
                                            /\
                                           /  \
                                     -×6L /    \
           -        -  --------  - ----  /      \
                                _____   /        \ ------  ---- -     -
   ·    ___ ___.____ ,______:   \    \ · ________ \_______  _
    \__(__//___|    \|      |____\__  \\/    ___/__\      \\/            ·
     \                     /      _/   \     _l     \      \ ___________/
    /\\        ___\        \_     7   _/_            \      \\         /
   /__\\ ______\ ·:\_______\/_________\ \\___________/       /        /
        \                         ·      __       ·:/_______/       _/ s3a!
         ·                       /      _T              \ ·/________\
     -     --   ------------- - /_______\    I N D E X   \         /
                                                  _       \ - --------- --- -
                                                -//________\
     o1. gift [gush2] by potion

potion gives you ...

                                  g i f t
                               ( g u s h 2 )

                           a 64 kilobytes intro

                                 starring

                              Mavey and Skip

                        released at Mekka/Symposium
                                 A.D. 2000

                                     ·
 
required ..............68030+FPU, 16MB FastRAM (should run with 12MB), AHI
recommended ...........68060, BlizKick (or RemApollo), !OxyPatcher!, Kick3.1

note:     yes, there is an AHI sound, but it works ONLY on Paula/14bit/28kHz;
          the full version will include full AHI support and will be released 
          after the party, so watch out!

keywords: psychedelic trance · over 3MB of synthesized samples · 14 channels
                          meta balls · realtime raytracing

                   PS. we DO know rem / procreation :))

     ------------------------------------------------------------

     o2. distorted by haujobb

                                      ...............
                                      : ...         :
                                      :...:         :
                                        ............: [ ch² ]
                                        :
                            _____       :
  /¯¯¯¯`-_-------- --------_--- /-¯¯¯¯¯¯\
       /_/        .        \___\ _       \___\
      /-----------o--------------\------------\
                  ·                     :
                                        :      _              _
                               --------_----- //_----------- //_------------
              ...............          \___\   _/             _/
              :             :  ---------------\--------------\--------------
              :             :           :
              :............ : ..........:
                            :
                            :

    [   h    a    u    j    o    b    b


                            d    i    s    t    o    r    t    e    d   ]


  a  6 4 k  i n t r o   f o r   m e k k a   e   s y m p o s i u m   2 o o o

       - code.craid.gfx.hellfire.solarc.msx.roz - [ azkydsign.chosen ]

  -------------------------------------------------------------------------
  greets to my masters: octane - hellfire - touchstone

                                                  -[ craid@amigascne.org ]-
                                             -[ haujobb@uni-paderborn.de ]-
                                                       -[ www.haujobb.de ]-



  ...goto 1o

     ------------------------------------------------------------

     o3. omnicrom by ephidrena

     ------------------------------------------------------------

     o4. aha by apathy

     ------------------------------------------------------------

     o5. yes! by haujobb & loveboat

                    h a u j o b b * loveboat · y e s !

                               a 64k intro

                             finally released

                                    at

              mekka & symposium 2000 in fallingbostel, germany

       code .......................... NoName,Fastjack,Kenny,Darken
       music .............................................. Muffler
       graphics ............................................... JCS

     ------------------------------------------------------------

     o6. super hero by spaceballs

----------------------
.Supah Hero
.64k intro
.Spaceballs
.MekkaSymposium 2k
.Slummy & Boo
----------------------

     ------------------------------------------------------------

     o7. aimless by whelpz

                                  .                   _
 k®s!/la!       _______        -»-·------------------|_|      ___________
 ___________    \     /_________  ¦        _______          __\___      /
 \         /_____\__         __/_________  \     /________ /   _ /     /
  \       /\       /    _    \   ___    /___\             /    \------/
   \______        /\----/____/\    ____/     \   _       /______\   ________
         /-------/        .    \_____       / \__\---------/________\__    /
                   whelpz ¦         /------/                \      _______/
      ·\|-----------------·-«-                               \     \    \
                          ¦      a   i   m   l   e   s   s    \--/_______\

                    released at mekka & symposium 2ooo

                   code........................nemechek
                   music..........................xball
                   graphics..............nemechek, rork
                   3d.............................pengu

                whelpz - we take you one dimention further!

     ------------------------------------------------------------

     o8. fast by nuance

              NUANCE - fast

Created & Released at Mekka - Symposium 2000 in Fallingbostel


System requirements:

    - 68030/50Mhz
    - 8MB RAM
    - AGA / CGX

Recommended:
    - 68060/CGX

Installation:
    - hu ?


Crediz for this production:

sniper   - code
spider   - 3d objects
andy     - music
fireball - gfx
r.a.y    - add. code

     ------------------------------------------------------------

     o9. my house by darkage

     ------------------------------------------------------------

     1o. ego by focus design

     ------------------------------------------------------------

     11. radianze by contraz

     ------------------------------------------------------------

     12. trs2 invitation by faque

     ------------------------------------------------------------
