______________________________
7- _-\7- __7- _ -7-   -7- 7 -7
|  7  \  __)  7  |_  __|  _  |
)- | -(-  -|- ___jT--T )- 7 -(
|  j  /____j___T__l__j_|__|  |
l____/____________________|__j
|                            | 
| FOR SWAPPING M O D U L E S |
|       c o n t a c t        |
)----------------------------(
|  *  C u r t   C o o l  *   |
)----------------------------(
|      FRANK E. LARSEN       |
|STOLPEGÅRDSVEJ 35, st mf th |
|   2820 GENTOFTE, DENMARK   |
)----------------------------(
|Plenty of modules available |
|To be sure to get an answer,|
|send your big modlist&letter|
|_ ________________________ _|
|_(the top is at the bottom)_|
