¡--------------------| for some lazy stuff-swapping, eurochart-
|_______    ____ ___ ! support, and especially module-swap, you
|\     !  ¡ !  / | T   could write to me. That is, if that is
¯ \       |   /  | !   what takes your fancy.
   \   ¡  |  /   |     Anyhow, in case it does, you should include
    \  l__j  \   |   _ a proper letter, a long modulelist, and
     \      ¡ \  |   | expect not to get an answer too soon.
      \¡    !    !   | But if you follow the above criterias,
¡-------_-_----------! you will get the answer some time. Promise.
|     /!   ¡     ¡  _   _ _   /                               ___
|    /     !___  | Øf -ÐeP|H-/ F r a n k   E .   L a r s e n    /k!
¯   /  ¡   ¡   ¡ | ¯|¯¯¯¯¯|¯/  Stolpegårdsvej 35, st. mf. th.  /
   /   l___    | |         /__     2820 Gentofte, Denmark     /
  /        |   | |  ¡_depth-k!nky-homo sapiens elite-28gørmigbange                                     /
 /_____¡   l___j l__j| Of course the swapping is very friendship-
¡                  cc| concerned. But watch out for provocative
|--------------------! Depth-statements. (screw animals&kids etc.)
