                        may the ice melt.

  a cold place - so cold that the water freezes - becomes ice
        but perhaps - all that ice - hides a leftover 
   from a long gone past - which is the one thing - i mostly -
                   innerly - and deeply - miss
               i will not drown - when the ice melts
                                                         curt cool 1997
             :____   ______    _________ _____. ___.  
        _____|_   \ _/   _)  ._)  .     \\    |/   l_____
        /    ./    Y    _/___|   _|     /     ./         \
       _\    |    _l_   \    | //______/.     l_   T     /_  
 _ ___\\ _________\ /________|____| +sD+|_____|/___|_____ //___________
        \/                                              \/
                      e-mail: curtcool@image.dk       
  young poets, module freaks, swappers, eurochart fans, write me.
                  you know what it takes by now.

  frank e. larsen, stolpegrdsv. 35 st3, 2820 gentofte, denmark
