      _ _        ,_          _  _      
     ¿_¯ ¬?   _ r~ ~T_ _,_ Y¬Ç {"7                          
      ! µ `r'~_¶! Ð jL¬ ¯_~T 7_j i            
      j  _jl ¯l i %~  ¯! l¬¶ ¯ Trip
     `-'~  L_¯¬7L_l    j_L i_{~l I             
             ¬¯~  ¬    `     ~ `¬'                                       
        ***********************
        *     FOR CDR SWAP    *
        ***********************
        *     FLY of DEPTH    *
        ***********************
        *   HEIKKI KINNUNEN   *
        *   JUONTOTIE 5 B 15  *
        *   70150 KUOPIO      *
        *   F I N L A N D     *
        ***********************
