        _ __ ______________________________________________       __ __
            \\_______  ____    ____________  ___    ____ __|____ /
        ======/~   ~|  ~\/~   ___)__/~    l  ~\|    ~\/~ \__   ~\======
             /      l    \    l~   ~\  _ _____/|      \   ~|     \
        =====\___________/__________/    ~|.:.:|______/____|     /=====
        _ __/<----------------------\_____|----------loony!l____/>\__ _

             contact ·icebreaker of depth· for friendly swapping,
           joining in finland, supporting the eurochart OR ELSE !!

                            ( icebreaker / depth )
                                  mikko harju
                             joukahaisentie 23c16
                                 49510 husula
                                   finland

                         disk(s)=always 100% answer!
