
                                                          _:________
        ___________  _________  __________  _________  ____|     _ /
       .\   ___    \_    _    \_     _    \_   __    \_    |     //
       |     |/     /   _/     /    _/     /    /    _(   _|_   //
       |     /     /    \_____/\_   \_____/____/     |    \___  /_
       |__________/_____________/____|>nCo/tL!<|_____|_____|   ///_ _
                                                           |__//////
                                                                 папа
                    universal answer to universal need
   --------------------------------------------------------------------
   [ icebreaker/depth - joukahaisentie 23c16 - 49510 husula - finland ]
   --------------------------------------------------------------------
       eurochart support - joining - elitemailtrading - moduleswap!
   --------------------------------------------------------------------
                      best wishes to all my friends!
