                          Ф╗ Elite-swappers: save your disks, please? Ф╗
 иии> Feeling Bored? <иии

            иии> May The Strong Aggressive Beat Please You <иии
     _____     _____    ____      _____     _____
  .-\\__  \_.-\\__  \.-/   //__.-\\    \_.-\\__  \     __
_/     /  _/.    _   \______   \_      _/     _   \_   \_)
\______\____|____\____//________/______|______\____/
  .                __                        ________________    ________
  |   __           \/                     .-\\_  __________  \.-\\____   \_
  |_  \/                     __         _/     \/    /    _   \_    \/    /
    )________ __ ____________\/____ _   \______/    /.____\____/____/    /.
              \/                              /______|sTZ!/sE Е'96 /______|
::::::::::::::::::::::::::::::::::::::
:: For Anything Concerning Music... ::     rASTAMAn of Depth ^ KONE!
::                                  ::
::  Samplz, Tapes, Modz             ::         Timo Laulajainen
::        And Techniques .....      ::        Hopearinne  3 b 18
::                                  ::        02410  Kirkkonummi
::::::::::::::::::::::::::::::::::::::         Finland, Europe.

