VERSION 1.00 Tue Sep 25 23:43:06 2001


      S Y M P H O N Y     D E M O     S C E N E     F E S T I V A L

  O R G A N I Z E D    B Y    P R O T O T Y P E    A N D    F R I E N D S

             T R Z C I A N K A     1 4 - 1 6 . 0 9 . 2 0 0 1 r

                     O F F I C I A L     R E S U L T S



  Lp. = Classification
Prod. = Production number
 Pts. = Points
    + = aexequo



=============================================================================
                     Votes: 61   Fakes: 23   Total: 84
=============================================================================



DEMO - AMIGA
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    3   51   Madwizards - "Cruel Karma Forms"
 2    1   36   Amnesty - "Dogstar Descends"
 3    2   33   Encore + Nah Kolor - "Plus"
 4    4   11   World Federation on Mad Snickers - "Puke"
------------------------------------------------------------------



DEMO - PC
-------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
-------------------------------------------------
 1    2   48   Nah Kolor - "Initialize"
 2    1   45   Addict - "Miracle"
 3    3   42   Suspend - "Antropology"
 4    5   33   Spiral - "Pulsar"
 5    7   20   Zone51 - "Altered State"
 6    6    7   Sniff Productions - "Psychodilemma"
 7    4    6   Marcel
-------------------------------------------------



INTRO 64K - AMIGA
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    1   32   Decree - "Sil"
 2    2   29   Appendix - "Psychol"
------------------------------------------------------------------



INTRO 64K - PC
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    3   44   Faktory - "Domino"
 2    1   25   Ultima - "Narrow Way: The Secret  Life Of Plants"
 3    2   17   Klub AA - "Anonim2 Promote Intro"
   Offcompo:   Altair - "Macie Baterie?"
------------------------------------------------------------------



INTRO 4K - PC
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    1   21   MC.Kromson - "First Contact"
 2    2   14   Da'Hoo + Prototype - "Viher 2"
------------------------------------------------------------------



GFX - PIXEL GRAPHICS
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1   16   55  Mime/The Grid - "Toxic Twins"
 2    4   26  Mantra/Addict + Critikill/Madwizards "Prisoner Of Dreams"
 3    2   22  Neuromancer/Appendix - "Hard Riddle"
 4   13   21  Fusko/Madwizards^Scenic - "Mystical Garden"
 5    8   17  Frey/Addict - "Czysta Propaganda"
 6   11   16  Deesis - "Koncert Nieskonczonosci"
 7    7   10  Lester/Flopi - "Balance"
 8    1    9  Alan/Whelpz - "What's That?"
 9   12    8  Bamboos - "Sad"
10   10    7  Nelson/Potion - "Ja Nie Chce"
11    3    3  Statique/Darkeden^Haohmaru - "Deegirl"
12+   9    2  Darklight/Veezya - "Hellfire"
12+  14    2  Biter -  "Pitfall"
12+  15    2  Violus/Spiral - "Sad"
13    5    1  Yon/Iris - "Fuck & Die"
14+   6    0  Kazik/Anadune - "Autumn Elf"
14+  17    0  Rork/Decree^Whelpz - "Kleeuma"
------------------------------------------------------------------



GFX - RAYTRACING
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    4   90   Traitor/The Next Generation - "For Sale"
 2    8   44   Comankh/Amnesty^Humbug - "Flesh Evacuated"
 3   10   18   Ubik/Madwizards^100%Prophets^Whelpz - "Misery"
 4    2   17   Degrysin/Nah-Kolor^Clasp^Faktory - "Save me... Darling"
 5    5   13   Bartex - "Reactor"
 6    9   10   Prevent + Azzaro/Madwizards - "Elemental Difference"
 7    1    9   WitchMan/Ind. - "Land of Shadow And Light"
 8    3    7   ?/? - "Sword"
 9+   6    6   Scarab - "Grisznec i Szkarab Odpoczywaja"
 9+  11    6   Dixie/Prototype - "Las"
10    7    0   DrugLord/Zone51 - "Preview 14"
------------------------------------------------------------------



GFX - IMAGE PROCESSING
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    4   54   Rem/Procreation - "Extermination"
 2    1   36   Skip/Potion - "Scream"
 3    3   35   Azzaro/Madwizards^Flopi - "Cruel Karma Forms (NY edit)"
 4    2   27   Fragile/? - "Still Loving"
 5    5   26   Azzaro/Madwizards^Flopi - "K9 Kidshoot"
 6    6   10   Gorzyga/Decree - "Running Through My Head"
 7    7    2   Niggle/? - "Nature"
------------------------------------------------------------------



MUSIC - CHIP TUNE
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    1   18   Bzyk/Samar^Lepsi De - "Negative"
 2    2   17   Richard/DynaByte -
 3    3    9   Flapjack/Appendix - "Sixtus, Don't Sing"
 4+   4    6   Skuter/Negative^Purple Arts - "Mr_Saw"
 4+   8    6   Lesnik/Altair - "Afraid"
 5+  10    5   Unaware/Analogik - "Call from"
 5+  12    5   X-Ceed/Flopi^Darkage - "Glow Worms"
 6+   6    3   Beeper/Antidotum - "Epidemic"
 6+   9    3   Fragile - "Biesiada"
 6+  13    3   Emsi/Addict^Distort Waves - "spxtc"
 7+  14    2   Silgar/Distort Waves - "Ra"
 7+  11    2   Nordbase/Distort Waves^Spiral^Freelancers - "Grace 32"
 7+   7    2   Rzs/HDD - "Dream"
 8    5    0
------------------------------------------------------------------



MUSIC - 4-CHANNEL
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    5   37   Skip/Potion - "Prayer For Life"
 2    2   27   Waveman - "Man Research"
 3    7   25   X-Ceed/Flopi^Darkage - "Virtual Madness"
 4+   6   19   Stilgar/Distort Waves - "Alienation"
 4+   1   19   Flapjack/Appendix - "Gentle Troughts"
 5    3   14   Kure/Rno^Whelpz - "AEM"
 6    4    9   Popcorn/Appendix - "Jajko"
 7    8    6
------------------------------------------------------------------



MUSIC - MULTI-CHANNEL
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    5   30   TZX/Madwizards^Potion + Fademan - "Rasp In Feelings"
 2    8   25   Quantor/Ind. - "Thin in limes between"
 3   12   16   Moonflower - "Temple of music"
 4+   3   15   Darshan/Ind. - "Meet My Sub Killah"
 4+   9   15   Samar/Lepsi De - "Bzyk"
 5+   2   12   Crash/Cryogen - "Po Prostu House"
 5+  11   12   Emsi/Addict - "Sexual Instincts 2"
 6   10    8   Lothar/Moons - "Smashed To Atoms"
 7    1    4   Beeper - "Meaningless Existences"
 8    6    3   Singer/Altair^Anadune - "Long Distant Call"
 9    4    2   Rzs/Hdd^Rush^Atmosphere - "Forbidden Ground"
10    7    1   Cactoos/Da'hoo^Prototype - "E-Gmaj"
------------------------------------------------------------------



MUSIC - MP3
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    1   27   Wacek/Arise - "Drop It"
 2    7   16   Stilgar + Siatek + Nordbase/Distort Waves - "Apogee"
 3   11   13   Singer/Altair^Anadune^Addict^Vague Records - "Aura"
 4    8   11   C97/Virtual Poland - "Gangsta"
 5    2   10   Voyager/Darklight - "Hacked Datasphere"
 6    3    8   X-Ceed/Flopi^Darkage - "Time Deflection"
 7+   4    7   Gex/OutOfScene - "Withering Flowers Of Life"
 7+   6    7   Timer/Spiral - "Storm"
 8    5    3   Artha - "Mahabharta"
 9+   9    1   Siatek/Distort Waves - "Squash"
 9+  10    1   Essential Sound/Terror13^Deck-6 - "Essential Theme"
------------------------------------------------------------------



CRAZY DEMO
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    2    21  T-Love - "Misio"
 2    3    14  Brygada R\R - "Wybory 2001"
 3    1     7  Cudze - "Matryks"
    offcompo:  Przyjaciele Stefana B. - "Made In Propaganda"
------------------------------------------------------------------



ANIMATION
------------------------------------------------------------------
Lp. Prod. Pts. Author/Group - Name
------------------------------------------------------------------
 1    1   17   Madwizards - "Elemental world [beta]"
 2    2   11   Prototype - "Metamorphosis"
------------------------------------------------------------------



OTHERS
------------------------------------------------------------------
     ASCII/ANSI:  competition not started
 Commodore demo:  competition not started
Commodore intro:  competition not started
 Amiga 4k intro:  competition not started
     Atari demo:  no productions
    Atari intro:  no productions
     Web design:  no productions
      Java demo:  no productions
------------------------------------------------------------------



 the organizers of the symphony party 2001 wish to thank following peoples
    for their invaluable help within the party organizing. without their
  involving that festival of fine modern arts would never be such a scene
                             event as it was.

                            the true ones are :

                         tomasz 'azzaro' wisniewski
                           elmer 'radi' radisson
                        piotr 'fenek/arise' fenicz
                               'mavey/potion'
                               'skip/potion'
                               'wacek/arise'
                           marcin 'payda' moys
                          przemyslaw 'ubik' kuca
                        bartosz 'madbart' urbaniak


-eof-