Short:    planet.jazz - intro - "yo elephant"
Uploader: per.kristiansen@hig.no (tecon/planet.jazz)
Author:   per.kristiansen@hig.no (tecon/planet.jazz)
Type:     demo/intro

We intended to release this production at the Romantica'98 in Porsgrunn,
but things have a habit of not always come out the way you expect.
Anyways, hope you enjoy.
Release date: February 23rd

Greetings to Shade, Guffaw, Kuu, Unreal, Boo, Xhale, Relief, Desire, Jazz,
4T Thieves, Pink, Excel, Dvize, Abho, General Lee, Cyclone, Jerry, Swoop,
Brainwasher, Heavyweight, the norwegian scene, and the rest.
.. _

    _________      ____       ___
  .(   ._   (_____/   (. ____(_ /.
  |    l/   _    /     |/   _._/ |
 _|_   (_.__/    \_______   \|  _|_
-\-/_____|--\____/------/____\__\-/-
 .\ _                          _ /.
_| \/ · p L A N E t  j A Z Z · \/ |_
\|                                |/
        morbid¯¯¯¬-.tecon
 ·         "yo elephant"          ·
 ._     lavache__j optic         _.
 |/     `-studios..@.sublett    \|
 |_  _ ___                ___ _  _|
 -(__//___)----[aBHO]----(___\\__)-
