                          [%]  f U C K   i R C  [%]

  _ ________. _ ____  _ _______ _ __  _____    _ ___  _ _______   _ _______
._\\\ ______|_\\\  /__\\\_    /_\\\ \/    /  ._\\\__)_\\\_     \ _\\\_    /_.
|      ___| |     /     _/___/     _/   _/   |           /    _/    _/___/  |
|       |   |    /|     \          \     \   |           \     \_   \       |
|_______|   |_______________________\_____\  |_______     \_____/___________|
                                                    |______|tGø

                     [%]  w H O   n E E D S   y A ?  [%]

If you doesn`t like IRC (Internet Relay Chat) - sign there. I think that IRC
makes swapping dead... Fuck You all lamers who spend hours and hours between
monitors and talking about nothing...

 1. azzaro/mawi+link124
 2. Covenant/Link124
 3.
 4.
 5.
 6.



