:::::::::::::::::::::::
:    o   O            :  
:  o . : .            : 1...PickPoke/Interceptors^HD!
:  _______            : 2...DEF/Interceptors
:  >O _o <            : 3...Iglo / Crazy Drivers 21.02.96  Rave on !!
: /_ /.\ o\           : 4...Tharan / Scalaris 99.09.2001
:|/.\|:|o_ |          : 5...DEF/Int.      *<:-)   
:||.|| |/.\|          : 6...Fuckir/Convex
:||.||.||:||          : 7...Flapjack/Convex^Erotic^FG^Stage Diving Club
:|\_/\_/\_/|          : 8...DEF/Floppy
:`---------'          : 9...QIX/FCI
:                     : 10..Q I X / F C I 
:|===============|    : 11..QIX/F.C.I.
:|KiShOne OgOorki|    : 12..QIX of Flying Cows Inc.
:| rzondzom!     |    : 13..Kîiks / EfcejI
:|===============|    : 14..Dr.QIX / Orbital
:                     : 15..QIX / kraciaste koszóle ^ FCI
:rules:               : 16..dr.startup-sequence/przyjaciele stefana be
:-dopisaê xywe!       : 17..Viper/DT^7UP
:-nie dopisaê adverta!: 18..dIGGER/bUCKET 1996.07.12 p.n.e...
:-spreadowaê plik!    : 19.. DEF/Floppy
:-supportowaê KishOne!: 20.. Revisq/Floppy^Anadune^Monar ,,,
::::::::::::::::::::::: 21.. Azzaro/Mawi+Link124
                        22.. Zorek/Przyjaciele stefana B.
                        23.. covenant/link124
                        24.
                        25.
                        26.
                        27.
                        28.
                        29.
                        30.
                        31.
                        32.
                        33.



















Przyjaciele Stefana B. Power!