                                       ,a
                                     c4%&;
                                     1%%%b
                                      9%=~
                                      "
            m;     mmmm;      nmm     mmmmm     .,pmq,.       m;
           j#6       ##6     j###     ###      ,#'~ ~`g,     j#6
           ##&;      ##&;    ####     ###     ,#f     `#     ##&;
          jP##6      ###6   jP###     ###    .##'      "    jP##6
          #'$#&;     #$#&;  #'###     ###    i##            #'$#&;
         jP l##6     #l##6 jP ###     ###    &##           jP l##6
         #'  $#&;    # $#&;#' ###     ###    &##           #'  $#&;
        j#mmmd##6    # l##6P  ###     ###    ?##     mmmw j#mmmd##6
        #'    $#&;   #  $##'  ###     ###     ##;     $#$ #'    $#&;
       jP     l##6   #  l#P   ###     ###     `#l    ,&#'jP     l##6
       #'      ###mm #   $' mm###mm mm###mm    `#q,.,p#' #'      ###mm


 If You love this great and crazy computer write your handle and spread this!
------------------------------------------------------------------------------
                       DO NOT include  fuckin' adverts!

                           ·A·M·i·G·A· ·R·U·l·E·S·
                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                            1. LeMUr/Fire & blabla
                            2. PiNguiN/Independent
                            3. Thorin/Claustrophobia
                            4. Majster/Genetic^Friends^Fumigation^Inferno
                            5. Protas / Case ^ The GRiD
                            6. dZiKuS / CasE
                            7. yVeS / TheFecT
                            8. Meecash/Thefect
                            9. Sandan/Critical Syndrome
                           10. DJ.M./High Voltage                      .·*
                           11. Pepson/opium ^ butchers................Ø
                           12. Delirium·Thunderdome
                           13. Seeker / THEFECT
                           14. Icetray/independent
                           15. Azzaro/Mawi+Link124   - oct 28, 1997
                           16.
                           17.
                           18.
                           19.
                           20.
                           21.
                           22.
                           23.
                           24.

                   -·S·P·R·E·A·D·-

