                                 ·           .     .
                     ·   ·       .     _     .     
              ·      ·   ·       .    J@L    .     ·
              ·      .   :       Ø   JØ#@L   :     :
              .      ·   ø          J@þ ¶@L  Ø     ø
              :      Ø        ___aµæ##æææ##mµ___
              Ø            __æÆØØØ#ØØØ#ØØØØØ#ØØÑm__         .
                  .      aæØØØØ@¥¯JØ@þ¯Y ¶Ø@L ¬Y¶Ø#ØL       .
                  .   øæØØØ@Y    JØ@þ  :  ¶Ø@L   ¥ÑØNwL     :
          .       :  µØØ#Y  :   JØ@¥   :   ¶Ø@L  | ¬¶#ØÑ    ø
          .       ø ÆØØ" I  .  JØ@þ|   ·    ¶Ø@L :   ¶ØØØ_     ·
          .       _ÆØ@   :  . JØ@þ ·   ·     ¥Ø@L.    Y¶ØÑL    ·
          :       ØØY  /\O\  JØ@þ  :   .     I¶Ø@L    I ¶#Ø&   :   .
     .    ø      ÆØ@I  \ \/ JØ@þ   o   .     o ¶Ø@L   :  ¬#ØK  °   .
     .          JØØ :  /\ \JØ@þ        O        ¶Ø@L  .   JØØ      :
     .    __ø_ø_áØ#_.__\/\JØ@þ___________________¶Ø@L_.___JØØL_____ø
     :   J#ØØ##ØØ##ØØ##ØØ##ØØØ@ØØ##ØØ##ØØ##ØØ##ØØ@#ØØ##ØØ##ØØ##ØØ##L_
     Ø  ¶ØØ##ØØ##ØØ##ØØ##ØØ##@Ø##ØØ##ØØ##ØØ##ØØ##Ø@##ØØ##ØØ##Ø:Seti#F
         ¯¯Y¯¯¯¯ÆØE¯¯¯Y¯]Ø@þ¯¯¯¯¯Y¯¯¯Y¯¯¯Y¯¿¯¯¯¯¯Y¯¯¶Ø@[¯¯ØØF¥¯¯¯Y
           I    JØ#   :JØ@þ|     |   |   |       |   ¶Ø@LJØØÞI   :
           :    ¥0ØK  JØ@þ :     o   :   |       |    ¶Ø@LØ# o   .
           o    I¬#ØÆJØ@þ| :     O   ·   :       |     Y@ØØL O   °
           O    : ¬ØØØ@þ : .    __       :       :     Æ¶ØØ@L
                ·  JØ@þ  . .  _|__|_     ·       ·    ÆØØ¶ØØ@L  ·
                . JØØ@Øm_    |______|    ·       ·  _æØØP@¶ØØ@L . 
                 JØØØ@ØÑØØæµ_  |__|      °        _µÆØØ@   ¶ØØ@L·.
                JØØ@þ  Y¬¶#ØØÑm___           __µæØØØØP¥    ¥¶ØØ@L ·
               JØØ@þ   I   "¶ÑØØØØØMÑæææææÑÆØØØØØØPY  |    : ¶ØØ@L ø 
              JØØ@þ    :      Y"°¶#ÑØ#ØØØ#ØØ#@Y"   :  :    ·  ¶ØØ@L
             JØØ@þ     o      |     ¥¯¯¯Y¯¯   :    .  .    .   ¶ØØ@L
              ¯Y¯      O      :     :   :     .    °  .    .    ¯¯¯
               |              .     .   .     .            o
               :                    .   °
               .                    .
               °        SPREAD IT!!!
			~~~~~~~~~~~~
			1.Seti / MAWI
			2. ProtoN/SadisT
			3. JaCool of Skulls  (Nazi Suxx!)
                        4.Chriz/Element
                        5. .r.N.o. / .t.F.t.
                        6. {·pURPLe hAZe/sAINTs!·}
                        7.Keldon/Giants
                        8.cHUNKy/UhF^rNo
                        9.!Firestarter/Instinct!
                       10.Nemes!s/Digital & Naunce
                       11.Punisher/Instinct      -->  no spiritual surrender!
                       12.Duck-Hunter/Instinct
                       13.-[azzaro/mawi+link124]-
                       14.
                       15.
