                 ______   __   _______   _______ _______
                /  __ \\ / \\ / ____//  /_____///  ___ \\
               /  / / // \_/// //_     / \\     \  \\ \ \\
              /  / / // / \\ \__ \\   /  //      \  \\ \ \\
             /  /_/ // /  //___/ //  /  //________\  \\_\ \\
            /______// /__///____//  /____________\\\_______\\
            _________     ________     ______     ____________
           /  _____ \\   /  ____ \\    \   //    /:·  _____  \\
          /  //   / //  /  //  / //    /  //    /:·: //    \  \\
         /   \\__/ //  /  //  / //    /  //     \ ·  \\     \  \\
        /  _______//  /  //  / //    /  //       \    \\     \  \\
       /  //         /  //  / //    /  //       _ \    \\     \  \\
      /   \\        /   \\_/ //   _/   \\______/\\ \    \\____/  //
      \___//        \_______//    \_____________//  \___________//

                        !!!  S \/ X X  !!!

       If U don't like this ugly music,  then add your handle next
       to me!!!

	 1.  JaCool /NightMare

	 2.  Dr Szach /Scalaris

	 3.  Maxsoft / Dark Team  -> (No Jamrose)

	 4.  Maniac / Dark Team

	 5.  FrAnC / DaRk TeAm

	 6.  YoYo /Ind

	 7.  Brecky of Rektum & Anader

	 8.  P242 /Ind

 	 9.  Netrunner /Ind

	10.  Shexbeer /Ind

	11.  Heron of Mawi

	12.  Elezar /Skulls

	13.  Luck /Skulls

	14.  Stilgar/Ind

	15.  Cornick of Art-B

	16.  JaCool of Skulls  (2nd tI/\/\e)

	17.  FRED /AFC
   
        18. [*] - CHR!Z / ELEMENT - [*] (EURODANCE SUXX 2!!)

        19. tFt / rAVe nETWORk oVERSCAn  -=> rAVE oN fOLKS!!

        20. RaNz Of MeGaUnIt (Rave & Jungel RooLZ)

        21. cHUNKy/UhF/rNO  

        22. !Firestarter/Instinct! (hAPPY hARDCORE rOOLZ)
         
        23. CeLIu$/Indy

	24. WarLord/Independent

        25. Punisher/Instinct
 
        26. Duck-Hunter/Instinct

        27. Pix/Subspace ... dance suxx bigtime!

        28. -[azzaro/mawi+link124]- dresiarze wypierdalaê!


x×x×x×x×x×x×x×x×x×x×x×x×x×x×x  NO ADVERTS PLEASE  x×x×x×x×x×x×x×x×x×x×x×x×x

