_ ______ __  ____________________________
\\\_ __/_  \/ ____ \__ _ \____ \__\____  \
: /  /  /  /  /  /  /  /  /  /  /  / _'  /_
|/  /  /\_   /  /  /  /  /  /  /  /  /  ///
/\_   /\//  /\_   /\____/\_/  /\_/\_/  /sri
\//\_/--/\_/\//\_/\/___/\//\_/\//\//\_/+--.
|:\//   \//-  PrEsEnTs On 23/12/95-\//  . |
|:.            __                        +|
|+: _____|___ (_      |_|_            __::|
|:   -(__|(_/,| (__|    |          .:/_/\+|
|               .__)    |        . :+\_\/:|
`--------------------------------------Y  :
