Short:    "(6 Months) Anniversary Intro" by Oops!
Author:   Oops! Demo Division
Uploader: lrvk@euronet.nl (Laurens van Klaveren, AKA Radium/Oops!)
Type:     demo/intro

  _________ _________ ____________________
  \_____  /_\_____  /_\  ___   \   ______/
  |pdy!/    |    /    |   _/   /_____   \
._|   /     |   /     |   \___/.    /    \-.
| l_________:_________|    |   l_________/ |
|                     l____|Presents       |
|                                          |
|            Anniversary Intro!            |
|   Code: Whizzkid - Chip-Music: Prodigy   |
|                                          |
`------------------------------------------'

---

  Visit the Oops! Homepage at

http://www.euronet.nl/~lrvk/oops!/

---- - - 
