Short:    neuköln :: bug fix for our 40k intro at sym/mekka 97
Author:   Grasshopper D
Uploader: kaneda@quanta.com.py
Type:     demo/intro
Requires: AGA (fastram preferable)

                    _____/\  ____________________________
                 _·_)      \/                           (_·_
                  |                                       |
                  !                                       !
               _ ________                               _ ._________
          _______)       \_   ________ ________   ________|        /
        ._\       __      /_._\       Y       /_._\      _._      /_.
        l_________._        !        ¯¯¯        !         l/        !
       _ _        l/       ___       ¯T¯       ___        /        _ _
         /        ·  ______\ /        |________\ /       ·   ______\
        /_____________\     /_________|         /_____________\
                                                        [nM$]
                  ¡                                       ¡
                 _|_                                     _|_
                  · )_____________________/\  __________( ·
                                            \/


                              - n e u k ö l n -
                            
                            
                            creditz..............
                            
                            code+gfx+dzn : kaneda
                            music        : louszy
                            
                            
                       eat from the ghd web page...at
                      [ http://huizen.dds.nl/~nakeda ]


                  made in a major rush, but made all the same.
                    apologies to wilsh and blunt for their
                  unused work, and to louszy because he really
                      wanted me to use the other mod :D
                                            
                  probably crashes on every system around, but
                  its all part of the fun..          kaneda...

                  
  
                        :: v e r s i o n   n o t e s ::
                        
                        this version (27.4.97) now runs
                        happily on almost any monitor..
                        
                     kids: dont touch bits 7 and 8 of $104.
                     
                      mucho thanks to welder for pointing
                   me to bplcon2, allowing a fix in 5 seconds.
                   
                note: the screenmode used is a real dma buster,
                so try it without fastram to see it crawl......
