 
 ===================== NAH-KOLOR =======================
 -------------------------------------------------------
  / Revision 2017 / April 14th to 17th / Amiga AGA 060 \
 -------------------------------------------------------
 ========================================================
 --------------------------------------------------------

  What we need here is more than a mere solution. 

   Avoid a devolution and have more than an evolution.
 
    Even a revolution is not enough. 

 Let us all plunging out, starting an all-out exolution..

 --------------------------------------------------------
 ========================================================
   
                      NAH-KOLOR
   `--------------------------------------'
        | Exolution | Amiga 64kb Intro | AGA |
    +-----------:-----------------:----+

   At Revision, Nah-Kolor is back once again 

    For your pleasures and Amiga needs      
  
     In a full crinkeled 64kb package..

      That's right.. In this day an age..

     Where nothing is what it seems..

   We got a little help from our friends aswell..


 -------------------------------------------------------   
 <><><><>  C ' R ' E ' D ' I ' T ' S  <><><><>         
 =======================================================
      
     Genius of the zero's and ones: Deetsay 
   Among the greatest of composers: Magnar 
       Master in the art of pixels: Facet
       Surpassing the shapes of 3D: Mover & Ubik
        Organizing into perfection: Magic 

 ========================================================
 -------------------------------------------------------
  <><><><>  G ' R ' E ' E ' T ' I ' N ' G ' S <><><><>
 -------------------------------------------------------
 ========================================================

          Warm handshakes are given to:

         Lemon. - Offence - Loonies - TBL
         Fairlight - Insane - Mad Wizards
         Desire - Scoopex - Elude - Depth
         Appendix - Da Jormas! - Ghostown
         Dekadence - Spaceballs - Loonies
         Skarla - Addict - Anadune - HJB
          Special greeeings to the guys from
           a1k.org and everybody we forgot!

========================================================
 -------------------------------------------------------
  <><><><>  W ' I ' S ' E   W ' O ' R ' D ' S <><><><>
 -------------------------------------------------------
 ========================================================

            Well I don't know about you,         
           but I've never been to a party 
               like that one before.

========================================================
 -------------------------------------------------------
  <><><><>  C ' O ' N ' T ' A ' C ' T   N'A'H  <><><><>
 -------------------------------------------------------
 ========================================================

       Contact Nah-Kolor for whatever reason through:
  
                  magic_nah@hotmail.com
                www.facebook.com/nahkolor
 +------------------------------------------------------+
 ========================================================
           End of message... No Carrier.... 
 ========================================================

 +------------------------------------------------------+
          Nah-Kolor, We Challenge Technology!
 ========================================================

  =======================================================
 +------------------------------------------------------+
   Hedgehog of Nah-Kolor wants to get your attention
    for the following party in Italy in oktober 2017:
 +------------------------------------------------------+
 ========================================================
RetroAcademy 
present
RetroHackademy - The Italian Amiga Party
Milan, 
October 2017
- tHe UlTimAtE iTaliAn AmIgA PartY aNd deMoScEne - 



We’re collecting submissions from groups and individuals who can still 
impress and deliver emotions thorough Amiga. The idea behind is to 
recreate the thrill of the Golden Age in two days of Demoscene, 
Electronic music, meetings, workshops, friendship and much more.


We’re aware of being latecomers among these kind of events but we also 
know that 30 years of *continuous unconditional love* for the Amiga and 
her world cannot be ignored… We want to try and have a say. This is why 
we’re going to warmly embrace any suggestion, critic, indication or 
materials but on top of that we hope to have you actively involved in the 
event!

So call back your old friends and let us know what you think about.


aMIGA rULEZ!




For Info - Official Amiga Party
http://retroacademy.amiga-party.com


Official Site 
www.retroacademy.it


from Amiga 
http://www.retroacademy.it/retro.php

 ====================================================================
 +------------------------------------------------------------------+
