




























             __________       __ __     јјијиииј. __________
            (#        ~)     /# Ё Ќ\   ии,     `јј          )
            /З   _____/     /   !   \ иј        .иј    ____/______
           //        Ќ\    /        З\иј          иј   \          )
          (_________   \  /З    _    \\           ји    \#       /
         /# Ќ\______)   \//    :T     \\          и     /\      /
        /               #\     ||      #\ј.    ,ии\   #/  \    /
       (__________________)_____!________)јјијјиј  \__/    \__/
                     o
                       ј     .и
          ______________З . .  . o ___              ________
         /# __________ Ќ\  . .    /# Ќ\    ___     (#      Ќ\
        /   \__    __/   \___    /     \  /# Ќ\    /З        \
       (______/   З\____/#  Ќ\  /З      \/     \  //    (____/
             /     \\  /З     \//    __    __   \/       __)__
            /        \//      З\      Ќ\__/     З\           Ќ\
           /         #\        \\      |  |      \\           #\
          (____________)_________)_____j  l________)____________)
                                                          [vG/rJ]

 -= On the disk you will found also STreader 1.3 and ShowTime Votesheet! =-

