    __________________  __  _____________                       
   / . /   / __/ __/ / /  \/ / / __/_  _/         |               
  /   / / / / / __/ /_/ / / / /_  / / /               
 /_/_/_/_/___/___/___/___/___/___/ /_/ .: of :.   |
    _____________________________   _______ ____  |
   / . / / / / /_  _/ / / . / __/  /_  /   /_  /  |
  /  _/   / / / / // / /  _/ __/< _/  / / _/  / 
 /__//_/_/___/ /_//___/_/_/___/  /___/___/___/ .: & :.
    ____________ _                          
   / . /   /   //__ _                      |      |
  /  _/ / / / //// / / Markus Nimtz      -=#=-    |
 /_/_/_/_/___//        Noellestrasse 22    |      | 
       |               29646 Bispingen            #
 - --==#==-- -         Germany                    | 
       |                                   - - --=#=-- - -
 .: Hq Module Swap and Rave Flyers  :.            |  
 ·: Support our P303 Mag Subculture :·            #
                                                  |
    .---------------------------------------.
   »| ANSWER GUARANTEED FOR LETTER & DISK!! |«    |
    ·---------------------------------------·
