               _   _   _ ___  ____
             _  _ _  _  __ ___\  /                       ________
          _     _   _  __ ___ _\/_   · 2 mAnY sTyLES ·   |·spøk·/
            _ _______ ________\/\/_________   ________   |     /
          +---' ____/-`----, '---+`- ---,  \_-`- ----'---'____/_
           \    `   |_____¡     /_____¡¯    /       /     `    |
            \_______l-----l____/------l____/-\_____/-\_________l

                     cONTACT mE fOR gFX, sWAP aND fUN ...

                            cRAID /rNO (pO-rNO!)
                            cHRISTOPH  sZCZECINA
                             nORTKIRCHENSTR. 11
                               44263 dORTMUND
                                  gERMANY!