«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»««»                                                       
«»          ____________  ______     ___________       «»
«»         /   _______  \/      \   /   _____   \      «»
«»        /  //  ___  \\   //\\  \ /  //     \\  \     «»
«»       /  /   /___\   \ /    \  Y  /   ___   \  \    «»
«»      /  /       _____//      \   /   /   \   \  \   «»
«»     /  /   /\   \    /   /\   \ /   / /\  \   \  \  «»
«»    /  /   /  \   \  /   /  \   Y   / /  \_/   /  /  «» 
«»   /  /    \/\ \   \/   /    \     / /        /  /   «»  
«»   \  \\____//  \\____//  /\  \\_//  \\_____//  /    «»
«»    \_________/\_________/  \______/\__________/     «»
«»                                                     «»
«»             IRO OF RAVE NETWORK OVERSCAN            «»   
«»                  BASTIAN EFFERTZ                    «»
«»                   RUWERSTR. 10                      «»
«»                  50374 ERFTSTADT                    «»
«»                      GERMANY                        «»
«»                                                     «»
«»  FLYERS-TECHNOTAPES-SCENESTUFF-TECHNOMODULES-GAMES  «»
«»                                                     «»
«»         GREETINGS TO MY GOOD FRIENDS IN             «»
«»  PHUTURE 303  TRSI  EREMATION  PASSION   SCOOPEX    «»
«»  RIOT  MYSTIC  GODS  SYNDROME  RAM JAM  ARTWORK     «»
«»  ABYSS  BOMB  ILLUSION SANITY  FANATIC AMBROSIA     «»
«»                                                     «»
«»»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»««»«»