         .        ____________  ______     ___________
         |       /   _______  \/      \   /   _____   \   __/\__
       --O- -   /  //  ___  \\   //\\  \ /  //     \\  \   /  \
         |     /  /   /___\   \ /    \  Y  /   ___   \  \
         .    /  /       _____//      \   /   /   \   \  \
         .   /  /   /\   \    /   /\   \ /   / /\  \   \  \
            /  /   /  \   \  /   /  \   Y   / /  \_/   /  /   O.
           /  /    \/\ \   \/   /    \     / /        /  /    .o
        .  \  \\____//  \\____//  /\  \\_//  \\_____//  /
        oO  \_________/\_________/  \______/\__________/.osDso.

          fOR sWAPPING tECHNOMODZ n` tECHNOTAPES aND gAMES tRY
          
          iRO oF rNO              nO fUCKING mAINSTREAM!!! 
          bASTIAN eFFERTZ         hARDER!hARDER!!hARDER!!!                                    
          rUWERSTRAßE 10          un` raste aus.....  
          50374 eRFTSTADT         
          gERMANY                   