                                                         _____.
       m@@@@@@Wmm__      ,gm_             __.     _gm@@@A****@@ms_
      @@@P`    ~~*Mm_    ]@@@s            @@[   ,W@@A~`        ~V@W.
      @@@          'VW.  ]@@@@i           @@[  ,@@A`              V@s
      @@@            !@i ]@@@@@.          @@[  d@A                 Y@i
      @@@             @@ ]@@'M@W.         @@[  @@`                  @@
      @@@            i@A ]@P 'M@W         @@[ i@A                   ]@i
      @@[           g@@` ]@[  'M@W        @@[ ]@[                   ]@[
      @@[         _W@A`  ]@[   'M@W       @@` ]@[                   ]@[
      @@[      ,g@@Af    ]@[    'M@W      @@  ]@[                   @@`
      @@[   _m@@@*~      ]@[      M@W     @@  !@@                  d@A
      @@WmW@@@@@b.       ]@[       V@W.   ]@   Y@i               ,W@A`
      @@@*~~~**M@@Wm_    ]@[        'M@s  ]@    V@s            _m@@A`
      @@P        ~V*@@m_ ]@[          'M@sd@i     VWs_    ,_gm@@@*`-NM$!$
      @@[            '~V+]@[            '~**`       ~V*@@@@A**f~
      '~`                 ~
  C O N T A C T   M E   4   J O I N I N G   R N O   I N   F I N L A N D !

        ·fAST sWAPPIN'!!                kURE4KANCER oF rNO
        ·hQ tECHNO-mODULES                 vENEKATU 11
        ·cHIP+sID-tUNES!!                 33410 tAMPERE
        ·1OO% rEPLY 2 ALL!                   fINLAND
        ·iF u aRE aCTIVE cODER,
         sWAPPER, sYSOP oR gRAPHIC-aRTIST, wRITE 2 k4K/rNO!!

                  "rAVE lIKE tHESE nO fUCKIN' tOMORROW!!"
