                                                         _____.
       m@@@@@@Wmm__      ,gm_             __.     _gm@@@A****@@ms_
      @@@P`    ~~*Mm_    ]@@@s            @@[   ,W@@A~`        ~V@W.    
      @@@          'VW.  ]@@@@i           @@[  ,@@A`              V@s   
      @@@            !@i ]@@@@@.          @@[  d@A                 Y@i  
      @@@             @@ ]@@'M@W.         @@[  @@`                  @@  
      @@@            i@A ]@P 'M@W         @@[ i@A                   ]@i 
      @@[           g@@` ]@[  'M@W        @@[ ]@[                   ]@[ 
      @@[         _W@A`  ]@[   'M@W       @@` ]@[                   ]@[ 
      @@[      ,g@@Af    ]@[    'M@W      @@  ]@[                   @@` 
      @@[   _m@@@*~      ]@[      M@W     @@  !@@                  d@A  
      @@WmW@@@@@b.       ]@[       V@W.   ]@   Y@i               ,W@A`  
      @@@*~~~**M@@Wm_    ]@[        'M@s  ]@    V@s            _m@@A`   
      @@P        ~V*@@m_ ]@[          'M@sd@i     VWs_    ,_gm@@@*`-NM$!$     
      @@[            '~V+]@[            '~**`       ~V*@@@@A**f~        
      '~`                 ~                                             
              ·· >   R A V E  N E T W O R K  O V E R S C A N   < ··

                SWAP WITH -REAL- RAVERS OF THE -GERMAN- SECTION:

        CIE (GHQ)           IRO             ANGELDUST           TLS
     Thilo Geertzen    Bastian Effertz    Markus Nimtz    Mario Hasenkamp
       Ruwerstr.8        Ruwerstr.10      Nöllestr. 22        PF 1173
     50374 Erftstadt   50374 Erftstadt   29646 Bispingen  35086 Battenberg

        4 JOINING      FRIENDSHIP SWAP   FRIENDSHIP SWAP   MUSICIANS ONLY!
     MUSICIANS ONLY!
