::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: rAVe nETWORk oVERSCAn nEWSFILe ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::         dATe: 02 02 97         ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: rAVe nETWORk oVERSCAn nEWSFILe ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                         _____        ___ _____    ______
            - - -- --- /\\ ___\     /\\  \\   /   /      \
              - - --  /  \\___/    /  \\  \\ /   /   /   /
          -  - --- - /    \ ___   /    \\  \V   /   /   /
            __ ___ _ \ __ / \_/   \____/ \ /    \ ___ _/.oSdSo.
                      Y  Y          .     Y      Y   Y
                      .  .   :      .     :      .   :
                      :             .                .
                         .                .      .
                    ___  ____  _______              ___ ___
                  /\\  \/   //\\_____/  /\      /\ / __\\_/___
                 /  \\  \  //  \\_/    /  \    /  \\________  \
                /    \\   //    \ ____/    \/\/    \_______/   \
                \____/ \_/ \____//___/\____/  \____/\__________/
                                                    .oRnOo.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: rAVe nETWORk oVERSCAn nEWSFILe ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::         dATe: 02 02 97         ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: rAVe nETWORk oVERSCAn nEWSFILe ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::              nEWs              ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
- DEUSDOCET joined in Italy as a swapper. He is the Italian HQ.
- KURE4KANCER/Bad Zone (FinHQ, music, swap, ascii) rejoined!
- KURE4KANCER apologize to Cie, Iro and others for causing the mess!!!
- DEE-TEE (swap) left!
- MAN (gfx) left!
- MODEM (code) left!
- FRED (swap) left the scene!
- NDOS/Hyper Tracs (raytracer) joined as a double-member!
- WOTAN (gfx) rejoined in Germany.
- SDS (msx) left the scene!!
- The internal problems are solved!!
- NBC/Phuture303 joined as a doublemember in Germany.
- UNPLUGGED #002 will be released this month! ALL musicians can
  support us!!
- TBC (msx) has released some of his songs on CD!! Get them!!
  The CD's are:     GABBERBOX 3
                    WORLD RAISER 6
                    HELLRAIDER 2
- CIE & SVEN have released a song on CD!! Get it!!
  The CD is called: CYBERLOGIK 3.11 by TRSI-RECORDZ

Check out:
- Turbo Hyttynen BBS:
  +358-3-5134212 ...24h...28.8K...Amiga^Pc stuff..demos/modules/cool messa-
  ge-areas. Sysop: Tmu - cosysop: Man/Fit... Wäinämö WHQ, Fit WHQ, Häiriö WHQ,
  Rno dist.site. !!
- Rno's HOMEPAGE is at this URL: http://info1.info.tampere.fi/~llytuole

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::          mEMBERSLISt          ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::            hOLLANd            ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  .T.B.C.       DHQ, Music, Swap


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::            gERMANy            ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  Iro           WHQ, Swap
  Cie           GHQ, Music
  Angeldust     GFX, Swap
  TLS           Music
  Craid         Swap, Gfx
  Wotan         Gfx
  Xedos         Code
  NBC           Music


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::            nORWAy             ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  Tft           NHQ, Swap        
  Chunky	Trade, Swap      


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::           fInLANd             ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  Kure4kancer   FHQ, Music, Swap 
  Roz           Music, Swap      
  SuperDNA      Music, Swap      
  Tmu           Sysop,Swap       
  Zany          Music 


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::           pOlANd              ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  Madel         PHQ, Swap        
  Ndos          Raytrace


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::           iTALY               ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  DeusDocet     IHQ, Swap



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::          19  mEMBERs          ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::   in 6 dIFFERENt cOUNTRIEs!   ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
