

xXxxXxxXxxXxxXxxXxxXxxXxxXxxXxxXxxXxxXxxXx

-              - W3 r3 +h3 m3m35 o7 -              -

.'.'.'.'.'.'.'.'.'.'.'.'.'.'
 ___
/   \  __      ____   ___  ________    __________  _
\    \/  \/\/\/  _/   \  \/\__   _/\/\/ \_    \ / / \
 \ -_/ _ /    \   \   /    / _\  \  \/  /_\  _/ \/  /
 /   \   \    /  _/  /     \  _\  \     \_/   \     \_
 \/\_/\/\/\__/\__/   \_/\__/\__/\_/\_/\_/ \/\_/_/\___/
  ____    ________  ____  ____  
 /  \ \  /  \     \/    \/  _ \___________    __
/    \ \/   /   ___\  _ /  / \/   _\____  \  / /    R.N.O. ! ! !
\ __ /\    /\      /   / \ \_ \  /   _  \  \/ /
\__/  \  /  \   _/    \_/   \/  \   _  /    /
        \/   /    \__/\/\____/\   \_// /     \
             \____/            \____/_/\_/\__/
                                             樊z
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.

              - Tru3 Rav3rz paradize -

FoR SwaPPiNG, mUsiC stuFF anD Ev'RyThinG BetWEen 'Em...

                 CoNTacT :

-- - RoZ/R.N.O. T.F.i.C.M.  S.M.R. - --


             KoisPortaanTie 18
              38210 - Vammala
                 Finland

-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

          -  - CaLL OuR BoArDs N0W! -  -

  BD DrEAMs      SySoP : d.wARRIOR  CaLL 0N +44-(0)1816-466-162 (- uKHQ -)
  Hev3n aNd H3ll SySoP : pREACHER   CaLL 0N +44-(0)1554-778-827 (- dIST -)



-3nD-Of-TET-