          
      °¤×x Rave Network Overscan x×¤°
_____ _____    ____/\    ___   ______/\
\__ ¬¥~   ¬\   \__   \  / _/   \______ \
  /ø : --   \    /ø   \/  \      /ø  /  \
 //      ___/   //     \   \    //  /    \
//    |   ¬\   //           \  //   \     \
\     |     \  \           //  \         //
 \____|\____ \ .\___\     //  . \_____  _/
            \/       \____/           \/nms

 .oO RaVe L¡Ke ThErEs No fUcK¡Ng ToMoRrOw Oo.

     +                 +- - - - - - - -
     | For sume -REAL- |   cONTACT mE   
     : HardCore ELITE  |                
     . Swapping, with  |  - TfT/Rno -
     . Long lettas if  |Skaarabrekka 11 .
       you want `em!   | 4370 Egersund  .
       Max 5 dayz      |    Norway      :
       d-lay!!!!!!!!   |                |
      - - - - - - - - -+                +  
