°¤×x×¤°°¤×x×¤°°¤×x×¤°°¤×x×¤°°¤×x×¤°
  ______________    ______________
  \            /....\......      /
   \          /::::  \   ::     /
    \___  ___/ ::::   \___  ___/
      /    \   ::::...../    \
     /      \  ::::    /      \
    /  ____  \ ::::   /  ____  \
    ¯¯¯    ¯¯¯::::::  ¯¯¯    ¯¯¯
°¤×x×¤°°¤×x×¤°°¤×x×¤°°¤×x×¤°°¤×x×¤°

  hELP!!!! My Hd died..and all my
    swappers addies too!!!!!!!

  If you are one of my swappers,
   and haven`t gotten any aswer
  l8ly please send me a postcard 
  with your addy on!!! I NEED IT!
           TfT / Rno NhQ
  also    Skaarabrekka 11   also
 to join   4370 Egersund  4 ELITE
  R.N.O        Norway       Swap