
                   THIS FILE GOES OUT TO ALL MUSICIANS !!!
                  =========================================


                   .t.H.e..k.I.n.G.s..o.F..r.A.v.E..a.R.e.
                                                              
                   :::::::::::    ::::::::::   ::::::::::                              
                   ::::::::::::  :::::::::::: ::::::::::::                                
                   ::::: ::::::  ::::: :::::: ::::: ::::::                           
                   :::::::::::·  ::::: :::::: ::::: ::::::                             
                   :::::::::::.  ::::: :::::: ::::: ::::::                               
                   ::::: ::::::  ::::: :::::: ::::: ::::::                                  
                   ::::: ::::::  ::::: :::::: ::::::::::::                               
                   ::::: ::::::  ::::: ::::::  ::::::::::                                
                         ::::::        ::::::                                            
                         :::::·        :::::·                                               
                                                                      


                            · + > presents < + ·



                      THE REGULARLY RELEASED TECHNO-PACK



                            · + > UNPLUGGED < + ·




HI MUSICIANS!!!
***************

If you are a techno-musician this is YOUR CHANCE to get RELEASED in the
latest RNO-Production called "UNPLUGGED". It is a pack which will feature
techno-modules from various musicians. 
It does not depend in which group you are, and we do not care about the style. 
The only preconditions are that the mod must be a TECHNO-Mod. and that the 
unpacked length may not be above 350kb. Just read the following information. 
If you want to place an advert in the pack, just send it with your support.


NOTE:
-----
Because of the regularly releasing (every month !!!) your mods are welcomed
EVERYTIME. 
!We really hope to get your support soon, because without, the scene will die!


THANX:
------
Loads of Thanx 2 our coder Xedos/P303^RNO!! RNO is proud of you!!
Also many thanx 2 CMP Design/P303 who made the cool design and gfx!
Big thanx of coz to our module-supporters!! Check them out in the Unplugged
issues!!


THE UNPLUGGED-PACK:
-------------------
First Release: 22.02.1997 (officially & finally!!)
Release-Times: Regularly, every month
Music        : All Techno-Styles
Features     : Mag-Part with Advert-Section, Mod-Info, Charts and Editorial.
Runs on      : Nearly All Amigas (A500 modulation in work)

Released by  : Rave Network Overscan - The Coming Elite
Code by      : Xedos/Phuture303^RNO
Gfx by       : CMP Design/Phuture303
Music by     : Various artists (maybe YOU!)
Organizing by: Cie/RNO^Phuture303
Packing by   : Iro/RNO and Cie/RNO^Phuture303



CONDITIONS TO GET RELEASED:
---------------------------
- The Mod must be techno and in the usual ProTracker-Format
- The unpacked size of the Mod may not be above 350k
- Please send your mod unpacked only!
- Fill out the following Mod-Info-Sheet if you want to present detailed
  information in the pack.
- Just send your support to one of the RNO-Members or to the later following
  addys



MOD-INFO-SHEET:
---------------
If you want to present detailed information about your Mod fill out the
sheet and it will be released as well.

Name : 
Style:

composed by...
Handle  :
Group(s):

Size        :
Patterns    :
Length      :
Duration    :
Samples used:
Samples by  :

Dedicated to      :
Personal statement:
(max. 3 lines)



RELEASED SUPPORTERS UP TO NOW ARE:
-----------------------------------


                   Artist            Group            Issue

                   Angeldust         Phuture303^RNO    #001
                   Kure4Kancer       RNO               #001
                   TBC               RNO               #001

                   Dr. Avalanche     Chaos Bros.       #002
                   Raze              Ambrosia          #002
                   SubStance         Kinky             #002
    



SEND YOUR MOD TO:
-----------------

Any RNO-Member or:

      IRO / RNO (WHQ)         CIE / RNO (GHQ)            TBC/RNO 
      Bastian Effertz         Thilo Geertzen          Sascha Baselier
        Ruwerstr.10             Ruwerstr. 8           Kloosterlaan 32
      50374 Erftstadt         50374 Erftstadt        4871 TK Etten-Leur
         Germany                  Germany                 Holland



************************** THANK YOU VERY MUCH AND ***************************

                        !! PLEASE SPREAD THIS FILE !!
                         _ _  _    _        _
                 · + > f|=|=£ ||-||= µ|\|¡>|=®G®:~:µ|\|¡> < + ·
                                                 ~
******************************************************************************

Unplugged_Info_V3.3; 22.2.1997

