

      .......... .......... .
      :: ........:: __   ::.. ... .. . .   .      .          .
      :: ::    _    и#m_
      :: :: _ЕиK   ииии# -    - - -- --- ---------------------------+
      :: :: ЦиииQ  Циии#______-spkЙ________ __________   ______     :
      :: :: ЖииииLdиииА_\ _   І _ _\ _     І   _     /___\ _   І__  І
      :: ::   Ќбииии#А    /___: \    /_   _:   /_   /-\___ /___: /  І
      ...::  __Еииииm_----,______\--------\----,___//______,-----^  І
      ::  _Ецииии"ЌЖииm__                                    ЗlЙВ4З :
      :: #иииииииL ЌЖиии#w_ -     - - -- --- -----------------------+
      ::   ЏЌАP"Џ  циииииии# ..... ... .. . .    .        .            .
      ::............Ќ"Ж@А""Џ :: ....
      ........... ::.........:: :: .   З[  . X . e . D . o . S .  ]З

                To Contact Me, Write To Our German-HQ And
                    Leave Tel-Number Or Your Addy ...
                           Or Contact Craid ...

                        Signed ... XeDoS/RNO^P303