
       ____                  ______                    ______
       T. (__        ___     T.   (__      ______    __)   .T      ______a(id
     __|    T_____ __)  \_ __|  __  (___ __)    T  __)_____ |___ __)   .Tk0re.
     T      |   .T_)   __(_T     T    .(_)   __ |__T    ____   (_) ___  |___
  ---| l.   |    | \___(   | .n  |         _____| .| a.   \]   |    [/__|  T---
  ---|____________      .i |-----|______ e |       |___________| r __      |---
  ---------------]_________[-----------]___________[-----------]----]______|---


    b   u   d   g   i   e     k   r   s     l   u   k     y   a   n   e   q





_____________[ news_ 14.12.1999 ]




                 [·]  thung left the linear. and back to kore.
                      _ przynajmniej bys mnie o tym oficjalnie
                        powiadomil thung!

                 [·]  we still searching new orginal ascii makers





[ · ]  p r o d u c t i o n _

______[ official production from l i n e a r ' 9 8.-

  o1. la!-dth.txt   157.237  time of death hours....... [ krs     ]  25.o4.98
  o2. la!-zrk.txt   o9o.3o4  zegarek................... [ luk     ]  o7.o5.98
  o3. la!-grd.txt   115.6o3  granday................... [ krs     ]  3o.o5.98
  o4. la!-tbn.txt   o2o.753  taraban................... [ krs+luk ]  12.o6.98
  o5. la!-tma.txt   o54.38o  the meting avd............ [ thung   ]  17.o6.98
  o6. la!-dfu.txt   o57.942  darknes future............ [ thung   ]  o6.o7.98
  o7. la!-pnd.txt   149.o27  paranolmality day......... [ luk     ]  24.o8.98
  o8. la!-ext.txt   o54.893  extract................... [ budgie  ]  1o.o9.98
  o9. la!-dcd.txt   193.ooo  different condition....... [ yaneq   ]  26.1o.98
  1o. la!-gef.txt   159.658  growing of evering flowers [ krs     ]  o7.11.98
  11. la!-lsd.txt   146.821  lisergid saeure diaeth.... [ luk     ]  12.11.98
  12. la!-clb.txt   o6o.4o2  celebration............... [ budgie  ]  xx.11.98
  13. la!-dlr.txt   o48.481  delira.................... [ budgie  ]  xx.xx.98
  14. la!-mia.txt   o97.o21  minimalny animal.......... [ krs     ]  28.12.98

______[ official production from l i n e a r ' 9 9.-

  15. la!-cld.txt   124.o71  coldcut................... [ luk     ]  12.o3.99
  16. la!-csc.txt   o51.571  conclusion at the same(..) [ krs     ]  2o.o3.99
  17. la!-bck.txt   o86.ooo  the back.................. [ yaneq   ]  16.o7.99
  18. la!-ldz.txt   o62.321  live at lodz.............. [ tG!+az0!]  18.o8.99
  19. la!-efs.txt   o8o.271  extremal files............ [ krs     ]  o4.o9.99
  2o. la!-le1.txt   o84.525  linear experimenntex 01-50 [ krs     ]  27.o9.99
  21. la!-zdm.txt   26o.ooo  za duûo minimalu kompo.... [ yaneq   ]  31.1o.99
  22. la!-blk.txt   157.o57  podrozujace banialuki..... [ krs     ]  14.12.99


_[·] actual members              the back   16.07.99

  budgie   [ 3 ascii collections ]      [ 0 cooperations ]      [ 3.0 total ]
  krs      [ 8 ascii collections ]      [ 1 cooperations ]      [ 8.5 total ]
  luk      [ 4 ascii collections ]      [ 1 cooperations ]      [ 4.5 total ]
  yaneq    [ 3 ascii collections ]      [ 0 cooperations ]      [ 3.0 total ]


_[·] old members

  thung    [ 2 ascii collections ]      [ 1 cooperations ]      [ 2.5 total ]


_[·] visitor

  azzaro   [ 0 ascii collections ]      [ 1 cooperations ]      [ 0.5 total ]





                                               _
                                        ___âµæ0#
                                 ___âµæM@P°"¯ 0#
                            _µgÏ0@P°"¯    a¶ j0þ  _
                         _  0Ë               j0F J0Þµ
                       _æ0k Ø#               j0Î  ¬900µ
                      jØ0"  ]0L  __âggÏÏÏgpµ ]0L     °0b_
                     ¼0P     0Ë j00@P°"""°90 j0L      ¬Ø0_
                    ¼0F      Æ0  "           ]0  ¸      Ø0¸
                    0#       j0Î             ]0  ßL     ¬00
                   Æ0L     jL 0#             á0  Æ0      ]0Î
                   00      Ø0 å0_            Æ0  ¬0k     ¬0Ë
                   0#      00 ¬0Ë [ linear ] Æ0   00      0#
                   00      00  #0            00  j0F      0#
                   Æ0L     ¬0Î j0Î 1O9O9O9O  0#  Æ0      j0F
                   ¬0þ      å0L 0#           0þ  0´      00
                    °0Î      ¬# Æ0     ___âµM0F ?       Æ0
                     °0b_       ¬0Îâµp#@P°"¯          _Æ0
                      ¬00µ       °""¯    __âµgë     _æ0#
                        90Þµ_     ___µgM0@P"¯Ø#   _æ00"
                         ¬900gµ_ ¬0P°¯       Æ0  Æ0#°
                            ¬9#0Î 0k  ___âµw Æ0  °¯
                                  ## ¬~°"_.k®s!
                                  å#âgÏN@P"¯
                                  ¯°"




[·]  c o n t a c t _






                                  ________
                                 |        |
 k®s!/la!                  _ /______      |
    ______\ _      ________\/      /      |
    \      \/______\              /       | budgie/linear+absurd
     \              \       _    /        | kamil kaczmarek
      \    _       _________\----\        | boh. warszawy 1o5/3
  -«--/----/_______\         \   |________| 72-2oo nowogard
      ___ /_______________________________
     |                                    |
     |                                    |
     |____________________________________|




                                                  _______
                      ____________               |       |
                     |            |              |       |
 k®s!/la! _ /______  |   _ /_____ | ________     |       | 
    ______\/      /  | __\/     /-¦-\    __/_________    |
    \        _   /___|_\     _    ¦     ______      /    | krs/linear
     \       \       ¦       \----¦-----\    / _   /     | krzysztof gawor
     /-------/       ¦________\   |     /______\---\     | ul.gombrowicza 33/28
            /        ¦            | hq          \|_______| 59-22o legnica
           /    ____ |____________| _____________________
          /    |                                         |
         /____ |                                         |
               |_________________________________________|




                                                   ______
                                                  |      |
                                                  |      | luk/linear+pht
       ____\ _                           _ /______|      | îukasz reszczyïski
       \    \/_____________\ _     ______\/      /|      | ul.kominka 1/3
        \                   \/-----\        _   /___ ____| 59-22o legnica
      __ \   _                              \      / ____
 -«--|   /___\--------|_______________|-----/______\     |
     |                                                   |
     |_[k®s!/la!_________________________________________|





                   ___________________
  k®s!/la!        |                   |
           _ /________                |
    \------\/        /______________  |
     \         _             ____  /  | yaneq/linear
 -«--/____     \----\\      _   / /   | janusz hylinski
         /______\ |  /------/    /    | ul.wieczorka 9
                  |        /-----\    | 63-76o zduny
                  |                   |
                  |___________________| e-mail: yaneq@promail.pl




_________________[ liczy sië jakoôê a nie iloôê - linear'99 ]
