                                         ____
                         ____       _____\  /_____       ___
 _____  km!k0  __________\_ /____  /___   \/   ___\___  /  /____
 \  _/_______ / _     ______\   /     /________\      \ \__\\- /____ ___ _____
  \________  /________\  /_____/¯¯¯  _____      \______\/ __  ¯     \\  \\
        /______\   _____      /______\____\      ____      /_________\\__\\__
 _____ ___ ________\ ! /_   ____       __________\_ / ____________________
     //  //         \ /__\  \- /_____ / _      _____\ \         .
  __//__//___________\ _____  ¯      /_________\  _____\  s a t | v e  m e a
                           /____________\         \

        -[ w i c k e d   k n i g h t s   o f   s m a l l   l i n e s ]-

                                                     [ l a t e s t   n e w s ]

                  we wish a Happy New Year to every ascii maker on the world -
                             We are looking for more members/boards woldwide -

                     [ o f f i c i a l   r e l e a s e s   t i l l   n - o w ]
------------------------------------------------------------------------------
no | shortcut     | full title                | artist    | date     | lenght
------------------------------------------------------------------------------
   ONE-NINE-NINE-EIGHT]. .[07 releases at all].
------------------------------------------------------------------------------
01 | sea-dubt.txt | dubitation                | renton    | 15/12/98 | 042.104
02 | sea-neon.txt | neon flow                 | azzaro    | 18/12/98 | 074.000
03 | sea-orig.txt | origami                   | azzaro    | 20/12/98 | 116.314
04 | sea-4a3.txt  | 456 alien 3               | azzaro    | 20/12/98 | 124.145
05.| sea-blue.txt | portrait out of the blue  | azzaro    | 20/12/98 | 106.000
06 | sea-pulv.txt | pulverturm                | azzaro    | 20/12/98 | 108.000
07 | sea-jtkn.txt | jak to kurwa nazwac?      | zabora    | 21/12/98 | 021.550
------------------------------------------------------------------------------
   ONE-NINE-NINE-NINE]. .[38 releases at all].
------------------------------------------------------------------------------
08 | sea-1pos.txt | 100 percent of shit       | renton    | 10/01/99 | 022.858
09 | sea-1999.txt | najnhundretnajntynajn     | renton    | 11/01/99 | 048.361
10.| sea-fngr.txt | finger                    | zabora    | 16/02/99 | 050.777
11 | sea-zero.txt | zero remix                | azzaro    | 27/02/99 | 183.000
12 | sea-psyl.txt | psilocybe semilanceta     | zabora    | 03/03/99 | 105.352
13 | sea-ck01.txt | construction kit 01       | azzaro    | 06/03/99 | 047.733
14 | sea-pead.txt | peanut head               | renton    | 05/04/99 | 080.548
15.| sea-dobm.txt | dobberman                 | azzaro    | 06/04/99 | 100.000
16 | sea-kore.txt | klubbhead loop 89         | a+a+k+z   | 25/04/99 | 400.000
17 | sea-time.txt | timelessness              | renton    | 03/05/99 | 048.663
18 | sea-mysl.txt | mysl                      | revi      | 05/05/99 | 224.774
19 | sea-nwor.txt | new order                 | xball     | 10/05/99 | 112.547
20.| sea-pace.txt | peace                     | renton    | 13/05/99 | 060.927
21 | sea-mlem.txt | morning lemon             | az0+renton| 16/05/99 | 100.436
22 | sea-agpa.txt | age of panic              | renton    | 21/05/99 | 068.808
23 | sea-dcry.txt | diskocitizen rocks you... | azzaro    | 06/06/99 | 192.593
24 | sea-celi.txt | the celebration of the... | renton    | 14/06/99 | 080.000
25.| sea-adia.txt | aqua di azor              | azzaro    | 20/06/99 | 250.000
26 | sea-xfl9.txt | ex-factor lite 99         | azzaro    | 27/06/99 | 117.541
27 | sea-cdn.txt  | counting down         [g] | darkus    | 05/07/99 | 036.837
28 | sea-garf.txt | garden my flies           | xball     | 07/07/99 | 156.007
29 | sea-qntm.txt | quantum the colly         | zabora    | 07/07/99 | 050.995
30.| sea-alis.txt | alice on da second side...| az0+renton| 15/07/99 | 139.710
31 | sea-ubik.txt | ubik                      | zabora    | 30/08/99 | 103.101
32 | sea-8mpf.txt | 8mm multiplastikk asc²form| azzaro    | 01/09/99 | 140.000
33 | sea-boso.txt | boxed set one             | xball     | 24/09/99 | 137.347
34 | sea-skin.txt | negative skin color       | az0+thung | 27/09/99 | 182.000
35.| sea-omte.txt | gs1: omnipotent technocrat| azzaro    | 14/10/99 | 096.000
36 | sea-uv.txt   | gs2: uv catastrophe       | azzaro    | 14/10/99 | 080.380
37 | sea-behp.txt | belgian happenings        | azzaro    | 18/10/99 | 080.275
38 | sea-azkm.txt | colly azkymakery 2        | zabora    | 25/10/99 | 226.920
39 | sea-ktrn.txt | kataryniarz               | zabora    | 27/10/99 | 235.188
40.| sea-mima.txt | minimaks beauty           | twister   | 09/11/99 | 063.395
41 | sea-irc.txt  | internet realy chat       | far       | 12/11/99 | 050.931
42 | sea-sode.txt | song of distant earth     | revi      | 13/11/99 | 129.936
43 | sea-opti.txt | optic transfer            | xball     | 14/11/99 | 118.460
44 | sea-erre.txt | erase<rewind              | azzaro    | 22/11/99 | 320.000
45.| sea-xtnk.txt | x-tank                    | azzaro    | 15/12/99 | 158.289
46 | sea-y2kk.txt | y2k kolly                 | far       | 17/12/99 | 143.400

------------------------------------------------------------------------------
   TWO-ZERO-ZERO-ZERO]. .[0 releases till now].
------------------------------------------------------------------------------

------------------------------------------------------------------------------
total number of collections: 046            total lenght in bytes: 005.463.119
------------------------------------------------------------------------------
                                                     [ s - t a t i s t i c s ]
------------------------------------------------------------------------------
                         actual members productivity:

     azzaro ---------- 21 ascii collections, 17 own made, 04 cooperations
     far ------------- 02 ascii collections, 02 own made, 00 cooperations
     renton ---------- 10 ascii collections, 08 own made, 02 cooperations
     revi ------------ 02 ascii collections, 02 own made, 00 cooperations
     twister --------- 01 ascii collections, 01 own made, 00 cooperations
     xball ----------- 04 ascii collections, 04 own made, 00 cooperations
     zabora! --------- 08 ascii collections, 07 own made, 01 cooperations

                         guest collections released:

      acid ------------ 01 ascii collection, 00 own made, 01 cooperations
      darkus ---------- 01 ascii collection, 01 own made, 00 cooperations
      kempy ----------- 01 ascii collection, 00 own made, 01 cooperations
      thung ----------- 01 ascii collection, 00 own made, 01 cooperations
------------------------------------------------------------------------------
                                                           [ c - o n t a c t ]
------------------------------------------------------------------------------
           AZZARO - tommy wisniewski · szeroka 35/8 · 75-814 koszalin · poland
                                           e-mail: zorka19@puma.tu.koszalin.pl

              FAR - tommy stefanski · chopina 48/5 · 41-400 myslowice · poland

                 RENTON - pat kalinowski · p.o.box 3 · 21-200 parczew · poland

            REVI - sly ostruszka · sw. jerzego 7a/17 · 43-400 cieszyn · poland
                                                     e-mail: revi@mailcity.com

           TWISTER - bart ptaszynski · robotnicza 2 · 14-530 frombork · poland

            XBALL - mark nowacki · dabrowskiego 66/7 · 41-500 chorzow · poland

           ZABORA - tommy zaborowski · balonowa 5/17 · 54-129 wroclaw · poland
                                         e-mail: zabora@bratek.ift.uni.wroc.pl

                     call SEA polish headquarter: DA SECT BBS - +48-91-4879493
               look oficial SEA web page: http://anormalix.ift.uni.wroc.pl/sea
------------------------------------------------------------------------------
                         typed by azzaro+renton'sative mea, psychikal kreation
------------------------------------------------------------------------------
