Short:    VCJCVOSABJSZ v1.0
Author:   Subwork/HLA+RSN (subwork@amigascne.org)
Uploader: Subwork/HLA+RSN (subwork@amigascne.org)
Type:     text/guide
Requires: multiview :) (+ requirements of each production in bonus)


   Vitejte  v  prvnim  ceskem slovniku Sceny, jehoz prvni verzi jsem stvoril
12.o1.2ooo.   K tomuto dilku me inspiroval Wendy, ktery me poprosil o vydani
jakehosi  slovniku  scenerskych vyrazu, tak jsem sedl za Amigu a zacal psat,
pochopitelne  v  mem  oblibenem  guide.   Tento  slovnik  pochopitelne  neni
kompletni,  urcite  by  se  naslo jeste plno slov, ktere zde uvedeny nejsou,
proto  prosim ceske scenery, aby mi posilali vyrazy, ktere jsem zde zapomnel
uvest  a  ktere  se tykaji sceny jako takove (pouze obecne, nikoli konkretni
napr.  coderske vyrazy, na to bychom potrebovali vytvorit nejaky jiny guide)
na  mou  adresu  (uvedeno  kdesi v tomto guide).

   Konecne  se  zde  dozvite,  co jaky vyraz znamena a protoze pravi sceneri
tyto  vyrazy znaji, je tento slovnik urcen predevsim nescenerum a lamerum :)
v  cele  Ceske  a Slovenske republice, popripade tem, kteri chteji se scenou
zacit  a  chteli  by  pochytit  do  zacatku  zakladni  vyrazy (coz chvalim a
podporuju!).   Pokud  by  se  nasel nekdo, kdo by nekde pochytil novy vyraz,
ktery  treba neznam ani ja, muze mi ho jakkoli poslat (nebo zavolat) a ja uz
to z nejakeho zahranicniho scenera nejak vymlatim :).
