****************************************
*        for friendly swap             *
* 1                                  1 *
* 0             CARP                 0 *
* 0    PHUTURE303^STROBE^INSTINCT    0 *
* %            STEVEN                % *
*        107 TINTERN ROAD              *
* r          CARSHALTON              r *
* e            SURREY                e *
* p           SM5 1QG                p *
* l           ENGLAND                l *    
* y                                  y *
*      p303-subculture support         *
*     strobe-dreams pack support       *
*                                      *          
****************************************

