           ::::::::::::::::::::::::::::::::::::::::::::::::::::::
          F::::::/\::        ::     ::::    :::     :::::/\::::::
          u:::::/  \:..:  :..::  ::  ::  ::  ::  ::  :::/ /::::::S
  __/\__  r::::/ /\ \:::  :::::  ::  ::  ::  ::  ::  ::/ /:::::::T  __/\__
  \ õõ /  r::::\ \:\/:::  :::::     :::  ::  ::     :::\ \/\:::::R  \ oO /
  / \/ \  b::/\:\ \:::::  :::::  ::  ::  ::  ::  ::  :::\  /:/\::O  /`--'\
  ¯¯\/¯¯  a::\ \/ /:::::  :::::  ::  ::  ::  ::  ::  ::::\ \/ /::B  ¯¯\/¯¯
          l:::\  /::::::  :::::  ::  ::  ::  ::  ::  :::::\  /:::E
          l::::\/:::::::  :::::  ::  :::    :::     :::::::\/::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::::
                 To Swap With ANY Member of Strobe write to

For Joining          Swapping            Swapping          Joining/Swapping

Ike                  Furrball            Ninj              Carp
16 Sylvan Way        26 Rectory Cl.      15 Tatton Road    107 Tintern Road
Sompting             Denton              Crewe             Carshalton
West Sussex          Manchester          Cheshire          Surrey
BN15 0BT             M34 7SX             CW2 8QA           SM5 1QG
England              England             England           England


Swapping             Swapping            Swapping
     
Ice                  Juhi                Madman
58 Kier Hardie Ave   Vaylatie 5-7 B3     25 Regents st
Cleator Moor         94400 Keminmaa      Sutton in Ashfield
Cumbria              Finland             Nottingham
CA25 5EH                                 NG17 2EH
England                                  England
                     


