
           ________________________  ________________  _______
          /     ______  _  ¬/     ¬\/   _   ______  ¬\/    __/
       .__\__     \     ¬\_/    | _/ø   |  .\    | __/     _)__.
       |ø   ¬\     \      \  _     \|   |   \\   .   \    |   .|
       ||         ./     //   \     \         \       \       ||
       :.        //______/\____\     \________/_______/       ø:
       ._________/==IKE=========\_____/==============\_________.


 - MR.P!    .. left da scene for the pc
 - KARLOS   .. quit da scene
 - SOLO     .. left da scene
 - ICE!     .. joins
 - C-RAD    .. joins as musician
 - CARP     .. joins badzone as triple member
 - BBS      .. rocklobster permently offline
 - DREAMS   .. Bug in the Dreams Mod Player was fixed
 - MEMBERS  .. We need coders, Graphicans, Musicians

  .. cURRENt mEMBEr lISt ..

 - IKE      .. organiser/coder/trader
 - CARP     .. co-organiser/trader
 - NINJ     .. pak support/trader
 - PROFILE  .. pak support/trader
 - MADMAN   .. pak support/trader
 - PANEAD   .. coder/pak support
 - FURRBALL .. gfx/ascii/tracer/trader
 - ICE      .. trader
 - C-RAD    .. musician/trader
 - FINGLE   .. coder/musician/trader

