
           ________________________  ________________  _______
          /     ______  _  ¬/     ¬\/   _   ______  ¬\/    __/
       .__\__     \     ¬\_/    | _/ø   |  .\    | __/     _)__.
       |ø   ¬\     \      \  _     \|   |   \\   .   \    |   .|
       ||         ./     //   \     \         \       \       ||
       :.        //______/\____\     \________/_______/       ø:
       ._________/==IKE=========\_____/==============\_________.
                  

 - MR.P!    .. left da scene for the pc
 - KARLOS   .. quit da scene
 - SOLO     .. left da scene
 - ICE!     .. joins as swapper
 - C-RAD    .. joins as musician
 - CARP     .. joins friends zone as triple member
 - BBS      .. rocklobster permently offline
 - FINGLE   .. booted for lack of communication
 - JUHI     .. joins as musician/swapper
 - TIGER    .. joins as pack support and swapper 
 - CARP     .. leaves friends zone
 - SIMBA    .. joins as sysop digital candy and whq/musician
 - DEF BASE .. joins as sysop havok/ascii artist
 - CARP     .. joins instinct as triple member
 - MAMMOTH  .. joins as coder/swapper


  .. cURRENt mEMBEr lISt ..
 
         England
        ========= 

 - IKE      .. organiser/coder/trader
 - CARP     .. co-organiser/trader
 - PROFILE  .. pak support/trader
 - SIMBA    .. sysop digital candy and whq/musician
 - NINJ     .. pak support/swapper
 - MADMAN   .. pak support/swapper
 - PANEAD   .. coder/pak support
 - FURRBALL .. gfx/ascii/tracer/trader
 - DEF BASE .. sysop havok/ascii artist
 - ICE      .. swapper
 - C-RAD    .. musician
 - MAMMOTH  .. coder/swapper

         Finland
        =========

 - JUHI     .. musician/swapper

         
        GERMANY
       =========

 - TIGER    .. swapper/pack support


