
           ________________________  ________________  _______
          /     ______  _  ¬/     ¬\/   _   ______  ¬\/    __/
       .__\__     \     ¬\_/    | _/ø   |  .\    | __/     _)__.
       |ø   ¬\     \      \  _     \|   |   \\   .   \    |   .|
       ||         ./     //   \     \         \       \       ||
       :.        //______/\____\     \________/_______/       ø:
       ._________/==IKE=========\_____/==============\_________.
                       SUPPORT OUR PAK - DREAMS

                                SEND TO

                      (ALSO fOR jOINING STROBE)
                  	

                  CARP/STROBE           IKE/STROBE

           	  107 Tintern Road      16 Sylvan Way
           	  Carshalton            Sompting
           	  Surrey                West Sussex
           	  SM5 1QG               B15 0BT
           	  U.K.                  U.K.

           	              oR EmAIL:

           	       PROFILE@DCANDY.DEMON.CO.UK

           	        (BASE64 ENCODES WELCOME)

