Short:    64kb from Spoletium'98 by Nah (1st place)
Author:   Nah-kolor
Uploader: afi@usa.net   (Bartosz Mediger)
Type:     demo/intro

--
Hi mummy! Are 64K enough to win blahblah compo ?!?


Today iN Kolor uncles Frame, Fra and Danny
& renegade's masters are M-dee, Scouttalms and Hedge The Hoggy
bloburping Tudor!
Backs to the beat with 'Turbulence Tonight' Stun
Zer0 crunched mountains

                              HARDCORE (Psyko Rifle 27 months after)

pISS and lOVE to #demo-ita, #amigascne, #thescene, #amycoders, #amigaita
r3sp3ct 4 God, family, neocatecumenal comunity and all forgotten


And don't forget 11 seconds aren't enough to beat Parsec in rolling compo, nononono.... :)
