          _______.            ..........    
  ........\  .  г|_______ -Еw!:     ...:    
 _:___   :_\ Oo. |      /_ ___: ____  ::    
_\\\ г!---\\\    !     ////  _\/_  г|..:    
Y    ._          .           г\/    |       
l____|/  . ____      _________/   .:|       
 -.-.l___._! _г\____/<------.`------'       
. : `----:--' `---------^---'               
. ииииииии  NeverMind Brings you:/          
|       Unplugged #3           //  <--.     
|         The Music Disk            .:|     
`-^-[15th oct'98]------------//-------'   
