Short:     Unplugged 3 (music disk) , by NeverMind
Author:    group@nevermind.nvm.co.yu
Uploader:  mr_W@tanja.nvm.co.yu
Date:      16/10/1998 (DD/MM/YYYY)
Type:      demo/sound
Version:   3
Requires:  OS3, AGA, 68020, 2MB fast, min 2x100W Amplifier with Loudspeakers

          _______.            ..........    
  ........\  .  г|_______ -Еw!:     ...:    
 _:___   :_\ Oo. |      /_ ___: ____  ::    
_\\\ г!---\\\    !     ////  _\/_  г|..:    
Y    ._          .           г\/    |       
l____|/  . ____      _________/   .:|       
 -.-.l___._! _г\____/<------.`------'       
. : `----:--' `---------^---'               
. ииииииии  NeverMind Brings you:/          
|       Unplugged #3           //  <--.     
|         The Music Disk            .:|     
`-^-[15th oct'98]------------//-------'   

------------------------------- (usage) ----------------------------------

                        ----- (from shell) -------

> Unplugged_III <arguments> 

where arguments are one of:

-2           use 2x1 pixel size for graphics engine
-s<song>     start with song number <song>


                          ----- (from WB) -----

> Double click on icon :)

where TOOLTYPES are:

LORES        use 2x1 pixel size for graphics engine
START=<song> start with song number <song>


                      ------ (on VGA monitor) -------

	This music disk will work in any AGA graphic mode, including VGA, MULTISCAN,
DBLPAL, etc... modes. but may/may not require screen promoting utility.


                   ------ (system requirements) ------

	Tested on B1230 @50Mhz with 16MB of RAM, and A1240 @40Mhz 8MB RAM. Works
great. Should however work on other systems as well.

	Needs about 1.5MB of free memory.

------------------------------ ( song list ) -----------------------------

HyperBaba / NeverMind

 1. Beta Blockator
 2. Common World
 3. Do_IT!!!
 4. Violator

God Jr / iq2ooo
 1. Mediana
 2. Bon
 3. Song 2
 4. AstralTrack Part 7
 5. Nerve 4

DoMiNAToR / CoRRoSioN
 1. klang
 2. sql not fpl
 3. beyound limits
 4. wip2

------------------------------- ( contact ) ------------------------------

 HyperBaba / NeverMind                (music)
  <hyperbaba@frontier.nvm.co.yu>

 God Jr / iq2ooo                      (music)
  <God.Jr@iq2000.nvm.co.yu>

 DoMiNAToR / CoRRoSioN                (music)
  <domin8r@galeb.etf.bg.ac.yu>

 rUDY / NeverMind                    (graphics)
  <rudy_nvm@EUnet.yu>

 mr_W / NeverMind                   (programming)
  <mr_W@Tanja.nvm.co.yu>


--------------------------------------------------------------------------

for amiga only: click here -> http://members.xoom.com/nvm


connection closed by remote host
