sof.

                                       __

                                       __
                                       __

                                       __
                                       __
                                       __

                                       __
                                       __
                                       __
                                       __

                                       __
                                       __
                                       __
                                    _. __ ._
                                    \ ____ /
                                    /\    /\
                                   /        \
                 _  _ __ ___ / /  /____  ____\  \ \ ___ __ _  _
                             \ \  \\   \/   //  / /
                                   \\__/\__//
                                    \  ..  /
                                   __\ __ /__
                              ___ /   \__/   \ _
        _ __ ___ _____________\ //     __     \/ ______________ ___ __ __
        _ __ ____  ____        \/ a(id  _______ _ __∑_  __  __  ___ __ __
           //     /  _ \  ___ _ _ ____ _)     /   ___/_\\_)_       \\
         _/      /_   \ \/  //__// __  \     /\   \_|       \_       \_
        _\         \   \  /   |    \_?  \_  / _\   /|        /        /_
       (_\\   -xﬂL  \   \/    |     j   |/   /7   / |     _ / SEA    //_)
        ----------  /___/    /      |   /___/ |__/- |\_____\\ -----------
                       /-----  \____|---

                                                 MADWIZARDS ENTERTAINMENT
                             
                            after three long weeks of silence backs again
                   and proudly presents a music disk called [ M U 5 1 K ]
                   for selected amiga demoscene addicted freaks worldwide


                                                                  CREDITS
                             
               all tracks composed and main idea by [ S U B S T A N C E ]
                                      programmed by [ K I E R O W N I K ]
                                   visual pixelled materials by [ Y O N ]
                      direction and additional visuals by [ A Z Z A R O ]


                                                      SYSTEM REQUIREMENTS
                             
     base - amiga clone compatible machine with aga, 4mb fastram & ahi v4
         you need fpu module to see the intro. expect nofpu version later
             this production works without any troubles on every gfxcards
                    just select the adequate visual mode in the requester
      as long as advanced visual mode are presented in introduction whole
    prod needs lots of power to work without any scratches on your system


                                                  A WORD FROM OUR SPONSOR
                             
          ah... here it is, finally my first ever musicdisk :) believe it
           or not but i never got a chance to be part of one unless if we
          count a few chip-packs. major thanks must to be sent to all the
            wonderful guys in poland who made this possible, of course to
             all the other guys just aswell who have messed their fingers
     during this project which took, apparently much longer than expected
                 (...) read scroller inside for more astonishing details!


                                                         PUBLIC STATEMENT
                             
           so much regards goes to yon/iris for his help with visual side
        of this project. all tracks are 16-bit quality (except "incoming"
      and "gossypium" which contains 8-bit quality samples only). authors
     want to say hello for all nowadays active demosceners worldwide. you
        know people who you are. small excuses to joonas for little delay
                while finishing last works on this electronic music diary


                                                       KISSES AND CANDIES
                             
           addict amnesty anadune appendix bohema decree dualcrew-shining
             embassy encore ephidrena farbrausch floppy harvester haujobb
          horizontal lamers kangooroo kolor loonies loveboat luzik dizajn
          nah-kolor nature nuance pic saint loup potion reason replay rno
       scoopex taski the black lotus total vision twilight uprough veezya
    venture whelpz mono211 monotonik and all forgotten not mentioned here


                                                                  CONTACT
                             
     kuu@ion.sci.fi [SUBSTANCE] - high quality soundtracks for your prods
               sgeezus@wp.pl [AZZARO] - all kind of madwizards' bussiness
              wozniak_m@interia.pl [KIEROWNIK] - advanced coding troubles
                   yon@wp.pl [YON] - high quality graphics for your prods


                                           MADWIZARDS' SNAILMAIL COMMANDO
                             
       wojtek [MCR] nowak, czerwonych Klonow 5/2, pl-33101 tarnow, poland
        marcin [EVAN] szmidtke, p.o.Box 23, pl-37400 stalowa wola, poland
      maciek [MAKAK] nowicki, slonecznikowa 5/7, 15-664 bialystok, poland


                                                                     EXIT
                             
                                           made in poland/finland [c]2001
                                                    www.whatisthemawi.net



eof.
