
       ________    _________   ________    _____ ____    ________
   . ._\  __  /_. _\___    /. _\  __  /_. _\    \   /_. _\  ____/.  .
   ._/    \     \_    ____/___    \     \_   __  \    \_  ____/_____.
   :\      \    ./    \     ./     \    ./   \        ./  \       ./:
   ::\______   //\______   //\______   //\____\___   //\______   //::
   |::::::\____/::::::\____/::::::\____/::::::::\____/::lm!:\____/::|
   `----------------------------------------------------------------'

                 - [    r   e   s   e   r   v   e    ] -
                                6 4   k b
                                  intro


   · Released at Scenest vs Rage 1998. 3-5, July. Budapest, Hungary ·

         Code: dRAREG + fLYNN ^ Module: fIREBOY ^ Textures: gOD

                   Contact us at: skid@bcn.servicom.es


                   of coz! we`ll be at Euskal Party 6!
                            see you there :-)


    [c] eCologicaL productions.                           ! ozOne'98

