                                    ... ....
                   . ......         ::: :  : ..........
 1  9  9  5             _::_. :         :..: :    ... :... .
            _____      /    | :...... .   ___:__. :...:   .______
     to    \\    \    /    _|____________\\     |    .____|     //
            |     \  / /   \\\________  /-|     | /\ |    :     |
 2  0  0  2 |    \ \/ /     |  ------/    |     |/  \|    |     |
            |     \  /      :             |       /\ \    |     |
            |______\/       |______/      !shp___/  \_____|     |
                   /________|     /_______|               `-----'
                                          m  a  d  w  i  z  a  r  d  s
                             w w w . w h a t i s t h e m a w i . n e t

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
     [ official  n e w s f i l e  updated  at  1 5 / j A n / 2 0 0 2 ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
- Evan left DualCrew-Shining and stays in Madwizards only;

- "Overview #09" released with photos from Delirium 2001;
- "Overview #09" released with photos from BUFI Elite Meeting 2001;
- Flapjack [musician] joined from Appendix;
- Dagon [musician] joined from Ghetto 052;
- Evan drop swapping;
- The Party 2001 big release cancelled due total lamerness of this 
  event organisers;

- "Mu51k" - music disk by Substance (first ever!) released finally;
- Crust [coder] joined as triplemember of Amnesty and Appendix;
- Protas [music], Noxis [code] and Spectra [music] asked for leaving
  due various reasons;
- Critikill got 3rd place in graphics compo at Dialogos`2k1;

- "212" - new demo won 1st prize at Delirium 2001 [code:kierownik;
  graphics:azzaro; 3-d:ubik+prevent; music:trevor rabin];
- Azzaro got 2nd place in graphics compo at Delirium`2k+1;
- Juen [coder] joined;
- Podo [graphician] joined;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                 [ a c t u a l   m e m b e r l i s t ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
aln! --------- coder ------------------------------- aln@amigascne.org
azzaro [hq] -- visual designer/editor/swapper ---------- sgeezus@wp.pl
belos -------- editor ------------------------------------------ [n/a]
critikill ---- graphician ------------------------- critikill@azuma.de
crust -------- coder ------------------------------------ crust@go2.pl
dagon -------- musician ----------------------------------------------
evan --------- trader ----------------------------------- evan@hoga.pl
flapjack ----- musician --------------------------- wzytkowiak@data.pl
fusko -------- graphician ---------------------------- fusko@online.no
juen --------- coder ------------------------------- juen@tl.krakow.pl
kierownik ---- coder ---------------------------- wozniak_m@interia.pl
lil`fame ----- graphician ------------------ fameprojectb25@poland.com
makak -------- swapper/editor --------- makak@teleinfo.pb.bialystok.pl
mcr [co-hq] -- swapper/editor/packmaker ------------ mcr@wsz.tarnow.pl
podo --------- graphician -------------------------------- podo@ids.pl
prevent ------ tracer/modeller --------------------- prevent@poczta.fm
substance ---- musician ------------------------------- kuu@ion.sci.fi
tzx ---------- musician ----------------------------------- tzx@go2.pl
ubik --------- tracer/modeller ----------------- ubik01@poczta.onet.pl
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                      [NINETEEN] MEMBERS ARoUND EURoPE


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                                           [url staff]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
   - support "EXCESS" magazine with your articles (polish/english) at:
    MAKAK@TELEINFO.PB.BIALYSTOK.PL / MCR@WSZ.TARNOW.PL / SGEEZUS@WP.PL

   - support "ZOSIA" pack with your publicity (pl/eng) and gossips at:
                                                     MCR@WSZ.TARNOW.PL

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                 [ o f f i c i a l   r e l e a s e s ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                                                     [ demos/dentros ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
o1- kah835gb --------------------------- demo/gravity`97 -- 3rd place]
o2- excess [e#2 promo] -------------- dentro/astrosyn`97 -------------
o3- radio in your eyes.[e#3 promo] - dentro/abduction`98 -- 4th place]
o4- the girl with the sun in her hair -- demo/quast 6`98 -- 4th place]
o5- absolon (ppc) ---------------------- demo/gravity`98 -- 3rd place]
o6- automatikk for the people ---------- demo/gravity`98 ---- winner!]
o7- e4 [e#4 promo] ----------------- dentro/satellite`98 -- 6th place]
o8- drowned offshore (ppc) ----------- demo/satellite`98 -- 2nd place]
o9- cameo innerloop [e#5 promo] --- dentro/rush hours`99 -- 2nd place]
1o- datablade preview --------------- demo/rush hours`99 ---- winner!]
11- datablade revision 2.0 -------------- demo/xenium`99 ---- winner!]
12- utopia -------------------------- demo/apocalypse`99 -- 3rd place]
13- mute12 --------------------------- demo/satellite`99 ---- winner!]
14- metatag lock k-231277 ------------- demo/assembly`00 - 13th place]
15- amsterdam blessings -------- demo/mekka&symposium`01 -- 3rd place]
16- cull bazaar (ppc) ----------------- demo/assembly'01 - 11th place]
17- cruel karma forms (ppc) ----------- demo/symphony`01 ---- winner!]
18- 212 (ppc) ------------------------- demo/delirium`01 ---- winner!]

                       [ video demos/animations (mainly rendered by) ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
o1- fragments --- video demo [def+caustic]/rush hours`98 -- 2nd place]
o2- astrosyn 2 ----------- video demo [def]/satellite`98 ---- winner!]
o3- poser -------------- video demo [jacko]/satellite`98 -- 4th place]
o4- central industrial -- video demo [def+bonzaj]/ast`99 -- 4th place]
o5- elemental world --- video demo [prevent]/symphony`01 ---- winner!]

                                 [ 4/40/64k intros (mainly coded by) ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
o1- frey -------------- 64k (heron)/polish summer party`96  5th place]
o2- morgoth ----------- 64k (heron)/intel outside 3`96 ---- 9th place]
o3- persil ------------- 4k (bay-tek)/intel outside 4`97 -- 7th place]
o4- confusion ---------- 4k (enter)/gravity`97 ----------- 11th place]
o5- delight 2 ---------- 4k (bay-tek)/gravity`97 ---------- 2nd place]
o6- fire & ice --------- 4k (starlight)/gravity`97 -------- 8th place]
o7- petrol ------------- 4k (bay-tek)/gravity`97 ---------- 7th place]
o8- sacrebleu --------- 64k (enter)/astrosyn`97 ----------- 6th place]
o9- brick -------------- 4k (enter)/astrosyn`97 ----------- 4th place]
1o- useless ------------ 4k (aln!)/astrosyn`97 ------------ 3rd place]
11- point zero -------- 64k (starlight)/spoletium`98 ------ 4th place]
12- thud --------------- 4k (enter)/spoletium`98 ---------- 6th place]
13- x-perience --------- 4k (starlight)/spoletium`98 ------ 4th place]
14- revolution 909 ---- 64k (enter)/rush hours`98 --------- 3rd place]
15- thud remix --------- 4k (enter)/rush hours`98 --------- 3rd place]
16- s38zb4 ------------- 4k (enter)/rush hours`98 --------- 2nd place]
17- midge ------------ 256b (aln!)/rush hours`98 ------------ winner!]
18- missed ------------- 4k (psion)/quast 6 --------------- 3rd place]
19- diao --------------- 4k (starlight)/gravity`98 -------- 4th place]
2o- oaid --------------- 4k (starlight)/satellite`98 -------- winner!]
21- pacou -------------- 4k (def)/satellite`98 ------------ 2nd place]
22- audiofrequencymod.  64k (starlight)/satellite`98 ------ 6th place]
23- eclipse (fix)------ 64k (noxis)/xenium`99 --------------- winner!]
24- polychrome --------- 4k (bay-tek)/mekka&symposium`00 -- 8th place]

                                                    [ other releases ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
o1- visible preview ---------- slide show [zoltan] prev -- february`97
o2- astrosyn`97 invitation --- party invitation dentro --- december`97
o3- visible world ------------ slide show [zoltan] ---------- april`98
o4- astrosyn`2 invitation ---- party invitation dentro --- february`99
o5- one spiritual journey ---- slide show [pickpoke] ---------- may`99
o6- sonikk ------------------- music disk [timer] ------------ july`99
o7- photocell 1x1 ------------ slide show [kazik] -------- november`99
o8- mu51k -------------------- music disk [substance] ---- november`01

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
- excess #o1-o7 ----------------- disk magazine mainly edited by Makak
- overview #o1-1o ----------- party slideshow and visual scene annuals
- save da vinyl #o4-31 --- sound pack & news magazine edited by Azzaro
- zosia #o1-o4 ---- scene news, publicity & gossips pack edited by Mcr


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                  [ c o n t a c t with group / t r a d i n g section ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 [AZZARO]-[Tomasz Wisniewski, Szeroka 35/8, pl-75814 Koszalin, Poland]
   [EVAN]-[Marcin Szmidtke, P.O.Box 23, pl-37400 Stalowa Wola, Poland]
 [MAKAK]-[Maciek Nowicki, Slonecznikowa 5/7, 15-664 Bialystok, Poland]
  [MCR]-[Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow, Poland]

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                         [ m a d w i z a r d s . new order assassins ]
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
layout by azzaro; ascii by sharp
