short:    OVERVIEW #10 - party slideshow pack by Madwizards
uploader: sgeezus@wp.pl [azzaro]
author:   Madwizards 2000-2002.
type:     demo/slide

                            ·                      ·
                           _|______________________|_
                            |                      |
                            |                      |
                    ___  ___|__        ___        _|____  _  _
                   _\  \/     /________\  \______/     /_(//_/_
                   \   \/      /           /\   /\     \      /
                -no/---/_______\/_______\--\____/\______\_____\l124
                            |                      |
                   - m · a · d · w · i · z · a · r · d · s -
    ___   _______     ___   |   ______________     |_ _   ___         ________.
____\_ )__\     /____/ _/___|___\      \     /_____(//___/ _/_________\       |
\    /    /    /¦   /  _/     / /      /    /¦   /      /  _/     /\  /\      |
/_________\_________\__\______\-\______\_________\______\__\______\___/\______|
                            |                      |
                   - o · v · e · r · v · i · e · w · 1 · 0 -
                            |                      |
                            |                      |
                           _|______________________|_
                            |                      |
                            ·                      ·
                  26 photos from bufi elite meeting`01 held in
             poznan, poland on november 30th to december 2nd, 2001
            organised by informer/it projects & flapjack/madwizards
                            ·                      ·
                           _|______________________|_
                            |                      |
                            |                      |
                            |                      |
                            |                   what does it mean at all?
       ---------------------+----------------------+---------------------
       [MADWIZARDS] backs with t e n t h (jubilee) issue of slide project
       called  [OVERVIEW].   it`s party slideshow, scene chronicle, human
       annuals  or  simply wicked life shoots - call it like you want but
       it`s  still an overview.  if you want to participate with us while
       compiling new issues don`t hesistate to send us your preferred new
       party photos with descriptions who`s who in text file (or at photo
       copy).   remember  to send high quality scans only!  if you hadn`t
       scanner  - send us photos - we process them and send you back with
       hottest  issue  of this package.  anyway - take a look like polish
       sceners  lives,  looks and have a good party time and compare this
       with  your point of view about it, eheh =) we also want to present
       how  looks other world parties and party fun - not only big events
       but  also  those  small,  underground  ones with something lost at
                            |              major parties - an atmosphere!
                            |                      |
                            |                      |
                            |                      |
                      guys and girls responsible for this production are:
       ---------------------+----------------------+---------------------
       kierownik.......................................engine programming
       fademan.................................................soundtrack
       caro..................................................panel visual
       zoltan + azzaro.........................................title logo
       qix................................................photos shooting
       azzaro...............................packmaking & photo processing
                            |                      |
                            |                      |
                            |                      |
                            |                    a word from our sponsor:
       ---------------------+----------------------+---------------------
       all  photos  are  still stored in pure jpeg form but you can enter
       the  menu without waiting for all precalculations.  thumbnails are
       prepared now on special sub-task so plese select picture which you
       want  to  see  or  wait  some seconds for decoding all thumbnails.
         loading and precalculations time is optimised to its maximum.
                            |                      |
       active  picture to see ithat on in the middle.  if you want to see
       full  color  image  press [ENTER] and then wait some seconds while
       program  do  the  jpeg decoging and dithering to 8-bit work.  when
       you  get  bored  with  actual picture use [MOUSE], please.  scroll
       pictures  list  by  using  [MOUSE] or keyboard [CURSORS].  exit by
       pressing  [GADGET]  or  using  [ESC]  while  being  in  main menu.
       decoding  of  each  picture now can take some more time because of
       using  multichannel  soundtrack and ahi (could cause some troubles
       on  not  so fast machines).  we also recommend you to use any kind
       of  system`s  writechunkypixel()  vector  patcher - cool and small
       BLAZEWCP  is included in the archive.  there should be no problems
       with  working of this pack on graphics card machines.  if speed is
       really  sucks  for you try running this with no sound (it helps on
                            |                machines slower than 030/50).
                            |                      |
                            | "mwi-oveX.exe -nomusic" for disabling music
                            |                      |
       use included 'dataextract' utility  for extracting  pack materials
       from dat files. usage 'dataextract photos.dat'. all photos will be
       unpacked into 'ram:'. due using  multichannel module as soundtrack
       you had to install ahi in newest version  and use dbplayer.library
       v2.0 or higher. all programs are copyrighted by their own authors.
                            |                      |
                            |                      |
                            |                      |
                            |                      |    random greetings:
       ------------------------------------------------------------------
       floppy ephidrena whelpz potion bohema records veezya decree encore
       dualcrew  shining  anadune  scoopex  rno dione hallucination video
       labs  haujobb  moons luzik dizajn twilight reason amnesty dreamweb
       harvester  horizontal  lamerz  nature  addict  loveboat  opti evex
           embassy pic saint loup taski venture nerve axis darkage others
                            |                      |
                            |                      |
                            |                      |
                         ·made in poland [c]2000-2002·
                            |                      |
                            |_         ·          _|
                           _|\--- -- - | - -- --- /|_
                            |¯         ·          ¯|
