////////////////////////////////////////////////////////////////////////
	
		      ->  Diamond Quest / Ukonx 1999   <-

		            our first PPC demo !
		       (released at Volcanic Party 5)		
					
////////////////////////////////////////////////////////////////////////

			Code............Deemphasis
			Soundtrack......Unison + Deemphasis
			Graphisme.......Unison + Batou	

NOTE :
	this is the AGA version
	the CGFX patch will come soon !)


INSTALLATION:

	->WARNING: U NEED AHI INSTALLED!!!!
		 if not, get it on aminet :)

	 
	->depack ur files like that:
	
		dirname/
			diamondquest.elf
		dirname/dataS/
			the rest...

	->start the demo with "execute executeme.script" :)

IF U WANT TO CONTACT US TRY:

	deemphasis@wanadoo.fr
	unison@caramail.com

-------------------------------------------------------------------------
!!!!!!!!!!!!!!!!!!! DON'T FORGET TO GO THE UKONX PARTY 99!!!!!!!!!!!!!!!!
-------------------------------------------------------------------------

	9, 10, 11 AVRIL 1999
	Salle Parisot
	Vesoul (70)
	France

SEE 
	http://www.multimania.com/ukonx99

FOR MORE INFORMATIONS

