
      __ _________ _______ _______   _____ _______ ____ ____ __
    __\ \\    ___ | \____ |   __  |-[____ ]   ___/_    |   // /__
    \_\\_\\___ _/-'_  _l/ |_  i/  |_   ---·_  --' |_  \   //_//_/
    .-------l__l---/__j\__]/____.-'/_____.'/______|/__(\--'-hz!-.
    | fr O zen                                           inssue |
    |  pa ck   _                                    _      o38  |
   _|_        //                                    \\         _|_
    `--------//                                      \\---------'
            //                                        \\

                satellite&kindergarden party edition

                              credits:

        ascii......................................Hazh/dione
        code........................................DrOczkins
        title picture...........................Nelson/potion
        main graphics.............Spark/nah-kolor+phace truce
        music............................Teo/kangooroo+exceed
        compiler........................................Hakon

        release date.................................o8.11.2k

             whelpz - we take you one dimention further!
