                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. suicidal (ppc) by potion

----------------------------------------------------------------------------

POTION······
           ·                m a v e y  ······················  code·design
           ·                ~~~~~~~~~
           ············
                      ·            d i a m o n d  ···········  add·code
                      ·            ~~~~~~~~~~~~~
                      ···SUICIDAL····
                                    ·
                                    ·         t z x  ········  music
                                    ·         ~~~~~
                                    ·
            ···our·first·PPC·intro···
            ·
            ·
   ····for···             n e l s o n  ······················  graphics
   ·                      ~~~~~~~~~~~
   ·
   ············SATTELITE'2K·················································

----------------------------------------------------------------------------
                     required: PPC (WarpOS), AHI, AGA, 16mb
----------------------------------------------------------------------------

what's in ?

··· truecolor 15 bit AGA screen
··· realtime raytracing!
··· phong shading
··· bezier texture scaling
··· reflections
··· refractions
··· shadows
··· moving light
··· and much more :)
____________________________________________________________________________

							   see you at MS'01

ps to punisher. sorry, but potion is only polish group.

     --------------------------------------------------------

     o2. heaven is two dimensional by whelpz
                              __ _ _
                              \
                            ___\  _______ __
           w h e l p z    __\   \       /  /__    w h e l p z
           _______________\      \_____/     /________________
       __._\ ___   _·  __      _____ ___       _____·  _____ /_.__
        \|  (   ] i :_(° ]   _(  °  )   )    _(  °  : (°    )  |/
         ·  |°  /\' |    j--J ° ___/_° _l___J°[____ |-[____ ]  ·
            `/  / ° |_° __ °|_  --'°|_  °   ¦_  _l/ |_°  ---·
       ____ /__/`---'(__l/_.'/______|/_____.'/__j---'/_____.' ____
          /________________    _________      ________________\hz!
                          /__  \       /    __\
           w h e l p z      /___\  ___/_____\     w h e l p z
                                 \
                                  \__ _ _

          proudly presents at satellite&kindergarden party 2ooo

           [ h e a v e n  i s  t w o  d i m e n t i o n a l ]

                            64kb introduction

             code................................. o c z e k
             c2p routine.......................... s c o u t
             dbmplayer................................ t a p
             music.................................. d a z e
             graphics............................... r e v i
             graphics............................. l u n i x
             texture............................ n e l s o n
             font................................. k r i o n

   intro uses system screen so you can watch it on VGA monitors m'kay
                   it also shuts the system down m'kay
              so you are not able to screw something m'kay.

                this intro needs at least 8 mb of fastram
                 also ahi soundsystem must be installed

               we are looking for skilled&creative coders!

                     for joining our crew write to:

                              hakon/whelpz
                           krzysztof kurzawski
                            ul. herdera 8/23
                             1o-693 olsztyn
                                 poland
                            hakon@whelp.z.pl

                or send us an email at whelpz@kki.net.pl

                also visit our homepage at www.whelp.z.pl

         check aminet and most bbs' for our latest productions.

         whelpz - we take you one dimention further since 1995!

     --------------------------------------------------------

     o3. yoo! by moons
.
.  yoo! by moons
.  ­­­­­­­­­­­­­
.
.  motion capture binaries... ?
.
.  slider [wireframes + pixels]
.     teo [chippy beats]
.  raider [mnemonics]
.
.  fpu and fast required!
.
.  [c]satellite2ooo blah...
.

     --------------------------------------------------------

     o4. index1.ocoma by retroactive

Witajcie organizatorzy!

Przepraszam  ûe  nie  ma  mnie na party ale niestety w dniu party wypada mi
pogrzeb  Wujka  (i  tu  naleûy wylaê wóz îajna na mojego starego który mimo
moich   próúb   zorganizowaî   pogrzeb  w  sobotë  zamiast  w  poniedziaîek
uniemoûliwiajâc  mi  przyjazd na party).Ale przejdúmy do sprawy intra.Intro
to  wymaga  okoîo  0.5  MB  pamiëci  CHIP  i  3.7  MB FAST.Wymaga bibliotek
mathtrans.library  i  mathffp.library sâ to standardowe biblioteki wiëc jak
pisaliôcie w invitation nie powinno byê problemów.Intro uruchamia sië tylko
na  koôciach  AGA  a to z racji zastosowania trybu HAM8.Ûeby intro dziaîaîo
poprawnie (szybko) naleûy odpaliê je bez ûadnych parametrów (parametr "low"
jast   dla   030)   na  maszynie  z  procesorem  040  najlepiej  na  peînym
systemie.Moûna   odpalaê je   na   060   (setpatch+speedychip)   ale   moûe
sië zawiesiê     na     pierwszej    scenie.Intro    odpalamy    z    pliku
"64k_index1.0coma.exe".W  pliku  doîâczonym do archiwum ("RAE_News_PL.txt")
napisane  jest  o  rozpadzie  grupy  wiëc intro na party dostarczy Igor/TCG
(byîy   czîonek   RAE)   i  on  jest  upowaûniony  do  odbioru  ewentualnej
nagrody.Intro  jest  juû  trochë  stare (maj '00) ale nam nadzieje ûe warte
jest puszczenia.Gdyby byîa selekcja inter i intro jej nieprzejdzie proszë o
niedodawanie  go  do  stuffu  z party.Po przeczytaniu wykasujcie ten plik z
archiwum...

CruST/Amnesty

Spis plików w archiwum:
BONUS (dir)
 4k_Exodus.exe       - moje stare 4k intro wersja poprawiona...
 RAE_News_PL.txt     - wspomniane newsy o RAE...
64k_index1.0coma.dcr - wersja rozpakowana intra...
64k_index1.0coma.exe - wersja spakowana StoneCrackerem 4.10.2...
index1.0coma.readme  - plik readme...

     --------------------------------------------------------

     o5. borst by ephidrena

     --------------------------------------------------------

     o6. ill by secretly

Short:    secretly! - 4k-intro, 1st at cp8
Uploader: scicco@secretly.de (Dirk Ziebandt)
Author:   scicco & stingray of Secretly!
Type:     demo/aga
Requires: 030+, AGA and/or gfxcard, 040+ recommend

							   o.0
      .---------------------------------------------------`---'------.   .___.
      |    >> S · E · C · R · E · T · L · Y · ! <<                   |   |: .|
  ____|____  _________ ________ _____________________________   _____|   |. :|
._\   ____/__\·  ____/.\  .___/.\____  ·/·  ____/  .   .  /· |__\·   \  _|___|
|: \_____  ·// ___/  :|:  |/  :|:  _/ _// ___/  :|_|. :|_//  l  ·\_   \/   ·/|
|____     _/_____    .|____   .|___\  .\____    .| |: .|____      /\_     _/:|
    l_____j     l_____j   l____jnOp!\___/  l_____j |___|   l_____j  |_____|__|
      |                                                              |   (___)
      `---------------[ magic was just the beginning! ]--------------'


4k-intro arranged by secretly! in 2000
	released at the comparade 8 near munich
		it got the 1st place at the amiga 4k-intro-competition


			_____,---------------------,_____
			      CREDITZ going like...

		       code..............stingray & scicco
		      objects........................scicco
		     sound..........................dc.clark
		    soundengine........................scicco
		  -----------------,_________,-----------------


			     http://www.secretly.de


		    /\                                /\
.. _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
		       \/           \/
		  /\ · Contact us for joining and swapping ·  /\
. _ . ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
		     \/         \/

     --------------------------------------------------------
