This is my bezier-road demo ported from glut to SDL.

Use the right mouse button to select one of the endpoints or 
control points, then click and drag with the left mouse
button to move the point.

This program is released under the GPL version 2, and requires
SDL version 1.1.0 or higher.

Ray Kelm <rhk@newimage.com>

   .___________________________________________________________.
   |                                                           |
   |       A M I G A   O S   4 . 0   C O M P I L E   B Y       |
  ._______                                        .______.     |
  |  ____/________________________________________|      |__   .
._|____._         |      ._       |      ._       |       _/______.
|      |/         |      |/       |      |/       |      |/       |
|                 |      _________|               |               |
|_________________|______|spt/up  |_______________|_______________| 
   .                                                           .
   |                                                           | 
   |                A B O U T   T H I S   P O R T              | 
   |                                                           | 
   |  This is an SDL/OpenGL app, if you are running AOS4 upd4  | 
   |  or earlier remember to start WarpView  before running    | 
   |                           the exe.                        | 
   |                                                           | 
   |   I am in a shitty economical situation, so if you feel   | 
   |  that what I do is  worth anything, use paypal to donate  |  
   |         to my email addy, spotATtriadDOTse, thanx!        | 
   |                                                           | 
   |                    Spot / Up Rough 2006                   | 
   |___________________________________________________________|
