»CL9:  ------------------------------
»CL8:»BIG:Abduction '98 Official Results
»CL9:»SML:  ------------------------------


»CL8:Amiga Demo:

»CL0:1.»CL1: 326 pts»  Phase one »CL1:-» Capsule Inc.
2.»CL1: 267 pts»  No sex! »CL1:-» Zenon
3.»CL1: 243 pts»  Unauthorized lands 
            »CL1:-» Nah Kolor
4.»CL1: 162 pts»  Radio in your eyes »CL1:-» Mawi
5.»CL1: 139 pts»  Turkoosi aprikoosi pieni
            sieni »CL1:-» Kinky
6.»CL1:  96 pts»  Kuka pelkaa?
            »CL1:-» Computer haters Inc.
7.»CL1:  47 pts»  Skenery'98 invitation
            »CL1:-» Jakkar
8.»CL1:  28 pts»  1x1 »CL1:-» BFB Team

»CL8:Hand-made Graphics:

»CL0:1.»CL1: 149 pts»  Nature »CL1:-» Beast/Kangooroo
 2.»CL1:147 pts»  Ochester »CL1:-» M.O.
 3.»CL1:132 pts»  Surf 2008 »CL1:-» Man/Fit
 4.»CL1:129 pts»  Karvel »CL1:-» Made/Bomb
 5.»CL1:120 pts»  Betrayal »CL1:-» Tempest/Damage
 6.»CL1:120 pts»  Joyo »CL1:-» Tohe/Zenon
 7.»CL1:107 pts»  THK
            »CL1:-» Anna/Chemical Sisters
 8.»CL1: 94 pts»  Back on safari
            »CL1:-» Acryl/Scoopex
 9.»CL1: 89 pts»  Heratkaa
            »CL1:-» Pekiz/Funktion
10.»CL1: 81 pts»  Offworld
            »CL1:-» Grape/Fakiiri?
11.»CL1: 46 pts»  THK
12.»CL1: 45 pts»  Dragon riders »CL1:-» Shock
13.»CL1: 45 pts»  Harakiri »CL1:-» Jeah

»CL8:Amiga 64 kB Intro:

»CL0:1. »CL1:614 pts»  Soma »CL1:-» Haujobb & DCS
2. »CL1:331 pts»  Jazzy Greetro
            »CL1:-» NOT Productions

»CL8:Raytraced Graphics:

»CL0:1.»CL1: 243 pts»  Why levitate?
            »CL1:-» Jcole/Milk^Radio
2.»CL1: 219 pts»  Innerspace
            »CL1:-» Organic/Bad Karma
3.»CL1: 184 pts»  Varikko »CL1:-» Shock
4.»CL1: 137 pts»  Return of the messias
            »CL1:-» Nomad/Scoopex
5.»CL1: 132 pts»  Corolla
            »CL1:-» Vaapukka/Mighty muumies
6.»CL1: 112 pts»  Lonelines 2
            »CL1:-» Blackhead/Terrordrome
7.»CL1:  60 pts»  Symbols »CL1:-» Bird/Scoopex
»CL8:Music 4-channel:

»CL0:1.»CL1: 225 pts»  Enclose
            »CL1:-» Muffler/Haujobb+DCS
2.»CL1: 146 pts»  Akufunktio »CL1:-» Mice
3.»CL1: 123 pts»  Urea jacta est
            »CL1:-» Chavez/DSD^Funktion
4.»CL1: 105 pts»  Corroded beats »CL1:-» Roz/RNO
5.»CL1:  96 pts»  Elektrosphere
            »CL1:-» Organic/Bad Karma
6.»CL1:  82 pts»  Zandland »CL1:-» Zandax/Damage
7.»CL1:  82 pts»  Comeback »CL1:-» Tempest/Damage
8.»CL1:  69 pts»  On the streets
            »CL1:-» Substance/DCS
9.»CL1:  49 pts»  Abnormality »CL1:-» P3st/TranZe
10.»CL1: 46 pts»  Twisted minds »CL1:-» Kriffin
11.»CL1: 44 pts»  Happyteknodreamland
            »CL1:-» Deetsay
12.»CL1: 38 pts»  Kiss my bass
            »CL1:-» Frodo/Cheddar
»CL0:13.»CL1: 30 pts » Total dope exstatic
            »CL1:-» Laxical/Scoopex
14.»CL1: 24 pts » Sirkuksessa »CL1:-» Wrec/Zymosis

»CL8:Music Multichannel:

»CL0: 1. »CL1:206 pts»  Ihan
             »CL1:-» Muffler/Haujobb+DCS+DSD
 2.»CL1: 139 pts » Puoli volttia »CL1:-» Yzi/Fit
 3.»CL1: 137 pts»  Jag samlar inte mina
             tankar, jag spred dem
             »CL1:-» Sape/Cheddar
 4.»CL1: 102 pts»  Passing by the procyem
             »CL1:-» Jcole/Milk
 5.»CL1:  98 pts » Cswaga »CL1:-» Ky
 6.»CL1:  98 pts » Superconductor
             »CL1:-» Tiger/Istar
 7.»CL1:  96 pts » Big Jumping Kebab
             »CL1:-» Beathawk
 8.»CL1:  87 pts » Synthetic »CL1:-» Ted
 9.»CL1:  78 pts » Dream »CL1:-» Cyber
10.»CL1:  72 pts » Mighty joint »CL1:-» Baldis/Damage
11.»CL1:  66 pts » Clinic »CL1:-»  Kyllonen
12.»CL1:  61 pts » Cryo »CL1:-» Decibel/Damage
13.»CL1:  55 pts » Joint efforts
             »CL1:-» Organic/Bad Karma
14.»CL1:  55 pts » Sairas Otus
             »CL1:-» Spook/Bad Karma
15.»CL1:  43 pts » Silent words
             »CL1:-» Scrorpio/Demoniac
16.»CL1:  42 pts » Baby groove »CL1:-» P3st
17.»CL1:  38 pts » Dreams »CL1:-» Krii
18.»CL1:  33 pts » Little lonely fungus
             »CL1:-» Floppi
19.»CL1:  30 pts » Cursed orphan's dream
             »CL1:-» Dead Angel
20.»CL1:  27 pts » Catchy »CL1:-» Heatbeat/CNCD





»CL8:Wild!:

»CL0:1. »CL1:403 pts»  Miliisi TV
            »CL1:-» NOT productions
2.»CL1: 266 pts»  Anti »CL1:-» Sairwas & Loke
3. »CL1:214 pts » Tappajanorsu
            »CL1:-» Holisterit ry.
4.»CL1: 200 pts»  Peili »CL1:-» Teemuki and Chavez
5. »CL1:197 pts » Itio
            »CL1:-» Vompatti videoproductions
6.»CL1: 151 pts»  En o sekasi »CL1:-» Erotomania
7.»CL1: 136 pts»  How to use a bullwhip »CL1:-» 
            »CL1:-» Paivankoitto ja
            aamunkakkara


                                »CL8:Voters:»CL4:    177
                               »Visitors:»CL4:  ~300 




»CL8:Commodore 64 Music:

»CL0:1. »CL1:348 pts » Poindexter
            »CL1:-» Tempest/Damage
2. »CL1:250 pts » Jaateloauto
            »CL1:-» Zandax & Tempest/Damage
3.»CL1: 203 pts»  Agemixer
            »CL1:-» Agemixer/Scallop
4.»CL1: 162 pts»  Kaapu
            »CL1:-» Deetsay/Panic!
