»CL2:
                               S  U  P  P  O  R  T
  
                    T H E  O F F I C I A L  E U R O C H A R T

                       [cytron]              [curt cool] 
                   Rune Stampe Nielsen      Frank E. Larsen  
                  Kongsvangs Alle 8 2tv  Stolpegrdsv. 35, st3 
                     8000 Aarhus C           2820 Gentofte
                       Denmark                  Denmark
                  6820@e.aarhus.ih.dk      curtcool@image.dk

                       [bakerman]              [gizmoduck]
                     Kasper Hartwich         Martin Leopold
                    Kurvemagerstien 4       Hvidkløvervej 26
                      2300 Kbh. S.            2400 Kbh. NV
                         Denmark                 Denmark
                     bakerman@image.dk       leopold@diku.dk





















»CL0:
      /\B.D.  
     / /  /\  ___  /\__ /\
    /\_ \/ / /\_ \/ __// /__ /\_
   / // / /_/ // / /_ /  __//\_ \
  /____/\__ \_  /\_  / /\ \/ // / 
  ---------\/-\/---\/\/--\/_/\_/
  Old Amiga Legend Sceners / _ \
  are not Dead!!!I'm Still/ /_\/
  Here!!! =)    It's Time \//\_ \
  for you to contact me:   / // /
  -----------------------/\\_  /
  Black Dragon of Honoo,/ __/\/
    Limited Edition &  / //\ /\_
    Artificial People  \___//\_ \
  -------------------------/ // /
      Paul Pacheco       /\\_  /
    2 Av. Paul Brard    / _ \\/
  78700 Conflans FRANCE/ // /
   Email:pacheco@hol.fr\// /
  -----------------------\/ 
»CL2:  ::::::.
 `:::::::::
  :::. `::'   -[ e v a n ]-
  ,:::·    __ ___  ______ ______
  ::' - -.-\ Y  /.-\___ /-\___ /.
 :::         |      __/     l/  ¦
  ::tG!.rLt  ' ___  \l____  /   `-
  `::. ::.-----' `-----' `-/
   `:::::'                /
     `''                 ·
       contact reality swapper
  for some nice old skool swapping
            evan/reality
           marcin szmidtke
         ul.zeromskiego 2/28
         37-450 stalowa wola
               poland

          pure friendship!
»CL4:
                                                           . ____:
         214/Void        [rA]     ..øPEN.yØUR.m!ND.!!!...:.:|  _ |
         37 Hayfell Avenue ______ : ____ _     _________.:_ |  \\|
         Heron Hill        \     |:/  _///_        ____/_//_|__ _|
         Kendal             \ \  |/     /_ _____ _       | ___///|
         Cumbria      _/\__  \ · !     /// _____//  ·    | \:    |
         La9 7jh     \::::/   \        :   \:   ||  :    |       |
         England, Uk /_::_\    `------'|    | .:||__:____|       |
                       \/.........:    l________|   l________j---'
         For joining void uk, friendship swapping, all welcome!!!!

                       Vote spreaders/collectors 4:
                                               Feedback by Apathy!
                                                Implant by Apathy!
























»CL6:

                 /\   
           ____ /  \ ________      
 _________/    /    \       /_____          n a h - k o l o r
 \       /    /      \    _/     /  
  \    \_____/        \___\     /     fuck de rest, we are de best!
  /_____\   /__________\  /_____\   
                         _____  
                 _______/    /             ______             ______
                 \    _/___ /____________ /     /_________ __/_    /
                  \   \                  /     /         /   _/___//_________
                  /____\                /     /          \___\
                       /________________\_____\___________\   \         -pnk!
                      /                                       /______________
                       get touching with us at these addys:
          blaze/nah-kolor      guma/nah-kolor       melon/nah-kolor
            polna 63/5        switezianki 23/7     dabrowskiego 87/4
           21200 parczew         91496 lodz         58105 swidnica
              poland               poland               poland

  for joining, elite mailtrading, supporting speed, fastidium and paradise.






















»CL7:

         [  c  .  d  .  k  ]
    _______       ._____. _____
    \    _/___.___|__   |/    /___
    .\   \    |    _/   |    /  _/_
    |_________|    \____|____\____\
              |______/
                       bD!/L124
     cdk / haujobb^sector7

      .jochen oppermann
      ..danzigerstr.12
      ...31553 sachsenhagen
      ....germany






»CL8:
        ___   ___    ______ ______
 _____ /  /___\_ \_._\__  /_\_  _/___
_\ _  / _/    _/   |  _/ /      \   /
\   \/____\___\l___|__\    _________\
 \___\                 \___\
---------bD!/L124-------------------->

     .marc/haujobb^sector7.

     . marcus kaluschke
     . ostpreussenstr.30
     . d-31553 sachsenhagen
     . germany
                               


»CL3:
         _____/\    ___  _/\  __/\  _____/\    ___  _/\ _____/\ _____/\ 
         \  ___/   /  / /  /  \  /  \  ___/   /  / /  / \  ___/ \  _  /
          \/ \    /  / /  /   /\//  /\/|     /  / /  /  /\/|    /\/ | \
         __\  \  /  /_/  /   /  /  /   |___ /  /_/  /  /   |___/ /__|  \
        /__   / /____/  /   /  /   \___   //____/  /   \___   /\____/  /
           \_/       \_/    \_/        \_/     /  /        \_/      \_/
                                           / _/
                                           \/


                      ! ! !  UNITED SUICIDAL FORCES  ! ! !
            |
           -·-----                                                  |
            | REBLAUB Matthieu    Write for violent scene stuffs    |
            |  3, rue Bel-Air                &                      |
            | 67310 WASSELONNE       Hardcore Thrash tapes          |
            |      FRANCE                  swapping                 |
            |                                                  -----·-
                                                                 |




















»CL5:
 
    [÷] .D.I.G.I.T.A.L. [÷]
    - ------------------- -  
    Contact me for any kind
    of  swapping. Everybody
    is very welcome to send
    - ------------------- -
      ·DARKUS OF DIGITAL·
       30 Farrier Close
     Fatfield, Washington
     Tyne + Wear, NE38 8RW
           England
    - ------------------- -
    Support UnderWorld, the
    new diskmagazine coming
    soon from Digital in 98 
    - ------------------- -
    [÷]  .L.E.A.D.E.R.  [÷]
»CL2:
      _______ _____    _______
    __\__   /_\   /____\   __/__
    \   \_   /  _/    /   _/   /
    /________\________\________\ -nM$!

      Coma of Three Little Elks

   I come home, and what do I find
 in my mailbox? No swapping letters,
  that's for sure. I'm tired of all
 inactive contacts and want some new
 ones. I don't care who or what you
    are, but you must be active!

          Daniel Johansson
          Stenstaliden 1 B
         68136 Kristinehamn
               Sweden

Write today for fresh and list stuff!
»CL0:
  -----\     Bip Bip of FRESH     /----------\    sMokY tO:     (nO sPecIal
  -----/                          \----------/            :      orDer.....)
       For dA ReAl FriEndLy swaPp                         :
      And fOr FasT swaPpinG, try : _______________________:_________________
   ..............................: \hArdfIre.thunDer.mOOne.gErm.sLoodY.vEgA/
   :        CICIRELLO Hervé        / UniSon.OstYl.diGGer.BoulDer.MacMeally/
   :..\    Route de Gonfaron       \IceMan.MytoLoG.TRasHer.cOOliO.SkiNner/
      /  Quartier Vigne Presse      \kElsOn.lEuMan.bLaZe.cOma.dRac.Jim  /
            F-83340 FLASSANS         \reCeivEr.aNgeLdUst.hOOligAn.PoiNt/
           ----> FRANCE <-------------\cYcLonE._______________________/
                                                           :
                                                           :
 OncE yOu cOntacT Me, You Can'T STOP!!.....................:............b!p².
 
 ALSO for : TaPe swaPP&EliTe swApp..
                                    ..accEss deNieD For : BAD disk.
                                                          lamers.lOOsers.
  -+-+-+2 GiGa of sCene sTuff!+-+-+-                      Disk.stealer.
                                                          EgocEntRic.SceNers.





















»CL2:
                          __
               · _______/\\/__________________________________ _ __ _ ·
            _ _:_\        \/                                        /_:_ _
               !  .c.a.r.p. / .p.h.u.t.u.r.e. .3.0.3. & .S.t.r.o.b.e. |                                                
     __________|__________ __________ __________  .i.n.s.t.i.n.c.t.   |_
    .\   _____/_\   __   /_\_____   /_\   _    /.                     |/
    |    \          \_         _/         /_____|   Steven            |
    `----------^-----/----^----\-----^---------\    107 Tintern Road /|_ _                                            
     -nM$/sOS! ¡  greets to:gods/nah kolor/giants   Carshalton  __    |
               |  massive/artwork/darkage/trsi      Surrey     _\/__  |
               |  scoopex/iris/apathy/3le/intense   SM5 1QG   \\/\ (  |
               |  abyss/rebels/talent/ambrosia      ENGLAND       \// |
            _ _|__anadune/ssp/appendix/void/rno                     __|_ _
               : /_ __ _ __________________________________/\  _____\ :
               .                                           /\\/       .




















»CL1:


          ,;;;;;;,
     .---¦;' __`_l------------------------------------------------/\-.
     |   |  ( °)°)^ tHE hOOLIGAN oF fREEZERS : JOIN OR SWAP       ¯¯ ¦
     |  C· _ ¯¯¸\\`---------------------------------------------,    |
     |   T /____¯/ MIKKO VIRTANEN, URPUPOLKU 6A17,15240 LAHTI,FINLAND|
     |   l_ '--` \    <-----------------------------------------'xCz ¦
     `----T\_____/---/\----------------------------------/\----------'
          `----'     ¯¯                                  ¯¯
       ,___.
    ,m*~~VM@Wi______  __     _______  _____
   g@b    '@@@     ¬\_·|____ |·    ¬\_·   ¬\_     ·
   M@@W_  _@*`    __ |     ¬\_       | _____|_    :/__ _ send support 4 this
    Y@@@@@K. |    ¯| | __    |       |______ |.___:       great asc² pack to:
 ,gZ~ 'V*@@@W.     |·| ¯/   ·|      ·|     ¯·|   /·
i@@[      V@@[_    |  _/    ___  | |  _      |    ·    boobba/sector5^azb!
]@@@s      dA!/______|/_____\ /__|_|_|/______|    :    p.o. box 26
 '*@@@Wmmz*~                                      ¦    pl-114oo ketrzyn
    ~~¦`         ·eight·ohms·ascii·pack·          ¦    poland
      ¦___________________________________________¦    
                                             ctp!/amf


















»CL7:




         ¸,¸,¸,¸,¸,¸,¸,¸,¸,¸
          ____ _ ____ _____
         _)  (]|_)  (_`-¡ (_
         [    _|| |  ||¯   |
          `--'  `----'`----'
        r ø z / F i T ^ R n O
   K o i s p o r t a a n t i e  1 8
       3 8 2 1 0  V a m m a l a
           F i n l a n d
         ¸,¸,¸,¸,¸,¸,¸,¸,¸,¸
   
          100 % swap answer
       Jarkko.Rotsten@mbnet.fi




»CL0:
-------------------------------------
        -S P A C E B A L L S-
-------------------------------------
     
      ZACK               SLUMMY
 ARILD RAVLOSVE       REMI PEDERSEN
   JULØYVN.50         K. DAHLS GT.8
  7500 STJØRDAL        1777 HALDEN
   N O R W A Y         N O R W A Y

  SWAP AND GFX         FOR JOINING 

 We Need CODERS and GRAPHICIANS.....
 If YOU think you are good enough, 
    then write to Slummy NOW!!! 

-------------------------------------
        -S P A C E B A L L S-
-------------------------------------
»CL1:      ____________       __     ____
___  /      ___  (____ /\  |____\  /_
|  \/ /  _  \_/       /          \/ |
|    /__( )__|   __  / /\________   |
|__\/.       |__( |___/ az0!/l124)__|
-------------------------------------
 elite trading hottest scene gossips
 at these address (also sdv support
    zone and mawi joinig offers):

     zorka19@puma.tu.koszalin.pl
  (not preferred way of contacting)

a z z a r o / m a w i + l i n k 1 2 4
  T O M A S Z   W I S N I E W S K I
    U L . S Z E R O K A   3 5 / 8
    7 5 - 8 1 4   K O S Z A L I N
             P O L A N D
   NO beginner please - foreigners
 are strongly WELCOME - SNAIL POWER!
»CL3:-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--
+    ____ ___ _______                +
+   / __//  .\\  _ _ \     Eremation +
+  / >_ /  \_// //// /     why not ? +
+  \__/ \/\__\\/ ~ \/ð!®3            +
+                            __/\__  +
+ __/\__   Dire / Eremation  \ 6o /  +
+ \ o6 /     Nico  Barbat    /_\/_\  +
+ /_\/_\    Rheinaustr. 37     \/    +
+   \/       51149  Koeln            +
+           United Germany           +
+  +49-(0)2203-13751  (fon/fax/dat)  +
+       nicob@tops.net (email)       +
+                                    +
+      Elite means 100% answer,      +
+  everything else is a pure shit!!  +
+ Support RAGE and The Scene Guide!! +
+  Long letters and mags-swap only!  +
+                                    +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
