»CL0:         .: .........:.
          ..:        :
          :_____ ____:_          _____     ______ ______     _______
     _____\_   /_\    /__________\_  /_____\_   /_\   _/_____\   __/____
     \     /    /    /|    /    __/   /     /    /    \     /   _\     /
     /____/_____\__________\____\|____\____/_____\__________\__________\
     -nM$!:          :
          :        ..:..         [÷] .N.U.A.N.C.E. [÷]
         .:........::: :
          ·        :...:.. .
                       :
                       ........is searching for some coders !!!!!!!

     If you wanna join our friendly team, drop some lines with examples

          to:  RavenNCE@gmx.net

          or:  Harald Wittmaack, Webergasse 34, 89584 Ehingen, Germany

              .o0o. Also for gfx- and own-production-swap ! .o0o.

























»CL8:
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
* Contact me for swapping   A      *
*                           M      *
* Fredrik Stridh            I      *
* Hyltaskogsvägen 88        G      *
* 274 37 Skurup             A      *
* Sweden                           *
*              DISK(S)=100% Replay *
* New and Old stuff                *
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

 



»CL5:
           _  _     _  _     _
      \  /|_7(_'|  |_7| 7| 7(_'
       \/ l_.._)l_.l_.l_ll_|._)
                      |

   contact me for lovely swap!  :)

       ..veslepus of specter..
          heidi c. amundsen
            glitregata 13
           3600  kongsberg
            n o r w a y. 

         _  _  _  _     _   _ 
     .: (_'| 7|_7| '|_ |_7 7 ' :.
   .::: ._)l_ll_.l_.l_.l_. l   :::.
           |

»CL6:         .: ..........:.                                                   
          ..:         :              _____.                                     
         _:____      _:___ __________)    |___      ______     ______        
    _____\_   /______\_  /_\  _     /\   ____/______\_   /_____\_   /_     
    \    _/  / /    __/   /   \____/ ¯   \     /     /    /    _/  / /              
    /____\_____\____\|____\_____\ _____________\__________\____\_____\       
     -nM$!:           :                                                        
          :         ..:..          [÷] RAPTOR / SECTOR 5 [÷]                                                         
         .:.........::: :                                                                   
          ·         :...:.. .
   .....................:.                                                     
 .:angelwings·boobba·black dragon·blaze·   for realy slow, but friendship
 :celic·chriz·ctp·crusader·daytona·dvize   swapping time you may contact:
 :·guma·exon·fiction·ice·jacobs·kestrel· .........................                                      
 :kostek·madbart·marc·nemesis·norby·vega : raptor of sector5     :        ...:
 :·splatterhead·strife·tonid·vega·sharp· : konopnickiej 28       :        :
 :receiveer·thefounder·xtd·ziutek·zoltan : 17100 bielsk podlaski :........:
 ········································· poland
 email: rszymanski@freestyle.ceti.com.pl
 foreginers and ascii makers prefered!!!























»CL0:

      ___               | |           |    |    _____                  ___
       |     __ |__ ___ |_|_     _|_ _|_ |_|  _  |_ '  _     |____ |__ |__
       | |_| |  |_/ |_/ | |  |_|  |   |    | | | |__, | |    |   / |_/    |
                        | | \__|  |     \__|                 |__/k4k   \__|
                                                                          
                   »  +  3  5  8  -  3  -  5  1  3  4  2  1  2  »

        » m a s t e r :  t m u / r a v e  n e t w o r k  o v e r s c a n »
        » amiga » pc » msx » c64 » demos » modules » progs » texts » gfx »
        » active msg-areas » open 24h every fuckin' day » 28800bps modem »
        » rno whq » tficm whq » fit whq » lieves!tuore whq » wäinämö whq »























»CL3:
 
  . °¤° °¤° °¤° °¤° °¤° °¤° °¤° °¤°.
  !                                !
  .     FoR tHe bEst Swapping      .
  !      0f DemOs MagS GamEs       !
  .                                !
                                   .
  ¡            CoNtAcT
  !                                ¡
  .                                !
            vOlCrYn 0f IriS        .
  !
  ¡          Stian Sollie          ¡
  .         LAnGeSgAtE. 16         .
  !          3044 DrAmMeN          ! 
  |             NORWAY             |
  ¡                                ¡
  .         FrIenDsHiP RuLeZ       .
  !                                !
  ¡.....GrEEtZ tO aLL cOnTaCts.....¡
»CL7:
 ·____;------.  ________ ________
 :    _/   _/---'_     /   _____ \_
 ¦----\____\ ____)    /------,____/
 .          ·   '-----` -spk¹^l¹²4
 
                       we deal in:
wANNa jOIn a kOOl 
  -uNDERGROUNd-        -RavE MuzaK
      gROUP            -grafitti
                       -crimes 
                       -drugs     

            - tFt/rNO -
          skaarabrekka 11
           4370 Egersund
              NORWAY
gtz:
nah.flp.apt.led.trsi.iris.hjb.p303
s5.pzl.scx.dhf.mawi.atw.rbl.inf.and
»CL9:

        _ __ ______________________________________________       __ __
            \\_______  ____    ____________  ___    ____ __|____ /
        ======/~   ~|  ~\/~   ___)__/~    l  ~\|    ~\/~ \__   ~\======
             /      l    \    l~   ~\  _ _____/|      \   ~|     \
        =====\___________/__________/    ~|.:.:|______/____|     /=====
        _ __/<----------------------\_____|----------loony!l____/>\__ _

             contact ·icebreaker of depth· for friendly swapping,
           joining in finland, supporting the eurochart OR ELSE !!

                            ( icebreaker / depth )
                                  mikko harju
                             joukahaisentie 23c16
                                 49510 husula
                                   finland

                         disk(s)=always 100% answer!





















»CL0:
            D - E - U - S        D - O - C - E - T
            Of Boyzout&Intense
                            10000000000%REPLY     

                                                  ----------------------

                                                    Santoro Tiziano
      Greetings:   AESTHETICA                     Via Pinerolo Susa 46
                   CHAOSBROTHERS                    Bruino (TORINO)
                   CRUX                                 ITALIA
                   FLOPPY
                   FUN                            ----------------------
                   GIANTS                           Demos/Mods/Intros
                   GHD                              PartyPics/MangaPics
                   HONOO                            Tapes!!!
                   INTENSE
                   LIMITED EDITION
                   PHUTURE 303                
                   RAMJAM


















»CL1:

               _ __ ________________    ________________ __ _
        _________________________   \  /   _________________________
        `-----------°-----------'  _    _  `-----------°-----------'
                                   `    '    ____.            ______
         ______   _______    ______ _______  )   |___ _____ __\    (
        .\ ___/__ \  ___/_ __\__  / \  ___/_ \  ____/ \   / \  \   /.
    _ __|_ \__   Y¯ __/   Y   |/  ¯Y¯ __/   Y¯  \|  ¯Y¯   ¯Y¯  _   _|__ _
    )\\     |/   _  \|    _   /    _  \|    _    \   _     _   \      //( 
  .\\_\\____/____l___\____l__/_____l___\____l_____\__l_____l____\____//_//.
        «-[nM$]-----------------------------------------------------»  
              . ..[÷]  ·G·  ·E·  ·N·  ·E·  ·T·  ·I·  ·X·  [÷].. .

                        . ...WANT SOME MODULES?.. .

                             GENETIX / FABINESS
                                 ALAN DUNN
                             15 SYCAMORE AVENUE
                            HARRATON, WASHINGTON
                           TYNE AND WEAR, NE38 9BH
                                  ENGLAND


















»CL5:

                               _ __\   /__ _
     -gET yOUR cHANCE-        _ _)\\  \ /  //(_ _        -gET yOUR cHANCE-
        tO jOIN tHE          -\   __\° X °/__   /-          tO jOIN tHE
     >.LOS ENDOS BBS. _ __ ___ ___)  \/_\/  (___ ___ __ _ .LOS ENDOS BBS.<
                     -\\\_\\__\\__  _ /¦\ _  __//__//_///-
               ·         _.      \__)_¯_¯_(__/      ._         ·
             _/          \|_       | | | | |       _|/          \_
           __\ ___ _/\____\/__ __ _| | | | |_ __ __\/____/\_ ___ /__
         _/   \  (_)  \   \/  /_/\\| |_|_| |//\_\  \/   /  (_)  /   \_
         |                    \_\/ | | | | | \/_/                    |
        _| gODS & rIOT wHQ      __ | | | | | __ p^d gHQ   nUANCE eHQ_|_
        \|_ _                   \/_| | | | |_\/                      |/
         |                     · _)  ¯_¯_¯  (_ · aBYSS & aNADUNE gHQ |
         | jORMAS & mONO gHQ    \\___ \ / ___//                      |
         ¯\__sYNDROME gHQ_________ _)  Y  (_ _________dARKAGE wHQ!__/¯
                                   \___ ___/
                                      (_)      ·H2o!·
         nODE1: +49-2103-986247 <-- aNALOG    nODE3: +49-2103-986251
         nODE2: +49-2103-R.DOWN      ISDN --> nODE4: +49-2103-R.DOWN
                         -> 2 nODES tELNET aVAIABLE <-
       



















»CL3:
-=-=-=-=-=-=-=-STROBE=-=-=-=-=-=-=-
;  :      _____               :   ;
;  ::    /    /\_____ /\     ::   ;
;  :::  // __/ /    //\\\   :::   ;
;  ::::.\__  \//  _/// \/\.::::   ;
;  ·::::/   //\\   \\\ /\/::::·   ;
;      /____/ /\____\\/ /[Sci]    ;
;      \____\/  \____\\/          ;
;                                 ;
;        " Karl Cinnamond "       ;
;        14 Derrygore Tec,        ;
;           Cornagrade ,          ;
;           Enniskillen.          ;
;           N.Ireland.            ;
;           ..BT74 6BL..          ;
;                                 ;
;       !!! 48Hrs Reply !!!       ;
;                                 ;
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
»CL7:
              _  .  _              
          |  |_7 | `_7    
          l_.l_. | (_l    
    

     live like there is no 
           tommorow!          

       ..leia of apathy..
       nina  høegh-larsen
  karmøy folkehøgskule, pb 264
         4251 kopervik.
          n o r w a y. 

      _   _   _      |_     
     `_7 | 7 `_7 |_  | 7 | 7
     (_l l_l (_l l_. | | l_|
         |               ._l

»CL8:


                                 ·
         Kure4Kancer/Rno^fZ      |
                             ·---+-
     demos^intros^mags^gfx^prgs  |
     hi-quality module-swapping  |
                                 .
           Venekatu 11           
          33410 Tampere          ·
             Finland           
                           
        Answer isn't 100%!!
    
    email: llytuole@info1.info.
           tampere.fi


»CL0:
 _ __ _________ __ __ ____ _____ _ __
| \  Y __/_  __Y  |  Y __ Y ____Y_/  |
| _\ | _|_|  | |  |  | \  | \_  |\_ -'
|:|  |:\  |: | |:.`- |:   |:.|  |.|  |
`-|__|----'--' `--|__|----'--|__|-|__|
 n e t w o r k  - n o  l i m i t s !-

        fOr A 1oo% fASt REPlY,
          hOt^hARd^fRIENdlY
         SWAPPiNG ACtiVitiES
     .-------------------------.
  ...|   NESS^NETWORK^SILICON  |...
  :  |     Belloni Laurent     |  :
  :  |   7, rue de Riquewihr   |  :
  :  |     68200  MULHOUSE     |  :
  :  |       f r a n c e       |  :
  :  `-------------------------'  :
  :   Support Pikaboo-Pack with   :
  :        iNtROS,AdVERtS,        :
  :...... VOtES & MESSAGES! ......:
»CL0:                          _____
                     __       /                                  ______
             _________/______/________________________ _________/     /
            /      ____________________  \__   ___   /____   __/     /_
           /      /_/      /  ________/    /   \__      \/   \___      \
     point/_______________/_______________/_______\      \_______\      \
 ________________ ______________ ______________    \      \       \      \
 \_____________  \__    _______/____    ___   /____ \______\       \______\
   /  ________/    /    \___       /  _______/    /
  /_______________/________/      /______________/    « d a r k a g e »
                          /______/

              just for a nice friendly swapping experience...
 .-----------------------------------------------------------------------.
 |                          nork/network^darkage!                        |
 | abraham sanchez gallego · leon xiii n.5 - 3.C · 41oo9 sevilla · spain |
 |:.                also on internet: network@redestb.es               .:|
 `--^-----------------------------------------------------------------^--'
  musicians are really welcome · hot stuff and interested letters are 1oo%
                 also for support showtime and trashcan diskmags
