»CL4:
          °/\__  /\__° /\__
     °    / /  \/ __ \/   /  °
         / /   /\__ \/   /
        / /   /     /   /\
      ° \__ //\__ //\__ //  °
       °   \/    \/SLM!\/ °

        .u.n.i.v.e.r.s.a.l.

   is still searching for more
           ·A·C·T·I·V·E·
           members, like
     coders, sysops, swappers
          graphic artists
           and musicians

     contact SLaM for joining

        email: slam@pol.ru
»CL7:

hey man, you want girls, pills, grass?
   c'mon...  i show you good time.




               jim/mawi
           wlodek kuzmowicz
               wodna 12
         11100 lidzbark warm.
                poland




      this place has everything.
         c'mon... i show you.

»CL0:                  ___________________________________________
                 |                                           |
              /\_|___/\____ /\____/\_ _ ___/\_____/\____ /\__|__
              \_ _ _/\___ ¬\\_ __/\_ Y Y _/\_ _ _/\___ ¬\\_  Y ¬\
              / _| ¬\/ _|  / / ¬\ /  | | ¬\/  | ¬\/ _|  //   | _/
       __    /. \_   \ \_  ¯\    \   | |   \  |   \ \_  ¯\   _  ¯\    __
      /\_\  // .:|   \\:|   \\.: \\.:l l   \\:l   \\:|   \\.:|   \\  /\_\
   .::\/_/::\____|   //_|   //__ //_______ //____ //_|   //__|   //::\/_/::.
                 l___/  l___/   \/        \/     \/  l___/   l___/ 
                 |       ____     !        !                 _|
                 l_______\  /_____|   ||   |________________/_/\
                          \/      |   ||   |                \_\/
                                  :  _||_  :
  _____________/\\\///\__________ |  \  /  | ________/\\//\_________________ 
                 \\//                 \/               \/
   Trasher of   . \/    Oliver  \ ---    --- /                :.  GERMANY
  .   Artwork .::    :.  Plink  .\ -------- / . Bricciusweg 3 :::.       .:
  ::.      ____      :::.     .:: \ --__-- /  ::.  89079 Ulm   ____    .:::
  ________ \../ ____________________/\\//\____________________ \  / ________                  -----
            \/                      ..\/..                      \/




















»CL4:
                           may the ice melt.

     a cold place - so cold that the water freezes - becomes ice
           but perhaps - all that ice - hides a leftover 
      from a long gone past - which is the one thing - i mostly -
                      innerly - and deeply - miss
                  i will not drown - when the ice melts
                                                            curt cool 1997
                :____   ______    _________ _____. ___.  
           _____|_   \ _/   _)  ._)  .     \\    |/   l_____
           /    ./    Y    _/___|   _|     /     ./         \
          _\    |    _l_   \    | //______/.     l_   T     /_  
    _ ___\\ _________\ /________|____| +sD+|_____|/___|_____ //___________
           \/                                              \/
                         e-mail: curtcool@image.dk       
     young poets, module freaks, swappers, eurochart fans, write me.
                     you know what it takes by now.
   
     frank e. larsen, stolpegrdsv. 35 st3, 2820 gentofte, denmark























»CL7:
     - The Truth Is Out There -

          Contact me!!!

         HarZa / Fabiness 

         Harri Hentonen
         Pihlajatie 8
         94830 Kemi
         Finland

         100% Answer




»CL5:
       ....             ....
       .Try the IRIS WHQ   .
       .for hopefully      .
       .hot & friendly     .
        swapping..
        I like AD&D, Techno 
        and Marvel..
 
          (Darkhawk/IRIS)
          Christian Hviid
          Læssøegade 78 I
          5230 Odense M
          Denmark
  
       .  !!NEW ADDRESS!!  .
       .   100% reply to   .
       .   long letters    . 
       ....             ....
  


»CL8:
    ________ ________ ________ ________ _ ______ ________ ________ ______ _
  .-\  ____/-\__    /-\  ____/-\  ____/-\\\__  /-\  ____/-\__    /-\  __///
  |_   __/ |_  /   /_    __/--    __/--   ____/     __/ |_  /   /.  \__  _|
   /____!shp/__\   \\\_______/\\_____//\_______/\\______//__\   \|_______\
   ------------^\___\---------------------------------------^\___\--------

       fREEZERS is looking for skilled and active coders, graphicians
          and musicians! intrested? for more informations write to:

        fREEZERS wHQ · dABROWSKIEGO 87/4  · 58105 sWIDNICA · pOLAND

     -------------------------------------------------------------------
       o   n   l   y      h   i   g   h      q   u   a   l   i   t   y 
     -------------------------------------------------------------------























»CL9:

.             ______.       _____  .
|  .__________\     l______j    /. .
|:.|  l  |  __¯l   .^.   / l  _/.:::
|:/¯  _  |  _/ ¯\_  .  _/  .   \W::|
:/    |__j__|    \__l__jl__|    \i.|
/_____j-----l_____\--------l_____\Z:
:¯                 ¯              ¯:
:2JOIN   Hawk of a!a^Dkg^Gts    VHS: 
:AGA                          DEMOS:
:X-RATED   Niklas Jonsson     GAMES:
:PROGRAMS    Bittinge          MAGS:
:PACKS   715 92 St.Mellosa    SPEED:
:FRIENDSHIP   Sweden    RELIABILITY:
:                                  :
:     hawkgts@hem.passagen.se      :
:                                  :
`-----[ Greetz to my friends ]-----'

»CL0:
         |_   _   __  _     
         | 7 `_7 `_/ |_7
     ..: | | (_l /_, l_. :..

   
   -[norways fastest swapper]-  

          
        ..haze of apathy..      
            sletta  41
            1800 askim
           n o r w a y.

      _   _   _      |_     
     `_7 | 7 `_7 |_  | 7 | 7
     (_l l_l (_l l_. | | l_|
         |               ._l




»CL2:
       ____/\   /\______/\  /\_____   /\_____    /\_____
      /      \_/          \/       \_/       \__/       \_ FAST 
     /  _     /\___/  \___/   _     |    __    /  _      / CONTACTS
    /   \____/     |  |  |    \_    |    _/  _/   \_____/  WANTED
    \______  \     |  |  |     |    |    |   |    ___/_    ZIP OR DISKS
       /  |   \    |  |  |     |    |    |   |    \_   \   CONTACT:
      /       /    |  :  |_        _|    |   :         /   STONE
      \______/     |  :    \______/ :        :\ ______/    33 TEGID
                      :                      :axl/lds`97   PLAS MADOC
                    --== oF thE ==--                       ACEFAIR
                 /\         /\____   /\____                WREXHAM
                /  :       / _    \_/ _    \_              LL14 3LG.
              _/   |     _/  \_    |  \_____/              U.K.
              \_   |____ |    |    |   |____
               |        \|_   |   _|       /
               |________/  \_____/  \_____/




















»CL6:
  For support Trashcan diskmagazine
    and joining Network write to:


        LEUNAM/NETWORK^HAUJOBB
            manuel sanchez
            leon XIII 5-3C
            41009  sevilla
                spain
          network@redestb.es

freezers.3le.abyss.aliens.amiga circle
scoopex.appendix.artwork.erotic design
sector 5.batman group.capsule.centolos
syndrome.dylem.cydonia.anadune.balance
phuture 303.dinx project.erotic design
dusk.psykotrope.future brain.nah kolor
goblins.eltech.fanatic.old bulls.spoon
opium.led.massive.odrusba.osmose.ozone
redline.ram jam.sadist.silicon.strange
»CL5:          _____.
   ______ )    |___  ______
  _\_ __/_\   ____/__\   _/_____
  \      /    \     /    \     /
  /______\__________\__________\
  «-nM$!-----------------------»

  !support swapping, contact me!

   _  FIRESTARTER / INSTINCT  _
   \__    raymond hedum     __/
   _\/_ østre kanalgate. 1 _\/_
  \\/\/    n-1531 moss     \/\//
      \      norway        /
      ¯                    ¯
  Hi: Nemes!s,Punisher,Skinner
   Mr.X,Carp,Receiver,Volcryn
     Point.And all the rest
 «----------------------------»

»CL9:



                  ______
           ______/°     \  ________   ____ _________    _________
        __/__   / _______\ \°     /  /_____\°      /__ _\°      /
       /      ______\  ____¯\____/¯\__\     \_____/___\  \_____/ \
      /_______\ -amf  /_____________\  \____/ctp!   /_____________\
           ¦
           ¦ .m. .a. .w. .i.    /___ ___ __god create you as fool
           ¦______________________ _  _   _  we create you as god

                        fOR fRIENDLY sWAPP wRITE tO :
            mCr/mAWI pHq · wOJTEK nOWAK · cZERWONYCH kLONOW 5/2
                 33-101 tARNOW · POLAND · pH[014]33-14-88




























»CL8:
             ________        ______
            / ____  /       /  ___/___  __________  ____   ______
           / /__ / /       /  /____| |  | | _____ \| __ \ /  __  \
          / ___// /       /  /|___ | |  | | |   |  | | \ \  /  \  |
         / /__ / /__     /  /____| | |__| | |__/   | |__\ \ \ _/  |
        /_____/_____/   /__________|\____/ \____/\_|  _____\_____/
          4 anykind of swapping                    |  |
          Don't hesitate 2 write 2 this addy:      |  |
                     El Guapo                      |__|
                    Sjovagen 18
                   68334 Hagfors     Beginners also wellcum.
                      Sweden


























»CL6:

    .o° a - f·i·l·e·s °o.         _
     ________          _________ (_¯-,   _____      ________   ________
   ,-\____  (-, ___  ,-\ ______/-\_)_/---\   /------\  ____/---)  ____/-,
   |   _____  | \__) |   -----'|       |  __/     |   ----'  |_______   |
   l___ \-'   |      l___    | l___    l___ _     l____      |___ `-/   l
  aC!d/_______|dGs      /____|    /____|  ///_____|   /_   .:¦  /_______|
                                                        ¯-_ _|_ _
                                                             ¦
           . nODE1 +358-3-5130029 . oPEN 20-07 . sYSOP tOOL/rNo .
            . sCENEWARES . PiCS . gAMES . mODS . dAYDREAM bBS .
                . rAVE nETWORK oVERSCAN dISTRiBUTiON sITE .


























»CL0:

_________   /\___ __________________
\____    \ /____|/  ___    /       /
 |   \    \|    |____  \__/   |___/_
 |   |\    \    |    \    \_  l     \_
 |_________/____|__________/_________/
--------------------------------------

sUPPORT dA aNTIC dISC-mAGAZINE bY GoDS
               ZEROX/GODS
         PO BOX 2570 ULLANDHAUG
           N-4004  STAVANGER
                 NORWAY







»CL6:

      .-.  
      | |  For friendly swapp &
  ----|_|-----.______join to Red BullZ
       _   __) \_  _/______________
   __((_))______/¦  \_  ·   |______;
            `----+------+---' ^p³p^
           Idaho/Red BullZ
            Dariusz Ciecka
         Marcinkowskiego 13/1
           88100 Inowroclaw
                Poland




