»CL1:
       ___ 
   _   \ _\          ___  snailtrading power in times of internet dominating.
   \----\/ \        /_ /            ___ 
_  _\ ___  /__     / \/--/         /_ /            ___
\// .   ____  \   _\    /____     / \/---\        /_ /             ___
 /  . .   //   \ /    _/     \   _\______ \_     / \/---\__    _   \ _\
/_______________X             \ /     ____  \   _\______  /    \----\/ \
               / \_____________X        //   \ /  _______/ \   _\ _____/__  _
-(aC!d/dGs)-------------------/_______________X   \\        \-/  ____/  . \\/
                                             /_______________X   \\   . .  \
  someone of you could say, that i'm elite.                 /_______________\
         someone of you could say, that i'm asshole.
                someone of you could say, that i'm maniac.
                       but i would to say, that i'm the... god!
     ---------------------------------------------------------------------
     blaze/appendix+floppy+nah-kolor - polna 63/5 - 212oo parczew - poland
     ---------------------------------------------------------------------





















»CL3:
 

                     ........../             \..........
                    \:       .:...:.     .:...:.       :/
                 ....:.       ·   :.......:   ·       .:....
                 :   ·  ____        ______    ___ ___  ·   :
                 :     (   //_     \\     )  (   Y  //     :
                 :.:. .-· ___/--..--\____·-..-·  |  /-. .:.:
                   :  |.   )    ||.  ______||.   ·    |  :
                  \:  ||        |||   (    |||   .    |  :/
                .:.:  |·        ||·        ||·   |    |  :.:.
                 :    `--)______||______(--'`----)____|    :
                 :..:.                          Yq     .:..:
                    :........   TZX / QM ^ST5   ........:
                               Pomorska  51/3a
                              85-046  Bydgoszcz
                                  slow swap!
                               Minimal letters! 
                                Minimal music!!
























»CL6:
  
 +--·                    -.
 |                        |
 |   !mELfIs / fABiNESs!
 | 
 ·    bJÖRn jOHANSSOn
      rINGGÅRDSVÄGEn 5
     S-28139 hÄSSLEHOLm
          sWEDEn
                          ·
     jOININg ^ sWAPPINg   |
                          |
  |    100% aNSWEr !!!    |
  `-                  ·---+


»CL0:
  _______                      
._\  ___/_ _______ ÷ÐÅ!÷
|   _____( ____  /____ ___ _
|      |:  \  __/    / __///_.
l______:|   \ \     /_____   |  
        `----\_____/    |/   |
 · freezers ·     l__________|         

 ecstasy? traditions? write!

 melon/freezers^nah-kolor^vp
 martin banasiak
 dabrowskiego 87/4
 58105 swidnica
 poland

 today everybody welcome...!

»CL2:

          __
      _\\`  |
     |  \   |        A P P E N D I X  p o s s e  i n  1 9 9 7
    _____   ·_____    _____    _____   ___          ____ . __   ___ __
   _\___ \_ _\___ \_ _\___ \_ _\ __ \_ \  \--._ ___|__ / o° (_ _\  Y /_
 _/ _____  Y   `/   Y   `/   Y  ____/ Y  \ \   Y  ___/  Y \_/ Y    _   \_
 \_  `-'   |    ____/    ____/        |   \    |  `-'   |     |    /   _/
.o(-.______|-.___| - -.___| - -.______|----\___|-.______|-.___|---/____)o.
     .      |
     |   \__| [aC!d/dGs]
     |__,\\                 for contact our beautiful team just write:

              FLAPJACK                               BLAZE
          wojtek zytkowiak                     patryk kalinowski
           zelgarska 32/5                          polna 63/5
           66470 kostrzyn                        21200 parczew
               poland                                poland

   for joining and PSYCHOL support    for elite swapping and SPEED support


















»CL6:


                                         .  .::·
                          :_______     .   ·.::· ...
                      ___ |      / ________ ·::::::::.
                     / _ \|     /__\_____ ¬\_:::·  ·:::  __
                    /  ¬\ \_   / _______/    :::    ::: _\/_
                   /_____\ ¬  /  ¬ _________/:::    ::: \/\/-g!
                  `------.\__/\_____/.------>:::   .:::.
                         `-----------`              · ·.

        We are looking for skilled and active coders and graphicians!
           If you are interested about more informations write to:

                                Nah-Kolor WHQ
                                ul.Polna 63/5
                                21200 Parczew
                                   POLAND!

             Polish website of NAH-KOLOR: www.polbox.com/n/nahkolor.


















»CL8:


                     ._   _________________________  _.
                     | \_)                        (_/ |
   ____   _____   ___|/    ___. ____ .____. _____-ÐÅ!\|___   _____   _____
.__\   \./ _.  \./  _/____/   |_ ___)|    |/ _.  \.___\_  \_/ _   \./ _.  \.
|  /____|  \|___|__._          /          |  \|___|    /      /____|  \|___|
|     .__          |/  ._     |     _.    |      _____/    ._      ._      |
|_____|  \_____________| \____|____/ |_____\ ____\   /_____|/______| \_____|
                     ·                                ·
                     |  for traditional mailtrading:  |
                     |                                |
                     |     pestilence/themselves      |
                     |        radek slomnicki         |
                     |      starzynskiego 8/31        |
                     |      42-227 czestochowa        |
                     |            poland              |
                     |                                |
                     |  back to the roots from oldie  |
                     |  c64 since 1993! 100% reply..  |
                    _|_  ___                    ___  _|_
                     |/__\  )__________________(  /__\|



















»CL0:
                            ______________._
                              _.______    ¡/
             ______           \¡         /|               ______
      _______\     \___________|_      ___|___      _____/     /_____
      \__   __\     \________    \_    \__    \ .___\___      _______\
        /   \________\    \_/     /      /    \\|      /     /     \
       /_______pnt^apt___________/      /______\\     /_____________\
                               |          |     \____/
              point of apathy  |         _|_
          alexander gustavsen  |         \_/ short greets: ambrosia
                 gardkroken 4  |          |  artwork.bomb.element.dinx
         n-615o ørsta, norway  |          |  floppy.giants.gods.instinct
                              _|_         |  limited edition.looker house
        fast or friendly swap \_/         |  mystic.nah-kolor.phuture303
     zip disks or dd floppies  |          |  passion.puzzle.ramjam.sanity
         support apathy prods  |          |  scoopex.subspace.syndrome.void
               ascii ordering  |        __!___ _
                          _ ___!_         ¡
                               ¡






















»CL1:
 _____  ____  ____  _____  ___  _____
/ __  \/ __ \/ __ \/     \/__ \/ ____\
\  \__/\  \ /\  \  \__ __/  \  \_____\
 \__/  \_/\__/\____/ \_/ \_____\_____/

   --------------------------------
 · for fast'n'friendly modules swap ·
   --------------------------------
        j u s t   w r i t e :
   --------------------------------
    · pROTAS/fREEZERS^nAH-kOLOR ·

           Piotr Protasiuk
         Ul.Wyszynskiego 2/3
           08 - 110 Siedlce
           · P O L A N D ·
   --------------------------------

»CL6:          _____.
   ______ )    |___  ______
  _\_ __/_\   ____/__\   _/_____
  \      /    \     /    \     /
  /______\__________\__________\
  «-nM$!-----------------------»

  would you like a new contact?
  if yes, then try me for some
  fast and friendly swapping..

      punisher / instinct    
         jonas o'brien
             sørby 
          n-3178 våle
            norway!
  
   also for joining Instinct!


»CL7:



   ...........................
   .                         .
   .  You Wanna Swap With A  .
   .   Crazy Dude From The   .
   .   The Dutch Mountains   .
   .                         .
   .      Why Not Try        .
   .                         .
   .       Rabl/Void         .       
   .      Rietmees 96        .
   .     7827 CD Emmen       .
   .    The Netherlands      .
   .                    100% .
   ...........................


»CL1:




       ____  __ _____________    
   :  /~~ _\/~// /~\~~  \~~  \d
   :  \/\ \/ _~ / , \ ^ /\ ^ /z
   :     \_\//_/\___/_\_~/_\_~\x 
   :      ~~ ~~  ~~~~~ ~~~~ ~~~
   :.........·t·H·O·R·r.........
       for fast & cool swapp
           THORR/WHELPZ
        KRZYSZTOF KURZAWSKI
          UL.HERDERA 8/23
          10-693  OLSZTYN
              POLAND


»CL0:

          _____.
   ______ )    |___  ______
  _\_ __/_\   ____/__\   _/_____
  \      /    \     /    \     /
  /______\__________\__________\
  «-nM$!-----------------------»
Grab ya keyboard and write Receiver
.  of Instinct 4 fast'n'friendly  .
::.  and/or elite swappin' NOW  .::
::::.     on this addy:       .::::
:::::·                       ·:::::
:::·      Kresten Dinesen      ·:::
::::.  Bybaekterrasserne 164F .::::
::::::.    DK-3520 Farum    .::::::
:::::::·      Denmark      ·:::::::
:::::·                       ·:::::
::::.      DISK = ANSWER      .::::
::::::.......................::::::

»CL6:
    _______   ___ _____  _______
 .-|   __  \ |   /    / |  ____/__-.
-|:|   \    \_   \    \    \_    /:|-
 `-|_________/____\    \ _______/--' 
 <-----------------\____\----------> 
       + d  a  r  k  a  g  e +       
                                     
     The Lawnmover Man / Dark Age    
         Jesus Reyes Martinez        
  C/Carlos JR Hamilton. Daida C. 308 
     38001 Santa Cruz de Tenerife    
               Spain                 
                                     
   Try this addy and feel what the   
          word SPEED means!          
          100% Friendship            
                                     
------------> DARK AGE <-------------

»CL7:                   _ _
    _\__ \--------\//----------/ _ _____________________/_
      \   \  _\___            /                        /
       \   \   \  \  ___ /_  / he'z a drugz man...    /
        \   \   \(o\/o__/   /                        /
         \  (,_   (__)    _,)  and                  /
          \  /   ______    \                       /
            /   /           \  he'z a cool man... / aC!d/dGs
            \________ __  _ /  _____   ___       _____    _____
                     _\ \/ \_ _\    \_ \  \--._ _\___ \_ _\___ \__
              \    _/  \  _  Y ____   Y  \ \   Y _____  Y   `/   (
              _\__ \_   \/   |  `-'   |   \    |  `-'   |   _   _/
                \ .o(-.__|___|-.______|----\___|-.______|---)____\o.

     Revisq/Anadune^Floppy^Monar | High quality ambient^jungle^detroit mods,
     Patryk Gegniewicz           | filemaster config file,protracker conifig
     J.Bytnara 15/38             | file,paleo-books (only in polish:) swapp.
     02645 Warsaw/Poland         | Also ,module for your production.
     (+48) 022 482891            | Plisss ,no lame^new^stupid swappers ,
     e-mail:Floppy@Free.Polbox.pl| hy,hy ..
 




















 »CL0:
              _________________________                   Øbo._
             _)                       (_                 ØØØØØØÆbo._
      ____   |    ____   ____    __.   |  ______  ____  ØØØ"¯ ¯"°¤ØØØø,_
  .__ ) _/_______ )-_/___) _/_ __) l_  ___) -- (__)  /_ØØØb         ¯¯""
  l_´ \___       Y            Y    _/__)           \/ ØØØØØÆbo._
   /____       __|            |_   \     __________ _  ¯"°¤¶ØØØØÆbo.
        )______\ ¦            |/_________\           _,øØ'   ¶ØØØØØ"
             .   :            ¦      _ .         dØØØØØØ   .ÆØØØØØ
             |   .            :      \\| !CE    ØØØØØØP_. dØØØØØ¬
             ·)__             ·_______(·        "°¶ØØØØØØØØØØØ¥
                              .                     ¯"¤¶ØØØØØP
        Snow/Sector5                    
        Dennis Sno                      
        Bovenlandsestraat 71            Everyone is welcome!
        1441 NW Purmerend               Everyone will get an answer!
        Holland                         Everyone may interact with Sector5!
