»CL1:_______/\_/\_/\_/\__/\_/\_/\_/\_______
|   _ /Contact Tiger of Strobe!\ _   |
|  / |   for List or Zip-Disk   | \  | 
| /  Swapping(over 2000 Titels!!)  \ |
|| S |                          | D ||
|| L |      Sascha  Iwanow      | E ||
|| I |    Nachtigallenweg  4    | M ||
|| D |_____51373 Leverkusen_____| O ||
|| S /          Germany         \ S ||
||  /                            \  ||
|| /  Disk+Letter=100%Answer+Fun  \ ||
||/________________________________\||
||                                  ||      
|| I have many rarity (since 1987!) ||      
|| Stuff that you can't find on any ||      
|| CD-Collections.My collection  is ||     
|| the History  of the Amiga-Scene. ||  
||   Please send me your lists or   ||    
|| Quality Stuff.Old and new Stuff. ||
|_\________________________________/_|
»CL6:

 .  _   _      .  _   _    
 | | 7 (_' |_  | | 7 | ' |_
 | | | . ) |_. | | | |_. |_. 
        ¯  ¯         ¯   
        [Wanna swap?] 

    skinner is back in biz!

  ...Kjell Espen Johansen...
         Storgata. 5
        8310 Kabelvåg
           Norway

  TRY THIS FOR FRIENDSHIP

100% ANSWER 2 FRIENDSHIPPZ
    & DISK SENDERS!!!!

»CL1:

                                        _
      bD!/dGs     ._____________________\\____ _
                  |
         _____    | ______    ______   _____     _____        ____
   _     \   _|__ ./  .__ \_./  .__ \_.\   _|__  \   _|__  ___\_  )_      _
   \\___ /  (_   \|   l_/   |   l_/   |/  (_   \_/  (_   \|   _/    | ___//
        /    /    .         .         .    /    .    /    .   \_    |
        \_________|_________|_________|_________|_________|____|____|

                   contact me for high-quality mail-trading

      boobba/sector5        hi! blaze,blunt,flapjack,iceman,raptor,gulp,uhu,
      p.o. box 26           timer,robak,guma,miko63,tft,splatterhead,budgie,
      114oo ketrzyn         ctp,vega,trendy dealer,thunder,qba,qix,cook,jim,
      poland                hellraiser,lfo,ko$mi,madel,revisq,melon,mtc..

                  dont bother me, beginner! foreigners only!






















»CL8:

                                     .________
          ____/\ _ __.    _ ____/\ __|       /_____  _ ______
         /  _ //___  l_____   .__\\  l     //  ___/ _ ___   /___
        //   \/    \ _     \  __/  \       / ___)_____  ___/    \
        \__________/_\     \\_|     \_____/________  /__________/
     <--------------- \______\l______\ yop ------- \/ ------------->

     i`m always looking and searching for funny swappers! so contact
     me if you`re interrested in mindblowing harcore-stuff`n letter-
     swapp! the ruling stuff is all selfmade shit like mods, pics...
     aDdY: cHAVEz · mARk bUONfRATe, sTIxCHeSsTr.48, 51377 lEVeRKuSEn
                 email: chavez@pironet.netsurf.de
      or reach my homepage:  www.koeln.netsurf.de/~Mark.Buonfrate/
     
     <------------------------------------------------------------->

























»CL2:

    for some nice mailtrading
      and joining in poland

         cook / instinct
       -------------------
          laczna 27d/43
           64-920 pila
             poland!
       -------------------
       also for supporting
           -blah pack-




»CL3:           _     _ . _  _         
          (_'|_ 7 '||_'|_7        
          ._)l_.l  ||  l_.        
                                  
        f r i e n d s h i p !      
                                  
             e l i t e !         
                                 
        ..strife of apathy..      
          torgeir amundsen        
           glitregata  13         
           3600 kongsberg         
            n o r w a y.          
                                 
        _   _   _      |_          
    .: `_7 | 7 `_7 |_  | 7 | 7 :.   
  .::: (_l l_l (_l l_. | | l_| :::.   
           |               ._l   





»CL6:
               ________ ____     f l o p p y ' 9 7         _____
               \  ____/_)  /____ __ ____________________\__|   /
              |   _(      /      \/        ___     ___   \  __/|
              |_________________________/  \____/  \___________|
                                       /____\  /____\  ctp!/L124

                         you get what you deserve...

                     def/floppy             blaze/floppy
                  jana krysta 4/18           polna 63/5
                   o1112 warszawa          212oo  parczew
                       poland                  poland

                    joining only!        elite mailtrading!





















»CL5:
                                                                 |Svensk Pol|
 v e r t i ( a l                                                 |ska UK Suo|
 _    _______________________________________________________    |menkielin |
  \_  \___   ______/___       _____                          \_  |n or Norsk|
  _/    _/______ \__  /______/ _/_/_________________         _/  |contact wo|
  \_    \_     /  \_\_\_ \_,  / /__/\__ \  ___  ___/         \_  |uld be gre|
  _/    _/    /    / / /  /  / / \ \__/__\_\_/ __|___        _/  |atly welco|
 /     /__________/___/__/__/_/\____/___  /_/_______/_______/    |me! Yep it|
                                       / /                       |would. Bet|
  we are not stupid · we are different \/^Id                     |you don't |
                                                                 |know why..:
 -----------------------------------------------------------------------------+
 old skool swapping   lunatic musing   gfx experiences sharing   pics swapping|
 looong letters together cobbling    mods collecting    disks losing :)       |
  little or no delays having    gossiping   both scene and real life enjoying!;
 +---------------------------------------------------------------------------- 
 |come on dudes, fake tha stamps:  Id/VRT,Tomas Rihosek,Sadova 3,350 02 Cheb|
 ~--------+---------------·oOo·---->The Czech Republic           |.%$*@$%^Ó@|
 also looking for a new group to join... cntct me then on 'rihoseto@spse.cz'|
                                                                 |^#%@^*%&@&|


















»CL7:


                .....................................
                :4 cracktros ^ protracker mods swap!:
                _____    ______  _______._ ______   .æ@æ
              _|_   _|__/      | \____  | Y  _   |. æ@@@
            .-\__   __/\_7     |___(__  |    /   |- @@@ -.
            |::|     |:::|     |    _/  |   /    |: @@.::|
            `--|_____|---|_____:________.__/     |- @ ---'
            <-----------------------------/______|.æ.---->
                :                                 `¤' lm!
                :...   g u f f a w  /  t 1 3 n ! ...:
                   :      magnus henriksen       :
                   :        stationsg. 2         :
                   :       s-511 57 kinna        :
                   :           sweden            :
                   :   guffaw@hem2.passagen.se   :
                   :.............................:
                   <----( disk/letter= 100% )---->























»CL8:

   ._______    ______    ________ ___ _____  ______   _______   _________
 .-|   _   \  _\____ \  _\__    /    /    / _\____ \ |  ____/_ |  _     /_-.
 |:|   \    \_     /  \_   /    \_   \    \      /  \_  \     \_  /____/ /:|
 `-|_________/_________/___\_____/____\    \ ________/_________/________/--'
  <------------------------------------\____\------------------------lm!-->
   ^  f O r   a B N O R M A l   s W A P P I N g    a C T I V I T I E s   ^ 

   Scozzari Franco - Via Risorgimento 13/b - 90040 Capaci (PA) - I T A L Y

           - 100% Reply to Long Letter writers - 50% to Begginners -

               ! fOr sUPPORTINg PLANET and fOR tHe lATESt iSSUe !

        18 Gigs of demo scene stuff.  The biggest collection available!

                      !!  hIGH dENSITY dISK sWAPPING  !!

























»CL0:

         FOR SWAP '98

     sPLATTERHEAD/sCOOPEX
            PL 62
      FIN - 15141 LAHTI
           FINLAND

        PPC STUFF TOO!





»CL1:
 _ __ _________ __ __ ____ _____ _ __
| \  Y __/_  __Y  |  Y __ Y ____Y_/  |
| _\ | _|_|  | |  |  | \  | \_  |\_ -'
|:|  |:\  |: | |:.`- |:   |:.|  |.|  |
`-|__|----'--' `--|__|----'--|__|-|__|
 n e t w o r k  - n o  l i m i t s !-

  fOr A iNcReDiBlE/fAsT/fRiEnDlY/hOt
          SwApPiNg tRy tHiS:
                             _    _
____________  NORK/NETWORK  /\\__//\
) ·/  __/__/Abraham  Sanchez _\Øø/_
\__\__(_/    Leon XIII 5-3C / .  . \
             41009  SEVILLA \______/
   _             SPAIN!       \__/ _
 __\-----> network@redestb.es <----/__
 \     Disk's+Pure Friendship+       /
     +HoT StuFf+CoOl LetTer=1ooo%
 Also Support: DEFY,SHOWTIME&TRASHCAN

»CL9:
       ______:_______ _______ _____ ___.:____ ______ _______ ________
     _|      |_     //   _   \\  _//   ||    \\   _//   _   \\_     /
     \_      _/    /    ./    _\       \\         \    ./     /    /
      |______|__________|______________||     _________|_____/______\
     <-------------------------------cDr|_____|m's------------------->

      Support Trashcan diskmagazine with your articles, news, adverts,
      modules, intro pics, clip arts, and all you want!  We're waiting
      your stuff... Trashcan is your diskmag!Just contact us and enter
      in the incredible Trashcan family.. Don't hesitate and write to:

                           LEUNAM/NETWORK^HAUJOBB
                               manuel sanchez
                               leon XIII 5-3C
                               41009  sevilla
                                   spain

                 or try on internet at: network@redestb.es





















     »CL8:                             ::::   ::
                                  ::   ::::
                                  :       :
           [node0: +48-91-879-493] [node1: telnet] [node2: telnet]
   ___       ___        _______   :____   :  _______   ____     ___
  _| _|_ __ |   |___  _|   __  | _| ___|__:_|   __  |_| ___|_  _| _|_ __
  |    _| |_|  __   |_|     |  | |_______        |           |_|    _| |_
  |__      ____||    __  ______| |_   |_| __  _________       ____      |
     |_____|    |____| |____|     :|______| |____|    |_______|   |_____|
                                  :       :                     az0!/l124
         [powered by amiga1200T/030/882/50mhz/quantum 1.3gb/cdrom]
 [non stop supporters: jacobs.appendix - prefix.appendix - ziutek.appendix]
      [demon.cyber freaks - master: madbart.appendix+anadune+teklords]
                                  :       :
                      !still third place in the world!
                                  :       :
                               ...:....   :...
                               :  ·       :  :
                               :  :       ·  :
                               :..:   .......:




















»CL0:                                  :       :
                      !still third place in the world!
                                  :       :
   [anadune/whq] [appendix/whq] [teklords/phq] [floppy/phq] [link124/phq]
 [dinx project/phq] [jormas/phq] [mawi/phq] [doggystyle/phq] [venus art/phq]
                         [psl/phq] [ozone free/phq]
   ___       ___        _______   :____   :  _______   ____     ___
  _| _|_ __ |   |___  _|   __  | _| ___|__:_|   __  |_| ___|_  _| _|_ __
  |    _| |_|  __   |_|     |  | |_______        |           |_|    _| |_
  |__      ____||    __  ______| |_   |_| __  _________       ____      |
     |_____|    |____| |____|     :|______| |____|    |_______|   |_____|
                                  :       :                     az0!/l124
          [node0: +48-91-4879-493] [node1: telnet] [node2: telnet]
                                  :       :
                                  ::   ::::
                                  ::::   ::
                                  :  :::  :
                                  ::   ::::
                                  ::::   ::
                                  :.......:






















»CL1:   ________      ___________  _______  _________  __________  ___________
  |       /______\__       /__\_____/__\__     /__\  ____   \_\    __    |
.-|      /\        /______/              /               \         \     |-.
|:|______________________________________\      \________________________|:|
`-----------------------------------------\______\---------------------lm!-'

      fOR sWAP ^ tECHNO, rAVE, eXPERIMENTAL, gABBA aND jUNGLE bIZNESS!
               ______________________________________________
             __\                                            /______
         ____\_         w E I R D O / n E T W O R K               /
         \              m A I T I K A N K A T U   8               |
         |                 1 5 2 3 0   l A H T I                  |
         |                     f I N L A N D                   ___|
         |____         e-mAIL: weekid@freenet.hut.fi           \  _
          _  /__________________________________________________\ \
         \/
                       MIDI aND sYNTH oWNERS wANTED!





















»CL2:
                         ________ _             ..
                   _____ _  |                .::::::.
          _______ |___ '    '       \---|__ :::'  `::.
          |______)`------'______ ____\  ! /:::_    ::: ______
          '           ____\__--/__)_____. ¯¯¯¯/   .::__\  -  )___
                       )___________/ jøu|.::-/   .::)_____|-----'
                                          `::. .:::'
 - aMIGa - hPa - mODULEs - sCENe - hBBs -   `::::' - sYSOp: SiDo/dEPTh -
                                                   - cOSYs: Paithan/dEPTh -

        rUNniN' hBbs on a a1200t 060/50 wiTh 34mb rAm & 2,2gig hd
                            sYSPw: aSk!!

       Node 1:       Aceex 2814          28k8         +47 72496348
       Node 2:       ISDN-Blaster        64k0         +47 72494228























   
          _______            __    bD!/L!124                      ______
      _.__\__   /  ______   æ@¶#m_                  ___     _____/     /
       |   _/ _/___\ ___/  J´   ¬0 ._____   _____ ./  _l_ __\   /     /
      _|___\        __/________ _Ø_|    /___\ __/_l   ___)   ___   __/
       ·    \____             µ#°#    _/               |    _l /___\  __
                /___________µ@"__#__________________________\       \__/
                           d"    1
                           ¶ææø*@F   r. e. a. l. i. t. y.
   
                    if you wanna contact reality write to:
       ---------------------------------------------------------------
          jo$h/reality         evan/reality          ravrot/reality
        piotr  karmelita      marcin szmidtke        rafal sarafin
        os.40-lecia 2B/1    ul.zeromskiego 2/28   ul.listopadowa 7/28
         69-113 gorzyca     37-450 stalowa wola    25-500 hrubieszow
            poland                poland                 poland
       ---------------------------------------------------------------
          join/swapp            swapp/join             code swapp
       ---------------------------------------------------------------
