»CL9:--------------------------------------
»CL8:        »BIG:Distance '98a Results
»CL9:»SML:--------------------------------------

»CL0:»CL8:Amiga Demo»
1. (01) Gjemmenett
        by Halve Distance

»CL8:Amiga 64K Intro»
        no entries

»CL8:Amiga 4K Intro»
        no entries







»CL8:Multichannel modules»
1. (01) Agenda Sun 
        Xhale/Calamity^dcs
2. (03) Palli 
        Xhale & Cpix/Calamity
3. (02) Sleepless in Gdansk 
        Optic/trsi^dcs^pjz
4. (08) Spjioing32
        Walkah666/System-X32
5. (04) Apart
        Nogsf/Tundra^Ewox^Trax
   (09) Techno
        Frank/System-X32
7. (05) Pavanne
        Pinocchio/Contraz
8. (07) Dream
        Frank & Richard/System-X32
9. (06) Skogen 3
        eNEBoLiG uTeN hEiS/RC

»CL8:4 Channel modules»
1. (02) Wierd Little Town
        Xhale/Calamity^dcs
2. (03) X-Over 
        Optic & Gainx
3. (01) Termooz
        Pinocchio/Contraz

»CL8:Graphics»
1. (02) GERi SPiCEGiRLZ
        Zalur/Polza
2. (01) Eraser
        Optic/trsi^dcs^pjz
3. (04) Blue Nun
        Xhale/Calamity^dcs
4. (03) The Cat
        Nogsf/Tundra^Ewox^Trax
   (05) Stayfat
        Samsam/Quad

»CL8:Fastmusic»
1. (02) Kompis
        Xhale/Calamity^dcs
2. (01) Guerano
        Pinocchio/Contraz
   (04) OptFst
        Optic/trsi^dcs^pjz
4. (03) Nisser
        Gainx/Theralite
