                           »BIG:»CL4:Do you remember..
»SML:»CL6:                       ----------------------------
»CL2:                              By SiDo / dEPTH
»SML:»CL6:                       ----------------------------

      
»CL1:                         Do you remember the times
                       when we flew with the birds.
                    Do you remember touching the stars,
                   the peaceful border between universe
                                 and mind.

      
                         Do you remember the times
                when we were a part of the great forrests.
           Do you remember the reassuring feeling of community,
                  listening to the stories of the earth 
                               and the sky.

      























                         Do you remember the times
                      when we danced by the campfire.
                  Do you remember the feeling of freedom,
                        becoming one with the drums
                              and the night.

      
                       Do you remember when we were 
                             one united mind.
                       Do you remember when we were 
                                one spirit,
                         surrounding the universe,
                        surrounded by the universe.





