»CL9:------------------------------------------------------------------------------
»CL8:                             »BIG:Hype '98 Results.
»SML:»CL9:------------------------------------------------------------------------------

»CL0:»CL8:Amiga demo»
1. I wanna puke »CL1:-» Puke
2. Snigel »CL1:-» Lairfight
3. Joltdemo »CL1:-» Grip, Illmidus, Zyz
4. Off »CL1:-» Lairfight

»CL8:4-Channel»
1. Maya »CL1:-» Hyperunknown
2. Filnamnet e kort »CL1:-» Lairfight
3. The lonely »CL1:-» Mopz
   Evil destruction »CL1:-» Dis/Convulse
4. Pulsate »CL1:-» Direiz/Convulse








»CL8:Multichannel»
1. Rockthat »CL1:-» Quazar
2. Who are they »CL1:-» Henrik Jose
   Illusion of time »CL1:-» Specter
3. Lonely heart of mine »CL1:-» Bozo
   Mjæk »CL1:-» Elmaco
4. Glaakh »CL1:-» Sweep
5. Voiz »CL1:-» Mopz
6. Miserable Mishmash »CL1:-» Novacaine
   & Breakin
7. Achmed the turk »CL1:-» Kung
   Mark Snow's X-Files, mix 4
   »CL1:-» Hyperunknown
   Chesterfield Gambler
   »CL1:-» Frantic Louie


»CL8:Graphics»
1. Bus stop 2030 »CL1:-» Jna
2. Consequo visiono »CL1:-» Prof
3. The king »CL1:-» Aje, Shagul
4. Invitation »CL1:-» Real
5. Paperjam »CL1:-» Grip
6. Pirates Cove »CL1:-» Univerz
7. Rose-98 »CL1:-» Gandalf/Isitari
   Grisigt »CL1:-» Rasgull
8. Treck »CL1:-» Treck

»CL8:Tamagotchi (suprise)»
1. Hackertamagotchi »CL1:-» CID
2. Tama
3. Tamapsycho »CL1:-» Lairfight
4. Maybegotcha »CL1:-» Grip




»CL8:WiLD Music»
1. Discomus »CL1:-» Quazar
2. Tequilla »CL1:-» Henrik Jose
3. Deeper level of unconscienceness »CL1:-» 
   Sector
   Fireball »CL1:-» Swingfly & Nyxeria
4. Sunny »CL1:-» Bozo
5. Zabba »CL1:-» Sweep
6. Twilite Sleep »CL1:-» Hyperunknown
7. Breakin trough the oceans »CL1:-» Breakin
   Warsong »CL1:-» Sepheron
   Mark »CL1:-» Elmaco

»CL8:Netbaby»
1. Bullworm »CL1:-» Blowout
2. Pacman »CL1:-» Leviathan
3. Nummer »CL1:-» YdO/Comedy 