»CL9:-----------------------------------------------------------------------------
»CL8:                            »BIG:Icing '98 Results
»CL9:»SML:-----------------------------------------------------------------------------

»CL0:Mixed Amiga/PC Demo/Intro compos.

»CL8:4channel»
 
»CL1:87 »CL0:01 »CL3:Stocked and Abused! »CL2:/» Wasp
»CL1:86 »CL0:02 »CL3:Drick mer oboy! »CL2:/» Coma
»CL1:37 »CL0:03 »CL3:Scream 303 »CL2:/» Phlow
»CL1:24 »CL0:04 »CL3:Plasma Voyage »CL2:/» Qwan
»CL1:23 »CL0:05 »CL3:Underneath our home »CL2:/» Spot
»CL1:22 »CL0:06 »CL3:Snutten »CL2:/» Epoz
»CL1:19 »CL0:07 »CL3:Trust »CL2:/» Nightbeat
»CL1:19 »CL0:08 »CL3:Wierd »CL2:/» Psycho
»CL1:18 »CL0:09 »CL3:UpRough! Anthem »CL2:/» Skope
»CL1:17 »CL0:10 »CL3:Fastest Way To Hell »CL2:/» Stealth
»CL1:16 »CL0:11 »CL3:Supagreen »CL2:/» Ganja
»CL1:10 »CL0:12 »CL3:Dosky way »CL2:/» Bionic




»CL8:multi
»CL1:46 »CL0:01 »CL3:Illumination - Psycho»CL2:/»Session
»CL1:45 »CL0:02 »CL3:Stock - Liket »CL2:/» Goto10
»CL1:45 »CL0:03 »CL3:Jazzapan »CL2:/» Blecfisk
»CL1:36 »CL0:04 »CL3:Following the... »CL2:/» Nightbeat
»CL1:30 »CL0:05 »CL3:Stomp »CL2:/» Phlow
»CL1:29 »CL0:06 »CL3:Shiva VS. God »CL2:-» Bassbitch/3SS
»CL1:27 »CL0:07 »CL3:Asian Dreams »CL2:-» Doze / KhromE
»CL1:17 »CL0:08 »CL3:Where did it go.. Tribal»CL2:/»K2
»CL1:16 »CL0:09 »CL3:Wicked »CL2:/» Mr D.
»CL1:15 »CL0:10 »CL3:Botkyrka Iditer »CL2:/» pæse tpcf
»CL1:13 »CL0:11 »CL3:Sea Breeze »CL2:-» Terric/Soundvsn
»CL1:13 »CL0:12 »CL3:parts/seconds »CL2:-» Kejlace
»CL1:13 »CL0:13 »CL3:Omnius »CL2:-» Zabxo
»CL1:11 »CL0:14 »CL3:Einmod »CL2:/» Klabbe
»CL1:4  »CL0:15 »CL3:Double O' Seven »CL2:-» Oxygener
»CL8:chip
 
»CL1:100»CL0: 01»CL3: Coma»CL2:/»3LE
»CL1:72 »CL0: 02»CL3: Wasp»CL2:/»Powerline
»CL1:64 »CL0: 03»CL3: Mr. D»CL2:/»PLF&AR
»CL1:57 »CL0: 04»CL3: Omen»CL2:/»Elfsong
»CL1:30 »CL0: 05»CL3: Nightbeat»CL2:/»Prometheus
»CL1:28 »CL0: 06»CL3: Psycho»CL2:/»Session^PHD
»CL1:27 »CL0: 07»CL3: Lord I»CL2:/»Inka

»CL8:graphics
 
»CL1:91 »CL0:01 »CL3:Iceland »CL2:/» Flood
»CL1:71 »CL0:02 »CL3:Dreamscape »CL2:/» Phase
»CL1:51 »CL0:03 »CL3:Dirty Bitch »CL2:/» Binary Bitch
»CL1:44 »CL0:04 »CL3:UV-rays »CL2:/» Fredman
»CL1:29 »CL0:05 »CL3:Blottarkossan »CL2:/» ZX81
»CL1:21 »CL0:06 »CL3:Madman »CL2:/» Stealth
»CL1:17 »CL0:07 »CL3:Lage »CL2:/» KESO
»CL1:16 »CL0:08 »CL3:Feffe
»CL1:14 »CL0:09 »CL3:My twisted self »CL2:/» Curly
»CL1:14 »CL0:10 »CL3:Adrenaline »CL2:/» Matarazzo
»CL1:11 »CL0:11 »CL3:Floyd »CL2:/» Acid Lord
»CL1:11 »CL0:12 »CL3:Buster »CL2:/» Toxie

»CL8:raytrace
 
»CL1:83 »CL0:01 »CL3:"Marsian Sundown" »CL2:-»Bluebird /Elfsong
»CL1:62 »CL0:02 »CL3:"Dizh" »CL2:/» Glazer
»CL1:46 »CL0:03 »CL3:? »CL2:-» Duffe
»CL1:40 »CL0:04 »CL3:Secrets»CL2:-»Nightbeat/Prometheus&Nebula
»CL1:27 »CL0:05 »CL3:? »CL2:-» Werton
      
»CL8:fastintro
 
»CL1:78 »CL0:01 »CL3:Bitch »CL2:-» De 3 stockarna snuse
»CL1:78 »CL0:02 »CL3:Powerplay »CL2:-» BasicBoys
»CL1:48 »CL0:03 »CL3:Povej »CL2:-» Innan
»CL1:43 »CL0:04 »CL3:Tamagotchis from hell»CL2:-»Elfsong
»CL1:36 »CL0:05 »CL3:Propphunt »CL2:-» Hemulianerna
»CL1:35 »CL0:06 »CL3:A splendid time is... »CL2:-» SVT
»CL1:30 »CL0:07 »CL3:Stock »CL2:-» Nödut
»CL1:24 »CL0:08 »CL3:Två hål i väggen»CL2: - »MeffoMiffo
»CL1:22 »CL0:09 »CL3:Powerless »CL2:-» Ward
»CL1:14 »CL0:10 »CL3:Computah jungle»CL2: - »Extreme Cmnd

»CL8:intro Amiga / PC

»CL1:135»CL0: 01»CL3: Gloom »CL2:/» Obscure
»CL1:57 »CL0:02 »CL3:Swat »CL2:/» Extazy
»CL1:53 »CL0:03 »CL3:Seduced »CL2:/» Extreme Command
»CL1:32 »CL0:04 »CL3:Diods 12 »CL2:/» Hack'n'trade
»CL1:30 »CL0:05 »CL3:Mensa »CL2:/» PW/inc
»CL1:28 »CL0:06 »CL3:Urigeller »CL2:/» Factor
»CL1:13 »CL0:07 »CL3:Haschish »CL2:/» Hostile Bitches





»CL8:demo Amiga / PC
 
»CL1:157»CL0: 01»CL3: Hocus Pocus»CL2:/»3 stockarna snuse
»CL1:126»CL0: 02»CL3: Blurred »CL2:/» Dole
»CL1:77 »CL0:03 »CL3:Stångkorvens underbett »CL2:/»Blocc
»CL1:61 »CL0:04 »CL3:Astral Connection »CL2:/» X3M CMND
»CL1:53 »CL0:05 »CL3:Paralys »CL2:/» Session
»CL1:31 »CL0:06 »CL3:Mono »CL2:/» Replay
»CL1:31 »CL0:07 »CL3:Re»CL2:/»boot / T0GU
»CL1:22 »CL0:08 »CL3:STOCK »CL2:/» Whatever

»CL8:wild
 
»CL1:76 »CL0:01 »CL3:Magnetic star »CL2:/» R.C. Prod
»CL1:58 »CL0:02 »CL3:Bäverjävel »CL2:/» Khrome
»CL1:44 »CL0:03 »CL3:Proppbust »CL2:/» Hemulianerna
»CL1:32 »CL0:04 »CL3:Dope in mag' hood »CL2:/» X3M CMND
