                           »BIG:»CL4:It's your choice.....
»SML:»CL6:                   ----------------------------------
»CL2:                              By SiDo / dEPTH
»SML:»CL6:                   ----------------------------------
       

»CL1:                 They say you gotta use your common sence.
                        If you wanna play it safe,
                           you might as well do.
       
                      They say you gotta settle down.
                        If you want a steady life,
                           you might as well do.
       
                       They say you gotta get a job.
                 If you want a structuated diurnal rhythm,
                           you might as well do.
       


























                   They say you gotta be a good citizen.
                        If you think they're right.
                           you might as well do.
       
»CL8:                              But then again;
       
»CL1:                If you like the sound of a little insanity,
                          I can play it for you.
       
                 If you like the colors of the unexpected,
                         I can paint them for you.
       




























                    If you like the taste of the night,
                          I can cook it for you.
       
                     If you like the smell of freedom,
                    I can take you out in the open air.
       
                If you want to experience the extereme ups.
                              I can deliver,
                     if you accept the extreme downs;
                          as a part of the deal.
       
»CL8:                             It's your choice;
                         But you might as well do.»CL1:
       
       
