                                »BIG:»CL4:I've seen..
»SML:»CL6:                   ----------------------------------
»CL2:                              By SiDo / dEPTH
»SML:»CL6:                   ----------------------------------

»CL1:                           I've seen the doors,
                      but what was on the other side?
                I did never walk through them to find out,
                              I regret that,
                             but later I will.
      
                              I've met hope,
                            but hope for what?
                          I turned my back to it;
                              afraid to know.
                           I don't regret that.




























      
                              I've seen love,
                          but what kind of love?
                   I forced it to turn it's back to me;
                         I couldn't do it myself,
                            I did regret that.
      
                             I've had dreams,
                        but where they nightmares?
                       I used to wish they wheren't,
                         until the day they died,
                          I'm not sorry for them.
      




























                            I've met frendship,
                             or was it really?
                          It was told to go away,
                       I'm not really shure it did;
                         but atleast it did hide,
                            I'm sorry for that.
      
                            I've seen destiny,
                   but what did it have in hold for me?
                              I didn't care;
                        just laughed up it's face,
                          That made me feel good.
      




























               And then I've seen the darkness of the night,
                    but what difference could it make?
                           It gave me the world,
                         and this time I accepted;
                      Asked it to join my journey....
      
