»CL9:--------------------------------------
              »CL8:»BIG:Adresses:»SML:
»CL9:--------------------------------------
»CL0:To get in touch with the EC-staff, try
     out the following adresses:


             »CL6:MAINEDITOR:
             »CL8:Cytron/Depth
         »CL1:Rune Stampe Nielsen
        Kongsvangs Alle 8, 2tv
             8000 Århus C
               Denmark

        FidoNet: »CL0:2:238/188.15»
     E-Mail: »CL0:6820@e.aarhus.ih.dk»
        Tlph: »CL0:+45 28 12 72 39»
         Fax: »CL0:+45 55 50 24 56»



                »CL6:CODER:
             »CL8:Quedax/Depth
            »CL1:Kenny Poulsen
    General Bahnsonsvej 14, 4. th.
          2000 Frederiksberg
               Denmark
        Tlph: »CL0:+45 36 16 73 44»

             »CL6:CO-EDITOR:
          »CL8:Curt Cool/Depth
          »CL1:Frank E. Larsen
     Stolpegårdsvej 35, st. th.
           2820 Gentofte
              Denmark

       FidoNet: »CL0:2:236/332.69»
      E-Mail: »CL0:curtcool@image.dk»
         Tlph: »CL0:+45 39 76 10 90»

»CL9: ------------------------------------------------------------------------------
                            »CL8:»BIG:OFFICIAL SPREADERS:»SML:
»CL9: ------------------------------------------------------------------------------
»CL8:           Hawk/GTS&DKG&A!A
»CL1:            Niklas Jonsson
               Bittinge
          715 92 St. Mellosa
                Sweden

»CL8:           Hardfire/SpB&ITS
»CL1:            Johan Roirand
         35, Rue de la Comete
    44230 St. Sebastian sur Loire
                France

»CL8:          Blaze/FLP&NAH&APX
»CL1:          Patrick Kalinowski
              Polna 63/5
           21-200 Parsczew
                Poland



»CL8:          Receiver/Instinct
»CL1:           Kresten Dinesen
        Bybækterrasserne 164F
             3520 Farum
              Denmark

»CL8:          Punisher/Instinct
»CL1:            Jonas O'Brien
                Sørby
              3178 Våle
                Norway 

»CL8:              Black Fire
»CL1:            Paul Wyzkiewicz
            Zawadskiego 1a
            48-370 Paszkow
                Poland

»CL8:          Carp/Instinct
»CL1:              Steven
         107, Tintern Road
         Carshalton, Surrey
              SM5 1QG
              England

»CL8:   Budgie/Absurd&Instinct
»CL1:       Kamil Kacmarek
          Boh. Warsawy 105/3
           72-200 Nowogard
                Poland

