»CL9:--------------------------------------
»CL8:   »BIG:Motorola Inside 1998 - Results
»CL9:»SML:--------------------------------------

»CL0:Voting procent was 46%

All prods are available at: 

»CL1:http://salpaus.ml.org/mi»

There were 60 paying visitors, 20
vips, 15 orgs and about 40 girls.
Party was different. It was great.
We all had fun.
This was the 1st party in Lahti with a
»CL1:foreign visitor» (from Norway).
Thank you all. See you next year.





   »PIC:Jud1.iff»

















»BIG:»CL9:DEMO»SML:

»CL0:pOS-    nAME-               aRTIST-                pOINTS- eNTRY nUMBER-
»CL9:------------------------------------------------------------------------
»CL1:1.      »CL0:bangcock            »CL1:embassy                »CL0:136               »CL1:(4)
»CL1:2.      »CL0:84 t                »CL1:da jormas               »CL0:52               »CL1:(1)
»CL1:3.      »CL0:boogienights        »CL1:spedes                  »CL0:23               »CL1:(6)
»CL1:4.      »CL0:cube                »CL1:sulpu                   »CL0:20               »CL1:(3)
»CL1:4.      »CL0:together            »CL1:sensible                »CL0:20               »CL1:(7)
»CL1:6.      »CL0:ihana elamae        »CL1:snus                    »CL0:18               »CL1:(5)
»CL1:7.      »CL0:restricted rmx      »CL1:army of lamers          »CL0:16               »CL1:(8)
»CL1:8.      »CL0:come back demo      »CL1:peeri/ecl sf            »CL0: 8               »CL1:(2)




























»BIG:»CL9:INTRO»SML:

»CL0:pOS-    nAME-               aRTIST-                pOINTS- eNTRY nUMBER-
»CL9:------------------------------------------------------------------------
»CL1:1.      »CL0:the flow            »CL1:phase truce            »CL0:113               »CL1:(8)
»CL1:2.      »CL0:virtual pancakes    »CL1:artificial people      »CL0: 59               »CL1:(1)
»CL1:3.      »CL0:inteltoilet II      »CL1:t.c.w.                 »CL0: 32               »CL1:(3)
»CL1:4.      »CL0:www.pefletti.com    »CL1:?                      »CL0: 28               »CL1:(7)
»CL1:5.      »CL0:palmusunnuntai      »CL1:fit                    »CL0: 22               »CL1:(5)
»CL1:6.      »CL0:kai nurmi captures  »CL1:tool&tmu/rno           »CL0: 17               »CL1:(6)
»CL1:7.      »CL0:introtus            »CL1:peeri/ecl sf           »CL0:  9               »CL1:(2)
»CL1:8.      »CL0:unite ur dreams     »CL1:orchid                 »CL0:  3               »CL1:(4)





























»BIG:»CL9:MUSIC»SML:

»CL0:pOS-    nAME-               aRTIST-                pOINTS- eNTRY nUMBER-
»CL9:------------------------------------------------------------------------
»CL1:1.      »CL0:aura [viva sol'98]  »CL1:subtance                »CL0:57           »CL1:    (1)
»CL1:2.      »CL0:interco 2           »CL1:enema/(b)               »CL0:49           »CL1:    (6)
»CL1:3.      »CL0:miskon              »CL1:muffler/dcs^haujobb     »CL0:28           »CL1:   (10)
»CL1:3.      »CL0:recoil              »CL1:weirdo/network          »CL0:28           »CL1:   (11)
»CL1:5.      »CL0:together            »CL1:angel/sensible          »CL0:26           »CL1:   (15)
»CL1:6.      »CL0:clear tendencies    »CL1:roz/fit^rno             »CL0:25           »CL1:    (8)
»CL1:7.      »CL0:trip to goa         »CL1:tripper/sulpu           »CL0:15           »CL1:   (13)
»CL1:8.      »CL0:fusion acidhead     »CL1:tft/rno                 »CL0:13           »CL1:    (5)
»CL1:9.      »CL0:spank it, babe!     »CL1:kure4kancer/rno^pht     »CL0:12           »CL1:   (14)
»CL1:10.     »CL0:burn inside         »CL1:chris/styrox            »CL0:12           »CL1:    (2)
»CL1:11.     »CL0:extacyluv           »CL1:zubspace & tft          »CL0:10           »CL1:    (4)
»CL1:12.     »CL0:desire of love rmx  »CL1:highfly/orchid^rvnt     »CL0: 9           »CL1:    (3)
»CL1:13.     »CL0:db blue             »CL1:bypsyko/zymosis         »CL0: 5           »CL1:    (9)
»CL1:13.     »CL0:shake it honey      »CL1:pekka pou/da jormas     »CL0: 5           »CL1:   (12)
»CL1:15.     »CL0:ceuhume fagus v1.00 »CL1:dark mooses/gefilus     »CL0: 3           »CL1:    (7)





















»BIG:»CL9:GRAPHICS»SML:

»CL0:pOS-    nAME-               aRTIST-                pOINTS- eNTRY nUMBER-
»CL9:------------------------------------------------------------------------
»CL1:1.      »CL0:crystalizeed wat3rfalls »CL1:dinanz               »CL0:47          »CL1:    (2)
»CL1:2.      »CL0:evil eye                »CL1:the hooligan/dcs     »CL0:44          »CL1:    (3)
»CL1:3.      »CL0:fidel castro            »CL1:sivu/byterapers      »CL0:41          »CL1:    (5)
»CL1:4.      »CL0:viking                  »CL1:gurdan/byterapers    »CL0:32          »CL1:   (12)
»CL1:5.      »CL0:excuse me!              »CL1:weirdo/network       »CL0:31          »CL1:    (4)
»CL1:6.      »CL0:kukko                   »CL1:substance            »CL0:24          »CL1:    (7)
»CL1:7.      »CL0:trippin                 »CL1:acidhead&tft/rno     »CL0:21          »CL1:   (11)
»CL1:8.      »CL0:aikakoneenalex          »CL1:roz/fit^rno          »CL0:18          »CL1:   (10)
»CL1:9.      »CL0:almost an angel         »CL1:venturus/dmg^zymosis »CL0:10          »CL1:    (1)
»CL1:10.     »CL0:juppihippipunkkari      »CL1:kure4kancer/rno      »CL0: 9          »CL1:    (6)
»CL1:11.     »CL0:virtual16               »CL1:nico/byterapers      »CL0: 6          »CL1:   (13)
»CL1:12.     »CL0:poks                    »CL1:mia/hirmu            »CL0: 5          »CL1:    (8)
»CL1:13.     »CL0:psyykkeeni on sininen   »CL1:highfly/orchid^rvnt  »CL0: 0          »CL1:    (9)
»CL1:14.     »CL0:dogidog                 »CL1:b/dcs                »CL0: 0          »CL1:   (14)





















»BIG:»CL9:THX-MUSIC(popcorn)»SML:

»CL0:pOS-    nAME-               aRTIST-                pOINTS- eNTRY nUMBER-
»CL9:------------------------------------------------------------------------
»CL1:1.      »CL0:popkorny ('98 rmx)  »CL1:kure4kancer/rno          »CL0:88              »CL1:(2)
»CL1:2.      »CL0:popcorn             »CL1:the hooligan/dcs         »CL0:64              »CL1:(4)
»CL1:3.      »CL0:bob corni           »CL1:roz/fit^rno              »CL0:48              »CL1:(1)
»CL1:4.      »CL0:popcorn-mega tekno  »CL1:spoook/orchid^rvnt       »CL0:24              »CL1:(3)
»CL1:5.      »CL0:pooppikorni         »CL1:tang/rno                 »CL0: 0              »CL1:(5)

»BIG:»CL9:C-64 MUSIC»SML:

»CL0:pOS-           aRTIST-                             pOINTS- eNTRY nUMBER-
»CL9:------------------------------------------------------------------------
»CL1:1.             »CL0:kuurmoottaja                          »CL1:89              »CL0:(5)
»CL1:2.             »CL0:dspv                                  »CL1:55              »CL0:(4)
»CL1:3.             »CL0:aaroninkepakko                        »CL1:41              »CL0:(6)
»CL1:4.             »CL0:abaddon                               »CL1:37              »CL0:(3)
»CL1:5.             »CL0:vnt+tempest/damage                    »CL1:29              »CL0:(1)
»CL1:6.             »CL0:tempest/damage                        »CL1:13              »CL0:(2)




















»BIG:»CL9:SCENE SOCCER»SML:

»CL0:                   gROUP-               gROUP-           pOINTS-
»CL9:------------------------------------------------------------------------
»CL1:1.st match         »CL0:byterapers inc.  »CL1:-   »CL0:byterapist inc.»CL1:  (0 - 1)
»CL1:2.nd match         »CL0:asswipers        »CL1:-   »CL0:fc muna        »CL1:  (2 - 1)
»CL1:final              »CL0:byterapist       »CL1:-   »CL0:asswipers      »CL1:  (1 - 2)

»CL0:the best scene soccerers are »CL1:asswipers» (»CL1:jaba», »CL1:oder», »CL1:angel», »CL1:wizor»)
