»SML:   »PIC:Cyt5.iff»




»CL9:-------------------------------------
»CL8:            »BIG:3 Little Elks»SML:: 
»CL9:-------------------------------------
»CL0: The group »CL1:'froze'», and the remaining
 active members are looking for other
 groups to join.

»CL9:-------------------------------------
»CL8:              »BIG:Abigail»SML:: 
»CL9:-------------------------------------
»CL0: »CL1:McA» (code, graphics) left »CL1:Instinct»,
 changed his handle back to »CL1:Skinner», 
 and founded »CL1:Abigail».
 »CL1:Jimmy Jazz» (code, hpa) and »CL1:X-Tender»
 (3d) joined from »CL1:Magenta».










 »CL1:Contrast» (graphics) and »CL1:Commander»
 (code) joined.

»CL8:Memberlist:»

Contrast    »CL8:-» Graphics
Commander   »CL8:-» Code
Jimmy Jazz  »CL8:-» Code, HPA
Skinner     »CL8:-» WHQ, Code, Graphics
X-Tender    »CL8:-» 3D
»CL9:-------------------------------------
»CL8:              »BIG:Absurd»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Melfis» left.
»CL1: Punisher» (swap) joined as
 triplemember from »CL1:Instinct» and
»CL1: Darkage».
»CL1: Aztec» (ascii, code, swap) joined
 from »CL1:Sector 7».
»CL1: Haze» (swap, trade) joined from »CL1:Apathy»
 and is doublemember of »CL1:Instinct».
»CL8:Memberlist:»
Aztec       »CL8:-» Ascii, Code, Swap
Bta         »CL8:-» Code
Budgie      »CL8:-» WHQ, Ascii, Swap
Haze        »CL8:-» Swap, Trade
Jumbo       »CL8:-» Inactive
Opal        »CL8:-» Music
Popcorn     »CL8:-» Music
Punisher    »CL8:-» NHQ, Swap
»CL9:-------------------------------------
»CL8:                »BIG:Abyss»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Wintermute» (graphics) and »CL1:Crow »
 joined from »CL1:Interactive».
»CL1: Devotion» (code) joined as
 doublemember of »CL1:Sonik».
»CL1: Acryl» (graphics) joined as
 doublemember of »CL1:Scoopex».
»CL1: JCS» (graphics) was kicked.



      »PIC:Cyt1.iff»






»CL9:-------------------------------------
»CL8:             »BIG:Agravedict»SML:: 
»CL9:-------------------------------------
»CL0: A»CL1: new group» with members all over
 Europe.

»CL8:Memberlist:»
Amigo       »CL8:-» Trace, Music
Artie       »CL8:-» Graphics
BearSoft    »CL8:-» Code
Booster     »CL8:-» Code
CNR         »CL8:-» Ascii
Danielo     »CL8:-» Graphics
Dr. Chiry   »CL8:-» Graphics, WWW
Dr. Zony    »CL8:-» Trace
Jemo        »CL8:-» Code, DKHQ
Kriffin     »CL8:-» Music
Moniq       »CL8:-» Graphics
Neuroup     »CL8:-» Trace, WHQ
Norm        »CL8:-» Music
 »PIC:Cyt2.iff»













Paranoid    »CL8:-» Trace
Snike       »CL8:-» CGI
Thung       »CL8:-» Ascii, Swap
TomecQ      »CL8:-» Swap
Tornado     »CL8:-» Graphics
Volmer      »CL8:-» Code
»CL9:-------------------------------------
»CL8:              »BIG:Apathy»SML:: 
»CL9:-------------------------------------
»CL0:»CL1:Haze» (swap, trade) left for »CL1:Absurd».

»CL8:Memberlist:»
Strife      »CL8:-» WHQ, Code, Swap
Point       »CL8:-» Ascii, Swap
Dotty       »CL8:-» Code
Mr. X       »CL8:-» Code, Swap
Virge       »CL8:-» Code
Wizzball    »CL8:-» Code
Zeeball     »CL8:-» Code, Polish HQ
Mr. No      »CL8:-» Editing, WWW
Rage        »CL8:-» Graphics
Tentacle    »CL8:-» Graphics, Music
Cope        »CL8:-» Music
Maze        »CL8:-» Music
Terry       »CL8:-» Music
Punisher    »CL8:-» Swap
Growl       »CL8:-» Swap, Denmark HQ
Leia        »CL8:-» Swap
Chriz       »CL8:-» Trade

















»CL9:-------------------------------------
»CL8:            »BIG:Appendix»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Slayer» (graphics) joined.
»CL1: Trash Head» (SysOp) was kicked.
»CL1: Enter» (code) joined from »CL1:Mawi».
»CL1: Magiel» (music) joined their music
 subgroup »CL1:Pic Saint Loup».
»CL1: MAG666» (trace) left.
»CL1: X-Ceed» (music) left for »CL1:Endzeit».

»CL8:Memberlist:»
MadBart     »CL8:-» SysOp, Trade, Trace, WHQ
Madman      »CL8:-» FTP SysOp
Radavi      »CL8:-» SysOp
Cerber      »CL8:-» SysOp
Prefix      »CL8:-» Trade
Carson      »CL8:-» Trade
Informer    »CL8:-» Code
Scout       »CL8:-» Code




ALN         »CL8:-» Code
Sachy       »CL8:-» Code
Judas       »CL8:-» Code, Editing
Enter       »CL8:-» Code
Neuromancer »CL8:-» Graphics
Rappid      »CL8:-» Graphics
Cooper      »CL8:-» Graphics
Juma        »CL8:-» Graphics
Slayer      »CL8:-» Graphics
Xtro        »CL8:-» Trace
Speedie     »CL8:-» Trace
Sylwek      »CL8:-» Trace, WWW
SuperFML    »CL8:-» Music
Voice       »CL8:-» Music
Flapjack    »CL8:-» Music, Packing, HQ
Blaze       »CL8:-» Swap
»CL8:Memberlist of Pic Saint Loup:»
Adamsoft    »CL8:-» Music, HQ
SuperFML    »CL8:-» Music
Tracker     »CL8:-» Music
Cloo        »CL8:-» Music
Revisq      »CL8:-» Music
BFA         »CL8:-» Music
Jazzcat     »CL8:-» Music
Magiel      »CL8:-» Music
Qix         »CL8:-» Swap










»CL9:-------------------------------------
»CL8:               »BIG:Darkage»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Kalf» (editor) left.
»CL1: Dip» (code) joined from »CL1:Elven 11».
»CL1: Punisher» (swap) joined as
 quadriplemember of »CL1:Instinct»,»CL1: Apathy»
 and »CL1:Absurd».
»CL1: Woober» (editor, sysop) joined.
»CL1: Soda» (editor) joined as doublemember
 of »CL1:Instinct».
»CL1: Wipe» (code) joined as doublemember of
»CL1: Spaceballs».
»CL1: Orome» (graphics) joined from »CL1:Talent».
»CL1: Kalikone» (editor) joined.

»CL8:Memberlist:»
Modem       »CL8:-» Code, WHQ
Washburn    »CL8:-» Code
DCB         »CL8:-» Code
Dip         »CL8:-» Code
Wipe        »CL8:-» Code
Lanch       »CL8:-» Graphics
Decibel     »CL8:-» Graphics
Orome       »CL8:-» Graphics
Racoon      »CL8:-» Music
FBY         »CL8:-» Music
Corrosion   »CL8:-» Music, Editing
The Lawnmover Man 
            »CL8:-» Editing, SysOp
Nork        »CL8:-» Swap, Music
Kaos Master »CL8:-» Swap, Editing, Trace
Ghandy      »CL8:-» Editing, SysOp
Hawk        »CL8:-» Swap, Editing
Punisher    »CL8:-» Swap
Woober      »CL8:-» Editing, SysOp
Kalikone    »CL8:-» Editing
Soda        »CL8:-» Editing


»CL9:-------------------------------------
»CL8:                 »BIG:DCS»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Speedo» (code) joined as doublemember
 from »CL1:Haujobb».

»CL8:Memberlist:»
Mike     
Iridon
GNN
Stookie
Zaz
Snuskis
Pure Pain
Mutant
Optic       »CL8:-» Graphics, Music
Obligator
B.          »CL8:-» Graphics
X-Hale      »CL8:-» Music
Illusion    »CL8:-» Music
Muffler     »CL8:-» Music
Shape       »CL8:-» Code
Adam        »CL8:-» Graphics
Speedo      »CL8:-» Code


»CL9:-------------------------------------
»CL8:            »BIG:Death Row»SML:: 
»CL9:-------------------------------------
»CL0:The group is dead.


»CL9:-------------------------------------
»CL8:                »BIG:Depth»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Chronic» (sysop) joined in Finland 
 with his board »CL1:High 5».
»CL1: Snowman» (trace) left.
»CL1: Rolex» (music) joined in Norway.
»CL1: W.O.T.W.» (music) joined in Germany.
»CL8:Memberlist:»

Allanon     »CL8:-» Organizing, IRC-ing, Ascii
Bakerman    »CL8:-» Funmember(ing)
Brainstorm  »CL8:-» Music
Chronic     »CL8:-» SysOp
Cope        »CL8:-» Music
Curt Cool   »CL8:-» Music, Swap, Trade, 
              Organizing, Editing
Cytron      »CL8:-» Code, Editing, Music
Dizy        »CL8:-» Music, Code
Dunlop      »CL8:-» Alcoholic, Homeless
Elohim      »CL8:-» Code, Trace
Fly         »CL8:-» Graphics
Folcka      »CL8:-» Graphics
Gizmoduck   »CL8:-» Organizing, Housing, 
              Editing
hund.       »CL8:-» Graphics, Trace, WWW
Ib          »CL8:-» Graphics
Icebreaker  »CL8:-» Swap, Organizing, Music
Jaffa       »CL8:-» Code
Legionary   »CL8:-» Code
Nightsight  »CL8:-» Graphics
Optima      »CL8:-» Code
Paithan     »CL8:-» Code
Presence    »CL8:-» Code
Quedax      »CL8:-» Code
Paranoid    »CL8:-» Sysop, Music
Rastaman    »CL8:-» Music
Ren         »CL8:-» Ex.-SysOp??? ;)
Rolex       »CL8:-» Music
SiDo        »CL8:-» SysOp
Solo        »CL8:-» Music
Sprocket    »CL8:-» Graphics
The Glow    »CL8:-» Music, Graphics
Trip        »CL8:-» Music
WOTW        »CL8:-» Music
»CL9:-------------------------------------
»CL8:               »BIG:Endzeit»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Prospect» (code) joined as
 doublemember of »CL1:Subspace».
»CL1: E-Moon» (code), »CL1:Blaze» (code) and
»CL1: Psycho» (music) joined from »CL1:Session».
»CL1: The Ripper» (editing) joined.
»CL1: Blaze» (swap) joined as
 quadriplemember of »CL1:Nah-Kolor», »CL1:Floppy»
 and »CL1:Appendix».

»CL8:Memberlist:»
Blaze       »CL8:-» Code
Blaze       »CL8:-» Swap
Damion      »CL8:-» Organizing, Editing
E-Moon      »CL8:-» Code
Maq         »CL8:-» Code
Noogman     »CL8:-» Graphics
Pix         »CL8:-» Graphics
Prospect    »CL8:-» Code
Psycho      »CL8:-» Music
RokDaZone   »CL8:-» Organizing, Editing
Virgill     »CL8:-» Music
X-Ceed      »CL8:-» Music
Zack        »CL8:-» Graphics
Zig         »CL8:-» Code
»CL9:-------------------------------------
»CL8:               »BIG:Floppy»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Visual» (graphics) joined as
 doublemember of »CL1:Nah-Kolor».
»CL1: Maq» (code) joined as doublemember of
»CL1: Endzeit».
»CL1: X-Ceed» (music) joined as doublemember
 of »CL1:Endzeit».
 »CL1:Mustafa» (graphics) left for »CL1:Mystic».
»CL1: Yasi» & »CL1:Gabi» left.
»CL1: Mr. C» (music) was kicked.
»CL1: Zig» joined »CL1:Endzeit» as doublemember.
»CL8:Memberlist:»
Blaze       »CL8:-» Swap
Def         »CL8:-» Organizing, WWW, Code
Fame        »CL8:-» Graphics
Maq         »CL8:-» Code
Pickpoke    »CL8:-» Graphics
Revisq      »CL8:-» Music
Thorus      »CL8:-» Code
Visual      »CL8:-» Graphics
X-Ceed      »CL8:-» Music
Zig         »CL8:-» Code









»CL9:-------------------------------------
»CL8:              »BIG:Freezers»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Cedyn» (graphics) joined.
»CL1: Melon» took over the organizing.
»CL1: Visual» (graphics) left for »CL1:Floppy».
»CL1: Gedan Magazine» will be back soon.

»CL9:-------------------------------------
»CL8:               »BIG:Giants»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Wig» left.
»CL1: Orbit» left the scene.
»CL1: Cwetdrug» (graphics) joined.
»CL1: Leia» (editing) joined.

ALN         »CL8:-» Graphics
Cwetdrug    »CL8:-» Graphics
Guffaw      »CL8:-» Swap, Spreading
Hawk        »CL8:-» WHQ, Swap
Hellrazor   »CL8:-» Code
Leia        »CL8:-» Editing
MagicSN     »CL8:-» Code
Maze        »CL8:-» Music
Matarazzo   »CL8:-» Graphics
Mr. X       »CL8:-» Swap, Code
Nobrain     »CL8:-» SysOp, Code
Orhan       »CL8:-» Graphics
Oystein     »CL8:-» Music
Robotronik  »CL8:-» Code
Rustybrain  »CL8:-» Editing
Spin Dizzy  »CL8:-» Music
Stan        »CL8:-» Code, Graphics
Trump       »CL8:-» Music, Code
Wiseguy     »CL8:-» SysOp, Editing
Wizard      »CL8:-» Code, Music, Graphics




