»CL9:-------------------------------------
»CL8:               »BIG:Honoo»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Mytholog» (music) left.

»CL8:Memberlist:» 
Black Dragon »CL8:-» Organizing, Music,
             »CL8:-» Graphics, Editing,
             »CL8:-» Ascii, Swap
HP           »CL8:-» Organizing, Music,
             »CL8:-» Graphics, DJ
Clo!         »CL8:-» Singing
Alabama      »CL8:-» Code

»CL9:-------------------------------------
»CL8:          »BIG:Inferno D-Light»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Pyke» (ascii) was kicked.
»CL1: Tom Screamer» (graphics) joined.

»CL8:Memberlist:» 
Cool96       »CL8:-» Code, Editing, Ascii,
             »CL8:-» WHQ, SysOp
Bullseye     »CL8:-» SysOp, Trade
Stonecold    »CL8:-» Code, Ascii, Trade
Simba        »CL8:-» SysOp, Trade
Ade          »CL8:-» Music, SysOp, Editing
Mightyone    »CL8:-» Code, Trade, Editing
Iklett       »CL8:-» Trade
Expert       »CL8:-» Music
Big Mac      »CL8:-» SysOp
Eksotic      »CL8:-» SysOp
Spike        »CL8:-» Trade, WWW
Tom Screamer »CL8:-» Graphics






»CL9:-------------------------------------
»CL8:              »BIG:Instinct»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Volcryn» (swap) joined from »CL1:IRIS».
»CL1: Haze» (swap, trade) joined from
»CL1: Apathy».
»CL1: Zixaq» (music) joined from »CL1:Ephidrena».
»CL1: McA» (code, graphics) left to form
»CL1: Abigail».

»CL8:Memberlist:» 
Punisher    »CL8:-» Swap, WHQ
Chauple     »CL8:-» Code, NHQ
Fenriz      »CL8:-» Code
Kollaps     »CL8:-» Code, Music
Jace        »CL8:-» Code
Mr. X       »CL8:-» Code
Point       »CL8:-» Code, Ascii, Swap
Angeldust   »CL8:-» Graphics, Music, Ascii,
            »CL8:-» Swap, GHQ
Soda        »CL8:-» Graphics, Music, Editing
Squid       »CL8:-» Graphics
Tentacle    »CL8:-» Graphics, Music
Whooper     »CL8:-» Graphics, Ascii, Trace
Enigmus Hammer »CL8:-» Music
Radiance    »CL8:-» Music
Spiff       »CL8:-» Music
Zixaq       »CL8:-» Music
Volcryn     »CL8:-» Swap
214         »CL8:-» Swap, Music
Budgie      »CL8:-» Swap, Ascii, Graphics
Carp        »CL8:-» Swap, UKHQ
Cook        »CL8:-» Swap, PHQ
Firestarter »CL8:-» Swap
Gone        »CL8:-» Swap, Graphics, DHQ
Receiver    »CL8:-» Swap, Trace, DKHQ
Wiseguy     »CL8:-» SysOp, Swap, Editing
Haze        »CL8:-» Trade, Swap


»CL9:-------------------------------------
»CL8:                »BIG:IRIS»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Volcryn» (swap) was kicked.
»CL1: Ced»,»CL1: Spirol» (code) and »CL1:Bifrost»
 (graphics) were kicked.
»CL1: Hexagon» (code) and »CL1:Tricktrax» (code,
 music) ex.»CL1: Puzzle» joined.

»CL8:Memberlist:» 
Bandy       »CL8:-» Graphics
Darkhawk    »CL8:-» WHQ, Editing, Swap
Flower      »CL8:-» Music
Hastur      »CL8:-» Code
Hexagon     »CL8:-» Code
Notman      »CL8:-» Music
Ransom      »CL8:-» Trace
Talpa       »CL8:-» Code
Tricktrax   »CL8:-» Code, Music
MJ          »CL8:-» Editing, Swap, Trade,
              NHQ
Thrym       »CL8:-» Trace
Digger      »CL8:-» Swap, PHQ
Gilo        »CL8:-» Music

»CL9:-------------------------------------
»CL8:               »BIG:Liquid»SML:: 
»CL9:-------------------------------------
»CL0: A new Polish group, formed by members
 of »CL1:Appendix», »CL1:Pic Saint Loup» and
 »CL1:Nah-Kolor». All members are
 doublemembers.

»CL8:Memberlist:» 
Carson      »CL8:-» Trade, HQ
Magiel      »CL8:-» Music
SuperFML    »CL8:-» Music
Ripper      »CL8:-» Code


»CL9:-------------------------------------
»CL8:                »BIG:Mawi»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Enter» (code) left for »CL1:Appendix».
»CL1: Zig» (code) left to be a doublemember
 of »CL1:Endzeit» and »CL1:Floppy» only.
»CL1: Pestilence» (swap) joined.
»CL1: Grass» (graphics, music) joined.
»CL1: Lovelace» (graphics) joined in
 Denmark. 

»CL8:Memberlist:» 
Acid        »CL8:-» Graphics, Editing
ALN!        »CL8:-» Code
Azzaro      »CL8:-» Swap, Packing, WHQ
Belos       »CL8:-» Editing
Def         »CL8:-» Code, 3D
Grass       »CL8:-» Music, Graphics
Jacko       »CL8:-» Graphics
Jim         »CL8:-» Swap
Lovelace    »CL8:-» Graphics
McR         »CL8:-» Swap, Editing, PHQ
Mixer       »CL8:-» Music
Pestilence  »CL8:-» Swap
Protas      »CL8:-» Music
Pzyhall     »CL8:-» Music
Starlight   »CL8:-» Code
Timer       »CL8:-» Music
Van Ghorne  »CL8:-» Music
YoYo        »CL8:-» Editing
Zig         »CL8:-» Code
Zoltan      »CL8:-» Trace, 3D








»CL9:-------------------------------------
»CL8:               »BIG:Menace»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Chronic» (sysop) joined.
»CL1: Skywalker» (ascii, sysop) joined.

»CL8:Memberlist:» 
Moonfrog    »CL8:-» Code, Organizing
Fenriz      »CL8:-» Code, Organizing
Sn!per      »CL8:-» Trade
Lunix       »CL8:-» Graphics, Trade
Chronic     »CL8:-» SysOp
Skywalker   »CL8:-» Ascii, SysOp

»CL9:-------------------------------------
»CL8:               »BIG:Moons»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Skrapi» (music) joined as doublemember
 of »CL1:Sector 5».
»CL1: HP» (graphics) and »CL1:Black Dragon»
 (music, graphics) joined as quadriple
 members of »CL1:Honoo», »CL1:Limited Edition» and
»CL1: Artificial People».

»CL8:Memberlist:» 
Crasz       »CL8:-» Organizing, Trade
Dzordan     »CL8:-» Graphics, 3D
Skrapi      »CL8:-» Music
Slider      »CL8:-» Graphics
Raider      »CL8:-» Code
X-Ray       »CL8:-» Trace
Zoom        »CL8:-» Code
Black Dragon- Music, Graphics
HP          »CL8:-» Graphics






»CL9:-------------------------------------
»CL8:               »BIG:Mystic»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Madd» (graphics) joined in Poland.
»CL1: Mustafa» (graphics) joined from
»CL1: Floppy».
»CL1: P242» (trace) joined.
»CL1: Madd» took over the organizing in
 Poland.
»CL1: Caro» (graphics) joined as
 triplemember of »CL1:Nah-Kolor» and »CL1:Phase
 Truce».

»CL8:Memberlist:» 
Quartz      »CL8:-» WHQ, SysOp
Brainlock   »CL8:-» Trace
Caro        »CL8:-» Graphics
Claw        »CL8:-» Trace
Czar        »CL8:-» Graphics, Music
Daiz'l      »CL8:-» Music, Swedish HQ
Doc         »CL8:-» Graphics
Faust       »CL8:-» Graphics
Geezer      »CL8:-» Code, Music
Gunman      »CL8:-» Graphics
Hexagon     »CL8:-» Code
Jamie       »CL8:-» Code
Jamsam      »CL8:-» Graphics, Music
Kermit      »CL8:-» Code
Madd        »CL8:-» Graphics, Polish HQ
Merko       »CL8:-» Code
Mike        »CL8:-» Swap, Finnish HQ
Mistral     »CL8:-» Graphics
MSS         »CL8:-» Code
Mustafa     »CL8:-» Graphics
P242        »CL8:-» 3D, Trace
Phonetic    »CL8:-» Graphics
Rendall     »CL8:-» Graphics
SHD         »CL8:-» Code
Sixtus      »CL8:-» Music
Stezotehic  »CL8:-» Ascii
XTD         »CL8:-» Music
Zeus        »CL8:-» Ascii, Design
Amon        »CL8:-» Trade
Arcane      »CL8:-» SysOp
Bobo        »CL8:-» SysOp, SHQ, Door Code
Don Dog     »CL8:-» SysOp
Fjurer      »CL8:-» Trade
Lolo        »CL8:-» Trade
Mamba       »CL8:-» Door Code
Mehow       »CL8:-» Trade
Muad'dib    »CL8:-» Door Code, SysOp
Prefix      »CL8:-» Trade
Reactor     »CL8:-» Trade
Skate Bob   »CL8:-» Trade
Trash Head  »CL8:-» Swap, SysOp, Trade, PHQ
Ufok        »CL8:-» Trade
Walek       »CL8:-» Trade























»CL9:-------------------------------------
»CL8:             »BIG:Nah-Kolor»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Nop» isn't a member as stated some
 places.
»CL1: Visual» (graphics) joined »CL1:Floppy» as
 doublemember.
»CL1: Anja», »CL1:Elis», »CL1:Lucha», »CL1:Mars», »CL1:Melon»,
»CL1: Python», »CL1:Popcorn» & »CL1:Trash Head» were
 kicked.
»CL1: Qix» (swap) joined from »CL1:Gods».
»CL1: Ripper» (code) joined from »CL1:Genetic.»
»CL1: Warpig» (graphics) joined.
»CL1: Blaze» joined »CL1:Endzeit» as
 quadriplemember.

»CL8:Memberlist:» 
Acid        »CL8:-» Graphics, Ascii
Alive       »CL8:-» Graphics, Editing
Amiflash    »CL8:-» Trade, WWW, Trace
Blackstrike »CL8:-» Code
Blaze       »CL8:-» Swap, Packing,
            »CL8:-» Organizing
Caro        »CL8:-» Graphics
Case        »CL8:-» Phreaking, Trade
Dreamer     »CL8:-» Music
Estrayk     »CL8:-» Music
Fra         »CL8:-» Trace
Ghenesis    »CL8:-» Code
Guma        »CL8:-» Swap, Editing
Hedgehog    »CL8:-» Code
HIV         »CL8:-» Editing
Klod        »CL8:-» Code
Magic       »CL8:-» Organizing, Editing
Metal Designer »CL8:-» Code
Protas      »CL8:-» Music
QBA         »CL8:-» Music
Qix         »CL8:-» Swap
Raze        »CL8:-» Music
Revisq      »CL8:-» Music
Ripper      »CL8:-» Code
Stun        »CL8:-» Music
Traitor     »CL8:-» Trace
Unreal      »CL8:-» Graphics
Visual      »CL8:-» Graphics, Organizing
Warpig      »CL8:-» Graphics

»CL9:-------------------------------------
»CL8:              »BIG:Nuance»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Axiom» (code) joined.
»CL1: Snow» (graphics) joined.
»CL1: Sniper» & »CL1:R.A.Y.» (code) joined from
»CL1: Lightstorm Inc.» 
»CL1: Kill'O'Byte» (code) rejoined.





»CL8:Memberlist:»

Andy        »CL8:-» Music, Editing
Axiom       »CL8:-» Code
big-rat     »CL8:-» Editing, Co-Organizing
Bisnoid     »CL8:-» Ascii
Evrimsson   »CL8:-» Music
Grace       »CL8:-» Code
Kill'O'Byte »CL8:-» Code
Merlin M!   »CL8:-» Music
Miao        »CL8:-» Music (THX)
Odin        »CL8:-» Graphics
Raven       »CL8:-» Graphics, WHQ
R.a.y.      »CL8:-» Code, Graphics
Sniper      »CL8:-» Code
Snow        »CL8:-» Graphics
Sunny       »CL8:-» Editing



»CL9:-------------------------------------
»CL8:            »BIG:Phase Truce»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Caro» (graphics) joined »CL1:Mystic» as
 triplemember.
»CL1: Marc» (music) joined as triplemember
 of »CL1:Haujobb» & »CL1:Sector 7».

»CL8:Memberlist:» 
Peer          »CL8:-» WHQ, Swap
Ace           »CL8:-» Code
City          »CL8:-» Code
Gluten        »CL8:-» Code
Hangman       »CL8:-» Code
Kaiser        »CL8:-» Code
Caro          »CL8:-» Graphics
Kro           »CL8:-» Graphics
Spark         »CL8:-» Graphics
Binar         »CL8:-» Music
Kure4Kancer   »CL8:-» Music
Mobby         »CL8:-» Music
Marc          »CL8:-» Music
Wild          »CL8:-» Music
Mecenas       »CL8:-» Trace
Luk           »CL8:-» Swap
Revi          »CL8:-» Swap
Smooth        »CL8:-» Swap
Voicer        »CL8:-» Swap

»CL9:-------------------------------------
»CL8:               »BIG:Reality»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Thung» (swap, ascii) joined.
»CL1: Evan» kicked himself (!) from »CL1:GRDU» and
 joined »CL1:Whelpz» and »CL1:Sector 5» as
 triplemember.
»CL1: Ravrot» (code) joined »CL1:Whelpz» as
 doublemember.
»CL1: Thung» joined »CL1:Linear» as doublemember.

»CL8:Memberlist:» 
El Diablo    »CL8:-» Music
Evan         »CL8:-» Swap, Co-organizing
Josh         »CL8:-» Organizing, Code, Swap
Mad          »CL8:-» Graphics
Ravrot       »CL8:-» Code
Thung        »CL8:-» Ascii, Swap
Tom          »CL8:-» Code

»CL9:-------------------------------------
»CL8:              »BIG:Red Bullz»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Bossy» was kicked.
»CL1: Maniek» changed handle to »CL1:Deixas».
»CL1: Deixas» joined »CL1:Embora» as doublemember.
»CL1: Konus» (trace) joined as doublemember
 of »CL1:Whelpz».
 »CL1:Deixas» was kicked.
»CL1: Clever» left.

»CL8:Memberlist:» 
Gordon      »CL8:-» Trace
Hri$        »CL8:-» Music
Idaho       »CL8:-» WHQ, Packing, Swap
Konus       »CL8:-» Trace
Locash      »CL8:-» PHQ, Swap
Tomba       »CL8:-» Code
Vandal      »CL8:-» Graphics












»CL9:-------------------------------------
»CL8:     »BIG:Rave Network Overscan»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: NBC» left the scene.
»CL1: TBC» left the scene.
»CL1: Roz» (music) left Voodoo.
»CL1: IRO» (swap) was kicked.
»CL1: Zubzbaze» (music) joined.

»CL8:Memberlist:» 
Kure4Kancer »CL8:-» WHQ, Music, Swap, WWW
Roz         »CL8:-» Music, Swap
Tang        »CL8:-» Music
TMU         »CL8:-» SysOp
Tool        »CL8:-» SysOp
Angeldust   »CL8:-» Graphics, Swap
Chosen Few 2- Ascii, Swap, Music
CIE         »CL8:-» Music, GHQ, Swap
Craid       »CL8:-» Code, Graphics, HQ
TLS         »CL8:-» Music
Xedos       »CL8:-» Code
Deus Docet  »CL8:-» Swap, IHQ
Acidhead    »CL8:-» Music, Graphics, Trace
TFT         »CL8:-» Swap, NHQ
Zany        »CL8:-» Music
Zubzpaze    »CL8:-» Music, DJ
Chemist     »CL8:-» Music
Lunar       »CL8:-» Trace
Madel       »CL8:-» Swap, PHQ
NDOS        »CL8:-» Trace
Yaneq       »CL8:-» Swap, Ascii

»CL9:-------------------------------------
»CL8:                »BIG:Scum»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: HIV» & »CL1:Blackstrike» joined »CL1:Nah-Kolor» as
 doublemembers.
 Most members left for the PC section.


»CL9:-------------------------------------
»CL8:              »BIG:Sector 5»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Snow» (swap) was kicked.
 »CL1:Evan» (swap) joined as triplemember of
 »CL1:Whelpz» and »CL1:Reality».

»CL8:Memberlist:» 
Garion      »CL8:-» Code
Iceman      »CL8:-» Code, Organizing
Lopez       »CL8:-» Code
Vasyl       »CL8:-» Graphics
Skrapi      »CL8:-» Music
Skyzol      »CL8:-» Music
TZX         »CL8:-» Music
Boobba      »CL8:-» Swap, Organizing
Evan        »CL8:-» Swap
Raptor      »CL8:-» SysOp, Code


»CL9:-------------------------------------
»CL8:              »BIG:Søhesten»SML::
»CL9:-------------------------------------
»CL0:A new Danish demogroup.

»CL8:Memberlist:» 
3-D             »CL8:-» Code
Pin-Head        »CL8:-» Graphics
The Tea Drinker »CL8:-» Trace 




»PIC:Cyt3.iff»






»CL9:-------------------------------------
»CL8:                »BIG:Taski»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Lunar» joined »CL1:RNO» as doublemember.
»CL1: Kiki» was kicked.
»CL1: Tod» (swap) joined from »CL1:Phase Truce».
»CL1: Pepson» (swap) joined from »CL1:Opium».

»CL9:-------------------------------------
»CL8:               »BIG:Whelpz»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Kure4Kancer» (music) joined as
 quadriplemember of »CL1:RNO», »CL1:Terrordrome» &
»CL1: Phase Truce».
»CL1: Ravrot» (code) joined.
»CL1: Evan» (swap) joined as doublemember of
»CL1: Reality».
»CL1: Timelapse», »CL1:Soup», »CL1:Sezam» were kicked.
»CL1: Konus» joined as doublemember of
»CL1: RedBullz».
»CL8:Memberlist:» 
Baca        »CL8:-» Code
City        »CL8:-» Code
Dr. Oczkins »CL8:-» Code
Ravrot      »CL8:-» Code
M.S. Druid  »CL8:-» Graphics
Konus       »CL8:-» Trace
Dyziotox    »CL8:-» Music
Maxsoft     »CL8:-» Music
Trzezwy     »CL8:-» Music
Kure4Kancer »CL8:-» Music, Swap
Delora      »CL8:-» Swap
Evan        »CL8:-» Swap
Thorr       »CL8:-» Swap, Editing, WHQ
Revi        »CL8:-» Swap, Editing, Ascii, HQ
Sword       »CL8:-» Swap, Editing
Gandalf     »CL8:-» Editing
Natas       »CL8:-» WWW


»CL9:-------------------------------------
»CL8:               »BIG:XTC DK»SML:: 
»CL9:-------------------------------------
»CL0:»CL1: Sequentian» (music) joined.
»CL1: Jumper» (music) joined.
»CL1: Mad Enrique» was kicked.
»CL1: The One» left.
»CL1: X-Lib» joined »CL1:Rapture» as doublemember. 

»CL8:Memberlist:» 
Black Sheep »CL8:-» SysOp, Organizing
Bones       »CL8:-» Graphics, Co-Organizing
Demon       »CL8:-» Trace
eXcaLIBur   »CL8:-» Trace
Jumper      »CL8:-» Music, WWW
Sequentian  »CL8:-» Music
The Burglar »CL8:-» SysOp
Xenon       »CL8:-» Design, Music
Zero Cool   »CL8:-» DJ, Bodyguard, Roadie
