»CL9:--------------------------------------
»CL8: »BIG:Party Remedy 98 Compo Results
»CL9:»SML:--------------------------------------

»CL0:Party held in »CL1:Solnahallen / Stockholm»,
11-14 June 1998.
homepage: 
»CL1:http://www.remedy.dcs-graphics.se»
or 
»CL1:http://www.remedy.nu»

»CL1:205» persons voted

»CL8:Amiga Demo»

1. (182) Pusherman by Tulou
2. (174) Automatic by Nature
3. (167) Mute by Mystic
4. (123) Terminal by The Experience

»CL8:Dentro»

1. (167) 242DL75 by Rage (Amiga)
2. (148) Cellblock S by Extreme 
         Command & Syntax Error (pc)
3.  (74) Skenery 98 Invitation by 
         Jakkar (Amiga)
4.  (51) Supernaut by Replay (pc)
5.  (51) The Inmate by Calamity (pc)
6.  (43) Fantastic Four go Shopping by
          Limbo (Amiga)
7.  (29) Firstro by EiMotion (pc)

»CL8:Amiga Intro»

1. (206) 4-2-5 Dimethoxyphenethy-
         laminebromo by DCS
2. (191) Afwan by Tulon
3.  (92) Dustflow by Fiction
4.  (91) 5555 by Da Jormas
»CL8:Graphics»

1.  (146) Greta
2.   (72) Rendez-vous
3.   (58) Da Transformator
4.   (53) fux_24bit
5.   (53) The Temptress
6.   (42) Acd
7.   (32) Ansikte
8.   (31) Stephen the Driver
9.   (27) Arne
10.  (25) Remedy
11.  (25) Sexappea
12.  (24) Anglalika Pattar
13.  (22) Not in Coma
14.  (21) Knark ar bajs
15.  (17) ComputerMenchen
16.  (13) Majonas
17.   (7) Sandra Bullok

»CL8:RayTracing»

1.  (132) Tiny3D
2.   (74) Romance
3.   (60) Flower Power
4.   (45) Sub
5.   (44) Lost Temple of Andhala
6.   (42) bcc 1024
7.   (42) The End
8.   (41) Resurrection
9.   (36) This is unreal
10.  (33) Lost at Sea
11.  (29) Avalon
12.  (21) Bob up high
13.  (18) No Smoke





»CL8:4-Channel Music»

 1. (146) Back to the Chipland
 2. (101) Cycledoor Rave
 3. (101) Scratch My Ass
 4.  (78) Back to the 70's
 5.  (59) Photogenic Paper
 6.  (57) Rock It
 7.  (55) Tror inte pa tuggummi
 8.  (53) Rodrigo Shakes It
 9.  (40) Nostalgic Thoughts
10.  (34) Fisherman
11.  (29) My Barbie is Bald
12.  (28) Rakhyvel
13.  (17) Something Green
14.  (17) Moving
15.   (8) Achalam Ouckelele



»CL8:Multi-Channel Music»

 1. (105) Jackpot
 2.  (85) Out of Sequence
 3.  (76) Streets of Venice
 4.  (48) Making A Bomb
 5.  (48) Enlightenment
 6.  (45) Heritage
 7.  (45) Jazz Dream
 8.  (37) Overdoing It
 9.  (36) Afro Superfly
10.  (35) The Garden
11.  (35) Shake It Baby
12.  (29) Lyrics From Hell
13.  (29) Halvfarsk
14.  (24) Devined
15.  (21) Il Dolce Galactica
16.  (20) Take Me Up
17.  (17) Treacherous Ground
18.  (17) Aroma
19.  (12) The Lost Moon
20.   (6) Santoori

»CL8:Wild Compo»

 1. (234) El Chatarrero / Eximius
 2. (166) Titanic / Zyntax Terror
 3.  (97) The Voyage / Tulou
 4.  (94) Digitaliserad Diskussion / 
          Echo Off
 5.  (24) Eleventh Alliance
 6.  (17) Booger Nights / 
          Akira Amnesia Productions
 7.  (17) As Is / Elaka
 8.  (15) Remedy 98 Wildcompo / 
          The Gumpa Brothers
 9.  (15) 8514 / UFO PRO
10.  (11) What Anaske / Doc. Pain
11.   (9) The Dreamer / Xeed
12.   (9) Stoppy Moments / Stop
13.   (7) Raap! / The Pyroo
14.   (5) Come to Daddy / Morphine
15.   (4) wannabe.mp3 / 
          Tunnan/Elitklubben
16.   (0) Gurasolo.mp3 / DTM/NFA
