»CL0:Ace»CL1:/»CL0:Melting pot              »CL1:08/06
Ace»CL0:/»CL1:Phase Truce              »CL0:??/04
»CL0:Acid»CL1:/»CL0:Mawi&Nah-Kolor          »CL1:??/05
Adam»CL0:/»CL1:DCS                     »CL0:01/05
»CL0:Allan0n»CL1:/»CL0:Depth                »CL1:16/06
Angeldust»CL0:/»CL1:Instinct&RNO       »CL0:25/05
»CL0:Antibyte»CL1:/»CL0:Scoopex             »CL1:02/06
Atom»CL0:/»CL1:Suspect                 »CL0:06/06
»CL0:'b»CL1:/»CL0:DCS                       »CL1:07/06
Belos»CL0:/»CL1:MaWi                   »CL0:??/05
»CL0:Blaze»CL1:/»CL0:NAH&EZT&FLP&APX        »CL1:08/05
Budgie»CL0:/»CL1:Absurd&Instinct       »CL0:??/05
»CL0:ByteX»CL1:/»CL0:Seasons                »CL1:26/04
Candyman»CL0:/»CL1:Hellfire            »CL0:02/06
»CL0:Carson»CL1:/»CL0:Appendix&Liquid       »CL1:01/06
Cerber»CL0:/»CL1:Appendix              »CL0:02/06
»CL0:Chauple»CL1:/»CL0:Contraz&Instinct     »CL1:06/06
Clary»CL0:/»CL1:Crux                   »CL0:25/06
»CL0:Codeorgo»CL1:/»CL0:Black Rainbow       »CL1:10/06
Coma»CL0:/»CL1:3 Little Elks           »CL0:26/04
»CL1:Corial»CL0:»CL1:                       »CL0:06/06
Corrosion»CL1:/»CL0:DKG&DGN            »CL1:01/06
»CL1:Craid»CL0:/»CL1:Rave Network Overscan  »CL0:10/06
Curt Cool»CL1:/»CL0:Depth              »CL1:15/06
»CL1:Cyborg»CL0:/»CL1:Industry              »CL0:04/06
Cyclone»CL1:/»CL0:Abyss                »CL1:04/07
»CL1:Cytron»CL0:/»CL1:Depth                 »CL0:12/07
Damballa»CL1:/»CL0:Demogorgon          »CL1:18/04
»CL1:Dave»CL0:/»CL1:Haujobb                 »CL0:??/05
Deus Docet»CL1:/»CL0:RNO&INT&Bzet      »CL1:??/04
»CL1:Dr. Tiki»CL0:/»CL1:Lamahtron           »CL0:22/03
Dr. Zulu»CL1:/»CL0:Giga Productions    »CL1:02/06
»CL1:Enigmus Hammer»CL0:/»CL1:Instinct      »CL0:??/04
Enter»CL1:/»CL0:Appendix               »CL1:01/06
»CL1:Evan»CL0:/»CL1:Reality&Whelpz          »CL0:??/05
Evrimsson»CL1:/»CL0:Nuance             »CL1:02/06
»CL1:Faze»CL0:/»CL1:Ufopp Konjjn!           »CL0:14/03
Fishwave»CL1:/»CL0:Scoopex             »CL1:07/06
»CL1:Freak»CL0:/»CL1:Mad Virgin             »CL0:03/06
Fred»CL1:/»CL0:Neurotic Design&Legion  »CL1:01/06
»CL0:Frequent»CL1:/»CL0:Ephidrena           »CL1:02/05
Ganja»CL0:/»CL1:Nerve Axis             »CL0:01/07
»CL0:Ghandy»CL1:/»CL0:Darkage&Faith&Gods    »CL1:11/06
Gone»CL0:/»CL1:Void&Instinct           »CL0:23/04
»CL0:Grace»CL1:/»CL0:Nuance                 »CL1:01/06
Greg»CL0:/»CL1:Independent             »CL0:05/05
»CL0:Hardfire»CL1:/»CL0:Spaceballs          »CL1:31/05
Haze»CL0:/»CL1:Instinct&Absurd         »CL0:03/05
»CL0:Humphrey»CL1:/»CL0:Centolos            »CL1:02/06
Icebreaker»CL0:/»CL1:Depth             »CL0:01/06
»CL0:Idaho»CL1:/»CL0:Red Bullz              »CL1:23/04
JudaS»CL0:/»CL1:ex. Capsule            »CL0:01/05                  
»CL0:Kaos Master»CL1:/»CL0:Darkage          »CL1:01/06
Karpow»CL0:/»CL1:Scoopex               »CL0:11/06
»CL0:Kollaps»CL1:/»CL0:Instinct             »CL1:06/06
Kro»CL0:/»CL1:Phase Truce              »CL0:??/04
»CL0:Kustom»CL1:/»CL0:Abyss                 »CL1:01/05
Leunam»CL0:/»CL1:Network&Haujobb       »CL0:18/06
»CL0:Locash»CL1:/»CL0:RedBullz              »CL1:??/04
Lord»CL0:/»CL1:Kangooroo               »CL0:14/05
»CL1:Luk»CL0:/»CL1:Phase Truce              »CL0:14/03
MadBart»CL1:/»CL0:Appendix&Teklords    »CL1:07/06
»CL1:Madu»CL0:»CL1:                         »CL0:11/06
Magic»CL1:/»CL0:Nah-Kolor              »CL1:02/06
»CL1:Maq»CL0:/»CL1:Endzeit&Floppy           »CL0:01/06
Micro»CL1:/»CL0:Digital Corruption     »CL1:04/06
»CL1:Mr. Young»CL0:/»CL1:Silicon            »CL0:03/06
MRK»CL1:/»CL0:Limited Edition          »CL1:01/06
»CL1:Neuroup»CL0:/»CL1:Agravedict           »CL0:01/06
Nork»CL1:/»CL0:Network&Darkage         »CL1:18/06
»CL1:Norman»CL0:/»CL1:Anadune               »CL0:??/04
Optima»CL1:/»CL0:Depth                 »CL1:04/06
»CL1:Peer»CL0:/»CL1:Phase Truce             »CL0:20/03
Pestilence»CL1:/»CL0:SDC               »CL1:09/04
»CL1:Phoenix»CL0:/»CL1:Genesis              »CL0:05/06
Protas»CL1:/»CL0:NAH&FRS&MWI           »CL1:06/05
»CL1:Psalt»CL0:/»CL1:Spaceballs             »CL0:01/06
Psycho»CL1:/»CL0:Loonies               »CL1:13/06
»CL1:PuRyX»CL0:»CL1:                        »CL0:31/06
Qix»CL1:/»CL0:Nah-Kolor                »CL1:02/06
»CL0:Rackler»CL1:/»CL0:ex. Lego             »CL1:06/06
Racoon»CL0:/»CL1:C-Lous & Darkage      »CL0:18/04
»CL0:Ramboy»CL1:/»CL0:Warp 9                »CL1:08/06
Rastaman»CL0:/»CL1:Depth&KONE          »CL0:09/06
»CL0:Raven»CL1:/»CL0:Nuance                 »CL1:15/05
Ripper»CL0:/»CL1:Nah-Kolor&Liquid      »CL0:04/06
»CL0:RokDaZone»CL1:/»CL0:Endzeit            »CL1:03/06
Rolex»CL0:/»CL1:Depth                  »CL0:16/06
»CL0:RRR»CL1:/»CL0:Oxyron                   »CL1:04/06
Rustybrain»CL0:/»CL1:Giants            »CL0:02/06
»CL0:Sachy»CL1:/»CL0:SR&DXP&APX             »CL1:07/06
Skinner»CL0:/»CL1:Abigail              »CL0:04/06
»CL0:Soda»CL1:/»CL0:Instinct&Darkage        »CL1:08/07
Sodapop»CL0:/»CL1:Raging Sceners       »CL0:08/06
»CL0:SP»CL1:/»CL0:Contraz                   »CL1:01/06
Strife»CL0:/»CL1:Apathy                »CL0:02/06
»CL0:SuperFML»CL1:/»CL0:Appendix&PSL        »CL1:21/05
Swoop»CL0:/»CL1:Rebels                 »CL0:01/07
»CL0:Tecon»CL1:/»CL0:Planet Jazz            »CL1:14/06
TFT»CL0:/»CL1:Rave Network Overscan    »CL0:01/06
»CL0:The Ripper»CL1:/»CL0:Endzeit           »CL1:12/06
Traitor»CL0:/»CL1:Nah-Kolor            »CL0:??/05
»CL0:Traven»CL1:/»CL0:Syndrome              »CL1:02/06
Unreal»CL0:/»CL1:Faculty&Nah-Kolor     »CL0:25/06
»CL0:Vermillion»CL1:/»CL0:Broken            »CL1:??/05
Weed»CL0:/»CL1:Freezers                »CL0:02/06
»CL0:Wrec»CL1:/»CL0:Zymosis                 »CL1:02/07
X-Ceed»CL0:/»CL1:Endzeit&Floppy        »CL0:05/06
»CL0:Zaac»CL1:/»CL0:Ramses&Syndrome         »CL1:16/06
Zelow»CL0:/»CL1:Contraz                »CL0:02/06
»CL0:Zerox»CL1:/»CL0:Gods                   »CL1:05/06
»CL4:
All in all 111 voters. Keep it up!
