,½½½½]·dA·sTUPIDS·aRE·bACK·[½½½½½½½½½½½½½,
½½                                      ½½
½½  |::::.  |::::::::::.  |::::::::::.  ½½
½½  |::::: |::::: |::::: |::::: |:::::  ½½  
½½  |::::: |:::::        |:::::         ½½
½½  |::::: |:::::::      |:::::         ½½
½½  |::::: |:::::        |:::::         ½½
½;                                      ;½  
;  +iNFECT bRINGS:  Welcome To Party! +  ;  
. ... A Noise-Tro made by your gods ...  .
: Including an Intelligent HardCore Tune :
. made by    DJ MELLOW NOISE    !!!      :
