Short:   Noise-Tro by DJ Mellow Noise/Infect
Uploader: epgbd@cluster1.urz.Uni-Halle.DE
Author:   epgbd@cluster1.urz.Uni-Halle.DE
Type:     demo/aga

on funet.fi:    amiga:demo/INFECT

Welcome to The Party!
Infect presents the official Scene-Rave hymne.
No intro, but a noisetro!
Made by DJ Mellow Noise, some little coding by Eksec.
... Just one of the best Hardcore sounds on Amiga! ...
Aga + Pal mode required! (we support no non aga computer :-))

original dizcription:
,½½½½]·dA·sTUPIDS·aRE·bACK·[½½½½½½½½½½½½½,
½½                                      ½½
½½  |::::.  |::::::::::.  |::::::::::.  ½½
½½  |::::: |::::: |::::: |::::: |:::::  ½½  
½½  |::::: |:::::        |:::::         ½½
½½  |::::: |:::::::      |:::::         ½½
½½  |::::: |:::::        |:::::         ½½
½;                                      ;½  
;  +iNFECT bRINGS:  Welcome To Party! +  ;  
. ... A Noise-Tro made by your gods ...  .
: Including an Intelligent HardCore Tune :
. made by    DJ MELLOW NOISE    !!!      :
