Short:    dA JoRMaS: Happy Newyear Intro
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga with 2 megabytes of Chip memory

		 Da   __ _____ _____ ________ _____ ___
		  .__(__Y     Y     Y        Y  _  Y  _)_.
		  |  |  |  |  |  l__|  |  |  |     |__   |
		  l__   l_____l__|  l__|  |  l__|  l__'  |
		     `--'              `--l__|  `--'  `--' 2F
		             Happy Newyear Intro
                                (1995-01-01)

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename          Mixed Feelings :
: Graphics                       SOL :: Modulelength               1100302 :
: Music                       Hirvih :: Playtime                     2"17' :
: Style                        Other :: BPM                             87 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
