                  _.oøOøo._        _.oøOøo._        _.oøOøo._
     ¯¬~°^¤×%xx%×¤^°~¯¯¬~°^¤×%xx%×¤^°~¯¯¬~°^¤×%xx%×¤^°~¯¯¬~°^¤×%xx%×¤^°~¯
                                                         _/\_
 _ _____/\_________/\________/\___   ___/\__    ___/\____\__/  ___/\______ _
 \\\   ________/  __ _ \_______   \_/  __ _ \___\_   _____  \__\_   _____///..
  _//  \__ _  \_  \_____/__   7   \\_  \_____/__  \__ _  \_ \\_  \__ _  \_   :
..\____________/________  /___|_____/________  /__________/___/ _________/i! :
:  ~~~~~~~~~~~~~~~~~~~~\_/~~~~~~GeNeSiS~~~~~\_/~~~~~~~~~~~~~~~\_/~~~~~~~~   .:

                   ·   · ··---· present ·---·· ·   ·

                                _________
     __________________________/         \______________________________
     \__________________________  A W A Y  ____________________________/
                                \_________/ 

---- - - -  -·  The new demo by GeNeSiS, the Italian group  ·-  - - - ----
                     *** WINNER Demo at TRiP'99 ***     
     

 [Credits:]
             * design:   Phoenix           *
             * code:     Phoenix           *
             * grafix:   Stile9, BlazeOne  *
             * music:    Photon, DipA      *
             * Add.code: Skywalker         *

 - thanx to Jarno Paananen for his P61 replay routine and to Scout/C-Lous
    for his c2p.

 ---------------------------------------------------------------------
  ------------------------------------------------------------------
     -----------------------------------------------------------
               ...enjoy this disco-trance experience...




//\\///\\\/\\///\\\///\\\///\\\///\\///\\\//\\//\\\/\\/\\\/\\\/\\//\\\\///
\//\\//\\/\  now it's time to send some helloz to somebody ;)  //\\//\\//\
---------------------------------- - - - -- -  -   - - - -   -     - -   
 big hellos fly to... (random order!)

    - Italian ppl:  Modem, Franz, Leto, Axel, Dx0, Case, Corrosion, Aceman
                    Lanch, TheRipper, KaosMaster, VoodooChile, DarkCoder, Rio
                    Nao, Not, Yure, Psyko, MetalDesigner, Surfing, Synth, Friol,
                    Gin (& the other Ritual'members),  Z3k (and the other FDS!),
                    Maxime, Dixan, Crusher, Ciccileju, Dip, Randy, Manta, FroYd,
                    Turbo.

   - Other sceners: Psycho^EZT, Tommy Schlott, Scout, EMoon, Notman, Racoon,
                    Ganja, Decibel, Alive, Crash^NvX, Mat/Ozone, 
                    the two Fairlight members and the Slovenian group I met
                    at TRiP'99, Dvize, Crisp, Merko, Aivo.

......... I hope not to have forgotten anybody.. in that case: sorry!! ;)





_________________________________________________________________________
_______________________ ___ ___ ___ ___ ___ ___ ___ _____________________
                           · CONTACT US ·
                          ----------------
    *** GeNeSiS***  are:

 - Phoenix   (coder)   ... matped@usa.net
 - Skywalker (coder)   ... eesposito@usa.net
 - STilE9    (gfx)     ... m9@mclink.it
 - BlazeOne  (gfx)     ... fab142@mail.asianet.it
 - Photon    (music)   ... costa@gpa.it
 - DipA      (music)   ... dipa@simcity.it
 - TiR       (music)   ... gorthaur@tin.it


------(((  if you want to contact me (Phoenix) for any reason try my email or
------(((  some IRC channels like  #amigaita, #amigascne, #amycoders,
------(((   #demo-ita, or write here...
------(((  ___________________________
------(((   Matteo Pedone             '
------(((   Via Domenico Jachino - 47
------(((   ROMA, Italy
------(((   00144
------(((  ___________________________,

See you at da next GnS release! ;) ...

                                              Phoenix



NOTE:  This demo has been tested on several configurations and works
       perfectly on some like  1200/060, 4000/060, 4000/040, 1200/040,
       1200/030/50Mhz  (all with fastmem).
       You will just notice some synchronization bugs on processors
       slower than 030/50 (like 030/25Mhz) but the demo works anyway.
      If you want: report all bugs at matped@usa.net (Phoenix), thanx! ;)


