
                           Ghost In The Machine
                     (Zero Gravity - Trilogy part II)

          A Venus Art contribution to Gravity Party II demo compo
             (yet anoter demo in history of unfinished demos)

NOTE:
	THIS IS BUGFIXED VERSION OF 'GITM'. THE ONE PRESENTED ON GRAVITY '97
	HAVE GOT SOME PROBLEMS WITH CGFX,ALSO REQUIRED 16MB OF RAM.
	NOW,EVERYTHING SHOULD WORK FINE ON 4MB.
	WE HAVE ALSO SPEEDED SOME THINGS UP,SO IT SHOULD NOW RUN NICE
	ON '030.

Hardware requirements:
	- Amiga AGA || Amiga with Graphics Board
	- 4Mb of fast Ram - There could be not enough ram when this demo
		          was executed from WorkBench,either try to
			  boot with no startup.
	- 68060 strongly recomended !!!
	(Note: If you do not have graphics board running under CyberGraphX
	 DO NOT choose higher resolution than 320x200.It can cause physical
	 and (or) mental damage to your brain)

 Parammeters:
	FPS	-	will show you framerate
	SMREQ	-	will give you a chance to select you preferable
			resolution and screen mode
			if you don't specify this parameter
			pal mode 320x256x8 will be used on AGA
			or 320x240x8 on CGfx.
	

	Demo developed using SasC v6.58 && Devpac v3.11 && LightWave v3.5
					&& Virtua Art 3D Library v0.8

Credits:
	- Programming: NOE & BJSebo
	- Music:       Wierza / Venture
	- Graphics:    Lazur

--------------------------------------------------------------------------------
                      And if they lay us down to rest
                      tells our moms we done the best...
--------------------------------------------------------------------------------
