Short:    Prophesy - Retribution (Halloween demo 2)
Author:   wadedkg@softhome.net
Uploader: wadedkg@softhome.net
Type:     demo/aga
Action:   NoStart



                    Trick or Treat II - Retribution

The sequel to the Prophesy Halloween demo "Trick Or Treat".


Gfx, direction, animation - The Reaper
Sound fx and support - Thrashpig, Stargazer, Dungeon master.

                          - Prophesy 1999 -


This may possibly work on non AGA machines with 2mb and a hard drive.


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
 1048394  545783 47.9% 27-Apr-80 01:21:30 +anim.data
    2320    1454 37.3% 07-Sep-90 11:09:38 +begin
  502501  346708 31.0% 28-Apr-80 02:26:32 +intro.data
   65600   29168 55.5% 11-Apr-80 01:49:58 +play
    2408     272 88.7% 30-Apr-80 01:39:36 +TOT2.exe
    1770     989 44.1% 30-Apr-80 02:04:02 +TOT2.readme
-------- ------- ----- --------- --------
 1622993  924374 43.0% 19-Jan-99 13:11:36   6 files
