                    Trick or Treat II - Retribution

The sequel to the Prophesy Halloween demo "Trick Or Treat". 


The Story so far:

On Halloween evening 1997, Little Jimmy Tiler had been trick or treating 
with his friends when he decided to wander off and make his final call at
the caretaker's house located next to the cemetary. His parents warned 
him never to go there, but curiosity got the better of him. It was a
mistake that cost him his life. Old Mr Parker didn`t welcome visitors,
especially not children.

2 years later... the story continues....


Credits:

Gfx, direction, animation - The Reaper
Sound fx and support - Thrashpig, Stargazer, Dungeon master.
Additional Sound fx were collected from various sources on the net.


Running this production:

Simply un pack the lha file to your selected directory and run Tot2.exe.

We reccomend that you run this production from CLI by booting with no 
startup as it might clash with aga workbench configurations.

This prod may also run on non aga machines with approx 2mb of memory and a
hard drive.


About Prophesy:

We do not claim to be a scene group and never will. We are a group of 
local friends who have been using our Amiga's since the early 90's to make
animations, gfx and music for each other's amusement. Prophesy prides
itself on being an entertainment group, based on funny or just intriguing
ideas rather than ground breaking code or gfx. If we can entertain the
Amiga community whilst enjoying ourselves that is a bonus, but our main
concern is to have fun.


Contact information:

I don`t have a conection to the internet so if you would like to contact 
Prophesy for any reason you can do it through Wade at wadedkg@softhome.net 
and he will forward the mail to me. 


ENJOY THE SHOW!

