@BEGIN_FILE_ID.DIZ
________                        __________
        |___   ________        |       
        |   |__\_      \ и_____|_____  
       _| | |    \     //   7    _________
          |___  .ии.  ______|
          |    :    :  .    |      _whelpz
 .        и     и..и  :::   |_____________
 |                     и            «e/sea
 |
 |  _frozenpack_issue_#18
 |
 |  _assembly_party_edition
 |
 |
 `----------------------------------------.
     ..                        [o8-o8-99] |
 -- :  : ---------------------------------'
     ии
@END_FILE_ID.DIZ
