 ___      __   ____    ____      ____    _____    ____   __   ____      ___
_\ /____.(_/__/ _ /_._/  _/___ _/ _ /_ _/    /___/ _ /_.(_/__/ _ /_.____\ /_
 ./     |   \   /   | \____   \   (   \   \/   \   /   |   \   (_  |     \.
__ ___(\|___/\_/    |_____/____\______/___/____|\_/    |___/\___/__|/)___ _
 /_\          /_____|                            /_____|-gdm            /_\
 .                                                                      .
 .                       -s u p p o r t   n o w-                        .
 .-t h e  m o s t  w a n t e d  t o  r e a d  s c e n e  d i s k m a g- .
 .                                                                      .
 .              - -[]-[  I  N  S  O  M  N  I  A  ]-[]- -                .
 .                                                                      .
 .           goa@ropnet.ru - (gdm/looker house - mag chief)             .
 .             shade@trsi.de - (shade/trsi - main editor)               .
 .  udma@rz.unikarlsruhe.de - (byte breaker/looker house - co'editor)   .
 .       excelblc@hem.passagen.se - (excel/balance - co'editor)         .
 .                                                                      .
 . -w e  n e e d  y o u r  p o i n t s  o f  v i e w    o n  s c e n e- .
_._ __________________________________________________________________ _._
  /__)                                                              (__\
