          ·
          :          - t h e  a r t  o f  i n s p i r a t i o n -
          :
       ______              _______________         ________
     _/     /_____ ________\             /   _____/_     _/____  ________
     \     /     /          \     /  ___/__ /      /   _/   __/__\_      \
      \__________\     \     \_______\     /      /_._______\     /      /_.
          .       \_________/        /_____\________|       /_____\________|
          :______                              ________
  ________:      |           ______ ___ ____\_/      _/____
  \       :   ___|_________ /     /    /     \     _/     /  ·Looker House·
   \      :   \            /     /   ._\      \___________\
«--/______:____\     /     \_________|________/-(Mo!\aL)----------------- -»
          :     \_________/

          : send your feedback, news and articles for Insomnia diskmag to
          :                      goa@ropnet.ru (gdm/lkr)
          :       also for join looker house e-mail to goa@ropnet.ru
          o.................. .
