
 --(JuRaSSiC PaCK#8 )------------------------------------------------------

            _______       _______       _______        ._____
      ._____\_    ¬\______\_    ¬\______\_    ¬\_______|     \_
      |      |      |     _|      |      |      |     _|      |
      |      |      |     \_      |      |      |_    \______/_
     _|      |  /\  |      |      |      |_______/     |      ¬\_
    /(|  ______/  \ |   ____    ____    ____    ____   /\   ____|
   /  ¯  \   __   /_____\_ ¬\___\_ ¬\___\_ ¬\___\_ ¬\_/· \__\_ ¬\_ _.
  /  ____/ __/   / __/  _/ __/  _/ __/   /___/   /___/\__/   /___// |
 /  /   /  \    /  \    \__\    \  \ \__   \ \__   \   \    /___ /  |
 \ /   /   /   /   /   /   \_  /   /   /   /   /   /   /   /   //   |
  \¯\____ /¯\____ /___/     /_/   /X\____ /¯\____ /___/¯\____ //____|
   \  _ \/   .  \/  ./____ / /______\   \/      \/     .    \/  .
    \(|      |      |    \/.      .      .________     |        |
     ¯|     _|      |      |      |      |      _/     |        |
      |     \______/|      |      |      |      |      |        |
      |      |      |      |      |_     |      |      |        |_
      |______|      |______|      |\___________/|______|        |\
                        cRu|________\                  |__________\

 -------(jP#8)-------------------------------------------------------------

                        Jurassic Pack - The Lost Mag

                                  Credits:

                       Code by Mr. Tickle of Darkage
    Main Editors: Zito & Ghandy of Darkage (or the other way round ;-))
                      Co-Editor: Gone of Darkage&Void
     Panels by Budgie of 100% Prophets, most cliparts by Malmis/Nature
         Titlepictures by Noogman/Scoopex & Bridgeclaw/Darkage&Gods
 Modules by Mice/Zenon, Dascon/IRIS, Supernao/TBL, Chris Mealand/Noiseless
               Prods., Virgill/Haujobb & Blackthorne/ex-Trsi

                              Intro By Mankind


 -------(a dARKaGE pRODUCTION)---------------------------------------------
