
                     > S o f t w a r e    F a i l u r e <

                               ·[ Ontoclasia ]·

                    · A demo for the Best Breakpoint Ever ·

                 Code, GFX & Music....................... Ham

          This demo needs AGA and some Fast Memory, 68060 recommended

        Released at Breakpoint 2010, an awesome demoparty held in Germany 

                                 Greetings to:

         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPERGROUP, NATURE, SCARAB, LOONIES, EPHIDRENA, GATITOS,
            SCARAB, RNO, SPACEBALLS, ASD, KANGOOROO, RGBA, COLLAPSE,
            IRIS, NAPALM CORE, OZONE, SPONTZ, SHITFACED CLOWNS, TBL,
            CONSPIRACY, MATT CURRENT, THE BIOMECHANICAL BASTARDS
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                   -(See you in others futuresceneproductions)-

       Ham/Software Failure                  http://sfl.untergrund.net
