Short:    dA JoRMaS: Elastik Pukki #65
Author:   vesuri@tikka.tki.jklmlk.fi (Vesuri/dA JoRMaS)
Uploader: vesuri@tikka.tki.jklmlk.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga
                   ____.
		 dA\   :_. ______ ______ _  _____ __ _____
		 .__\__  |/  _  ./   __/  \/    /   \    /_
		 |_   /  |   /  |_   \ ___/ zZ /  .  \__   \
		  /______|______:/____\  /____/   |   \/____\
		 ------------------------------ - |____\-----
                     Elastik Pukki #65 - dA Xmas yolubugi
                 --------------------------------------------
				(24.Dec.1996)

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename           Pahaa Joulua. :
: Graphics   PiirakkaMunalla, Vesuri :: Modulelength                308834 :
: Music          Vesuri, PAM & Raato :: Playtime                     1"53' :
: Style     Stompin' Christmas House :: BPM                            128 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                             http://www.jyu.fi/jormas :
: dA JoRMaS E-Mail                              jormas@tikka.tki.jklmlk.fi :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS Boards:                              :
----------------------------------------------------------------------------
: Status   Boardname + add.info   nodes Sysop + specialities               :
----------------------------------------------------------------------------
: WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
: EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
: UKHQ     Permanent Vacation     : n : Mic Flair                          :
: USHQ     Monastery of Blur      : n : CeSsPoOL                           :
: HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
: ManseHQ  A Split Second         : 1 : Kari Karhu      Perversions online :
: NHQ      Genetic Waste          : 1 : Magz                               :
: SHQ      The Slammer            : 2 : Distler                            :
: DHQ      Atmosphere             : n : Delite                             :
: SwHQ     Dial Hard              : 5 : Fury                               :
: PHQ      Fuck Shit              : 5 : BiLLY                              :
: GHQ      Los Endos              : n : Exon & Ghandy                      :
----------------------------------------------------------------------------
