Short: Phantasm BBS Intro 'Welcome our new members'
Type: demo/euro
Author: Phantasm

   A special AMINET version of PHANTASM's BBS Intro II named
   'Can You Call Me ?'. Some bug fixes and a bit more action.

/\_________________________________________
\___  /  /  /__ ____ _\ ._ __  / ___/___ _/
_/ __/     /    /  / /// /    /__  / / / /
\  //__/__/_/__/__/__/__/_/__/____/_/_/_/
 \/pReSeNtS 'welcome our new members' Intro
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                TESTED ON
  A500,A500/030,A1200,A4000/030,A4000/040
                RUNS FROM
  CLI,WORKBENCH,DOPUS, even on Gfx Cards!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
