

           Introduction to the Philadelphia Amiga Users' Group.


--------------------------  MAKING A DIFFERENCE  --------------------------

Do a favor to Amiga users by re-posting this file to local electronic 
bulletin board systems. Encourage the proliferation of this archive.
You are becoming involved in a CAUSE.

The Blitter is the newsletter of the Philadelphia Amiga Users' Group (PAUG). 
This Amiga user group newsletter is read by Amiga users and developers 
around the world. It is produced wholly by volunteers. In addition to 
information, it addresses many of the topics which many Commodore 
customoers feel are critical to Commodore's future. The Blitter serves as a 
forum for expressing those views. It is sent to strategic C.B.M. decision 
makers and has produced verifiable results. If you have valuable ideas and 
want to make a difference, write!

--------------------------  PROVIDING A SERVICE  --------------------------

The electronic PageStream 2.2 file along with the stripped ASCII text files 
are then electronically distributed as a service to the Amiga community. 
They appear first on the FidoNet ADS file distribution system. We encourage 
you to distribute this file to whatever electronic forums you participate. 
Targetted locations include CompuServe, Genie, Portal, SoftLogik BBS, the 
Fred Fish disk, and Internet FTP sites. If you do not help to distribute 
this file, the cause which it represents may fail.

Issues discussed in the Blitter are also actively discussed on the FidoNet
Amiga User Group conference. The conference is not yet on the FidoNet 
"backbone," but may become so if enough FidoNet users request it. 

----------------------------  GETTING SERIOUS  ----------------------------

If you do not receive the Blitter, than you may do so by joining the Phila.
Amiga Users' Group. We consider ourselves a "shareware" user group. This 
approach has been enormously successful. For a hard-copy of the Blitter to 
be sent to you monthly in the mail, a $20.00 check should be made payable 
to "The Philadelphia Amiga Users' Group" and sent to:

Philadelphia Amiga Users' Group
Post Office Box 21186
Philadelphia, PA 19154-0386

----------------------------  GETTING FRIENDLY  ---------------------------

The Philadelphia Amiga Users' Group is a a not-for-profit organization 
dedicated to supporting and promoting the Amiga computers and their users.  
PAUG is not just for those who already know about the Amiga. It is driven 
by participation and learning. Meetings are open to everyone. 
They are held at:

Philadelphia, PA
Drexel University, MacAlister Hall
33rd & Chestnut Streets
4th floor, Rooms 4014-4016
2nd Saturday of every month.
12:30pm

Things to do at PAUG meetings:
1)  Meet other Amiga computer users.
2)  See new products demonstrated.
3)  Volunteer to demonstrate new products.
4)  Get the PAUG disk-of-the-month.
5)  Ask questions and get problems solved.
6)  Share information and rumors.
7)  Make announcements.
8)  Network.
9)  Help new Amiga Users.
10) Get blank floppy diskettes.

Benefits of Official PAUG Membership:
1)  Monthly PAUG Newsletter mailed to you.
2)  Increased privileges on the PAUG electronic bulletin board system.
3)  Discounts at certain local software stores.
4)  Lower prices on anything sold at the meeting.
5)  Participation in the user group officer elections.
6)  Eligibility for user group officership.

----------------------------  GETTING IN TOUCH  ---------------------------

The Philadelphia Amiga User Group maintains an electronic bulletin board 
system (PAUG BBS). The first time you call, you will have very limited 
access to the features of the BBS. You will be encouraged to leave a little 
introduction for the rest of the users. The SYSOP will soon verify you and 
grant you increased privileges.

PAUG BBS Telephone number: 
215-551-1120, 215-551-1121
215-551-1485, 215-551-6113
Baud rates: 1200 to 9600. 
Parity: 8N1

The functions of PAUG BBS include:
1)  Communication with other Amiga users (particularly local users).
2)  Communication with the Philadelphia Amiga Users' Group.
3)  Distribution of public domain and shareware software.
4)  Amiga community announcements.
5)  Collection point for user group newsletter articles.

If you wish to write for the Blitter, upload your articles to PAUG BBS or 
send a floppy diskette containing the article to the aforementioned 
address. 

---------------------------  GIVING THE GO-AHEAD  ------------------------

Permission is hereby given to re-publish any of the text files 
accompanying this document as long as credit is given to the original 
source (author and publisher). This original source will appear at the 
beginning of each text file. Since all the text files accompanying this 
document are stripped ASCII, there are no control characters except 
paragraph hard-returns. This will make the files look unusual with many 
text readers, but appropriate for desk-top-publishing.  

"You at PAUG are doing a great job in the Amiga community. From the 
"Blitter" to the Adopt-A-School idea, to the representation of the Amiga 
Community in the Bahamas...GOOD WORK! Thanks."  -- Layton Light, Gateway 
Amiga Club member, St. Louis.


           Introduction to the Philadelphia Amiga Users' Group


------------------------------  END OF FILE  -----------------------------
