

               __________________________________________
              |                                          |
              |   COMMODORE: The Marketing Plan  4/3/92  |
              |__________________________________________|



---------------------------------------------------------------------

-1-  TO MAXIMIZE EXISTING USER ACTIVITY.

1.1  For Commodore to provide leadership through publications and    
     electronic forums.

1.2  To encourage users to respond when the Press demonstrates       
     ignorance of the Amiga.

1.3  For Commodore to ship all excess promotional literature to user 
      groups and dealers.

---------------------------------------------------------------------

-2-  TO FOSTER STRATEGIC PARTNERSHIPS.

2.1  To have Commodore products endorsed and on display by other     
     manufacturers.

2.2  For Commodore to partner with Amiga 3rd party companies to      
     produce combined advertising.

2.3  For Commodore to encourage its capable users to become          
     developers and VARs.

---------------------------------------------------------------------

-3-  TO IDENTIFY NEW OPPORTUNITIES.

3.1  To identify and capture potential new markets.

3.2  To connect special customers with Amiga application developers.

3.3  To help developers work in tandem with each other, and to       
      maximize their effectiveness.

---------------------------------------------------------------------

-4-  TO LEVERAGE THE MEDIA.

4.1  To identify and leverage all public relations and media exposure
     opportunities.

4.2  To attempt to gain exposure for the Amiga in television and the 
     movies.

4.3  For the Commodore Amiga to become known as the computer for the 
     Next Generation.

---------------------------------------------------------------------
