Short:    Dreamscape Remix v1.2 by Triumph! (update)
Uploader: nilsco@ifi.uio.no (Nils Corneliusen)
Author:   nilsco@ifi.uio.no (Nils Corneliusen)
Type:     demo/aga

Another remix of the demo Dreamscape, released at The Gathering 96.
The demo ended up in 2nd place.

I don't know why I keep releasing new versions of this demo all
the time. It must probably be because of all the email I receive
from people that like it :-).

Anyway, this is the final release, unless there are any bugs. I
never had the time (or hardware) to test the new modes and features
fully.

The archive contains just a new version of the main executable file.
In other words, you must have Dreamscape already installed on your
hd to use it.

If you don't have Dreamscape installed, get the archive from one of
the following locations:

      Aminet           - try ftp.luth.se or wuarchive.wustl.edu
                         filename: demo/aga/Dreamscape.lha

      Dreamscape page  - http://www.ifi.uio.no/~nilsco/dreamscape.html

      Interference BBS - +46-525-13136
                         Look in the Triumph directory. It's free dl!

      Aminet CD 12     - filename: demo/aga/Dreamscape.lha

To install, just copy the new executable into the directory where you
have installed Dreamscape.

Requirements: Any amiga with 68020+ & KS 36+
Recommended:  Amiga 1200 with 030/50, 4mb fastram.
Tested on:    Most configs from plain A1200 (yawn) to A4000/060/CV64.

So what's new?
--------------

Dreamscape remix v1.2 contains mostly new Cybergraphics features and
some new options.

New cybergraphics features:
   - Supports all 32 bit formats
     Looks great on the SD64 and CV64!

   - Supports all 16 bit formats
     Runs in full color on all cards with no 32 bit mode.

Other new features:
   - ECS modes does not require v39 graphics.library anymore, just v36
     (never tested it though :-)
   - timing by default off

Bugfixes:
   - err.. none?


Public announcement to the scene
--------------------------------

"The Gathering 1996 was a great party.

 However, as of 15 June 1996, Crusaders have not yet paid us the price
 we won by coming 2nd in the demo competition at The Gathering 1996.

 Crusaders: Pay your debts! We hope that we do not have to resort to
 other means than this announcement to get our price."

 Nils Corneliusen, Carl Henrik Aaby, Morten Johnsen & Ivan Moen
 makers of Dreamscape
