




      Jam&Spoon of     
            _ _    _
         /\/ | \/\/ |\ ®
        //\/||L\\\/||_\
       //   ||__/  || \\ production..
      --------------------------------
       ·wE aRE tO sTONED tO bE pROUD·
    ·u nEVER kNOW wHEN tHE bEAT hITS yA!· ©zapper



søn§:CallinG pLANET "E" 
M!x: Orig!Na| M!x
dåté: 09-12-03


Comment: Weehh! A short tune that started as a JoKe and still is!
	 Quite good if your high but ThEn what Isn'T :)
	 suM CredZ 4 sum sampleS in thiS dittY tO harDgrooVeR
	 (can't say wE don'T creD yoU anY morE :) )
	 Ppl don't makE 'em LikE this anymorE :) the gOoD olD RAVE :)



E-MAiL: kristjs@rhi.hi.is
SNAiL MAiL: Eggert(Jam)      Kristjan(spoon)
          Asbudartrod 11      Baejarholt 9
        220 Hafnarfjordur   220 Hafnarfjordur
            iCElAND          iCElAND


hehehe..maybe someone can support us with some better MDMA
ANSiS than Jam makes!...(he has an excuse..he was on drugs...
AGAiN!!....Spoon)
