
     . m o s t .          ______        ____                 S    S
 ________________________/   __/_______/   /___ _______  T  _______  S  __
         _ _ _    ____     ________       ____/
         / / /      _/            /       /             U    kem/k0
 _____  / / /__________________  / _____________________      ____________
      _/_/_/                    /                          F
     _ _ _  . w a n t e d .  ____    .s t u f f .    ____        F
 __  / / /     _____________/   /___ ______ ________/   /___________     _
    / / /_____/___     _      _____/   ___/___  ____   /              F
  _/_/_/       __/     /      /        _/    /    _/
 _____________________/_____________________/_______________  F      F  __
                                                                  F
 last updated on: 11th october 2k

 generation...........................................................1-16

 8ohms.................................................................1-4
 digitalchips......................................................2,18-19
 dreams.............................................................1,3-1o
 infestation....................................................1-73,94,95
 package......................................1-79,81-84,87-91,1o6,1o8,1o9
 nrg...................................................................1,3
 psychol.........................................................2,4,5,7,8
 speed...................................2,4,5,7,9-14,16,18,21,23,24,26,27

        if you have any of those, please send them at this address:

    hakon/whelpz krzysztof kurzawski herdera 8/23 1o693 olsztyn poland

                     or contact me at hakon@whelp.z.pl

              (also for swapping business and whelpz joining)
