                _     __      __      __       _____     __
            ___/ \___/ /_____/_/_____/ /______/ _  /_____\_\_
           _\ / _ \ _   _   _ __/   _       _   '_/        _/_
        fAr\____'___/___!___\__`____\_______/____\_________`_/s3a
    - -- --- ---- ----------½] w h e l p z [½---------- ---- --- -- -

        -- [news for mags and packs out there dated: o2.o1.2oo1] --
  ---------------------------------------------------------------------

  - frozen issue#4o released;
  - we are looking for skilled'n'creative coders and graphicians! send
    examples of your work at: hakon@whelp.z.pl right now!

  memberlist.........................................alphabetical order
  ---------------------------------------------------------------------
  alan.............................................graphician [u.s.a.]
  cahir.................................................coder [poland]
  canna............................................graphician [poland]
  case.................................trader/swapper (girl!) [italy]
  droczkins.............................................coder [poland]
  hakon................organizer/swapper/packmaker/web master [poland]
  khax......................................tracer/web master [poland]
  konus................................................tracer [poland]
  kure...............................................musician [finland]
  lunix...............................graphician/ascii artist [sweden]
  noches.............................................musician [poland]
  pengu................................................tracer [sweden]
  revi.....................co-organizer/ascii artist/musician [poland]
  robin..............................................musician [poland]
  rork.............................................graphician [poland]
  snail................................................tracer [poland]
  trzezwy............................................musician [poland]
  ubik............................................3d modeller [poland]
  zmej................................graphician/ascii artist [russia]

  total......................................................19 members

  whelpz - we take you one dimention further since 1995! --------------
