                 _|
                 _|   _|_|_|   _|_|_|     _|_|_| _|_|_|_|
                 _| _|    _|   _|    _| _|    _|     _|
                 _| _|    _|   _|    _| _|    _|   _|
                 _|   _|_|_|   _|_|_|     _|_|_| _|_|_|_|
                               _|
                               _|

                            - SUPERSTUDIO -

                              released at


                         BIG FLOPPY PEOPLE 2006

                 28.7-30.7 2006 in Helsingborg, Sweden


                  requires: amiga, 68020, 2mb chipmem


                   demo performed by Booger and Qwan
                       small font by VNZ/HT
