
          ¡              ____                              ___
     ¡    |__      ______\   \____.     ____________     __\  \____
     |    |  \    _\_   __\   \   |____/_______ \_  \ .__\___   __/___
     |    |  \\  /   \  \______\  |     / ____/  /  \\|     /   \    /
     |    |___\\//    \____\apt________/________/____\\    /________/
     |    !-dwb\/______\                              \___/
     !
     sUPPORT tHE 'iMPLANT' mUSICDISK bY aPT^sTR wITH aDDS (mAX 40x18),
      mESSAGES, oWN-mADE mODULES aND gROUP-nEWS! sEND yOUR sUPPORT tO:

             (mR.X/aPATHY^sTRANGE)  oR tO:       (dWEEB/aPATHY)
             mORTEN bOLSTAD                 aLEXANDER gUSTAVSEN
             sOLBERGTERR. 8                        gARDKROKEN 4
             3o58 sOLBERGMOEN                        6¹5o øRSTA
             nORWAY                                      nORWAY

                    eMAIL: mORTEN.bOLSTAD@lOGIN.eUNET.nO

           yOU cAN aLSO wRITE tO tHE aBOVE aDDRESSES fOR sWAPPING!