


    /\____                                         /\               _____
   /      \____________  ____ __________________/\/  \______________|   |
   \    __/       __   \/    Y                        \       |     |   |
   /   __/__  /   /  __/     :  __    |   ____  _________     |     |   |
  /   /     \  __/   _\__   \    \    ·    \/    \____ |   |  |   : |   |
 /          /    \  /    \   \/   \  ____   \     \   \|   |  |   | |   |
 \         / \    \       \   \    \  \/    /     /    \   ·  |   | :   |
  \_______/__/\____\______/___/____/___\___/\____/______\_____|___|     |
   ------------------------------------------------------------bbx|     |
                                                                  |_____|
