{
	"enc_info": {
		"data_type": "ENCPAR",
		"version": "2.0"
	},
	"max_num_particles": 1000,
	"num_create_particles": 1,
	"sorting_type": false,
	"shape_type": "plane_billboard",
	"life_time": 2.4,
	"particles_per_sec": 44,
	"update_freq": 60,
	"spread": 0.24,
	"locked_position_axis": false,
	"texture_frames_matrix": [
		1, 1
	],
	"texture_file_name": "ap_particles_1_tex_alpha",
	"layer_1": {
        "disabled": false,
    	"depth_mask": false,
    	"depth_test": true,
		"blending": "alpha",
		"color_keys_rgba": [
            1.0, 1.0, 1.0, 1.0, 
    		1.0, 1.0, 1.0, 0.0
		],
		"color_key_times": [
			0.0,
			2.4
		],
		"size_keys": [
			0.15,
			0.45,
			0.08
		],
		"size_key_times": [
			0,
			0.25,
			2.4
		],
		"texture_keys": [
			0
		],
		"texture_key_times": [
			0
		]
	},
	"layer_2": {
    	"disabled": true,
    	"depth_mask": false,
    	"depth_test": true,
		"blending": "alpha",
		"color_keys_rgba": [
    		0.62, 0.62, 0.62, 1.0, 
    		0.62, 0.62, 0.62, 0.0
		],
		"color_key_times": [
			0.0,
			2.4
		],
		"size_keys": [
			0.15,
			0.45,
			0.08
		],
		"size_key_times": [
			0,
			0.25,
			2.4
		],
		"texture_keys": [
			0
		],
		"texture_key_times": [
			0
		]
	}
}
