{
	"enc_info": {
		"data_type": "ENCPAR",
		"version": "2.0"
	},
	"max_num_particles": 800,
	"num_create_particles": 1,
	"sorting_type": false,
	"shape_type": "plane_xy",
	"life_time": 1.3,
	"particles_per_sec": 24,
	"update_freq": 60,
	"spread": 0.42,
	"locked_position_axis": false,
	"texture_frames_matrix": [
		1, 1
	],
	"texture_file_name": "fa_particles_1_tex",
	"layer_1": {
    	"disabled": false,
    	"depth_mask": false,
    	"depth_test": false,
		"blending": "multiply",
		"color_keys_rgba": [
    		0.7, 0.7, 0.7, 0.7,
		    0.0, 0.0, 0.0, 0.0
		],
		"color_key_times": [
			0.2,
			1.3
		],
		"size_keys": [
			1.4,
			0.6
		],
		"size_key_times": [
			0.2,
			1.3
		],
		"texture_keys": [
			0
		],
		"texture_key_times": [
			0
		]
	}
}
