{
	"enc_info": {
		"data_type": "ENCPAR",
		"version": "2.0"
	},
	"max_num_particles": 400,
	"num_create_particles": 1,
	"sorting_type": false,
	"shape_type": "plane_billboard",
	"life_time": 2.0,
	"particles_per_sec": 70,
	"update_freq": 60,
	"spread": 0.35,
	"locked_position_axis": false,
	"texture_frames_matrix": [
		1, 1
	],
	"texture_file_name": "tu_particles_1_tex",
	"layer_1": {
    	"disabled": false,
    	"depth_mask": false,
    	"depth_test": true,
		"blending": "additive",
		"color_keys_rgba": [
    		0.5, 0.5, 0.5, 1.0,
    		1.0, 1.0, 1.0, 1.0,
    		1.0, 1.0, 1.0, 1.0,
		    0.0, 0.0, 0.0, 1.0
		],
		"color_key_times": [
			0.0,
			0.2,
			0.8,
			2.0
		],
		"size_keys": [
			0.25,
			0.05
		],
		"size_key_times": [
			0,
			2.0
		],
		"texture_keys": [
			0
		],
		"texture_key_times": [
			0
		]
	}
}
