##################################################################         
##################################################################
########(  _`\#(_ )###############( )####(  _`\###################
########| (_) )#| |###############| |/')#| (_) )##################
########|  _ <'#| |##/'_` )#/'___)| , <##|  _ <'#/'_`\#(`\/')#####
########| (_) )#| |#( (_| |( (####| |\`\#| (_) )( (_) )#>  <######
########(____/#(___)#\__,_)#\____)(_)#(_)(____/##\___/#(_/\_)#####
##################################################################
##################################################################
##################################################################
##############/ __|#######################(_)########( ) _ \ __|##
##############\__ \ || | '  \| '_ \/ _ (_-< | || | '  \\_, /__ \##
##############|___/\_, |_|_|_| .__/\___/__/_|\_,_|_|_|_|/_/|___/##
###################|__/######|_|##################################
##################################################################
##################################################################
#################/  _/##########(_) /#######/ /#(_)###############
################/ // __ \ |#/ / / __/ __ `/ __/ / __ \/ __ \######
###############/ // /#/ / |/ / / /_/ /_/ / /_/ / /_/ / /#/ /######
#############/___/_/#/_/|___/_/\__/\__,_/\__/_/\____/_/#/_/#######
##################################################################
##################################################################

Just some short Infos !!!! E-mail me 4 more !!!   
                                             GANDALF/PHANTASM 
                        


WHEN & WHERE:
#############
 
   The BBX-Symposium will be helt in Hamburg/Germany. St.Marien Gemeinde-
   Centrum, WilhelmStr. corner MarienStr. , just behind the "HELMS"-museum
   in Hamburg/Harburg.
   The Symposium will be helt from Saturday the 22.4.95 at 14:00 CET to Sunday 
   23.4.95 at 03:00 CET.
 


COMPETITIONS:
##############
 
 
>1< Amiga demo Compo
>2< Amiga Intro Compo
>3< Gfx Compo 
>4< Music Compo
>5< Anim Compo 


Prizes:
########

We will give away AMIGA STUFF worth 5.000,- DM (maybe more)

eg. FinalWriter V3.0
    ImageFX V2.0
    Real3d V2.5
    Pagestream V3.0 german
    Camouflage 
    Games 
    etc.

Please confirm the Sponsors-list for closer information.
This list will be updated every day !!!


ENTRANCE PRICE:
################
 
 - Due  to  the  events,  competitions  and  prices the
   entrance fee will be 20 DM (only DM)

 - Girls have to pay a symbolic fee >>>  1DM  ( we just hate these 
                                              "girls free" signs )

ADDRESSES:
########### 

Party place:  

St.Marien GemeindeCentrum,
WilhelmStr. corner MarienStr. ,
just behind the "HELMS"-museum
in Hamburg/Harburg.


Organizers/Registration:

Modem-registration:
---------------------

BLACKBOX BBS  FEAR WHQ
+49-4105/84619  USR V.34 28.8
+49-4105/84914  ZyXEL+   19.2       
+49-4105/669012 USR DUAL 14.4       
+49-4105/669011 I-S-D-N  X.75
       
 
Net-registration:
------------------
Internet: Gandalf@BLACKBOX.shnet.org
          iukfs@tu-harburg.d400.de

