                      -T-H-E-
   ___     _ _           ___         _   _               
  | _ \___| | | ____ _  | _ )_ _ ___| |_| |_  ___ _ _ ___
  |  _/ _ \ | |/ / _` | | _ \ '_/ _ \  _| ' \/ -_) '_(_-<
  |_| \___/_|_|\_\__,_| |___/_| \___/\__|_||_\___|_| /__/
                         __     
                        / _|___ 
                        > _|_ _|
                        \_____| 
           ___ _             _        
          | _ \ |_  __ _ _ _| |_ __ _ ____ __  
          |  _/ ' \/ _` | ' \  _/ _` (_-< '  \ 
          |_| |_||_\__,_|_||_\__\__,_/__/_|_|_|

                    doomly present

                         -T-H-E-
        ___ _____  __   _____   ____  __ _ ___ ___ 
       | _ ) _ ) \/ /__/ __\ \ / /  \/  ( ) _ \ __|
       | _ \ _ \>  <___\__ \\ V /| |\/| |\\_, /__ \
       |___/___/_/\_\  |___/ |_| |_|  |_|  /_/|___/
         ___         _ _        _   _          
        |_ _|_ ___ _(_) |_ __ _| |_(_)___ _ _  
         | || ' \ V / |  _/ _` |  _| / _ \ ' \ 
        |___|_||_\_/|_|\__\__,_|\__|_\___/_||_|
                                                           
