 ==========================================================================
                     \
      ,ØØØØØø.        \______________              øØ
      ØØØ´  ¬ğø              .       \            ØØ³ __
      ØØØ    ØØ              oğ       \           ØØ (__)
      ØØØ   oØØ,øØØØØø.   ,  ·0ğ   ,øØØØø. øØ.o0ğ ØØ       øØØØø.  ,øØØØø.
      ØØø.øØ×° ØØ´  ¬ğØ øØ    ·Øğ  ØØ´ °ğ? ØØø°`× ØØ  ØØ  ØØ°  °ğğ ØØ´ °ğ?
      ØØ·¬     ¤Ø    ØØ ØØ  .  ¦Øø ØØ,  ØØ 0Ø     ØØ  ØØ  ØØ    ØØ ØØ,  ØØ
 \    Ø·Ø       ¬  .oØ× ØØ.,0o,ØØ° °Øø m×°\ØØ     ØØ  ØØ  ØØ   .ØØ °Øø m×°
  \   ×ØØ       .øØØ0¤  ¤Ø0°¬0ØØ°   `Øø.   ØØ     ØØ  ØØ  ØØ   øØ´  `Øø.
   \_________                         `Øø   \                ,o×´     `Øø
             \                               \
              \    [--»  Hardline · Against · Hardline  «--]
  [·Gunrider·] \                               \
 ==========================================================================

                            ... Presents ...

                   E N F O R C I N G   T H E   L A W

                    ... Released at The Party 7 ...

 -  -  -  - - - - - --------------------------------- - - - - -  -  -  -  -
                      Production © 1997 PowerL¡ne




 This production may be freely distributed, with the following conditions:

  · No profit must be made.
  · The production or archive must not be altered in any way.

 Other forms of distribution requires written permission from the authors.



 T H E   G O A L S   O F  T H I S  D E M O
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 "Enforcing the Law" is an attempt to introduce some new effects, not just
 polygon based fly-arounds. Since it's optimized for big screen performance,
 we decided to choose speed before resolution. Almost all effects should do 
 25-50 frames per second on a 68060 board.



 R E S T R I C T I O N S
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 · No way to choose screen resolution.

 · DOES NOT run fast on other CPUs than 68060. You should not even 
   TRY to enjoy this one on 68030 or lower... :) This is because the effects
   are optimized purely for the 68060 board. Some instructions on the 68060
   run more than 30 times faster than on the lower processors.

 · Some of the effects could be faster.

 · The 3D part is crappy.

 These restrictions are of course due to lack of time bla bla bla... :)
 Anyway, since we know that many people out there are crazy about 320*256
 screen resolution, and that many people don't have 060, we will probably
 release an enhanced version a soon as possible!



 T H E   A U T H O U R S
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 · Programming by Henrik Magnusson (Raylight) and Jesper Svennevid (Chip)

 · Music by Alex Löfgren (Wasp)

 · Video clips put together by Magnus Eklund (Mad Druid)



 I M P O R T A N T   N O T E
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Due to the competition rules, we must make clear that this demo is NOT
 containing racial/anti-racial content. This is purely a demo about the
 law enforcement in the USA!



 A C K N O W L E G D E M N T S
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ·The Video clips were taken from the two movies "JFK" and "Menace 2
  Society". These movies are copyrighted by their owners.

 ·The chunky to planar conversion routines are based upon Mikael Kalms
  (Scout/C-Lous) public releases of conversion routines. Thanks Mikael!



 C O N T A C T
 ¯¯¯¯¯¯¯¯¯¯¯¯¯
 E-Mail:         Chip - chip@ramses.ml.org
                 Mad Druid - mdr@ramses.ml.org
                 RayLight - raylight@ramses.ml.org
                 Wasp - wasp@ramses.ml.org

 PowerLine FTP:  ftp://ramses.ml.org/pub/powerline