
                                 Darkside
                                    by 
                              The Black Lotus


               Released at Remedy96 in Solnahallen Stockholm

                                1996-06-16

							  (fixed version)


    Code:   Noy              gy95psv@blg.du.se
            Rubberduck       d93jde@blg.du.se
            Offa

    Gfx:    Facet
            Danny
            Tudor

    Music:  Lizard

Hardware required:
		AGA, 2mbChip, 4MbFast, 020+
 
		28mhz or faster Recomended


This production may not be sold to gain any profit without a written
agreement with the authors. The exception is aminet who are alowed to
include this demo on their CDs.

No responsibility will be held for hardware or software failure. Use this 
demo on your own risk.


As allways, we handed over this demo to the arrangers 2 hours after
deadline, and with still many bugs left. :)
This is a 2 week prod so dont expect any wonders :D Im having a headache,
my feet hurt after that soccer-compo and my stumach wants a divorce...
There was much too much cheating in the soccercompo!! 
Big thanx must go to TimOwl/Mystic for being such a great soccerplayer
and for being handy with Ppaint :D (Tudor dont be asleep next time we
panic :D)... hmmm 


To get in touch with TBL, fly to the moon or write us an e-mail, or if 
you want to send us cars, money or your 20 year old goodlooking sister,
you can send it to this adress:

                                Rubberduck
                                Johan Döhl
                                Vasagatan 12b
                              S-784 32 Borlänge
                                Sweden


                      Or why not visit our homepage?
                   http://www.pi.net/~blahh/TBL/TBL.html



(Does the code suck or doesnt it suck???? Send the answer together with
1000 us-dollar to the above adress to conticipate in our 
source-code-lottery.) 



FIXNOTE: The demo should now work on all AGA Amiga with 4mb fast.
Probably it doesn't work ok on A4000/040 but we don't care since
their motherboards SUCK. You probably have to disable all partitions
and diskdives that isn't needed on 4mb machines. The decrunching time
is quite long on slow machines

