
           tHE nEW -^- tERROR pACK mAGAZINE -^- ... oUT sOON ...
   ____________________________________________________________________
   \________    \____    \______    \______    \______    \______     /
   ._/     /_____/_ /     /__ \/    /    \/    /     /     /   \/    /
   |\        /    \/_____/  /  \_   \     \_   \    /     /     \    \
   | \______/\___________  /____/____\_____/____\________/______/_____\
   `-zorro---------------\/---[·aN iNFECT pRODUCTION·]------------------+
    - thiz time with only the best intros of da month and some kind of -
    - a real mag included with articles `bout the REAL rave scene and  -
    - all the usual stuff like adverts, messages etc.!  *support it!*  -

          #*+-- INFECT - LEGENDS WILL NEVER DIE - INFECT --+*#
