
  +----] dA uNKULTIVIERT iNFECT kLAN [---------+-----------------------+
  |_________________________________________   | [·dA·sTAFF·]          |
  !\_________  \_  _____  _____/______  __  \  |                       |
  _/    /   /   /  ___/  ___/_  /   /   /   /  ! vISION tHING - eKSEC  |
  \    /   /   /   //   /    / /   /   /___/   . [online 2o.oo - 7.o]  |
  ¡\__/___/___/___/ \_______/_____/___/        | The Prison - Jailer   |
  +-----------] BBS LIST! [--------------------+                       |
  |                                            | Lunatic Asylum - Reval|
  |cALL tHIZ iNFECT bOARDS aROUND tHE gLOBE:   |                       !
  |Vision Thing    EGHQ ... +49-(0)345-663914  | Psychosis: CAFFEINE   :
  |The Prison       WHQ ... +49-(0)-526-177174 |                       ¡
  |Lunatic Asylum   GHQ ... +49-(0)7732-7340   | Twisted Society: TBB  |
  |Psychosis       USHQ ... +1-410-653-2845    |                       |
  |Twisted Society  SHQ ... +46-(0)441-06144   | The Undiscovered:     |
  |The Undiscovered DHQ ... +31-(0)229-44442   |              Muad'Dib |
  |                         +31-(0)229-41442   | Digital Line:         |
  !Digital Line    WGHQ ... +49-(0)513-254076  |          Shadowmaster |
  :____________________________________________|__] zORRO/iNFECT [_____|
