              TRSI PROUDLY PRESENT FOR YOUR VIEWING PLEASURE


                          ********************
                          * The Ear Brothers *
                          ********************


A game promo by Shanethewolfthedog/TRSI.

Gfx and design: Shanethewolfthedog. 
Concept: Shanethewolfthedog and Bloner.
Coding: Lipstick
SFX: Porky

Lift me up! Lift me up!

This little demonstration is a little promo of our upcoming game called
"Velvet" featuring our friends, The Ear Brothers. Sadly it is looking less
likely that the game will ever make it into your awaiting homes after
Nintendo's refusal to program and produce the game according to our
wishes. 

Here is a list of their concerns:

The similarities between the name Maroots and Mario.
Level 3, where you are required to slaughter Carribean's parents to enable
you to progress to the following level. 
Carribean's emotional reaction to the tragedy.
Dr Duncan Ratcliffe's careless abuse of ladybirds.
Too much blood - specifically the secret Blood Level.
Obscene language - specifically the title music entitled "Lift me up like a 
Fucking Iguana."
The ear piercing yells of "Lift me up" which may frighten some younger
players.
The Knob level - originally planned for Guiseppe in Knob Land.
+ many more.

We have attempted to contact some more understanding publishers, but are 
awaiting their replies. 

So it seems, we must deprive you of the Velvet experience until somebody
sees the profitable potential this game holds. Until that day, you can
expect to see featured appearances of The Ear Brothers courtest of TRSI.


If anyone wishes to contact me, for any reason, including joining TRSI,
buying the rights to feature The Ear Brothers and developing our game,
you can email me at shanethewolf@yahoo.com.

Greets go to:

Coaxcable
Bloner
Wotw
Lipstick
Irata
Crazy
Ganja/Scx
Unreal/TRSI
Seffren
Adok
Porky (disco promo coming soon m8)
Mellomaniac 
Cupid/Iris
and everyone in the scene...


Look out for more amazing TRSI productions...


                                TRSI 2000

                          Lift me up! Lift me up!


