
                          -+* bullShiT ArtS *+-
                                    - 
                           the art of bullshit

                                we thank:

                                Bruce Lee
                            Benizzio Bel Torro
                             Jelena Karleusa
                               Krsti Ubici
                              Demis Roussos
                              Coraima Torres
                            Leonardo Di Caprio
                             Alanis Morisette
                       Chico Science & Nacao Zumbi
                             Mestre Pastinha

                          coded by a graphician
                            pixels by musician
                              music by coder

                           NOT Copyright 1999.