short:    "Kolorado" - wild from delirium 2001
uploader: zorka19@puma.tu.koszalin.pl
author:   psb@amiga.org.pl
type:     Demo/aga

                            ,
                            ½,
                      _____ ½½ __
                 _____\    |½½| /_____      ________ _______
               _l      \   !½½|       \  ___\       \)     /_
              |    _        `½|        \/       . °         !
              !    ¬         `!                             :
    __  ___   :    ___     ____  __       __    __  _____   ____  __
_ __\ ][__ \ ____ [  /_ ___\__ ][ /_ ___ [ /___ \_][____/___\__ ][ /_ _
_X    ][-'  X    ][    X      _][   X   ][     X  ][    X     __][   X_
  \   ][___/ \   ][___/ \     \ [__/ \__][    / \_][   / \   `--][__/
   \__]       \____\     \_____\        /____/   /    /   \_____]
              .                                 /____/      .
              !____       ____  __   __  ____    ___        ! __  ____
            _ _\   ]_____ \___][_/_ _\ ][ __/__ _\  ] ______ _\ ][ __/__ _
            _X_   ][     X    ][   X   ][--'   X    ][      X   ][--'   X_
              .\___     / \___[[  / \__][     / \___][     / \__][     /
              !    [___/       [_/      [____/       [____/ !    [____/
 __  ___     __  ___   __  ___   __  _____  ____  __   ___  __     ____  __
_\ ][ _/__ __\ ][  /_ _\ ][ _/__ \ ][  __/__\__ ][ /_ _\  ][ /__ __\__ ][ /_
   ][_    X__  ][  __X   ][-'   X  ][  __X    __][   X    ][    X    __][
\__] /   /  (__][  )  \__][    / \_][  \  \  `--][__/ \__\ [   / \  `--][__/
    /___/     . [_/       [___/     [___\  \____]         \___½½½½½½½½½.
           fAr|                                               ½½½½  ½½½½½
              |     °             przyjaciele.stefana-------b ½½½½  ½½½½½
              |       .                      !                ½½½½½½½½½½½,
              |___                    _      |_______      _; ½½½½  ½½½½½½½
                 `-----------/_______(/______|      l______\  ½½½½  ½½½½½½½
                                             !            s3a ½½½½  ½½½½½½½
                                             :                ½½½½½½½½½½½½'

                     -[ przyjaciele stefana b. 1995-2oo1 ]-

             "kolorado". demo. lekko zwariowane, nie da sie ukryc.

            programming ]-[ zorka19 with some routines from the space
                      graphics and processings ]-[ zorka19
                     music ]-[ komura ("nowy miesiecznik")
       artistic conception and design ]-[ zorka19 and dr.startup-sequence

                           na to party. jak sie uda.

                           liga polskich rodzin suxx!

              ---------------------------------------------------
              blah blah? no matter. nothing funy for non poles...
              ---------------------------------------------------

                         PSB - mamy monopol na zabawë!
                    PSB - i we trzy baty nas nie dogonicie!

         signed - MRUCYFON/FLOPI. MRUCYFON@MOFNET.GOV.PL. ELITE ONLY.
