Short:    THUD - Mawi`s 4kb intro from Spoletium`98
Author:   enter/mawi (random22@friko.onet.pl)
Uploader: azzaro/mawi+anadune (zorka19@puma.tu.koszalin.pl)
Type:     demo/intro
Requires: aga based amiga. 040 recommended.
          needs stc.library to run...


                                              d¶r         /\
      bD!/L124      ____    _____  ____.____  0µF        /  \
             ____  /_  /____\__  \.\   |   /__,"_______ /__/\\
        ___  \   \//        __/   |   /¬\     JL       /  /___\
          /      \/_________\_____|____/\\_   ÆL      /
         /________\                      \___J´¶_____/
                     .  m  a  w  i  .       ,K  ¶m_
                                           _P__µµØØ#
                                           ¶MM°¯


                                  ! T_H_U_D

                  a 4kb intro Mawi released at Spoletium`98
   all codework by Enter/Mawi, except mthematic texture routine by Bay-tek


we recommend you to watch it 040 processor for maximum speed and enjoyement =)


   lmb to skip the parts (it changes but sometimes too long).  this intro
   doesn`t allocate music channels, so pleay any music before starting it
  (effect is really better - we prefer "armani`s drams" by dreamfish/mono,
   eheh =) and yes - we`ll be at symposium/mekka`98 and rush hours `98...


                             Greetz must fly to:

                 Adamsoft/PSL^APX......................
                 ........................ Aln!/APX^Mawi
                 Azzaro ...............................
                 .......................... Budgiee/DGS
                 Flapjack/APX .........................
                 ........................... Hangman/AM
                 Informer/APX .........................
                 ......................... Jumbo/Absurd
                 Kaiser/PHT ...........................
                 .......................... Madbart/APX
                 Melon/Nah ............................
                 .................... Popcorn/Nah^Picco
                 Superfml/APX^PSL .....................
                 ....................... Starlight/Mawi

                            and all party people!

                           Mawi - we like to score

[c] 1998
