 ____      ____ ________ __________
 \\  \_  _/  //   ____ \\   .____//____
  \\__ \/ __//  ____//. \\_____, ¯   //___
  /___\  /___\__________//_________ //  ||
  ¯ || \/.   ¯          ¯       z!o\/   ||
    ||    mOODs gIVEs yOU tODAY...      ||
    ||                                  ||
    ||poletium4 entry"no_kaffeeklatsch" ||
    ||                       bY psycho. ||
    ||                                  ||
    ||                                  ||
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯