
============================================================================
  wHEN yOUR lIFE bECOMEs bORING mOOds pLAtEAU wILL kEEP tHE sPIRIt fOR yOU
============================================================================

       ____      ____ _________ ___________ __________ __________
       \\  \_  _/  //________ \\ ________ \\    ____ \\   .____//____
        \\__ \/ __//   .___//  \\  .___//  \\ ____//. \\_____, ¯   //
        /___\  /___\___________//__________//_________//_________ //
        ¯    \/.   ¯           ¯           ¯          ¯       z!o\/
                      - tHE aMIGA sCENE mUsIC lABLE -


============================================================================
                 mOODs - mUsIC fOR yOUR iNstINCts pREsENTts
============================================================================

                         mOODs tItLE : no-kaffeklatsch
                        mOODs aRtIst : dOC mike
                           tUNE sIZE : 1.035.057
                         tUNE fORMAt : dbm 4ch
                            dURAtION : 4.5o
                          rELEAsE nO : sPOLEtiUM4 (2k1) entry
                        rELEAsE dAtE : at sPOLEtiUM4 (spoleto, italy)

============================================================================
                          cURRENt mOODs mEMBERLIst
============================================================================

         Blakkhar (muiscian), Blasa (musician), Dael (Webcoding),
      D!rt!e (organizer, musician), dOC mIKE (musician, graphician),
       Dr.K (calm musician), elapse (musician), Esemgy (musician),
     Psycho (musician), Tripper (musician), Zito (founder, organizer)

                        aLWAYs sEARCHING fOR mORE!!!
            
                 
                ° wWW.mOOdYMUSiC.dE.VU ° wWW.mOOdS.2xs.dE ° 


============================================================================
                    tHANKs aND gREEtINGs gO tO (wiLd ORDER)
============================================================================

1OO%,  DARKAGE,  REASON,  LAYOUT,  KORE.,  IRIS,  TULOU,  LOONIES,  NUKLEUS,
EPHIDRENA, EPSILON DESIGN, DRIFTERS, TWILIGHT, DEPTH, CRYPTOBURNERS, VEEZYA,
AEROSOL,  BOHEMA, VOODOO, WHELPZ, OOPS, J.L.R., DCS, SCOOPEX, VOID, CONTRAZ,
TRINITY,  APPENDIX,  MOONS,  MAWI, SCENIC, IMPURE, TRAKTOR, DECREE, HAUJOBB,
                  OZONE, DEEZ`NUTS, PARADOX, TRSI, GODS, RNO, 

============================================================================
  cOPYRIGHt © 2oo1 wWW.mOODs.2Xs.dE - dEsIGN bY zItO/dARKAGE^lAYOUt^rEAsON
============================================================================
