
                                      _________________________.
        ______   ________    ____   // ___________     ______  | ____
 ______.\    /___\  _.  /____\ _/___/__\  _.     /____.\    /__|_\ _/__ ____
 \     |/    |      \|             /      \|    /     |/            ._/    /
 |_____.     |_______|            /________.    \_____.      _______|      |
       |_____|       |___________/         |_____\    |_____|  | an |______|
                                /                              |.
                      unique  //_______________________________||.

                          presents

                      (Part 3) Origins

    Amiga Demo for Revision 2019 Amiga Demo competition
    requires: AGA, 060, ~32MB RAM

    This is the compo version. Should fix some glitches in
    a final as usual. We were properly late once again.

    Is it a trilogy? Who knows. I don't.

    Precalcs for a while. Your Amiga hasn't crashed. MAYBE.

    credits

    code, graphics - dodke
    3d graphics - raymon
    soundtrack - skipp
    add. 3d graphics - chemic

    additional stuff

    ADPCM audio replayer - britelite
    cranker (packer) - bifat
    chunky to planar - kalms

    (hardware repairs - chucky, vampire)

    greets to people. there's a part.
    it's ugly (not kidding) but it's there!


