                                      _
                                      /
                                  ____/\____
               ___     ____    ___\   _,   /___     ___    __,__
             _( _/__ __\ _ )_ _\  )__ \|  _(  /__ _(  /__ _\ | )_
            /_  ___//_  \/, //_ (_  /_ ! /_ \_  //_ \_  //_____ /_
             \_ `   _\_,  l___\_ `   _\·_ \_ `   _\_ `   _\   ' __\
          - -- `----' -l___/--_/`----'      `-\_-'  `----:- · -' --- ]
                n7v!   ,__    \_______/\_______//_   Embassy!@"
            [ ---------l_//o.---------_\------------------------ -

                         - updated on march, 2000 -

- After several months of idling we are finally back on track;
- Group members were splitted to inner ring (active and productive ones)
  and outer ring (unactive but still important ones and mascots =);
- Oder & Xyborg are outside the group now;
- Expect some nice releases from us soon;


        -inner ring members-
        ~~~~~~~~~~~~~~~~~~~~
- Azzaro.......Swapper/Designer/Ascii.[poland]...zorka19@puma.tu.koszalin.pl
- Bass-Cadet...Coder/Tracer/Musician..[finland]............bass.cadet@sci.fi
- Humanoid.....Coder/Tracer/Organiser.[finland]......apjhamal@cc.helsinki.fi
- Ilke.........Graphician.............[yogoslavia].........ilke@mindless.com
- Neure........Coder..................[finland]......tksuoran@cc.helsinki.fi
- Oakgroove....Graphician.............[finland]............vi7mlata@kyamk.fi
- Sly..........Amiga-Coder............[finland]................taurto@hit.fi
- Temen........Musician...............[finland]..............tryynane@hit.fi
- Tolkien......Amiga-Coder............[france].............. tolkien@mcm.net
- Zuulkuul.....Utility Coder..........[finland]......lauri.ahonen@pp.inet.fi

        -outter ring members-
        ~~~~~~~~~~~~~~~~~~~~~
- Artache......Tracer.................[finland]............................?
- Artie........Graphician.............[czech]........webmaster@vub.textil.cz
- Dim..........Pc-Coder...............[finland]......smakelai@cc.helsinki.fi
- Dinanz.......Graphician.............[finland]............................?
- Duet.........Pc/Amiga-Coder.........[finland]..................duet@sci.fi
- Fidelio......Musician...............[canada].............................?
- Late.........Pc-Coder...............[finland]............................?
- Mickut.......Pc-Coder...............[finland]........kuntsi@cc.helsinki.fi
- Mexx................................[....................................?
- Netzed.......Tracer.................[finland]............................?
- Pirat........Musician/Sysop.........[germany]............................?
- Plasm........Tracer/Mascot..........[finland]...............kkarila@hit.fi
- Theme........Pc-Coder...............[finland]............................?
- Tin..........Musician...............[finland]............................?
- Why j........Coder/Tracer...........[finland]....webgod@why.productions.fi

  [10+15 members around the world]

        -released productions-
        ~~~~~~~~~~~~~~~~~~~~~~
- ebsint............[1994].intro
- swaptro...........[1994].intro
- creme.............[1994].demo at assembly`94 (10th place)
- the movie.........[1994].meeting dentro
- merry.............[1994].intro
- new year..........[1994].intro
- all aboard........[1995].bbs intro
- thrilled..........[1995].demo at assembly`95 (10th place)
- nethed............[1995].intro at assembly`95
- corona............[1995].demo at the party`95 (6th plce)
- qurea.............[1996].demo at demolition`96 (5th place)
- back in town......[1997].demo
- casting...........[1997].demo at assembly`97 (3rd place)
- bang cock.........[1998].demo at motorola inside`98 (1st place)
- delta.............[1998].demo at assembly`98 (2nd place)
- myster & tremor...[1998].demo at dreamhack`98 (1st place)

---------------------------------
layout by azzaro, ascii by native
