                                               ...
                ____ __          \             : : ...
              __\  / \/           ·\       ... : : : : ...
              \/_\/________________\·\ ....: :.: :.: :.: :
              _____         _________\·____ _      _____ .
              \    \  ___ ________  /__\   / \_____\   /__
              |\    \/_ /-\ ___    /     _/     _   \_/  /
              |___   /  ___\\/  __________/\    \___    /|
              ----\_/___\-|_____\-az0!/l124-\____\-/_____|
                                           ·\\     ____ __
              m  A  d  w  I  z  A  r  d  s  \·\----\  /-\/
              --------------------------------\·    \/
              1  9  9  5  t  o  2  0  0  0      \

----------------------------------------------------------------------
     [ official  n e w s f i l e  updated at  2 3  / f e b / 2 0 0 0 ]
----------------------------------------------------------------------
- "Excess #06" released finally!;
- Spectra and Oopure joined Nah-Kolor as triplemembers;
- Belos starts working on Excess` web site with on-line voting system;
- Coder/Programmer strongly wanted! Guest releases are welcome, too;

- Spectra finishes 8th in The Party`9 4 chn music compo. Congrats!
- The Sect BBS is no longer our WHQ due Madbart`s aversion. Sadly...
- "Save Da Vinyl #23" released;

- Substance [music] joined from Dual Crew-Shining as double member;
- Lovelace, Timer and Superfml asked for leaving due unactivity;
- "Zosia #01" - scene news, publicity and gossips pack edited by Mcr
   released. Try to get it and support as fast as You can!;

- "Mute12" - our new demo won the compo at Satellite`99 [code: noxis,
   gfx: azzaro, oopure, fame, 3d: def, bonzaj, others: traitor, grass]
- Spectra won 4_channel music compo at Satellite`99 with tune named
  "synd[R]ome autia";
- Teis finishes 3rd in 4_channel music compo at Satellite`99 with tune
  named "Lite teknolagy";
- Bonzaj won trace compo at Satellite`99 with his ray named "Muuu!";
  All of You - congratulations!;

----------------------------------------------------------------------
                                 [ a c t u a l   m e m b e r l i s t ]
----------------------------------------------------------------------
aln!...........coder.................................aln@amigascne.org
azzaro.........swapper, editor [hq]........zorka19@puma.tu.koszalin.pl
belos..........editor, webdesigner....................belos@wsi.edu.pl
bonzaj.........tracer, modeller.......................bonzaj@poczta.fm
evan...........swapper,editor.........................evanDCS@mail.com
fame...........graphician...................................fame@vc.pl
grass..........musician, graphician..............................[n/a]
itb............coder.............................................[n/a]
jim............editor...........................jimmawi@poczta.onet.pl
mcr............swapper, editor [co-hq]...............mcr@wsz.tarnow.pl
noxis..........coder........................noxis@supersonic.plukwa.pl
oopure.........graphician............................looque@polbox.com
orbital........graphician..........................orbitter@promail.pl
protas.........musician.........................protas2@poczta.onet.pl
spectra........musician..............................looque@polbox.com
starlight......coder.................................slt@tsb.tarnow.pl
substance......musician.................................kuu@ion.sci.fi
teis...........musician............................crbynum@metronet.de
zoltan.........tracer, modeller..................................[n/a]
----------------------------------------------------------------------
                                      [NINETEEN] MEMBERS ARoUND EURoPE

     support "EXCESS" magazine with your articles (polish/english) at:
    belos@wsi.edu.pl / mcr@wsz.tarnow.pl / zorka19@puma.tu.koszalin.pl

                 visit teis` homepage and chceck some of his stuff at:
                                           http://www.ssmedion.de/teis

----------------------------------------------------------------------
                                 [ o f f i c i a l   r e l e a s e s ]
----------------------------------------------------------------------
                                         [ demos/dentros/video demos ]
                                         -----------------------------
o1- kah835gb.............................demo/gravity`97....3rd place]
o2- excess.[e#2 promo]................dentro/astrosyn`97
o3- radio in your eyes.[e#3 promo]...dentro/abduction`98....4th place]
o4- the girl with the sun in her hair....demo/quast 6`98....4th place]
o5- absolon (ppc)........................demo/gravity`98....3rd place]
o6- automatikk for the people............demo/gravity`98......winner!]
o7- e4.[e#4 promo]...................dentro/satellite`98
o8- drowned offshore (ppc).............demo/satellite`98....2nd place]
o9- cameo innerloop.[e#5 promo].....dentro/rush hours`99....2nd place]
1o- datablade preview.................demo/rush hours`99......winner!]
11- datablade revision 2.0................demo/xenium`99......winner!]
12- utopia............................demo/apocalypse`99....3rd place]
13- mute12.............................demo/satellite`99......winner!]

oa- fragments (of reality)......video demo/rush hours`98....2nd place]
ob- astrosyn 2...................video demo/satellite`98......winner!]
oc- poser........................video demo/satellite`98....4th place]
od- central industrial.............video demo/astrosyn`2....4th place]

                                                   [ 4/40/64k intros ]
                                                   -------------------
o1- frey....................64k/polish summer party`96
o2- morgoth.................64k/intel outside 3`96
o3- persil..................4k/intel outside 4`97
o4- confusion...............4k/gravity`97
o5- delight 2...............4k/gravity`97...................2nd place]
o6- fire & ice..............4k/gravity`97
o7- petrol..................4k/gravity`97
o8- sacrebleu...............64k/astrosyn`97
o9- brick...................4k/astrosyn`97..................4th place]
1o- point zero..............64k/spoletium`98................4th place]
11- thud....................4k/spoletium`98
12- x-perience..............4k/spoletium`98.................4th place]
13- revolution 909..........64k/rush hours`98...............3rd place]
14- thud remix..............4k/rush hours`98................3rd place]
15- s38zb4..................4k/rush hours`98................2nd place]
16- midge...................256b/rush hours`98................winner!]
17- missed..................4k/quast 6......................3rd place]
18- diao....................4k/gravity`98...................4th place]
19- oaid....................4k/satellite`98...................winner!]
2o- pacou...................4k/satellite`98.................2nd place]
21- audiofrequencymodulator.64k/satellite`98
22- eclipse./.eclipse fix...64k/xenium`99.....................winner!]

                                                    [ other releases ]
                                                    ------------------
o1- visible preview............slide show [zoltan] preview.february`97
o2- astrosyn`97 invitation.....party invitation dentro.....december`97
o3- visible world..............slide show [zoltan]............april`98
o4- astrosyn`2 invitation......party invitation dentro.....february`99
o5- one spiritual journey......slide show [pickpoke]............may`99
o6- sonikk.....................music disk [timer]..............july`99
o7- photocell 1x1..............slide show [kazik]..........november`99

- excess #o1-o6.................[disk magazine mainly edited by Belos]
- save da vinyl #o4-23...[sound pack & news magazine edited by Azzaro]
- zosia #o1.......[scene news, publicity & gossips pack edited by Mcr]

----------------------------------------------------------------------
          [ c o n t a c t with group / m a i l t r a d i n g section ]
----------------------------------------------------------------------
  [MCR]-[Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow, Poland]
   [JIM]-[Wlodek Kuzmowicz, Wodna 12, pl-11100 Lidzbark Warm., Poland]
   [EVAN]-[Marcin Szmidtke, P.O.Box 23, pl-37400 Stalowa Wola, Poland]
 [BELOS]-[Rafal Biel, Czwartakow 3/27, pl-43301 Bielsko-Biala, Poland]
 [AZZARO]-[Tomasz Wisniewski, Szeroka 35/8, pl-75814 Koszalin, Poland]

----------------------------------------------------------------------
                   [ m a d w i z a r d s . total magic one more time ]
----------------------------------------------------------------------
[c]collected/layout by azzaro
