                          _.____               ____._
                          \½ _ /-------·-------\ _ ½/
       _ __ ___ ____ ______½ \/        :        \/ ½_______ ____ ___ __ _
      .\\\_\\__\\___\\_____\ .. .. .. .¦. .. .. .. /______//___//__//_///.
       ____              __½_        __|_____      ½__       _______
      _\  /______       .\  /_______| ____  /_______\ |__   _\  ___/___
      \_   _____/_ _____|             \_\       __    | /___|    _____/_.
      |____       |\___/|_____      _____      _\/_____     ______      |
          \_______|        ½ \______|   /______\   ½  |_____|    \______|
                          _½                       ½_            az0!/l124
              _  _ __ ___\\½  t  -  l   0   v   e  ½//___ __ _  _
                           ½___________________    ½
                                              ½____½

    official and authorised news from TABAKA LOVERS (T_LOVE) crew:
    --------------------------------------------------------------
                updated on [ 0 0 6 / m a r / 2 0 0 0 ]

- actual news in polish laguage;

- w  zwiazku z brakiem poparcia dla poprzedniego  zarzadu na ostatniej
  sesji  rady  nadzorczej  grupy  podjeto  uchwale o jego odwolaniu ze
  skutkiem   natychmiastowym.  wszyscy  czlonkowie  grupy wymienieni w
  poprzedniej wersji pliku informacyjnego zostali usunieci;

- wszelkie roszczenia wysuwane od dnia  dzisiejszego pod adresem grupy
  beda  rozpatrywane  przez  syndyka masy upadlosciowej pod adekwatnym
  koszalinskim adresem (raclawicka 15-17, budynek d, pokoj 113);

- do  czasu  zebrania  sie  nowej  rady  nadzorczej  wszelkie kryteria
  odnosnie  przyjmowania  i  egzaminowania nowych czlonkow pozostaja w
  stanie  niezmienionym  wg ustalen z dnia 8 listopada 1999r, paragraf
  pierwszy, punkt tenze;

- osiagniecia  szczegolne:   akcja promocyjna  mentolowego trybu zycia
  podczas  party komputerowego satellite`99 oraz zdobycie grand prix w
  kategorii   produkcja   dostarczajaca   wesolosci   zebranym  tamze;
  dodatkowo  zwyciestwo  jednego  z  czlonkow  scislego kierownictwa w
  konkursie na zdjecie obejmy z kawalka miedziowego przewodu;

- oficjalnie przyznajemy sie do dodania srodkow wyskokowych do posilku
  spozywanego   przez  posla  gabriela  janowskiego  na  chwile  przed
  pamietnym wyskokiem w gmachu sejmu er-pe;

- w  sklad  nowego  zarzadu  do czasu  powolania nowej rady nazdorczej
  weszly nastepujace osoby:


            m    e    m    b    e    r    l    i    s    t
            ----------------------------------------------
  dr.startup-sequence................departament spraw zagranicznych
  dr.trip...................................deaprtament trele-morele
  komura.......................................departament figo-fago
  rowokop.........................departament parcelacji-przydzialow
  tepsi.......................................department komunikacji


                   c    o    n    t    a    c    t
            ----------------------------------------------
               t_love@poczta.fm or t_love@amigascne.org

                       gsm:    +48-60-636-64-69
                       analog:  +48-70-05-43-33


[c]t-love 1ggg-2σσσ.
