Please always update your "LIBS:xfd/" drawer when you receive a new xfd
package  because  there  are  often some updated versions with the same
name as the old ones.

If  you  still  have some of the following external decrunchers in your
"LIBS:xfd/"  drawer,  please delete them as they are no longer required
with version 38.7 of the xfdmaster.library:

Chryseis
PMC
RNC (and all related ones like RNC+ etc.)
XPK
Ice
Ice!
TSM
Rob_Norten_Cruncher.slave
XFD_ATN!_LHLib_XPK.Slave
Decloner
SF
ProPackExe
MagneticFields
BOND
PARA (Imploder clone)
AMOS (included in ByteKillerClone)
FUCK (included in ByteKillerClone)
CRND (included in ByteKillerClone)
CRUN (included in ByteKillerClone)
xVdg (included in ByteKillerClone)
PPBK
KDUB (MasterCruncher3.0 clone)
LSD! (MasterCruncher3.0 or CrunchMania clone)
89A8 (StoneCracker 2.92 Data)
ByteKillerFake
1AM  (StoneCracker 3.00/4.01 clone)
CRUa (replaced by Crunch)
Supplex
DeluxeCruncher

Thank you in advance...
