 ____ __             ___   ___   ___ 
(_   V  \ _____  ___|   | ]___[ |   |                   
 |,      ),  . \|,  ~] . \(,  )/ .  |----.   .---._,---.  _________________
 |o  V   |o  |  )o  To |  )o  |o |  |:::.(.p.).:::::::.| /                 \
 |___!___|_____/|___!____/|___|\____|::::.\ (.:::::::::| RaGe AgAiNsT gAtEs!
  ----------      ):::::::.. ____ __  ___  )_)::. ___.:| \_________________/
  |Feel the|      |::::::::.(    |  \]___[ _____ ]___[_|___  ___ __  _____ 
  | DEATH  |      |:::::::::.\ , !   ),  |/,____)|,  |,  . \|,  \  \/,____)
  |inside! |      `-::,-::,---\o    /|o  (____  \|o  |o  |  )o      )___  \
  ----------        (:)  ~     \___/ |___(_______)___!_____/|___!___|______)
                     ~ 
 WHQ: Extrema +39-861-413362

                                 presents

                              --  A L B A  --

                          released at Spoletium 98

      AUTHORS:
      The Dark Coder  - code, idea, design, graphics
      Zeroha	      - graphics
      Corrosion/DGN   - music

      REQUIREMENTS:
      - 680x0 CPU
      - OCS PAL OR ECS OR AGA chipset
      - PAL compatible monitor
      
      GREETINGS:
      Darkage
      Degeneration
      Doctor Sam / Zero Defects
      Nah-Kolor
      Paranoid / Zero Defects
      Psyko / Independent
      The Spooky Fellows
      
      NOTE:
      Alba is copyDEATH 1998 by Morbid Visions. All rights reserved.
      It is freely distributable. MORBID VISIONS or any of the individual
      authors are in no way responsable or liable for any loss of data,
      or damages to software or hardware that may result directly or
      indirectly from the use of this program.

	
