{HEAD}
TEXTCOL=$AAA
CLIP00=003 020 031
{/HEAD}
          ______   _____   _____ ______     _____
      ____ _____)_(_____)_(______ _____)___(_____ _|____________________
          (_____) |    )  (_____ (_____)    _____) |          . .... .: \
                                                                     :  /
                                                                   ::: /
                                                                   :: /
      . ..  u . n . l . e . a . s . h . e . d ...  [dot!] ..  .. ...:/
      :::
        ::
        :
        :...:: ::....._________________ __             _  _____
         ________ _  ::   _ ___   _ \\//  \___________//_/     \
        /    _  // \ _:__/ \\  \ //______          _____ ___    \__
       /__/ /__//  ////____//  ////  __  \     ____\    \\ /       \
         / //_/ \ ///_____ /  /// \  \ \  \ /\ \__ \\  __\\\__    \_\
        /  __   /////____ \\___ \ /  / /  //  \  / // / /_   /    /
       / //_/__////____  \/__/  //_ /_/  ///\/\_/ // /___/  /   //
      / /   _  // \\   \__/_  _// \\   _///_ \   // //__   /   ///
      \____//_/ \_//___/\_//_/  \__\\_/ /__/ /__//___/ /__/    \/
                      ::..                                     /
                    :::...    __/_  /  ___    .    ::.   .::../
                        :::..../.../\./__....::....:....::
               ...........:    \/ / / \___      :: :  ::: 
           ...::::..                      
            ::        .:::::..::::: .::::: .:  :: .::::: .:..::::: .:::::
             :..      ::   . :: .:: ::  :: :::.::   ::..::: ::   .::: .::
           :::...     :::::: ::::::.::  :: ::::::   ::   :: :::::: ::::::
               :::    ::     :: ::  ::  :: :: :::::.::   :: ::     :: ::
                :.....::     :: ::: ::::::.::  ::   ::   :: :::::: :: :::
                                   [..uND!LUT3D d!g!t/\L d3ZTRUX!0N!..]









      tHE fAAARRRR tOOOO lATE .... (...bUT sTILL kEWL!!!!) .... eDITION!!


   dA pHUKIN' dATE dON'T mEAN sHIT bUT iT wAS XX/XX/1998 fOR tHOSE wHO cARE!



           ___    _
    ::iNT0::|:\_|(_:::::::::::::::::::::::::::::::::::[.into.the.beyond.]::
    ::::::::|:|:|(_:bEY0ND:::::::::::::::::::::::::::::::::::::::::::::::::

    -tXT- Main Ed Speaks........................................... Zyx^A51
    -tXT- Co-Editor speaks................................. Converse^ex-A51
    -tXT- Contributions Advice..................................... Zyx^A51
    -tXT- Amiga Angst.......................................... Zebedee^A51
    -tXT- Release Date Apolgy.................................... Skidz^A51
    -tXT- Advert Guidelines!....................................... Zyx^A51
         _      ___
    ::::::::|\:|(__::::/(__::::::::::::::::::::::::::::::::[.scene.news.]::
    ::sCENE:|:\|(_:\/\/____):::::::::::::::::::::::::::::::::::::::::::::::

    -tXT- Scene News............................................ Darkus^ATS
         _
    :::_|_|:sCENE::::::::::::::::::::::::::::::::::::[.da.scene.speaks!.]::
    ::(_|:|::::sPEAKZ!:::::::::::::::::::::::::::::::::::::::::::::::::::::

    -tXT- Computer Porn - A View ............................... ZaMaRa^A51
    -tXT- Message To Roswell Beta Testers........................ Skidz^A51

               ____  _     __
    ::tHE:::::|_||_)(_\|\:||_|::::::::::::::::::::::::[.the.games.arena.]::
    ::::gAMEZ:|:||:\/_:\:\||:|:::::::::::::::::::::::::::::::::::::::::::::

    -tXT- Roswell News........................................... Skidz^A51
    -tXT- Roswell Diary Part 1................................... Skidz^A51
    -tXT- Roswell Diary Part 2................................... Skidz^A51
    -tXT- Roswell Diary Part 3................................... Skidz^A51
    -tXT- Roswell Diary Part 4................................... Skidz^A51
    -tXT- Amiga Doom............................................. Skidz^A51
    -tXT- Total Driving Review (Psx)............................. Skidz^A51
    -tXT- Vallhalla (Tips & Codes).............................Dave Daimond
    -tXT- Nintendo 64 Scam............................................. Ace
    -tXT- Poing 4 Review....................................... CygnusA^A51
    -tXT- The Great Quake Debacle.............................. CygnusA^A51
    -tXT- Tomb Raider Tips......................................... The Net

       ___  ____
    ::|_)/:/:/:::sER!0USLY::::::::::::::::::::::::::::::[.but.seriously.]::
    ::|_)\_\:\:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

    
    -tXT- Amigashell Tutorial - Part One ...................... Zebedee^A51
    -tXT- ARexx Lander Tutorial ................................. Freak^A51
    -tXT- Squirrel CD-R Package Review .......................... Bucko^A51
    -tXT- Hd Preping............................................. Jacka^A51
    -tXT- Money Saving And Time Saving Tips............................ Ace
    -tXT- Got Serial Probs? Then Read This....................... Skidz^A51
    -tXT- F1 Lienceware sold..................................... Skidz^A51
    -tXT- Grac - Is It Crap?..................................... Skidz^A51
    -tXT- Upgrading Your Cyber Pet..................................... Ace
    -tXT- How To Use Demon Home Pages Service.................... Steve Bye
    -tXT- Extracts From Devpac V3.02 Manual.................... Zebedee^A51
    -tXT- Interview With Access Inovations Ltd........................ Net.
    -tXT- Interview with Dr.Ed Hepler..................... Vidar Langberget
    -tXT- Printer Escape Sequences............................. Zebedee^A51
    -tXT- Aminet Access Through E-mail........................... Steve Bye
    -tXT- How To Rip Intros/Cracktros From Trackdos Disks...... Zebedee^a51
    -tXT- Upgrade Or Die............................................... Ace
    -pIC- Zamara's Workbench Pic................................ Zamara^A51
    -tXT- Zamara'S Workbench Text............................... Zamara^A51
    -tXT- Phase 5 & Hage&Partners Co-Operation..................... The nET
    -tXT- Programming Sources.................................. Zebedee^A51
    -tXT- The Basics Of Hacking *Part 3*.............................. Anon
    -tXT- Credit Carding *Part 1*........................... David Lightman
    -tXT- Credit Carding *Part 2*........................... David Lightman
    -tXT- Credit Carding *Part 3*........................... David Lightman
    -tXT- Guardian Newspaper Article On The Amiga..................... Anon
    -tXT- Opera 4 Being Ported To The Amiga........................... Anon
    -tXT- Amiga News.................................................. Anon
    -tXT- Powerflyer Review........................................... Anon
    -Txt- Gateway Breaks I.E Ranks.................................... Anon

                   _  _     _
    ::::::::::::::|_)(_:|_||:||\::/\:::::::::::::::[.generations.beyond.]::
    ::gENERAT!0NZ:|_)(____||_\|:\||_|::::::::::::::::::::::::::::::::::::::

    -tXT- v'97 Review............................................ Paul Nash
       _____  _     ____
    ::(_:(::|(_|\ |(::(_:f!CT!0N::::::::::::::::::::::[.science.fiction.]::
    ::__)(__|(_|:\|(__(_:::::::::::::::::::::::::::::::::::::::::::::::::::

    -tXT- Discworld Is Crap! .................................. CygnusA^A51
    -tXT- Science Fiction News................................... Paul Nash
    -tXT- Blakes 7 - Season B Guide............................ CygnusA^A51
    -tXT- Red Dwarf........................................... Dave Diamond
    -tXT- Red Dwarf Quiz...................................... Dave Diamond
    -tXT- Red Dwarf Quiz Answers.............................. Dave Diamond

     _______
    ::||_|(_:d0G'Z:::::::::::::::::::::::::::::::::[.the.dogs.tentacles.]::
    ::||:|(_:::tENTACLEZ:::::::::::::::::::::::::::::::::::::::::::::::::::

    -tXT- Abusive Jokes ........................................ ZaMaRa^A51
    -tXT- The Equaliza .......................................... SKiDZ^A51
    -tXT- Urban Terrorism ..................................... CygnusA^A51
    -tXT- Jokes ................................................. Jacka^A51
    -tXT- The Official Dictionary of annoyances *part one*......CygnusA^A51
    -tXT- Home and Away Part 5............................. Converse^ex-A51
    -tXT- Brookside........................................ Converse^ex-A51
    -tXT- Boy Bands Are Shite................................. Dave Diamond
    -tXT- Another Sex Article................................. Dave Diamond
    -tXT- Where Have All The Wrestlers Gone?.................. Dave Diamond
    -tXT- Ass-Da's............................................ Dave Diamond
    -tXT- Bad Laguage......................................... Dave Diamond
    -tXT- Calling Everyone.................................... Dave Diamond
    -tXT- Cds Vs Tapes........................................ Dave Diamond
    -tXT- Censorship.......................................... Dave Diamond
    -tXT- Child Sex........................................... Dave Diamond
    -tXT- Clairvoiants -Part 1................................ Dave Diamond
    -tXT- Clairvoiants -Part 2................................ Dave Diamond
    -tXT- Things I Couldn't Predict........................... Dave Diamond
    -tXT- Cyber Cafe Review................................... Dave Diamond
    -tXT- Why Are Dave Diamonds Articles So Frank?............ Dave Diamond
    -tXT- Classic Film Review................................. Dave Diamond
    -tXT- Comedy Today - Is It Totally Crap?.................. Dave Diamond
    -tXT- So You Downloaded This From a BBS?.................. Dave Diamond
    -tXT- Blowing Up A Friends Computer................................ Ace
    -tXT- Help Find Me Some Pussy............................. Dave Diamond
    -tXT- Music Today - Is It Totally Crap?................... Dave Diamond
    -tXT- My First Kiss....................................... Dave Diamond
    -tXT- Ufo Sites.............................................. Skidz^A51
    -tXT- Though Of The Week.......................................... Anon
    -tXT- Wierd Stuff.............................................Paul Nash
    -tXT- Who Is Ace................................................... Ace
    -tXT- Ya Car Aint Fast Enough? Part 1.................. Converse^Ex-A51
    -tXT- Ya Car Aint Fast Enough? Part 2.................. Converse^Ex-A51
    -tXT- Ya Car Aint Fast Enough? Part 3.................. Converse^Ex-A51
    -tXT- Remove CCJ's......................................... Zebedee^A51

               _  ________ ____
    :::::::::::|_)|_||:__(_(_::::::::::::::::::::::::::::[.mellow.pages.]::
    ::"mELL0W":|::|:||__|(___):::::::::::::::::::::::::::::::::::::::::::::

    -pIC- Roswell Advertisement ......................... SKiDZ+ShEzZoR^A51

           ____   ___
    ::tHE:|_:||\:||_||:::::::::::::::::::::::::::::[.the.final.frontier.]::
    ::::::|::||:\||:||_:fR0NT!ER:::::::::::::::::::::::::::::::::::::::::::


