Short:    "Mnemonic" by Ephidrena 2. place at KG96 in Oslo/Norway
Uploader: cyberstarr@east.no (Cyberstarr/Ephidrena)
Author:   cyberstarr@east.no (Cyberstarr/Ephidrena)
Type:     demo/aga

Note:     The exit routine crashed in the competition as I had
	  crunched the executeable using Stonecracker.

	  Feel free to compress it using another filecruncher.

	  (Keep the stc020.library within the archive as it is
	  required for the data files.)

						    Cbs/Eph


Following .readme stuff written by MICRO/LIGHTFORCE^K!NKY

 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 |   _____________________________________________________ . ..
 |  /__   ____  _   _  _  _    ____  ____  __   _  _____
 |  ¯  | |  _ || | | ||_|| \  |  _ \|  __||  \ | ||  _  |
 |  ___| | |_||| |_| | _ |  \ | |/ /| |_  |   \| || |_| |
 |  \____|  __||  _  || |||\ )|   / |  _| | |\   ||  _  |
 |      || |   | | | || || ¯/ |   \ | |__ | | \  || | | |
 |______||_|   |_| |_||_||_/  |_|\_\|____||_|  \_||_| |_|


CODE: CYBERSTARR & LOADERROR/EPHIDRENA
GFX: LOADERROR & CHEETAH/EPHIDRENA
SFX: FREQUENT/EPHIDRENA
MORAL SUPPORT: FREQUENT/EPHIDRENA
ASCII: MICRO/LIGHTFORCE^K!NKY

SYSTEM CONFIG: 1200/4000 AGA WITH MC68020 AND AT LEAST 4 MEG FASTRAM.

	       TESTED ON 1200/030/50MHZ/6MEG,
			 1200/060/50MHZ/18MEG,
			 1200/030/40MHZ/18MEG,



IF U WANNA CONTACT US, WRITE TO:


CYBERSTARR/EPHIDRENA
    John Kenneth Grytten
    Lerkevegen 8
    2120 Sagstua

LOADERROR/EPHIDRENA
    Espen Åmodt
    Postboks 157
    2901 Fagernes

CHEETAH/EPHIDRENA
    Sondre Kippnes
    Raadyrbakken 8
    2022 Gjerdrum

FREQUENT/EPHIDRENA
    Åsmund T. Johansen
    Rakkevikveien 34
    3173 Vear

    All in Norway.....


FAST PARTYGREETZ GOES OUT TOO THE FOLLOWING GROUPS:

-*/\___________________________________________
					       \/*-

	    APATHY

	    DOUGHNUT FETISH

	    ELTECH

	    EMS

	    HALFMOON

	    IRIS

	    LIGHTFORCE

	    LOST VISION

	    K!NKY

	    SPACEBALLS

	    X-FACTOR

	    AND ALL WE HAVE FORGOTTEN....

-*/\___________________________________________
					       \/*-


TXT BY PEKKA.......


PS! TRY TO FIND THE HIDDEN PART BY TYPING THE MACHINECODE WHILE THE DEMO LOADS!


C U ALL AT THE PARTY! - BE THERE!
