

   Nodding Chod 

   a stupid thing where you click the mouse and some dude's
   head starts nodding, about as basic as an sdl program can be 
   if you are having trouble setting your own up. 

   http://www.cloudsprinter.com/

   Contact: nex moose.co.uk




   .__________________________________________________________.
   |                                                          |
   |       A M I G A   O S   4 . 0   C O M P I L E   B Y      |
  ._______                                        ._____.     |
  |  ____/________________________________________|     |__   .
._|____._         |      ._       |      ._       |      _/______.
|      |/         |      |/       |      |/       |     |/       |
|                 |      _________|               |              |
|_________________|______|spt/up  |_______________|______________| 
  .                                                           .
  |   I am in a shitty economical situation, so if you feel   | 
  |  that what I do is  worth anything, use paypal to donate  |  
  |         to my email addy, spotATtriadDOTse, thanx!        | 
  |                                                           | 
  |                    Spot / Up Rough 2006                   | 
  |___________________________________________________________|

