
                     .:
                  .::::
       :..    ..:::::::              ·
       ::::::::::::::::.    _ _______ \  
       :::::::::::::::::               \ __________ _
        :::::·::::::::::  [t] a s k i   \
        :::·  ::::·:::::.               _____.
        ::·  :::::.  _:::__    ______  |     | ___. _______
        :·   :::::: /  ·:  \  /    _(__|     |/   |/       \
             ::::::    ^    \/__       \     /    |         \
            :::::::.         |  \____.  \       __;---/_____/
            ::::::::   _     |          /         |         |
          .:::::::::.--/_____|_________/_____\____|zBr!_____|
            ·::::::::.
                ·:::::           _ _____________\
                    ·:.                          \ ___ _
                                                  \
                                                   ·
                                 presents


          .........                                        .........
          ::     ::          t  a  s  k  i  `  s           ::     ::
          ::     ::       ______ ____  ___   ___ ____      ::     ::
          ::  .. ::      ____  /    /__  /_ _\  \   /      :: ..  ::
          ::..:: ::     |__   __  _   / __/ _|\___  |      :: ::..::
                 ::     |¯    \/_(/   |     \|      |      ::
                 ::     /______\ /__________________\      ::
              ____:______ __   ______________  ______ _____: ______
           ___\  /   __ /  /__ \      /\    /|____  /   __ /      /
          |__   _|  _ ¬_|  __/_ \    _|¯\  /¯|__   __  _ ¬_|_    /|
          |¯    \|_(/  \|      |¯    \|  \/  |¯    \/_(/  \|/    ¯|
          /______\ /________________________________\ /___________\
                 ::                                        ::az0!/l124
                 ::              AntyDresiarz              ::
                 ::......................................  ::
                                   issue #3                ::..::

       relase date: 13.12.1997 (Astrosyn 97 party, Koszalin, Poland)

