

                  ./\___./\___./\___./\___./\_.    ____ ____.
                  |  _  |  _  |  _  |  __/|   | //\____ __ _|
                  l  T  l  T  l  T  l____ l   |             |
                  |  |  |  |  |  .__|  T  | - -- OOPS! 1997 |
                  |  :  |  :  |  |  |  :  |___|   PRESENTS  :
                  |     |     |  pdy!  .  |   |   ____ _____|
                  l_____l_____l__|  l_____l___l //\____ __ _|
   
   

                                7-JANUARY-1997
   
                         "IMPRESSIONS" THE MUSICDISK
  
                               [HD ONLY / ECS!]

                       THIS PACKAGE CONTAINS 15 TRACKS
   
                            APPROX 4,4 MB OF MUSIC
                        
                             
                         PRODIGY................MUSIC

                         WHIZZKID.........PROGRAMMING

                         SHAG.................ARTWORK

                                (C) OOPS! 1997

