                              __
 _\___________________________\/___________________\_____________________/_
 ._\                                               \\                   /_.
 |       ______________   ____   _____   .---.                            |
 |       \___     /    \_/  _/__|   _/__ |   |                            |
 |      |   /    //     \   \   |  _|   ||   |    "Rage! - Da Ultimate    |
 |      |   \____\_______\______|_______||_ _|  .         Scene Charts"   |
 |   tGø|_____|    __                  .  (¯)   |                        _|
 |_________________\/__________________|   ¯ __ |_______________________(_:
                                             \/

                    · _______
                   _:_\
                    !    fILLED bY »                  « 
                    .    sPREAD bY »                  « __¡_
                                                  ______\ :
                                                           ·

   · ________                                               _______ ·
  _:_\                                                            /_:_ _
   !   RULES: You aren't allowed to vote for yourself, your group,  !
   .          or  any productions of  your group !!!  You can vote  .
              only once  per issue (each 2 months). Remember these
              rules please!

                                 -÷-÷+÷-÷-

  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR cODER               _l__ mOST pOPULAR gRAPHICIAN
  : /__                                 : /__
  .    1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.


  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR mUSICIAN            _l__ mOST pOPULAR sWAPPER
  : /__                                 : /__
       1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.


  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR 3D aRTIST           _l__ mOST pOPULAR eDITOR
  : /__                                 : /__
       1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.


  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR sLIDESHOW           _l__ mOST pOPULAR dISKMAG
  : /__                                 : /__
       1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.
                                                                        

  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR 40/64k iNTRO        _l__ mOST pOPULAR 4k iNTRO
  : /__                                 : /__
       1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.


  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR dEMO                _l__ mOST pOPULAR mUSICDISK
  : /__                                 : /__
       1.                                    1.
       2.                                    2.
       3.                                    3.
       4.                                    4.
       5.                                    5.

                             
  .-÷=« - -  - -- --  --     -          .-÷=« - -  - -- --  --     -
 _l__ mOST pOPULAR dEMOGROUP           _l__ mOST pOPULAR iNTROGROUP
  : /__                                 : /__                              
       1.                                    1. 
       2.                                    2.          
       3.                                    3.           
       4.                                    4.           
       5.                                    5.                 


          · _______
         _:_\
          !   sEND yOUR vOTE tO:
          .   -« nAPOLEON «·    E·mAIL: emmarnaud@avignon.pacwan.net

                            sNAIL·mAIL: Emmanuel aRNAUD·Qt tIVOLI·
                                        ·cH de Ronde·
                                        ·f.13150 tARASCON·france·

              -« fISHWAVE «·    E·mAIL: fishwave@t-online.de

              -« dIRE «·        E·mAIL: nb@netdesign.de

                            sNAIL·mAIL: Nico Barbat
                                        ·Rheinaustr.37·
                                        ·d.51149 Köln·germany·

          · _______
         _:_\
          !   vOTESHEET cREDITS:   dESIGN - TANGo ^ Zone/Nerve Axis
          .                          lOGO - TANGo/Twisted

                    rAGE! sTAFF:            fISHWAVE/sCOOPEX
                                            dIRE/eREMATION
                                            nAPOLEON
                                            bRAINWASHER/eREMATION
                                            pHOTOS/eREMATION

