Short:     RAGE! Issue 06 - Da Ultimate Scene Charts (December 97)
Author:    Brainwasher@compuserve.com (Some Raging! Sceners)
Uploader: Brainwasher@compuserve.com
Type:     demo/mag
Requires: Any Amiga with AGA

               _ ________  _ _______ __ _______ _   ________ _
..____ __ _   ._\\\      /__\\\___  (_\/_) ____///___\_     ///_.
|___//_////-||   /     /     ___/    \/   \_         (____/    ||-----------.
|            |___\_____\_____________  ________________________|            |
|                                    \/                                     |
|                                  ·RAGE!·                                  |
|                           Da Ultime Scene Charts                          |
|                     Issue 6 - Released in December 97                     |
|                                                                           |
|     mAINED bY FishWave oF ScoOpEx - cODE bY bRAINWASHER oF eREMATION      |
|       mAIN gFX bY pH0T0$ oF eREMATION and BrAInWaSHeR of eREMATION        |
|     cOVER pICTURE bY pH0T0$ oF eREMATION and BrAInWaSHeR of eREMATION     |
|                mUSICS bY Marc of hAUJOBB & Jazz of hAUJOBB               |
|                                                                           |
|       aDDITIONNAl hELP bY rAHIEM & mOP oF eSSENCE, sWOOP oF rEBELS,       |
|    pOSDNUOS oF tHE sPOOKY fELLOWS, wREC oF zYMOSIS, lOST oF eREMATION     |
|     aND aLL tHE pEOPLE mORE oR lESS aCTIVE oN tHE lOVELY aMIGA sCENE!     |
|                                                                           |
|              dEADLINE fOR nEXT iSSUE iS 20tH jANURAY 98...                |
|                                                                           |
|       wHO aRE tHE mOST pOPULAR cODER, gRAPHICIAN, mUSICIAN, sCENER?       |
|               wHICH aRE tHE mOST dEMO, iNTRO? ... aND mORE!               |
|                            rEAD  rAGE! nOW...                             |
|                                                                  _ __ ____|
`-----------------------------------------------------------------\\\\_\\___|

