  .--- -^-ze art of satisfaction-^- ---.    
  |__/\___    __/\_____ __/\_____      |    
.-^)__   /___-)__  /   \)__   _  \ ----^---.
|  _/   /   (__/    ___/_/   ____/h.O.U.S.E|
7 ______     /_____    \_____    \---------'
`-gdm )_____/ ---)_____/ --)_____/ presents 
 - : -  - - ------------------ -=> in 1996 -
   .                                     .  
 -  RUSSIAN b.O.X - 1sT iSSUE (fEB) - aGA - 
 [ fixed version for amigas with fast ram ] 
  - (english version only, no vote part) -  
lEECHED fROM PURPLE dREAM +7-095-Ask-aROUND 
