





                          [ ze art of satisfaction ]

 
 
                             - l  o  o  k  e  r -
 
 
            ___//\_   ___//\_   ___//\_   ____//\_  ____//\_  ____//\_
           _)     /___) ___ /___) ___ /___)   /  /__)   ___/ _)  __  /_
          /      /  /  _) /   /  _) /   / ___.  __/   __(___/    _/ __/
        _/         /     /   /     /   /  )_    \          /   _    \_
      _ _______ _ _______ _ _______ _ _____/    /______ _ /____/    ___ _
              \  /      \  /      \  /    /___ /      \  /    /___ /
               \/        \/        \/        \/        \/        \/


                               - h  o  u  s  e -



                        [ when the sex is not enought ]





                                p r e s e n t s

                         r u s s i a n   b . o . x . 1




     This's fixed version for Amigas with fast ram. Sorry, for the bug in
                         code, but now it must be ok.


