Short:    HD installer for Motion (Bomb)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

Here is what you are going to need to watch this neat demo from HardDisk:

- AGA Amiga B->
- 2Mb Chip
- 2.5Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disks to HardDisk!


ATTENTION!: You may manage to get this work with only 2Mb Fast but the
            Doom-part in the end will not work then!


                                   Again this one is a » o'Moses Release «
