
                                                                   øØØø
                                                    .____.       .øØØØø.
       ______.· ____/\   _______ .· /\_______/\____ :    :__    .øØøøøØø.
      / ___  ::/  __  \. \____  \::/  ______   ___/.:   __  \   Øø'   `øØ
     :____`  ::.   :___: /  __   ::____  \::____  \::.   :   : øØ'     `Ø.
     :       :::.  :    :.   ;   :::. '   :::. '   :::.  :   : øØ       Øø
     :  :----'`----'    `--------'`-------'`-------'`----:---' øØ       Øø
     :·.·                                                      øØ     .·Ø.
     `--'       · ____/\________/\    ______ .· ____/\    q!   `Øø. .øØØ·
                :/  __        __  \. /  __  \::/  __  \.        øØØØØØøø
                :.    ___::.    ___::.  '____::.   :___:         ·øøøø·
                ::.  :·   ::.  :·   ::.  `   :::.  :
                `----'    `----'    `--------'`----'            Qba/Nah kOlOr

_____________________________________________________________________________
          ))))))»»»>>     Grasshopper Developments    <<«««((((((
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                             _____________________
                             )»>  lATEST NEWS  <«(
                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    · hOP-sHOP 2, second in our music disk series, is released !
    · new pack menu system by kaneda and bliss is ready for release.
    · we have a great new website at www.ark.org/~reflex/ghd
    · is the scene prepared for a beautiful flight into the magical box?
    
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                             _____________________
                             )»> mEMBER STATUS <«(
                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    · Bliss     music:gfx:co-sysop
    · Coolio    mailswap
    · CrazyWild mailswap:modem:co-sysop:pack maker
    · L8-X      --> without a12oo at present! <---
    · Maverick  code:mailswap
    · Kaneda    code:organiser
    · Reflex    music:net
    · Small     swap
    · Triumph   swap
    · Wilsh     music

      + not forgetting +
    · tHE gHD hORSE -  promotional-manager:advice:wise-words:booze


      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                             _____________________
                             )»>  pRODUCTIONS  <«(
                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    · Christmas intro               ­ Christmas 1994
    · HD install for Fears v1       ­ May 1995
    · HD install for 242            - July 1995
    · Mookymoo! #1                  - October 1995
    · Grass60 intro                 - October 1995
    · Dizzy utility                 - October 1995
    · GHD Pack #1                   - November 1995
    · GHD Pack #2                   - December 1995
    · GHD Pack #3                   - February 1996
    · gRASS60-Fixed                 - March 1996
    · hOP-sHOP #1                   - March 1996
    · hOP-sHOP #2                   - September 1996
   

      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                         
                             _____________________
                             )»>     tEXT      <«(
                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      ·   september is not just the month of activity for ghd...
          infact, its the start of the decade of activity for ghd :)
          
          please visit our website if you have the resources to do so
          
      yes! its true, the gHD hORSE has joined our group. Some people think
      this is some kind of joke. no, its for real. We are proud to have one
      of the most talented horses in the demoscene in our group.

      take care of your animals - you never
      quite know when they might start speakin' :)            ---> .kaneda.
       __________________________________________________________________
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        this news file updated on 06-Sept-1996 by kaneda of grasshopper d
      ____________________________________________________________________
       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                   ÷----------[> gENEtIc tAStE <]---------÷
        _____    __|__    ______   _____   _________  ____|   _____
       / ___/___/ ___/___(____  \_/ ___/__ \___  __/ _\___/__/ ___/__
     _/  \____ \  _/    \    |   \  _/    \__/   \__/       \  \__/  \
     \         _\_      _\_  |   _\_      _\_      _\_      _\_      _\_
      \_____  ./ /___  ./ /__|  ./ /___  ./ /___  ./ /___  ./ /___  ./ /
           \____/  |\____/   |____/   \____/   \____/   \____/dee\____/
                ___|_____  _____   _____   _________ _____|
                \___  __/__\___ \ / ___/__ \___  __// ___/|_
               ___/   \__  ___/  \\______ \__/   \__  _/    \
               \        _\_      _\_    / _\_      _\_      _\_
                \____  ./ /___  ./ /___  ./ /___  ./ /___  ./ /
                   |\____/   \____/   \____/   \____/   \____/
                   |                                      |
                   |  gENEtiC tAStE «» gRASShOPPER d wHQ  |
                   | sTAFF: dEE <> cRAZYWiLD <> mUDPECKER |
                   | rUNNiNG wITH a500/28mhZ/5mB/420mB hD |
                   | 0-5 dAYZ aMiGA · mODS · pORNO · uFOS |
                   |    +358-o-222229o «» nO nUP/sYSPW    |
                   ÷--------------------------------------÷
       __________________________________________________________________
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
             
@BEGIN_FILE_ID.DIZthe latest newsletter on you're friendly
grasshopper group - dont miss out!
This edition - V9.10
(revised dezignz ;)
@END_FILE_ID.DIZ

      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      .......................NFA? wE dONT lIKE 'EM........................
      ____________________________________________________________________
______________________________________________________________________________
:::::.*¤°~°¤*.::::.*¤°~°¤*.::::::.*¤°~°¤*.::::.*¤°~°¤*.::::.*¤°~°¤*.:::.*¤°~°¤
°¤*¤°°:::::::°¤*¤°:::::::::°¤*¤°°::::::::°¤*¤°::::::::°¤*¤°°:::::::°¤*¤°::::::
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                ___                                  ___
    ______      \_ \__                            __/ _/       ______
   l______;      )   `---.------.------.------.---'   (       l______;
 .--'    `--.    ¯T¯  ___|  __  l____  l___ ¯¯l___  ¯T¯     .--'    `--.
 |.--------.|___  |  (   |  `'__|  __  |  `   |  `   |   ___|.--------.|
 || gRaSs- ||\_ \_l______l__l___l______l______l______;__/ _/|| gRaSs- ||
 || hOpPeR || )  `.---.------.------.------.------.---'   ( || hOpPeR ||
 ||        || ¯T¯ |   |  __  |  __  |  __  |  __  |  __ ¯T¯ ||        ||
 ||  rEaL  ||  |      |  `'  |  `'  |  `'  |  `___|  `'__|  ||  rEaL  ||
 ||sCoTtIsH||  l__l___l______|  ____|  ____l______l__l___;  ||sCoTtIsH||
 || .sInCe ||   \_ \_        l__;   l__;          clo~ghd   || .sInCe ||
 ||  1994  ||    )  `-----------------------------------.   ||  1994  ||
 ||  100%  ||    ¯T¯   ____________       gReEn bUgS    |   ||  100%  ||
.|`--------'|.....|             `'       eVeRyWhErE..   |...|`--------'|.
:`----------'     l_____________________________________;   `----------':
:.......................................................................:

          " m A Y · t H E · h O R S E · b E · w I T H · y O U "
_______________________________________________________________________________
:::::.*¤°~°¤*.::::.*¤°~°¤*.::::::.*¤°~°¤*.::::.*¤°~°¤*.::::.*¤°~°¤*.:::.*¤°~°¤*
°¤*¤°°:::::::°¤*¤°:::::::::°¤*¤°°::::::::°¤*¤°::::::::°¤*¤°°:::::::°¤*¤°:::::::
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯