/\___________   _____ __________bliss_
\       /    \_/     \7     77  ¯¯¯¯¯/
 \  ___/|  |  77  |  7|  ___j|   ___/
 /  |  ||    <¯|     |l___  \l___  | 
 7     ||     ||  |  ||     ||     | 
 l_____jl__|  jl__|__jl_____jl_____j_ 
  |  |  || l_/ ||     |   |   ||     \
  |  |  ||     || --  |-  | __j|  |  7
  |     ||  |  ||  ___j___j ____    <
  |  |  ||     ||  ||  ||     ||     |
  l  |__jl_____jl__jl__jl_____jl__|  j
   \ |  d e v e l o p m e n t s   l_/
    \j
 for friendship/music/gfx/lazy legit:
             bliss of ghd
           31 snowdon place
               stirling
               scotland
                fk82jp
    (foreign swappers preferred)
