                                    .:__
   ______  ______  ______________  __¡  \  _ __ __  _____  ___:.    _______
  /      ì/      ì/      \____   ì/  |   \/ Y  Y  ì/     ì/   ¡    /  __   \
_/   í___/   í___/   í  _/   ____/   ¦  _/  |  | _/     _/    |___/   | \   \
\_   |  \_   _   \_  _  \_   |  \_      \_  |  | \_     \_    |  \_   | /   /
||   ¦   |   ¦    /  ¦   |   ¦   |      ||  ¦  ¦  |      |    ¦   |   ¦/   /|
|l____   l___l___/___l___l_______l______|l________l______l________l___|   /:|
`====\___|======================================·hJ·=================\___/=='
             cRAZYWiLd oF gRA$$hOPPER dEVELOPMENTs aND mASSiVE


    Do you want to swap with a friendly, weird and sometimes even fast
       dude from the deepest dungeons of demoscene? If the answer is
             "Last saturday" - you should write me right away.


                          The mASSiVE gRA$$HOPPER

                              Mikko Lehtonen
                            Puustellinmaki 4-6
                                02600 ESPOO
                                  FINLAND

              .. also for swapping rap/jungle/trip-hop tapes!

               --- DO NOT USE THIS ADDY AFTER X-MAS '96 ---
