                 _
                 \|_________ __________.
                  |        //          |_____________ _____|_
                  |:                   |             \\    |
                  |:     g e n e t i c : t a s t e         |
                  :                          .______   __  :
          .___________________.______________|     /_._\/_________
          |   ____/   ____/   _\        ____/    ___/| \/    ____/_.
          |___\     ._--'   .__\     ___--'   ._ /        .__`     |
              \_____| \_____|   \___/   \_____| \_________|  \_____|
                  .______         _______.______
                 _|     /_________\   __/|     /__________  [fL/sE]
                 \_   ___/    __   \___      ___/    ____/_.
                  |__ /    .__\(       _____ /    .__--'   |
                     \_____|   \______/     \_____|  \_____|
                  :
                  |                                        :
                  |  ghd whq - asg whq - diesel dist.site  |
                 __                                        |
                 \//   0-5d amiga - requests - modules     |
                  __   dd!  -  ufo sighting  -  ascii!     |
                 \\/                                       __
                         staff: dee - crazywild - mud     \\/
                  |                                       __
                  |        node#1:  +358-0-2761086        \//
                  |        node#2: ask4it [telnet]
                  |        node#3: ask4it [telnet]         |
                  |                                        |
                 _|_________//__________________\\_________|_
                  |                                        |/
