                _______       ____  ______
.---------- - ._\_ ___/__.___|    |_\___  \_
| gRASSHOPPER |    \_    |  _|    |    /   /
|dEVELOPEMENTS!__________|__\.    |_______/|
`-------------------------cDrl____|e^d-----'

 Maverick     \\ 100% Reply to all...
 123 Firhill   \\ Except people who pull
 Alness         \\ the legs of Grasshoppers!
 Ross-Shire      \\        OUCH! 
 IV17 ORU         \\ Boing! Boing! Boing!
 Scotland          \\ Goes the Grasshopper!

---------------------------------------------