  _______   /\/\  /\______________
  \   __/\ /    \/  \     /\     /
  /\__  \//  \/  \ | \   /__\   /__
 /   /   X   ||   \   \     \\     \
/________\___||__ /T   \_____\\_____\
\/[CL]::::::::::\/_|___/::::\/:::::\/
|___________________________________|
 )   oF gRaSShOppEr DeVeLoPmEnTs   (
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| IÄIn SmÄLL                   /for |
| RøÖm 4²8                    < AGA |
| LeÊ HoÙsË                    \swap|
| PÔLLøcK HÁlls Õf ReS¡deNcË    ¯\/¯|
| Un¡VËrsÏTy of ËdiNbuRgh           |
| ¹8 HølyroÒd paRk Rd.              |
| ËdiNbÙRgh      ___________________|
| EH16 SAY       )beginners welcome!|
`-----------------------------------'
