Short:     HardCore by Syndrome
Author:    plug@demeter.fr (Plug of Syndrome)
Uploader:  plug@demeter.fr (Plug of Syndrome)
Type:      Music Collection (HD ONLY)


                         _______  _
                    ....¡      ///.............................
            __   :      |     / _ __ ______                    :
    ____\_    ¡-----.__ |    /____________ \_____________  ____:_________ 
 ________/___ |    / _ \|   /_____ \_  ___ _/_      \_  _\/_    /_____  /__
__________  /  ___/   \ \  /   __/  /  \     / ¯¯7   /   \/    / ______/  /
        \/ /_____:_____\  /________/____\   /_______/____/    /  \/      /
__________/.-----:----->\/<------------->\_/<----------./____/__________/
-----------`     :        s Y N D R O M e         __   `-------:--------`
                 ·.............................. _\/_ .........·
                                                 \/\/



                            HardCore - Syndrome

                         win the demo competition

                          at the Saturne Party 4

                             (c) November 1996



                               Code: Codac
                              Music: Bosco
                                Gfx: Tenshu


                     Released at the Saturne Party 4...         


        This demo win the demo competition at the Saturne Party 4. If you
want others Syndrome's Productions contact:


        Trance Illusion BBS: +33.86.47.24.39
        Plug of Syndrome: MAILLARD David
                          Les Villenots
                          89480 ETAIS-LA-SAUVIN   - FRANCE -

                           or by e-mail: plug@demeter.fr
