Short    : Ascii Gallery ; Asciis + Chipmodules = Ascii Gallery
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/sound



   ______________________________________________________________________
   \           |__/\______/\_____/\____/\____/\______/\_____|           /
    \__________|\__ _______ ______ _____ _____ __   __ ____/|__________/
      \        |||\/  __|_\/  __/\/ __/\/__|_\/ |___/\/  |  |        /
       \_______|||·hJ·|   \   |     |    |   \  |   \    |  |_______/
         \     |||_____   /___|_____|_____   /___   /__  |  |     /
          \____|`-----\__/----Presents---\__/---\__/--\__|->|____/
            \  |                                            |  /
             \_|                                            |_/
               |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
               |     ·T·h·E· ·A·s·c·i·I· ·G·a·l·l·e·r·Y·    |
               |____________________________________________|

              A New Production By the Effect And Friends crew! 



                              Credits go to:



                 Coding                             Cloak

                 Pixel Graphics                    Celtic
                                                      One
                                                      Msw
                                               P0t-N00dle
                                                    Probe
                                                    Cloak

                 Music                              Hi-Fi

                 Ascii Graphics                   Orlingo
                                                 Scarface
                                                    Frame
                                                     Zack
                                                    2Fast
                                                   Hijack
                                                    Frame
                                                   Dragon
                      


                 ---! EFFECT: no slogan, just a name !---

