xen.font         ............
                 :          :                         poweramiga@box.vsi.ru
                 :          :            :::::::::::: www.poweramiga.narod.ru
    _____________:__________:_.       ...::the demo::....      :......
 _._\ ...........:..........: |       :  ::  from  ::   :            :
..|...:   TEAM   :............|.......:  ::::::::::::   :.....       :
:_| ____    ________________ _|___ ____ _________________    :       :
\\/  _  \  /     _  \       \      \  / /        )       \   :       :
 \   \   \/      /   \       \      \/ /     ___/   _    /   :       :
  \   ___//          /\      /\       /    ___/_    /   \    :   ....:....
  /____\ \__________/ /____  /\_______\________/____\____\   :   : final :
  |  ......................\/ |   ...........................:   :release:
  |  :       .____        __:_____:  __  _____________.          :.......:...
  |  :       |    \______-\       \_(__)_         /   |!·p·r·o·p·a·g·a·n·d·a:
  |  :    ___|--   \    /    _     \       ______/  --|___ ..............:..:
 _\  :... \         \_ /_____\      \      \    /        /       ........:
 \))____ /____/______/____| _________\_______  /_____\____\      :
                ....:                        \/...........       :..
                :    russian amiga demo........:         :         :
                :.....:                     [russia/voronezh'2oo2] :
   _._..........:                                        :.........:......_._
 _:\                                                                        /:_                                                                  |
  |             hardware minimal: - 68o2o processor                          |
  |                               - AGA Capabality                           |
  |                               - 8 mb fastram                             |
  |                               - OS 3.x                                   |
  |                                                                          |
  |                  recommended: - 68o6o processor                          |
__\                               - videocard                                /__
\_))________________________________________________________________________((_/


 _|._________________________________________________________
  |                                                         /________________:_
  |             code:       Levitator^team PowerAmiga                        |
 _|                                                                          |
 \ _            graphic:    L-Graph^team PowerAmiga                          |
  \/                                                                         |
  |             music:      Phantom Lord^Criticall Mass                      |
 _|____________             thanx to DJinn^Mayhem                            |
  :           /_____________________________________________________________.|_
                                                                             |
                              team PowerAmiga 2002