Short:    dA JoRMaS: Elastik Pitch #69
Author:   jormas@da.jormas.com (dA JoRMaS)
Uploader: vesuri@da.jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga with 1.0Mb Chip Mem + 1.0Mb Other Mem

		 dA _____.________________  ________________ 
		 .__\    |  _  \_ _   /_  \/  \_ _   \_ ___/.
		 |   \ __|__\   | \    |__\/   |_\    |___  |
		 |____/-[fL]\___|--\___|--/____|--\___|/____|
		 <------------------------------------------>
                 |Elastik Pitch #69! · OCS+1Mb Chip+1Mb Fast|
                 `------------------------------------------'
                                (17.Jul.1999)

Elastik Pitch #69 does not support gfx cards. On OCS and ECS machines it
always runs in a PAL mode. The default behaviour on AGA machines is to run
in a PAL mode if the current screenmode is PAL, NTSC, or a gfx card mode and
in a VGA mode if the current screenmode is not PAL, NTSC, nor a gfx card
mode. This default behaviour can be changed using the VGA tooltype or 
command line argument.

There are two tooltypes / command line arguments:

JRm-EP69.eXE ?
LOOP/S,VGA/S:

LOOP: The intro loops until the user clicks the left mousebutton.
 VGA: The intro runs in a · VGA mode IF the current screenmode is PAL, NTSC,
                            or a gfx card mode
                          · PAL mode IF the current screenmode is not PAL,
                            NTSC, nor a gfx card mode

The VGA tooltype / command line argument has no effect on OCS and ECS
machines.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename                    Ways :
: Graphics           PiirakkaMunalla :: Modulelength                369914 :
: Music                       Vesuri :: Playtime                     5"12' :
: Style                        House :: BPM                            123 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                                http://www.jormas.com :
: dA JoRMaS E-Mail                                    jormas@da.jormas.com :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ                   Polvitie 8, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS' Boards:                             :
----------------------------------------------------------------------------
: Status : Boardname            : Nodes : Sysop      : IP address          :
----------------------------------------------------------------------------
: WHQ    : Juju                 :   n   : wREC       : fINDiT!             :
: FinHQ  : Dying Degree         : down! : Carnifex   : down!               :
: PHQ    : dAsECT!              :   1   : mADbART    : varies              :
: GHQ    : Los Endos            :   4   : Exon       : varies              :
: SwHQ   : Dial Hard            :   5   : Fury       : varies              :
: NHQ    : Genetic Waste        :   1   : Magz       : varies              :
: UKHQ   : Permanent Vacation   :   n   : Mic Flair  : varies              :
: DHQ    : Atmosphere           :   n   : Delite     :                     :
: HkiHQ    Bermuda Triangle     :   1   : Kurpitza   :                     :
----------------------------------------------------------------------------
