Short:        DataWorld2 by Infect and WK-Artworks
Author:       ak(at)wk-artworks.de
Type:         demo/tp96
Architecture: m68k-amigaos

DataWorld II
------------
an animation show by Infect and WK-Artworks.
This is our contribution to the WiLD COMPETITION at The Party 96.

Requirements
------------
 -AGA, MC68020, OS V39, 4 MB FastRAM
 -recommended: MC68030 @ 50MHz (or faster processor), 8 MB FastRAM

Copyright, Distribution
-----------------------
This demo is FREEWARE, which means it may be distributed freely, but the
Copyright is owned by the authors:
 Animations by WK-Artworks
 Music by DJ Mellow Noise
 Player by Smack/Infect and WK-Artworks
 additional animations by Eksec/Infect
 Title and end picture and intro sound by Spiv/Infect

It is not allowed to distribute this demo on CD-ROM (except Aminet CD)
without an explicit permission. Write to:

 Andreas Kuessner (Eksec/Infect)
 Clara-Wieck-Str. 25
 48527 Nordhorn
 Germany
 ak(at)wk-artworks.de
