
      .   _      ______    ________ ______  _______   _____
      |   //¯\___\  __/____\   ___/_\    /__\___ _ \__\__  \__
      |    /\ \_    \__ _     ---'    _ /      //__/  _ ___/  |
      |___/  `--------//______________//__________|____\\-----'
      ®ev¿/l124===================================|============

     Whelpz group is proud to present our first 4kb intro called

                               " 4kb "

            This is our contribution for Gravity 3 party.

                              Credits:

               main code........................Cahir
               additional code..............DrOczkins
               music......................Coma/Mantra (thanks!)
               sinusoidal light movement........Thorr :)

Requirements:

- Amiga machine (min. o2o with FPU)
- 2 MB of Fast memory
- xpkmaster.library
- xpkppmq.library
- ptreplay.library
  (not needed, but if you want to hear Coma's module - install it!)

Intro was tested on o3o/5o+FPU and o4o/4o.

Intro is full system friendly (try Amiga+M)!  Due the lack of time on
no PAL screens timing isn't correctly.  Sorry for that...

       We want to greet our friends from the following groups:

 Absurd Anadune Apathy Appendix BigBit Design Darkage Endzeit Floppy
    GRDU Honoo Industry Mantra Mawi Nah-Kolor Phase Truce Potion
                 Rainbow Design RNO Reality Sector 5
                 and all forgotten at the moment...

  Special greets for Keller, our keyboard and Coca-Cola supporter.

               For join and swapp write at this addy:

                            Thorr/Whelpz
                         Krzysztof Kurzawski
                            Herdera 8/23
                           1o-693 Olsztyn
                               Poland
                          whelpz@kki.net.pl

            Good and active graphicians strongly wanted!

                     Remember - Whelpz want you!


                      Whelpz Production in 1998
