 ___ __ _ _   _     _      _  _  ___
|                                   |
| //  IMPULSE Presents a new demo   |
¦ /                                 ¦
:       -  Voyage in Storm  -       :
·                                   :
.     ____________/\    _______
     /  __________ ¬\  /   _  ¬\_
.   //   \//  |  |   \//   |____/
  _/      \_  |  |    \_____    \_
  \       ./  |  |     /   |    ./
.  \_____ /___|__|___./________ /
.       \/          \/        \/
:                                   :
¦                                 / ¦
|            January 1996        // |
|                                   |
 ¯¯¯ ¯¯ ¯ ¯  ¯   ¯    ¯ ¯  ¯ ¯ ¯ ¯¯¯
