Short:    Issue 6 of Jurassic Pack
Author:   Gods
Uploader: Ghandy@Neuss.Netsurf.de
Type:     demo/mag


       ¾¾¾¾__ ___ _________ _________ _________ _________ ____ _________
   .-- ¾¾¾¾  \   \\  _____/_\  _____ \\   ____/_\   ____/_    \\   ____/-.
 ¾¾¾¾  ¾¾¾¾   \_  \_   _    \_    __  \_____    \_____    \_   \_  \_____|__
 ¾¾¾¾  ¾¾¾¾________/___\_____/____\____/_________/_________/____/__________/
 `¾¾¾¾¾¾¾¾'--------------------------------------------------------.-----'
   |  __   .---.  ¾¾¾¾¾¾¾¾¾.________ __________ _____ ____      __ | lm!
   `--\/---'   |  ¾¾¾¾  ¾¾¾¾\  ____ \\   _____/ \    \  _/_    _\/_|
               |  ¾¾¾¾¾¾¾¾¾'     __  \_  \________         \_  \/\/'
               `- ¾¾¾¾ ----\_____\____/__________/____\_____/--'
                  ¾¾¾¾

                          JURASSIC PACK - ISSUE 6

                 special Mekka&Symposium `98 party issue 


                                  done by

                 Zytrox^Bridgeclaw^Ghandy^Fishwave^Michael
                   |         |           |            |                 
                   |         |           |            |                 
                  code      gfx      articles!      music
