

             .___
      ____ __|   \ _ ___/\  _ _____/\ _ ___/\  _ _____/\ _ _____ ____/\
     (____)  l   \\ ___  \\     .___ \  __ //____  __ //____ ___)  _ //____
 ____|    |        \  /  _/___  ___/  \__ \/     \__ \/     \   |   \/     \
 \   '    |________/__\       \_|      \_________/__________/___|__________/
<-\_______|--- yop ----\_______\l_______\----------------------------------.
           .---------------.  _____________/\ _ __/\ _ __/\  _ ___.     .--'
.----------'            .--'  \___.____     \\ .___ \  _ //____   l_____`--.
`-[jURASSiC PACkMAG [-. `-------- |   ¬______/ ___/  \  \/     \  _  __/__-'
     .----------------'           l____| _ ____|      \________/__|       \
     `-----------------------------------------l_______\--------->l________\



                                jURASSiC PACkMAG

                                   VOtEShEEt

                       -  - -- ---- -------- ---- -- -  -
                                     RUlES!

    You are not allowed to vote for yourself, your group or own productions!
          ..but you may vote for your group or members of your group..
                       -  - -- ---- -------- ---- -- -  -

                             ^ö^        ^ö^
                        ^ö^    ^ö^  ^ö^         ^ö^
                            ^ö^   ^ö^       ^ö^

                                VOtE fOR...

     __                                    __
.---^\/^---[ bESt COdER ]----------.   .---\/--[ bESt GRAPhiCiAN! ]-------.
|                                  |   |                                  |
| o|.                              |   | o|.                              |
| o2.                              |   | o2.                              |
| o3.                              |   | o3.                              |
|           __                     |   |                      __          |
`-----------\/---------------------'   `---------------------^\/^---------'
                           ^ö^      ^ö^
                            __ ^ö^                                    __
.--------[ bESt MUSiCiAN ]--\/-----.   .---------[  bESt  dEMO  ]----^\/^-.
|                                  |   |                                  |
| o|.                              |   | o|.                              |
| o2.                              |   | o2.                              |
| o3.                              |   | o3.                              |
|                      __          |   |          __                      |
`----------------------\/----------'   `---------^\/^---------------------'
                  ^ö^                ^ö^
  __                            ^ö^         __
.^\/^---[ bESt dEMO GROUP ]--------.   .----\/-[ bESt iNtRO-GROUP ]-------.
|                                  |   |                                  |
| o|.                              |   | o|.                              |
| o2.                              |   | o2.                              |
| o3.                              |   | o3.                              |
|            __                    |   |                               __ |
`------------\/--------------------'   `------------------------------^\/^'
                                  ^ö^                            ^ö^
                                __
.-------[ bESt  PaCKgROUP! ]----\/-.   .---------[ bESt diSkMAG ]---------.
|                                  |   |                                  |
| o|.                              |   | o|.                              |
| o2.                              |   | o2.                              |
| o3.                              |   | o3.                              |
|                    __            |   |      __                          |
`-------------------^\/^-----------'   `-----^\/^-------------------------'
          ^ö^                      ^ö^
     __                                                              __
.---^\/^--[ bESt eDItOR/wRITeR ]---.   .--------[ bESt sWAPPER ]----^\/^--.
|                                  |   |                                  |
| o|.                              |   | o|.                              |
| o2.                              |   | o2.                              |
| o3.                              |   | o3.                              |
|       __                         |   |                       __         |
`-------\/-------------------------'   `----------------------^\/^--------'
                                      ^ö^
                         __                             ^ö^
                      .--\/--[ bESt SCENE COUNtRY ]------.
                      |                                  |
                      | o|.                              |
                      | o2.                              |
                      | o3.                              |
                      |                            __    |
                      `---------------------------^\/^---'


                                     ^ö^                ^ö^
                                                   ^ö^
                                         ^ö^

              .---------------[ thE VOtER! ]---------------.
              |                                            |
              | VOtEd bY:                                  |
              | fROM:                                      |
              | SPREAd bY:                                 |
              |                     __                     |
              `--------------------^\/^--------------------'


                                 AdRESSES!

    PlEASE SENd AddYS, NEWS, StORiES, ChiP-tUNES, PORNOS OR WhAtEVER tO
                           ONE Of thESE AddYS...



        SIXPACK / GODS           GHANDY / GODS       EXON/RIOT/JORMAS/SUKMAS
      pål-inge johansen          lars  sobiraj             maik  nieke
         dregsethv.4            mindener  str.5          sienoems str.18
       n-7500 stjørdal         402 27 dusseldorf          40721 hilohem
            norway                  germany                 germany


     HARDTFIRE / INTENSE    FELIX / MASSIVE / AVOCADO    CANDYMAN / SESSION
        roirand johan           karsten l. fischer           timo kotta
    35, rue de la com'ete      gamle hovseter v20          arbygatan 1a
      44230 st.sebastiem           n-0768 oslo           63345 eskilstuna
           france                    norway                   sweden


      KALIKONE / DYLEM      CRUSADER/SESSION/MO`SOULS     MIKO63 / IRIS
       alain bregnard             janne kotta             propontidos 25
        curtils 134b             arbygatan  1a            185-38 piraeus
         2944 bonfol            63345 eskilstuna              greece
         switzerland                 sweden


         DAVE / FREEZERS           NORK / TNC        DEVISTATOR/ELTECH/TWISTED
          david nabialek       c/leon XIII N.5/3c       9 leaholme gardens
          p.o. box 1138          41009-sevilla           whitchurch, bristol
        42224 czestochowa  	      spain                  bs14 olq
             poland                                        great britain


                               PANTERA / BALANCE
                                janne parkissen
                                 novslagarg. 64
                                  19431 vasby
                                     sweden




      Or upload at: LOS ENDOS BBS: ++49-(0)2103-52440 (Systempassword=OK)
                or email us your stuff at exon@neuss.netsurf.de
                        a homepage is under constuction




                                                    VOtEShEEt bY YOP/dECENt!
