            dA JoRMaS - sPlidiUm musicdisk installation information
            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  Installing Splidium should not be too hard for anyone. Here's how to do it.


                    Installing Splidium to two floppy disks
                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
         * Format two disks and label them Splidium1: and Splidium2:
         * Unarchive the JRm-sPl1.LhA to disk Splidium1:
         * Unarchive the JRm-sPl2.LhA to disk Splidium2:


             Installing Splidium to hard disk from the LhA archives
             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        * Make a new directory called Splidium
        * Unarchive the JRm-sPl1.LhA and JRm-sPl2.LhA to the directory
        * Assign the directory as Splidium1: and Splidium2:


             Installing Splidium to hard disk from two floppy disks
             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
           * After installing Splidium to two floppy disks, run the
             installer script supplied on disk 1 (Splidium1:)
