<NAME> Example aricles at ASCII PowerArt Format


<C1>    ____</C><C2>`=</C>oo<C2>='</C>
<C1>   /    </C><C2>~</C><C1>(__)</C>
<C1>  /|_ ___.|  `</C> <C2>PowerArt 1.01 </C2><U>Freeware</U> <B>EvenMore</B> <I>FileIO Plugin</I>
<C1> * ll"   ll</C>


                               <C1>...</C><C2>/\  </C><C1>...</C><C2>^</C><C1>   ...</C>
                                    <C2>\/     \/</C>


                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>05</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||</C2>    <I>aGGreSSor/team PowerAmiga</I>    <C2>||</C2>
<C2>                     ||</C2>                                 <C2>||</C2>
<C2>                     ||</C2> EvenMore FileIO plugin for read <C2>||</C2>
<C2>                     ||</C2> articles from russian digital   <C2>||</C2>
<C2>                     ||</C2> magazine 'PowerAmiga'...        <C2>||</C2>
<C2>                     ||</C2>                                 <C2>||</C2>
<C2>                     ||</C2> <B>email:</B>                          <C2>||</C2>
<C2>                     ||</C2>   eugene_sobolev@mail.spbnit.ru <C2>||</C2>
<C2>                     ||</C2>                                 <C2>||</C2>
<C2>                     ||</C2> <B>fidonet:</B>                        <C2>||</C2>
<C2>                     ||</C2>   2:5030/675.49@fidonet         <C2>||</C2>
<C2>                     ||</C2>                                 <C2>||</C2>
<C2>                     ||</C2> <B>amiganet:</B>                       <C2>||</C2>
<C2>                     ||</C2>   39:240/14.49@amiganet         <C2>||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>09</C1>/<C1>05</C1>/<C1>02</C1>)<C2>-'</C2>

<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</B></C1>


