
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$03,$00,$05,$02,$00,$01,$01,$00,$01,$02
	dc.b	$02,$00,$00,$01,$00,$00,$02,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0a,$30,$04
	dc.b	$07,$32,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
	dc.b	$00,$00,$00,$05,$30,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$02,$01,$08,$0a,$05
	dc.b	$08,$0b,$08,$05,$05,$06,$05,$05,$32,$30,$06,$06,$02,$02,$08
	dc.b	$30,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$02,$01,$01,$04,$32,$32,$37,$37,$0a,$02,$04,$32,$03,$00
	dc.b	$03,$00,$00,$00,$03,$00,$01,$05,$03,$05,$30,$30,$01,$01,$06
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$08,$03,$04,$03,$06,$09,$08,$09,$32,$0b,$0a,$0a,$0b,$30
	dc.b	$04,$30,$0a,$09,$06,$06,$30,$30,$0b,$0a,$07,$07,$06,$06,$04
	dc.b	$03,$05,$30,$32,$34,$37,$37,$3f,$41,$41,$37,$3b,$32,$34,$32
	dc.b	$32,$30,$32,$32,$32,$3a,$32,$06,$07,$00,$00,$00,$03,$06,$04
	dc.b	$06,$03,$30,$03,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$08,$06,$30,$05,$30
	dc.b	$33,$0a,$32,$32,$0b,$30,$30,$08,$04,$30,$30,$32,$09,$30,$32
	dc.b	$32,$32,$32,$0b,$32,$32,$32,$32,$32,$32,$32,$32,$30,$32,$32
	dc.b	$30,$32,$32,$37,$37,$37,$34,$32,$02,$32,$32,$32,$32,$34,$34
	dc.b	$32,$03,$00,$00,$00,$00,$30,$30,$03,$04,$01,$00,$01,$04,$04
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$08,$05,$04,$05,$07,$32,$32,$32,$32,$33,$32,$30,$09
	dc.b	$0a,$04,$32,$0b,$32,$33,$32,$32,$32,$32,$32,$32,$32,$37,$33
	dc.b	$32,$32,$0a,$06,$06,$08,$05,$03,$02,$00,$00,$03,$3b,$37,$05
	dc.b	$0a,$04,$02,$05,$30,$30,$32,$32,$05,$01,$05,$03,$01,$00,$0a
	dc.b	$06,$01,$01,$00,$00,$01,$01,$06,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$08,$05,$06,$32
	dc.b	$32,$32,$32,$32,$32,$33,$32,$30,$0a,$07,$32,$32,$32,$33,$32
	dc.b	$32,$33,$32,$33,$37,$33,$33,$32,$09,$08,$05,$06,$05,$30,$07
	dc.b	$04,$06,$30,$03,$30,$37,$37,$03,$05,$08,$02,$04,$07,$32,$32
	dc.b	$07,$01,$01,$30,$05,$05,$05,$32,$02,$01,$01,$00,$00,$01,$05
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$09,$0a,$32,$32,$0a,$32,$32,$32,$32,$32,$32
	dc.b	$06,$30,$0a,$0a,$37,$0a,$32,$33,$32,$33,$37,$37,$37,$33,$32
	dc.b	$30,$32,$05,$30,$06,$30,$08,$30,$06,$30,$0a,$30,$37,$3b,$32
	dc.b	$32,$08,$07,$30,$30,$32,$30,$00,$05,$05,$03,$30,$30,$30,$32
	dc.b	$30,$00,$02,$05,$30,$00,$05,$30,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$32,$33
	dc.b	$0b,$30,$32,$32,$32,$32,$32,$33,$05,$32,$30,$32,$37,$0a,$37
	dc.b	$33,$32,$37,$33,$37,$32,$32,$32,$32,$0a,$30,$30,$0a,$07,$30
	dc.b	$30,$30,$30,$30,$32,$37,$41,$07,$32,$37,$32,$30,$32,$30,$30
	dc.b	$02,$30,$30,$03,$03,$00,$06,$0b,$00,$00,$03,$00,$01,$00,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$32,$32,$32,$32,$0a,$32,$32,$32,$32
	dc.b	$32,$32,$32,$32,$32,$3f,$09,$33,$33,$32,$37,$32,$37,$33,$32
	dc.b	$32,$32,$30,$32,$32,$07,$32,$32,$30,$0a,$30,$32,$32,$37,$41
	dc.b	$04,$00,$32,$32,$07,$06,$07,$05,$02,$04,$01,$00,$00,$01,$32
	dc.b	$05,$02,$03,$30,$01,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$32,$33,$37,$33,$33,$3f,$32,$33,$32,$32,$32,$32,$32,$37,$30
	dc.b	$37,$32,$33,$33,$33,$37,$32,$33,$33,$0a,$32,$32,$30,$32,$32
	dc.b	$32,$32,$32,$30,$32,$32,$4b,$49,$05,$00,$30,$37,$30,$00,$00
	dc.b	$02,$01,$02,$00,$01,$05,$30,$32,$01,$00,$01,$01,$06,$02,$03
	dc.b	$30,$30,$05,$01,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$30,$33,$33,$37,$37,$33,$37
	dc.b	$33,$33,$32,$32,$33,$33,$3f,$33,$37,$0b,$37,$33,$37,$37,$32
	dc.b	$37,$32,$32,$33,$0a,$32,$32,$30,$32,$32,$30,$0a,$0a,$00,$3f
	dc.b	$4b,$30,$00,$30,$37,$32,$01,$00,$00,$30,$30,$30,$30,$32,$32
	dc.b	$30,$00,$00,$00,$00,$00,$04,$30,$32,$32,$30,$02,$03,$02,$00
	dc.b	$01,$01,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0b,$33,$37,$37,$3f,$37,$33,$37,$33,$37,$37,$37,$15
	dc.b	$37,$3f,$37,$3f,$37,$37,$37,$33,$37,$33,$37,$33,$32,$32,$32
	dc.b	$33,$0b,$32,$32,$07,$00,$00,$08,$4d,$32,$00,$30,$3b,$34,$37
	dc.b	$30,$01,$00,$07,$30,$30,$34,$32,$30,$01,$00,$00,$00,$00,$05
	dc.b	$30,$07,$06,$05,$01,$00,$00,$01,$01,$01,$00,$00,$02,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$32,$33,$37,$3f
	dc.b	$3f,$4b,$3f,$37,$3f,$37,$37,$37,$37,$3f,$3f,$3f,$3f,$3f,$3f
	dc.b	$37,$37,$33,$3f,$33,$37,$33,$33,$32,$32,$32,$06,$00,$00,$00
	dc.b	$00,$4d,$0a,$00,$03,$3b,$37,$41,$41,$3b,$34,$03,$00,$30,$32
	dc.b	$06,$30,$05,$00,$00,$00,$00,$00,$05,$01,$00,$00,$00,$01,$01
	dc.b	$03,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$30,$37,$42,$48,$48,$48,$42,$42,$42,$3f
	dc.b	$42,$3f,$42,$42,$42,$3f,$42,$3f,$3f,$37,$42,$37,$3f,$37,$37
	dc.b	$32,$37,$0b,$01,$00,$00,$00,$00,$00,$0b,$00,$00,$00,$37,$37
	dc.b	$3b,$41,$3b,$3b,$34,$04,$32,$30,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$32,$30,$00,$02,$30,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32
	dc.b	$3f,$4b,$4b,$4d,$4b,$4b,$4b,$48,$4b,$42,$4b,$48,$4b,$42,$48
	dc.b	$42,$48,$42,$42,$42,$37,$37,$37,$37,$30,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$32,$41,$37,$32,$34,$37,$37,$32,$32
	dc.b	$30,$01,$00,$00,$00,$00,$00,$00,$04,$32,$30,$05,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$32,$48,$4d,$4d,$4d,$4d,$4b
	dc.b	$4d,$4d,$4d,$4d,$4b,$4d,$48,$4d,$4d,$48,$4b,$48,$3f,$3f,$37
	dc.b	$32,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$42,$37,$30,$02,$04,$30,$32,$32,$3b,$34,$30,$00,$00,$00,$03
	dc.b	$30,$06,$05,$04,$01,$01,$01,$05,$00,$03,$30,$03,$03,$04,$05
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3f,$4d,$25,$4d,$4b,$4b,$4b,$4b,$4b,$4d,$4d,$26,$4d
	dc.b	$4d,$4d,$4d,$4b,$42,$3f,$37,$0b,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$08,$42,$32,$00,$00,$32,$32
	dc.b	$30,$32,$30,$04,$04,$05,$30,$32,$01,$00,$00,$00,$00,$01,$05
	dc.b	$04,$01,$30,$32,$30,$32,$30,$06,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$05,$02,$01,$00,$00,$01,$01,$03
	dc.b	$02,$03,$03,$03,$30,$32,$32,$30,$06,$03,$03,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$48,$27,$4d,$4b
	dc.b	$4b,$49,$49,$49,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$41,$37,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$30,$06,$30,$30,$30
	dc.b	$30,$30,$41,$37,$32,$30,$32,$05,$30,$32,$37,$32,$32,$32,$30
	dc.b	$02,$00,$00,$02,$00,$01,$01,$00,$00,$00,$30,$05,$04,$03,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$05,$30,$32,$32,$37,$37,$37
	dc.b	$33,$32,$32,$32,$30,$32,$32,$32,$37,$32,$33,$32,$37,$3f,$37
	dc.b	$37,$32,$32,$32,$32,$32,$30,$30,$06,$30,$04,$03,$30,$04,$02
	dc.b	$00,$00,$00,$00,$0a,$48,$3f,$37,$37,$41,$41,$41,$41,$41,$4b
	dc.b	$4b,$4b,$49,$49,$49,$37,$01,$00,$00,$00,$01,$05,$30,$34,$34
	dc.b	$3b,$3b,$41,$41,$41,$41,$41,$3b,$3b,$40,$40,$41,$49,$41,$40
	dc.b	$40,$34,$31,$32,$06,$03,$00,$00,$00,$00,$00,$30,$06,$03,$02
	dc.b	$00,$00,$00,$00,$01,$00,$00,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$30,$32,$32,$37
	dc.b	$37,$37,$3f,$42,$42,$3f,$3f,$3f,$3f,$42,$37,$3f,$37,$3f,$3f
	dc.b	$37,$3f,$3f,$37,$3f,$37,$3f,$3f,$42,$42,$37,$3f,$37,$3f,$32
	dc.b	$37,$32,$32,$32,$32,$37,$37,$37,$34,$30,$01,$00,$01,$32,$00
	dc.b	$00,$00,$00,$03,$04,$03,$06,$31,$3a,$41,$41,$41,$37,$01,$03
	dc.b	$30,$32,$34,$3b,$41,$49,$49,$49,$49,$41,$49,$49,$49,$41,$41
	dc.b	$41,$41,$41,$49,$49,$49,$49,$49,$49,$49,$49,$41,$41,$3b,$34
	dc.b	$06,$03,$05,$01,$03,$07,$04,$02,$00,$03,$04,$04,$04,$01,$05
	dc.b	$30,$34,$32,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$30,$32,$33,$37,$3f,$3f,$3f,$42,$48,$42,$48,$48,$42,$42
	dc.b	$48,$48,$48,$48,$48,$42,$42,$4b,$42,$42,$42,$42,$42,$42,$42
	dc.b	$42,$42,$48,$3f,$48,$3e,$42,$3f,$42,$3f,$3f,$3f,$3f,$42,$41
	dc.b	$41,$41,$41,$3b,$34,$02,$30,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$31,$36,$3a,$34,$06,$34,$49,$49,$49,$41,$41,$41,$41,$4b
	dc.b	$4b,$4b,$4b,$4b,$48,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$48,$4b
	dc.b	$4b,$4b,$49,$41,$49,$49,$49,$49,$40,$3b,$34,$30,$02,$03,$01
	dc.b	$00,$03,$32,$03,$00,$03,$30,$34,$34,$32,$34,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$30,$32,$33,$37,$3f,$42,$42,$48
	dc.b	$48,$48,$4b,$48,$48,$4b,$4b,$48,$4b,$4b,$4b,$42,$42,$42,$41
	dc.b	$42,$41,$4b,$41,$49,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$41,$41,$41,$41,$41,$42,$48,$42,$42,$4b,$49,$3b,$32
	dc.b	$3f,$34,$32,$30,$05,$03,$05,$30,$32,$3a,$3a,$3a,$32,$34,$41
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$41,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$41,$4b,$4b,$48,$4b,$4b
	dc.b	$41,$49,$49,$49,$40,$34,$30,$01,$04,$32,$32,$30,$04,$02,$03
	dc.b	$32,$32,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$33
	dc.b	$37,$37,$3f,$3f,$42,$4b,$48,$4b,$4b,$42,$4b,$4b,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$41,$41,$4b,$4b,$42,$4b,$40,$40,$3a,$3a,$3a,$41
	dc.b	$3a,$3a,$3a,$41,$41,$34,$34,$41,$41,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$4b,$4b,$4b,$4b,$49,$49,$49,$41
	dc.b	$34,$07,$07,$02,$03,$05,$04,$03,$00,$00,$00,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$32,$33,$37,$3f,$42,$4b,$48,$42,$4b,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$40,$49,$49,$49,$40,$49,$49,$49,$49
	dc.b	$49,$40,$40,$40,$39,$39,$36,$39,$36,$39,$39,$39,$39,$36,$39
	dc.b	$40,$40,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$4b,$4b,$4b,$49,$49,$40,$34,$06,$03,$04,$07,$30
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$32,$37,$3f
	dc.b	$42,$42,$48,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$40,$49
	dc.b	$49,$49,$40,$40,$49,$49,$49,$49,$40,$40,$40,$40,$39,$39,$3a
	dc.b	$3a,$3a,$39,$40,$39,$39,$39,$39,$39,$40,$40,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$4b
	dc.b	$49,$49,$40,$3b,$06,$07,$30,$30,$30,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$37,$37,$3f,$4b,$4b,$48,$4b,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4d,$4d,$4b,$4b,$4d,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$49,$49,$49,$49,$41,$41,$41,$41,$41,$41,$41,$41,$41,$40
	dc.b	$3a,$40,$40,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$40,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$4b,$41,$49,$40,$34,$06,$30
	dc.b	$30,$30,$30,$00,$00,$00,$00,$00,$00,$00,$00,$30,$3f,$3f,$42
	dc.b	$4b,$48,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$4d,$4d,$4d,$4b,$4b,$4b,$4b,$4b,$4b,$49,$49,$41,$41
	dc.b	$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$4b,$41,$49,$41,$34,$32,$30,$07,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$37,$42,$48,$42,$48,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$4b,$4b,$4d,$4d,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4b,$4b
	dc.b	$4b,$49,$49,$49,$49,$49,$49,$41,$41,$46,$41,$41,$40,$41,$41
	dc.b	$41,$41,$41,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$49,$49,$3b
	dc.b	$41,$41,$32,$05,$00,$00,$00,$00,$00,$00,$00,$32,$3f,$42,$4b
	dc.b	$4b,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b
	dc.b	$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$4d,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$49,$49,$49,$49,$41
	dc.b	$40,$41,$41,$46,$41,$41,$41,$41,$41,$41,$41,$41,$4b,$4b,$4b
	dc.b	$4b,$4d,$4d,$4d,$4b,$4b,$4b,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$4b,$4b,$49,$40,$41,$3f,$32,$04,$02,$00,$01
	dc.b	$00,$00,$00,$01,$37,$42,$42,$4b,$4b,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$4d,$4d,$4d,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$49
	dc.b	$49,$49,$4b,$49,$49,$49,$41,$41,$41,$41,$41,$41,$41,$41,$41
	dc.b	$41,$41,$41,$4b,$41,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4d,$4d
	dc.b	$4b,$4b,$4b,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$49
	dc.b	$49,$34,$03,$02,$34,$34,$01,$02,$00,$00,$00,$05,$37,$42,$41
	dc.b	$4b,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$4b,$4b,$4b,$4d,$4d,$4d,$4d,$4b,$4b,$4b
	dc.b	$4b,$4b,$49,$4b,$4b,$4b,$4b,$41,$41,$49,$40,$40,$40,$40,$39
	dc.b	$36,$3a,$3a,$3a,$3a,$3a,$3f,$3a,$37,$3f,$41,$42,$41,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$4b,$41,$49,$3b,$34,$32,$30,$04,$00
	dc.b	$02,$00,$00,$00,$32,$37,$42,$41,$48,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$40
	dc.b	$40,$40,$41,$3b,$41,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
	dc.b	$40,$49,$40,$40,$40,$49,$41,$41,$40,$40,$41,$40,$40,$40,$39
	dc.b	$39,$39,$39,$39,$39,$39,$36,$36,$36,$36,$39,$39,$36,$36,$36
	dc.b	$36,$36,$34,$34,$34,$3a,$41,$40,$40,$40,$41,$41,$41,$49,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4d,$4d,$4b,$4b,$4b,$4b,$4b,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b
	dc.b	$4b,$49,$49,$32,$32,$00,$00,$00,$03,$00,$00,$00,$32,$3f,$42
	dc.b	$4b,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$40,$3a,$37,$32,$32,$30,$0a,$32,$33
	dc.b	$34,$3b,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$39
	dc.b	$39,$39,$40,$40,$39,$39,$39,$36,$39,$39,$39,$39,$39,$36,$36
	dc.b	$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$39
	dc.b	$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$49,$49,$49,$49
	dc.b	$49,$4b,$4b,$4b,$4b,$4d,$4b,$4b,$4b,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$41,$4b,$49,$49,$30,$30,$05,$04
	dc.b	$04,$01,$00,$00,$01,$37,$3f,$42,$42,$4b,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$40,$3b,$32
	dc.b	$05,$05,$00,$00,$00,$00,$00,$02,$06,$32,$31,$39,$40,$40,$40
	dc.b	$40,$40,$39,$39,$40,$39,$39,$39,$39,$39,$39,$39,$39,$39,$36
	dc.b	$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36
	dc.b	$36,$36,$36,$36,$39,$39,$39,$39,$39,$40,$40,$40,$40,$39,$40
	dc.b	$40,$40,$40,$40,$40,$40,$40,$40,$40,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$4b,$49,$49,$34,$32,$32,$32,$03,$00,$00,$00,$30,$37,$3f
	dc.b	$41,$48,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$40,$40,$40,$34,$30,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$30,$31,$39,$39,$39,$39,$39,$39,$39,$39,$39,$36
	dc.b	$36,$39,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36
	dc.b	$36,$36,$36,$31,$31,$34,$36,$36,$36,$36,$36,$36,$36,$39,$39
	dc.b	$39,$39,$39,$39,$39,$39,$39,$39,$40,$40,$40,$40,$40,$40,$40
	dc.b	$40,$40,$40,$40,$40,$40,$40,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$4b,$4b,$49,$49,$37,$32,$0b
	dc.b	$04,$00,$00,$00,$00,$30,$37,$3f,$41,$48,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$40,$40,$3b,$30
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$31,$39,$39
	dc.b	$39,$39,$39,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36
	dc.b	$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$31,$34,$31,$36
	dc.b	$36,$36,$36,$36,$36,$36,$39,$36,$39,$39,$39,$39,$39,$39,$40
	dc.b	$39,$39,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
	dc.b	$49,$40,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$4b,$4b,$49,$40,$30,$32,$30,$02,$00,$00,$00,$00,$32,$3f
	dc.b	$3f,$41,$48,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$40,$3a,$32,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$30,$31,$39,$39,$39,$39,$39,$39,$36,$36,$36
	dc.b	$36,$36,$36,$36,$36,$36,$36,$36,$36,$31,$36,$36,$36,$36,$36
	dc.b	$36,$36,$36,$31,$36,$31,$36,$31,$36,$36,$36,$36,$36,$36,$39
	dc.b	$36,$39,$39,$39,$39,$40,$39,$39,$39,$39,$39,$40,$40,$40,$40
	dc.b	$40,$40,$40,$40,$40,$40,$49,$40,$40,$49,$40,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$49,$49,$3b,$30,$34
	dc.b	$37,$32,$31,$34,$00,$00,$37,$3f,$42,$41,$4b,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$40,$40,$36
	dc.b	$32,$30,$00,$00,$00,$00,$00,$00,$00,$00,$03,$30,$31,$36,$36
	dc.b	$39,$39,$39,$39,$36,$36,$36,$39,$36,$36,$36,$36,$36,$36,$36
	dc.b	$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$34,$31,$36,$36
	dc.b	$36,$36,$36,$36,$36,$36,$36,$39,$39,$39,$39,$39,$39,$39,$40
	dc.b	$40,$40,$39,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$49,$40
	dc.b	$40,$40,$40,$40,$40,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$4b,$49,$49,$34,$30,$30,$32,$3b,$3b,$34,$00,$00,$37
	dc.b	$3f,$41,$41,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$40,$40,$34,$32,$30,$30,$03,$02,$02
	dc.b	$03,$05,$30,$30,$31,$36,$39,$39,$39,$36,$39,$39,$36,$39,$39
	dc.b	$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36
	dc.b	$36,$36,$34,$36,$34,$34,$39,$34,$36,$36,$34,$39,$36,$39,$39
	dc.b	$36,$39,$40,$40,$39,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
	dc.b	$39,$40,$40,$40,$40,$40,$40,$40,$49,$40,$40,$40,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$49,$41,$03,$06
	dc.b	$30,$30,$32,$32,$30,$00,$00,$33,$3f,$41,$42,$4b,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$40
	dc.b	$40,$40,$39,$3a,$3f,$37,$32,$33,$31,$31,$34,$36,$39,$39,$39
	dc.b	$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$36,$36,$36,$39,$36
	dc.b	$36,$36,$36,$36,$36,$34,$36,$31,$31,$31,$34,$31,$3a,$34,$36
	dc.b	$3a,$3a,$3a,$34,$3a,$3a,$41,$3a,$3a,$3b,$39,$40,$40,$40,$40
	dc.b	$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
	dc.b	$49,$40,$49,$49,$40,$40,$40,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$4b,$41,$49,$34,$00,$01,$03,$02,$03,$04,$02,$00,$03
	dc.b	$37,$3f,$41,$42,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$40,$40,$40,$40,$40,$39,$39
	dc.b	$39,$39,$40,$40,$40,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39
	dc.b	$39,$39,$39,$39,$39,$36,$36,$36,$36,$36,$36,$36,$36,$36,$3a
	dc.b	$3a,$3a,$3f,$37,$37,$3f,$3f,$3f,$42,$41,$41,$42,$42,$3f,$42
	dc.b	$4b,$42,$4b,$4b,$4b,$4b,$4b,$42,$42,$4b,$4b,$46,$41,$46,$41
	dc.b	$40,$40,$40,$40,$40,$40,$49,$49,$40,$49,$49,$40,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$49,$49,$34,$30
	dc.b	$00,$01,$00,$01,$00,$00,$00,$01,$37,$3f,$41,$41,$4b,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$40,$49,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
	dc.b	$40,$39,$40,$40,$40,$40,$41,$40,$3b,$40,$3a,$41,$41,$41,$41
	dc.b	$41,$40,$41,$41,$3b,$3a,$3a,$40,$3a,$3a,$41,$41,$3a,$41,$41
	dc.b	$4b,$41,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$41,$4b
	dc.b	$4b,$4b,$46,$4b,$4b,$4b,$42,$4b,$42,$42,$41,$41,$41,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$4b,$41,$49,$49,$34,$37,$30,$03,$01,$34,$32,$30,$00
	dc.b	$00,$37,$3f,$49,$42,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$40
	dc.b	$40,$40,$40,$40,$40,$40,$40,$40,$41,$41,$49,$41,$49,$49,$41
	dc.b	$41,$41,$41,$41,$49,$40,$49,$40,$40,$40,$40,$40,$40,$40,$40
	dc.b	$41,$40,$3f,$41,$41,$4b,$4b,$48,$4b,$4b,$4b,$4b,$4b,$4b,$4d
	dc.b	$4b,$4b,$4b,$4d,$4b,$4d,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$41,$41,$41,$41,$41,$41,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$41,$49,$49,$34,$06
	dc.b	$30,$32,$30,$01,$02,$34,$3b,$00,$00,$37,$3f,$41,$42,$4b,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$40,$40,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$40,$49,$49,$49,$49,$49,$41,$41
	dc.b	$40,$41,$40,$40,$41,$40,$41,$41,$41,$46,$4b,$4b,$4b,$4b,$42
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4d,$4d,$4d,$4b,$4b,$4d,$4b
	dc.b	$4d,$4b,$4b,$4b,$4d,$4b,$4b,$4b,$4b,$41,$41,$41,$41,$41,$4b
	dc.b	$4b,$4b,$49,$49,$49,$4b,$4b,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$42,$49,$49,$30,$01,$01,$30,$32,$3b,$32,$01,$05,$41
	dc.b	$00,$00,$37,$3f,$41,$42,$4b,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$41,$49,$41,$41,$41,$46,$41,$46,$41,$46,$41,$41,$41,$41,$3a
	dc.b	$41,$41,$42,$4b,$4b,$42,$4b,$4b,$4b,$4b,$4b,$4d,$4b,$4b,$4d
	dc.b	$4d,$4b,$4d,$4b,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4d,$4d,$4b
	dc.b	$4b,$4b,$4b,$41,$41,$41,$41,$4b,$41,$4b,$4b,$4b,$4b,$4b,$49
	dc.b	$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$40,$34,$30,$03
	dc.b	$01,$30,$3b,$3b,$41,$32,$02,$30,$00,$00,$37,$3f,$41,$42,$4b
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$41,$4b,$41,$41,$41,$41,$41,$4b,$41,$4b
	dc.b	$41,$41,$41,$41,$41,$41,$41,$46,$3f,$41,$3f,$4b,$4b,$4b,$4b
	dc.b	$4b,$4d,$4d,$4d,$4b,$4b,$4b,$4d,$4d,$4d,$4d,$4b,$4d,$4d,$4d
	dc.b	$4d,$4d,$4b,$4d,$4d,$4b,$4b,$4b,$4d,$4b,$4b,$4b,$42,$41,$3f
	dc.b	$42,$4b,$4b,$4b,$4b,$49,$4b,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$34,$3b,$37,$30,$30,$02,$30,$3b,$3b,$41,$41,$32
	dc.b	$02,$00,$00,$32,$41,$41,$4b,$4b,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$41,$49,$4b,$41,$41
	dc.b	$41,$4b,$4b,$41,$41,$41,$41,$41,$41,$42,$41,$41,$42,$41,$41
	dc.b	$42,$41,$3f,$4b,$4b,$42,$4b,$4b,$4b,$4b,$4d,$4b,$4d,$4d,$4b
	dc.b	$4b,$4b,$4d,$4d,$4d,$4d,$4d,$4b,$4d,$4d,$4d,$4d,$4b,$4b,$4d
	dc.b	$4b,$4d,$4b,$4b,$42,$42,$41,$42,$42,$41,$4b,$4b,$4d,$4b,$4b
	dc.b	$4b,$4b,$49,$4b,$49,$49,$49,$49,$49,$34,$30,$34,$3b,$49,$49
	dc.b	$40,$32,$04,$34,$41,$4b,$41,$41,$30,$00,$00,$30,$49,$49,$41
	dc.b	$4b,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$49,$4b,$49,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$49,$49,$49,$49
	dc.b	$49,$49,$49,$4b,$41,$4b,$41,$41,$41,$41,$41,$4b,$49,$41,$4b
	dc.b	$41,$46,$41,$41,$41,$42,$41,$3f,$42,$41,$3f,$4b,$42,$4b,$4b
	dc.b	$4b,$46,$4d,$4b,$4b,$4d,$4d,$4d,$4d,$4d,$4b,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4d,$4b,$4b,$42,$48,$3f
	dc.b	$3f,$3f,$4b,$41,$4b,$4b,$4b,$4b,$4b,$4b,$49,$49,$49,$49,$49
	dc.b	$49,$41,$37,$41,$49,$49,$49,$41,$32,$32,$34,$04,$42,$4b,$4b
	dc.b	$41,$37,$00,$00,$03,$49,$49,$49,$4b,$4b,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$49,$4b,$41,$49,$41,$4b,$41,$4b,$49,$4b,$41
	dc.b	$41,$4b,$41,$4b,$4b,$41,$4b,$42,$41,$4b,$41,$41,$42,$41,$41
	dc.b	$4b,$46,$42,$48,$4b,$42,$4b,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$4b,$4d,$4d,$4d,$4d,$26,$4d,$4d,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4b,$4d,$4b,$4b,$42,$42,$42,$3f,$42,$42,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$49,$49,$49,$49,$49,$49,$41,$48,$41,$49,$49,$49,$3b
	dc.b	$30,$30,$30,$41,$41,$06,$37,$41,$41,$41,$00,$00,$00,$34,$49
	dc.b	$49,$42,$4b,$49,$49,$49,$49,$4b,$49,$49,$49,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$49,$49,$49
	dc.b	$49,$41,$41,$41,$41,$41,$41,$41,$41,$4b,$41,$4b,$41,$4b,$42
	dc.b	$41,$41,$41,$41,$42,$42,$41,$41,$4b,$41,$42,$4b,$42,$3f,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4d,$4b,$4b,$4b,$4b,$4b,$4d,$4b,$4d
	dc.b	$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4b,$25,$4b,$4d,$4b,$4b,$4b,$3f
	dc.b	$3f,$3f,$3f,$42,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$41,$4b,$49,$49,$49,$49,$32,$30,$30,$32,$32,$3b,$49,$34,$03
	dc.b	$34,$41,$41,$00,$00,$00,$00,$0a,$4b,$4b,$4b,$4b,$4b,$4b,$49
	dc.b	$49,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$49,$49,$4b,$41,$4b,$49,$4b,$49,$4b,$41,$41
	dc.b	$41,$4b,$41,$4b,$41,$41,$4b,$41,$41,$41,$42,$41,$3f,$41,$41
	dc.b	$3f,$42,$41,$3f,$4b,$46,$42,$4d,$4b,$4b,$4d,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4d,$4d,$4d,$4d,$4d,$4d,$25,$4d,$4d,$26
	dc.b	$4d,$4d,$4d,$4b,$4d,$4b,$4b,$42,$42,$3f,$3f,$3f,$42,$4d,$4d
	dc.b	$4d,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$49,$49,$49,$34,$04,$04
	dc.b	$30,$30,$30,$32,$40,$4b,$32,$03,$02,$34,$4b,$00,$00,$01,$3b
	dc.b	$3b,$3b,$4b,$4d,$4b,$4b,$4b,$4b,$49,$49,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$49,$4b,$41,$49
	dc.b	$4b,$49,$4b,$4b,$41,$41,$41,$41,$41,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$42,$41,$46,$41,$41,$42,$41,$41,$41,$46,$42,$4b,$42,$4b,$4b
	dc.b	$4d,$4b,$4b,$4d,$4d,$4b,$4b,$4b,$4b,$4d,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$4d,$4d,$26,$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4d,$4b,$4b
	dc.b	$48,$42,$3f,$3f,$3f,$42,$42,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$49,$49,$49,$3b,$30,$04,$05,$04,$30,$06,$05,$30,$41,$4b,$4b
	dc.b	$41,$30,$31,$4b,$00,$00,$00,$34,$49,$49,$49,$42,$4d,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$41,$41,$41
	dc.b	$41,$4b,$41,$4b,$4b,$41,$41,$4b,$41,$41,$3f,$41,$41,$42,$42
	dc.b	$42,$42,$3f,$42,$4b,$42,$42,$4b,$4b,$4b,$4d,$4d,$4b,$4b,$4d
	dc.b	$4b,$4b,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4d,$4d,$4d,$26
	dc.b	$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4b,$42,$48,$42,$42,$42,$3f,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$41,$49,$49,$3b,$34,$30,$30,$02,$00,$01
	dc.b	$03,$04,$01,$00,$03,$34,$41,$41,$4b,$4b,$4b,$4b,$00,$00,$00
	dc.b	$00,$37,$49,$49,$41,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$49,$4b,$49,$4b
	dc.b	$49,$49,$4b,$41,$49,$41,$41,$41,$46,$4b,$41,$46,$46,$41,$41
	dc.b	$41,$41,$41,$46,$41,$42,$3f,$3f,$3f,$42,$3f,$3f,$48,$42,$4b
	dc.b	$4d,$4d,$4b,$4d,$4b,$4b,$4d,$4d,$4b,$4d,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$4d,$4d,$25,$4d,$4d,$4d,$25,$4d,$4d,$4d,$4d,$4d,$4b
	dc.b	$4d,$4b,$42,$48,$48,$42,$42,$42,$42,$41,$41,$41,$41,$40,$40
	dc.b	$3b,$40,$3b,$32,$32,$30,$30,$04,$06,$30,$30,$30,$05,$32,$3b
	dc.b	$41,$4b,$41,$3b,$37,$00,$00,$00,$01,$00,$33,$49,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$49,$4b,$49,$4b,$4b,$41,$41,$4b,$41,$41,$41,$41
	dc.b	$41,$41,$4b,$41,$4b,$41,$41,$48,$41,$41,$42,$41,$41,$3f,$3f
	dc.b	$3f,$3f,$41,$3f,$42,$42,$42,$4d,$4d,$4b,$4b,$4d,$4b,$4b,$4d
	dc.b	$4d,$4d,$4d,$26,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4b,$4b,$3f,$48,$42,$3f,$42,$37
	dc.b	$3f,$3f,$3f,$41,$41,$40,$40,$40,$40,$40,$3b,$37,$34,$4b,$41
	dc.b	$3b,$41,$3b,$34,$34,$34,$3b,$3b,$3b,$3b,$34,$32,$34,$00,$00
	dc.b	$00,$3b,$34,$30,$30,$41,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$49,$4b,$49,$4b
	dc.b	$4b,$41,$41,$4b,$41,$41,$4b,$41,$41,$46,$4b,$41,$4b,$41,$41
	dc.b	$42,$41,$41,$41,$41,$41,$3f,$41,$3f,$3f,$42,$3f,$42,$3f,$42
	dc.b	$4b,$4b,$4b,$4d,$4b,$4b,$4d,$4d,$4d,$4b,$4d,$25,$4d,$4d,$25
	dc.b	$4d,$4d,$25,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4b
	dc.b	$4b,$4b,$3f,$42,$3f,$3f,$3f,$37,$37,$37,$3a,$3b,$39,$3b,$41
	dc.b	$41,$42,$41,$41,$3b,$3b,$4b,$41,$4b,$41,$41,$37,$32,$33,$34
	dc.b	$32,$32,$34,$32,$0a,$32,$00,$00,$00,$30,$49,$49,$49,$41,$41
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$49,$49,$41,$41,$4b,$41,$49,$4b,$41,$41,$41
	dc.b	$41,$42,$4b,$46,$41,$42,$41,$41,$41,$3a,$41,$41,$41,$41,$41
	dc.b	$41,$37,$3f,$3f,$37,$3f,$42,$42,$4d,$4d,$4d,$4b,$4d,$4b,$4b
	dc.b	$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4b,$4b,$42,$42,$3f,$3f,$3f,$37
	dc.b	$37,$3f,$34,$05,$00,$01,$32,$41,$41,$32,$32,$41,$41,$41,$3b
	dc.b	$3b,$41,$3f,$37,$37,$37,$32,$32,$30,$30,$37,$37,$34,$32,$00
	dc.b	$00,$00,$00,$37,$49,$49,$49,$41,$4b,$4b,$4b,$4b,$49,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$41,$4b,$49
	dc.b	$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$4b,$4b,$41,$4b,$41
	dc.b	$41,$41,$41,$41,$41,$3a,$41,$3f,$3a,$3f,$37,$3f,$42,$42,$42
	dc.b	$4b,$4b,$4b,$4b,$4d,$4b,$4b,$4b,$4d,$4d,$4b,$4d,$4d,$4b,$4b
	dc.b	$4b,$4d,$4d,$4d,$4d,$4b,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4b
	dc.b	$4b,$4b,$42,$3f,$3f,$3f,$3f,$3f,$3f,$3a,$03,$00,$00,$03,$32
	dc.b	$41,$41,$37,$41,$41,$41,$41,$3b,$41,$3f,$3f,$37,$32,$30,$34
	dc.b	$3b,$37,$37,$37,$3b,$33,$06,$00,$00,$00,$00,$00,$32,$49,$49
	dc.b	$49,$4b,$4b,$4b,$4b,$4b,$49,$49,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$49,$49,$49,$49,$41,$49,$49,$41,$41,$41,$40,$41
	dc.b	$41,$40,$41,$41,$41,$41,$41,$3a,$41,$41,$3a,$41,$3a,$3f,$3a
	dc.b	$3a,$37,$37,$34,$32,$32,$32,$32,$3f,$37,$3f,$42,$3f,$3f,$4b
	dc.b	$42,$48,$4b,$42,$42,$4b,$48,$42,$48,$48,$42,$3f,$4b,$42,$42
	dc.b	$3f,$3a,$3f,$3f,$3f,$3f,$3a,$3f,$3f,$3f,$37,$37,$37,$37,$3a
	dc.b	$3a,$3a,$34,$02,$00,$30,$06,$30,$41,$4b,$41,$40,$40,$40,$40
	dc.b	$3b,$41,$48,$37,$32,$37,$3b,$41,$3b,$37,$30,$02,$00,$01,$01
	dc.b	$00,$00,$00,$00,$00,$00,$30,$49,$49,$4b,$4b,$4b,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$4b,$4b,$4b,$4b,$4b,$41,$41,$40,$41,$41
	dc.b	$40,$40,$41,$40,$41,$41,$40,$40,$41,$3a,$41,$41,$3a,$3a,$3a
	dc.b	$34,$34,$31,$31,$31,$30,$31,$30,$31,$30,$30,$06,$30,$30,$30
	dc.b	$30,$30,$30,$31,$34,$34,$30,$31,$30,$30,$31,$30,$32,$3a,$34
	dc.b	$3a,$34,$34,$34,$34,$3a,$3b,$3b,$34,$39,$40,$3b,$3a,$39,$3b
	dc.b	$3a,$3a,$3a,$39,$34,$39,$39,$39,$39,$39,$3b,$32,$30,$34,$3b
	dc.b	$41,$4b,$49,$40,$40,$40,$39,$3b,$3b,$4b,$4b,$32,$37,$41,$41
	dc.b	$37,$41,$41,$07,$00,$01,$00,$00,$00,$00,$00,$03,$3b,$32,$04
	dc.b	$05,$3b,$49,$4b,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$41,$40,$49,$40,$40,$40,$40,$40,$40,$3b,$3b,$3a,$3a,$3a,$39
	dc.b	$36,$36,$36,$34,$36,$36,$34,$36,$34,$36,$36,$30,$31,$31,$30
	dc.b	$30,$30,$31,$30,$30,$30,$30,$30,$31,$31,$31,$31,$34,$31,$34
	dc.b	$36,$31,$34,$36,$39,$3b,$39,$36,$36,$39,$40,$40,$39,$39,$39
	dc.b	$40,$39,$40,$39,$40,$40,$40,$40,$39,$40,$39,$39,$39,$39,$39
	dc.b	$39,$39,$39,$41,$37,$34,$3b,$49,$49,$40,$40,$39,$39,$39,$3a
	dc.b	$3b,$40,$49,$32,$03,$32,$41,$3b,$37,$37,$41,$32,$01,$00,$01
	dc.b	$01,$00,$00,$00,$00,$41,$49,$49,$49,$49,$49,$4b,$4b,$4b,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$40,$40,$40,$40,$40
	dc.b	$40,$39,$39,$39,$39,$36,$39,$36,$36,$39,$36,$36,$36,$36,$36
	dc.b	$36,$36,$34,$36,$31,$31,$31,$31,$30,$31,$31,$30,$30,$31,$31
	dc.b	$31,$31,$34,$36,$36,$3a,$39,$39,$39,$3a,$39,$36,$39,$39,$39
	dc.b	$40,$40,$39,$39,$39,$40,$3b,$39,$3b,$40,$40,$39,$40,$40,$40
	dc.b	$40,$40,$39,$39,$39,$39,$39,$39,$39,$39,$3b,$41,$37,$4b,$49
	dc.b	$40,$40,$39,$39,$39,$39,$3a,$37,$3b,$49,$3b,$30,$32,$30,$32
	dc.b	$34,$34,$37,$37,$32,$30,$01,$00,$02,$00,$00,$00,$00,$04,$41
	dc.b	$49,$49,$49,$49,$42,$4b,$4b,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$40,$40,$40,$40,$40,$39,$39,$39,$39,$39,$36,$39
	dc.b	$36,$36,$39,$36,$36,$36,$36,$31,$36,$36,$31,$36,$36,$31,$31
	dc.b	$36,$31,$31,$31,$30,$31,$31,$31,$36,$36,$34,$34,$36,$39,$39
	dc.b	$39,$36,$36,$39,$39,$40,$40,$39,$39,$39,$39,$39,$39,$40,$40
	dc.b	$39,$39,$40,$40,$40,$40,$3b,$40,$40,$3b,$40,$39,$39,$39,$39
	dc.b	$39,$39,$39,$3b,$3b,$40,$40,$40,$40,$39,$39,$39,$39,$39,$37
	dc.b	$3b,$40,$49,$06,$04,$07,$30,$30,$30,$30,$32,$34,$30,$30,$01
	dc.b	$30,$30,$00,$00,$00,$00,$00,$02,$3b,$49,$49,$49,$41,$48,$4b
	dc.b	$4b,$49,$49,$49,$49,$49,$49,$49,$49,$49,$40,$40,$40,$40,$40
	dc.b	$39,$39,$39,$39,$39,$39,$36,$36,$36,$36,$36,$36,$36,$36,$36
	dc.b	$36,$36,$36,$31,$36,$36,$31,$31,$31,$31,$31,$31,$30,$31,$31
	dc.b	$30,$31,$36,$34,$34,$3a,$31,$34,$3a,$36,$36,$34,$39,$34,$3b
	dc.b	$36,$39,$39,$40,$3b,$36,$36,$39,$40,$3b,$3b,$3b,$40,$40,$40
	dc.b	$40,$39,$39,$3b,$36,$34,$39,$41,$41,$41,$40,$3b,$40,$40,$40
	dc.b	$39,$39,$39,$39,$39,$3b,$37,$37,$3b,$49,$34,$30,$30,$01,$01
	dc.b	$30,$00,$00,$01,$30,$30,$32,$34,$30,$30,$00,$00,$00,$00,$00
	dc.b	$00,$00,$34,$49,$49,$41,$4b,$4b,$4b,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$40,$40,$40,$40,$40,$39,$39,$39,$36,$36,$36
	dc.b	$36,$36,$36,$36,$36,$36,$36,$36,$36,$31,$34,$31,$31,$36,$36
	dc.b	$31,$34,$31,$30,$31,$30,$04,$30,$04,$30,$30,$31,$31,$31,$32
	dc.b	$34,$32,$31,$3a,$34,$30,$30,$32,$3a,$3a,$32,$30,$30,$31,$3a
	dc.b	$31,$32,$32,$31,$31,$36,$3b,$31,$37,$41,$3f,$41,$3f,$37,$3f
	dc.b	$3f,$3f,$41,$40,$40,$40,$40,$39,$39,$39,$39,$3a,$3a,$37,$37
	dc.b	$3a,$40,$41,$34,$30,$04,$30,$30,$30,$00,$01,$30,$32,$3b,$32
	dc.b	$30,$06,$32,$00,$00,$00,$04,$41,$32,$03,$00,$03,$37,$49,$4b
	dc.b	$4b,$4b,$4b,$4b,$49,$49,$49,$49,$49,$49,$49,$49,$40,$40,$40
	dc.b	$40,$39,$39,$39,$39,$39,$36,$36,$36,$34,$36,$36,$34,$34,$31
	dc.b	$36,$31,$30,$31,$30,$30,$31,$30,$30,$30,$30,$05,$03,$04,$06
	dc.b	$30,$30,$30,$3f,$42,$3f,$37,$37,$37,$37,$3a,$3f,$37,$48,$4d
	dc.b	$4d,$48,$37,$37,$4b,$4d,$3f,$3f,$42,$4b,$4b,$4b,$4b,$3f,$4b
	dc.b	$4b,$4b,$4d,$4b,$4b,$42,$3f,$3f,$3f,$41,$40,$40,$40,$40,$39
	dc.b	$39,$39,$36,$3a,$37,$3b,$3b,$37,$36,$49,$32,$30,$03,$31,$3b
	dc.b	$32,$30,$05,$01,$05,$30,$37,$30,$30,$30,$03,$00,$00,$00,$00
	dc.b	$34,$49,$49,$3b,$34,$32,$34,$41,$4b,$4b,$4b,$4b,$4b,$49,$4b
	dc.b	$4b,$49,$49,$41,$41,$40,$40,$40,$40,$40,$39,$3a,$39,$39,$39
	dc.b	$36,$39,$3a,$34,$34,$3a,$36,$34,$36,$3a,$3a,$34,$34,$31,$31
	dc.b	$32,$30,$30,$32,$32,$32,$32,$37,$37,$33,$37,$42,$42,$48,$4d
	dc.b	$4d,$4d,$4d,$4b,$4d,$4d,$4d,$4b,$4b,$4d,$4d,$4d,$4b,$4b,$4d
	dc.b	$4b,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4d,$4d,$4b,$4b,$42,$37
	dc.b	$3f,$3f,$41,$40,$39,$40,$39,$39,$39,$39,$37,$37,$3b,$3b,$37
	dc.b	$36,$3b,$3b,$30,$31,$01,$30,$32,$30,$32,$30,$30,$30,$30,$05
	dc.b	$32,$32,$32,$0b,$00,$00,$00,$00,$00,$32,$49,$49,$49,$49,$49
	dc.b	$42,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$41,$41,$41
	dc.b	$41,$41,$40,$40,$3b,$3b,$3a,$3b,$40,$3b,$40,$41,$3b,$41,$41
	dc.b	$3b,$41,$42,$3a,$41,$3f,$3a,$37,$37,$37,$37,$34,$33,$33,$32
	dc.b	$37,$37,$33,$3f,$4d,$42,$4b,$4d,$4d,$4b,$26,$4d,$42,$4d,$4d
	dc.b	$4b,$4d,$4d,$4b,$4d,$4d,$4b,$4d,$4b,$4d,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$4d,$4d,$4b,$4b,$42,$42,$3f,$3f,$41,$40,$39,$39,$39
	dc.b	$3b,$3b,$37,$3b,$3b,$3b,$37,$34,$39,$40,$30,$02,$32,$05,$07
	dc.b	$37,$37,$37,$33,$37,$37,$32,$32,$30,$30,$30,$01,$00,$00,$00
	dc.b	$00,$00,$00,$30,$49,$49,$49,$49,$41,$48,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$49,$49,$41,$41,$41,$40,$40,$41,$40
	dc.b	$3a,$40,$40,$3b,$41,$3b,$40,$41,$3b,$3a,$41,$42,$3a,$41,$3f
	dc.b	$3a,$41,$37,$37,$37,$37,$37,$34,$33,$37,$37,$3f,$4b,$48,$4b
	dc.b	$4d,$4b,$48,$4d,$4d,$4b,$26,$4d,$4b,$4d,$4d,$4b,$4b,$4d,$4d
	dc.b	$4d,$4d,$4d,$4d,$4d,$25,$27,$4d,$4d,$26,$4d,$4d,$4d,$4b,$42
	dc.b	$3f,$3f,$3f,$42,$40,$39,$39,$3a,$3b,$37,$3b,$3b,$3b,$37,$34
	dc.b	$39,$40,$37,$37,$32,$33,$0b,$06,$04,$02,$05,$32,$32,$05,$30
	dc.b	$31,$05,$05,$30,$03,$00,$00,$00,$00,$00,$00,$00,$04,$3b,$49
	dc.b	$49,$49,$4b,$4b,$4d,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b
	dc.b	$41,$41,$41,$41,$41,$40,$41,$41,$3a,$41,$40,$3b,$41,$40,$3b
	dc.b	$41,$3a,$3b,$41,$41,$42,$3a,$41,$37,$3a,$37,$37,$32,$37,$33
	dc.b	$32,$37,$37,$33,$3f,$4d,$42,$48,$4d,$4d,$4d,$26,$4d,$48,$4d
	dc.b	$4d,$4b,$4b,$4d,$4b,$4d,$4d,$4d,$26,$4b,$4d,$4d,$25,$4d,$25
	dc.b	$4d,$4d,$4d,$4d,$4d,$4d,$4b,$48,$3f,$3f,$3f,$41,$3a,$3a,$37
	dc.b	$41,$3b,$3b,$3b,$3b,$37,$34,$39,$40,$3b,$01,$05,$03,$03,$00
	dc.b	$00,$00,$00,$00,$01,$32,$32,$30,$34,$30,$06,$00,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$30,$41,$49,$4b,$4b,$4d,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$41,$49,$41,$41,$41,$41,$41,$41
	dc.b	$41,$3a,$3a,$41,$3b,$40,$41,$3a,$41,$41,$3a,$41,$42,$41,$3a
	dc.b	$3a,$37,$34,$37,$37,$32,$37,$37,$32,$37,$37,$3f,$3f,$4b,$4d
	dc.b	$4b,$4d,$4d,$42,$4d,$4d,$4b,$4d,$4d,$4d,$4d,$4d,$4b,$4b,$4d
	dc.b	$4b,$4d,$4d,$4d,$4d,$4d,$25,$4d,$26,$4d,$4d,$4d,$26,$4d,$4b
	dc.b	$48,$3f,$3f,$3f,$42,$3f,$37,$37,$3b,$3b,$3b,$3b,$37,$34,$39
	dc.b	$39,$49,$04,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$01,$30
	dc.b	$32,$32,$30,$05,$00,$30,$00,$00,$00,$00,$00,$00,$01,$04,$00
	dc.b	$00,$00,$30,$3b,$49,$4b,$4b,$4b,$4b,$4b,$4d,$4d,$4b,$4b,$4b
	dc.b	$4b,$41,$41,$41,$41,$41,$41,$41,$41,$3a,$40,$40,$40,$40,$41
	dc.b	$3a,$3b,$41,$3a,$3a,$3a,$42,$42,$3a,$3f,$37,$34,$37,$37,$32
	dc.b	$33,$33,$32,$33,$37,$37,$48,$4b,$42,$4b,$4d,$4b,$48,$4d,$4d
	dc.b	$4b,$4d,$4d,$4d,$4b,$4d,$4b,$4d,$4b,$4b,$4d,$4d,$4d,$4d,$4d
	dc.b	$4d,$4d,$27,$4d,$26,$4d,$4d,$4b,$42,$3f,$3f,$3f,$42,$42,$37
	dc.b	$3b,$3b,$3b,$37,$37,$34,$39,$39,$49,$34,$30,$01,$00,$00,$00
	dc.b	$02,$00,$00,$00,$00,$00,$02,$04,$30,$30,$30,$07,$03,$04,$00
	dc.b	$00,$00,$00,$00,$00,$04,$49,$49,$3b,$37,$32,$08,$32,$37,$48
	dc.b	$4b,$4b,$4d,$4b,$4b,$4b,$4b,$4b,$4b,$41,$41,$41,$41,$41,$41
	dc.b	$40,$3a,$41,$3a,$40,$41,$40,$40,$41,$3a,$41,$41,$3a,$41,$3f
	dc.b	$3f,$3f,$3a,$37,$37,$33,$32,$32,$32,$32,$32,$37,$3f,$37,$48
	dc.b	$4d,$3f,$48,$4d,$4d,$48,$4d,$4d,$4b,$4d,$4d,$4b,$4b,$4b,$4b
	dc.b	$4d,$4b,$4d,$4d,$4b,$4d,$4d,$4b,$4d,$4d,$4d,$4d,$4d,$4d,$4b
	dc.b	$4b,$42,$3f,$3f,$42,$3f,$3f,$3b,$3b,$3b,$34,$32,$36,$39,$39
	dc.b	$49,$3b,$30,$00,$00,$02,$02,$00,$01,$00,$00,$00,$00,$00,$00
	dc.b	$01,$31,$30,$30,$03,$00,$04,$00,$00,$00,$00,$00,$00,$00,$06
	dc.b	$49,$49,$49,$49,$4b,$42,$3f,$48,$4b,$4d,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$41,$41,$4b,$41,$41,$41,$3a,$3b,$41,$40,$40,$41
	dc.b	$3a,$41,$40,$3a,$41,$41,$3a,$3a,$42,$42,$37,$37,$37,$37,$32
	dc.b	$32,$33,$32,$33,$37,$3f,$37,$4b,$4d,$4b,$4b,$4d,$4b,$42,$4d
	dc.b	$4d,$48,$4b,$4d,$42,$3f,$4b,$4b,$4d,$4b,$4b,$4b,$4d,$4b,$4b
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$4b,$48,$42,$3f,$3f,$42,$4b,$42,$37
	dc.b	$37,$37,$34,$34,$39,$39,$39,$49,$37,$30,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$30,$32,$06,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$37,$49,$49,$49,$49,$42
	dc.b	$42,$4b,$4b,$4d,$4d,$4d,$4b,$4b,$4b,$4b,$4b,$41,$41,$41,$41
	dc.b	$41,$41,$40,$3a,$41,$41,$40,$41,$3a,$40,$41,$3a,$41,$3f,$3a
	dc.b	$3a,$37,$3f,$3f,$3a,$37,$37,$37,$32,$37,$33,$32,$33,$37,$37
	dc.b	$42,$4b,$48,$4b,$4d,$4d,$3f,$48,$4d,$4d,$4b,$4d,$37,$37,$3f
	dc.b	$3f,$42,$42,$42,$4b,$42,$42,$42,$3f,$41,$3f,$41,$3f,$42,$42
	dc.b	$42,$3f,$48,$42,$48,$4b,$42,$37,$37,$32,$34,$39,$39,$40,$49
	dc.b	$41,$32,$05,$03,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00
	dc.b	$00,$00,$01,$05,$30,$30,$03,$30,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$34,$49,$49,$49,$49,$4b,$4d,$4d,$4d,$4d,$4d
	dc.b	$4b,$4b,$4b,$4b,$41,$41,$41,$41,$41,$41,$41,$3a,$40,$41,$3a
	dc.b	$41,$41,$3a,$41,$41,$3a,$3a,$41,$3a,$3a,$3f,$3f,$37,$3a,$37
	dc.b	$37,$32,$32,$32,$32,$33,$3f,$3f,$3f,$4d,$4b,$3f,$4d,$26,$4b
	dc.b	$4d,$4d,$4b,$4b,$4d,$37,$37,$37,$37,$37,$37,$37,$3f,$3f,$37
	dc.b	$32,$33,$3f,$37,$37,$41,$42,$48,$42,$4d,$48,$42,$4b,$4b,$3f
	dc.b	$37,$34,$36,$39,$39,$40,$49,$32,$03,$05,$02,$02,$03,$00,$00
	dc.b	$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$01,$30,$07,$32,$30
	dc.b	$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3b,$3b,$3b
	dc.b	$49,$49,$49,$4b,$4b,$4b,$4d,$4b,$4b,$4b,$4b,$4b,$41,$41,$41
	dc.b	$41,$41,$40,$41,$41,$40,$41,$40,$40,$41,$41,$3a,$3a,$41,$3a
	dc.b	$3a,$3f,$3f,$37,$3f,$3f,$37,$33,$37,$37,$32,$33,$33,$32,$3f
	dc.b	$42,$37,$4b,$4d,$42,$4d,$4d,$42,$4d,$4d,$48,$4b,$4b,$42,$33
	dc.b	$32,$32,$32,$34,$32,$33,$33,$37,$37,$3f,$42,$4b,$4d,$4b,$4b
	dc.b	$4d,$4d,$4b,$4b,$4b,$4b,$42,$33,$36,$36,$36,$3a,$49,$41,$32
	dc.b	$04,$01,$00,$01,$30,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$05,$32,$30,$30,$30,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$30,$49,$49,$49,$49,$41,$49,$41,$41,$4b
	dc.b	$4d,$4b,$4b,$4b,$4b,$41,$41,$41,$41,$41,$3b,$3b,$41,$41,$40
	dc.b	$41,$3b,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$37,$3f,$37,$37,$3f,$3f
	dc.b	$37,$33,$37,$33,$33,$33,$33,$3f,$3f,$3f,$48,$4b,$3f,$4d,$4d
	dc.b	$42,$4d,$48,$4b,$4d,$4d,$4d,$3f,$32,$32,$32,$32,$37,$3f,$48
	dc.b	$42,$42,$42,$48,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4b,$4d,$3f,$34
	dc.b	$34,$36,$39,$40,$49,$41,$34,$04,$01,$01,$00,$06,$32,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$32,$30
	dc.b	$04,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$32,$49,$49,$49,$49,$49,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$41,$41
	dc.b	$41,$41,$41,$41,$3a,$3b,$3b,$3b,$3a,$3b,$3a,$3b,$3a,$3a,$3a
	dc.b	$3f,$3a,$3a,$3a,$3f,$34,$37,$37,$37,$33,$33,$33,$32,$32,$32
	dc.b	$37,$3f,$3f,$42,$48,$3f,$4d,$4b,$48,$4b,$4d,$4d,$48,$48,$4d
	dc.b	$37,$32,$32,$32,$37,$37,$42,$48,$3f,$3f,$42,$48,$48,$4d,$4d
	dc.b	$4d,$4d,$4b,$48,$3f,$3a,$36,$36,$34,$36,$49,$49,$4b,$41,$37
	dc.b	$05,$02,$02,$01,$00,$04,$30,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$05,$06,$02,$32,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$30,$37,$33,$3b,$40,$49,$49,$49
	dc.b	$49,$49,$49,$41,$41,$4b,$41,$41,$41,$41,$41,$41,$3a,$3b,$3b
	dc.b	$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$37,$3a,$37,$37,$3f,$37
	dc.b	$37,$3f,$37,$32,$33,$33,$32,$33,$37,$37,$33,$42,$48,$4b,$48
	dc.b	$3f,$48,$4b,$3f,$42,$42,$37,$37,$37,$33,$32,$33,$37,$42,$42
	dc.b	$3f,$32,$32,$32,$37,$37,$33,$10,$32,$32,$34,$36,$39,$39,$39
	dc.b	$39,$34,$3b,$4b,$41,$4b,$41,$32,$05,$01,$04,$01,$00,$00,$05
	dc.b	$04,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04
	dc.b	$05,$32,$32,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$32,$37,$37,$37,$3f,$48,$41,$49,$49,$49,$49,$40,$49,$41,$41
	dc.b	$41,$41,$41,$41,$3a,$3a,$3a,$31,$34,$34,$31,$31,$34,$31,$32
	dc.b	$31,$31,$31,$31,$30,$30,$30,$30,$05,$30,$30,$06,$02,$06,$04
	dc.b	$01,$04,$06,$03,$32,$08,$32,$32,$10,$32,$32,$33,$37,$33,$32
	dc.b	$30,$04,$30,$30,$30,$32,$32,$30,$06,$30,$30,$32,$3a,$36,$39
	dc.b	$39,$3a,$39,$39,$39,$39,$39,$34,$34,$34,$3b,$41,$41,$41,$37
	dc.b	$32,$04,$02,$03,$02,$01,$02,$05,$30,$30,$31,$31,$34,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$05,$30,$05,$32,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$30,$37,$37,$37,$3f,$4b,$41
	dc.b	$41,$49,$49,$49,$40,$40,$40,$39,$39,$39,$39,$36,$36,$34,$31
	dc.b	$34,$31,$31,$36,$31,$31,$31,$30,$30,$31,$31,$30,$30,$05,$30
	dc.b	$30,$03,$02,$03,$30,$00,$00,$00,$00,$01,$03,$03,$30,$30,$06
	dc.b	$06,$30,$32,$34,$37,$37,$37,$32,$34,$34,$31,$31,$30,$31,$34
	dc.b	$36,$36,$36,$36,$36,$39,$39,$39,$39,$39,$39,$39,$39,$34,$31
	dc.b	$30,$37,$3a,$40,$40,$40,$49,$41,$3b,$3b,$3b,$3b,$3b,$3b,$37
	dc.b	$37,$37,$34,$34,$32,$30,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$04,$30,$30,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$33,$37,$3f,$3f,$4b,$4d,$4b,$42,$41,$3b,$40,$49,$49
	dc.b	$40,$40,$39,$39,$39,$36,$34,$36,$36,$34,$36,$36,$31,$36,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30,$30,$31,$31,$05
	dc.b	$02,$05,$30,$31,$34,$31,$34,$34,$31,$34,$32,$32,$34,$32,$32
	dc.b	$32,$30,$31,$3a,$34,$34,$34,$34,$36,$39,$36,$36,$39,$39,$39
	dc.b	$39,$39,$34,$34,$31,$32,$32,$37,$37,$37,$41,$41,$49,$49,$49
	dc.b	$49,$3b,$30,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$02,$00,$00,$00,$00,$01,$00,$03,$08,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$33,$37,$3f,$4d
	dc.b	$4d,$4d,$4b,$3f,$41,$41,$3b,$49,$49,$40,$39,$36,$34,$34,$31
	dc.b	$31,$31,$31,$31,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$31
	dc.b	$31,$30,$30,$31,$05,$30,$31,$31,$31,$30,$31,$31,$30,$34,$31
	dc.b	$31,$31,$30,$31,$30,$03,$30,$30,$30,$30,$05,$05,$32,$32,$34
	dc.b	$34,$34,$36,$36,$36,$36,$39,$36,$31,$30,$30,$37,$42,$42,$42
	dc.b	$37,$37,$33,$41,$41,$49,$4b,$4b,$4b,$41,$30,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$00,$00,$00,$00
	dc.b	$02,$04,$04,$06,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$32,$3f,$3f,$3f,$37,$3f,$3a,$37,$41,$4b,$4d
	dc.b	$4b,$4b,$41,$3a,$3a,$34,$32,$32,$31,$34,$31,$31,$32,$31,$31
	dc.b	$31,$30,$06,$04,$01,$02,$01,$01,$01,$03,$00,$00,$04,$04,$03
	dc.b	$05,$30,$30,$30,$30,$30,$31,$31,$31,$34,$34,$34,$31,$31,$31
	dc.b	$34,$34,$34,$34,$30,$30,$30,$34,$31,$30,$31,$30,$30,$30,$30
	dc.b	$30,$32,$3f,$42,$42,$3f,$3f,$37,$37,$37,$37,$3a,$4b,$41,$49
	dc.b	$4b,$4b,$49,$41,$34,$32,$04,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$01,$01,$01,$01,$00,$00,$00,$00,$01,$32,$32,$06,$30,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$37,$42,$42,$37
	dc.b	$0a,$0a,$32,$30,$3f,$4b,$4d,$4d,$37,$42,$42,$37,$37,$37,$3a
	dc.b	$34,$34,$34,$34,$36,$3a,$36,$34,$34,$34,$34,$3a,$3a,$3a,$3a
	dc.b	$32,$34,$32,$32,$30,$06,$30,$04,$04,$02,$00,$00,$00,$05,$30
	dc.b	$30,$31,$31,$31,$31,$31,$34,$34,$34,$34,$34,$34,$39,$31,$03
	dc.b	$02,$04,$30,$30,$32,$37,$42,$3f,$42,$3f,$37,$42,$48,$3f,$37
	dc.b	$33,$37,$32,$3a,$41,$4b,$49,$4b,$4b,$4b,$41,$49,$41,$3b,$31
	dc.b	$30,$01,$00,$00,$00,$01,$01,$01,$00,$01,$02,$02,$03,$00,$00
	dc.b	$00,$00,$01,$06,$02,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$32,$3f,$42,$42,$42,$0b,$03,$07,$32,$30,$37,$4b,$41
	dc.b	$37,$30,$37,$37,$34,$30,$48,$42,$41,$3a,$3a,$34,$34,$3a,$3a
	dc.b	$34,$3a,$3a,$34,$3a,$3a,$34,$34,$34,$34,$34,$34,$32,$34,$32
	dc.b	$32,$32,$32,$33,$32,$06,$01,$01,$03,$30,$30,$30,$30,$30,$31
	dc.b	$31,$31,$31,$31,$34,$34,$36,$34,$30,$05,$30,$34,$37,$37,$3f
	dc.b	$3e,$37,$3f,$3f,$3f,$3f,$37,$37,$37,$37,$37,$49,$41,$4b,$41
	dc.b	$32,$30,$41,$41,$41,$41,$3b,$32,$30,$30,$01,$03,$05,$30,$30
	dc.b	$04,$01,$05,$01,$03,$02,$00,$02,$01,$00,$01,$03,$03,$30,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$37,$3f,$3f,$42,$48,$3f
	dc.b	$3f,$37,$37,$4b,$4b,$3b,$32,$3f,$34,$30,$30,$32,$32,$30,$48
	dc.b	$33,$33,$41,$3a,$34,$34,$3a,$3a,$3b,$3a,$3a,$3a,$3a,$3a,$3a
	dc.b	$3a,$3a,$34,$34,$34,$34,$34,$32,$32,$32,$37,$32,$32,$0a,$0a
	dc.b	$07,$04,$01,$00,$00,$00,$01,$01,$02,$04,$30,$30,$30,$30,$30
	dc.b	$05,$30,$37,$32,$34,$37,$37,$3f,$3f,$3f,$37,$3f,$3f,$3f,$37
	dc.b	$37,$37,$37,$41,$41,$41,$41,$41,$34,$4b,$37,$32,$30,$34,$37
	dc.b	$3b,$3b,$32,$03,$03,$01,$30,$30,$34,$30,$30,$30,$03,$00,$00
	dc.b	$00,$00,$01,$01,$30,$30,$30,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$42,$3f,$37,$42,$37,$3f,$3f,$37,$3f,$26,$4d,$33,$04
	dc.b	$37,$32,$05,$06,$30,$02,$01,$3e,$37,$06,$0a,$37,$37,$34,$3a
	dc.b	$3a,$3b,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$34,$3a,$3a,$37,$34,$32
	dc.b	$32,$32,$32,$32,$32,$32,$0a,$09,$0a,$32,$32,$0b,$0b,$0a,$30
	dc.b	$30,$08,$06,$04,$06,$06,$05,$30,$32,$37,$37,$37,$37,$37,$42
	dc.b	$37,$42,$3f,$37,$37,$3f,$37,$37,$37,$37,$37,$3b,$40,$3b,$34
	dc.b	$41,$4b,$32,$04,$30,$04,$04,$04,$41,$41,$41,$32,$05,$30,$31
	dc.b	$05,$32,$30,$30,$34,$30,$00,$00,$00,$00,$00,$01,$01,$03,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$32,$33,$42,$42,$37,$42,$30
	dc.b	$32,$0a,$32,$3f,$4d,$4b,$32,$02,$04,$31,$30,$03,$01,$00,$02
	dc.b	$17,$16,$04,$05,$04,$30,$32,$34,$3a,$3a,$3a,$3b,$3b,$41,$3a
	dc.b	$3a,$3a,$34,$3a,$3a,$3a,$37,$34,$32,$32,$32,$32,$32,$32,$32
	dc.b	$0b,$30,$32,$32,$32,$32,$32,$32,$32,$32,$32,$33,$32,$33,$33
	dc.b	$33,$33,$33,$32,$33,$33,$33,$37,$42,$3f,$3f,$3f,$3f,$42,$37
	dc.b	$13,$37,$37,$41,$3b,$3b,$3b,$3b,$32,$03,$00,$31,$3b,$30,$05
	dc.b	$31,$4b,$4b,$37,$05,$37,$41,$41,$34,$34,$3b,$3b,$34,$05,$00
	dc.b	$00,$00,$00,$01,$00,$00,$03,$06,$00,$00,$00,$00,$00,$00,$00
	dc.b	$32,$33,$32,$37,$3f,$42,$37,$30,$03,$05,$37,$42,$4b,$42,$3a
	dc.b	$32,$3f,$4b,$37,$03,$01,$01,$01,$37,$16,$04,$03,$02,$01,$01
	dc.b	$32,$34,$34,$37,$3a,$3b,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$37
	dc.b	$34,$32,$30,$30,$30,$30,$0a,$0b,$32,$32,$32,$32,$32,$32,$33
	dc.b	$32,$32,$33,$32,$33,$33,$33,$33,$33,$33,$32,$33,$33,$33,$33
	dc.b	$37,$3f,$42,$37,$3f,$3f,$37,$37,$37,$37,$37,$4b,$41,$37,$30
	dc.b	$30,$03,$01,$30,$4b,$4b,$30,$34,$4b,$4b,$4b,$37,$04,$30,$41
	dc.b	$41,$41,$41,$30,$32,$30,$30,$03,$00,$00,$00,$00,$02,$03,$03
	dc.b	$30,$00,$00,$00,$00,$00,$05,$3f,$37,$32,$06,$33,$3f,$42,$3f
	dc.b	$37,$04,$32,$4b,$41,$41,$41,$3f,$3f,$30,$37,$37,$01,$02,$03
	dc.b	$01,$33,$3e,$03,$01,$00,$00,$01,$30,$34,$3a,$34,$31,$31,$31
	dc.b	$32,$32,$32,$32,$32,$32,$37,$33,$34,$32,$32,$32,$30,$30,$30
	dc.b	$30,$30,$09,$32,$32,$32,$32,$32,$32,$32,$0b,$32,$0b,$32,$33
	dc.b	$33,$37,$16,$33,$37,$37,$33,$33,$33,$37,$42,$3f,$3f,$37,$37
	dc.b	$33,$33,$37,$41,$4b,$48,$34,$31,$31,$30,$30,$41,$4b,$4b,$4b
	dc.b	$4b,$4b,$41,$4b,$37,$04,$06,$30,$3a,$41,$41,$41,$3a,$31,$31
	dc.b	$34,$34,$30,$01,$01,$30,$07,$30,$30,$00,$00,$00,$00,$00,$03
	dc.b	$33,$32,$04,$32,$33,$37,$37,$48,$42,$09,$37,$48,$37,$3a,$3a
	dc.b	$42,$41,$34,$04,$06,$32,$3f,$32,$30,$33,$48,$01,$00,$00,$00
	dc.b	$03,$37,$4b,$4b,$41,$41,$34,$34,$36,$34,$31,$31,$30,$30,$05
	dc.b	$30,$01,$03,$05,$08,$08,$30,$32,$0b,$06,$07,$33,$3f,$48,$42
	dc.b	$3f,$37,$32,$33,$32,$32,$32,$33,$32,$32,$32,$33,$33,$37,$33
	dc.b	$37,$33,$37,$37,$42,$3f,$37,$33,$32,$37,$34,$4b,$4b,$3f,$0a
	dc.b	$30,$34,$31,$32,$41,$26,$4b,$4b,$4b,$4b,$41,$4b,$32,$03,$30
	dc.b	$32,$34,$37,$41,$41,$37,$3b,$3b,$37,$32,$04,$00,$01,$30,$31
	dc.b	$32,$32,$00,$00,$00,$00,$00,$00,$00,$02,$09,$32,$04,$03,$32
	dc.b	$42,$4b,$0a,$04,$08,$32,$32,$37,$37,$30,$30,$01,$06,$37,$25
	dc.b	$4b,$32,$32,$48,$01,$00,$00,$05,$3f,$4b,$25,$4d,$4d,$25,$3f
	dc.b	$32,$32,$30,$30,$30,$30,$30,$30,$30,$30,$30,$05,$03,$00,$00
	dc.b	$00,$01,$03,$33,$37,$37,$42,$4b,$48,$48,$37,$37,$33,$33,$33
	dc.b	$33,$37,$33,$33,$33,$32,$33,$32,$33,$37,$37,$37,$37,$3f,$37
	dc.b	$33,$37,$37,$37,$4b,$4b,$41,$33,$3a,$41,$3b,$34,$41,$4d,$41
	dc.b	$41,$37,$37,$05,$32,$41,$37,$05,$3a,$30,$03,$30,$37,$30,$41
	dc.b	$3a,$34,$30,$30,$04,$30,$30,$30,$30,$06,$02,$08,$06,$02,$01
	dc.b	$00,$03,$05,$32,$0a,$32,$0a,$0b,$3f,$3f,$33,$05,$37,$3f,$32
	dc.b	$37,$3f,$31,$02,$00,$02,$32,$3f,$3f,$32,$37,$4d,$04,$06,$33
	dc.b	$3f,$4b,$4d,$4d,$4b,$4d,$3f,$30,$05,$37,$3f,$32,$30,$30,$07
	dc.b	$03,$03,$03,$05,$30,$30,$04,$03,$01,$00,$00,$00,$00,$32,$07
	dc.b	$08,$37,$32,$08,$32,$13,$33,$37,$3f,$33,$37,$37,$33,$32,$33
	dc.b	$32,$32,$37,$37,$37,$3f,$41,$37,$37,$34,$05,$07,$32,$41,$41
	dc.b	$37,$37,$3b,$49,$4b,$4b,$4b,$41,$41,$34,$3b,$03,$04,$41,$32
	dc.b	$04,$31,$04,$02,$01,$03,$06,$41,$34,$30,$32,$30,$05,$30,$30
	dc.b	$03,$03,$05,$0a,$0a,$30,$09,$02,$00,$0b,$32,$33,$37,$3f,$08
	dc.b	$33,$42,$32,$42,$37,$33,$33,$33,$41,$3a,$34,$32,$06,$05,$32
	dc.b	$3f,$4b,$4d,$42,$4d,$03,$00,$32,$4d,$4d,$4d,$26,$4d,$3f,$32
	dc.b	$32,$30,$4b,$42,$37,$42,$37,$37,$34,$32,$30,$05,$01,$00,$01
	dc.b	$01,$01,$03,$00,$03,$31,$00,$00,$00,$02,$31,$31,$07,$32,$33
	dc.b	$48,$3f,$3f,$37,$33,$37,$33,$33,$32,$32,$33,$37,$37,$37,$37
	dc.b	$37,$0a,$03,$00,$03,$04,$30,$32,$41,$3b,$4b,$4d,$4d,$4b,$4b
	dc.b	$41,$4b,$4b,$41,$05,$01,$30,$30,$31,$3b,$34,$03,$00,$01,$01
	dc.b	$03,$03,$01,$00,$30,$32,$32,$32,$30,$30,$30,$0a,$0b,$06,$06
	dc.b	$03,$01,$08,$32,$0b,$33,$37,$32,$37,$37,$33,$37,$4b,$3f,$37
	dc.b	$37,$37,$3a,$41,$41,$3a,$37,$41,$4d,$4b,$42,$37,$4d,$05,$00
	dc.b	$07,$3f,$42,$42,$4b,$42,$32,$32,$48,$37,$48,$4b,$4b,$3f,$42
	dc.b	$37,$3f,$37,$34,$34,$31,$30,$30,$01,$00,$00,$00,$03,$31,$02
	dc.b	$00,$00,$00,$31,$31,$30,$30,$30,$32,$32,$33,$37,$37,$37,$33
	dc.b	$37,$33,$32,$32,$34,$3a,$37,$3b,$3a,$34,$30,$03,$01,$00,$03
	dc.b	$04,$30,$37,$4b,$26,$27,$4b,$49,$49,$41,$41,$41,$30,$01,$03
	dc.b	$01,$3b,$41,$37,$04,$02,$01,$00,$00,$00,$00,$00,$02,$05,$30
	dc.b	$32,$30,$06,$32,$0b,$0b,$04,$03,$07,$04,$02,$03,$01,$08,$33
	dc.b	$37,$0b,$0b,$37,$37,$42,$4d,$41,$41,$3b,$3a,$41,$41,$41,$42
	dc.b	$4b,$48,$3f,$42,$32,$25,$05,$00,$00,$00,$07,$0b,$37,$30,$05
	dc.b	$37,$32,$07,$07,$3f,$3f,$48,$32,$37,$48,$37,$3a,$32,$32,$32
	dc.b	$32,$32,$32,$06,$00,$00,$02,$31,$00,$00,$01,$31,$30,$30,$31
	dc.b	$34,$34,$3a,$34,$34,$32,$32,$32,$32,$32,$30,$32,$34,$3a,$3f
	dc.b	$37,$02,$30,$31,$34,$04,$01,$01,$01,$05,$07,$32,$4b,$26,$4b
	dc.b	$4b,$4b,$41,$32,$32,$32,$06,$06,$30,$3b,$41,$41,$30,$04,$00
	dc.b	$00,$01,$00,$01,$01,$30,$30,$30,$32,$30,$00,$32,$0b,$0a,$02
	dc.b	$01,$02,$02,$02,$01,$02,$03,$04,$32,$0a,$32,$37,$37,$37,$48
	dc.b	$4b,$41,$41,$41,$41,$3f,$37,$41,$4b,$37,$07,$32,$37,$26,$07
	dc.b	$00,$00,$00,$00,$03,$04,$05,$30,$3f,$3a,$05,$02,$03,$37,$16
	dc.b	$30,$32,$32,$37,$37,$30,$03,$32,$32,$32,$32,$37,$32,$03,$05
	dc.b	$30,$37,$37,$37,$0a,$30,$34,$34,$34,$34,$34,$39,$39,$36,$3a
	dc.b	$34,$34,$34,$34,$32,$31,$37,$3b,$30,$00,$01,$03,$04,$02,$01
	dc.b	$00,$02,$03,$01,$07,$37,$4d,$4b,$42,$4b,$41,$37,$32,$34,$30
	dc.b	$30,$31,$3a,$49,$41,$32,$03,$00,$03,$00,$00,$00,$01,$03,$07
	dc.b	$31,$30,$01,$05,$32,$0a,$05,$01,$06,$06,$02,$05,$08,$33,$32
	dc.b	$01,$04,$07,$32,$37,$3f,$3f,$37,$48,$3f,$37,$3f,$3f,$41,$34
	dc.b	$32,$42,$3f,$33,$4b,$37,$4d,$32,$01,$00,$00,$32,$37,$02,$05
	dc.b	$32,$33,$30,$04,$06,$04,$48,$30,$30,$30,$31,$42,$3a,$30,$05
	dc.b	$02,$04,$32,$32,$32,$37,$33,$07,$30,$37,$3f,$33,$30,$32,$30
	dc.b	$06,$03,$30,$31,$34,$34,$34,$34,$34,$31,$31,$30,$30,$37,$37
	dc.b	$3a,$03,$00,$00,$02,$01,$00,$01,$00,$02,$01,$01,$01,$30,$4b
	dc.b	$41,$41,$41,$41,$32,$34,$32,$30,$32,$3b,$49,$49,$41,$34,$03
	dc.b	$00,$00,$00,$00,$00,$00,$04,$30,$30,$01,$00,$01,$32,$30,$0a
	dc.b	$0a,$0b,$0b,$09,$0a,$0b,$37,$32,$32,$33,$37,$37,$37,$3f,$32
	dc.b	$37,$3f,$4b,$3f,$34,$30,$37,$34,$37,$3f,$37,$4b,$4d,$37,$4d
	dc.b	$32,$04,$01,$00,$37,$37,$04,$01,$05,$04,$04,$05,$30,$37,$33
	dc.b	$34,$37,$32,$33,$4b,$42,$31,$05,$03,$01,$00,$03,$32,$37,$37
	dc.b	$37,$37,$32,$33,$37,$37,$37,$37,$37,$37,$37,$37,$37,$3f,$37
	dc.b	$37,$37,$37,$37,$37,$37,$37,$41,$31,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$00,$00,$00,$02,$00,$03,$32,$37,$41,$37,$34,$3a,$34
	dc.b	$34,$41,$41,$41,$41,$41,$32,$05,$02,$00,$00,$00,$00,$00,$05
	dc.b	$30,$02,$01,$01,$30,$30,$0b,$0b,$0b,$0b,$32,$32,$32,$0b,$0a
	dc.b	$0a,$37,$37,$37,$37,$33,$0b,$32,$37,$33,$37,$4b,$32,$34,$41
	dc.b	$4b,$41,$37,$41,$37,$30,$32,$48,$37,$06,$01,$01,$30,$37,$32
	dc.b	$30,$32,$30,$03,$01,$07,$3e,$07,$3f,$42,$4b,$4b,$4d,$37,$07
	dc.b	$03,$00,$00,$00,$00,$00,$07,$33,$37,$37,$37,$37,$37,$37,$37
	dc.b	$37,$37,$37,$37,$37,$3f,$37,$3f,$3f,$3f,$37,$37,$33,$33,$3a
	dc.b	$3a,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$01,$05,$30,$32,$30,$3b,$3b,$3a,$3b,$3b,$32,$32,$32,$32
	dc.b	$04,$04,$00,$00,$00,$00,$00,$01,$30,$00,$01,$02,$02,$06,$0b
	dc.b	$0b,$0b,$32,$32,$32,$32,$32,$0a,$33,$3f,$37,$33,$33,$32,$32
	dc.b	$37,$37,$32,$42,$4b,$42,$3a,$41,$37,$37,$37,$4b,$41,$34,$30
	dc.b	$42,$13,$03,$30,$31,$37,$4b,$4b,$4b,$41,$31,$30,$03,$48,$3f
	dc.b	$37,$42,$4d,$27,$4d,$42,$30,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$30,$32,$37,$3a,$3a,$37,$37,$3a,$37,$3a,$37,$3f,$3f
	dc.b	$3f,$42,$42,$42,$37,$37,$41,$41,$30,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$05,$02,$01,$30
	dc.b	$37,$3b,$34,$32,$06,$04,$05,$30,$30,$01,$00,$00,$00,$00,$00
	dc.b	$01,$30,$30,$30,$03,$07,$30,$0b,$0b,$0b,$0b,$32,$32,$32,$32
	dc.b	$32,$32,$32,$33,$33,$33,$33,$37,$3f,$3f,$37,$3f,$4b,$4d,$4b
	dc.b	$37,$30,$06,$41,$3f,$32,$42,$34,$3f,$4b,$32,$34,$4b,$4d,$4b
	dc.b	$4b,$27,$37,$04,$02,$10,$4b,$42,$32,$42,$4d,$26,$4b,$4b,$32
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$32,$37,$3b
	dc.b	$3b,$3b,$41,$41,$41,$37,$3f,$3f,$42,$42,$42,$3f,$37,$41,$41
	dc.b	$34,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$00
	dc.b	$00,$00,$00,$00,$01,$00,$00,$01,$03,$3b,$3b,$34,$30,$02,$01
	dc.b	$03,$03,$00,$01,$00,$00,$00,$00,$00,$01,$30,$30,$32,$01,$03
	dc.b	$0b,$0b,$0b,$0b,$32,$32,$32,$32,$32,$32,$33,$33,$33,$32,$32
	dc.b	$33,$37,$42,$33,$30,$37,$37,$42,$37,$37,$34,$32,$30,$30,$32
	dc.b	$41,$4b,$48,$32,$30,$4b,$42,$37,$4b,$4b,$32,$30,$30,$48,$04
	dc.b	$07,$06,$06,$06,$37,$3f,$3f,$37,$03,$00,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$30,$37,$3b,$41,$41,$41,$3f,$3f,$3f
	dc.b	$42,$42,$42,$48,$37,$41,$41,$3a,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$02,$04,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$30,$41,$41,$34,$30,$03,$04,$03,$03,$03,$02,$01,$00
	dc.b	$00,$00,$03,$32,$32,$30,$00,$30,$0b,$0b,$0b,$0b,$0b,$32,$32
	dc.b	$32,$32,$33,$37,$33,$37,$37,$32,$37,$37,$3f,$37,$30,$30,$32
	dc.b	$32,$4b,$3f,$30,$04,$03,$05,$30,$30,$3f,$4d,$32,$30,$3f,$37
	dc.b	$37,$4d,$42,$31,$30,$48,$0c,$04,$02,$01,$02,$02,$01,$05,$06
	dc.b	$30,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03
	dc.b	$32,$3f,$41,$41,$41,$41,$41,$42,$42,$42,$42,$3f,$41,$41,$3a
	dc.b	$06,$00,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$03
	dc.b	$30,$02,$01,$01,$01,$00,$00,$00,$00,$00,$01,$30,$41,$3b,$30
	dc.b	$01,$04,$05,$04,$30,$32,$30,$04,$03,$30,$32,$34,$34,$30,$30
	dc.b	$03,$09,$0b,$0b,$0b,$32,$37,$3f,$37,$37,$37,$33,$33,$33,$37
	dc.b	$37,$37,$3f,$48,$37,$30,$06,$32,$37,$33,$4b,$0a,$02,$00,$30
	dc.b	$30,$04,$08,$4d,$32,$30,$37,$37,$32,$0a,$30,$04,$37,$3f,$30
	dc.b	$06,$01,$02,$02,$02,$32,$41,$3b,$31,$30,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$02,$32,$41,$41,$41,$41,$41
	dc.b	$42,$42,$42,$41,$41,$41,$41,$30,$01,$01,$02,$01,$01,$00,$00
	dc.b	$00,$00,$00,$01,$00,$03,$34,$34,$40,$31,$03,$39,$05,$00,$00
	dc.b	$00,$00,$00,$00,$01,$41,$4b,$32,$30,$30,$30,$30,$30,$30,$34
	dc.b	$37,$30,$30,$30,$34,$41,$41,$3b,$34,$02,$09,$32,$33,$32,$37
	dc.b	$37,$3f,$33,$37,$37,$3f,$37,$37,$33,$0b,$0b,$32,$37,$41,$3a
	dc.b	$34,$30,$32,$4b,$48,$3f,$37,$32,$30,$06,$02,$4d,$41,$34,$30
	dc.b	$30,$04,$02,$04,$30,$48,$30,$30,$04,$02,$03,$05,$30,$41,$30
	dc.b	$34,$41,$3a,$03,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01
	dc.b	$02,$01,$03,$3f,$4b,$41,$41,$41,$42,$42,$42,$42,$41,$41,$37
	dc.b	$01,$00,$00,$01,$01,$01,$00,$00,$00,$00,$01,$01,$00,$34,$49
	dc.b	$49,$49,$40,$39,$39,$03,$01,$02,$01,$01,$00,$00,$00,$04,$33
	dc.b	$32,$30,$30,$30,$03,$04,$3b,$41,$37,$30,$31,$34,$3a,$4b,$41
	dc.b	$3b,$3b,$04,$09,$32,$33,$33,$33,$33,$37,$33,$37,$3f,$33,$32
	dc.b	$0b,$0a,$0b,$30,$05,$32,$32,$37,$37,$41,$41,$37,$3f,$4b,$3f
	dc.b	$30,$32,$30,$30,$4b,$42,$41,$32,$31,$05,$30,$07,$48,$30,$30
	dc.b	$05,$03,$04,$05,$30,$3b,$34,$01,$01,$03,$30,$04,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$00,$00,$02,$00,$00,$00,$34,$4d,$4b,$41
	dc.b	$41,$41,$42,$4b,$4b,$41,$41,$30,$00,$00,$00,$00,$01,$01,$00
	dc.b	$00,$00,$01,$01,$01,$01,$39,$49,$49,$49,$49,$49,$3b,$30,$03
	dc.b	$01,$01,$03,$03,$30,$31,$30,$01,$00,$03,$01,$05,$31,$3b,$4b
	dc.b	$37,$32,$3b,$41,$41,$4b,$4b,$3b,$37,$3b,$09,$0a,$33,$33,$33
	dc.b	$33,$37,$33,$37,$37,$37,$33,$33,$0b,$08,$0a,$30,$32,$32,$30
	dc.b	$37,$06,$02,$32,$41,$41,$4b,$3f,$32,$32,$30,$32,$3f,$3f,$41
	dc.b	$34,$31,$30,$30,$48,$0b,$04,$30,$30,$30,$06,$06,$31,$3b,$05
	dc.b	$03,$04,$03,$02,$01,$00,$00,$01,$00,$00,$01,$01,$01,$00,$00
	dc.b	$00,$00,$00,$00,$30,$4b,$4b,$4b,$4b,$42,$4b,$4b,$4b,$42,$3a
	dc.b	$01,$00,$00,$00,$01,$01,$02,$01,$00,$30,$39,$39,$31,$39,$49
	dc.b	$49,$49,$49,$49,$40,$40,$39,$31,$04,$30,$31,$49,$40,$40,$39
	dc.b	$36,$30,$34,$36,$40,$40,$39,$40,$39,$4b,$4b,$4b,$4b,$4b,$34
	dc.b	$3b,$3b,$37,$0b,$0b,$33,$33,$33,$37,$33,$32,$37,$37,$37,$37
	dc.b	$37,$32,$37,$32,$32,$32,$30,$32,$32,$32,$30,$32,$32,$3b,$41
	dc.b	$4b,$3f,$3a,$34,$30,$32,$3f,$30,$40,$34,$30,$42,$3f,$04,$02
	dc.b	$03,$04,$30,$02,$03,$3a,$34,$02,$02,$00,$01,$03,$04,$03,$01
	dc.b	$03,$00,$03,$04,$02,$00,$01,$00,$00,$00,$00,$00,$00,$3a,$46
	dc.b	$4b,$4b,$4b,$4b,$4b,$4b,$41,$34,$00,$00,$00,$01,$01,$01,$03
	dc.b	$30,$39,$40,$49,$49,$40,$49,$49,$49,$49,$40,$39,$39,$39,$39
	dc.b	$36,$31,$30,$39,$49,$40,$39,$39,$39,$40,$40,$40,$39,$40,$39
	dc.b	$39,$36,$4b,$4b,$4b,$4b,$41,$41,$3b,$37,$32,$0b,$32,$33,$33
	dc.b	$33,$33,$32,$32,$3f,$37,$37,$32,$33,$09,$30,$05,$08,$32,$32
	dc.b	$04,$07,$30,$32,$37,$37,$3a,$41,$37,$4b,$41,$36,$30,$05,$48
	dc.b	$03,$05,$3b,$3f,$48,$30,$30,$03,$00,$01,$00,$03,$31,$34,$03
	dc.b	$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$01,$02,$00,$01,$01
	dc.b	$00,$00,$00,$00,$00,$00,$06,$42,$4b,$4b,$4b,$4b,$4d,$4b,$41
	dc.b	$32,$00,$00,$00,$00,$01,$02,$36,$40,$49,$49,$49,$39,$39,$40
	dc.b	$40,$40,$49,$40,$39,$39,$39,$36,$36,$36,$30,$40,$40,$36,$36
	dc.b	$3a,$3a,$41,$40,$40,$36,$36,$36,$36,$36,$3a,$4b,$4d,$4b,$41
	dc.b	$41,$34,$32,$32,$0b,$33,$32,$32,$33,$32,$32,$33,$37,$3f,$33
	dc.b	$0b,$32,$33,$30,$03,$08,$32,$33,$05,$30,$0a,$32,$32,$30,$37
	dc.b	$30,$30,$32,$4b,$3a,$3a,$34,$48,$32,$04,$32,$4d,$32,$05,$30
	dc.b	$30,$01,$01,$01,$30,$34,$30,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$37,$4b,$4b,$4b,$4b,$4d,$4b,$41,$30,$01,$00,$00,$01,$05,$36
	dc.b	$40,$49,$49,$40,$39,$39,$39,$39,$39,$39,$49,$39,$39,$39,$39
	dc.b	$39,$36,$36,$36,$36,$39,$36,$36,$36,$36,$36,$36,$36,$31,$31
	dc.b	$31,$31,$31,$3f,$4d,$4d,$4b,$41,$34,$34,$30,$34,$32,$0b,$32
	dc.b	$32,$32,$33,$33,$37,$32,$37,$33,$33,$37,$33,$32,$30,$08,$32
	dc.b	$42,$4d,$4b,$37,$34,$34,$30,$03,$05,$3a,$3a,$41,$4b,$32,$31
	dc.b	$3f,$41,$3a,$4d,$37,$3b,$32,$31,$30,$01,$00,$02,$31,$31,$30
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$30,$4b,$4b,$4b,$4b,$4d,$4b
	dc.b	$46,$30,$03,$00,$30,$3b,$49,$40,$39,$40,$40,$39,$39,$39,$39
	dc.b	$40,$49,$40,$49,$40,$40,$40,$49,$39,$36,$36,$36,$36,$36,$36
	dc.b	$36,$36,$36,$31,$31,$31,$31,$31,$31,$31,$31,$3a,$36,$3b,$41
	dc.b	$37,$3b,$37,$34,$41,$0b,$32,$32,$0b,$32,$33,$37,$3f,$32,$37
	dc.b	$33,$32,$0b,$0b,$0b,$05,$30,$09,$06,$37,$37,$48,$4d,$4b,$41
	dc.b	$34,$31,$30,$30,$34,$41,$4b,$3b,$3a,$4b,$4d,$41,$32,$31,$32
	dc.b	$30,$04,$02,$03,$30,$30,$30,$30,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$01,$00,$00,$00,$01,$00,$01,$00,$00,$00
	dc.b	$00,$02,$4b,$4b,$4b,$4b,$4b,$4b,$41,$06,$01,$02,$40,$49,$49
	dc.b	$40,$39,$39,$39,$39,$39,$40,$49,$49,$49,$49,$40,$40,$49,$49
	dc.b	$49,$40,$36,$36,$36,$36,$36,$36,$36,$36,$36,$34,$32,$31,$36
	dc.b	$36,$31,$30,$30,$30,$31,$31,$3a,$41,$41,$37,$41,$41,$0b,$0b
	dc.b	$0b,$32,$33,$33,$33,$33,$33,$37,$37,$32,$0a,$06,$06,$07,$30
	dc.b	$32,$37,$3f,$3a,$30,$32,$16,$48,$4b,$42,$37,$3a,$3b,$3b,$48
	dc.b	$4b,$4b,$4b,$41,$40,$3a,$36,$3b,$40,$49,$40,$3b,$39,$34,$31
	dc.b	$30,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$00,$00,$00,$01,$03,$01,$02,$00,$42,$4b,$4b,$4b,$4b
	dc.b	$4b,$41,$30,$06,$31,$49,$49,$49,$39,$39,$39,$39,$39,$39,$40
	dc.b	$49,$49,$49,$49,$40,$40,$40,$40,$40,$39,$36,$36,$36,$36,$36
	dc.b	$36,$39,$40,$36,$3a,$4b,$40,$36,$30,$34,$30,$03,$03,$05,$30
	dc.b	$3a,$3b,$37,$41,$41,$4b,$32,$0b,$0b,$0b,$32,$33,$32,$33,$32
	dc.b	$32,$37,$0a,$06,$04,$30,$30,$32,$37,$48,$4d,$4b,$42,$41,$37
	dc.b	$32,$32,$33,$37,$3f,$42,$41,$41,$4b,$4b,$41,$4b,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$40,$40,$39,$3a,$36,$31,$30,$04,$02,$01
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$04,$05
	dc.b	$00,$31,$34,$37,$4b,$4b,$4b,$46,$4b,$41,$30,$40,$40,$49,$49
	dc.b	$40,$39,$39,$39,$39,$39,$39,$40,$49,$49,$49,$40,$39,$39,$39
	dc.b	$39,$49,$40,$39,$36,$36,$36,$3a,$39,$36,$3a,$31,$36,$36,$36
	dc.b	$36,$30,$30,$31,$30,$03,$05,$31,$31,$37,$37,$41,$41,$41,$0b
	dc.b	$0b,$0b,$0b,$0b,$0b,$0b,$30,$03,$32,$33,$06,$04,$04,$30,$02
	dc.b	$03,$06,$06,$30,$32,$37,$42,$4b,$4b,$4b,$3f,$33,$30,$30,$37
	dc.b	$42,$4d,$4b,$40,$46,$49,$49,$34,$30,$40,$40,$40,$40,$39,$3b
	dc.b	$3b,$3b,$39,$39,$36,$36,$34,$31,$30,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$02,$01,$01,$00,$04,$30,$03,$02,$39,$3a,$4b,$4b,$4b
	dc.b	$41,$42,$41,$30,$34,$49,$49,$40,$39,$39,$39,$39,$39,$39,$3a
	dc.b	$40,$49,$49,$40,$39,$39,$39,$39,$49,$49,$49,$39,$36,$36,$31
	dc.b	$41,$36,$36,$3a,$39,$36,$36,$36,$36,$36,$30,$06,$05,$30,$30
	dc.b	$05,$03,$30,$34,$41,$3b,$3b,$0b,$0b,$0b,$0b,$0b,$30,$07,$30
	dc.b	$06,$32,$30,$02,$03,$30,$04,$01,$01,$01,$00,$00,$00,$00,$01
	dc.b	$03,$05,$30,$32,$37,$37,$3a,$3a,$3b,$3a,$3f,$41,$40,$39,$40
	dc.b	$40,$36,$36,$36,$36,$31,$31,$31,$31,$36,$36,$31,$31,$36,$34
	dc.b	$31,$34,$31,$31,$30,$04,$01,$00,$00,$02,$03,$01,$00,$01,$05
	dc.b	$30,$31,$39,$36,$3b,$4b,$4b,$41,$41,$42,$41,$3a,$40,$49,$49
	dc.b	$40,$39,$39,$39,$39,$39,$39,$40,$40,$49,$49,$49,$39,$39,$39
	dc.b	$39,$49,$49,$40,$39,$36,$30,$05,$39,$40,$39,$39,$36,$36,$36
	dc.b	$40,$36,$36,$30,$03,$03,$03,$05,$30,$30,$32,$37,$30,$32,$41
	dc.b	$32,$0b,$0b,$0b,$0b,$0b,$32,$32,$32,$33,$05,$01,$04,$06,$01
	dc.b	$00,$00,$00,$00,$02,$01,$00,$00,$00,$02,$32,$34,$32,$34,$34
	dc.b	$42,$4b,$4b,$4b,$4b,$4b,$4b,$49,$49,$40,$40,$3a,$36,$34,$34
	dc.b	$34,$34,$36,$36,$31,$31,$31,$31,$31,$31,$30,$31,$30,$30,$30
	dc.b	$05,$05,$04,$04,$01,$00,$00,$04,$04,$34,$40,$40,$3b,$48,$4b
	dc.b	$40,$40,$41,$41,$30,$39,$49,$40,$39,$39,$39,$39,$39,$39,$39
	dc.b	$40,$40,$49,$40,$49,$40,$39,$40,$40,$40,$39,$39,$39,$36,$36
	dc.b	$31,$36,$40,$39,$36,$36,$3a,$40,$40,$39,$36,$31,$04,$04,$30
	dc.b	$31,$31,$31,$31,$37,$3b,$34,$32,$0a,$0b,$0b,$32,$32,$32,$37
	dc.b	$37,$33,$32,$07,$01,$30,$04,$01,$03,$0a,$32,$30,$30,$30,$01
	dc.b	$00,$01,$01,$30,$30,$32,$37,$42,$4d,$4b,$41,$3a,$3b,$40,$41
	dc.b	$41,$40,$39,$3a,$3a,$3a,$3a,$3a,$3b,$3a,$3a,$3b,$3a,$3a,$3a
	dc.b	$36,$34,$36,$31,$31,$31,$31,$30,$30,$30,$30,$30,$30,$03,$01
	dc.b	$31,$36,$36,$40,$49,$3b,$3f,$4b,$40,$39,$41,$3a,$30,$34,$3b
	dc.b	$39,$40,$40,$49,$40,$39,$39,$39,$39,$49,$49,$40,$40,$40,$40
	dc.b	$40,$39,$39,$39,$39,$39,$39,$36,$36,$36,$36,$36,$36,$39,$39
	dc.b	$49,$39,$39,$36,$36,$05,$05,$31,$31,$36,$31,$34,$37,$34,$32
	dc.b	$34,$30,$0a,$0b,$32,$0b,$32,$32,$37,$37,$33,$32,$30,$0a,$06
	dc.b	$00,$01,$00,$04,$32,$34,$37,$31,$30,$32,$3f,$48,$4b,$42,$3f
	dc.b	$3f,$3a,$30,$30,$41,$41,$4b,$41,$30,$31,$36,$36,$31,$31,$30
	dc.b	$30,$31,$31,$31,$34,$34,$34,$34,$36,$3a,$3a,$3a,$3a,$3a,$39
	dc.b	$36,$36,$36,$36,$36,$32,$01,$00,$00,$05,$40,$40,$49,$3b,$37
	dc.b	$42,$39,$39,$41,$41,$36,$30,$31,$40,$39,$39,$40,$49,$39,$39
	dc.b	$39,$39,$39,$40,$40,$39,$40,$39,$39,$39,$39,$39,$39,$36,$39
	dc.b	$36,$36,$31,$36,$36,$36,$36,$39,$40,$40,$36,$36,$36,$30,$31
	dc.b	$39,$36,$36,$31,$34,$3a,$32,$30,$32,$0b,$0b,$0b,$0b,$0b,$0b
	dc.b	$32,$37,$33,$09,$05,$0b,$0a,$05,$02,$00,$03,$30,$32,$37,$3f
	dc.b	$3f,$37,$37,$37,$32,$30,$05,$32,$42,$02,$01,$33,$34,$30,$34
	dc.b	$34,$30,$31,$3b,$3a,$39,$36,$31,$34,$31,$34,$31,$31,$31,$31
	dc.b	$31,$30,$31,$31,$31,$31,$34,$31,$31,$30,$30,$30,$03,$01,$00
	dc.b	$00,$00,$04,$30,$40,$49,$40,$37,$41,$39,$39,$40,$40,$39,$39
	dc.b	$40,$40,$39,$40,$40,$40,$39,$39,$39,$39,$39,$39,$36,$36,$49
	dc.b	$40,$39,$39,$39,$39,$39,$36,$39,$36,$36,$36,$31,$31,$34,$36
	dc.b	$36,$36,$36,$36,$36,$31,$30,$31,$36,$36,$36,$36,$30,$32,$30
	dc.b	$30,$32,$0b,$0b,$0b,$0b,$07,$0b,$32,$33,$33,$0b,$0a,$33,$37
	dc.b	$37,$37,$37,$37,$33,$09,$03,$01,$00,$00,$01,$01,$02,$02,$30
	dc.b	$4b,$05,$01,$01,$37,$30,$31,$34,$31,$30,$03,$02,$01,$30,$30
	dc.b	$05,$02,$03,$30,$05,$02,$04,$03,$03,$05,$05,$30,$05,$05,$04
	dc.b	$04,$01,$00,$02,$00,$00,$00,$01,$00,$31,$39,$40,$49,$49,$40
	dc.b	$39,$39,$39,$39,$39,$39,$40,$40,$40,$40,$40,$49,$49,$39,$39
	dc.b	$39,$39,$39,$39,$39,$39,$40,$40,$39,$40,$39,$39,$39,$39,$36
	dc.b	$36,$36,$31,$31,$31,$31,$30,$30,$36,$36,$36,$31,$31,$30,$04
	dc.b	$30,$30,$30,$30,$30,$31,$34,$32,$30,$30,$0b,$0b,$0b,$0b,$30
	dc.b	$09,$0b,$33,$33,$37,$37,$3f,$37,$32,$06,$03,$01,$01,$00,$00
	dc.b	$00,$00,$00,$01,$02,$04,$03,$48,$32,$02,$01,$04,$37,$31,$34
	dc.b	$32,$30,$02,$02,$02,$00,$04,$02,$00,$00,$02,$30,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$02,$00,$00,$00
	dc.b	$00,$00,$05,$40,$40,$40,$40,$39,$39,$39,$39,$39,$39,$39,$40
	dc.b	$49,$49,$49,$49,$40,$39,$39,$39,$39,$39,$39,$39,$39,$39,$3a
	dc.b	$39,$39,$40,$40,$40,$39,$39,$36,$36,$36,$31,$31,$31,$31,$36
	dc.b	$36,$31,$30,$30,$05,$05,$04,$03,$30,$30,$30,$30,$30,$3a,$37
	dc.b	$32,$30,$30,$0b,$0b,$0b,$32,$32,$33,$33,$32,$0a,$06,$06,$30
	dc.b	$0b,$30,$02,$01,$01,$00,$00,$00,$00,$02,$01,$00,$01,$04,$3f
	dc.b	$37,$03,$04,$03,$0b,$3f,$34,$06,$00,$01,$01,$01,$00,$01,$05
	dc.b	$03,$02,$00,$01,$30,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$06,$30,$01,$00,$00,$00,$00,$00,$30,$34,$39,$40,$39
	dc.b	$39,$39,$39,$39,$39,$39,$39,$39,$40,$40,$40,$39,$39,$39,$39
	dc.b	$39,$39,$39,$39,$39,$40,$40,$40,$40,$40,$39,$39,$39,$39,$39
	dc.b	$36,$36,$31,$31,$31,$31,$36,$36,$36,$36,$30,$31,$31,$31,$30
	dc.b	$04,$04,$05,$05,$02,$32,$37,$37,$32,$30,$30,$0b,$0b,$32,$0b
	dc.b	$07,$06,$30,$05,$02,$03,$00,$00,$04,$0a,$04,$00,$00,$00,$00
	dc.b	$00,$00,$01,$01,$00,$03,$37,$42,$30,$02,$01,$06,$3f,$33,$03
	dc.b	$00,$00,$00,$00,$00,$00,$01,$30,$02,$02,$01,$00,$03,$03,$00
	dc.b	$01,$01,$00,$01,$00,$00,$00,$00,$00,$02,$05,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$03,$30,$02,$30,$36,$31,$39,$39,$39,$39,$39
	dc.b	$39,$3a,$39,$40,$40,$40,$39,$39,$39,$39,$40,$40,$40,$40,$49
	dc.b	$49,$40,$49,$40,$36,$40,$39,$39,$36,$36,$36,$36,$31,$31,$36
	dc.b	$36,$36,$36,$30,$31,$36,$31,$05,$06,$02,$01,$01,$00,$01,$07
	dc.b	$32,$32,$30,$30