	dc.w	$2fff	;0
	dc.w	$2fff	;256
	dc.w	$2fff	;362
	dc.w	$2fff	;443
	dc.w	$2fff	;512
	dc.w	$2fff	;572
	dc.w	$2fff	;627
	dc.w	$2fff	;677
	dc.w	$2fff	;724
	dc.w	$2fff	;768
	dc.w	$2fff	;809
	dc.w	$2fff	;849
	dc.w	$2fff	;886
	dc.w	$2fff	;923
	dc.w	$2fff	;957
	dc.w	$2fff	;991
	dc.w	$2fff	;1024
	dc.w	$2fff	;1055
	dc.w	$2fff	;1086
	dc.w	$2fff	;1115
	dc.w	$2fff	;1144
	dc.w	$2fff	;1173
	dc.w	$2fff	;1200
	dc.w	$2fff	;1227
	dc.w	$2fff	;1254
	dc.w	$2fff	;1280
	dc.w	$2fff	;1305
	dc.w	$2fff	;1330
	dc.w	$2fff	;1354
	dc.w	$2fff	;1378
	dc.w	$2fff	;1402
	dc.w	$2fff	;1425
	dc.w	$2fff	;1448
	dc.w	$2fff	;1470
	dc.w	$2fff	;1492
	dc.w	$2fff	;1514
	dc.w	$2fff	;1536
	dc.w	$2fff	;1557
	dc.w	$2fff	;1578
	dc.w	$2fff	;1598
	dc.w	$2fff	;1619
	dc.w	$2fff	;1639
	dc.w	$2fff	;1659
	dc.w	$2fff	;1678
	dc.w	$2fff	;1698
	dc.w	$2fff	;1717
	dc.w	$2fff	;1736
	dc.w	$2fff	;1755
	dc.w	$2fff	;1773
	dc.w	$2fff	;1792
	dc.w	$2fff	;1810
	dc.w	$2fff	;1828
	dc.w	$2fff	;1846
	dc.w	$2fff	;1863
	dc.w	$2fff	;1881
	dc.w	$2fff	;1898
	dc.w	$2fff	;1915
	dc.w	$2fff	;1932
	dc.w	$2fff	;1949
	dc.w	$2fff	;1966
	dc.w	$2fff	;1982
	dc.w	$2fff	;1999
	dc.w	$2fff	;2015
	dc.w	$2fff	;2031
	dc.w	$2fff	;2048
	dc.w	$2f9f	;2063
	dc.w	$2f40	;2079
	dc.w	$2ee2	;2095
	dc.w	$2e84	;2111
	dc.w	$2e28	;2126
	dc.w	$2dcb	;2141
	dc.w	$2d70	;2157
	dc.w	$2d15	;2172
	dc.w	$2cbb	;2187
	dc.w	$2c61	;2202
	dc.w	$2c08	;2217
	dc.w	$2bb0	;2231
	dc.w	$2b58	;2246
	dc.w	$2b01	;2260
	dc.w	$2aaa	;2275
	dc.w	$2a54	;2289
	dc.w	$29ff	;2303
	dc.w	$29aa	;2318
	dc.w	$2955	;2332
	dc.w	$2901	;2346
	dc.w	$28ad	;2360
	dc.w	$285a	;2374
	dc.w	$2808	;2387
	dc.w	$27b6	;2401
	dc.w	$2764	;2415
	dc.w	$2713	;2428
	dc.w	$26c2	;2442
	dc.w	$2672	;2455
	dc.w	$2622	;2468
	dc.w	$25d3	;2482
	dc.w	$2584	;2495
	dc.w	$2535	;2508
	dc.w	$24e7	;2521
	dc.w	$2499	;2534
	dc.w	$244c	;2547
	dc.w	$23ff	;2560
	dc.w	$23b2	;2572
	dc.w	$2366	;2585
	dc.w	$231a	;2598
	dc.w	$22cf	;2610
	dc.w	$2283	;2623
	dc.w	$2239	;2635
	dc.w	$21ee	;2648
	dc.w	$21a4	;2660
	dc.w	$215a	;2672
	dc.w	$2111	;2684
	dc.w	$20c8	;2697
	dc.w	$207f	;2709
	dc.w	$2037	;2721
	dc.w	$1fef	;2733
	dc.w	$1fa7	;2745
	dc.w	$1f60	;2757
	dc.w	$1f18	;2769
	dc.w	$1ed2	;2780
	dc.w	$1e8b	;2792
	dc.w	$1e45	;2804
	dc.w	$1dff	;2816
	dc.w	$1db9	;2827
	dc.w	$1d74	;2839
	dc.w	$1d2f	;2850
	dc.w	$1cea	;2862
	dc.w	$1ca5	;2873
	dc.w	$1c61	;2884
	dc.w	$1c1d	;2896
	dc.w	$1bd9	;2907
	dc.w	$1b96	;2918
	dc.w	$1b53	;2930
	dc.w	$1b10	;2941
	dc.w	$1acd	;2952
	dc.w	$1a8a	;2963
	dc.w	$1a48	;2974
	dc.w	$1a06	;2985
	dc.w	$19c5	;2996
	dc.w	$1983	;3007
	dc.w	$1942	;3018
	dc.w	$1901	;3029
	dc.w	$18c0	;3039
	dc.w	$187f	;3050
	dc.w	$183f	;3061
	dc.w	$17ff	;3072
	dc.w	$17bf	;3082
	dc.w	$177f	;3093
	dc.w	$1740	;3103
	dc.w	$1701	;3114
	dc.w	$16c2	;3124
	dc.w	$1683	;3135
	dc.w	$1644	;3145
	dc.w	$1606	;3156
	dc.w	$15c8	;3166
	dc.w	$158a	;3176
	dc.w	$154c	;3187
	dc.w	$150e	;3197
	dc.w	$14d1	;3207
	dc.w	$1494	;3217
	dc.w	$1457	;3228
	dc.w	$141a	;3238
	dc.w	$13dd	;3248
	dc.w	$13a1	;3258
	dc.w	$1365	;3268
	dc.w	$1329	;3278
	dc.w	$12ed	;3288
	dc.w	$12b1	;3298
	dc.w	$1276	;3308
	dc.w	$123a	;3318
	dc.w	$11ff	;3328
	dc.w	$11c4	;3337
	dc.w	$1189	;3347
	dc.w	$114f	;3357
	dc.w	$1114	;3367
	dc.w	$10da	;3376
	dc.w	$10a0	;3386
	dc.w	$1066	;3396
	dc.w	$102c	;3405
	dc.w	$0ff2	;3415
	dc.w	$0fb9	;3425
	dc.w	$0f80	;3434
	dc.w	$0f46	;3444
	dc.w	$0f0d	;3453
	dc.w	$0ed5	;3463
	dc.w	$0e9c	;3472
	dc.w	$0e63	;3481
	dc.w	$0e2b	;3491
	dc.w	$0df3	;3500
	dc.w	$0dbb	;3510
	dc.w	$0d83	;3519
	dc.w	$0d4b	;3528
	dc.w	$0d13	;3537
	dc.w	$0cdc	;3547
	dc.w	$0ca4	;3556
	dc.w	$0c6d	;3565
	dc.w	$0c36	;3574
	dc.w	$0bff	;3584
	dc.w	$0bc8	;3593
	dc.w	$0b92	;3602
	dc.w	$0b5b	;3611
	dc.w	$0b25	;3620
	dc.w	$0aef	;3629
	dc.w	$0ab9	;3638
	dc.w	$0a83	;3647
	dc.w	$0a4d	;3656
	dc.w	$0a17	;3665
	dc.w	$09e2	;3674
	dc.w	$09ac	;3683
	dc.w	$0977	;3692
	dc.w	$0942	;3700
	dc.w	$090d	;3709
	dc.w	$08d8	;3718
	dc.w	$08a3	;3727
	dc.w	$086e	;3736
	dc.w	$083a	;3744
	dc.w	$0805	;3753
	dc.w	$07d1	;3762
	dc.w	$079d	;3771
	dc.w	$0769	;3779
	dc.w	$0735	;3788
	dc.w	$0701	;3797
	dc.w	$06cd	;3805
	dc.w	$0699	;3814
	dc.w	$0666	;3822
	dc.w	$0633	;3831
	dc.w	$05ff	;3840
	dc.w	$05cc	;3848
	dc.w	$0599	;3857
	dc.w	$0566	;3865
	dc.w	$0533	;3873
	dc.w	$0501	;3882
	dc.w	$04ce	;3890
	dc.w	$049c	;3899
	dc.w	$0469	;3907
	dc.w	$0437	;3916
	dc.w	$0405	;3924
	dc.w	$03d3	;3932
	dc.w	$03a1	;3941
	dc.w	$036f	;3949
	dc.w	$033d	;3957
	dc.w	$030c	;3965
	dc.w	$02da	;3974
	dc.w	$02a9	;3982
	dc.w	$0278	;3990
	dc.w	$0246	;3998
	dc.w	$0215	;4007
	dc.w	$01e4	;4015
	dc.w	$01b3	;4023
	dc.w	$0183	;4031
	dc.w	$0152	;4039
	dc.w	$0121	;4047
	dc.w	$00f1	;4055
	dc.w	$00c0	;4063
	dc.w	$0090	;4071
	dc.w	$0060	;4079
	dc.w	$0030	;4087
