
	dc.b	$03,$03,$04,$30,$30,$30,$30,$31,$30,$30,$30,$03,$03,$03,$30
	dc.b	$30,$30,$30,$30,$03,$03,$03,$03,$03,$03,$03,$04,$30,$30,$30
	dc.b	$30,$04,$03,$03,$03,$03,$03,$03,$30,$30,$30,$30,$30,$04,$03
	dc.b	$03,$03,$03,$30,$30,$30,$30,$04,$03,$03,$03,$03,$03,$30,$30
	dc.b	$30,$04,$03,$03,$03,$03,$04,$30,$30,$30,$03,$03,$03,$03,$03
	dc.b	$04,$30,$30,$30,$03,$03,$03,$03,$03,$03,$03,$04,$04,$04,$04
	dc.b	$03,$03,$03,$03,$03,$03,$30,$30,$04,$03,$03,$03,$30,$30,$30
	dc.b	$03,$03,$03,$03,$04,$30,$04,$04,$03,$03,$03,$03,$30,$30,$04
	dc.b	$03,$03,$03,$03,$04,$30,$30,$04,$04,$03,$04,$31,$31,$31,$31
	dc.b	$3b,$34,$31,$31,$03,$03,$02,$31,$31,$31,$31,$31,$02,$03,$01
	dc.b	$02,$02,$01,$01,$30,$31,$31,$31,$31,$30,$01,$03,$03,$02,$03
	dc.b	$00,$31,$31,$31,$31,$31,$04,$03,$03,$03,$01,$31,$31,$31,$31
	dc.b	$30,$03,$03,$04,$03,$02,$31,$34,$31,$04,$01,$03,$03,$03,$03
	dc.b	$31,$31,$31,$02,$03,$03,$03,$03,$30,$31,$31,$30,$01,$01,$03
	dc.b	$03,$03,$03,$02,$30,$04,$04,$04,$01,$03,$03,$03,$03,$00,$31
	dc.b	$31,$04,$02,$02,$02,$31,$31,$31,$01,$03,$03,$03,$04,$31,$30
	dc.b	$30,$02,$03,$03,$01,$30,$31,$03,$01,$02,$02,$02,$02,$31,$31
	dc.b	$30,$04,$03,$02,$31,$31,$31,$31,$39,$40,$34,$34,$30,$03,$02
	dc.b	$30,$31,$31,$31,$31,$02,$02,$01,$01,$01,$00,$01,$30,$31,$31
	dc.b	$31,$31,$30,$01,$03,$02,$02,$02,$00,$31,$31,$31,$31,$31,$04
	dc.b	$03,$03,$03,$01,$31,$34,$31,$31,$30,$03,$03,$05,$03,$03,$31
	dc.b	$34,$31,$05,$03,$03,$03,$03,$03,$31,$31,$31,$02,$03,$03,$03
	dc.b	$03,$30,$31,$31,$30,$01,$01,$03,$03,$03,$03,$02,$30,$31,$04
	dc.b	$04,$01,$03,$03,$03,$03,$01,$31,$31,$04,$03,$03,$01,$31,$31
	dc.b	$31,$01,$03,$03,$03,$04,$31,$30,$30,$02,$03,$03,$01,$30,$31
	dc.b	$03,$01,$02,$02,$02,$02,$31,$31,$30,$04,$03,$02,$30,$31,$31
	dc.b	$31,$34,$40,$39,$34,$30,$03,$01,$04,$31,$31,$31,$31,$02,$03
	dc.b	$03,$01,$01,$00,$01,$31,$31,$31,$31,$31,$30,$01,$01,$02,$01
	dc.b	$03,$00,$31,$31,$31,$31,$31,$04,$03,$03,$03,$01,$31,$34,$34
	dc.b	$31,$30,$03,$03,$05,$05,$03,$31,$34,$31,$03,$03,$03,$04,$03
	dc.b	$03,$31,$31,$31,$02,$03,$03,$03,$03,$30,$31,$31,$30,$01,$01
	dc.b	$03,$03,$03,$02,$02,$30,$31,$04,$04,$01,$03,$03,$03,$03,$01
	dc.b	$34,$31,$04,$04,$03,$01,$31,$31,$31,$01,$03,$03,$02,$03,$31
	dc.b	$31,$30,$02,$03,$03,$01,$30,$31,$03,$01,$02,$02,$02,$02,$31
	dc.b	$31,$30,$04,$04,$03,$02,$31,$31,$31,$31,$39,$40,$34,$31,$04
	dc.b	$02,$03,$31,$31,$31,$31,$02,$02,$03,$03,$01,$00,$01,$31,$31
	dc.b	$31,$31,$31,$30,$00,$01,$01,$02,$03,$00,$30,$31,$31,$31,$31
	dc.b	$04,$03,$03,$03,$01,$31,$34,$34,$31,$30,$03,$03,$04,$04,$02
	dc.b	$31,$34,$31,$03,$03,$03,$04,$03,$03,$31,$31,$31,$02,$03,$03
	dc.b	$03,$03,$30,$31,$31,$30,$01,$02,$03,$03,$03,$02,$02,$30,$31
	dc.b	$31,$04,$01,$02,$03,$03,$03,$01,$34,$31,$04,$04,$03,$01,$31
	dc.b	$31,$31,$01,$03,$03,$01,$04,$31,$30,$30,$02,$03,$03,$01,$31
	dc.b	$31,$03,$01,$02,$02,$02,$02,$31,$31,$30,$04,$04,$03,$03,$30
	dc.b	$31,$31,$31,$34,$40,$39,$34,$06,$02,$03,$31,$31,$31,$31,$02
	dc.b	$03,$02,$04,$03,$00,$01,$31,$31,$31,$31,$31,$30,$00,$02,$02
	dc.b	$02,$01,$00,$05,$31,$31,$31,$30,$02,$03,$03,$03,$01,$31,$34
	dc.b	$34,$31,$30,$02,$03,$04,$03,$03,$31,$34,$31,$03,$03,$03,$03
	dc.b	$03,$03,$31,$31,$31,$02,$03,$03,$03,$03,$30,$31,$31,$30,$01
	dc.b	$01,$03,$03,$03,$02,$02,$31,$31,$31,$04,$01,$02,$03,$03,$03
	dc.b	$01,$31,$31,$04,$04,$02,$01,$31,$31,$31,$01,$03,$03,$02,$04
	dc.b	$31,$31,$30,$02,$03,$03,$01,$31,$31,$03,$01,$02,$02,$02,$02
	dc.b	$31,$31,$30,$04,$04,$03,$04,$02,$31,$31,$31,$31,$39,$3b,$34
	dc.b	$31,$03,$01,$05,$31,$31,$31,$02,$03,$03,$03,$03,$02,$01,$31
	dc.b	$31,$31,$31,$31,$30,$00,$03,$03,$02,$01,$00,$05,$31,$31,$31
	dc.b	$30,$02,$03,$03,$03,$01,$31,$34,$34,$34,$30,$02,$03,$03,$03
	dc.b	$03,$31,$34,$31,$03,$03,$03,$03,$03,$03,$31,$31,$31,$02,$03
	dc.b	$03,$03,$03,$04,$31,$31,$30,$01,$02,$03,$03,$04,$03,$02,$31
	dc.b	$31,$31,$30,$01,$02,$03,$03,$03,$01,$34,$31,$04,$04,$02,$02
	dc.b	$31,$31,$31,$01,$03,$03,$02,$02,$31,$30,$30,$02,$03,$03,$02
	dc.b	$31,$31,$03,$01,$02,$02,$02,$02,$31,$31,$30,$04,$03,$04,$04
	dc.b	$02,$03,$31,$31,$31,$34,$40,$34,$31,$02,$01,$05,$30,$31,$31
	dc.b	$02,$02,$04,$04,$03,$03,$01,$31,$31,$31,$31,$31,$30,$01,$03
	dc.b	$02,$03,$03,$01,$05,$31,$31,$31,$30,$02,$03,$03,$03,$01,$31
	dc.b	$34,$34,$34,$30,$01,$02,$03,$03,$02,$31,$34,$31,$03,$03,$03
	dc.b	$03,$03,$03,$31,$31,$31,$02,$03,$03,$03,$03,$04,$31,$31,$30
	dc.b	$01,$01,$03,$03,$04,$02,$02,$31,$31,$31,$31,$01,$02,$03,$03
	dc.b	$03,$01,$39,$31,$04,$04,$04,$01,$31,$31,$31,$01,$03,$03,$01
	dc.b	$02,$31,$30,$05,$02,$03,$03,$01,$31,$31,$03,$01,$02,$02,$02
	dc.b	$02,$31,$31,$30,$04,$04,$03,$04,$02,$01,$31,$31,$31,$34,$34
	dc.b	$3b,$31,$05,$01,$02,$31,$30,$30,$01,$02,$04,$04,$03,$02,$00
	dc.b	$31,$31,$31,$31,$31,$30,$00,$02,$02,$03,$03,$01,$05,$31,$31
	dc.b	$31,$30,$02,$03,$03,$03,$01,$34,$34,$34,$34,$30,$01,$03,$03
	dc.b	$03,$02,$31,$34,$31,$03,$03,$03,$03,$03,$03,$31,$31,$31,$02
	dc.b	$03,$03,$03,$03,$04,$31,$31,$30,$01,$02,$03,$03,$03,$03,$02
	dc.b	$31,$31,$31,$04,$01,$02,$03,$03,$03,$00,$39,$31,$04,$04,$04
	dc.b	$03,$31,$31,$31,$01,$03,$03,$01,$04,$31,$31,$03,$02,$03,$03
	dc.b	$01,$31,$31,$03,$01,$02,$02,$02,$02,$31,$31,$30,$04,$03,$04
	dc.b	$03,$04,$01,$02,$31,$31,$31,$34,$3b,$31,$30,$05,$01,$05,$30
	dc.b	$30,$05,$02,$03,$04,$04,$03,$00,$31,$34,$34,$31,$31,$30,$01
	dc.b	$03,$04,$02,$02,$00,$05,$31,$31,$30,$30,$02,$02,$03,$03,$01
	dc.b	$34,$34,$34,$34,$30,$02,$03,$03,$03,$01,$31,$34,$31,$03,$03
	dc.b	$03,$03,$03,$03,$31,$31,$31,$02,$03,$03,$03,$03,$04,$31,$31
	dc.b	$30,$01,$01,$03,$03,$04,$02,$02,$31,$31,$30,$04,$01,$02,$03
	dc.b	$03,$03,$01,$39,$31,$04,$04,$03,$02,$31,$31,$31,$01,$03,$03
	dc.b	$01,$04,$31,$31,$03,$02,$03,$03,$01,$31,$31,$03,$01,$02,$02
	dc.b	$02,$02,$31,$31,$30,$04,$04,$04,$03,$04,$04,$01,$31,$31,$31
	dc.b	$34,$39,$40,$31,$30,$02,$02,$30,$30,$30,$01,$03,$04,$03,$01
	dc.b	$00,$31,$34,$34,$31,$31,$30,$01,$03,$04,$02,$01,$00,$05,$31
	dc.b	$31,$30,$30,$03,$02,$03,$03,$01,$31,$34,$34,$34,$30,$02,$03
	dc.b	$03,$03,$02,$31,$34,$31,$03,$03,$03,$04,$03,$30,$34,$31,$31
	dc.b	$01,$03,$02,$02,$03,$04,$31,$34,$30,$01,$01,$03,$03,$04,$02
	dc.b	$02,$31,$31,$30,$04,$01,$02,$03,$03,$03,$00,$39,$31,$04,$03
	dc.b	$01,$01,$31,$31,$31,$01,$03,$03,$02,$05,$31,$30,$03,$02,$03
	dc.b	$03,$02,$31,$31,$03,$01,$02,$02,$01,$02,$31,$31,$30,$04,$03
	dc.b	$05,$04,$04,$04,$03,$02,$31,$31,$34,$34,$40,$34,$30,$03,$01
	dc.b	$03,$30,$30,$02,$03,$04,$03,$01,$00,$31,$34,$34,$31,$31,$31
	dc.b	$01,$03,$03,$04,$02,$00,$05,$31,$31,$30,$30,$04,$03,$03,$03
	dc.b	$01,$31,$34,$34,$34,$30,$02,$03,$01,$03,$01,$31,$34,$31,$03
	dc.b	$03,$03,$03,$03,$30,$34,$31,$31,$01,$03,$02,$02,$03,$04,$31
	dc.b	$31,$30,$01,$01,$03,$03,$04,$03,$02,$30,$31,$30,$04,$01,$03
	dc.b	$03,$03,$03,$00,$34,$31,$04,$03,$01,$01,$31,$31,$31,$01,$03
	dc.b	$03,$01,$30,$31,$31,$04,$02,$03,$03,$01,$31,$31,$03,$01,$02
	dc.b	$02,$01,$02,$31,$31,$30,$03,$02,$03,$03,$03,$03,$03,$01,$01
	dc.b	$31,$31,$34,$39,$40,$31,$30,$01,$01,$30,$30,$04,$01,$03,$04
	dc.b	$02,$00,$31,$34,$34,$31,$31,$31,$01,$03,$04,$02,$02,$01,$05
	dc.b	$31,$31,$31,$30,$02,$02,$02,$01,$01,$31,$34,$34,$34,$30,$01
	dc.b	$02,$02,$02,$01,$31,$34,$31,$02,$03,$04,$04,$03,$30,$34,$31
	dc.b	$31,$02,$03,$03,$02,$02,$04,$31,$34,$30,$01,$02,$03,$03,$04
	dc.b	$02,$02,$30,$31,$30,$04,$01,$03,$03,$03,$03,$01,$39,$31,$30
	dc.b	$03,$01,$01,$31,$31,$31,$01,$03,$03,$01,$30,$31,$31,$03,$02
	dc.b	$03,$03,$01,$31,$31,$03,$01,$02,$02,$01,$02,$31,$31,$30,$04
	dc.b	$01,$01,$02,$03,$03,$04,$03,$01,$04,$31,$34,$39,$40,$3b,$31
	dc.b	$05,$02,$03,$30,$31,$01,$03,$03,$04,$01,$30,$34,$34,$34,$34
	dc.b	$31,$01,$03,$03,$02,$03,$01,$05,$31,$30,$31,$30,$02,$03,$02
	dc.b	$01,$01,$31,$34,$34,$34,$30,$02,$01,$02,$02,$01,$31,$34,$31
	dc.b	$01,$02,$04,$03,$03,$30,$34,$31,$31,$02,$02,$02,$02,$01,$04
	dc.b	$31,$34,$31,$02,$02,$03,$03,$03,$02,$02,$30,$31,$30,$30,$01
	dc.b	$03,$03,$03,$03,$01,$34,$34,$30,$04,$03,$01,$31,$31,$31,$01
	dc.b	$03,$03,$01,$30,$31,$31,$03,$02,$03,$02,$01,$31,$31,$03,$01
	dc.b	$02,$02,$02,$02,$31,$31,$30,$30,$30,$01,$02,$03,$03,$03,$04
	dc.b	$03,$01,$31,$34,$34,$40,$40,$34,$30,$03,$01,$04,$34,$30,$02
	dc.b	$03,$04,$02,$03,$31,$34,$34,$34,$31,$01,$03,$03,$03,$03,$01
	dc.b	$30,$31,$30,$31,$30,$02,$02,$01,$02,$00,$34,$34,$34,$34,$30
	dc.b	$01,$01,$03,$02,$01,$31,$34,$31,$01,$02,$04,$04,$03,$30,$34
	dc.b	$31,$31,$01,$02,$03,$03,$01,$04,$31,$31,$31,$04,$03,$03,$03
	dc.b	$02,$02,$02,$30,$30,$30,$31,$01,$02,$03,$03,$03,$01,$34,$31
	dc.b	$30,$04,$02,$01,$31,$31,$31,$01,$03,$02,$01,$30,$31,$31,$04
	dc.b	$02,$03,$02,$01,$31,$31,$05,$01,$02,$02,$02,$02,$31,$31,$30
	dc.b	$30,$31,$30,$01,$01,$03,$03,$03,$04,$03,$02,$31,$34,$39,$49
	dc.b	$49,$31,$30,$04,$02,$07,$31,$02,$03,$04,$03,$02,$04,$31,$31
	dc.b	$34,$31,$01,$03,$03,$03,$03,$00,$31,$31,$30,$31,$31,$02,$02
	dc.b	$01,$01,$00,$34,$34,$34,$31,$30,$01,$01,$02,$01,$01,$31,$34
	dc.b	$31,$01,$02,$03,$03,$03,$30,$34,$31,$31,$01,$02,$03,$02,$01
	dc.b	$04,$31,$34,$34,$03,$02,$03,$03,$04,$02,$02,$30,$31,$31,$31
	dc.b	$01,$03,$03,$03,$03,$01,$34,$31,$30,$04,$04,$01,$31,$31,$31
	dc.b	$01,$03,$03,$03,$30,$31,$31,$03,$02,$03,$02,$01,$31,$31,$03
	dc.b	$01,$02,$02,$01,$02,$31,$31,$30,$30,$31,$31,$04,$01,$02,$03
	dc.b	$03,$03,$04,$03,$02,$34,$34,$3b,$49,$40,$31,$31,$04,$04,$30
	dc.b	$31,$02,$03,$05,$03,$02,$31,$31,$34,$31,$01,$03,$03,$02,$03
	dc.b	$01,$31,$34,$30,$31,$31,$02,$01,$01,$01,$00,$34,$34,$34,$31
	dc.b	$30,$01,$02,$02,$02,$01,$31,$34,$31,$01,$01,$03,$02,$02,$04
	dc.b	$34,$31,$31,$01,$02,$03,$02,$01,$04,$31,$34,$31,$03,$02,$03
	dc.b	$03,$03,$02,$02,$30,$31,$30,$30,$01,$02,$03,$03,$03,$01,$34
	dc.b	$31,$30,$04,$04,$01,$31,$31,$31,$01,$03,$03,$02,$30,$31,$31
	dc.b	$04,$02,$03,$02,$01,$31,$31,$03,$00,$03,$02,$01,$02,$31,$31
	dc.b	$30,$30,$31,$31,$31,$30,$01,$02,$03,$03,$03,$04,$03,$04,$34
	dc.b	$34,$40,$49,$40,$34,$31,$04,$05,$31,$02,$02,$04,$04,$02,$05
	dc.b	$31,$34,$30,$03,$08,$03,$03,$02,$00,$31,$34,$31,$31,$31,$02
	dc.b	$01,$02,$03,$01,$34,$31,$31,$31,$30,$02,$02,$01,$02,$01,$31
	dc.b	$34,$31,$01,$01,$03,$04,$02,$30,$34,$31,$31,$01,$03,$03,$02
	dc.b	$01,$04,$31,$34,$31,$04,$03,$03,$03,$03,$01,$02,$31,$31,$30
	dc.b	$31,$01,$02,$03,$03,$03,$01,$39,$34,$30,$04,$04,$02,$31,$31
	dc.b	$31,$01,$03,$03,$02,$30,$31,$30,$03,$02,$03,$03,$01,$34,$31
	dc.b	$03,$01,$03,$03,$01,$02,$31,$31,$30,$30,$31,$31,$31,$34,$31
	dc.b	$02,$02,$03,$03,$03,$04,$02,$04,$31,$40,$49,$49,$40,$34,$30
	dc.b	$05,$04,$30,$02,$03,$04,$04,$02,$30,$34,$30,$01,$06,$0a,$07
	dc.b	$03,$01,$31,$31,$31,$31,$31,$02,$01,$02,$03,$00,$34,$34,$31
	dc.b	$31,$30,$01,$01,$01,$01,$01,$31,$34,$31,$01,$01,$03,$03,$02
	dc.b	$30,$34,$31,$30,$01,$02,$03,$02,$01,$04,$31,$34,$31,$03,$03
	dc.b	$03,$03,$03,$03,$02,$30,$31,$30,$30,$01,$02,$03,$03,$03,$01
	dc.b	$39,$34,$30,$04,$04,$01,$31,$31,$31,$01,$03,$03,$01,$04,$31
	dc.b	$30,$03,$02,$03,$03,$01,$34,$31,$03,$01,$03,$02,$01,$02,$31
	dc.b	$31,$30,$04,$30,$31,$31,$34,$34,$34,$01,$02,$02,$03,$03,$04
	dc.b	$02,$30,$34,$40,$40,$49,$40,$34,$31,$04,$04,$30,$01,$04,$04
	dc.b	$03,$02,$31,$30,$02,$03,$08,$07,$06,$01,$31,$34,$31,$31,$31
	dc.b	$02,$02,$02,$02,$00,$31,$31,$31,$31,$04,$01,$01,$01,$01,$01
	dc.b	$31,$34,$31,$01,$02,$02,$02,$02,$30,$34,$31,$04,$01,$02,$03
	dc.b	$03,$01,$04,$31,$34,$30,$01,$03,$03,$03,$04,$02,$02,$30,$31
	dc.b	$30,$30,$01,$02,$03,$03,$03,$01,$39,$34,$30,$04,$03,$01,$31
	dc.b	$31,$31,$01,$03,$03,$01,$04,$31,$31,$03,$02,$03,$03,$01,$34
	dc.b	$31,$03,$01,$02,$02,$01,$02,$31,$31,$30,$04,$30,$30,$30,$34
	dc.b	$34,$34,$34,$04,$01,$02,$03,$03,$04,$01,$30,$31,$39,$40,$49
	dc.b	$40,$34,$30,$04,$03,$04,$01,$04,$04,$02,$02,$30,$03,$02,$07
	dc.b	$04,$03,$00,$31,$34,$31,$31,$30,$02,$02,$02,$03,$04,$34,$34
	dc.b	$34,$31,$31,$31,$04,$02,$01,$01,$30,$31,$31,$01,$01,$01,$01
	dc.b	$01,$30,$34,$31,$04,$01,$02,$03,$02,$01,$04,$31,$31,$30,$01
	dc.b	$03,$03,$03,$04,$04,$02,$30,$31,$04,$31,$01,$01,$03,$03,$03
	dc.b	$01,$34,$34,$30,$04,$03,$01,$31,$31,$31,$01,$03,$02,$02,$04
	dc.b	$31,$31,$03,$02,$03,$03,$01,$31,$31,$03,$01,$02,$02,$02,$02
	dc.b	$31,$31,$30,$04,$30,$31,$30,$31,$34,$34,$39,$34,$04,$01,$02
	dc.b	$03,$03,$04,$01,$03,$31,$39,$3b,$3b,$39,$31,$31,$04,$04,$04
	dc.b	$03,$04,$02,$02,$03,$30,$01,$03,$03,$04,$00,$31,$34,$34,$31
	dc.b	$30,$02,$02,$01,$02,$31,$34,$30,$04,$04,$30,$30,$31,$30,$03
	dc.b	$02,$30,$30,$30,$01,$01,$02,$01,$01,$30,$34,$31,$04,$01,$02
	dc.b	$03,$01,$01,$04,$31,$31,$30,$01,$02,$03,$03,$04,$03,$02,$30
	dc.b	$30,$04,$30,$01,$03,$03,$03,$02,$01,$34,$34,$30,$04,$03,$01
	dc.b	$31,$31,$31,$01,$03,$02,$01,$04,$31,$31,$30,$02,$03,$03,$01
	dc.b	$34,$31,$03,$01,$02,$04,$02,$02,$31,$31,$30,$04,$30,$30,$30
	dc.b	$31,$30,$34,$3b,$34,$34,$04,$01,$02,$02,$03,$04,$01,$02,$31
	dc.b	$34,$39,$3b,$39,$31,$31,$05,$03,$30,$03,$04,$03,$03,$04,$03
	dc.b	$01,$03,$03,$01,$30,$34,$34,$30,$30,$02,$02,$01,$05,$34,$30
	dc.b	$30,$30,$30,$30,$30,$30,$30,$31,$31,$34,$03,$30,$01,$02,$02
	dc.b	$01,$01,$05,$31,$31,$04,$01,$02,$03,$01,$01,$05,$31,$31,$30
	dc.b	$01,$01,$03,$03,$03,$01,$01,$04,$31,$04,$04,$01,$01,$03,$03
	dc.b	$02,$00,$31,$31,$30,$03,$03,$01,$31,$31,$31,$01,$03,$03,$01
	dc.b	$30,$31,$31,$30,$02,$03,$03,$01,$31,$31,$03,$01,$02,$02,$02
	dc.b	$02,$31,$31,$30,$03,$03,$04,$30,$30,$30,$31,$34,$39,$34,$34
	dc.b	$31,$02,$02,$03,$03,$04,$02,$01,$30,$39,$39,$3b,$39,$34,$31
	dc.b	$06,$05,$30,$05,$01,$03,$03,$03,$04,$02,$06,$03,$00,$34,$34
	dc.b	$31,$04,$04,$01,$02,$31,$39,$30,$34,$34,$31,$34,$34,$34,$39
	dc.b	$31,$31,$34,$40,$40,$30,$30,$01,$01,$01,$04,$31,$30,$03,$01
	dc.b	$02,$03,$01,$01,$04,$31,$31,$30,$01,$02,$03,$03,$03,$01,$01
	dc.b	$04,$30,$04,$30,$01,$02,$03,$03,$03,$00,$31,$31,$30,$03,$03
	dc.b	$01,$31,$31,$31,$01,$03,$03,$02,$04,$31,$31,$30,$02,$03,$03
	dc.b	$01,$34,$31,$03,$01,$02,$01,$02,$02,$31,$31,$30,$03,$01,$02
	dc.b	$04,$04,$30,$31,$31,$34,$39,$39,$34,$31,$04,$02,$03,$03,$04
	dc.b	$02,$01,$31,$34,$39,$40,$40,$31,$31,$30,$04,$05,$04,$01,$03
	dc.b	$02,$30,$04,$06,$05,$02,$05,$34,$30,$30,$01,$01,$01,$34,$40
	dc.b	$31,$34,$39,$3b,$40,$34,$31,$31,$31,$34,$34,$40,$3b,$34,$34
	dc.b	$34,$31,$30,$05,$04,$04,$03,$01,$02,$03,$01,$01,$04,$31,$31
	dc.b	$30,$01,$01,$03,$03,$03,$01,$01,$04,$04,$04,$30,$01,$03,$03
	dc.b	$03,$03,$00,$34,$31,$30,$03,$03,$01,$31,$31,$31,$01,$03,$03
	dc.b	$01,$30,$31,$31,$30,$02,$03,$03,$01,$31,$31,$03,$01,$02,$01
	dc.b	$01,$02,$31,$31,$30,$04,$03,$01,$00,$03,$04,$30,$30,$31,$34
	dc.b	$39,$3b,$39,$34,$05,$02,$03,$03,$04,$03,$01,$02,$34,$39,$3b
	dc.b	$49,$39,$34,$31,$03,$30,$04,$01,$01,$01,$30,$04,$03,$08,$01
	dc.b	$30,$31,$01,$00,$01,$01,$34,$39,$39,$34,$34,$34,$39,$39,$30
	dc.b	$31,$31,$31,$31,$31,$34,$34,$34,$31,$34,$39,$40,$40,$34,$30
	dc.b	$01,$03,$03,$01,$01,$04,$31,$31,$04,$01,$03,$03,$03,$01,$01
	dc.b	$01,$04,$04,$04,$04,$01,$01,$03,$03,$03,$00,$31,$31,$30,$03
	dc.b	$03,$02,$31,$31,$31,$01,$03,$03,$01,$30,$31,$31,$30,$02,$03
	dc.b	$03,$01,$31,$31,$03,$01,$02,$02,$01,$02,$31,$31,$30,$04,$05
	dc.b	$04,$03,$01,$02,$03,$04,$30,$31,$34,$39,$39,$39,$39,$31,$01
	dc.b	$02,$02,$03,$02,$02,$02,$30,$34,$3b,$40,$40,$34,$31,$05,$30
	dc.b	$30,$02,$01,$01,$30,$30,$04,$04,$01,$02,$00,$03,$01,$01,$30
	dc.b	$39,$31,$34,$34,$34,$34,$30,$04,$30,$31,$31,$31,$30,$31,$31
	dc.b	$31,$34,$31,$31,$31,$39,$39,$31,$04,$02,$01,$02,$01,$04,$31
	dc.b	$30,$04,$01,$02,$03,$03,$02,$01,$01,$04,$04,$04,$04,$01,$02
	dc.b	$03,$03,$03,$01,$34,$31,$30,$03,$02,$01,$31,$31,$31,$01,$03
	dc.b	$03,$01,$30,$31,$31,$30,$02,$03,$03,$01,$31,$31,$03,$01,$02
	dc.b	$02,$01,$02,$31,$31,$30,$04,$05,$04,$05,$04,$03,$01,$01,$03
	dc.b	$04,$31,$34,$34,$39,$39,$39,$34,$04,$02,$02,$03,$04,$02,$02
	dc.b	$30,$34,$39,$40,$40,$39,$34,$31,$34,$31,$31,$31,$31,$31,$05
	dc.b	$05,$05,$00,$00,$01,$00,$01,$03,$39,$34,$31,$34,$34,$31,$04
	dc.b	$03,$04,$30,$3b,$40,$40,$31,$30,$34,$34,$05,$04,$04,$31,$34
	dc.b	$39,$30,$01,$01,$01,$01,$04,$31,$30,$04,$01,$01,$03,$03,$02
	dc.b	$01,$01,$04,$04,$04,$04,$01,$01,$03,$03,$03,$01,$3b,$31,$30
	dc.b	$03,$02,$01,$31,$31,$31,$01,$03,$02,$01,$05,$31,$31,$30,$02
	dc.b	$03,$03,$01,$34,$31,$03,$01,$02,$01,$01,$02,$31,$31,$30,$04
	dc.b	$05,$05,$03,$03,$03,$04,$02,$01,$01,$03,$30,$31,$31,$34,$39
	dc.b	$3b,$3b,$31,$04,$01,$02,$04,$03,$01,$02,$30,$34,$3b,$39,$39
	dc.b	$39,$34,$34,$34,$34,$34,$34,$31,$06,$05,$07,$01,$00,$00,$01
	dc.b	$01,$02,$31,$34,$31,$31,$31,$34,$30,$31,$40,$40,$40,$40,$3b
	dc.b	$31,$31,$39,$34,$31,$34,$39,$39,$31,$04,$02,$01,$01,$01,$04
	dc.b	$30,$04,$04,$01,$01,$03,$03,$01,$01,$01,$04,$04,$04,$30,$01
	dc.b	$01,$03,$03,$03,$00,$3b,$31,$30,$03,$02,$01,$31,$31,$31,$01
	dc.b	$03,$03,$01,$30,$31,$31,$30,$02,$03,$03,$02,$34,$31,$03,$01
	dc.b	$02,$02,$01,$02,$31,$31,$30,$04,$05,$05,$04,$03,$03,$03,$03
	dc.b	$04,$03,$02,$01,$05,$30,$31,$34,$39,$39,$39,$34,$04,$01,$02
	dc.b	$04,$04,$02,$01,$03,$31,$3b,$3b,$40,$40,$3b,$31,$31,$34,$31
	dc.b	$31,$30,$04,$08,$06,$05,$00,$00,$00,$00,$02,$31,$31,$34,$34
	dc.b	$3b,$3b,$3b,$40,$40,$40,$40,$3b,$3b,$3b,$39,$3b,$39,$34,$31
	dc.b	$30,$04,$04,$01,$01,$01,$01,$02,$04,$04,$04,$01,$01,$02,$02
	dc.b	$01,$01,$01,$04,$04,$04,$04,$01,$01,$03,$03,$02,$00,$34,$34
	dc.b	$30,$03,$02,$01,$31,$31,$31,$01,$03,$03,$01,$30,$31,$31,$30
	dc.b	$01,$03,$03,$02,$31,$31,$03,$01,$02,$02,$01,$02,$31,$31,$30
	dc.b	$04,$05,$05,$03,$05,$03,$02,$03,$03,$03,$04,$03,$01,$01,$03
	dc.b	$30,$31,$34,$34,$39,$39,$34,$04,$01,$04,$04,$02,$02,$02,$31
	dc.b	$34,$3b,$3b,$3b,$40,$34,$31,$09,$09,$08,$30,$30,$31,$31,$31
	dc.b	$31,$30,$30,$30,$02,$03,$34,$34,$34,$34,$34,$34,$34,$34,$34
	dc.b	$34,$34,$30,$04,$30,$30,$04,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$02,$04,$04,$04,$01,$01,$03,$02,$01,$01,$01,$04,$04,$04,$04
	dc.b	$01,$01,$03,$03,$01,$00,$31,$31,$30,$01,$02,$01,$31,$31,$31
	dc.b	$00,$03,$02,$01,$30,$31,$31,$30,$02,$03,$03,$01,$31,$31,$03
	dc.b	$01,$03,$02,$01,$02,$31,$31,$30,$03,$02,$05,$04,$03,$02,$02
	dc.b	$03,$03,$03,$03,$03,$04,$03,$02,$02,$30,$31,$34,$34,$34,$39
	dc.b	$39,$31,$03,$02,$04,$04,$04,$03,$04,$34,$3b,$3b,$3b,$40,$3b
	dc.b	$30,$30,$09,$30,$30,$34,$39,$39,$30,$01,$00,$30,$30,$31,$06
	dc.b	$03,$30,$31,$31,$31,$31,$31,$31,$31,$31,$31,$04,$05,$30,$30
	dc.b	$30,$30,$01,$02,$02,$01,$00,$01,$03,$04,$04,$04,$01,$02,$03
	dc.b	$01,$01,$01,$01,$04,$04,$04,$30,$01,$02,$02,$03,$01,$00,$31
	dc.b	$31,$30,$01,$02,$01,$31,$34,$31,$01,$03,$02,$01,$30,$31,$31
	dc.b	$30,$02,$03,$03,$01,$31,$31,$03,$01,$03,$03,$01,$02,$31,$31
	dc.b	$30,$04,$03,$01,$04,$04,$05,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$04,$02,$01,$02,$05,$31,$34,$34,$39,$39,$34,$34,$06,$05,$03
	dc.b	$03,$00,$03,$39,$3b,$3b,$39,$39,$40,$40,$34,$30,$30,$34,$31
	dc.b	$06,$02,$31,$31,$34,$34,$34,$04,$02,$31,$39,$39,$39,$39,$39
	dc.b	$34,$34,$34,$31,$05,$07,$34,$34,$34,$31,$31,$07,$03,$02,$00
	dc.b	$01,$03,$04,$04,$04,$01,$02,$03,$02,$01,$01,$01,$04,$04,$04
	dc.b	$30,$01,$01,$02,$02,$01,$00,$31,$31,$30,$01,$02,$02,$31,$31
	dc.b	$31,$01,$03,$02,$02,$30,$31,$31,$30,$02,$03,$03,$01,$34,$34
	dc.b	$03,$01,$03,$04,$01,$02,$31,$31,$30,$30,$31,$31,$30,$01,$03
	dc.b	$02,$02,$02,$02,$02,$03,$03,$03,$03,$04,$04,$04,$01,$01,$30
	dc.b	$31,$34,$34,$39,$3b,$40,$31,$04,$01,$03,$3b,$40,$49,$3b,$3b
	dc.b	$39,$39,$34,$31,$30,$31,$30,$02,$01,$31,$34,$34,$34,$39,$32
	dc.b	$03,$30,$34,$39,$39,$39,$39,$3b,$3b,$3b,$3b,$34,$32,$32,$3b
	dc.b	$39,$39,$32,$04,$03,$03,$01,$01,$01,$02,$04,$04,$04,$01,$02
	dc.b	$03,$01,$01,$01,$01,$30,$04,$04,$04,$01,$01,$02,$02,$01,$00
	dc.b	$31,$31,$30,$02,$01,$01,$31,$31,$31,$00,$03,$02,$02,$30,$31
	dc.b	$31,$30,$02,$03,$03,$01,$34,$34,$05,$01,$03,$04,$03,$02,$31
	dc.b	$31,$30,$30,$31,$31,$34,$31,$31,$04,$00,$01,$01,$01,$02,$03
	dc.b	$03,$03,$03,$03,$05,$04,$03,$01,$01,$03,$30,$34,$39,$3b,$39
	dc.b	$3b,$34,$39,$39,$39,$3b,$49,$40,$39,$39,$34,$39,$40,$31,$03
	dc.b	$01,$31,$34,$34,$34,$39,$39,$32,$03,$30,$34,$39,$39,$39,$39
	dc.b	$39,$39,$39,$39,$3b,$3b,$3b,$3b,$3b,$39,$34,$34,$31,$31,$31
	dc.b	$31,$30,$05,$05,$04,$04,$01,$03,$02,$01,$01,$01,$01,$30,$04
	dc.b	$04,$30,$02,$01,$03,$03,$01,$00,$30,$31,$30,$02,$01,$01,$31
	dc.b	$31,$31,$00,$03,$03,$02,$30,$31,$31,$30,$02,$03,$03,$01,$34
	dc.b	$34,$31,$01,$03,$03,$03,$02,$34,$31,$30,$30,$31,$04,$30,$31
	dc.b	$34,$34,$34,$30,$03,$01,$02,$01,$02,$02,$02,$03,$03,$03,$07
	dc.b	$06,$05,$04,$01,$00,$30,$31,$34,$39,$3b,$39,$39,$39,$39,$40
	dc.b	$39,$39,$34,$40,$49,$3b,$03,$01,$30,$34,$39,$39,$39,$34,$39
	dc.b	$30,$03,$30,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39
	dc.b	$39,$39,$3b,$3b,$3b,$3b,$39,$34,$31,$30,$30,$30,$30,$03,$01
	dc.b	$01,$01,$02,$03,$01,$02,$30,$04,$04,$04,$01,$02,$03,$02,$01
	dc.b	$00,$30,$30,$30,$01,$01,$01,$31,$30,$31,$01,$02,$03,$02,$31
	dc.b	$31,$31,$30,$02,$03,$03,$01,$34,$34,$31,$01,$02,$02,$03,$02
	dc.b	$34,$39,$30,$30,$31,$04,$30,$31,$34,$34,$34,$34,$34,$31,$30
	dc.b	$05,$01,$01,$01,$01,$03,$03,$03,$03,$05,$05,$04,$03,$01,$01
	dc.b	$02,$30,$34,$39,$39,$39,$39,$39,$39,$31,$34,$40,$3b,$07,$01
	dc.b	$30,$34,$34,$39,$39,$34,$34,$39,$04,$03,$30,$39,$39,$39,$39
	dc.b	$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$3b,$3b,$3b
	dc.b	$3b,$34,$31,$04,$04,$04,$03,$03,$02,$01,$01,$02,$01,$02,$30
	dc.b	$04,$04,$04,$01,$01,$03,$03,$01,$00,$30,$30,$30,$01,$01,$01
	dc.b	$31,$30,$31,$01,$02,$03,$01,$04,$31,$31,$30,$01,$03,$03,$01
	dc.b	$34,$34,$31,$01,$02,$02,$03,$03,$34,$39,$30,$30,$30,$30,$30
	dc.b	$30,$31,$31,$34,$34,$34,$34,$34,$34,$34,$31,$30,$01,$01,$01
	dc.b	$01,$01,$04,$04,$04,$04,$03,$04,$02,$01,$02,$39,$39,$39,$39
	dc.b	$39,$34,$34,$39,$3b,$34,$03,$01,$31,$34,$39,$39,$39,$34,$3b
	dc.b	$30,$04,$03,$30,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39
	dc.b	$39,$39,$39,$39,$39,$39,$3b,$3b,$3b,$3b,$39,$34,$30,$05,$05
	dc.b	$05,$05,$04,$01,$01,$01,$02,$30,$04,$04,$04,$01,$01,$03,$02
	dc.b	$01,$00,$02,$30,$30,$01,$01,$01,$31,$30,$31,$01,$02,$03,$02
	dc.b	$04,$31,$31,$30,$01,$03,$03,$01,$34,$34,$31,$01,$01,$02,$03
	dc.b	$03,$31,$34,$30,$03,$00,$02,$05,$02,$30,$30,$31,$34,$34,$34
	dc.b	$34,$34,$34,$34,$34,$34,$34,$31,$30,$30,$01,$02,$02,$02,$03
	dc.b	$03,$03,$01,$04,$39,$39,$39,$39,$39,$31,$34,$39,$39,$05,$02
	dc.b	$30,$39,$39,$39,$39,$34,$34,$3b,$04,$03,$00,$05,$34,$3b,$40
	dc.b	$40,$40,$40,$40,$40,$40,$40,$39,$39,$39,$39,$39,$39,$39,$39
	dc.b	$39,$3b,$39,$39,$3b,$39,$34,$31,$31,$34,$30,$30,$03,$01,$02
	dc.b	$30,$04,$04,$03,$01,$01,$02,$02,$01,$00,$02,$30,$30,$01,$01
	dc.b	$01,$31,$30,$31,$01,$02,$01,$02,$04,$31,$34,$30,$01,$03,$03
	dc.b	$01,$31,$39,$31,$01,$01,$02,$03,$03,$31,$34,$30,$04,$03,$02
	dc.b	$01,$01,$03,$02,$30,$31,$31,$31,$31,$31,$31,$31,$31,$34,$34
	dc.b	$34,$34,$34,$31,$30,$02,$00,$01,$01,$01,$00,$31,$39,$39,$39
	dc.b	$39,$34,$31,$39,$39,$34,$03,$01,$30,$34,$40,$39,$39,$34,$39
	dc.b	$32,$03,$02,$01,$03,$31,$39,$3b,$39,$39,$39,$39,$39,$39,$39
	dc.b	$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$3b,$3b
	dc.b	$31,$05,$05,$05,$31,$31,$04,$02,$30,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$00,$02,$30,$30,$01,$01,$01,$31,$30,$31,$01,$02,$01
	dc.b	$05,$30,$34,$34,$31,$01,$05,$03,$01,$31,$39,$31,$01,$02,$02
	dc.b	$02,$03,$31,$34,$30,$03,$03,$03,$04,$04,$03,$02,$01,$00,$00
	dc.b	$05,$30,$30,$31,$31,$31,$31,$31,$31,$31,$34,$34,$34,$34,$34
	dc.b	$34,$34,$04,$30,$39,$39,$39,$39,$34,$31,$31,$34,$39,$30,$03
	dc.b	$02,$34,$31,$40,$39,$39,$34,$40,$02,$03,$30,$30,$02,$31,$39
	dc.b	$39,$3b,$49,$49,$49,$49,$49,$49,$49,$3b,$39,$39,$39,$39,$39
	dc.b	$39,$39,$39,$39,$39,$39,$39,$3b,$3b,$3b,$08,$04,$03,$04,$30
	dc.b	$03,$30,$04,$04,$02,$00,$02,$01,$01,$01,$00,$02,$30,$30,$01
	dc.b	$01,$01,$31,$31,$30,$01,$03,$04,$06,$30,$34,$34,$31,$02,$08
	dc.b	$02,$00,$31,$34,$31,$01,$02,$02,$02,$04,$31,$34,$30,$03,$02
	dc.b	$01,$03,$05,$04,$03,$03,$02,$02,$02,$01,$02,$30,$30,$30,$34
	dc.b	$34,$34,$31,$31,$31,$31,$34,$34,$34,$34,$34,$34,$34,$34,$34
	dc.b	$34,$34,$31,$31,$31,$34,$05,$02,$03,$31,$31,$3b,$40,$31,$31
	dc.b	$34,$02,$03,$34,$31,$02,$04,$34,$39,$34,$39,$39,$39,$39,$49
	dc.b	$49,$49,$49,$40,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39
	dc.b	$39,$3b,$3b,$39,$34,$30,$05,$03,$03,$30,$30,$30,$04,$01,$01
	dc.b	$01,$01,$02,$00,$03,$30,$03,$01,$02,$00,$31,$31,$01,$03,$01
	dc.b	$01,$00,$30,$34,$31,$31,$30,$30,$30,$30,$31,$39,$31,$00,$01
	dc.b	$01,$01,$30,$31,$34,$30,$04,$04,$02,$02,$03,$03,$04,$04,$04
	dc.b	$04,$03,$03,$03,$03,$01,$01,$03,$03,$30,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$34,$34,$34,$31,$31,$31,$31,$31,$30,$31,$31,$05
	dc.b	$02,$31,$30,$31,$31,$31,$30,$31,$30,$02,$04,$34,$34,$30,$04
	dc.b	$34,$3b,$31,$31,$31,$31,$31,$34,$39,$49,$49,$49,$39,$39,$39
	dc.b	$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$3b,$39,$39,$39,$34
	dc.b	$34,$07,$02,$04,$30,$30,$02,$01,$01,$01,$01,$00,$02,$04,$04
	dc.b	$31,$30,$30,$30,$30,$31,$31,$31,$31,$31,$31,$31,$31,$34,$34
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$30,$04
	dc.b	$04,$03,$02,$03,$02,$02,$03,$03,$02,$04,$04,$04,$04,$03,$03
	dc.b	$02,$02,$01,$00,$00,$04,$05,$30,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$04,$30,$30,$31,$31,$05,$02,$31,$31,$31,$31,$31,$30
	dc.b	$31,$05,$02,$03,$01,$30,$07,$05,$34,$31,$31,$34,$34,$34,$31
	dc.b	$31,$31,$39,$40,$49,$40,$39,$39,$39,$39,$39,$39,$39,$39,$39
	dc.b	$39,$39,$39,$39,$3b,$3b,$39,$34,$30,$32,$30,$02,$03,$31,$01
	dc.b	$01,$01,$01,$01,$00,$01,$04,$30,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$34,$34,$34,$34,$31,$31,$34,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$30,$04,$04,$04,$04,$03,$02,$01,$02
	dc.b	$01,$01,$02,$02,$02,$02,$03,$03,$03,$04,$04,$03,$02,$01,$01
	dc.b	$01,$03,$03,$31,$31,$31,$31,$31,$31,$31,$05,$04,$30,$31,$31
	dc.b	$05,$02,$31,$31,$31,$31,$31,$31,$31,$07,$03,$01,$01,$00,$04
	dc.b	$04,$31,$30,$31,$31,$31,$31,$31,$31,$31,$31,$39,$49,$49,$40
	dc.b	$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39
	dc.b	$39,$39,$30,$07,$03,$02,$30,$02,$00,$00,$00,$00,$00,$00,$04
	dc.b	$31,$30,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30,$04,$30,$30,$30
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$01,$01,$01,$01,$01
	dc.b	$02,$02,$02,$01,$02,$03,$03,$03,$03,$01,$01,$01,$30,$31,$31
	dc.b	$31,$31,$31,$30,$05,$30,$31,$31,$05,$01,$31,$31,$34,$34,$34
	dc.b	$31,$34,$08,$04,$01,$01,$00,$01,$03,$30,$30,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$39,$49,$49,$49,$40,$39,$39,$39,$39,$39
	dc.b	$39,$39,$39,$39,$39,$39,$39,$3b,$39,$39,$39,$34,$07,$07,$03
	dc.b	$01,$04,$02,$01,$01,$01,$01,$02,$04,$03,$03,$03,$03,$04,$03
	dc.b	$04,$30,$04,$04,$31,$31,$03,$04,$04,$04,$05,$31,$31,$08,$0a
	dc.b	$30,$30,$30,$31,$31,$31,$31,$30,$04,$04,$04,$04,$02,$01,$01
	dc.b	$01,$01,$01,$02,$02,$01,$01,$01,$01,$02,$02,$01,$01,$02,$03
	dc.b	$01,$02,$01,$02,$01,$05,$31,$31,$31,$31,$31,$30,$30,$30,$31
	dc.b	$31,$05,$01,$30,$31,$34,$34,$34,$31,$3b,$32,$05,$01,$01,$00
	dc.b	$02,$03,$30,$30,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34
	dc.b	$40,$49,$40,$34,$34,$34,$34,$34,$34,$34,$39,$39,$39,$34,$34
	dc.b	$39,$3b,$39,$39,$34,$34,$05,$05,$03,$31,$31,$04,$04,$30,$31
	dc.b	$30,$30,$04,$03,$03,$04,$05,$03,$02,$03,$03,$03,$04,$03,$04
	dc.b	$05,$05,$02,$03,$30,$30,$30,$31,$30,$34,$34,$30,$34,$34,$34
	dc.b	$30,$30,$31,$31,$31,$31,$31,$31,$31,$31,$31,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$02,$01,$01,$01,$01,$01,$04,$31
	dc.b	$31,$31,$31,$31,$30,$30,$30,$30,$31,$06,$01,$01,$31,$34,$34
	dc.b	$34,$31,$3b,$30,$02,$01,$01,$00,$02,$03,$30,$30,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$34,$31,$31,$31,$34,$3b,$39,$39,$34,$34
	dc.b	$30,$03,$03,$31,$31,$31,$31,$34,$31,$31,$31,$31,$31,$31,$34
	dc.b	$34,$30,$03,$03,$30,$31,$30,$31,$31,$30,$30,$34,$30,$30,$04
	dc.b	$30,$30,$31,$31,$34,$34,$34,$34,$30,$30,$31,$31,$31,$31,$31
	dc.b	$31,$34,$34,$34,$34,$34,$31,$31,$31,$34,$31,$04,$04,$04,$04
	dc.b	$03,$01,$01,$01,$01,$01,$05,$31,$31,$31,$31,$31,$30,$30,$30
	dc.b	$30,$31,$07,$01,$01,$30,$31,$34,$34,$31,$3b,$08,$02,$01,$01
	dc.b	$00,$02,$03,$30,$30,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30,$30
	dc.b	$31,$31,$34,$39,$3b,$39,$39,$34,$34,$30,$03,$31,$31,$30,$30
	dc.b	$31,$34,$31,$31,$31,$31,$31,$31,$05,$31,$03,$03,$03,$07,$03
	dc.b	$30,$03,$30,$30,$31,$34,$30,$30,$31,$04,$04,$30,$31,$31,$34
	dc.b	$34,$30,$30,$31,$31,$31,$31,$31,$31,$34,$34,$34,$30,$08,$31
	dc.b	$34,$34,$31,$31,$34,$34,$31,$31,$31,$30,$30,$30,$30,$30,$30
	dc.b	$31,$31,$31,$31,$31,$31,$31,$30,$30,$31,$07,$02,$01,$30,$31
	dc.b	$34,$34,$31,$34,$09,$02,$01,$01,$00,$02,$03,$30,$30,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$30,$30,$31,$31,$34,$39,$39,$3b,$39
	dc.b	$39,$32,$34,$30,$05,$07,$31,$0a,$30,$31,$34,$31,$30,$31,$31
	dc.b	$31,$05,$05,$30,$30,$30,$04,$05,$03,$05,$03,$30,$30,$30,$31
	dc.b	$31,$39,$30,$30,$30,$30,$31,$31,$34,$30,$30,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$05,$05,$03,$31,$34,$31,$31,$31,$34,$39,$34
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$30,$03,$01,$30,$31,$34,$34,$31,$31,$06,$02,$01
	dc.b	$05,$05,$03,$03,$30,$30,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$30
	dc.b	$34,$34,$34,$34,$39,$39,$39,$39,$3b,$34,$0b,$30,$04,$31,$31
	dc.b	$31,$34,$34,$31,$34,$09,$08,$09,$31,$31,$31,$31,$31,$31,$30
	dc.b	$06,$04,$04,$30,$30,$31,$31,$31,$31,$31,$34,$31,$31,$30,$05
	dc.b	$30,$31,$30,$30,$31,$31,$31,$31,$31,$34,$31,$05,$05,$05,$04
	dc.b	$30,$30,$04,$04,$30,$31,$34,$34,$34,$34,$34,$34,$34,$31,$31
	dc.b	$30,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$31,$04,$01,$03
	dc.b	$31,$34,$34,$31,$30,$30,$05,$02,$3b,$3b,$04,$03,$30,$30,$31
	dc.b	$31,$31,$31,$31,$31,$30,$31,$30,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$34,$31,$05,$31,$34,$34,$34,$34,$39,$39
	dc.b	$39,$39,$39,$34,$06,$03,$30,$31,$34,$34,$34,$30,$34,$30,$30
	dc.b	$31,$34,$31,$31,$31,$31,$31,$31,$34,$34,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$06,$30,$30,$30,$30,$30,$31
	dc.b	$31,$31,$31,$06,$05,$05,$05,$04,$01,$02,$04,$04,$04,$31,$31
	dc.b	$34,$34,$31,$31,$31,$31,$34,$31,$30,$31,$31,$31,$31,$30,$31
	dc.b	$31,$31,$31,$31,$31,$04,$01,$03,$30,$31,$31,$34,$31,$34,$04
	dc.b	$02,$31,$34,$03,$02,$30,$31,$31,$31,$31,$31,$30,$34,$31,$31
	dc.b	$34,$34,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$39,$31
	dc.b	$30,$34,$34,$34,$34,$34,$34,$39,$39,$39,$3b,$34,$0a,$03,$30
	dc.b	$34,$31,$34,$34,$30,$31,$32,$30,$34,$34,$34,$34,$31,$31,$31
	dc.b	$31,$34,$34,$34,$31,$34,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$30,$03,$01,$01,$00,$01,$01,$00,$05,$09,$07,$07
	dc.b	$03,$02,$03,$04,$04,$31,$31,$31,$31,$30,$05,$04,$30,$30,$31
	dc.b	$31,$30,$03,$31,$31,$31,$30,$31,$31,$31,$31,$31,$31,$03,$02
	dc.b	$04,$31,$31,$31,$31,$34,$31,$09,$06,$00,$01,$02,$03,$31,$31
	dc.b	$31,$31,$30,$30,$31,$39,$39,$39,$39,$39,$34,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$34,$3b,$39,$39,$30,$39,$34,$34,$34,$34,$34
	dc.b	$39,$39,$39,$39,$3b,$39,$06,$30,$31,$30,$34,$34,$34,$31,$34
	dc.b	$34,$34,$34,$34,$34,$31,$34,$31,$31,$34,$34,$34,$34,$34,$34
	dc.b	$34,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30,$03,$03,$03
	dc.b	$02,$03,$04,$03,$06,$06,$0a,$0a,$08,$02,$04,$04,$04,$31,$31
	dc.b	$31,$05,$31,$31,$31,$31,$31,$31,$03,$04,$04,$30,$31,$31,$30
	dc.b	$30,$31,$31,$31,$34,$34,$06,$03,$03,$31,$31,$30,$31,$34,$31
	dc.b	$34,$06,$04,$01,$00,$04,$31,$31,$31,$30,$31,$31,$34,$39,$39
	dc.b	$39,$39,$34,$31,$31,$31,$31,$31,$31,$31,$31,$34,$34,$39,$34
	dc.b	$39,$30,$39,$39,$31,$34,$34,$34,$34,$39,$39,$39,$39,$3b,$30
	dc.b	$30,$31,$30,$31,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34
	dc.b	$31,$31,$31,$34,$34,$34,$34,$34,$30,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$30,$04,$03,$03,$03,$02,$03,$04,$31,$06,$05
	dc.b	$05,$04,$01,$04,$04,$05,$31,$31,$34,$31,$31,$31,$31,$31,$04
	dc.b	$04,$30,$30,$04,$03,$31,$31,$30,$30,$31,$31,$31,$34,$34,$30
	dc.b	$04,$01,$30,$31,$30,$30,$31,$31,$3b,$31,$03,$02,$01,$03,$31
	dc.b	$31,$31,$39,$39,$39,$39,$34,$39,$39,$31,$31,$34,$34,$31,$30
	dc.b	$31,$31,$31,$34,$39,$39,$31,$31,$31,$05,$39,$39,$34,$31,$34
	dc.b	$34,$34,$40,$3b,$39,$39,$39,$31,$02,$30,$31,$31,$34,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30
	dc.b	$30,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30,$04,$03
	dc.b	$02,$03,$03,$03,$05,$31,$31,$30,$06,$05,$02,$04,$04,$30,$39
	dc.b	$39,$39,$31,$31,$34,$30,$34,$31,$31,$30,$04,$04,$03,$31,$31
	dc.b	$30,$30,$31,$31,$31,$34,$34,$31,$05,$01,$03,$31,$31,$30,$31
	dc.b	$31,$30,$34,$31,$03,$03,$03,$30,$31,$39,$34,$39,$39,$39,$34
	dc.b	$34,$34,$31,$34,$34,$34,$31,$30,$30,$31,$31,$39,$39,$39,$30
	dc.b	$30,$31,$30,$39,$39,$39,$31,$31,$34,$34,$49,$49,$39,$34,$34
	dc.b	$39,$30,$04,$34,$31,$06,$05,$05,$05,$05,$05,$05,$07,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$06,$30,$07,$07,$07,$30,$07
	dc.b	$07,$07,$30,$07,$07,$05,$04,$03,$03,$04,$04,$04,$05,$31,$34
	dc.b	$30,$02,$30,$30,$30,$30,$03,$39,$39,$34,$31,$31,$39,$31,$31
	dc.b	$31,$31,$30,$02,$30,$03,$30,$31,$30,$30,$31,$31,$31,$34,$34
	dc.b	$34,$07,$03,$02,$31,$34,$31,$31,$30,$30,$30,$30,$04,$30,$31
	dc.b	$34,$39,$34,$31,$34,$39,$34,$34,$34,$31,$34,$39,$34,$31,$03
	dc.b	$30,$31,$34,$34,$39,$39,$39,$30,$04,$31,$31,$39,$39,$39,$31
	dc.b	$31,$34,$34,$34,$34,$34,$31,$31,$31,$30,$05,$39,$34,$07,$30
	dc.b	$05,$05,$06,$06,$0b,$0a,$06,$06,$06,$05,$07,$05,$08,$06,$06
	dc.b	$08,$09,$30,$05,$05,$05,$06,$07,$05,$05,$30,$05,$08,$04,$03
	dc.b	$02,$02,$03,$03,$03,$03,$34,$30,$01,$03,$05,$30,$03,$30,$03
	dc.b	$39,$34,$34,$31,$31,$31,$34,$30,$31,$31,$31,$30,$04,$03,$30
	dc.b	$31,$30,$30,$31,$31,$31,$3b,$49,$34,$31,$04,$02,$05,$34,$34
	dc.b	$34,$31,$31,$31,$30,$31,$34,$34,$39,$34,$31,$31,$31,$34,$34
	dc.b	$34,$34,$31,$39,$34,$34,$30,$01,$05,$34,$34,$39,$39,$39,$31
	dc.b	$04,$04,$30,$04,$39,$31,$30,$30,$31,$31,$34,$31,$34,$31,$31
	dc.b	$31,$31,$30,$04,$39,$30,$05,$07,$06,$06,$05,$07,$0b,$08,$06
	dc.b	$07,$06,$06,$30,$07,$08,$09,$31,$09,$0a,$08,$08,$08,$06,$07
	dc.b	$30,$06,$08,$06,$06,$07,$04,$30,$30,$30,$30,$30,$30,$30,$31
	dc.b	$04,$03,$05,$30,$04,$30,$30,$01,$30,$31,$30,$03,$03,$03,$04
	dc.b	$03,$30,$31,$05,$30,$04,$03,$30,$31,$30,$30,$31,$31,$34,$3b
	dc.b	$49,$34,$34,$05,$01,$03,$31,$39,$34,$34,$34,$31,$34,$34,$34
	dc.b	$31,$31,$31,$31,$34,$34,$34,$34,$31,$31,$3b,$39,$34,$34,$05
	dc.b	$02,$05,$34,$34,$34,$39,$39,$31,$04,$04,$05,$04,$31,$31,$30
	dc.b	$30,$30,$31,$34,$31,$34,$31,$34,$31,$31,$30,$02,$31,$30,$05
	dc.b	$09,$30,$08,$08,$30,$07,$0c,$08,$31,$06,$06,$08,$30,$09,$06
	dc.b	$08,$0b,$0b,$08,$31,$05,$0b,$07,$30,$08,$08,$07,$07,$06,$05
	dc.b	$30,$31,$31,$31,$34,$34,$34,$31,$04,$05,$05,$31,$02,$00,$02
	dc.b	$04,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30,$30,$03,$03
	dc.b	$30,$31,$30,$30,$31,$31,$3b,$49,$49,$3b,$34,$31,$34,$31,$30
	dc.b	$31,$34,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$31,$31
	dc.b	$30,$30,$3b,$3b,$34,$34,$34,$04,$03,$30,$34,$34,$34,$34,$39
	dc.b	$31,$04,$30,$04,$04,$30,$31,$34,$34,$31,$31,$31,$31,$34,$34
	dc.b	$34,$31,$31,$30,$02,$31,$30,$08,$0a,$32,$07,$06,$06,$30,$08
	dc.b	$0a,$07,$30,$08,$06,$30,$08,$0c,$08,$32,$09,$0c,$31,$30,$09
	dc.b	$08,$05,$31,$05,$06,$30,$07,$06,$30,$31,$31,$34,$34,$31,$31
	dc.b	$34,$30,$03,$30,$31,$04,$02,$30,$31,$04,$02,$02,$02,$02,$02
	dc.b	$02,$03,$30,$31,$30,$04,$03,$03,$30,$31,$05,$31,$34,$34,$49
	dc.b	$49,$49,$49,$39,$34,$34,$31,$30,$30,$34,$39,$31,$31,$30,$31
	dc.b	$30,$30,$30,$30,$31,$34,$31,$31,$31,$34,$3b,$34,$31,$31,$34
	dc.b	$05,$04,$30,$31,$34,$34,$34,$34,$30,$04,$04,$04,$04,$31,$30
	dc.b	$31,$31,$30,$30,$31,$31,$34,$34,$34,$31,$31,$30,$02,$31,$30
	dc.b	$05,$06,$0b,$32,$06,$09,$30,$06,$05,$05,$30,$08,$07,$08,$07
	dc.b	$08,$0a,$30,$08,$0b,$07,$30,$09,$0b,$06,$30,$08,$09,$06,$31
	dc.b	$04,$30,$31,$34,$31,$31,$34,$34,$31,$31,$04,$30,$30,$04,$03
	dc.b	$03,$03,$02,$02,$02,$02,$02,$02,$02,$03,$30,$30,$03,$02,$03
	dc.b	$04,$31,$31,$05,$34,$40,$49,$49,$49,$49,$49,$39,$34,$34,$31
	dc.b	$31,$31,$30,$31,$39,$34,$34,$3b,$3b,$3b,$3b,$3b,$34,$30,$30
	dc.b	$30,$30,$30,$30,$30,$31,$31,$30,$31,$30,$30,$31,$31,$31,$31
	dc.b	$30,$04,$05,$30,$04,$04,$34,$30,$30,$30,$30,$30,$31,$30,$34
	dc.b	$34,$31,$31,$31,$30,$02,$31,$30,$05,$05,$09,$32,$08,$08,$07
	dc.b	$07,$06,$06,$30,$06,$08,$06,$30,$05,$08,$07,$30,$0a,$06,$30
	dc.b	$06,$0a,$0b,$07,$30,$09,$08,$07,$30,$30,$31,$34,$31,$31,$31
	dc.b	$30,$34,$31,$31,$31,$31,$30,$05,$05,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$30,$30,$03,$02,$02,$02,$30,$31,$34,$05,$34,$49,$49
	dc.b	$49,$49,$49,$49,$39,$39,$34,$31,$31,$31,$31,$30,$30,$30,$30
	dc.b	$30,$31,$31,$31,$31,$31,$34,$31,$31,$31,$34,$31,$31,$31,$30
	dc.b	$04,$30,$31,$31,$30,$30,$30,$31,$34,$30,$05,$04,$03,$04,$31
	dc.b	$30,$04,$30,$30,$30,$30,$30,$31,$31,$30,$30,$31,$30,$02,$31
	dc.b	$30,$06,$06,$06,$0a,$08,$08,$05,$31,$06,$08,$06,$31,$08,$06
	dc.b	$30,$06,$08,$08,$30,$09,$08,$07,$31,$05,$09,$09,$30,$09,$09
	dc.b	$0a,$30,$30,$31,$31,$31,$05,$04,$04,$05,$31,$31,$30,$30,$30
	dc.b	$34,$34,$31,$30,$30,$04,$02,$02,$02,$02,$03,$03,$05,$31,$31
	dc.b	$31,$34,$34,$34,$05,$3b,$39,$39,$40,$49,$49,$49,$39,$34,$34
	dc.b	$31,$31,$31,$31,$34,$40,$3b,$3b,$39,$39,$34,$34,$34,$39,$3b
	dc.b	$49,$34,$39,$49,$34,$3b,$31,$04,$04,$04,$30,$04,$04,$30,$31
	dc.b	$3b,$39,$30,$04,$04,$03,$05,$30,$05,$30,$30,$30,$30,$30,$30
	dc.b	$30,$31,$30,$30,$30,$30,$02,$31,$30,$06,$06,$06,$08,$30,$06
	dc.b	$08,$31,$30,$06,$08,$31,$08,$0a,$06,$31,$07,$08,$0a,$30,$07
	dc.b	$07,$30,$08,$08,$09,$07,$30,$09,$09,$06,$30,$31,$31,$04,$05
	dc.b	$04,$05,$05,$04,$31,$30,$30,$05,$04,$04,$04,$05,$05,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$34,$05,$40,$34
	dc.b	$40,$49,$49,$49,$49,$39,$34,$34,$31,$30,$30,$30,$31,$34,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34
	dc.b	$31,$30,$30,$30,$04,$04,$04,$31,$3b,$34,$30,$30,$30,$30,$30
	dc.b	$31,$30,$30,$30,$05,$30,$30,$30,$30,$31,$31,$30,$30,$30,$02
	dc.b	$31,$30,$30,$08,$05,$06,$06,$07,$0c,$07,$30,$05,$30,$07,$30
	dc.b	$05,$06,$31,$06,$05,$30,$32,$0a,$0d,$0c,$0b,$08,$05,$05,$30
	dc.b	$0a,$0a,$06,$30,$31,$31,$04,$04,$05,$06,$07,$04,$30,$05,$04
	dc.b	$04,$04,$04,$30,$30,$30,$04,$04,$02,$31,$04,$03,$03,$03,$03
	dc.b	$03,$03,$02,$04,$34,$30,$34,$31,$39,$49,$49,$49,$49,$39,$34
	dc.b	$34,$34,$30,$03,$34,$34,$30,$31,$31,$31,$31,$31,$31,$31,$34
	dc.b	$31,$39,$34,$34,$31,$31,$31,$40,$34,$30,$30,$31,$30,$04,$03
	dc.b	$04,$34,$34,$31,$30,$03,$04,$30,$39,$31,$30,$30,$05,$30,$30
	dc.b	$30,$30,$31,$31,$30,$30,$30,$02,$31,$30,$08,$09,$06,$06,$07
	dc.b	$30,$30,$06,$30,$07,$30,$06,$30,$05,$31,$0a,$30,$06,$0b,$09
	dc.b	$0b,$0d,$31,$31,$06,$06,$30,$0a,$0a,$0a,$30,$30,$31,$30,$04
	dc.b	$04,$05,$06,$06,$05,$03,$30,$30,$31,$31,$31,$31,$31,$30,$30
	dc.b	$30,$30,$31,$31,$04,$07,$08,$08,$08,$08,$07,$02,$05,$30,$04
	dc.b	$31,$34,$49,$49,$49,$49,$39,$34,$34,$31,$30,$3b,$49,$49,$34
	dc.b	$30,$30,$30,$30,$30,$31,$31,$31,$31,$31,$34,$31,$31,$31,$34
	dc.b	$49,$31,$30,$30,$30,$30,$34,$49,$34,$07,$30,$31,$30,$30,$31
	dc.b	$31,$34,$31,$30,$30,$05,$30,$30,$30,$30,$31,$31,$30,$30,$30
	dc.b	$02,$31,$30,$06,$0a,$06,$05,$05,$30,$07,$07,$06,$30,$08,$08
	dc.b	$05,$31,$30,$0c,$30,$31,$0b,$0c,$30,$31,$07,$0a,$07,$05,$0b
	dc.b	$0a,$09,$0a,$30,$30,$30,$03,$03,$03,$03,$03,$03,$03,$03,$31
	dc.b	$04,$31,$31,$31,$31,$31,$31,$31,$30,$30,$05,$30,$03,$05,$07
	dc.b	$09,$09,$09,$09,$02,$03,$30,$04,$31,$34,$49,$49,$49,$49,$39
	dc.b	$34,$34,$31,$3b,$49,$40,$31,$30,$30,$34,$34,$31,$31,$31,$31
	dc.b	$31,$34,$34,$39,$30,$05,$39,$34,$31,$31,$34,$04,$02,$31,$34
	dc.b	$49,$3b,$34,$39,$34,$31,$31,$34,$31,$3b,$40,$05,$30,$30,$30
	dc.b	$30,$30,$30,$31,$30,$30,$30,$30,$02,$31,$30,$05,$08,$07,$05
	dc.b	$05,$30,$07,$08,$09,$30,$07,$08,$06,$31,$0c,$06,$0b,$0b,$0b
	dc.b	$09,$0a,$31,$0a,$0a,$30,$07,$0a,$0b,$0a,$30,$06,$03,$02,$02
	dc.b	$03,$03,$04,$05,$06,$30,$05,$30,$05,$30,$30,$05,$06,$30,$30
	dc.b	$05,$05,$05,$05,$05,$04,$04,$03,$04,$03,$03,$03,$02,$04,$30
	dc.b	$04,$30,$34,$49,$49,$49,$49,$39,$39,$34,$34,$34,$31,$31,$05
	dc.b	$31,$30,$49,$49,$40,$3b,$34,$31,$31,$31,$31,$3b,$3b,$30,$34
	dc.b	$49,$34,$34,$34,$04,$02,$34,$3b,$3b,$39,$34,$39,$34,$31,$31
	dc.b	$34,$30,$39,$40,$05,$05,$30,$30,$30,$31,$31,$31,$30,$30,$30
	dc.b	$30,$02,$31,$30,$05,$08,$30,$05,$30,$08,$09,$0c,$30,$08,$08
	dc.b	$0a,$08,$30,$09,$0a,$0b,$0a,$0c,$09,$0a,$0a,$09,$0a,$0a,$31
	dc.b	$0a,$09,$0a,$0b,$06,$03,$02,$03,$04,$05,$06,$06,$30,$31,$07
	dc.b	$07,$30,$31,$30,$30,$09,$31,$31,$07,$06,$07,$30,$30,$04,$04
	dc.b	$04,$04,$04,$03,$04,$01,$05,$30,$04,$04,$40,$49,$49,$49,$40
	dc.b	$39,$31,$02,$02,$30,$34,$31,$05,$30,$31,$40,$34,$30,$39,$40
	dc.b	$39,$31,$30,$30,$31,$39,$40,$34,$3b,$49,$34,$34,$30,$01,$31
	dc.b	$3b,$3b,$39,$3b,$3b,$34,$31,$31,$34,$31,$49,$40,$30,$31,$31
	dc.b	$30,$30,$31,$34,$34,$34,$30,$30,$30,$02,$31,$30,$05,$08,$0a
	dc.b	$30,$30,$0b,$09,$0c,$0c,$09,$09,$0a,$30,$09,$09,$0d,$32,$09
	dc.b	$08,$09,$30,$09,$09,$0b,$0b,$0b,$0a,$09,$30,$0b,$07,$03,$02
	dc.b	$03,$04,$05,$06,$06,$30,$31,$07,$07,$30,$31,$30,$30,$09,$31
	dc.b	$31,$07,$06,$07,$30,$30,$04,$04,$04,$04,$04,$03,$04,$01,$05
	dc.b	$30,$04,$04,$40,$49,$49,$49,$39,$39,$05,$01,$03,$31,$34,$31
	dc.b	$04,$30,$31,$31,$31,$30,$30,$34,$34,$34,$31,$30,$30,$31,$3b
	dc.b	$39,$31,$49,$39,$34,$31,$02,$30,$3b,$49,$40,$49,$40,$39,$31
	dc.b	$31,$34,$31,$49,$39,$31,$39,$30,$31,$30,$34,$39,$39,$39,$31
	dc.b	$31,$30,$04,$34,$30,$05,$09,$0a,$32,$0a,$08,$0a,$0b,$0d,$0b
	dc.b	$0a,$0b,$30,$0c,$0b,$0c,$0a,$0a,$09,$09,$09,$0b,$0b,$0a,$0b
	dc.b	$0d,$0c,$0b,$0b,$0c,$07,$04,$02,$02,$02,$02,$03,$03,$03,$04
	dc.b	$03,$05,$03,$04,$04,$03,$04,$04,$04,$03,$03,$03,$03,$03,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$30,$04,$04,$40,$49,$49,$49
	dc.b	$39,$34,$01,$01,$04,$31,$31,$30,$30,$30,$31,$31,$07,$02,$04
	dc.b	$3b,$34,$34,$31,$31,$31,$30,$39,$40,$34,$3b,$49,$34,$34,$30
	dc.b	$30,$34,$49,$3b,$49,$40,$39,$34,$31,$39,$31,$49,$31,$34,$40
	dc.b	$05,$31,$30,$31,$31,$31,$31,$31,$31,$30,$04,$34,$31,$08,$0a
	dc.b	$0b,$0f,$0a,$0a,$08,$0a,$0b,$0c,$0a,$30,$09,$0b,$0a,$32,$0a
	dc.b	$0a,$0a,$0b,$0a,$0b,$0b,$0b,$0a,$0b,$0b,$0a,$0b,$0a,$06,$30
	dc.b	$31,$04,$04,$04,$07,$06,$05,$05,$03,$30,$04,$30,$30,$30,$30
	dc.b	$30,$30,$30,$30,$04,$04,$31,$01,$02,$02,$02,$02,$02,$02,$01
	dc.b	$04,$31,$04,$04,$34,$49,$49,$49,$39,$06,$01,$02,$31,$30,$30
	dc.b	$30,$30,$30,$31,$04,$03,$02,$03,$34,$3b,$31,$31,$31,$31,$30
	dc.b	$31,$40,$3b,$34,$49,$40,$34,$34,$31,$34,$3b,$3b,$49,$49,$40
	dc.b	$31,$31,$34,$34,$31,$31,$40,$39,$31,$31,$30,$34,$34,$34,$31
	dc.b	$31,$31,$30,$04,$34,$30,$05,$06,$34,$35,$35,$0a,$32,$0a,$35
	dc.b	$35,$0f,$0e,$35,$35,$37,$35,$35,$0a,$0b,$37,$35,$35,$0f,$32
	dc.b	$0c,$35,$0d,$37,$35,$35,$08,$30,$31,$30,$04,$05,$05,$06,$05
	dc.b	$06,$04,$30,$30,$30,$30,$30,$30,$30,$30,$01,$01,$02,$31,$30
	dc.b	$06,$07,$07,$07,$07,$07,$07,$02,$04,$30,$04,$04,$34,$49,$49
	dc.b	$49,$34,$03,$01,$30,$31,$30,$05,$31,$30,$31,$06,$05,$01,$00
	dc.b	$04,$34,$31,$31,$31,$31,$31,$30,$30,$34,$40,$39,$34,$34,$31
	dc.b	$31,$31,$34,$3b,$3b,$49,$49,$39,$39,$31,$34,$31,$31,$34,$49
	dc.b	$31,$31,$34,$31,$34,$34,$34,$31,$31,$31,$31,$04,$34,$30,$05
	dc.b	$08,$30,$35,$0a,$32,$0c,$0a,$35,$35,$37,$35,$35,$0f,$10,$35
	dc.b	$0c,$0a,$32,$12,$35,$0d,$0d,$0a,$0a,$0a,$0d,$10,$0d,$0d,$07
	dc.b	$30,$34,$31,$04,$05,$07,$07,$07,$04,$30,$04,$04,$04,$03,$03
	dc.b	$04,$04,$04,$31,$31,$31,$34,$05,$07,$0b,$0b,$0a,$07,$07,$04
	dc.b	$02,$04,$04,$30,$04,$34,$3b,$40,$49,$30,$01,$04,$31,$05,$05
	dc.b	$31,$31,$30,$30,$06,$02,$00,$01,$04,$31,$31,$31,$31,$31,$31
	dc.b	$31,$04,$30,$34,$34,$34,$34,$34,$31,$31,$34,$34,$40,$40,$3b
	dc.b	$49,$40,$31,$34,$31,$39,$34,$34,$39,$31,$39,$39,$49,$49,$49
	dc.b	$49,$31,$34,$31,$04,$34,$30,$05,$30,$09,$0d,$07,$30,$0a,$0a
	dc.b	$0b,$0b,$11,$35,$0d,$0e,$0f,$0d,$0d,$0d,$33,$0d,$0e,$0d,$32
	dc.b	$0a,$0c,$0a,$0b,$0d,$0d,$0d,$07,$30,$31,$31,$04,$30,$05,$05
	dc.b	$04,$02,$31,$31,$30,$30,$31,$34,$34,$31,$31,$30,$01,$01,$01
	dc.b	$01,$01,$01,$02,$05,$30,$05,$03,$30,$31,$30,$30,$30,$34,$39
	dc.b	$40,$49,$02,$01,$04,$31,$05,$30,$31,$30,$31,$03,$04,$01,$30
	dc.b	$02,$05,$31,$31,$31,$31,$31,$31,$31,$30,$30,$34,$39,$40,$3b
	dc.b	$3b,$34,$31,$31,$34,$34,$49,$49,$49,$40,$34,$34,$31,$40,$39
	dc.b	$34,$34,$34,$31,$39,$3b,$3b,$3b,$34,$34,$31,$31,$04,$39,$34
	dc.b	$06,$0b,$0c,$0d,$30,$0b,$0a,$0a,$0a,$30,$0b,$0d,$0d,$32,$0d
	dc.b	$0d,$0d,$0d,$0f,$0d,$35,$0d,$0b,$0c,$0d,$0a,$0b,$35,$0d,$35
	dc.b	$07,$30,$31,$34,$31,$03,$04,$05,$03,$30,$34,$34,$34,$31,$30
	dc.b	$31,$30,$30,$30,$01,$01,$01,$01,$01,$01,$01,$05,$34,$34,$34
	dc.b	$31,$34,$31,$31,$30,$30,$31,$34,$40,$40,$01,$01,$31,$30,$05
	dc.b	$04,$30,$30,$31,$05,$02,$30,$31,$04,$05,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$30,$34,$40,$49,$49,$49,$3b,$34,$31,$31,$31,$34
	dc.b	$49,$49,$40,$3b,$31,$30,$40,$34,$39,$34,$34,$31,$31,$49,$49
	dc.b	$3b,$31,$34,$31,$3b,$30,$39,$34,$06,$0c,$0b,$0b,$0a,$0a,$35
	dc.b	$0c,$09,$08,$35,$0e,$0c,$0d,$0d,$35,$0d,$32,$35,$35,$0d,$30
	dc.b	$0a,$0e,$0a,$0a,$0d,$0e,$0d,$0e,$07,$30,$31,$31,$34,$34,$30
	dc.b	$05,$31,$34,$39,$30,$31,$05,$03,$30,$31,$30,$30,$02,$30,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$34,$34,$34,$34,$31,$31,$31,$31
	dc.b	$34,$49,$32,$01,$02,$30,$30,$04,$04,$04,$31,$06,$02,$00,$30
	dc.b	$30,$04,$04,$31,$31,$31,$31,$31,$31,$31,$31,$31,$49,$49,$49
	dc.b	$49,$49,$49,$39,$34,$31,$31,$31,$31,$31,$40,$3b,$31,$04,$30
	dc.b	$31,$34,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$39,$30,$34
	dc.b	$34,$07,$35,$0e,$0b,$06,$0d,$0a,$0a,$09,$0d,$35,$0d,$0b,$0e
	dc.b	$35,$0d,$0b,$30,$0a,$0a,$0a,$08,$08,$30,$30,$30,$30,$30,$30
	dc.b	$30,$30,$30,$31,$31,$31,$34,$34,$34,$34,$34,$31,$31,$31,$04
	dc.b	$03,$31,$30,$31,$04,$02,$31,$34,$34,$34,$39,$34,$34,$31,$31
	dc.b	$34,$34,$34,$34,$31,$31,$31,$31,$31,$39,$30,$01,$30,$30,$30
	dc.b	$04,$04,$04,$31,$07,$02,$01,$01,$00,$02,$03,$30,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$40,$49,$49,$49,$49,$49,$40,$34,$31,$31
	dc.b	$31,$31,$31,$34,$40,$34,$04,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$34,$34,$31,$07,$0d,$0c,$0d,$0a,$0a
	dc.b	$30,$31,$31,$32,$32,$30,$31,$32,$32,$32,$31,$31,$31,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$30,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$01,$02,$30,$31,$34,$30,$03,$01
	dc.b	$01,$01,$03,$02,$01,$30,$34,$31,$34,$34,$34,$34,$31,$30,$31
	dc.b	$31,$31,$31,$30,$01,$05,$30,$05,$31,$34,$30,$34,$06,$02,$01
	dc.b	$01,$00,$02,$03,$30,$04,$30,$31,$31,$31,$31,$31,$31,$40,$49
	dc.b	$49,$49,$49,$49,$49,$3b,$34,$31,$31,$31,$31,$31,$34,$3b,$04
	dc.b	$34,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$31,$34
	dc.b	$34,$31,$30,$31,$34,$34,$31,$31,$31,$34,$34,$31,$31,$34,$34
	dc.b	$31,$31,$34,$31,$34,$34,$31,$30,$30,$04,$30,$04,$04,$04,$04
	dc.b	$04,$04,$04,$30,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30
	dc.b	$01,$02,$03,$31,$34,$30,$05,$01,$01,$01,$01,$02,$01,$01,$31
	dc.b	$31,$34,$34,$34,$34,$31,$30,$31,$31,$31,$31,$01,$01,$31,$30
	dc.b	$30,$31,$31,$30,$3b,$06,$02,$01,$01,$00,$02,$04,$30,$04,$30
	dc.b	$31,$31,$31,$31,$31,$31,$34,$40,$49,$49,$49,$49,$49,$40,$34
	dc.b	$31,$31,$31,$31,$31,$31,$31,$30,$04,$30,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$34,$31,$31,$31,$31,$31,$34,$34,$34,$34,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$31
	dc.b	$30,$30,$30,$31,$30,$30,$31,$31,$31,$04,$04,$30,$31,$31,$31
	dc.b	$31,$34,$34,$34,$31,$31,$31,$30,$30,$00,$01,$30,$34,$31,$30
	dc.b	$01,$01,$01,$01,$02,$01,$01,$31,$31,$34,$34,$34,$34,$31,$30
	dc.b	$31,$31,$31,$34,$01,$02,$30,$31,$30,$34,$34,$31,$31,$05,$04
	dc.b	$01,$01,$00,$02,$05,$31,$30,$31,$34,$31,$31,$31,$31,$34,$34
	dc.b	$40,$49,$49,$49,$49,$49,$40,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30,$34,$3b,$31,$31
	dc.b	$31,$31,$31,$34,$31,$31,$34,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$04,$04,$30,$31,$31,$34,$34,$31,$31,$04,$00,$03,$30
	dc.b	$31,$05,$07,$05,$30,$34,$30,$05,$01,$02,$03,$03,$04,$04,$02
	dc.b	$31,$31,$34,$34,$34,$34,$31,$30,$31,$31,$31,$34,$01,$01,$30
	dc.b	$31,$34,$34,$31,$30,$31,$08,$04,$01,$01,$00,$01,$06,$31,$34
	dc.b	$34,$30,$31,$31,$31,$31,$34,$34,$40,$49,$49,$49,$49,$49,$34
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$34,$34,$34,$34,$31
	dc.b	$31,$31,$31,$40,$34,$34,$31,$34,$31,$30,$3b,$31,$34,$31,$34
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$30,$30,$30,$30,$34,$31
	dc.b	$30,$04,$01,$01,$01,$01,$03,$05,$31,$31,$04,$07,$34,$30,$06
	dc.b	$31,$02,$04,$05,$05,$04,$03,$02,$31,$31,$31,$31,$34,$34,$34
	dc.b	$30,$31,$31,$31,$34,$01,$01,$30,$31,$39,$39,$34,$31,$31,$30
	dc.b	$03,$01,$01,$00,$02,$06,$34,$31,$30,$31,$31,$31,$31,$34,$34
	dc.b	$39,$49,$49,$49,$49,$49,$39,$34,$34,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$49,$39,$34,$31,$34
	dc.b	$34,$31,$34,$34,$31,$31,$34,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$30,$30,$30,$04,$01,$01,$01,$01,$02,$02,$03,$03
	dc.b	$04,$31,$31,$31,$30,$31,$30,$31,$01,$03,$03,$02,$02,$02,$02
	dc.b	$30,$34,$34,$3b,$40,$49,$49,$34,$30,$31,$31,$34,$34,$02,$03
	dc.b	$30,$34,$40,$3b,$34,$31,$31,$30,$03,$03,$01,$04,$06,$06,$34
	dc.b	$34,$31,$31,$31,$34,$39,$34,$34,$40,$49,$49,$49,$49,$40,$34
	dc.b	$34,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$49,$40,$39,$31,$34,$34,$34,$31,$39,$31,$31,$31,$34
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$34,$31,$34,$31,$31,$31,$30,$03,$01
	dc.b	$01,$02,$02,$02,$02,$03,$03,$03,$04,$05,$31,$31,$30,$30,$31
	dc.b	$31,$30,$30,$30,$30,$31,$31,$31,$34,$34,$34,$39,$3b,$3b,$3b
	dc.b	$3b,$30,$31,$34,$40,$34,$02,$03,$30,$39,$49,$3b,$3b,$31,$34
	dc.b	$30,$02,$0a,$31,$34,$30,$05,$34,$34,$39,$39,$39,$39,$34,$34
	dc.b	$3b,$49,$49,$49,$49,$49,$39,$31,$31,$31,$31,$31,$31,$34,$34
	dc.b	$34,$31,$31,$31,$31,$31,$31,$31,$31,$40,$40,$40,$30,$31,$34
	dc.b	$39,$3b,$31,$34,$31,$30,$34,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$49
	dc.b	$34,$40,$34,$34,$31,$30,$03,$02,$03,$03,$03,$03,$04,$04,$04
	dc.b	$04,$03,$05,$30,$30,$30,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$34,$31,$31,$31,$31,$31,$49,$31,$31,$40,$40,$34,$02
	dc.b	$02,$31,$34,$3b,$34,$34,$31,$31,$39,$02,$03,$40,$34,$04,$05
	dc.b	$34,$34,$34,$34,$34,$3b,$40,$40,$49,$49,$49,$49,$49,$49,$31
	dc.b	$31,$31,$31,$31,$31,$34,$34,$34,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$3b,$40,$34,$30,$30,$34,$3b,$39,$34,$31,$31,$30,$34
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$34,$31,$31,$34,$40,$3b,$39,$3b,$39,$40,$34,$30,$03
	dc.b	$01,$02,$03,$03,$03,$04,$04,$04,$03,$03,$05,$30,$31,$31,$31
	dc.b	$34,$31,$31,$31,$31,$31,$31,$31,$31,$31,$3b,$49,$34,$34,$34
	dc.b	$34,$3b,$31,$31,$49,$3b,$31,$02,$03,$31,$39,$49,$49,$49,$34
	dc.b	$31,$49,$02,$03,$34,$31,$02,$30,$31,$34,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$3b,$31,$31,$31,$34,$34,$34,$34,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$3b,$31,$31,$04,$31
	dc.b	$34,$34,$39,$34,$31,$31,$34,$31,$31,$31,$31,$31,$31,$31,$34
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$39,$3b,$39,$31,$3b,$49,$40
	dc.b	$49,$49,$49,$40,$39,$34,$30,$03,$02,$03,$04,$04,$04,$04,$02
	dc.b	$02,$30,$30,$31,$31,$31,$34,$34,$30,$31,$31,$31,$31,$31,$31
	dc.b	$31,$30,$00,$01,$34,$49,$49,$40,$49,$49,$31,$34,$3b,$34,$31
	dc.b	$02,$03,$30,$34,$49,$49,$40,$3b,$31,$3b,$32,$03,$04,$02,$02
	dc.b	$34,$31,$39,$40,$40,$40,$40,$49,$49,$49,$49,$49,$49,$40,$39
	dc.b	$39,$34,$39,$34,$34,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$30,$31,$34,$34,$30,$30,$06,$34,$31,$34,$39,$34,$31,$34,$34
	dc.b	$31,$31,$34,$31,$31,$34,$34,$39,$34,$34,$31,$34,$3b,$3b,$3b
	dc.b	$3b,$39,$40,$39,$34,$40,$40,$49,$49,$40,$39,$31,$31,$31,$30
	dc.b	$03,$03,$04,$04,$04,$03,$02,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$02,$01,$01,$01,$01,$34,$39
	dc.b	$49,$49,$49,$34,$30,$34,$34,$31,$02,$03,$05,$34,$49,$39,$40
	dc.b	$49,$34,$3b,$3b,$03,$02,$01,$03,$31,$31,$39,$49,$49,$49,$49
	dc.b	$40,$49,$49,$49,$49,$40,$39,$39,$39,$34,$34,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$30,$31,$31,$31,$06,$30,$06,$34
	dc.b	$3b,$39,$3b,$34,$34,$34,$39,$31,$34,$39,$34,$31,$31,$34,$34
	dc.b	$39,$39,$3b,$3b,$40,$31,$30,$34,$3b,$40,$49,$40,$3b,$39,$39
	dc.b	$39,$31,$31,$31,$31,$30,$30,$04,$04,$05,$03,$03,$30,$05,$31
	dc.b	$31,$31,$31,$31,$31,$31,$30,$31,$31,$31,$31,$34,$30,$30,$02
	dc.b	$01,$02,$01,$01,$03,$02,$31,$34,$34,$39,$34,$49,$30,$34,$34
	dc.b	$34,$01,$03,$05,$31,$40,$40,$49,$49,$34,$30,$49,$30,$04,$01
	dc.b	$30,$31,$34,$39,$49,$40,$40,$40,$49,$49,$49,$49,$49,$3b,$39
	dc.b	$39,$34,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30
	dc.b	$34,$34,$31,$06,$06,$03,$31,$34,$39,$3b,$34,$34,$34,$39,$31
	dc.b	$31,$34,$39,$39,$31,$31,$31,$31,$31,$31,$31,$30,$04,$04,$05
	dc.b	$05,$03,$30,$34,$04,$30,$34,$34,$31,$30,$30,$30,$30,$31,$04
	dc.b	$04,$04,$02,$04,$31,$31,$31,$31,$31,$31,$31,$31,$30,$30,$31
	dc.b	$31,$31,$34,$34,$04,$02,$02,$02,$01,$03,$02,$01,$03,$02,$04
	dc.b	$39,$34,$34,$34,$49,$30,$39,$49,$49,$30,$03,$03,$31,$34,$49
	dc.b	$3b,$34,$34,$31,$3b,$3b,$04,$04,$30,$31,$31,$34,$40,$49,$49
	dc.b	$49,$3b,$40,$49,$49,$3b,$39,$39,$34,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$30,$31,$07,$30,$30,$04,$04,$05,$31
	dc.b	$31,$34,$34,$30,$34,$34,$05,$04,$04,$30,$30,$30,$04,$30,$31
	dc.b	$31,$31,$05,$04,$03,$03,$03,$02,$02,$03,$03,$30,$30,$03,$03
	dc.b	$03,$04,$04,$03,$03,$03,$03,$04,$04,$04,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30,$01,$01,$01,$01
	dc.b	$02,$02,$03,$03,$05,$03,$02,$30,$34,$34,$34,$34,$34,$31,$30
	dc.b	$40,$49,$34,$02,$02,$30,$34,$39,$31,$34,$31,$31,$31,$40,$08
	dc.b	$03,$30,$34,$34,$34,$34,$34,$40,$49,$49,$49,$49,$49,$39,$39
	dc.b	$34,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30
	dc.b	$07,$31,$30,$05,$05,$04,$31,$31,$30,$31,$04,$30,$31,$04,$03
	dc.b	$03,$03,$30,$03,$30,$31,$31,$04,$03,$03,$03,$03,$03,$04,$04
	dc.b	$04,$04,$04,$04,$04,$30,$30,$31,$31,$31,$31,$30,$31,$31,$31
	dc.b	$31,$30,$30,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34
	dc.b	$31,$30,$04,$02,$01,$01,$02,$03,$03,$03,$04,$04,$04,$01,$30
	dc.b	$34,$31,$34,$34,$34,$34,$34,$30,$34,$49,$49,$30,$04,$04,$31
	dc.b	$34,$34,$34,$31,$31,$31,$40,$34,$04,$31,$34,$34,$34,$34,$34
	dc.b	$34,$39,$40,$49,$49,$49,$34,$34,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$30,$08,$08,$05,$05,$30,$30,$31,$31
	dc.b	$31,$04,$01,$01,$01,$01,$04,$04,$30,$30,$30,$04,$30,$30,$31
	dc.b	$34,$31,$31,$34,$34,$34,$31,$31,$30,$30,$30,$30,$30,$30,$30
	dc.b	$30,$31,$31,$31,$31,$31,$31,$31,$31,$30,$30,$31,$31,$30,$31
	dc.b	$31,$31,$31,$31,$31,$31,$34,$03,$01,$02,$02,$02,$03,$03,$03
	dc.b	$03,$04,$04,$01,$02,$05,$31,$31,$34,$34,$34,$34,$34,$34,$34
	dc.b	$31,$31,$49,$49,$41,$05,$01,$30,$31,$34,$34,$31,$31,$34,$34
	dc.b	$34,$05,$31,$34,$34,$34,$39,$39,$39,$34,$34,$39,$40,$39,$34
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$30,$08,$07
	dc.b	$06,$31,$31,$31,$31,$31,$34,$34,$39,$02,$01,$01,$01,$01,$01
	dc.b	$03,$04,$30,$04,$30,$04,$30,$39,$40,$34,$34,$39,$40,$49,$49
	dc.b	$3b,$39,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$34,$34,$34
	dc.b	$31,$31,$30,$30,$31,$31,$30,$31,$31,$31,$31,$31,$31,$30,$01
	dc.b	$01,$03,$02,$02,$03,$03,$03,$04,$05,$03,$03,$30,$34,$31,$34
	dc.b	$34,$34,$34,$34,$34,$34,$34,$31,$39,$30,$40,$49,$49,$34,$03
	dc.b	$02,$31,$31,$31,$31,$31,$31,$34,$49,$08,$06,$39,$34,$39,$39
	dc.b	$39,$39,$39,$34,$34,$34,$34,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$34,$34,$34,$34,$31,$31,$30,$31,$3b,$39
	dc.b	$39,$34,$02,$01,$02,$02,$01,$01,$03,$30,$30,$04,$30,$04,$30
	dc.b	$40,$40,$39,$34,$31,$34,$39,$40,$49,$40,$3b,$34,$34,$34,$34
	dc.b	$34,$34,$31,$34,$3b,$39,$3b,$39,$34,$31,$30,$30,$31,$31,$31
	dc.b	$31,$31,$34,$34,$30,$04,$01,$01,$01,$02,$02,$03,$03,$04,$05
	dc.b	$04,$01,$30,$31,$34,$31,$31,$31,$31,$31,$31,$31,$34,$34,$34
	dc.b	$34,$49,$34,$34,$49,$49,$3b,$31,$03,$02,$31,$31,$31,$31,$31
	dc.b	$34,$49,$08,$02,$34,$31,$39,$39,$39,$39,$39,$34,$34,$34,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$34,$39,$3b,$39
	dc.b	$30,$04,$04,$04,$02,$34,$39,$39,$39,$34,$02,$01,$01,$03,$02
	dc.b	$01,$03,$31,$30,$30,$30,$30,$30,$3b,$49,$40,$34,$31,$31,$31
	dc.b	$34,$34,$39,$40,$39,$3b,$34,$31,$31,$34,$31,$34,$3b,$3b,$40
	dc.b	$40,$34,$31,$30,$30,$31,$31,$31,$31,$31,$05,$01,$02,$01,$01
	dc.b	$01,$02,$02,$03,$03,$05,$05,$04,$05,$31,$34,$34,$31,$31,$31
	dc.b	$31,$34,$34,$34,$34,$39,$39,$39,$40,$49,$49,$34,$3b,$49,$49
	dc.b	$3b,$30,$03,$03,$31,$31,$30,$30,$34,$49,$09,$03,$3b,$31,$39
	dc.b	$39,$39,$39,$34,$34,$39,$31,$31,$31,$31,$31,$31,$31,$31,$31
	dc.b	$30,$30,$30,$30,$08,$08,$08,$05,$05,$04,$03,$02,$02,$05,$39
	dc.b	$34,$31,$34,$02,$01,$03,$03,$02,$01,$03,$31,$31,$34,$31,$31
	dc.b	$30,$31,$34,$34,$31,$31,$30,$31,$31,$31,$34,$34,$31,$3b,$39
	dc.b	$3b,$34,$40,$3b,$39,$3b,$3b,$49,$49,$3b,$40,$31,$30,$31,$31
	dc.b	$34,$30,$01,$01,$01,$02,$02,$02,$02,$01,$03,$04,$05,$04,$02
	dc.b	$31,$34,$34,$34,$31,$31,$31,$34,$39,$31,$02,$01,$06,$40,$49
	dc.b	$49,$49,$49,$49,$49,$34,$49,$40,$31,$31,$30,$03,$03,$31,$30
	dc.b	$30,$31,$49,$34,$04,$3b,$31,$39,$39,$34,$3b,$40,$40,$40,$31
	dc.b	$31,$31,$31,$31,$31,$31,$31,$31,$32,$30,$04,$05,$05,$05,$04
	dc.b	$04,$03,$02,$01,$03,$03,$01,$34,$31,$31,$31,$02,$02,$03,$03
	dc.b	$04,$01,$03,$30,$31,$34,$02,$02,$04,$30,$31,$34,$01,$01,$01
	dc.b	$04,$31,$31,$31,$30,$03,$04,$04,$04,$31,$40,$31,$01,$02,$02
	dc.b	$06,$49,$49,$49,$31,$30,$31,$30,$02,$01,$01,$01,$02,$03,$02
	dc.b	$03,$03,$04,$05,$06,$05,$30,$34,$34,$34,$34,$31,$31,$31,$39
	dc.b	$34,$02,$01,$06,$05,$03,$03,$49,$49,$49,$49,$49,$3b,$31,$31
	dc.b	$31,$31,$34,$34,$0c,$05,$04,$31,$30,$30,$31,$39,$05,$30,$39
	dc.b	$31,$39,$39,$49,$49,$49,$31,$31,$31,$31,$31,$30,$08,$30,$34
	dc.b	$3b,$34,$34,$34,$31,$31,$31,$31,$30,$02,$01,$01,$03,$03,$01
	dc.b	$34,$31,$31,$31,$02,$01,$03,$03,$04,$01,$03,$31,$31,$31,$02
	dc.b	$01,$01,$04,$31,$34,$01,$01,$01,$01,$30,$31,$31,$30,$01,$02
	dc.b	$03,$01,$31,$34,$31,$02,$04,$05,$02,$3b,$49,$49,$31,$03,$01
	dc.b	$01,$01,$02,$02,$02,$02,$03,$03,$04,$05,$07,$07,$03,$31,$34
	dc.b	$3b,$34,$34,$34,$31,$34,$39,$31,$01,$02,$03,$06,$07,$04,$01
	dc.b	$05,$49,$49,$40,$39,$31,$31,$30,$30,$32,$3b,$3b,$34,$32,$07
	dc.b	$06,$31,$30,$30,$30,$06,$08,$3b,$39,$39,$39,$3b,$39,$31,$31
	dc.b	$31,$31,$31,$31,$32,$08,$07,$05,$08,$30,$30,$30,$30,$31,$31
	dc.b	$31,$31,$02,$01,$03,$03,$03,$01,$34,$31,$31,$31,$02,$02,$04
	dc.b	$03,$04,$02,$03,$30,$31,$30,$01,$02,$01,$04,$31,$34,$01,$03
	dc.b	$03,$01,$04,$31,$34,$30,$01,$01,$02,$01,$31,$34,$31,$03,$05
	dc.b	$05,$02,$34,$31,$34,$31,$03,$01,$01,$01,$02,$03,$03,$03,$03
	dc.b	$04,$06,$09,$03,$05,$30,$31,$39,$49,$34,$34,$34,$3b,$34,$04
	dc.b	$05,$07,$07,$08,$08,$05,$03,$00,$00,$3b,$49,$31,$31,$31,$31
	dc.b	$30,$04,$3b,$49,$49,$3b,$34,$32,$09,$30,$31,$30,$30,$30,$06
	dc.b	$07,$40,$40,$31,$31,$31,$31,$30,$09,$08,$31,$39,$39,$06,$04
	dc.b	$07,$03,$03,$02,$01,$02,$31,$31,$31,$31,$02,$01,$03,$03,$03
	dc.b	$02,$34,$31,$31,$31,$02,$02,$04,$03,$04,$04,$03,$30,$30,$30
	dc.b	$02,$01,$01,$04,$31,$31,$01,$03,$04,$01,$30,$31,$34,$01,$01
	dc.b	$03,$03,$01,$31,$34,$34,$03,$05,$04,$02,$31,$34,$34,$31,$03
	dc.b	$01,$02,$03,$01,$03,$03,$03,$05,$06,$06,$03,$31,$30,$31,$34
	dc.b	$49,$40,$34,$39,$3b,$02,$01,$03,$08,$06,$05,$06,$04,$01,$00
	dc.b	$00,$03,$39,$3b,$31,$31,$31,$31,$31,$30,$30,$34,$40,$3b,$34
	dc.b	$34,$32,$30,$31,$31,$30,$30,$31,$31,$40,$49,$40,$3b,$39,$34
	dc.b	$30,$31,$30,$31,$31,$03,$30,$34,$31,$02,$03,$03,$01,$02,$31
	dc.b	$31,$31,$31,$02,$02,$03,$03,$03,$01,$31,$31,$31,$31,$02,$02
	dc.b	$03,$03,$03,$04,$03,$30,$31,$30,$01,$01,$01,$04,$31,$34,$01
	dc.b	$03,$05,$01,$04,$31,$31,$01,$02,$03,$03,$01,$31,$31,$34,$02
	dc.b	$05,$04,$02,$30,$31,$34,$31,$03,$02,$03,$03,$03,$03,$03,$05
	dc.b	$07,$05,$02,$31,$31,$30,$31,$40,$49,$3b,$40,$34,$04,$02,$08
	dc.b	$05,$08,$08,$06,$02,$00,$00,$30,$34,$39,$34,$31,$31,$31,$31
	dc.b	$31,$31,$31,$31,$31,$31,$34,$34,$34,$3b,$40,$31,$30,$30,$39
	dc.b	$3b,$31,$40,$40,$49,$39,$39,$3b,$3b,$39,$39,$31,$30,$04,$30
	dc.b	$31,$31,$01,$03,$03,$02,$01,$31,$31,$31,$31,$02,$02,$03,$03
	dc.b	$03,$01,$31,$31,$31,$31,$02,$02,$03,$03,$03,$02,$03,$30,$31
	dc.b	$30,$01,$02,$01,$04,$31,$34,$01,$03,$05,$01,$04,$31,$34,$01
	dc.b	$03,$03,$03,$01,$31,$31,$31,$02,$05,$04,$02,$30,$34,$34,$31
	dc.b	$03,$03,$03,$03,$03,$04,$05,$05,$04,$05,$31,$31,$31,$31,$34
	dc.b	$40,$40,$3b,$03,$02,$03,$03,$04,$05,$08,$03,$00,$00,$02,$31
	dc.b	$40,$40,$3b,$34,$34,$34,$31,$31,$34,$34,$34,$34,$31,$30,$30
	dc.b	$31,$40,$40,$39,$31,$30,$3b,$40,$40,$34,$30,$34,$31,$39,$40
	dc.b	$34,$31,$49,$49,$40,$40,$31,$04,$04,$31,$01,$03,$03,$02,$01
	dc.b	$31,$31,$31,$31,$02,$01,$03,$03,$03,$02,$31,$34,$31,$31,$02
	dc.b	$01,$03,$03,$03,$03,$03,$30,$30,$30,$01,$02,$01,$05,$31,$34
	dc.b	$01,$04,$05,$01,$05,$31,$34,$01,$04,$03,$03,$01,$30,$34,$31
	dc.b	$02,$05,$02,$01,$30,$31,$34,$31,$04,$03,$03,$03,$04,$05,$05
	dc.b	$03,$04,$31,$31,$30,$30,$31,$39,$40,$30,$02,$03,$03,$03,$03
	dc.b	$05,$05,$03,$00,$00,$30,$34,$39,$34,$34,$34,$31,$30,$04,$31
	dc.b	$31,$34,$34,$34,$31,$34,$34,$34,$31,$31,$34,$31,$31,$34,$34
	dc.b	$30,$34,$40,$34,$3b,$49,$40,$30,$30,$49,$40,$34,$31,$39,$3b
	dc.b	$31,$05,$03,$01,$02,$03,$03,$01,$31,$31,$31,$31,$02,$02,$03
	dc.b	$03,$03,$01,$31,$31,$31,$31,$02,$02,$03,$03,$03,$02,$03,$30
	dc.b	$30,$30,$01,$02,$01,$05,$31,$34,$01,$04,$05,$01,$30,$31,$31
	dc.b	$01,$03,$03,$03,$01,$31,$34,$34,$02,$04,$03,$01,$30,$31,$34
	dc.b	$30,$04,$03,$03,$03,$05,$05,$03,$30,$31,$31,$30,$30,$30,$31
	dc.b	$39,$30,$01,$03,$03,$03,$05,$06,$05,$01,$00,$03,$31,$40,$39
	dc.b	$31,$34,$30,$06,$07,$04,$04,$30,$34,$34,$34,$31,$31,$30,$06
	dc.b	$07,$04,$30,$34,$39,$34,$30,$04,$03,$31,$31,$34,$3b,$3b,$39
	dc.b	$30,$39,$40,$31,$04,$03,$30,$39,$39,$31,$04,$01,$02,$03,$02
	dc.b	$01,$31,$31,$31,$31,$02,$01,$03,$03,$03,$02,$31,$31,$31,$31
	dc.b	$02,$01,$03,$03,$03,$03,$03,$30,$30,$04,$01,$01,$01,$30,$31
	dc.b	$34,$01,$04,$03,$02,$30,$31,$31,$01,$03,$03,$03,$01,$31,$31
	dc.b	$34,$02,$04,$04,$01,$30,$31,$34,$30,$04,$02,$03,$05,$04,$03
	dc.b	$30,$31,$31,$31,$30,$31,$34,$39,$03,$02,$02,$03,$03,$05,$05
	dc.b	$03,$00,$01,$04,$3b,$40,$34,$31,$31,$04,$06,$06,$03,$04,$30
	dc.b	$34,$31,$34,$32,$07,$08,$03,$07,$06,$03,$31,$39,$40,$30,$34
	dc.b	$39,$31,$30,$30,$31,$34,$34,$31,$30,$34,$34,$31,$03,$03,$05
	dc.b	$39,$3b,$39,$04,$01,$02,$03,$02,$01,$31,$31,$31,$31,$02,$02
	dc.b	$03,$03,$02,$01,$31,$31,$31,$31,$02,$02,$03,$03,$03,$02,$03
	dc.b	$30,$31,$05,$01,$02,$01,$30,$31,$34,$01,$04,$04,$01,$05,$30
	dc.b	$31,$01,$03,$03,$03,$01,$31,$34,$34,$02,$05,$03,$01,$30,$31
	dc.b	$34,$30,$04,$02,$04,$04,$03,$30,$31,$30,$30,$30,$31,$34,$30
	dc.b	$01,$01,$02,$03,$03,$06,$05,$01,$00,$04,$31,$3b,$39,$34,$34
	dc.b	$30,$06,$06,$05,$03,$02,$34,$31,$05,$09,$0c,$35,$12,$3a,$06
	dc.b	$0b,$03,$05,$34,$40,$31,$31,$3b,$39,$34,$30,$30,$31,$31,$31
	dc.b	$31,$30,$3b,$31,$31,$30,$30,$31,$39,$3b,$39,$04,$02,$03,$03
	dc.b	$02,$01,$31,$31,$31,$31,$02,$02,$03,$03,$02,$02,$31,$31,$31
	dc.b	$31,$02,$02,$03,$03,$03,$02,$03,$30,$31,$30,$01,$02,$01,$30
	dc.b	$31,$34,$01,$03,$02,$01,$30,$31,$31,$01,$02,$03,$01,$01,$31
	dc.b	$31,$31,$02,$05,$03,$01,$30,$31,$34,$31,$04,$03,$04,$03,$31
	dc.b	$31,$30,$30,$30,$34,$39,$02,$02,$01,$02,$03,$05,$07,$03,$00
	dc.b	$01,$31,$34,$40,$34,$34,$34,$03,$07,$06,$03,$02,$30,$34,$03
	dc.b	$06,$0b,$09,$03,$0b,$3b,$39,$06,$08,$02,$30,$31,$31,$05,$34
	dc.b	$39,$39,$39,$39,$05,$30,$30,$31,$30,$31,$3b,$03,$31,$34,$34
	dc.b	$34,$39,$3b,$31,$04,$02,$03,$03,$03,$02,$31,$31,$31,$30,$02
	dc.b	$03,$03,$03,$02,$02,$30,$31,$31,$31,$02,$02,$03,$03,$03,$03
	dc.b	$03,$04,$30,$05,$02,$01,$01,$30,$30,$31,$01,$03,$04,$01,$30
	dc.b	$31,$31,$01,$02,$03,$02,$01,$31,$34,$31,$02,$05,$03,$01,$30
	dc.b	$31,$34,$31,$03,$02,$03,$30,$31,$30,$30,$31,$34,$30,$01,$02
	dc.b	$02,$03,$03,$04,$06,$03,$00,$03,$31,$39,$3b,$34,$34,$30,$03
	dc.b	$03,$05,$04,$30,$34,$30,$01,$04,$06,$05,$02,$01,$3b,$3b,$34
	dc.b	$05,$07,$02,$30,$34,$30,$31,$34,$39,$39,$39,$40,$31,$30,$30
	dc.b	$30,$31,$31,$31,$30,$31,$34,$39,$39,$3b,$31,$05,$03,$01,$03
	dc.b	$03,$03,$02,$31,$31,$31,$30,$02,$02,$04,$04,$02,$02,$31,$31
	dc.b	$31,$31,$02,$01,$03,$03,$03,$02,$03,$30,$31,$30,$01,$01,$01
	dc.b	$30,$30,$31,$01,$03,$04,$01,$04,$31,$31,$01,$02,$03,$01,$01
	dc.b	$31,$34,$34,$02,$03,$03,$01,$30,$31,$34,$31,$03,$01,$30,$30
	dc.b	$30,$30,$34,$34,$30,$01,$01,$02,$02,$03,$06,$06,$01,$00,$02
	dc.b	$31,$40,$39,$31,$31,$05,$03,$06,$04,$03,$30,$34,$05,$03,$04
	dc.b	$03,$01,$03,$02,$01,$3b,$3b,$34,$04,$07,$02,$30,$31,$04,$31
	dc.b	$31,$34,$34,$39,$3b,$34,$30,$30,$31,$31,$31,$30,$30,$34,$39
	dc.b	$34,$31,$30,$30,$30,$04,$01,$03,$03,$03,$02,$31,$31,$31,$30
	dc.b	$02,$02,$05,$05,$02,$02,$31,$31,$31,$31,$02,$01,$03,$03,$03
	dc.b	$02,$03,$04,$30,$05,$02,$01,$01,$30,$30,$31,$01,$03,$03,$01
	dc.b	$04,$31,$31,$01,$02,$03,$02,$01,$31,$32,$0d,$0a,$0b,$0b,$0a
	dc.b	$0c,$32,$34,$31,$04,$30,$31,$31,$30,$34,$30,$01,$01,$03,$02
	dc.b	$02,$03,$06,$04,$01,$00,$30,$31,$3b,$34,$31,$34,$00,$01,$03
	dc.b	$03,$04,$34,$31,$00,$03,$30,$34,$02,$03,$05,$03,$00,$3b,$39
	dc.b	$34,$04,$06,$02,$34,$34,$04,$31,$31,$34,$34,$34,$34,$34,$31
	dc.b	$31,$34,$31,$30,$31,$31,$34,$06,$01,$01,$30,$30,$30,$04,$01
	dc.b	$03,$03,$03,$02,$31,$31,$31,$30,$02,$02,$04,$04,$02,$02,$31
	dc.b	$31,$31,$31,$02,$02,$04,$03,$03,$02,$03,$30,$30,$30,$01,$03
	dc.b	$01,$30,$30,$31,$01,$03,$04,$01,$04,$30,$31,$01,$02,$03,$02
	dc.b	$01,$31,$0d,$31,$01,$03,$03,$04,$30,$32,$34,$31,$30,$31,$31
	dc.b	$31,$31,$30,$01,$02,$03,$02,$03,$04,$06,$04,$00,$03,$30,$30
	dc.b	$39,$34,$31,$34,$03,$01,$03,$02,$01,$31,$31,$01,$01,$05,$30
	dc.b	$30,$04,$06,$08,$03,$00,$34,$34,$34,$04,$04,$03,$39,$3b,$04
	dc.b	$30,$31,$31,$34,$34,$34,$34,$34,$31,$30,$34,$34,$31,$30,$01
	dc.b	$02,$01,$00,$30,$30,$31,$04,$01,$03,$03,$03,$01,$31,$30,$31
	dc.b	$30,$02,$02,$04,$04,$01,$01,$31,$34,$31,$31,$02,$01,$04,$03
	dc.b	$03,$02,$03,$30,$30,$30,$02,$03,$01,$30,$30,$31,$01,$03,$03
	dc.b	$01,$30,$31,$31,$00,$02,$02,$02,$01,$31,$0d,$31,$02,$06,$09
	dc.b	$06,$30,$32,$34,$31,$30,$31,$31,$31,$30,$01,$01,$03,$03,$03
	dc.b	$04,$05,$03,$00,$03,$30,$34,$3b,$34,$34,$3b,$04,$01,$03,$03
	dc.b	$00,$30,$31,$02,$07,$04,$04,$04,$31,$30,$08,$0a,$02,$00,$34
	dc.b	$34,$34,$03,$03,$03,$34,$39,$04,$30,$30,$31,$31,$31,$30,$05
	dc.b	$30,$30,$3b,$34,$39,$31,$01,$01,$02,$01,$00,$31,$30,$31,$04
	dc.b	$01,$03,$03,$03,$01,$31,$30,$31,$31,$02,$02,$05,$05,$03,$02
	dc.b	$31,$34,$31,$30,$02,$02,$03,$03,$03,$02,$03,$04,$30,$30,$01
	dc.b	$03,$01,$04,$30,$31,$01,$03,$05,$01,$30,$31,$31,$00,$01,$02
	dc.b	$01,$01,$31,$0d,$34,$08,$08,$0a,$01,$30,$32,$34,$31,$30,$31
	dc.b	$31,$30,$00,$02,$01,$01,$01,$04,$06,$04,$00,$30,$30,$34,$3b
	dc.b	$31,$31,$3b,$30,$01,$02,$01,$03,$30,$30,$03,$06,$05,$05,$30
	dc.b	$31,$39,$30,$04,$05,$02,$00,$34,$34,$34,$04,$03,$01,$05,$34
	dc.b	$34,$03,$04,$04,$03,$04,$05,$31,$31,$34,$31,$31,$31,$30,$01
	dc.b	$02,$02,$01,$00,$30,$31,$31,$04,$01,$03,$03,$02,$00,$31,$31
	dc.b	$31,$31,$02,$02,$05,$05,$02,$01,$31,$34,$30,$30,$02,$02,$03
	dc.b	$03,$03,$02,$03,$04,$30,$30,$01,$03,$01,$30,$05,$31,$01,$03
	dc.b	$03,$02,$30,$31,$31,$00,$01,$01,$01,$01,$31,$0d,$34,$08,$06
	dc.b	$09,$01,$30,$32,$34,$31,$30,$31,$31,$02,$01,$02,$01,$01,$02
	dc.b	$06,$02,$00,$05,$30,$31,$39,$34,$34,$3b,$30,$02,$02,$02,$01
	dc.b	$30,$30,$02,$04,$05,$02,$31,$30,$34,$34,$02,$03,$03,$03,$00
	dc.b	$34,$31,$34,$03,$03,$03,$01,$04,$34,$31,$04,$04,$31,$31,$31
	dc.b	$04,$03,$00,$31,$31,$34,$30,$01,$01,$02,$02,$00,$30,$31,$31
	dc.b	$04,$01,$03,$02,$02,$01,$30,$30,$31,$31,$02,$04,$05,$04,$02
	dc.b	$01,$05,$31,$31,$30,$02,$02,$02,$03,$03,$03,$03,$30,$31,$30
	dc.b	$02,$03,$01,$30,$30,$30,$01,$04,$02,$01,$30,$31,$31,$00,$01
	dc.b	$01,$01,$01,$30,$0c,$31,$03,$09,$0b,$01,$30,$32,$34,$31,$30
	dc.b	$31,$01,$01,$01,$02,$03,$02,$06,$03,$01,$05,$30,$31,$39,$34
	dc.b	$31,$31,$04,$02,$01,$02,$02,$30,$30,$04,$01,$04,$03,$30,$34
	dc.b	$30,$31,$31,$00,$03,$03,$02,$00,$3b,$34,$31,$03,$03,$04,$01
	dc.b	$01,$00,$34,$34,$39,$31,$01,$02,$01,$01,$00,$31,$34,$31,$30
	dc.b	$01,$02,$03,$02,$00,$30,$31,$31,$04,$01,$03,$02,$02,$01,$31
	dc.b	$31,$30,$31,$02,$04,$05,$05,$01,$01,$30,$31,$31,$30,$02,$01
	dc.b	$02,$03,$03,$03,$03,$30,$31,$04,$01,$03,$02,$30,$30,$05,$01
	dc.b	$04,$02,$01,$30,$31,$31,$00,$01,$01,$01,$01,$30,$0b,$31,$02
	dc.b	$04,$04,$0a,$30,$32,$34,$31,$05,$02,$01,$01,$01,$02,$02,$03
	dc.b	$04,$01,$04,$30,$31,$34,$31,$31,$31,$04,$02,$02,$01,$05,$30
	dc.b	$30,$30,$02,$03,$03,$01,$31,$34,$30,$30,$31,$01,$03,$03,$02
	dc.b	$00,$39,$31,$31,$02,$02,$04,$02,$01,$00,$31,$31,$31,$30,$02
	dc.b	$03,$02,$01,$00,$31,$34,$34,$30,$01,$03,$03,$02,$00,$30,$31
	dc.b	$31,$04,$01,$03,$03,$02,$01,$30,$30,$30,$31,$02,$03,$05,$04
	dc.b	$02,$01,$30,$31,$30,$30,$02,$02,$02,$03,$03,$01,$03,$30,$31
	dc.b	$30,$01,$03,$02,$30,$30,$30,$01,$04,$02,$01,$30,$31,$31,$01
	dc.b	$01,$01,$01,$01,$30,$0b,$31,$01,$04,$03,$05,$30,$32,$34,$30
	dc.b	$03,$01,$01,$01,$01,$02,$02,$05,$01,$04,$31,$30,$39,$31,$31
	dc.b	$31,$05,$02,$03,$01,$04,$31,$31,$30,$02,$03,$03,$03,$03,$34
	dc.b	$34,$31,$30,$31,$01,$03,$03,$02,$00,$34,$31,$31,$03,$02,$04
	dc.b	$04,$02,$00,$31,$31,$34,$30,$02,$03,$02,$01,$00,$31,$34,$31
	dc.b	$30,$01,$03,$03,$02,$00,$31,$31,$31,$04,$02,$04,$02,$02,$01
	dc.b	$30,$30,$30,$31,$02,$04,$05,$04,$01,$01,$05,$31,$04,$30,$02
	dc.b	$01,$03,$03,$03,$02,$03,$30,$30,$30,$01,$03,$01,$30,$31,$31
	dc.b	$01,$03,$03,$01,$30,$31,$31,$01,$01,$01,$01,$01,$31,$0d,$31
	dc.b	$02,$03,$04,$03,$30,$32,$34,$30,$03,$01,$01,$01,$01,$02,$03
	dc.b	$03,$03,$31,$31,$34,$31,$31,$31,$30,$01,$03,$02,$01,$30,$31
	dc.b	$30,$04,$02,$03,$03,$02,$04,$3b,$34,$31,$30,$04,$01,$03,$03
	dc.b	$02,$00,$34,$31,$31,$03,$02,$04,$04,$03,$00,$31,$31,$31,$30
	dc.b	$02,$03,$03,$02,$00,$31,$31,$31,$30,$01,$03,$03,$02,$00,$30
	dc.b	$30,$31,$04,$01,$04,$02,$03,$01,$30,$30,$30,$30,$02,$04,$05
	dc.b	$04,$02,$01,$30,$30,$04,$30,$02,$02,$03,$03,$03,$02,$03,$30
	dc.b	$31,$30,$01,$02,$01,$04,$30,$31,$01,$03,$04,$01,$30,$31,$31
	dc.b	$00,$02,$01,$02,$01,$30,$0c,$32,$08,$0c,$09,$08,$30,$32,$34
	dc.b	$31,$03,$01,$02,$02,$01,$02,$02,$02,$31,$31,$34,$31,$31,$31
	dc.b	$30,$01,$03,$03,$01,$30,$30,$30,$30,$02,$06,$08,$04,$01,$04
	dc.b	$39,$34,$31,$30,$01,$02,$03,$03,$03,$01,$31,$31,$31,$02,$02
	dc.b	$04,$04,$03,$00,$31,$34,$34,$30,$02,$03,$03,$03,$01,$31,$34
	dc.b	$31,$30,$01,$03,$03,$02,$00,$30,$30,$31,$04,$01,$04,$02,$03
	dc.b	$01,$30,$30,$30,$30,$02,$04,$05,$04,$02,$01,$04,$30,$04,$30
	dc.b	$02,$01,$02,$03,$03,$01,$03,$31,$31,$30,$01,$02,$01,$05,$04
	dc.b	$30,$01,$03,$03,$01,$30,$31,$31,$00,$01,$01,$01,$01,$30,$0b
	dc.b	$31,$01,$09,$03,$01,$30,$32,$34,$31,$03,$01,$01,$01,$02,$02
	dc.b	$01,$30,$30,$31,$34,$31,$31,$30,$02,$02,$03,$02,$01,$30,$30
	dc.b	$30,$04,$01,$0b,$08,$04,$02,$31,$34,$31,$31,$30,$01,$02,$03
	dc.b	$03,$03,$00,$31,$31,$31,$02,$03,$03,$03,$02,$00,$31,$31,$34
	dc.b	$30,$02,$03,$03,$02,$00,$31,$34,$34,$04,$01,$03,$03,$03,$00
	dc.b	$30,$30,$30,$04,$01,$05,$03,$03,$00,$30,$30,$30,$30,$02,$04
	dc.b	$05,$05,$03,$01,$30,$30,$04,$30,$02,$02,$02,$03,$03,$02,$03
	dc.b	$04,$30,$30,$01,$01,$01,$05,$30,$30,$01,$03,$02,$01,$30,$31
	dc.b	$31,$01,$01,$02,$02,$01,$30,$0c,$32,$05,$0a,$05,$05,$30,$32
	dc.b	$34,$31,$03,$01,$02,$01,$01,$01,$30,$30,$31,$34,$31,$31,$31
	dc.b	$04,$02,$03,$02,$01,$04,$31,$31,$30,$01,$02,$06,$05,$04,$01
	dc.b	$30,$31,$31,$30,$30,$01,$01,$03,$03,$03,$00,$31,$31,$31,$02
	dc.b	$04,$03,$03,$03,$00,$31,$34,$34,$31,$02,$03,$03,$03,$00,$31
	dc.b	$31,$31,$05,$01,$03,$03,$03,$01,$30,$30,$30,$04,$01,$04,$02
	dc.b	$02,$01,$30,$30,$30,$30,$02,$04,$05,$05,$03,$02,$30,$30,$04
	dc.b	$30,$02,$02,$02,$03,$03,$02,$03,$04,$30,$30,$01,$02,$01,$05
	dc.b	$30,$30,$01,$03,$02,$01,$30,$31,$31,$01,$01,$02,$01,$01,$30
	dc.b	$0b,$31,$06,$07,$07,$06,$30,$32,$34,$31,$03,$01,$01,$01,$01
	dc.b	$30,$30,$31,$34,$31,$31,$31,$04,$01,$03,$02,$02,$00,$31,$31
	dc.b	$30,$04,$01,$02,$04,$05,$04,$01,$30,$30,$30,$30,$30,$01,$01
	dc.b	$03,$03,$03,$00,$31,$31,$31,$02,$03,$03,$03,$03,$00,$31,$34
	dc.b	$34,$31,$02,$03,$03,$01,$00,$31,$31,$34,$05,$01,$03,$03,$03
	dc.b	$00,$31,$30,$30,$04,$01,$03,$02,$02,$01,$30,$30,$30,$30,$02
	dc.b	$04,$05,$05,$03,$02,$04,$30,$30,$30,$02,$01,$02,$03,$03,$01
	dc.b	$03,$30,$30,$30,$02,$02,$01,$05,$30,$30,$01,$03,$03,$01,$30
	dc.b	$31,$31,$01,$02,$03,$02,$01,$31,$32,$0c,$0a,$0a,$0a,$0a,$0c
	dc.b	$32,$34,$31,$03,$01,$01,$01,$30,$30,$31,$34,$31,$31,$31,$30
	dc.b	$02,$02,$03,$02,$02,$03,$31,$31,$30,$30,$01,$03,$05,$04,$03
	dc.b	$01,$31,$31,$31,$31,$30,$01,$01,$03,$03,$03,$00,$31,$31,$31
	dc.b	$02,$03,$03,$03,$03,$00,$31,$34,$34,$30,$01,$03,$03,$02,$00
	dc.b	$31,$34,$31,$04,$02,$03,$03,$03,$01,$31,$30,$30,$04,$02,$03
	dc.b	$02,$03,$01,$30,$30,$30,$30,$02,$04,$05,$05,$03,$02,$05,$04
	dc.b	$31,$30,$02,$02,$02,$03,$03,$01,$03,$30,$30,$30,$03,$03,$01
	dc.b	$04,$30,$30,$01,$03,$03,$03,$30,$31,$31,$00,$01,$02,$01,$01
	dc.b	$30,$31,$30,$02,$03,$02,$02,$30,$31,$34,$31,$03,$01,$01,$01
	dc.b	$31,$30,$34,$31,$31,$31,$31,$30,$01,$03,$03,$01,$02,$04,$30
	dc.b	$30,$31,$03,$01,$03,$03,$03,$02,$01,$30,$34,$34,$31,$31,$01
	dc.b	$01,$03,$03,$03,$00,$31,$34,$31,$02,$03,$03,$03,$03,$00,$31
	dc.b	$31,$31,$30,$02,$02,$03,$02,$00,$31,$31,$31,$04,$01,$03,$03
	dc.b	$03,$01,$31,$30,$30,$04,$02,$03,$02,$03,$01,$30,$30,$30,$30
	dc.b	$02,$04,$04,$03,$03,$02,$30,$04,$30,$30,$02,$02,$03,$03,$03
	dc.b	$01,$03,$04,$30,$30,$03,$03,$01,$04,$30,$30,$01,$03,$03,$03
	dc.b	$30,$31,$31,$01,$02,$01,$01,$01,$31,$31,$30,$02,$03,$02,$02
	dc.b	$30,$31,$34,$31