
	dc.b	$32,$34,$30,$32,$32,$32,$30,$32,$32,$32,$32,$33,$37,$34,$32
	dc.b	$3b,$3b,$3b,$3b,$37,$30,$37,$32,$30,$30,$34,$33,$32,$37,$37
	dc.b	$32,$37,$32,$32,$33,$37,$33,$33,$37,$37,$32,$33,$32,$33,$33
	dc.b	$33,$33,$37,$32,$33,$37,$32,$32,$37,$37,$3f,$3e,$32,$33,$37
	dc.b	$37,$33,$32,$37,$42,$41,$41,$41,$41,$41,$41,$3b,$3b,$41,$41
	dc.b	$49,$41,$49,$49,$41,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$49,$49,$4b,$4b
	dc.b	$4b,$41,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$4b,$48,$48,$48,$48,$48
	dc.b	$48,$1c,$1d,$1f,$1e,$1b,$1a,$1d,$30,$31,$32,$30,$32,$34,$32
	dc.b	$33,$3b,$32,$37,$37,$37,$34,$37,$32,$3b,$37,$34,$32,$32,$37
	dc.b	$37,$32,$32,$30,$37,$41,$37,$37,$32,$33,$37,$32,$37,$37,$37
	dc.b	$32,$33,$0b,$32,$33,$33,$37,$37,$32,$37,$33,$33,$37,$33,$32
	dc.b	$32,$33,$37,$37,$16,$32,$37,$37,$37,$37,$37,$37,$3f,$41,$41
	dc.b	$41,$42,$41,$41,$40,$41,$49,$49,$49,$49,$41,$41,$41,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$4b,$4b,$4b,$4b,$4b,$49,$4b,$4b,$4b,$4b,$4b
	dc.b	$4b,$4b,$4b,$48,$48,$48,$48,$45,$1a,$45,$48,$45,$1c,$1a,$1b
	dc.b	$1c,$37,$32,$34,$34,$37,$37,$32,$32,$37,$32,$32,$41,$37,$41
	dc.b	$37,$33,$33,$37,$41,$32,$37,$37,$32,$37,$37,$34,$32,$41,$37
	dc.b	$32,$37,$37,$33,$32,$37,$37,$33,$37,$37,$33,$32,$37,$33,$33
	dc.b	$37,$0f,$3f,$33,$32,$33,$37,$32,$32,$37,$37,$37,$17,$33,$38
	dc.b	$32,$37,$16,$37,$37,$3f,$42,$41,$41,$4b,$41,$41,$41,$41,$41
	dc.b	$49,$4b,$49,$49,$41,$41,$41,$49,$4b,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$4b,$4b,$49
	dc.b	$49,$49,$49,$4b,$49,$4b,$4b,$4b,$48,$4b,$48,$48,$48,$48,$45
	dc.b	$1c,$45,$45,$45,$1a,$45,$1a,$1d,$19,$32,$32,$32,$32,$37,$32
	dc.b	$37,$32,$32,$37,$37,$37,$37,$41,$37,$37,$32,$37,$37,$37,$41
	dc.b	$37,$32,$37,$41,$41,$37,$37,$37,$37,$37,$32,$33,$33,$32,$3e
	dc.b	$33,$32,$33,$3f,$32,$32,$33,$33,$37,$37,$37,$33,$0d,$16,$33
	dc.b	$0b,$0b,$37,$3e,$37,$37,$38,$15,$13,$37,$3e,$3e,$3f,$3f,$37
	dc.b	$3f,$41,$41,$41,$41,$49,$4b,$41,$49,$4b,$41,$41,$41,$49,$41
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$4b,$4b
	dc.b	$4b,$4b,$48,$48,$48,$48,$48,$45,$45,$45,$48,$45,$1f,$1a,$1a
	dc.b	$3e,$18,$37,$32,$37,$33,$37,$33,$41,$37,$34,$32,$32,$37,$37
	dc.b	$32,$37,$33,$37,$37,$34,$37,$41,$41,$37,$42,$37,$41,$37,$37
	dc.b	$32,$37,$33,$37,$37,$37,$32,$37,$33,$33,$33,$37,$37,$33,$32
	dc.b	$32,$37,$33,$32,$33,$33,$37,$37,$32,$32,$37,$37,$33,$37,$3f
	dc.b	$33,$33,$33,$15,$17,$42,$42,$3f,$42,$41,$41,$42,$41,$41,$4b
	dc.b	$41,$41,$4b,$41,$41,$41,$49,$49,$41,$41,$41,$41,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$4b,$4b,$4b,$4b,$4b,$48,$42,$4b,$48,$48
	dc.b	$48,$48,$48,$48,$45,$45,$1c,$1a,$1b,$19,$41,$37,$37,$37,$37
	dc.b	$32,$37,$41,$37,$41,$37,$41,$37,$37,$33,$37,$32,$37,$37,$37
	dc.b	$42,$41,$41,$37,$37,$37,$37,$33,$3f,$37,$32,$41,$37,$37,$32
	dc.b	$32,$37,$33,$37,$37,$32,$37,$37,$37,$37,$32,$32,$32,$37,$37
	dc.b	$37,$37,$33,$37,$33,$33,$37,$33,$10,$32,$33,$37,$37,$37,$42
	dc.b	$42,$42,$42,$41,$37,$41,$4b,$41,$41,$41,$41,$41,$41,$41,$41
	dc.b	$41,$41,$41,$41,$40,$49,$40,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$4b,$4b
	dc.b	$4b,$4b,$48,$48,$4b,$42,$48,$48,$42,$42,$48,$45,$1b,$1b,$45
	dc.b	$45,$3e,$1b,$37,$37,$42,$41,$37,$42,$41,$37,$32,$41,$41,$37
	dc.b	$37,$33,$42,$41,$37,$37,$33,$37,$42,$37,$37,$37,$37,$41,$33
	dc.b	$37,$37,$37,$37,$37,$37,$37,$37,$33,$37,$37,$37,$32,$37,$37
	dc.b	$37,$37,$37,$32,$32,$32,$37,$32,$32,$32,$33,$33,$32,$37,$32
	dc.b	$0a,$12,$33,$0b,$33,$37,$37,$42,$42,$42,$41,$42,$42,$42,$41
	dc.b	$42,$41,$41,$41,$41,$49,$41,$41,$41,$41,$41,$3b,$40,$41,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$4b,$49,$4b,$4b,$4b,$4b,$49,$42,$48
	dc.b	$48,$48,$45,$45,$45,$3e,$3e,$1a,$1a,$1a,$1a,$3b,$37,$41,$37
	dc.b	$37,$37,$41,$42,$32,$41,$37,$37,$37,$37,$37,$37,$41,$41,$41
	dc.b	$32,$37,$37,$37,$37,$42,$3f,$3e,$41,$41,$37,$37,$37,$41,$37
	dc.b	$37,$37,$37,$3b,$37,$37,$33,$32,$33,$33,$37,$32,$3f,$32,$32
	dc.b	$32,$33,$07,$37,$32,$0a,$32,$32,$0a,$13,$32,$30,$32,$33,$3f
	dc.b	$37,$37,$37,$37,$41,$41,$42,$48,$42,$41,$41,$41,$41,$49,$41
	dc.b	$41,$41,$41,$3b,$3b,$49,$4b,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$4b,$4b,$4b,$49,$49,$42,$48,$48,$42,$42,$3e,$3e,$48,$42,$48
	dc.b	$3e,$42,$3e,$3e,$37,$37,$37,$41,$33,$37,$37,$42,$37,$37,$42
	dc.b	$3e,$37,$37,$37,$37,$3b,$41,$3b,$42,$42,$33,$48,$37,$42,$42
	dc.b	$42,$48,$42,$37,$37,$37,$41,$37,$37,$37,$33,$37,$37,$41,$37
	dc.b	$37,$33,$38,$33,$37,$3f,$37,$33,$32,$32,$09,$37,$33,$32,$32
	dc.b	$0a,$37,$33,$0b,$32,$32,$32,$33,$3e,$37,$37,$37,$41,$41,$42
	dc.b	$41,$42,$41,$3b,$41,$41,$49,$41,$41,$3b,$3b,$3b,$40,$40,$4b
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$41,$4b,$4b,$49,$49,$49,$41,$41,$41
	dc.b	$42,$42,$3f,$42,$42,$42,$48,$42,$42,$42,$48,$45,$37,$41,$37
	dc.b	$42,$37,$37,$32,$37,$42,$41,$41,$48,$41,$41,$37,$32,$37,$41
	dc.b	$37,$42,$48,$42,$48,$37,$42,$37,$3f,$42,$41,$3b,$42,$33,$37
	dc.b	$3e,$42,$37,$37,$33,$37,$42,$37,$37,$33,$37,$16,$42,$37,$37
	dc.b	$37,$32,$0b,$37,$33,$37,$32,$0a,$32,$32,$32,$33,$32,$32,$37
	dc.b	$33,$3e,$37,$42,$3f,$41,$42,$48,$41,$37,$42,$37,$41,$41,$3b
	dc.b	$41,$3b,$3b,$34,$41,$40,$41,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$41,$49
	dc.b	$49,$49,$49,$49,$49,$49,$41,$41,$42,$42,$48,$48,$48,$48,$48
	dc.b	$42,$42,$42,$42,$45,$37,$37,$41,$41,$42,$48,$41,$37,$42,$41
	dc.b	$37,$37,$4b,$41,$41,$37,$37,$42,$3f,$37,$42,$42,$48,$41,$37
	dc.b	$37,$37,$42,$42,$37,$3f,$3f,$3e,$42,$37,$37,$37,$37,$37,$37
	dc.b	$33,$37,$37,$37,$42,$17,$37,$33,$3f,$33,$37,$37,$37,$37,$33
	dc.b	$32,$30,$0a,$32,$33,$32,$32,$33,$32,$37,$37,$3f,$3f,$42,$41
	dc.b	$41,$41,$37,$42,$42,$41,$41,$3b,$3b,$3b,$37,$3b,$41,$40,$41
	dc.b	$41,$41,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$40,$49,$49,$49,$49,$41
	dc.b	$41,$42,$42,$4b,$42,$42,$41,$41,$41,$42,$42,$45,$45,$37,$37
	dc.b	$37,$41,$37,$42,$42,$41,$42,$41,$37,$37,$42,$37,$42,$3e,$37
	dc.b	$48,$42,$37,$37,$42,$48,$3e,$41,$42,$32,$37,$42,$3f,$3f,$41
	dc.b	$37,$37,$37,$41,$3b,$41,$42,$37,$37,$37,$37,$37,$41,$37,$37
	dc.b	$16,$33,$37,$33,$33,$37,$37,$37,$34,$0a,$30,$32,$32,$32,$33
	dc.b	$32,$32,$37,$37,$33,$37,$3f,$41,$42,$37,$37,$37,$3b,$41,$3b
	dc.b	$3b,$3b,$41,$37,$3b,$3b,$3b,$41,$41,$41,$49,$49,$49,$49,$49
	dc.b	$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$40,$49,$49,$49,$40
	dc.b	$49,$49,$49,$49,$49,$49,$41,$41,$41,$4b,$41,$41,$41,$41,$41
	dc.b	$41,$42,$42,$48,$45,$1c,$42,$41,$41,$37,$37,$42,$42,$41,$37
	dc.b	$37,$42,$37,$41,$41,$42,$41,$42,$48,$42,$41,$42,$37,$42,$42
	dc.b	$42,$42,$42,$37,$41,$41,$42,$42,$37,$48,$41,$3f,$32,$41,$42
	dc.b	$41,$33,$33,$16,$37,$42,$37,$33,$42,$33,$37,$33,$37,$37,$32
	dc.b	$32,$32,$32,$09,$32,$0b,$0a,$33,$32,$37,$33,$37,$33,$37,$41
	dc.b	$41,$42,$37,$33,$37,$3b,$3f,$37,$37,$37,$37,$3b,$41,$3b,$3b
	dc.b	$41,$49,$40,$41,$41,$3a,$3b,$3b,$41,$41,$40,$40,$3b,$3b,$41
	dc.b	$41,$40,$41,$49,$49,$49,$49,$49,$49,$40,$49,$41,$41,$49,$49
	dc.b	$49,$49,$49,$49,$41,$41,$41,$42,$48,$3e,$45,$45,$1c,$1c,$3e
	dc.b	$42,$37,$42,$37,$41,$42,$37,$37,$33,$42,$42,$42,$4b,$42,$42
	dc.b	$3e,$42,$4b,$4b,$42,$42,$3e,$37,$3e,$41,$42,$41,$41,$41,$3f
	dc.b	$37,$37,$4b,$37,$37,$37,$37,$41,$41,$42,$37,$37,$37,$37,$42
	dc.b	$37,$37,$33,$37,$33,$3f,$37,$15,$0e,$10,$37,$33,$37,$32,$32
	dc.b	$32,$0b,$0c,$33,$37,$32,$37,$42,$41,$42,$32,$32,$37,$34,$37
	dc.b	$42,$32,$37,$37,$37,$41,$3b,$3b,$3b,$41,$3b,$41,$37,$37,$3f
	dc.b	$3b,$37,$3a,$3b,$37,$3b,$3b,$3b,$41,$40,$41,$3b,$40,$40,$49
	dc.b	$49,$40,$40,$49,$41,$49,$49,$49,$41,$41,$41,$41,$41,$41,$3f
	dc.b	$3e,$3e,$3e,$48,$1e,$1d,$1b,$41,$37,$37,$41,$37,$37,$37,$42
	dc.b	$42,$37,$37,$42,$42,$42,$42,$42,$3f,$42,$42,$42,$42,$42,$3e
	dc.b	$3e,$48,$37,$42,$41,$42,$41,$37,$41,$37,$33,$37,$37,$37,$33
	dc.b	$37,$37,$37,$3f,$32,$37,$37,$37,$42,$41,$37,$37,$37,$37,$37
	dc.b	$37,$32,$0d,$37,$37,$32,$33,$33,$32,$32,$32,$32,$37,$33,$37
	dc.b	$42,$42,$37,$32,$32,$33,$32,$37,$42,$33,$37,$37,$3b,$3f,$41
	dc.b	$37,$34,$32,$34,$3f,$37,$37,$37,$32,$37,$3b,$37,$37,$37,$34
	dc.b	$3b,$3b,$3b,$3b,$3b,$3b,$41,$40,$3b,$41,$3b,$40,$40,$49,$49
	dc.b	$49,$41,$3b,$41,$41,$41,$42,$42,$3e,$3e,$48,$45,$1d,$1b,$1c
	dc.b	$33,$42,$42,$37,$37,$37,$33,$42,$42,$42,$41,$48,$48,$42,$42
	dc.b	$37,$42,$41,$37,$41,$42,$42,$48,$42,$48,$37,$33,$3e,$37,$42
	dc.b	$42,$41,$37,$32,$37,$37,$42,$3f,$3e,$33,$37,$37,$37,$37,$3f
	dc.b	$37,$42,$37,$37,$37,$41,$37,$37,$37,$32,$33,$32,$32,$37,$33
	dc.b	$37,$0b,$32,$32,$32,$33,$33,$37,$37,$3f,$32,$0b,$32,$37,$37
	dc.b	$32,$30,$37,$34,$37,$3b,$37,$33,$32,$30,$32,$32,$3b,$37,$34
	dc.b	$37,$37,$37,$37,$37,$37,$34,$34,$34,$32,$32,$34,$34,$34,$3b
	dc.b	$37,$37,$3b,$3b,$3b,$49,$41,$41,$41,$3b,$41,$41,$37,$42,$42
	dc.b	$42,$42,$42,$42,$48,$1b,$1c,$1e,$37,$33,$37,$42,$37,$42,$42
	dc.b	$42,$37,$3e,$42,$3e,$42,$42,$48,$42,$48,$37,$42,$3e,$37,$37
	dc.b	$42,$41,$42,$3e,$37,$42,$42,$37,$37,$37,$41,$37,$3f,$42,$42
	dc.b	$37,$3f,$37,$33,$37,$37,$3f,$37,$3e,$42,$42,$3f,$37,$33,$33
	dc.b	$37,$37,$3f,$3f,$0b,$0c,$32,$32,$32,$32,$0b,$32,$32,$37,$32
	dc.b	$33,$32,$33,$0a,$0b,$32,$33,$32,$05,$30,$33,$37,$37,$32,$32
	dc.b	$32,$32,$30,$30,$33,$32,$15,$32,$37,$33,$33,$33,$32,$33,$37
	dc.b	$32,$32,$32,$41,$34,$37,$32,$32,$37,$37,$3b,$41,$41,$41,$3b
	dc.b	$41,$3b,$41,$41,$41,$41,$41,$41,$42,$42,$42,$3e,$45,$45,$1b
	dc.b	$1b,$42,$42,$37,$42,$37,$42,$48,$33,$37,$37,$37,$3f,$42,$3e
	dc.b	$42,$42,$48,$41,$3e,$3f,$42,$42,$42,$37,$3e,$48,$42,$42,$42
	dc.b	$37,$32,$3e,$41,$37,$42,$42,$42,$37,$42,$42,$37,$37,$37,$3e
	dc.b	$3e,$3f,$42,$3e,$42,$37,$33,$3e,$33,$37,$42,$37,$32,$32,$32
	dc.b	$32,$32,$0a,$32,$32,$32,$32,$32,$32,$32,$07,$07,$0a,$32,$33
	dc.b	$09,$30,$30,$32,$37,$32,$32,$09,$0d,$07,$09,$0a,$0d,$30,$13
	dc.b	$32,$33,$38,$32,$32,$32,$33,$33,$37,$37,$33,$32,$32,$34,$37
	dc.b	$41,$41,$41,$3b,$3b,$3b,$41,$41,$41,$41,$42,$41,$41,$41,$3b
	dc.b	$41,$42,$42,$42,$42,$3e,$3e,$3e,$1b,$42,$42,$42,$42,$37,$37
	dc.b	$3e,$32,$37,$42,$37,$33,$48,$48,$37,$42,$3e,$3f,$37,$42,$42
	dc.b	$42,$37,$33,$48,$48,$4b,$42,$42,$42,$42,$3e,$3f,$37,$48,$37
	dc.b	$42,$42,$41,$41,$37,$37,$33,$3e,$42,$42,$16,$16,$42,$16,$37
	dc.b	$48,$33,$37,$38,$37,$33,$33,$32,$32,$33,$09,$0a,$30,$0a,$32
	dc.b	$33,$0b,$08,$0a,$08,$0b,$0a,$32,$30,$07,$0a,$09,$0e,$0c,$05
	dc.b	$07,$0d,$0a,$0c,$08,$33,$0a,$13,$32,$0b,$09,$32,$32,$15,$38
	dc.b	$33,$37,$37,$37,$32,$37,$3f,$3b,$41,$41,$3b,$3a,$37,$41,$3b
	dc.b	$41,$3b,$3b,$41,$41,$3b,$41,$41,$37,$42,$42,$42,$42,$42,$42
	dc.b	$42,$3e,$48,$37,$37,$42,$33,$37,$37,$37,$37,$15,$37,$37,$3e
	dc.b	$3e,$48,$37,$42,$41,$3e,$4b,$48,$48,$37,$37,$3e,$3f,$48,$33
	dc.b	$48,$48,$4b,$3e,$37,$37,$37,$37,$37,$42,$37,$37,$42,$17,$16
	dc.b	$42,$42,$3e,$3e,$37,$3e,$42,$42,$42,$37,$3e,$33,$33,$0c,$33
	dc.b	$3e,$37,$30,$33,$0b,$0d,$32,$33,$0c,$0a,$08,$32,$09,$32,$08
	dc.b	$0a,$06,$0a,$32,$0a,$0a,$33,$06,$08,$0c,$07,$0a,$0b,$33,$07
	dc.b	$13,$0c,$0a,$0e,$0f,$38,$33,$16,$32,$33,$33,$3e,$37,$41,$37
	dc.b	$34,$3b,$41,$42,$42,$37,$3b,$37,$37,$3f,$37,$3a,$37,$37,$41
	dc.b	$41,$41,$41,$3f,$37,$37,$3f,$3f,$42,$3e,$3e,$37,$37,$3e,$37
	dc.b	$37,$33,$3e,$37,$33,$37,$37,$37,$38,$3e,$3e,$3e,$37,$42,$48
	dc.b	$48,$42,$3e,$3e,$3e,$42,$42,$37,$48,$42,$42,$42,$38,$37,$37
	dc.b	$3e,$37,$3e,$37,$33,$42,$48,$48,$42,$37,$3e,$3e,$13,$3f,$48
	dc.b	$48,$3e,$3e,$1a,$33,$33,$11,$33,$33,$37,$32,$0c,$0d,$33,$32
	dc.b	$32,$0b,$07,$08,$0b,$0a,$09,$09,$08,$09,$0a,$0a,$0a,$09,$0b
	dc.b	$0b,$0a,$0c,$09,$0a,$0c,$12,$08,$38,$33,$10,$15,$16,$3e,$3e
	dc.b	$3e,$37,$17,$42,$41,$41,$41,$3b,$37,$41,$37,$41,$3b,$3a,$37
	dc.b	$42,$48,$42,$42,$42,$3f,$41,$41,$41,$41,$42,$42,$42,$42,$42
	dc.b	$42,$3e,$37,$33,$3e,$37,$37,$3e,$37,$33,$33,$32,$33,$37,$32
	dc.b	$33,$33,$17,$42,$16,$3f,$3e,$48,$3e,$37,$48,$42,$37,$48,$3e
	dc.b	$37,$3e,$37,$3f,$33,$37,$33,$3e,$3e,$37,$42,$37,$42,$37,$3e
	dc.b	$42,$3e,$42,$3e,$42,$37,$37,$48,$42,$37,$3e,$48,$37,$11,$11
	dc.b	$32,$0d,$33,$33,$32,$38,$33,$32,$30,$32,$05,$09,$0a,$09,$0a
	dc.b	$0c,$0b,$09,$08,$08,$08,$30,$05,$33,$08,$0e,$0b,$09,$0e,$38
	dc.b	$0e,$17,$38,$17,$1d,$3e,$42,$48,$42,$3e,$48,$42,$37,$37,$41
	dc.b	$42,$41,$3b,$34,$3b,$42,$42,$3f,$42,$41,$3b,$3b,$34,$3b,$3b
	dc.b	$41,$41,$3b,$37,$3b,$3b,$41,$41,$42,$42,$3e,$3e,$48,$42,$3e
	dc.b	$32,$32,$32,$32,$33,$0a,$32,$32,$33,$38,$16,$15,$37,$37,$16
	dc.b	$3e,$37,$37,$37,$42,$3f,$42,$42,$42,$37,$33,$37,$37,$42,$3f
	dc.b	$42,$37,$37,$42,$38,$37,$3f,$16,$37,$42,$3e,$42,$3e,$33,$16
	dc.b	$3e,$37,$3f,$37,$42,$16,$17,$33,$0d,$0e,$33,$32,$32,$32,$0a
	dc.b	$07,$0a,$32,$08,$32,$32,$0b,$30,$09,$0a,$09,$07,$07,$07,$07
	dc.b	$04,$0e,$0a,$30,$06,$08,$0a,$38,$0c,$33,$1c,$1f,$1f,$1b,$42
	dc.b	$48,$42,$48,$48,$48,$3f,$48,$42,$41,$42,$37,$42,$3b,$41,$41
	dc.b	$37,$37,$3b,$3b,$34,$3b,$3b,$41,$41,$3b,$3b,$3b,$37,$41,$37
	dc.b	$37,$37,$37,$17,$3e,$42,$32,$32,$33,$32,$32,$0e,$33,$33,$33
	dc.b	$0b,$0c,$0f,$16,$3e,$45,$38,$38,$38,$3e,$16,$38,$3e,$48,$42
	dc.b	$42,$42,$37,$33,$3e,$3f,$3e,$37,$3f,$33,$37,$3e,$37,$38,$42
	dc.b	$15,$3e,$3e,$16,$37,$33,$3e,$33,$3e,$37,$42,$37,$38,$16,$3f
	dc.b	$37,$33,$0b,$32,$32,$32,$32,$0a,$30,$0b,$08,$30,$32,$30,$32
	dc.b	$32,$0a,$32,$08,$08,$05,$08,$0a,$0a,$09,$0f,$07,$08,$08,$06
	dc.b	$11,$35,$0f,$1f,$1d,$1e,$45,$42,$48,$3f,$45,$42,$48,$42,$48
	dc.b	$37,$37,$41,$3b,$3b,$41,$41,$48,$41,$34,$3b,$3b,$34,$3b,$41
	dc.b	$41,$37,$3b,$41,$41,$41,$37,$37,$37,$37,$37,$37,$37,$37,$37
	dc.b	$37,$37,$33,$33,$0e,$0b,$33,$0f,$0c,$0c,$38,$11,$19,$17,$1b
	dc.b	$3e,$16,$3e,$3e,$16,$3e,$48,$37,$3e,$48,$33,$3e,$42,$37,$42
	dc.b	$41,$37,$37,$33,$3e,$42,$48,$15,$37,$3e,$42,$3e,$33,$37,$37
	dc.b	$16,$3e,$42,$37,$16,$15,$38,$33,$37,$32,$0b,$30,$32,$32,$32
	dc.b	$0a,$32,$32,$0b,$32,$32,$30,$07,$08,$30,$30,$05,$06,$09,$0b
	dc.b	$06,$05,$07,$13,$07,$07,$09,$06,$33,$10,$19,$1f,$1e,$1f,$45
	dc.b	$42,$48,$1c,$48,$45,$48,$48,$4d,$42,$42,$41,$3b,$41,$49,$4b
	dc.b	$41,$3b,$41,$3a,$3a,$37,$3f,$3a,$3b,$41,$41,$3b,$3b,$37,$37
	dc.b	$37,$37,$37,$37,$37,$3e,$33,$37,$37,$37,$0c,$37,$37,$0b,$0d
	dc.b	$08,$0b,$10,$33,$17,$16,$18,$38,$3e,$3e,$38,$17,$3e,$3e,$3e
	dc.b	$38,$3f,$42,$48,$42,$37,$37,$33,$37,$37,$37,$38,$42,$42,$3e
	dc.b	$3e,$3e,$37,$38,$3e,$15,$32,$16,$38,$17,$3f,$38,$3e,$33,$0c
	dc.b	$32,$32,$33,$32,$0a,$0a,$32,$32,$08,$32,$33,$0f,$30,$07,$32
	dc.b	$08,$07,$08,$08,$07,$06,$10,$06,$06,$08,$0f,$33,$0a,$06,$0f
	dc.b	$08,$33,$16,$1a,$1f,$1d,$21,$3e,$48,$48,$20,$3e,$20,$21,$42
	dc.b	$48,$48,$42,$41,$41,$49,$4b,$4b,$42,$3f,$42,$42,$45,$48,$48
	dc.b	$42,$42,$3f,$37,$37,$33,$37,$3f,$3f,$37,$37,$3f,$37,$33,$3e
	dc.b	$33,$32,$33,$32,$33,$32,$32,$11,$0d,$0d,$0d,$33,$33,$38,$18
	dc.b	$16,$16,$45,$17,$38,$16,$16,$42,$38,$37,$15,$42,$3f,$37,$13
	dc.b	$32,$30,$33,$38,$1b,$37,$16,$17,$48,$17,$37,$38,$33,$33,$11
	dc.b	$45,$37,$1b,$3e,$37,$33,$0b,$32,$0e,$0f,$32,$0b,$0a,$0b,$0f
	dc.b	$0a,$30,$0e,$0b,$33,$0a,$08,$0b,$0a,$0a,$09,$09,$07,$07,$33
	dc.b	$06,$07,$0e,$38,$0e,$32,$08,$35,$08,$19,$38,$38,$1e,$1e,$1e
	dc.b	$45,$48,$1d,$1f,$45,$21,$4d,$3f,$48,$48,$41,$41,$41,$4d,$4d
	dc.b	$48,$3a,$3b,$41,$48,$48,$42,$41,$42,$3f,$48,$3f,$37,$16,$45
	dc.b	$48,$3f,$37,$37,$32,$37,$33,$37,$33,$32,$32,$33,$32,$32,$0a
	dc.b	$0c,$0d,$0a,$0a,$0e,$0f,$33,$12,$16,$18,$13,$18,$3e,$3e,$19
	dc.b	$1b,$38,$33,$33,$37,$3e,$38,$17,$32,$32,$0c,$13,$1a,$38,$17
	dc.b	$38,$13,$38,$37,$3e,$33,$13,$38,$16,$16,$16,$37,$32,$37,$33
	dc.b	$33,$12,$0f,$0c,$33,$32,$32,$32,$0b,$0b,$0b,$0a,$32,$33,$0a
	dc.b	$0a,$0b,$0c,$0a,$0a,$09,$07,$0b,$0f,$08,$0d,$0d,$38,$32,$0b
	dc.b	$33,$0f,$1b,$33,$1a,$1e,$1b,$1b,$1f,$1e,$20,$1f,$20,$23,$48
	dc.b	$48,$1f,$42,$42,$48,$1f,$22,$48,$3f,$3f,$3f,$4b,$3f,$41,$41
	dc.b	$42,$1f,$48,$42,$3f,$3f,$1c,$45,$37,$37,$33,$37,$37,$37,$3e
	dc.b	$3e,$48,$0c,$33,$32,$32,$32,$0b,$32,$0a,$11,$08,$0c,$0f,$38
	dc.b	$12,$16,$11,$38,$3e,$16,$19,$12,$38,$38,$33,$0f,$16,$3e,$3e
	dc.b	$3f,$37,$33,$10,$3e,$16,$3e,$38,$17,$1a,$17,$16,$33,$13,$10
	dc.b	$15,$3e,$0c,$38,$33,$0a,$32,$0d,$12,$33,$32,$0c,$32,$0a,$0a
	dc.b	$08,$0a,$0b,$09,$0a,$0c,$0b,$09,$0b,$09,$09,$0b,$0b,$09,$09
	dc.b	$0e,$0e,$0a,$0b,$0b,$11,$0b,$0b,$0d,$38,$19,$11,$1a,$1b,$45
	dc.b	$3e,$45,$1e,$1e,$1d,$22,$1e,$45,$20,$45,$45,$1f,$20,$22,$1e
	dc.b	$42,$45,$1e,$45,$45,$48,$42,$1e,$20,$48,$41,$3f,$3f,$3f,$1e
	dc.b	$37,$37,$37,$37,$37,$33,$37,$3e,$38,$33,$0f,$38,$33,$0b,$32
	dc.b	$09,$09,$0b,$09,$0a,$0c,$0d,$38,$38,$38,$33,$38,$33,$17,$17
	dc.b	$13,$33,$17,$38,$38,$33,$33,$0e,$33,$32,$37,$16,$38,$38,$16
	dc.b	$3e,$38,$3e,$38,$33,$0d,$12,$38,$38,$33,$0c,$0b,$0e,$0a,$09
	dc.b	$0f,$11,$0d,$32,$0c,$08,$09,$07,$06,$06,$07,$08,$0a,$08,$09
	dc.b	$06,$07,$08,$07,$09,$0d,$0a,$08,$09,$0b,$0e,$0a,$08,$11,$0b
	dc.b	$0a,$0d,$33,$16,$38,$13,$38,$1b,$3e,$3e,$1b,$1e,$1f,$45,$1d
	dc.b	$1d,$22,$1d,$45,$45,$21,$1f,$45,$3f,$1d,$1a,$45,$1e,$20,$4d
	dc.b	$4d,$42,$42,$42,$45,$3f,$3f,$3a,$37,$3f,$3f,$37,$37,$37,$37
	dc.b	$38,$38,$17,$3e,$38,$33,$32,$32,$0b,$0a,$0c,$0e,$0c,$33,$35
	dc.b	$13,$38,$35,$38,$38,$38,$3e,$38,$16,$17,$38,$15,$38,$38,$32
	dc.b	$0c,$0b,$32,$38,$16,$38,$33,$17,$17,$18,$38,$33,$0d,$0e,$0d
	dc.b	$33,$0f,$0b,$0e,$08,$09,$0c,$0b,$0c,$0c,$0e,$0a,$08,$09,$0a
	dc.b	$07,$05,$04,$04,$03,$03,$04,$04,$07,$06,$07,$06,$09,$05,$06
	dc.b	$04,$06,$35,$35,$06,$08,$35,$08,$08,$0a,$11,$11,$33,$10,$0d
	dc.b	$18,$33,$33,$17,$1a,$3e,$17,$19,$20,$1d,$17,$1c,$1c,$1d,$1e
	dc.b	$1e,$21,$21,$45,$45,$22,$45,$3f,$3f,$42,$20,$1e,$42,$48,$3f
	dc.b	$3f,$42,$37,$37,$37,$37,$37,$32,$33,$1e,$38,$38,$0c,$33,$0b
	dc.b	$30,$0a,$0a,$0c,$32,$33,$33,$38,$38,$18,$38,$17,$38,$17,$38
	dc.b	$38,$13,$16,$17,$37,$12,$33,$33,$32,$32,$0f,$33,$38,$11,$0e
	dc.b	$38,$15,$17,$0f,$11,$0b,$11,$10,$0c,$0c,$0c,$35,$35,$3c,$47
	dc.b	$47,$4c,$4c,$47,$47,$47,$47,$3c,$3c,$35,$0d,$0a,$04,$05,$05
	dc.b	$03,$07,$04,$06,$04,$06,$04,$06,$04,$06,$35,$0b,$0f,$07,$0e
	dc.b	$09,$09,$09,$10,$04,$35,$0a,$0d,$35,$12,$06,$0c,$17,$12,$0d
	dc.b	$15,$1d,$19,$1a,$1f,$16,$1d,$21,$20,$1d,$18,$19,$21,$1a,$18
	dc.b	$45,$1b,$1f,$20,$1a,$1e,$1e,$3f,$48,$37,$37,$37,$37,$3f,$32
	dc.b	$32,$16,$1c,$38,$17,$11,$0d,$32,$30,$0b,$0d,$0a,$0c,$0d,$33
	dc.b	$3e,$1a,$19,$19,$17,$33,$33,$16,$16,$3e,$11,$10,$38,$16,$10
	dc.b	$32,$32,$0c,$0f,$35,$38,$35,$0b,$35,$38,$38,$35,$35,$0f,$35
	dc.b	$35,$3c,$3c,$47,$47,$47,$47,$47,$47,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$47,$3c,$35,$0d,$35,$0e,$0b,$09,$08,$07
	dc.b	$08,$09,$08,$0e,$04,$35,$09,$0a,$0c,$0c,$09,$10,$06,$35,$09
	dc.b	$35,$35,$0d,$09,$09,$13,$10,$0d,$38,$17,$0e,$1b,$18,$1a,$20
	dc.b	$1c,$1a,$16,$1c,$21,$1c,$1b,$22,$1f,$22,$1e,$3f,$1d,$45,$3e
	dc.b	$1e,$1e,$45,$42,$41,$3f,$37,$3b,$37,$38,$3d,$35,$35,$0f,$33
	dc.b	$0b,$32,$09,$0c,$09,$0d,$32,$33,$3e,$3e,$3e,$3e,$38,$38,$33
	dc.b	$38,$38,$17,$38,$38,$10,$32,$0f,$0e,$33,$0a,$0f,$35,$33,$0d
	dc.b	$0e,$0b,$0f,$35,$3c,$47,$4c,$47,$47,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$47,$47,$47,$47,$47,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$47,$3c,$3c,$3c,$47,$3c,$35,$0b,$0a,$07,$05,$0a,$0b
	dc.b	$0a,$0d,$35,$0a,$35,$0b,$3c,$0b,$35,$0f,$0b,$0d,$0d,$12,$10
	dc.b	$0b,$13,$3c,$0a,$17,$38,$1c,$1b,$1c,$1f,$1e,$23,$17,$19,$1b
	dc.b	$1d,$21,$45,$1f,$1f,$45,$1b,$1e,$4d,$45,$20,$48,$48,$48,$41
	dc.b	$3b,$42,$38,$17,$38,$18,$38,$32,$0b,$0b,$0a,$0b,$0a,$0c,$0d
	dc.b	$32,$3e,$3e,$38,$38,$3e,$38,$38,$38,$35,$17,$35,$11,$32,$33
	dc.b	$11,$35,$33,$0c,$35,$35,$0e,$0e,$0c,$0f,$11,$3c,$47,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47
	dc.b	$47,$3c,$47,$47,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47,$47,$3c
	dc.b	$3c,$47,$47,$35,$35,$35,$0c,$0c,$06,$09,$0c,$0c,$0e,$35,$3c
	dc.b	$0c,$35,$38,$35,$35,$0e,$38,$35,$0e,$0d,$35,$0a,$0e,$18,$16
	dc.b	$1a,$1b,$17,$1e,$21,$20,$20,$1f,$20,$19,$1f,$1d,$1e,$45,$48
	dc.b	$1f,$42,$48,$42,$48,$48,$41,$41,$42,$42,$38,$16,$38,$3c,$38
	dc.b	$33,$0b,$09,$30,$0a,$0a,$08,$0b,$32,$33,$0c,$33,$37,$16,$3e
	dc.b	$38,$38,$33,$38,$38,$38,$0f,$0d,$38,$11,$0c,$0b,$35,$3c,$47
	dc.b	$4c,$4c,$47,$47,$3c,$47,$47,$47,$47,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47,$47,$47,$47,$4c
	dc.b	$4c,$4e,$4e,$4c,$4c,$4c,$4c,$4c,$4c,$3c,$3c,$35,$47,$47,$3c
	dc.b	$35,$0c,$0e,$0c,$35,$0b,$35,$35,$35,$35,$38,$35,$3c,$35,$3c
	dc.b	$3c,$35,$3c,$35,$09,$0f,$16,$35,$1b,$10,$12,$20,$1f,$4e,$21
	dc.b	$23,$15,$18,$12,$1f,$1f,$45,$1b,$42,$45,$48,$48,$1f,$48,$42
	dc.b	$3f,$1f,$48,$3d,$35,$35,$18,$38,$0f,$0e,$30,$0a,$0a,$07,$06
	dc.b	$08,$33,$08,$07,$0b,$32,$38,$33,$38,$33,$0d,$33,$35,$38,$0b
	dc.b	$0f,$0d,$0e,$0b,$0c,$3c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$47,$47,$47,$47,$4c,$4c,$4c,$4c,$4c,$4e,$4e,$4e,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$47,$47,$3c,$47,$47,$4e,$4e,$4e,$4c
	dc.b	$4c,$4c,$4c,$4c,$47,$3c,$3c,$47,$47,$3c,$35,$3c,$3c,$3c,$35
	dc.b	$35,$35,$35,$35,$35,$3c,$3c,$3c,$35,$35,$3c,$0f,$35,$38,$0a
	dc.b	$18,$0d,$0b,$1c,$12,$20,$21,$22,$25,$1f,$1b,$18,$1f,$1a,$13
	dc.b	$1d,$1a,$1f,$1f,$21,$22,$20,$21,$22,$48,$42,$38,$38,$38,$17
	dc.b	$35,$33,$0c,$0a,$32,$0b,$08,$06,$07,$07,$07,$06,$06,$0e,$0f
	dc.b	$38,$33,$16,$33,$0a,$0e,$11,$0a,$0c,$0a,$0d,$0e,$0d,$3c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47
	dc.b	$47,$47,$4c,$4c,$4c,$4c,$4e,$4e,$4c,$4e,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$47,$47,$47,$47,$47,$4e,$4e,$4e,$4c,$4c,$4c,$4c,$4c
	dc.b	$3c,$3c,$47,$47,$3c,$47,$47,$35,$35,$3c,$3c,$3c,$35,$3c,$3c
	dc.b	$3c,$3c,$35,$35,$0e,$12,$12,$0c,$12,$09,$13,$3c,$1c,$16,$1d
	dc.b	$22,$23,$23,$19,$21,$1b,$19,$1d,$20,$24,$24,$22,$1e,$20,$20
	dc.b	$21,$20,$48,$42,$33,$0f,$17,$38,$38,$0c,$0b,$0b,$30,$08,$0e
	dc.b	$38,$16,$38,$35,$08,$06,$09,$35,$33,$38,$33,$33,$09,$0d,$0e
	dc.b	$0b,$0b,$09,$3c,$3c,$3c,$35,$47,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47,$47,$47,$47,$47,$47
	dc.b	$4c,$4c,$4e,$4e,$4e,$4e,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47
	dc.b	$47,$47,$4c,$4e,$4e,$4e,$4c,$4c,$4c,$47,$3c,$3c,$3c,$47,$4c
	dc.b	$47,$3c,$35,$35,$35,$35,$3c,$13,$13,$12,$3a,$3a,$3a,$3a,$3a
	dc.b	$11,$12,$14,$13,$1c,$11,$3c,$1c,$18,$20,$22,$24,$22,$22,$1e
	dc.b	$23,$24,$22,$22,$22,$22,$21,$21,$23,$1f,$48,$48,$33,$38,$33
	dc.b	$1a,$35,$0b,$30,$0a,$30,$09,$32,$39,$39,$39,$34,$33,$07,$06
	dc.b	$0b,$0d,$17,$0e,$38,$33,$09,$0b,$0a,$0b,$0e,$47,$4c,$4c,$47
	dc.b	$3c,$47,$4c,$4c,$4c,$4c,$4e,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$47,$47,$47,$47,$4c,$4c,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4c,$4e,$4c,$4c,$4c,$47,$47,$47,$47,$4e
	dc.b	$4e,$4c,$47,$4c,$47,$3c,$3c,$3c,$47,$47,$3c,$35,$3c,$3c,$18
	dc.b	$3a,$36,$36,$36,$44,$36,$44,$44,$44,$3a,$3a,$3f,$18,$15,$17
	dc.b	$17,$1b,$1d,$1f,$24,$21,$1b,$1f,$1f,$20,$1d,$1d,$1a,$1f,$22
	dc.b	$21,$21,$21,$22,$4d,$17,$0c,$38,$35,$0c,$33,$08,$0a,$0a,$09
	dc.b	$34,$39,$39,$39,$39,$39,$32,$06,$06,$0e,$33,$38,$3e,$15,$0c
	dc.b	$0d,$35,$0f,$35,$47,$4c,$4c,$4c,$4c,$47,$47,$47,$4c,$4c,$4e
	dc.b	$4e,$4e,$4e,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$47,$47,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4c,$4c,$4c,$47,$47,$47,$47,$47,$4c,$4c,$4c,$47
	dc.b	$3c,$0c,$35,$3c,$3c,$3c,$12,$36,$44,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$36,$46,$3a,$3a,$14,$19,$15,$1c,$22,$23,$24,$20
	dc.b	$19,$1f,$45,$19,$1b,$1c,$1f,$20,$22,$22,$22,$4d,$48,$0c,$0f
	dc.b	$33,$11,$0f,$32,$0a,$0b,$0a,$08,$34,$39,$39,$40,$39,$40,$34
	dc.b	$07,$06,$35,$0d,$38,$1a,$16,$0c,$08,$3c,$3c,$35,$47,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$47,$47,$47,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4c
	dc.b	$4e,$4c,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4c,$4c,$4c,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$26,$27,$25,$4e,$4e,$4c
	dc.b	$4c,$4c,$47,$3c,$3c,$47,$47,$47,$47,$3c,$35,$3c,$3c,$3a,$36
	dc.b	$44,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$44,$44,$44
	dc.b	$3a,$3a,$19,$1f,$1a,$21,$20,$21,$22,$1e,$45,$18,$37,$1e,$1c
	dc.b	$20,$21,$22,$22,$4d,$48,$0f,$0f,$38,$38,$35,$33,$30,$30,$30
	dc.b	$08,$39,$39,$31,$39,$40,$40,$39,$30,$05,$0d,$0f,$38,$16,$16
	dc.b	$33,$0c,$3c,$4c,$47,$38,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$47,$4c,$4c,$4c,$4e,$4e,$4e,$4c,$4e,$4e,$4c,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4c,$4c,$4c,$4c,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$25,$26,$26,$4e,$4e,$4e,$4e,$4c,$4c,$3c,$35,$35
	dc.b	$3c,$3c,$3c,$3c,$3c,$3f,$44,$44,$44,$44,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$44,$43,$44,$44,$44,$46,$45,$1a,$1d,$1b,$1f
	dc.b	$25,$22,$22,$1e,$15,$13,$21,$1e,$22,$22,$22,$22,$4d,$20,$0e
	dc.b	$0d,$32,$0f,$10,$10,$30,$30,$09,$07,$39,$30,$08,$31,$40,$40
	dc.b	$40,$30,$06,$0d,$38,$38,$38,$3f,$0b,$0d,$47,$4c,$47,$3c,$47
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4c,$4c,$4c,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$47,$47,$47,$3c,$4c,$47,$35,$35,$3c,$46,$44
	dc.b	$44,$44,$43,$43,$43,$43,$43,$43,$43,$44,$43,$44,$44,$44,$44
	dc.b	$44,$43,$44,$3f,$3f,$3f,$1c,$22,$1f,$21,$24,$45,$1c,$22,$22
	dc.b	$21,$20,$21,$21,$21,$22,$24,$38,$0c,$0f,$12,$38,$32,$32,$30
	dc.b	$0a,$07,$34,$31,$37,$31,$40,$40,$40,$30,$05,$0a,$35,$3e,$15
	dc.b	$37,$32,$35,$47,$4c,$4c,$47,$35,$47,$4c,$4c,$4e,$4c,$4c,$4c
	dc.b	$4c,$4c,$4e,$4e,$4c,$4c,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$25,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4c,$47,$47,$4e,$47,$4e,$4e,$1e,$47,$47,$4c,$4e,$4c
	dc.b	$47,$4c,$4c,$47,$3c,$4e,$44,$44,$46,$44,$44,$43,$43,$44,$44
	dc.b	$43,$44,$44,$44,$44,$44,$44,$43,$44,$44,$46,$44,$44,$3f,$1f
	dc.b	$1d,$1f,$22,$24,$23,$1e,$1f,$1a,$1c,$1d,$1f,$21,$24,$22,$22
	dc.b	$38,$12,$0c,$11,$35,$32,$32,$32,$0a,$07,$34,$39,$31,$39,$40
	dc.b	$40,$39,$08,$04,$0d,$35,$16,$16,$15,$0d,$0e,$4c,$4c,$4c,$4c
	dc.b	$47,$3c,$4c,$4c,$4c,$4e,$4e,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$25,$4e,$4e,$4e,$4e,$4e,$4e,$25,$25,$4e,$4e,$47,$4c
	dc.b	$4c,$47,$47,$47,$3c,$47,$47,$47,$47,$4e,$4e,$47,$47,$1f,$44
	dc.b	$44,$44,$44,$44,$43,$43,$44,$44,$44,$44,$44,$44,$44,$44,$44
	dc.b	$43,$43,$44,$44,$44,$44,$46,$3f,$17,$45,$20,$22,$21,$1e,$3f
	dc.b	$1a,$20,$1d,$1d,$21,$22,$22,$20,$38,$0c,$0e,$0f,$0b,$0b,$0b
	dc.b	$32,$0b,$08,$34,$39,$39,$39,$39,$39,$34,$06,$04,$10,$38,$17
	dc.b	$18,$38,$0e,$0f,$4c,$4c,$4c,$4c,$4c,$4c,$47,$4c,$4c,$4e,$4e
	dc.b	$4e,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$25,$25,$25,$4e,$4e,$4e,$4e,$4e,$4c,$47,$3c,$3c
	dc.b	$13,$35,$3c,$3c,$3c,$47,$1f,$44,$44,$44,$44,$44,$43,$36,$44
	dc.b	$44,$44,$44,$44,$46,$46,$44,$43,$43,$43,$43,$43,$43,$44,$46
	dc.b	$46,$42,$18,$20,$21,$20,$1e,$20,$25,$21,$1a,$1d,$1e,$21,$1f
	dc.b	$22,$33,$32,$11,$0e,$0c,$0d,$30,$0a,$0a,$08,$31,$39,$39,$39
	dc.b	$39,$3b,$0a,$05,$04,$10,$11,$15,$18,$37,$0d,$35,$4c,$4c,$4c
	dc.b	$4c,$4e,$4e,$4e,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4c
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$25,$25,$25,$4e,$4e,$4e
	dc.b	$4e,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$25,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$25,$25,$24,$4e,$4c,$4c,$47,$47,$3c,$47,$3c,$4e,$4a
	dc.b	$44,$44,$44,$44,$44,$44,$36,$36,$44,$46,$44,$44,$46,$44,$44
	dc.b	$44,$43,$43,$43,$43,$43,$46,$43,$44,$46,$1c,$21,$23,$21,$4a
	dc.b	$1f,$4d,$3f,$19,$1c,$1d,$45,$20,$22,$0d,$0d,$17,$38,$0d,$0a
	dc.b	$30,$0b,$0a,$08,$32,$3b,$3b,$3b,$17,$0e,$06,$05,$04,$35,$13
	dc.b	$16,$19,$10,$0f,$3c,$47,$4c,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4c,$4e,$4e,$4c,$4c,$4c,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$26,$26,$27,$25,$26,$25,$4e,$4e,$4e,$4e,$4c,$4c
	dc.b	$4c,$4c,$4e,$4e,$25,$25,$24,$25,$4e,$4e,$25,$4e,$4e,$4e,$47
	dc.b	$4e,$4e,$4e,$4e,$4c,$4e,$4e,$44,$43,$43,$44,$46,$46,$44,$36
	dc.b	$31,$44,$44,$44,$46,$46,$44,$44,$43,$43,$43,$43,$43,$43,$44
	dc.b	$43,$46,$46,$4a,$1d,$1e,$1f,$4a,$46,$4d,$42,$20,$1c,$1e,$3f
	dc.b	$21,$20,$0b,$0f,$3c,$18,$0d,$0b,$0b,$30,$09,$09,$08,$0d,$35
	dc.b	$0f,$06,$06,$07,$06,$07,$38,$16,$16,$17,$0f,$35,$4c,$4c,$4c
	dc.b	$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$26
	dc.b	$4e,$4e,$4e,$26,$4e,$25,$25,$4e,$4e,$47,$4c,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4a
	dc.b	$43,$43,$43,$43,$44,$46,$46,$36,$31,$36,$44,$46,$46,$44,$44
	dc.b	$44,$44,$44,$43,$43,$43,$43,$44,$44,$43,$43,$3a,$14,$1c,$1f
	dc.b	$20,$20,$4a,$4d,$4a,$1e,$1d,$1e,$1b,$22,$0a,$35,$17,$35,$35
	dc.b	$0d,$30,$30,$09,$08,$0d,$0b,$07,$04,$05,$05,$30,$09,$37,$1a
	dc.b	$17,$38,$17,$11,$0f,$4c,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$26,$26,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4c,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$21,$44,$43,$43,$43,$43,$44,$46,$46
	dc.b	$44,$31,$31,$44,$44,$44,$44,$44,$44,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$44,$46,$1d,$1f,$21,$1f,$46,$46,$4a,$4a,$3f,$1e
	dc.b	$1e,$1f,$1f,$33,$35,$38,$3c,$3c,$0b,$0b,$30,$0a,$09,$0b,$17
	dc.b	$0c,$07,$05,$30,$30,$32,$0f,$1d,$1c,$38,$12,$13,$0a,$47,$4c
	dc.b	$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$25
	dc.b	$4e,$4e,$4e,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$21,$4a,$44
	dc.b	$44,$43,$43,$43,$43,$44,$46,$4a,$46,$44,$36,$31,$43,$44,$44
	dc.b	$44,$44,$44,$44,$44,$43,$43,$43,$43,$43,$44,$43,$46,$45,$19
	dc.b	$1e,$20,$20,$21,$46,$3a,$3a,$3a,$3a,$1e,$20,$38,$33,$38,$16
	dc.b	$19,$0e,$0c,$0a,$0b,$0d,$08,$33,$38,$33,$09,$32,$34,$37,$33
	dc.b	$21,$33,$16,$35,$35,$0b,$3c,$4e,$4c,$4c,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$23,$4e,$23,$22
	dc.b	$21,$21,$21,$4a,$4a,$4a,$4a,$4a,$4a,$4a,$46,$46,$46,$46,$4a
	dc.b	$4a,$1f,$20,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$47,$1c,$1a,$1c,$4a,$46,$44,$44,$44,$43,$43,$43,$43,$43,$44
	dc.b	$4a,$4a,$44,$44,$36,$31,$43,$44,$44,$44,$44,$44,$44,$43,$43
	dc.b	$43,$43,$43,$44,$44,$44,$3f,$1e,$21,$22,$4a,$46,$3a,$46,$46
	dc.b	$3f,$3a,$4a,$4a,$0d,$0c,$0d,$19,$13,$13,$0f,$0b,$09,$0a,$08
	dc.b	$0c,$33,$16,$38,$0e,$0b,$33,$0e,$1f,$33,$33,$35,$38,$0a,$07
	dc.b	$47,$1d,$1b,$1b,$3f,$3f,$3a,$3f,$46,$46,$46,$46,$40,$44,$40
	dc.b	$44,$44,$43,$44,$44,$43,$43,$44,$44,$43,$43,$44,$44,$44,$46
	dc.b	$44,$44,$43,$43,$44,$43,$43,$43,$43,$43,$43,$44,$46,$4a,$4a
	dc.b	$21,$4e,$4e,$4e,$4e,$4e,$4e,$23,$22,$4a,$46,$46,$44,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$44,$44,$4a,$4a,$46,$44,$44,$36,$36
	dc.b	$43,$44,$44,$44,$44,$43,$43,$43,$43,$43,$44,$43,$43,$46,$3f
	dc.b	$1d,$1e,$45,$4a,$4a,$46,$46,$46,$3a,$3a,$3f,$46,$0f,$0e,$0e
	dc.b	$38,$3c,$38,$38,$0d,$32,$0a,$08,$07,$32,$37,$38,$38,$33,$0d
	dc.b	$33,$3e,$32,$0b,$35,$35,$09,$07,$07,$0b,$32,$36,$36,$36,$39
	dc.b	$43,$43,$43,$39,$43,$43,$43,$43,$43,$43,$44,$44,$44,$43,$44
	dc.b	$44,$44,$44,$44,$44,$44,$44,$44,$44,$46,$44,$44,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$44,$44,$44,$46,$4a,$4a,$4a,$4a
	dc.b	$44,$44,$44,$44,$44,$43,$43,$43,$43,$43,$43,$43,$43,$43,$44
	dc.b	$44,$46,$4a,$46,$44,$44,$44,$44,$36,$43,$43,$44,$44,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$46,$1f,$1c,$1b,$1d,$46,$44,$44,$44
	dc.b	$44,$44,$3a,$3a,$46,$32,$33,$3c,$3c,$1f,$16,$3c,$10,$0c,$0a
	dc.b	$08,$07,$08,$32,$33,$32,$33,$38,$38,$0d,$08,$0e,$38,$0c,$0c
	dc.b	$0f,$0b,$0d,$0a,$30,$32,$31,$36,$3a,$3a,$36,$44,$44,$44,$44
	dc.b	$44,$46,$44,$44,$44,$44,$43,$44,$44,$44,$44,$44,$44,$43,$44
	dc.b	$44,$44,$44,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$44,$44,$44,$44,$44,$4a,$4a,$44,$44,$44
	dc.b	$44,$44,$44,$43,$44,$44,$43,$43,$43,$43,$43,$43,$44,$46,$46
	dc.b	$4a,$1e,$1f,$1e,$4a,$46,$44,$44,$43,$46,$3a,$3f,$3f,$0b,$0a
	dc.b	$0f,$47,$1b,$19,$3c,$0e,$0b,$0a,$09,$08,$06,$30,$30,$30,$32
	dc.b	$16,$3e,$0a,$09,$09,$09,$09,$0e,$0f,$16,$18,$16,$14,$32,$3a
	dc.b	$46,$46,$46,$46,$46,$46,$44,$44,$44,$44,$44,$44,$46,$44,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$44,$44,$44
	dc.b	$44,$44,$44,$4a,$4a,$4a,$44,$44,$43,$44,$46,$44,$46,$44,$43
	dc.b	$43,$43,$43,$43,$44,$44,$44,$44,$3a,$1c,$1e,$20,$20,$4a,$46
	dc.b	$44,$44,$44,$44,$3a,$3f,$0b,$0e,$0e,$3c,$1f,$3c,$38,$35,$0d
	dc.b	$09,$07,$08,$30,$05,$0a,$30,$30,$30,$30,$30,$06,$0b,$0b,$33
	dc.b	$17,$1c,$1a,$16,$3f,$46,$4a,$46,$46,$46,$46,$44,$44,$44,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$44,$44,$44,$44,$44,$44,$46,$4a,$4a,$44
	dc.b	$44,$43,$44,$44,$46,$46,$44,$44,$44,$44,$44,$44,$44,$44,$44
	dc.b	$4a,$4a,$21,$1d,$1e,$1f,$4a,$46,$46,$44,$44,$44,$46,$46,$0b
	dc.b	$10,$38,$38,$1c,$1b,$0f,$0f,$38,$09,$09,$09,$0a,$30,$06,$06
	dc.b	$30,$30,$30,$30,$30,$32,$33,$16,$15,$16,$3f,$3f,$46,$4a,$44
	dc.b	$44,$44,$44,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$44,$44,$44
	dc.b	$44,$44,$44,$46,$46,$4a,$4a,$4a,$44,$44,$44,$44,$44,$46,$46
	dc.b	$44,$44,$44,$46,$46,$44,$44,$44,$46,$3f,$1e,$20,$21,$1d,$4a
	dc.b	$46,$44,$44,$44,$44,$44,$3f,$09,$0c,$38,$3d,$3c,$1d,$13,$0a
	dc.b	$0b,$0b,$0b,$0a,$30,$30,$30,$30,$30,$30,$32,$34,$37,$37,$37
	dc.b	$37,$37,$3a,$3a,$34,$36,$36,$36,$39,$36,$39,$43,$43,$43,$43
	dc.b	$40,$39,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$44,$43,$43,$44,$44,$43,$43,$44,$44
	dc.b	$43,$44,$44,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$44,$43
	dc.b	$43,$43,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$46,$4a,$4a
	dc.b	$4a,$46,$44,$44,$44,$46,$46,$46,$44,$44,$44,$44,$44,$44,$44
	dc.b	$46,$44,$46,$45,$1f,$1e,$1f,$46,$46,$46,$46,$44,$43,$44,$46
	dc.b	$0c,$0b,$35,$3d,$0e,$3d,$3c,$0d,$32,$32,$0b,$32,$32,$30,$30
	dc.b	$30,$30,$30,$30,$32,$30,$30,$34,$31,$31,$30,$30,$31,$34,$34
	dc.b	$34,$34,$36,$36,$36,$36,$36,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	dc.b	$44,$44,$4a,$46,$44,$46,$44,$46,$44,$44,$44,$44,$44,$44,$44
	dc.b	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	dc.b	$44,$44,$44,$44,$44,$44,$4a,$4a,$4a,$46,$44,$44,$44,$44,$46
	dc.b	$44,$44,$44,$43,$43,$43,$43,$44,$44,$43,$44,$3f,$20,$1e,$20
	dc.b	$4a,$46,$46,$44,$43,$44,$46,$46,$0f,$0d,$0f,$33,$0d,$38,$33
	dc.b	$32,$0c,$0e,$0e,$0b,$30,$30,$32,$30,$30,$30,$31,$31,$34,$30
	dc.b	$34,$34,$32,$32,$30,$31,$31,$34,$36,$36,$36,$36,$36,$43,$43
	dc.b	$43,$43,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$46,$46
	dc.b	$46,$4a,$4a,$4a,$46,$4a,$46,$4a,$4a,$4a,$4a,$1f,$20,$4a,$4a
	dc.b	$21,$4a,$4a,$46,$46,$46,$46,$46,$46,$44,$4a,$46,$44,$46,$46
	dc.b	$46,$46,$44,$44,$46,$44,$44,$44,$44,$44,$44,$44,$44,$44,$46
	dc.b	$4a,$4a,$46,$44,$44,$44,$44,$46,$44,$43,$43,$43,$43,$43,$44
	dc.b	$44,$44,$44,$46,$45,$1f,$21,$21,$4a,$46,$44,$44,$44,$44,$44
	dc.b	$46,$32,$0c,$3c,$38,$18,$0f,$32,$0c,$32,$33,$38,$32,$0a,$0b
	dc.b	$32,$32,$37,$30,$32,$37,$3a,$32,$37,$3a,$37,$3f,$37,$37,$37
	dc.b	$3a,$3a,$44,$3a,$3a,$3a,$44,$44,$44,$44,$44,$44,$44,$44,$46
	dc.b	$44,$44,$44,$44,$46,$46,$4a,$4a,$46,$4a,$22,$22,$23,$4a,$4a
	dc.b	$4a,$21,$23,$22,$20,$4a,$22,$21,$23,$4a,$4a,$4a,$46,$4a,$4a
	dc.b	$44,$46,$4a,$4a,$46,$46,$46,$44,$44,$44,$44,$44,$44,$44,$44
	dc.b	$44,$44,$44,$44,$44,$44,$46,$4a,$4a,$46,$44,$44,$44,$46,$46
	dc.b	$44,$44,$44,$44,$43,$43,$43,$43,$43,$44,$44,$44,$46,$45,$1f
	dc.b	$21,$4a,$4a,$4a,$46,$46,$46,$46,$46,$09,$09,$38,$47,$1b,$38
	dc.b	$09,$0b,$0a,$32,$33,$0a,$09,$32,$32,$0a,$33,$30,$30,$37,$37
	dc.b	$37,$3f,$46,$46,$4a,$4a,$4a,$4a,$46,$4a,$46,$46,$46,$46,$46
	dc.b	$44,$44,$44,$46,$44,$44,$44,$44,$44,$46,$44,$46,$46,$46,$46
	dc.b	$46,$46,$4a,$4a,$4a,$4a,$21,$4a,$4a,$4a,$4a,$4a,$4a,$22,$25
	dc.b	$22,$4a,$4a,$4a,$4a,$4a,$4a,$46,$44,$44,$44,$44,$46,$46,$44
	dc.b	$44,$44,$44,$43,$43,$44,$44,$44,$44,$44,$44,$44,$44,$44,$4a
	dc.b	$4a,$4a,$44,$44,$44,$46,$44,$43,$44,$44,$44,$44,$43,$43,$43
	dc.b	$43,$44,$43,$43,$44,$4a,$20,$1f,$4d,$4d,$4d,$4a,$46,$46,$44
	dc.b	$3a,$3a,$0b,$32,$35,$3c,$3c,$35,$0f,$38,$0b,$0b,$38,$32,$08
	dc.b	$32,$30,$32,$32,$32,$32,$34,$3a,$34,$3a,$3a,$3a,$3a,$3a,$36
	dc.b	$43,$43,$43,$43,$43,$44,$44,$43,$43,$43,$44,$44,$43,$43,$44
	dc.b	$44,$43,$44,$44,$44,$46,$44,$46,$46,$46,$44,$44,$46,$46,$44
	dc.b	$46,$44,$46,$46,$46,$46,$22,$23,$23,$4a,$4a,$46,$46,$44,$44
	dc.b	$44,$44,$43,$43,$43,$43,$43,$43,$44,$43,$43,$43,$44,$44,$44
	dc.b	$44,$44,$44,$44,$43,$44,$44,$4a,$4a,$46,$44,$44,$44,$44,$43
	dc.b	$44,$44,$44,$44,$44,$43,$43,$43,$43,$43,$44,$44,$46,$4a,$1f
	dc.b	$20,$20,$4a,$46,$46,$44,$44,$44,$3a,$46,$33,$0c,$35,$47,$3d
	dc.b	$38,$38,$3c,$0b,$0b,$32,$32,$0a,$32,$0a,$30,$30,$32,$34,$34
	dc.b	$34,$36,$3a,$3a,$39,$3a,$39,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$44,$43
	dc.b	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$43,$44,$44,$44
	dc.b	$4a,$46,$4a,$46,$44,$44,$44,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$44,$44,$44,$43,$43,$43,$43,$44,$44,$44,$44,$43,$44,$44,$44
	dc.b	$4a,$46,$46,$44,$44,$44,$43,$44,$44,$44,$44,$44,$44,$43,$43
	dc.b	$43,$43,$43,$43,$43,$44,$46,$1f,$21,$22,$4a,$46,$44,$44,$44
	dc.b	$44,$44,$3a,$33,$0d,$3c,$47,$47,$18,$35,$11,$32,$0b,$33,$32
	dc.b	$0b,$0a,$30,$32,$32,$37,$37,$32,$3a,$37,$3a,$3a,$3b,$3a,$3b
	dc.b	$39,$39,$39,$39,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$44,$44,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$44,$43,$44
	dc.b	$44,$44,$43,$43,$43,$43,$43,$44,$4a,$46,$44,$44,$36,$43,$44
	dc.b	$44,$44,$44,$44,$44,$44,$43,$43,$43,$43,$43,$43,$43,$44,$3a
	dc.b	$45,$1f,$4a,$4a,$46,$44,$44,$44,$44,$46,$4a,$38,$35,$47,$47
	dc.b	$1f,$47,$38,$0c,$0a,$0a,$32,$0a,$0a,$08,$30,$30,$32,$32,$37
	dc.b	$14,$3f,$37,$33,$3a,$3f,$3f,$3f,$40,$3a,$3a,$3a,$44,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$44,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$44,$43,$43,$43,$44,$44,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$44,$4a,$44,$44,$36,$36,$44,$44,$44,$44,$44,$44,$44,$44,$44
	dc.b	$43,$43,$43,$43,$43,$44,$46,$4a,$20,$3f,$4a,$46,$44,$44,$46
	dc.b	$46,$46,$46,$3f,$3c,$35,$47,$47,$18,$3c,$0f,$0b,$32,$0c,$0b
	dc.b	$09,$0c,$32,$32,$32,$32,$32,$32,$38,$17,$1a,$38,$0f,$32,$33
	dc.b	$37,$46,$46,$46,$46,$46,$46,$44,$44,$44,$44,$44,$44,$43,$44
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$44,$43
	dc.b	$43,$43,$43,$43,$44,$44,$44,$44,$44,$43,$43,$43,$44,$44,$43
	dc.b	$44,$43,$43,$43,$43,$43,$43,$44,$4a,$4a,$44,$36,$31,$44,$44
	dc.b	$44,$44,$44,$44,$44,$44,$44,$44,$43,$43,$43,$43,$43,$43,$44
	dc.b	$44,$3f,$1c,$20,$4a,$46,$46,$46,$46,$46,$46,$3f,$0e,$3c,$47
	dc.b	$4e,$1f,$3c,$32,$0b,$32,$0b,$09,$0b,$33,$37,$32,$33,$16,$38
	dc.b	$38,$32,$0e,$3c,$19,$1c,$17,$0e,$0b,$0c,$37,$3f,$40,$46,$46
	dc.b	$46,$46,$44,$44,$44,$44,$46,$46,$44,$44,$44,$44,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$44,$44,$4a,$4a,$4a,$22,$4e,$23
	dc.b	$21,$20,$23,$21,$4a,$44,$44,$44,$44,$43,$43,$43,$43,$43,$44
	dc.b	$46,$4d,$46,$40,$30,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	dc.b	$44,$43,$43,$43,$44,$44,$44,$46,$46,$45,$1c,$4a,$4a,$4a,$46
	dc.b	$4a,$46,$46,$3a,$4a,$0e,$47,$4c,$4e,$47,$38,$33,$30,$30,$30
	dc.b	$0a,$37,$37,$32,$32,$3e,$3e,$38,$0a,$0c,$38,$35,$38,$17,$3d
	dc.b	$33,$0f,$32,$08,$32,$37,$3a,$3a,$40,$44,$44,$46,$46,$44,$44
	dc.b	$44,$46,$44,$44,$44,$44,$44,$44,$44,$46,$44,$44,$44,$44,$44
	dc.b	$43,$43,$44,$44,$43,$43,$43,$44,$43,$43,$43,$44,$44,$4a,$1f
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$23,$4a
	dc.b	$4a,$46,$44,$44,$43,$43,$44,$44,$46,$4a,$44,$34,$34,$44,$44
	dc.b	$44,$44,$44,$44,$44,$44,$44,$44,$44,$43,$43,$43,$43,$44,$44
	dc.b	$46,$46,$3f,$45,$4a,$4a,$46,$46,$46,$46,$4a,$20,$4a,$3c,$47
	dc.b	$47,$1f,$17,$0f,$0b,$30,$08,$30,$33,$37,$37,$38,$16,$33,$33
	dc.b	$33,$08,$0a,$33,$35,$35,$35,$0d,$07,$07,$07,$32,$32,$32,$34
	dc.b	$34,$36,$3a,$3a,$3a,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	dc.b	$44,$46,$46,$46,$46,$46,$46,$44,$44,$46,$46,$46,$4a,$46,$46
	dc.b	$4a,$4a,$20,$21,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4c,$47,$3c,$16,$4e,$4a,$44,$43,$44,$44
	dc.b	$44,$46,$4a,$44,$31,$3a,$44,$44,$44,$43,$43,$44,$44,$44,$44
	dc.b	$44,$44,$43,$43,$43,$43,$43,$43,$44,$4a,$20,$1f,$20,$4a,$46
	dc.b	$46,$46,$46,$3f,$3f,$3f,$47,$4e,$1e,$17,$33,$32,$32,$0b,$30
	dc.b	$32,$37,$37,$3e,$3e,$33,$0c,$0e,$0a,$32,$33,$0b,$35,$35,$0b
	dc.b	$08,$09,$0a,$0a,$33,$13,$1a,$47,$47,$47,$1e,$1e,$1e,$1c,$1e
	dc.b	$1f,$4e,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4c,$4e,$4c,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$47,$3c,$3c,$3c,$3c,$3c
	dc.b	$47,$4e,$25,$24,$4a,$44,$44,$44,$44,$46,$46,$44,$31,$44,$44
	dc.b	$44,$44,$43,$43,$44,$44,$44,$43,$44,$44,$43,$44,$44,$43,$46
	dc.b	$44,$44,$46,$45,$20,$4d,$46,$46,$44,$44,$46,$3a,$3f,$4a,$38
	dc.b	$3c,$20,$3c,$0c,$32,$32,$0b,$30,$33,$38,$38,$38,$32,$32,$32
	dc.b	$37,$32,$38,$33,$38,$0c,$35,$0a,$35,$47,$3c,$47,$4c,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4c,$4c,$4c,$4c,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$25,$25,$4e,$4e,$4e,$47
	dc.b	$47,$3c,$47,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$23,$46,$43
	dc.b	$43,$44,$46,$44,$44,$36,$44,$46,$44,$44,$43,$43,$43,$44,$44
	dc.b	$44,$43,$43,$43,$44,$44,$44,$44,$4a,$3f,$3f,$1e,$20,$4a,$4a
	dc.b	$4a,$46,$46,$3a,$3a,$3f,$4a,$35,$3d,$1e,$35,$33,$0c,$32,$32
	dc.b	$09,$38,$38,$33,$0b,$08,$07,$32,$41,$33,$3e,$3e,$38,$33,$35
	dc.b	$0d,$47,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$26,$26,$4e,$4e,$4e,$4c,$4e,$4e,$4e
	dc.b	$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$26
	dc.b	$26,$4e,$4e,$4c,$4c,$4c,$47,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4a,$44,$43,$44,$46,$44,$44,$43,$44
	dc.b	$44,$44,$44,$43,$43,$43,$44,$44,$43,$43,$43,$43,$43,$44,$44
	dc.b	$44,$44,$1b,$21,$20,$1e,$46,$44,$46,$46,$46,$48,$1b,$3f,$3f
	dc.b	$47,$47,$3d,$38,$0d,$0b,$32,$32,$09,$17,$38,$0a,$07,$06,$30
	dc.b	$42,$32,$0b,$19,$16,$19,$0f,$0f,$35,$4c,$4c,$4e,$4e,$26,$26
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$26,$27,$26,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$26,$26,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4c,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$47,$4c,$21
	dc.b	$44,$43,$44,$44,$44,$44,$44,$43,$44,$44,$44,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$46,$3a,$42,$18,$45,$20,$23,$4d
	dc.b	$46,$46,$3a,$36,$3a,$3f,$3f,$1f,$3c,$18,$3c,$0f,$0a,$0c,$32
	dc.b	$0b,$0b,$0e,$09,$09,$07,$06,$07,$08,$0a,$09,$38,$38,$1a,$13
	dc.b	$10,$3c,$4c,$4c,$4e,$26,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$26,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$27,$27,$26,$4e,$4e,$4e,$4e,$4c,$4c,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4c,$47,$3c,$3c,$3c,$11,$3c,$47,$4a,$44,$44,$44,$44,$44,$44
	dc.b	$44,$44,$44,$43,$44,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43
	dc.b	$3a,$3f,$1a,$1a,$1e,$45,$4d,$4d,$4a,$4a,$3f,$3a,$37,$37,$1a
	dc.b	$1b,$0f,$38,$0e,$0a,$0e,$33,$32,$0b,$0a,$09,$08,$0a,$06,$05
	dc.b	$06,$08,$30,$07,$35,$38,$16,$16,$38,$3c,$4c,$4c,$4e,$4e,$4e
	dc.b	$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$26,$26,$26,$4e,$4e,$4e
	dc.b	$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4c,$3c,$3c,$3c,$35,$3c,$4c,$47,$47
	dc.b	$4c,$1d,$44,$43,$44,$44,$44,$44,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$43,$44,$43,$43,$46,$3f,$14,$15,$20,$20,$20,$4d
	dc.b	$46,$46,$3f,$1e,$20,$1b,$19,$16,$16,$35,$38,$10,$17,$35,$35
	dc.b	$0e,$0d,$0b,$35,$16,$3e,$3e,$35,$08,$07,$30,$08,$35,$35,$17
	dc.b	$17,$38,$47,$4c,$4c,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4c,$47,$3c,$3c
	dc.b	$11,$35,$3c,$4c,$4c,$4e,$47,$4c,$4c,$47,$3f,$44,$43,$44,$44
	dc.b	$44,$44,$44,$44,$43,$43,$43,$43,$43,$43,$43,$43,$44,$46,$3a
	dc.b	$3a,$1a,$1e,$1e,$1b,$20,$20,$4d,$23,$1e,$3f,$13,$1a,$1f,$18
	dc.b	$18,$1d,$11,$38,$16,$3d,$10,$0f,$32,$0b,$0c,$39,$3b,$40,$3b
	dc.b	$3b,$38,$09,$30,$07,$35,$35,$38,$1c,$13,$47,$4c,$4c,$4e,$4e
	dc.b	$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$26,$26,$26,$4e,$4e
	dc.b	$4e,$4c,$47,$3c,$3c,$3c,$3c,$47,$47,$47,$47,$4c,$47,$47,$3c
	dc.b	$47,$47,$47,$19,$3a,$44,$43,$44,$44,$44,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$44,$44,$44,$3f,$14,$13,$15,$19,$1d,$1e,$22,$4d
	dc.b	$20,$1f,$20,$22,$21,$1d,$19,$1f,$20,$17,$38,$35,$19,$35,$10
	dc.b	$0f,$32,$0b,$32,$39,$40,$40,$40,$40,$39,$32,$06,$07,$0c,$35
	dc.b	$11,$45,$13,$47,$4c,$4e,$4e,$47,$4c,$4c,$4c,$4c,$4e,$4e,$4e
	dc.b	$4c,$4c,$4c,$4e,$4e,$4e,$4e,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$26,$25,$4e,$4e,$4e
	dc.b	$26,$27,$26,$4e,$4e,$4c,$47,$4c,$4c,$47,$47,$4e,$4c,$4e,$4e
	dc.b	$4e,$4c,$47,$47,$4c,$4c,$4c,$47,$3c,$47,$47,$47,$47,$3f,$43
	dc.b	$43,$43,$43,$43,$43,$43,$43,$43,$44,$44,$46,$44,$3a,$3f,$12
	dc.b	$1c,$15,$13,$14,$1e,$22,$1e,$4a,$1f,$1d,$1a,$1a,$20,$1e,$1b
	dc.b	$1e,$1e,$20,$35,$13,$1c,$3d,$0e,$0e,$0a,$0a,$32,$3b,$40,$40
	dc.b	$40,$40,$40,$39,$07,$05,$35,$10,$38,$1a,$14,$47,$4c,$4c,$4c
	dc.b	$47,$4c,$4c,$4c,$4c,$4e,$4c,$47,$4c,$4c,$4c,$4c,$4e,$4e,$4c
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$26,$26,$26,$4e,$4e,$4e,$26,$4e,$4e,$4c,$47,$47,$4e,$4e
	dc.b	$4e,$4c,$4e,$4e,$4e,$26,$4e,$4e,$4c,$4c,$47,$47,$4c,$4c,$47
	dc.b	$35,$35,$47,$47,$47,$47,$1a,$3f,$44,$44,$43,$43,$43,$43,$44
	dc.b	$44,$44,$46,$3f,$18,$15,$14,$18,$11,$1c,$17,$17,$3e,$4d,$4a
	dc.b	$4d,$20,$21,$1a,$15,$15,$1b,$19,$18,$19,$19,$17,$38,$47,$19
	dc.b	$0b,$33,$09,$09,$34,$40,$34,$32,$39,$40,$40,$39,$30,$05,$35
	dc.b	$35,$38,$16,$16,$3c,$4c,$4c,$47,$47,$4c,$4c,$4c,$4c,$4c,$47
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4e,$4e,$4e,$4c,$4c,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4c,$47,$47,$4c,$4e,$4e,$4e,$4e,$4e,$26,$4e,$4e,$4e,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$47,$3c,$3c,$47,$47,$4c,$3c,$3c,$47,$3c
	dc.b	$3c,$1a,$3a,$3a,$44,$3a,$3a,$3a,$3a,$3a,$3f,$18,$16,$12,$18
	dc.b	$1c,$19,$15,$1d,$1b,$21,$45,$20,$45,$1e,$1e,$21,$18,$37,$12
	dc.b	$15,$19,$14,$18,$38,$19,$1b,$16,$33,$32,$0a,$0a,$3b,$40,$32
	dc.b	$37,$34,$40,$40,$40,$30,$05,$3c,$0b,$38,$1d,$17,$35,$4c,$4c
	dc.b	$3c,$47,$4c,$4c,$4c,$4c,$47,$47,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$47,$4c,$1f,$4e,$4e,$4e,$4e,$26
	dc.b	$26,$26,$26,$4e,$4e,$4c,$4c,$4c,$4c,$4c,$47,$47,$3c,$47,$4c
	dc.b	$4c,$3c,$3c,$3c,$3c,$3c,$47,$47,$47,$3c,$19,$17,$16,$15,$16
	dc.b	$16,$18,$15,$14,$12,$19,$1a,$13,$12,$1a,$21,$20,$20,$23,$21
	dc.b	$1e,$1f,$1a,$17,$15,$17,$1c,$16,$16,$17,$18,$17,$38,$3d,$1f
	dc.b	$3c,$0e,$0e,$0e,$09,$34,$40,$34,$30,$34,$40,$39,$40,$30,$09
	dc.b	$3c,$0b,$17,$20,$15,$0f,$4c,$4c,$38,$47,$4c,$4c,$4c,$47,$47
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4e,$4c,$4e,$4c,$4e,$4e,$4e,$4e,$4e,$4c,$4c,$47
	dc.b	$4e,$4c,$4e,$4e,$4e,$4e,$27,$27,$4e,$4e,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$47,$3c,$47,$4c,$4c,$47,$35,$3c,$3c,$3c,$47,$3c,$3c
	dc.b	$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$16,$15,$14,$14,$13,$13
	dc.b	$1c,$16,$38,$1a,$1d,$1e,$20,$20,$20,$1f,$1f,$20,$15,$13,$11
	dc.b	$18,$16,$18,$1e,$20,$35,$1b,$19,$38,$0c,$0b,$0c,$08,$34,$40
	dc.b	$40,$39,$40,$40,$39,$39,$0c,$0b,$35,$0f,$1f,$1c,$14,$0e,$47
	dc.b	$4c,$35,$47,$4c,$4c,$47,$3c,$47,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$47,$47,$4c,$47,$4c,$4e,$4e,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4e,$4c,$4c,$4c,$4c,$4c,$47,$3c,$47,$4e,$4c,$4c,$3c
	dc.b	$0e,$35,$47,$47,$3c,$3c,$3c,$47,$3c,$3c,$3c,$3c,$3c,$3c,$47
	dc.b	$35,$3c,$3c,$35,$14,$3c,$14,$38,$12,$1d,$1b,$19,$19,$22,$4a
	dc.b	$4a,$1b,$1e,$1e,$17,$19,$1b,$18,$10,$18,$1a,$1b,$1f,$3c,$1c
	dc.b	$1d,$35,$0d,$0c,$0d,$09,$34,$39,$40,$40,$39,$39,$3b,$38,$08
	dc.b	$0b,$0d,$1a,$45,$1f,$32,$08,$35,$47,$35,$47,$4c,$4c,$47,$47
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$47,$47,$4c,$4c,$4e,$4c,$4c,$4c,$4c
	dc.b	$4c,$4e,$4e,$4e,$4e,$4c,$4c,$4c,$4c,$4c,$47,$47,$47,$4c,$4c
	dc.b	$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4c,$4c,$47
	dc.b	$47,$47,$4c,$4c,$4c,$47,$3c,$35,$47,$4c,$47,$3c,$35,$3c,$3c
	dc.b	$3c,$3c,$47,$3c,$47,$47,$19,$3c,$1a,$35,$10,$3c,$38,$15,$12
	dc.b	$35,$35,$15,$20,$1f,$1f,$20,$4d,$45,$3f,$15,$12,$16,$1d,$1a
	dc.b	$19,$1b,$18,$19,$1c,$1f,$3c,$1b,$1b,$10,$0f,$0c,$0d,$0b,$30
	dc.b	$39,$3b,$40,$40,$39,$37,$35,$08,$17,$33,$1d,$45,$45,$32,$0a
	dc.b	$0b,$47,$0e,$3c,$4c,$47,$38,$47,$4c,$4c,$4c,$4c,$47,$47,$47
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$47,$4c,$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4e,$4e,$4c,$4c,$4c
	dc.b	$4c,$4c,$4e,$4c,$4c,$47,$3c,$4c,$4e,$4c,$47,$47,$3c,$35,$3c
	dc.b	$4c,$4c,$3c,$3c,$3c,$35,$3c,$3c,$47,$3c,$3c,$47,$3c,$3c,$19
	dc.b	$35,$16,$15,$12,$10,$0c,$13,$12,$35,$3c,$0f,$19,$20,$22,$20
	dc.b	$45,$21,$21,$1a,$15,$0e,$0e,$1b,$1f,$1f,$20,$20,$1f,$21,$14
	dc.b	$19,$18,$11,$0c,$0e,$32,$0b,$0a,$38,$37,$3b,$37,$3e,$35,$07
	dc.b	$35,$12,$3e,$3e,$1c,$13,$0c,$0f,$0c,$3c,$0d,$35,$47,$3c,$38
	dc.b	$47,$4c,$4c,$4c,$47,$3c,$47,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$47,$47,$47,$47,$4c,$4e,$4e,$4e,$4e
	dc.b	$4e,$4e,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$3c,$3c,$47,$47,$47,$35,$3c,$3c,$47,$35,$3c
	dc.b	$3c,$3c,$3c,$3c,$35,$3c,$3c,$35,$1a,$0e,$18,$12,$18,$16,$0e
	dc.b	$19,$18,$35,$38,$16,$45,$4d,$24,$1e,$17,$1d,$1f,$1e,$13,$11
	dc.b	$11,$18,$38,$1a,$1f,$20,$22,$3c,$1b,$19,$16,$33,$32,$0a,$0b
	dc.b	$08,$0b,$3c,$47,$3c,$0b,$06,$0e,$33,$3e,$3e,$1c,$19,$33,$0f
	dc.b	$35,$0f,$35,$0e,$0e,$3c,$35,$3c,$4c,$4c,$4c,$4c,$3c,$47,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47,$47,$4c
	dc.b	$4c,$4c,$4e,$4e,$4e,$4e,$4e,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$47,$47,$4c,$4c,$4c,$4c,$4c,$47,$47,$3c,$47,$47,$3c
	dc.b	$3c,$3c,$3c,$35,$3c,$3c,$35,$3c,$35,$3c,$3c,$3c,$3c,$3c,$35
	dc.b	$35,$3c,$3c,$10,$18,$0d,$11,$38,$17,$1e,$17,$19,$1e,$42,$3f
	dc.b	$45,$20,$1b,$1b,$1e,$1e,$1e,$1a,$10,$15,$14,$13,$3e,$1e,$45
	dc.b	$1d,$1d,$16,$17,$0e,$0b,$32,$32,$08,$30,$06,$08,$07,$07,$0c
	dc.b	$0e,$38,$16,$1a,$1a,$13,$0d,$35,$38,$35,$0d,$0f,$35,$35,$35
	dc.b	$3c,$47,$4c,$4c,$3c,$47,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$4c,$47,$47,$4c,$4c,$4c,$4c,$4c,$4c,$4e,$4c,$4e,$4e
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47,$47,$4c,$4c,$4c,$4c,$47
	dc.b	$47,$3c,$35,$3c,$35,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$1b,$0f
	dc.b	$3c,$35,$3c,$3c,$3c,$3c,$3c,$35,$35,$35,$3c,$35,$3c,$18,$0c
	dc.b	$17,$0e,$19,$1f,$1c,$1e,$45,$14,$11,$11,$1f,$16,$10,$11,$1a
	dc.b	$20,$1e,$19,$1a,$18,$45,$3e,$42,$1b,$1d,$3c,$38,$32,$32,$32
	dc.b	$32,$08,$08,$09,$38,$0e,$0f,$12,$3e,$45,$3e,$1f,$38,$0c,$35
	dc.b	$38,$38,$0f,$35,$38,$0e,$35,$0e,$35,$47,$47,$3c,$38,$47,$47
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47,$47
	dc.b	$4c,$4c,$4c,$47,$47,$3c,$35,$35,$0b,$0d,$35,$35,$35,$35,$3c
	dc.b	$3c,$47,$3c,$3c,$3c,$35,$18,$35,$3c,$35,$3c,$3c,$47,$3c,$35
	dc.b	$0f,$38,$3c,$35,$47,$3c,$14,$1a,$0b,$17,$13,$1d,$1f,$45,$1a
	dc.b	$1a,$18,$12,$38,$1c,$18,$1b,$0e,$38,$19,$17,$1b,$1e,$1e,$45
	dc.b	$42,$1d,$18,$38,$33,$32,$32,$32,$0b,$0e,$32,$38,$38,$3e,$3e
	dc.b	$3e,$48,$45,$1b,$17,$33,$38,$35,$35,$35,$38,$18,$38,$35,$35
	dc.b	$10,$0c,$35,$3c,$35,$35,$3c,$47,$47,$4c,$4c,$4c,$47,$47,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$4c,$47,$47,$47,$4c,$4c,$47,$3c,$35,$0c,$0b,$09,$0d
	dc.b	$0a,$09,$0a,$0f,$0c,$35,$35,$0e,$35,$3c,$3c,$3c,$3c,$35,$3c
	dc.b	$35,$3c,$35,$3c,$3c,$3c,$35,$14,$3c,$3c,$3c,$0e,$15,$10,$3c
	dc.b	$1e,$3c,$10,$1c,$19,$15,$1b,$19,$1e,$1c,$0d,$0c,$10,$1b,$1c
	dc.b	$1d,$16,$18,$18,$1b,$3e,$1d,$1f,$3e,$1b,$47,$3c,$0f,$0e,$32
	dc.b	$32,$0b,$0e,$0b,$38,$38,$45,$45,$45,$45,$3e,$17,$38,$0c,$38
	dc.b	$38,$38,$38,$3e,$38,$35,$35,$38,$0e,$0e,$35,$35,$35,$35,$35
	dc.b	$35,$3c,$47,$47,$3c,$3c,$47,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.b	$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47,$47,$47,$47,$47,$47,$3c,$3c
	dc.b	$35,$0c,$0a,$0d,$0f,$0e,$0d,$09,$09,$0b,$0b,$0f,$0d,$35,$35
	dc.b	$0e,$35,$35,$35,$35,$3c,$35,$35,$18,$35,$35,$3c,$3c,$3c,$3c
	dc.b	$17,$35,$3c,$35,$11,$14,$0f,$0e,$1a,$1f,$1e,$21,$1e,$1f,$13
	dc.b	$16,$16,$1a,$1e,$17,$14,$38,$18,$19,$18,$1b,$1c,$1c,$1a,$1b
	dc.b	$45,$48,$3c,$1b,$3c,$33,$0f,$0b,$32,$0b,$0b,$32,$33,$17,$3e
	dc.b	$45,$1b,$1a,$38,$33,$0f,$0f,$12,$33,$38,$38,$38,$0f,$33,$33
	dc.b	$10,$0f,$35,$35,$38,$38,$38,$3c,$35,$3c,$3c,$3c,$3c,$3c,$3c
	dc.b	$47,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$47,$3c,$35
	dc.b	$35,$0f,$33,$33,$35,$33,$33,$33,$0e,$0c,$0b,$0b,$0b,$0a,$0a
	dc.b	$0a,$0a,$0b,$0d,$0a,$0b,$12,$0d,$0b,$10,$35,$35,$35,$35,$35
	dc.b	$10,$19,$35,$3c,$35,$3c,$38,$16,$1b,$35,$3c,$3c,$35,$35,$19
	dc.b	$0d,$10,$1a,$1a,$1f,$21,$20,$1c,$13,$0f,$15,$17,$20,$1d,$17
	dc.b	$38,$3c,$1d,$15,$1a,$1a,$16,$3f,$1e,$48,$1e,$1c,$3c,$38,$33
	dc.b	$32,$32,$32,$32,$32,$32,$33,$38,$16,$19,$38,$38,$0f,$0e,$33
	dc.b	$38,$33,$38,$38,$38,$38,$33,$38,$0f,$38,$35,$38,$38,$3d,$3c
	dc.b	$3c,$38,$38,$3c,$17,$1b,$3c,$38,$35,$3d,$38,$3c,$47,$3d,$3d
	dc.b	$3d,$38,$38,$35,$35,$33,$0e,$0e,$0f,$0b,$0d,$0b,$35,$0c,$32
	dc.b	$0d,$32,$0d,$0c,$0b,$0c,$0a,$0b,$0d,$0c,$0d,$0e,$0c,$35,$0e
	dc.b	$0b,$0f,$0e,$35,$0e,$0e,$10,$35,$0e,$35,$1a,$3c,$35,$3c,$0e
	dc.b	$35,$19,$1a,$35,$3c,$11,$14,$13,$15,$15,$15,$19,$1d,$20,$1f
	dc.b	$1a,$1d,$15,$1a,$1c,$1f,$1c,$1a,$18,$1c,$1b,$1d,$19,$17,$1a
	dc.b	$3f,$3f,$3f,$3d,$3d,$38,$11,$0b,$0a,$0c,$0a,$0a,$0b,$0c,$33
	dc.b	$33,$38,$38,$12,$11,$33,$0d,$11,$38,$38,$3e,$38,$16,$0f,$3e
	dc.b	$16,$38,$0e,$33,$38,$38,$38,$18,$3c,$38,$17,$1a,$19,$1c,$3c
	dc.b	$38,$35,$38,$33,$38,$3c,$35,$0e,$33,$33,$33,$0d,$0d,$33,$0d
	dc.b	$0c,$0c,$0e,$33,$0c,$35,$33,$33,$0d,$0d,$33,$0e,$33,$0d,$0a
	dc.b	$0d,$0e,$0e,$0d,$0f,$0c,$38,$0a,$0c,$0c,$0e,$35,$3c,$0f,$0e
	dc.b	$10,$0c,$35,$38,$19,$3c,$35,$35,$3c,$19,$1a,$12,$35,$17,$11
	dc.b	$11,$18,$17,$1e,$15,$19,$1a,$18,$20,$1e,$1a,$3c,$1a,$1a,$1c
	dc.b	$1c,$1d,$1d,$20,$1f,$1c,$45,$3e,$37,$37,$3f,$38,$3e,$38,$38
	dc.b	$0c,$0a,$0b,$0a,$0b,$32,$32,$33,$10,$11,$38,$10,$10,$0c,$0f
	dc.b	$16,$38,$38,$38,$0f,$38,$38,$33,$32,$0f,$33,$38,$33,$0e,$38
	dc.b	$3d,$3c,$18,$3e,$17,$47,$3c,$3d,$16,$16,$35,$33,$35,$3d,$35
	dc.b	$32,$33,$33,$33,$33,$38,$0e,$33,$0e,$33,$0e,$35,$38,$38,$33
	dc.b	$38,$32,$10,$33,$0b,$0d,$33,$33,$33,$0f,$0f,$0e,$0f,$0b,$12
	dc.b	$0a,$0e,$0c,$0e,$0e,$35,$38,$0d,$32,$0f,$0e,$35,$1d,$35,$35
	dc.b	$35,$3c,$3c,$18,$16,$35,$19,$0a,$16,$16,$1f,$1b,$18,$0b,$11
	dc.b	$19,$1f,$1d,$1d,$1d,$1a,$1b,$1a,$19,$1a,$45,$45,$1b,$45,$3e
	dc.b	$3e,$1b,$1b,$45,$37,$38,$38,$33,$33,$0a,$0e,$32,$0b,$32,$32
	dc.b	$32,$12,$12,$35,$33,$17,$11,$16,$38,$38,$38,$11,$12,$38,$17
	dc.b	$0e,$33,$38,$37,$38,$37,$33,$38,$17,$19,$18,$18,$3c,$47,$38
	dc.b	$1a,$38,$3d,$35,$3e,$17,$3c,$3c,$0c,$33,$16,$38,$33,$33,$33
	dc.b	$0f,$38,$35,$32,$0f,$38,$38,$33,$33,$33,$38,$0d,$0b,$33,$38
	dc.b	$0e,$35,$0e,$35,$0e,$0e,$0c,$12,$0e,$0c,$0b,$0e,$0b,$35,$35
	dc.b	$35,$0b,$0f,$0f,$38,$18,$3c,$3c,$3c,$35,$3c,$3c,$0d,$18,$1c
	dc.b	$12,$16,$16,$17,$1d,$19,$10,$0d,$12,$19,$20,$1e,$1f,$1b,$18
	dc.b	$1b,$3e,$1a,$3e,$1b,$45,$48,$42,$42,$37,$37,$37,$3e,$0d,$38
	dc.b	$0f,$10,$32,$0c,$30,$0a,$0b,$32,$33,$38,$33,$17,$11,$17,$3e
	dc.b	$38,$38,$11,$38,$45,$38,$38,$3e,$33,$38,$16,$37,$0c,$0c,$37
	dc.b	$33,$38,$1b,$35,$38,$3d,$47,$1a,$1a,$3d,$38,$17,$1b,$3e,$17
	dc.b	$3d,$38,$38,$38,$33,$33,$0d,$38,$38,$38,$38,$33,$33,$38,$38
	dc.b	$33,$33,$35,$38,$38,$38,$32,$33,$33,$35,$0c,$33,$0c,$33,$0d
	dc.b	$35,$0d,$10,$0f,$0c,$0c,$17,$0d,$35,$0e,$0e,$35,$16,$19,$35
	dc.b	$19,$47,$35,$3c,$3c,$38,$13,$1b,$1d,$10,$1c,$14,$14,$1c,$1e
	dc.b	$13,$3c,$1a,$1f,$20,$1d,$1b,$1d,$1e,$17,$3e,$3e,$3e,$45,$3e
	dc.b	$48,$42,$37,$37,$37,$3e,$33,$0e,$33,$0b,$38,$0c,$0a,$0a,$32
	dc.b	$33,$33,$38,$33,$13,$38,$38,$38,$33,$38,$16,$38,$45,$0e,$38
	dc.b	$38,$3e,$3e,$12,$38,$33,$32,$38,$3e,$38,$3c,$1b,$16,$3e,$1d
	dc.b	$1b,$1e,$1c,$38,$38,$38,$16,$3d,$3d,$1b,$38,$16,$33,$33,$10
	dc.b	$35,$3e,$3e,$38,$33,$33,$33,$38,$33,$33,$38,$38,$3e,$38,$33
	dc.b	$32,$33,$38,$33,$0f,$11,$38,$0e,$18,$32,$0e,$0e,$0c,$35,$38
	dc.b	$0e,$0e,$38,$0d,$38,$17,$19,$11,$3c,$3d,$38,$3c,$19,$3d,$3c
	dc.b	$3c,$19,$1e,$19,$1e,$1a,$18,$1a,$1f,$1d,$1f,$1f,$1e,$1c,$1b
	dc.b	$3e,$1d,$20,$45,$3e,$45,$45,$3e,$42,$42,$3f,$37,$37,$33,$33
	dc.b	$3e,$38,$32,$33,$0b,$0b,$0b,$0e,$33,$38,$38,$38,$16,$3e,$38
	dc.b	$16,$12,$3e,$33,$38,$17,$16,$38,$38,$18,$3e,$16,$38,$38,$42
	dc.b	$33,$38,$38,$3d,$1a,$3e,$3e,$1e,$1c,$1b,$1d,$19,$38,$3e,$3e
	dc.b	$3e,$1c,$16,$38,$3d,$38,$38,$1a,$3e,$33,$3e,$3e,$3e,$33,$32
	dc.b	$38,$38,$38,$38,$38,$38,$38,$33,$33,$0f,$35,$33,$35,$38,$38
	dc.b	$0e,$17,$0d,$0e,$33,$35,$3c,$10,$11,$0f,$38,$13,$38,$16,$1a
	dc.b	$33,$19,$17,$38,$3c,$3c,$1c,$18,$3c,$19,$1c,$1a,$18,$1e,$1d
	dc.b	$1d,$1d,$20,$20,$1e,$1b,$1e,$3e,$3e,$45,$45,$48,$20,$48,$48
	dc.b	$3e,$3f,$37,$42,$37,$37,$38,$0d,$33,$32,$0c,$32,$10,$0a,$0e
	dc.b	$0d,$10,$38,$10,$16,$3e,$38,$12,$17,$38,$15,$12,$1b,$12,$17
	dc.b	$16,$17,$3e,$1b,$3e,$37,$16,$16,$16,$38,$12,$1a,$1f,$17,$1a
	dc.b	$1b,$18,$19,$1e,$1d,$1b,$1a,$3e,$38,$3d,$17,$3e,$17,$17,$3e
	dc.b	$45,$16,$33,$3e,$38,$38,$33,$33,$38,$33,$33,$38,$38,$17,$33
	dc.b	$33,$32,$38,$38,$0e,$38,$38,$38,$0f,$15,$33,$0c,$10,$10,$0f
	dc.b	$0e,$13,$35,$35,$38,$38,$16,$1b,$33,$17,$38,$18,$3d,$3c,$19
	dc.b	$1b,$1b,$1b,$1b,$1e,$1c,$1a,$1e,$1e,$1e,$45,$1f,$1e,$20,$45
	dc.b	$48,$45,$45,$3e,$42,$42,$48,$48,$42,$37,$37,$37,$37,$37,$38
	dc.b	$15,$3e,$16,$37,$32,$0e,$0b,$32,$0f,$13,$3e,$16,$1a,$38,$3e
	dc.b	$19,$3e,$38,$38,$3e,$16,$12,$3e,$3e,$16,$3e,$3e,$38,$3e,$33
	dc.b	$16,$16,$45,$33,$1a,$1b,$1b,$17,$3e,$1c,$1d,$1d,$1b,$1e,$1f
	dc.b	$3e,$38,$3d,$3c,$1a,$1c,$3e,$1c,$1d,$3d,$38,$38,$16,$45,$37
	dc.b	$38,$38,$38,$38,$32,$16,$3e,$33,$33,$33,$33,$38,$33,$38,$17
	dc.b	$35,$33,$18,$0d,$33,$35,$13,$0d,$0f,$11,$11,$38,$13,$17,$38
	dc.b	$1a,$0f,$17,$16,$18,$17,$19,$1a,$17,$18,$1b,$1d,$1e,$1c,$1d
	dc.b	$1c,$1e,$20,$1e,$45,$45,$1e,$45,$42,$48,$1e,$3e,$42,$3e,$3e
	dc.b	$42,$42,$37,$42,$37,$37,$37,$3e,$45,$12,$3e,$38,$33,$32,$10
	dc.b	$0f,$16,$38,$11,$13,$38,$33,$38,$45,$3e,$17,$3e,$45,$37,$3e
	dc.b	$3e,$3e,$45,$3e,$3e,$16,$3e,$3e,$3e,$38,$45,$3e,$3e,$3e,$18
	dc.b	$18,$3e,$1e,$1d,$1c,$1a,$1c,$3d,$16,$3e,$17,$1b,$1a,$19,$16
	dc.b	$1b,$3e,$3e,$17,$18,$33,$3e,$33,$38,$38,$37,$33,$33,$33,$16
	dc.b	$38,$33,$38,$0f,$33,$38,$33,$38,$33,$33,$38,$10,$33,$38,$10
	dc.b	$0f,$0f,$12,$10,$13,$38,$16,$15,$17,$12,$17,$17,$17,$38,$3d
	dc.b	$1c,$38,$1b,$1b,$1c,$1e,$45,$1c,$45,$1d,$1f,$1d,$1e,$45,$45
	dc.b	$48,$37,$42,$48,$48,$42,$37,$42,$42,$37,$37,$37,$37,$37,$37
	dc.b	$45,$38,$33,$13,$33,$33,$33,$38,$0e,$3e,$32,$19,$3e,$12,$16
	dc.b	$3e,$16,$17,$45,$45,$1b,$3e,$48,$42,$3e,$48,$3e,$48,$48,$37
	dc.b	$45,$42,$38,$45,$45,$3e,$45,$45,$48,$17,$1f,$1b,$1c,$20,$1a
	dc.b	$1b,$17,$16,$3e,$1a,$1f,$3e,$38,$1b,$3d,$3e,$3e,$3e,$33,$16
	dc.b	$33,$3e,$33,$33,$33,$37,$33,$33,$38,$33,$33,$38,$32,$38,$38
	dc.b	$33,$38,$33,$33,$16,$0d,$13,$32,$32,$0f,$13,$0f,$38,$38,$35
	dc.b	$18,$16,$16,$38,$38,$16,$38,$17,$1c,$18,$1a,$1b,$1b,$1f,$1d
	dc.b	$1d,$1e,$45,$1f,$48,$45,$48,$48,$48,$37,$42,$48,$42,$3f,$3f
	dc.b	$42,$3f,$37,$37,$37,$33,$37,$37,$3e,$3e,$38,$32,$33,$32,$33
	dc.b	$38,$33,$1a,$33,$48,$19,$16,$1f,$3e,$42,$3e,$1b,$1f,$45,$3e
	dc.b	$48,$42,$3e,$1d,$45,$3e,$3e,$48,$48,$45,$3e,$3e,$1e,$45,$45
	dc.b	$45,$48,$45,$45,$45,$20,$45,$1c,$1f,$3e,$3e,$45,$48,$1c,$3e
	dc.b	$38,$48,$16,$1d,$3e,$3e,$38,$3e,$38,$3e,$38,$33,$33,$33,$33
	dc.b	$16,$37,$33,$38,$33,$32,$32,$33,$32,$33,$32,$32,$38,$10,$12
	dc.b	$33,$10,$0f,$0f,$32,$11,$33,$38,$1a,$17,$19,$38,$13,$38,$38
	dc.b	$17,$1a,$1b,$1a,$1b,$1b,$3e,$1f,$1e,$45,$45,$48,$48,$48,$48
	dc.b	$48,$42,$37,$42,$48,$42,$37,$3e,$48,$3e,$3e,$37,$37,$33,$37
	dc.b	$37,$33,$48,$38,$3e,$33,$32,$33,$3e,$38,$45,$45,$1a,$16,$48
	dc.b	$45,$38,$42,$3e,$1a,$3e,$3e,$3e,$3e,$3e,$45,$45,$48,$38,$45
	dc.b	$3e,$3e,$16,$3e,$3e,$1b,$20,$45,$3e,$42,$1c,$17,$45,$1f,$45
	dc.b	$1d,$20,$48,$1e,$45,$3e,$45,$3e,$3e,$48,$3e,$45,$3e,$3e,$38
	dc.b	$3e,$37,$3e,$3e,$38,$33,$32,$38,$32,$33,$33,$32,$38,$33,$33
	dc.b	$32,$32,$33,$32,$32,$32,$1a,$33,$32,$33,$33,$0f,$32,$33,$33
	dc.b	$33,$16,$17,$17,$38,$38,$13,$38,$38,$3e,$1b,$19,$19,$3e,$3e
	dc.b	$1f,$1e,$1e,$48,$48,$42,$48,$48,$4d,$42,$37,$3f,$42,$42,$3f
	dc.b	$42,$37,$37,$37,$37,$37,$37,$37,$33,$3e,$16,$48,$32,$37,$3e
	dc.b	$33,$3e,$3e,$42,$48,$37,$3e,$3e,$38,$3e,$3e,$45,$45,$3e,$45
	dc.b	$3e,$3e,$38,$45,$48,$48,$38,$45,$3e,$38,$3e,$3e,$3e,$3e,$45
	dc.b	$45,$45,$3e,$45,$1b,$3e,$1f,$1b,$1f,$1e,$1f,$48,$1b,$1b,$3e
	dc.b	$3e,$3e,$45,$48,$16,$1a,$3e,$3e,$3e,$3e,$33,$3e,$33,$32,$33
	dc.b	$33,$38,$33,$33,$33,$37,$32,$33,$38,$33,$33,$33,$32,$33,$17
	dc.b	$38,$32,$33,$0f,$0f,$32,$33,$33,$33,$16,$11,$19,$12,$17,$38
	dc.b	$33,$38,$18,$1a,$19,$1b,$3e,$3e,$1f,$1b,$1f,$48,$42,$42,$42
	dc.b	$42,$48,$48,$42,$48,$42,$42,$37,$3f,$37,$37,$37,$37,$37,$37
	dc.b	$33,$33,$3e,$3e,$38,$32,$3e,$3e,$37,$45,$3e,$38,$38,$37,$3e
	dc.b	$3e,$37,$42,$3e,$48,$48,$37,$48,$3e,$3e,$37,$3e,$48,$4d,$42
	dc.b	$48,$42,$3e,$48,$3e,$3e,$3e,$45,$45,$45,$3e,$3e,$1f,$42,$45
	dc.b	$1a,$45,$3e,$45,$1c,$1b,$45,$45,$3e,$3e,$1d,$45,$3e,$1b,$38
	dc.b	$3e,$3e,$38,$33,$37,$37,$33,$37,$32,$32,$38,$3e,$33,$32,$33
	dc.b	$38,$33,$32,$0b,$0e,$33,$33,$33,$38,$32,$33,$33,$32,$0f,$32
	dc.b	$0f,$33,$13,$12,$38,$18,$15,$12,$33,$38,$15,$38,$1e,$1a,$3e
	dc.b	$3e,$1e,$1f,$45,$48,$48,$48,$41,$42,$42,$3f,$42,$3f,$3f,$3e
	dc.b	$37,$37,$3f,$37,$37,$37,$37,$33,$33,$33,$48,$48,$3e,$37,$37
	dc.b	$37,$3e,$3e,$37,$37,$3e,$3e,$3e,$37,$38,$48,$42,$42,$4d,$42
	dc.b	$4d,$3e,$3e,$3e,$45,$3e,$48,$42,$48,$42,$48,$48,$48,$48,$38
	dc.b	$3e,$48,$48,$48,$48,$3e,$48,$3e,$3e,$3e,$3e,$45,$3e,$3e,$3e
	dc.b	$45,$3e,$3e,$1b,$3e,$3e,$17,$38,$3e,$38,$33,$38,$3e,$38,$33
	dc.b	$33,$38,$38,$33,$37,$33,$33,$33,$38,$33,$33,$32,$33,$33,$33
	dc.b	$32,$33,$32,$32,$32,$0f,$0f,$32,$33,$32,$0f,$38,$38,$1b,$11
	dc.b	$15,$0f,$33,$33,$38,$1b,$1b,$3e,$19,$45,$1b,$45,$42,$48,$48
	dc.b	$42,$42,$42,$37,$37,$37,$3e,$42,$3f,$37,$37,$37,$37,$37,$37
	dc.b	$37,$37,$37,$33,$42,$48,$42,$33,$37,$3e,$42,$37,$37,$42,$42
	dc.b	$3e,$42,$37,$42,$3e,$42,$48,$48,$48,$3e,$48,$42,$48,$1b,$48
	dc.b	$3e,$3e,$48,$48,$3e,$48,$3e,$3e,$48,$42,$42,$48,$42,$45,$45
	dc.b	$3e,$4d,$3e,$3e,$42,$1f,$45,$3e,$1f,$38,$3e,$3e,$17,$3e,$38
	dc.b	$33,$38,$38,$38,$38,$3e,$32,$33,$33,$38,$38,$33,$33,$32,$32
	dc.b	$33,$33,$38,$33,$33,$38,$38,$33,$33,$38,$38,$17,$32,$0e,$0f
	dc.b	$33,$32,$33,$0f,$12,$32,$17,$19,$16,$10,$38,$38,$12,$1a,$16
	dc.b	$16,$1a,$1a,$19,$42,$37,$42,$48,$42,$42,$42,$37,$37,$37,$3e
	dc.b	$37,$37,$37,$37,$37,$37,$33,$37,$37,$33,$33,$16,$3e,$3e,$48
	dc.b	$33,$3e,$42,$42,$37,$48,$42,$3e,$42,$48,$37,$3e,$37,$48,$48
	dc.b	$42,$3e,$48,$45,$48,$48,$48,$45,$48,$48,$3e,$48,$48,$3e,$45
	dc.b	$48,$45,$48,$48,$48,$3e,$3e,$1c,$1b,$1f,$42,$48,$48,$48,$45
	dc.b	$48,$45,$38,$3e,$3e,$38,$38,$3e,$38,$38,$38,$16,$3e,$38,$33
	dc.b	$33,$33,$38,$0f,$32,$32,$33,$33,$33,$33,$32,$33,$33,$38,$33
	dc.b	$32,$0e,$33,$33,$38,$33,$0f,$11,$38,$32,$33,$33,$13,$0f,$13
	dc.b	$19,$13,$17,$38,$38,$33,$38,$17,$38,$1a,$18,$1a,$37,$37,$3f
	dc.b	$3f,$3e,$42,$42,$3f,$37,$37,$16,$38,$13,$37,$37,$37,$33,$33
	dc.b	$33,$33,$33,$33,$42,$48,$3f,$48,$42,$42,$42,$3e,$48,$48,$37
	dc.b	$3e,$3e,$3e,$42,$48,$42,$3e,$48,$45,$45,$4d,$48,$45,$3e,$48
	dc.b	$45,$45,$3e,$3e,$48,$48,$3e,$3e,$48,$1f,$4d,$4d,$45,$48,$16
	dc.b	$48,$3e,$45,$42,$48,$45,$48,$3e,$45,$38,$17,$3e,$3e,$38,$38
	dc.b	$3e,$33,$3e,$33,$38,$38,$38,$32,$33,$33,$38,$33,$33,$33,$33
	dc.b	$33,$32,$33,$32,$33,$33,$33,$33,$32,$33,$33,$33,$38,$0f,$33
	dc.b	$38,$38,$0d,$32,$38,$0f,$11,$38,$15,$12,$38,$16,$33,$33,$33
	dc.b	$19,$33,$18,$16,$3e,$37,$37,$37,$37,$37,$3e,$3e,$3e,$37,$37
	dc.b	$15,$37,$38,$33,$37,$13,$13,$33,$33,$33,$33,$32,$42,$37,$37
	dc.b	$48,$48,$48,$42,$42,$3e,$42,$37,$48,$3e,$42,$48,$42,$48,$3e
	dc.b	$48,$48,$42,$48,$48,$45,$3e,$48,$48,$45,$48,$3e,$4d,$3e,$42
	dc.b	$42,$48,$48,$45,$48,$45,$3e,$42,$48,$3e,$1b,$16,$3e,$17,$1b
	dc.b	$38,$3e,$38,$38,$3e,$1a,$45,$3e,$38,$38,$37,$33,$38,$33,$33
	dc.b	$38,$38,$33,$33,$33,$33,$38,$38,$33,$32,$33,$33,$33,$33,$33
	dc.b	$33,$33,$33,$33,$33,$33,$38,$33,$33,$32,$10,$0f,$33,$32,$32
	dc.b	$32,$0f,$11,$11,$19,$0f,$0f,$12,$19,$12,$16,$38,$38,$37,$17
	dc.b	$15,$15,$38,$37,$3e,$3e,$16,$38,$38,$37,$37,$38,$38,$38,$37
	dc.b	$13,$12,$12,$38,$12,$42,$37,$3f,$42,$48,$48,$37,$3e,$3e,$37
	dc.b	$42,$4d,$37,$37,$3e,$42,$45,$1f,$48,$37,$48,$48,$38,$48,$48
	dc.b	$48,$48,$48,$3e,$48,$48,$3e,$48,$3e,$48,$3e,$20,$45,$48,$3e
	dc.b	$3e,$48,$3e,$3e,$3e,$3e,$45,$3e,$3e,$3e,$3e,$16,$38,$3e,$3e
	dc.b	$38,$3e,$33,$38,$33,$32,$32,$33,$38,$33,$32,$33,$33,$33,$33
	dc.b	$33,$32,$33,$33,$33,$33,$32,$38,$33,$38,$33,$33,$38,$0f,$33
	dc.b	$33,$12,$33,$33,$33,$33,$32,$0d,$0f,$0f,$10,$35,$13,$17,$0f
	dc.b	$12,$38,$16,$16,$38,$38,$38,$38,$13,$37,$15,$15,$16,$16,$15
	dc.b	$15,$38,$37,$13,$37,$38,$15,$38,$16,$16,$17,$3e,$15,$48,$42
	dc.b	$37,$3e,$48,$42,$42,$42,$45,$37,$48,$48,$37,$37,$48,$3e,$48
	dc.b	$20,$42,$42,$3e,$3e,$3e,$38,$48,$48,$48,$48,$3e,$48,$48,$48
	dc.b	$3e,$3e,$3e,$3e,$1f,$1b,$3e,$3e,$42,$48,$3e,$3e,$38,$42,$3e
	dc.b	$3e,$3e,$3e,$42,$16,$33,$3e,$38,$38,$3e,$33,$33,$33,$33,$32
	dc.b	$38,$38,$33,$33,$38,$16,$38,$33,$33,$32,$33,$33,$33,$38,$33
	dc.b	$33,$38,$33,$33,$12,$38,$33,$0f,$33,$33,$12,$33,$32,$33,$33
	dc.b	$33,$32,$33,$10,$16,$12,$13,$15,$13,$13,$17,$12,$38,$38,$38
	dc.b	$38,$33,$12,$37,$38,$15,$38,$15,$38,$16,$37,$37,$37,$33,$33
	dc.b	$13,$33,$33,$38,$14,$15,$3e,$48,$37,$48,$3e,$48,$37,$48,$48
	dc.b	$42,$48,$33,$37,$37,$48,$42,$3e,$48,$42,$48,$3e,$48,$3e,$42
	dc.b	$3e,$48,$48,$48,$3e,$48,$48,$48,$48,$48,$42,$3e,$48,$42,$3f
	dc.b	$3e,$3e,$3e,$48,$45,$3e,$42,$38,$42,$3e,$3e,$42,$3e,$38,$3e
	dc.b	$38,$38,$33,$33,$38,$37,$37,$38,$38,$38,$38,$38,$33,$33,$33
	dc.b	$33,$33,$0f,$33,$33,$33,$33,$38,$33,$38,$38,$33,$33,$12,$33
	dc.b	$33,$33,$33,$38,$33,$33,$32,$32,$33,$0f,$33,$12,$38,$38,$12
	dc.b	$12,$38,$38,$16,$11,$12,$13,$38,$13,$13,$13,$33,$38,$38,$37
	dc.b	$37,$15,$38,$37,$38,$16,$37,$38,$16,$38,$13,$13,$16,$3e,$48
	dc.b	$48,$42,$48,$42,$3e,$48,$4b,$4b,$42,$42,$37,$42,$33,$3e,$42
	dc.b	$42,$42,$42,$48,$3e,$48,$3e,$48,$48,$48,$3e,$48,$38,$48,$42
	dc.b	$45,$48,$48,$48,$48,$48,$48,$3e,$3e,$37,$45,$48,$3e,$38,$3e
	dc.b	$3e,$37,$38,$1c,$38,$38,$38,$33,$38,$3e,$33,$33,$3e,$33,$33
	dc.b	$33,$33,$32,$38,$38,$33,$33,$33,$33,$33,$35,$33,$0f,$32,$33
	dc.b	$33,$33,$33,$38,$33,$38,$38,$33,$33,$33,$32,$33,$38,$33,$33
	dc.b	$32,$32,$33,$33,$38,$38,$38,$38,$13,$13,$18,$17,$38,$38,$38
	dc.b	$15,$38,$38,$15,$38,$38,$13,$13,$38,$38,$15,$16,$16,$16,$16
	dc.b	$15,$16,$15,$38,$38,$15,$15,$37,$48,$37,$48,$3e,$37,$3e,$48
	dc.b	$42,$42,$3f,$48,$42,$37,$48,$3e,$3e,$37,$42,$3e,$3e,$48,$42
	dc.b	$48,$48,$3e,$42,$48,$38,$3e,$48,$3e,$3e,$48,$48,$42,$48,$3e
	dc.b	$3e,$42,$37,$48,$48,$37,$3e,$37,$3e,$37,$38,$3e,$33,$33,$33
	dc.b	$33,$3e,$38,$33,$33,$38,$32,$32,$33,$33,$33,$33,$33,$33,$33
	dc.b	$33,$38,$38,$33,$33,$33,$32,$10,$33,$38,$33,$37,$33,$12,$33
	dc.b	$33,$32,$38,$33,$32,$33,$33,$33,$33,$33,$33,$33,$33,$38,$38
	dc.b	$38,$17,$38,$38,$38,$19,$16,$18,$3e,$18,$16,$3e,$16,$38,$15
	dc.b	$38,$16,$3e,$17,$16,$16,$17,$16,$15,$17,$3e,$17,$15,$14,$13
	dc.b	$37,$42,$37,$42,$42,$42,$37,$3e,$3e,$42,$42,$48,$42,$42,$42
	dc.b	$37,$37,$48,$37,$3e,$3e,$48,$48,$45,$3e,$42,$3e,$48,$3e,$38
	dc.b	$48,$48,$37,$3e,$3e,$3e,$3e,$32,$48,$42,$3e,$38,$3e,$3e,$3e
	dc.b	$37,$3e,$3e,$3e,$38,$3e,$33,$33,$33,$38,$33,$33,$37,$33,$32
	dc.b	$32,$33,$32,$33,$33,$33,$33,$33,$38,$33,$33,$33,$33,$33,$33
	dc.b	$33,$0f,$10,$32,$33,$37,$33,$33,$33,$33,$33,$33,$33,$33,$33
	dc.b	$32,$33,$33,$12,$12,$33,$38,$12,$38,$3e,$17,$16,$15,$3e,$16
	dc.b	$16,$16,$16,$16,$15,$16,$16,$3e,$16,$16,$16,$16,$38,$38,$38
	dc.b	$38,$38,$15,$18,$1a,$17,$14,$12,$33,$37,$37,$48,$42,$42,$37
	dc.b	$33,$3e,$37,$48,$37,$42,$42,$33,$32,$48,$3e,$37,$42,$3e,$3e
	dc.b	$37,$3e,$3e,$48,$37,$37,$37,$48,$42,$3e,$37,$37,$37,$38,$37
	dc.b	$37,$38,$3e,$37,$38,$45,$3e,$38,$3e,$37,$3e,$3e,$38,$3e,$37
	dc.b	$33,$38,$38,$33,$33,$38,$33,$33,$33,$33,$38,$33,$16,$33,$32
	dc.b	$33,$32,$32,$33,$33,$33,$33,$33,$33,$33,$33,$32,$32,$33,$33
	dc.b	$38,$33,$38,$33,$33,$33,$33,$38,$33,$11,$33,$33,$12,$38,$38
	dc.b	$38,$38,$38,$15,$16,$17,$3e,$3e,$16,$3e,$3e,$16,$17,$17,$3e
	dc.b	$3e,$3e,$17,$3e,$17,$18,$19,$17,$16,$15,$15,$38,$16,$15,$14
	dc.b	$12,$37,$37,$33,$42,$3e,$37,$37,$37,$3e,$37,$37,$48,$37,$37
	dc.b	$37,$33,$3e,$33,$3e,$41,$42,$42,$37,$42,$33,$42,$37,$37,$37
	dc.b	$37,$48,$3e,$48,$37,$37,$3e,$3e,$42,$3e,$16,$37,$3e,$3e,$3e
	dc.b	$38,$38,$37,$37,$37,$37,$38,$33,$37,$33,$33,$33,$33,$38,$33
	dc.b	$38,$38,$33,$38,$33,$33,$33,$32,$33,$32,$0f,$33,$33,$33,$33
	dc.b	$32,$32,$32,$32,$32,$32,$32,$33,$33,$33,$33,$33,$33,$33,$33
	dc.b	$37,$37,$38,$38,$12,$13,$15,$38,$15,$15,$38,$38,$15,$17,$3e
	dc.b	$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$18,$3e,$3e,$17,$17,$17
	dc.b	$17,$17,$17,$16,$16,$16,$16,$38,$12,$42,$37,$37,$3e,$42,$41
	dc.b	$41,$37,$3e,$38,$33,$48,$33,$37,$41,$3e,$16,$16,$3e,$33,$42
	dc.b	$37,$37,$48,$37,$42,$32,$3e,$48,$37,$48,$3e,$3e,$48,$3e,$42
	dc.b	$3e,$3e,$3e,$3e,$37,$3e,$38,$33,$37,$33,$3e,$37,$37,$37,$3e
	dc.b	$33,$38,$33,$33,$38,$38,$38,$33,$33,$38,$32,$33,$32,$32,$33
	dc.b	$33,$33,$32,$33,$33,$33,$33,$33,$32,$33,$33,$32,$32,$32,$32
	dc.b	$32,$32,$32,$33,$37,$33,$33,$33,$33,$37,$37,$38,$15,$16,$16
	dc.b	$38,$38,$15,$15,$15,$15,$16,$17,$16,$1b,$19,$3e,$3e,$3e,$3e
	dc.b	$3e,$17,$16,$16,$18,$19,$3e,$18,$16,$17,$17,$15,$15,$13,$15
	dc.b	$17,$15,$37,$33,$37,$33,$37,$37,$37,$33,$37,$3e,$37,$37,$3e
	dc.b	$37,$37,$3e,$3e,$37,$37,$37,$3e,$37,$3e,$42,$3e,$42,$38,$3e
	dc.b	$37,$37,$3e,$37,$3e,$3e,$48,$42,$37,$42,$3e,$33,$37,$3e,$37
	dc.b	$32,$33,$32,$33,$33,$33,$33,$37,$33,$37,$33,$33,$33,$33,$38
	dc.b	$38,$38,$33,$32,$33,$33,$33,$32,$32,$33,$32,$33,$32,$32,$32
	dc.b	$33,$32,$33,$33,$33,$32,$32,$32,$32,$33,$33,$33,$33,$33,$37
	dc.b	$33,$33,$33,$13,$38,$38,$17,$3e,$16,$16,$3e,$17,$16,$17,$3e
	dc.b	$3e,$3e,$3e,$1c,$3e,$3e,$3e,$3e,$3e,$3e,$16,$17,$17,$16,$18
	dc.b	$3e,$19,$19,$18,$17,$16,$14,$14,$13,$13,$37,$37,$37,$37,$33
	dc.b	$37,$37,$37,$37,$42,$37,$37,$37,$37,$33,$42,$37,$37,$37,$3e
	dc.b	$3f,$42,$3e,$42,$37,$3e,$3e,$3e,$37,$33,$37,$33,$37,$33,$37
	dc.b	$33,$3e,$3e,$37,$37,$37,$33,$33,$38,$37,$33,$32,$33,$37,$33
	dc.b	$33,$37,$37,$3e,$38,$33,$33,$38,$3e,$33,$32,$33,$33,$33,$33
	dc.b	$33,$33,$32,$32,$32,$0e,$32,$32,$32,$33,$33,$33,$33,$32,$32
	dc.b	$32,$32,$32,$33,$33,$33,$33,$33,$33,$37,$37,$37,$37,$33,$38
	dc.b	$16,$3e,$3e,$3e,$3e,$3e,$16,$3e,$3e,$45,$3e,$3e,$3e,$3e,$3e
	dc.b	$17,$17,$18,$3e,$3e,$17,$17,$17,$38,$16,$18,$17,$38,$17,$3c
	dc.b	$16,$13,$0f,$37,$37,$37,$33,$33,$33,$37,$3e,$37,$37,$33,$37
	dc.b	$33,$33,$37,$37,$32,$33,$33,$3e,$37,$37,$37,$37,$3e,$37,$37
	dc.b	$37,$37,$33,$3e,$42,$38,$33,$37,$37,$37,$33,$3e,$3e,$3e,$33
	dc.b	$37,$37,$33,$32,$32,$32,$33,$33,$33,$33,$33,$33,$33,$33,$33
	dc.b	$33,$3e,$38,$32,$32,$32,$33,$32,$33,$32,$32,$32,$32,$0f,$32
	dc.b	$32,$32,$32,$32,$33,$33,$33,$32,$32,$32,$32,$37,$33,$33,$37
	dc.b	$33,$33,$38,$37,$37,$37,$37,$37,$37,$16,$3e,$3e,$3e,$3e,$3e
	dc.b	$3e,$3e,$3e,$3e,$3e,$45,$3e,$3e,$3e,$1a,$1a,$1a,$17,$17,$17
	dc.b	$18,$17,$16,$15,$15,$16,$17,$17,$18,$14,$0f,$33,$3e,$37,$32
	dc.b	$33,$3e,$37,$37,$32,$32,$37,$42,$32,$37,$37,$37,$32,$37,$37
	dc.b	$37,$32,$33,$38,$33,$33,$33,$33,$37,$37,$37,$37,$42,$38,$33
	dc.b	$33,$37,$32,$33,$33,$38,$37,$32,$37,$33,$32,$33,$33,$32,$33
	dc.b	$33,$33,$33,$33,$33,$3e,$16,$38,$38,$38,$38,$33,$32,$32,$33
	dc.b	$32,$33,$32,$32,$32,$32,$0e,$32,$32,$32,$32,$32,$32,$33,$32
	dc.b	$33,$32,$33,$32,$33,$37,$33,$33,$37,$33,$37,$37,$38,$37,$37
	dc.b	$37,$15,$15,$3e,$16,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e
	dc.b	$3e,$3e,$1a,$19,$19,$17,$18,$19,$19,$19,$17,$38,$15,$3c,$16
	dc.b	$15,$16,$14,$11