
	dc.b	$00,$00,$02,$03,$03,$01,$02,$03,$03,$02,$03,$08,$07,$03,$04
	dc.b	$03,$03,$02,$02,$00,$02,$04,$04,$06,$03,$02,$04,$04,$04,$05
	dc.b	$0b,$0a,$04,$04,$06,$0a,$04,$03,$03,$03,$03,$08,$0d,$0f,$10
	dc.b	$15,$19,$17,$14,$0b,$08,$08,$08,$0f,$10,$0e,$11,$11,$0f,$0d
	dc.b	$0b,$0b,$0c,$10,$12,$0f,$11,$0e,$0a,$09,$0b,$0c,$0a,$09,$0a
	dc.b	$08,$08,$0c,$0d,$0f,$0f,$0f,$0e,$0b,$0a,$09,$0a,$0e,$0e,$0e
	dc.b	$0b,$0b,$06,$06,$04,$07,$06,$03,$02,$02,$02,$01,$04,$08,$12
	dc.b	$0e,$0f,$0e,$09,$08,$07,$08,$0a,$07,$08,$0b,$0f,$09,$07,$0a
	dc.b	$0b,$0e,$09,$08,$0b,$0b,$0e,$0d,$00,$00,$00,$01,$03,$03,$03
	dc.b	$04,$03,$03,$05,$07,$06,$03,$03,$02,$01,$03,$02,$04,$06,$04
	dc.b	$04,$02,$02,$02,$02,$06,$04,$03,$09,$0c,$06,$03,$04,$07,$02
	dc.b	$03,$03,$03,$06,$0e,$11,$0f,$11,$14,$15,$15,$0f,$09,$09,$0c
	dc.b	$08,$11,$13,$0f,$11,$10,$0e,$0b,$0b,$0e,$0e,$0f,$0e,$0c,$0f
	dc.b	$10,$0d,$0c,$0b,$0c,$0c,$0b,$11,$0f,$09,$0a,$0e,$0e,$0c,$0b
	dc.b	$0e,$0c,$0d,$0e,$10,$0e,$08,$09,$09,$06,$06,$0a,$06,$08,$03
	dc.b	$02,$02,$02,$02,$03,$05,$0c,$0c,$0c,$0f,$0f,$0b,$06,$04,$07
	dc.b	$0c,$06,$09,$0c,$0b,$06,$02,$09,$0f,$0e,$04,$09,$0c,$0f,$0f
	dc.b	$08,$00,$00,$02,$02,$02,$02,$01,$00,$00,$01,$02,$06,$02,$01
	dc.b	$00,$00,$00,$00,$00,$04,$08,$0b,$08,$02,$00,$00,$00,$03,$03
	dc.b	$04,$04,$06,$03,$01,$01,$02,$03,$03,$04,$04,$0b,$0f,$12,$11
	dc.b	$12,$14,$17,$17,$07,$08,$0d,$0c,$07,$0f,$17,$10,$0f,$0e,$0c
	dc.b	$0c,$0d,$11,$14,$12,$11,$0f,$0f,$0f,$0c,$0b,$0c,$0e,$10,$0e
	dc.b	$0e,$0e,$0c,$0c,$0c,$0c,$0b,$0c,$10,$11,$0d,$0c,$0c,$08,$03
	dc.b	$03,$06,$08,$09,$06,$04,$03,$02,$01,$02,$04,$04,$04,$0c,$0e
	dc.b	$10,$09,$0c,$0f,$0b,$08,$06,$09,$09,$09,$08,$09,$0b,$06,$06
	dc.b	$0d,$0f,$15,$0b,$0b,$0c,$0b,$0d,$09,$00,$00,$00,$00,$02,$00
	dc.b	$00,$03,$02,$00,$00,$02,$03,$02,$00,$00,$00,$01,$03,$06,$09
	dc.b	$08,$06,$03,$02,$00,$00,$02,$02,$03,$02,$02,$00,$00,$02,$04
	dc.b	$03,$06,$03,$08,$0d,$11,$12,$11,$0f,$11,$11,$0e,$03,$08,$0e
	dc.b	$0c,$06,$0c,$13,$0e,$0d,$0e,$0d,$0c,$0c,$12,$17,$18,$14,$0f
	dc.b	$0d,$0b,$0a,$0c,$0f,$0f,$11,$0e,$0c,$0c,$0b,$0e,$09,$0a,$0a
	dc.b	$0a,$09,$06,$07,$08,$0a,$07,$04,$08,$08,$06,$04,$05,$03,$02
	dc.b	$02,$02,$02,$03,$03,$03,$11,$0e,$10,$08,$0c,$0e,$0e,$04,$06
	dc.b	$08,$09,$06,$08,$0b,$07,$08,$0b,$11,$11,$12,$0c,$11,$0c,$0d
	dc.b	$0d,$0e,$00,$00,$00,$00,$00,$00,$02,$04,$00,$00,$02,$02,$03
	dc.b	$00,$02,$02,$02,$00,$03,$06,$06,$05,$02,$02,$03,$02,$02,$04
	dc.b	$03,$03,$03,$02,$02,$02,$03,$07,$04,$04,$06,$09,$0b,$0f,$0f
	dc.b	$0e,$0e,$0d,$0e,$0f,$06,$08,$0c,$0c,$03,$06,$11,$0f,$10,$12
	dc.b	$10,$0a,$09,$10,$18,$19,$12,$0b,$08,$08,$09,$0c,$11,$0f,$11
	dc.b	$11,$0e,$0b,$09,$09,$09,$06,$0a,$09,$06,$06,$08,$08,$06,$04
	dc.b	$06,$04,$02,$03,$03,$06,$03,$02,$02,$03,$03,$04,$03,$04,$12
	dc.b	$0e,$0b,$0c,$0a,$14,$0e,$06,$07,$04,$08,$06,$08,$0b,$04,$04
	dc.b	$0b,$0e,$0f,$0d,$0b,$0f,$09,$0b,$0c,$09,$00,$00,$00,$00,$00
	dc.b	$02,$03,$03,$00,$00,$00,$02,$08,$09,$07,$04,$00,$00,$03,$02
	dc.b	$02,$07,$06,$02,$02,$06,$0b,$08,$04,$03,$03,$03,$03,$03,$06
	dc.b	$06,$06,$09,$07,$0b,$11,$0e,$0c,$07,$03,$06,$0e,$0e,$06,$02
	dc.b	$03,$04,$02,$02,$0b,$17,$15,$12,$0c,$08,$09,$0e,$14,$15,$11
	dc.b	$0b,$08,$0a,$09,$0e,$16,$16,$0f,$0f,$0c,$0b,$09,$08,$09,$09
	dc.b	$0b,$0d,$0b,$08,$08,$0c,$04,$03,$04,$02,$03,$06,$04,$08,$02
	dc.b	$02,$03,$02,$02,$02,$03,$0e,$14,$0e,$0a,$0b,$0c,$14,$0b,$08
	dc.b	$0b,$08,$06,$06,$07,$0b,$04,$09,$11,$11,$12,$04,$08,$08,$0a
	dc.b	$0a,$0b,$09,$02,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00
	dc.b	$03,$06,$04,$02,$00,$00,$03,$02,$08,$08,$04,$03,$04,$08,$08
	dc.b	$08,$08,$06,$08,$08,$07,$03,$02,$02,$09,$0b,$09,$04,$04,$04
	dc.b	$06,$03,$00,$02,$03,$06,$04,$02,$02,$08,$04,$01,$02,$0e,$0e
	dc.b	$0c,$09,$09,$0c,$0c,$0c,$0e,$0c,$09,$08,$09,$0b,$0b,$0e,$0e
	dc.b	$0e,$10,$0f,$0e,$0c,$0e,$0b,$08,$0b,$0c,$0c,$08,$0f,$0a,$08
	dc.b	$08,$04,$04,$04,$03,$02,$02,$02,$02,$02,$00,$01,$00,$03,$10
	dc.b	$12,$0c,$11,$09,$0c,$09,$06,$08,$0f,$0b,$04,$06,$08,$0a,$08
	dc.b	$08,$10,$09,$09,$09,$08,$07,$09,$08,$0a,$04,$02,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$08,$04,$04,$06
	dc.b	$04,$05,$06,$06,$06,$04,$06,$06,$02,$04,$06,$08,$09,$04,$02
	dc.b	$00,$03,$06,$0b,$0b,$08,$04,$04,$04,$06,$04,$00,$00,$01,$04
	dc.b	$04,$09,$0c,$0c,$06,$01,$04,$0b,$0e,$0c,$09,$0b,$0e,$0d,$09
	dc.b	$08,$06,$09,$0c,$09,$09,$0b,$0e,$12,$11,$10,$0b,$0b,$0e,$0c
	dc.b	$0c,$09,$0d,$0c,$0b,$11,$0e,$0c,$09,$08,$09,$09,$04,$03,$02
	dc.b	$00,$00,$01,$00,$00,$00,$03,$0f,$0e,$0a,$0f,$0c,$0b,$08,$04
	dc.b	$09,$0e,$06,$04,$04,$06,$0b,$09,$08,$09,$0d,$06,$06,$08,$0b
	dc.b	$09,$09,$0e,$06,$02,$08,$0b,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$02,$06,$09,$09,$08,$06,$04,$04,$02,$02,$03,$06,$04,$09
	dc.b	$08,$06,$04,$06,$06,$07,$04,$01,$00,$01,$00,$03,$02,$00,$02
	dc.b	$0a,$09,$06,$04,$03,$02,$06,$0d,$08,$0c,$0d,$0c,$09,$01,$04
	dc.b	$0f,$15,$12,$0e,$11,$14,$12,$0f,$0c,$0c,$0c,$0b,$08,$0b,$0c
	dc.b	$0e,$11,$0e,$0f,$0c,$0b,$0b,$07,$0b,$0e,$0e,$0c,$0b,$0b,$10
	dc.b	$12,$0b,$0b,$08,$07,$04,$02,$02,$03,$01,$02,$01,$00,$02,$08
	dc.b	$09,$0b,$10,$0c,$0e,$09,$04,$02,$06,$0a,$02,$08,$08,$09,$0c
	dc.b	$07,$06,$0b,$0c,$05,$09,$08,$09,$06,$0b,$0b,$03,$00,$02,$09
	dc.b	$0d,$09,$03,$00,$02,$02,$00,$04,$05,$08,$09,$04,$04,$03,$04
	dc.b	$03,$02,$03,$05,$04,$08,$06,$0a,$09,$08,$05,$04,$04,$06,$03
	dc.b	$01,$00,$02,$00,$02,$02,$08,$07,$07,$08,$0b,$0b,$08,$07,$0b
	dc.b	$10,$0c,$09,$0c,$0b,$04,$01,$03,$0f,$12,$0f,$0d,$0e,$0e,$0f
	dc.b	$0f,$0e,$0c,$0b,$0c,$09,$0b,$0b,$0c,$0b,$09,$0c,$09,$09,$0c
	dc.b	$0b,$0e,$0e,$0e,$0b,$09,$09,$09,$0f,$0d,$09,$08,$06,$02,$02
	dc.b	$04,$01,$02,$02,$00,$02,$08,$0a,$0b,$16,$12,$08,$09,$04,$02
	dc.b	$06,$08,$0c,$04,$0b,$07,$04,$0c,$0f,$06,$0e,$0f,$04,$08,$0a
	dc.b	$0c,$09,$0c,$08,$06,$02,$00,$02,$09,$0c,$07,$03,$04,$04,$03
	dc.b	$04,$04,$04,$06,$03,$07,$09,$09,$08,$08,$09,$08,$08,$08,$0a
	dc.b	$0b,$09,$09,$08,$04,$03,$03,$02,$02,$01,$01,$02,$02,$02,$04
	dc.b	$06,$0b,$0f,$0c,$0b,$08,$09,$0b,$0b,$0e,$06,$03,$04,$0c,$0c
	dc.b	$04,$0e,$0e,$0c,$0e,$0e,$0c,$0b,$0b,$0b,$0b,$0d,$0a,$04,$08
	dc.b	$09,$0e,$09,$09,$09,$09,$0e,$0e,$0b,$0f,$0c,$0e,$0d,$0c,$09
	dc.b	$0b,$08,$04,$0c,$0b,$08,$05,$06,$03,$04,$04,$01,$00,$02,$06
	dc.b	$0b,$0f,$17,$15,$0c,$08,$03,$06,$02,$0b,$03,$08,$07,$04,$04
	dc.b	$09,$0c,$06,$11,$0c,$03,$0c,$0b,$09,$0b,$0a,$02,$08,$02,$02
	dc.b	$02,$02,$03,$03,$04,$03,$03,$03,$03,$06,$04,$03,$05,$09,$09
	dc.b	$0a,$09,$06,$07,$09,$0c,$09,$09,$0a,$0b,$08,$04,$04,$03,$04
	dc.b	$05,$04,$04,$03,$02,$02,$04,$02,$03,$0b,$0e,$0e,$0b,$09,$09
	dc.b	$06,$05,$08,$02,$03,$0e,$10,$0f,$03,$08,$14,$12,$14,$14,$0f
	dc.b	$0e,$12,$12,$12,$12,$0e,$08,$06,$0a,$0c,$0b,$0b,$0b,$0c,$14
	dc.b	$0f,$0c,$0e,$0c,$0c,$0a,$09,$08,$09,$08,$07,$0c,$08,$07,$06
	dc.b	$04,$02,$00,$02,$01,$00,$05,$0b,$0b,$0b,$08,$0b,$09,$0f,$08
	dc.b	$04,$06,$04,$02,$04,$07,$04,$06,$0b,$0b,$04,$0e,$09,$04,$0b
	dc.b	$0e,$0c,$0e,$09,$04,$08,$02,$02,$00,$02,$02,$03,$08,$0a,$04
	dc.b	$04,$05,$05,$06,$08,$09,$0b,$08,$09,$09,$08,$06,$06,$06,$09
	dc.b	$09,$0b,$09,$06,$04,$04,$09,$0b,$09,$06,$07,$06,$04,$00,$00
	dc.b	$02,$08,$0b,$0b,$0b,$08,$07,$04,$03,$04,$04,$04,$0b,$09,$11
	dc.b	$0c,$03,$06,$1a,$15,$11,$10,$12,$17,$1c,$19,$14,$11,$0e,$08
	dc.b	$04,$06,$0a,$0c,$0d,$0e,$0b,$0e,$0c,$0e,$0f,$0f,$0e,$0a,$09
	dc.b	$09,$09,$07,$06,$09,$06,$03,$02,$03,$04,$00,$00,$00,$00,$09
	dc.b	$0b,$0e,$08,$08,$0f,$04,$08,$08,$04,$08,$04,$04,$09,$06,$02
	dc.b	$06,$05,$0b,$09,$11,$04,$0b,$09,$0e,$09,$0a,$08,$0b,$0f,$02
	dc.b	$02,$00,$02,$03,$03,$02,$03,$03,$02,$02,$01,$06,$09,$0c,$0d
	dc.b	$0b,$08,$0a,$09,$06,$06,$08,$09,$0a,$07,$06,$06,$0a,$0b,$0c
	dc.b	$0c,$0b,$08,$09,$09,$04,$01,$00,$02,$06,$06,$08,$06,$02,$00
	dc.b	$00,$02,$02,$03,$04,$12,$0f,$0b,$08,$0f,$06,$12,$19,$18,$17
	dc.b	$18,$1a,$1e,$1a,$12,$0e,$0c,$0d,$0c,$09,$08,$0b,$0f,$0f,$0e
	dc.b	$0e,$09,$0b,$0b,$0c,$09,$07,$0b,$08,$0b,$09,$03,$04,$03,$03
	dc.b	$04,$03,$03,$02,$00,$00,$08,$0c,$0c,$12,$0b,$08,$0c,$03,$08
	dc.b	$04,$04,$0a,$06,$04,$06,$02,$02,$04,$05,$0c,$0c,$0b,$09,$0b
	dc.b	$06,$0b,$0c,$0a,$04,$0f,$0f,$03,$02,$00,$03,$03,$02,$01,$02
	dc.b	$08,$06,$02,$03,$06,$0b,$06,$05,$07,$09,$08,$04,$01,$06,$06
	dc.b	$04,$0b,$0a,$0b,$0c,$0c,$09,$0b,$0c,$09,$0a,$04,$04,$03,$02
	dc.b	$00,$03,$04,$04,$06,$08,$03,$00,$00,$00,$02,$03,$02,$07,$0b
	dc.b	$08,$0c,$1e,$12,$0b,$1b,$18,$11,$11,$15,$17,$14,$11,$10,$10
	dc.b	$0f,$0c,$0d,$0e,$0e,$12,$0f,$0d,$08,$0b,$0c,$0a,$09,$07,$06
	dc.b	$08,$04,$03,$02,$03,$02,$02,$02,$04,$03,$03,$08,$0a,$0e,$14
	dc.b	$14,$0f,$10,$11,$11,$10,$0b,$09,$06,$0a,$06,$04,$08,$03,$00
	dc.b	$02,$08,$09,$0b,$0c,$08,$0a,$0a,$0a,$06,$09,$08,$04,$0f,$0b
	dc.b	$04,$04,$03,$02,$03,$03,$02,$02,$04,$0c,$03,$00,$04,$05,$02
	dc.b	$02,$02,$02,$02,$01,$01,$00,$03,$05,$09,$09,$0b,$0d,$0a,$07
	dc.b	$09,$08,$04,$03,$07,$06,$03,$04,$03,$03,$03,$06,$04,$02,$00
	dc.b	$00,$00,$02,$03,$01,$00,$01,$03,$08,$0f,$20,$18,$0a,$0d,$0f
	dc.b	$0c,$0e,$12,$15,$17,$13,$12,$11,$0e,$0b,$0c,$0b,$0b,$0b,$0c
	dc.b	$0d,$0a,$0e,$0c,$09,$0a,$0b,$09,$05,$04,$03,$04,$06,$04,$03
	dc.b	$02,$07,$11,$12,$0d,$0c,$0c,$0e,$0f,$0f,$0f,$0e,$0f,$0f,$0f
	dc.b	$0f,$0f,$0f,$0e,$09,$0c,$05,$00,$03,$0c,$06,$0e,$0d,$0a,$09
	dc.b	$06,$06,$04,$07,$09,$09,$04,$0b,$04,$03,$02,$02,$03,$02,$00
	dc.b	$02,$03,$0e,$06,$04,$07,$08,$06,$06,$08,$04,$06,$07,$09,$06
	dc.b	$04,$04,$06,$08,$08,$0b,$0c,$06,$06,$07,$09,$06,$04,$07,$06
	dc.b	$04,$04,$04,$02,$02,$00,$01,$00,$00,$00,$02,$03,$03,$02,$08
	dc.b	$09,$08,$14,$14,$12,$08,$02,$09,$0d,$0e,$11,$16,$1a,$14,$0f
	dc.b	$0f,$0f,$0d,$0b,$08,$07,$09,$0b,$0c,$0b,$09,$0b,$0b,$08,$0a
	dc.b	$0b,$08,$04,$03,$04,$04,$08,$03,$08,$11,$0a,$04,$03,$04,$06
	dc.b	$08,$09,$09,$0b,$0b,$0b,$0b,$0c,$0e,$0e,$0e,$0e,$0e,$0e,$0d
	dc.b	$0b,$0c,$0e,$10,$11,$0c,$06,$09,$08,$06,$08,$06,$0b,$0f,$12
	dc.b	$0f,$02,$03,$04,$02,$02,$06,$00,$00,$02,$07,$07,$04,$04,$02
	dc.b	$01,$04,$04,$0a,$08,$09,$06,$07,$09,$03,$00,$04,$07,$08,$09
	dc.b	$08,$08,$08,$03,$04,$03,$03,$04,$02,$02,$00,$00,$00,$03,$02
	dc.b	$00,$02,$03,$03,$03,$02,$04,$0f,$0c,$07,$07,$09,$04,$06,$03
	dc.b	$08,$0e,$0f,$0f,$12,$11,$0c,$0a,$0b,$09,$08,$09,$08,$04,$06
	dc.b	$07,$08,$05,$06,$07,$05,$06,$06,$06,$05,$04,$02,$02,$02,$03
	dc.b	$04,$06,$03,$02,$02,$02,$03,$04,$06,$08,$08,$09,$09,$0b,$0b
	dc.b	$0c,$0e,$0f,$10,$0f,$12,$12,$12,$13,$11,$0f,$0e,$0f,$11,$11
	dc.b	$09,$04,$04,$0a,$06,$09,$0e,$12,$0e,$00,$00,$00,$00,$00,$02
	dc.b	$00,$02,$04,$08,$02,$03,$08,$0a,$06,$03,$02,$06,$06,$06,$08
	dc.b	$08,$08,$06,$03,$03,$06,$06,$06,$09,$0b,$08,$06,$06,$06,$03
	dc.b	$04,$02,$02,$04,$04,$08,$0b,$08,$04,$07,$04,$03,$02,$01,$06
	dc.b	$04,$02,$02,$01,$02,$02,$06,$04,$04,$0b,$06,$03,$03,$02,$02
	dc.b	$01,$02,$04,$02,$02,$02,$02,$02,$02,$03,$03,$02,$03,$03,$02
	dc.b	$04,$04,$04,$07,$08,$08,$08,$08,$04,$03,$02,$01,$00,$01,$02
	dc.b	$02,$03,$04,$04,$06,$09,$0b,$0c,$0f,$11,$13,$15,$19,$1b,$1d
	dc.b	$1e,$1e,$1e,$1c,$17,$0f,$0c,$08,$04,$04,$03,$02,$07,$0b,$0f
	dc.b	$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$06,$03,$04
	dc.b	$06,$07,$04,$05,$04,$06,$04,$08,$09,$08,$04,$04,$06,$04,$08
	dc.b	$09,$0b,$0b,$08,$06,$04,$04,$04,$02,$02,$07,$0a,$08,$0b,$0b
	dc.b	$04,$06,$04,$02,$03,$02,$00,$00,$02,$03,$03,$00,$00,$00,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$02,$02,$01,$03,$02,$02,$02,$03
	dc.b	$04,$06,$04,$04,$06,$08,$09,$09,$0b,$09,$09,$09,$09,$0b,$0b
	dc.b	$0b,$08,$03,$02,$00,$00,$00,$01,$02,$02,$02,$02,$04,$08,$0f
	dc.b	$12,$17,$1a,$1d,$1e,$22,$23,$25,$26,$25,$25,$25,$23,$1d,$17
	dc.b	$0d,$05,$03,$03,$02,$07,$08,$0b,$06,$0b,$00,$00,$00,$00,$00
	dc.b	$00,$02,$03,$05,$03,$03,$07,$08,$06,$0b,$09,$05,$06,$04,$02
	dc.b	$03,$04,$08,$0b,$08,$08,$0a,$09,$0a,$0a,$07,$04,$02,$04,$04
	dc.b	$03,$02,$06,$08,$08,$07,$04,$04,$03,$08,$08,$04,$04,$02,$02
	dc.b	$02,$03,$03,$01,$00,$02,$02,$02,$02,$00,$04,$06,$04,$06,$04
	dc.b	$06,$06,$03,$03,$07,$04,$03,$04,$06,$07,$08,$08,$07,$07,$09
	dc.b	$09,$0b,$09,$0a,$0c,$0b,$0b,$0b,$09,$08,$04,$03,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$06,$09,$0e,$0e,$0e,$12,$14,$19,$1d
	dc.b	$23,$26,$29,$29,$29,$28,$27,$25,$1c,$14,$10,$0c,$03,$06,$0c
	dc.b	$08,$09,$09,$00,$00,$00,$00,$02,$06,$08,$04,$02,$09,$07,$04
	dc.b	$06,$08,$08,$04,$06,$06,$04,$02,$02,$03,$08,$0c,$08,$06,$08
	dc.b	$07,$04,$04,$04,$03,$03,$03,$04,$03,$04,$04,$04,$03,$02,$04
	dc.b	$02,$04,$08,$09,$07,$06,$04,$03,$02,$02,$02,$00,$00,$03,$08
	dc.b	$0b,$0a,$04,$0e,$0c,$0c,$0b,$09,$0d,$0c,$0b,$06,$0a,$06,$06
	dc.b	$08,$0b,$0a,$0b,$09,$09,$08,$0c,$0a,$0b,$0c,$0e,$0f,$0e,$0e
	dc.b	$0e,$0b,$0b,$07,$03,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00
	dc.b	$01,$02,$02,$01,$04,$06,$0a,$06,$06,$06,$0b,$18,$24,$2b,$2b
	dc.b	$29,$25,$1e,$1b,$12,$08,$0c,$0b,$06,$06,$06,$00,$00,$00,$00
	dc.b	$09,$09,$06,$02,$01,$02,$00,$00,$04,$09,$08,$06,$06,$06,$07
	dc.b	$09,$05,$03,$04,$09,$0c,$0b,$09,$08,$06,$04,$03,$08,$09,$04
	dc.b	$05,$03,$03,$02,$03,$03,$03,$06,$04,$0b,$0b,$08,$06,$02,$01
	dc.b	$02,$01,$00,$00,$00,$00,$08,$0b,$09,$06,$04,$0e,$0c,$0e,$0d
	dc.b	$0a,$0c,$0e,$0e,$0b,$0b,$0b,$0b,$09,$08,$0b,$0c,$0b,$0b,$09
	dc.b	$09,$0d,$0c,$0c,$0f,$0d,$0f,$0f,$0f,$0e,$0c,$0b,$06,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$00,$02,$02,$00,$01,$06,$0b,$08
	dc.b	$04,$04,$04,$03,$09,$18,$2b,$29,$23,$26,$26,$20,$12,$07,$0e
	dc.b	$11,$0d,$09,$08,$02,$00,$01,$02,$08,$03,$02,$02,$02,$03,$04
	dc.b	$02,$03,$06,$04,$03,$04,$04,$04,$04,$04,$07,$08,$08,$06,$09
	dc.b	$0c,$0c,$06,$04,$08,$0b,$06,$06,$08,$04,$04,$03,$04,$03,$04
	dc.b	$06,$04,$09,$08,$06,$03,$03,$02,$02,$00,$02,$03,$04,$03,$08
	dc.b	$0b,$0e,$06,$0c,$0f,$0f,$0e,$0e,$0d,$09,$0c,$0f,$0e,$0c,$0c
	dc.b	$0c,$0c,$0c,$0c,$0b,$0c,$0e,$0e,$0e,$0e,$0e,$0e,$12,$10,$0e
	dc.b	$11,$12,$0f,$0e,$0b,$07,$02,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$02,$03,$08,$02,$08,$0b,$0c,$04,$02,$04,$03,$03,$09,$1d,$29
	dc.b	$28,$20,$16,$1d,$12,$09,$0d,$12,$0c,$0b,$0c,$12,$02,$00,$00
	dc.b	$02,$03,$00,$03,$03,$06,$08,$04,$08,$06,$08,$03,$02,$06,$04
	dc.b	$04,$08,$08,$07,$08,$09,$0b,$0c,$0d,$09,$08,$0b,$09,$06,$08
	dc.b	$0a,$08,$06,$06,$03,$03,$02,$02,$02,$02,$03,$03,$03,$02,$03
	dc.b	$02,$00,$03,$06,$07,$03,$03,$0b,$0c,$0b,$09,$13,$15,$16,$0f
	dc.b	$0e,$11,$0c,$0c,$0c,$0e,$0e,$0c,$0d,$0c,$0f,$11,$0f,$0f,$10
	dc.b	$0f,$0f,$11,$0f,$0f,$11,$12,$11,$0f,$12,$0f,$0c,$0b,$06,$02
	dc.b	$00,$00,$00,$00,$02,$03,$06,$0b,$08,$04,$09,$0c,$0e,$0e,$09
	dc.b	$04,$04,$04,$02,$03,$0b,$15,$27,$2a,$26,$1e,$18,$13,$0c,$0f
	dc.b	$11,$0f,$09,$08,$0f,$00,$00,$00,$00,$00,$02,$06,$04,$06,$04
	dc.b	$08,$0e,$0f,$08,$04,$01,$02,$00,$04,$09,$0b,$0b,$09,$09,$09
	dc.b	$0a,$08,$06,$06,$09,$09,$06,$0b,$0b,$05,$06,$06,$03,$04,$04
	dc.b	$05,$05,$02,$03,$01,$03,$04,$03,$02,$02,$06,$06,$04,$02,$03
	dc.b	$07,$0a,$04,$0b,$14,$18,$1b,$1a,$16,$15,$14,$11,$10,$11,$0f
	dc.b	$0e,$0f,$0f,$10,$11,$11,$0e,$15,$15,$11,$13,$12,$11,$15,$13
	dc.b	$11,$0f,$0b,$0c,$0a,$06,$04,$02,$03,$09,$09,$09,$03,$0f,$0e
	dc.b	$0c,$0b,$04,$04,$0c,$0c,$0c,$08,$06,$03,$04,$01,$02,$06,$06
	dc.b	$13,$25,$28,$25,$20,$17,$0b,$11,$11,$0e,$04,$0a,$12,$00,$00
	dc.b	$00,$00,$00,$01,$04,$04,$02,$04,$08,$09,$0c,$04,$02,$03,$05
	dc.b	$08,$06,$06,$0b,$0c,$0b,$09,$06,$06,$06,$04,$06,$0b,$08,$05
	dc.b	$07,$08,$03,$03,$06,$06,$09,$08,$06,$06,$03,$03,$02,$04,$04
	dc.b	$02,$00,$03,$04,$02,$02,$02,$02,$02,$04,$04,$10,$11,$12,$17
	dc.b	$1a,$1c,$1b,$1b,$1a,$17,$14,$12,$12,$0f,$10,$12,$11,$11,$10
	dc.b	$14,$14,$12,$14,$12,$11,$11,$10,$0c,$0c,$09,$08,$07,$06,$09
	dc.b	$09,$0e,$14,$0f,$0e,$0b,$12,$0f,$0b,$04,$09,$0d,$0e,$12,$08
	dc.b	$06,$04,$03,$04,$01,$03,$07,$06,$0c,$0f,$11,$14,$0d,$11,$0e
	dc.b	$11,$0e,$11,$08,$0c,$0f,$03,$01,$00,$00,$00,$00,$00,$01,$02
	dc.b	$06,$04,$03,$02,$04,$08,$08,$08,$06,$04,$04,$04,$09,$06,$04
	dc.b	$05,$07,$08,$0b,$0c,$0c,$0b,$08,$08,$08,$08,$0b,$0b,$0b,$0b
	dc.b	$09,$08,$06,$03,$01,$00,$00,$02,$00,$00,$02,$04,$04,$06,$04
	dc.b	$02,$04,$06,$09,$12,$14,$14,$14,$13,$13,$14,$16,$18,$1b,$18
	dc.b	$17,$16,$14,$12,$12,$12,$0f,$11,$10,$12,$11,$0f,$0e,$0e,$0e
	dc.b	$0b,$0b,$0c,$0c,$06,$08,$0f,$0c,$0e,$12,$14,$09,$0d,$0e,$11
	dc.b	$08,$0f,$0b,$08,$0f,$0a,$04,$06,$06,$02,$02,$03,$00,$07,$0b
	dc.b	$0e,$08,$0e,$09,$0c,$0f,$14,$13,$0f,$0e,$0b,$0e,$11,$0a,$02
	dc.b	$01,$02,$00,$02,$00,$00,$00,$00,$00,$00,$02,$06,$08,$06,$04
	dc.b	$04,$06,$06,$03,$04,$06,$06,$08,$09,$09,$0c,$0c,$0c,$09,$09
	dc.b	$08,$09,$08,$07,$06,$06,$09,$0b,$09,$03,$01,$00,$00,$01,$02
	dc.b	$02,$03,$03,$03,$04,$04,$03,$02,$04,$03,$03,$0e,$12,$14,$12
	dc.b	$15,$15,$15,$14,$14,$12,$10,$0e,$0e,$0f,$0e,$0f,$0f,$0f,$0f
	dc.b	$0c,$0b,$0c,$0a,$0a,$0c,$0c,$0c,$0c,$0c,$09,$03,$03,$0f,$15
	dc.b	$0f,$0d,$0f,$12,$0c,$08,$08,$0c,$09,$0c,$06,$04,$08,$0c,$06
	dc.b	$09,$0a,$03,$02,$03,$02,$09,$08,$07,$09,$0c,$08,$0e,$0f,$11
	dc.b	$11,$0e,$07,$0b,$0f,$15,$0e,$00,$01,$00,$02,$07,$07,$02,$02
	dc.b	$00,$00,$00,$02,$03,$02,$02,$03,$06,$09,$09,$06,$04,$06,$06
	dc.b	$04,$08,$06,$06,$08,$0a,$09,$07,$0a,$09,$07,$06,$04,$04,$07
	dc.b	$06,$03,$03,$02,$03,$04,$06,$06,$02,$02,$00,$00,$04,$03,$04
	dc.b	$02,$03,$02,$04,$10,$11,$12,$14,$15,$15,$17,$18,$17,$12,$0f
	dc.b	$0c,$0a,$09,$06,$04,$04,$03,$03,$03,$04,$03,$06,$08,$0b,$0b
	dc.b	$0b,$0c,$0c,$0e,$03,$04,$0e,$12,$10,$15,$17,$11,$0e,$0f,$0c
	dc.b	$0c,$0e,$0e,$08,$03,$09,$07,$09,$09,$08,$03,$06,$04,$03,$06
	dc.b	$02,$04,$09,$10,$0c,$0e,$0f,$10,$0f,$0c,$11,$18,$15,$17,$12
	dc.b	$02,$04,$02,$04,$04,$06,$04,$00,$00,$00,$00,$02,$02,$02,$02
	dc.b	$01,$04,$09,$08,$06,$05,$06,$06,$08,$08,$08,$08,$0a,$09,$0a
	dc.b	$0a,$0b,$06,$08,$09,$04,$07,$05,$03,$03,$06,$0a,$0c,$0e,$0c
	dc.b	$08,$08,$07,$03,$02,$04,$02,$00,$00,$02,$03,$07,$0f,$0d,$0e
	dc.b	$10,$11,$15,$18,$17,$14,$17,$17,$15,$12,$0f,$0c,$09,$07,$04
	dc.b	$03,$02,$03,$03,$04,$06,$08,$09,$0a,$0c,$0e,$0c,$03,$09,$14
	dc.b	$15,$1a,$1b,$1a,$18,$19,$14,$12,$11,$0e,$0e,$0e,$0e,$0c,$0f
	dc.b	$10,$06,$04,$05,$03,$00,$04,$05,$04,$04,$08,$08,$09,$0d,$12
	dc.b	$0e,$0c,$0e,$14,$14,$12,$12,$0b,$02,$01,$04,$03,$06,$04,$08
	dc.b	$03,$00,$00,$02,$00,$00,$00,$03,$02,$02,$04,$04,$04,$03,$02
	dc.b	$03,$08,$0a,$07,$06,$06,$06,$03,$04,$06,$06,$09,$07,$08,$07
	dc.b	$08,$0a,$0b,$11,$11,$0f,$0d,$08,$0a,$09,$08,$04,$04,$03,$02
	dc.b	$00,$00,$02,$02,$08,$0c,$0d,$0e,$0d,$0f,$12,$15,$17,$16,$18
	dc.b	$1a,$1a,$18,$16,$13,$11,$0e,$0c,$09,$06,$04,$04,$04,$08,$09
	dc.b	$09,$06,$0a,$0c,$0c,$0f,$14,$17,$15,$15,$13,$14,$13,$15,$12
	dc.b	$0f,$0f,$11,$11,$0e,$0b,$0d,$10,$0f,$0e,$09,$03,$03,$04,$0a
	dc.b	$04,$04,$07,$06,$04,$0a,$0e,$12,$12,$0c,$13,$0e,$10,$0e,$0a
	dc.b	$09,$00,$02,$03,$06,$08,$03,$07,$04,$03,$03,$04,$03,$01,$01
	dc.b	$00,$00,$03,$06,$06,$06,$06,$04,$08,$09,$08,$04,$03,$03,$04
	dc.b	$06,$06,$06,$08,$0b,$06,$0c,$11,$0e,$0b,$0c,$0e,$11,$0e,$0b
	dc.b	$04,$0a,$0c,$0b,$0a,$0a,$06,$04,$04,$03,$04,$04,$0e,$0d,$0e
	dc.b	$14,$12,$0f,$11,$12,$14,$13,$15,$1a,$1a,$15,$15,$15,$15,$15
	dc.b	$11,$0b,$09,$09,$09,$0b,$0c,$0c,$0b,$0c,$0e,$11,$11,$14,$15
	dc.b	$15,$15,$17,$1c,$1e,$1e,$20,$19,$13,$13,$15,$15,$14,$10,$0c
	dc.b	$0c,$0b,$0e,$0e,$07,$05,$0c,$06,$06,$03,$08,$06,$08,$0b,$0c
	dc.b	$0e,$0f,$07,$13,$12,$0c,$07,$09,$08,$03,$06,$06,$02,$04,$03
	dc.b	$07,$06,$03,$03,$04,$06,$04,$03,$03,$00,$00,$02,$03,$03,$02
	dc.b	$06,$08,$08,$06,$08,$0a,$08,$06,$06,$04,$03,$0c,$09,$08,$0e
	dc.b	$0c,$0a,$06,$0b,$0b,$0e,$0f,$09,$0c,$0b,$09,$0c,$0c,$0b,$08
	dc.b	$03,$08,$0b,$09,$0d,$0e,$0f,$0e,$0c,$0e,$12,$11,$11,$12,$12
	dc.b	$14,$17,$17,$14,$16,$17,$17,$14,$11,$0f,$0e,$0f,$11,$0e,$0f
	dc.b	$0f,$0f,$10,$11,$11,$12,$14,$14,$15,$18,$1b,$20,$23,$23,$21
	dc.b	$1e,$20,$21,$21,$20,$1e,$1a,$13,$11,$0f,$0c,$0c,$0e,$0c,$08
	dc.b	$06,$04,$04,$04,$09,$0c,$0c,$0b,$0b,$0e,$0f,$14,$09,$04,$02
	dc.b	$0e,$0c,$04,$03,$02,$03,$02,$03,$03,$00,$03,$00,$03,$05,$04
	dc.b	$03,$08,$03,$01,$00,$00,$02,$01,$01,$02,$00,$02,$03,$07,$04
	dc.b	$04,$06,$07,$08,$08,$0a,$09,$0b,$0a,$0b,$09,$0e,$0e,$0c,$0b
	dc.b	$08,$0b,$0d,$0e,$0c,$0b,$09,$08,$04,$04,$04,$09,$17,$14,$11
	dc.b	$14,$14,$14,$11,$0f,$0f,$10,$14,$14,$14,$13,$12,$18,$14,$14
	dc.b	$14,$12,$12,$14,$15,$15,$11,$12,$12,$13,$14,$12,$13,$14,$18
	dc.b	$16,$16,$1b,$1f,$21,$25,$26,$25,$1e,$1c,$20,$25,$27,$26,$25
	dc.b	$1f,$1a,$19,$14,$0f,$0e,$0e,$0e,$09,$08,$04,$04,$0b,$0c,$09
	dc.b	$0b,$09,$0f,$0e,$12,$14,$06,$03,$0a,$11,$06,$06,$03,$03,$03
	dc.b	$04,$04,$00,$00,$00,$00,$03,$02,$00,$03,$04,$06,$02,$00,$00
	dc.b	$00,$01,$01,$01,$02,$05,$04,$03,$03,$04,$0c,$11,$13,$12,$0e
	dc.b	$0f,$0f,$0c,$0b,$0e,$0e,$0b,$0b,$0c,$0e,$0f,$0f,$0c,$06,$04
	dc.b	$06,$08,$08,$04,$0f,$16,$15,$14,$17,$15,$17,$18,$15,$12,$12
	dc.b	$14,$14,$15,$15,$18,$19,$15,$15,$17,$14,$17,$18,$17,$14,$14
	dc.b	$14,$12,$11,$12,$14,$14,$15,$1a,$1d,$1b,$1b,$1e,$20,$23,$26
	dc.b	$26,$26,$25,$25,$27,$29,$27,$27,$27,$26,$23,$1d,$1a,$15,$12
	dc.b	$0f,$0e,$0c,$06,$04,$0f,$08,$09,$0b,$08,$0c,$06,$0e,$11,$08
	dc.b	$03,$08,$12,$08,$08,$03,$06,$02,$02,$00,$01,$00,$02,$04,$02
	dc.b	$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04
	dc.b	$03,$03,$0e,$16,$11,$0f,$0c,$11,$10,$0f,$0e,$0c,$0b,$0e,$09
	dc.b	$0c,$10,$11,$0f,$0d,$09,$03,$04,$0a,$0c,$09,$0c,$11,$15,$19
	dc.b	$15,$16,$14,$17,$18,$18,$15,$14,$15,$14,$14,$15,$16,$18,$18
	dc.b	$17,$16,$17,$18,$1b,$15,$15,$15,$14,$12,$13,$12,$16,$16,$17
	dc.b	$18,$1a,$20,$21,$25,$21,$20,$1a,$17,$0e,$0e,$13,$0c,$0f,$17
	dc.b	$22,$2a,$29,$28,$26,$25,$21,$1a,$13,$0f,$0e,$0b,$09,$11,$08
	dc.b	$08,$09,$0b,$06,$04,$0b,$0b,$08,$11,$08,$04,$0a,$06,$04,$04
	dc.b	$04,$02,$00,$02,$00,$02,$06,$05,$03,$02,$03,$00,$04,$00,$04
	dc.b	$00,$00,$00,$00,$00,$09,$0c,$06,$02,$06,$17,$12,$0d,$0e,$0c
	dc.b	$0e,$0f,$0f,$12,$0f,$0e,$0e,$0d,$0e,$0d,$10,$10,$12,$0c,$0c
	dc.b	$0f,$0f,$0f,$0c,$15,$15,$17,$15,$13,$12,$17,$17,$14,$16,$15
	dc.b	$18,$18,$15,$15,$14,$17,$1a,$1a,$1a,$18,$19,$18,$18,$18,$17
	dc.b	$16,$14,$17,$17,$15,$17,$18,$18,$17,$1b,$1e,$14,$13,$08,$09
	dc.b	$0c,$0b,$14,$0e,$0e,$04,$07,$09,$04,$11,$22,$2a,$2a,$28,$27
	dc.b	$26,$20,$17,$12,$0e,$0e,$0f,$08,$04,$08,$08,$06,$03,$08,$09
	dc.b	$0c,$18,$10,$09,$0c,$07,$08,$06,$09,$04,$02,$02,$02,$00,$03
	dc.b	$00,$02,$02,$00,$01,$06,$01,$06,$00,$00,$00,$02,$01,$00,$03
	dc.b	$03,$03,$11,$15,$15,$15,$12,$0f,$0c,$0e,$0f,$0c,$0d,$0f,$0c
	dc.b	$0c,$0d,$0c,$07,$09,$0d,$0f,$16,$14,$0c,$08,$0c,$18,$16,$18
	dc.b	$18,$16,$14,$12,$12,$14,$12,$15,$17,$17,$16,$1a,$1b,$1b,$19
	dc.b	$1a,$1a,$18,$1b,$1b,$1a,$17,$16,$18,$17,$18,$17,$18,$19,$18
	dc.b	$1b,$18,$12,$08,$08,$0f,$0b,$0b,$0b,$0f,$0c,$0f,$0b,$03,$08
	dc.b	$0b,$09,$0c,$0e,$11,$1e,$2b,$2b,$29,$27,$21,$1b,$14,$0e,$0b
	dc.b	$08,$02,$0b,$08,$08,$0c,$0e,$0d,$0d,$1b,$1a,$11,$09,$0b,$07
	dc.b	$03,$03,$02,$08,$02,$03,$03,$02,$00,$00,$03,$01,$03,$06,$02
	dc.b	$03,$03,$04,$00,$02,$01,$02,$02,$00,$0e,$1d,$1a,$14,$11,$0e
	dc.b	$0e,$0e,$0c,$0d,$0b,$0b,$0b,$0e,$0c,$09,$08,$0c,$0c,$0c,$0e
	dc.b	$0b,$0b,$0b,$09,$14,$19,$1e,$1d,$1d,$1b,$18,$18,$15,$14,$0e
	dc.b	$11,$11,$13,$14,$1a,$1a,$1a,$1c,$1b,$1b,$1a,$1e,$21,$1d,$1b
	dc.b	$1d,$1c,$1b,$1a,$1b,$1b,$1c,$1d,$1a,$0c,$0f,$0e,$12,$0f,$09
	dc.b	$09,$08,$0e,$0c,$0e,$0c,$04,$06,$08,$06,$0c,$0b,$09,$0b,$0f
	dc.b	$25,$2c,$2b,$28,$20,$18,$0f,$06,$03,$04,$09,$09,$08,$10,$12
	dc.b	$0e,$17,$14,$18,$11,$07,$06,$03,$04,$08,$03,$03,$04,$03,$03
	dc.b	$00,$02,$00,$04,$03,$03,$04,$03,$00,$00,$00,$00,$00,$02,$05
	dc.b	$03,$02,$15,$17,$12,$0f,$11,$12,$0c,$0e,$0c,$0d,$0c,$09,$09
	dc.b	$0a,$09,$04,$07,$0b,$0b,$06,$02,$04,$12,$0f,$12,$1a,$20,$21
	dc.b	$21,$20,$1d,$1c,$1d,$1a,$19,$14,$14,$13,$12,$14,$17,$17,$17
	dc.b	$1b,$1e,$1b,$1c,$1e,$21,$1f,$20,$21,$20,$1e,$1e,$1f,$20,$1a
	dc.b	$10,$0e,$0b,$0f,$0f,$10,$0b,$09,$0f,$04,$11,$08,$0c,$09,$08
	dc.b	$09,$06,$08,$08,$09,$06,$09,$06,$08,$20,$2c,$29,$21,$1d,$17
	dc.b	$09,$02,$03,$08,$0f,$12,$0c,$15,$17,$15,$12,$12,$18,$09,$04
	dc.b	$06,$0c,$0c,$08,$02,$02,$02,$02,$02,$00,$00,$00,$02,$04,$01
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$01,$09,$17,$15,$17,$0f,$0e
	dc.b	$0e,$0c,$0c,$0c,$0d,$0b,$09,$0c,$08,$06,$06,$06,$09,$07,$07
	dc.b	$08,$0b,$0e,$0c,$15,$1a,$1e,$20,$1e,$1f,$20,$1f,$1d,$1b,$1b
	dc.b	$18,$1a,$17,$15,$14,$18,$1b,$1b,$1e,$20,$1d,$1b,$1e,$20,$20
	dc.b	$23,$23,$25,$23,$23,$1e,$14,$0c,$09,$03,$04,$12,$0f,$0e,$0c
	dc.b	$14,$09,$02,$09,$0b,$0f,$04,$08,$0b,$0b,$0f,$11,$0a,$0b,$0b
	dc.b	$04,$04,$0c,$27,$2a,$21,$19,$17,$14,$0c,$09,$0c,$12,$09,$03
	dc.b	$0e,$0f,$0c,$08,$0c,$0c,$09,$0c,$09,$0b,$0c,$06,$07,$03,$02
	dc.b	$02,$03,$02,$00,$00,$02,$06,$03,$00,$03,$00,$00,$00,$03,$02
	dc.b	$00,$08,$18,$17,$14,$12,$13,$11,$0e,$0c,$0e,$0b,$09,$06,$03
	dc.b	$06,$04,$06,$08,$06,$09,$0c,$0b,$0b,$0c,$0c,$12,$17,$15,$1b
	dc.b	$1b,$1d,$1c,$1e,$1e,$1d,$1d,$19,$17,$18,$19,$17,$18,$1b,$1e
	dc.b	$20,$22,$23,$21,$20,$23,$21,$23,$23,$25,$25,$1d,$0f,$09,$04
	dc.b	$02,$00,$00,$04,$12,$12,$0d,$09,$0e,$06,$04,$07,$12,$0e,$08
	dc.b	$14,$0e,$0b,$12,$0f,$03,$09,$09,$03,$08,$0e,$29,$27,$25,$1e
	dc.b	$18,$11,$08,$11,$15,$0c,$08,$03,$08,$09,$08,$0c,$0e,$06,$03
	dc.b	$06,$04,$09,$06,$08,$06,$04,$02,$00,$02,$04,$01,$02,$01,$04
	dc.b	$01,$00,$04,$06,$07,$06,$06,$06,$08,$14,$1d,$16,$14,$0f,$11
	dc.b	$14,$0f,$0a,$0c,$0f,$0c,$06,$07,$06,$07,$04,$04,$0a,$0e,$0d
	dc.b	$0a,$0e,$12,$18,$0f,$14,$19,$1b,$18,$1a,$1b,$1b,$1d,$1e,$1f
	dc.b	$20,$1b,$1b,$1d,$1c,$19,$1b,$1f,$21,$22,$23,$25,$25,$26,$25
	dc.b	$25,$22,$1d,$12,$09,$06,$08,$02,$04,$00,$00,$09,$0f,$12,$0b
	dc.b	$09,$09,$04,$08,$0c,$11,$08,$0f,$11,$0f,$0f,$0e,$07,$03,$09
	dc.b	$08,$01,$02,$17,$27,$22,$1a,$16,$18,$07,$0b,$14,$11,$0b,$04
	dc.b	$07,$08,$11,$18,$12,$0f,$0b,$03,$09,$04,$02,$00,$03,$06,$04
	dc.b	$04,$03,$03,$05,$08,$03,$04,$03,$07,$04,$03,$01,$04,$06,$02
	dc.b	$03,$0b,$23,$17,$15,$0e,$0d,$0d,$0c,$09,$07,$07,$06,$07,$08
	dc.b	$07,$04,$06,$06,$07,$0b,$0e,$0e,$12,$16,$12,$1a,$1a,$11,$14
	dc.b	$1b,$1d,$1e,$1f,$1e,$1e,$20,$21,$21,$20,$20,$21,$23,$22,$23
	dc.b	$21,$21,$25,$26,$26,$25,$23,$20,$1b,$14,$0a,$09,$0b,$0b,$08
	dc.b	$04,$02,$02,$06,$0b,$0c,$0f,$0c,$09,$09,$03,$04,$10,$16,$08
	dc.b	$16,$13,$0b,$09,$04,$0f,$06,$04,$04,$00,$00,$11,$2a,$27,$1e
	dc.b	$15,$12,$08,$08,$0c,$09,$09,$04,$04,$06,$12,$19,$14,$0f,$08
	dc.b	$02,$07,$02,$02,$03,$02,$04,$04,$04,$02,$02,$02,$06,$04,$04
	dc.b	$04,$03,$01,$02,$03,$01,$00,$00,$02,$10,$18,$11,$15,$11,$0f
	dc.b	$0b,$08,$04,$02,$02,$02,$06,$09,$06,$04,$09,$08,$09,$0f,$12
	dc.b	$14,$12,$17,$1b,$17,$1a,$1a,$17,$13,$14,$18,$1d,$1e,$1e,$1d
	dc.b	$1e,$20,$21,$25,$25,$26,$25,$25,$25,$20,$1a,$15,$0c,$06,$05
	dc.b	$0b,$0e,$09,$0c,$09,$09,$04,$05,$03,$08,$08,$02,$0e,$12,$0d
	dc.b	$08,$0c,$09,$04,$04,$08,$0f,$0c,$12,$0d,$03,$0c,$06,$0e,$04
	dc.b	$06,$06,$02,$03,$0a,$14,$26,$26,$20,$11,$0f,$09,$06,$09,$0b
	dc.b	$06,$04,$03,$09,$17,$1d,$1a,$10,$04,$07,$00,$00,$02,$04,$06
	dc.b	$06,$06,$02,$02,$03,$06,$08,$02,$03,$03,$02,$03,$02,$00,$00
	dc.b	$03,$04,$12,$17,$1b,$14,$11,$14,$11,$0f,$0b,$07,$08,$08,$0b
	dc.b	$0b,$0b,$09,$08,$0b,$0d,$10,$12,$14,$15,$15,$17,$1b,$16,$1b
	dc.b	$18,$18,$18,$12,$0f,$11,$15,$16,$15,$14,$15,$16,$1a,$1c,$1a
	dc.b	$17,$12,$0e,$0b,$09,$06,$03,$06,$0b,$0c,$0b,$0b,$09,$0b,$0b
	dc.b	$08,$06,$08,$03,$06,$0f,$12,$0e,$03,$0c,$08,$03,$06,$06,$0e
	dc.b	$0a,$0b,$09,$04,$0b,$04,$0a,$04,$03,$04,$02,$03,$09,$09,$09
	dc.b	$19,$11,$12,$0c,$05,$08,$08,$04,$09,$05,$06,$0f,$17,$14,$12
	dc.b	$16,$04,$08,$04,$03,$02,$01,$04,$04,$06,$04,$04,$09,$06,$07
	dc.b	$03,$04,$09,$09,$05,$03,$00,$04,$04,$0f,$1d,$19,$13,$12,$14
	dc.b	$12,$10,$0e,$0c,$0b,$0b,$09,$0a,$06,$08,$06,$06,$07,$06,$0f
	dc.b	$0f,$12,$14,$16,$15,$1e,$1a,$1a,$17,$15,$15,$1b,$17,$17,$12
	dc.b	$0f,$0f,$10,$0f,$0f,$0e,$0e,$0c,$09,$09,$09,$07,$08,$07,$06
	dc.b	$09,$09,$0c,$0b,$09,$04,$09,$11,$0b,$08,$0b,$06,$0b,$0c,$0b
	dc.b	$0f,$06,$08,$03,$01,$09,$0c,$0b,$0b,$04,$06,$02,$08,$04,$08
	dc.b	$04,$03,$03,$03,$04,$06,$06,$09,$0f,$06,$0e,$0e,$0f,$0e,$08
	dc.b	$07,$0a,$04,$11,$17,$18,$17,$16,$12,$06,$04,$07,$04,$00,$00
	dc.b	$05,$08,$03,$02,$03,$04,$06,$08,$04,$04,$04,$04,$04,$02,$02
	dc.b	$06,$08,$11,$18,$17,$18,$12,$11,$0f,$0d,$0b,$0b,$09,$0b,$0a
	dc.b	$05,$06,$08,$06,$05,$02,$08,$0b,$0c,$12,$11,$17,$18,$1b,$1b
	dc.b	$20,$1d,$1b,$19,$17,$1a,$18,$1a,$1a,$17,$14,$11,$0f,$0e,$0f
	dc.b	$0f,$0c,$09,$06,$02,$03,$04,$02,$08,$09,$0e,$10,$0c,$04,$06
	dc.b	$0c,$09,$09,$04,$06,$0a,$0c,$0b,$0c,$06,$04,$02,$02,$09,$0b
	dc.b	$09,$06,$07,$11,$08,$04,$04,$08,$03,$06,$00,$02,$02,$06,$0a
	dc.b	$0d,$0f,$03,$04,$0b,$09,$0d,$11,$0e,$0f,$10,$13,$17,$13,$12
	dc.b	$0e,$10,$02,$02,$03,$02,$00,$04,$08,$04,$02,$00,$02,$02,$04
	dc.b	$04,$08,$03,$03,$02,$02,$00,$00,$03,$09,$18,$17,$14,$14,$10
	dc.b	$11,$0f,$0c,$0b,$09,$09,$0b,$09,$08,$0a,$08,$04,$04,$02,$04
	dc.b	$0b,$0e,$11,$14,$11,$14,$17,$18,$1b,$1b,$1d,$1d,$1e,$1b,$1a
	dc.b	$1d,$1d,$1b,$19,$17,$14,$11,$10,$0e,$0b,$03,$02,$00,$00,$02
	dc.b	$02,$04,$09,$0f,$17,$10,$08,$08,$06,$06,$06,$03,$03,$0c,$0c
	dc.b	$0d,$09,$03,$02,$00,$06,$0d,$0b,$0b,$06,$08,$0c,$0d,$00,$02
	dc.b	$07,$08,$04,$04,$02,$02,$06,$0c,$14,$04,$06,$0e,$0f,$0f,$14
	dc.b	$12,$0c,$0c,$0b,$0e,$0b,$0c,$0b,$04,$13,$03,$06,$02,$02,$06
	dc.b	$0a,$08,$04,$01,$03,$08,$04,$04,$08,$08,$06,$08,$06,$03,$02
	dc.b	$03,$04,$0a,$1d,$16,$1c,$15,$12,$11,$0d,$0c,$0b,$09,$09,$0b
	dc.b	$09,$08,$03,$02,$02,$04,$04,$07,$0c,$0f,$14,$14,$10,$11,$12
	dc.b	$13,$14,$16,$18,$17,$16,$19,$15,$16,$15,$16,$16,$15,$14,$11
	dc.b	$0f,$0d,$0b,$03,$02,$01,$02,$03,$03,$04,$04,$04,$06,$09,$08
	dc.b	$04,$03,$06,$04,$03,$03,$0c,$12,$09,$04,$00,$00,$00,$0f,$09
	dc.b	$08,$03,$09,$09,$0b,$04,$02,$04,$03,$04,$04,$08,$03,$04,$03
	dc.b	$0c,$0e,$08,$07,$11,$18,$18,$1d,$16,$0e,$12,$0b,$0f,$11,$17
	dc.b	$11,$08,$09,$02,$04,$03,$04,$02,$02,$04,$04,$04,$04,$06,$08
	dc.b	$06,$06,$07,$08,$0b,$06,$04,$04,$06,$09,$09,$21,$17,$12,$0f
	dc.b	$0f,$14,$11,$0f,$0b,$09,$0b,$09,$08,$04,$02,$03,$05,$02,$04
	dc.b	$08,$0c,$11,$11,$12,$14,$17,$17,$17,$15,$17,$15,$14,$14,$14
	dc.b	$15,$15,$14,$15,$14,$13,$11,$10,$0f,$0e,$0c,$04,$02,$02,$01
	dc.b	$03,$02,$08,$02,$00,$06,$09,$0e,$0d,$09,$05,$06,$03,$06,$0c
	dc.b	$09,$0a,$06,$06,$06,$04,$04,$09,$02,$09,$0b,$09,$0c,$04,$09
	dc.b	$0c,$04,$02,$02,$03,$03,$03,$08,$0b,$0e,$04,$06,$0b,$11,$0a
	dc.b	$14,$0f,$08,$0c,$11,$10,$11,$0a,$04,$07,$08,$03,$08,$04,$06
	dc.b	$04,$02,$00,$00,$00,$04,$07,$08,$03,$02,$04,$09,$04,$09,$08
	dc.b	$09,$06,$09,$09,$1d,$1a,$14,$0f,$0e,$0f,$0f,$0e,$0c,$0a,$09
	dc.b	$08,$06,$05,$06,$08,$09,$07,$0c,$0a,$0e,$11,$11,$0e,$12,$11
	dc.b	$12,$14,$10,$12,$11,$12,$12,$0f,$0f,$12,$14,$12,$13,$13,$11
	dc.b	$0f,$0e,$0d,$09,$03,$02,$02,$00,$02,$06,$0c,$05,$03,$09,$0c
	dc.b	$0c,$09,$06,$04,$08,$03,$03,$06,$08,$07,$06,$09,$0c,$0b,$09
	dc.b	$0f,$02,$0c,$06,$03,$06,$06,$0b,$04,$03,$03,$00,$03,$04,$08
	dc.b	$06,$04,$0b,$02,$06,$0c,$15,$09,$0e,$03,$07,$08,$0b,$16,$15
	dc.b	$11,$0d,$0f,$13,$02,$02,$03,$06,$06,$02,$03,$04,$06,$07,$03
	dc.b	$04,$04,$02,$02,$06,$06,$06,$09,$09,$07,$06,$09,$24,$1e,$14
	dc.b	$0f,$14,$11,$0e,$0c,$0d,$09,$0b,$09,$0c,$09,$08,$06,$0a,$0a
	dc.b	$0b,$0e,$0e,$12,$0f,$0e,$14,$17,$16,$15,$14,$11,$12,$11,$14
	dc.b	$15,$12,$10,$14,$14,$14,$13,$11,$0e,$0e,$0e,$0b,$05,$01,$02
	dc.b	$02,$03,$04,$06,$06,$09,$0b,$0c,$0c,$0d,$0a,$06,$09,$03,$02
	dc.b	$06,$09,$06,$0c,$09,$0e,$0e,$0e,$08,$06,$09,$09,$04,$08,$0b
	dc.b	$08,$0c,$03,$03,$03,$04,$06,$0d,$08,$04,$0b,$0b,$0f,$0e,$0c
	dc.b	$0c,$0e,$04,$06,$04,$06,$0c,$0f,$0f,$0f,$11,$0e,$06,$03,$06
	dc.b	$05,$04,$02,$02,$03,$04,$03,$03,$08,$06,$02,$04,$06,$06,$06
	dc.b	$08,$06,$04,$06,$09,$20,$11,$14,$0c,$12,$0f,$0f,$0f,$0f,$0b
	dc.b	$0b,$0b,$0a,$09,$0b,$0b,$0c,$0e,$0e,$0e,$0c,$0f,$0f,$0e,$0f
	dc.b	$13,$14,$14,$14,$14,$14,$11,$13,$11,$0f,$11,$12,$12,$14,$13
	dc.b	$12,$12,$10,$0c,$0b,$02,$00,$06,$09,$07,$02,$03,$06,$08,$08
	dc.b	$07,$06,$0c,$0f,$0b,$0b,$06,$00,$03,$0b,$0c,$06,$08,$09,$0e
	dc.b	$08,$09,$04,$05,$04,$02,$06,$0d,$0b,$08,$03,$04,$04,$04,$02
	dc.b	$08,$04,$04,$04,$04,$0b,$0c,$0f,$0c,$09,$09,$0f,$0e,$08,$0c
	dc.b	$13,$17,$11,$0b,$09,$02,$05,$04,$04,$06,$04,$03,$02,$04,$06
	dc.b	$06,$09,$0c,$08,$0b,$03,$04,$06,$08,$03,$04,$08,$04,$17,$14
	dc.b	$15,$0d,$0b,$0d,$0e,$0c,$0b,$0b,$0b,$0b,$0a,$09,$09,$09,$0b
	dc.b	$0b,$0c,$0e,$0e,$0f,$11,$10,$0f,$12,$11,$14,$14,$14,$15,$12
	dc.b	$11,$12,$14,$15,$14,$15,$15,$14,$12,$11,$0e,$0c,$0b,$03,$03
	dc.b	$07,$06,$04,$03,$04,$06,$06,$04,$04,$07,$0c,$0c,$0a,$0e,$07
	dc.b	$00,$06,$0b,$09,$02,$06,$11,$14,$0c,$08,$04,$03,$03,$04,$09
	dc.b	$0b,$08,$02,$02,$03,$03,$03,$04,$06,$0a,$04,$05,$09,$0e,$0c
	dc.b	$14,$0e,$05,$0e,$0f,$13,$11,$11,$11,$10,$11,$11,$0f,$02,$04
	dc.b	$06,$08,$06,$06,$06,$05,$02,$07,$08,$06,$09,$0a,$07,$03,$03
	dc.b	$04,$03,$02,$06,$08,$04,$0f,$1c,$0f,$0e,$06,$08,$0b,$08,$09
	dc.b	$0b,$0b,$0c,$0d,$0c,$0c,$0a,$0b,$0b,$0c,$0b,$0d,$0f,$0f,$13
	dc.b	$12,$12,$11,$14,$14,$14,$14,$12,$12,$12,$12,$14,$14,$14,$12
	dc.b	$0f,$0f,$0e,$0b,$0b,$0b,$09,$08,$06,$03,$02,$06,$08,$0a,$06
	dc.b	$04,$04,$07,$09,$09,$08,$0b,$03,$00,$08,$04,$08,$03,$07,$0b
	dc.b	$0e,$0c,$08,$03,$01,$0b,$03,$08,$05,$08,$03,$02,$02,$03,$02
	dc.b	$04,$09,$04,$04,$09,$0f,$09,$0c,$12,$0b,$04,$08,$0e,$0c,$0d
	dc.b	$11,$0a,$0b,$0b,$11,$11,$03,$03,$06,$08,$03,$03,$04,$01,$03
	dc.b	$01,$03,$06,$08,$09,$07,$06,$04,$03,$04,$03,$02,$03,$03,$0c
	dc.b	$0f,$0f,$14,$04,$06,$0c,$0e,$0b,$0b,$0c,$0f,$0e,$0b,$0e,$09
	dc.b	$0c,$0a,$0c,$09,$0e,$0f,$11,$15,$15,$15,$17,$17,$18,$15,$16
	dc.b	$14,$12,$11,$0f,$11,$11,$10,$0f,$0e,$0c,$0b,$09,$0b,$11,$12
	dc.b	$11,$11,$0e,$09,$08,$06,$09,$08,$06,$03,$04,$08,$0b,$0c,$0f
	dc.b	$02,$00,$08,$06,$04,$04,$02,$01,$0a,$0b,$06,$04,$08,$08,$02
	dc.b	$04,$04,$06,$02,$02,$02,$03,$09,$03,$08,$01,$06,$12,$11,$0e
	dc.b	$0b,$0c,$0f,$0f,$0f,$0c,$0f,$0c,$0a,$0a,$0e,$0f,$0f,$0e,$04
	dc.b	$04,$06,$06,$04,$03,$08,$03,$02,$00,$05,$07,$06,$06,$06,$09
	dc.b	$06,$04,$02,$02,$04,$05,$06,$0e,$16,$17,$0f,$08,$04,$0b,$0c
	dc.b	$0e,$0b,$09,$0e,$0c,$0d,$0e,$08,$0b,$0e,$0c,$0b,$0e,$0b,$11
	dc.b	$12,$14,$14,$15,$17,$15,$17,$19,$15,$15,$12,$11,$12,$12,$0e
	dc.b	$09,$09,$09,$09,$08,$07,$09,$0a,$0e,$12,$13,$11,$11,$11,$0f
	dc.b	$0d,$0c,$06,$05,$08,$09,$08,$0c,$00,$02,$04,$06,$0a,$11,$03
	dc.b	$02,$08,$09,$06,$03,$06,$02,$00,$00,$02,$03,$02,$02,$02,$06
	dc.b	$04,$08,$08,$08,$05,$15,$14,$09,$0c,$0c,$0b,$09,$0c,$08,$0b
	dc.b	$0e,$0b,$09,$06,$09,$0a,$07,$02,$01,$00,$03,$04,$04,$05,$03
	dc.b	$03,$07,$08,$06,$06,$06,$04,$04,$04,$03,$02,$02,$03,$07,$06
	dc.b	$0c,$0e,$10,$0b,$0e,$08,$0c,$0c,$0b,$0b,$09,$0c,$0b,$09,$0b
	dc.b	$08,$08,$0b,$09,$0b,$0c,$0b,$0e,$0e,$12,$11,$15,$14,$11,$12
	dc.b	$15,$15,$14,$15,$14,$12,$0f,$0a,$09,$09,$09,$08,$06,$03,$03
	dc.b	$03,$04,$06,$08,$0a,$0d,$0f,$11,$11,$12,$11,$11,$12,$11,$0e
	dc.b	$0b,$00,$08,$04,$06,$0b,$04,$06,$09,$07,$0a,$02,$03,$09,$04
	dc.b	$03,$00,$02,$0b,$00,$04,$04,$0a,$04,$0c,$04,$03,$08,$14,$15
	dc.b	$10,$04,$06,$0b,$0f,$0b,$09,$0d,$0e,$0b,$0f,$0e,$0c,$0b,$06
	dc.b	$00,$02,$04,$06,$07,$03,$00,$03,$08,$0c,$04,$03,$02,$02,$03
	dc.b	$03,$02,$02,$03,$04,$06,$06,$04,$0e,$1d,$1e,$17,$13,$0b,$08
	dc.b	$04,$04,$08,$08,$0b,$09,$09,$0c,$0a,$0b,$08,$0c,$0c,$0c,$0c
	dc.b	$0f,$11,$11,$12,$17,$16,$14,$15,$12,$12,$14,$14,$12,$11,$0e
	dc.b	$0b,$11,$0f,$0b,$08,$04,$04,$02,$01,$01,$01,$02,$03,$04,$04
	dc.b	$06,$08,$09,$0b,$0e,$12,$14,$12,$12,$0f,$0c,$08,$08,$0b,$06
	dc.b	$08,$08,$02,$07,$07,$0c,$03,$02,$00,$02,$07,$03,$02,$00,$02
	dc.b	$02,$06,$0b,$08,$05,$17,$0e,$14,$09,$03,$04,$0c,$0c,$08,$0c
	dc.b	$0c,$0f,$0d,$11,$0d,$09,$0c,$0d,$02,$04,$07,$06,$03,$00,$00
	dc.b	$02,$03,$04,$03,$03,$00,$02,$02,$02,$02,$02,$04,$06,$08,$04
	dc.b	$02,$09,$25,$1e,$12,$15,$0d,$09,$06,$03,$03,$0a,$09,$09,$07
	dc.b	$0e,$0b,$0a,$07,$0c,$0b,$09,$0f,$0c,$0e,$12,$17,$1a,$17,$17
	dc.b	$17,$15,$16,$14,$14,$11,$0c,$08,$10,$1a,$1a,$17,$11,$08,$0b
	dc.b	$06,$04,$04,$03,$01,$02,$02,$02,$03,$04,$03,$04,$04,$06,$09
	dc.b	$09,$09,$08,$00,$0d,$11,$10,$0f,$0f,$0c,$0b,$08,$09,$07,$02
	dc.b	$02,$02,$03,$0c,$0a,$02,$02,$03,$02,$04,$03,$04,$06,$11,$0a
	dc.b	$10,$02,$02,$0a,$0d,$0e,$0c,$0d,$0e,$18,$12,$0c,$0d,$0e,$0f
	dc.b	$08,$02,$04,$03,$03,$02,$00,$01,$00,$00,$02,$02,$02,$01,$00
	dc.b	$01,$02,$02,$01,$02,$03,$03,$04,$04,$06,$14,$25,$18,$11,$12
	dc.b	$0e,$11,$0b,$03,$08,$06,$06,$09,$0c,$08,$09,$07,$09,$0b,$0e
	dc.b	$0b,$0a,$0c,$12,$15,$15,$18,$19,$17,$16,$15,$14,$12,$10,$0e
	dc.b	$0b,$14,$1e,$1d,$1b,$1a,$0e,$0e,$0f,$10,$0e,$0d,$0b,$08,$06
	dc.b	$07,$06,$06,$07,$07,$06,$07,$08,$08,$08,$08,$06,$06,$08,$06
	dc.b	$04,$06,$07,$08,$09,$08,$02,$00,$01,$00,$02,$0c,$0c,$02,$01
	dc.b	$02,$02,$03,$02,$0a,$09,$0f,$0f,$09,$0b,$08,$09,$0e,$10,$0b
	dc.b	$0e,$11,$20,$17,$11,$13,$11,$12,$0b,$00,$00,$01,$07,$06,$03
	dc.b	$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$01,$02,$01,$00,$00
	dc.b	$02,$03,$04,$0b,$1e,$18,$17,$1a,$15,$10,$0c,$04,$04,$04,$08
	dc.b	$06,$09,$06,$0b,$08,$08,$0b,$09,$09,$0c,$0d,$11,$15,$1a,$1a
	dc.b	$17,$18,$18,$17,$16,$14,$14,$12,$14,$18,$1b,$19,$14,$14,$11
	dc.b	$0e,$11,$12,$15,$17,$14,$11,$0c,$0c,$0b,$09,$09,$09,$08,$09
	dc.b	$0b,$0c,$0b,$09,$08,$08,$08,$08,$06,$03,$00,$00,$00,$00,$00
	dc.b	$00,$02,$00,$04,$0e,$0e,$08,$02,$02,$02,$00,$04,$0b,$11,$12
	dc.b	$09,$0e,$10,$0c,$08,$08,$0a,$0c,$0e,$0b,$10,$15,$11,$0d,$0b
	dc.b	$0e,$0c,$00,$00,$02,$04,$07,$04,$00,$00,$00,$00,$02,$02,$02
	dc.b	$00,$00,$00,$02,$02,$01,$00,$00,$02,$02,$05,$0b,$1d,$21,$1d
	dc.b	$20,$1d,$18,$18,$0f,$06,$06,$04,$04,$0a,$04,$0a,$06,$09,$09
	dc.b	$0c,$0e,$0c,$0e,$11,$15,$19,$18,$18,$17,$18,$1b,$1b,$1a,$17
	dc.b	$15,$17,$1b,$1e,$1e,$1a,$15,$17,$17,$17,$17,$13,$12,$12,$17
	dc.b	$12,$15,$15,$11,$12,$11,$0e,$0c,$0d,$0e,$0f,$0e,$0e,$0e,$0e
	dc.b	$0e,$0e,$09,$03,$03,$02,$00,$00,$00,$02,$03,$0b,$09,$0b,$0a
	dc.b	$02,$02,$03,$01,$06,$0a,$0e,$13,$13,$0c,$0a,$0b,$06,$06,$0b
	dc.b	$0d,$08,$09,$04,$08,$0e,$0c,$06,$0c,$0c,$00,$00,$00,$02,$03
	dc.b	$02,$00,$00,$00,$01,$02,$02,$02,$01,$00,$01,$02,$00,$00,$00
	dc.b	$02,$04,$04,$08,$0e,$1d,$20,$1a,$19,$23,$1d,$17,$11,$0c,$0b
	dc.b	$09,$07,$08,$06,$06,$08,$09,$09,$0f,$0e,$0c,$0f,$10,$14,$19
	dc.b	$1b,$1b,$1b,$1b,$1a,$1a,$1b,$19,$1a,$15,$1a,$21,$21,$1e,$17
	dc.b	$17,$16,$18,$1a,$1a,$17,$18,$14,$18,$17,$18,$19,$16,$14,$14
	dc.b	$12,$0f,$0c,$0d,$0c,$0f,$12,$17,$1a,$18,$09,$08,$0b,$09,$02
	dc.b	$00,$02,$03,$0f,$04,$00,$0e,$09,$00,$04,$08,$02,$0a,$0c,$0f
	dc.b	$0f,$12,$0a,$09,$09,$0d,$08,$0b,$0c,$0b,$0c,$0a,$0b,$0e,$10
	dc.b	$12,$12,$0f,$00,$00,$01,$02,$02,$01,$00,$00,$00,$02,$03,$02
	dc.b	$02,$02,$02,$02,$02,$01,$02,$00,$03,$0b,$08,$0c,$14,$1d,$1d
	dc.b	$17,$18,$1d,$18,$18,$16,$12,$14,$12,$11,$11,$0f,$0f,$0c,$0c
	dc.b	$0e,$0e,$0f,$11,$14,$14,$15,$18,$15,$17,$1b,$18,$18,$1b,$1c
	dc.b	$1e,$1d,$1a,$1b,$20,$20,$1e,$1d,$1b,$1a,$18,$1a,$1a,$18,$1a
	dc.b	$17,$18,$19,$18,$15,$18,$16,$18,$17,$15,$12,$0f,$0c,$0a,$0a
	dc.b	$04,$0b,$1a,$1a,$12,$12,$0e,$08,$01,$06,$0a,$03,$08,$02,$08
	dc.b	$06,$02,$08,$06,$06,$10,$0f,$03,$0c,$0f,$06,$08,$06,$0b,$0b
	dc.b	$11,$0d,$0b,$0d,$0b,$0e,$10,$0f,$14,$13,$12,$00,$02,$03,$03
	dc.b	$02,$02,$00,$00,$00,$01,$02,$02,$00,$00,$00,$02,$03,$04,$09
	dc.b	$08,$09,$0c,$0c,$0d,$0e,$1a,$1b,$16,$1b,$23,$20,$1f,$1d,$1d
	dc.b	$20,$1a,$18,$1a,$1b,$1b,$1a,$18,$17,$18,$1a,$1a,$1a,$1a,$1d
	dc.b	$1f,$17,$17,$15,$15,$15,$1a,$1c,$1f,$1d,$1b,$20,$21,$22,$20
	dc.b	$1f,$1d,$1d,$1e,$1d,$1e,$1f,$1f,$1d,$1e,$20,$1e,$1a,$18,$17
	dc.b	$17,$1b,$1b,$17,$12,$11,$11,$12,$0e,$0f,$1a,$23,$1b,$15,$10
	dc.b	$06,$00,$09,$03,$03,$03,$08,$03,$09,$06,$0b,$0a,$03,$09,$0e
	dc.b	$11,$0e,$06,$08,$08,$06,$0c,$0e,$0b,$0c,$05,$0e,$0e,$0e,$0b
	dc.b	$0c,$0e,$0f,$12,$02,$03,$02,$02,$03,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$09,$0b,$0c,$0e,$0c,$11,$11,$10,$11,$0f,$17
	dc.b	$1e,$17,$20,$25,$25,$21,$18,$20,$20,$20,$20,$23,$23,$23,$23
	dc.b	$20,$20,$1d,$1d,$17,$17,$14,$16,$18,$12,$12,$14,$14,$17,$18
	dc.b	$17,$18,$19,$16,$17,$1a,$20,$21,$20,$20,$1d,$1e,$20,$1e,$20
	dc.b	$21,$1f,$21,$23,$25,$22,$20,$1c,$1a,$1b,$1d,$20,$1e,$15,$11
	dc.b	$11,$11,$15,$15,$14,$12,$11,$09,$08,$04,$02,$00,$00,$03,$09
	dc.b	$03,$0c,$0c,$0b,$06,$03,$10,$20,$22,$07,$04,$08,$0d,$0c,$0b
	dc.b	$0c,$08,$09,$0c,$0a,$0a,$08,$04,$04,$04,$03,$11,$03,$03,$03
	dc.b	$02,$03,$03,$03,$03,$01,$00,$00,$00,$00,$0b,$12,$11,$0c,$0f
	dc.b	$0f,$0e,$11,$11,$13,$13,$11,$14,$1d,$15,$17,$25,$20,$20,$22
	dc.b	$23,$1b,$1e,$1d,$17,$15,$16,$17,$12,$12,$0f,$0f,$0f,$11,$18
	dc.b	$1b,$14,$14,$14,$15,$17,$18,$1a,$17,$14,$15,$14,$14,$15,$17
	dc.b	$18,$1d,$1f,$20,$21,$21,$20,$21,$21,$21,$23,$25,$25,$25,$27
	dc.b	$25,$25,$23,$22,$21,$23,$21,$1d,$17,$18,$1a,$13,$12,$18,$18
	dc.b	$0c,$08,$02,$00,$00,$00,$02,$04,$07,$0c,$06,$06,$04,$08,$11
	dc.b	$18,$1b,$09,$06,$0b,$15,$0d,$0b,$0d,$09,$07,$0b,$0d,$0b,$0b
	dc.b	$0c,$0a,$08,$02,$08,$01,$01,$00,$00,$00,$02,$04,$04,$02,$02
	dc.b	$01,$03,$0e,$15,$11,$0e,$0f,$0f,$0e,$10,$0e,$11,$12,$12,$0f
	dc.b	$12,$1e,$10,$14,$23,$25,$1e,$1e,$1f,$1a,$18,$11,$08,$08,$06
	dc.b	$07,$0c,$13,$13,$15,$11,$0f,$17,$17,$12,$0f,$16,$17,$17,$15
	dc.b	$15,$15,$12,$12,$11,$0f,$15,$18,$15,$16,$17,$18,$1a,$1b,$1b
	dc.b	$1d,$1e,$20,$21,$23,$26,$26,$26,$27,$27,$27,$26,$27,$27,$26
	dc.b	$25,$26,$25,$21,$1e,$1a,$1a,$1b,$17,$12,$12,$0e,$0a,$03,$03
	dc.b	$04,$0a,$0d,$0c,$08,$04,$07,$0b,$0b,$0b,$06,$10,$0e,$12,$12
	dc.b	$0a,$08,$0b,$0b,$06,$09,$08,$07,$08,$0b,$0b,$06,$06,$00,$00
	dc.b	$00,$00,$00,$00,$03,$04,$02,$02,$09,$14,$15,$11,$0e,$0c,$0d
	dc.b	$0e,$0e,$0f,$0f,$0f,$10,$11,$0e,$09,$11,$12,$0f,$1a,$1a,$11
	dc.b	$12,$0e,$09,$0c,$0c,$08,$08,$08,$04,$04,$09,$0c,$0e,$11,$11
	dc.b	$14,$11,$0d,$13,$14,$17,$17,$14,$11,$12,$11,$11,$11,$11,$14
	dc.b	$18,$17,$12,$0c,$0f,$16,$18,$18,$1a,$1b,$1e,$20,$23,$25,$26
	dc.b	$26,$26,$26,$27,$29,$2a,$29,$2b,$2b,$2b,$2b,$2b,$29,$28,$26
	dc.b	$23,$1e,$1d,$1b,$14,$0f,$0e,$0c,$07,$0f,$12,$0f,$0e,$09,$09
	dc.b	$10,$0c,$09,$0f,$12,$10,$12,$12,$12,$0f,$0e,$0b,$08,$06,$04
	dc.b	$07,$0b,$0c,$0c,$0c,$0c,$00,$01,$00,$00,$00,$00,$02,$02,$03
	dc.b	$0b,$11,$0f,$0c,$0b,$08,$08,$09,$09,$09,$0e,$0e,$0f,$0e,$0e
	dc.b	$0e,$0c,$0b,$14,$11,$12,$1a,$11,$0d,$0b,$09,$09,$09,$0c,$0c
	dc.b	$0c,$0c,$0b,$0a,$09,$0c,$0c,$0c,$0b,$09,$14,$18,$17,$15,$17
	dc.b	$18,$15,$15,$14,$13,$15,$17,$1a,$1d,$1b,$0e,$06,$08,$0c,$0f
	dc.b	$0e,$10,$12,$11,$11,$12,$12,$11,$12,$15,$1b,$22,$27,$27,$21
	dc.b	$25,$2a,$2b,$2b,$2c,$2c,$2c,$2b,$29,$27,$26,$24,$1d,$17,$10
	dc.b	$0b,$09,$0e,$11,$0c,$06,$0f,$12,$14,$0c,$09,$11,$10,$11,$14
	dc.b	$0f,$08,$0c,$0f,$0c,$0d,$0b,$0b,$17,$1a,$11,$09,$1b,$14,$02
	dc.b	$00,$00,$00,$00,$00,$00,$02,$08,$11,$0c,$0a,$07,$02,$03,$03
	dc.b	$04,$04,$08,$09,$0a,$0c,$0e,$0f,$0e,$0b,$06,$0e,$18,$15,$14
	dc.b	$13,$11,$0f,$10,$0b,$09,$0b,$0c,$0c,$0c,$0f,$11,$14,$0f,$12
	dc.b	$0c,$06,$09,$11,$14,$13,$14,$14,$14,$1d,$1b,$18,$18,$19,$1b
	dc.b	$1b,$1a,$12,$0b,$06,$03,$01,$03,$06,$07,$06,$06,$06,$04,$04
	dc.b	$03,$03,$06,$08,$08,$0a,$11,$18,$1b,$12,$0f,$14,$0f,$11,$17
	dc.b	$21,$2b,$2c,$2b,$29,$26,$1d,$14,$0f,$0b,$08,$0c,$0e,$08,$0e
	dc.b	$11,$15,$0e,$08,$14,$12,$12,$11,$0c,$02,$04,$11,$11,$14,$12
	dc.b	$09,$0c,$0e,$06,$04,$15,$14,$03,$00,$00,$00,$00,$00,$00,$0b
	dc.b	$13,$0e,$0b,$09,$03,$03,$03,$01,$03,$03,$06,$09,$08,$0a,$0b
	dc.b	$0c,$0c,$0c,$09,$07,$0e,$10,$10,$14,$19,$15,$14,$0f,$0e,$0c
	dc.b	$0a,$0b,$0b,$0b,$09,$0d,$0d,$0c,$0f,$08,$08,$0d,$11,$11,$0f
	dc.b	$12,$16,$1b,$1b,$18,$15,$15,$13,$0f,$0c,$09,$06,$03,$00,$00
	dc.b	$00,$00,$04,$06,$08,$06,$03,$03,$03,$02,$03,$04,$04,$06,$0b
	dc.b	$0b,$08,$0b,$0c,$09,$06,$04,$07,$07,$0b,$1b,$2a,$2c,$2b,$27
	dc.b	$1f,$17,$12,$0b,$06,$0a,$03,$09,$13,$14,$11,$0c,$0c,$15,$11
	dc.b	$0d,$04,$03,$06,$0f,$11,$12,$10,$06,$05,$09,$0c,$04,$11,$0e
	dc.b	$02,$00,$00,$02,$01,$04,$08,$12,$14,$0e,$08,$08,$06,$02,$04
	dc.b	$02,$03,$01,$03,$06,$07,$08,$09,$0c,$0d,$0d,$0c,$09,$06,$09
	dc.b	$0d,$15,$17,$15,$17,$14,$11,$0f,$0e,$0e,$0b,$09,$0b,$0e,$0b
	dc.b	$0c,$0c,$0b,$0c,$0e,$0f,$0e,$0c,$0f,$0f,$11,$12,$12,$07,$04
	dc.b	$04,$04,$04,$03,$02,$00,$02,$00,$02,$00,$00,$02,$04,$06,$07
	dc.b	$08,$04,$00,$00,$00,$05,$09,$09,$0c,$04,$06,$0d,$06,$03,$03
	dc.b	$07,$05,$00,$02,$09,$1d,$2c,$2b,$29,$23,$19,$14,$04,$03,$02
	dc.b	$04,$0a,$0e,$0f,$06,$09,$13,$07,$03,$08,$04,$07,$0c,$08,$0e
	dc.b	$0e,$05,$03,$06,$09,$08,$05,$05,$02,$02,$02,$02,$02,$0b,$0c
	dc.b	$15,$12,$0b,$09,$06,$04,$03,$02,$00,$01,$00,$02,$03,$06,$09
	dc.b	$0a,$0b,$0c,$0e,$0e,$0e,$09,$06,$0e,$1a,$1d,$1a,$17,$16,$14
	dc.b	$14,$11,$0f,$0e,$0e,$0e,$0c,$0e,$0e,$0e,$0d,$0c,$0c,$0b,$0b
	dc.b	$09,$09,$08,$06,$05,$03,$06,$08,$08,$06,$02,$02,$00,$01,$02
	dc.b	$02,$02,$00,$01,$04,$04,$06,$08,$0b,$0c,$09,$04,$04,$08,$08
	dc.b	$06,$07,$06,$03,$04,$08,$03,$02,$04,$0b,$00,$02,$02,$03,$14
	dc.b	$2b,$2b,$27,$23,$1a,$06,$00,$02,$07,$0b,$12,$0f,$09,$0e,$0b
	dc.b	$02,$03,$10,$0c,$0b,$08,$03,$06,$0b,$09,$05,$06,$0a,$04,$08
	dc.b	$07,$03,$03,$03,$02,$06,$0e,$11,$11,$0e,$08,$09,$06,$03,$02
	dc.b	$00,$00,$00,$00,$00,$00,$03,$06,$05,$09,$0d,$0b,$0b,$0c,$0e
	dc.b	$0c,$09,$08,$0f,$17,$1e,$1a,$18,$18,$17,$14,$0f,$0e,$0d,$0e
	dc.b	$0c,$0b,$0b,$0b,$08,$08,$09,$09,$08,$07,$06,$09,$0c,$14,$15
	dc.b	$12,$15,$14,$11,$09,$00,$00,$00,$03,$02,$04,$04,$07,$02,$03
	dc.b	$06,$0b,$0d,$0e,$0e,$0d,$09,$06,$0a,$0a,$09,$06,$06,$01,$02
	dc.b	$02,$04,$09,$00,$03,$09,$02,$02,$12,$28,$28,$22,$1d,$12,$03
	dc.b	$0b,$11,$14,$12,$0f,$15,$08,$03,$04,$09,$11,$0e,$08,$06,$06
	dc.b	$06,$08,$04,$02,$09,$0e,$0d,$15,$0f,$03,$03,$03,$04,$0b,$10
	dc.b	$17,$13,$0b,$09,$09,$08,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$06,$09,$08,$09,$0b,$0c,$0c,$0d,$0c,$0a,$07,$0d,$1b,$23
	dc.b	$20,$1d,$1b,$18,$13,$0f,$0f,$0e,$0e,$0e,$0c,$0c,$0b,$0e,$0e
	dc.b	$11,$15,$17,$1b,$1b,$1b,$1c,$1b,$17,$14,$13,$15,$11,$03,$08
	dc.b	$0e,$13,$0e,$03,$02,$0f,$09,$02,$08,$0c,$0c,$0c,$0e,$0e,$0f
	dc.b	$0e,$0c,$09,$04,$08,$05,$02,$00,$03,$06,$06,$00,$06,$07,$00
	dc.b	$03,$0a,$1d,$29,$22,$1a,$13,$09,$0b,$0e,$0f,$17,$12,$0f,$06
	dc.b	$06,$0c,$0b,$09,$0c,$0c,$08,$09,$0b,$08,$03,$03,$08,$0d,$12
	dc.b	$14,$11,$06,$06,$06,$0b,$17,$17,$16,$0f,$0c,$0b,$09,$06,$03
	dc.b	$04,$03,$02,$00,$01,$02,$00,$03,$03,$03,$02,$02,$04,$04,$08
	dc.b	$0b,$0b,$0c,$0e,$0b,$0a,$0b,$12,$1b,$1d,$1d,$1d,$17,$17,$18
	dc.b	$15,$18,$15,$15,$16,$1b,$20,$20,$1e,$1e,$1e,$1b,$18,$1b,$16
	dc.b	$14,$0d,$11,$16,$1a,$18,$14,$17,$14,$19,$12,$0e,$0c,$0f,$0c
	dc.b	$04,$08,$0b,$0c,$0c,$0c,$0c,$0e,$10,$10,$0c,$08,$0c,$0a,$05
	dc.b	$00,$02,$04,$0b,$03,$02,$06,$03,$03,$07,$26,$2b,$27,$1e,$14
	dc.b	$06,$09,$08,$0a,$0c,$14,$0c,$06,$0c,$0e,$0e,$14,$0e,$0c,$12
	dc.b	$08,$0c,$09,$02,$03,$02,$06,$13,$14,$17,$08,$09,$08,$0d,$14
	dc.b	$14,$12,$0c,$09,$06,$06,$06,$06,$04,$06,$08,$06,$03,$01,$02
	dc.b	$03,$02,$00,$00,$00,$00,$00,$02,$03,$06,$09,$0c,$0c,$0c,$0d
	dc.b	$0b,$0b,$0c,$0d,$11,$17,$12,$12,$11,$0f,$0e,$11,$0f,$0e,$0f
	dc.b	$11,$0f,$0f,$0f,$0c,$0e,$0c,$04,$04,$0f,$0f,$0c,$0b,$14,$14
	dc.b	$17,$12,$12,$15,$0c,$0c,$0c,$0e,$09,$08,$0a,$0b,$0b,$0b,$0c
	dc.b	$0e,$0c,$0c,$0e,$08,$08,$0c,$06,$03,$02,$04,$04,$09,$03,$07
	dc.b	$02,$00,$09,$2a,$2b,$26,$20,$0e,$0a,$0a,$0a,$0b,$11,$17,$0b
	dc.b	$0e,$11,$0e,$0e,$09,$0e,$15,$12,$0d,$08,$04,$01,$03,$02,$06
	dc.b	$11,$10,$11,$08,$09,$09,$10,$14,$12,$14,$12,$0b,$0a,$05,$06
	dc.b	$08,$06,$08,$08,$06,$04,$02,$02,$01,$00,$00,$00,$00,$02,$02
	dc.b	$04,$06,$04,$0b,$0e,$11,$12,$14,$12,$11,$0c,$09,$0b,$15,$18
	dc.b	$14,$11,$11,$0e,$11,$13,$0e,$0f,$11,$0f,$0b,$08,$03,$09,$08
	dc.b	$03,$05,$06,$08,$0f,$0b,$11,$0c,$0d,$0c,$0e,$10,$0e,$0e,$0f
	dc.b	$0f,$0c,$0c,$0e,$10,$0f,$0c,$0f,$12,$12,$10,$06,$02,$02,$03
	dc.b	$02,$00,$02,$02,$04,$08,$06,$05,$00,$00,$04,$19,$2c,$1b,$1a
	dc.b	$17,$11,$14,$15,$0e,$12,$11,$09,$0b,$0c,$0c,$0b,$04,$0f,$11
	dc.b	$11,$04,$02,$04,$0a,$08,$06,$05,$0a,$11,$12,$04,$06,$0b,$0c
	dc.b	$0b,$0f,$11,$0d,$0f,$0c,$0a,$08,$09,$09,$06,$04,$03,$02,$02
	dc.b	$02,$00,$00,$02,$06,$08,$0d,$12,$12,$14,$10,$11,$14,$11,$11
	dc.b	$10,$0f,$0e,$0d,$0b,$08,$09,$12,$15,$18,$17,$11,$11,$15,$12
	dc.b	$13,$0f,$0c,$09,$0b,$09,$08,$07,$04,$06,$04,$09,$0a,$04,$03
	dc.b	$06,$08,$0b,$11,$0f,$0e,$0c,$0a,$0c,$09,$0d,$10,$12,$13,$14
	dc.b	$14,$17,$17,$15,$11,$0d,$0b,$0c,$0b,$0b,$09,$04,$04,$06,$09
	dc.b	$06,$03,$08,$06,$10,$25,$2b,$28,$1a,$15,$1a,$0f,$0e,$13,$10
	dc.b	$0e,$0f,$12,$11,$08,$04,$12,$12,$09,$03,$00,$03,$07,$02,$02
	dc.b	$04,$06,$0f,$12,$04,$08,$0b,$04,$04,$0c,$0f,$11,$0e,$0b,$0b
	dc.b	$08,$08,$04,$06,$04,$03,$02,$00,$00,$02,$08,$12,$1a,$17,$18
	dc.b	$18,$14,$12,$0f,$0c,$0b,$09,$06,$04,$03,$04,$04,$04,$03,$01
	dc.b	$03,$09,$12,$16,$17,$17,$15,$12,$0f,$11,$0e,$0c,$08,$09,$05
	dc.b	$06,$05,$06,$06,$09,$08,$03,$08,$0b,$0c,$0c,$0e,$0f,$0c,$0d
	dc.b	$09,$08,$06,$0b,$11,$12,$11,$14,$19,$1b,$1c,$1b,$1a,$1b,$1b
	dc.b	$15,$0d,$0d,$0f,$0e,$09,$04,$0b,$02,$09,$0f,$12,$17,$11,$14
	dc.b	$1b,$1e,$1b,$11,$13,$12,$0f,$0b,$0a,$12,$15,$0e,$06,$09,$0e
	dc.b	$14,$12,$0c,$02,$03,$08,$09,$06,$06,$06,$0c,$0d,$04,$11,$11
	dc.b	$10,$08,$0b,$0c,$0d,$11,$0b,$0e,$09,$08,$01,$00,$00,$01,$00
	dc.b	$00,$08,$12,$1b,$1e,$1b,$18,$15,$11,$0c,$06,$06,$03,$02,$02
	dc.b	$03,$03,$03,$03,$03,$02,$00,$01,$03,$04,$09,$14,$1a,$1b,$13
	dc.b	$13,$15,$14,$0f,$0f,$0b,$08,$09,$0a,$09,$0c,$0f,$0b,$09,$02
	dc.b	$02,$04,$06,$09,$0a,$0b,$0c,$0b,$06,$02,$00,$04,$10,$0f,$0b
	dc.b	$08,$0c,$11,$16,$1d,$1b,$1e,$1b,$14,$0e,$0e,$12,$12,$0f,$0b
	dc.b	$07,$08,$09,$0f,$12,$1a,$0c,$0c,$0c,$10,$0c,$0f,$15,$11,$1a
	dc.b	$0c,$0c,$17,$0e,$09,$09,$0c,$06,$11,$11,$06,$02,$0b,$0b,$0c
	dc.b	$0c,$04,$08,$09,$0b,$06,$0c,$0f,$17,$0e,$09,$0b,$0e,$06,$03
	dc.b	$03,$04,$00,$00,$00,$02,$03,$0b,$11,$1c,$1f,$20,$1e,$18,$10
	dc.b	$0e,$06,$02,$02,$03,$04,$06,$06,$08,$0a,$0b,$0c,$0b,$09,$08
	dc.b	$04,$06,$04,$04,$07,$09,$0f,$15,$1a,$18,$12,$0f,$0f,$09,$08
	dc.b	$0f,$0c,$0c,$08,$08,$06,$09,$08,$06,$03,$00,$03,$06,$09,$0c
	dc.b	$09,$04,$03,$00,$01,$04,$04,$04,$02,$02,$03,$06,$0f,$11,$11
	dc.b	$11,$11,$0f,$0e,$13,$12,$0a,$06,$00,$02,$06,$17,$12,$18,$07
	dc.b	$12,$16,$12,$0c,$12,$14,$0f,$0f,$08,$08,$0f,$08,$18,$13,$04
	dc.b	$05,$03,$02,$01,$09,$0c,$0c,$0c,$0e,$11,$0c,$08,$0b,$07,$09
	dc.b	$17,$1f,$13,$0d,$0b,$09,$04,$04,$02,$00,$02,$03,$06,$0e,$12
	dc.b	$1e,$21,$20,$1b,$1d,$1a,$12,$08,$05,$04,$02,$03,$06,$08,$08
	dc.b	$08,$09,$09,$08,$09,$0a,$0c,$0c,$0b,$09,$0b,$0c,$08,$0a,$0b
	dc.b	$0a,$11,$17,$17,$12,$12,$0f,$0c,$12,$0b,$07,$07,$0b,$0c,$0e
	dc.b	$09,$0b,$06,$00,$00,$00,$04,$04,$05,$03,$02,$01,$02,$02,$03
	dc.b	$03,$00,$02,$04,$0a,$08,$09,$06,$0b,$0c,$0f,$0c,$03,$04,$09
	dc.b	$03,$00,$03,$0b,$08,$0c,$14,$12,$15,$11,$12,$0f,$0f,$0f,$10
	dc.b	$06,$09,$07,$04,$0f,$1b,$1a,$0b,$0d,$09,$06,$06,$04,$08,$11
	dc.b	$0e,$0c,$0b,$0b,$0b,$0e,$04,$08,$16,$1a,$1d,$15,$0e,$11,$0e
	dc.b	$04,$03,$08,$0c,$0e,$13,$12,$1e,$25,$23,$23,$1e,$15,$11,$0c
	dc.b	$0a,$08,$06,$06,$09,$09,$0a,$0c,$0b,$09,$0b,$0b,$08,$04,$06
	dc.b	$06,$08,$0a,$12,$12,$0c,$13,$11,$0e,$0d,$12,$18,$1a,$18,$14
	dc.b	$0f,$14,$0e,$08,$08,$06,$07,$06,$03,$04,$05,$03,$00,$00,$00
	dc.b	$00,$01,$02,$02,$01,$02,$04,$0c,$06,$00,$00,$00,$04,$06,$04
	dc.b	$07,$09,$0b,$0d,$09,$03,$06,$0f,$0f,$03,$0e,$11,$08,$11,$0c
	dc.b	$12,$12,$14,$0e,$11,$0f,$0b,$0d,$09,$12,$17,$11,$18,$18,$0e
	dc.b	$09,$0c,$0b,$0b,$09,$0c,$12,$0f,$0c,$0e,$0c,$06,$08,$0f,$08
	dc.b	$09,$11,$27,$2c,$29,$25,$1b,$10,$0b,$0e,$0b,$11,$11,$1a,$17
	dc.b	$21,$26,$27,$23,$1e,$18,$0f,$0f,$0d,$0c,$0d,$0e,$0c,$0b,$0b
	dc.b	$0a,$0b,$0c,$0b,$08,$06,$03,$03,$03,$09,$0f,$14,$11,$0f,$0f
	dc.b	$0f,$0e,$0e,$0b,$09,$0b,$16,$1b,$19,$12,$0f,$10,$0c,$0b,$0c
	dc.b	$0b,$0b,$0b,$11,$10,$0b,$06,$04,$03,$02,$03,$03,$03,$04,$04
	dc.b	$04,$08,$02,$04,$03,$00,$00,$00,$06,$09,$0e,$11,$0e,$0b,$0c
	dc.b	$0f,$09,$0b,$1b,$19,$12,$17,$15,$14,$0e,$15,$12,$0f,$06,$0c
	dc.b	$07,$06,$0f,$0b,$18,$11,$0d,$0e,$09,$0e,$09,$08,$0c,$0f,$11
	dc.b	$0b,$03,$06,$04,$09,$0f,$0f,$09,$09,$0a,$15,$26,$20,$14,$09
	dc.b	$08,$0c,$14,$15,$17,$12,$18,$1d,$21,$25,$27,$25,$21,$1a,$18
	dc.b	$12,$0e,$0f,$0f,$0e,$0e,$0b,$0c,$0b,$0b,$09,$06,$08,$09,$0b
	dc.b	$0e,$0a,$0f,$0e,$0f,$11,$0e,$0f,$0e,$0e,$0b,$0d,$0b,$07,$08
	dc.b	$13,$1a,$17,$11,$0f,$11,$10,$0e,$0f,$12,$0f,$0e,$11,$14,$11
	dc.b	$11,$0e,$06,$03,$04,$08,$06,$07,$04,$09,$0f,$12,$04,$00,$02
	dc.b	$03,$05,$0b,$0c,$08,$06,$06,$0f,$0b,$05,$0f,$17,$17,$19,$19
	dc.b	$17,$1e,$14,$12,$17,$0e,$09,$0c,$09,$09,$0f,$06,$11,$0e,$0a
	dc.b	$0b,$04,$0c,$07,$04,$04,$0e,$11,$0e,$08,$0b,$08,$09,$06,$08
	dc.b	$08,$09,$0c,$0f,$1b,$1f,$21,$1b,$14,$17,$26,$25,$1e,$17,$1e
	dc.b	$20,$20,$20,$23,$25,$20,$1d,$18,$15,$11,$0e,$0e,$0c,$0b,$0b
	dc.b	$0d,$0b,$0a,$0c,$0e,$10,$14,$15,$14,$0f,$0f,$0f,$0f,$0e,$0d
	dc.b	$0b,$0e,$0b,$09,$0b,$0b,$09,$09,$09,$09,$0b,$0f,$17,$18,$17
	dc.b	$14,$15,$15,$15,$15,$11,$11,$0f,$0e,$0c,$0b,$0b,$09,$0b,$06
	dc.b	$08,$08,$06,$05,$06,$02,$03,$03,$03,$02,$08,$0e,$08,$06,$08
	dc.b	$09,$09,$09,$11,$20,$12,$14,$0e,$11,$13,$0c,$13,$13,$0e,$0f
	dc.b	$10,$0d,$11,$0c,$0f,$12,$0c,$0b,$0b,$04,$0f,$09,$07,$03,$0b
	dc.b	$08,$02,$03,$09,$03,$02,$02,$09,$09,$09,$0b,$0d,$0f,$19,$21
	dc.b	$27,$1d,$1a,$26,$23,$1b,$1e,$25,$20,$20,$26,$25,$1d,$17,$12
	dc.b	$0f,$0e,$0f,$0f,$0f,$0d,$0c,$0c,$0c,$0e,$12,$15,$12,$15,$14
	dc.b	$14,$0e,$0c,$0d,$0c,$0c,$0d,$0c,$09,$0b,$0b,$09,$0b,$0b,$0a
	dc.b	$0c,$0c,$0c,$08,$07,$08,$0f,$12,$15,$18,$18,$17,$13,$0f,$0e
	dc.b	$0b,$0c,$0c,$0c,$0d,$0e,$0c,$0b,$0b,$0b,$08,$08,$06,$04,$04
	dc.b	$04,$02,$03,$09,$0c,$06,$06,$07,$0c,$04,$05,$18,$1e,$0f,$17
	dc.b	$14,$0f,$14,$0f,$0e,$0e,$12,$0f,$12,$0d,$11,$06,$08,$0f,$11
	dc.b	$12,$0c,$06,$0b,$13,$0c,$0f,$0f,$03,$01,$02,$02,$09,$03,$06
	dc.b	$0f,$0c,$0b,$0b,$0e,$0f,$11,$17,$1f,$21,$16,$23,$23,$1d,$1b
	dc.b	$20,$1e,$1a,$1e,$1e,$19,$14,$15,$12,$11,$0e,$0e,$0b,$0b,$0e
	dc.b	$10,$14,$14,$15,$12,$10,$0f,$11,$0f,$0e,$0e,$0e,$0f,$0c,$0d
	dc.b	$0c,$0c,$0c,$0a,$0b,$0a,$09,$0b,$0c,$09,$0b,$0c,$08,$08,$0b
	dc.b	$0f,$0b,$0a,$12,$16,$15,$14,$12,$11,$11,$10,$11,$11,$0f,$11
	dc.b	$0e,$0f,$0f,$11,$0e,$09,$08,$07,$06,$04,$04,$03,$04,$06,$09
	dc.b	$08,$0b,$08,$0e,$19,$1e,$11,$0d,$15,$0f,$0a,$09,$14,$1a,$11
	dc.b	$13,$11,$0e,$0c,$0b,$0c,$0e,$0c,$0d,$0b,$0b,$07,$15,$09,$0b
	dc.b	$0c,$02,$00,$02,$03,$09,$06,$03,$02,$0a,$08,$09,$0c,$0f,$0f
	dc.b	$0e,$12,$1c,$1b,$1e,$25,$20,$1d,$1e,$1d,$1b,$18,$1b,$18,$11
	dc.b	$12,$12,$12,$11,$0e,$0c,$0e,$14,$15,$12,$12,$13,$14,$15,$13
	dc.b	$12,$10,$0e,$0e,$0f,$0c,$0c,$0b,$0b,$0d,$0d,$0c,$0b,$0b,$0a
	dc.b	$0c,$0e,$10,$0f,$0f,$09,$09,$09,$08,$0b,$0b,$0d,$0e,$11,$15
	dc.b	$16,$11,$0b,$07,$03,$04,$06,$03,$01,$03,$0c,$17,$14,$14,$15
	dc.b	$14,$0f,$11,$0f,$0b,$04,$02,$0c,$06,$0c,$0e,$12,$12,$1d,$13
	dc.b	$0f,$15,$15,$12,$18,$15,$15,$0c,$09,$13,$12,$15,$18,$0e,$0f
	dc.b	$0e,$0c,$0e,$0a,$0b,$0f,$0b,$05,$03,$03,$01,$00,$03,$09,$04
	dc.b	$07,$04,$0b,$09,$09,$0c,$0f,$11,$0f,$0c,$0e,$17,$20,$28,$23
	dc.b	$1e,$22,$1e,$1d,$1d,$1b,$1a,$12,$0c,$0b,$09,$09,$0c,$0e,$10
	dc.b	$15,$16,$14,$12,$11,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0c,$09,$0b
	dc.b	$0b,$09,$0b,$09,$0a,$0b,$0b,$0f,$0c,$0b,$08,$10,$0e,$09,$0a
	dc.b	$06,$08,$08,$06,$09,$09,$08,$09,$09,$08,$08,$04,$03,$02,$02
	dc.b	$02,$04,$03,$08,$14,$14,$10,$11,$11,$15,$18,$18,$12,$0c,$06
	dc.b	$0e,$0f,$0c,$12,$17,$15,$20,$0c,$0f,$17,$0f,$0c,$11,$16,$17
	dc.b	$0c,$0b,$11,$0c,$14,$17,$11,$0c,$0c,$0d,$0e,$08,$08,$08,$06
	dc.b	$08,$04,$04,$04,$06,$09,$0b,$03,$02,$02,$11,$0e,$0e,$0e,$10
	dc.b	$11,$0f,$0b,$0b,$0c,$14,$26,$29,$25,$1f,$1a,$1b,$1b,$18,$15
	dc.b	$11,$0b,$0b,$0c,$11,$12,$14,$15,$15,$15,$14,$11,$12,$15,$14
	dc.b	$0f,$0d,$0f,$0f,$0b,$0d,$0b,$0c,$0e,$0f,$0c,$0f,$0f,$0f,$0b
	dc.b	$09,$0b,$0c,$0b,$11,$09,$08,$0b,$0b,$08,$03,$02,$04,$09,$08
	dc.b	$09,$09,$09,$06,$04,$04,$04,$07,$02,$02,$03,$05,$06,$09,$08
	dc.b	$0e,$11,$12,$11,$12,$0b,$02,$05,$10,$0f,$0c,$15,$0c,$18,$1a
	dc.b	$09,$12,$14,$0b,$0c,$0e,$0b,$0c,$12,$0b,$0f,$0b,$09,$0e,$09
	dc.b	$06,$0f,$11,$11,$0b,$0b,$08,$04,$04,$03,$06,$06,$0b,$0c,$0c
	dc.b	$0b,$07,$06,$14,$12,$12,$11,$12,$12,$10,$0f,$0e,$0e,$0e,$14
	dc.b	$1e,$26,$26,$1d,$16,$17,$18,$16,$12,$0f,$0c,$11,$10,$11,$14
	dc.b	$16,$12,$12,$14,$12,$14,$16,$11,$0b,$0e,$11,$12,$11,$10,$11
	dc.b	$12,$13,$11,$0e,$0c,$0c,$14,$0f,$0e,$0e,$0e,$0c,$0f,$11,$0f
	dc.b	$10,$0b,$06,$04,$06,$07,$08,$0a,$08,$08,$08,$07,$07,$06,$04
	dc.b	$07,$03,$02,$02,$03,$04,$06,$0b,$0f,$10,$0c,$0b,$09,$12,$08
	dc.b	$0c,$11,$12,$11,$0f,$0e,$0f,$09,$0c,$15,$1a,$17,$12,$11,$0b
	dc.b	$08,$0f,$10,$0c,$13,$1b,$0c,$09,$07,$0b,$0c,$11,$11,$0b,$06
	dc.b	$08,$0b,$0a,$06,$0b,$12,$12,$14,$0d,$0b,$0a,$15,$13,$0f,$0e
	dc.b	$0e,$0c,$0b,$0b,$0d,$0e,$0e,$0f,$12,$18,$1b,$1e,$25,$25,$25
	dc.b	$21,$1f,$18,$12,$0f,$10,$12,$15,$15,$15,$12,$10,$0f,$0b,$0c
	dc.b	$0f,$11,$11,$11,$11,$0f,$0f,$12,$12,$12,$0f,$0e,$0e,$0e,$0e
	dc.b	$09,$0e,$0f,$0c,$08,$0b,$0f,$0c,$12,$14,$14,$12,$11,$0e,$0b
	dc.b	$09,$06,$06,$08,$08,$04,$04,$03,$00,$02,$02,$00,$01,$00,$01
	dc.b	$07,$0e,$0e,$0f,$0e,$10,$17,$0b,$08,$14,$0f,$0f,$12,$0c,$0e
	dc.b	$0c,$13,$1b,$1d,$1f,$19,$14,$10,$09,$0c,$0b,$14,$14,$17,$0f
	dc.b	$0b,$0c,$0c,$0b,$0e,$0d,$09,$06,$08,$12,$11,$0b,$0f,$15,$15
	dc.b	$16,$0f,$0b,$0c,$16,$12,$0e,$0d,$0e,$0c,$09,$08,$08,$08,$09
	dc.b	$09,$09,$09,$09,$12,$27,$2b,$29,$26,$20,$1a,$12,$0f,$10,$11
	dc.b	$0f,$0e,$11,$14,$16,$10,$0c,$0e,$0e,$0e,$11,$14,$11,$11,$12
	dc.b	$15,$15,$14,$0f,$0e,$0e,$0c,$0e,$0b,$0c,$0f,$0d,$0b,$09,$0c
	dc.b	$0e,$11,$14,$15,$14,$13,$0e,$08,$08,$06,$05,$05,$06,$04,$03
	dc.b	$01,$02,$01,$01,$01,$01,$03,$04,$0e,$14,$19,$1b,$1d,$1e,$21
	dc.b	$11,$04,$0e,$11,$09,$03,$08,$0f,$0c,$15,$19,$10,$1d,$18,$15
	dc.b	$0f,$06,$09,$04,$17,$1c,$0f,$04,$02,$09,$09,$0a,$0c,$18,$08
	dc.b	$08,$0a,$12,$11,$09,$0f,$08,$09,$11,$0c,$09,$0f,$0e,$0e,$0c
	dc.b	$0c,$0e,$0e,$0b,$09,$09,$08,$09,$08,$06,$06,$09,$0e,$22,$2b
	dc.b	$2b,$28,$25,$20,$1b,$1b,$18,$11,$0b,$0d,$0c,$13,$13,$0f,$10
	dc.b	$13,$15,$14,$15,$17,$15,$15,$14,$17,$17,$14,$0f,$0e,$0f,$0f
	dc.b	$11,$12,$0c,$0c,$0d,$0d,$0c,$0e,$10,$11,$11,$0f,$0f,$0c,$09
	dc.b	$06,$04,$06,$05,$04,$04,$03,$02,$03,$03,$04,$0c,$0b,$04,$07
	dc.b	$12,$1b,$15,$12,$11,$0f,$0e,$0b,$0e,$10,$17,$14,$0b,$04,$0b
	dc.b	$09,$0d,$0f,$12,$12,$10,$1d,$1e,$19,$14,$0f,$14,$1b,$11,$06
	dc.b	$02,$08,$09,$09,$0c,$15,$1b,$06,$0b,$0e,$0e,$09,$11,$0f,$09
	dc.b	$04,$12,$0c,$0f,$0b,$0b,$09,$09,$08,$09,$0c,$0f,$0e,$0f,$0e
	dc.b	$0c,$09,$08,$09,$0d,$0e,$10,$1a,$21,$27,$27,$27,$26,$1e,$1a
	dc.b	$14,$13,$14,$0f,$0f,$10,$12,$15,$17,$17,$15,$17,$1b,$1b,$1a
	dc.b	$12,$12,$15,$13,$14,$15,$16,$16,$14,$11,$11,$0e,$0e,$0c,$0c
	dc.b	$0b,$0d,$0e,$0c,$0d,$09,$07,$04,$06,$02,$06,$06,$06,$08,$06
	dc.b	$08,$08,$06,$0f,$0e,$08,$0c,$12,$17,$14,$12,$11,$0e,$0d,$0e
	dc.b	$0e,$0b,$13,$17,$08,$01,$09,$0a,$03,$0c,$0a,$0c,$1b,$15,$18
	dc.b	$18,$1b,$18,$11,$15,$18,$0e,$09,$06,$0c,$0e,$11,$09,$11,$10
	dc.b	$0a,$14,$11,$11,$0e,$0e,$10,$04,$04,$04,$00,$09,$06,$10,$0e
	dc.b	$0e,$0c,$09,$08,$08,$08,$0b,$0f,$09,$04,$02,$06,$0c,$0c,$0c
	dc.b	$0d,$13,$24,$27,$27,$21,$1b,$17,$17,$19,$1b,$17,$12,$12,$0e
	dc.b	$12,$1b,$1f,$1e,$1e,$1e,$20,$1e,$14,$13,$14,$16,$17,$14,$16
	dc.b	$19,$1d,$1b,$15,$12,$14,$12,$0c,$0c,$09,$05,$06,$09,$0b,$0c
	dc.b	$0b,$0b,$0b,$0b,$0a,$0e,$11,$0f,$11,$0f,$0d,$0e,$12,$1c,$20
	dc.b	$1f,$1e,$21,$21,$21,$1d,$1a,$16,$12,$0b,$09,$17,$0c,$07,$10
	dc.b	$12,$06,$12,$13,$18,$16,$0f,$14,$1a,$15,$18,$1a,$0e,$11,$0d
	dc.b	$06,$08,$0c,$06,$06,$03,$03,$03,$14,$0e,$0c,$0c,$0e,$0d,$09
	dc.b	$03,$01,$01,$02,$00,$02,$14,$13,$12,$0f,$0b,$04,$04,$05,$07
	dc.b	$09,$04,$01,$02,$06,$0b,$0c,$0c,$0c,$0d,$0e,$0e,$0f,$13,$17
	dc.b	$14,$0b,$0b,$0f,$11,$12,$0f,$0f,$13,$14,$14,$18,$17,$1a,$22
	dc.b	$25,$23,$23,$1f,$20,$1a,$15,$15,$15,$1b,$21,$20,$1d,$1d,$11
	dc.b	$0f,$0f,$09,$06,$03,$08,$09,$08,$11,$15,$18,$16,$13,$14,$12
	dc.b	$15,$11,$0e,$0d,$0f,$1e,$29,$2b,$2c,$2c,$2b,$2a,$29,$29,$26
	dc.b	$23,$24,$1f,$0d,$15,$0c,$14,$17,$23,$14,$0f,$09,$19,$1b,$10
	dc.b	$14,$18,$17,$15,$16,$0e,$0d,$0a,$03,$09,$0c,$0b,$15,$04,$02
	dc.b	$08,$18,$06,$08,$0b,$0e,$04,$00,$02,$01,$03,$03,$04,$02,$15
	dc.b	$16,$15,$12,$0e,$0c,$0d,$0f,$0c,$0b,$08,$03,$04,$0b,$0d,$0e
	dc.b	$0d,$0e,$0d,$0c,$09,$08,$08,$08,$08,$04,$05,$06,$08,$0b,$08
	dc.b	$06,$08,$0b,$0c,$0e,$0e,$11,$14,$1b,$1b,$20,$23,$23,$25,$21
	dc.b	$1b,$1a,$17,$1e,$21,$20,$24,$15,$11,$0b,$07,$04,$06,$14,$17
	dc.b	$12,$0e,$14,$17,$17,$16,$11,$12,$11,$0e,$0b,$11,$17,$0f,$0e
	dc.b	$11,$18,$1d,$23,$27,$2c,$2c,$2c,$2c,$2b,$29,$0e,$19,$1a,$14
	dc.b	$13,$1e,$1a,$0e,$0c,$14,$14,$15,$1b,$18,$1d,$1a,$12,$09,$0b
	dc.b	$0e,$0e,$0b,$0f,$1d,$17,$15,$04,$0b,$19,$04,$09,$06,$04,$06
	dc.b	$02,$00,$00,$03,$03,$03,$00,$15,$14,$14,$12,$0e,$0c,$0c,$0e
	dc.b	$0e,$0b,$06,$02,$06,$0c,$0e,$0d,$0b,$0b,$0b,$09,$06,$04,$04
	dc.b	$04,$04,$03,$03,$04,$04,$07,$04,$03,$04,$08,$0d,$11,$0f,$0f
	dc.b	$0d,$0f,$11,$11,$13,$1b,$20,$1b,$1c,$25,$1e,$1b,$17,$15,$17
	dc.b	$17,$0c,$07,$09,$0f,$15,$1d,$1f,$18,$10,$15,$17,$18,$1d,$1b
	dc.b	$1b,$14,$13,$12,$11,$08,$06,$08,$08,$08,$09,$09,$0b,$10,$18
	dc.b	$21,$2c,$2c,$21,$0c,$14,$14,$11,$12,$17,$12,$0f,$14,$10,$0f
	dc.b	$1f,$1b,$13,$1b,$17,$1b,$17,$08,$03,$0d,$0f,$14,$1a,$14,$0b
	dc.b	$08,$11,$1c,$0b,$0a,$04,$04,$09,$02,$00,$03,$06,$02,$01,$03
	dc.b	$14,$12,$12,$11,$0d,$0c,$0b,$0a,$09,$09,$04,$03,$06,$0b,$0c
	dc.b	$0d,$0c,$0b,$0b,$09,$06,$06,$08,$06,$04,$03,$04,$04,$06,$06
	dc.b	$04,$04,$06,$08,$0b,$0d,$0e,$0d,$0c,$0e,$0f,$0f,$0c,$0d,$0c
	dc.b	$0e,$0c,$0e,$0f,$0d,$0b,$0b,$0e,$15,$0b,$11,$18,$18,$18,$17
	dc.b	$11,$0f,$0a,$0b,$0a,$09,$09,$09,$09,$08,$08,$04,$01,$00,$02
	dc.b	$05,$08,$08,$08,$08,$07,$07,$09,$09,$0c,$20,$25,$0c,$1c,$15
	dc.b	$0e,$10,$14,$0f,$16,$12,$0e,$0c,$20,$1d,$12,$1e,$1e,$0c,$08
	dc.b	$08,$08,$10,$0b,$03,$08,$1a,$08,$04,$1a,$13,$03,$06,$03,$06
	dc.b	$09,$0a,$0b,$02,$00,$06,$04,$03,$15,$0f,$0b,$0a,$09,$08,$08
	dc.b	$09,$07,$08,$05,$08,$07,$06,$08,$0b,$0b,$0b,$0b,$0a,$08,$08
	dc.b	$06,$05,$03,$04,$04,$07,$08,$08,$06,$06,$08,$08,$0b,$0b,$0b
	dc.b	$0c,$0b,$0c,$0e,$0e,$0b,$0a,$08,$09,$09,$09,$08,$08,$09,$09
	dc.b	$0e,$11,$0e,$0e,$0a,$08,$09,$09,$06,$06,$08,$09,$09,$08,$06
	dc.b	$07,$09,$08,$08,$06,$03,$02,$01,$04,$08,$08,$07,$06,$03,$04
	dc.b	$08,$07,$06,$0d,$28,$14,$19,$11,$10,$15,$13,$14,$13,$06,$0e
	dc.b	$12,$21,$18,$12,$17,$18,$0e,$09,$0e,$0f,$12,$0b,$03,$0b,$1d
	dc.b	$04,$03,$11,$0f,$09,$03,$06,$05,$0b,$12,$10,$0e,$04,$04,$02
	dc.b	$00,$14,$0f,$0a,$07,$06,$03,$04,$06,$04,$02,$03,$0b,$0b,$06
	dc.b	$06,$0a,$09,$0b,$0c,$0a,$09,$06,$04,$04,$04,$06,$08,$09,$09
	dc.b	$08,$08,$07,$08,$0b,$0c,$10,$12,$11,$0e,$0c,$0e,$0e,$0c,$0b
	dc.b	$09,$09,$09,$08,$07,$09,$0b,$0b,$0a,$08,$06,$06,$08,$09,$09
	dc.b	$0a,$09,$04,$04,$06,$08,$08,$07,$08,$08,$09,$09,$07,$06,$06
	dc.b	$03,$04,$08,$08,$06,$06,$07,$09,$09,$07,$04,$06,$13,$11,$15
	dc.b	$08,$0c,$15,$06,$0f,$14,$0f,$0b,$15,$21,$1d,$17,$1e,$11,$06
	dc.b	$06,$08,$0b,$0f,$0e,$0a,$13,$0e,$02,$09,$14,$1b,$0b,$04,$09
	dc.b	$0c,$11,$0c,$0b,$06,$02,$0e,$08,$03,$11,$11,$0e,$0e,$0c,$09
	dc.b	$06,$02,$02,$01,$04,$0c,$0a,$08,$0b,$0c,$09,$0b,$0c,$0b,$09
	dc.b	$06,$04,$04,$04,$06,$0a,$0b,$09,$06,$08,$08,$09,$0b,$0c,$10
	dc.b	$13,$12,$0f,$0e,$0e,$0c,$0b,$0b,$09,$0a,$09,$08,$08,$09,$0b
	dc.b	$0b,$09,$08,$06,$08,$09,$0a,$0b,$09,$08,$05,$02,$02,$04,$08
	dc.b	$09,$09,$08,$08,$08,$09,$08,$05,$02,$00,$03,$06,$04,$07,$0a
	dc.b	$09,$07,$04,$03,$03,$06,$0b,$1a,$11,$12,$11,$03,$15,$17,$0c
	dc.b	$0e,$17,$17,$1a,$1d,$20,$11,$08,$04,$0c,$08,$0e,$11,$0e,$11
	dc.b	$02,$02,$08,$1c,$1e,$04,$06,$02,$0d,$08,$00,$02,$01,$04,$0e
	dc.b	$0f,$0a,$0b,$0f,$11,$11,$0f,$0e,$0c,$06,$06,$07,$09,$0d,$0c
	dc.b	$0c,$0c,$09,$08,$0b,$0c,$0c,$0a,$08,$06,$06,$06,$07,$09,$09
	dc.b	$08,$06,$0a,$0b,$0b,$09,$09,$0c,$0e,$0e,$0e,$0e,$0d,$0b,$0a
	dc.b	$0a,$0b,$0b,$09,$08,$08,$08,$09,$09,$09,$07,$06,$06,$08,$09
	dc.b	$09,$09,$08,$08,$04,$02,$03,$08,$0a,$0a,$06,$04,$06,$08,$08
	dc.b	$06,$03,$00,$00,$03,$08,$09,$09,$04,$03,$04,$03,$02,$04,$0c
	dc.b	$14,$0f,$0e,$0c,$04,$0b,$13,$0c,$12,$1a,$0b,$12,$18,$18,$0b
	dc.b	$0b,$12,$0c,$0b,$0f,$0c,$11,$10,$06,$00,$05,$0c,$0c,$03,$03
	dc.b	$0b,$08,$06,$02,$03,$04,$03,$12,$11,$0c,$09,$0b,$0e,$0f,$0e
	dc.b	$0e,$0e,$08,$08,$08,$08,$0c,$0e,$0c,$0c,$0c,$0b,$0b,$0c,$0c
	dc.b	$09,$08,$08,$08,$08,$08,$09,$09,$09,$09,$0b,$0b,$0a,$0a,$0b
	dc.b	$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0a,$09,$09,$09
	dc.b	$09,$09,$09,$06,$04,$04,$04,$06,$06,$04,$06,$06,$03,$00,$01
	dc.b	$03,$04,$06,$04,$04,$07,$08,$09,$06,$04,$00,$00,$02,$08,$09
	dc.b	$06,$03,$04,$06,$05,$04,$06,$09,$09,$16,$14,$0b,$02,$06,$0f
	dc.b	$11,$0c,$1d,$0e,$15,$1f,$0f,$06,$0c,$14,$14,$0c,$15,$0c,$14
	dc.b	$0b,$02,$02,$0b,$06,$09,$08,$0a,$04,$06,$06,$0a,$12,$08,$0c
	dc.b	$12,$10,$09,$0e,$0e,$0b,$0e,$0e,$0c,$0a,$08,$09,$06,$06,$08
	dc.b	$09,$08,$08,$0a,$0c,$0e,$0e,$0c,$09,$08,$08,$07,$08,$08,$0a
	dc.b	$0e,$11,$0f,$0c,$0c,$0b,$0b,$0c,$0c,$0e,$0e,$0c,$0c,$0c,$0a
	dc.b	$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$09,$09,$09,$08,$08,$06
	dc.b	$05,$04,$04,$06,$07,$04,$03,$02,$00,$00,$01,$02,$02,$04,$08
	dc.b	$08,$04,$02,$00,$00,$03,$08,$08,$06,$06,$04,$04,$07,$06,$04
	dc.b	$0b,$0f,$11,$11,$0f,$07,$04,$12,$12,$0f,$15,$0f,$18,$1b,$0b
	dc.b	$00,$08,$0e,$15,$0e,$0c,$0c,$1b,$0f,$03,$01,$07,$09,$0b,$0f
	dc.b	$12,$18,$14,$11,$0d,$11,$06,$18,$09,$06,$03,$0f,$0f,$0e,$11
	dc.b	$11,$11,$0d,$08,$09,$07,$09,$09,$09,$0b,$0c,$0b,$0e,$0f,$0e
	dc.b	$0c,$0b,$09,$08,$08,$07,$08,$0a,$0d,$0f,$0e,$0e,$0e,$0c,$0c
	dc.b	$0c,$0c,$0c,$0d,$0d,$0d,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$0b
	dc.b	$0c,$0c,$0b,$09,$09,$08,$06,$05,$06,$07,$06,$06,$08,$0a,$09
	dc.b	$08,$04,$03,$01,$00,$00,$03,$06,$07,$03,$01,$02,$02,$02,$03
	dc.b	$04,$03,$03,$04,$08,$08,$04,$06,$0e,$0d,$10,$14,$10,$14,$04
	dc.b	$0c,$09,$14,$15,$13,$12,$13,$0b,$00,$08,$11,$0f,$11,$0e,$0c
	dc.b	$0d,$18,$0b,$02,$0b,$0f,$0e,$0b,$0e,$1b,$11,$0f,$12,$19,$0c
	dc.b	$0e,$07,$14,$15,$0a,$0c,$10,$0f,$0c,$0d,$0c,$09,$08,$08,$0a
	dc.b	$08,$08,$0c,$0c,$0f,$0f,$0f,$0f,$0d,$0b,$0b,$0a,$08,$08,$08
	dc.b	$0a,$0d,$0e,$10,$12,$10,$0e,$0d,$0c,$0b,$0b,$0c,$0d,$0e,$0c
	dc.b	$0c,$0d,$0d,$0c,$0a,$08,$08,$0b,$0c,$0c,$0b,$09,$06,$04,$04
	dc.b	$04,$07,$08,$08,$06,$08,$09,$09,$08,$07,$06,$06,$04,$02,$00
	dc.b	$01,$03,$03,$02,$03,$02,$00,$00,$02,$03,$03,$04,$08,$08,$03
	dc.b	$03,$03,$0b,$13,$18,$14,$16,$0f,$12,$17,$14,$0e,$14,$11,$06
	dc.b	$03,$02,$0e,$14,$0f,$10,$0c,$10,$0e,$0c,$02,$02,$09,$12,$12
	dc.b	$0f,$0c,$03,$09,$0c,$0d,$17,$0f,$15,$1a,$0e,$12,$08,$08,$0c
	dc.b	$0c,$0b,$09,$0b,$0e,$09,$09,$0b,$09,$08,$0d,$10,$0f,$0f,$10
	dc.b	$0f,$0e,$0c,$0b,$09,$09,$09,$0b,$0f,$12,$0e,$0e,$0f,$0f,$0e
	dc.b	$0e,$0e,$0c,$0c,$0c,$0d,$0e,$0e,$0e,$0d,$0c,$0b,$0b,$0a,$09
	dc.b	$0b,$0b,$09,$09,$08,$06,$04,$06,$07,$06,$06,$06,$06,$08,$08
	dc.b	$07,$06,$04,$04,$06,$06,$04,$03,$02,$02,$03,$00,$00,$01,$00
	dc.b	$00,$02,$08,$08,$04,$04,$04,$00,$03,$08,$0b,$0e,$12,$17,$11
	dc.b	$15,$10,$20,$16,$10,$1a,$09,$06,$08,$09,$14,$1a,$0f,$0f,$08
	dc.b	$0b,$0b,$03,$02,$09,$09,$0e,$10,$13,$08,$01,$0b,$0f,$0e,$15
	dc.b	$12,$15,$1b,$0f,$11,$09,$0d,$0c,$0a,$09,$08,$08,$09,$06,$08
	dc.b	$08,$0b,$0f,$12,$0f,$0e,$0e,$0f,$12,$12,$0f,$0c,$0c,$0e,$0e
	dc.b	$0f,$11,$0f,$0c,$0b,$0c,$0d,$0e,$0e,$0d,$0c,$0c,$0d,$0e,$0e
	dc.b	$0e,$0e,$0e,$0e,$0c,$0c,$0c,$0c,$0b,$0a,$09,$09,$0b,$08,$06
	dc.b	$07,$08,$09,$09,$08,$08,$08,$08,$07,$06,$04,$04,$03,$02,$03
	dc.b	$02,$01,$02,$03,$02,$00,$00,$00,$00,$00,$07,$09,$04,$02,$02
	dc.b	$02,$03,$09,$08,$09,$0e,$14,$11,$11,$0b,$12,$1d,$0f,$14,$11
	dc.b	$04,$0f,$08,$12,$11,$11,$13,$0a,$08,$06,$02,$07,$11,$0c,$0c
	dc.b	$08,$08,$0b,$08,$0b,$12,$16,$11,$0b,$12,$17,$0f,$0c,$08,$0e
	dc.b	$0c,$0b,$09,$0b,$0b,$08,$03,$04,$07,$0b,$12,$12,$11,$0f,$0f
	dc.b	$11,$16,$18,$14,$0f,$0e,$0f,$0f,$0f,$0d,$0c,$0b,$0c,$0c,$0e
	dc.b	$0e,$0e,$0c,$0c,$0d,$0e,$0c,$0d,$0e,$0f,$0f,$0f,$0e,$0c,$0d
	dc.b	$0c,$0b,$0c,$0b,$09,$09,$09,$07,$04,$05,$06,$06,$06,$06,$06
	dc.b	$06,$08,$08,$07,$07,$06,$04,$03,$03,$02,$02,$02,$02,$02,$00
	dc.b	$00,$00,$00,$00,$02,$00,$00,$01,$02,$02,$0b,$0c,$0b,$15,$0f
	dc.b	$0f,$0e,$04,$14,$14,$12,$11,$10,$04,$15,$07,$0f,$0f,$0f,$0f
	dc.b	$09,$09,$02,$03,$04,$04,$0b,$0c,$03,$05,$06,$0b,$0f,$0f,$11
	dc.b	$12,$15,$0f,$0e,$07,$03,$08,$0b,$08,$03,$03,$08,$06,$03,$00
	dc.b	$02,$06,$0b,$11,$12,$11,$11,$0f,$0f,$11,$11,$0e,$0e,$0e,$0e
	dc.b	$0d,$0d,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0c,$0e,$0e,$0d,$0c
	dc.b	$0c,$0e,$0f,$11,$0f,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$0b,$08
	dc.b	$06,$04,$04,$04,$06,$06,$08,$08,$06,$06,$06,$06,$07,$07,$04
	dc.b	$05,$06,$04,$03,$02,$05,$06,$06,$02,$00,$00,$00,$00,$03,$03
	dc.b	$03,$02,$02,$05,$0b,$12,$15,$11,$10,$0c,$08,$14,$14,$14,$18
	dc.b	$0e,$07,$03,$08,$14,$0b,$06,$09,$0b,$07,$02,$04,$00,$00,$09
	dc.b	$08,$02,$04,$06,$0c,$11,$11,$0f,$0f,$1e,$1b,$0b,$06,$04,$08
	dc.b	$0b,$0a,$08,$09,$09,$04,$00,$00,$03,$0a,$0f,$11,$11,$0f,$0f
	dc.b	$0e,$0e,$0e,$0c,$0c,$0d,$0e,$0d,$0d,$0e,$0e,$0d,$0c,$0c,$0b
	dc.b	$0b,$0b,$0c,$0c,$0d,$0d,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$09,$09
	dc.b	$0b,$09,$08,$06,$08,$09,$0b,$09,$07,$07,$08,$09,$09,$08,$08
	dc.b	$06,$06,$06,$06,$08,$08,$06,$05,$04,$06,$06,$08,$06,$09,$09
	dc.b	$08,$04,$00,$00,$00,$00,$03,$05,$04,$02,$02,$06,$09,$15,$15
	dc.b	$15,$15,$0f,$0f,$0e,$14,$1d,$15,$10,$04,$09,$0e,$16,$06,$04
	dc.b	$09,$08,$04,$00,$01,$00,$05,$0f,$0c,$02,$02,$04,$07,$04,$12
	dc.b	$04,$0b,$04,$0b,$03,$08,$0f,$09,$08,$06,$08,$08,$04,$00,$02
	dc.b	$07,$0c,$0f,$11,$11,$10,$0f,$0e,$0e,$0e,$0e,$0d,$0c,$0c,$0c
	dc.b	$0c,$0e,$0f,$0e,$0c,$0c,$0b,$0a,$0b,$0b,$0c,$0b,$0b,$0b,$0b
	dc.b	$0b,$08,$06,$07,$09,$09,$08,$06,$06,$06,$06,$06,$08,$09,$0a
	dc.b	$0b,$08,$06,$06,$08,$09,$09,$09,$08,$09,$09,$09,$08,$09,$08
	dc.b	$06,$05,$06,$07,$08,$09,$09,$0b,$08,$04,$01,$00,$00,$00,$00
	dc.b	$02,$02,$00,$02,$08,$09,$0e,$22,$10,$0c,$0e,$15,$25,$1b,$1a
	dc.b	$1d,$0f,$03,$0c,$0b,$17,$0c,$0b,$0f,$09,$03,$00,$02,$00,$08
	dc.b	$0b,$04,$04,$08,$04,$08,$09,$0b,$06,$0c,$06,$02,$0d,$08,$0f
	dc.b	$15,$0e,$0b,$09,$03,$00,$02,$0b,$12,$14,$14,$13,$12,$12,$10
	dc.b	$0f,$0c,$0c,$0c,$0d,$0c,$0c,$0b,$0c,$0e,$0f,$0e,$0b,$0b,$09
	dc.b	$09,$0b,$0c,$0c,$0a,$09,$09,$09,$09,$08,$08,$09,$0a,$0a,$09
	dc.b	$08,$08,$09,$09,$09,$09,$0b,$0c,$0e,$0e,$09,$04,$04,$05,$05
	dc.b	$06,$06,$07,$08,$09,$08,$08,$06,$04,$03,$04,$06,$08,$08,$08
	dc.b	$09,$09,$07,$02,$00,$00,$00,$00,$00,$00,$00,$02,$06,$07,$0e
	dc.b	$18,$18,$06,$12,$11,$1a,$1a,$12,$0e,$0f,$0c,$06,$08,$09,$0a
	dc.b	$09,$11,$09,$03,$02,$00,$03,$0f,$08,$02,$02,$0c,$06,$0b,$0a
	dc.b	$05,$0c,$0b,$06,$05,$0b,$08,$04,$18,$12,$0a,$04,$00,$03,$09
	dc.b	$0f,$15,$17,$17,$16,$14,$12,$11,$0f,$0e,$0e,$0e,$0e,$0c,$0c
	dc.b	$0c,$0e,$0f,$0f,$0e,$0c,$09,$08,$08,$0b,$0d,$0e,$0b,$09,$09
	dc.b	$09,$09,$08,$08,$09,$09,$0a,$09,$08,$08,$08,$08,$08,$08,$09
	dc.b	$0b,$0e,$0e,$0b,$04,$03,$04,$08,$09,$08,$06,$06,$08,$08,$09
	dc.b	$08,$06,$04,$04,$06,$07,$08,$08,$08,$07,$05,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$05,$0e,$10,$18,$07,$11,$1b,$11,$12
	dc.b	$0c,$03,$08,$0f,$00,$02,$01,$03,$04,$0c,$09,$03,$02,$02,$08
	dc.b	$0c,$0a,$08,$02,$0d,$11,$15,$0f,$0b,$0a,$0a,$0b,$03,$03,$03
	dc.b	$00,$0e,$06,$01,$00,$02,$0a,$0f,$12,$14,$15,$17,$16,$15,$12
	dc.b	$10,$0f,$0e,$0e,$0e,$0c,$0c,$0c,$0b,$0e,$0f,$11,$0f,$0d,$0b
	dc.b	$08,$08,$0b,$0e,$0e,$0c,$0c,$0b,$09,$08,$06,$07,$08,$08,$08
	dc.b	$08,$08,$06,$04,$04,$06,$06,$06,$06,$09,$0a,$09,$07,$05,$06
	dc.b	$0b,$0c,$0c,$09,$08,$07,$08,$08,$08,$08,$07,$07,$06,$06,$06
	dc.b	$06,$08,$08,$09,$08,$04,$02,$00,$00,$00,$00,$00,$00,$04,$08
	dc.b	$0e,$11,$14,$11,$1e,$21,$11,$17,$11,$04,$06,$0a,$02,$03,$04
	dc.b	$06,$0c,$0e,$0c,$08,$00,$08,$04,$04,$09,$08,$08,$09,$0f,$0e
	dc.b	$0e,$09,$03,$0a,$0a,$04,$09,$02,$03,$02,$03,$0b,$0c,$0c,$0f
	dc.b	$12,$16,$17,$15,$15,$15,$14,$12,$0f,$0e,$0c,$0b,$0a,$09,$09
	dc.b	$0c,$0e,$11,$12,$13,$11,$0f,$0e,$0b,$09,$09,$0c,$0c,$0c,$0c
	dc.b	$0d,$0c,$0b,$0a,$0b,$0a,$09,$09,$08,$08,$08,$06,$06,$08,$09
	dc.b	$09,$09,$0b,$0b,$0b,$0a,$09,$08,$09,$0c,$0e,$0b,$09,$08,$08
	dc.b	$06,$04,$04,$06,$08,$09,$08,$09,$09,$08,$07,$08,$06,$04,$03
	dc.b	$03,$00,$00,$00,$00,$00,$03,$06,$0b,$11,$15,$17,$1d,$15,$0c
	dc.b	$14,$19,$06,$08,$09,$01,$02,$09,$09,$12,$04,$08,$03,$01,$00
	dc.b	$08,$04,$04,$03,$0b,$09,$15,$0e,$0b,$03,$0c,$0b,$0a,$03,$03
	dc.b	$00,$01,$0d,$12,$15,$12,$11,$11,$14,$16,$17,$16,$14,$14,$12
	dc.b	$12,$12,$11,$10,$0f,$0f,$0e,$0e,$0f,$12,$14,$14,$12,$0f,$0e
	dc.b	$0e,$0c,$0a,$09,$08,$09,$09,$0b,$0d,$0e,$0e,$0e,$0c,$0c,$0d
	dc.b	$0c,$0b,$09,$0a,$08,$07,$08,$09,$09,$0b,$0b,$0b,$0b,$09,$08
	dc.b	$08,$08,$09,$0b,$0a,$0a,$09,$09,$09,$09,$08,$08,$08,$09,$09
	dc.b	$0b,$0b,$09,$08,$09,$09,$06,$05,$03,$00,$00,$00,$00,$00,$00
	dc.b	$04,$08,$11,$14,$17,$1e,$15,$0b,$12,$11,$0c,$04,$07,$05,$04
	dc.b	$15,$0e,$11,$09,$0a,$03,$02,$00,$03,$06,$03,$0b,$09,$09,$12
	dc.b	$0f,$0f,$09,$0b,$0e,$0f,$04,$02,$01,$0b,$15,$17,$14,$11,$11
	dc.b	$0f,$11,$12,$15,$13,$12,$12,$12,$11,$13,$15,$15,$15,$14,$13
	dc.b	$11,$12,$12,$12,$12,$11,$0e,$0d,$0b,$09,$08,$07,$06,$06,$06
	dc.b	$07,$09,$0c,$0e,$0f,$0f,$0f,$0f,$0e,$0c,$0b,$09,$08,$08,$08
	dc.b	$09,$09,$0a,$09,$08,$08,$08,$08,$06,$08,$09,$0a,$0b,$0a,$09
	dc.b	$09,$0b,$0b,$0b,$08,$07,$09,$0b,$0d,$0e,$0b,$08,$0c,$0f,$0f
	dc.b	$0b,$06,$02,$00,$00,$00,$00,$00,$02,$04,$0d,$17,$17,$1e,$15
	dc.b	$05,$15,$17,$0c,$04,$02,$06,$06,$0c,$12,$10,$0c,$08,$04,$00
	dc.b	$02,$00,$04,$04,$0c,$0a,$0f,$11,$0b,$0e,$0e,$0c,$11,$11,$06
	dc.b	$03,$04,$08,$14,$16,$15,$12,$11,$11,$13,$14,$15,$15,$14,$14
	dc.b	$12,$12,$13,$15,$17,$16,$14,$13,$14,$14,$13,$11,$10,$0f,$0e
	dc.b	$0e,$0b,$09,$08,$08,$07,$08,$07,$04,$04,$08,$0b,$0c,$0e,$0e
	dc.b	$0d,$0d,$0c,$0b,$0a,$09,$09,$0b,$0c,$0b,$09,$08,$08,$09,$09
	dc.b	$09,$08,$05,$06,$08,$0b,$0b,$0a,$09,$08,$08,$07,$04,$04,$08
	dc.b	$0b,$0d,$0c,$09,$08,$0c,$0e,$0e,$0b,$04,$02,$03,$02,$00,$00
	dc.b	$00,$00,$03,$08,$12,$1a,$20,$15,$0c,$1d,$13,$04,$04,$03,$0a
	dc.b	$06,$08,$0f,$0c,$09,$0e,$0b,$06,$02,$02,$01,$02,$05,$0b,$0e
	dc.b	$0f,$06,$08,$11,$13,$18,$11,$08,$02,$02,$08,$14,$16,$15,$13
	dc.b	$12,$14,$16,$16,$16,$15,$14,$14,$15,$14,$15,$16,$17,$15,$15
	dc.b	$14,$15,$17,$16,$14,$12,$0f,$0f,$0e,$0e,$0c,$0b,$08,$08,$06
	dc.b	$06,$06,$07,$08,$09,$09,$0b,$0c,$0c,$0c,$0b,$0b,$09,$0b,$0c
	dc.b	$0d,$0d,$0b,$09,$09,$09,$09,$09,$08,$06,$05,$05,$06,$09,$0b
	dc.b	$0b,$09,$08,$08,$08,$08,$08,$06,$06,$07,$08,$08,$08,$08,$08
	dc.b	$04,$02,$00,$00,$04,$03,$00,$00,$00,$00,$00,$04,$14,$1d,$20
	dc.b	$18,$12,$13,$0e,$08,$04,$02,$0c,$02,$03,$11,$12,$15,$08,$0c
	dc.b	$12,$0a,$04,$00,$03,$0e,$0c,$0f,$0b,$06,$08,$12,$1a,$14,$17
	dc.b	$0d,$09,$09,$0c