
                               "Dream-Team"

	Dziëdoberek   wszystkim...    To   jest   kolejny  pliczek  do
spreadu...   Tym  razem bëdziemy w nim tworzyê prawdziwy "Dream-Team".
Myôle  ûe nazbiera sië caîa jedenastka, a moûe nawet rezerwowi bëdâ...
No  moûe  troche  potîumacze...  naleûy tu namalowaê swojego zawodnika
[który  przedstawia  twojâ  osobë],  kaûdy  piîkarz  powinien wyglâdaê
inaczej  bo przecieû nie ma dwóch Ronaldo...  a moûe sâ?!, acha trzeba
jeszcze  napisaê  mu numer na koszulce i podpisaê sië niûej, tylko bez
adverów  pleez.  No to juû prosze zaîâczaê ced`ka i walimy na trening,
tylko piîek nie zapomnijcie...

                                           ze studia nawijaî: bart/radiator

___________________________________________________________________________
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/
 \////////////////////////////////////////////////////////////////////////
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/
   \////////////////////////////////////////////////////////////////////
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

II.row






                                       .    .
                       _))))))_        _\__/
I.row   \\|||//        \[°][°]/       |   //\
        ( ó ó )     ____\ __ /___   __|°_°  |___
         \ ^ /     (     \__/    )  | |_____|  |
        / \-/ \    (   )__2__(   )  |   `-'    |
       / /   \ \   (_____88______)  |__\l124/__|
      ;;/| 1 |\;;     |_______|       `.----.'
    /#^\ | _ |       _|___|___|_    ___|----|___
____\^#/_|| ||______(_____|_____)___\____|_____/____________________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ___________________________________________________________________
   /                    / __ __    _     _ _ __  _    /                \
  /  UBROÎ   ®  \|/    / /_ /     /_\ /\///// _ /_\  /  ADIDOS   ®    / \
 /       GUMA    #    / /  /__ . /  //  ////__//  / /        MIKE  \_/   \
/____________________/_____________________________/______________________\

·From The Left:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
·First Row:
¯¯¯¯¯¯¯¯¯¯¯
nr.1 Bart/radiator,
nr.2 Hazh/SoC        --  p. noûna suxxx!
no.124 - Azzaro.Madwizards + fLopi + Link124.

Second Row:
¯¯¯¯¯¯¯¯¯¯¯

