short:    Kishone Ogoorki #5 preview
uploader: zorka19@puma.tu.koszalin.pl
author:   floppy@polbox.com
type:     demo/aga
requires: amiga
                      __________ ________   ___
                     _\  ___ _ /_\  ____/__|  /_______
                     | \ \  \/  |________ /_  ___    /_
                     |    \   __| _\   \/  |__\       |
                     |__   \___\ /       __|/__\      |
                      /_____\   /_________\     \_____|
                                               ctp!/L124

this  is  another  part  of neverending Golden Collection of our productions.
It`s  a little old now, but oldies are goldies, too :) "Kishone Ogoorki" is a
polish  joke  mag-pack  which  contains  extremally crazy articles and little
intros.   but, anyway, if you`re not polish mate - sorry, you don`t know what
is  funny  and  what  is  not :( this production is assembled with using demo
engine by Complex.

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous AminetCD series by Schatzruche software.  if you want to
contact the authors:

      gonzo@puma.tu.koszalin.pl   (karnister)
      zorka19@puma.tu.koszalin.pl (zorka19)
      bogus@puma.tu.koszalin.pl   (lazoor)
      floppy@polbox.com           (ask for mroova)

psb - domination 1994-1997 :)
