Short    : Highlander re-openingstro
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/intro

    _____________________________________________________________________
    \__   _________/   _________________________/  ___________    __    /
      |  _____/   \    ______/ ______/ ____/   \      /     \       \__/
      |     /      \_     |       |      /      \_   /       \_      \_
      |_____________/_____|_______|______________/____________/_______/ZACK

                         HIGHLANDER RE-OPENINGSTRO



                         Code    : Cloak / Effect
                         Music   : Hi-Fi / Effect
                         Graphics: Cloak / Effect
                         Released: 08-Jul-1996
                      


                 ---! EFFECT: no slogan, just a name !---

