'DIMENSIONS' by ROLE (1998)
---------------------------

Code: MROOVEK/Candid (guest starr)
Music: Vip/Role
Graphics: 'G'/Role
Trace: The Chronic/Role
3D Objects: Zuber/Role^Candid

REQUIREMENTS:
------------
A1200 + 8Mb FAST (030/50 recomended)

TESTED ON:
----------
A1200 + 8Mb FAST (3.0/3.1)
A1200 + 16Mb FAST + 030/50 + 882/50 (3.0/3.1)

TECHNICAL STUFF:
----------------
Demo is crunched with Stone Cracker V4.10.3
Does not need stone.library

Demo has some bugs, 'cos lack of time :-(
  - under 3.1 OS interlaced pics aren't displayed properly :-(
  - in some moments synchronisation may be a little fucked up :-(

Wroclaw, POLAND 19.VI.1998

