                      >S.o.F.T.W.A.R.e  F.A.I.L.u.R.E<

                         ·[ Q ]·  Party Version !

                 Code.................................... Ham
                 Music................................... Ham
                 Graphics................................ Ham
                 3D Objects.............................. Ham

                                greetings to:

            REASON, OZONE, MANKIND, NATURE, TBL, DARKAGE, NETWORK,
             SCARAB, LOONIES, EPHIDRENA, GODS, APPENDIX, CAPSULE,
               EXTREME, POTION, DCS, HAUJOBB, CENTOLOS, SCOOPEX
                RNO, SPACEBALLS, PUSH, IRIS, FLOPPY, KANGOOROO

                 -(See you in others futuresceneproductions)-

       Ham/Software Failure                  http://sfl.untergrund.net
