Short:    "BoardTro" by Oops!
Author:   Oops! Demo Division
Uploader: lrvk@euronet.nl (Laurens van Klaveren, AKA Radium/Oops!)
Type:     demo/intro

    __________________/\________________
.===\    __  \    __  \_____  \    ____/===.
|pRD->    /  /     /  /   _/  /\___  \_    |
|  /    \/  /    \/  /    \__/    /   /    |
|  \_______/\_______/\    / \________/ '95 |
|                     \__/        presents |
|         - a    b o a r d t r o -         |
| Code/raytrace: Whizzkid   Music: Prodigy |
|                                          |
`-----------------------------------[1/1]--'

---

  Visit the Oops! Homepage at

http://www.euronet.nl/~lrvk/oops!/

---- - - 
