
                      da VEEZYA-EMBRION chip-pakk...


               e       m       b        r       i       o       n
           _______ __ ____ _______ ________ ______ _________ ___
         ._\ __  /_\ \   /_\   __/_\___   /_\___ /_\       /_\  \____.
         |   \__/              \_     / _/          \\    /    _ \_  |
         |           \/         /     \              \   /      \    |
         |___________/     \ __________\______________\//________\___|  
                    /_______\twr! 
   

     vote to edition: FIVEEEE EE E

     vota person:.......................

     spreada:.evan/dcs+mwi+nah..........
 
     date:..............................



     DA TOTAL POPULAR:


    [ standard-musician ]:                [ cheep musician ]:


    [1]............................        [1]............................

    [2]............................        [2]............................

    [3]............................        [3]............................
  
    [4]............................        [4]............................

    [5]............................        [5]............................


    [ anormal musician ]:                  [ general-musician ]:

    
    [1]............................        [1]............................

    [2]............................        [2]............................

    [3]............................        [3]............................

    [4]............................        [4]............................

    [5]............................        [5]............................


  - if you want to be  OFFICIAL spreader of "EMBRION vote" write here your
    address^phone number or...  something - but if you want to be OFFICIAL
    spreader of "EMBRION chip pack" contact OTTON or THORIN. 

  - votes^chip modules - FUCKS on OTTON or other support send to:

 otton - veezya    thorin - veezya    kempy - veezya     evan - nah+mawi
 mariusz otto      arek jalowiec      przemek kowalczyk  marcin szmidtke
 dabrowskiego 3/8  nowiniarska 12/27  kopernika 13/14    p.o.box 23
 o5-4oo otwock     oo-235 warszawa    34-100 wadowice    37-45o st.wola 7 
 poland            poland             poland             poland
 
 [o-22] 719-4o-99  [o-22] 635-o2-5o   [o-33] 823-58-34   [o-15] 843-1o-45



                                          - satisfaction NOT guaranteed.

                                                               - SPOX :)
