                 ___________________________________________
                 )|                                       |(
                  |    [  m a w i   p r e s e n t s  ]    |
                  |        _______                        |
                  |   _____\_    |____ ______    _________|____   ______
  ________________|  _)  __  |   |   /_) ___/__ _)  __     ___/___) ___/__
 |       _______   ||     /  __  |  / _       (_     /  ________  _______ |
 |      |  _  __|  ||  _____(|/        \          _____( _   (_/ __   (_/ |
 |      |__________| )____\  /___|      \____________\    )______| )______|
 |                               |_______\                |       az0!/l124
 |                       __                               |
 |                ____   )l____ ____-, _____  _l_     ,-___
 |_______________ )l___, l   l( )l___( l(   ' )l___, ,___)l ______________
  ________________|_______________________________________|____ ___ __ _  |
 |                                                                        |
 |   results are simply. as always please don`t vote for yourself, your   |
 |   group(s), your group`s prductions and be extremally obiective. also  |
 |   please vote for *ACTIVE* sceners only. if you want - vote for some   |
 |  tallented guys from pc scene, but for graphicians and musicians ONLY  |
 |                                                                        |
 |                       ok, you can fill it now ;]                       |
 |________________________________________________________________________|
  ________________|___________________                    |
 |                               ___  |                   |
 |  fullfilled by:              |_  | |  _________________|_______________
 |__________________________________| | |  _                              |
                  |                   | |___|               :spreaded by  |
                  |                   |___________________________________|
  ________________|_________________________              |
 |                                     __   |             |
 | b e s t   d e m o p r o d u c t    |_____|             |
 |                                     ___________________|_______________
 | p o l a n d       w o r l d        |                                   |
 |                                    | 1 .............  1 .............. |
 | 1 ..............  1 .............. | 2 .............  2 .............. |
 | 2 ..............  2 .............. | 3 .............  3 .............. |
 | 3 ..............  3 .............. |                                   |
 |____________________________________| p o l a n d      w o r l d        |
                  |              _____                                    |
                  |             |   __| b e s t   i n t r o d u c t i o n |
                  |             |_________________________________________|
                  |              _________________________|_______________
                  |             |   __                                    |
                  |             |_____| b e s t   d e m o g r o u p       |
  ________________|___________________                                    |
 |                                    | p o l a n d      w o r l d        |
 | 1 ..............  1 .............. |                                   |
 | 2 ..............  2 .............. | 1 .............  1 .............. |
 | 3 ..............  3 .............. | 2 .............  2 .............. |
 |                                    | 3 .............  3 .............. |
 | p o l a n d       w o r l d        |___________________________________|
 |                                     _____              |
 | b e s t   s w a p p e r            |__   |             |
 |__________________________________________|             |
  ________________|_________________________              |
 |                                     __   |             |
 | b e s t   e d i t o r              |_____|             |
 |                                     ___________________|_______________
 | p o l a n d       w o r l d        |                                   |
 |                                    | 1 .............  1 .............. |
 | 1 ..............  1 .............. | 2 .............  2 .............. |
 | 2 ..............  2 .............. | 3 .............  3 .............. |
 | 3 ..............  3 .............. |                                   |
 |____________________________________| p o l a n d      w o r l d        |
                  |              _____                                    |
                  |             |   __| b e s t   c o d e r               |
                  |             |_________________________________________|
                  |              _________________________|_______________
                  |             |   __                                    |
                  |             |_____| b e s t   g r a p h i c i a n     |
  ________________|___________________                                    |
 |                                    | p o l a n d      w o r l d        |
 | 1 ..............  1 .............. |                                   |
 | 2 ..............  2 .............. | 1 .............  1 .............. |
 | 3 ..............  3 .............. | 2 .............  2 .............. |
 |                                    | 3 .............  3 .............. |
 | p o l a n d       w o r l d        |___________________________________|
 |                                     _____              |
 | b e s t   m u s i c i a n          |__   |             |
 |__________________________________________|             |
  ________________|_________________________              |
 |                                     __   |             |
 | b e s t   a s c i i   m a k e r    |_____|             |
 |                                     ___________________|_______________
 | p o l a n d       w o r l d        |                                   |
 |                                    | 1 .............  1 .............. |
 | 1 ..............  1 .............. | 2 .............  2 .............. |
 | 2 ..............  2 .............. | 3 .............  3 .............. |
 | 3 ..............  3 .............. |                                   |
 |____________________________________| p o l a n d      w o r l d        |
                  |              _____                                    |
                  |             |   __| b e s t   d i s k m a g a z i n e |
                  |             |_________________________________________|
                  |              _________________________|_______________
                  |             |   __                                    |
                  |             |_____| b e s t   s l i d e s h o w       |
  ________________|___________________                                    |
 |                                    | p o l a n d      w o r l d        |
 | 1 ..............  1 .............. |                                   |
 | 2 ..............  2 .............. | 1 .............  1 .............. |
 | 3 ..............  3 .............. | 2 .............  2 .............. |
 |                                    | 3 .............  3 .............. |
 | p o l a n d       w o r l d        |___________________________________|
 |                                     _____              |
 | b e s t   m u s i c d i s k        |__   |             |
 |__________________________________________|             |
                  |                     __                |
  ____________  ,-___ _____  _____   ___l'   _l_    _____,  o ____________
 |  ___  _    |, ¯ )l )l__/, )l  `) l___(    )l___, )l___l  °|    _  ___  |
 | |__________|¯¯¯¯¯                                         |__________| |
 |             filled votes please send to one of these addys             |
 |                                                                        |
 | b e l o s        a z z a r o       m c r              b u d g i e      |
 | rafal biel       tommy wisniewski  wojtek nowak       kamil kaczmarek  |
 | czwartakow 3/27  szeroka 35/8      czerw. klonow 5/2  boh. wa-wy 105/3 |
 | 43-301 b-biala   75-814 koszalin   33-101 tarnow      72-200 nowogard  |
 | poland           poland            poland             poland           |
 |                                                                        |
 |          z o r k a 1 9 @ p u m a . t u . k o s z a l i n . p l         |
 |                  y o y o @ s i l e s i a . t o p . p l                 |
 |                                                                        |
 |             [ or any actuall mawi member aorund the world ]            |
 |________________________________________________________________________|
                  |_                                     _|
                  |/                                     \|
                  /_______________________________________\
                    vote designed and done by [az0!/l124]
                             o c t o b e r ` 9 7
