
              ____________ ___________ _____ _____ _____ ______
             _\          _\          _\     |    _\     |     /_
             \_     |____\_     l____\_     |    \___       ___/
              |     l     |     |     |     |     |     |     | 
              l_____      l_____| 2F- l___________l_____|     |
                    `-----'                             `-----'

                                   presents


                              _X-MAS INTRO 1997_
                              ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯



                                _full credits_
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            coding and some gfx ............................ grey
            logo ................................. unknown artist
            santa anim ................................ clary&tof
            x-mas remix .................................. maniac


                            _system requirements_
                            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  though i wasn't able to test it on many configuarations, this intro should
    work on any amiga with at least 512k of memory (maybe it needs more).
  owners of aga computers will of course get a bonus! if this intro did not
         work on your machine, please report to grey (adress below)!


                                  _contact_
                                  ¯¯¯¯¯¯¯¯¯
        clary .................................... claree@worldnet.fr
        grey ........................................... grey@gmx.net
        maniac .................. samuel.adolfsson@mailbox.swipnet.se
        shane ..................................... shane@netwings.ch


                                 _final note_
                                 ¯¯¯¯¯¯¯¯¯¯¯¯
    watch out for our upcoming BEST OF THE BEST C-64 chipdisc serie! And
        catch us at THE PARTY 7, infront of the bigscreen in HALL 1!

