
÷----------------------------------------------------------------------------÷
 i  co  tu duûo pisaê.  AMIGA jest najbardziej zajebistym komputerem na caîej
kuli ziemskiej i niewâtpliwie rulesuje.  wielkie fucki dla wszystkich lamerów
którzy  sprzedali  AMIGË!   kochamy  cië wszyscy nasza wspaniaîa i niezawodna
przyjacióîko.   jesteô  da  best.   i  jeszcze  raz  fucki  dla  ludzi którzy
sprzedali AMIGË...  lama, lama!!!


                                  ____________
                              .___)          (_____//____.
                              |                   /      |
        ________     ______   | ________   ,æ@Øµ_   ç@Øµ,|  ________
      .(_______/_. .(_    /___ (_   _  /_.J²    "*µ"    `Ð.(_   ___/_.
      |          | |     /    Y    /_)   |&,            µF|    ---'  |
      `---,_____/  `---,_____/`---,_____/  @,         ,@°|`---,_____/
                              |             ¯°µ_   _æ°¯  |
             - i lOve aMiga - |                °ç µ"     |
                              |                  ¥       |
              ______   _______|   ________   ______      |______
          .___\__  _) (_     /__ (_______/_ (_  __/___ ___\__  _).
          | /__      Y    \/    Y          Y    \__,  Y /__      |
          `---,_____/`---,/____/`---,_____/`---,_____/`---,_____/
                              |                          |
                              |___            ___________| Yq.sP!
                                  )__________(



     JEÔLI KOCHASZ AMIGË I UWAÛASZ JÂ ZA NAJLEPSZY KOMPUTER WPISZ SIË...




           1  y a n e q . r a v e  n e t w o r k  o v e r s c a n

 2 Kempy/Veezya+Kore.   yep, amiga is my best girlfriend ;)

 3 Azzaro.Madwizards+Embassy+Link124    ... ehm, szkoda klawiatury...

 4

 5

 6




÷----a-tu-adverty------------------------------------------------------------÷



            ._______     ____       .______. ____.
       _____|  .rno/_____\   \._____|      |))  _|_____.______________
      _\____\\    /     _     |     |.ch²  |_   //     |    _        /.
      /   ¸/     /     \\     |    /        /          ·   \\ .  .l¹²4|
     /___________\------------\\--/________//----------|------|_______|

               .o[   .  y  .  a  .  n  .  e  .  q  .   ]o.

       ·janusz hylinski   wieczorka9   63-760 zduny   no faked stamps·




                    :       .  .------- -- -- - --+- -
                 - -÷- -- --'  ¦          - - ----÷
                  ____  _____   __|\__   _____  ____ _____
               __|   / |  ___|_| _| \ |_|  __ | \   |__  /
              |  |__/_ | |-'  /|/ |  \|\  |-' | _\__|  |/
              |    |  \`---  / `------' \ ----'/  |    |
              `----'   \ |__/ /___\/___\ \__| /   `----'
                 |______\          .         /_______|
                          ÷-   ¦ --+-- -- -
              - - -- ----------'      .-- - --[kem]-+- -

                  kempy/twl               i`m waiting
                  przemek kowalczyk       i`m searching
                  oô kopernika 13/14      i`m looking for
                  34-100 wadowice          CRAZY PEOPLE!


                   ______     ______
 _______ _____ ____\    /_____\    /_______ _____ __________ ______________
 \  _____\   /   ______/    ______/    _____\   /     \   \/    ________  /
 /__\/_______\ __\ _________\ _________\/_______\ _____\ __________\/_____\
 kem/k0           \          \

   demoscene stuff dealer - ascii maker - little editor - cparty hooligan
   ----------------------------------------------------------------------
   A Z Z A R O . M A D W I Z A R D S + E M B A S S Y + L  I  N  K 1  2  4
   tomasz wisniewski, ul. szeroka 35/8, 75-814 koszalin, northwest poland
   ----------------------------------------------------------------------
   for "save da vinyl", "zosia" & "excess" support. fast contact by phone
   +48-(0)94-341-08-41, GSM: +48-606-366-469, zorka19@puma.tu.koszalin.pl
   ----------------------------------------------------------------------
   since `95 and still going in those dark but glorious swapping business
   C      O      N      T      A      C      T      n      o      w     !


÷---<C>-by-poor-sprid-makers-(PSM)-------------------------------------------÷

