
    to  co  widzisz  pod  tym  tekstem  to  ôciana!  jak chcesz moûesz sië
   na niej podpisaê!  tylko nie uûywaj mi tu duûych fontów...

  .________________________________________________________________________.
  ¦   ¦      ¦                                                             ¦
  ¦___¦______¦__ _     _ _                                                 ¦
  ¦      ¦          ._//_\\   /_ __ _                                      ¦
  ¦______¦_  _      |///__\\\///|_///.                                     ¦
  ¦                 ¦\\\_ /_\/_\| //_|                                     ¦
  ¦                  - -- --- -------'                                     ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                 _____                                  ¦
  ¦                                      ||\     |                         ¦
  ¦                                      || \    |                         ¦
  ¦                                 _    ||  \   |                         ¦
  ¦                                 /    ||___\  |                         ¦
  ¦                                /_____||    \ o                         ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦       _.                                                               ¦
  ¦        |                                                               ¦
  ¦    /  /|   .  .__                                                      ¦
  ¦   /__\\|¦\ ¦@ | ,|                                                     ¦
  ¦     __\   \¦  |_ <                                                     ¦
  ¦                 \/                                                     ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  `------------------------------------------------------------------------'


               -  a  tu  moûna  sië  juû  normalnie  podpisaê -

    1.  y a n e q . r n o
    2.  Kempy/Kore.+Veezya
    3.  Azzaro.Madwizards+Embassy+Link124
    4.
    5.







                ____credits_____________________________
             ___>                                      <__
          ___\    a m i g a   c e d 3 . 5   y a n e q    /
-  ------/                                               \_
         \__     p r o d i g y  "e x p e r i e n c e"     /
            )______                                      /
                  /---(C)---poor-spread-makers-(R)------/



                  · f  u  c  k    t  h  e    r  u  l  e  s ·

