
                  ·p·R·O·T·R·A·C·K·E·R · r·U·L·E·Z·
                 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


iF yOU pREFERE pROTRACKER iNSTEAD oF oCTAMED, pLEASE sIGN!!!
.......iF nOT, sTAY lAME!!!!


So far signed by: (Handle/Group/Function)

01.Dr.Death/Eltech^Apollo - Music
02.Timer/Depth - Musician
03.Angeldust/Phuture 303 & Rno - GFX,SFX,Swap
04.chosen.ravenetworkoverscan.linkonetwofour - i love protracker, especially
                                               the 2.3a version !!! [ sfx ]
05. punisher/apathy+instinct - swapper
06. evan/reality+grdu - swapper --[ dopus rulez! ]--
07. Greg/Independent - Swapper
08. sTaRbYtE/iNdY - Graphician
09. Angeldust/Instinct&Rno - PT rulez!... but that's nothing against MPEG-AUDIO!!
10. sante/absurd - coder, swapper - I don't use protracker nor octamed, but
                                    why not to sign ?  ;)
11. kempy/veezya - swapper/ascii - 4 channels? hmmmm....
12. Azzaro.Madwizards+Embassy+Link124   ------------- protrakker y2k power!



