                


  .....sLAYER's fANS wERE hERE.....
                                                                
                                                                             
                                                                             
         -0@#8                                                               
         +@##Ooo+-          -O#@@o=Oo+                      -                
        -8##@= -o-         -8##@@OO##O                -=oO0@0- =O@+          
        o@##O- ++         -8#@0@#oO@#8o+O       -+OO0###@0###OO####o+        
       -O@@@+ -o-+++=    -O####@@oO@#0=-O  O##0-O#@@#@@@@08O++@#####8+       
       =0@@8- =oO###+==  8#@@8@##oO@#0=-o +@@#88###@08o=-   -8@#@8##@8+      
       O#@@+  o=00@0++o++@##o+0##oO0#0=-o-8@@0o0#@0=-    --+o@@#O+8##08o     
      =@#@0= -o+@@#o  +O###O-+0##oO@#0=-oo@@@OO###o  -=ooo+=o@#0+ +0##08+    
      o##@o  o=8@#0= -O###8= +@@#oO@#0=-O@@@8O###8- =o-    -0@#O- +o0##08+   
     =@#@@= -o+@#@o- +@##0-  O#@#oO@#8=-0@#0o0##0=  o-     o@@@+  o-=##@8O-  
     o##@O- ++0##@oo8@@#@+==oO@@@oO@#0=o@@#OO##@o  ++     =@#@O- ++-=O##@8o- 
    -0##@+  +=@##8O@#@###@#000#@@oO##0o8#@8O@#@8- -o-     o@@@+=+O8@####@8=o-
    o##00@@#=O@#0oO@##@@#######@@+O#@88#@0O@#@@@0o8o-    -0#@#@######@08o- =+
   -0#@@80#0o@##O+0##0==-+++o0###oo##@###O8##@@#####+   -o##@@####@0o+--   =+
   +##@#0@#O8@#@o0##@+  ---- o@##+O#@0@#0o@#@0000@##ooO==0##@@08@@@O-   -+o+-
     +O#@@0o0##O0#@@+  +o==+oo@@@+O###@@O8##@o-  -=-- =o0#@0+- -O##@--oo+-   
     o8###OO@#@O##0O- -o-    +@@0+o@@@@8o###8- -oo+=--o+@#@8-  -O@#@=-o-     
     =@#@0o0##O8@@O- -o-     =@@@+O##@0o@##8+  o=   ===8#@0+ -o=-@#@O-o-     
     o@@#8O@@@+--Oo -o-      +##@o8#@@OO@##o- =o      =@#@O- ++  8##8-o+     
    -0@#@o0@#O- +OO+o- -=      +o+0#@8o@##0- -o-     -0@@@= -o-  o@#@=+o     
    o@@#8O@#@+ -o=-oO8@#O      +oO@#@o8@@#+  ++      +@0@O- ++   +@#@+-o     
   -8@#@o0000O880@@@00##OoOo    +@##8O@##0---o      -8#@8= -o    -8##o o=    
   o@@#OO@@@@####@@##@0O= -o    O@00o0@####08OOoo+=-+@@#+- +=     O@#8-++    
  =8@#@o0#####@@@08o==-   +=   =@@#OO@@##@0#######0-0##0- -o-     o@#0=-o    
  o8@#OO###0Oo=--     -=oo+-  -0@#0=-=Oo+ooOO000@#8oO88+  o=      -oo=- o-   
 -0@#0oooOo-     -=oooo=-     +@@@o  +8+--    -==-- -Oo  -o         o-  o=   
 o0@#8- =0=--+ooo+-          +@##8- -o -==+ooooooo++o=oooo=         =oo+-    
-0##@o  oOoo+-                  +-  o-           -==-   [iff2asciishit!]               
     ++- -o                      +o==++                                        


   ...jeûeli podczas sîuchania solówek Kinga walisz miarowo îbem o biurko...

   ...jeûeli przy pierwszych rytmach "Black Magic" czujesz dreszcze...

   ...jeûeli "Mandatory Suicide" powoduje iû zaczynasz nerwowo drgaê...

   ...jeûeli kaûde odsîuchanie "Reign In Blood" sprawia ûe masz orgazm...

   ...jeûeli uwaûasz -  "FUCK DA REST, SLAYER IS DA BEST"...
                                                                      __
                                                                     _\/_    
               ...TO TEN PLICZEK JEST WÎAÔNIE DLA CIEBIE !...        \/\/    


      ...mOÛESZ wALNÂÊ tU sWÓJ aDDY, i cOKOLWIEK o cZYM sOBIE mARZYSZ...

 
             ............          ...........          ...........
      .......:          :          :         :          :         :.......          
                        :..........:         :..........:         
 
 o1. Kempy/Veezya+Kore. [mANDATORY sUICIDE, mASSACRE oN tHE fRONT lINE] 
 o2. Azzaro.Madwizards+Embassy+Link124 [i HATE thos SHIT for SURE!]
 o3.
 o4.
 o5.
 o6.
 o7.
 o8.
 o9.
 1o.


  
»---------------------------------------------------------------------------«
  
       · support 'embrion' chippack + ascii request + friendly swap ·    
                              
          ................        ........./ .............. kem/k0    
  winter  :       :  ....:........:       /..:  .....     :........  winter
          :                 ............\/      :  .:     :       : 
   '999   :.......:         :........:  /:      :  ............   :   '999
          .       :................:   / :.........:      :.......:
          :   .   .                                       .   .   .
          :.......:   .   k     e     m     p     y   .   :.......:

                      kempy / veezya + kore. + twilight 

          · przemek kowalczyk · kopernika 13/14 · 34-100 wadowice ·
                                                              
                                 p o l a n d 

                                         
»---------------------------------------------------------------------------«







