                        
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                 ¦::::::::::
                                  .........
                                 ¦::::::::::
                                  ·········
                      .            _        _           _
                    · | · M · P · (_) · R · | · A · N · | ·
                    «-------------------------------------»

. ..SIGN BELOW IF YOU WISH TO KEEP THE SCENE TRADITION OF SWAPPING ALIVE!.. .
                 (ONLY INCLUDE YOUR ADVERT IF YOUR *ACTIVE*)

 01. Nemes!s/Digital & Naunce
 02. Genetix/Vortex
 03. 214/Void
 04. Firestarter/Instinct - Keep the swapper scene alive, quit modem!!!
 05. tFt/rNo!
 06. punisher/darkage
 07. sTaRbYtE/iNdY
 08. sante/absurd
 09. Kempy/Veezya+Kore.
 10. Azzaro.Madwizards+Embassy+Link124  - Darkus will be a father in august`2000!!!!
 11.
 12.
 13.
 14.
 15.


 «-------------------------------------------------------------------------»

                           ____:_
            _____ ______   )   |____ ______    ____    _____ ____
        ____\_  /_\ ___/___\ \ | _ /_\ ___/___.\ _/____\_ _/.\ _/____
        \    /   _ __/    _   \_/   _ __/     |_\__   _     |_\__   /
        /___/____\_\|_____/    |____\_\|_____/___|/___\____/___|/___\
        «----------------\_____|nM$!--------------------------------»

                Howls to:  NEMES!S/DIGITAL^NAUNCE  Yelps To:
                ---------       Lee Harwood        ---------
            Shade/Digital    30 Farrier Close      Okeanos/Digital
                 214/Void        Fatfield          Big-Rat/Ethic
          Ghandy/Gods^Dkg       Washington         Koasmaster/Darkage
        Fishwave/Sardonyx      Tyne & Wear         Marc/Haujobb
          Skull/Eremation       NE38  8RW          Zoltrix/TRSi
             Raven/Nuance        ENGLAND           Lfo/Phuture 303
             Blunt/Talent                          Michael/Anathema
          Blaze/Nah Kolor     Everyone Welcome     DarkHawk/Iris
       Coma/3 Little Elks     ----------------     Leunam/Network

 «-------------------------------------------------------------------------»

     .: .........:.
      ..:        :                            _____.                _______
  ____:_     ____:__        ______ _______    )    |___  _______ ___\     (
 _\   _/_____\   __/________\_   /_\   __/____\   ____/__\_ ___/_\   \    /_
 \    \_    /   _\     /     /    /   _\     /    \     /       /    _     /
 /__________\__________\____/_____\__________\__________\_______\____\_____\
 -nM$!:          :
      :        ..:..    [÷] .G.E.N.E.T.I.X. ./. .V.O.R.T.E.X. [÷]
     .:........:.: :
      ·        :...:.. .             15 SYCAMORE AVENUE
                   :                     HARRATON
                   .                    WASHINGTON
                                      TYNE AND WEAR
                                         NE38 9BH
                                         ENGLAND

 «-------------------------------------------------------------------------»
          __
     ___/\\/___________________________________________________________:_
    :\    \/                                                         (_|
   ¯|¯                 (÷) .2.1.4. .O.F. .V.O.I.D. (÷)                 |
    |                                                                  | 
    |       ......   ........      ......    Contact for joining Void  | 
    |    ...:..  :   :.     :  ....:    :    or for friendly swapping  |
    |    :   ....:..  :     :  :   :    :                              | 
    |    :   :     : .:     :. :....    :    Beginners or Elite 100%   |
    |    :.........: :.......:     :....:                              |
    |         _______         ______    ______         NIK HALL        | 
    |      ___\__   (  .O.F.__\____/____\_   (      37  HAYFELL AVE    | 
    |     _\    /   /   ____\_          _/   /_       HERON HILL       |
    |   _/     /|    \__\_   / _____    \      \_       KENDAL         | 
    |   \___________     /     \_  /____________/      CUMBRIA         |
    |   «------nM$!/____________/---------------»   LA9 7JH, ENGLAND   |
    |                                                                  |
    | Regards to:) 3 Little Elks.Anathema.LED.Strobe.Apathy.Gods.Mawi  |
    | Carnage.Vortex.Rebels.Syndrome.Digital.Erotic D.Ungraphy.Floppy  | 
    |_           Nah Kolor.Broken.Area51.Instinct.and the rest.       _|_
   _|_)________________________________________________________/\  ___\:
    :                                                          /\\/
                                                               ¯¯
 «-------------------------------------------------------------------------»
                           ____.                            ____.
   _____    _____  ____    )   |__  _____    _____ _____    )   |__
  _\_ _/____\_  /__\  /____\  ___/__\_ _/____\_  /_\  _/____\  ___/__
  \     /    /   /  \     /   \    /     /    /   /   \    /   \    /
  /_____\___/    \________\________\_____\___/____\________\________\
 «-----nM$!/______\-------------------------------------------------»

      "Keep the scene tradition of swapping alive - Nemes!s'97"

    . ..write to this address for a fast and friendly contact.. .
      _ ___   ___ _                                _ ___   ___ _
     _  __ \_/ __  _    FIRESTARTER / INSTINCT    _  __ \_/ __  _
    _\_ (!\   /!) _/_       raymond hedum        _\_ (!\   /!) _/_
    \    ¯¯` '¯¯    /      østre kanalgate. 1    \    ¯¯` '¯¯    /
  ___\_ __  ¬  __ _/___       n-1531 moss      ___\_ __  ¬  __ _/___
 _)·     `-   -'     ·(_        norway        _)·     `-   -'     ·(_
 \·                   ·/                      \·                   ·/
 «------------------------------------------------------------------»

 «-------------------------------------------------------------------------»



 ·____;------.  ________ ________
 :    _/   _/---'_     /   _____ \_
 ¦----\____\ ____)    /------,____/
 .          ·   '-----` -spk¹^l¹²4
 
                       we deal in:
wANNa jOIn a kOOl 
  -uNDERGROUNd-        -RavE MuzaK
      gROUP            -grafitti
                       -crimes 
                       -drugs     
 -also swap-

            - tFt/rNO -
          skaarabrekka 11
           4370 Egersund
              NORWAY
gtz:
nah.flp.apt.led.trsi.iris.hjb.itc
s5.pzl.scx.dhf.mawi.atw.rbl.inf.and

«-------------------------------------------------------------------------»
          ______ ____. _____ ______
       ___\._   \_   |/    //  ___/___ 
       \   |/    /   /    /.   \.    /
      /_________/ t! \_____|____|____\
      «---------|______\-------------»

      for old-school mailtrading, then
        write to me at this adresse:

             punisher of darkage
                jonas o'brien
                    sørby
                  3178 våle
                   norway

«-------------------------------------------------------------------------»

                ______    -- » sante of absurd « --    _______
          Bd! ._\  __/__.   _____      _______ _____. _\  _  / . L¹24
           ___|  \____  |___\___ \_.__(___   /.\    |_  ____/  |___
      -|---\  |_________|    _./   |     /  / |     _/_________|  /---|-
       |                |____\|____|____/_____|_____|                 |
       |                                                              |
       |_    Dalibor Dvorak, Sturova 34, 066 01 Humenne, SLOVAKIA    _|_
      -|\\___________________________________________________________)|

                                 write for...

     friendship - swap - long letters - alcohol - the doors - 101% answer

                           and many other reasons...

«-------------------------------------------------------------------------»


   o n e d a y i ' v e f o u n d m y s e l f i n a c a g e o f r e a l i t y

   t h e n i d e c i d e d : i w a n n a n e w f r i e n d s i w a n t n e w 

   p e o p l e s . l o n e l i n e s s i s s i c k , i s s o i l l . l o o k

   i n t h e f u t u r ....... ..... .... e l . ........ o o k i n t h e e y
                       : ... : : ..: :  :       :      :
   e s o f d e s t i n :...: : :.....:   .......:      :.  y . w h a t d o y 
                  _ ____   __:____     __:__  ______    :___
   o u s e e ?  _| |  __|_|   __  |__ |    |_|   __ |___|   |_ n o t h i n g 
                |              |     || |        ||     |    |
   y e s ! d e  |__|     __ _______     |____  |________    _| s p e r a t e 
                   |_____||____|  |__|__|   |__|        |___|
   s t a t e . c h           :                    .   az0!/l124  a n g e i t 
                             :.........           :     ...:
  j u s t w r i t e t o m e       ....: k E m p y :.....:    i n e e d y o u
                                                        
                                       i ' v e t o u c h e d t h e s c e n e
                                    
     k e m p y  /  v e e z y a         w i t h m y a s c i i s k i l l a n d
                                  
   k o p e r n i k a   1 3 / 1 4       e d i t o r i n g t a l e n t . l e t
                                  
   3 4 - 1 0 0   w a d o w i c e       t e r s w r i t i n g i t s w h a t i
                                 
   p o l a n d i n e u r o p e !       n e e d . s o w r i t e t o m e n o w        
                                 

«-------------------------------------------------------------------------»

  azzaro. somewhere in space.

  contact: ask for it...

«-------------------------------------------------------------------------»
