                 ___   ___
        _______./   \ /   \. _______    _______              ______
      _(  ___ /|     X     |(  ____(_ _(  ___ /_   _______  _) ___/_
     |    \__/ ¯\___/ \___/¯   )/    |    \__/  \._)  ___/_|______  \.
     |___________|b|z'sea|___________|___________|_______  |_________|
                                                           |  _______
 try to support "excess" disk magazine at these addresses: | |_______|
 --------------------------------------------------------- | |_______|
 excess staff hq - belos/mawi; e-mail: belos@wsi.edu.pl or | |_______|
 rafal biel; czwartakow 3/27; 43-301 bielsko-biala; poland | |_______|
 --------------------------------------------------------- | |_______|
 mcr/madwizards -  electronic-mail: mcr@wsz.tarnow.pl   or | |_______|
 wojtek nowak; czerwonych klonow 5/2; 33101 tarnow; poland | |_______|
 --------------------------------------------------------- | |_______|
 azzaro/maDwizards; e-mail: zorka19@puma.tu.koszalin.pl or | |_______|
 tomasz wisniewski; szeroka 35/8;  75-814 koszalin; poland | |_______|
                                                           | |_______|
 |                        produced by madwizards 1997-1999 | |_______|
 |_________________________________________________________| |_______|
