

                      ...................
                      :                 :
                 ____________     _____________  ____
                /\___________\   /\____________\/  __\
               _\_________   /  _\___________   / /  /
              / ______\/ /  /  / ___\___  / /  /_/ _/
             / /  ____/ /  /__/ /  _/\  \ \ \     \
            / /  /   / /  /____/  /__/  / / /  /\  \
            \ \__\   \/________________/  \/__/\ \  \
             \___/    :                 : XRS   \ \__\
                      :     GREETS      :        \___/
                      :.................:

Adapt, ADA, Boozombies, Brainstorm, Carl. B, Capsule,Cocoon, Darklite, 
Desire, Dekadence, DHS, Dreamweb, Elude, Excess, Extream, Fairlight,
Focus Design,Fuse, Ghosttown, Haujobb, Insane, Gwem, Hoaxers, Kewlers, 
Lemon, Loonies, Logicoma, Mankind, Mawi, Mystic Bytes, New Beat, Nature, 
Ninjadev, Ozone, Potion, Pacific, Paraguay, Playpsyco, Portal Process, 
RNO, Satori, Scarab, Scoopex, SMFX, Software Failure, Spaceballs, 
Spookysys, TEK, TBL, Traktor, Tulou, Unique, Vampire Team, Void and you!

