         _:_______ ____________    __________       ________
    ______|     ·/_\_____    ·/__._\_ ______/_____./       .\- ------.
    \     |     /     _/_____/   |     \_        ·|         \\   of  |
     \    |    /---._____________|----.___________|___________\ramjam|
      \   !   /«--cDr/e^d--------------------------------------------'
       \     /                               -- -- ----- -- ---- ----.
        \   / wRITE mE iF yOU wANT :          gIUSEPPE gALLUZZO      |
         \_/                                  vIA dEI fRASSINI 6     |
              ---» a rEALLY fAST cONTACT !!!  I-92019 sCIACCA ( aG ) |
              ---» rEAL fRIENDSHIP !               i T A L Y         |
              ---» nICE sTUFF !              «-----------------------'
              ---» 100 % aNSWER
              ---» yOUR aDV. iSSUED iN sHOWTIME!!

     fLYING gREETS tO :
     aCBS/rAM jAM - dR. G/rAM jAM - pAPAJ/iNTERZONE - pAPERBOY/sIMPLEX
     cELTIC/aX!S - qBA/tRSI - cHRIS/gODS - sPEEDY/jEWELS - bASE/pHUT.303
     bLACK dRAGON/hONOO - gANGSTA/sCOOPEX - kAOSMASTER/tECHNOLOGY
     lEUNAM/tNC - mIKE/mYSTIC - tRASHER/sANITY - iMMORTAL/fREEZERS
     aCTION/dAMAGE - sCRABY/iND. - gHANDY/gODS - dVIZE/dEVIOUS dEZIGNS
