                                      
          ,,,                         
         (o o)                        
 -+---ooO-(_)-Ooo---+-                
                                      
                                      
                                      
     THE TRENDY DEALER / RAM-JAM      
                                      
             Eugenio Gori             
        Via P.della Valle 12/5        
            50127 Firenze             
               Italy                  
                                      
 [100% back guaranteed to disksenders]
                                      
                                      
                          ,,,         
                         (o o)        
                 -+---ooO-(_)-Ooo---+-
                                      
                                      
                                      