 ___________   __   ___
_|_ _____  /__/__\ \\_ \ __ ___
 __\\  ___/      \\ | \ \\// _/_
 |   \   _ _____  \\|  \ \/ /  /
 l___/\___ /____\___\___\  / _/gZ!
+------------------------\/------+
| cONTACT tHE rAM jAM aRMY tODAY |
+--------------------------------+
|        PAYDAY / RAM JAM        |
|         BADSTRANDSV. 6         |
|        S-136 49 HANINGE        |
|            SWEDEN              |
+--------------------------------+
:    .______   /\ _ ___          :
.    |     /__/__\ \\_ \ __ ___  .
.____|_   /      \\ | \ \\// _/_
|     /  /______  \\|  \ \/ /  / .
l_______/  /____\___\___\  /__/
                         \/
