This is a small test for Video Card used WriteChunkyPixels().

C programming, graphics, betatesting - Vlad Scherbakov / R-Team.
Pict, betatesting - Vlad Vinogradov (Vinnny) / team AiC.
Game icon, betatesting - Denis Seleznev (SCALPEL) / Hidden Codes.

(C) 2002 R-Team.
Status: Freeware.

                                    In game:

Use left mouse button for move 'fiveteens'.
Use right mouse button for exit from game.
Use 'Right Amiga' and left mouse button for dragging screen.

When you win, use left mouse button for new game.


Send bug reports to: FIDO: 2:5026/66.12
or:                  E-mail: Vlad_S1978@mail.ru
