@BEGIN_FILE_ID.DIZ
________                        __________
        |___   ________        |       
        |   |__\_      \ и_____|_____  
       _| | |    \     //   7    _________
          |___  .ии.  ______|
          |    :    :  .    |      _whelpz
 .        и     и..и  :::   |_____________
 |                     и            «e/sea
 |
 |  _frozen_issue_#21
 |
 |  _distance_party_edition
 |
 `----------------------------------------.
     ..                        [o5-1o-99] |
 -- :  : ---------------------------------'
     ии
@END_FILE_ID.DIZ
