           _____   ___ ___   _______  _____    ________    _______
    ____//\\   |___`  Y  '___|  ___/__|  _|____|  __  /_ __\___  |___
    Y/  /   \    Y/    /  \Y  __Y/       Y/       Y/   /_|     __| \Y
 fAr|________________//_______\//_______//________/____________\Y___|s3a

  -- [news for mags and packs out there dated: o2.o5.2k]
  ---------------------------------------------------------------------

  - frozen issue#31 released;
  - ubik got 1oth place in trace compo at apocalypse party;
  - our aimless 64kb intro got 7th place at mekka&symposium;
  - m.s.druid got 36th place in pixel compo at mekka&symposium;
  - thung was asked to leave;
  - pengu joined rno as doublemember;

  - we still need good and active graphicians and musicians.

  memberlist.........................................alphabetical order
  ---------------------------------------------------------------------
  alan.............................................graphician [u.s.a.]
  cahir.................................................coder [poland]
  case.................................trader/swapper (girl!) [italy]
  droczkins.............................................coder [poland]
  hakon................organizer/swapper/packmaker/web master [poland]
  khax......................................tracer/web master [poland]
  konus................................................tracer [poland]
  kure...............................................musician [finland]
  lunix...............................graphician/ascii artist [sweden]
  m.s.druid........................................graphician [poland]
  nemechek..........................coder/graphician/musician [hungary]
  pengu................................................tracer [sweden]
  revi.....................co-organizer/ascii artist/musician [poland]
  rork.............................................graphician [poland]
  snail................................................tracer [poland]
  trzezwy............................................musician [poland]
  ubik............................................3d modeller [poland]
  vital..................................sound coder/musician [sweden]

  total......................................................18 members

  whelpz - we take you one dimention further since 1995! --------------
