                     __
               __+--|  |--+__
+-------------|  |  |  |  |  |-------------+
|241207    __ :  '    __  '  :   __  
|   _/\ __/ _\___/\__/ _\__/\___/ _\_ __ _
|   \  \\ \ \_\ \  ,_\__, \  \  \__, \\ \\\
+-tR!\_____\_____\__\ \____\_____\____\----+
                                    VERSUS |
   in         VERSUS issue #10       2004- |
AMIGA        the Amiga diskmag   \\\ 2024  |
   we        by Nukleus + Void    \\\ //   |
trust   OCS       .  .             \\X/    |
+-------------:  :  .  .  :  :-------------+
              |__|  |  |  |__|
                 +--|__|--+
