         . .. .  .
         ::.::.:.:
         ::.:.::::        _____
         :::::: _____ ____\_   \
 «----------____\_ .//   / /   /_-------------------------------------------»
     _______\___ /_|/   / /___/ /
   __\__  \   _   /    /_______/  ·r A V E  n E T W o R k  o V E R S C A N·
   \  _/ _/__ / _/____/  _____ _____ __________.____       _____       ____
   /  \     /___\.     __\_   \\_   \ _    /  /    /_______\__  \ ____/   /
  /___/____/ ..:.:    /   /   / /   /_/  /_\ /    /  _   /  _/ _//_ _/   /
         ...::::::   /   /   / /___/ /  /   /\   /   /  /   \     / \    \
         ::.:::.::  /___/____\______/___\___/\___\______\___/____/___\____\
          ______ ____ ____  _____  ____    ____     ______   _____
     _____\__ .//   //_   \_\__  \/   /___/_ _/_____\___ /___\_   \
    /   _   / |/   /  /   /_ _/ _/______   / \    \   _   /   /   /tR!
 «-/    /  /      /  /___/ / \     /  /   /       /   / _/   /   /----------»
   \_______\_____/________/__/____/_______\______/______\___/____\
         ..:..:.:.
         :::::::::
         ::::::.::                       [ MiNUS 4 ]
         ::: :::::
         :::::::::             a 64k intro from The Party'2000
         :::::::::
         :::::::::             (Aars, Denmark · 27-29.12.2000)
         ::::.::::
         :::::::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         :::::..:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::                       C R E D i T S
         :::::::::
         ::.::::::                       cODE <·> Tundrah
         :::::::::                      mUSiC <·> Kure & Deeq
         :::::::::                    ViSUALS <·> Kure
         :::::::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::.:::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::.:::::       /\                                          \/
         :::::::::                       c O N T A C T
         :::::::::
         :::::::::                Tundrah ÷ mvtiaine@cc.hut.fi
         :::::::::                Deeq ÷ weekid@freenet.hut.fi
         :::::::::                  Kure ÷ kure@sunpoint.net
         :::::::::
         :::: ::::                   RNO ÷ rno@onelist.com
         :::::::::                http://rno.lowfidelity.org
         :::::::::
         :.:::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::                     s H O U T O U T S
         ::::::::.
         :::::::::     apathy  appendix  damage  damones  darkage  dcs
         :::::::::    ephidrena  exceed  fit  funktion  haujobb  hirmu
         .::::::::  industry  iris  kangaaroo  loonies  loveboat  mangoo
         :::::::::    mankind  mawi  nah  potion  spaceballs  squirrelz
         :::::::::     trinity  theblacklotus  uprough  zenon  whelpz 
         ::::::·::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::.:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::::::       /\                                          \/
         :::::::::
         :::::::::                     l A S T  w O R D S
         ::::.::::
         :::::::::          this intro requires AGA, o6o recommended
         :: ::::.:                             -
         :::::::::      "Surprisingly", this intro was coded a few days
         ·::::::::             before the Party in a great hurry...
         :::::::::        As always time caught us and the intro isn't
         :::::::::               really what we wanted it to be.
         ::::::.::                             -
         :::::::::     The idea for this intro&design came from 3State's
         :::::::::      'Antimoney' 64k intro which is absolutely one of
         :::: ::::      the best intros I've *ever* seen on any platform
         :::::::::       (they have some other cool productions, too).
         :::::::::                   So respect to 3State!
         :.:::::::                             -
         :::::::::      Reason: don't take it seriously, we just wanted
         :::::::::              to give you some motivation! :)
         :::::::::                             -
         :::::::::   we are looking for more members (coders, graphicians,
         :::::::::  raytracers, sysops, traders, webmaster etc.), so if you
         :::::.:::   would like to join us, contact Kure with some examples
         :::::::::   of your work and some personal info or come to Ircnet
         :::::::::  channel #amigascne or #rno and have a chat with KureRNO.
         :::.:::::
         :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
         ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
         :::::.:::       /\                                          \/
         ::.:::::: [ rAVE nETWORK oVERSCAN ]·[ info: tHrEAz/tWisted&dAmONEs ]
         ·.:· :·:
