LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 3000
PreviewFrameStep 1
CurrentFrame 2885
FramesPerSecond 30

LoadObjectLayer 4 C:video/newkrabob/buleye.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 6.3999825 0 0 0 0 0 0 -84.249741 0
  Key -77.850029 86.666664 0 0 0 0 -84.249741 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.6666666 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.6666666 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0.361283 0 0 0 0 0 0 -0.7119422 0
  Key -0.35077783 1.6666666 0 0 0 0 7.681011e-008 7.2201502e-008 0
  Key 0.36128315 3.2333333 0 0 0 0 0.71193475 0.34389985 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0.1 -1.5 2.4
ShadowOptions 7

LoadObjectLayer 4 C:video/newkrabob/buleye.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -84.249748 0
  Key -84.250015 86.666664 0 0 0 0 -84.249748 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.6666666 0 0 0 0 0 0 0
  Key 0 18.033333 0 0 0 0 0 0 0
  Key 0 20 0 0 0 0 0.7158702 0.54600269 0
  Key 1.2618729 21.5 0 0 0 0 -0.0032425236 -0.0039630844 0
  Key -0.0072056083 23.333334 0 0 0 0 -0.035500262 -1.2263726 0
  Key 0 86.666664 0 0 0 0 0.0072055766 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.6666666 0 0 0 0 0 0 0
  Key 0 18.033333 0 0 0 0 0 0 0
  Key 0 20 0 0 0 0 0 0 0
  Key 0 21.5 0 0 0 0 0 0 0
  Key 0 23.333334 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0.361283 0 0 0 0 0 0 -0.7119422 0
  Key -0.35077783 1.6666666 0 0 0 0 7.4505806e-008 7.4505806e-008 0
  Key 0.36128315 3.3333333 0 0 0 0 0.71194232 0.017794929 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}

KeyableChannels 38
PivotPosition 0.1 -1.5 2.4
ShadowOptions 7

LoadObjectLayer 4 C:video/newkrabob/buleye.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 12.895251 0 0 0 0 0 0 -84.249741 0
  Key -71.354759 86.666664 0 0 0 0 -84.249741 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.6666666 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.6666666 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0.361283 0 0 0 0 0 0 -0.7119422 0
  Key -0.35077783 1.6666666 0 0 0 0 7.6026332e-008 7.298528e-008 0
  Key 0.36128315 3.2666667 0 0 0 0 0.71193737 0.34389985 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0.1 -1.5 2.4
ShadowOptions 7

LoadObjectLayer 4 C:video/newkrabob/buleye.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 19.086979 0 0 0 0 0 0 -84.249741 0
  Key -65.163033 86.666664 0 0 0 0 -84.249741 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.6666666 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.6666666 0 0 0 0 0 0 0
  Key 0 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0.361283 0 0 0 0 0 0 -0.7119422 0
  Key -0.35077783 1.6666666 0 0 0 0 7.4505806e-008 7.4505806e-008 0
  Key 0.36128315 3.3333333 0 0 0 0 0.71194232 0.34389985 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 86.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}

KeyableChannels 38
PivotPosition 0.1 -1.5 2.4
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  2
  Key -12.513892 0 0 0 0 0 0 0 0
  Key -12.513892 15.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0.77279115 0 0 0 0 0 0 0 0
  Key 0.77279115 10.733334 0 0 0 0 0 0 0
  Key 0.77279115 15.5 0 0 0 0 0 0 0
  Key 0.77279115 66.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -29.61047 0 0 0 0 0 0 0 0
  Key -29.61047 10.733334 0 0 0 0 0 0 0
  Key -29.61047 15.5 0 0 0 0 0 0 0
  Key -29.61047 66.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0.83252245 0 0 0 0 0 0 0.03083889 0
  Key 0.8633619 15.5 0 0 0 0 0.35547125 1.1734374 0
  Key 2.3614311 66.666664 0 0 0 0 1.4980611 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0.027925283 0 0 0 0 0 0 0.043632079 0
  Key 0.07155849 10.733334 0 0 0 0 0.035152812 0.015611341 0
  Key 0.078689434 15.5 0 0 0 0 0.001189902 0.012772724 0
  Key 0.085521117 66.666664 0 0 0 0 0.006831646 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 10.733334 0 0 0 0 0 0 0
  Key 0 15.5 0 0 0 0 0 0 0
  Key 0 66.666664 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 2.7
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 11
DefineView 0
ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 6.062866
DefineView 1
ViewType 1
ViewAimpoint 12.15 0 -3.499998
ViewZoomFactor 1.602139
DefineView 2
ViewType 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
DefineView 3
ViewType 3
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 80
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 1
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
