LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 3000
PreviewFrameStep 1
CurrentFrame 290
FramesPerSecond 30

LoadObjectLayer 8 C:video/newkrabob/buleye.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 10 C:video/newkrabob/buleye.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 9 C:video/newkrabob/buleye.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 13.333333 0 0 0 0 0 0 0
  Key 0 33.333332 0 0 0 0 0 0 0
  Key 0 46.666668 0 0 0 0 0 0 0
  Key 0 60 0 0 0 0 0.59349334 0.59349334 0
  Key 1.1869867 73.333336 0 0 0 0 1.0089958 2.0179915 0
  Key 3.0269873 100 0 0 0 0 1.8399814 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 13.333333 0 0 0 0 -0.37299985 -0.5594998 0
  Key -0.93249965 33.333332 0 0 0 0 -0.49349985 -0.32899991 0
  Key -0.82249975 46.666668 0 0 0 0 0.49499989 0.49499989 0
  Key 0.057500131 60 0 0 0 0 0.56090844 0.56090844 0
  Key 0.29931706 73.333336 0 0 0 0 0.080605641 0.16121128 0
  Key 0.29931706 100 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  7
  Key 19.831705 0 0 0 0 0 0 -4.7348981 0
  Key 15.096708 13.333333 0 0 0 0 -5.4730005 -8.2095003 0
  Key 6.1492043 33.333332 0 0 0 0 -6.8205013 -4.5470009 0
  Key 3.7292058 46.666668 0 0 0 0 -1.3112497 -1.3112497 0
  Key 3.5267048 60 0 0 0 0 0.67057216 0.67057216 0
  Key 5.0703502 73.333336 0 0 0 0 0.51454848 1.029097 0
  Key 5.0703502 100 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  7
  Key 3.141593 0 0 0 0 0 0 -7.1524084e-007 0
  Key 3.1415923 13.333333 0 0 0 0 -2.8610231e-007 -4.2915343e-007 0
  Key 3.1415923 33.333332 0 0 0 0 0 0 0
  Key 3.1415923 46.666668 0 0 0 0 0 0 0
  Key 3.1415923 60 0 0 0 0 -0.0095994473 -0.0095994473 0
  Key 3.1223934 73.333336 0 0 0 0 -0.0063996315 -0.012799263 0
  Key 3.1223934 100 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  7
  Key 0.61435574 0 0 0 0 0 0 -0.61434293 0
  Key 0 13.333333 0 0 0 0 -0.33719751 -0.50579631 0
  Key -0.22863807 33.333332 0 0 0 0 -0.13718285 -0.091455229 0
  Key -0.22863807 46.666668 0 0 0 0 0.11868237 0.11868237 0
  Key 0.0087266639 60 0 0 0 0 0.14224431 0.14224431 0
  Key 0.055850547 73.333336 0 0 0 0 0.01570796 0.031415921 0
  Key 0.055850547 100 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 13.333333 0 0 0 0 0 0 0
  Key 0 33.333332 0 0 0 0 0 0 0
  Key 0 46.666668 0 0 0 0 0 0 0
  Key 0 60 0 0 0 0 0 0 0
  Key 0 73.333336 0 0 0 0 0 0 0
  Key 0 100 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 11
DefineView 0
ViewType 7
ViewAimpoint 0 0 0
ViewRotation -166.7999 14.69999 0
ViewZoomFactor 1.658639
DefineView 1
ViewType 1
ViewAimpoint 1.185 0 11.7675
ViewZoomFactor 0.7219646
DefineView 2
ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4
DefineView 3
ViewType 5
ViewAimpoint 0 0.22 6.454998
ViewZoomFactor 1.347234

GridNumber 80
GridSize 0.5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 2
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
