LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 3000
PreviewFrameStep 1
CurrentFrame 164
FramesPerSecond 30

LoadObjectLayer 11 C:video/newkrabob/buleye.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 13 C:video/newkrabob/buleye.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 12 C:video/newkrabob/buleye.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  5
  Key -1.9889995 0 0 0 0 0 0 1.4708774 0
  Key -0.51799947 3.3333333 0 0 0 0 0.18387499 1.287125 0
  Key -0.51799947 26.666666 0 0 0 0 0.13455558 0.038444452 0
  Key -0.34499943 33.333332 0 0 0 0 -0.30666667 -0.61333334 0
  Key -1.4379995 46.666668 0 0 0 0 -1.0929773 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key 0.27899998 0 0 0 0 0 0 -0.050995778 0
  Key 0.22799996 3.3333333 0 0 0 0 -0.0063750036 -0.044625025 0
  Key 0.22799996 26.666666 0 0 0 0 -0.078555562 -0.022444448 0
  Key 0.12699994 33.333332 0 0 0 0 -0.03366667 -0.067333341 0
  Key 0.12699994 46.666668 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key 2.876282 0 0 0 0 0 0 0 0
  Key 2.876282 3.3333333 0 0 0 0 0 0 0
  Key 2.876282 26.666666 0 0 0 0 -0.69688892 -0.19911112 0
  Key 1.9802819 33.333332 0 0 0 0 -0.29866669 -0.59733337 0
  Key 1.9802819 46.666668 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key -3.1415915 0 0 0 0 0 0 0 0
  Key -3.1415915 3.3333333 0 0 0 0 0 0 0
  Key -3.1415915 26.666666 0 0 0 0 0 0 0
  Key -3.1415915 33.333332 0 0 0 0 0 0 0
  Key -3.1415915 46.666668 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3.3333333 0 0 0 0 0 0 0
  Key 0 26.666666 0 0 0 0 0 0 0
  Key 0 33.333332 0 0 0 0 0 0 0
  Key 0 46.666668 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3.3333333 0 0 0 0 0 0 0
  Key 0 26.666666 0 0 0 0 0 0 0
  Key 0 33.333332 0 0 0 0 0 0 0
  Key 0 46.666668 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 11
DefineView 0
ViewType 7
ViewAimpoint 0 0 0
ViewRotation -148.6 4.699999 0
ViewZoomFactor 1.70527
DefineView 1
ViewType 1
ViewAimpoint 0.675 0 1.721
ViewZoomFactor 0.30566
DefineView 2
ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4
DefineView 3
ViewType 3
ViewAimpoint -1.404 0.106 0
ViewZoomFactor 1.375542

GridNumber 80
GridSize 0.2
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 2
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
