LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 2000
PreviewFrameStep 1
CurrentFrame 1200
FramesPerSecond 30

LoadObjectLayer 1 C:video/newkrabob/rondel.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 3.1433387 0 0 0 0 0 0 0 0
  Key 3.1433387 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 7.8678904 0
  Key 7.8679452 40 0 0 0 0 7.8678904 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 40 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 C:video/newkrabob/rondel.lwo
ShowObject 6 3
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.012702826 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.32823381 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 3.1433387 0 0 0 0 0 0 0 0
  Key 3.1433387 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 9.9954386 0
  Key 9.9955082 40 0 0 0 0 9.9954386 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1.2540008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1.2379997 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

KeyableChannels 38
ShadowOptions 7

LoadObjectLayer 1 C:video/newkrabob/rondel.lwo
ShowObject 6 3
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.012702826 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.80823344 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 3.1433387 0 0 0 0 0 0 0 0
  Key 3.1433387 40.133335 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 40.133335 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 25.300121 0
  Key 25.300297 40.133335 0 0 0 0 25.300121 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 0.83400106 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 0.79799998 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

KeyableChannels 38
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  8
  Key -0.7114166 0 0 0 0 0 0 1.021157 0
  Key 0.30978292 6.6666665 0 0 0 0 -0.23944998 -0.11972499 0
  Key -1.0705916 10 0 0 0 0 -0.16626087 -0.16626087 0
  Key -0.022738799 13.333333 0 0 0 0 0.34928426 0.69856852 0
  Key -0.022738799 20 0 0 0 0 0 0 0
  Key -0.022738799 23.333334 0 0 0 0 0.5116666 1.0233332 0
  Key 1.5122609 30 0 0 0 0 -0.22200011 -0.33300015 0
  Key -0.57773906 40 0 0 0 0 -2.089942 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  8
  Key -0.67203754 0 0 0 0 0 0 -1.1099538 0
  Key -1.7820375 6.6666665 0 0 0 0 1.4105034 0.70525169 0
  Key 1.4437176 10 0 0 0 0 0.82287776 0.82287776 0
  Key -0.13628201 13.333333 0 0 0 0 -0.52666652 -1.053333 0
  Key -0.13628201 20 0 0 0 0 0 0 0
  Key -0.13628201 23.333334 0 0 0 0 0.45999992 0.91999984 0
  Key 1.2437178 30 0 0 0 0 -0.18399997 -0.27599996 0
  Key -0.59628195 40 0 0 0 0 -1.8399487 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  8
  Key -2.7118285 0 0 0 0 0 0 0.36558297 0
  Key -2.3462303 6.6666665 0 0 0 0 -0.45121208 -0.22560604 0
  Key -3.3886466 10 0 0 0 0 -0.56883645 -0.56883645 0
  Key -3.4839032 13.333333 0 0 0 0 0.56415957 1.1283191 0
  Key -1.6961679 20 0 0 0 0 1.1918235 0.59591174 0
  Key -1.6961679 23.333334 0 0 0 0 -0.22833355 -0.4566671 0
  Key -2.3811686 30 0 0 0 0 -1.5570853 -2.3356278 0
  Key -5.588881 40 0 0 0 0 -3.2076232 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  8
  Key 0.19024087 0 0 0 0 0 0 -0.31065568 0
  Key -0.12042774 6.6666665 0 0 0 0 -0.0069812536 -0.0034906268 0
  Key 0.17976899 10 0 0 0 0 0.075921878 0.075921878 0
  Key 0.031416014 13.333333 0 0 0 0 -0.049450994 -0.098901987 0
  Key 0.031416014 20 0 0 0 0 0 0 0
  Key 0.031416014 23.333334 0 0 0 0 -0.12159129 -0.24318258 0
  Key -0.33335787 30 0 0 0 0 -0.3647587 0 0
  Key 0.075049177 40 0 0 0 0 0.40839571 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  8
  Key -0.2146755 0 0 0 0 0 0 -0.26527894 0
  Key -0.47996548 6.6666665 0 0 0 0 0.3688463 0.18442315 0
  Key 0.33859393 10 0 0 0 0 0.23736477 0.23736477 0
  Key -0.0052359542 13.333333 0 0 0 0 -0.12391839 -0.24783678 0
  Key -0.033161238 20 0 0 0 0 -0.018616855 -0.0093084276 0
  Key -0.033161238 23.333334 0 0 0 0 0.10530158 0.21060316 0
  Key 0.28274351 30 0 0 0 0 0.31589159 0 0
  Key -0.075048983 40 0 0 0 0 -0.35778257 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 6.6666665 0 0 0 0 0 0 0
  Key 0 10 0 0 0 0 0 0 0
  Key 0 13.333333 0 0 0 0 0 0 0
  Key 0 20 0 0 0 0 0 0 0
  Key 0 23.333334 0 0 0 0 0 0 0
  Key 0 30 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 1.71
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 11
DefineView 0
ViewType 7
ViewAimpoint 0 0 0
ViewRotation -3.200101 66.80004 0
ViewZoomFactor 4
DefineView 1
ViewType 1
ViewAimpoint -0.8499999 0 -0.035
ViewZoomFactor 3.630077
DefineView 2
ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4
DefineView 3
ViewType 3
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 80
GridSize 1
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 2
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
