LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 3000
PreviewFrameStep 1
CurrentFrame 585
FramesPerSecond 30

LoadObjectLayer 1 C:video/newkrabob/trotoir.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 2 C:video/newkrabob/trotoir.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -3.196496 0 0 0 0 0 0 7.0543442 0
  Key 3.8579462 20 0 0 0 0 7.0543442 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0.3685593 0 0 0 0 0 0 0 0
  Key 0.3685593 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key -0.29670605 0 0 0 0 0 0 0.73477358 0
  Key 0.43807772 20 0 0 0 0 0.73477358 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key -0.46251237 0 0 0 0 0 0 0.90210742 0
  Key 0.43989572 0.83333331 0 0 0 0 0.0096078468 0.013450985 0
  Key -0.43945354 2 0 0 0 0 -0.87913996 -0.42076981 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}

KeyableChannels 38
PivotPosition -0.75 0.25 0.6
ShadowOptions 7

LoadObjectLayer 3 C:video/newkrabob/trotoir.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -3.897372 0 0 0 0 0 0 6.9417901 0
  Key 3.0445147 20 0 0 0 0 6.9417901 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0.34 0 0 0 0 0 0 0 0
  Key 0.34 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -0.11724734 0 0 0 0 0 0 0 0
  Key -0.11724734 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key -0.36826447 0 0 0 0 0 0 0.72430158 0
  Key 0.35604715 20 0 0 0 0 0.72430158 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key -0.46251237 0 0 0 0 0 0 0.90210742 0
  Key 0.43989572 0.83333331 0 0 0 0 0.011085977 0.011972855 0
  Key -0.43945354 1.7333333 0 0 0 0 -0.87907791 -0.42076981 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}

KeyableChannels 38
PivotPosition -0.75 0.25 0.6
ShadowOptions 7

LoadObjectLayer 3 C:video/newkrabob/trotoir.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key -3.7776563 0 0 0 0 0 0 2.6110265 0
  Key -1.1665574 10.033334 0 0 0 0 3.260236 3.2385736 0
  Key 2.7211533 20 0 0 0 0 3.8876023 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0.32000005 0 0 0 0 0 0 0 0
  Key 0.32000005 10.033334 0 0 0 0 0 0 0
  Key 0.32000005 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0.19491613 0 0 0 0 0 0 0 0
  Key 0.19491613 10.033334 0 0 0 0 0 0 0
  Key 0.19491613 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key -0.25307274 0 0 0 0 0 0 0.3134467 0
  Key 0.060382638 10.033334 0 0 0 0 0.31345537 0.31137261 0
  Key 0.37175524 20 0 0 0 0 0.31136394 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 10.033334 0 0 0 0 0 0 0
  Key 0 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key -0.46251237 0 0 0 0 0 0 0.90210742 0
  Key 0.43989572 0.83333331 0 0 0 0 0.011529416 0.011529416 0
  Key -0.43945354 1.6666666 0 0 0 0 -0.87905622 -0.78660715 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}

KeyableChannels 3f
PivotPosition -0.75 0.25 0.6
ShadowOptions 7

LoadObjectLayer 3 C:video/newkrabob/trotoir.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -4.0835924 0 0 0 0 0 0 7.3125243 0
  Key 3.2290335 20 0 0 0 0 7.3125243 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0.40000001 0 0 0 0 0 0 0 0
  Key 0.40000001 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0.36985698 0 0 0 0 0 0 0 0
  Key 0.36985698 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key -0.40491638 0 0 0 0 0 0 0.85868996 0
  Key 0.45378551 20 0 0 0 0 0.85868996 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key -0.012217305 0 0 0 0 0 0 0.012217135 0
  Key 0 20 0 0 0 0 0.012217135 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key -0.46251237 0 0 0 0 0 0 0.90210742 0
  Key 0.43989572 0.83333331 0 0 0 0 0.010481287 0.012577545 0
  Key -0.43945354 1.8333334 0 0 0 0 -0.87910509 -0.42076981 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}

KeyableChannels 38
PivotPosition -0.75 0.25 0.6
ShadowOptions 7

LoadObjectLayer 3 C:video/newkrabob/trotoir.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key -4.5092421 0 0 0 0 0 0 4.5760765 0
  Key 0.066961132 10.033334 0 0 0 0 4.5273867 4.497304 0
  Key 4.5154486 20 0 0 0 0 4.4483633 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0.36000004 0 0 0 0 0 0 0 0
  Key 0.36000004 10.033334 0 0 0 0 0 0 0
  Key 0.36000004 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key -0.29256022 0 0 0 0 0 0 0 0
  Key -0.29256022 10.033334 0 0 0 0 0 0 0
  Key -0.29256022 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key -0.63879061 0 0 0 0 0 0 0.045580987 0
  Key -0.59319443 0.83333331 0 0 0 0 0.04559648 0.04559648 0
  Key -0.54759765 1.6666666 0 0 0 0 0.045596756 1.0031286 0
  Key 0.455531 20 0 0 0 0 1.0031135 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.83333331 0 0 0 0 0 0 0
  Key 0 1.6666666 0 0 0 0 0 0 0
  Key 0 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key -0.46251237 0 0 0 0 0 0 0.90210742 0
  Key 0.43989572 0.83333331 0 0 0 0 0.020772539 0.017448934 0
  Key -0.4242909 1.5333333 0 0 0 0 -0.8638438 -0.42076981 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Behaviors 1 1
}

KeyableChannels 7
PivotPosition -0.75 0.25 0.6
ShadowOptions 7

LoadObjectLayer 4 C:video/newkrabob/trotoir.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key -3.5483053 0 0 0 0 0 0 0 0
  Key -3.5483053 15 0 0 0 0 4.7816172 2.1251631 0
  Key 3.358475 21.666666 0 0 0 0 6.9064927 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0.35013145 0 0 0 0 0 0 0 0
  Key 0.35013145 15 0 0 0 0 0.11072551 0.049211338 0
  Key 0.5100683 21.666666 0 0 0 0 0.15993018 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 15 0 0 0 0 0 0 0
  Key 0 21.666666 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 15 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 15 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key -0.46251237 0 0 0 0 0 0 0.90210742 0
  Key 0.43989572 0.83333331 0 0 0 0 0.011529416 0.011529416 0
  Key -0.43945354 1.6666666 0 0 0 0 -0.87905622 -0.42076981 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 15 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 15 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 15 0 0 0 0 0 0 0
  Behaviors 1 1
}

KeyableChannels 7
PivotPosition -0.75 0.25 0.6
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  2
  Key 0.29633805 0 0 0 0 0 0 0 0
  Key 0.29633805 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0.92673153 0 0 0 0 0 0 0 0
  Key 0.92673153 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -6.1318674 0 0 0 0 0 0 0 0
  Key -6.1318674 20 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key -0.17453291 0 0 0 0 0 0 0.15358685 0
  Key -0.020943929 20 0 0 0 0 0.15358685 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0.048869208 0 0 0 0 0 0 0.029670199 0
  Key 0.078539819 20 0 0 0 0 0.029670199 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 20 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.69
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 7
ViewAimpoint 0 0 0
ViewRotation -6.300004 36.90002 0
ViewZoomFactor 3.758092

GridNumber 80
GridSize 1
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 6
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
