
Short:        Genuine Xmas 2021 Axel's Intro
Author:       Axel
Uploader:     axel77hrm@alice.it
Type:         demo/intro
Version:      1.80
Replaces:     demo/intro/2021XmasInstro.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0
Distribution: Aminet


Also if Christmas passed yet, we want to give this
tiny intro to avoid to left you with nothing to put
under your Christmas tree my pals. Then enjoy this
little one to close this year in delightfulness.


--------------------------------------------------------------

DESCRIPTION :

No screenshot available	

