{
    "enc_info": {
        "data_type": "ENCRES",
        "version": "1.0"
    },
    "version": "1.1",
    "date": "12 Mar 2023 17:00:00",
    "resources": [
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "BlueHighway16",
            "type": "font"
        },
        {
            "file_name": "BlueHighway20",
            "type": "font"
        },
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "lu_scene",
            "type": "scene"
        },
        {
            "file_name": "lu_background_image_1",
            "type": "texture"
        },
        {
            "file_name": "music_1",
            "type": "music"
        },
        {
            "file_name": "title_scene",
            "type": "scene"
        },
        {
            "file_name": "title_plam_1",
            "type": "texture"
        },
        {
            "file_name": "title_plam_2",
            "type": "texture"
        },
        {
            "file_name": "title_plam_3",
            "type": "texture"
        },
        {
            "file_name": "title_plam_4",
            "type": "texture"
        },
        {
            "file_name": "title_plam_5",
            "type": "texture"
        },
        {
            "file_name": "ti_background_1",
            "type": "texture"
        },
        {
            "file_name": "title_flare_1",
            "type": "texture"
        },
        {
            "file_name": "nb1_trunk_low",
            "type": "mesh"
        },
        {
            "file_name": "nb1_wing_left_low",
            "type": "mesh"
        },
        {
            "file_name": "nb1_wing_right_low",
            "type": "mesh"
        },
        {
            "file_name": "nb1_horns_low",
            "type": "mesh"
        },
        {
            "file_name": "sc_human_sculpture",
            "type": "mesh"
        },
        {
            "file_name": "butterfly_1_trunk",
            "type": "mesh"
        },
        {
            "file_name": "butterfly_1_wing_left",
            "type": "mesh"
        },
        {
            "file_name": "butterfly_1_wing_right",
            "type": "mesh"
        },
        {
            "file_name": "ti_particles_1",
            "type": "particles"
        },
        {
            "file_name": "ti_particles_2",
            "type": "particles"
        },
        {
            "file_name": "neon_city_scene",
            "type": "scene"
        },
        {
            "file_name": "snake_tunnel_scene",
            "type": "scene"
        },
        {
            "file_name": "stairs_scene",
            "type": "scene"
        },
        {
            "file_name": "sa_particles_1",
            "type": "particles"
        },
        {
            "file_name": "sa_particles_2",
            "type": "particles"
        },
        {
            "file_name": "sa_particles_3",
            "type": "particles"
        },
        {
            "file_name": "sa_clips",
            "type": "texture"
        },
        {
            "file_name": "credits_scene",
            "type": "scene"
        },
        {
            "file_name": "credits_tex_5",
            "type": "texture"
        },
        {
            "file_name": "wave_scene",
            "type": "scene"
        },
        {
            "file_name": "wave_clipart_1_alpha",
            "type": "texture"
        },
        {
            "file_name": "sculpture_scene",
            "type": "scene"
        },
        {
            "file_name": "sc_particles_1",
            "type": "particles"
        },
        {
            "file_name": "magnifier_scene",
            "type": "scene"
        },
        {
            "file_name": "wave_tex_1",
            "type": "texture"
        },
        {
            "file_name": "BlueHighwayBold46",
            "type": "font"
        },
        {
            "file_name": "decrunch_2019_logo",
            "type": "texture"
        },
        {
            "file_name": "lu_butterfly_3_torso",
            "type": "mesh"
        },
        {
            "file_name": "lu_butterfly_3_legs",
            "type": "mesh"
        },
        {
            "file_name": "lu_butterfly_3_left_wing",
            "type": "mesh"
        },
        {
            "file_name": "lu_butterfly_3_right_wing",
            "type": "mesh"
        }
    ]
}