


                           .___________________.
                         ._|_                 _|_.
                         | :      ··d·A··      : |
                _________|_______________  ______|_________.
            ____\_  _/   _  ¬\___     /__\/  _/  ,_  _/  __|__
         __ \    |  ¬\   /    \ /   _/_  \/  ¬\  _/  ¬\____  ¬\_  __
           \\\____    \_______/ \_____/  /_____\ \_____/  `____///
                /______\zS!/______\/________\/______\/______\
                         |                       |
                         |_:_ ··j·O·R·M·A·S·· _:_|
                           |___________________|

                           Bonus·Stage·Level·52!

            OS3.0 AGA Disk users - use SetPatch before running.
            For PAL mode in the main part, use the PAL tooltype.



