Short:    dA JoRMaS: Bonus Stage #52
Author:   jormas@trancentral.slip.jyu.fi (dA JoRMaS!)
Uploader: vesuri@direktor.voima.jkl.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Amiga 500 or better, 1/2mb chip ram

               ©nUp! .            dA foOnkEy
                 ____:  .___    .___   /\  __   .___   ___
                 \   |__|_  \___|_  \_/  \/  \__l__ \_/ _/_
               /¯¬\  |  l(   \  |/  _/   \/   \_  _  \___
               ______l_______/__|\___\___||____/______/____
                       pResEnts: Bonus Stage Level 52

                               (4.Nov.1995)

 ----------------------------------------------------------------------------
 : Code                        Vesuri :: Modulelength                132398 :
 : Graphics           Huputupuna, PAM :: Modulename               Pulsation :
 : Music             Piirakka Munalla :: Playtime                     4"21' :
 : Style           Acidic Housetrance :: BPM                            135 :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                         Contact dA JoRMaS by Mail                        :
 ----------------------------------------------------------------------------
 : dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
 :                                                                          :
 : dA JoRMaS TeknoHQ         PetoViiliSetä, PL 17, 96301 Rovaniemi, Finland :
 :                                                        ( Till 1.3.1996 ) :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                            dA JoRMaS Boards:                             :
 ----------------------------------------------------------------------------
 : Status   Boardname + add.info   nodes Sysop + specialities               :
 ----------------------------------------------------------------------------
 : WorldHQ  LamerLand (open 21-07) : 1 : Naksahtaja                         :
 : EuroHQ   dEEP_tHOUGHT!          : 1 : Pillupoliisi                       :
 : HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
 : FinHQ    Cosmo BC 5000          : 3 : Sadomasohuoralesbo                 :
 : JklHQ    SineStudio             : 1 : Tapani                             :
 : ManseHQ  A Split Second         : 1 : Kari Karhu                         :
 : LappiHQ  hARD dISK cAFE 3x33.6k : 4 : HST-BULLAH^Liquidsoul CD-ROMs,Music:
 ----------------------------------------------------------------------------
