@BEGIN_FILE.ID.DIZ
.   _      _______   _____      
|   //»\___\___ _ \__\__  \___
|    /\ \_    //__/  _ ___/   |
|  .   \_________|____\\`-----'
: :::  ..  ...................
:  и  :  :           «ev┐/l124:
:      ии                     :
:                             :
: Frozen Pack#o2 by Whelpz    :
:                             :
: Gravity 3 Party Edition     :
:                             :
: Release date: 16.o9.98      :
:                             :
 иииииииииииииииииииииииииииии
@END_FILE.ID.DIZ
