
			    ·-* G L A M O U R *-·

		   a Darkage intro released at Berzan 19

                     Code and Direction......Modem
                     Graphics................DeciBel
                     Music...................Corrosion


				  GREETINGS:

-------------------------------> ABYSS  GRASSHOPPERS DEVELOPMENTS <-----------
BALANCE <-----------------------------  -----------------------------> HAUJOBB
-----------------------------> CAPSULE  NAH-KOLOR <---------------------------
CYDONIA <-----------------------------  -----------------------------> NETWORK
------------------------> DEGENERATION  RAM JAM <-----------------------------
ELVEN <-------------------------------  -------------------> THREE LITTLE ELKS
-----------------------------> ESSENCE  THE BLACK LOTUS <---------------------
GODS <--------------------------------  ------------------> THE PERFECT DESIGN


				THANKS TO:

NOSTRUM/LOGIC PROBE and DUKE/THE PERFECT DESIGN for 060 testing;
RANDY/RAM JAM for his help;
LETO/GENESIS for big xxx jpeg support;
ACEMAN/RAM JAM for phong palette.


				CONTACT US:

 MODEM ---------------------------------------->  granata@mail.caribusiness.it
 DECIBEL-----------------------------------> decibel@norrkoping.mail.telia.com
 CORROSION ------------------------------------------> corrosio@freenet.hut.fi


				   NOTE:

I (Modem) want to dedicate this intro to Roberta... You're the sun of my days!
All routines in this intro runs in a 320x256x256cols screen, so if you have a
plain A1200 probably you will see them very slow... sorry ;) Try this on a 060!

...see you at The Gathering 1997!
