        ·
        :
        !                                                        ·
 - - ---+----------------- -- - -        ___!                    :
   __   |                               !___j                    .
  /÷/\  |         .__         .__       : .__         .__        :
 /¯¯\/  |       __!_ \_     __!_ \_     __!_ \_     __!_ \_      :
 \__/   |      /÷ | __/    /÷ . __/    /÷   __/    /÷_. __/      !
        !    _/   !  \   _/   |  \   _/      \   _/   |  \-dD    !   __
        !    \    !   \_ \    !   \_ \        \_ \    !   \_eLT  |  /÷/\  
        :     \___._   /  \___._   /  \___ _   /  \___._   /     | /¯¯\/
        :       V l___/     O l___/     I l___/     D l___/      | \__/ 
        ·                                                        |
        :                                - - -- -----------------+--- - -
                                                                 !
                                                                 :
             · fOR jOINING oR sWAPPING cONTACT tHESE mEMBERS ·           
                                                                         
        __________________________________________________________________
        |                  |                 |                           |
        |dT214/vOID uK     | jAY/vOID uK     |   rABL/vOID hOLLAND       |
        |37 hAYFELL aVE    | 27 fALCON cLOSE |   nOORDERDIEP 586         |
        |hERON hILL        | aDWICK-lE-sTREET|   7876 eG vALTHERMOND     |
        |kENDAL            | dONCASTER       |   hOLLAND                 |
        |cUMBRIA           | sOUTH yORKSHIRE |                           |
        |lA9 7JH           | dN6 7uS         |                           |
        |eNGLAND           | eNGLAND         |                           |
        |uK                | uK              |                           |
        |                  |                 |                           |
        |---^mANAGEMENT^---+-^mANAGEMENT^----+-----+-^vOID nORWAY^-------|
        |                  |                       |                     |
        |                  |                       |                     |
        |sNOOPY/vOID       | rAPTOR/vOID^SCT5      | hURRICANE/vOID      |
        |6 tREHERN cLOSE   | rOBERT sZMYAISKI      | lARS sELVIG         |
        |kNOWLE            | uL.m.kONOPNICKIEJ 28  | mAJ. cOLDEVINSV. 10 |
        |sOLIHULL          | 17-100 bIELSK pODLASKI| 7650 vERDAL         |
        |wEST mIDLANDS     | pOLAND                | nORWAY              |
        |B93 9HA           |                       |                     |
        |eNGLAND           |                       |                     |
        |uK                |                       |                     |
        |------------------+-----^vOID hOLLAND^----+---------------------|
        |                  |                       |                     |
        |zANY/vOID^p303^rNO| sTYLES/s2^vOID        | (                 ) |
        |oLE sKARA         | hOLLEWEG 82           | (_/ sPACE fOR   \_) |
        |aARSTADGT. 47     | 1851 KJ hEILOO        | ( \   rENT!!!!  / ) |
        |4370 eGERSUND     | hOLLAND               | (                 ) |
        |nORWAY            |                       |                     |
        |                  |                       |                     |
        `------------------+-----------------------+---------------------'

