
           .иииииииииииииииииииииииииииииииииииииииииииииииэл┼!эи.
           .__ wANNA bECOME a mEMBER oF tHIS gROUP !!!!!        __
           _\/_                                                _\/_
           \/\/iF sO, tHEN wRITE tO tHE oRGANISER wITH eXAMPLES\/\/
           :          . ______________  . oF yOUR wORK!!!!!      :
           .      ___/| \____________/ /l_____                   
           .    _/    l___ ______ ___ /      г\   dT214 / vOID   :
           :    \     !  гY     гY  гY____:.   \_ 37 hAYFELL aVE .
           .     \\   :  ||    | |  ||    |     / hERON hILL     .
           .      \\  :  !|    ! |  !|.  .!   //  kENDAL         :
           :       \\  V :| O..: | I:|    D  //   cUMBRIA        .
           .        \ .___l______l___l____. //    lA9 7JH        .
           .         \j                -dDl_/     eNGLAND uK     :
           :                                                     .
           .   aLSO lOOKING fOR mEMBERS fOR oUR hOLLAND,         . 
           .   nORWEIGN aND pOLISH dIVISIONS.                    :
           :                                                     и
           ииииииииииииииииииииииииииииииииииииииииииииииииииииии:
           : gREETS: aNATHEMA/aPATHY/eLTECH/fREEZERS/gHD/gODS    и
           :         lED/s!P/sYNDROME/tRSI & tHE rEST!!          :
           `иииэaZK!эииииииииииииииииииииииииииииииииииииииииииии'
