
      .иииииииииииииииииииииииииииииииииииииииииииииииэл┼!эи.
      . __  aRE yOU sEARCHING fOR a nEW gROUP tO jOIN !!  __.
       _\/_                                              _\/_
       \/\/iF sO, tHEN wRITE tO tHESE oRGANISER'S :-)    \/\/
      :          . ______________  .                        :
      .      ___/| \____________/ /l_____                   и
      .    _/    l___ ______ ___ /      г\   dT214 / vOID uK:
      :    \     !  гY     гY  гY____:.   \_ 37 hAYFELL aVE .
      .     \\   :  ||    | |  ||    |     / hERON hILL     .
      .      \\  :  !|    ! |  !|.  .!   //  kENDAL         :
      :       \\  V :| O..: | I:|    D  //   cUMBRIA        .
      .        \ .___l______l___l____. //    lA9 7JH        .
      :         \j                -dDl_/     eNGLAND uK     :
      .                                                     .
      . aLSO 4 pURE fRIENDSHIP sWAPPING - oUTSIDE uK oNLY!! :
      :                                                     .
      . и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и .
      .                                                     :
      : jAY / vOID uK  <( fOR jOINING oR sWAPPING)>         .
      . 27 fALCON cLOSE, aDWICK-lE-sTREET, dONCASTER,       .
      . sOUTH yORKSHIRE, dN6 7uS, eNGLAND uK.               :
      :                                                     .
      . и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и .
      .                                                     .
      . rABL / vOID hOLLAND  <( fOR jOINING oR sWAPPING)>   .
      : nOORDERDIEP 586, 7876 eG vALTHERMOND, hOLLAND       :
      .                                                     .
      . и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и .
      :                                                     :
      . rAPTOR / vOID pOLAND <( fOR jOINING oR sWAPPING)>   .
      . uL.M. kONOPNICKIEJ 28, 17-100 bIELSK pODLASKI       .
      : pOLAND                                              :
      и                                                     и
      . ицицицицицицицицицицицицицицицицицицицицицицицицици .
      :                                                     :
      . oR 4 jOINING + pURE fRIENDSHIP wITH oUR jOINT-gROUP .
      :               ________                              :
      .              / ______/\ cONTACT :) sTYLES / s2^vOID .
      .             / /\____ \/            hOLLEWEG 82      .
      :            /_____  /\              1851 kJ hEILOO   :
      .           _\____/ / /              hOLLAND          .
      .          / /\__/ / /                                .
      :         / ______/ /                                 :
      .        / /\____ \/                                  .
      .       /_____  /\        oR      :) sCANDAL / s2^vOID.
      :      _\____/ / /                   hOLLEWEG 68      :
      .     / ______/ /                    1851 kJ hEILOO   .
      .    / /\_____\/                     hOLLAND          :
      .   / /_/_/ /\                                        .
      :  /_______/ /                                        .
      .  \_______\/   vOID + s2 wOULD lIKE tO sEND oUR bIG  :
      .               tHANKS tO aLL tHOSE wHO cOUNT iN      .
      :               fRIENDSHIP!! (pAST oR pRESENT).       .
      .                                                     :
      и-----------------------------------------------------и
      .   wE nEED mORE cODERS fOR aLL oUR dIVISIONS !!      .
      и и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и-и и
      :                                                     .
      .   tHE mEMBER lIST :)                                .
      :   ------------------                                :
      .   (uK)                                              .
      .   ----                                              .
      :   dT214   - oRGANISER, mUSICIAN aND mAILTRADER      :
      .   fURRBALL- gFX aND mAILTRADER                      .
      .   gRIZ    - oRGANISER aND gFX                       .
      :   jAY     - oRGANISER, cODER aND mAILTRADER         .
      .   sNOOPY  - cODER aND mAILTRADER                    :
      :   uRBAN   - gFX, mUSICIAN aND mAILTRADER            .
      .                                                     :
      .   (hOLLAND)                                         .
      :   ---------                                         .
      .   rABL     - mANAGEMENT, gFX aND mAILTRADER         :
      .   sCANDAL  - cODER, gFX aND mAILTRADER              .
      :   sTYLES   - mUSIC aND mAILTRADER                   .
      .                                                     :
      .   (nORWAY)                                          .
      :   --------                                          .
      .   hURRICANE- mAILTRADER                             .
      .   zANY     - mUSICIAN aND mAILTRADER                .
      :                                                     .
      .   (pOLAND)                                          .
      .   --------                                          :
      :   rABI     - mAILTRADER                             .
      .   rAPTOR   - mANAGEMENT, cODER aND mAILTRADER       :
          sCANDI   - mUSICIAN                               .
      :                                                     .
      .иииииииииииииииииииииииииииииииииииииииииииииииииииии:
      .__                                                  __
      _\/_                                                _\/_
      \/\/                                                \/\/
      :               . _____________   .                   :
      .           ___/| \____________/ /l_____              .
      .         _/    l___ ______ ___ /      г\             :
      :         \     !  гY     гY  гY____:.   \_           .
      .          \\   :  ||    | |  ||    |     /           .
      .           \\  :  !|    ! |  !|.  .!   //            :
      :            \\  V :| O..: | I:|    D  //             .
      .             \ .___l______l___l____. //              .
      .              \j                -dDl_/               :
      :                                                     .
      .__       и oPEN yOUR mIND - lET uS iNSIDE и         __
      _\/_                                                _\/_
      \/\/     и wE nEED cODERS / gFX / mUSICIANS и       \/\/
      и                                                     и
      :     и eNTER tHE vOID .... eNTER dARKNESS!!!!! и     :
      :                                                     :
      `иииэaZK!эииииииииииииииииииииииииииииииииииииииииииии'
