
                                  december 2000


                                                         --==oo%8####%o.
  .-'~~~~`-.                                       ..o%8X#############8¤
 '          \                                  ~~¤¤######################o
             L                        __  __..oo%############¤¤~¤¤#########o
             :                         ~~¤¤####oo#########¤_...   o##¤'_%###o
             ' 	                           .o%##########X-~_.._  o#¤_.._~¤###
            /      .                 -=oooooo%%##########:.~.oo.-'~  .oo.~.##'
           /  .-.  .  .--.               ~¤8#########P~o#  I#_I     I#_I.o##~.
         .'   |    :  `-.   -=oooo...oooo%###########K~~:   ¤¤'   _.o88ó8¤¤: '
       .'     l    )  -..)     ¤################8¤¤¤#8o,'        ^        .'/
     .'                        _..._¤###########%oo%#####\      -=-  _..o%%'
   .'                      .-''     `.¤#######¤¤¤~~~ ~~¤¤#o.     "-=¤%###¤'
  /                      .'   .       \ ~~~      ~~~¤¤#%oo%##-..___.o##¤
 J                    .-~     .        L                ~~¤¤¤:     o#¤
 :                _.-'        :        |                 ...-'    ~~ `--cpd-
 `._     ____..--~            |        J        _    _    _       |      _
    ~~~~~                     :        : |-~: 7~ ) 7~ ~ 7~ ) |-~: :    7~ ~
      p  r  o  u  d  l  y     |        ' |    L~~  `~~) L~~  |  : |~   `~~)
                          .   |      .'  '    `--' ~''  `--' '  ' `--' ~''
                           ~-......-'
                              .
                              |
                              :
                              :
                          ....:.::::::::::::::::::...
                   ....::::::::''               ``::::::....
               ..:::::::::::' :     V i v i d       `:::::::::::.
              :::::::::::::   '                       :::'    `:::
               :::::::::::     music . . . . Dascon    ::     .::
                ::::::::::                             ::.  .:::
                 :::::::::     graphix . . .  Bandy    `:::::''
                 ::::::::              . . .  Cupid
                 `:::::::                                      .:::.
                  :::::::      code  . . . .  Cupid           ::'  ::
                  ::::::                                      `:::::'
                   :::::
                   ::::'    All effects in this intro             .::.
                   ::::    run at maximum framerate on            `::'
                    :::      an unexpanded Amiga 500
                    :::
                    ::'
                    ::    Fuckings to Abyss, Potion and
                    ::    Spaceballs - you have no idea
                    :'       what oldsk00l means! ;)
                    :
                 ..::
 .  . .. .....::::::::............................................ .. . .  .

                        - IRIS - we vote for ourselves -

