Short:    KLUB DIZNEE 4 by ABYSS
Author:   Dexter/Abyss (Dexter.Abyss@iName.com)
Uploader: Dexter.Abyss@iName.com
Type:     demo/aga

In this issue of KLUB DIZNEE we present you all the 
THX-tunes we got for the third THX IRC COMPO, which
was the one and only "Axel F" compo (idea: dexter!)
You will also find the voting-results here.

Sorry for all guys that waited so long, the delay was
caused by some memory handling stuff. Now it WORKS on
2Meg machines. If you don't get all effects, try to
run it with most mem you have!


Credits:
--------

Code: Dexter
Art Direction: Bartman
Graphics: Cyclone
Abyss-Logo: Frame/C-Lous
Additional: Pink

Music:

Jazz/Haujobb, Pink/Abyss, Prodigy/Oops!, Juice/Phase^D, Oxide/Sonik,
Tommy/Spin+ & Looker House, freQvibez/Offence!, Android/3 Little Elks,
Miao/eXLEx, Develin/Oops!, Jerry/Rebels, Maniac/Crux, Filuu/H^M,
Grace/Crux, Kyzer/CSG...

THanX to the competitors and voters. Get ready for the next live
irc competition... to get noticed subscribe THX news/productions/tunes
/archives at

                              THX.HOME.ML.ORG


                                ALSO CHECK:

                     ABYSS.HOME.ML.ORG (NEW! Designed)
                             PINK.HOME.ML.ORG
                         CYCLONE-ABYSS.HOME.ML.ORG


Requirements:

- at least Amiga 1200/no fast

