           ·                                                 ·      __
  _ __  __ : __________/\___________ ______/\________________¦_ _ __\/__ _ _
  /  / /_//_/~________/ _\_  ¬\_/~ ¬Y~ ¬\_/  \______/~  ______/     \/
           7: \__   ¬|! \__   _|_____   !|_____   ¬|_____   ¬|
           |!   |   .|·   |   ¬|~  ¬|   ·|~  ¬|   :|~  ¬|   :|
 _ __ _ _ _l____|   :|_________|:   _____|:   _____|!   _____;_ __ __ _ __
           :    `----'         `----'    `----'    `----'    :-Sd
           ·                                                 .
                      Abyss - The deepest experience

               presents "Klub Diznee 4", the tunes from the

                           irc THX competition 3


                                  Results
                                 ---------

        1. "Axel F.unk"               Jazz/Haujobb               92
        2. "AxelF"                    Pink/Abyss                 71
        3. "Axel-F (P-Mix)"           Prodigy/Oops!              46
        4. "aXeL^D."                  Juice/Phase^D              45
        5. "Axel.axe"                 Oxide/Sonik                33
        6. "Axel Fooley"              Tommy/Spin+ & Looker House 23
        7. "Akself.uck!"              freQvibez/Offence!         17
           "Axl F. Body 2 Body-Vers." Android/3 Little Elks      17
        9. "Axel Dooley"              Miao/eXLEx                 12
       10. "Ackzell-Eff2"             Develin/Oops!               9
       11. "AxelF"                    Jerry/Rebels                8
       12. "Fuck Me Axl"              Maniac/Crux                 6
           "AxelF"                    Filuu/H^M                   6
       14. "AXL-F"                    Grace/Crux                  4
       15. "Axel Schmaxel"            Kyzer/CSG                   1


        ( Voting: 5 points for 1st place, 1 point for 5th place. )


        Note: We DID NOT strip out the composer names from the tunes.
              You WERE allowed to vote for yourself.


                  THanX to ALL <26> voters and of course
                         to all <15> competitors!

                             GREAT JOB DUDES!

