Short:    dA JoRMaS: Dunne Lul (Finnish Amiga Party 2014 40k intro competition winner)
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: An Amiga with 1 megabyte of memory

		       __ _____ ______ __  ___ _____ _____
		  ____| (_)   (_)__  /   \/  (_) _ (_\   _|
		  \   |  |  l  |  / /_   \/   |  _  |_\  \-r!
		   \_____|_____|__\__/___||___|__|__|_____\
		             dA JoRMaS: Dunne Lul

		    Winner of the Finnish Amiga Party 2014
                        40 kilobyte intro competition

                                (2014-12-07)

Dunne Lul does not support gfx cards. It always runs in a PAL screenmode.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename               Dunne Lul :
: Graphics                      Naks :: Modulelength                 46662 :
: Music                 Naks, Vesuri :: Playtime                     1"29' :
: Style                       Techno :: BPM                            129 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
