@Oo.. _____   _____     _____  ____..ooOO@
O    / ___/_ / ___/__  /  _  \/ __/      O
O   _\_____ Y\_____ : /  /  ./__   \hELD O
o   |/X\@!  o       o/  /  //  /  ./bY   o
o   |       O       O\___  /  /  //fOCUS :
:. .| ..ooOO@ ..ooOO@ /___/\_____/dESIGN .
|__..ooOO@@@## pARTY rELEASE ##@@OOoo..__|
|                                        |
|      SOUTH SEALAND DEMOPARTY 1995      |
|          DEMO: SUBACID'S "PYT"         |
|            REQUIRES HARDDISK      [1/1]|
`----------------------------------------'
