short: ASM97 64K "FAT" BY MYSTIC (3RD)
author: ns96cfas@utb.gymn.leksand.se (geezer/mystic)
uploader: mike@sip.fi (mike/mystic)
type: demo/intro/

released at the assembly'97.

note! the timing might suck on other than 030/50.
------------------------------------------------------------------------
              _____  _____:___ ___: _______ __: ____ _____
              ._   \/  \  |  //  _|_\_   _//  |/    \\  _.
              |/   \/ _/___  .\__    /   |    /  |__/   \|
              /____/  \__.___|______/    \____\__________\
              :   \______|         \_____|   ©zS!/mST    :
              |                                          |
              |_ MYSTIC ASM97 64K: Geezer - Dune - Czar _|
              :/________________________________________\:



effects
	line object - ugly linedrawer, no clipping
	3d beamtunnel - free cameraplacing
	triple spikeball - slow
	triple morphball - slow
	3d beamtunnel - free cameraplacing and realtime parallax altering
	single morphball - slow
	morphing line object - ugly linedrawer, no clipping
------------------------------------------------------------------------
	hardware reguests:
     AGA chipset.
------------------------------------------------------------------------
		code     geezer
		music    dune
		gfx      czar
------------------------------------------------------------------------
how to contact us:

s-mail:         Fredrik Astvik (geezer)
   		      Kallvegen 12
		      793 33 Leksand
		      Sweden

e-mail:         geezer - ns96cfas@utb.gymn.leksand.se
		      czar   - ns96cjny@utb.gymn.leksand.se

voice:          Fredrik Astvik - +46-(0)247-34576

