short:    SAVE DA VINYL #13 - packmag by MAWI edited by Azzaro
uploader: Azzaro/Mawi+Anadune (ZORKA19@PUMA.TU.KOSZALIN.PL)
author:   Azzaro/Mawi+Anadune (ZORKA19@PUMA.TU.KOSZALIN.PL)
type:     Demo/Mag
requires: aga, fastram.

                       MAd WIzards multimedia presents
                       _______.
                  .___\\      |         ._______
                  |         _______ ____|      /
               ______   .___\__    \    |     /
              /   __/___|  __   ______  |    /______
             /_____        \    \    /_____     ___/
                  /     _________\        /    __/____
                 /_____/                 /____       /
                                             /______/
            s a v e   d a   v i n y l       ____
                                        ____\   \   _______
            i s s u e   # 1 3 |       ./  _  \   \__\__    \
                              |       |   \   __.  __    ___\
            m a w i   1 9 9 8 |       |_______\ |  \     \
                              |                 |_________\ .l124!
                  |      ________ ____                  ___.
                 ._______)______/_\   \____     ._____ /  _|_______
            .____|      ___           \\   \____|     /   \       /
            |    |     /  /       _____\    \   |     ____       /
            |__  |    /  /_______/      \_____    ___/   /______/
              /______/              yQ.      /____\
                              |
                  |       ____|
                  |______\\

           The Ultimate Polish Packmagazine By Azzaro/Mawi+Anadune

            Official Release Date Of This Issue: August 7th, 1998
              Q   U   A   S   T       P   A   R   T   Y       6

           "Save Da Vinyl" is an official MAd WIzards production.
               [c] Venal 1995-1996; [c] MAd WIzards 1996-1998

     this thing works on system screen, so you can watch it on vga/svga
          monitors ;) fully multitasking just for your pleasure...
       030 or better is recommended for having fun. no power - no fun!

                             -[ w a r n i n g ]-
                             -------------------
we accept all the rights of modules authors included in this and forthcomming
issues  of  "save  da  vinyl"  package.  it is strongly forbidden to take any
profits  by  copying  this  production  (including  standard payment for disk
duplicating).   it`s  a  scene  production made by people for people (not for
reaching  money or other commercial bussiness), so if you paid any extra cash
for getting this product just send an e-mail at:

     zorka19@puma.tu.koszalin.pl   or   sirfux@termit.ie.tu.koszalin.pl

authors  takes  no responsibility for any damages which this production makes
in your system or hardware.


                           -[ h e l p   p a g e ]-
                           -----------------------
you  can  operate  this  pack with using of mouse and keyboard (no joy- stick
implemented  yet  =(.   how  to  select  a tune?  1) press "1"-"20" gagdet on
screen;  2)  use  keys [F1]-[F10] for tunes from 1 to 10 and keys "1"-"0" for
tunes  from  11  to  20.  change pages with pressing gadget, [cursor] keys on
keyboard  or touching the right/left corner of the screen with mouse pointer.
quit  from  SDV  (for  sure?)  by  pressing  "esc" from keyboard.  visit your
workbench  screen  by pressing [ramiga]+[m].  change screens with [alt]+[tab]
(for  all  of  alttab program users like me =).  what to say more?  find some
other shortcuts and have fun.

      now take a look at new issue of my pack. enjoy how much you can!


                             -[ c r e d i t s ]-
                             -------------------
                  15 people are responsible for this thing

       idea, design, filtering and editing stuff ............. azzaro
       codework and compiling utility ....................... bj.sebo
       main graphics .......................................... sharp
       title picture .......................................... rebel
       music ........ curtcool, grogon, hexachord, hri$, macby, otton
             ............................. revisq, timer, vagon, wild


                               -[ r u l e s ]-
                               ---------------
This  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous  AminetCD  series by Schatzruche software.  others - ask
permission by sending e-mail to one of our members!  we note that some of our
productions  was  included  into  dofferent cd-compilations and sold for real
hard  money!   Earning money by selling demo scene stuff are suxx!  Yes, long
live Amiga and long live polish demo scene (we rule :)

                m a w i   -   w e   l i k e   t o   s c o r e
[c] 98.
