



                                       ________
                              ________\\       |
                             |        \\       |
                             |                 |
                             |                 |
                             | s p e c t r u m |
    ______   _____    _____  | _____    ___    | _____    ___ _    __  _
   _\ ___/_ _\___ \_ _\ __ \_ _\    \_ _\  |__  _\___ \_ _\  Y \_ _\ \/ \_
 _(______  Y   `/   Y  ____/ Y  ____/ Y   ___/-Y   `/   Y    |   Y  \  _  \_
 \_     `  |    ____/  '     |  '     |    |   |   _   _/    '   |   \/   _/
.o(-.______|-.___| - -.______|-.______|-.______|---)____\-.______|-.__|___)o.
                 _____    ___ _    ___      _____    ______
                _\___ \_ _\  Y \_ _\  |    _\ __ \_ _\ ___/_ .aC!d/dGs.
              _/   `/   Y    |   Y    |---Y  ____/ Y______  \_
              \_   _   _/    '   |    '   |  '     |     `  _/
             .o(---)____\-.______|-.______|-.______|-.______)o.
                             .                 .
                             |    r u l e s    |
                             |                 |
                             |        \\_______|
                             |________\\




                                                   RMB or Q changes pictures