

                           THE SPECTRUM COLLECTION
                           -----------------------


 WHAT'S IN THIS FILE:

 1. Few words from PopoCop
 2. Hardware requirements
 3. How to install "Spectrum Collection" on HDD
 4. ZX Spectrum today
 5. Credits
 6. Permissions


 1. FEW WORDS FROM POPOCOP
 -------------------------
 Do you remember these beautiful screens? It was always great pleasure to 
 watch them. Did I say "was"? It still IS a great pleasure!
 Today loading-screens almost don't exist in games - they are replaced by
 intros. So, should we forget them? No! And that's why I've made this collec-
 tion. I'm sure that if you are a (ex-)Spectrum owner, you recognise some or
 all of those pictures. But if you don't know what that "Spectrum" is, here
 is a chance to see some computer graphics from 80's. It's only low resolu-
 tion and 16 colors, but it's impressive. Enjoy!

 
 2. HARDWARE REQUIREMENTS
 ------------------------
 This slideshow should run on any Amiga with Kickstart 2.0 or higher.
 The only problem could be the iffparse.library. I couldn't find older version
 than V39 from Workbench 3.0. It means that slideshow can fail if it is execu-
 ted from floppy disk on Amigas with Kickstart 2.0. After installing it on
 hard disk everything should be OK, because slideshow will run iffparse.libra-
 ry from your Workbench.


 3. HOW TO INSTALL "THE SPECTRUM COLLECTION" ON HDD
 --------------------------------------------------
 - Create the directory on your HDD (let's call it Speccy)
 - Copy all files (not directories) from root directory of floppy disk to
   the directory on your hard disk
 - If you don't have explode.library, powerpacker.library or reqtools.library
   in your HDD's LIBS directory, copy them from LIBS directory on floppy disk
 - If you don't have files: big, cliplay, muchmore, ppshow in your HDD's C
   directory, copy them from floppy disk
 - Enter the directory you've created (Speccy)
 - Doubleclick the StartHD icon

 
 4. ZX SPECTRUM TODAY
 --------------------
 Believe it or not, but ZX Spectrum is still alive (and I'm not talking about
 emulators)! In Slovakia and Russia it's still very popular computer. 
 Russian Speccy-fans organise copy-parties like Enlight for example. There
 are many Spectrum sceners in this country. Their demos are really impressive!
 In Slovakia there is a special magazine for Speccy owners! And I'm sure that
 many people in Europe still have their Spectrums. 
 If you don't have your Speccy (because you sold it years ago) and you miss it
 you should think about emulator like ZXAM 2.0 for example. You can find it on
 Aminet. If you want some software try this address: ftp.nvg.unit.no 
 It's VERY big collection of Spectrum games, demos, pictures and more.
 
 
 5. CREDITS  
 ----------
 Idea, cover, screens collecting & converting: PopoCop
 Music: Agent-X & Hali/Union
 ASCII Background: Acid/Doggystyle
 
 If you wanna write some words about this slideshow, Spectrum or anything
 else here is my address:
                                       , 
                            Piotr Szymanski
                         ul. Polinezyjska 3/23
                            02-777 Warszawa
                              P O L A N D


 6. PERMISSIONS
 --------------
 This slideshow is a non-commercial production. 
 It can be:
 - copied without limits
 - distributed on CD

 It can't be:
 - changed
 - distributed on floppy disks by shareware & public domain houses


 
 