


                           @@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


                    @@@@@@@@@@@@@@@@@@@@@
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@


                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                           @@@@@@@@@@@@@@@@@@@@@



                              "Back In Town"
                               ------------

                               Presented by

                                 Embassy


                    Made just to remind all you guys
                    that we're still alive and kickin'
             Two of our coders Sly & Humanoid just got out of
           the finnish army and are now ready, willing and able
            to continue to create new demos and stuff under the
                       name of Embassy productions

                        Code work was done by Sly
                         GFX by Bass-Cadet & Sly
                     Music was tracked by Bass-Cadet
                     Design by Sly, Temen & Humanoid

          Almost all the routines in the demo should already have
        been released in our demo "Corona" which was released back
        at the party'95, but at that point Sly was too busy doing
         everything else and couldn't give the routines the final
        touch and compile them into the demo, so the whole Corona
                  demo was coded then only by Humanoid
          We also planned to realease a demo at assembly'96 and
         had almost all the design and quite many effects ready
             for it but then both Sly & Humanoid had to join
             the finnish army in July '96 and the whole demo
                        project came crushing down...

                     But now we're here, Back In Town.



                Installation and how to make the demo work:
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              Just copy all the files into the same directory
                       to run the demo run bit.exe
             There are some bugs in the demo that I didn't have
             time to fix... You should try to run the demo after
            a clean boot with no startup-sequence then it's most
              likely that it will work, processor caches have
            got nothing to do with the demo not working so you
                           can turn all caches on

           I have coded and designed the demo on my A1200/060-50
                 and I think it should work on all Amigas
                However, I set some requirements which are:
                           68030+ as a processor
                     and about 2.8 megs of free fast ram
                     and about 1.6 megs of free chip ram
                    ofcourse AGA chips are necessary also


                       Greets / hellos / regards to:
                      (in almost no particular order:)

                   Mellow Chips (nice demos you've made!)
                             Artificial People
                                  Jormas
                                   CnCd
                              Virtual Dreams
                              Pygmy projects
                                 Parallax
                                  Scoopex
                                   Bomb
                                  Artwork
                              The Black Lotus
                             Three Little Elks
                                  Essence
                                  Balance
                                  Impulse
                                  Oxyron
                                   TRSI


              Hope to see many good demos from you at Asm'97!



