short:    CELEBRATE - it`s our 2nd birtday!
uploader: zorka19@puma.tu.koszalin.pl
author:   zorka19+lazoor+foxII
type:     demo/aga
requires: a1200/fastram
                      __________ ________   ___
                     _\  ___ _ /_\  ____/__|  /_______
                     | \ \  \/  |________ /_  ___    /_
                     |    \   __| _\   \/  |__\       |
                     |__   \___\ /       __|/__\      |
                      /_____\   /_________\     \_____|
                                               ctp!/L124

                       przyjaciele stefana b. presents

                              c e l e b r a t e

              an small dentro for our second birthday occasion!

             codework:  zorka19 (not hard work)
                music:  foxII  (marvellous, really marvellous!)
             graphics:  lazoor
                        scanner :)
        art directing:  zorka19

         requirements:  aga chipset
                        just a little bit of fastram or 3 megs of chipmem :)

                        it runs in 50 fps on my 1230/50 :)

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous AminetCD series by Schatzruche software.  if you want to
contact the authors:

      zorka19@puma.tu.koszalin.pl (zorka19)
      bogus@puma.tu.koszalin.pl   (lazoor)
      pwalek@elka.pw.edu.pl       (mroova - psb hq)

      psbNo1@free.polbox.pl (soon!)

no new members wanted, no swap offers - just real psychedelic action.
suspect something from us soon...


--020597------------------------------------------buz97/katowice/poland----
