
                  _____  _____________  ____   ____________
                 /)    \/)            \/)   \ /)           \
                //\     \\_______      \\    \/\    _______/_sr/prc
        _______ /  \     \  _____)     / \    \ \            \ _______
       /\       \   \     \/\         /__ \    \ \________    \       \
      /  \_______\   \     \ \           \ \    \/ /           \ ______\
      \  /\       \   \     \ \    \\     \ \    \/\            \       \
       \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
        \  /        \  /     / /  /  /   /\  /    / /          /         /
         \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________/


                               P r e s e n t s


                           /-------------------\
                               - FastIntro -
                           \-------------------/


                              Code by TrickTrax

                              Music by TrickTrax

                                Logo by Ransom

                        Small rabbit picture by Bandy

                            /-------------------\

COMMENTS: Monday Darkhawk called me and wanted something to send to his
          contacts, Tuesday I slaved and today, Wednesday, I'm writing
          this .txt-file.
          So don't complaint about the intro, like it or delete it :)

                            \-------------------/

          Today is Thursday and there was some colorproblems and design
          missing so I fixed the colors and put some extra gfx for your
          pleasure. Now you HAVE to like it :)

                            /-------------------\

THE CODE: Well, the 3D SuperStar Reflector Monster Engine(tm) has been
          developed over a period of 314 years and has now reached version
          1.02b. It features nothing much and is only here to reflect the
          image of me as a SuperStar.

          The SuperDuper EgoMapper Monster Engine(tm) was made in 42 seconds
          and features the fully developed EgoMapper that will stretch your
          ego  beyond  your  wildest dreams (although sometimes you ego gets
          a bit transparent when stretched beyond it's limit). I'm currently
          working on introducing my very own EgoTripper(tm) into the engine
          and it seems to be implementing itself as I speak.

          If you want to contact me, you can write to my email:

                     martin@ziz.dk           (TrickTrax)

                            \-------------------/

CONTACT IRIS:         darkhawk@gmx.net        (Darkhawk)

          We are currently looking for graphicians, swappers, and coders.
               If you consider joining please contact Darkhawk
                          via email or via snailmail

                               Christian Hviid
                               Læssøegade 78, 1
                                5230 Odense M
                                   Denmark

                  You should also try to visit our homepage

                     http://home3.inet.tele.dk/barkholt/

                            \-------------------/

                              Released March 1999
