
 _____  _____    _____   __  _____  _____ ______  ______ _____  __    ______
|    ¬\_    ¬\ _/   ¬| __| \  ___¬\_ ___¬\_    ¬\_ ____/_    ¬\_ |___ |    ¬\_
|   __ |  _   _|____ _/ ¬|  _/  ¬| |/__   |      ||    /|   __ |    ¬\_   __ |
|   ¯| |  |___| _____|      |      | |¯   |      |      |   "| |      | | ¯| |
|    | |   ¬| |       __    |      | |    |      |      |    | |      | |  | |
| _____     | |     _| |    |      | |    | |____       | |____       | |____|
|_|    |____| |_____\  |_______________________| |___________| |___________|
   ______   __     _______  ______  ______ _______  ______     ___    ctp!/amf
   |    ¬\_  |___  |     ¬\_     ¬\_ ____¬\_     ¬\_ ____¬\_   | |____
   | _____|_ ___/_ |    __ |       |/__    |  __   |/__    |   | __  ¬\_
   |______ |     ¬\_ |  ¯| | _ _   | |¯    |   |   | |¯    |   | |¯    |
   |       |       | |   | | | |___  |     |   |   | |     |   | |     |
   |_       _      | |_____  |___| | |     |   |   | |     |   | |     | ___
    /______|/____________| |___|   |___________|___________|   |_______| )_(


                            Pryjaciele Stefana B.
                 proudly present anotha produktion entitled

                                `Wit Porter'
                                  the demo

                          released at: 30-aug-1996, Intel Outside party 3
                                       held in Warsaw, Poland

 Credits:  - main kode ........... Zorka-19 & Newcon
 ¯¯¯¯¯¯¯¯  - music ............... Psycho/Session (thx man!)
           - graphics ............ Lazoor, Eramatahazi
           - idea and design ..... Zorka-19
           - mental inspiration .. Guru

            Original file lenght:  1327316
              Basic Requirements:  A1200, 020, 2Mb RAM

 Warning! If possible run this demo from CLI/Shell. God bless you...
 ¯¯¯¯¯¯¯¯
 Hey! If Ya got sum megs of fastram, you could crunch diz prod
 ¯¯¯¯ but if You got 2megs only - use decrunched version.

      Contact wiz authors:

                 Szeroka 35/8                 Szeroka 25/1
               PL-75814 Koszalin           PL-75814 Koszalin
                    Poland                       Poland

               +48 (094) 410841                 no modem
                  ask for Tom              no problem with name


 Remember:  Przyjaciele Stefana B. domination in 1996!
 ¯¯¯¯¯¯¯¯¯  Every week a new produktion...

 Performad by: Zorka-19/Przyjaciele Stefana B.
 ¯¯¯¯¯¯¯¯¯¯¯¯¯

                        Przyjaciele Stefana B. power!
                           Kishone Ogoorki attack!

