

                   t h e  S t e l l a r  f a m i l y

	                   p r e s e n t s :

                            G a l e r i e


- Usage: "galerie.exe fast/slow <mixing rate>", for example:
  "galerie.exe fast 28000"
- "Fast" option is good for 68040/68060 and 68030s starting
  from 33MHz, "slow" is good for normal 14MHz A1200
- Quite a large amount of FAST-ram needed.. 2MB is not
  enough, I will propably do a fixed version later with
  a real end, too.. ;)

- Thanks to Jarno Paananen for PS3M sources and K-P Koljonen for 
  fixing the source to understandable form.. ;)
- Ludde for the great chunky2planar routine
