                                   /\ _ _ /\
                                  Y ¬\ V / ¬Y
                             .¼¼¼ |  _\ /_  | ¼¼¼.
                        .- .¼¼¼' _| (^)V(^) |_ `¼¼¼. -.
                       /  .¼¼¼' ( ¬\___A___/¯¬) `¼¼¼.  \
   -    - ------------· . ¼¼¼' - \__       __/ - `¼¼¼ . ·------------ -    -
                      ,¼' ¼¼¼. /-  | ¡ : ¡ |  -\ .¼¼¼ `¼.
                   / .¼¼  `¼¼¼.    | | | | |    .¼¼¼'  `¼¼. \
                  /  ¼¼'   ____ /  | | | | :  \ ____    `¼¼  \
                    .¼:   /   ¬/   ! ! | : .   \   ¬\    :¼.  \
                   .---- /         : : |             \ ----.
                  /            __    _ !    _    -tS! \     \
                 /     /\ _ /\/ ¬\ .¼¼ :  .¼¼¼¼½_ _____      \
                 ___/\/  \_/_____/.¼¼½ ..¼¼¼¼/¯¯ \\   ¬\/\___ 
     .---------\\\_________¯  ¬\_.¼¼¼¼.¼¼¼¼¼T      \      __///---------.
   _ |          `¼/     //      /¼¼¼¼¼¼¼¼¼¼.`\_________    \¼'          | _
   |            ./      /     .¼¼¼¼¼¼¼`¼¼¼¼¼¼½.    \\       \.            |
   `------------l______/      `¼¼¼¼¼¼½   `¼¼¼¼¼½:.  \________j------------'
     :     /          /      /                                     \    :
          /          /__/\__/                                       \ 
     .      /\ _______  /\ _____ .¼½  ¼¼¼________ /\     _____ /\    \  .
      ___/\/  \_  __¬/\/  \__ .¼¼¼'   `¼¼\_______/_ \/\_/_   ¬/  \/\___
.---\\\__     /___\_¯      / ¼¼¼¼'     `¼¼¼¼½_\_____   __/   T\     __///---.
|    `¼/     /    ¯/¯     / ¼¼¼¼¼:      .¼¼\¯ ¯    \    \___   _     \¼'    |
|     /     /    ./      ¯¯ `¼¼¼¼¼½.¼¼.¼¼¼¼¼\      ¯¯    /     \      \     |
|    /     /     l____________/¼¼¼¼¼¼¼¼¼¼¼¼' \____________\_____\      \    |
!  ./     /                                               ¯      \      \.  |
:  l_____/  cRUX eHQ - hELLfiRE eHQ - cORRUPT eHQ - iNSANE sChQ   \______j  !
.                                                                           .
:       eNZO - mANDRAKE [hELLFiRE] - fURY [pREST¡GE] - tCB [qUARTEX]
:     sNAKE&dELbOY [pRESTiGE] - cOLONEL [hOODLUM] cAMILLA [pSX nATION]      .
|                                                                           ¡
+-*[ s U P P O R t ¡ N G   a M i G A & p C & c O N S O L E   a C t ¡ O N ]*-+
|                                     _                                     |
|  nOdE#o1: +45-74-ELiTE (r¡NGdOWN!)  |  aM¡GA 4ooo cYBERStORM o6o / 5omHz  |
|  nOdE#o2: +45-74-ELiTE (jUSt^CALL)  |  2GiGZ hARdiSK sPACE - dAT - CdROM  |
|  nOdE#o3: +45-74-ELiTE (jUSt^CALL)  |  f/\StLANE sCSi cONtROLLER kiCKiNG  |
|  nOdE#o4: +45-74-ELiTE (jUSt^CALL)  |       aSS hARdWARE rUNNiNG /X       |
|                                     ¯                                     |
+.-------÷+*[ sYStEM pASSWORd ¡S: yES! - nEW^uSERpASSWORd: nONE ]*+÷-------.+
