Short:    Red. Just Red. Just watch it. Beware of the Red.
Uploader: Rene van der Steen <infant@k-power.demon.nl>
Type:     demo/ecs

There.

It's red. Not red, but red. It's dangerous, it's ECS. Yes we still
support you trusty A500 owners; AGA IS FOR LAMERS !

K's third demo is a fact. Adore it or shake it. K is the name, never forget
that. Try to collect all K produxions. E-mail us at: k@k-power.demon.nl.

And beware of our dangerous website : http://www.k-power.demon.nl/.

K is *NOT* Kinky! K is puking in your face !

WE RULE. STILL ! FOREVER !
