Short:    TRSi RAINBOW PARTY II INVITATION INTRO
Author:   god@heaven.com
Uploader: god@heaven.com
Type:     demo/intro

TRSi-RDW.EXE P  50016  13-03-78  _|_ ___  _
                                 \__,\  '`--.| RAINBOW PARTY STAFF ·--2F--- .
                                         /__|                               |
                                 <- - --------------- -- - - -- ----+- -- --+
                                 TRSi RAINBOW PARTY II INVITATION INTRO (fOR|
                                 All tHOSE WHO DID NOt WANt tO d/l tHE .LHA)|
                                 <- - --------------- -- - - -- ----+- -- - '


Just  another  intro  from  anno-domino for the AMINET serie :)) Seems
that no one else was interested in uploading this one! SMACK!

    __________  ________.
.-_/    _/  _ )/  ___   |------------------.
| \__  _\_  _ \____ \_  |     tRiSTAR &    |
|   |  | |  |  |  !  |  |  rED sECTOR iNC. |
| --|  |-l__|  l__   ¦  ¦----------------- |
`---l__|-kRml__|--\__:  :------------------'


Cheers, CONtROL/TRSi
