Short:    dA JoRMaS: Älä ota sitä vakavasti (Assembly'99 64k intro)
Author:   jormas@da.jormas.com (dA JoRMaS)
Uploader: vesuri@da.jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

		   ____.
		 dA\   :_. ______ ______ _  _____ __ _____
		 .__\__  |/  _  ./   __/  \/    /   \    /_
		 |_   /  |   /  |_   \ ___/ zZ /  .  \__   \
		  /______|______:/____\  /____/   |   \/____\
                 ------------------------------ - |____\-----
                      dA JoRMaS - Älä ota sitä vakavasti  
                      Assembly '99 64k intro competition
                 --------------------------------------------
                                (6.Aug.1999)

Älä ota sitä vakavasti does not support gfx cards. On OCS and ECS machines it
always runs in a PAL mode. The default behaviour on AGA machines is to run
in a PAL mode if the current screenmode is PAL, NTSC, or a gfx card mode and
in a VGA mode if the current screenmode is not PAL, NTSC, nor a gfx card
mode. This default behaviour can be changed using the VGA tooltype or 
command line argument.

There are two tooltypes / command line arguments:

JRm-äOSv.eXE ?
LOOP/S,VGA/S:

LOOP: The intro loops until the user clicks the left mousebutton.
 VGA: The intro runs in a · VGA mode IF the current screenmode is PAL, NTSC,
                            or a gfx card mode
                          · PAL mode IF the current screenmode is not PAL,
                            NTSC, nor a gfx card mode

The VGA tooltype / command line argument has no effect on OCS and ECS
machines.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename               Vakavanha :
: Graphics                    Vesuri :: Modulelength                171192 :
: Music                       Vesuri :: Playtime                     0"51' :
: Style                        Remix :: BPM                            134 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                                http://www.jormas.com :
: dA JoRMaS E-Mail                                    jormas@da.jormas.com :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ                   Polvitie 8, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS' Boards:                             :
----------------------------------------------------------------------------
: Status : Boardname            : Nodes : Sysop      : IP address          :
----------------------------------------------------------------------------
: WHQ    : Juju                 :   n   : wREC       : fINDiT!             :
: FinHQ  : Dying Degree         : down! : Carnifex   : down!               :
: PHQ    : dAsECT!              :   1   : mADbART    : varies              :
: GHQ    : Los Endos            :   4   : Exon       : varies              :
: SwHQ   : Dial Hard            :   5   : Fury       : varies              :
: NHQ    : Genetic Waste        :   1   : Magz       : varies              :
: UKHQ   : Permanent Vacation   :   n   : Mic Flair  : varies              :
: DHQ    : Atmosphere           :   n   : Delite     :                     :
: HkiHQ    Bermuda Triangle     :   1   : Kurpitza   :                     :
----------------------------------------------------------------------------
