  _   ______\---._.--------.--._______   _
 ·\ _|       \_ l |  ....  l  |       |_ /·
  \\\_ ....     _    ||||  __ .  ______///
km!\ | ||||    _|  ,_______|__|       | /.k0
|    `---------'`---'         `-------'    |
: -- ·»·»  A  P  P  E  N  D  I  X  «·«· -- :
|                                          |
|                 presents                 |
:                                          :
:              T A B O O  # 3              :
|                                          |
|          [polish disc magazine]          |
:               AGA version                :
|  _                                     __|
`--//-----------------------------------\\-.
«---[the_sect!]----------------------------'
