Short:        "Wave traveler" 4kb intro (with sources)
Author:       neptune3k@free.fr (Chazal Francois), Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         demo/intro
Version:      1.0
Architecture: ppc-morphos;
Requires: powerSDL

"Wave traveler" 4k intro.

Unlike commonly accepted in the demoscene the 4kb this time refers to the size of the source
 code instead of the executable. Indeed this an entry from the 4 k source 2004 contest
 held by the irc channel #demoscene. I'll try to compile other entries when the TinyGL
 developer archive will be made publicily available.