    .... ......
    :..: :    :              demoparty computer art festival 2002 slideshow
    .....:    :
    :         :              credits
   __________ :
 __\    ____/_:__            code                       pasha/pavit^secular
 \      \       /            graphics                                d1gg3r
 /_______________\                                            adam bazaroff
    :   ______:_                                               demiurge ash
 ___:___\_     /__                                  l-graph/team poweramiga
 \       /       /           music                              oleg dunaev
 /______/\________\          photos                           adam bazaroff
   _:_________:___                                                  leonard
 __\    _________/                            doctor max/global corporation
 \      ____\ :                                          xpasha/excess team
 /______\     :                              vinny/amiga information center
   _:________ :                                                        rion
 __\  _     /_:__                                               mma/extreme
 \    /____/    /                                                      azat
 /_______________\                                                tim'ohara
    :         .        _________  ____________ ___________   _________
    :    .....:     ___\___    /__\__   .    /__   .     /__ \___    /_____
    :    : ....     \       __/     /   |      /   |       /      __/     /
    :....: :..:psh  /________________\ _________\ __________\ _____________\
    ...... ....
    :    : :  :       controls  rmb - next picture, lmb - exit
    :    : :  :    party stuff  ftp://ftp.scene.org/pub/parties/2002/cafe02
    :    : :  :            www  http://cafeparty.org.ru
    :....: :..:
