                                ____________
                              __\          //_
           _ _ ___    ______ |    ______      l_____     ___ _ _
                 /_ __\_  _/_l_ __\  | /___ __\    /___ _\
                  //×         //×         //×    __7  //
           _ _ ___\\__________\\_____l____\\__________\\___ _ _
     _ _ ___    ______      _l____      ______|     ______     ___ _ _
           /_ __\  | /___ __\    /___ __\  __/l__ __\    /___ _\
            //×         //×    7    //×    \    //×    __7  //
     _ _ ___\\_____l____\\__________\\__________\\__________\\___ _ _
                             |__            __|hz!
                               /___________\\

                 Oficial Votesheet for "TheHole" by Oxygen

    ::::::   DON'T VOTE FOR YOURSELF!!!                       ::::::
    ······                                                    ······
    ······                                                    ······
    ······   - DaTe : xx/xx/xxxx                              ······
    ......                                                    ......
    ......                                                    ......
             - FiLlEr : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    ......                                                    ......

    ......   - SpReAdEr : hazh/dione·oxygen·soc××××××××××××   ......

        ._______________________________________________________.
        |         ___________.     ¦::¦    .___________         |
        |____________________|     ¦::¦    |____________________|
                                   ¦::¦
                                   ¦::¦
                                   ¦::¦
    Best Codders                  _¦::¦    Best Graphicians
    1.........................    \¦::¦    1.........................
    2.........................     ¦::¦    2.........................
    3.........................     ¦::¦    3.........................
    4.........................     ¦::¦    4.........................
    5.........................     ¦::¦    5.........................
                                   ¦::¦
                                   ¦::¦
                                   ¦::¦
    Best Musicians                 ¦::¦_   Best Editors
    1.........................     ¦::¦/   1.........................
    2.........................     ¦::¦    2.........................
    3.........................     ¦::¦    3.........................
    4.........................     ¦::¦    4.........................
    5.........................     ¦::¦    5.........................
                                   ¦::¦
                                   ¦::¦
                                   ¦::¦
    Best Swapper                  _¦::¦    Best Friendshiper
    1.........................    \¦::¦    1.........................
    2.........................     ¦::¦    2.........................
    3.........................     ¦::¦    3.........................
    4.........................     ¦::¦    4.........................
    5.........................     ¦::¦    5.........................
                                   ¦::¦
                                   ¦::¦
                                   ¦::¦
    Best AsciiMaker                ¦::¦_   Best Demos
    1.........................     ¦::¦/   1.........................
    2.........................     ¦::¦    2.........................
    3.........................     ¦::¦    3.........................
    4.........................     ¦::¦    4.........................
    5.........................     ¦::¦    5.........................
                                   ¦::¦
                                   ¦::¦
                                   ¦::¦
    Best 40/64Kb Intros           _¦::¦    Best Mags
    1.........................    \¦::¦    1.........................
    2.........................     ¦::¦    2.........................
    3.........................     ¦::¦    3.........................
    4.........................     ¦::¦    4.........................
    5.........................     ¦::¦    5.........................
                                   ¦::¦
                                   ¦::¦
                                   ¦::¦
    Best MusicDiscks               ¦::¦_   Best SlideShows
    1.........................     ¦::¦/   1.........................
    2.........................     ¦::¦    2.........................
    3.........................     ¦::¦    3.........................
    4.........................     ¦::¦    4.........................
    5.........................     ¦::¦    5.........................
                                   ¦::¦
                                   ¦::¦
                                   ¦::¦


                      - - - ------------------- - - -
                            FiLleD VoTe SeNd To


    Hazh/Dione·Oxygen·Soc
    Michaî Warzecha,11 listopada8/40, 32-590 Libiâû, Poland
    hazh@kki.net.pl

    Juen/Harvester·Breathe·Beret.squad·Layout
    Paweî Nowak. Szpitalna 7/13, 31-024 Kraków, Poland
    juen.tl.krakow.pl
 
    San/Breathe·Oxygen
    Andrzej Karkula, Pszenna 3/53, 30-654 Kraków, Poland
    sanoxy@kki.net.pl

    Sqlim/Soc
    Adam Moj, Gwarecka 43/24, 41-500 Chorzów, Poland
    sqlim@kki.net.pl

              - - - ----------------------------------- - - -
                     Vote Created:Hazh/Dione·Oxygen·Soc
            - - - - ----------------------------------- - - - -