
 ø--------------] tHIZ fILE pASSED [------] iNFECT bBS · iKUIC dISTR.sIDE [---ø
 [zO.] .____/X\______________/X\_________________/\ 
    ___|  ______/_    _    \_____/         _____   \  --] da fuckin staff [--
  _/   |   \_     \   |____/     \    7    /   |    \_  
  \    |    /     _\___  \/       \   |   /    |     /   ·[E]ksec·(Sysop)· 
   \  _____/______\______/\  _____/\_____/     |____/      
    \/             ________\/_    .______\_    !_______________       
  ·4030/6Mb·       \         !____|   \________/        _/ ___/_   funky confs
  ·340Mb latest·    \____/   :    |_   \      \_   7    |  \__  \  sisters of
  ·Demoshit·            \    .    _/    \      /   |    |    /   \mercy support
  ·and tools·            \___¡    |_____/_____/____|    |________/·coders conf·
 ø----] +49-(0)345-663914 [--|    |[20-7 online !]-|    |---------------------ø

