

                      ______________ ____ __________
                     |::::'__        \ ./        _ _| 
                     |::' /\_\        \/       //   |
          _________/\:'___\/ /_________ ______\/____:___________
      /\ \\__ __/    \    _/ "        / _____/"  __   / ___     \___|\ 
   /\ \/ //  \/ \   _ \_   \    _____/ __/___    /___/__/ \_____/   .\\
   \ \   /       \   \      \   ___/   /     \  /    "\     \_ _____ //
    \/  /________/___|\_     \___| __________/_________\____/.cOLa. |/ 
                 LnG |_______/  _ _  ___            :
                     :        //     /_/\          .|
                     |       \/      \_\/        .::|
                     |_________________________.::::|

