                          ________________________
                         /                        \
                 _ __¸__/        » iNFECt «        \__¸__ _
    ______.,¸_______   ________    ________     _________¸,._______   
   _\__   \___      \__\__    \____\__    \_____\__      __/     _/___
   \__    ___    .     ___   ________¸ ________¸____.     ___   _____/ 
    /      /     |      /    _____/    ____)_  /    |_____/      |______
  _/     _/      |    _/        |      |     \/     |     \      |    _/
  \      \       |    \         |      ¦      \            \     ¦     \
   \__¸   \__¸   |     \__¸     |__¸           \___¸        \__¸        \_
     \_____A_____|______A_______¦ \______________A___________A_______ReAL/
               _ __¸__                                __¸__ _             
                      \   » cRUSh dOWn iNFERIORs «   /            
                       \____________________________/

        This BBS Intro was released on 30.05.1994 18.25 CET!
            Spread it and call the following Boards:

        Vision Thing BBS:  +49-345-663914  20-7 online!
                           Your sysop is eksec/IFT
                           Running V32 Terbo

        Endor BBS:         +49-345-656332  20-6 online!
                           Your Sysop is zorro/IFT
                           Running USR HST
