!Just A Short Editorial
Zito/1oo%^mOOdS^[S]carab
12

µJCµF2Just A Short Editorial
µF1µC4
Drunken typed by µC2ZitoµC4


µJEWell, as you see JP#12 finally came out after more than 3 months delay. This is easy explained, and I will even make it short:

µC5StingRayµC4 had a lot of personal problems and did neigher manage to continue coding nor sending the source to any other coder. Unfortunately µC5DaN DeEµC4, who did a great design without a question, placed the buttons somewhere else, so the engine hat to be updated. And we did not want to come with old panels again. The new features are no must, but the new (and really great) panels by Dan Dee simply did not fit to the old code! And waiting for StingRay the editing staff got more and more demotivated to write new articles. That's it...

BUT, this time it will really be a short introduction: Hello and welcome to µC3JP#12 - The Brechpunkt Party IssueµC4. A surprise for the group too and even myself as I did not work on it the last week due to being busy with the µC3pROOmOOcEEdEEµC4 for mOOdS. But at the party place µC5dOC mIKE/mOOdSµC4 convinced me that it would be really cool to come at the party by simply starting to pixel new panels that fit the old diskmag engine. And so I started editing, although I forgot some articles at home on the computer of my companion through life Anja, being highly motivated due to the wilddemo competition where we had two entries we really enjoy creating too.

And this is why this issue of Jurassic Pack - a mag that has never been a stable one group production - is a co-production between µC5mOOdS and ScarabµC4. (Same as all eastern party issues in the past. Do you remember #6 and #7?) So editing meant this time fast diagonal-reading and coloring, no real proofreading (Darkhawk, I hope you will forgive me and enjoy this issue though!) as we - the mOOdS posse (µC5d!RT!E, elapse, dOC mIKEµC4 and myself) - were also working on the fast intro compo entry together with µC5Clary/DriftersµC4.

But - which has the most impact on such delays normally - not a single voluntary support e-mail reached us in the meantime besides the two articles by µC5Model/Up RoughµC4! Special thanks to this scener for the great support. So were is our scene gone? Consumerism only? Okay, I will not continue on this as I am today - sunday evening - a bit drunken after the few but damned best Amiga demos ever shown and after I was told by µC5StingRayµC4 that the gallery, the only thing we need to kick this issue of JP at Breakpoint party, is near to be finished. So we will come the same day as EC#46, a good sign in my opinion as the Amiga scene should stick closer together and me and µC5DarkhawkµC4 smoked the peace-pipe together this eastern.

What else is new? JP went µC3www.jurassicpack.deµC4 if you did not notice this before and the Amiga scene is still not dead. But as the loud buh-shouts for the PC demos make me curious, I will stop here right now and hope you will have fun reading this maybe a bit confusing or worse in grammar and spelling issue of JP, no competitor but friend of EC. Long live IRIS... and the Amigascene at all! :-)
