!TP2002 - An X-Mas Tale?
Zito/1oo^mdS^[S]
12

µJCµF2The Party 2002
- An X-Mas Tale? -
µF1µC4
Told by µC2ZitoµC4


µF0µC1The Gift
µC4µF1µJE
It became winter, again! The time when people prefer to stay inside their apartments or houses and turn on their electric heatings or stoves. The time of red noses and shorter days. And this year not only the temperature went down to make us shaking while the rain washed away every dream of a white X-Mas. This year also M&S, the best german party for the international computer scene, went down the stream. Due to ununderstandable reasons. And I had missed the last one! I had to stay at home for personal reasons instead of celebrating the last Mekka ever. What a pitty! At last some very sad private things happened, while my studies went slow and friends forgot about my birthday. What a year.

The only thing, that was not as bad as the others, was the act of my friend µC5xeNusion/ReasonµC4, who gave me a small present for X-Mas: A VIP pass for TheParty 2002. Well... As you surely know is said that TP is not what it used to be once - only lan-lamers, no scene spirit and too much commercialism - so you can imagine my small amount of happiness I included in my reply to µC5xeNµC4 saying "Thank you". But he thought of me and that made me happy. At least a bit again.

An while I was still trying to do some better studying, to solve my business troubles, my familar problems and to re-install my Amiga (it burned out after I moved to my new apartment this summer), I was thinking of TP all the time. µC3"Should I go their? Should I try to bring some scene spirit to this lost party? Would somebody else come with me?"µC4 And meanwhile X-Mas came near quite fast...


µJCµF0µC1To The Party
µC4µF1µJE
The cold northern winds blew and blew and my brain seemed to be frozen. Yes, I was somewhere in Denmark. I decided to have a try. I never visited any TP in the past, so µC3"Why not take a sip of a gone scene ghost?"µC4, I asked myself. Even a PC-LAN-Lamer-Party with thousand of drunken kids not willing to understand what this party once stood for and that a computer can be used for more than playing "Counter Strike" only, even such a party would be more fun than staying home alone at X-Mas (or spending this day with a nerving family), I thought.

It was a long journey, I can tell you. New prizes and new plans of the german train system made it not easy and especially not cheap for me to travel to our friends in the north. Also the reason, that noone came with me - even not µC5SciccoµC4, who seemingly visited every computer party held this year, could not be convinced to visit TP with me - nearly made me quitting my trip to TP02.

But at the end I decided to spent my christmas day in various trains accross Germany, in expensive train station coffee shops and on lonely cold platforms. And after too many hours traveling watching my fingers becoming blue and my nose getting long iciles, I finally arrived in Aars. A town on the Danish countryside somewhere between nothing and nonentity. But also a town where a computer party was held yearly...


µJCµF0µC1The Party - Next Generation
µC4µF1µJE
In one of the last µC5Jurassic PackµC4 issues I made jokes about the rebirth of TP as the old scene party it was years ago. Now that I got myself there, I started to regret my action.

Entering the hall was quite easy: I showed my VIP pass and gave them my handle and group names, getting back a respectful µC3"Ahhhh!"µC4. (Seemed they knew what the names stand for!) And then I was faced by an extreme big hall, providing a thousand tables and seats. At the end of it a large big screen was showing some animations featuring models of Amiga, C64, Atari, IBM and other computers I could not identify. And directly I got some nostalgic feelings. My brain was still thinking about a lan-party, but my heart was running wild, as if it knew something more than I did. I wandered around and noticed a lot of group banners coming from the demoscene, detecting no lan-groups. Just when I was searching for the toilets I reached a small dark room besides, where some (not more than 20 I guessed) computers were bounded to a special network and the guys hid behind their monitors when they noticed someone looking from over the big hall.

And when I came back from the toilet, the introduction started. What a show!!! An expressive, stylish, nostalgic and mindblasting demo was running, displaying parts of old legendary demos from all platforms in a new look, interrupted by some sequences from old TP events (as I was told by a small guy standing next to me). When the show ended up, an older hairless man came up the stage with a micro. The hall went calm and he shouted out: µC3"Welcome to another big demo scene event! We got back to the roots!! This is TheParty2002 - The Next Generation!!! Enjoy your stay, sceners of all platforms."µC4

So began one of the greatest demo parties I ever visted so far. An event that opened a new area of party scening especially for the Non-IBM-Scenes, something none of its visitors expected...


µJCµF0µC1Live Comments
µF1µJEµC4
Wandering the party hall three days long, I met a lot of people I know. And I wondered how they make it here and what they thought about the next generation of TheParty. So I pushed the "record" button of my dictating machine and caught their answers.

µC5Stripe: µC3"It was a hell of work, but we missed the old times with the great scene spirit, so we decided to skip another game-lamer event and re-installed the old traditional party hall WITH BATTERIES INCLUDED this time! The financial side... Well, could be better of course, but this is surely because it was a surprise this year. I believe, next year there will be at least as much sceners as we had gamers last year! But stay tuned, we will go one scenish step further. We thought we had to fill the gap MekkaSymposium left back."

µC5RokDaZone: µC3"Damned I hate this! My girl left me and I finished my diploma this year. So at X-Mas I was alone, when Ghandy called and asked me to come here. I had no choice, you know Ghandy, but now I am so damned happy. TP is really what it once was. Have you seen any lan-gamers here? I did not!"

µC5Ghandy: µC3"You know my feelings, my friend, when it comes to this party. Oldskool, part of my past and passion. I got a VIP pass from xeNusion too. Nice guy this pixel-boy! But I fear Mop is here somewhere, haunting for me. Have to leave now, enjoy the party, Zito!"

µC5Wade: µC3"Well, my parents had two cards for this party as christmas present, not knowing what it was. They surfed the internet from Altavista trying to find out something about my hobby. And voila here I am, not knowing about the imense changes. Now that I am here, I think it is the best christmas present I ever got!"

µC5Zerox: µC3"Generally I am not talking to you anymore, Zito, but this event - I came here due to an accident - made me struggle in all my believes. It is fascinating to see, how a comercialised party can turn around and become again what it once was: A real scene event! Hope and think it will be even better next year, when the rest of the scene knows about these important changes. I am higly motivated and I am going to work on a new D.I.S.C. issue right after my return home!"

µC5Mob: µC3"TP got back to its roots this year, that is great! But I must confess, I am spending X-Mas here every year. I am still hoping to find Ghandy to pay back his article about me judging him at this party. This never happened, but who believes me? Guess I saw him somewhere over there... bye!"

µC5Darkhawk: µC3"Hehe, got to check this out, hehe! Never dreamed it could be this way, hehe. Slightly I am missing the lan-people... just joking of course, hehe, you know!? Cheers, my friend!"

µC5Sixpack: µC3"What shudda say? Always knew it, TP rocks... Sorry, I'm drunken, pal!"


µJCµF0µC1Coming Home
µF1µJEµC4
It was not as cold as on the day I arrived, but therefore soft snow was lieing all around. A dark-yellow sun was standing on the horizont. Good feeling, good day for traveling. The trip back seemed to be very short. The first part I spend with some old and even new scene friends. The rest to my hometown I made alone. This way I had time to think, to process all the new impressions.

Not that I ever thought about leaving before, but now after this spectacular event, the scene got me again, more than ever before. In my mind I was writing this articles and a party report (which sadly was not finished until the release of Devotion #3 due to many memories I wanted to recall) while the train brought me back to real life, to some X-Mas holidays that could not be better. And that is why I want to invite everybody reading this to visit next year's TP - The Next Generation Part II...


µJCµF0µC1Wake Up!
µF1µJEµC4
So what? You know this is not real? I told you a tale? A sick idea of my brain? I betrayed you?

Damned, am I not allowed to dream anymore? Where has the spirit gone when such a tale could not come true in any way? Has all your believe in yourself and our scene vanished? Where will we be without a little trust in miracles?

Too many things fall apart. Too many sceners leave. Too many misunderstandings appear the whole year long. Not only in our Amiga scene, but quite a lot as I remember. So why not tell a tale for christmas to make you sleep well thereby you wake up with a good feeling tomorrow. And maybe you are going to do something good for our scene then? Make a demo, pixel some graphics, organize a new party or visit one you never wanted to visit. Think about it and sleep well!


µJCµF2The End
