!No Fun At All
Zito/1oo^mdS^[S]
12

µJCµF2No Fun At All -
Feelings Of A Skipped Supporter
µF1µC4
Cried out by µC2ZitoµC4


µF0µC1Having An Idea
µC4µF1µJE
Some months before we were heading off for Mekka2002 I visited their website, something I never did before, to see if I might take part in some special compo or similar stuff. I found nothing of interest for me except a note about µC3"anybody with a funny idea for other compos than listed should contact the organizers"µC4.

As the creative guy I am, I felt forced to develope an idea, game or whatever funny to support my favorite demoscene party. And without a gap I had an - in my eyes - brilliant idea for a funny feature competition and so I wrote directly an e-mail to our beloved "wer hat dicke eier" moderator µC5SteelerµC4:

µC3"Hi Steeler, this is Zito - Amiga scener - who just had the weired idea about a funny competition I would name "Trouser Competition". How it works? Easy! The question is "Who dares to run through Fallingbostel without his/her trouser to a pre-fixed point somewhere about 500 meters away from the hall. Winner is the one who returns the first. And even funnier it would be if someone - maybe on a motorbike - could catch this on camera (maybe to show it later on the bigscreen). But I am not sure about the consequences and appearing troubles µC3with the police. Well, was just an idea..."µC4

So far everything went fine. Also the first reply by Steeler - which came faster than awaited - was an enthusiastic one. He definitively wanted to make it with "us". But that was not the end...


µF0µC1µJCStrange Troubles Occur
µC4µF1µJE
I directly replied to Steeler to thank him for organising this compo and making the offer to send more details if he would need them. And then I got back a really strange e-mail, which was read as if he had never written the one before:

µC3"I like to do this with you. But I would ask you to prepare this before the party. I also do not know exactly what you directly planed. But the moderation and organisation at the party I will do of course. I am looking forward to this event, will be funny. And by the way, the whole Mekka team really liked this idea. This will be the hit!"µC4

I was confused. Am I part of the organizer team? Do I get money for preparing this? Wasn't the note just about sending ideas? Of course I directly replied showing my confusion:

µC3"He, I do not understand your actings. In the invitation one could read, that if one has improvements and/or ideas for funny competitions, one should send them to Steeler. I had this idea, that is all. I did not think about organising and do not want to do this. Of course I would help a little but I neigher know the exact time table of MS nor am I able to organize something like this alone. And what do you mean by writing you also do not know exactly what I directly planed? As written it should be some fun compo like "Harddisk Throwing" somewhere between the other happenings at eastern to wake up the visitors when the weather is good outside! I am also not able to organize this alone as I am arriving not before friday 12 o'clock from the other side of Germany!"µC4

Hoping for an easy solution and an explanation of his strange behavior I opened the next reply by Steeler I got after I waited some weeks and even wrote him a small reminder before. But what did I have to read, he canceled the whole thing as he claimed to be not willing to do the organising for such an event. And anyway, the whole MS team disliked my idea, so it would not be a success in their eyes. But if I would like to do it, I was still allowed.



µF0µC1µJCNever Support A Party?
µC4µF1µJE
This can not be the consequence of this desaster. But what else? What can you do if you do not run a party on your own, but have a funny or helpful idea? Forget about it? Nope, that would be the wrong direction!

Localizing Steeler at the party in a free minute was not easy, but I made it. I asked him about the strange e-mails and what he thought I would do being no organizer? At first he could not remember what I was talking about, but than he said in anger:

µC3"Didn't I tell you to do this on your own?"µC4 And more cute afterwards he reacted: µC3"But we can still find some time for the interview you wanted to do with me for your diskmag, no problem."µC4

µF0µC1µJCThe Point
µC4µF1µJE
With this article I do not only want to make the things happened public, but also hope to make all organizer thinking about how they treat willing and friendly supporters of their parties. Do not behave elite, behave scenish!

And as I doubt that the half MS team doing the Breakpoint Party next eastern will be more cooperative, I am going to realize this compo idea with some polish friends of mine on the next polish party I am going to visit next summer. These guys in the east of europe are friendlier with supporters and happier about such funny ideas.

µC3Go east - where the real scene still exist...
