!Diskmag Editors = Nerds?
Zito/1oo^mdS^[S]
12

µJCµF2Are Diskmag Editors Nerds?
µF1µC4
Questioned by µC2ZitoµC4


µJEIn the latest HUGI - yes, I am replying on an article published in a PC diskmag - that is #25, its main editor µC5AdokµC4 wrote down some ideas about diskmag editors and their behaviour whose were quite interesting but in my opinion mostly caused by misunderstanding especially the situation of the topic Amiga scene and by doing really bad investigations concerning diskmags in general.

Besides that µC5Adok'sµC4 article does not go into detail to give us true arguments for his opinion - not to write that it is lousy written and short cut - he generally seems to have no real plan what he wants to show us. (Looks more like a filler, eh?)

Though he got some points one can directly reply on:

1. µC5AdokµC4 states, that the longer diskmag editors are in the bizz, the less they know about what is actually going on in the demoscene itself.

2. He thinks editors prefer to write about editors and diskmag stuff only.

3. In µC5Adok'sµC4 eyes articles are not the main part of diskmags anymore.

4. He especially attacts the Amiga diskmag scene and this means only two diskmags these days, so it is a personal must for me to reply.


µJCµF0µC5Kicking Back
µC4µF1µJE
Of course I do not write this article to slagg µC5AdokµC4 off. We both really respect each other's work and like each other as much as one can do having such a loose contact - and surely he is not totally wrong with his thoughts - but one can not forget about such an article without replieing on it. So here we go:

1. As he does not bring any argument for this statement I do not accept it for a real discussion and simply answer with "It is not the fact that diskmag editors know less about the scene, the longer they are in bizz". It might be, that editors get tired of investigating, making always the most interesting interview and writing articles dealing with topics everybody wants to read, but though they are definitively not out of scene - at least mostly not, some few exceptions may have been appeared now and then.

2. Yes, is the only answer. Of course we love to write about topics related to what we do as we love what we do as graphician like to write and to read about graphics and musicians about musics. Of course we also write about some other stuff and do interviews, but what else should we do? Write coding articles? How? This is not our business! Therefor we need coders to write in our diskmags! For music related articles we need musicians, for graphic related articles we need graphicians and so on.

Of course µC5AdokµC4 is right when he writes that a diskmag needs a demoscene to belong to, that a diskmag scene can not exist without one of the other scenes, may it be also the seperated gfx or music scene! But besides this it is also important to deal with the other diskmags still alive. What would happen if the last few diskmags, that get released more or less regular in our scene, would ignore each other? There would be no diskmag at all after a short time.

But of course diskmags should not deal with other diskmags and diskmag related topics only, something no diskmag I know does! (To prevent ourselve from doing so, we created a small diskmag corner inside JP, which will no be released if it should feature more articles than the scene corner!)

3. Nope, that is simple not true, even if a diskmag is more nowadays than a collection of articles only. Without nice design, good music and some features, one will say your engine is outdated. But that again, without good and many articles, neigher the best design and music nor more features than any mag before will help you to get more readers. They will have a look and that will be everything.

Why the hell is Hugi not such a good mag anymore? Why has the interest in this mag went down? Although it had always changing good designs (three different each issue) and a couple of good tunes! And on the opposite I know a mag that has the same panels sinces ages and includes only one tune each issues, but features more quality articles by different authors than only the main editor himself. And this mag is the one the main part of the scene prefers these days!

4. Well, µC5AdokµC4 thinks we - the amiga editors - can not write about topic demos because as all Amigians own overcome hardware. A silly argument as then all of us could watch topic demos as these had to be coded on overcome hardware, ha! But what he seemigly is refering too is the gap between the standard A1200 user and the advanced ones. Here I can just say that I own the maximum what an 68k Amiga can give hardware related. When it comes to PPC I must confess that I can not see the latest demos, but as the main part of the scene still did not move to this hardware, I am still more than up-to-date to the current demo scene.

But to return to his main point: Diskmag editors are not out of the demo scene, at least no one who is active by now. At least no editors I know. (Maybe he thought a bit too much about his own state of a nerd.) And his sidekicks against Amiga mags can only be ignored as all editors still active on the Amiga (I can not talk about the Atari scene) appear on several parties each year and are also present with other projects and groups inside the demo-, ascii and tracker-scene for example.

With one point µC5AdokµC4 might be right though: Diskmags are an own kind of art fully equal to others like demos or musics. That is also why they have own charts, but I really doubt about diskmag compos at parties. He should better think about his own way of editing first before nagging other editors and writing such stupid ideas and impossible arguments.
