!Responsibilities
Zito/1oo^mdS^[S]
12

µJCµF2Responsibilities - Credits
µF1µC4
Gathered by µC2ZitoµC4


µJEMain Editor was again µC5Zito/1oo%^mOOdS^[S]carabµC4 doing all the collecting, editing, organizing and compiling for the past four issues alone again.

Co-Editors were µC5Gone and GhandyµC4 again, sending articles and doing moral support.

Guest writers (getting lesser every issue) were the following dudes in order of sends: µC5Bobic/BTTR, Psycho/mOOdS, Model/Up Rough, Unlock/Vantage, Dipswitch/DCS^ASL..., elapse/mOOdS, NdK/GFX Zone, Wade/Haujobb^Fairlight and mOOdS pOSSe (d!RT!E, elapse, dOC mIKE & Zito). µC4Many thanks to all of you!

Music has been composed exclusively for this issue by: µC5X-Ceed/Darkage^Floppy, Jester/Sanity aka Oddjob/100% Prophets µC4for the diskmag and µC5dOC mIKE/mOOdSµC4 for the gallery.

Panel graphics have been live pixeled at Breakpoint by µC5dOC mIKE/mOOdSµC4, titlepicture has been delivered in time by µC5Darklight/VeezyaµC4, while cliparts and converting was done by µC5ZitoµC4 again. The gallery graphics were done again by µC5DaN DeE/[S]carabµC4 alone.

Special Thanks for the asciis to µC5Potzkoten/BlackµC4 Maiden and for additional help and moral support to µC5IncognitoµC4.
