!DigiboosterPro News
Psycho/mOOdS
12

µJCµF2DigiboosterPro News
µF1µC4
Revealed by µC2PsychoµC4


µJEHi ppl! I have some really interesting news for all Amiga musicans out there who are using Digibooster Professional. All information come directly from µC5PsyriaµC4, he's a founder of the "DigiboosterPro Community" and a professional musican who's using an Amiga in his sound studio to produce commercial music.

Before I go on with DigiboosterPro, I will tell you some informations about our DigiboosterPro Community. The DBP Community is a project which has been founded in the beginning of 2001. It's task is to save the future developement of DigiboosterPro. Also it's a meeting point of DBP user, who can exchange experiences with other users or want to contact other DBP musicans. There is a big forum and a dbp userlist, where everyone is welcome to join. Mostly in february there is an online tracker compo too, where you can measure your skills with other musicans. But for that, please take some time to visit our homepage at www.digiboosterpro.de for more information. :-)

Now some facts about the programm. APC/TCP have all rights and sources of the programm to develope new updates and versions of DigiboosterPro. A coder is working on a new update! The update will be available in the first quarter of 2003, some days earlier or later. An internal version is still beeing testet. Plan is to convert the sourcecode of DigiboosterPro from assembly to C language. In the next update the GUI will support OS-Locale and the GUI will be rewritten in C language. It will look the same but with some nice features. All parts of the GUI will be full configurable in size, that's important when you want to use other screenmodes larger than 640x480. Perhabs the GUI will have no overlay skins in the next update, but in the future you can use own skins or patterns via datytypes.library.

Then the main part will be rewritten in C step by step, because it`s planed to support all amigabased systems in the future like OS3.X, OS4.X, MorphOS and of course all emulation systems like UAE or Amithlon. DigiboosterPro will run 100% stable, because of that conversion of the code, all bugs will be removed and all sources will be cleaned up.

After coversion of the code, new effects and of course new LOAD/SAVE Routines of foreign trackerformats will be included in the programm, but for that our coder needs the sourcecode of that routines. Anybody who can help out with sources of other MOD formats can conntact the community.

At this moment I can't say for sure how the updating to newer versions will be done. But it seems that only APC/TCP bought versions can be updated and all others have to buy it new.  But updates and newer versions are coming on CD. That it is not so expensive is sure! Last but not least, it`s planned  to kick out a new ADD ON CD too. If you want to make your DBP music puplic contact the community. Everyone with some nice dbm mods is welcome. :)) Use this e-mail adress for support or more information <digiboosterpro@apc-tcp.de>. All e-mails go direct to µC5PsyriaµC4.

Okay, this is my first article ever written in english language, hope you like it! Now I give it to Zito for correcting the grama. Zito, did I wrote a good article? Hope your brain did not explode after correcting all that mistakes, hehe! :-))). And of course I will give you new infos about the DigiboosterPro project when I know some.

Best wishes and greetings to all Amiga sceners out there! And please don't give up, Amiga is coming back! Perhaps we see us for boozing at Breakpoint this year!
