!Immortal 2 Review
Bobic/BTTR
12

µJCµF2The Age Of The Sound Wizards - Review Of Immortal #2
µF1µC4
Listened by µC2BobicµC4


µJEWelcome to a trip down memory lane. Join us for this journey back to the past. Back into a time, when the Commodore Amiga computer dominated over PCs. Those were the glory days when Amiga games fascinated millions of people worldwide with great gameplay, stunning graphics and especially the beautiful music, which came out from the speakers.

Because of many restrictions, Amiga musicians had to be real sound wizards in those days. They had to compose tunes, which had to be quite small and which used low quality samples. There wasn't enough memory for them to do the music in a better quality, because the program routines and graphics needed most of them. Therefore the final results were even more impressive. Many games had such excellent music, that the melodies burnt themselves into the listeners brain forever. Musicians like µC5Chris Huelsbeck, Allister Brimble, Tim Wright, Barry LeitchµC4 and many more became famous for their outstanding work.


µJCµF0µC1Candy For Your Ears
µC4µF1µJE
Now you can listen to these glorious sounds again. An Amiga game music collection called "Immortal 2" has been released. 14 track with remixes of well known Amiga game tunes can be found on this Audio-CD, including one bonus track. All tunes have been completely rearranged. New samples have been used and modifications have been made for bringing you legendary music in a quality which fits into the 21st Century. "Immortal 2" is the sequel to the first Immortal CD, which has been released by Ruben Monteiro, 1 in 1999.

The new album contains music from games like µC5Battle Squadron, Jim Power, Lethal Xcess, Shadow of the Beast 3, James Pond 2, Lotus 2µC4 among others. The composers mainly concentrated in increasing the sound quality, without changing too much of the original structure. The listener should be able to recognize the original songs without problems. Deeper changes have been made to a few songs only. We'll now inform you about each track on this CD, how it listens and if it's a good remix or not.
µC3Track 01: Lotus Turbo Challenge 2 (Barry Leitch)µC4 Cars can be sexy - the team from Magnetic Fields showed us this in 1991 with their hot speed racer Lotus 2. It's still the best arcade racing game for the Amiga 500. This game featured a great soundtrack, too. The groovy title tune is one of Barry Leitch's best compositions, even if it was done in a hurry. Now, Barry spent a lot of work in giving this song the quality, which it really deserves. The groovy elements, great melody and cool e-guitar parts are making this tune to the first highlight ofthis CD. If you liked the original, this remix will blow your mind!

µC3Track 02: Lionheart "Dragonflight" (Matthias Steinwachs)µC4 Lionheart was one of the few games on the Amiga, which featured an orchestral soundtrack. Most of the music was fantastic, so I don't understand why the "Dragonflight" tune was chosen for this sampler. I never liked that music much. In my opinion, the intro or end music sound much better. Also, if you know the original composition from Matthias Steinwachs, you'll be surprised how this remix sounds. It's much more funky and groovy. Lots of new instruments have been used, together with a few samples which remind on the original version. The whole song sounds very crazy. I'm sorry, this isn't a track which I want to hear often.

µC3Track 03: Final Countdown (Torsten Gellrich)µC4 I know the game, but can't remember the soundtrack. So I can't say much about the original music. The new version on this album is a fully orchestral tune. It sounds ok, has some good parts, but never reaches the qualtiy of e.g. the Merregnon Soundtrack Vol.1 CD. Music which you can hear, but which won't give you this special kick like music from µC5HuelsbeckµC4 and Co.

µC3Track 04: SWIV "DecimatioN" (Andrew Barnabas)µC4 You know the original mod-file? Than you already know how this remix sounds. Not much has changed. Ok, the samples are cleaner. The rest of the tune remains nearly untouched. Don't expect any surprises. Of course "Decimation" is not a bad song. It's still worth listening.

µC3Track 05: Body Blows (Allister Brimble)µC4 I could write the same here, what I've written for track 04. Not much has changed. It's hard to find any differences to the original mod-file, except from the fresher sounding samples and a new part in the middle of the song. The rest of this tune is great dance music as you know it from the famous beat 'em up game.

µC3Track 06: Carcharodon: White Sharks (Torsten Gellrich)µC4 Again an orchestral composition from Torsten Gellrich. This one uses well known samples, but sounds fantastic. It's a heroic theme with great, powerful melody. One of my favourites on this album!

µC3Track 07: Jim Power "Main Title" (Fabian Del Priore)µC4 Chris Huelsbeck originally composed this masterpiece of Amiga game music for a french Turrican clone in 1992. The title music consists of a heroic sounding movie alike main part, cool e-guitar parts and typical electronic sequences in Huelsbeck's traditional style. A new arranged version was already on Chris' Rainbows CD. The remix on Immortal 2 was done by Fabian Del Priore, a musician who worked with Chris on various project like the soundtrack for the PC game Extreme Assault. This new version beats the original and the remix on Rainbows in every way. It sounds much cleaner and is better arranged. The instruments and sounds are perfectly selected and give the whole track a much fresher touch. Another tune which I'd give a perfect rating!

µC3Track 08: Z-Out "Level One" (Rudolf Stember)µC4 The music for the shoot'em up game "Z-Out" is one of Rudolf Stember's most considered work on the Amiga. The dynamic, electronic style of the tune, especially for the first level, caught the attention of the gamers. It has a good melody and perfectly brings over the feeling of an alien blasting challenge. The remix on this game music sampler sounds like the original, but again better, thanks to the use of new samples. Great Amiga music in great sounding clean style!

µC3Track 09: Shadow of the Beast 3 "Gottabe" (Tim Wright)µC4 This is the title music from Psygnosis' third part of the Beast series. Its relaxing style was always nice to listen to and brought up a good atmosphere. The remix starts like the original mod-file with just a piano and some strings. It seems to be a bit disappointing in the beginning. But it's only boring, until a womand starts to sing. Now the atmosphere increases rapidly. This voice gives this song a completely new mood. Than more instruments appear in the song. The atmosphere is so brilliant now, that waves of good feelings are running over my back. For me it's the best tune on this CD! A must hear! Well done Tim!

µC3Track 10: James Pond: Robocod (Richard Joseph)µC4 This is one of the most disappointing tracks on Immortal 2. While the original game music sounded very funny, the new arrangement in orchestral style destroys this feeling in my opinion. The original music was never a masterpiece in neither technical, nor melodic way. But it was fun to listen to it. I really miss this feeling, because of the classic orchestral arrangement.

µC3Track 11: X-Out (Chris Huelsbeck)µC4 I always liked the music from this shoot'em up game very much and wondered, why Chris Huelsbeck never did a new version for one of his own albums. Now my prayers were finally noticed! The title theme really deserved to be on this album. The orchestral style remain untouched. The new samples are clean and good sounding. X-Out is still a great listening experience!

µC3Track 12: Battle Squadron (Ron Klaren)µC4 Battle Squadron features one of the best five Amiga game tunes, which I ever heard. I could listen to this music forever! So I was really excited when I noticed, that Ron Klaren did a remixed version for Immortal 2. This is the longest track on this CD and consists of three parts: The main tune, the ingame music and last but not least the beautiful game over melody. My expectations were extremely high and the first 18 seconds didn't dissapoint me. Great new sounds and a cool voice which says "Welcome to Battle Squadron" raised up my nostalgic feelings - until horrible sounding e-guitar samples shocked me totally. Why the hell did Ron Klaren used these samples? The e-guitar is far too silent and bad sounding. The great melody somehow disappears. And it even comes worser. Some samples which remind me on a nervous duck are coming up a few seconds later. Ingenious mid-parts are the glaring contrast to this main melody. In these parts, Ron Klaren shows that he's still a brilliant composer. Also the game over melody and ingame music sound fantastic. If Ron Klaren would have used an electronic meldoy instead of the e-guitar and would have exchange the duck noise, this would be the best tune on Immortal 2. So, this tune sent me from heaven to hell and back again and again. Ups and downs for 8 1/2 minutes! I still don't know if I shall like or hate it.

µC3Track 13: Lethal Xcess (Jochen Hippel)µC4 Whow! Something new from Jochen Hippel! I don't know how long I haven't heard anything from one of my favourite composers. What a nice surprise that he remixed the outstanding title track from "Lethal Xcess", which I really love very much. Except from the e-guitar, which takes most of your attention, not much has changed. Even if the style of this remix is minimal, it's still a good tune. I would have prefered if more instruments and sequences would have been used to gave it a more bombastic sound. Therefore it doesn't reach the quality of the original composition.
µC3Track 14: Hero Quest "Ingame" (Barry Leitch)µC4 Barry Leitch's second contribution to this great game music sampler. The ingame music perfectly fitted into the fantasy worlds of the role playing game "Hero Quest". Unfortunately it sounded a bit chippy. Now, Barry Leitch got the chance to create a fully orchestral version of it. And he did a great job. Very good!

µC3Track 15: Rain (Bonus Track) (Jan Zottmann)µC4 Producer Jan Zottmann shows with this tune, that he can compose good music, too. "Rain" is a soft electronic experience, which is nice to listen to. A nice addition, for Immortal 2.


µJCµF0µC1Additional Stuff
µC4µF1µJE
Overall I can say, that Immortal 2 is much better than its predecessor. The songs are from more famous games, the remixes are mainly of good or brilliant quality. Only a few songs are just okay, including two real disappointments. Also, producer µC5Jan ZottmanµC4 cared a lot about the cover artwork, which features a render-picture of an highly detailed dangerous looking alien creature and a small spaceship flying around. The CD-booklet contains interesting information about each track, too. Every composer wrote down a few notes about what he felt while doing the remix. If you already liked the original music from the games, which can be found on Immortal 2, buy this CD. It could be your ticket into a wonderful nostalgic world of computer game music!

µJCµC3www.back2roots.org
Taken with permission.
