!Taboo #5 Review
Zito/1oo^mdS^[S]
12

µJCµF2Taboo #5 Reviewed
µF1µC4
Encountered by µC2ZitoµC4


µJEAfter a megalong delay and the often repeated statement "The polish diskmag scene is dead!" the already legendary diskmag - and best polish one if you rely on the EC - µC5"Taboo"µC4 got released the 5th time. Sadly again in polish only, but though a must - due to being worth - to write a review about.

And after the first look I can say it is a really good mag in general, as someone like me can say not speaking polish. But as we all know do not only the articles count, so there is at least a small part even I can judge and hopefully motivate this way the staff behind this magazine to work on another issue, or even some more than one only! Especially because there have been several tries to make this mag hybrid by containing english and polish texts inside which failed due to getting sadly not that much support, a problem nearly every big project in the Amiga scene is faced these days.

But let us start the review... As far as I can see µC5"Taboo"µC4 is made of a very stable code (it is still running without crashes after I executed it the 10th time and does not leave crap in memory) and has a nice handling, especially the page flipping looks good. Responsible therefore was µC5Emers/AppendixµC4 who also wrote a lot of articles. I am just afraid that the music does not start before you really enter the mag, so you have to watch the titlepictures in silence.

And this issue includes three (which is quite many) very cool title graphics by different artists (µC5Neuromancer and Opal of AppendixµC4). So it is really worth to start the mag several times again! Panels were drawn by Yon/IRIS and are a bit too pixely but good and far better than the last JP ones! ;-)
µI0001Only that µC5Jok/AppendixµC4 and µC5Dziulas/Dream WebµC4 are credited for the cliparts made me wonder as I could not find any real cliparts, only a few which are just small pics of other old fullscreen scene pictures (for example by µC5Cyclone, LazurµC4 and other legendaries). The section cliparts are that again indeed great! Very dark though small, but extreme stylish!

Sadly only one piece of music run all the time... Oh, nope! Found the F2-button and at the end I could listen to three nice and diskmag-like tracks of whom I liked the first one by µC5Opal/AppendixµC4 the most, but also #3 by µC5Ritz/Pic Saint LoupµC4 is worth to be mentioned here.

The articles are quite many by different writers, but after such a long gap since #4 no wonder, I guess. (After the editorial and the scene zone, gfx and scene music zone, µC5TabooµC4 contains also a corner for music in general, a coders & a snop corner and at last an amiga related part. At least I saw a "various corner" and the end words, which are quite many different parts filled with a lot of articles. Authors are mainly the main editor µC5SlayerµC4 himself and µC5SagraelµC4 (who you know from past JP issues), µC5EmersµC4 and the musician µC5JazzcatµC4.


µJCµF0µC1The Sum
µC4µF1µJE
All in all a quite good mag, even enjoyable for an editor not capable of the polish language, caused by very good graphics and musics. The only bad point I can mention as western scener is the language, nothing more. µC5TabooµC4 is a really good and enjoyable mag at all. Go on! Thumbs up for your future!!!
