!Tale Of Two Monkeys
Gone/[S]carab^Void
12

µJCµF2The Tale Of The Two Monkeys
µF1µC4
Thought by µC2GoneµC4


µJEThere is this island somewhere in the ocean and on this island are walking two monkeys. All of a sudden the two monkeys look up into the trees and they both see a coconut.

Both monkeys take a run and try to get the coconut before the other one and with water in their mouth and the eyes focused on the coconut they fly like two gone mad monkeys into the tree.

But fate decides that they are both on exactly the same time and four claws grab the coconut on tight. Both of the monkeys look at each other with aggressive eyes and start to roar at each other and start pulling the coconut. But no one gives up and the coconut keeps between the two monkeys.

One of the monkeys tries to bite the other one but without the ability of using their arms, they can not hurt each other. And while fighting over the coconut, one of the monkeys suddenly starts screaming and calls out to his fellow monkey that belongs to his group and he wants them to help him to fight his enemy.

And about 20 monkeys start running towards the tree and the other monkey gets scared and thinks of a plan. He also starts screaming and calls his group of monkeys and wants them to stop the group of monkeys that are coming near. And right in front of the tree, the two groups meet each other and start a terrible fight. A lot of noise caused by breaking bones and screaming is heard all over the island and some of the monkeys even use sticks to defeat their enemies.

The fight lasts for almost an hour and in the meantime the two monkeys in the tree are holding the coconut as if it were their child.

All of a sudden it gets awful quiet down on the ground and the two monkeys that were staring each other in the eyes all of the time took a look down and noticed that all the monkey were laying on the ground, not moving a single finger.

And then they find out that all the monkeys are dead, they fought themselves to death over the fight that has been started by the two monkeys in the tree.

And then they look frightened at each other and their muscles are getting enlightened and their fingers are getting weak and the coconut falls out of their hands, down to the ground. With fear in their eyes the monkeys look at each other and think about what they have done.

They climb down the tree to take a look at their fellow group mates and notice that not one of them is breathing anymore. Terrified they both take a seat under the tree and sit silently for a while.

And then one of the monkeys notices that the coconut has fallen on a rock and has broken into two pieces. They both look at each other and say µC3"Well, why don't we share this coconut?"
