!You Could By Anything
Gone/[S]carab^Void
12

µJCµF2You Could Be Anything You Want
µF1µC4
Stated by µC2GoneµC4


µJEI am a writer and this habit has, besides the fun and relaxation you get, several profits. The most writers are equipped with an ordinary large imagination and this is what makes writing so great. Writing is a wonder. The human species is the only living life form on this planet that has the ability to write and create their own text! µC3But why is writing such a wonder you may ask?µC4

Well, first of all writing is necessary to succeed in regular life just to get a job and so on, but when you're writing stories, writing has much more influence on your life than you can imagine!

When you write stories, and you can get into your story, writing is the most fabulous thing you can do in your sparetime. Just think of the fact that when you are reading a book you can get caught by the story and you can't stop reading before you end the book or when your eyes are too tired to continue.

µC3Imagine writing such a story, short or long it doesn't matter, when the feeling is right and the mood is there you can be anything you want.µC4

If you want to be a cowboy in the wild west, you can, you just have to write a story and get the feeling and think that you are the man behind your cowboy character, imagine being chased by hundreds of angry apache Indians. Or imagine you'd be a astronaut high in the skies above searching for new planets and life forms. Well, you can, if you are a writer!

Write whatever you want to be and you can experience it for a moment. And then realise that everything is possible as long as you write and believe in your story.

µC3Write the night away, write the day away, you can make time stand still when you write.

µC4You can even forget all your troubles and pain when you write, perhaps writing should be advised by doctors also when people suffer from stress.

µC3Write! Write! Write!µC4 Write whatever you want, whenever you want, and be anything you want. There are so many occasions to write, so many possibility's. Love stories, stories for when a friend has a wedding, christmas stories, writing for newspapers, diskmags, letters to friends. You can think of thousands of reasons to write a story. And why not try it, why not try to experience the feeling that me and other editors in the scene have? I don't think that you have to be something special to write stories, but you just need to take your time. Get into the story and get the feeling that we editors share when we are writing.

And then you will see your stories will come true and there is nothing as spectacular as to see your stories released in a diskmag, newspaper or perhaps book form. So create your own world around you and start writing whatever you want to be, because you really can be anything you want.
