!Hacking Is Dead
Model/Up Rough
12

µJCµF2Hacking Is Dead
- Long Live Art!
µF1µC4
Claimed by µC2Model/Up RoughµC4


µJEThis is not another lament about the scene going lame. In contrast, I believe new life can be breathed into the scene by achieving platform independence and focusing solely on aesthetic values. µC3Coding of effects has gone totally obsoleteµC4 with 3d-cards on the major platforms and the variety of different systems and processor speeds in minor scenes. The "golden age" of effect coding was when everyone had a plain A500 and thereby the same limits to push.

It was truly like the wild west, with coders being the settlers. But the wild west had to end when all land was settled and the settlers became established farmers or townsmen. Likewise, the coders became established game developers as they saw all imaginable effects being already done. Were they wrong? Not at all, but they had a very stubborn idea about what a demo is and lacked further imagination. Now you say µC5Melon DezignµC4... They always had more imagination, but still they were doing old-fashioned demos. My point is that demos are dead in the old form, we must redefine what a demo is and extend it to "computer art" which is broader or µC3"art on computers"µC4 or µC3"art made with computers"µC4.

This is the age of artists, directors and musicians, not of hackers. Swapping disks with fellow nerds is dead. This is the age when people from different backgrounds, with different computers can come together and enjoy the same pieces of art. We coders should focus on platform-independence by providing the necessary tools for the artists to be creative.

µC3Perhaps all demos should be "wild" and distributed as movies?µC4 Flash is an ugly word but perhaps something similar could be made? If I could  change the past, in 1995 I would have quit making phonged toruses, instead got some decent 3d-animation program and hacked together a fast playback routine, then engaged some animator and released "demos"... or rather computer art?
