!True Sceners
Gone/[S]carab^Void
12

µJCµF2True Sceners
µF1µC4
Tried To Be by µC2GoneµC4

µJEThe time has almost come to recognise the true sceners. Too much and too often we find out these days that sceners are not anymore what they used to be. Promises are made, but more are broken.

The spirit seems to be gone and sceners don't care about deadlines or helping each other. The mentality has changed quite a bit within the scene and that's not good. We all grow older and have probable more personal things on our mind. I can also say that I do not have that much time anymore for the scene as when I lived at home and was younger.

After one year of hard work, I found it also necessary to get married and have to arrange a lot of stuff for that. But I never broke my promises to µC5Jurassic PackµC4 by not writing new articles for every issue.

And it's not only µC5Jurassic PackµC4 that always has to struggle to survive, other mags and packs also. µC5SabotageµC4 has troubles finding sceners to help, µC5ECµC4 is always on the run for votes and so can we name a lot of releases that already quitted or are almost dead due to lack of active sceners.

µC3This scene can't run on a few groups only! We need action, competition, feedback, friendship and what's more important, reliable sceners who want to save the Amiga scene.µC4

If we continue this way, then there will be only a few true sceners left in a while. Let's all be honest and say it when we don't have time to contribute, so the organizers of the productions don't have false hope. When you rely on sceners you must trust them, but when you have asked and whined about help and contributions all the time, the fun for those organizers will be gone soon and then the scene will die quickly.

Fresh blood is seldom seen anymore, so we must sail this ship with the people we have and hope we reach land save, some will drown and some will be tired, but let's not give up the scene like we do now. Let's get some action in this scene again and be honest to each other. µC3Cause no one wants the scene to die, do we!µC4
