!What Is The Kick?
Gone/[S]carab^Void
12

µJCµF2What Is The Kick?
µF1µC4
Asked by µC2GoneµC4


µJEArticle after article scrolls over my screen, thousands of sentences, millions of words I have read and a some of those I have written.

Yes, I have written some articles: µC3Combining words to make sentences which create an article.µC4 Perhaps I have written about 50 articles now and I really never disliked doing it and when I count all the articles that other editors have written, I get the creeps, cause actually we all write the same.

We all use the same words, the same combinations but everyone tries to tell a different story. Every single diskmag is filled with the latest artworks of an editors mind and it doesn't get easier. After every article you have to prove yourself again and try to stay fresh and write something else as other editors do. Cause that's the only way you will get the attention of the scene these days, µC3be different.µC4 If you do the same as the rest, no one will respect you and you will fail in your quest for being a good editor. Stealing articles or writing similar articles as another editor won't get you far, so you have to do it on your own.

Could this be the kick that is keeping the real editors alive and keeping the µC3"I am not so interested in writing articles"µC4 editors outside the door? Cause in my opinion "everyone can write an article"!

Everyone has a story to tell, everyone has a message. And it is so easy to create an article when you have a story or a message inside your head that needs to get out. Writing down your feelings and opinion. About certain things are so easy, that sometimes I try to avoid them. µC3Cause I need the kick, the kick in writing.µC4

The kick of creating a new article no one has thought of before and everyone is anxious to read about. Yes, I have thrown away easy articles, articles that just are there before you know, the so called beginners articles. Cause when you begin you have so many writing juice in your body that you can write 6 articles right after each other, but this could be my experience only. When I started writing first, I did not care that much about the length, the content or the way I wrote articles. But after 3 issues of µC5JPµC4 and 2 of µC5ShowtimeµC4 and several other scene products were my work is available, I changed. Or can I say, the scene changes you into a different editor? Cause you think more about your articles and perhaps this is not always the best way but it surely gives more satisfaction when your articles are done.

Can anyone tell me what the kick in writing is?, I think that this is different for every editor in which phase he may be in his writing career. When you start writing, the kick is to see your articles into this particular diskmag that everyone is reading. Then you get the kick of getting feedback and positive reactions on your articles. Then perhaps a notification into a certain editors chart.


µJCµF0µC1But after that?

µJEµF1µC4What will happen after that? Well, let me tell you one thing: Nothing will happen. Sure you will get the feedback if you are lucky and keep your position in the charts, but that doesn't satisfy you anymore.  Cause you have learned everything and experienced everything you found interesting before you started writing articles. You loose motivation to write and can't think of great topics anymore, although sceners may find your new topics interesting, for you the kick has gone and you think that your stories are not inspiring anymore. When you loose that kick, writing is no fun. It's no fun when the feeling has gone and you find yourself less and less behind your machine.

And this is what divides a good editor from the rest in my opinion! A good editor will find new ways to keep his "kick" alive and can still create good articles even when he has passed many phases in his writing career, he is still feeling the same feeling as he had when he first started. He is just much more experienced and knows how to keep the kick for writing.

It's just a matter of trying to get the kick and keeping the kick alive.
