!Questions
Gone/[S]carab^Void
12

µJCµF2Questions That Trouble My Mind
µF1µC4
Answered by µC2GoneµC4


µJELook at me, 28 years old, built me a house, got a pretty girlfriend and we are healthy as can be. I got a good job and cannot complain about money matters. So I think I am very lucky in live and there is nothing else I need or want at the moment. But since I passed my youth time there have been questions that have always crossed my mind a few times a year, and I think more people have the urge of knowing the answer to these questions, but perhaps no one will ever know the answers to these questions.

Is it not strange that there are questions you will probable never have an answer to?? µC3How good is a question without an answer anyway?µC4 It's like a car without tires, totally useless!

Okay, we have some thoughts and vague ideas about the answers to these questions, but the full truth will never be revealed I think. Although I still hope that someday, someone, somewhere, somehow will step forward and say µC3"Hey you guys, I know the answers to the questions that trouble your mind".µC4


µF0µC1µJCWouldn't that be great?

µJEµC4µF1Wouldn't it be fantastic to finally know the answers to the questions you need to know before you die? Cause what can be more irritating than not to know an answer to any question? People need to know answers, people want answers, we don't want questions, we want the answers to our own questions, it is as simply as that.


µF0µC1µJCAre there any questions without an answer?


µJEµC4µF1Unfortunately there are! And this is what bugs me the most. With all our knowledge and ability to travel through the universe, we can't even answer a simple question like µC3"Who was first, the chicken or the egg"µC4. Just a plain simple questions like that no one has an answer to, cause no one can answer it, no one was there when it happened and it will be hard to find out in the future.



µF0µC1µJCMaybe we have one chance!

µJEµC4µF1Yes, maybe we have one chance to get all the answers we need, maybe when we die we get all the answers. Perhaps when tomorrow I get hit by a car and die on the street my spirit goes some place were I can get all the answers I want. But this again another questions no one has an answer to at the moment. And when you will find out, you can't tell anyone cause you're dead.


µF0µC1µJCAren't we pity !

µJEµC4µF1Are we pity when we want all the answers to a question or do you think it's a natural habit to search for the answers we want. The NASA is searching for another life form somewhere out there, or do they have the question already and try to keep the answer to themselves? That is even more pity as wanting to know the answers. When someone knows an answer to a question this person should not keep it to him or herself, but share it with the world. When tomorrow some aliens land in my garden you can be sure, you guys are the first ones to know!


µF0µC1µJCIs there an answer for every question?

µJEµC4µF1In my opinion there should be! But I don't think mankind will ever find every answer cause every second new questions are born and thrown into the world to be solved by someone. And answers come slower, much slower, sometimes it takes years, maybe eras to solve a question.


µF0µC1µJCConclusion!

µJEµC4µF1We live too short to get all the answers we want, although we know all the questions we want the answers to. And this is what we think is irritating. People can go crazy by not knowing an answer to a question. The main questions would be µC3"How did this world came alive? Are there any other life forms around us? Why are we here for and is there an end to the universe?"µC4 In my humble opinion are those the questions most people are searching an answer to, and there are a lot more. But like I told we live to short and we can only hope that someone gives us the solutions when we die. And if you do know the answer, please stand up and speak.

µC3Any questions???µC4
