!The Fears Of A Writer
Gone/JP Team
12

µJCµF2The Fears Of A Writer
µF1µC4
Survived by µC2GoneµC4


µJEEvery writer has his fears and I don't mean the regular fears like being afraid in narrow spaces or the fear of being drowned in stone cold water. I am talking about the fears which only a writer can experience.

µC1The fear of not beating the deadline!µC4

Writing your ass of and still be too late to make it on time to reach the release date and your article will be too old for the next issue, so you blew it all. You loose your faith the mained had in you and your article is lost and will not be read.

µC1The fear of a writers block!µC4

Sitting behind your computer and getting nothing on that screen while the cursor is blinking right in front of your face. Having no article or even a single topic when the mained asks µC3"How are you doing with your work?"µC4. And after that you are lost on a writers block lane. Cause now people will start pushing you to create articles and this is not the way to get the best out of a writer.

µC1The fear of your articles not being read!µC4

Writing a bunch of articles and thinking you did a good job with plots and stories, but no one even sends you feedback about your articles you worked so hard on. So what did you reach with your articles, nothing at all!

µC1The fear of the dream!µC4

You wrote an excellent article and everyone is sending positive feedback and you gain some places in the editors chart and then you wake up with nothing at all except a weird dream.

µC1The fear of not being understand!µC4

You are writing an article and explaining a certain message that seems very clear to you and you think it is explained bright and clear in your piece of work. But after releasing no one seems to get the point and people start asking what the hell this article is about.

µC1And the worst fear of them all!µC4

You are writing an excellent article about a writer and you explain all the fears that a writer can experience when he writes his articles and then you notice you are only a part of the article itself and everything you wrote is made up by the writer that describes your fears when you are writing your article about the fears of a writer.
