!Spot On LQS
Zito/1oo%^mOOdS^[S]carab
12

µJCµF2Spot On Liquid Skies
µF1µC4
Set by µC2ZitoµC4


µJEIn my opinion it is time to focus more on some subscenes of our main demoscene. As for example there is the musicscene, the labels releasing tunes and mp3s only.

While in the past there were several majors and a lot of smaller labels based on Amiga only, these days there exist only a handfull of groups who have their roots on the Amiga. Most of them do not only have one foot in the PC-Scene anymore, but besides that this is a sign for the shrinking Amigademocomunity, it is no bad thing at all and allows them (as pure music simply is) to stay alive by being not platform addicted.

Besides the known but rarely active µC5Bohema & RNOµC4 (I do have to mention but do not judge my own still quite active label µC5mOOdSµC4 here), there is also the youngest and smallest, but more or less regular releasing label named µC5Liquid SkiesµC4 I want to write about as - besides the really cool name - this group has to offer us comsumers a lot.

It began in 2001... In the demogroup µC5ReasonµC4 the idea about an own music-only series to show the groups creativity without coders was born. But right after the founding it became a subgroup of µC5ReasonµC4 and soon an own, independent crew lead by µC5MakakµC4 as organizer. In the same year, µC5Liquid SkiesµC4 kicked out about 16 releases of outstanding quality and a lot of guest releases like the EP µC3"Skyscraper"µC4 from µC5mOOdS, Fademan'sµC3 "Solarize"µC4 EP and solo guest tunes by µC5Teo, Revisq, GenetixµC4 and µC5TripperµC4 who joined their forces later. They also released two nice - although OS-based - and quite good chippacks named µC3"Liquidation"µC4 coded by µC5MakakµC4 including chiptunes by µC5Factor6, Curt Cool, Mice, Angeldust, LCRµC4 and others.

August 2002 µC3Makak got kickedµC4 after a short period of inactivity, which was not nice in my opinion as he did the most for this lable, and the totally unknown µC5Tra7µC4 joined as webmaster and ascii-maker. Only 8 tunes hit the street this year when µC5LCRµC4 took over the organizing after he returned to the scene again. This year they found also a stable URL for their simple blue colored but very nice website you can easily find at µC3http://beam.to/lqs.µC4

In february 2003 µC5Angeldust/Apathy^RNOµC4 tripple joined while µC5Factor6µC4 - a damned talented but sadly not enough supported czech musician - decided to leave because he finally quit the whole Amigascene by being not satisfied about the possibilities as musician.

But now let us focus detailed on their releases. I grabbed of course all of them to my harddisk, but I will review only the last from #20 on, thereby you know something about their latest work.
µI0002
µC1#020 "Club Cocaine" by LCRµC4
A quite nice and jazzy xm-song, worth to listen twice. The baseline is very simple and already known before, but driving breakbeats underline the hole thing and make it change the speed from the beginning to the end. What LCR later sets upon this is a stylish and cool remix of several jazz samples including a trumpet solo and a human voice.

µC1#021 "Dandelion At Sunshine" by LCRµC4
A breaky tune done in Fasttracker again featuring noisy space sounds. The overallsound is really good designed and also the climax makes it intersting to listen to this piece several times, but sadly the leading melody - it is more a motif than a real melody - is a bit too simple which could cause some listeners to skip the thing after the first minute, although the change later does the trick.

µC1#022 "Game Of Chance And Fate" by TripperµC4
The first release after he joined LQS officially is again something special. This musician got talents which are still undiscovered and should bring him not only fame in the computerscene! Here you can hear after a quite strange beginning a lot  chiporiented samples, an electronic baseline and funny percussion those sound sometimes commercial and sometimes so artistic you have to wownder about. The whole tune runs respectable 6:16 minutes. It might be that you miss the point when you hear this tune the first time, but listen to it several times makes you discover new ideas, everytime played.

µC1#023 "endlich liebe" by CieµC4
A guest tune released in september 2002 by µC5Cie/mOOdS^RNOµC4 that has to be removed two months later. As he is doing his music for a real life record lable now, he is not allowed to release music for the scene anymore!

µC1#024 "Illusion Of Darkness" by LCRµC4
The first in the year 2003 is a bit hard. µC5LCRµC4 is doing a techno oriented tune with deep bass, interesting beat soli and vocoder effects, while some dark annoying background electronic strings are penetrating your ears. As this tune even made my head shaking - and I am not a fan of techno, nor do I rave - it might be something real genius for people who love the "LoveParade" and similar rave-festivals!

µC1#025 "Another Drink" by LCRµC4
After a slower - and broken by some anti-percussion-running bass - beginning, this tune shows µC5LCR'sµC4 skills in doing music another way than normal musicians do by following the standard pattern µC3"how to write a hit"µC4: He mixes hihats keeping the line with strange windlike noises in the back and makes this way the listener feel like the title indicates. And when you think it is over, he continues by introducing trumpets and scratches as if the listener is walking drunken through a night jazz bar seeing only spectres and feeling nothing than ill on flowing air. And at the end of this psychedelic hip-hop tune (as the composer describes the style on his own) you know why you should not drink more than you are capable of!

µC1#026 "Sumatra" by AngeldustµC4
µC5Angeldust/Apathy^RNOµC4 joined the forces of LQS and directly introduced the mp3-format with his first release "Sumatra". A trance song with a nice athmospere done by using open bells for a simple esotherical melody underlined by fast but not destroying technobeats. The baseline is quite interesting as it consists of two ones and the final seconds make the listener willing to play it again.

µC1#027 "Pulse Of Light" by LCRµC4
A darker drum'n'base track hit the streets lately, composed by µC5LCRµC4 again. It features nice soundeffects and a main melody which reminds me on the µC5DoldingerµC4 score of µC3"The Neverending Story"µC4 mixed with some dub atmosphere and a driving but though still calm beat that lasts for more than four minutes.

And that's it so far. All releases feature average designed covers, most done by µC5LCRµC4, some by µC5DaFreakµC4 who helps organizing LQS since a year, and some olders were done by µC5MakakµC4 himself too.

So it might be, that µC5Liquid SkiesµC4 is still a smaller, less known label of those who does exist in all computerscenes nowadays, but it is not an inactive label with irregular and not that much releases! Just have a look at their nice website and ALWAYS download a tune when a new release is out, as it is worth the thing. Stylewise a lot of musicians should fear µC5LCRµC4, or at least should listen to his musics and let his ideas what sound can do be inspiring.
