!Loonies In The Rain
Zito/1oo%^mOOdS^[S]carab
12

µJCµF2Loonies In The Rain
µF1µC4
Met by µC3ZitoµC4


µJEAs JP#12 has to be released within the next 10 hours, this time no special story, just the plain interview. I am sorry, but I guess this is better than to delay again! Don't you think so too? :-)

µC5Zito:µC4 So, "Dark Rain" - an awesome demo pushing the 060 to its limits as it seems by watching this big zoom and the great 1x1 object - was your last impact on the scene. Not to forget about the fat greetings part, the best I have seen as far as I remember! What is the story behind?

µC5Psycho:µC4 "Dark Rain" was orginally meant as our demo for TRSAC 02 and most of it was done during the summer or at TRSAC. It is quite different from what we usually do and closer to common newskool design, especially the more recent TBL demos, and is some kind of experiment in this genre. It is running at a much slower pace than usual and the routines are in general heavier. We probably still consider it a little boring :)

µC5Farfar: µC4As a group, we quite often work hard on parties, since the artists (i.e. me) are extremely lazy and hardly ever get their work done on time. Although, that said, we've done spontaneous 4ks and intros on parties as well. We're all pretty sensible people, so you probably won't find us driving around in shopping trolleys throwing up or something like that. I don't take the whole scene thing that seriously - and my general feeling is that no one else does either. It's more about just enjoying yourself and hanging out these days. That said, it's still a good feeling to work on things, to see them take form and see them - sometimes - win.

µC5Zito:µC4 Do you prefer smaller or bigger parties?

µC5Farfar:µC4My first impulse is to say smaller parties, because you can get more cozy and relax. It's more of a social activity than a dedicated scene event, as far as i'm concerned. But as I write these lines, I think about the people we've met over the years at Mekka and (ugh!) The Party (before it became **completely** shit, that is), and realize that bigger parties are essentially all about being social as well. For me, anyway =)

µC5Booster:µC4 I really enjoy the occational big party (germany, easter...) but generally I like smaller parties the most, simply due to lesser time spent on watching compos; watching compos is ofcourse very nice, but what I really like about parties is the whole social aspect - be it drinking, smalltalk or even the occational co-op programming.

µC5Blueberry:µC4 I think the most important thing is who is attending. If everybody are sceners and in a great mood, it is usually a great experience. Organizing also has some influence of course, but it can't change the people attending. Size matters not. Only in your mind.

µC5Zito:µC4 Has the title of the demo something to do with the b-movie "Dark Rain"?

µC5Psycho:µC4 You probably have to ask substance about that, as it is really the name of his MP3... Dark Rain got it's title because we could not make up a fitting name for it at TRSAC, so we just used the name of the music, which ofcourse should fit the mood etc quite ok. (Just like the Kunto demo (/module) btw.)

µC5Blueberry:µC4 And DeepPan, and... I think it ought to be that way. Some musician makes some great demomusic and then you get ideas and build everything up around the music. That is the way to make a demo. Too many good demos have been wasted because the music was crap. Good demo music is really rare these days.

µC5Zito:µC4 As far as I know are most of you guys not only friends, but also working for the same company. Does this make your scene work much easier?

µC5Psycho:µC4 It's actually only Booster and I working for the same company, and that haven't really changed much. However Farfar may join us soon and that could speed up some things.

µC5Booster:µC4 I think it makes/will make it a bit harder, because when we are at work we usually don't do scene-related stuff (we do actual work) and well... when we're not at work, we sleep ;)

µC5Blueberry:µC4 Psycho tells me that we need some routine to do this and that and then I do it. Well, mostly. ;) Our coding tasks are quite clearly defined. Usually, Psycho is doing all the highlevel stuff - 3D, scripting, precalculation and such, while I do most of the lowlevel parts - rendering, display mechanisms, etc.

µC5Zito:µC4 In the last years - I think since the birth of Loonies - there has not been a larger gap of activity. You have been producing all the time. How did you manage that?

µC5Farfar:µC4 We managed it via our organizer... Psycho, who whips people into shape and get them to "do fucking work", and via everyone else, who comes up with ideas. There's a lot of enthusiasm in people, if not always time to do anything about our ideas. =)

µC5Booster:µC4 The urge to do demos has a big saying in this... and of course that Psycho is do bloody active! ;-)

µC5Zito:µC4 Why do you stick to 68000?

µC5Farfar:µC4 IT SI TEH R0XX0R!

µC5Psycho:µC4 Because that's what we got and where the scene is. I also like coding for a constant target and optimizing that to the extreme, while at the same time being quite different to the more high-end stuff I do at work. If coding for a faster cpu and 3D hardware, why not do it for some decent 3D hardware capable of doing some more interesting effects then?

µC5Booster:µC4I follow Psycho on this one.. The amiga is, for me, the 68k series processor based models.

µC5Blueberry:µC4 Yes, 68060 and AGA is what the Amiga demoscene is all about.

µC5Zito:µC4 And what do you think of your competitors in the Amigascene, both 68k and PPC?

µC5Farfar:µC4 Some people take themselves way too serious... Most people are very nice to be around, though. The mix of powerpc and 68k demos is a bit rubbish, I think. We wouldn't want to end up with ppc demos that look like bad pc demos from the late 90s... Stick to 68k, I'd say.

µC5Booster:µC4 We see too little innovation these days - and we even see demos needed to be frame-rendered into a divx to run with a proper framerate. Most demos are boring (some parts of our own demos are aswell :/) and all about design / layered graphics. spitpuke*. I like high-pace demos with a storyline (or just a lead of some kind) and new effects (could just be old effects tweaked a bit - e.g. in Valhalla Psycho used voxel-stuff to create skies and a tree). It has been a long time since i actually bothered to watch an Amiga demo (the same goes for pc actually - not much new). We need more demos like Rain and Concrete (Yes, demos with older effects, but made interesting!) Good work on those two!

µC5Blueberry:µC4 People making PPC demos for Amiga have misunderstood something fundamental. Either you get the challenges (Amiga, C64), or you get the possibilities (PC). You can't get both, and these people actually get neither.

µC5Zito:µC4 By the way, are diskmags of your general interest? Or do you think the scene does not need such things?

µC5Farfar:µC4 The problem with diskmags is that they seem to cover the same topics again and again. Why is the scene decaying. Who's lame, what's lame, what's leet, blah blah... They're good for the party reports and the occasional interesting articles, though.

µC5Booster:µC4 I seldom bother reading them really - most news I find out via IRC/WWW anyway.

µC5Blueberry:µC4 I never get around to actually reading any.

µC5Psycho:µC4 I usually skims through most of them and read some of the more interesting articles. But in general I agree with Farfar.

µC5Zito: µC4What do you - and now comes the obligate question nowadays I nearly hesitate to ask - think of the Amiga's future and the relation to our scene?

µC5Farfar:µC4 I love the amiga, but from an artist's standpoint, it's a dead platform as far as i'm concerned. I still enjoy pixelling from time to time, but to be honest I'm more interested in 3d and highend 2d these days. There's a practical application to these skills out in the world - and in the end it's all about learning and bettering yourself. You have to move on and raise your ambitions if you want to grow and get better.

µC5Booster:µC4 The only reason I've kept my (10% working) amiga is the demoscene. I have no wishes of using it elsewhere as it looks now. But I really enjoy tracking in Protracker and doing a bit of code in AsmPro...

µC5Blueberry:µC4 I find it entertaining to code demos for the Amiga because that is where we have our main competence. And it is without doubt part of the cradle of the computer game industry. Many of the old games are still worth playing. Nowadays, Amiga is a curious platform with some intersting ideas and a living demoscene - nothing more. There certainly are many parts of the Amiga OS that could be very inspiring to other OS designers, but trying to build some new Amiga OS similar to the old one will not really lead anywhere.

µC5Zito:µC4 So will we see each other at Breakpoint, this eastern again?

µC5Loonies:µC4 It seems at least a fair deal of us will be there, even if we do not welcome the extra 300 km. It is where things happen, right?

µC5Zito:µC4 At last please tell me without thinking too long, what your most beautiful and what your worst moment in scene was.

µC5Booster:µC4 Entering the mekka2000 partyplace after a good meal at the local italian restaurant and discovering that Cybercinematastic just started... Well the whole showing was great! I generally dislike ppl interfering with compos (waving flags on the stage, shouting "ficken" in a mic. etc..) ! (hi jazz, flap, wk ..) :)

µC5Psycho:µC4 The best must the showing of Cybercinematastic at MS2000, where people applauded at every single effect after the intro. That was awesome, and the only time I have seen a response like that in a demo compo. The worst is probably some incident at some The Party...

µC5Blueberry:µC4 When Darth Maul turned on his light sabre, I was walking up the central pathway with people applauding all around me. That was truly a great moment. The worst is perhaps TP5, where my Amiga was stolen. But my scene life has had many ups and downs, so these are really just random examples.

µC5Farfar:µC4 I think my worst moments were at The Party. I was always sick at TP :( must be all those people packed in like cattle in the middle of flu-infested winter. Oh, and when they showed that dinosaur (ugh!) from cybercinematastic on the big screen. Best moment? That time me and Xitem played ball at a party, with this ball made of compressed breadcrumbs.

µC5Zito:µC4 So then... Thanks for the interview!
