!Back In Time 3 Review
Unlock/Vantage
11

µJCµF2Back In Time 3 Audio CD Review
µF1µC4
Written by µC2UnlockµC4


µJEIt is not that new anymore and still I've not read a review of this audio-CD yet. The album was released in 2001, and the release got officially celebrated at the Back in Time 3 event in London this summer. Under the leading of Chris Abbott, several known music artists remixed, rearranged and performed good old music from the C64. The whole albumn is kept in some kind of Sci-Fi style and all in all it's a soundtrack to a space mission.

On the backside of the inlay you can read more about this mission: "Mission archive discovered.. Soundtrack revealed as music appearing on Commododore 64 games. Massively expanded, symphonic feel.. Mission log tells of odyssey to find new planet for colonisation... Mission images confirm events.. Recommend review and study for entertainment purposes initiate financial transaction now...".

In his 'editorial' to the booklet, Chris Abbott welcomes you as an investor, and he also welcomes all the Back in Time 1 & Back in Time 2 investors. He tells us, that the whole project for Back in Time 3 got bigger than planned - and he warns from putting the Back in Time 3 CD into the internet as MP3 files or something similar: His label and production company is not one of the big business companies, so we should respect that.

The CD has 17 tracks which are contributed by several rearrangers and original authors. Let's get over to some small track reviews.


µJCµC6TRACK 01 - AGENT X 2 (THE LAUNCH)

µJEµC3This track was originally composed by Tim Follin for a pretty bad game, not even worth mentioning it. The soundtrack is mostly the usual Tim Follin style. The wellknown Jogeir Liljedahl has performed this tune in his usual professional manner. Supported by a guitar, played by Jan-Henrik Bang, this track is a nice introduction to the whole CD. Personally, I didn't remember the original tune on the C64, so I browsed the [http://hvsc.c64.org] HVSC_collection and looked for the .sid. It's not really easy to recognize the tune, but that doesn't matter: It's nicely performed and has a good overall feeling.

µJCµC6TRACK 02 - WAR (FIRST STEPS INTO THE COSMOS)

µJEµC3Rob Hubbard composed this track back in 1986 for a game called W.A.R. which was a Shoot'em Up. This rearranged and newly performed track was produced by Steve Scherer and Rob Hubbard himself. For the original tune, Rob tried to create something differnet than what he normally did. The track on this CD covers the old melodies perfectly, and even more, it could easily be used in a todays fantasy or Science Fiction computer game. Well done.

µJCµC6TRACK 03 - ANCESTORS (ZOIDS PLANET FLYBY)

µJEµC3This track bases on "Zoids", a rework from Rob Hubbard of the original tune called "Ancestors" by Larry Fast/Synergy from the album "Audion". This remix is arranged and performed by Carsten "O2" Ohlsen. The original track is pretty wellknown and the melody was easy to remember back then while the remix sounds a little bit different. Still, the melody is in here too, and that's what counts. The instruments, however, are pretty much synthesized, unlike track 2. They, nevertheless, fit the tune and make it one of my favs on this album.

µJCµC6TRACK 04 - SHADOWFIRE (HYPERSPACE)

µJEµC3The original of this one was composed by Fred Gray and this remix was arranged, performed and produced by Darren Izzard, Chris Abbott and Boz. Originally, this tune from 1985 had a pretty annoying melody and was too beepy even for my taste. The remix however, changed the beeping lead melody into a nice, smooth and warm synth instrument. Still, this track sounds more like a background music of some funfair. Not my favourite on this album, eventhough it has nicely done parts inside.
µJCµC6TRACK 05 - ARMALYTE (ASTEROIDS STORM)

µJEµC3Armalyte suddenly puts my expections higher. The original game was the sequel to the wellknown Delta and the soundtrack by Martin Walker was fitting the game pretty good - and also fitting my needs. The remix isn't really fitting into the story of that Sci-Fi mission of the Back In Time 3 album. But still it's one of the best tracks on the CD! It's arranged and performed by Fabian Del Priore and there are additional guitar riffs and drums by Phil "Puffy64" Riefke who is good known for his Last Ninja remixes. Powering, rocking and still not losing the original melody: That's what this tune is made of. Great work!

µJCµC6TRACK 06 - PHANTOMS OF THE ASTEROIDS (THE CHASE)

µJEµC3A traditional synth-cover from Chris Abbott which is, nevertheless, quite driving. The original track which was used in a pretty ugly game was composed by Rob Hubbard - and it is one of his best tracks. The Chase as a subtitle fits this tune very well, it's fast and changing. The synth style doesn't hurt in this piece, I couldn't imagine a better way to rearrange this tune. Nice!

µJCµC6TRACK 07 - PARALLAX STROLL (THE NEBULA)

µJEµC3The track was originally composed by Martin Galway - and the original is still a great tune and has fascinating melody variations. In the remix, done by Chris Abbott and Boz, there are even more melody variations and they don't have too much in common with the original ones anymore. Still, they were able to keep the dream-like mood and state also in their remix. This tune perfectly fits into the Sci-Fi concept and I wouldn't want to miss it on this album. Well done.

µJCµC6TRACK 08 - ANCESTORS (ZOIDS DESERT BATTLE)

µJEµC3Again a "Zoids" based track. It's rather slow and still giving you the feeling of attending a dramatic and stunning fight. I can imagine really good ILM visuals while listeing to this tune. The instruments used in here sound like violins and real orchestra drums and they are really well done! It is one of longer tunes on the album and has very nice slow and faster parts. Surely one of the top tunes of the whole album!

µJCµC6TRACK 09 - FLASH GORDON (THE CITY ESCAPE)

µJEµC3Rob Hubbard's Flash Gordon tune from 1986 was atmospheric and that's what Chris Abbott and Marcel Donne as rearrangers managed to keep. Rythmics and bassline support the melody in a great manner and the whole track is kept rather close to the original SID. The track is very long and comes with many variations of the melody, that I almost didn't recognize the track first. And still it is a very nicely done tune using piano-like sounding and very smooth synth instruments. There's also some span between the beginning and the inner parts of the tune and it has a pretty powering climax. All in all it's surely from the better tunes on the CD.


µJCµC6TRACK 10 - ONE MAN AND HIS DROID (CANYON CHASE)

µJEµC3A remix of this wellknown Rob Hubbard tune can be found on almost every C64-Remix album. The one on here is also done by Chris Abbott and Marcel Donne and is kept in some kind of techno-hyperspeed-synth style and fits the original one very good. The melody is easily recognizable and since this tune is very known on the C64, people have been listening to this over and over again. When hearing it, you feel like coming home - an easy success when putting another remix of this on the album. Still, it's done in a great manner and this hyperspeed version is a least a little bit new and has never been here before. Easy to imagine this tune being playing in the SID-disco at the Back in Time 3 Live event in London :-)

µJCµC6TRACK 11 - THE LAST V8 (RACE AGAINST TIME)

µJEµC3Another tune which is originally composed by Rob Hubbard. The original SID-tune also has a nice and easy rememberable melody. The remix however is very pompous: Keeping a lot of the original elements of the tune, Fabian Del Priore manages to create an excellent tune. "Fabian pills out all his Jarre-stops here with a homage to SID". The whole tune is pretty Equinoxe-typish and a pleasure to listen to, if you know the original. If not, this one might sound a bit too SIDish to you.

µJCµC6TRACK 12 - DELTA IN-GAME (THE VOYAGE HOME)

µJEµC3Delta is famous, who doesn't know the Delta tunes? They're on pretty every C64-Remix album as well - and Rob Hubbard did a good job in composing the original SID. This is another synth-remix from Chris Abbott and Boz, and it also sounds like the other ones: Nice smooth instruments and increasing the volume and mood of the original. It is slowly progressing from a soft beginning into a more serious and good sounding middle part - where also the original melody fully comes trough. Good job.


µJCµC6TRACK 13 - TRAP (BATTLE FOR THE PLANET PART 1)

µJEµC3For once a track originally composed by Ben Daglish (basing on "Eve of the War" by Jeff Wayne). You might know the track from the W.E.M.U.S.I.C. movie demo called "The Gladiator" which featured a drummer drumming to the rythm in the lower left corner of the screen. Due to the famous original, the remix has to be extraordinary - and as almost everytime, Chris Abbott (this time supported by Ben Daglish in remixing!!) managed to get everything out of his material. The drum sounds as good as in the original, where it really had her own style. One of the top-3 tracks on the album! (And yes, I love the Polka-part)


µJCµC6TRACK 14 - EVE OF THE WAR (FACING THE ALIENS)

µJEµC3This is the track that track 13 and 15 are based on (composed by Jeff Wayne). This is as far as I understood not a remix. However, this is a pretty nice and and atmospheric tune which really would fit a Sci-Fi or war movie, too. It has small climaxes all trough the whole tune and it satisfies with very nice strings and something sounding like trumpets. To be honest, I like the C64-conversion better than this.


µJCµC6TRACK 15 - TRAP (BATTLE FOR THE PLANET PART 2)

µJEµC3This is the second part of track 13, and it's in somewhat in the same style as the original track from Jeff Wayne but more pumping and somehow more dramatical - just as we expect it from Chris Abbott. Of course, the drum part is not missing here either, and the melody is evolving fast - I can see war-space-ships flying around to this music. Nice one!


µJCµC6TRACK 16 - WIZBALL HIGH SCORE (THE CELEBRATIONS)

µJEµC3The original of this track was composed by Martin Galway. Finally we reached the end of our mission and it seems that we won the Battle for the Planet. At least we're celebrating now. This tune is perfect for celebrating. It has a handy melody, beat and style like a nice south American beach tune. You'll love it! The remix was done by some guy called iRiDiUm (formerly Tonka). The tune also contains vocals by Martin Galways! Great one.

µJCµC6TRACK 17 - ANCESTORS (END CREDITS)

µJEµC3It had to be - one more "Ancestors" remix (see track 3 and 8). This one is very slow and perfectly fitting the end credits-theme. Imagine an upscroller showing all the names of all the people involved in producing the movie (game, opera, ..). It's a perfect end for this CD and helps you coming down from your trip trough remixes of your ancestor music gurus.


µJEµC1IS IT WORTH BUYING?

µC3If you're into remixed C64 music it is surely worth buying! The album has a nice, friendly and still empowering feeling. The idea with the Sci-Fi theme is maybe not that new - but Chris Abbott included several nice features in the booklet that are supporting it. Also, the collection of tunes is rather broad and so are the styles of the music - but still everything fits rather well. On the last pages in the booklet you can find a little story around the tunes. Here's a small quote out of this small story - it's no literalical masterpiece, but still nice to read:

µJEµC1Log 1 - The Launch (Agent X2)

µC3And so they designed a mothership, using a revolutionary new form of jump engine technology. Still in experimental form, rushed into service in response to crisis, super light speed, but untested in the field. Optimism is in the air for the launch.


µC1Log 2 - First Steps into the Cosmos (WAR)

µC3As they launch, the bridge crew fall into their military preparations, and prepare for their first real flight at superlight speed...
µC00'00 µC3"All hands to their posts!"
µC00'47 µC3"Let's see what's out there."
µC00'56 µC3"We have cleared space station orbit. Standing by for jump."
µC01'44 µC3"Captain, warp instability is increasing. Recommend full stop."
µC02'19 µC3"Stars not on any star chart! Flora and fauna we've never seen before!"
µC03'11 µC3"Sir, our warp field has destabilised the planet core: 30 seconds until destruction!"...

As you can read Chris wrote a little piece of text for every tune, also describing what's happening at certain times in the music. That's a very nice idea, and when you're reading the story while listening to the CD and if you also have an eye on the time display on your CD-player, then a whole stunning mood comes up.
As you might have noticed, the booklet plays a rather important role around the album. To look at the pages is quite nice, they're optically okay. Maybe the layout could be better but it does surely match the requirements. The graphics have been done by Steve Barrett and Mat Recardo. They used a lot of screenshots from the original games and also some nicely rendererd pictures in the mission log.

All in all, Chris Abbott has done a great job im arranging this CD, eventhough I like Back in Time 1 more - maybe because it was my first Back in Time CD?



µC1TRACK LISTING - BACK IN TIME 3 - A SPACE ODYSSEY

µC3LOG 01. "AGENT X 2" - THE LAUNCH (µC0Tim Follin)
µC3LOG 02. "WAR" - FIRST STEPS INTO THE COSMOS (µC0Rob Hubbard)
µC3LOG 03. "ANCESTORS" - ZOIDS PLANET FLYBY (µC0Larry Fast)
µC3LOG 04. "SHOWDFIRE" - HYPERSPACE (µC0Fred Gray)
µC3LOG 05. "ARMALYTE" - ASTEROID STORM (µC0Martin Walker)
µC3LOG 06. "PHANTOMS OF THE ASTEROIDS" - THE CHASE (µC0Rob Hubbard)
µC3LOG 07. "PARALLAX STROLL" - THE NEBULA (µC0Martin Galway)
µC3LOG 08. "ANCESTORS" - ZOIDS DESERT BATTLE (µC0Larry Fast)
µC3LOG 09. "FLASH GORDON" - THE CITY ESCAPE (µC0Rob Hubbard)
µC3LOG 10. "ONE MAN AND HIS DROID" - CANYON CHASE (µC0Rob Hubbard)
µC3LOG 11. "THE LAST V8" - RACE AGAINST TIME (µC0Rob Hubbard)
µC3LOG 12. "DELTA IN-GAME" - THE VOYAGE HOME (µC0Rob Hubbard)
µC3LOG 13. "TRAP" - BATTLE FOR THE PLANET PART 1 (µC0Ben Daglish)
µC3LOG 14. "EVE OF THE WAR" - FACING THE ALIENS (µC0Jeff Wayne)
µC3LOG 15. "TRAP" - BATTLE FOR THE PLANET PART 2 (µC0Ben Daglish)
µC3LOG 16. "WIZBALL HIGH SCORE" - THE CELEBRATIONS (µC0Martin Galway)
µC3LOG 17. "ANCESTORS" - END CREDITS (µC0Larry Fast)



µC3RELATED LINKS

µC5C64audio.com, Chris Abbott's music site - µC0http://www.c64audio.com
µC5HVSC High Voltage SID Collection - µC0http://hvsc.c64.org
µC5Chris Abbott's online shop - µC0http://www.c64audio.com/shop/system/worldpay.htm
µC5Nectarine online shop - µC0http://shop.scenemusic.org

µJLµC3There's a special edition of this album available containing additional CD-ROMs with more material!