!Yellow Water/Crude
by Dipswitch/DCS
11

µJCµF2Interview With Yellow Water/Crude
µF1µC4
Done by µC2DipswitchµC4


µJEIt's deep in the night, we both hang out on a BBS's IRC channel... I am drinking green tea, he's nipping on some whiskey. None of us has anything particular to do, and Zito is releasing his JP soon, so why not use the time with sense and do something?  So here we go...

µC5Dipswitch:µC4 First of all, how about introducing yourself, telling the readers about your scene functions and affiliations ?

µC5Yellow Water:µC4 Well, I am an old scener, maybe better known as JuNk, ex-Hoodlum. I had a BBS called Last Legend, and I run a group called Crude (CRD).

µC5Dipswitch:µC4 What's this group's speciality ?  More on the demo or on the wares side ?

µC5Yellow Water:µC4 We did cracking. But since it's impossible (when you don't have alot of money) to beat groups like Fairlight etc., we started to do more on the demo side. And of course I kept cracking shareware shit..:)

µC5Dipswitch:µC4 When Crude was born ?

µC5Yellow Water:µC4 Lemme think... I started with Amiga when i was 18, that was 7 years ago... 1996... I think Crude is existing since 1998. I also had another group for a while, Highlight.

µC5Dipswitch:µC4 Oh yeah, I remember Highlight. They merged with Resistance for a certain time.

µC5Yellow Water:µC4 Yeah, right...

µC5Dipswitch:µC4 As far as I remember, you were not only cracking. I somehow remember a few ascii collections from you back in the days.

µC5Yellow Water:µC4 Yes, I am also an ascii artist. I have to hook up my Amiga again, then I will do ascii again for sure. I like to do it...

µC5Dipswitch:µC4 So you're not using Amiga on a regular basis anymore ?  What made you move from Amiga to PC ?

µC5Yellow Water:µC4 Here in Holland, with that cable connection, you need an ethernet card. And it's hard to get one for Amiga here, else I still would run my BBS. It was kinda hard for me to leave my BBS...

µC5Dipswitch:µC4 Tell me more about your BBS !

µC5Yellow Water:µC4 I started my BBS in 1996 as "Wonderland". But the name already existed, so I let some people of the old #amielite choose a new name. So my BBS became "Last Legend", and was Hoodlum DHQ after a while, and some other great groups. But it got blacklisted, so someone formatted my HD when I was not at home. Lucky me... Two days later my friends got busted. After that, I have been away for 3 years, I think, and then came back on IRC as yELLOWh2o.

µC5Dipswitch:µC4 When was that bust ?  Wasn't it already the time when, at least in Germany, police didn't give a shit about Amiga wares anymore ?

µC5Yellow Water:µC4 Well, the board had also PC and SNES wares... But the bust was 4 years ago, maybe five. Time flies by... I have even been a trader in Prestige now, I remember ! :)

µC5Dipswitch:µC4 As you were an active cracker back in the days, do you still take notice of today's Amiga cracking "scene", or at least what's left of it nowadays ?

µC5Yellow Water:µC4 Nope, I'm kinda retired. And all things I do nowadays are on PC.

µC5Dipswitch:µC4 So you don't even call Amiga boards anymore ?  Shame on you !

µC5Yellow Water:µC4 Heheh, well, I still call some boards sometimes. It's funny that my account is still active everywhere.

µC5Dipswitch:µC4 Well, times change, sysops are glad about every caller. So they don't likely to delete any accounts nowadays...

µC5Yellow Water:µC4 Yeah... But I remember other times...

µC5Dipswitch:µC4 So, if you still call boards once in a while, you might have noticed that there's not really much left of the Amiga wares scene. It's like 2 releases a month, while it used to be 10 a day. Do you think that the cracking scene killed itself, forcing software developers to stop because they didn't earn much money due to cracked programs ?  Or you rather think that the Amiga wares scene is so inactive because of the lethargy of the Amiga platform itself ?

µC5Yellow Water:µC4 Well, I think it's because everyone is switching to PC. Amiga hardware is hard to get in Holland, and it might be the same in other countries as well.

µC5Dipswitch:µC4 So you oppose the position about crackers killing the Amiga software developement ?

µC5Yellow Water:µC4 Well I think that it's more that the Amiga hardware developement stopped, not the software. If there is no new hardware coming, then why make new software ? :)

µC5Dipswitch:µC4 What was your most memorable experience in your cracking/trading career ?

µC5Yellow Water:µC4 The time I could join Prestige. As a beginner that was fucking cool of course !  So I traded with another guy called mEXX I think... The result was a monthly phone bill of over 100,- Gilders (500 Euro) though. Later it was also nice as my board became Hoodlum DHQ. 

µC5Dipswitch:µC4 What were/are your experiences on the Amiga demoscene ?

µC5Yellow Water:µC4 Well, we did a party intro last year, but that was not on the Amiga :(. And yeah, back to the last question, I think I made some people really happy with my asciis I think... And of course I could not beat DC. Had war with RaMoNsTeR all the time...:) But nowadays we have nice chats on the new #amielite. :)

µC5Dipswitch:µC4 Oh yeah, I remember all the fuzz with DC vs. DMS & the rest of the scene...

µC5Yellow Water:µC4 Yeah, I hated them :). Hope RaM does not read this, hehehe...

µC5Dipswitch:µC4 Who knows, perhaps he will.

µC5Yellow Water:µC4 Well, I think he might even like to read it... Like I do... It are, if i think back, somehow nice memories.

µC5Dipswitch:µC4 D you think Amiga BBS systems still have a kinda purpose, or do they got use- and pointless after the Amiga wares scene nearly vanished ? Or do you think, they still got a chance carrying Amiga demoscene releases, ascii collies, console wares and what they still got today ?

µC5Yellow Water:µC4 Did you ever see a PC running such a good BBS software like an Amiga ?  Amiga will never die...

µC5Dipswitch:µC4 Sure I did... Daydream/Linux is strong. The Yard running it, First Division running it too now, and it's damn stable. A software like daydream in combination with the supreme stability of linux might be the future of BBS's. What do you think about it ?

µC5Yellow Water:µC4 Why not ?  It's all better than FTP. FTP's are killing the scene.

µC5Dipswitch:µC4 What makes for you the difference between an FTP and a BBS, besides the technical specs ?

µC5Yellow Water:µC4 Well, on a BBS you have more contact with the sysop and the other users. Calling a BBS is like diving into another world, that's what I miss while using FTP. FTP is just like copying files from one directory to another.

µC5Dipswitch:µC4 Let's play some brainstorming !  I will throw in some scene-related terms, and you'' tell spontaneously what comes to your mind in connection to these in short. You're in it ?

µC5Yellow Water:µC4 Okay...

µC5Dipswitch:µC4 Cracking.

µC5Yellow Water:µC4 ME and my group... Can't stop with that...:)

µC5Dipswitch:µC4 CC's.

µC5Yellow Water:µC4 Calling Cards !  The good old times before my scene carrier.

µC5Dipswitch:µC4 Hoodlum.

µC5Yellow Water:µC4 Hoodlum...:) I was DHQ.

µC5Dipswitch:µC4 Amiga Inc.

µC5Yellow Water:µC4 After the C64, the best computer ever made.

µC5Dipswitch:µC4 Friendship.

µC5Yellow Water:µC4 Really important to me !  And I think I have a lot of old scene mates !  Too bad one is lost. http://www.triflex.dk/friends/text/michael_jensen.htm - everyone who reads this should sign that page.

µC5Dipswitch:µC4 Okay, enough with the brainstorming... As you mentioned right now, Enzo was a good scene mate of yours. Tell us, what do you remember from him...

µC5Yellow Water:µC4 I only know him from his BBS and from IRC, I shared quite a lot of words with him. He was just damn 30, he could have been my brother... And the kids he's leaving behind... It's always hard to hear things like that.

µC5Dipswitch:µC4 Yes, it's always sad when somebody dies, especially if it's somebody from our own subculture... Though scene gets older, and we will face far more sceners passing away in the future, Enzo's death was absolutely preliminary and sudden. May he rest in peace !  But let's face the future now. What are your further plans in scene ?

µC5Yellow Water:µC4 Well, I plan a comeback with Crude, but Zentor will be the leader then !  I gave him the leadership. And I will do some ascii and cracking, of course.

µC5Dipswitch:µC4 Anything to say as last words ?  Maybe some greets ?

µC5Yellow Water:µC4 I would like to greet all the people who still remember me from the good old times. If I would write down names here, it would take some hours. May the force be with ya !

µC5Dipswitch:µC4 Thanks for the interview !
