!PPC Demos Of 2002 
Wade/Hjb^Flt
12

µJCµF2PPC Demos Of 2002
µF1µC4
Executed by µC3WadeµC4


µJEOn a general scale, and in contrast to the current PC and console market, I think it is fair to say that the PPC has failed to meet the hype that preceded its release. Support from commercial developers has been minimal, and worldwide sales have certainly been disappointing. 

In terms of the scene, however, the PPC has been one of the most influential and productive factors throughout 2002, helping to maintain interest and hope within the Amiga community. 

For this article I have decided to take a glance back over some of the most essential PowerPC releases this year, and try to offer an insight into the year ahead and the potential future of the PPC.


µC3Heavy Traffic by MadwizardsµC4

This was one of the first PPC demos to show the true graphical capabilities of new age Amigas, with transparent overlays and high quality texures running in harmony on a truecolour display. Heavy Traffic boasts stylish 3d environments, complemented by an ongoing theme, an atmospheric soundtrack and truly professional standard of design, the likes of which had never been seen before on a computer bearing an Amiga label.


µC3New Dawn Fades by MadwizardsµC4

The second and less distinguished of Mawi's Mekka Symposium releases. New Dawn Fades blends a contemporary style with a few traditional elements, with some scratch-painted graphics by Critikill and a slighly up-tempo soundtrack. Although essentially just a collection of object routines, the transparency and lighting serve to enhance the overall appeal.


µC3Demoskope by Creative MindsµC4

Not the first demo from Creative Minds, but certainly their best to date. Demoskope takes a format which is very reminiscent of the early AGA era, comprising many conventional routines and concepts brought upto date with new twists and combinations. Although somewhat inconsistent and unsightly in places, the demo has a lot of variety and a number of striking visual effects, which seem to leave a positive impression.


µC3Planet Potion by PotionµC4

By all accounts, this 64k revelation is one of the most remarkable feats in the history of demo coding. Planet Potion is composed of two parts featuring fast-moving animated 3d environments; 2d effects; interactive graphics, lighting, transparency and design; two high-quality soundtracks and realtime voice effects. By conventional standards, this isn't even possible. It just goes to show that even in today's era of high specifications, boundaries can still be broken. 


µC3Third Eye Conqueror by MadwizardsµC4

Only months since their last two releases, Mawi strike back with one of their biggest demos yet. Third Eye Conqueror could be described as an interleaved megademo, with multiple routines, styles and synchronised tracks merged into a single presentation. While it contains many of the best qualities from their previous demos, the jumbled sequence of routines and alternating music styles make it a little hard to follow. Nevertheless, this is yet another outstanding demo and an indication of Mawi's collective potential. 


µC3Another Dream Away by MadwizardsµC4

Although this demo falls way below the standard of Mawi's previous PPC demos, the mere fact that this is their fourth demo of the year serves to indicate the overall enthusiasm and dedication of the crew. But while there aren't any awe-inspiring surprises here, the design and harmony of the demo is well thought out and executed, containing that quality Mawi touch.


µC3Future Vision by PotionµC4

Considered by many as little more than a remix of Planet Potion, Future Vision contains the same elements as its predecessor, but with a slight variation in textures, sequence and music. Nevertheless, there are some more polished aspects of this 64k demo and the focus tends to rest more on the larger and grander 3d routines. While it doesn't contain the same first impressions as Planet Potion, it is still an outstanding demo in its own right. 


µC3Kheshkhash by Encore and ScenicµC4

Although I have not been able to see this demo for myself, it made a considerable impression on its release, and according to many sceners, is one of the most graphically impressive demos in recent times, boasting a wide range of stunning logos and full screen art. Additionally, Scenic are said to be collaborating on a number of PPC releases during the year ahead. 

If 2002 is anything to go by, it looks as though many great things lie ahead for PPC owners this year. Furthermore, having seen the potential it has to offer, the PPC could be what it takes to revive many stagnant Amiga sceners and motivate them back into activity. The downside of this, however, is that the standards have been raised and before long, traditional 680xx efforts will no longer be able to keep the pace. 
