!2002 In Review
Wade/Hjb^Flt
12

µJCµF22002 In Review
µF1µC4
Seen by µC2WadeµC4


µJEIn spite of many predictions, the Amiga scene has survived another year. It has been a somewhat uneventful and disappointing year to say the least, but while 2002 delivered its share of bleak news and low morale, there were also a few shimmers of hope, and even one or two pleasant surprises dotted here and there. Perhaps then it wasn't as bad as it appeared, but I have decided to take a look back at some of the highs and lows in the scene during the past year...




µC3The Party 2001µC4

In previous years, January was a time when BBSs, FTPs and swappers' doormats would be brimming with the latest scene releases, courtesy of The Party. This year, however, the year began with nothing but disappointment. The results file from The Party not only showed that the demos had been combined into one multi-platform competition, but also that there were no notable Amiga releases among them. As far as Amiga sceners were concerned, from this moment The Party had ceased to be a scene event.


µC3ECµC4

As many sceners have come to expect from the loyal EC staff, they returned on cue with Eurochart issue 44 ready to fire up the scene for the approaching Mekka Symposium. Once again, EC provided us with a number of interesting articles, including a continuation of the JP vs. EC debate, which had served to keep both teams on their toes in previous months. 

Unfortunately, issue 45 - released later in the year - took this to the extreme with an index full of anti-Zito articles, written by various staff members and external contributors. This drop in quality, along with Darkhawk's sombre closing words was enough to leave the scene feeling pessimistic about its continuation. In the following months, Darkhawk stayed absent from IRC and his lack of requests for support and vote sheets was interpreted by many as a disheartening signal. 




µC3D.I.S.C µC4

The long awaited D.I.S.C also made its return towards the beginning of 2002, with another massive selection of articles and with a much shorter delay than the preceding issue 11. Zerox was back in good form, showing great enthusiasm for the scene he was thought to have quit, while at the same time, D.I.S.C was seen to rouse many sleeping sceners back to life.

During the Mekka Symposium, Zerox and Darkhawk took us all by surprise with an impromptu issue 13, comprising up to date information direct from the party. Although the issue appeared somewhat rushed in places, there were certainly a number of interesting aspects and a rather uplifting tone present in its pages.


µC3The Mekka Symposium 2002µC4

After several months of dormancy, the Amiga scene was reborn. The Mekka Symposium gave us the largest collection of releases for well over a year, including high-quality 680xx releases like Little Nell and The Castle, and some of the greatest PPC productions to date, such as Heavy Traffic and Planet Potion. 

Just when the Amiga scene was starting to settle for mediocre standards, it came as quite a surprise to see how much effort had been put into some of these releases. The Castle and Planet Potion, in particular, were considered groundbreaking achievements, pushing 64k intros into the league of demos. While many of the demos even managed to regain some overdue respect from PC sceners. Spirits were at their peak, #amigascne was crowded, and sceners had already started making plans for their next big releases. 


µC3Showtime #17µC4

In the wake of the Mekka Symposium the scene was given another unexpected treat: Showtime issue 17. It had been rumoured for many months prior to its release, but with the former team moving on to produce Jurassic Pack, Darkage had experienced difficulties filling the issue with articles. Unfortunately these setbacks were only too clear in its pages, with only a handful of half-hearted articles, generic party results and invitations. It was a release nonetheless, but Showtime had undoubtedly seen better days.


µC3The World ChartsµC4

One of the most prolific scene happenings of 2002 was the return of the classic World Charts, intended as a multi-platform chart mag with a typically oldschool tone. It caused quite a stir among PC sceners, but due to coding obstructions, Amiga sceners weren't able to celebrate the comeback, but were left to read HTML or text versions of the mag instead.


µC3Jurassic PackµC4

The Main Editor twins and the JP staff brought us no less than 3 issues throughout the year, showing that their steadfast passion for the Amiga scene just cannot be broken. It's hard to deny that some issues tended to reflect the negative state of the scene, with a number of forced articles and banal news entries. Even so, the staff managed to sustain an altogether positive outlook and continue producing an entertaining and dependable magazine that goes undeterred by the general regression of the demo-scene.


µC3TRSAC FUµC4

What TRSAC misses in terms of attendance figures, commercialism and expensive prizes, it makes up for with spirit (a fair exchange in many people's eyes), and is one of the few parties to promote Amiga participation. The 2002 event offered a couple of interesting releases, including Chineasthetic by Scarab and an overdue Amiga return for Haujobb, with Optima's 64k intro, Tetsuo 3. Although both teams have produced much better work in the past, it was very much an encouraging sign to send to the de-motivated Amiga scene. 


µC3The PPCµC4

Without question, 2002 has been the year of the PPC. Despite the cynicism and anti-upgrade values facing PPC coders, a lot has happened this year to change many people's minds. Madwizards and Potion, specifically, have shown us a new direction, a means of adapting old values to new technology. And with their consistent party victories in combined competitions, they have proven that Amiga sceners can still go head to head with the best the PC has to offer. 


µC3Cancellation of the Mekka SymposiumµC4

In the last few months of the year, when spirits were at their lowest, the scene was given some rather devastating news: the number one scene event, The Mekka Symposium, was no more, owing to issues within the organizing staff. While PC sceners could still look forward to The Assembly and a number of other parties, it seemed like the Amiga scene's last hope had been crushed. 


µC3Breakpoint - the new Mekka SymposiumµC4

Within days of the official cancellation of the Mekka Symposium, a new hope emerged in the form of Breakpoint 2003. Situated in Germany and taking place around the same time as the MS, it appeared like the perfect alternative. Within a week the party had already received more hype than any other 2003 event, ensuring that all attendees and all releases originally intended for the Mekka Symposium would be directed towards this new party. 


µC3Darkrain by LooniesµC4

While there had been a few 680xx Amiga releases since the Mekka Symposium, they were little more than time fillers at best, thrown together in the spur of the moment. At Compusphere 2002, however, Amiga sceners were treated to a demo called Darkrain, created at the hands of Loonies. Although lacking originality with its generic 3d theme, Loonies proved that they are still active and still capable of creating quality 680xx demonstrations, which is exactly what Amiga sceners need to see right now. If Darkrain can be considered a taste of things to come in 2003, competing groups have a difficult task facing them. 


µC3Devotion #3µC4

It was announced in the weeks approaching Christmas that there would be another issue of Devotion; a festive edition built around nostalgia and good will. Although there was plenty of support in the way of music and graphics, and a handful of decent article contributions, the overall lack of content, followed by a Winuae crash (well, more of a dumb mistake on my part), led to its cancellation. 


µC3The Party BoycottµC4

This brings us to the end of the year. Expectations were naturally low, considering the disappointment of 2001. Due to the over-commercialism and general lack of scene participation, many previous attendees of The Party had decided to boycott this year's event. As expected, the scene competitions were a sham, with PC, Amiga and C64 demos and 64k intros being combined into a single category. As many people decided to hold back their releases, the standard was the lowest to date, with barely any recognised sceners taking part.


µC3The year ahead...µC4

Though 2002 ended with a particularly low and pessimistic tone for Amiga sceners, there are some promising prospects ahead. Plenty of sceners have already confirmed that they will be heading to Breakpoint, many of which will have new productions to exhibit. There are still a fair amount of PPC releases in the making, from groups such as Scenic, Potion and Mawi, to name a few. In fact, a finished version of Mawi's winning demo from the Abstract Party, 'Till I Feel You', could be in our grasp any day now. 

We have also heard that Eurochart will return in the coming months, Jurassic Pack will continue to follow regular release patterns and we can also expect to see the Amiga version of the Worldcharts in the near future. 
 
It may be unrealistic to expect surprise comebacks and a return to the 'golden age' of the Amiga scene, but all things considered, there will most likely be some high periods somewhere among the months of low motivation and inactivity.
