!Pouet
Wade/HJB^FLT
12

µJCµF2Pouet
µF1µC4
Visited by µC2WadeµC4


µJEIt looked to be the most promising initiative to come out of the scene for years: a scene resource that served to unite creative minds and humble scene devotees. Pouet could, at one time, have been considered a focal point of the demo scene and a source of inspiration to demo makers. But like all good things, Pouet appears to have exceeded its lifespan, and now finds itself gaining momentum on a downhill slope.


µC3What is Pouet.net?µC4 For those who aren't acquainted with Pouet (www.pouet.net), allow me to explain...

Pouet is a web site that was originally designed as a database comprising a multitude of releases (via direct links) from over the years, each accompanied by screenshots, info files and statistics - such as release dates and placement in party competitions.

Pouet is indeed one of the most comprehensive demo resources ever, covering almost all viable demo platforms, including PC and Amiga, consoles, wild/video demos and 8bit machines. It even includes categories for Oric, Alambik and Vic20 releases. 

However, the factor that differentiates Pouet from other similar resources is the participation of the users. Users not only have the ability to vote for or against each production, but are also encouraged to post feedback - from one word to fully-fledged reviews. More general issues and discussions, meanwhile, can be raised via their "oldskool BBS" forum. 

During the past year, these comments have fuelled the competition and motivation behind many great productions. But while such features are responsible for the rapid success of the site, they are also the reason for its downfall. 


µC3The FlawµC4

Pouet is the product of idealistic values; a site controlled by its users, and therefore dependent on trust. It appears to adopt a no-censorship policy, granting access to anybody, and permitting material of any kind to be distributed through its pages. In fact, the only rules of conduct are those recommended by regular users.  

In order to leave comments or participate in discussions, the site asks visitors to sign up for an account. And though it suggests that users include their email address and real name, false details suffice equally well. From this point, users have the freedom to alter their details, add new productions to the database and post comments or pictures - of limitless size or content - into any thread.

What's more is that anybody (scener or not) can activate any number of fake accounts, from which they can control votes, flame fellow users, promote political, sexual or religious views, and generally inflict mayhem, without fearing any consequences. 

It would seem then, that wherever there is unconditional freedom, exploitation and anarchy are quick to follow. 


µC3The DownfallµC4

It only takes a basic understanding of human nature to see where Pouet is heading. 

It started with an influx of brash wannabes, habitually attacking sceners' work in the hope of gaining easy notoriety and recognition. It was clear to many people that Pouet was being overrun with cocky "newbies" attempting to enforce their values and turn the site into a playground. 

The so called "oldskool BBS" soon began to host inane and puerile topics, with titles like, "Pimp of the day" and "Moustache", while the more productive topics (relating to the scene) were turned into a mockery, with persistently moronic responses and obscene pornography posted into the threads. 

Before long, these morons decided to converge into factions, and set about driving away serious users by transforming the site into one big private joke. Consequently, many prior users of the site have since stopped leaving feedback on releases, stopped contributed to topics, and simply stopped logging in altogether. 

But even when people thought the situation couldn't get any worse, these lamers sunk to a new low. They began releasing an unending cycle of "joke" intros made from ripped demo scripts (sometimes even bearing the name of a respected group), flash animations, shareware and even copyrighted games. 

As for Analogue, Pouet's moderator, it seems that he has given up all responsibility, leaving the site to deteriorate at the hands of its users. And so it ends. Another scene resource exploited and commandeered by inept fame-seekers.
