!Engaging For The Scene
Ghandy/[S]carab^Vantage
12

엙C엕2Engaging For The Scene -
Is It Still Worth The Work?
엕1엒4
Sensed by 엒2Ghandy엒4
Commented by 엒2Menace/Spb엒4


엙EWhile working on new articles or preparing a new issue of Jurassic Pack or PAiN by entreating people for their help. Again and again the same thought comes into my mind. Is it still worth it?

All the free time we editors spend, all the engagement we have, all the enthusiasm we sometimes feel and share. Does that all satisfy the endurance, is it really worth all the troubles we have? While critically analysing the Amiga Demoscene, one has to admit that it is not only small. It should be better called minimal, if youre honestly thinking about it.

엒5Menace엒3 on the keys:엒4 "I think the basic problem with amiga mags these days (and I speak both generally and about JP) is that there just isn't a lot happening on the amiga scene, and thus the mags have to resort to a lot of theoretical articles. As interesting as it may be to read someone's thoughts and ideas, it just isn't as interesting as reading a 'making of' report, for instance. It's a vicious circle, but if you want my opinion, then that's why the general state of amiga zines are declining rapidly.

I'm a cross-platform kind of guy, so 'in my world' there's quite a lot going on, but it's been a while since I was really excited about something I saw on the amiga (that's concerning new releases, I constantly get excited about old stuff ;]). I discussed the decline of amiga activity with slummy/spb on irc a few days ago, actually, and right now there are perhaps six groups making serious efforts at demo producing - just not enough to sustain a vital and alive scene.

Perhaps it's even related to the increasing age of the scene's participants, meaning reduced time for the scene and other things that tend to get in the way as you grow older. In 1990 we were a bunch of 16-18 year olds, with all the free time in the world, and perhaps part of the problem is that it's mostly still the SAME GUYS that are around today.

I don't know... I just ramble on :) In my opinion, to sort of sum up, I believe the decrease in feedback and interest is due to the fact that there's just not enough going on, and thus not much interesting to write about. And, alas, not much interesting to read about either. :("

엒5Ghandy:엒4 I could not have described it in a better way and that압 why I decided to include this statement from Menace, who압 more known to me as Glenn Lunder, the father of the fantastic Scenery project. (http://exotica.fix.no)

Not only the Amiga as a computer platform is dead in any commercial aspect, the Scene itself is also in serious troubles. No, this is not going to be another "The Scene is so dead" article. We miggy fans all know it in our strong moments, we all know how the rabbit is running. But that is far from being all I wanted to speak of.


엒3Sceners as pure consumers!엒4

Sceners nowadays tend to be pure consumers, it somehow becomes more and more hard, if not impossible for them to come into action, to take part in any way. To contact people on their own. Or just to leave a quick note how they did like what the others have prepared for them. Demos and Mags seem to be more like a meal, something you eat and something not to speak about. It is natural, it is vital to have something in your stomach. But does anybody give feedback to the cooks of a canteen? No, everything is anonymous like for example a canteen for students. You have masses of hungry consumers and a few people that are responsible for their job. And that is often how I feel in the PC Scene.

And if you receive feedback, it is something negative. Many, many people did grouse at the panels in Jurassic Pack#10 or 11 or about the fact that there were so few articles in each PAiN issue. And of course they were right that these graphics weren앖 state of the art. But is that reason enough not to even try to read some of the articles inside? Your mag is not a present, the panels not a part of the packing. A mag is an invitation to read and to have some enjoyful hours. But at the same time we summon you to become active! The Scene as spectator압 sport? Like those fat football fans sitting in front of their television, eating masses of chips and drinking beer, etc.? Sorry guys, that is not the Scene I want to be part of. And if, yes if. Then please pay us active ones for the work were doing. That would be lightyears away from what I wanted to do, but at least it would include a satisfactory aspect for me somehow.

The PC Scene can be really considered as a big one with an unbelievable high number of involved people. Each day that passes, more than thousand visitors join the institution Ojuice. But do you really think it is easier for Unlock or Adok to get support? None the less! Hugi and PAiN have both less support than we Amiga editors could imagine of. Maybe Hugi received a lot tutorials in the past. But while searching for amusing or entertaining articles about the scene, which were not written by one of the editors team themselfs, your expedition was unsuccessful.


엒3Feedback - Like the desert needs the Rain엒4

What makes it so hard for a musician to offer a tune of himself? Which arguments could convince a graphician not to take part with something, it must not be a fullscreen picture, some cliparts, which are easily drawn in a short time would be enough. Why doesn앖 anybody write us a mail which articles were surprising, motivating or maybe disappointing for them? Feedback is what we editors need and except very few helpful people like Wade and others, we don앖 get much response, if any.

No, the members of the herd of sheeps tend to run all into the same direction. They quickly post their review at Pouet.net and that alone is already more than one can expect. Oh god, that shivers me. You want a bigger mag? Write a small article or partyreport on your own. You want better panels, do something against that mishap. Go and paint something enthusiactic. Your ears are used to listen to better tunes? Well then, dear musician, go and track us something! What is the problem afterall? It cannot be our missing cooperation.

Only hanging around in the irc channels, icq알ng, being in wellknown scene portals or forums doesn앖 make it better. "The Scene is not a specatator압 sport, participate!", Soda of ex-Scoopex once wrote. And this sentence was absolutly correct six years ago as it clearly describes the task that is waiting for you today.

And else, don앖 be surprised if the last mag, the last good scenerelated homepage or active Scener leaves the stage just because it all was much too disappointing for him.

It압 up to you, it is your responsibility - not mine.

엒3엙Cemail: ghandy@diskmag.de
icq: 148699894
