!Interview With Jesper Kyd
Ghandy/[S]carab^Vantage
11

µJCµF2Interview With
Jesper Kyd/The Silents
µF1µC4
Performed by µC2GhandyµC4


µJEµC3In the year 1988, the danish musician Jesper Kyd (http://jesperkyd.com) began his career in the Amiga demoscene. Without a bigger recognition, he was already tracking for some years on the C64. But being not popular wasn´t a problem anymore, after he changed the computer he was working with, it was more on the contrary.

The most wellknown productions he and his danish friend, Michael Balle, made under the glorious flag of TSL DK (= The Silents danish devision), were the "Global Trash" ftp://totem.fix.no/pub/kyd-balle/video/gtrash.mpg demo in 1990, and the milestone "Hardwired" in 1991. Kyd delivered the demotune, Balle as usual the graphics - the team Kyd & Balle was a brand. A brand everybody knew of at that time.

One year later they´ve set the first stone in the wall of the history of video demos with their TP contribution "Global Trash II".

The continuation of "Global Trash" was the first presented demo ever, which wasn´t executed on a computer, but still with the support of various computer platforms. Michael Balle was playing around with expensive machines that he was allowed to use from a danish film company. Therefore thanks to this fact and his creativity, he was able to push the frontiers of possible effects far forwards!! But however, until now, this video production is recognized as the first known wilddemo ever. It´s the father and/or mother of all those wilddemos, that nowadays cross our streets quite frequently.

But that is far from being it all, Jesper later became a rather impressive musician for countless games on PC and Sega Megadrive, like for example "MDK II" or "Hitmen 2", which were both sold successfully. 

We should also mention his activities for the american film industry, where he created soundtracks for various movies. The JP/PAiN staff decided to choose a real "cool" location for our gathering. We spoke with him in the wasteland of Alaska, just a hundred feets away from where Zerox and Lord Helmet have taken their last breaths in the scenish tale "D.i.s.c tours in Alaska".

As his studio is located in New York city, we certainly wanted to know his personal impressions about the ongoins at the 11th of September. But enough spoken, let us just start the show!

µC5Ghandy:µC4 Dear Jesper! Just imagine we both would sit on a big, cold stone somewhere lost in the white desert of Alaska. Small snowflakes are falling down, the trees and everything else around us is painted in white. It´s cold but still quite enjoyable to sit there and speak about the good old and better new times.

Please introduce yourself, your age, family status, hobbies, especially when the electricity is turned off!, job etc. etc.

µC5JK:µC4 My name is Jesper Kyd. I am a composer of music. I create music for games, films and TV. My hobby is my dance band. We have played around Manhattan and when I have some spare time I work on music with my band. Also, I love film making and when I find the time I would like to do a sequel to my horror short film Organizm. I'm 30 years old and married.

I live in Manhattan where my studio Nano Studios is located.

µC5Ghandy:µC4 By the way: Do you want to drink a hot tea or better something where a "bit" alcoholc is inside to become warmer? ;-)

µC5JK:µC4 Sounds good. What do you have? I brought my metal flask and it's filled with Akvavit. Keeps you warm :)

µC5Ghandy:µC4 Good idea, gimme also one please!

µC5Ghandy:µC4 First of all: How came it that you started composing on the Amiga? You began to learn to play piano quite early, with nine years if I remember correctly, but why composing on a cold and technical machine when you have a warm sounding piano in your flat? What did hit your interest and why?

µC5JK:µC4 There was many things I found interesting. The C64 was the first time I started noticing computer music. I was playing a ton of C64 games and and when the music connected perfectly with the game experience (like the scores of Martin Galway, Fred Gray, Rob Hubbard, Tim Follin etc) I just thought this was the most amazing thing. I got a hold of a music program and started converting Galway songs into this program. I slowly started learning and did some 200 songs on the C64 before moving to the Amiga.

I also love the fact the when you work with computers and music you are on the forefront of something new. You are part of the cutting edge and by programming these instruments you can create atmospheres and sounds that have never been heard before

µC5Ghandy:µC4 It didn´t take that long and after starting to track on C64 and Amiga, you were already involved in a huge number of scenerelated productions. How do you explain yourself your success? What is so different when it comes to your music compared to other composers? At the late 80s and early 90s really a lot people were tracking on the miggy, why did coders choose you so often?

µC5JK:µC4
I don't really know... hm, I have never been to concerned with style and technical "tracking" abilities. Many Amiga composers focused on technique, but I was always more interesting in creating new atmospheres and experiments that hadn't been done before. I think this makes my music more original. Amiga musicians didn't always like my music, because when you take a look at the music in a music program, it's quite simple. My music comes from the samples and the way they are arranged. And this is often done in a totally spontaneous way. It has been quite difficult to cut back on the spontaneous way that I write music, in order for me to create more precise music for projects such as films. In films every single note has to fit with the atmosphere of what happens on the screen.

µC5Ghandy:µC4 Many sceners try with more or less success to enter the game industry. I´m sure still many readers still haven´t heard the story how it all began and in which projects you were and are involved!

µC5JK:µC4
Well, I did some game scores way back for a bunch of Amiga games. I wrote around 6 scores, but most were unreleased or cancelled. I'm glad all this failure happened early on, since it's harder to deal with 6 straight failures when you are older and need these deals for survival. Then my first game was released on the Amiga. A game called USS John Young. I started working with Crionics and we started doing games. One we finished, but it was never released. (I wrote the mod TikobII for this game) Then we bought some Sega Genesis/Megadrive development kits and started writing Genesis games instead of Amiga games. Our first completed game became Subterrania. Sega liked this game and decided to release it. It became a moderate hit selling about 250.000 copies. Then we moved to Boston and later Hollywood. The next 5 scores I wrote were all for Sega Genesis. We programmed our own music program for the Genesis and this program was amazing. It could play back FM sounds in CD quality. This is much better than Sega's own music program, which mainly played back samples in a very low quality.

µC5Ghandy:µC4 The wind has started to become annoying, the sun will soon leave us in favour to give its heat to someone else. Another drink my friend, it could probably help against the cold weather!?

µC5JK:µC4 Sounds good. I also brought this Salmiakki drink which might help against the cold :)

µC5Ghandy:µC4 Okay, handle it over to me! My plan was that you should have been my guest, but I surely accept it the other way round. ;-)

µC5Ghandy:µC4 I heard that you are again a member of the newformed Silents, do you plan a comeback, are you working on something particular? Heard rumours about a planned music disk etc.

µC5JK:µC4 I don't really have any plans regarding this. If something interesting comes along, then I would enjoy writing music for it. I am involved with a Silents music disc.

µC5Ghandy:µC4 How did you get the connection to the film industry? Please tell us for which kind of movies you are doing the soundtrack. It would be quite interesting for me to hear what differences you see between making music for a demo, a commercial game or a movie. Where do you have the most freedom, what makes the most fun and money?

µC5JK:µC4 I am connected with the film industry here in NYC and just finished another film score. This was the biggest music project I have ever been part of. I wrote almost 2 hours of music for this film. It's a gangster film, independently produced in Hollywood and Germany.

One of my other films, a comedy/mystery film called Death of a Saleswoman is currently playing at film festivals here in the US.

As to where I have the most fun, that's not simply a question of games or films. Generally I have more freedom when writing game scores. I always try to come up with something as different and original as possible and game designers welcome this.  Examples are my scores for MDK2, Hitman Series, The Nations, Brute Force & Freedom. Other times you are asked to come up with music that fits a certain criteria, such as my scores for Minority Report and Messiah.

I like writing scores when you are given creative freedom. This often happens with games. With films, directors and producers often know what they are looking for and you have to squeeze your music style into that criteria, while still trying to remain original and unique. Not exactly easy :) This might be one reason why there are so many generic film scores out there. If you are a composer with an unique sound, you most try to hold on to this, since writing generic scores are easy and anyone can learn to do it. If you have your own sound, you will be ahead of the pack. Then you just have to focus on controlling/taming your unique style/sound a bit when needed. Or don't tame it and start releasing music trough the record industry :)

µC5Ghandy:µC4 What about Mikael Balle, what is he nowadays doing? Do you sometimes miss the good old times? If you would have the opportunity to join a timemachine, would you use it in order to dive into the glorious times of the scene again? What does the scene offer you today? Have you seen any recent productions on PC or Amiga ? Maybe by using an emulator etc.

µC5JK:µC4 Mikael is doing great. He just started his own company in Copenhagen, which focuses on computer graphic. We just did a new video together, which was made for a presentation of my music, for the Crown Prince of Denmark. If I had a time capsule I wouldn't use it yet. I believe the best is yet to come.

Yeah I watch PC demos once in a while. Haujobb does some nice stuff and Silents are also kicking some ass again.

µC5Ghandy:µC4 By creating your video demo you two have opened the gates for a completely new subscene, the wilddemo scene to be more precise. Did you two have a slight idea what would follow after "Global Trash II"? Which programs/computers did you use to get it real? Only Amiga power or did you also "ab"-use some commercial programs on Mac or Pc ?

µC5JK:µC4 I don't think we knew what to think about "Global Trash 2", expect we thought it was cool. It really was a crazy experiment and it worked out. We used all kind of equipment, since Mikael worked at a major Danish film company. We had access to some major equipment and massive computers.

It's great to know that we have been able to contribute something to the scene, something that goes beyond releasing demos. Also I don't recall hearing or seeing any concerts at demo parties until after our concert... and then in the middle of all this craziness we release Hardwired. It certainly was crazy times. Now I get to work with 97 piece orchestras and 60 piece choirs, so things are just as insane (if not more) but in a very very different way. The pressure of a successful recording is suddenly present, and knowing how much money is spent on such recordings can make you a bit paranoid ;)

µC5Ghandy:µC4 As you have your studio in New York, I would like to know about your remembrance of the 11th of September. Have you been present in NY when it happened? What did change in your town or generally in the USA since that date? Is it now impossible to feel secure after that? What do you think about your presidents´ plans to conquer Iraque ?

µC5JK:µC4 I was mixing Hitman 2 in Europe at the time. It was unreal. We saw it happen live on TV, since my wife called the studio the moment the first tower was struck. We had to finish up the mixing, and kept turning the TV on and off. At the moment it happened we were working on the tracks for the missions in the middle east. Big heroic music and that felt very strange, since we knew it was a terror attack from somewhere in the middle east. We couldn't get back home, since Manhattan had been closed of and stayed this way for days. When driving back to Manhattan you saw all this smoke above downtown. It's hard to explain how I felt. Once back my next score was for Freedom: The Battle for Liberty Island, which is about freedom fighters fighting a regime who wants to take over the world. This came takes place in New York.

I feel I got a lot of my emotions out trough this music. The score was later recorded in Budapest with a the Hungarian Radio Choir. Manhattan has changed quite a bit. For one, the people who live here (not the tourists, they are usually the rude ones) are much more friendly. Friendlier than any other US city I have been to.

As far as the plans to conquer Iraq, I am not happy with Bush and his war efforts. Still, it's a tough desicion. Living in Manhattan we of all people are probably the next target for terror. If we can learn to live with this fear, perhaps the rest of the US could learn to live with the fear of Iraq, until some proof have been found that he is indeed planning or building weapons for some kind of attack.

µC5Ghandy:µC4 What are your future plans? Is there still something you could reach? I mean, you have done the soundtrack for some of the most important games as "MDK II", "Hitman 2", etc., you are doing music for commercial movies, still not such big projects, but it´s quite impressive. Are there any dreams you are working for? What is your biggest dream, what is the next small step ?

µC5JK:µC4 There are many things I would like to do. I really don't want to mention them...they might appear quite silly, unless I achieve them...Still I have been working with my dance music band and would love to see some of this music released. I have zero contacts in that part of the record industry though, since the only CDs I have out in stores are soundtracks.

µC5Ghandy:µC4 Any hints you could give other musicians that feel talented themselfs and would like to participate in the game industry?? What are possible mistakes you could make while contacting them?

When contacting game companies it's important not to appear to desperate. Don't say stuff like "I'll do anything" or "you don't have to pay me". They will think that since you don't charge any money perhaps you don't think your music is worth any money. Still, they may say we love your stuff, but have no cash and then I would go ahead with it. Just be sure you remain the copyright of your music or some other kind of payment like royalties etc.

µC3Ghandy, who´s already frozen to a brick of ice: Well, speaking of myself, the stone under my ass got awesome cold, I have to leave or else I´ll soon look like the stone is already doing. Having a white and cool x-mas is one thing I wished myself, but this here is not exactly what I ment... ;-)

So - thanks a lot for your patience. If you want, send out some final greetings and handshakes!!

µC5JK:µC4 Sure man, greetings to Barok and everyone in Silents, 100% Prophets, Beyond and hybris/NEMESIS, Locotus, Riot. Thanks for the talk, have a good one.
