!Breakpoint Compo Graphics
by NdK/GFX Zone
12

µJCµF2Breakpoint Compo Graphics
µF1µC4
Reviewed by µC2NdKµC4


µJEWith Mekka Symposium now officially dead the scene is looking for another party to spend easter. The party calendar showed six parties during easter 2003 with Breakpoint being a new party. Breakpoint was positioned as the follow-up to Mekka Symposium so my expectations were high - this is where I would be heading. I am writing this text a few hours before the Amiga and PC demo compos start and so far I am thoroughly enjoying myself over here.

Zito asked me to write a few words on a topic of my own choosing for the party-issue of Jurassic Park. The graphics compos seemed to be the most appropriate in my case, so here goes...

Judging from the way the graphics compos were organized it was quite obvious that many of the organizers for Mekka were also involved in Breakpoint. Just like at Mekka the graphics were split in a theme compo and a freestyle compo, and just like at Mekka all the graphics were shown twice on the big screen. What was different this time was that some in-between steps (stages) of the images were shown on the big screen as well. This is a great way to see how each image is build up from the beginning until the finished result.

Another difference in this compo was that the images were also zoomed into on the big screen, I have not seen this before at any other party. Usually just the finished result is put on a big screen for a couple of seconds, but now the images were zoomed into as well to show the finer details of the images - this was achieved by one of the organizers using ACDSee (PC) for real-time zooming on the details of the image. This is another nice detail which I liked about the way the graphics compos were organized, although this did introduce a bit of subjectiveness into the way the images were shown. What I mean is that some details (especially on the images with female characters on them) got a little bit more attention than others.

The topic for the theme compo at Breakpoint was "Ice" and boy they couldn't have chosen a more appropriate subject. I am sure you have heard that the first evening at Breakpoint the temperature in the main hall was not very comfortable. As soon as the sun set the temperature started dropping. Several people even suggested renaming the party to Freezepoint at that time. Luckily some extra heating was arranged, so the next evening was a lot better. I heard that the heating used three times more power as all the 800 - 1000 computers combined.

Anyway, onto the graphics, I will mention some of the more interesting graphics in this review.


µJCµC3Theme graphicsµC4

µJEEntry #7 "Lost" by µC5Farfar/Loonies:µC4 A shipwreck in an icy world. This image is actually a lot better than it looked to me the first time I saw it on the big screen. Perhaps I was too far away from the screen to see all the details, as there is a lot to discover here. Judging from the steps that I saw Farfar started the image with a Maya model of a ship and later used a paint-program to improve the ship and create an icy world around it. To enhance the feeling of depth in the image a wooden pole sticks into the ice in the foreground. A very nice detail in my opinion that from this wooden pole a little (religious) cross is hanging; just like the sailers that lost their ship here fought hard to survive. The image doesn't show if they made it or not :-)

Entry #8 "IceMC in Ice Land" by µC5DiamonDie/foobug & Numedia Cyclops:µC4 Here the "Ice" theme is twisted into something that doesn't have to do with frozen water. The image shows a Jamaican guy with a lot of white powder in his moustache and hair. Either the powder is drugs-related or this guy has a serious dandruff problem. The image itself is not very special quality-wise, it looks like it was build up from zero with a tablet.

Entry #10 "Frozen Moment" by µC5Critikill/fr/mwi/scn:µC4 This is a typical Critikill image - actually these are two seemingly unrelated images, which are joined together into one scene. Both parts of the image show girls, one part shows a girls face with some ice hanging from the mouth and nose, the other part shows a girl who looks like she is trying to escape from the ice but is instead frozen in the moment...

When I first saw the image on the big screen I thought that Critikill used a blue filter to create an ice-effect on an image he had lying around, but now that I saw the steps I have to admit that I think these image were created especially for the ice theme compo at Breakpoint. 

Entry #14 "Iceplanet Patrol" by µC5Acryl/Haujobb:µC4 "Houston, we have a winner". The results aren't in until tomorrow, but I wouldn't mind betting some money that this entry will win the Theme compo this year. This 24bit image depicts a fantasy-scene where a sentry of some sort is sitting on a huge icecreature - I was immediately reminded of an image I saw in a PC-demo from the early ninetees with a female sentry in the same setting. Not that this image is a ripoff of that image in any way, this was just my first impression. The characters in the image are well-positioned which shows that Acryl is really a professional. What I really like in this image (and in any image) is that although the image has black borders, some details of the image flow into the black borders of the image. One of the claws of the ice-creature for example, or a rock in the foreground. A must-see image.

µI0003



µJCµC3Freestyle graphicsµC4
µJE
Entry #1 "Monsterball" by µC5Helge/hjb:µC4 First image in this compo and I am immediately in the mood. Please let me describe the contents of this image. Imagine a little red and skinny monster with a mouth full of razorsharp and bloody teeth that has killed the easterbunny and has used the ears from the bunny on his own head. Now this monster is offering the viewer an easteregg. And look at the technique used in this image to create the impression of rounded surfaces, I like this.

Entry #3 "Dpaint 4 Ever" by µC5Tof/Drifters:µC4 Ahhh, an 8 bit entry. I love 8 bit. As the title suggests this image is created in DPaint and I believe it. The image shows two girls in a landscape, and one girl looks like she is about to knight the other girl with her big sword. Shading is all wrong, the posture of the characters is wrong and so is the depth in the image. But I think this is a fun image anyway.

Entry #5 "hide and seek" by µC5cp/farbrausch:µC4 A girl is hiding from a big and evil monster. Although I like this image it feels unfinished to me. Perhaps that is why the image is so dark, to avoid drawing too much attention to unfinished details?

Entry #7 "The Last Stand" by µC5xeNusion:µC4 An image that has a WW-II atmosphere, it shows fighterplanes in action. The image has an incredible amount of small details, especially in the background. In the background you can see people parachuting from planes, and there is a complete city in the background as well. What can I say about this image? I really admire the effort that must have gone into it! There are so many details that it must have cost many, many hours to create the image. As with many images with this much detail all the small objects seem a bit unfinished.

Entry #14 "In The Dark" by µC5Visualice:µC4 A typical Visualice entry and I like it. If you only look at the image briefly you will see a girl in a dark fantasy setting, but look closer and you will see some nifty details in the dark.

Entry #16 "Dark moon dragon" by µC5Sly:µC4 This image shows a female jester. It is actually based on a character from a playstation game called Chrono cross. Some of the parts in this image are extremely detailed, but other parts look unfinished to me. Overall this image doesn't make a big impression on me, but I can't put my finger on the reason for it because the image in itself is good.

Entry #18 "The last Peacebringer" by µC5Critikill/fr & mwi & scn:µC4 This image by Critikill is made up of two parts again, but now the separate parts seem to be much more related to each other. The image shows two women, one is handing a peace pigeon to the other. The pigeon is bleeding and one of the women is showing a stigmata. The overal atmosphere is pretty grim. Altough the two parts of the image are more related this time, I don't have the feeling both parts make one coherent whole image. Some parts of the image are definately better as other parts, but that doesn't matter since the viewers attention is drawn towards the pigeon anyway.

When I viewed the graphics on my own machine I noticed another female face in the clouds, and I have to admit that I hadn't noticed that face on the bigscreen.

Entry #21 "Dragon G" by µC5Fireball/Nuance^Scarab:µC4 The second and best 8bit image from the compo. I've got to hand it to Fireball that I am always looking forward to his next image. This image shows a cartoonish dragon on one side and a girls face on the other. Both parts of the image are unrelated to me, but the combination doesn't bother me that much. The edge between both parts in the image is a bit 'sudden' though, almost like there was not enough time to create the edge he had planned to create. 

Entry #23 "Me, the Beast" by µC5Raven/Nuance:µC4 Another multipart image, again a girl's face and a dragon. Unlike Fireball's entry the dragon in this image is not cartoonish, but looks more serious. Raven made a great effort of using contrasting colors to make this image jump straight in your face. As far as I am concerned he succeeded.

Entry #25 "Arrrrrrrr" by µC5Acryl/Haujobb:µC4 Does this guy every stop overflowing us with quality images?! This entry is just as good as his entry in the theme compo, and it uses very similar tricks and techniques as the other image. There are also parts in this image that overlap the black borders, for example. What the image depicts is a bunch of skeleton pirates (hence the title, matey!).

Usually scene images in compos have one single detail that attracts the viewers attention, the image must not be too complicated or voters like you and me will not remember the image. Unlike his Iceplanet patrol image in the theme compo this image has multiple parts that caught my attention. Lets just state that this image is very good as well and that you must see it. His images are incredible to me, but somehow I hope that Acryl doesn't win in both compo's...

Entry #27 "Me and Louie's Sister" by µC5Wade/Haujobb&Fairlight:µC4 Most sceners will know the famous image from the mid-ninetees "Me and my little sister" by Louie from The Black Lotus. This image by Wade is a tribute to that particular image by Louie. It shows the faces of some guy and Louie's sister who is now a couple of years older and a couple of years more attractive. It is a good image, but I think that Wade must have used a photo to create an image of this quality. If the photo was only used as reference then I don't mind too much - unfortunately the steps provided with the image do not give me a definate answer on this subject.

That's it. I wanted to write my impressions about the entries in the wild compo and the C64 entries as well, but there is not enough time left for that. I hope you had fun reading my first impressions about these compo images, maybe my opinion on them will change once I get some sleep. The graphics I mentioned above, and some of the graphics I didn't write about, will find their way onto the gfxzone somewhere in the next week. Live long and pixel!
