!Next Issue
Zito/1oo%^mOOdS^Scarab
12

µJCµF2Next Issue
µF1µC4
Planed by µC2ZitoµC4


µJEOf course there will be another issue of JP again. We never official stated that JP is dead, so it isn't. But feeling left alone by editing the last fours issues on my own - the reason why I finally changed the credits from my respects to Ghandy to fit the real situation - I think it is not on me always to kick sceners butts to support us. If you think you can live without a diskmag, why should I work my ass of for you. And if you think JP is neccessary, raise your body from your consuming seat and type some articles or write some new musics. I will not start producing another JP issue until I got all neccesassry stuff like mods, panels and at least one title picture.

Sorry, dear readers, but I am simply running out of power doing all the stuff all the time alone again, always being faced by sceners just being lazy or not keeping their promises. And at the end I always had to write more than half of the mag on my own. Besides that seemingly nobody noticed this, it is also a hell of work. And even if the great RokDaZone once said "Who should fill a mag, if not its main editor?" I will not be able to continue this way. I hope you understand this and help me instead! (Especially because I nearly gave up being just a user, enjoying other productions like ascii-collections or old demos and diskmags of the past, instead of producing all the time for the scene as I do at the moment and did the last two years.)

µC3For JP#13µC4: Well, this issue might come true earlier than the lines above might suggest. The update of the engine has been done for 99% by Sniper already. This includes several features that makes editing easier but also some for the readers to make handling JP funnier. New great GFX by DaN DeE are also finished and I still have the tunes planed to be used in this very issue. So, what is missing are just fresh and interesting articles, interviews, reviews and misc texts. It depends on you out there, use your power...

µJRZito finally off...
