!Demoing With Clary
by d!RT!E/mOOdS & Zito
12

µJCµF2Demoing With Clary/Drifters
µF1µC4
Done Live by µC2d!RT!E & ZitoµC4


µJEWell, this interview has been done during we - mOOdS - were working together with µC5Clary/DriftersµC4 on the intro for the fast compo. It has been finished some minutes before the Amiga demo competition, so please forgive me that I do not have the time and power to correct it. I just colored, enjoy the party feeling inside the errors...

µC5Zito:µC4 Salut Clary, you are in scene for such a long a long time. Do you still remember the first production that made you shiver on the Amiga?

µC5Clary:µC4 Several demos make me knows that i wanted to also make demos, such as Wild copper demo, I was on Amstrad cpc6128 and when i saw this demo i knew i would "move" to the Amiga and first collect demos asat this time i could not imagine doing myself some demos.

µC5d!RT!E:µC4 you are involved in the havok-radio-project, but after some months the streams were disconnected... what happends and will the project continue some times?

µC5Clary:µC4It was a nice time doing the Radio Havok , we did it for 6 months and well it would have been nice to continue, but Def-base, the main organiser lost the stream and we could not continue doing it with good quality... pehaps in some time we could create a stream radio? dont you want to?

µC5d!RT!E:µC4 my brother elapse is involved in doing a inet-uni-campus-radio(www.radio-unicc.de) right now. so i know about the problems to get fast servers and fucking copyright-stuff. what do you think about that all the amigademos were released at some partys right now... no productions "during the week"... only few amiga-releases at the partys too... do think all the amigaguys get old, a family and a the kids only like peecees? (a long question i know)

µC5Clary:µC4 Well the fact that ppl prfer realising demo at party isnt new its like this for years. I can understand that its more fun to have a demo realise on a party that just like this. And it has better chance to be spread aswell so,,as long as demo are made its not a big problem where its done...

For your seconf questioion, its true that the Amiga scene is getting a bit old, there is not much of young ppl arriving in the scene and well life has to contnue,family, house work. so its a fact that we cant make demo like when we where 17 as we got other priority that let us really not much time to do someting on Amiga. But what is important is that we like the machine and that we like party isnt it?

µC5d!RT!E:µC4 i understand the crews but i would like to see some more stuff also between partys - a short intro, a musicdisk or a slideshow is fun too.

If you probably get a child, you would like to invite it into demoscene? or didnt you like kids sitting before the screen all the time?

µC5Clary:µC4 Waou thats a question! well i dont really know how it will be as i have NO kids but i can good imagine a crew like one coder one musician one graphic artist and one trader of course, would be cool no? :))

µC5Zito:µC4 Concerning the little trader... You are one your own, so what do you think about the current bulletins? ALthough the scene seemed to shrink another old board has been relaunchen! First Division is the fasted these days and it seems people get back to these systems.

µC5Clary:µC4 well its nice there are ppl back on old bbs, nice to see them open again;  but i would be even nicer if those bbs where on amiga...  For all there reborn bbs like First Division,  the name only is left, the machineand the bbs is on another system So my preference still go to the one left on amiga like acid Slam BBS, crasy demoliton squad, and the Dialhard

µC5Zito:µC4 And what about your french crew Drifters. It was never said dead, but the nowadays activities can not be compared to those in the early ninties. Are you planing something in the near future?

µC5Clary:µC4 Well i cant complain about my group really we are not that active as before of course but we still have Amiga meeting and we still are all on amiga and totaly passionate by making things with it. i can give you the example of Skywy that is coding a programm to handle marklin train HO with the Amiga, Every time i play with it i cant stop smilling :D We are aswell doing website on Amiga and supporting other project such as the Amiga demo encyclopedia done by Zeg. We are also working on a wild demo that i hope to be finish this year. But in the old time we would have done all this in 3 months now we are rather relax

Nobody can know about the future of a group, Drifters is already 14 years old group. We hope to continue on Amiga til...ever? :) Or why not to try other plateform like GBA sp? 

µC5Zito:µC4 Lately we talked about the thing that "the Amiga is the center of your life" something that doesn't change something that does not betray you as the rest of the world does with all of us every day. What does this love to this machine mean to you? Are you collecting all past releases to keep it alive for yourself?

µC5Clary:µC4 The center of my life is my boyfriend Fury, as we are both on amiga its really not hard to "live Amiga". When you share with someone the same center of interest its...rather great:)) ? no?
