!BP'03 Results
BP Staff
11

µJCµF2Breakpoint 2003 Official Results
µF1µC4

µJEThese are the official results from the Breakpoint2003 held from the 18.04.2003 to 21.04.2003 in Bingen / Germany. For more infos visit http://breakpoint.untergrund.net and of course we excluded the PC only stuff again as this was never interesting for our readers. Console we included as Unique is also an Amiga crew. But check yourself...


µJCµC3Amiga 4KµC4

µJE01   595  Timur Lenk / Spaceballs
02   423  FACT / SCARAB
03   216  TLU-4K / Todi of Tulou

µJCµC3Amiga DemoµC4

µJE01   746  MAGIA / TBL
02   482  Fate Fits Karma / Madwizards
03   351  Light 2 / IRIS

µJCµC3C64 DemoµC4

µJE01   338  Beertime 3 / Dekadence
02   270  Love / Outcast
03   242  Coop Demo / Abyss Connection & Metalvotze
04   111  Vision 2003 Inv. / Protovision

µJCµC3C64 GraphicsµC4

µJE01   119  sevenfold obsolete sadness / Jailbird/Booze Designs
02    81  Peer / Deev/Onslaught
03    65  Eiffel / Joe/Wrath Designs
04    60  Snout / Oxidy/Wrath Designs
05    52  Monsters / Insert/The Silents
06    44  Necrophilia is ok!! / Exile/Anubis/Civitas
07    34  Deadhead / Variat/Excess
08    31  victim of the victory / Bugjam/Role
09    25  Cute / Exin/Cosine
10    24  Breakpoint? / Zealot/Out of Order
11    22  Freedom FFN / PI/Church 64
12    16  Bolly Buster / Holy Moses/Role
13    16  On Tour / Brainstorm
14    13  Petrol / Franky/Role

µJCµC3C64 4KµC4

µJE01   344  Voyage sans Fin / Zed Yago / K2
02   223  E2E4K / Krill/Plush & Fanta/Plush 
03   212  The impossible Thing / Aeg&Axis
04   164  6502 / Viscid / Neoplasia
05    83  4kar / LHS/Padua
06    66  Currywurst / Prof.PI^2 & Brainstorm
07    58  3 Headed Monkey / Flugeldufel

µJCµC3SID MusicµC4

µJE01   172  Mr.Big Beat / Fanta/Oxyron + Plush
02   111  Iced Aliens / DaLezy/Creators + Scoopex
03    86  Sid Tjun / decybel
04    82  for Lennart / Cosowi/Plush
05    72  ØLTØRST / Frequent/Ephidrena
06    67  Mindfeeled / Ed/Wrath Designs
07    62  Intro|freeze! / StØff/Neoplasia
08    35  Dorabian Night / Cebix

µJCµC3Console DemoµC4

µJE01   581  Phloam / unique
02   209  Goatpark 32 / Noice
03   204  A Short Trip / peit,sjaak/CoolPHat
04   162  Statement / Limp Ninja
05   142  Space Waste / Octarine

µJCµC3Fast IntroµC4

µJE01   154  North Mekka Park / Kojote, Lazyone, Somnium
02   147  A Story About Sceners / Blueberry, Kusma, Cytron
03   104  Unfortunately / DRIFTERS + moods
04   102  Something completly different / DeeKay & anti
05    84  Fast Fucking Trash / Pipidemic
06    65  IEEE 1337 / DAL
07    58  Muzli / breakpoint.hu
08    54  Ich bin eine Bratwurst / Response and O.F. / Darklite
09    52  Ice Age's Revenge / Un!teD M4n!4cs
10    46  ENGLISCHE WOERTER / LEXIKON
11    45  fastpoint / oi/depth/razor1911
12    38  For the love of god, MS IS DEAD / TSYGA
13    28  Journey of Pansen / Tales, Sash, EBL

µJCµC3Freestyle GfxµC4

µJE01   131  Me and Louie's Sister / Wade/Haujobb&Fairlight
02   114  Monsterball / Helge/hjb
03    85  Arrrrrrrr / Acryl/Haujobb
04    73  Cathedral / Blazer of Pandemonium
05    64  In The Dark / Visualice
06    59  operación triunfo / xenon / parkstudios & tpolm
07    58  Dpaint 4 Ever / Tof / Drifters
08    53  The Last Stand / xeNusion
09    50  Me, the Beast / Raven/Nuance
10    43  Dragonwad G / Fireball / Nuance / Scarab
11    41  Still Sucking Nature / federation against nature
12    41  At the "Gates" of hell / WoodPecker^HzD
13    35  Alien Nature / Wintermute/Abyss
14    28  hide and seek / cp/farbrausch
15    25  The last Peacebringer / Critikill/fr/mwi/scn
16    24  My love / Delilah / Skim
17    23  Olga / Der Hase
18    18  Neon City Lights / jay
19    17  Marx Dragon / ekenic ^ Fractal Mind
20    16  Dark moon dragon / Sly
21    15  Station / Leo
22    15  Learning Warrior / Ferox
23    13  Kczcnmnd / Neuroup of Addict Labs
24    12  face (original name, huh ;) / ript.
25    11  Stoned / Kojote/Sueño^Brainwank
26    11  Desire / vampkyle^stk
27    11  The Duck / Andy / Nuance
28    11  modern fable about my own temptation / azzaro . madwizards & floppy
29    10  Rising$ / z3k
30    10  Books of five Megilots / silent geezus / bohema & flapjack / mawi
31     8  War on ERRORISM / Response / Darklite ( Norway )
32     3  blub / blub
33     2  how many faces / ede|solo

µJCµC396K GameµC4

µJE01   454  tsunami 2010 / ainc.
02   363  Dance Dance Calodox / Calodox
03   188  Duckhunt / Tycoon & Crasp
04   157  Presswurst II Liquid Edition / Bitbrkr
05    80  Horny Wanker / fieserWolf/Metalvotze

µJCµC3Streaming MusicµC4

µJE01    93  Dallas Clan / Kowloon (Clint & John)
02    87  Sceners in the Sun / DIRTIE/mOOds
03    85  scamp, warm my feet / benJam^Salva Mea
04    74  Spy in your heart / Velvet / Parkstudios
05    68  Elements: Earth / wayfinder^farbrausch
06    64  cubeworld / paniq/euron
07    64  Ultra cookin battle beats / Little Bitchard&Dead Meat
08    61  so I did / jco
09    61  The Connection / Jay / RBI
10    60  Manchmal / Xenon feat. Netpoet
11    55  Everybody (welcome to earth) / Bassie & Neo / RBI
12    52  Blasts Rock Baghdad / Jazz / Haujobb + Mawi
13    40  Spiral Bliss / Pink/Abyss
14    38  Black Champagne / dixan / spinningkids & mfx
15    33  I´ll funk you hard / Slumgud / Razor1911^Depth
16    20  Jet Music / Rolex / Depth^Massive
17    18  She Said (Too Much!) / Sobec Of Basshut
18    17  Indian Weed / Kojote/Sueño^Brainwank
19    17  Breakdown / Cosmic Trance
20    14  Erstschlag 2003 / Psycho/mOOds
21    14  Equilibrium / Boris Tolg / the.darkestshadow
22    12  El Magnifico / RTZ
23     9  Agony of War / Icedragon / Danish Gold
24     9  Afro / ddeml
25     9  Ein Traum / Marlon
26     9  The Battle of Kelozeth / Waywyn - TheCellarRoom
27     8  Once upon a Breakpoint / Lomaxx
28     8  Tranzy / eviL and viruz666
29     6  Syndicate of ERRORISM / Response / Darklite
30     6  Psychotrip (Breakpoint Cut) / BassPlace/d-lab42
31     6  urban people / dagon & azzaro / madwizards
32     5  stress the guitar / i.f.
33     5  nOOgz McKracken / nOOgz | se germans
34     5  47 / vudu/freestyle
35     4  core funk / neuronist
36     4  the sweetest perfection / silent riot of madwizards 
37     4  Boundaries / It-Alien
38     4  Sad Rhodes / eviL
39     4  You Spin Me Right Round / EHA
40     3  Down the hill / Flapjack / Madwizards
41     3  back to saturn / gemini / silents
42     1  metropole (lesbian lingo) / case
43     0  The Christian Justice / Jean Nine / Matt Current
44     0  A compressed journey / [ST]CC
45     0  Robot Warrior / Synteesi / mfx
46     0  Since / Ed

µJCµC3Theme GfxµC4

µJE01   206  Iceplanet Patrol / Acryl/Haujobb
02   158  Lost / Farfar/Loonies
03   106  Frozen Moment / Critikill/fr/mwi/scn
04    65  Icy Duck / Andy / Nuance
05    58  Ice Arch / Leo
06    42  Ice Castle / Ferox
07    42  Freeze Point / DAL
08    30  eisding / uzec/sueño
09    29  iceing@breakpoint / void^hicknhack
10    27  Peeing like an Eskimo / b17 JiRi
11    25  IceMC in Ice Land / DiamonDie/foobug^Numedia Cyclops
12    24  The holy Icewurst / MadenMann / Projekt Eiswurst
13    20  Scarlet Ice / T$
14    18  Frozen Nosehead / RatzeP
15    16  Never trust those cheap airlines / BassPlace/d42

µJCµC3Tracked MusicµC4

µJE01   105  None o'dat nasty shit / Xenon / Parkstudios & TPOLM
02    96  Go Danny Go / rp|farbrausch
03    92  Dancing on Stoneclouds / Skyrunner^Vantage
04    83  Copy and paste tune / [ST]CC
05    77  Bad Attitude / Cosmic Trance
06    68  Funk Da Bank / Flapjack/Madwizards
07    49  Never Look Back / Andy / Nuance
08    41  Little Bitchard Jaska / Dead Meat & Dead Meat
09    17  Stimme des Herzens / Psycho/mOOds
10    17  Keep the Funk / DocMike/mOOds
11    16  The dancer returns / dixan / spinningkids & mfx
12    14  Robotdancer / Kuttenbrunzer
13    13  The Funky Midget / Elapse/mOOds
14    10  FS    / Blakkhar/mOOds
15     9  Statik / Ed/Wrath Design
16     7  First Contact / It-Alien
17     7  looking on evening horizon / Slash
18     4  Easter Twilight / Cebix
19     2  Brainfahrt / P\E/T\E

µJCµC3Wild DemosµC4

µJE01   128  Desolation / The Silents
02   110  Pappe light 120% / Church of 64
03   105  Sceners in the sun / SINNsitiv vs. mOOdS
04   100  45forelectricity video version / Nyko + Sense
05    98  All is full of Art / Visualice & Vic
06    97  DesDrea_RMX / Nuance
07    96  rawstyle_01 / Discountfotzen
08    87  Vit / Noice
09    82  Zombie Attack! / Crussel / Tu Boo Boo
10    58  TCPAper / MK2k|BW + Zerlh|BW
11    53  Revolt! / NOSFE
12    42  Obsessive / Osmium
13    42  Breakpoint Coaster / DeichShaf
14    37  Harmi / Nosfe
15    35  Circulation / Zden/Satori + Raiden/Aural Planet
16    34  Metalvotze - The Video / fieser Wolf/Metalvotze
17    34  Cracked / moods
18    29  Commodore Tribute / Response/Darklite
19    29  Fear and Loathing in Bingen / Team BLZPDA
20    23  Oldschool never dies / Total Chaos
21    20  Necrons / CSA
22    16  uskonnollisesta valistamises / Jumalauta
23     5  Poikkeuksellista kokkavsta / PNMF!
