!Why The Orga Sucks
mOOdS pOSSe
12

µJCµF2Why The German Eastern Party Organisation Sucks More With Every Year
µF1µC4
Investigated by µC2mOOdS pOSSeµC4


µJEBeing quite pissed due to the things mentioned before, the mOOdS pOSSe went out on sunny sunday noon to fin out what other sceners think about Breakpoint and the organisation or non-organisation of the german eastern parties. Here are the results:

µC3It is coldµC4 - Unfortunately the selfnamed ORGAS (for organizers) seemed to have forgotten their glasses by booking the location of Breakpoint03. The holes inside the sidewalls, and all around at the bottom, are surely not the air condtioner.

µC3No drinking waterµC4 - From the second day on, only 50 liters for all the people got filled 2 times or so a day. The water at the toilets was told to cause bad illness, so this possibility was out of order as the toilets were to often too.

µC3InflexibilityµC4 - The once young and innovative sceners become old and conservative. There is no chance to do something out of the line. Nothing that has not been planed and signed by someone else - who is not available at present of course. So for example had d!RT!E the idea to do the SID compo outside on the meadow. But kb told us that our idea is silly and not possible as they do not have reserve cables.

Besides that it shows again how organized they are, not have something so needful keep back when something wents wrong. But anyway, after the SID, half an hour later they had the great idea to do some chipmusic dj'in outside. They are so cool!

µC3Voting SystemµC4 - Well, we did not understand how they think their voting system exactly works, but a lot of people told us that they simply dislike the orgas' solution.

µC3No Light In The Sleeping HallµC4 - Just a small thing, but something that annoyed all of us who had not baglight. Just a small low-light would have done it. Well, we all found out again, hehe...

µC3No Showers At The PartyµC4 -  Yes, there were just some in a sporthall more than far and a way in one of the next villages. No a state sweaty sceners can live in.

µC3No Realsize PicturesµC4 - For the both graphic competitions, they organizers did not manage to display the pictures in the original sizes as they used to the last years, as some graphician claimed. They simply resized them to fit the maximum BP-size. This way the oldskool Amiga pixeled pictures looked quite crappy. And one pixeled picture had not been shown due to missing steps. But we have seen the picture and it looked typical pixeled, so no steps were needed in our opinion here.

µC3Silly Games InbetweenµC4 - Besides all the other things, like no pre-selection in the PC-Compo, that placed so silly specials inbetween the party like the "hunting Oase" compo, instead of something like Pentium-Throwing outside, where already most of the people settled more or less.

And all of this for only 40 EURO. Regret you were not here...
