!Chippacks Review
Zito/1oo%^mOOdS^[S]carab
12

µJCµF2Chipacks - Going To Be Reborn
µF1µC4
Enjoyed by µC2ZitoµC4


µJEAfter IRIS stroke back with several issues of Noises From Heaven, Dascon left scene for a while and it became silent on the chippack front since Mawi does not produce their "Save da Vinyl" and my own group mOOdS stucked in the preparations of Legoland #2 for this eastern.

But chippacks are more loved than ever. You can see this especially on PC where a new pack pops up each second month, even if most of them does not only contain real chips, but this might be a question of their non-exsiting roots. So if you forgive those PC sceners their non-existing knowledge about real synth-music, you will find some very nice chipsongs between the much of pretented ones.

But on Amiga chips are not dead. Small intros (for example Bluebox Cinematique's last intro featured a really nice one), hidden parts of demos or diskmags, party compos and regular music label releases do not deny their favorites from the old times. And the few chippacks which are not deadsaid get irregular released as for example the one this review is about: Embrion by Veezya!

In the first days of april 2003 I saw on the bulletins the new release of Embrion spread by my dear friend Kempy/Veezya^Kore. via snail-mail first of course. And sitting impatiently waiting for my 56k-modem to finish its job, I already knew that I had to write an articles about it.

µI0004
Executing this issue numbered "8" I remember the problems I had with past Embrions - since the new engine was in use - due to the AHI support. And sadly I am faced again with troubles, so I can not start the thing from my workbench. And again it is not only me but also the main editor who is wondering why a musician needs multichannels for real chipmusic. But fast I get to know that this is the only bad point about the new issue of Kempy's longtime baby.

It starts with a picture in the typical lowres style by Darklight showing a shoking sex-murder-scene based on an idea by some other artists. But because it fits the idethat stands behind Embrion since the first release, I survive and can see the dark and great panels, again drawn by Darklight.

As dark as Kempy's mind - if you have ever swapped with him and got his genial but extreme dark letters you will know what a dark mind is - and the graphics, is also the starttune by Spektra a really great one by introducing the listeners to a traumatique atmosphere. But this is the only one following the Embrion idea. All the other tracks by several artists are more the "happy oldskool  chips". Going first this way is tune #2 by Meez, which is my favorite this time and for sure the most oldskool like track I have heard the last year. "Tortilla" by Cactoos - who is completely unknown to me - does the funky chicken as our co-editor Gone had said. But it is not a 100% chip in my ears. And what where a chippack without Curt Cool/Depth these days. He and Maze are maybe the last old musicians still doing chiptunes in a row you can not count anymore! So this tune by him rocks as most of the rest does!!!

And then the new Veezya musician called Elektro gets introduced with an amount of six chipsongs. And all of them are worth to listen to. "Rapshody" is the most oldskoolish one, Kraftmaga is the chilling one with samples Pseudolukian used use a lot back in time. And the rest fits the idea of chipmusic perfectly. But the best is, that Elektro does not copy anything. He has his own style but writes very good real chipmusic, for what he hopefully will get honoured enough in the near future!

But also Kempy, who did a great job by editing all the eight issues and the new one in a nice ascii&ansi style, have to be mentioned! Although Embrion comes seldomly and the charts are not very much supported, he does not give up and keeps the old swapping rule by sending his pack via post first. The engine runs well if you start your Amiga without startup-sequence, so I would call Juen's work average, especially because he is a relative young scener, who started coding at maximum two years ago after he quit ascii-making and swapping.

It all ends with a nice black/white endpicture in the typical pixely but good style of Darklight. And for me is just to say, that everyone interested in the Amiga scene have to have this chippack!
