!Mekka Over, Party Over?
elapse/mOOdS
12

µJCµF2Mekka Over, Party Over?
µF1µC4
feared by µC2elapse/mOOdSµC4


µJEThat all of us would miss Mekka & Symposium was clear for me from the first moment I heard about its dead. But as the organizers of the follow up party Breakpoint promised one as good as M&S, I were looking forward on the way to Bingen at eastern 2003...

At all it was a nice and good party. There are always some organizing-troubles, that's normal but I think BPo3 was a "trouble-shooter". Though a nice and funny atmosphere.

For the first steps here at the military-area I thought "where am I" and the partyhall does not really look like I had imagined. At least I had a reference object like the "Heidemark Halle Fallingbostel" in my brain. But after a leck of time it gets better and better. But one of my biggest problems was that nearly no drinking water was availble (no selfmade hot coffee and no ~tea, mmhh).

And then (the most popular problem was) the temperature ;-). Over the day it was really warm and nice, except the freezing saturday, but the night was sometimes really hard. The sleeping hall was as cold as the partyhall or the night under the sky. Yes you had really many options where you could have getting freezed ;-).

Also there are some bad things I have to say. First it is really sad that there are only three AmigA demos, which were all quite superb (one year ago @ MS 14 AmigA demonstrations). Second, the organizers allowed .dbm but they could not manage it to play that stuff in good quality. So NO AmigA "tracked music" entry was played :(. Ok ok, some of the PC tracks were really good but a whole number were 4 to the floor techno-killa. I don't know what I should think if all people raise their hands and scream when the dominating bassdrum sets in. Every time the same effect of a senseless Techno-Song, also some (90%) of the PC demos. They are really boring!!!! And I hope that the "ppuuuhh"- shouts will cause an overthink about some "design" stuff and music stuff.

In the verify with the Mekka Symposium I missed a thematic/slogan and some nice gimmicks and games like the great sceneonair. There was no really good entertainment - or have I missed the good one (except alcoholism and drugism)??? Everybody said that a kind of scenespirit hangs in the air, at the beginning I missed it. But, how I have wrote it down some sentences before, it was getting better and better. And at the end the scene spirit was alive again, not frozen anymore.

For the next BreakPoint I wish a warmer partyhall with showers round the corner and some normal (nonflooded) toillets. Also I think that 40 Euro is a bit to expensive in comparison with Mekka (Live Welle Erdball, great party, showers, heated sleepinghall, drinkwater... also 40 Euro).

Thats all for now, out of my stressed mind and I send a good bye to all guyz which read this short personal article and of course I hope there will be some more AmigA releases in future.
