!Problems With JP#12???
Zito/1oo^mdS^[S]
12

µJCµF2Problems With JP#12???
µF1µC4
Explained by µC2ZitoµC4


µJEWhat to do if you have problems running this issue of Jurassic Pack? Well, normally you should not have any problems but it could appear that you saw no titlepicture or that no music is playing or that even the menu looks black or strange colored. What is wrong then?

Although it is a party issue we tested it on several computers and it ran as the engine is a good and stable one, but there is something special about JP#12. This time the music is an extraordinary long one, lasting for more than 15 minutes and needing for this about 800kb ram. This means, if you have no graphic card and try to run JP from WB, that not enough memory is available. This less memory can cause those mentioned problems.

Please free your chipmemory or start without startup-sequence thereby you do not have to read the sentences "unable to open screen" or "magazine file not found" and can enjoy everything: the titlepicture, the music and the panels.
