!Wade - A Faker?
Zito/1oo%^mOOdS^[S]carab
12

µJCµF2Wade/Haujobb - A Faker?
µF1µC4
Astonished by µC2ZitoµC4


µJEWatching the picture "Me and Louis' sister" pixeled by Wade to be presented at Breakpoint03, I could not believe it. It looked great and won legitimated, at the first sight. But when I had a closer look at it together with NdK/GFX Zone on our computers, we really doubt about Wade having done this on his own. Also our alltime critical graphician µC5xeNusion/mOOdSµC4 was sure, that the steps were faked and Wade only misused a photo.

I could not believe it! Wade is a closer friend of mine and I always admired his skills in pixeling photo-realistic pictures on his Amiga. He never tried to hide that he is not good in finding good motifes, but he also never faked in his whole Amiga history. So why should he start this now, only because he moved to PC? He already has a name as great graphician there too! Is he so dumb to destroy this by faking now? I am was sure he is not, so I sent an e-mail to him, directly after I returned from Breakpoint. And I got back a fast and in my opinion honest answer, that is the following:

µC3"Hey, I don't mind you asking me if I scanned or faked my picture. Apparently the organisers weren't so sure either and I had to send them 9 stages before they entered the picture. It's always flattering to hear, although I would have been pissed off if I was disqualified for it.

The difference with this and my other pictures is just that I spent a LOT more time on the small details, and kept adding more and more. If you look at the 3rd step you will probably agree it's really not so hard to reach this. All I did from there was smooth everything out, add extra shadows and highlights (all this is very easy in Photoshop) and then magnify the picture and start adding detail by hand - droplets, stubble, freckles, hairs (this is where the pixelling experience comes in handy). Also remember that I had a grid over the picture for most of the time, which is not shown in the stages.

It's nice to have people think it looks so realistic, but I'm not happy if some people think I just touched up a photo. Especially not with a competition image, because that's basically cheating. So in a few weeks, when I have time, I will write a VERY deep step-by-step tutorial. Hopefully, not only will people believe me after reading it, they'll be able to re-paint the picture themselves.

If you want all 9 stages, I'm happy to send them, but I would guess it's the fine details that you are most suspicious about, right? I will explain all this in the tutorial. :)

Anyway, thanks for being honest with me. I hope I will earn your trust again soon."

µC4And now - I do not care what others might think - I know that Wade is a better graphician than I ever thought. If he tells me this way, that he did not fake, I believe him that he did not fake. Of course we could discuss forther about this, but for me this topic is closed. I know Wade did not fake. Proof that he did not and write an article about it or keep you moth closed. That's it!
