!Why The Orga Doesn't Suck
mOOdS pOSSe
12

µJCµF2Why The German Eastern Party Organisation Doesn't Suck This Year
µF1µC4
Investigated by µC2mOOdS pOSSeµC4


µJEBut of course the arrogant ORGA does not suck at all. We also thought about the good organizing and the friendly members of ths staff. Here are our investigation results:

µC3Super ViewµC4 - Yes, the party place was cold, but as it was located on a smaller mountain you had a superb view down in the valley with the villages and roads. You could also have a walk through the vines, while the sun was shining on three of four days during the party.

µC3Stable NetworkµC4 - As we were told, not having an own one with our standard Amigas, the network was quite stable and worked all the party long.

µC3Food ServicesµC4 - This year they offered two different food provider whose were standing until late at night, something really new and good for the alltime hungry sceners. Although both were not as cheap as announced and there were only pommes frittes for vegetarians like Zito.

µC3Less Compo ProblemsµC4 - Not as usual, the organizers had less competition show problems than last year although one orga participated in a compo he was responible for, something we would not call fair.

µC3Fair DrinksµC4 - Cola and beer for only 1 Euro is a fair prize for such a party, so it had to be noticed.

µC3Happenings x2µC4 - A second stage were included this time with some DJs jumping around from time to time, although it was more a pre-tent than a real 2nd stage.

That's it what we can recall concerning good organizing as the most important and best thing was the scene spirit after the frozen night, which was of course not depending on good or bad organizing.
