!The Last Mags
Zito/1oo%^mOOdS^Scarab
12

µJCµF2The Last Mags
µF1µC4
Found by µC2ZitoµC4


µJEAfter Devotion and D.I.S.C finally were told to be dead forever, a sadly fact all of us Amiga sceners should care about, I thought about what the future might bring. I wondered about the sense of continuing, when all we will do might be forgotten already in a few months...

And there I found a nice URL in the last issue of our partner diskmag PAiN that is www.googlism.com and I wanted to know what the "world of googles" thinks about our Jurassic Pack. And directly I wondered what I will found when I search for the other Amiga diskmags those are still alive or at least not told to be dead. And here is what I found, commented some times (but late at night, so forgive me before you start to read).

µC3jurassic packµC4 is an amiga diskmagazine (this is obviously true)
µC3jurassic packµC4 is the best (in danger to seem arrogant, I think this is true in the current situation, but there were many mags that were better than we are)
µC3jurassic packµC4 is klaar (hmh, is it really?)
µC3jurassicµC4 is missing (Okay, I know we were delaying, but I explained in the editorial why!)

µC3eurochartµC4 is (what? the best chartmag on Amiga? Darkhawk's baby? Edited by Adonis?)
µC3eurochartµC4 is now a coproduction between iris and depth (since issues)
µC3eurochartµC4 is for the amiga? (for what else? this lonely PC exe does not really count!)
µC3eurochartµC4 is up (as always)
µC3eurochartµC4 is without doubt
µC3eurochartµC4 is the best (yes, and we need it to survive!)
µC3eurochartµC4 is www (:o))
µC3eurochartµC4 is a sales chart which contains data from 24 european countries and published by music & media (this is new to me...)
µC3eurochartµC4 is at long last back
µC3eurochartµC4 is at first look a competent little mag (so have a second look, pal!)

µC3saxoniaµC4 is ready for high tech? µC3saxoniaµC4 is ready for high tech (Does this mean AGA support next time? ;-))
µC3saxoniaµC4 is to swap information about (that is what a diskmag should be)
µC3saxoniaµC4 is situated a short distance from (what? the north pole?)
µC3saxoniaµC4 is reduced to fraction
µC3saxoniaµC4 is my father (oh, no!)
µC3saxoniaµC4 is discussed and a short overview of known colonisations by other species of phyllonorycter is given (I knew it!)
µC3saxoniaµC4 is nearing its final (I though it had just begun?!)
µC3saxoniaµC4 is also famous for its wines (Should read again...)
µC3saxoniaµC4 is a wholly
µC3saxoniaµC4 is testament to its endearing beauty (Oldskool rulez!)
µC3saxoniaµC4 is a major oem
µC3saxoniaµC4 is england (Rumrunner, you did it.)
µC3saxoniaµC4 is a german (back to the roots, eh?)
µC3saxoniaµC4 is certainly quite imaginable (and the one with most hits at goglism.com)
µC3saxoniaµC4 is ranked 101 and has played for 2h55m in 7 days (how?)
µC3saxoniaµC4 is contained in the testament of melchior von osse of 1556
µC3saxoniaµC4 is born (definitively!)
µC3saxoniaµC4 is entirely non (who wrote such harsh criticism???)
µC3saxoniaµC4 is to integrate both sources into one database (Must be a Rumrunner tutorial)
µC3saxoniaµC4 is the first state in germany (Jo, I am at home!)
µC3saxoniaµC4 is given as an example (that Amiga scene is not dead)
µC3saxoniaµC4 is very high
µC3saxoniaµC4 is very similar in sound (only one une, what do you want?)

µC3showtimeµC4 is here again (Ehrm, where?)
µC3showtimeµC4 is america's #1 boxing network (Darkage software everywhere.)
µC3showtimeµC4 is charity time (Well...)
µC3showtimeµC4 is always so much fun (Simply true!)
µC3showtimeµC4 is offline (Nope, fake news!)
µC3showtimeµC4 is now for raptors (JP eats all? No, competition is life.)
µC3showtimeµC4 is coming (Superb! Modem, we love you!)
µC3showtimeµC4 is 8 pm thursday (Not that early, he!)
µC3showtimeµC4 is back (That's the spirit.)
µC3showtimeµC4 is easy to pick up and play and can be a blast when a few friends are tossed into the mix
µC3showtimeµC4 is 10pm (Changing dates?)
µC3showtimeµC4 is 8 pm tickets are $49 and are available at ext ( Ithough scene is for free?)
µC3showtimeµC4 is funny for several reasons (Yeeehaaa!)
µC3showtimeµC4 is proud to provide the opportunity for young african (But not only africans hopefully.)
µC3showtimeµC4 is the latest buddy (That's it!)
µC3showtimeµC4 is an incoherent (Always something new...)
µC3showtimeµC4 is a lighthearted (And always was)
µC3showtimeµC4 is nevertheless efficiently (How a chartzine should be!)
µC3showtimeµC4 is like tomato soup and a grilled (Nearly!)
µC3showtimeµC4 is one i didn't anticipate
µC3showtimeµC4 is better then any pie imaginable (Sure!!!)
µC3showtimeµC4 is exactly like its arcade big brother (That is what?)
µC3showtimeµC4 is 9
µC3showtimeµC4 is 3
µC3showtimeµC4 is 7 (What shall all the numbers tell us? Modem???)
µC3showtimeµC4 is an enjoyable (No question.)
µC3showtimeµC4 is at 7
µC3showtimeµC4 is classed as a hybrid tea (Something needed to be explained!)
µC3showtimeµC4 is fun time (No question again!)
µC3showtimeµC4 is the #1 weekly hour among women 18 (Not the same I am thinking of...)
µC3showtimeµC4 is 5
µC3showtimeµC4 is 8 (Okay, I give up!)
µC3showtimeµC4 is presented in 2 (Gallery and Mag)
µC3showtimeµC4 is run by smart guys? (Are italians really smart?)
µC3showtimeµC4 is a must for anyone who owns a digital camera (but not only for them!)


µC3tabooµC4 is broken (No!)
µC3tabooµC4 is another's treasure (Yes, reveal it!)
µC3tabooµC4 is challenged in japan (It is everywhere  than Poland.)
µC3tabooµC4 is very handsome (Something I can't deny!)
µC3tabooµC4 is no longer needed (Arg, that is simply wrong.))
µC3tabooµC4 is that i am able to launch it without a preset
µC3tabooµC4 is a problem everyone acknowledges privately (Duden at work)
µC3tabooµC4 is a tarot card reading simulator (Did not find this in the prefs!)
µC3tabooµC4 is set in 1865 (Quite old for 5 issues only.)
µC3tabooµC4 is universal (Guess the staff is working on this point.)
µC3tabooµC4 is a fascinating character and much different to q
µC3tabooµC4 is under production and will be available in six weeks (Sounds like their webproject)
µC3tabooµC4 is not that it treads on dangerous ground
µC3tabooµC4 is intriguing
µC3tabooµC4 is all around
µC3tabooµC4 is now broken (Still not I think!)
µC3tabooµC4 is not intended for children for under the age of 14 yrs (A disclaimer, hehe!)
µC3tabooµC4 is something unmentionable
µC3tabooµC4 is worth more than the most skillful argument (Yessa!)
