!...To Say I Am Sorry
Zito/1oo%^mOOdS^Scarab
12

µJCµF2...To Say I Am Sorry
µF1µC4
Felt by µC2ZitoµC4


µJEYes, this small article is about to say sorry to some of our supporters who waited to be present here, but are not as for this special issue we had to use other stuff. Why? As written in the editorial this issue was even a surprise for me, the main editor, so I had to do several changes to fit the time at the party and so on. That is the reason for this article.

Sorry to µC5DaN DeE/[S]carabµC4 for not using your superb panels. Wait for the engine update and next issue will be yours!

Sorry to the following musicians for not using their modules in this issue: µC5Curt Cool/Depth, Genetix/Mangoo, LCR/Liquid Skies, Maze/Apathy^mOOdS, Mice/Zenon, Razta2000/mOOdS, Reed/Damage, Tripper/mOOdS^Reason^Void.µC4 Please do not be angry on me, you will be published for sure next issue in some months. Be patient friends!

Sorry to those few guys who wanted to be part of the µC3JP Scene OscarµC4 jury, but besides Ghandy did not manage to work out something to start with, I also think - now that the Scene.org Awards became reality - it is senseless to do something similar too. Thanks for your offer!

Thanks to µC5WadeµC4 for some articles he previously wanted to release in DVN#3, a project that sadly did not come true due to crashing WinUAE. A pitty!
