!Traditional Endwords
Zito/1oo%^mOOdS^Scarab
12

µJCµF2Traditional Endwords
µF1µC4
Typed by µC2ZitoµC4


µJEThe end words, to end the mag as usual. Nothing really important to write here, just some afterparty words. Yeah, we did not came as planed on the party as there had been some bugs in the gallery StingRay could not finish between demo compos and prize giving ceremony. And this way EC#46 came earlier then JP, but this doesn't matter for friends. So congratulations to IRIS that they were able to penetrate more than 100 sceners to vote. :-) Thanks for keeping up the last charts mag on the Amiga. We all should know how important this is!

µI0005
Okay, but back to JP. Sadly there has been not included a real party report inside as I did not manage to write one at Breakpoint and because I wanted to keep this issue filled with as much original party material as possible, only the gallery and these end words have been written after the party. All the rest stands as it has been written and edited one week ago. So read the full party report in the next JP and in our partner diskmag Pain, maybe.

To close this mag and the party: At the end it became a really good party with feeling and spirit although 3 Amiga demos only have been released, but those rocked 100%, especially the 68k pieces. What to change next time is the way half of the orga staff treats users (to me and some others they were mostly very unfriendly), the toilets / showers / drinking water situation and the vanishing of any kind of opening ceremony.

And because of this I decided not to include all the angry texts we squeezed out of our brains during the party. And to make it clear again: Everything inside here was done at the party place, except this end words and the gallery. Hope you enjoyed reading though. See you in the next issue, then hopefully again with some more support. Always remember, that you are the scene and that you have to continue keeping it alive.

I will take some rest now, still being tired of the party five days after its end. Good night...

µJRZito, Friday 25th of April 2003
