!Personal Greetings
Zito/1oo%^mOOdS^Scarab
12

µJCµF2Personal Breakpoint'03 Party Greetings
µF1µC4
Sent Out by µC2ZitoµC4


µJEAt last there has to be special party greetings that goes out to:µC5

Darkhawk and Zerox µC4our friends and (luckily for the scene) worthy competitors. My old friends µC5Ghandy, Browallia/Nukleus, Unlock/Vantage & Clary/Drifters. Adonis and familie, Dipswitch and the ascii posse, Kalmski & Rubberduck/TBL, mados, Bonky & Altruist/Tulou, Esau/Traktor, Seven/PAiN staff, Blueberry/Loonies, Zeg/Scenery Project, Fury/Dial Hard BBS, SKYWY/Drifters, µC4the whole bunches of µC5Unique, Nature, Slengpung & Church of 64 and Azzaro and Flapjack µC4who were not able to talk to me due to being drunken.

And of course my mates in µC51oo%, mOOdS and ScarabµC4, especially µC5dOC mIKE, d!RT!E, elapse and Stingray µC4who made this issue finally possible. I owe you something, pals!

And all I have forgotten due to the less sleep, the much alcohol and the general party blackouts...
