!Scoopex - Confused?
Ghandy/Vantage^[S]carab
12

µJCµF2Scoopex - Generations Confused?
µF1µC4
An attempt of a closer look behind the curtain by µC2GhandyµC4


µJEµC3Lahve, the killer of Reason? µC4When in January 2000 God Jr. and Lahve found the czech based Amiga demogroup Reason, nobody could expect that it would be more or less given up again in October 2001. Exactly at that time the famous swapper and organizer Lahve decided to concentrate his energy on this traditional element of the Scene, namely on Scoopex, instead of improving the status of his own baby. The call of fame reached him and Lahve couldn't resist. Insn't that human? He took Kufa, the best and most active coder of Reason with him to the rangers. (The slogan of Scoopex is: Generations ahead - Rangerism is not dead!) And then, during the Winter of 2002 and Spring 2003 it came how it had to come - the mailinglist of Reason was filled by unsatisfied members that cried out for more than a standstill. In February of 2003 the polish musician Lcr left Reason. The german graphician Xenusion joined Moods on Amiga instead and decided to have a try with Razor 1911 on PC in order to optimize his chances to get something used of himself. Zito first tried his best to save the future of the group even if he was already very much connected in emotional aspects with the Moody Blues guys (Moods) and of course with [S]carab. Nearly at the same time the Amiga coder Kufa revealed his dark secret that he and Tolkien of Nah Kolor was one and the same person. Kufa then cancelled his membership in Nah Kolor and Reason at the same time for being able to support Scoopex and [S]carab in an effective way. He didn't disapear as written in the Reason homepage, he simply left them. Some if not all of those guys felt betrayed by the fact that Lahve changed his scenerelated priorities. And after Lahve then more or less completely left the Scene as he lost his interest in it, Reason made the impression to stand there without its head, without the man that pulled the strings. Reason still has some talented members to offer, like the serbian pixeller Asarhead, or the czech musician Factor 6. But the weak point are the coders. God Jr. is since a long time disconnected from the net, lost somewhere in Jugoslavia and the spanish coder Ham, who's still a member of Software Failure, can't do it all alone. So the future of this nice and once so promising crew can be called more than unsure.

µC3Laxical kicked!µC4 But let us better focus on Scoopex again. The oldskool tracker Joachim "Laxical" Sobczak was lately kicked out of the rangers clique. In an email, Joachim asked for the chance to speak for himself: "It all began with the fact that the Worldcharts#15 printed me as Laxical of The Silents instead of being a double member. Tmb and Deck both weren't happy about that and began to attack me in the internal mailinglist. The reason why the people didn't vote for me as Laxical of Scoopex was, that I strictly separate the releases like Laxical of TSL in TSL releases and Laxical of Scx in Scoopex releases. And as in the presence Scoopex brought out as good as nothing, the voters could not have known that I was not only in The Silents."

Laxical continues with personal issues: "I was against Deck as organizer as I saw him as the weakest musician inside the group. How can I compose music for a demo if my style is mostly dark and Decks' design in demos is totally the opposite?? So they claimed that I was not able to find my part inside the team, which sounded really surprising in my ears." Last but not least the newcomer Viruz666 came and told him in a public way that Joachims' music would have always been used in Scoopex releases in the past and that it would be the right time to make a break and give the other trackers a chance to get something used. "I didn't want to let a real newbie tell me that and that was then finally the point when I had to leave the group. I cannot understand why they kick out the only active musician. Okay, there's Krs in Italy, but he's still new in the biz. (...) I didn't leave on my own free will and now I do not want to go back.", a disappointed Laxical wrote the JP/PAiN staff.

µC3Comment:µC4 As long as I'm a member of the demoscene (1993), I know Laxical as a member of Scoopex. During all those years he didn't quit, also during the dry phases of the group. And there were many long dull times where nothing happened. But it's also obvious that it's for sure not always easy to work with a man with such a complicated personality. He's one of the real grandpa's of the Scene, having kicked out his first releases in the early 90's and of course he knows that and doesn't want others to tell him what to do. I suggest that this was the main reason behind the troubles between him and the management of Scoopex. Last but not least I'd like to say that he has now found a better place to be. The new TSL doesn't have an Amiga section and Joachim doesn't track four channel modules since ages. So he's now located where he belongs to. 

µC3Confusion all around!µC4 The great confusion continued with Noogmans' announcement in the newssection of Diskmag.de. He brought to the public that he would have left the Scene after taking part for ten years as a graphician. After Ascarons' failure with the buggy game title "Anstoss III", the managers of this german software company decided to fire all graphicians they had. And Torsten aka Noogman was one of them. Having a family to feed on his back, he wanted to search for a new job as fast as possible. And tried to leave the whole Scene behind him. Not for a long time. In the Scoopex mailinglist some weeks later he announced his comeback, sadly not in the news anywhere. So many people still think that he's gone and away for ever.

The austrian organizer Tmb wrote in the Total Kaos forum that he would have left Scoopex aswell. Doc D of Digital returned after being absent for quite some years and Tmb officially announced that he would have left Scoopex in order to join Digital. Maybe his postings were a bit confusing, maybe he didn't mean it seriously, but it is a matter of fact that he is still a member of Scoopex.

And else: The whole direction of this fine group makes a chaotic impression. Not only to speak about the delayed issue of the Worldcharts, which had a serious reason. But the management all in all, that are at least the rumours that fly through the rows.

µC3But however:µC4 The group has a good name until today, many projects are in the pipeline and it's still a gathering of many greatly talented people. So we just hope the best for you guys, it can only become better. Go forward and kick some arses for us and the Amiga demoscene in general!!!
