!Jurassic Pack #12
Music Selector
21
µF1µJCµM0000µC7"Dual Personality"

µJEµF1µC4The starttune has been delivered by µC5X-Ceed/Darkage^FloppyµC4 already for #10, but as he wanted to optimize it bytewise we thought to keep it for a special issue. Sadly our dear friend is damned busy since a year, so this fat track done in 1995 lasting for 15 minutes and 2 seconds (no mistake) stays unused until today. And what could be more special, I thought, than a party issue of Jurassic Pack after 6 years again?

µJCµM0001µC3Bonustrack µC7"Kamasutra"

µJEµF1µC4This song (1:53) has been composed way back by µC5Jester/Sanity aka Oddjob/100% ProphetsµC4 but has also never been published anywhere. It was the only one Jester sent anybody before, but as he and Zito became friends the last years, he gave JP the permission to use it exclusively.

µJCµC3µMFFFEPress Here For Silence...

µJEµF1µC4Seems to be heaven. And nearly all the troubles the sceners has to go through at the begining of this party, seem to vanish at least for me, Zito, when I am now editing articles again at 4 o'clock sunday morning, knowing that I still have a lot to do, not only for JP. Read more about this in the party report inside.
