 .·---·---·---·  \|||/  ·---·---·---·.
 [ron]        .   \|/   .   /\       ]
          /\_/| (o) (O) |\_/  \/\/\   
 /\    /\/   \|    ·    |/         \  /
/  \/\/       ¯ /\/\_/\ ¯ ELectronic\/
               /\_/\/\/   Knocked'Em  
_[_                                 _]_
\_/·------------ ELKe -------------·\_/
 (          kicks ARSCH with         )
_/    -#- the TOiLeT FLuSh eP -#-    \_
 \   some kind of a musicdisk with   /
_/remixes from people you should know\_
 ·---·---·[sUBd. Of TEKLORDS]·---.---· 
