                             _____
              и             _)   /
              :._______  ___L   _T  :_______
              :|      /__\  `   \___|      /________
   .    . ... ::     _______             _______  _/- ---    -       -
 ________.  .__и____/      /   ________ /      / _l______  _______-О6L's3a!
 \       |/\|      /      /  _/     __//      /_/    _   \_\_     \__ __ _  _
  \\     /  \     /      /_//       _|       /      /____/
   \                        \                __                       _  :
 :  \     /\___________ /    \________        /______________       _\\__|
 |__\\___/:   ии       /________\ __; \______/           и:/_______/
              ::      ____,     ___\
              :|_     _)  l____/       [ w  h  e  l  p  z ]
              : /____(
              .
                [ news for mags and packs out there dated: o6.o4.99 ]
              .

       - frozenpack issues #11 and 12 released.
       - 4play joined as sysop. call "nightline" - our nhq bbs now!
       - whelpzinfo issue#o4 released.

         astrosyn 2 news:

       - 64kb intro "oh" got 3rd position (7 entries)!!!
       - 4kb intro "fun" was ranked 6th (12 entries).
       - demo "astrology" was ranked 5th (7 entries).
       - khax got 3rd position in raytracecompo.
       - konus got 4th position in raytracecompo.
       - pengu got 8th position in raytracecompo.
       - m.s.druid got 2oth position in pixel compo.

       - we need good and active members! especially graphicians,
         musicians and coders strongly wanted!!!

       memberlist.................................alphabetical order
       -------------------------------------------------------------
       4play..........................................sysop [norway]
       cahir..........................................coder [poland]
       carp.........................................swapper [england]
       case..........................trader/swapper (girl!) [italy]
       delora...............................swapper (girl!) [poland]
       droczkins......................................coder [poland]
       dyziotox....................................musician [poland]
       khax...............................tracer/web master [poland]
       konus.........................................tracer [poland]
       kure........................................musician [finland]
       lunix........................graphician/ascii artist [sweden]
       maxsoft.....................................musician [poland]
       m.s.druid.................................graphician [poland]
       pengu.........................................tracer [sweden]
       ravrot.........................................coder [poland]
       revi..............co-organizer/ascii artist/musician [poland]
       thorr.........organizer/swapper/packmaker/web master [poland]
       trzezwy.....................................musician [poland]

       total..............................................18 members

               whelpz - we take you one dimention further!
