                         __                __
            __    __    / /_     ____     / /  ____     ____
           _\ \--¡ /_ _/ __ \_ _/ __ \_ _/  |_/ __ \_ __\__ \_
          ¡   (  !   ¡   |)   ¡   `)---¡    |   `)   ¡   -----¡
          `----------^---!____!--------^----^---`¯¯¯¯`--------'
                       __    ____    _______  ____ ·L
                      _\´_ _/ __ \_ _\ ____/_/ __ \_
                     ¡    ¡   |)   ¡   _/  ¡   ('   ¡
                     `----^---!____!---`   `--------'

                          whelpz info issue#o3!

                               february 1999

                                 credits:

                   code.......................droczkins
                   music........................trzezwy
                   3d graphics....................konus
                   editor and compiler............thorr

           we want to greet our friends from following groups:

absurd  agravedict  appendix  cefalon  darkage  decree fiction floppy grdu
hocus-pocus  honoo  limited  edition  linear mantra mawi nah-kolor network
palimy  trafke  picco phase truce potion przyjaciele stefana b. rno veezya
and all forgotten at the moment!

          if you want to join our crew write at these addresses:

         thorr/whelpz                         revi/whelpz+sative mea
         krzysztof kurzawski                  slawek ostruszka
         ul. herdera 8/23           or        ul. moniuszki 4
         1o-693 olsztyn                       43-4oo cieszyn
         poland                               poland
         thorr@tk.sprint.com.pl               revi@mailcity.com

                 or send us an email at whelpz@kki.net.pl

             also visit our homepage at www.kki.net.pl/whelpz

    get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                    or

              ftp.amigascne.org /pub/groups/W-Groups/Whelpz

               whelpz - we take you one dimention further!
