 ______  __/\__  ____ ___ ______________
_\  __/__\____/__\_ ( )  Y  ___  ___ __/_
\__ l   _Y   _Y   - _Y  .l  _Y¬  _Y\__   \_
||      \__  \__    \__ |   \__  \__ ¬  __/
|`-------^----^------^--^----^----^------'|
|             p r o u d l y               |
|            p r e s e n t s              |
|                                         |
|       Our contribution for the 4k       |
|       introcompo at the Party 96!       |
|                                         |
`-----------------------------------÷noB÷-'
