===========================================
MEReset
===========================================

==============
Copyright/Autor
==============
MEReset is Freeware.
All rights reserved.
You use MEreset on YOUR OWN RISK!. If damage or destroy 
the Prg. Something is that your Problem not mine.

MEReset (C)opyright by Malte Eller,1995-1998
Malte Eller
Moislinger Alle 99
23558 Luebeck
GERMANY

Internet: http://www.informatik.mu-luebeck.de/~eller
EMail: eller@informatik.mu-luebeck.de

============
Requirements
============

MEReset need OS2.0 or higher (min. OS3.0 to use Locale) 
and a AMIGA and nothing more. MEReset is only testet on a 
AMIGA 500 (OS3.0, 3 MB RAM, 520 MB AT-HD).

==================
What does MEReset do??
==================

MEReset is a small Commodity, which can reset your 
Computer (system confom!). MEReset have an small 
ARexx-Port (Name MERESET.REXX).
