Short: Infect presents a 2 Disk Rock-Tro!
Uploader: epgbd@cluster1.urz.Uni-Halle.DE
Author:    Smack/Infect
Type: demo/aga
on funet: pub/amiga/demos/INFECT/

This Production is a nice Rock-tro
made by your favourite crew!
Enjoy the sound and the really cool
lightwave anim!
Party on, dudes!

Released 02.02.95

Infect - your own personal Rulztkommando!


original dizcription:
          _       _
  .____._j \___._j \___.
  l___¬l____  ¬|      ¬| infect - thers no
  |    |  |____l_   ___j medicine against!
  |    |  ___j   |   |
.-l____l___|-----l___|---------------------.
|                                          |
|Hopefully - A 2 Disk Rock-Tro      (2/2)  |
|                                          |
`------------------------------------------'
