  +----] dA uNKULTIVIERT iNFECT kLAN [---------+-----------------------+
  |_________________________________________   | [·dA·sTAFF·]          |
  !\_________  \_  _____  _____/______  __  \  |                       |
  _/    /   /   /  ___/  ___/_  /   /   /   /  ! vISION tHING - eKSEC  |
  \    /   /   /   //   /    / /   /   /___/   . [online 2o.oo - 7.o]  |
  ¡\__/___/___/___/ \_______/_____/___/        | The Realm -  Cryptor  |
  +-----------] BBS LIST! [--------------------+                       |
  |                                            | Lunatic Asylum - Reval|
  |cALL tHIZ iNFECT bOARDS aROUND tHE gLOBE:   |                       !
  |Vision Thing     WHQ ... +49-(0)xxinvited!  | Psychosis: CAFFEINE   :
  |Lunatic Asylum   GHQ ... +49-(0)7xXx-XxXx   | Twisted Society: TBB  |
  |Psychosis       USHQ ... +1-410-6xX-XxXx    |                       |
  |Twisted Society  SHQ ... +46-(0)44xX0XxXx   | The Undiscovered:     |
  |The Undiscovered DHQ ... +31-(0)2xX-xXxXx   |              Muad'Dib |
  |                         +31-(0)2Xx-xXxXx   | Digital Line:         |
  !Digital Line    WGHQ ... +49-(0)5Xx-xXxXxX  |          Shadowmaster |
  :____________________________________________|__] zORRO/iNFECT [_____|
