  .
  |   /__   __ __   __ _ _   _____   __ ___
  |  _   \_/  \  \_/  / / \_/  _  \_/  /   \_
____ /____/_______/___/_/__/___\___/___/____/______________________________
\ ____ ___ _______   ________  ________ ____ ___ ____ ___ ________ _______ |
¯_\   /____\   __  |_\       |_\  _    _\   \   _\   /____\       _\   __  |
 \      | \    \___|\____ \__|_   \/   \        \      | \    \___\    \___|
_ \_____/__\________    /     /________.\_______.\_____/__\_______.\_________ _
//_____ _ __  ______\________/______________ _                        _ _____\\
<_\_pHl    /__\                                         _/\_________     _ _/_>
   <_  /\__/      h a r d c o r e    c o n t i n u e s  __ _       /__/\\/_>
     \/   _/  /\____ _          _           _ ____  ___/                \/
              ¯                                  //\_ _
                                                 ¯
