The Winner!!

Jul a contribution for the Surprise compo at Compusphere 97

Rules:   at least 2 routines.
         something that show it's about the advent sunday.
         an advent light (julstake :) with only 1 (ONE) light lighted.
         some sound.
         work on an computer. :)

Code: Omen
Gfx:  Lunix
Msx:  Omen

Size: 125284 bytes..


This code has a very interesting story about it.

This is how it was....

I was sleeping after have worked with alot of coding and debugging....

Then suddenly, my friend Creep calls on me and start talking about a
surprise compo... and i raised up with wery strange looking tired eyes., and
i listen to them talking about the rulez and in some strange way, they made me
start to code on an intro...

They tell me that the deadline is 12.00 and the clock is at this moment
about 11.20 :) cheez... how am i supposed to code something so fast...

So i start shaking my hands and get on with it, and i really surprised myself
about the coding speed, coz you could think i had drank too many red bull or
smth, but i had'nt.. :) so about two minutes to 12.00 i was finished
writing the code, the music, and doing some bugtestings.... (JOY!:) so
i went back to sleep, and awaited the competition.... and after some
hours it begins.. and they started it off with our intro first... 
it worked well (both sound and graphics), (and the crowd were clapping to
the cristmas-beat), then they runned the next one, which totally banged out,
it seemed to have been written in amos or blitzbasic or smth...
so after that they runned the last one (a pc intro), and it bugged as hell
and they broke the rules, using 4 lighted candles, but anyway they picked the
pc intro to be the winner, although our intro was the only legal one..
this is really LAME. after this we are NEVER gonna make anything more
serious than keso-lookalikes for Compusphere... so be it....

COMPUSPHERE ORGANIZERS CAN SUCK SHIT... they really suckz...


Anyhow we still claim this intro to be the Nr.1



Regards Omen!



