Made by E.R.S.98 ©1998 All Rights Reserved

We take no responcebility if any negroes damage you during
this demo. But we are very sorry if it acures, but send us
money and we might send you flowers and light refreshments
This "product" is presented AS IS and we are not liable to
any harm made to your sister in law while drinking cerial.
We take responcebility for your dog farting whilst you are
eating clams and potatoes and watching T.J. Hooker!!!!!!!!

This is Freeware, this means you can copy it freely, but
still you HAVE TO pay us a lot of money (or sex)!

It was written in pure assembler and it took 1 day in the making!!!
It was finished on the 4 of january 1998

E.R.S.98 is a software/demogroup which started in late 97

Current memberlist:
SORG
Mausoleum
Spanky Girl...

And has these flashy products:
Raven
Intro to E.R.S.98
SORG
Intro to SORG
Spanky Girl...
Guess what.
Mausoleum
You might have seen it!

You can not contact us just yet, but just you wait, it's coming!

And a spesial greeting to Lethal Metal!!!

Hilsen SORG & Mausoleum

Mausoleum:
Dø alle kristne eller bli pint på bestefars soverom...

SORG:
Eller i stuen med en katt!
