

                     :
                  - -¦- -- -             - -- --- ----+-- -
                __ __l_____________ __________________l_ __
                \\_\\_  _________  ¬\\__ ______ _______ ¬\\_\\
                    /    ¬\  / ¬\  \\/¯ |_  /¯ |_  / ¬\  \
                   /____  \\/   /  //   _/ /   _/ /   |\ \\
                  /¬   ¬\  \\   |__/    l/¯¯¬\ l/¯¯¬\ l/  \\
                  \________ø/__øl  \________ø/_____ø/_____ø/
                     |:::.\/   \/          \/     \/  pSy\/
                     |::::::...                       |
                 - --+----------- -- - -       - - -- ¦- -
                     :                                :
                                     B·Y
                   ___________________________________
      _ __ _____ __\_______    \_______  _/________ _/___ .
          \\    \\     __/  _   /   \____  \_  \__      //.
           \\____\\_____\    \_/____________/____\_____///.
                         \____\

                                       OF
                     

       $*4%$#%$#         %&%&%        ^%$*(@#^%^%$       &%%^#E
       &%^^%%$%*&$      &^*&^*      #^**%%&   &$%$^$     *&@(^#
        %$^$$! @#&*&    #&^&))&    @##$$$^     %^*^**    }}"%%$$(&(*$$
       ^%^%*((_  #&&*&^ !@&*($@   %#@&)*(*W#$$#!%^(_*^   #$%&&*#%&@%$%^!
       !$^$^%$     @(*(^^%@D#@R  %$^$^$^% @$#$#$#$%&%(%  ^$&&&!    %%$%%
       @%^%&%&&     *%!^^^&&%$%  $%^%$$           %&%$#  &*&^*^    #!$&*
                        
        K               O               L             O               R


                                     O F

     _________________________  ____________________
    <  _______.   _______.    \/   .________________>----------------------.
     \/ ø|.      |.   __     _/\_____.     |.      |  -bACk                :
        m||      ||     \_    \      |     ||      |        to tHe         :
        g|_______|_______|____/____________|_______|              rOOTs!-  :
     - -- --- -------------------------------------------------------------'

                                   __/\__
    _______ __/\_ _________________\TRSI/_________________ _/\__ _______
                \\\__                                  __///
                 _ /      Best supporters for SPEED     \ _
    _______ __  ///______________________________________\\\  __ _______
              \/                                            \/

             handle/group                               kb size

        1....Leprechaun/Beatless                        811
        2....Sting/Abyss                                517
        3....Speed Devil/Neo                            261
        4....Trasher/Artwork                            196
        5....Iron/Mad Elks                              87
        6....Zibi/FCI                                   48
        7....Radavi/Effect                              44
        8....Norby/NaH-Kolor of TRSi                    20
        8....
        9....
        10...

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEED ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/

                 Don't forget to support SPEED on this addy:

                              Qba of NaH-Kolor
                                P.o. Box 105
                               12-100 Szczytno
                                   Poland

 This addy is also for PURE elite swap & support IT  MAG-PACK by NORBY/NaH

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEED ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
                    For elite swap & support IT write to:

                             Norby of NaH-Kolor
                                 P.o. Box 20
                                56-300 Milicz
                                   Poland
           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEED ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
                          Fak De Rest I Am De Best

                            Dreamer of NaH-Kolor
                                Kumandorska 8
                                62-510 Konin
                                   Poland

                                  1% Answer

                                   or call

                               ++48 63 450078

                                  2% Answer
           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEED ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
