
Plasma demo by Bini Michele <mibin@tin.it>, Aug 1998. Public domain.
Coding time: ~5 hours.

TODO:
 - timing (currently the demo only runs at full speed).
 - better support for non-palettized displays?
 - mmx optimizations? (the main task of the code is summing three tables,
and mmx instructions could help).

   .___________________________________________________________.
   |                                                           |
   |       A M I G A   O S   4 . 0   C O M P I L E   B Y       |
  ._______                                        .______.     |
  |  ____/________________________________________|      |__   .
._|____._         |      ._       |      ._       |       _/______.
|      |/         |      |/       |      |/       |      |/       |
|                 |      _________|               |               |
|_________________|______|spt/up  |_______________|_______________| 
   .                                                           .
   |                                                           | 
   |   I am in a shitty economical situation, so if you feel   | 
   |  that what I do is  worth anything, use paypal to donate  |  
   |         to my email addy, spotATtriadDOTse, thanx!        | 
   |                                                           | 
   |                    Spot / Up Rough 2006                   | 
   |___________________________________________________________|
