                  -c42-
music by groo
design,photographing,objects and code by juliet+case

vectorroutine+gouraud,ball and voxel by juliet
texturemapper,ground and tunnel by case
flag,brick(tm) multitasking demo programming language (for idiots)
and additional code by juliet+case

programs used:
-asmone
-brilliance
-stonecracker
-titancrunch
-guruplayer
-protracker
-piccon
-brick(tm) multitasking demo programming language
-scanning made with pc486+deskscan2

aga required,fastmem recommended
with standard a1200 boot with no startup-sequence if run from hd
if demo runs with a1200+fastmem as slowly as with standard a1200,
try to free some fastmem
should now work with 68030/68040. if not, tell us
(68060 not recognised, if you know how, tell me)
everything is realtime calculated,no cubes included

copyright 1995 juliet+case
this program is freeware
we take no responsibility for any damage this production may cause
contact us by email
juliet: jtrasane@vipunen.hut.fi
case  : case@freenet.hut.fi

fuck the army,love and peace
signed 21081995ad juliet+case

