   __ __ ___________ __ __ _____ _____ __ __
  |  \  Y ___/__  __Y  |  Y  __ Y ____Y _/  |
  |  _\ | _|__ |  | |  |  |  \  | \_  | \_ -'
.-|:.|  |:\   |:. | |:.`- |:.   |:.|  |:.|  |-.
| `--|__|-----'`--' `--|__|-----'--|__|--|__| |
|                                             |
|           nETWORK pRESENTS tO yOU           |
|       t R A S H C A N   i S S U E  #3       |
|       (english version - first issue)       |
|                                             |
|             rUNS iN ALL aMIGAS!             |
|                                             |
`---------------------------------------------'
