+-------------------------------------+
|     About Crusaders Eurocharts #8   |
|               Jan 1991              |
+-------------------------------------+

	As this came on a pack disk, it
is not in original distribution shape.

	Also due to the way it's coded,
it will not always load, the file
'chartjan91' attempts to allocate chip
memory at address $23000 of size $59000
and when it can't, it prints an error
and quits.. It has been tested on:

 Machine:	Kick:	Result:
 ------------------------------------
 A500		1.3	Worked fine
 A500	  	2.0	Memory error

	All the necessary files are
here, but it is up to you to copy
them to a dir/disk somewhere to use.

History:
--------

	Bought from a pirating outfit
called Fairlight NZ, one of my only
sources of PD before I got internet
access.

Contact:
--------

	Feel free to contact me about
anything at:

	E-Mail:
	misc1664@csc.canterbury.ac.nz

	Snail-Mail:
	Richard Tew
	146 Alford Forest Rd,
	Ashburton,
	New Zealand.
