    ___  ___           _____        
+--/ _ \/ _ \/\/\deus-/ / _ \/\/\---+
|:/ / _/ _  /    \:/\/ / _  /    \::|
|:\/\ \_// (_/\/\ \\__/ //_/ /\/\_):|
|::::\_):\/::::::\/:::\/:::\/:::::::|
|:+»    Taste the difference     «+:|
+------+---------------------+------+
|If you think to deserve to join us:|
| Try this address:                 |
|                   RAM JAM WHQ     |
|                   P.O.BOX 23      |
|You can try also   I-07040 FERTILIA|
|4 swapping if you  ITALY           |
|are in the scene                   |
|from at least 2  years......       |
|   ___  ___           _____        |
+--/ _ \/ _ \/\/\deus-/ / _ \/\/\---+
|:/ / _/ _  /    \:/\/ / _  /    \::|
|:\/\ \_// (_/\/\ \\__/ //_/ /\/\_):|
|::::\_):\/::::::\/:::\/:::\/:::::::|
+------+---------------------+------+
