           /\__  /\__  /\___      
          /   ¬\/   ¬\/    ¬\     
T        /  /  /  /  /  / / /     
w       /    \/     /  / / /     t
o      /  /  /  /  /  / / /      h
      /  /  /  /  /  / / /       e
B  P  \_/  /\_/  /\_/_/ /     M   
r  O     \/    \/     \/      .  f
o  S     Cristiano & Danilo   A  i
t  D            Micoli        .  f
h  N      Via G.D'Aragona 12  S  t
e  U     66100 Chieti - Italy .  h
r  O      /\__  /\__  /\___   E   
s  S      \  ¬\/   ¬\/    ¬\  .  f
        /\/\  /  /  /  / / /     l
o      /  \  /     /  / / /      o
n     /   / /  /  /  / / /       o
     /   / /  /  /  / / /        r
     \__· /\_/  /\_/_/ /          
        \/    \/   cj\/           
