
                  **************************************
                  ** Vote-sheet for Bumerang Magazine **
                  **************************************
                  *            FAST VERSION            *
                  * it's so late, and I've no time...  *
                  **************************************
                                               done by LeMUr



   RULES:
- You can vote for yourself!
- You cannot vote for any member of D.D.T and for LeMUr :-)

----------------------------------------------------------------------

                             Let's vote!

----------------------------------------------------------------------

               Poland:                             World:

----------------------------------------------------------------------

Trackmo                              Trackmo
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Filedemo                             Filedemo
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Intro                                Intro
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Pack                                 Pack
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Magazine                             Magazine
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Slide-show                           Slide-show
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Music-disk                           Music-disk
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Coder                                Coder
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Musican                              Musican
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Graphician                           Graphician
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Swapper                              Swapper
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Text-writter                         Text-writter
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Lamer (persons)                      Lamer (persons)
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Lame-group                           Lame-group
1.                                   1.
2.                                   2.
3.                                   3.

----------------------------------------------------------------------

Filled by:
Spreaded by:

----------------------------------------------------------------------

            Send filled vote-sheet (files and papers) to:

                LeMUr                           Bubba
           Lukasz Prokulski               Jakub Szatkowski
           Dziaduszyce 25/1       or      ul. 3 Maja 49a/14
           32-218 Sîaboszow                09-500 Gostynin
               Poland                           Poland

----------------------------------------------------------------------
