
Ze wzglëdów natury legalno-prawnej, z edycji tego magazynu
przeznaczonej dla Aminetu byîem zmuszony usunâê wszystkie pliki
systemowe. Jeûeli chcesz uruchomiê ten magazyn z dyskietki, musisz na
niâ dokopiowaê nastëpujâce pliki (np. z dyskietki systemowej
Workbench):

C/
   Assign
   Copy
   Delete
   EndCLI [tylko w OS 1.3]
   Execute
   LoadWB
   MakeDir

L/ [tylko w OS 1.3]
   Disk-Validator
   Ram-Handler

Libs/
   diskfont.library
   icon.library [tylko w OS 1.3]

Przepraszam za të niedogodnoôê, niestety nic nie mogë w tej sprawie
zrobiê.

Uploader <iskra@student.uci.agh.edu.pl>
