.-- -______    ______     ________- -------.
|  _/ ____/____\___  \____\      /    da'  |
| _\_____    /    /   /    \   _/  diamonds|
| \_________/________/____/      \ are back|
|                 cDr/e^d/________\        |
|                                          |
|        sardonyx provides you with        |
|            seenpoint issue #5            |
|   aga+hd only (3mb free space needed)    |
|                                          |
|    definitely M.O.R.e entertainment      |
`------------------------------------------'
