


                            `M.O.R.e Entertainment!`

                                    ______________________
                                   _)                    (_
                                   ! SEENPO¡NT ISSUE # 05 |
           _____    _________  _________    ________      |
       _ _/  __/____\   ____/__\   ____/____\___   / _    |
         \______       ___/       ___/        |/          |
              |/       \|         \|         _/           |
       _ ____________________________________\______ _    !  ___:_
           __      _________  ________ ________   ________ _/   |____
         __\/_  _ _\___    /__\___   /_\_    _/___\___   /_\   _____/ _
         ) /\//.     |/___/     |/                  |/         \|
       .\\/                     /                  _/           \_
                _ _________________________________\_____________/___ _
                                                           -nM$!
                                   ¡                      ¡
                                   ¯)____________________(¯



                     seenpoint - amiga demo-scene magazine -

                                   issue five

                              released 9th of may
 
                           a sardonyx production 1997



                                 installation:

  to run seenpoint you need at least a standard amiga1200 with 3mb of free
  hd-space. copy  all files of the  seenpoint-archive to one directory and
  run the executable file. make sure  you have enough free memory to enjoy
  all features of seenpoint. read it. hate it. love it. that`s it.


               To join the Sardonyx/Seenpoint Fan-Club write to:

                               Fishwave/Sardonyx
                                Adrian Jaglarz
                               Alter Gutshof 15
                                30419 Hannover
                                   Germany
                             fishwave@t-online.de
    

                                Sane/Sardonyx
                             Pieter Van Der Horst
                             Korte Tuinstraat  32
                               1601 CJ Enkhuizen
                                 Netherlands


                              Syntax/Sardonyx
                               syntax@one.se



                                   ---

                            s e e n p o i n t

                         `Setting New Standards`


