
     X   XX                 <C1>XX        X          XX   XX</C1>
    XXX  XX                 <C1>XX       XXX         XX   XX</C1>
   XX XX XXXX   XXX  XX XX XXXX     <C1>XX XX XX XX XXXX  XXXX   XXX  XXX   X</C1>XX
   XX XX XX XX XX XX XX XX  XX      XX <C1>XX XX XX  XX   XX XX XX XX XX X X</C1>X XX 
   XX X<C2>X XX XX</C2> XX XX XX XX  XX      XX XX XX X<C1>X  XX   XX XX XX XX</C1> XX   XX
   XX<C2>XXX XX XX XX XX X</C2>X XX  XX      XXXXX XX XX  XX   <C1>XX XX XX XX</C1> XX    XXX
   X<C2>X XX XX XX XX XX XX XX  X</C2>X      XX XX XX XX  XX   XX XX XX XX XX      XX
<C2>   XX XX XX XX XX XX XX XX  XXX     X</C2>X XX XX XX  XXX  XX XX XX XX XX   XX XX
<C2>   XX XX XXXX   XXX   XXXX   XXX    XX XX</C2>  XXXX   XXX XX XX  XXX  XX    XXX

                <C1>. . . ОТ АВТОРОВ - КАК ДЕЛАЮТСЯ РУЛЕЗЫ . . .</C1>

 (ц) Редакция PowerAmiga/tPA; 2002


               <I>Мир изменился. Я чувствую это...</I> (с) Толкиен, "Властелин колец".

<C2>  Много  мегабайт  утекло  с тех пор когда мы выпустили 5-й номер журнала и вот</C2>
<C2> наконец  пришла  пора  цифры  шесть.   Если  быть более точнее эта пора пришла</C2>
<C2> давно,  но  самые различные проблемы мешали team PowerAmiga сделать, то что вы</C2>
<C2> сейчас читаете глядя в ваши мониторы.</C2>

<C2>  Я  склонен считать этот номер судьбоносным, его можно даже сравнить с первым.</C2>
<C2> Дело  не  в  количестве изменений сделанных в оболочке журнала.  Просто вокруг</C2>
<C2> журнала  начала  складываться  команда и мы впервые попытались в ней работать.</C2>
<C2> Люди  из  разных  городов  нашей необъятной страны, делали одно общее дело, во</C2>
<C2> благо  Амиги.   Возможно  у  нас  не  всё получалось, так как нам бы хотелось,</C2>
<C2> разработка шла очень медленно, мы не всегда находили общий язык, но результат,</C2>
<C2> вот  он  на  экранах  ваших  компьютеров и это лучший показатель нашей работы.</C2>
<C2> Пройдёт  время  мы  "сыграемся"  и  доведём нашу работу до автоматизма, начнём</C2>
<C2> понимать друг-друга с полуслова, но пока для этого требуется время и терпение,</C2>
<C2> которое  мы не всегда демонстрировали в отношениях между собой.  Опыт приходит</C2>
<C2> вдуг  и не сразу, его нельзя купить, он не может появиться сразу...  Но ладно,</C2>
<C2> это  было  лирическое  отступление  так сказать эмоции.  :) Что же до реальных</C2>
<C2> дел, то они существенны.</C2>

<C2>  Запущена  интернетовская  рассылка  которая  помогает  разработчикам  журнала</C2>
<C2> общаться и обмениваться информацией, что естественно упрощает многие вопросы и</C2>
<C2> позволяет  почувствовать  себя полноценной командой.  В самой оболочке журнала</C2>
<C2> мной   сделаны  одно  существенное  изменение  -  теперь  журнал  работает  на</C2>
<C2> видеокартах!   Пока  не  бог  весть,  как,  но  эту  проблему я думаю убрать в</C2>
<C2> ближайшее  время.   Важны  так  же  и кнопочки browse позволяющие "прыгать" по</C2>
<C2> ранее  прочитанным статьям, вообщем это необходимое дополнение к гиперссылкам.</C2>
<C2> Остальное  по  мелочи  - теперь управлять параметрами чтения можно напрямую из</C2>
<C2> читалки и расширилась и область видимого текста на две строки.</C2>

<C2>  Но  всё  же  главное изменение в наполнении журнала матерьялом и внешнем виде</C2>
<C2> статей  и  оболочки.   За,  что  надо  сказать  спасибо  Евгению  Соболеву aka</C2>
<C1> aGGreSSor</C1><C2>, он проделал невероятный объём работы по поиску авторов статей, да и</C2>
<C2> сам  поработал  со статьями на славу.  Молодец </C2><C1>Natus</C1><C2> занимавшаяся выделением и</C2>
<C2> оцветнением основной массы статей, что придаёт журналу его определённый шарм и</C2>
<C2> индивидуальность.   Спасибо  </C2><C1>MacBuster</C1><C2>  за работу над ошибками, за которые нас</C2>
<C2> часто и справедливо ругают.</C2>

<C2>  Ну, чем бы был наш журнал без графики и музыки?  </C2><C1>L-Graph</C1><C2> и </C2><C1>Visual</C1><C2> это ИМЕНА с</C2>
<C2> большой  буквы не только среди амижников.  Мощная, броская и красивая графика,</C2>
<C2> это  то  чем  журнал  вообщем отличался всегда, его визитная карточка.  Не все</C2>
<C2> конечно разделяют стиль рисования </C2><C1>L-Graph</C1><C2>'а, но я слышал отзывы называвшие его</C2>
<C2> работы просто шедеврами </C2>:)<C2> Музыка...  скажу коротко и ясно, я считаю </C2><C1>Visual</C1><C2>'а,</C2>
<C2> в  миру  Алексея  Агапова,  лучшим  музыкантом на всей русской демосцене!  Его</C2>
<C2> музыка  к 6-му номеру просто потрясающая!  Остаётся надеется на его дальнейшее</C2>
<C2> сотрудничество с нами.</C2>

<C2>  Огромное  спасибо всем, кто работал над созданием 6го номера.  Я надеюсь, что</C2>
<C2> наши амижники не обойдут его вниманием.</C2>

                             <I>Andy Parfenov aka Levitator/tPA /Главный редактор/</I>



                               <C2>.../\  ...^   ...</C>
                                   <C2> \/     \/</C>



<I>        Кулхацкеры заполнили пространство...</I>
<I>        Умны, крепки, чисты, светлы душой.</I>
<I>        В безумстве настольгического чванства,</I>
<I>        В настойчивом радении собой.</I>

<I>          Черты их лиц до перхоти знакомы,</I>
<I>          Насколько может быть знакомым старый мир.</I>
<I>          Вы знаете? Я чувствую раздолье!</I>
<I>            Вы верите? Я знаю ваши роли!</I>
<I>              Пойду схожу пописаю в сортир...</I>

<I>                Не углубляясь в стебли, дебри, хляби</I>
<I>                Где только вепря можно отыскать.</I>
<I>                Я предлагаю вам - пройдемте с нами,</I>
<I>                  И может быть бессонными глазами,</I>
<I>                    Вы сможете хоть что-то увидать.</I>

<I>                      Из пресловутого пространства смотрят черти.</I>
<I>                      Поверьте мне. Я был там в прошлую среду.</I>
<I>                      Вот жду когда родятся наши Верди,</I>
<I>                        И Босхи закастрируют до смерти,</I>
<I>                          Всех тех кого вели на поводу.</I>
 
<I>                            От красных рож - зелеными плевками,</I>
<I>                            От умных фраз - к начитанности дня.</I>
<I>                            Читай строку с раздутыми ноздрями,</I>
<I>                              Мотай свой мозг безусыми усами,</I>
<I>                                Нет лучших представлений для тебя.</I>


<C2>  Добрый  день  (вечер,  ночь, утро?).  Вы держите в зубах шестой номер журнала</C2>
<C1> PowerAmiga</C1><C2>.   Не  буду  распространяться  о  том  какое  это событие т.к.  для</C2>
<C2> амижников этой страны каждый номер какой-либо около/проамижной периодики целое</C2>
<C2> событие.   Не  буду  распространяться  также  и по поводу того, чего нам стоит</C2>
<C2> готовить  материал  для каждого номера в условиях абсолютной апатии, тотальной</C2>
<C2> безграмотности наших корреспондентов с одной стороны и всеобъемлющих претензий</C2>
<C2> безалаберных  амижных  гуру с другой.  Можно сказать одной фразой - МЫ СДЕЛАЛИ</C2>
<C2> ЭТО ОПЯТЬ.  И постарались сделать это хорошо на этот раз...</C2>

<C2>  В  самом  деле,  сегодня  учтены  все  претензии читателей журнала!  Статьи в</C2>
<C2> директории  </C2><C1>Articles</C1><C2> отнумерованы по разделам (с незначащим нулем).  Нет более</C2>
<C2> русскоязычных  названий  файлов  -  закончились  ваши проблемы с разархивацией</C2>
<C2> архива  журнала  на  </C2><C1>PC</C1><C2>.   В  комментариях к файлам статей содержится название</C2>
<C2> раздела  и  полное  название  статей  через  двоеточие - это сделано также для</C2>
<C2> вашего  удобства.   Подавляющее  большинство статей раскрашено в духе спековых</C2>
<C1> EZines  </C1><C2>(Вы  ждали  </C2><C1>AmigaFormat</C1><C2>  от  </C2><C1>XL-Design</C1><C2>  на амиге?  Считайте что вы его</C2>
<C2> дождались,  под  другим названием и от других людей </C2>=)<C2>.  Во все статьи журнала</C2>
<C2> введены </C2><C1>ASCII</C1><C2>-подзаголовки  (не  путать  с  названием  статьи,  а  саму  тему</C2>
<C1> ASCII</C1><C2>-сцены  мы  планируем  поднять  в  седьмом  номере журнала), местами даже</C2>
<C2> встречаются  отдельные  </C2><C1>ASCII</C1><C2>-картинки.  Например, через весь номер нестройным</C2>
<C2> топотом  проходит  ваш  гид и наставник, друг, любовник и попечитель - корова:</C2>


<C1>    ____`=</C1>oo<C1>='</C1>
<C1>   /    </C1><C2>~</C2><C1>(</C1>__<C1>) </C1>
<C1>  /|_ ___.|  `</C1>  Муууу! (<C2>Перевод: <I>Здесь ты можешь увидеть нечто интересное...</I></C2>)
 *<C1> ll</C1>"<C1>   ll   </C1>


<C2>  Продолжаем  себя  хвалить.  Благодаря усилиям </C2><C1>Levitator</C1>/<C1>tPA</C1><C2>  оболочка журнала</C2>
<C2> претерпела  значительные  изменения,  как  внешние,  так  и  внутренние, самым</C2>
<C2> важным  из  которых  конечно  же  является  поддержка  видеокарт.  Графическое</C2>
<C2> развитие  оболочки  журнала по прежнему выполняет </C2><C1>L-Graph</C1>/<C1>tPA</C1><C2> и я думаю уже за</C2>
<C2> одно  это  он  заслуживает  доброго  слова от всех нас.  Совершенно необходимо</C2>
<C2> выразить    признательность    </C2><C1>MacBuster</C1>/<C1>Extreme</C1>^<C1>tPA</C1><C2>,    нашему    корректору,</C2>
<C2> приступившему  к  работе  начиная  с  этого  номера журнала, вычитывавшему все</C2>
<C2> материалы  и  исправившего  в  них  в  сумме  около  300 ошибок (это не считая</C2>
<C2> выполненных  им  переводов).   Раскраска  статей  выполнена  </C2><C1>Natus</C1>/<C1>tPA</C1><C2>,  нашим</C2>
<C2> штатным  дизайнером,  приступившей к своей деятельности начиная с этого номера</C2>
<C2> журнала  и  немало  (с моей точки зрения) преуспевшей на этом поприще. Большую</C2>
<C2> работу  проделал  адепт  жанра  </C2><C1>MindEngine</C1>/<C1>tPA</C1><C2>.  Без его участия не удалось бы</C2>
<C2> поднять  значительную  часть  "заказанных"  читателями  тем,  кроме того он же</C2>
<C2> осуществил   самую   конструктивную   критику  журнала  на  всей  протяжености</C2>
<C2> вневременного   континума   из   всех   слышаных  нами,  местами  разбавленную</C2>
<C2> причиннонезависимыми    квазистационарными    предложениями,   которые   будут</C2>
<C2> реализовываны  в  журнале  постепенно.   Контакты  с  зарубежными  сценовыми и</C2>
<C2> информационными  изданиями  поддержаны  </C2><C1>AcidRain</C1>/<C1>tPA</C1><C2>, благодаря чему статьи из</C2>
<C2> раздела   "ЗЕРКАЛО"   подготовленные   для   этого  номера,  стали  доступными</C2>
<C2> зарубежному  </C2><C1>AmigaCommunity</C1><C2>  на  английском и немецком языках.  На сегодняшний</C2>
<C2> день  редакцией  </C2><C1>PowerAmiga</C1><C2>  установлен  тесный  контакт  с  рядом  сценеров и</C2>
<C2> редакций  амижных  изданий  в  Германии,  Польше  и  Франции.   Таким  образом</C2>
<C1> PowerAmiga</C1><C2> становится интернациональным журналом.</C2>

<C2>  Журнал  имеет </C2><C1>intro</C1><C2> (впервые!) и встроенную интерактивную игру (</C2><C1>IF-Adventure</C1><C2>)</C2>
<C1> Target  Renegade:   Knight  Of  Irumans </C1><C2>(развитие идеи).  Где вы еще встретите</C2>
<C2> столько хинтов в одном флаконе? =)</C2>

<C2>  Плавно  перетекаем  к  благодарностям  для  тех  кто  не  принадлежит  к </C2><C1>team</C1>
<C1> PowerAmiga  </C1>(<C1>tPA</C1>)<C2>  непосредственно, но оказал неоценимое содействие в процессе</C2>
<C2> подготовки  шестого номера.  Во первых, необходимо поблагодарить </C2><C1>Vinnny</C1>/<C1>A.I.C.</C1>
<C1> Visual</C1>/<C1>Extreme</C1><C2>  и  </C2><C1>Lord  Vader</C1><C2> за конструктивную критику, материал и всяческое</C2>
<C2> содействие нашим начинаниям.  Во вторых хочется выразить признательность </C2><C1>Smash</C1>
<C1> Hackerz  Band </C1><C2>и персонально </C2><C1>Sergey Stepanov </C1>(<C1>grunge</C1>)<C2> за по-доброму "улыбавшие"</C2>
<C2> нас  сообщения,  адресованые  нашей  команде  и  отказ в помощи мотивированный</C2>
<C2> подготовкой  третьего  номера  журнала  </C2><C1>RUH</C1><C2>.   Мы  безмерно рады "воскрешению"</C2>
<C2> конкурента  и  с  нетерпением ждем нового номера, формируемого всем вам хорошо</C2>
<C2> известными,  маститыми  и  исключительно  грамотными  сценерами.   Хотелось бы</C2>
<C2> заверить, что позиция  </C2><C1>Smash</C1><C2> Х.Б.  в отношении </C2><C1>tPA</C1><C2> была расценена правильно, а</C2>
<C2> также пожелать им дальнейших успехов в борьбе за будущее амигизъма в России.</C2>


<C2>  Напоследок хотелось бы объявить небольшой свод правил, адресованных настоящим</C2>
<C2> и будущим соавторам нашего журнала:</C2>

 1) Редакция журнала никому ничего не должна.
 2) Редакция  не  вступает  в переписку с читателями,  а на наиболее интересные
    письма  отвечает на страницах журнала.
 3) Присланные материалы не рецензируются и не возвращаются.
 4) Мнение авторов отдельных статей не всегда совпадает с мнением редакции.
 5) За  содержание  рекламных  объявлений  редакция  ответственности не несет.
 6) Любое  использование  материалов журнала разрешается только с  обязательным
    указанием  копирайтов журнала и автора, если в статье специально не указано
    обратное.

                        <I>Eugene Sobolev aka aGGreSSor/tPA /Технический редактор/</I>



                               <C2>.../\  ...^   ...</C>
                                   <C2> \/     \/</C>



<C2>  Оно приближалось...  Издалека не было видно, что же оно из себя представляло.</C2>
<C2> Но  даже  на  расстоянии,  все  чувствовали  эманации  силы,  доселе никому не</C2>
<C2> ведомой...</C2>
                                 Ahoy-Ahoy...

<C2>  Слушай сюда, читатель!  То, что ты видишь перед собой - плод наших совместных</C2>
<C2> усилий.   Бессонные ночи, опухшие глаза и т.д.  - вот через что мы прошли ради</C2>
<C2> того,  чтобы  ты  мог  насладится  очередным  номером твоего любимого журнала!</C2>
<C2> Фонтанируй!  В смысле - цени уникальность момента!</C2>

                                 Что будет...

<C2>  Мой  личный  вклад  пока  невелик,  но  то, что сделано - сделано на совесть.</C2>
<C2> Только так!  И так будет продолжаться и впредь!</C2>

<C2>  В  будущем  от  меня  можно ждать материалы по </C2><C1>AmigaE</C1><C2>, </C2><C1>ARexx</C1><C2>, </C2><C1>Gui4Cli</C1><C2>, </C2><C1>etc</C1><C2>...</C2>
<C2> Возможно возникнет рубрика Клондайк (Лавка древностей), с обзорами старого, но</C2>
<C2> рулезного  софта,  очень  может  быть  я  выпущу  (в рамках журнала) несколько</C2>
<C2> локализаций </C2><C1>High-End</C1><C2> уровня, а также софтверные проекты.  </C2><C1>Deanfaidh sin!</C1>

                                    Люди...

<C2>  Домини  Юджин  Соболев  aka  </C2><C1>aGGreSSor</C1><C2>  - можно сказать - рулевой </C2><C1>PowerAmiga</C1><C2>.</C2>
<C2> Если  он  будет  с  нами,  я  думаю,  тогда  прорвемся!  Говорю это без лишней</C2>
<C2> лести...  Иногда он сильно кусачий, но зубы точить-то надо!</C2>  ;)

                                 Обращение...

<C2>  От  тебя, читатель, нам нужно только одно - шевелись, пиши письма, проявляй</C2>
<C2> признаки жизни!  Ведь все для тебя делаем, родной ты наш!  Задавай вопросы, не</C2>
<C2> бойся!   Как  известно глупых вопросов не бывает!  Ты реально можешь влиять на</C2>
<C2> процесс!   А мы не подведем!  Просветим, научим, когда надо, немного вздрючим!</C2>
 :)

                                  Религия...

<C2>  Мы - твои ангелы-хранители в этом злобном мире, где царствует отнюдь не </C2><C1>Ammy</C1><C2>!</C2>
 :) <C2> Приди  к  нам,  не дай своей душе погибнуть, попав под влияние дьявольских</C2>
<C2> сил!   Последний оплот света - </C2><C1>PowerAmiga</C1><C2>!  Во имя Моторолы, Воркбенча и </C2><C1>HAM8</C1><C2>!</C2>
<C2> Аминь! :)</C2>

 P.S.<C2> Сполошные восклицательные знаки, к чему бы это?</C2> :)

 <I>Adjos, Muchachos!</I>
                                                               <I>Mind Engine/tPA</I>

<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>

