
                  ___                                         _   
                 )   \  __   ____  __   ____  _   __           )  
                /      /  \  |   ) \  | |   )  ) /  \  \   |  _|_ 
<C1>                )      )   \ |__/  ( _) |__/  (  )  _  (___| ( |  </C1>
<C2>                \      \   ( |      /   |  \   ) \  (_ |   )   | /</C2>
<C2>                 )___/  \__/ |     _)   |   ) (_  \__/ |   \   \_)</C2>
               
                            <C1>. . . НАШИ АДРЕСА . . .</C1>



                         <C1>o  Aдресa редaкции журнaлa  o</C1>


 Главный редактор - <C2>Андрей Парфенов aka Levitator</C2>/<C2>team PowerAmiga</C2>

<B> FIDO :</B> <C2>2:5025/2000.42</C2> to: <C2>PowerAmiga</C2>
<B> mail :</B> <C2>394052 Россия, г. Воронеж, ул. Кривошеинa, д.1, кв. 63, PowerAmiga</C>
<B> email:</B> <U>l-graph@mail.ru</U>
<B> www  :</B> <U>http://www.poweramiga.narod.ru</U>
<B> phone:</B> (<C2>0732</C2>) <C2>33-16-18</C2> Aндрей

 Технический редактор - <C2>Евгений Соболев aka aGGreSSor</C2>/<C2>team PowerAmiga</C2>

<B> FIDO :</B> <C2>2:5030/675.49</C2> to: <C1>PowerAmiga</C1>
<B> email:</B> <U>eugene_sobolev@mail.spbnit.ru</U>
<B> phone:</B> (<C2>812</C2>) <C2>588-3914</C2> Евгений



                             <C1>o  Aвторы журнaлa  o</C1>


 Оболочка журнала:
<C2>                    Андрей Парфенов aka Levitator</C2>/<C2>team PowerAmiga</C2>
 Introduction:
<C2>                    Станислав Пискунов aka AcidRain</C2>/<C2>team PowerAmiga</C2>^<C2>Moods</C2>
 Растровая графика:
<C2>                    Александр Парфенов aka L-Graph</C2>/<C2>team PowerAmiga</C2>
 ASCII-графика:
<C2>                    Александр Парфенов aka L-Graph</C2>/<C2>team PowerAmiga</C2>
<C2>                    Андрей Серовский aka ASD</C2>/<C2>Secular</C2>
<C2>                    Дамир Зайнигабдинов aka Damir </C2>
<C2>                    Евгений Соболев aka aGGreSSor</C2>/<C2>team PowerAmiga</C2>
 Иконография:
<C2>                    Евгений Соболев aka aGGreSSor</C2>/<C2>team PowerAmiga</C2>
 Музыка:
<C2>                    Сергей Агапов aka Visual</C2>/<C2>Extreme</C2>
 Редакция статей:
<C2>                    Андрей Парфенов aka Levitator</C2>/<C2>team PowerAmiga</C2>
<C2>                    Евгений Соболев aka aGGreSSor</C2>/<C2>team PowerAmiga</C2>
 Оформление статей:
<C2>                    Евгений Соболев aka aGGreSSor</C2>/<C2>team PowerAmiga</C2>
<C2>                    Наталья Белоусова aka Natus</C2>/<C2>team PowerAmiga</C2>
 Коррекция статей:
<C2>                    MacBuster</C2>/<C2>team PowerAmiga</C2>^<C2>Extreme</C2>



                              <C1>o  Aвторы стaтей  o</C1>

<C2>Jools</C2> (?)
<B> email:</B> <U>russian_brand@euro.ru</U> to: Jools

<C2>MacBuster</C2>/<C2>team PowerAmiga</C2>^<C2>Extreme</C2> (Москва)
<B> email:</B> <U>Mac_Buster@mail.ru</U> to: MacBuster

<C2>MindEngine</C2>/<C2>team PowerAmiga</C2> (Апатиты)
<B> email:</B> <U>mindengine@mail.ru</U> to: MindEngine

<C2>Александр Парфенов aka L-Graph</C2>/<C2>team PowerAmiga</C2> (Воронеж)
<B> email:</B> <U>l-graph@mail.ru</U> to: L-Graph
<B> FIDO :</B> 2:5025/2000.42 to: L-Graph

<C2>Алексей Астафьев aka Alex Raider</C2>/<C2>Flash Inc.</C2> (Новосибирск)
<B> FIDO :</B> 2:5000/228.16 to: Alex Astafiev

<C2>Алексей Белоусов aka Monster</C2>/<C2>team PowerAmiga</C2> (Орёл)
<B> email:</B> <U>belousov@orel.ru</U> to: Alexey Belousov
<B> FIDO :</B> 2:5027/12.98 to: Alexey Belousov

<C2>Андрей Парфенов aka Levitator</C2>/<C2>team PowerAmiga</C2> (Воронеж)
<B> email:</B> <U>l-graph@mail.ru</U> to: Levitator
<B> FIDO :</B> 2:5025/2000.42 to: Levitator

<C2>Вадим Акимов aka Lord Vader</C2> (Тула)
<B> email:</B> <U>lvd@dgap.mipt.ru</U> to: Lord Vader
<B> FIDO :</B> 2:5022/115.37 to: Vadik Akimoff

<C2>Вадим Лужбин aka Psixozzz</C2> (Екатеринбург)
<B> email:</B> <U>psixozzz@mail.ru</U> to: Vadim Luzhbin
<B> FIDO :</B> 2:5080/90.27 to: Vadim Luzhbin

<C2>Влад Виноградов aka Vinnny</C2>/<C2>team AiC</C2> (Нижний Новгород)
<B> email:</B> <U>vinnny@aport.ru</U>

<C2>Евгений Соболев aka aGGreSSor</C2>/<C2>team PowerAmiga</C2> (С-Петербург)
<B> email:</B> <U>eugene_sobolev@mail.spbnit.ru</U> to: aGGreSSor
<B> FIDO :</B> 2:5030/675.49 to: Eugene Sobolev

<C2>Михаил Белоусов aka Amadeus Voxon</C2>/<C2>Flash Inc.</C2> (Новосибирск)
<B> email:</B> <U>voxon@mail.ru</U> to: Miha Oliver

<C2>Олег Матвеев aka MATador</C2>/<C2>RulezTeam</C2> (Омск)
<B> email:</B> <U>mat_rulez@rambler.ru</U>

<C2>Станислав Пискунов aka AcidRain</C2>/<C2>team PowerAmiga</C2>^<C2>Moods</C2> (Краснодар)
<B> email:</B> <U>staspi@yandex.ru</U> to: Stas Piskunoff


                            <C1>o  Авторы материалов  o</C1>


<C2>C. Бирюков</C2>/<C2>РАДИО</C2> (?)

<C2>Александр Тюрин</C2> (Кёльн)

<C2>Андрей Алаев</C2> (Москва)

<C2>Дмитрий Гжибовский aka 3ВЕРЬ</C2>/<C2>LDK</C2> (Екатеринбург)

<C2>Юрок ЛМ</C2> (?)


                           <C1>o  Во что он вылез...  o</C1>


<C2> За  время  подготовки  номера  были  пущены в расход три мыши, две клавиатуры,</C2>
<C2>ломался  один монитор и сдана в утиль одна Амига.  Так мы и не поздравили вас с</C2>
<C2>рождеством...  =)</C2>

                          
                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>04</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||     <I>Levitator/team PowerAmiga</I>   ||</C2>
<C2>                     ||       <I>L-Graph/team PowerAmiga</I>   ||</C2>
<C2>                     ||        <I>Zetter/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||       <I>Monster/team PowerAmiga</I>   ||</C2>
<C2>                     ||         <I>Natus/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>MacBuster/team PowerAmiga</I>   ||</C2>
<C2>                     ||      <I>AcidRain/team PowerAmiga</I>   ||</C2>
<C2>                     ||    <I>MindEngine/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>27</C1>/<C1>04</C1>/<C1>02</C1>)<C2>-'</C2>


<C1><B>                _  _  _         _  _      _  _     _       _  _
                (_(_'(-)(\/)   (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)</B></C1>


