
                  __            _    _                      
                    \      __    )    )     __  ____   ____ 
                    /     /  \  _|_  _|_   /  \ |   ) (    /
<C1>                   /     (____)( |  ( |   (____)|__/   \___ </C1>
<C2>                  (      (       | /  | / (     |  \       )</C2>
<C2>                   \____) \__/   \_)  \_)  \__/ |   ) \___/ </C2>


                        <C1>. . .  ПИСЬМА В РЕДАКЦИЮ  . . .</C1>

              (<C2>авторская орфография, cтилистика и пр. сохранены</C2>)



                      Levicky Anton, <B>email:</B> <U>jungl@mail.ru</U>


<C2>LA>> Приветствую Вас всех кто делает и помогает делать это электронное издание!</C2>
<C2>     Читаю  Power Amiga с первого номера и скажу честно - он меня заставляет не</C2>
<C2>     заснуть в сторону амиги и всего что с ней связано.</C2>

aGGreSSor>  И  мы  тебя приветствуем.  Очень хочется надеятся, что шестой номер
            PowerAmiga заставит проснуться многих.  Очень хочется надеятся...

<C2>LA>>  Так  уж  получилось, что в последний год не наблюдается большого ажиотажа</C2>
<C2>     вокруг  амиги ни в области железок, ни в области софта.  А в инете народ и</C2>
<C2>     того хуже, что не появись - большинство осудят и сдадут в утиль, а ты сиди</C2>
<C2>     и репу чеши - то ли это я такой, то ли это небо серое.</C2>

aGGreSSor>  Да, проблема амижных "гуру" действительно существует и это, как раз
            то   самое,   что   с   одной   стороны   отпугивает  потенциальных
            пользователей амиги в России, а с другой стороны  заставляет многих 
            плюнуть на любое свое начинание под прессом русскоязычного амижного
            сообщества.   Проблема ненадуманая, больная и разговоры, как и пути
            ее решения будут долгими и трудными. 

<C2>LA>>  Да, не спорю, проводятся выставки, семинары и т.д. всяко-разные медиаторы</C2>
<C2>      из-за чего амига становится похожа на железнодорожный состав, переходники</C2>
<C2>      для   мышей  из  серии  "сделай  сам"  из  той  же  области  клавиатурные</C2>
<C2>      переходники.</C2>

aGGreSSor>  Беда  в том, что все это происходит "ТАМ" - за бугром.  У нас же не
            проводятся никаких выставок, семинаров и тому подобного.  Demoparty
            не  в  счет.  Не существует даже русских амижных клубов (по крайней
            мере  редакции  о  них ничего  неизвестно).  Умение держать в руках
            паяльник - крайне желательно  для  каждого амижника, как например и
            знание  английского  языка  и  к  этому надо стремиться.  Но должны
            существовать и способы заказать готовые изделия у тех кто это умеет
            делать  лучше чем ты в силу опыта, коммерческое развитие платформы.
            Людям  способным  работать  в  этом  направлении  редакция всегда c
            радостью пойдет на встречу.  Пока же здесь к сожалению мало тем для
            разговора. Железнодорожный состав - это все что у нас есть... =)

<C2>LA>> Но  все  это  как-то  вяло, по сравнению с тем что БЫЛО.  Поэтому захожу в</C2>
<C2>     инет,   лезу   на  стандартный  набор  сайтов  новостей  по  амиге,  кисло</C2>
<C2>     просматриваю  что  же  такого  вышло  за  прошедшие  2-3  дня из софта под</C2>
<C2>     классику и вздохнув закрываю браузер.</C2>

aGGreSSor>  Очевидно,  что  для того чтобы что-то было, необходимо чтобы что-то
           делалось.   Классика  уже  стала  неактуальной,  но  и на ней работы
           непаханный  огород.   Вообще  же  можно посоветовать либо стремление
           вперед (зарабатывание денег на покупку нового амижного железа, новый
           софт,  причем не только под AmigaOS), либо стремление назад (перебор
           клондайка антиквариатного софта, постановка себе задачи пересмотреть
           и запомнить весь софт лежащий на аминете, использование эмуляторов).
           Можно совмещать оба метода.  Поверь, что этого средства от депрессии
           может  хватить на всю жизнь.  =) Результаты же читательских раскопок
           журнал всегда с радостью примет.

<C2>LA>> НО !  Как только появляется очередной Ваш номер журнала, настроение у меня</C2>
<C2>     почему-то  становится  если  не  запредельным  то  на уровне - солнечно ;)</C2>
<C2>     Видать  как-то все обзоры/новости/описания преподносите по иному.  И сразу</C2>
<C2>     как-то  интерес возрастает к своей амиге любимой :) Хочется слазить в инет</C2>
<C2>     и  пошарить-а  вдруг  еще  чего  нарою интересного?  Короче я закругляюсь.</C2>
<C2>     Хочу  сказать  только  что  журнал  должен  быть  и  продолжать выходить и</C2>
<C2>     радовать/помогать всех кому амига не безразлична!</C2>

aGGreSSor> Пессимисты по своему правы, но можно находить поводы для радости и в
           малом.  Это тоже хороший стимул для того, чтобы не забрасывать амигу
           в дальний ящик.

<C2>LA>> Так держать!</C2>
<C2>     зы</C2>
<C2>     Пока  незабыл:   раз  уж  вы  вернули  управление  клавой,было  бы неплохо</C2>
<C2>     устроить  гашение  мышки  пока  читаеш  текста,ато сдвигать приходится все</C2>
<C2>     время. А так мне все нравится ;)</C2>

aGGreSSor>  А  вот  для  этого уже надо выйти в лес и три раза громко крикнуть:
            "Levitator, Ау!".  Сам пробовал - иногда помогает.  =)

Levitator>> Хм, а зачем изобретать велосипед, когда это самое гашение мышки
	    делают штуки типа Autopoint, который ко всему прочему идёт в
	    компелкте OS

<C2>                               .../\  ...^   ...</C2>
<C2>                                    \/     \/</C2>



                         Makc, <B>email:</B> <U>makc_001@mail.ru</U>


<C2>MA>>>  Хочу  поблагодорить  за  5-й  номер  журнальчика,  своего  рода  подарок</C2>
<C2>MA>>> получился, т.к. вы его выпустили на мой день рождения и это приятно :)</C2>

Levitator>> Подарки делать всегда приятно! :)

aGGreSSor>  Вывод: Сообщайте нам о своих днях рождения заблаговременно!


<C2>MA>>>  Почитал я его значит, совсем даже неплохо.  Качество повысилось намного,</C2>
<C2>MA>>> и это хорошо, так держать!</C2>

Levitator>> Ну это вопрос спорный :)

aGGreSSor>  Но за отсутствием конкурентов... =)


<C2>MA>>>  Кто-то  в  РА#5  высказывался  насчет расположения статей в журнале. Мое</C2>
<C2>MA>>  мнение такое - менять ничего ненадо, так стильней получается.</C2>
  
Levitator>> Твоё мнение, совпадает с мнением редакции.

aGGreSSor>  Поэтому  в  ходе  голосования  на  нашей девелоперской рассылке, мы
            решили все-таки все изменить. Как вам это понравилось?

<C2>MA>>> P.S. Есть ли у вас каталог амижных дем которые вы продаете на болванке?</C2>

Levitator>> Да, все кому интересно пишите на адрес журнала - договоримся.

aGGreSSor>  А  вообще - читайте внимательно раздел "РЕКЛАМА" и присылайте свою.
            Там сегодня немало интересных вещей продается.


<C2>                               .../\  ...^   ...</C2>
<C2>                                    \/     \/</C2>



                Dmitriy Kozhevnikov, <B>email:</B> <U>dkozhevn@uic.rsu.ru</U>


<C2>DK>> Hello  poweramiga.  пишет вам Dimon.  прочитал новий номер - хорошо.  НО -</C2>
<C2>    много  ошибок - В начале некоторых строк.  на счёт статьи о Paradoxe 2k+1 -</C2>
<C2>    статья  случайно стерлась и я к своему сожалению поздно это обнаружил - так</C2>
<C2>    что  undeletitь  было нечего:((( целых 50kb текста умерло - восстанавливать</C2>
<C2>    все ето било просто невозможно - а промежуточних копий я не делал (наука на</C2>
<C2>    будущее).</C2>

aGGreSSor> Пусть утешением будет то, что 50Кб текста - это еще очень мало.  =)
           Взгляните на директорию Articles в этом номере журнала и вы поймете,
           какими мерками надо мерить тексты.  Да и сам размер архива тоже мало
           никому не покажется, правда?

<C2>DK>> Сейчас  дописиваю  статью о мониторах - типа стоит ли искать multisync или</C2>
<C2>    нет.   так что к следующему номеру она будет и может быть ещё лое что.  вот</C2>
<C2>    обзавёлся  монитором  -  Nec  MultiSync 3D - оптимизировал все драйвера под</C2>
<C2>    него - 1032x768  max  interlaced,912x628  - почти без моргания - super 72 и</C2>
<C2>    720x564  -dbpal.   </C2>

aGGreSSor> Я не видел конкретно Nec Mulitisync 3D, но мое субъективное мнение -
           Nec   разучились   делать  вещи.   Поэтому  мой  выбор,  как  юзверя
           Mediator  PCI - Sony  Multiscan G220.  У него два D-SUB разъема, что
           является  очень  вкусной редкостью и исключительный уровень черного,
           хотя апертура и не радует.  Кстати у BigBlack`а Sony Multiscan G200,
           тоже  ничего  себе  штучка  (по впечатлениям на СС`y2k1).  Вообще же
           тему мониторов для амиги поднимать необходимо давно, это назрело.  И
           пользователей   видеокарт   тоже  забывать  не  след  (шестой  номер
           PowerAmiga   работает  на  видеокартах  -  спасибо  Levitator'у  =).
           Поэтому  пиши  непосредственно  на  eugene_sobolev@mail.spbnit.ru  -
           встретишь всяческое содействие в этом вопросе.


<C2>DK>> Попереводил несколёко локализаций на русский язык.  Рисовал на Phat 01 - в</C2>
<C2>     label  compo  -  в CandyFactoryPro - получилось очень даже хорошо.  Короче</C2>
<C2>     скоро  всё кину в aminet.  </C2>

aGGreSSor>  В следующем номере будет глобальное количество материала касательно
            локализаторства  и  его  качества.   Вообще  же  я  рекомендовал бы
            читателям  присылать  свои  графические и музыкальные работы к нам,
            чтобы  мы могли представить вас русскоязычному амижному сообществу.
            Также будем очень рады грамотным локализациям (более другого уровня
            чем делает ATO).
            

<C2>DK>> Сижу на 030/50/fpu/32 и собираюсь покупать ppc - уже есть варианты.  общее</C2>
<C2>     число  cdkow  - уже около 40 штук - так что скоро будем менятся:))).  тута</C2>
<C2>     недавно  сдохла  у  человека  материнка - так вот у вас там никто отдельно</C2>
<C2>     мать не продаёт. ну всё пока.</C2>

aGGreSSor>  Это  самая  распространенная  конфигурация  в  России.   Опять же -
            внимательно читайте раздел "РЕКЛАМА" и присылайте свои предложения.
            Еcли  вы  не  будете себя рекламировать - о вас никто не узнает.  С
            PPC  я  бы  подождал,  во  первых  потому  что  когда  вы  захотите
            нормальную видеокарту, вам потребуется еще и PCI-мост Prometheus, а
            во  вторых  потому  что DCE "кидает" русскоязычных пользователей на
            деньги. И возможно скоро станут доступны более приемлимые варианты,
            о которых мы рады будем сообщить нашим читателям.


<C2>                               .../\  ...^   ...</C2>
<C2>                                    \/     \/</C2>




                        AmiS, <B>email:</B> <U>amis@amiga.org.ru</U>


<C2>AmiS>>>  Приветствую  вас  уважаемая  редакция  ;))  Ну  и  тебе  Andy  как  бы</C2>
<C2>        приветик.....   :)  Почитал 5 номер не смог удержаться и не ответить...</C2>
<C2>        Итак по порядку.</C2>

Levitator>> Что же, самое главное, что нас читают! Для этого мы и работаем.


<C2>AmiS>  Во первых ещё раз спасибо за этот журнал... Не буду перечислять всех тех</C2>
<C2>      слов  что  наверняка все  вам пишут, а кто не пишет тот думает, но всё же</C2>
<C2>      замечу,  что  то  чем вы занимаетесь очень нужно для российского амижного</C2>
<C2>      сообщества.   Так  что  так  держать.  И удачи.  Жаль что не могу оказать</C2>
<C2>      помощи.  Уж слишком мало времени. То было похвала... :)</C2>

Levitator>> Ну не мало, я бы сказал. :)
aGGreSSor>  Да  уж,  порядком.   =)  Я  хочу  еще заметить, что каждое письмо в
            редакцию   помогает   нам  поднимать  те  темы,  которые  интересны
            читателям. Это своеобразный показатель спроса на нашу работу, и чем
            больше вы нам пишете - тем больше будет отдача.

<C2>AmiS>>>  Ура,  ура они работают...  Только после прочтения в "письмах" того что</C2>
<C2>        вы  сделали  клавиши  с удивлением заметил что уже давно листаю журнал</C2>
<C2>        клавишами..   вот что делает привычка.  Жаль что на карточках журнал не</C2>
<C2>        работает.   не  хорошо...  ;) хотя слышал что обещаете...  ждёмс ;) Это</C2>
<C2>        было восклицание.  ;)</C2>

Levitator>>  Что-то  затянулись похвалы :) Мы всего лишь сделали, то что должны
            были сделать.
aGGreSSor>  А предстоит сделать еще больше. =/

<C2>AmiS>>>  Попалась  маленькая  бага...   Если строчка не влезает в экран, то она</C2>
<C2>        переносится  на  ту  же  строку.  Очень некрасиво смотрится.  Раньше вы</C2>
<C2>        делали преформатинг</C2>

Levitator>> fixed, а преформатинга не было.

aGGreSSor>  Кстати!  Оно не фига не fixed, но оно же и не надо.  В комбинации с
           цветовыми   тагами   можно  получать  замечательные  эффекты,  когда
           переносимые разноцветные строчки накладываются друг на друга, каждая
           своим цветом - да это же рай обетовнный для аскистов!  Правда в этом
           номере  журнала текстов приводящих к такому эффекту нет, поэтому оно
           как бы fixed.  =)


<C2>AmiS>>> текста.    Исправить  бы  это...   Кстати  в  менюшках  тоже  небольшие</C2>
<C2>       выползания...  А музон простите что-то сразу захотелось выключить...  То</C2>
<C2>       был багрепорт.  ;)</C2>


aGGreSSor>  В  этом номере журнала музон от Visual/Extreme и хочется надеяться,
           что  никому  не  захочется  его  вырубить.  Я кстати согласен - хуже
           музыку  чем  была  в  пятом  номере,  услышать  можно редко...  =) А
           выползаний я думаю больше не будет.

<C2>AmiS>>> Досадны  некоторые неточности которые вы помещаете в дурнал.  Некоторые</C2>
<C2>       из них и явились причиной этого письма...</C2>

aGGreSSor>  Просим читателей прочесть нижеследующее, как опровержение.


<C2>AmiS>>> Итак вот они:</C2>

<C2>        ...   Кроме  того,  возобновляется  работа  над  англо-русским словарем</C2>
<C2>       ERuDict.   Все  пожелания  ждем  по  адресу  erudict@redline.ru.   Ведут</C2>
<C2>       проект:   AmiS  и nOT.  Теперь этот проект перерос из просто словарика и</C2>
<C2>       стал переводчиком, его цена составляет всего 4$.</C2>

<C2>        Ээээ.  Тут есть одна путаница.  Дело в том что существует 2 программы с</C2>
<C2>       именем  ERuDict.  Первая эта та самая что в своё время сделали Juggler и</C2>
<C2>       nOt,  представляет  из  себя тот самый словарик работающий с клипбордом.</C2>
<C2>       Именно  за этот проект мы с нотом и взядись.  Вернее я заменил Джаглера.</C2>
<C2>       В настоящее  время ведётся проектирование этой идеи на уровне, а что она</C2>
<C2>       должна делать и как.  Планируется свёртывание всей логики в библиотеку и</C2>
<C2>       написание  нескольких  програм  клиентов одна из которых будет той самой</C2>
<C2>       комодити  что  и  сейчас...  и будет работать по клип.  Мы с нотом очень</C2>
<C2>       ожидаем пожеланий на указанный выше емайл.  Наша программа всё насколько</C2>
<C2>       я  помню  является  фриварной.   Т.е.   мы  не  требуем  за  нею никаких</C2>
<C2>       вознаграждений хотя если кто хочет приподнести нам подарки с радостью их</C2>
<C2>       примем ;)).</C2>

<C2>        Вторая  программа  называется  ERD  её  автор A&D ElStreel Russia и она</C2>
<C2>       действительно   является   шароварой  и  стоит  4$  купить  её  можно  в</C2>
<C2>       Амигалайне.   Этот  продукт  не имеет никакого отношения к тому ерудикту</C2>
<C2>       что  делаем  мы  с  нотом.   Вообще  я  свяжусь с Амигалайном на предмет</C2>
<C2>       выяснения  названий.   Дело в том что автор называет эту программу ERD а</C2>
<C2>       Амигалайн  продаёют  как  ERuDict... </C2>

<C2>        Уж  не  попытка  ли это получения выгоды от столь популярного в Амижных</C2>
<C2>       кругах  имени?   Странно  почему  автор  сам  до  сих пор не обратился в</C2>
<C2>       Амигалайн  с  этим  вопросом.   Хотя  я  думаю  что это просто ошибка...</C2>
<C2>       Надеюсь на это.</C2>

aGGreSSor> Если автор ERD и/или AmigaLine читают PowerAmiga и захотят прояснить
           этот вопрос, то их ответ будет опубликован в следующем номере.


<C2>AmiS>>>   Второе   что   немного  волнует  меня  лично  как  программиста - это</C2>
<C2>         направленность  вашего  журнала на ассемблер.  В настоящее время амиге</C2>
<C2>         жутко не хватает системных и прикладных программистов.  Рынок открыт и</C2>
<C2>         есть  очень много возможных проектов.  Ну хоть донесите это до народа.</C2>
<C2>         Жаль  тратить  энергию молодых не сильно ещё обременённых жизнью людей</C2>
<C2>         на, простите, бесполезные демы, когда нужен реальный софт.</C2>

aGGreSSor>  Про  "бесполезные" demo - это слишком резко, журнал издается людьми
           которые  считают  себя сценерами и принимают так или иначе участие в
           ее жизни.  По C существует великое множество литературы и обременять
           себя  перепечаткой  оной  смысла  видимо  мало.   С  другой  стороны
           программирование  на  ассемблере дает понимание, как именно работает
           тот или иной системный механизм. Engine журнала написан Levitator'ом
           исключительно  на  68k Asm и исключительно системно.  Альтернативные
           же  языки  программирования  в журнале освещаются начиная с прошлого
           номера.   И  потом  нам  элементарно  не хватает времени, не хватает
           людских  ресурсов  и  если честно, то не хватает тебя AmiS.  Если ты
           найдешь   время  для  подготовки,  материала  посвещенного  например
           методологии  програмирования под АOS или обзорную статью по проектам
           существующим  у  нас и за рубежом, то мы с радостью опубликуем такой
           материал. Покажи личным примером - это оценят и читатели, и мы.


<C2>AmiS>>>  И  третье.   Это  новость  про  ям.  Наконец порадовал dr.Titus, после</C2>
<C2>        огромного  колличества  различных  обещаний  этот талатливый програмист</C2>
<C2>        наконец  выпустил  одну  из  своих  вещей.   Этим оказалась специальная</C2>
<C2>        бета-версия  Yam  2.4  rus  для  русскоязычных  амижников, куда он внёс</C2>
<C2>        немаловажные   изменения,   заключающиеся  в  распознавании  нескольких</C2>
<C2>        русских  кодировок  в  письмах  и  их  корректном отображении, а так же</C2>
<C2>        исправлено   несколько  известных  багов  в  программе.   То  что  было</C2>
<C2>        добавленно  в  версию  2.4dev  от dr_Titus'а касается только кодировок.</C2>
<C2>        Никаких  багов там не было исправлено.  Эти изменения были внесены туда</C2>
<C2>        с  согласованием  с  официальными  разработчиками  yam  и  в версии 2.4</C2>
<C2>        которая   ождидается   к  новому  году  поддержка  Русского  уже  будет</C2>
<C2>        присутствовать.   То  что  распространялось в интернете являлось только</C2>
<C2>        тестовой  версией  для  отладки  возможности  автоопределениея.  То был</C2>
<C2>        взох...</C2>


aGGreSSor>  Я  думаю  эта  новость окажется приятной для большинства читателей.
           Но  заметь  -  dr.Titus  известный  со  времен  Spectrum'а  сценер и
           апологет ассемблера.  Кажется ты остаешься в одиночестве... =)

<C2>AmiS>>> Ну всё что-то я и так много написал тут. :) Вообщем удачи и чао.</C2>

aGGreSSor>  Мне  кажется  мы можем продолжить этот разговор на страницах нашего
           журнала,  не  как  интервью,  а  просто  за нашу амижную жизнь.  Как
           считаешь?

<C2>                               .../\  ...^   ...</C2>
<C2>                                    \/     \/</C2>



                          Fyrex, <B>email:</B> <U>fyrex@mail.ru</U>


<C2>Fyrex>>> Конечно, всегда сложно замечать хорошее - в глаза бросается в основном</C2>
<C2>         плохое.   Но  всё  же, сначала скажу про хорошие стороны вашего нового</C2>
<C2>         выпуска - PowerAmiga 5!</C2>
Levitator>> Главное,  действительно  в том, что мы живём и работаеи.  Даже чуть
            больше расширяем свою деятельность!

<C2>Fyrex>>>  Совсем  недурственная  музыка  -  приятное  улучшение  по сравнению с</C2>
<C2>         предыдущими номерами.</C2>
Levitator>>  Некоторые  писали обратное.  На вкус и цвет, как известно товарища
            нет :)
aGGreSSor> Это риторический вопрос.

<C2>Fyrex>>>   Хороший   дизайн  и  просто  невероятно  качественная  графика.   Я,</C2>
<C2>          признаюсь, такого оформления даже не ожидал.</C2>
Levitator>> 2ES? Вот тебе мнение наших читателей.
aGGreSSor>  Я  немного  приоткрою  ниже  свою приватную переписку (с разрешения
            авторов  писем),  чтобы  читатель получил некоторое представление о
            процессе.   Существуют  и  другие мнения, однако они плохо попадают
            под  категорию  писем  в редакцию, поэтому приводить их здесь нужды
            нет (выкрутился =).
         
<C2>Fyrex>>> Разукрашенный текст - тоже удобная особенность.</C2>
Levitator>> О, сколько пота и крови он стоил!
aGGreSSor>  Да  уж.   Чего  стоило  раскрашивать  добрую половину статей в этом
            номере...

<C2>Fyrex>>>  Отличное  наполнение  статей  (пока  ещё не всё прочитал).  Неплохое,</C2>
<C2>          дастаточно  объективное освещение различных мероприятий (в т.ч.  ЦЦ).</C2>
<C2>          Список хороших сторон невелик, однако наиболее объёмен и важен.</C2>
Levitator>> Спасибо на добром слове!
aGGreSSor>  2Andy?   Мое (и не только) мнение ты знаешь - считай, что я уже ищу
           свою  челюсть  под  столом.  Доброе слово и кошке приятно, но мы все
           еще далеки от идеала...

<C2>Fyrex>>> Далее, недостатки - к счастью не слишком страшные.

<C2>      1) При отключённой музыке, всё равно сохраняется занятость audio.device!?</C2>

Levitator>> Это не я! Это всё ptreplay.library :) Гнилой отмаз ;)

<C2>Fyrex>>> 2) Хреновый опрос мыши:</C2>
<C2>            a) у меня на эмуле сильный дребезг при выборе статей</C2>
<C2>            б) колесо почему-то не используется :(</C2>
<C2>            в) если пытаемся использовать мышу, подключённую к com-порту, то не</C2>
<C2>               реагирует  на кнопки мыши (возможно вы используете прямое чтение</C2>
<C2>               из  портов  -  надо  изничтожать)  Вообще-то  лучше использовать</C2>
<C2>               сообщения   intuition,  по  которым  отлично  анализируются  как</C2>
<C2>               кнопки,   так   и   колесо   -   без   дребезга   и  без  всякой</C2>
<C2>               несовместимости.</C2>
  
aGGreSSor>  Intuition  message  -  невероятный  тормоз,  нам  за  это  никто из
            реальщиков спасибо не скажет.  Здесь имеются свои проблемы и сейчас
            на нашей рассылке идет обсуждение этого вопроса. 

Levitator>> На самом деле Fyrex прав надо делать через сообщения intuition,
	    просто мне немного лень это реализовать :) Но так или иначе в
	    ближайшем будущем это будет сделано.


<C2>Fyrex>>>  3) Затем, по тексту встерачаются звёздочки - видимо цензура.  Их цель</C2>
<C2>             неясна,   поскольку   poweramiga  -  специфическое  информационное</C2>
<C2>             издание,   обычно   называемое  zine  и  его  не  читают  в  школе</C2>
<C2>             благородных  девиц.   Я  в принципе не сторонник безосновательного</C2>
<C2>             мата, но в данном случае теряется часть смысла выражений сценеров.</C2>
<C2>             Так что, лучше в начале статьи помещать предупреждение - "В тексте</C2>
<C2>             используется ненормативная лексика".  Текст же увечить не следует.</C2>

aGGreSSor>  Кажется я заменял что-то на звезды, когда расшифровывал наши записи
            с CCy2k1  для  PowerAmiga#5.   Но  я уверяю, что смысловой нагрузки
            замененные  выражения  не несли и заменой каких-либо частей речи не
            являлись.   Кроме  того  это  может  не понравиться нашему штатному
            дизайнеру   (а   она   проделала   большое  количество  работы  для
            PowerAmiga#6), так что благородные дивчины-амижницы у нас в команде
            присутствуют.   По секрету скажу, что на девелоперской рассылке мне
            даже  запретили  разговаривать  матом.   А  что  делать?   Пришлось
            подчиниться...  =)

<C2>Fyrex>>>  4)  На эмуле, очень тормозной фейдинг при переходе от выбора статей к</C2>
<C2>             режиму  прочтения.   Нужно отметить, что при листании по страницам</C2>
<C2>             фейдинг гораздо нормальнее !</C2>

aGGreSSor>  Просто  читателю  нужно время, чтобы собраться с мыслями.  Он же не
            может знать заранее, что предстанет его взору.  Не так ли?

<C2>Fyrex>>>  5)  Ну  и  мне,  лично,  не  очень  впечатлила  статья  про рисование</C2>
<C2>             закрашенного  треугольника.   Ну несколько не к месту.  Это ещё на</C2>
<C2>             спеке  имеет смысл, да и то такое было году этак в 1997.  Я бы ещё</C2>
<C2>             понял,  если  бы на основе этого треугольника объяснялись принципы</C2>
<C2>             оптимизации  например под 060.  Т.е.  в такого рода статьях (перед</C2>
<C2>             их  написанием)  надо чётко поставить вопрос - какова цель статьи.</C2>
<C2>              И как правило, выбирают одну из двух целей:</C2>

<C2>             -  выдать  какой-либо  оригинальный или сложный алгоритм (например</C2>
<C2>                текстурирование треугольника с фильтрацией или текстурирование</C2>
<C2>                треугольника с фонгом)</C2>

<C2>             -  выдать несложный алгоритм, но с вариантами написания ( например</C2>
<C2>                с оптимизацией под 030 или 060).</C2>

aGGreSSor>  А дальше будет еще хуже - запланированы статьи по бегущим строчкам,
            написанию CLI'шных софтин и многому другому.  Превращать PowerAmiga
            в  подобие  DemoOrDie под Spectrum на данный момент смысла не имеет
            никакого.  Это слишком узко, а узких мест у нас хватает итак.  Да и
            как быстро загнулось издание DemoOrDie несмотря на мольбу читателей
            не  хочется  даже  вспоминать.   В  этом  номере можно прочесть две
            замечательные  статьи  содержащие  "hello  world"  в примерах и 2-ю
            часть школы от AcidRain/tPA.  Все идет по плану, но если нам начнут
            присылать более продвинутый материал - он будет публиковаться. Хотя
            опыт показывает, что пока он востребован мало.


<C2>Fyrex>>> Какой у вас план на следующий номер - к лету будет ? :)</C2>

aGGreSSor>   Датировано 25 Апреля 2002 года от Р.Х.. =)

Levitator>> Немного поближе. ;)

<C2>                               .../\  ...^   ...</C2>
<C2>                                    \/     \/</C2>



                 Ilia Klimakov, <B>email:</B> <U>ilia_klimakov@towage.ru</U>


<C2>IK>>>  Я,  конечно,  не  амижник и очень давно не фидошник, но тема отношения к</C2>
<C2>       эмуляторщикам Амиги, очень для меня болезненная.  Я читаю ru.amiga очень</C2>
<C2>       давно,  и  не  вполне  понимаю,  почему  такое  строгое табу наложено на</C2>
<C2>       эмуляцию Амиги на других платформах.</C2>

aGGreSSor>  Я  думаю,  что  это происходит потому что амижники привыкли считать
           себя  исключительными, как следствие долгой и долгой пропаганды.  На
           самом  деле,  я  например  считаю,  что компьютер - это инструмент и
           здесь  каждый  сам  выбирает  для  себя среду.  Амижники находятся в
           таком  же  отношении  к  пользователям других платформ, как например
           пользователи  Linux  по  отношению к пользователям Windows на том же
           PC.   Конференция  ru.amiga  -  очень  тяжелый слон и развернуть его
           куда-то  задача  практически  непосильная.  Реальщики и эмуляторщики
           могут  сосуществовать в одном информационном пространстве к обоюдной
           пользе,  как существует например zx.spectrum.  И не делать этого тем
           более   глупо,   что   помимо  компьютера  который  является  просто
           железякой,  существует  человек  который за ним сидит и приоритетным
           по   логике  вещей  должен  быть  именно  он,  а  не  кусок  железа.
           Нелогичности  данного  положения  вещей  посвещена статья "Трактат о
           плодах мифотворчества" из раздела "ЗЕРКАЛО" в этом номере журнала.

<C2>IK>>>  В  конце  концов,  существует  масса вопросов, на которые в ru.emulators</C2>
<C2>       просто  не  ответят.  Русификация, софт для ньюзгрупп, настройка uaegfx,</C2>
<C2>       etc..</C2>

aGGreSSor>  Можно  любить  амижную среду и работать на ее развитие, также как и
           просто  пользоваться  амижным  софтом  не  только на реальной амиге.
           Амижное   сообщество  гораздо  шире  чем  это  принято  считать.   К
           сожалению  реальщики  в  большинстве  своем не способны воспринимать
           критику  того  же dtp русском языке для амиги (для развития которого
           сами  же  ничего не сделали), а эти вопросы, как правило возникают у
           эмуляторщиков  первыми  и сравнение здесь конечно не в пользу амиги.
           Реальщики  стараются  по  мере  возможностей не пользоваться амижным
           софтом  решающим  те  задачи  которые  уже традиционно связаны с PC,
           стараются  не  читать  никаких  информационных компьютерных изданий,
           чтобы  "не  растраиваться",  сами  себя  ставят  в положение "бедных
           родственников".   Разумеется  я  не говорю о всех, но о значительной
           части   пользователей.    На  данный  момент  русскоязычное  амижное
           сообщество   просто  не  готово  отвечать  на  вопросы  связанные  с
           эмуляцией амиги на других платформах, софте для NewsGroups, а вопрос
           граммотной  руссификации  не  нашел своего решения в силу отсутствия
           централизованности  (булыжник  в сторону BigBlack).  Этими и другими
           вопросами  просто  практически  никто  не занимается и заниматься не
           хочет.   Это  всплывает каждый раз, когда у нас начинается очередной
           проект или нам самим требуется помощь.

<C2>IK>>>  Да  и,  в  конце  концов,  чтобы  посмотреть последние демки - за Амигу,</C2>
<C2>       способную их прокрутить, придется выложить как за подержанный автомобиль</C2>
<C2>       (или  уже нет?).  В то время, как практически любой не очень старый PC с</C2>
<C2>       этим  справится.  А ведь демосцена Амижная вовсе не умерла.  Из не очень</C2>
<C2>       давних - одни little nell или lapsuus чего стоят.</C2>

aGGreSSor>  Это не самые последние demo, но приятно, что пользователи эмулятора
           амиги    стараются    следить   за   развитем   амижной   демосцены.
           Действительно, амижная demoscene жива и сейчас на амигу возвратились
           многие  "Мастадонты"  демосцены  прошлого,  активно  начали писаться
           demoz  под  видеокарты (список таких demo за 2001 год, можно найти в
           статье "PowerFilez" - к сожалению мы не успели их откомментировать).
           Если  быть  до  конца  честным, то амижниками давно замечено, что на
           XP1600+  (1400MHz)  тот  же  lapsuus  идет сравнимо в плавности и со
           звуком  с  амигой имеющей на борту акселлератор на 060-м процессоре.
           Эта  та  самая производительность PC c приличной видеокартой которая
           требуется для приемлимой эмуляции классики - 5.000.000 keys/sec.  По
           ценам же реальная классика вылезает все-таки намного дешевле... =)


<C2>IK>>>  Или вот,  когда я подцепил вирус пару лет назад - без посторонней помощи</C2>
<C2>       было   бы  весьма  сложно  разобраться.   Хорошо,  нашлась  добрая  душа</C2>
<C2>       (посмотрел  архив  писем  -  добрую  душу  звали  Eugene  Sobolev  ;-) и</C2>
<C2>       подсказала.</C2>

aGGreSSor>  Честно  говоря не помню, но у меня обширная переписка.  Просьба для
           всех  пользователей  амиги в том или ином виде - пишите письма, а мы
           постараемся  ответить на возникающие у вопросы на страницах журнала.
           Мы  абсолютно готовы держать контакт и что называется руку на пульсе
           сцены и русскоязычного амижного сообщества.

<C2>IK>>> А спросить по сути не у кого. Например, я бы, возможно, не пожалел бы USD</C2>
<C2>      250  заплатить  за  диск  с  предустановленным amithlon'ом / Amiga XL ...</C2>
<C2>      если   бы   хоть   немного   знал,   наколько  этот  эмулятор  плох/хорош</C2>
<C2>      совместим/несовместим.   Да  вообще,  услышал бы живые впечатления людей.</C2>
<C2>      На  amiga.org.ru - только выступления фанбоев, мол, типа, не пользовался,</C2>
<C2>      но говно...</C2>

aGGreSSor>  Из редакции PowerAmiga эмулятор Amithlon видел только MacBuster/tPA
           (наш  корректор) и он считает, что оно не стоит своих денег.  Другие
           же  амижные  девелоперы  (например AmiS, BigBlack) наоборот считают,
           что  это идеальный эмулятор для прикладного программиста.  Насколько
           мне  удалось  понять  из  пpочитанного  про  Amithlon/AOS  XL  - это
           исключительно   системный   эмулятор   и   под   ним  пойдут  только
           программы  пользующие систему, demoz & gamez среди которых не так уж
           много.   Этим  вероятно  и  объясняются диаметрально противоположные
           мнения  среди  амижного  народонаселения.   Т.е.   для  демомейкера,
           любителя антиквариата этот эмулятор не подходит, зато для девелопера
           пишущего  под амигу на PC/Mac - это идеальный вариант.  UAE которого
           "боятся"  все  амижники,  также  как  и другие эмуляторы не способны
           эмулировать  AOS  так,  как  это  делают  Amithlon/AOS  XL. Под ними
           можно например пользоваться всем (в том числе кулхацкерским) сетевым
           софтом  наработанным под AOS.  Поэтому насколько мне известно многие
           новые  для  амиги  технологии сначала обкатываются, моделируются под
           этими  эмуляторами.   Этим  вероятно и вызвано гигантское количество
           лестных отзывов от зарубежных пользователей.  Но у русского человека
           по отношению к ним просто более другой менталитет...  =)


<C2>IK>>>  Эхх (ностальгически), пока RAT была жива - хоть поругаться можно было...</C2>
<C2>      ;-) И информация время от времени проскальзывала.</C2>

aGGreSSor>  И ru.amiga и rat всегда не везло с модераторами.  Хиповый модератор
           R.A.T.   наигрался в панка, поэтому эха загнулась.  А вообще страсти
           там  подчас кипели нешуточные и там я познакомился с RCL из Воронежа
           (впоследствии лично).  Поэтому воспоминания в общем и целом такие же
           светлые.    Кроме   того,   мне   всегда  было  смешно  смотреть  на
           воспринимающих всеръез "платформенные войны" любого рода, хотя я сам
           всегда  и  был  одним  из  первых участников.  Теперь вот в ru.amiga
           шороху навел (надеюсь на это). =)


<C2>                               .../\  ...^   ...</C2>
<C2>                                    \/     \/</C2>



              Victor Nerad'ko, <B>email:</B> <U>polaris@stel.sebastopol.ua</U>


<C2>Polaris>>> Громаднейшее спасибо!</C2>
Levitator>>  Да  не  за,  что.   Всё что мы делаем, это ради Амиги и Амижников.
            Знаем,  что  каждый  новый  номер  журнала,  сохраняет надежду в их
            сердцах в том, что с нашей любимой платформой будет хорошо.

<C2>Polaris>>> Масса интересных статей, отличный дизайн, удобное управление, только</C2>
<C2>           вот</C2>
Levitator>> Мы постараемся не просто ужерживать планку, но и поднимать её.
aGGreSSor>  И это невозможно без помощи наших читателей.

<C2>Polaris>>> редакторы  статей  опять  подкачали  (хоть  и  не значительно (чисто</C2>
<C2>          опечтки  и  почему-то  пропущена в тексте буква "ё"???), в отличии от</C2>
<C2>          предыдущих номеров :)</C2>
Levitator>> Я думаю этот недостаток мы исправим :)
aGGreSSor>  В качестве ликбеза, согласно правилам современного русского языка и
            типографского стандарта буква "ё" пишется в следующих случаях:

            а) когда необходимо предупредить неверное чтение и понимание слова,
               например:   узнаём  в  отличие от узн'аем; всё в отличие от все;
               вёдро  в отличие от ведр'о; совершённый (причастие) в отличие от
               соверш'енный (прилагательное);

            б) когда  надо  указать  правильное  произношение слова,  например:
               река Олёкма (не Олекма!); щёлочь (не щелочь!);

            в) в  специальных  текстах  (словари, буквари, некоторые учебники и
               т.п.).   Примечание.   В иноязычных словах в начале слов и после
               гласных  вместо  буквы  "ё" пишется "йо", например:  йод, район,
               майор.

            Во  всех остальных случаях пишется "е" и совать букву "ё" везде где
            надо и где не надо, как это делается ATO мы разумется не будем. Наш
            корректор  же оставляет это на усмотрение автора.  Поэтому если нам
            придет   статья   с   использованием  этой  буквы,  то  в  процессе
            вычитывания она останется нетронутой.


<C2>Polaris>>>  Очень  рад  что  есть  ещё  среди  нас  энтузиасты  :)  и что самое</C2>
<C2>           интересное их не так уж и мало, как мне казалось!  ;)</C2>

Levitator>> Хотя (как не прискорбно), тех кто просто "пускает пузыри в стакане"
            всё-таки   больше.    Может  журнал  поспособствует  тому,  что  их
            количество будет уменьшаться.

<C2>Polaris>>>  В  любом случае это знаменательное (я бы даже сказал "судьбоносное"</C2>
<C2>            :) событие!</C2>
Levitator>> Всегда приятно получать такие письма.

<C2>Polaris>>> Удачи и успехов в дальнейшем всей редакции - всему team PowerAmiga!!</C2>
Levitator>> Огромное спасибо

<C2>                               .../\  ...^   ...</C2>
<C2>                                    \/     \/</C2>



                   Oleg Matveev, <B>email:</B> <U>mat_rulez@rambler.ru</U>


<C2>OM>>>  О  статье  про  CD32 для вашего журнала я задумывался уже давно, но я не</C2>
<C2>      знаю  получиться  ли у меня это, я себя знаю (постоянно мысль с одного на</C2>
<C2>      другое перескакивает), поэтому решил пойти другим путем, и перевести этот</C2>
<C2>      pw1.7  Но  я постараюсь что нибудь из себя выжать, а там есть что выжать,</C2>
<C2>      суксев  бодьше  чем  рулезов, до такой степени она меня cd32+promoDULЯ (к</C2>
<C2>      sx1  это  не  относится)  задолбала,  слов  уж  нет.  А помощи ни от кого</C2>
<C2>      никакой  нет.  Складывается впечатление что в России нет вообще ни у кого</C2>
<C2>      кроме меня этого сраного promodule.</C2>

aGGreSSor> Почему же, есть.  Но сейчас я не буду базу поднимать, чтобы выяснить
          кто  это был конкретно.  Ты сам модем заимел, как давно?  А остальные
          к CD32, как к компьютеру вообще не относятся (что неверно).  В статье
          от  тебя  нужно  следующее:   способы  расширения  CD32,  обзор софта
          поддерживающего  эти  расширения  (какие,  чем, зачем надо), отдельно
          описание promodule и возникающих с ним проблем, сравнение расширенной
          CD32  с  другими  моделями  амиги  (начиная  с  KS).   Очень  полезно
          напомнить читателям, что помимо A1200 классика представлена и другими
          моделями амиг и совместимость русских программ часто страдает (буржуи
          почему-то об этом всегда помнят)

<C2>OM>>> Вопрос:  Нужны  ли  в  статье  распиновки всех разъемов, джамперы, и тех.</C2>
<C2>      харрактеристики?</C2>

aGGreSSor>  По  тексту  будущей  статьи:  ...с обратной стороны promodule можно
           увидеть  следующий ряд разъемов (см.рисунок)...  Рисунок естественно
           прилагаешь  к  отсылаемой  статье,  таги вставлю сам или это сделает
           Natus. Одним словом надо.

<C2>OM>>> Могу так-же  прислать  руссифицированные  проги  для  promodul'я (hdprep,</C2>
<C2>      megaramhd,  transformer)  они  были  на польском и поставлялись в месте с</C2>
<C2>      ним?</C2>

aGGreSSor>  Не  забудь  описать  в  статье,  что  поставляется  с  CD32  и  что
            поставляется   с   Promodule  по  дефолту.   Присылай  программы  и
            локализации на посмотреть.


<B>
<C1>                _  _      _  _     _       _  _      _  _  _ _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>
</B>

