
                                       <C1>:%%:</C>
                                      <C1>:%%%%:</C>
                                     <C1>:%%%%%%:</C>
                                      <C1>:%%%%:</C>
                                       <C1>:%:</C>
              $$     $$$$       $$%    %$$$$$   d$$$$b       $$
             d$$b      $$.     d$$$    $$$    d$$P  `$$b    d$$b
             $$$$      $$$     $ $$    $$$   .$$P     `$    $$$$
            d$ $$b     $$$.   d$ $$    $$$   $$$:      $   d$ $$b
            $' :$$     $`$$   $' $$    $$$   $$$.          $' "$$
           d$  .$$b    $ $$. d$  $$    $$$   $$$   $$$$$  d$   $$b
           $$$$$$$$    $ `$$ $'  $$    $$$   :$$     :$$  $$$$$$$$
          d$     $$b   $  $$.$   $$    $$$    $$b    :$$ d$     $$b
          $'     :$$   $  `$$'   $$    $$$    `$$b. $$$' $'     "$$
         :$       $$$$ $   $$    $$$$ $$$$$     `$$$$'  :$       $$$$

                  <C1>. . . Плавание продолжается: 2001 год . . .</C1>
 
 (ц) Rick Ridge/N.A.G.
 (ц) Перевод Stas Piskunoff aka AcidRain/tPA (Краснодар)
 email: staspi#yandex.ru

 
                      <C1>o  AmigaInc. и все, все, все...  o</C1>

<C2> Для </C2><C1>AmigaCommunity</C1><C2> 2000 год заканчивался хорошими новостями, когда </C2><C1>Bill McEwen</C1>
<C2>и  сотоварищи  очередной  раз  выдернули  Амигу  со  смертного  одра,  </C2><C1>AmigaInc</C1>
<C2>выпустили  прикладной  пакет  для  амижных  девелоперов  под  платформы Linux и</C2>
<C1>Windows</C1><C2>, появилась на свет </C2><C1>AmigaOS3.5</C1><C2> для классической Амиги, а менее чем через</C2>
<C2>год и ее финальный 68k релиз </C2><C1>AmigaOS3.9</C1><C2>.</C2>

<C2> Однако  в  2001  году  наступило  затишье.   В течении года амижное сообщество</C2>
<C2>кормили  обещаниями,  зимой  перестали  появляться  анонсы  от  </C2><C1>AmigaInc.</C1><C2>, а на</C2>
<C2>американской  бирже  произошел  резкий  спад  в  связи  с событиями 11 августа.</C2>
<C2>Вследствие   оных  событий  вся  американская  компьютерная  индустрия  понесла</C2>
<C2>колоссальные  потери  (как  впрочем и другие отрасли).  Но что-же происходило с</C2>
<C2>компанией </C2><C1>AmigaInc.</C1><C2> в это время?</C2>

<C2> В  феврале,  на  выставке </C2><C1>alt.World</C1><C2> амига была представлена Британской группой</C2>
<C2>пользователей.   Это  произошло  не смотря на плохую погоду и отсутствия всякой</C2>
<C2>поддержки со стороны компании </C2><C1>AmigaInc.</C1><C2>  (показался только </C2><C1>Fleecy Moss</C1><C2>).  Те же</C2>
<C2>кто  все  же  появился  на  выставке,  были  вознаграждены  неплохими продажами</C2>
<C2>продукции   амиги   и   у  амижников  была  возможность  видеть  первые  снимки</C2>
<C2>продвигаемой материнской платы </C2><C1>AmigaONE</C1><C2> (</C2><C1>A1</C1><C2>) от компании </C2><C1>EyeTech</C1><C2>.</C2>

<C2> При  производстве  платы  </C2><C1>AmigaOne</C1><C2> используются современные чипы и технологии.</C2>
<C2>Имеются  </C2>PCI<C2>  и  </C2>AGP<C2> слоты, плата помещается в стандартные корпуса </C2>ATX<C2> и </C2>Z4<C2>.  В</C2>
<C2>дополнение  ко  всему, </C2><C1>AmigaOne</C1><C2> имеет возможность подключения материнской платы</C2>
A1200<C2>,   благодаря   чему   становиться  полностью  совместимой  с  программным</C2>
<C2>обеспечением написаным для </C2>Amiga Classic<C2>.</C2>

<C2> На  </C2><C1>А1</C1><C2>  могут стоять процессоры </C2>G3/G4<C2>.  То есть все-таки </C2>PowerPC<C2>-линейка, а не</C2>
<C1>Intel</C1><C2>, как было запланировано ранее для платформы </C2><C1>AmigaDE</C1><C2>.</C2>

<C2> Официальная  презентация  проходила  с  31-го  марта  по  1 апреля на выставке</C2>
<C1>Amiga2001</C1><C2>,  в  Сент-Луисе  (штат  Миссури).   Все "звезды" прошлого и настоящей</C2>
<C2>жизни   Амиги   появились   на  данном  мероприятии.   Петро  Тищенко,  который</C2>
<C2>присутствовал  в  этом  году стал "жертвой" празднования данного события.  Билл</C2>
<C2>МакИвен  объявил,  что  планы  относительно  </C2><C1>AmigaDE</C1><C2>  изменились  и  теперь она</C2>
<C2>(заслуга   технологий  </C2><C1>TAO Group</C1><C2>)   нацелена   на   рынки   микрокомпьютеров  и</C2>
<C2>интернет-устройств,  таких,  как  новые  </C2>PDA<C2>  от </C2><C1>Sharp</C1><C2> (</C2>Zaurus<C2>) и </C2><C1>Psion</C1><C2>.  А тем</C2>
<C2>временем  </C2><C1>AmigaOS  4.0</C1><C2>  должна была появится немного позднее в 2001 году (чему,</C2>
<C2>как  мы  уже  знаем  не  суждено  было  сбытся), поддерживающей AmigaONE и быть</C2>
<C2>полностью </C2>PPC<C2>-нативной.</C2>

<C2> В  </C2><C1>AmigaOS  4.0</C1><C2>  заявлена  защита  памяти,  что  очень  важно для настольных и</C2>
<C2>серверных  платформ,  в  то время, как </C2><C1>AmigaDE</C1><C2> будет пока только для PDA.  Идея</C2>
<C1>AmigaInc</C1><C2>.   в том, что через год-два </C2><C1>AmigaOS</C1><C2> и </C2><C1>AmigaDE</C1><C2> должны "слится" в единое</C2>
<C2>целое, объединяя в </C2><C1>AmigaOS 5.0</C1><C2> положительные стороны обеих технологий.</C2>

<C2> Апрель 2001 года принес миру новые вирусы.  Компьютеры под управлением </C2><C1>Windows</C1>
<C2>были поражены различными почтовыми вирусами, троянами и червями.  Надо отметить</C2>
<C2>что  амигу  эта  напасть долгое время обходила стороной.  И вот - амига ровно в</C2>
<C2>тоже  самое время была поражена вирусом </C2>BOBEK<C2>, традиционно пришедшем с аминета.</C2>
<C2>Чуть позже появились вирусы </C2>Harrier A<C2> и </C2>Linkvirus<C2>.</C2>

<C2> С  Джоном  Захариасом  случился  удар,  когда  он  собирался покинуть выставку</C2>
<C1>Amiga2001</C1><C2>.   Он  был  президентом клуба </C2><C1>Sacramento Amiga Computer Club</C1><C2> (SACC) и</C2>
<C2>был одним  из  организаторов  данного  шоу. Выставка </C2><C1>AmiWest</C1><C2> оказалась на грани</C2>
<C2>срыва  и  многие  амижные группы включая сотрудников NAG (северозападная группа</C2>
<C2>пользователей  амиги)  вызвались  помочь  с  ее  организацией (как мы уже знаем</C2>
<C2>выставка </C2><C1>AmiWest</C1><C2> была проведена в 2001 году).</C2>

<C2> Команда  </C2><C1>YAM  Open  Source  Team</C1><C2> выпустили новую версию популярного фриварного</C2>
<C2>почтового  клиента  для классической амиги (</C2>YAM 2.3<C2>).  Марсель Бек (автор этого</C2>
<C2>мейлера), разрешил любому желающему продолжить данный проект, что  дало надежду</C2>
<C2>его применения в </C2><C1>AmigaOS 4.0</C1><C2> и </C2><C1>AmigaDE</C1><C2>.</C2>

<C2> Также,  2001 год был воистину годом </C2>X<C2>.  </C2><C1>Apple</C1><C2> выпустили </C2><C1>MacOS X</C1><C2>, в основу ядра</C2>
<C2>которой лег керналь </C2>Unix BSD<C2> и теперь предоставляет вытесняющую многозадачность</C2>
<C2>с  защитой  памяти.  </C2><C1>Microsoft</C1><C2> выпустили </C2><C1>Windows XP</C1><C2>, которая генерирует спецкод</C2>
<C2>инициирующий  интересную  систему  регистрации.   Обе операционные системы были</C2>
<C2>полностью переписаны "с нуля", хотя это и не избавила их от традиционных багов.</C2>
<C2>Амига  окажется если не в одном параграфе, то хотя бы на одной странице с этими</C2>
<C2>платформами, если выпустит наконец </C2><C1>AmigaOS4.0</C1><C2>.</C2>

<C2> Компания  </C2><C1>Microsoft</C1><C2>  попыталась выпустить игровую приставку </C2><C1>X-Box</C1><C2>.  Билл Гейтс</C2>
<C2>обещал  использовать новейший чипсет, который сможет создать просто невероятную</C2>
<C2>графику  для  игр.  Конечным продуктом </C2><C1>Microsoft</C1><C2> стал обычный </C2>PC<C2> без каких-либо</C2>
<C2>спецчипов и согласно имеющимся данным 1/3 всех проданых </C2><C1>X-Box</C1><C2> были  возвращены. </C2>
<C2>В  этом  же  году Верховный Суд США вынес решение, что </C2><C1>Microsoft</C1><C2> вели нечестную</C2>
<C2>конкурентную борьбу, но наказания так и не последовало.</C2>

<C2> Компания  </C2><C1>BeInc.</C1><C2>   была  куплена  в  2001  году  </C2><C1>PalmInc.</C1><C2>.  Это дает маленькую</C2>
<C2>надежду  на  то,  что  </C2><C1>BeOS</C1><C2>  станет  следующим  поколением  </C2>AmigaOS<C2>,  с мощными</C2>
<C2>мультимедийными  возможностями.   Как известно многие из разработчиков платформ</C2>
X-Macintosh  <C2>и</C2> X-Amiga <C2>перешли в конечном итоге под </C2><C1>BeOS</C1><C2>.  Хотя вероятнее всего</C2>
<C1>PalmInc.</C1><C2>   просто  утилизируют  возможности  </C2><C1>BeOS</C1><C2> для своей </C2>PDA<C2>-ориентированной</C2>
<C2>операционной системы (</C2><C1>PalmOS</C1><C2>), а остальное перепродадут опять.</C2>

<C2> Выставка  </C2><C1>AmiWest 2001</C1><C2> в этом году была маленькой. Билл Макивен присутствовал,</C2>
<C2>и присутствовал надо сказать не с пустыми руками. Хотя и </C2><C1>AmigaOne</C1><C2> так и не была</C2>
<C2>показана,   он  представил  публике  </C2>PDA<C2>  под  управлением  </C2><C1>AmigaDE</C1><C2>.   Один  из</C2>
<C2>известных  амижников - Джон Харис, заранее написал игру </C2>Solitaite<C2> под </C2><C1>AmigaDE</C1><C2> и</C2>
<C2>БиллМакивен наглядно продемонстрировал, как эта игра идентично работает на трех</C2>
<C2>разных платформах (</C2><C1>Linux</C1>/<C1>Windows</C1>/<C1>Sharp</C1><C2>).</C2>

<C2> Также  наш  Билл  показал  альфа-версию  </C2>Amiga  x68<C2>  (позже  переименованную в</C2>
<C1>Amithlon</C1><C2>).   </C2><C1>Amithlon</C1><C2>  представляет  из  себя  эмулятор работающий как нативная</C2>
AmigaOS <C2>на обычном </C2>PC<C2>.  Было обещано, что </C2><C1>AmigaONE</C1><C2> появится в августе, а </C2><C1>AOS4.0</C1>
<C2>к  1  ноября 2001 года (эти даты так и не материализовались), тогда же появится</C2>
<C2>и</C2><C1> Amithlon </C1><C2>(поступил в продажу).</C2>

<C2> В   сентябре  компания  </C1><C2>Haage</C1>&<C1>Partner</C1><C2>  анонсировала  свою  собственную  версию</C2>
<C1>Amithlon</C1><C2>,  получившею  название  </C2><C1>AmigaOS  XL</C1><C2> (гммм...  опять иксы).  </C2><C1>AmigaOS XL</C1>
<C2>представляет  из  себя  приложение  под  </C2>QNX<C2>  (во  избежание  конкуренции между</C2>
<C2>партнерскими  системами  </C2><C1>Amithlon</C1><C2>  и </C2><C1>AOS XL</C1><C2> поставляются на одном </C2>CD<C2>). </C2>

<C2> Все эти события  происходили  в  ту  самую  неделю, когда террористы атаковали</C2>
<C2>Всемирный   Торговый   Центр  в  Нью  Йорке.   Компания  </C2><C1>AmigaInc.</C1><C2>   со  своими</C2>
<C2>лицензиатами  сильно  пострадали от падения уровня торгов на бирже, так же, как</C2>
<C2>впрочем  и  многие  другие  компании занятые в сфере высоких технологий.  Объем</C2>
<C2>инвестиций  упал и это сильно замедлило процесс подготовки и производства новых</C2>
<C2>продуктов </C2><C1>AmigaInc.</C1><C2>.</C2>

<C2> В  ноябре  2001  года  </C2><C1>AInc.</C1><C2>   объявили  о  выпуске  </C2><C1>AmigaDE Player</C1><C2> (на момент</C2>
<C2>подготовки  этой  статьи  поступил в продажу) для платформ </C2><C1>Windows</C1><C2> и </C2>Linux<C2>, что</C2>
<C2>автоматически  переводит  их  в разряд совместимых с </C2><C1>AmigaDE</C1><C2>.  Сообщество амиги</C2>
<C2>было удивлено выходом </C2><C1>AmigaOS XL</C1><C2>.</C2>

<C2> Тогда  же,  </C2><C1>Eyetech</C1><C2>  и  </C2><C1>Hyperion</C1><C2>  сообщили о задержке выхода </C2><C1>AmigaONE</C1><C2> и </C2><C1>AOS4.0</C2>
<C2>соответственно.   Выпуск  </C2><C1>AmigaONE</C1><C2>  был  отложен  на  январь 2002 года (как уже</C2>
<C2>известно   -  не  состоялся),  с  целью  пересмотреть  свои  планы  подключения</C2>
<C2>материнской  платы  </C2>A-1200<C2>  к  </C2><C1>AmigaONE</C1><C2> для обеспечения обратной совместимости.</C2>
<C2>Выпуск  </C2><C1>AmigaOS  4.0</C1><C2>  был  отложен  с  целью доведения до ума в плане поддержки</C2>
<C2>максимального количества настоящих и будущих </C2>PowerPC<C2>-решений для амиги.</C2>

<C2> Один из лучших сайтов в </C2>Internet<C2>, посвященный Амиге был взломан в декабре.  На</C2>
<C2>сайте </C2><U>http://www.amiga.org</U><C2>  неизвестным хакером была опубликована разнообразная</C2>
<C2>брань  и  дезинформационные  сообщения,  после чего этот человек "лег на дно" и</C2>
<C2>попытки его разыскать не увенчались успехом.</C2>

<C2> С  декабря  2001  года к работе на посту вице-президента инженерного отделения</C2>
<C1>AInc.</C1><C2>   приступает Санджей Мэнон.  Мистера Мэнона можно будет увидеть воочию на</C2>
<C2>выставке  </C2><C1>BothellCareerFair</C1><C2>, где он будет представлять </C2><C1>AmigaInc.</C1><C2>  в апреле 2002</C2>
<C2>года.   Тогда  же  общим собранием директоров </C2><C1>AInc.</C1><C2>  на пост председателя этого</C2>
<C2>собрания был избран Франк Вилд.</C2> =)

<C2> Помимо порядком запоздавших поздравлений на Рождество, амижное сообщество не </C2>
<C2>услышало более ничего, ни от от Била, ни от его команды до самого конца года.</C2>

                               .../\  ...^   ...
                                    \/     \/


             <C1>o  Северозападная группа пользователей амиги (NAG)  o</C1>

 NAG<C2>  делали  в  2001  году  все  возможное,  для  поддержания  духа  и  веры у</C2>
<C2>еще  оставшихся  пользователей  амиги:   активно  пыталась собрать амижников из</C2>
<C2>других  распавшихся  групп,  подписывали  таких  пльзователей  к своей рассылке</C2>
<U>mailinglist@nwamiga.org</U><C2>, устраивали еженедельные "виртуальные встречи" на своем</C2>
<C1>IRC</C1><C2>-канале.   Однако,  из-за  отсутствия  интереса среди пользователей, в конце</C2>
<C2>концов, сами перестали заниматься данным делом.</C2>

<C1> AmigaInc.</C1><C2>  заявили, что они будут с амижным сообществом "до конца" и поддержат</C2>
<C2>существующие  группы  пользователей,  а  </C2>NAG<C2> объявили "<I>Авторизованной </C2><C1>AmigaInc.</I></C1>
<C2><I>группой   пользователей   компьютера   Amiga</I>",   попутно   дав   разрешение  на</C2>
<C2>использование этого слогана на сайте.  Также было обещано, что их представитель</C2>
<C2>будет присутствовать на одном из предстоящих собраний группы. После этого </C2><C1>AInc.</C1>
<C2>оставили  </C2>NAG<C2>  наедине  с  собственными  мыслями,  так  как  более ни email, ни</C2>
<C2>телефонных звонков от </C2><C1>AInc.</C1><C2>  не поступало длительное время (повлияли события 11</C2>
<C2>августа 2001).</C2>

<C2> Несмотря  на все уменьшающуюся поддержку платформы </C2>Amiga<C2> ее владельцем и рядом</C2>
<C2>дилеров,  сотрудники  </C2>NAG<C2>  все  это  время  напряженно  работали,  предоставляя</C2>
<C2>всевозможную поддержку существующим пользователям амиги.  На своих встречах они</C2>
<C2>предоставляли  услуги  по  ремонту,  а также просто демонстрировали возможности</C2>
<C2>данного  компьютера.  Естественно ресурсы </C2>NAG<C2> быстро иссякли, они начали терять</C2>
<C2>сотрудников группы и уже больше не могли продолжать поддерживать мероприятия на</C2>
<C2>том же уровне, на который вышли в самом начале своей деятельности.</C2>

<C2> Как   только   появились  новые  продукти  от  </C2><C1>AmigaInc.</C1><C2>,  </C2>NAG<C2>  стали  активно</C2>
<C2>демонстрировать  эти  новинки.   </C2>NAG<C2>  по прежнему поощряет своих сотрудников на</C2>
<C2>покупку  последних разработок </C2><C1>AmigaInc.</C1><C2>, а также просит по возможности покупать</C2>
<C2>их  у местных дилеров (в условиях России это - </C2>AmigaLine<C2> и </C2>КОНДОР<C2>), поощряя тем</C2>
<C2>самым развитие рынка.</C2>

 NAG<C2>  стала  одной из первых групп, продемонстрировавшей возможности </C2><C1>AmigaOS XL</C1>
<C2>широкой  общественности.  Также </C2>NAG<C2> стали первыми (и последними), напечатавшими</C2>
<C2>обзор данного продукта.  Теперь сотрудники NAG имеют возможность первыми видеть</C2>
<C2>продукцию </C2><C1>AmigaInc.</C1><C2> и покупать ее со скидкой.</C2>


<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>


