<#000>
                                     <C1>/###\</C>
                                     <C1>\###/</C>                               
                                                                         <C2>###</C>
    <C2>###### ###   ### ###### #######   ###   ###  ######    #########   ########</C>
  <C2>############# #################### ##### #############  ########### ######### </C>
 <C2>######   ##### #####  #####  ###### ##### #####  ###### #####__#####   ##### </C>
 <C2>######  ###### #####  #####  ###### ##### #####  ###### #####          #####</C>
  <C2>############# #####  #####  ###### ##### #####  ###### ############   #####</C>
    <C2>###### ###   ###    ###    ####   ###   ###    ####    #########     ### </C>

    <C1>. . . САМЫЙ ПОПУЛЯРНЫЙ WAREZ НА AMINET ARCHIVE ОБРАЗЦА 2001 ГОДА . . .</C>


  <HREF "#111" alt="I">.   <B>SUPPORT</B>       <C2>Поддержка железа</C>
  <HREF "#222" alt="II">.  <B>OFFICE</B>            <C2>Офисный софт</C>
  <HREF "#333" alt="III">. <B>SERFING</B>      <C2>Софт для Интернет</C>
  <HREF "#444" alt="IV">.  <B>GFX TOOLS</B>              <C2>Графика</C>
  <HREF "#555" alt="V">.   <B>MUSIC TOOLS</B>             <C2>Музыка</C>
  <HREF "#666" alt="VI">.  <B>UTILITIEZ</B>     <C2>Полезные утилиты</C>
  <HREF "#777" alt="VII">. <B>GAMEZ</B>                     <C2>Игры</C>

 <C1>*</C>  По мотивам обзоров на зарубежных новостных порталах





<#111>
                                 <C2>o</C>  <B>SUPPORT</B>  <C2>o</C>

<C1>ICS</C>
URL: <U><C2>ftp://de.aminet.net/pub/aminet/hard/misc/ICS.lha</C></U>

 Профессиональная  <B>система  цветоделения  для  сканеров</B> способная в большинстве
случаев улучшить качество сканирования цветных изображений.


<C1>Medication</C>
URL: <U><C2>ftp://de.aminet.net/pub/aminet/hard/misc/Medication.lha</C></U>

 Новая  версия  превосходной  утилиты для пользователей <C1>Mediator PCI</C> (последняя
версия не работала с новым <C1>Mediator Update</C> от Elbox)


<C1>Spitfire2</C>
URL: <U><C2>ftp://de.aminet.net/pub/aminet/comm/misc/Spitfire2.lha</C></U>

 Новая  версия  <B>SharaWare-утилиты</B>  для обмена данными с карманными компьютерами
и их сохранения на амиге (<C1>Palm Pilot</C> и другие).


<C1>VCDimager</C>
URL: <U><C2>ftp://de.aminet.net/pub/aminet/gfx/conv/vcdimager.lha</C></U>

 <B>VideocCD-конвертер</B>.   В  readme  к  нему  сказано,  что  эта утилита позволяет
конвертировать файлы содержащие MPEG Video-потоки в VideoCD различных форматов,
а  также  поддержан VCDRip (обратная конверсия с VideoCD в файл содержащий MPEG
Video-поток).    Этот   проект   был   запланирован  и  реализован  несколькими
энтузиастами с форума <I>Amiga-news.de-forum</I>. :)


 <C1><HREF "#000" alt="<<<">  <I>Вернуться в глоссарий</I></C>


<#222>
                                 <C2>o</C>  <B>OFFICE</B>  <C2>o</C>

<C1>QuickFile</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/biz/dbase/QuickFile_3.27.lha</U></C>

 СУБД  позволяющий  создавать  по настоящему огромные базы данных, с редактором
форм,  списков, GUI, макросами, интеграцией в базу звуковых файлов, изображений
и пр..

<C1>XlHtml</C>
URL: <C2><U>http://wuarchive.wustl.edu/pub/aminet/util/conv/xlhtml.lha</U></C>

 Конвертер  MS  Excel  и  MS  Powerpoint-документов  в HTML-формат.  Поддержаны
практически все версии <C1>MS Excel</C> и <C1>MS PowerPoint</C>.


 <C1><HREF "#000" alt="<<<">  <I>Вернуться в глоссарий</I></C>


<#333>
                                 <C2>o</C>  <B>SERFING</B>  <C2>o</C>

<C1>AmiDiction</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/comm/tcp/AmiDiction.lha</U></C>

 <B>OnLine  Internet-словарь</B>.   Если  вы  захотите  перевести  какое-нибудь слово,
можете  просто  ввести  его в поле ввода этого Internet-словаря и после нажатия
Enter,  программка  соединится  с сервером, получит перевод и покажет его вам в
отдельном окне. Очень приятная вещь!


<C1>JabberWocky</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/comm/tcp/Jabberwocky.lha</U></C>

 Новая   версия   <B>скоростного  отправителя  сообщений</B>  с  поддержкой  различных
Internet-сервисов,  таких  как  <B>ICQ, MSN, Yahoo</B> и т.д..  Приятныe особенности -
MUI и большое количество настроек. Этим должен пользоваться каждый!


<C1>NewsCoaster</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/comm/news/newscoaster_b.lha</U></C>

 Некоторое  время  назад  этот  популярный  <B>Internet-новостной менеджер</B> получил
статус  shareware-продукта.  На данный момент разрабатывается его обновление, а
это последняя бета-версия перед выходом полной.


<C1>SimpleHTML</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/comm/www/simplehtml.lha</U></C>

 Отличный  <B>OffLine  HTML-просмотрщик</B>  с  поддержкой  всех  базовых  HTML-тагов,
картинок, ссылок и прочего.  Наиболее приятно использовать совместно с <C1>YAM</C>, для
достижения  амижного  подобия  <C1>Outlook Express</C> на PC или для быстрого просмотра
HTML-документов  из  вашего  любимого  файлового  менеджера,  вместо длительной
загрузки здорового и неповоротливого Web-браузера.


 <C1><HREF "#000" alt="<<<">  <I>Вернуться в глоссарий</I></C>


<#444>
                                <C2>о</C>  <B>GFX TOOLS</B>  <C2>o</C>


<C1>PerfectPaint</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/gfx/edit/PfPaint_V26.lha</U></C>

 Эта  программа  действительно  заслуживает того, чтобы ее назвали прекрасной и
она   имеет  статус  Freeware!   В  обновлении  расширена  поддержка  анимаций,
появились  новые  эффекты  и  опции.   Эта  программа  необходима  каждому, кто
занимается  графикой  и  web-дизайном!  (К сожалению обновление доступно только
пользователям видеокарт - примечание редакции PowerAmiga)



<C1>PicBase</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/gfx/misc/PicBase.lha</U></C>

 Очень продвинутый <B>каталогизатор Web-картинок</B>.  Позволяет генерировать списки и
HTML-код в виде галлереи, которую вы сможете затем "прицепить" к вашей домашней
страничке   в  интернете.  Особенностью  данной  программы  является  набор  из
различных "батонов" (в  том  числе  в  продвинутом  Aqua-стиле  ;),  текстур  и
профессионально выглядяший GUI.


 <C1><HREF "#000" alt="<<<">  <I>Вернуться в глоссарий</I></C>


<#555>
                               <C2>o</C>  <B>MUSIC TOOLS</B> <C2>o</C>


<C1>AmigaAMP</C>
URL: <C2><U>http://wuarchive.wustl.edu/~aminet/aminet/mus/play/AmigaAMP29b1.lha</U></C>

 Новая    бета-версия    популярного   среди   владельцев   PPC-акселлераторов,
<B>проигрывателя #?.mp3 файлов</B>.


<C1>MooAMPlifier</C>
URL: <C2><U>http://wuarchive.wustl.edu/~aminet/aminet/mus/misc/MooAMPlifier.lha</U></C>

 Маленькая   приятная   16-ти   цветная "шкурка" с  собственными  изображениями
эквалайзера,   PlayList'а,   анимацией   и   гаджетами   в  стиле  AmigaDE  для
пользователей <C1>AMPlifier (AOS3.9)</C> на low-end амигах.


<C1>Play16</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/mus/play/Play16_1.9.lha</U></C>

 <B>Обновление</B>  многоформатного  проигрывателя  звуковых  файлов,   ставшего   уже
неофициальным стандартом для AmigaOS.


<C1>SubSpace 68k</C>
URL: <C2><U>http://wuarchive.wustl.edu/~aminet/aminet/mus/play/subspace68k.lha</U></C>

 Очень  прикольный  полностью  переработанный  <B>Geiss  plugin для AmigaAMP</B>.  Для
нормального отображения необходим 060 и видеокарта (У автора Voodoo на Mediator
PCI - примечание редакции PowerAmiga).


 <C1><HREF "#000" alt="<<<">  <I>Вернуться в глоссарий</I></C>


<#666>
                                <C2>o</C>  <B>UTILITIEZ</B>  <C2>o</C>


<C1>CharMap</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/text/font/CharMap.lha</U></C>

 <B>Утилита</B>  показывает  окно со всеми символами для выбранного шрифта.  Это может
оказаться полезным, когда вы не знаете как набрать например символ "©", "№" или
"®".  Вы выбираете необходимый символ в окне CharMap и выполняете затем функцию
Paste в вашем любимом текстовом редакторе.


<C1>ENote</C>
URL: <C2><U>http://wuarchive.wustl.edu/~aminet/aminet/text/misc/eNote.lha</U></C>

 Очень  хорошая  и  развитая  <B>записная  книжка</B>  под  MUI  с поддержкой OpenURL,
XPK-компрессии, drag'n'drop,  клипборда, проверки орфографии, защиты документов
паролем  и  другими  полезными  функциями.   После добавления в архив программы
изображений "батонов" в стиле GlowIcon, выполненных Martin Merz программа стала
удивительна прекрасна. :) (На данный момент этот так сказать NoteBook, является
единственным в своем роде, и конечно очень приятно, что буржуи настолько лестно
отзываются о программе сделанной в России - примечание редакции PowerAmiga)


<C1>ReqAttack</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/util/misc/ReqAttack.lha</U></C>

 Эта  <B>утилита</B>  под  MUI  избавит  вас  от  пыльных и серых реквестеров AmigaOS.
<C1>ReqAttack</C> позволяет подменить любой ReqTools-реквестер на настроенный вами.


<C1>Wibby</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/util/boot/Wibby.lha</U></C>

 Новый  <B>taskbar</B>  (панель  задач,  like  MS  Windows) <B>для AmigaOS</B>.  Это простая,
маленькая  и  чрезвычайно  быстрая  программка  служит  для  переключения между
доступными  окнами,  экранами  и  commodities'ами.   (Это  реально самый лучший
taskbar  со  времен  MCX,  задалбывают  только незакрываемые экраны Visage, при
просмотре мелких изображений и еще буржуи совершенно не думают о том, как будут
звучать названия их программ по русски... - примечание редакции PowerAmiga)


<C1>Voodoo-X</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/util/arc/Voodoo-X.lha</U></C>

 <B>Обновление</B> известного <B>GUI</B>, поддерживающий около 80 различных файловых форматов
через подсистему <C1>XAD (AOS3.9)</C>


 <C1><HREF "#000" alt="<<<">  <I>Вернуться в глоссарий</I></C>


<#777>
                                  <C2>о</C>  <B>GAMEZ</B>  <C2>о</C>

<C1>BDynamiteMPLB</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/game/data/BdynamiteMplb.lha</U></C>

 <B>Набор графики</B> для редактора карты в популярной игре <C1>Dynamite</C>


<C1>Connect4</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/game/think/Connect4.lha</U></C>

 Классическая  амижная  <B>игра</B>.   Теперь доступно большее количество компьютерных
опонентов и они стали лучше играть, сама игра также стала лучше смотреться.


<C1>Detris</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/game/wb/Detris.lha</U></C>

 <B>Новая  версия</B>  нестандартного клона <B>Tetris</B> в окне под MUI.  Большое количество
нововведений.   (Вероятно  на данный момент это лучший тетрис в окне под амигу,
хотя  до  <C1>TetrisMax</C>  для <B>Macintosh</B> ему по прежнему далеко - примечание редакции
PowerAmiga)


<C1>FlashNG</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/game/misc/FlashNG.lha</U></C>

 Популярный <B>клон BrеakOut</B>, работающий во всех видеорежимах, включая видеокарты.
Новая  приятная возможность - инструмент для внедрения в игру вашей собственной
графики.


<C1>MagicNumbers</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/game/think/MagicNumbers.lha</U></C>

 <B>Новая   версия</B>  популярной  у  буржуев  <B>игры  в  окне</B>  с  большим  количеством
нововведений  и  новых  изображений.   (Не  путайте  с  одноименной разработкой
русского  программиста,  эта игрушка не имеет ничего общего с астрологией, но в
двух словах все равно не объяснить - примечание редакции PowerAmiga)


<C1>Pishti</C>
URL: <C2><U>ftp://de.aminet.net/pub/aminet/game/wb/Pishti.lha</U></C>

 Очень  приятная  и  хорошо смотрящаяся <B>карточная игра в окне</B>.  При запуске она
даже  поменяла один цвет на моем Workbench desktop'е, но ничего,  я  стерпел  и
это...  ;)


<C2>                _  _      _  _     _       _  _      _  _  _ _</C>
<C2>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C>


