
     ZZ                 ZZ      <C2>           ZZZZZZZ    ZZZZZ      ZZZ     ZZZZZ</C> 
    ZZZZ                   ZZ         <C2>    ZZZ   ZZZ  ZZZ        ZZZZ    ZZZ  ZZ</C>
   ZZ  ZZ   ZZZZZZZZZZ  ZZ ZZZZZZ ZZZZZ  Z<C2>ZZ     ZZZ  ZZZZ     ZZ ZZ    ZZZ  ZZ</C>
  ZZZ  ZZZ  ZZ  ZZZ  ZZ ZZ ZZ  ZZ   ZZZZ ZZZ<C2>     ZZZ   ZZZZ   ZZ  ZZ    ZZZ  ZZ</C>
 ZZZZZZZZZZ ZZ  ZZZ  ZZ ZZ ZZZZZ  ZZ  ZZ  ZZZ <C2>  ZZZ ZZ   ZZ   ZZZZZZZ   ZZZ  ZZ</C>
 ZZZ    ZZZ ZZ  ZZZ  ZZ ZZ ZZZ    ZZZZZZ   ZZZ Z<C2>ZZ   ZZ ZZ        ZZ  ZZ ZZZZZ</C>
                          ZZZZZZZ           ZZZZZ     <C2>ZZZ</C>
                          ZZ   ZZ
                           ZZZZZ

                   <C1>. . .  PPC УРОЖДЕННАЯ AMIGA OS 4.0  . . .</C>


 На данный момент существуют три направления софтверного развития амиги:

 <C1><B>1)</B></C><C2>  В сторону  уже  существующей, молодой и активно развивающейся нативной </C><C1>PPC</C>
   <C2> операционной системы</C><C1> MorphOS</C><C2>.</C>

 <C1><B>2)</B></C>  В сторону процессоронезависимой среды <C1>AmigaDE</C>, которую уже реализовали под
    значительное  количество  платформ  и которая также развивается, но <C1>амига</C> в
    списке платформ на которую она придет, похоже стоит в самом конце =)

 <C1><B>3)</B>  Дождаться выхода  новой <B>PPC</B> нативной <B>AmigaOS 4.0</B>, разрабатываемой <B>Hyperion</B></C>
    <C1><B>Entertainment</B> для <B>AmigaInc</B>.  согласно подписанному контракту.</C>

 По  какому  из  путей идти, каждый пользователь <C1>амиги</C> определяет для себя сам.
Одно  можно  сказать  -  не  все  они  подходят для классической <C1>амиги</C>.  Первый
потребует  покупки  либо  новой  <C1>амиги</C>  -  <C1>PegasOS</C>,  либо  как  минимум докупку
PPC-акселератора   к  классической  (маленький  переходничок  для   современных
амижных  видеокарт,  как говаривал <B>HurtmanJoe</B> =).  Со вторым и третьим пунктами
наблюдается  полная  неразбериха.   Вероятнее  всего третий путь будет доступен
всем  пользователям,  которые  приобретут  <C1>MediatorPCI</C>, а вслед за этим и карту
<C1>SharkPPC</C> к нему, возможно также и то что в <C1>AmigaOS 4.0</C> будут поддержаны <C1>PegasOS</C>
и PPC-акселераторы.  Ответов  на эти вопросы пока нет.  В любом случае <C1>SharkPPC</C>
и  <C1>AmigaOS  4.0</C>  еще  недоступны для конечного потребителя, а приход <C1>AmigaDE</C> на
<C1>амигу</C>   не   следует  ждать  скоро,  поэтому  мы  решили,  что  читателю  будет
небезынтересно  узнать,  что  же  говорят сами разработчики <C1>AOS4.0</C>.  Об этом вы
сможете прочесть ниже.

                                                            <I>Редакция PowerAmiga</I>
                               <C2>.../\  ...^   ...</C>
                                   <C2> \/     \/</C>


        <C2><B>о</B></C> <C1> Обращение к амижному сообществу от <B>Hyperion Entertainment</C> <C2> о</B></C>

<U> Бельгия, Лёвен, 21 Января 2002. </U>

<I> Я  начну с того, что пожелаю всего самого наилучшего, каждому принадлежащему к</I>
<I><C1>Amiga community</C> в наступившем 2002 году!</I>

<I> Как  вам  безусловно  известно,  1  Ноября  2001  года  <C1>Hyperion Entertainment</C></I>
<I>подписали  лицензионное  соглашение  с <C1>AmigaInc.</C>  на разработку <C1>AmigaOS 4.0 </C>для</I>
<I>систем основанных на линейке PPC-процессоров.</I>

<I> Так  как  наша  презентация  на выставке <C1>Amiga 2001</C> прошедшей 17 и 18 Ноября в</I>
<I><C2>Кёльне</C>, наглядно продемонстрировала реальный прогресс уже сделанного нами, то я</I>
<I>готов  поделиться  им  и  с  вами  (теми кого не было на выставке) прямо в этом</I>
<I>документе.</I>

<I> Многие  из  вас  выражают  свое недовольство в наш адрес, по поводу недостатка</I>
<I>отчетов   касательно   разрабатываемой   нами  <C1>AOS  4.0</C>,  но  я  все-таки  хочу</I>
<I>рассчитывать  на  ваше  понимание  того факта, что все мы крайне заняты даже на</I>
<I>время выходных, только  тем, чтобы реализовать абсолютное большинство  ваших же</I>
<I>честолюбивых амбиций к апгрейду известной вам <C1>Amiga OS 3.0</C>.</I>

<I> Насколько мне известно, большинство из вас скептически относятся к возможности</I>
<I>завершения нами этого проекта, так как похожие обещания уже делались в прошлом.</I>

<I> Специально для этой группы людей, я хочу поставить свою точку в этом вопросе и</I>
<I>заметить  им,  что <C1>Hyperion Entertainment</C> никогда не подписывали легкомысленных</I>
<I>контрактов  и то что мы уже оставили свой след в продажах своих же коммерческих</I>
<I>разработок,  а  также работ выполненных по контракту для платформ <C1>Windows</C>,<C1> Mac</C>,</I>
<I><C1>Linux</C>,<C1> Amiga</C> и <C1>Amiga DE/Elate</C>.</I>

<I> Все  вместе,  мы  представляем  собой  производящую  впечатление девелоперскую</I>
<I>команду,  из  которой  около 25 человек трудились над ремиксами известными, как</I>
<I><C1>AOS  3.5 </C> и <C1> 3.9</C>,  включая также несколько хорошо известных и уважаемых амижных</I>
<I>девелоперов.</I>

<I> Я  очень  хочу,  чтобы  вы  знали,  что  <C1>Dave Haynie </C>согласился работать у нас</I>
<I>техническим консультантом.</I>

<I> Также  надеюсь,  что  эта  публикация  поможет  нам  найти еще больше таких же</I>
<I>опытных людей для нашей работы!</I>


          <C2><B>о</B></C><C1>  Список возможностей <B>AOS4.0</B> будет значительно расширен</C><C2> <B> о</B></C>

 Мы  не  можем гарантировать, что  каждая отдельно взятая возможность из списка
представленного  здесь, будет доступна в первоначальном релизе <C1>AOS 4.0</C>, но этот
список возможностей оговорен в контракте, как обязательный для исполнения.

 Впервые за много-много лет коренным образом переработан <C1>Intuition</C>, как один из
основновополагающих  элементов  <C1>AmigaOS</C>.  В написанной нами нативной PPC-версии
<C1>Intuition </C> станет  возможным увидеть значительное ускорение отрисовки на разных
задачах.

 Мы  намерены  сделать <C1>AOS 4.0</C> находящейся целиком на диске или по крайней мере
частично  на  диске,  частично  в <C1>FlashROM</C>, что доступно даже для существующего
парка машин.  Но более подробно мы расскажем об этом в будущих отчетах, которые
воспоследуют за этим.

 Мы  также  намерены  сделать  легкую  инсталляцию  <C1>AOS 4.0 с CD</C>, с ликвидацией
установленной  <C1>AOS</C>  в  случае  ее обнаружения и без необходимости существования
предустановленной <C1>AOS</C> для процесса инсталляции.

 Так  как нами проделана уже значительная часть работы (тот же <C1>Intuition</C>), то я
считаю   возможным   раскрыть   некоторые  возможности,  которые  первоначально
планировалось  реализовать  в <C1>AOS4.2</C>, но на данный момент решено их реализовать
уже  в <C1> AOS4.0</C>.   Это  отчасти и вызвало наш промах с объявлением февраля этого
года,  как  времени  выхода  окончательного  релиза.  Однако  мы посчитали, что
конечный  результат может быть более технологически удовлетворительным, чем то,
что у нас имеется на сегодняшний день.

 Надеюсь,  что  большая  часть работы над <C1>AOS4.0 </C>уже выполненная мной, позволит
мне держать вас в курсе нашей работы, достаточно регулярными отчетами.

 Я  хорошо  знаю,  что  ваше  терпение  выдерживало  неоднократные  болезненные
проверки за прошедшие годы и действительно понимаю ваше нетерпение и проявления
вашего  скептицизма  в наш адрес, но мне кажется я могу вам гарантировать своим
авторитетом,  что <C1>AmigaOS</C> попала в хорошие руки и мы доведем этот проект до его
логического завершения.

 В заключении я хотел бы обратиться к каждому из тех кто испытал крушение своих
самых   лучших   надежд, связанное  с  пренебрежением  к  <C1>AmigaOS </C> ее  прошлыми
владельцами,  и  сказать,  что  теперь необходимо брать дело в свои собственные
руки и работать с нами в этом вопросе лучше, чем работать против нас.
 
                 <C2>Ben Hermans, LL.M Managing, партнер Hyperion Entertainment VOF</C>

                               <C1>...</C><C2>/\  </C><C1>...</C><C2>^</C><C1>   ...</C>
                                    <C2>\/     \/</C>



                        <C1>СПИСОК ВОЗМОЖНОСТЕЙ <B>AMIGAOS 4.0</B></C>
              
<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>Второе поколение<B> Exec - Exec SG</B> (Second Generation)</C>
<C1> * ll"   ll</C>

 Как   известно, <C1>Exec</C>   представляет  собой  ядро <C1> AmigaOS</C>  и  на данный момент
полностью был реализован на ассемблере 68k. Мы переписали <C1>Exec</C> целиком на Cи, с
тем  чтобы  сделать  возможным функционирование <C1>AOS 4.0</C> на любом подходящем PPC
железе.

 <C1>Планируется предоставить вам следующие возможности:</C>

  o <C2>Аппаратно-независимая часть</C>
  o <C1>Виртуальная память</C>
  o <C2>Новый интерфейс с библиотеками</C>
  o <C1>Менеджмент и трассировка ресурсов</C>
  o <C2>Опциональная (отключаемая пользователем) защита памяти </C>
  o <C1>Обратная совместимость с <B>WarpOS</B></C>

 Ведется работа над точной во временном отношении эмуляцией 68К.


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  ` </C><C2>Нативная PPC файловая система (FFS2)</C>
<C1> * ll"   ll</C>
                  
<C1> FFS2 </C> реализована на Cи и полностью обратно совместима с <C1>FFS</C>. В ней поддержано
дисковое  пространство  >4Gb  и новый формат сохранения имен файлов/директорий,
который позволяет использовать длинные имена (до 108 символов).

 Инструментарий  для восстановления данных в самых различных ситуациях включает
в  себя  такие  утилиты как:  <C1>Salvage</C>,  <C1>Undelete</C>, <C1> Unformat</C>, <C1> Repair</C>, <C1> RDBSalv</C>,
<C1>ReOrg/Defrag</C>, <C1>Check Integrity</C>.


 <C1>   ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  ` </C><C2>Нативные <B>PPC GUI</B> (Intuition и Reaction)</C>
<C1> * ll"   ll</C>

 <C1>Reaction</C>  представляет  из  собой GUI построенный на принципах <C1>BOOPSI </C>(базовый
объектно-ориентированный  интерфейс  системы),  впервые  введенный  в <C1> AOS3.5</C> и
получивший развитие в <C1>AOS3.9</C>.  Посредством<C1> Reaction</C> можно добавлять свои классы
и/или   подменять   те   классы,   которые  существуют  в  ПЗУ.   Помимо  этого
пользователям   будет   доступна   новая  система  настроек  позвляющая  менять
подавляющее  большинство  аспектов внешнего вида графического пользовательского
интерфейса.


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>Нативный <B>PPC TCP/IP</B>-стек</C>
<C1> * ll"   ll</C>
                    
  <C2>o</C> - Реализация в виде одной общей библиотеки
  <C2>o</C> - Совместимость  со стандартным амижным  <C1>"bsdsocket" API</C>,  более известным,
      как пакет <C1>AmiTCP</C>.
  <C2>o</C> - Грамотное  <C1>API</C>  для  настройки  большинства процессов внутренней работы и
      конфигурирования <C1>TCP/IP-стека</C>.
  <C2>o</C> - Встроенный <C1>DHCP</C> клиент
  <C2>o</C> - <C1>Internet</C> суперсервер (inetd)
  <C2>o</C> - Фильтрация IP и перевод сетевых адресов
  <C2>o</C> - Драйвера для асинхронного PPP (dial-up доступ) и PPP под <C1>Ethernet</C> (ADSL)
  <C2>o</C> -<C1> AmiSSL V2.0</C>


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>Нативная <B>PPC</B> система перенаправляемой графики (RTG)</C>
<C1> * ll"   ll</C>
          
 Нативная  <C1>PPC  RTG</C> система  (за  основу  была  взята  <C1>Picasso 96 V3</C>) позволяет
использовать  на  амиге  современные графические карты.  Запланированы драйвера
для  всех  имеющихся <C1>Zorro II/III</C>-карт, также как и для <C1>Permedia 2/3</C>,<C1> Voodoo 3</C>,
<C1>Matrox  G450/G550</C> и <C1>ATI Radeon</C>.  Планируется нативная PPC версия <C1>layers.library</C>
с специально оптимизированной под PPC математикой.


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>Нативная PPC система перенаправляемого звука (RTA)</C>
<C1> * ll"   ll</C>

 Нативная  <C1>PPC RTA</C> система (за основу была взята AHI) позволяет использовать на
амиге  звуковые  карты  (подключаемые  в <C1>PCI</C> и <C1>Zorro II</C> слоты).  AHI написанная
<C1>Martin  Blom</C> является на сегодняшний день стандартом де-факто и ее нативная PPC
версия  может  быть  представлена  с  поддержкой  широкого круга звуковых карт,
включая  (но не ограничиваясь ими) все существующие амижные саундкарты, а также
<C1>SoundBlaster 128</C> и<C1> Live </C>(EMU10K1) карты.


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>Низкоуровневое <B>3D API (Warp3D)</B></C>
<C1> * ll"   ll</C>

 Новая  версия  <C1>Warp3D</C>  представляет  из  себя мощнейшее <C1>3D API</C> низкого уровня,
которое  на  данный  момент  уже  обоюдно  доступно  для  классической  <C1>амиги</C> и
фактически   доступно   под   <C1>AmigaDE</C>.   <C1>Warp3D</C>  позволяет  девелоперам  быстро
переносить  3D  содержание своих работ между обоими платформами.  Запланированы
драйвера под <C1>Permedia 2/3</C>,<C1> Voodoo 3</C>,<C1> Matrox G450/G550</C> и <C1>ATI Radeon</C>.


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  ` </C><C2>Кроссплатформенное <B>3D API (OpenGL)</B></C>
<C1> * ll"   ll</C>

<C1> OpenGL</C>  представляет  из  себя  кроссплатформенное  (<C1>MacOS</C>,  <C1> Linux</C>, <C1> Windows</C>,
<C1>AmigaDE</C>  и  др.) <C1> API</C>  высокого  уровня,  первоначально  разработанное  <C1>Silicon</C>
<C1>Graphics</C>  для  своих  машин.   Поддержка  <C1>OpenGL  1.3</C>  будет  востребована  при
портировании  проектов  с  открытым  исходным  кодом  (open source). <C1> Mesa 4.0</C>,
которая  взята  нами  за  основу нашего <C1>3D API</C>, проходит все компиляционные <C1>SGI</C>
тесты  и  может функционировать поверх <C1>Warp3D</C> таким образом, что обеспечивается
интерфейс с графическими картами не поддерживающими <C1>OpenGL</C> непосредственно.


                         <C1>Некоторые другие возможности</C>

  o <C2>Поддержка Drag & Drop</C>
  o <C2>Новая "внешность" тени</C>
    <C2>(сетки накрывающие недоступные кнопки и флаги в приложениях)</C>


   <C1><B>  Intuition</B> расширен следующими возможностями (еще больше планируются)</C>

  o <C2>Расширено количество элементов окна обладающих собственным цветом</C>
  o <C2>Рамки окон могут быть самыми разнообразными</C>
  o <C2>Системные гаджеты способны адаптироваться к разрешению экрана</C>
    <C2>(например гаджеты закрытия, свертки, размера и обмена окнами)</C>
  o <C2>Стили  системных  гаджетов  (например стрелок прокрутки списка) и  объемных</C>
    <C2>рамок   могут  быть  настроены  пользователем.  </C>
  o <C2>Поддержка plugin'ов (нечто аля plugin'ы к </C><C1>VisualPrefs</C><C2> или настройки MUI, но</C>
    <C2>здесь  это  уже  стандартная  возможность  нового </C><C1>Intuition</C><C2>, a не тормозная</C>
    <C2>заплатка к системе)</C>
  o <C2>Конфигурируемая внешность пропорциональных гаджетов</C>
  o <C2>Новый  стиль  ("объемное вдавливание", проще говоря recessed =) недоступных</C>
    <C2>кнопок и флагов в приложениях</C>
  o <C2>Усовершенствованный </C><C1>Gad-Tools </C>
    <C2>(реализация выпадающих списков в переключателях и пр.)</C>
  o <C2>Распределение палитры</C><C1> Workbench</C><C2> полностью управляемо пользователем</C>

 Все  сказанное  выше  вы можете увидеть сами на <IMG src="Pics/AmigaOS4.png" alt="скриншоте"> демонстрирующем, как
выглядит <C1>AmigaOS4.0</C> от <C1>Hyperion Entertainment</C> на данном этапе ее разработки.


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2><B>WarpInput API</B> (рабочее название)</C>
<C1> * ll"   ll</C>
                     
<C1> WarpInput</C>  представляет  собой <C1>API</C> для  мультимедийных контроллеров  различных
устройств  (сродни  <C1>DirectInput</C>  в  <C1>Windows</C>)  который  позволит  девелоперу под
<C1>AmigaOS</C>  предусмотреть  поддержку широкого круга устройств ввода данных, таких,
как  клавиатура,  мышь,  джойстики (аналоговые и цифровые), трекбол, контроллер
<C1>SonyPlaystation</C>-устройств и все это - через один<C1> API</C>.


                                 <C1> А также...</C>

<C2> Минимальный USB-стек.</C>

<C1> Нативные PPC datatypes.</C>

<C2> Новая версия HDToolbox.</C>

<C1> Поддержка TrueType и OpenType шрифтов.</C>

 <C2>Драйвера для SCSI контроллеров</C>

               <C1> _  _      _  _     _       _  _      _  _  _ _</C>
               <C1>(-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C>


