
<C1>        XXXX                   XXX             </C> <C2>        XXX</C>
<C1>       XXXXX                  XXX    XX         </C><C2>       XXX</C>
<C1>      XXX XX    XX XX XX          XXXXX   XXXXX </C><C2>      XXX  XX XX    XXXXXX</C>
<C1>     XXX  XX   XXXXXXXXXX   XXX  XX  XX      XXX</C><C2>     XXX  XXXXXXX  XXX  XX</C>
<C1>    XXX  XX   XXX XXX XXX  XXX  XXXXXX  XXXXXXX </C><C2>    XXX  XXX  XXX XXX</C>
<C1>   XXXXXXXX  XXX XXX XXX  XXX   XX     XX  XXX </C><C2>    XXX  XXX  XXX XXX     </C>
<C1>  XXX  XXX  XXX XXX XXX  XXX  XXXXXX  XX  XXX  </C><C2>   XXX  XXX  XXX XXX  XX  XXX </C> 
<C1> XXX  XXX  XXX XXX XXX  XXX  XX   XX   XXXXX </C><C2>    XXX  XXX  XXX   XXXXX  XXX</C>
<C1>                              XXXXXX </C>
<C1>                               XXXX </C>

                 <C2>. . . </C><C1> ОЧЕРЕДНОЕ ОБРАЩЕНИЕ AMIGA INC.</C><C2>  . . .</C>

 (ц) Перевод: <C1>Eugene Sobolev</C> aka aGGreSSor/tPA (Санкт-Петербург)
<B> email:</B> <C2>eugene_sobolev#mail.spbnit.ru</C>


<I> С наилучшими пожеланиями к необъятному амижному семейству.</I>

<C2> Мне  известно,  что  вы ждали этого сообщения много дольше обещаной недели, но</C2>
<C2>поскольку  дела  нашей  компании  и прогресс наших разработок развивается очень</C2>
<C2>быстро,  я  могу  попытаться  обрисовать  состояние нашей работы только в общих</C2>
<C2>чертах, в отчете который вы можете прочесть ниже.</C2>

<C2> Я  хочу  персонально поблагодарить наших друзей и их семьи, за их терпимость к</C2>
<C2>нам и нашим мечтам, которые однако в скором времени превратятся в реальность.</C2>

<C2> Так  как  ситуация с </C2><C1>Амигой</C><C2> за последние два года дошла до ручки, а наши труды</C2>
<C2>лишь  незначительно повлияли на сложившуюся ситуацию, я  хочу  сказать  спасибо</C2>
<C2>каждому  из вас в отдельности, за все ваше терпение и волнение за судьбу Амиги,</C2>
<C2>до сегодняшняго дня, когда мы делаем шаг в будущее.</C2>

<C2> В  1999  году наша компания выбрала очень трудный путь и  </C2><C1>AmigaInc.</C><C2> прошла его</C2>
<C2>одна, разве что только предварительно объявив </C2><C1>AmigaCommunity</C><C2> направление своего</C2>
<C2>курса.   Это  было  время  налаживания  контактов,  время  борьбы  с недоверием</C2>
<C2>большинства  обывателей  к  будущему, в котором цифровое содержание сможет быть</C2>
<C2>доступным  на  любом  цифровом  устройстве,  а  также  волнениями  связанными с</C2>
<C2>непривычностью  этой  идеи.   Партнером  </C2><C1>AmigaInc.</C><C2>   стала  никому  неизвестная</C2>
<C2>английская  компания  из  </C2><C1>Tao-Group</C1><C2>, и сейчас уже можно говорить о том, что это</C2>
<C2>было самое лучшее решение из всех, которые мы могли тогда предпринять.</C2>

 <C1>Tao-Group</C><C2> и </C2><C1>Амига</C><C2> - братья навек. Я хочу сказать спасибо своему дорогому другу</C2>
<C1>Francis  Charig</C><C2>  и  всем другим сотрудникам </C2><C1>Tao</C><C2> за то, что благодаря им удалось</C2>
<C2>завершить  начатое  нами  и  в ближайшем будущем представить нашу работу на суд</C2>
<C2>широкой общественности.</C2>

<C2> Все  наши  планы  и  все  продукты,  к  разработке которых мы приступали, были</C2>
<C2>выпущены  с  прицелом  в будущее, что является абсолютно необходимым для долгой</C2>
<C2>жизни  и  успешного  развития  наших  идей.   Председатель компании </C2><C1>Frank Wilde</C>
<C2>сказал, что он был изумлен оказанным нам содействием, а я могу добавить, что мы</C2>
<C2>движемся  вперед  по пути, который выведет </C2><C1>Амигу</C><C2> к новым горизонтам, и что наша</C2>
<C2>компания более чем довольна результатами и это скоро станет доступным и вам.</C2>

<C2> Спасибо  каждому  из  вас,  всем  тем,  кто  до  сих пор сохранил веру в нас и</C2>
<C2>каждому, кто рассказывает правду об </C2><C1>Амиге</C><C2>.</C2>

                               <C1>.../\  ...^   ...</C>
                                 <C1>   \/     \/</C>


<C2> Теперь  мне необходимо сделать несколько заявлений, но сперва я хочу, чтобы вы</C>
<C2>знали, что  мы  действительно  имеем  готовыми  и за этот год выпустим на рынок</C>
<C2>намного больше продуктов ориентированных на </C><C1>Амигу</C><C2>, чем в любом прошедших году.</C>

 <B><C2>о</C></B>  Наш STB партнер - <C1>Nokia</C> с и их новой разработкой <C1>Media Terminal</C>. Да, это та
    самая   <C1>Nokia</C>   которую  вы  все  любите  и  знаете.   <C1>AmigaDE</C>  может  быть
    предварительно  установлена  на  их  продукты и мы начнем продажи для них в
    начале  лета этого года.  В настоящий момент <C1>Nokia</C> готовит анонс для своего
    официального  сайта  и вы увидите  его в ближайшие недели, но мы их немного
    опередим  и наш релиз появится раньше, с тем, чтобы впоследствии можно было
    присоединить к нашему релизу их анонс, на нашем официальном сайте.

<B><C2> о</B></C>  Я  часто получаю письма с вопросами, когда мы дадим знать о себе остальному
    миру.  Для тех из вас, кто задает такие  вопросы, сообщаю:  <C1>AmigaInc.</C> будет
    учавствовать  на  выставке  <C1>Embedded Systems Show</C>  ("Выставка  встраиваемых
    систем", дословно),  которая  будет проходить  в  Сан-Франциско, с 12 по 15
    марта  этого  года.   Мы  будем находиться в палатке <B>#1602</B>, расположенной в
    южном   зале  от  центра.   Нами  будут  продемонстрированы  новые  амижные
    технологии,  а  также  некоторые новые возможности никогда и никем ранее не
    виденые  в  продуктах других компаний.  Также  мы официально опубликуем как
    минимум один отчет об этой выставке.

<B><C2> о</B></C>  У  нас появились два новых сотрудника и они будут работать в отделе продаж,
    представляя  вашему вниманию  продукты анонсируемые <C1>AmigaInc.</C>.  <C1>Liz Barnick</C>
    и  <C1>David  Brott</C>  присоединились  к  нам  в  январе 2002 года, но уже успели
    проявить  себя  уважительным  отношением  к новому бизнесу и замечательными
    идеями.

<B><C2> o</C></B>  Разработка  <C1>AmigaOS4.0</C>  продвигается  очень  хорошо  и  я  вполне  уверен в
    способности  <C1>Hyperion</C> довести начатое дело до конца.  Все мы можем гордится
    усилиями,  которые они к этому прилагают и я знаю, что ожидания большинства
    из вас будут вознаграждены этим продуктом.

<C2> Я могу заверить вас, что ваше терпение будет вознаграждено и многие люди будут</C>
<C2>учиться  тому,  что  вы  уже  знаете  сейчас.</C><C1>  Амига</C><C2> имеет наиболее сплоченное,</C>
<C2>талантливое и образованное сообщество, по сравнению с любой другой компьютерной</C>
<C2>платформой существующей сегодня и любой которая может появиться в будущем.</C>

 <C1>Спасибо вам за то, что вы возносите ваши молитвы и поддерживаете нас.</C>
                                                      <C2> Вы будете вознаграждены.</C>

<C2> Сотрудник </C2><C1>AmigaInc.</C> <C2>Liz Barnick</C><C2> в роли директора отдела планирования бизнеса</C2>
<C2> Сотрудник </C2><C1>AmigaInc.</C> <C2>David Brott</C><C2> в роли директора отдела планирования бизнеса</C2>
 <C1>AmigaInc.</C> <C2>представленные,  как создатели </C2><C1>AmigaDE</C><C2> для </C2><C1>PDA</C1><C2> от</C2><C1> Nokia</C>

 С самыми наилучшими пожеланиями к каждому,
                                             <C2>Bill McEwen</C> и сотрудники <C1>AmigaInc.</C>
 <I>22 Февраля 2002 г.</I>

 p.S. Хочется добавить "Аминь", - примечание переводчика...

               <C2> _  _      _  _     _       _  _      _  _  _ _</C>
              <C2> (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C>


