
      <C1>  XXXX</C>                   XXX                      <C2>XXX</C>
       <C1>XXXXX </C>                 XXX    <C2>XX  </C>             <C2> XXX</C>
      <C1>XXX XX</C>   <C2> XX XX XX </C>        <C2> XXXXX </C>  <C1>XXXXX <C1>    <C2>  XXX  XX XX    XXXXXX</C>
     <C1>XXX  XX</C>   <C2>XXXXXXXXXX</C>   XXX <C2> XX  XX</C>   <C1>   XXX<C1>   <C2>  XXX  XXXXXXX  XXX  XX</C>
    <C1>XXX  XX</C>  <C2> XXX XXX XXX</C>  XXX <C2> XXXXXX </C><C1> XXXXXXX<C1>   <C2>  XXX  XXX  XXX XXX</C>
   <C1>XXXXXXXX</C>  <C2>XXX XXX XXX</C>  XXX  <C2> XX   </C>  <C1>XX  XXX</C>    <C2> XXX  XXX  XXX XXX     </C>
  <C1>XXX  XXX</C>  <C2>XXX XXX XXX</C>  XXX  <C2>XXXXXX</C>  <C1>XX  XXX </C>  <C2>  XXX  XXX  XXX XXX  XX  XXX</C>  
 <C1>XXX  XXX </C> <C2>XXX XXX XXX</C>  XXX <C2> XX   XX</C>  <C1> XXXXX</C>    <C2> XXX  XXX  XXX   XXXXX  XXX</C>
                              <C2>XXXXXX </C>
                              <C2> XXXX </C>

                 <C2>. . .</C><C1>  НОВОГОДНЕЕ ОБРАЩЕНИЕ AMIGA INC.</C> <C2> . . .</C>

 (ц) Перевод Stas Piskunoff aka <B>AcidRain</B>/tPA (Краснодар)
 <B>email:</B><C2> staspi#yandex.ru</C>

                                 <C2><B>о</B></C><C1>  ЛИРИКА</C>  <C2><B>о</B></C>

<I> Счастливых праздников!</I>

 Прошло  уже  несколько  месяцев,  с  тех  пор,  как  вы  последний  раз читали
официальное  обращение  компании  <C1>Amiga  Inc.</C>. Уверяю вас, что это не следствие
отсутствия  нашей активности, а по сути совсем даже наоборот.  На данный момент
мы   наращиваем   капитал  в  Соединенных  Штатах,  объединяем  наши  усилия  в
продвижении  компании  на  дальний  восток, а также разрабатываем пакет <C1>Ami3D</C> в
наших   филиалах  в  Швеции  и  Новой  Зеландии.   <C1>Amiga  Inc.</C>   сейчас  -  это
по-настоящему глобальная, работающяя 24 часа в сутки компания.

 Во-первых,   мы  бы  хотели  поблагодарить  всех  тех,  кто  не переставал нас
поддерживать в прошедшем году.  Это был год соревнований, показавший, что <C1>Амига</C>
продолжает "бороться" на рынке технологий,  который  находится ныне в угетенном
состоянии.   Однако  даже в такое тяжелое время, определенная амижная атмосфера
продолжает  ощущаться  во всем.  Мы, как и наши партнеры наполнены оптимизмом и
заглядывая вперед, видим следующий год счастливым.

 В   прошедшем   году  наблюдалось  некоторое  замешательство  <C1>Amiga  Community</C>
относительно  будущего  <C1>Амиги</C>.   Ряд людей занимались распространением слухов и
даже  пытались  взломать  наши  официальные  web-сайты, с целью распространения
ложной  информации.  В связи с этим, нам хотелось бы предупредить вас, что если
вы  получaете  ту  или  иную информацию не с официальных сайтов <C1>AmigaInc.</C>  и ее
партнеров,  то  не  стоит  относиться  к  ней сколько-нибудь серьезно и следует
воспринимать  такую  информацию  как  публикацию  слухов.  Если у вас возникают
какие-либо  вопросы, свяжитесь с кем-нибудь принадлежащим к компании <C1>AInc.</C>  или
непосредственно  с ее президентом <B>Bill McEwen</B>.  Адресуйте ваши вопросы нам и мы
на  них ответим.  Возможно вы услышите не совсем то, что вы хотели бы услышать,
но мы рассмотрим все ваши вопросы.

 <C1>Amiga</C>  существует,  чтобы  быть победителем!  Мы способны победить, если будем
захватывать рынок последовательно, захватывать в первую очередь те части рынка,
в  которых  можно  быстро  получать  прибыль  и  защитить  этот  свой бизнес от
конкурентов.   Возможностей  для развития <C1>амиги</C>, сейчас так много, как никогда.
Мы  имеем  два  стратегических направления для позиционировании <C1>амиги</C> на рынке:
предложение  <C1>AmigaDE</C>,  как  универсальной  системы  для  каждого  и предложение
<C1>AmigaOS</C>,  как  базовой  системы  для <C1>Desktop</C>, рабочих станций и серверов. Таким
образом  мы  предлагаем  целое  решение, как для дома, так и для офисов, школ и
всех тех мест, где требуются компьютеры.

 Компания  <C1>AmigaInc.</C>   будет  с  вами  очень  долго,  так как мы знаем, что эта
платформа  добьется  успеха.   Опыт  наших  партнеров  и  наше сотрудничество в
продвижении <C1>амиги</C> на рынок говорят о том, что сейчас наступило самое подходящее
время  для  <C1>амиги</C>.   Все  те  с  кем  мы  встречались  ранее  -  потенциальными
партнерами,  разработчиками  программного  обеспечения  и  даже  компаниями, на
данный  момент  прекратили  свое  существование.  Однако, <C1>амига</C> все еще в деле.
Американская  экономика  начинает  оживать  и  мы, получили наконец возможность
развиться и окрепнуть, как никогда ранее.

 Одна  из сильных сторон <C1>AmigaInc.</C>  в том что ни одна другая компания в мире не
имеет такого продолжения в своих потребителях, разработчиках и дилерах, поэтому
амига успешная на рынке, станет успехом для каждого из нас. Слишком долго <C1>Amiga</C>
<C1>Community</C>   было   нечем   гордиться.   Однако  выход  наших  первых  продуктов
базирующихся  на концепции <C1>AmigaDE</C> обозначил то время, когда <C1>AmigaInc.</C>  и <C1>Amiga</C>
<C1>Community</C> может начать совместную работу.  Под конец данного вступления я хотел
бы попросить помощи у каждого из вас - только работая вместе мы можем выдвинуть
эту платформу вперед и застолбить свое место в будущем прямо сейчас.

                               <C2>.../\  ...^   ...</C>
                                   <C2> \/     \/</C>


                                  <C2><B>о</B></C><C1>  ОТЧЕТ</C>  <B><C2>о</B></C>

                <C1> AmigaDE TM  (Digital Environment TradeMark) </C>

 <C1>AmigaDE Player 1.0</C>, для <C1>AmigaDE</C> под <C1>Windows</C> и <C1>Linux</C> полностью готов и поступил
в  продажу!   Открылся  новый  web-сайт  поддержки <C1>AmigaDE</C>, который в ближайщем
будущем  должен  стать  отправной  точкой  для  каждого ее пользователя и будет
содержать  самую  свежую  информацию  касающуюся  <C1>AmigaDE</C>.   Мы  приглашаем вас
посетить его и принять участие в происходящих обсуждениях.

 <C1>AmigaDE  Player</C>  -  первый  шаг  вперед для нашей технологии <C1>"Digital Habitat"</C>
(дословно  -  цифровой  дом),  являющейся  изначальным продуктом среды <C1>AmigaDE</C>,
представленной  как  набор  технологий  нацеленных  на объединение потребностей
пользователей  и  их  железа, независимо от того, на какой именно платформе они
работают.  Своей целью, <C1>AmigaDE</C> ставит использование широкого профиля техники с
полной   ликвидацией   проблемы   совместимости  программного  обеспечения  для
различного "железа". Неважно какая задача поставлена перед вами - использование
прикладной  программы,  игра,  прослушивание музыки, просмотр видео, операции с
электронной почтой - все это доступно пользователю <C1>AmigaDE Player</C>.

 В ближайшие недели будут реализованы несколько прикладных программ.  Сторонние
разработчики   работают   над  продуктами,  которые  расширят  совместимость  с
desktop-системами.  Нашими партнерами являются <C1>Bittersweet</C>, <C1>Edivision</C>, <C1>e.p.i.c.</C>
<C1>interactive   entertainment</C>,  <C1>Kaliko</C>,  <C1>Matay</C>,  <C1>Pagan  Games</C>, <C1> Ruksun  Software</C>,
<C1>Technomages</C>,  <C1>Titan Computer</C>, <C1>VecTrace</C>, <C1>Zeoneo</C>, а также еще несколько компаний,
которые  будут представлены нами позже (как и некоторые частные лица) и все они
усердно работают над всесторонним развитием <C1>AmigaDE</C>.

 Заглядывая  вперед, мы надеемся на увеличение числа разработчиков для <C1>амиги</C>, к
тем  трем  тысячам,  которые  уже  имеются  сейчас.   Компания  <C1>AmigaInc</C>.  и ее
партнеры  в  ближайшие  несколько недель выпустят пресс-релизы, которые следует
считать  точками  отсчета.   Также вам будут представлены некоторые новые и уже
сотрудничающие с  нами  компании.   Для  получения  более  подробной информации
вы можете заходить на сайты разработчиков под <C1>AmigaDE</C>.

 Что  же  все  это может означать для вас?  Это основной вопрос и многие из вас
спросят: "А где я могу купить один из этих продуктов <C1>AmigaDE</C>?". Можно во-первых
сказать, что компания <C1>Sharp</C> скоро начнет продажу своих продуктов для <C1>AmigaDE</C>. И
во-вторых, ассоциация <C1>Tao Group</C> и компания <C1>Sharp</C> выбрали  <C1>Амигу</C>  для  поддержки
<C1>Intent</C>  в  <C1>PDA  Sharp  SL5000D</C>.  Для  получения  более  подробной  информации о
сотрудничестве между <C1>Sharp</C>, <C1>Tao Group</C> и <C1>Amiga Inc.</C>  посетите  официальный  сайт
<C2><U>http://intent-sharp.amigadev.net</U></C>

 <C1>Amiga  Inc</C>.   подписан  контракт  с  одной  из самых крупных компаний мира.  К
сожалению,  мы  не  можем  огласить  название  компании, до середины января, но
уверены, что она вам понравиться.  <C1>AmigaDE</C> доступна (помимо <C1>Sharp SL5000D</C>) и на
ряде  других компьютерных платформ.  Большинство разработчиков сотрудничающих с
нами,  нацелено  на то, чтобы воплотить существующие проекты в реальность уже в
первом   квартале   2002  года.   Некоторые  примеры  этого  можно  увидеть  на
официальном  сайте  компании <C1>AInc.</C>  (<C2>www.amiga.com</C>) посмотрев #?.mpeg - файлы с
видеорядом записи работы <C1>AmigaDE</C> на следующих платформах:

              <C1> Платформа:     Видеоряд:                 Размер:</C>

<C2>              <B>Linux </B>         AmigaDE on Linux          (1409 KB)</C>
<C2>              <B>Windows</B>        AmigaDE on Windows        (1286 KB)</C>
<C2>              <B>iPAQ   </B>        AmigaDE on iPAQ           (2668 KB)</C>
<C2>             <B> Psion  </B>        AmigaDE on Psion          (1746 KB)</C>
<C2>             <B> Gateway </B>       AmigaDE on Gateway        (1630 KB)</C>
<C2>             <B> Sharp Collie</B>   AmigaDE on Sharp Collie   (2194 KB)</C>
<C2>             <B> Myfriend</B>       AmigaDE on Myfriend       (1573 KB)</C>
<C2>             <B> Vadem</B>          AmigaDE on Vadem          (1728 KB)</C>

 И это всего лишь часть продуктов, использующих <C1>AmigaDE</C>.

 <C2>*</C><I> - Примечание технического редактора:</I>
    <I> "Я смотрел файл AmigaDEonLinux.mpg, и в нем  можно  разглядеть  следующее:</I>
    <I> Во-первых грузится <C1>AmigaDE</C> под уже загруженным <C1>Linux</C>, во-вторых появляется</I>
     <I>окно  содержащее  17  иконок  приложений, одно из которых запускается и им</I>
    <I> оказывается  очень  симпатичный  <C1>PacMan</C>,  которого  дальше  и  гоняют.  По</I>
    <I> графике  этот  PacMan  выглядит в духе<C1> DeluxePacman</C> на классической<C1> амиге</C>,</I>
    <I> только  маленький  и в окне.  Качество записи отвратное, разглядеть что-то</I>
    <I> хорошо  крайне  сложно  -  это  запись  монитора  с видеокамеры.  Вероятно</I>
    <I> остальные   #?.mpg  содержат  видеозаписи  приложений  такого  же  рода  -</I>
     <I>разнообразные тетрисы и червяки.  =)".</I>

                               <C2>AmigaDE SDK 1.1</C>  

 Выпустив  <C1>AmigaDE  Player</C>  мы  существенно  продвинулись  в развитии <C1>AmigaDE</C> и
теперь  можем  сконцентрироваться на перенесении всех разработанных нами за это
время  технологий в новый SDK пакет (пакет девелоперской документации).  Многие
технологии  уже реализованы и прошли тестирование членами и сотрудниками <C1>"Amiga</C>
<C1>Developer Network"</C>.

 Например, наш новый пакет <C1>"Ami2D"</C> доступен уже два месяца. Вследствие этого мы
получили  новую  игру  <C1>"Gobbler"</C>  от  компании <C1>Pulsar Interactive</C>, которая была
написана  с  использованием данной технологии.  Я считаю, что <C1>"Ami2D"</C> это очень
хорошая  разработка  и  полагаю, что данная технология предоставляет девелоперу
под  <C1>AmigaDE</C>,  больше возможностей, чем любое другое классическое девелоперское
средство.

 Еще  более  потрясают  возможности пакета <C1>Ami3D</C>, разработка которого на данный
момент  подходит  к  концу (в качестве образца приложения под <C1>Ami3D</C>, президенту
компании <C1> AInc.</C>   были продемонстрированы залитые изображения звезд пролетающих
через  экран  и  отскакивающих от его границ =).  Это великолепная новость т.к.
всвязи  со свободной  портабельностью приложений написанных под <C1>AmigaDE</C> и новых
возможностей   доступных   в   пакетах  <C1> Ami2D </C>  и  <C1> Ami3D</C>,  девелоперы  смогут
продемонстрировать свою креативность на самых различных платформах.

 Наши  новые  технологии  позволяют  придать  приложениям  большую  гибкость  и
совместимость, чем все что было ранее.

 Насколько  мне известно, многие из вас уже читали о разрабатываемом нами языке
программирования  нового  поколения  <C1>Sheep</C>  (дословно - баран =) и знают что он
представляет  собой  язык описания  сценариев  (аналогичен <C1>ARexx</C>).  Однако надо
сказать,  что  он  может  быть  использован  не  только для написания маленьких
script'ов  и  макросов,  но и для создания полноценных приложений, что является
большим плюсом <C1>AmigaDE</C>, как девелоперского окружения, чем мы сильно гордимся.

 Ко  всему  уже сказанному ранее можно добавить оригинальный интерфейс, "умный"
инструментарий  и  сервисные  средства  <C1>Prism</C> служащие для настройки интерфейса
среды разработки, предоставляющие девелоперу работающим с пакетом SDK настоящую
свободу действий.

                                 <C2>Amiga Desktop</C>

<C1> AmigaOS</C>  - ЭТО РЕШАЮЩАЯ ЧАСТЬ НАШЕГО БУДУЩЕГО.  Я делаю ударение именно на эту
фразу,  потому  что  хочу,  чтобы  <C1>Amiga Community</C> неоднакратно ее прочло и эта
фраза  загорелась  в  их сердцах и в их головах.  Мы будем страстно и энергично
развивать  <C1>AmigaOS</C>,  чтобы она стала лучшей в мире.  Более того, мы будем также
страстно  и  энергично  стараться  защитить  ее  от  всех  тех,  кто попытается
навредить  ее  будущему, унизить ее пользователей или искать пути для получения
личной выгоды.

 Мне хочется принести свои извинения за обещания произнесеные мной в Сент-Луисе
о  завершении всех  работ  к  1  ноября  2001 года.  Это было сделано с благими
намерениями,  но многие факторы помешали этому и привели к ошибке в опубликации
даты  релиза,  частью  факторы  неприятные, такие как сокращение финансирования
из-за событий в Америке 11 сентября, частью неожиданные, как появление на рынке
G5,  частью  хорошие  - это определенное продвижение наших разработок.  Все это
принуждает нас пересмотреть свою позицию в отношении срока окончания работ.

 Дело  в  том,  что  мы  смотрим  в  будущее и знаем, что переход от <C1>AmigaONE</C> к
последующим  поколениям <C1> амиги</C> потребует от нас разумного подхода и менеджмента
сейчас.   Мы  изучили  практику подобных апгрейдов на других платформах, с тем,
чтобы   не   наделать   ошибок  совершенных  в  прошлом  другими  компаниями  и
позаимствовать все самое лучшее из их практики.  Подобные апгрейды потребуют от
нашей компании, как инициатора, глубоких познаний в плане программной поддержки
развития <C1> AmigaOS3.x</C>  и  железа <C1> Amiga  Classic</C>, в чем мы очень сильно доверяем
и рассчитываем на наших партнеров.

 Отдельная  группа девелоперов самостоятельно разрабатывает следующее поколение
<C1>амиг</C>,  которое  будет  после <C1> AmigaONE</C>.   Вся их деятельность и информация о их
работе и дизайне будущего продукта пока будет держаться в секрете.  Это хорошее
средство   для   сдерживания   циркулирующих  слухов  и  это  помогает  группам
занимающимся  разработкой <C1> AmigaOS4.0</C>,  <C1>AmigaONE </C> и <C1>AmigaDE</C> уверенно смотреть в
будущее и полностью сосредоточиться на нашем общем деле.

 Компании  <C1>Hyperion</C>, <C1> Eyetech</C>  и  другие  девелоперские группы на данный момент
очень заняты и им действительно есть над чем работать.  Просто поверьте, что мы
не  могли  собрать  лучшую  команду  для  реализации намеченного, чем то что мы
имеем,  на  этой  планете,  конечно... =)   С  целью  облегчить  вам  ожидание,
нами  принято  решение  публиковать  каждый  месяц  отчеты  в  которых мы будем
делиться с вами всей имеющейся у нас информацией о проделанной работе.

 Я  хочу, чтобы вы знали, что все сказанное выше не просто буря в стакане воды.
<C1>AmigaInc</C>. "обручились"  с  компанией <C1>Design Genetix</C>, которая имеет большой опыт
работ  в  области  дизайна  продукции, считается лучшей из лучших и убедительно
смогла  продемонстрировать  нам,  что  ее  представления  о  дизайне  следущего
поколения  <C1>амиг </C> совпадают  с  нашими.   Они  будет  помогать  нам  в той части
производства, которая касается корпусов и сопутствующих изделий.

 Компания  <C1>Design  Genetix</C>  получила  более  400  наград за свою продукцию, при
создании компьютеров классов <C1>laptop</C>, <C1>desktop</C> и серверного типа.  За пять лет им
удалось  увеличить свой оборот с $2.4 миллиарда до $17 миллиардов.  Мы работаем
только с серьезными производителями.

                                   <C2>AmigaONE</C>

 Компания  <C1>Eyetech </C>достигла определенного прогресса в разработке <C1>AmigaOne</C>.  Нам
уже  была  продемонстрирована  новая <C1>амига</C> в специальным корпусе, разработанным
<C1>Eyetech</C>  для совместного использования <C1>AmigaONE</C> и <C1>A1200</C>.  Данный проект выходит
на  финишную  прямую.   Да,  это было долгое ожидание компьютера совместимого с
амигой,  ее  новой  генерации,  но  не  сомневайтесь,  <C1>AmigaONE</C>  реальна, будет
продаваться  и  будет той <C1>амигой</C>, которой вы сможете гордиться.  Дополнительную
информацию вы можете получить на официальном сайте компании <C1>Eyetech</C>.

                                  <C2>AmigaOS 4.0</C>

 В  ближайшее  время  <C1>AmigaOS4.0</C>  будет  перенесена на <C1>AmigaONE</C> и расширена для
совместимости  со  всем  выходящим  сейчас  новым амижным железом.  Планируется
посредством  новой  системы  добиться  ликвидации  разницы между<C1> A1200</C> и <C1>A4000</C>,
добавить  стабильности  в  работе  с  <C1>амигой</C>  и  предоставить девелоперам новые
возможности,  которые  позволят  совершить  качественный  скачок приложений под
<C1>AmigaOS4.0</C> отношению к тому что имеется сейчас.

 Для  того  чтобы  полностью  сконцентрироваться  на  следующем поколении <C1>амиг</C>,
которое  должно  работать  под управлением <C1>AmigaDE</C>, мы поручили руководство над
проектом  <C1>AmigaOS4.0</C> компании <C1>Hyperion Entertainment</C>, являющейся одним из самых
уважаемых  разработчикое программного обеспечения под <C1>амигу</C>.  <I>(Отчет <C1>Hyperion</C> о</I>
<I>разработке  <C1>AmigaOS4.0 </C> вы  можете  прочесть  в  этом  номере журнала в разделе</I>
<I><B>"Хроники"</B> - примечание редакции)</I>

 <C1>Hyperion</C>  работают  над  проектом совместно с <C1>Eyetech</C>, <C1>Haage&Partner</C> и другими
нашими  партнерами,  что является дополнительной гарантией того, что <C1>AmigaONE</C> и
<C1>AmigaOS4.0</C>  появятся  на  рынке  своевременно  и  будут качественно выполненным
продуктом.

                               <C2>.../\  ...^   ...</C>
                                   <C2> \/     \/</C>


                                <C2><B>о</B></C><C1>  ЗАКЛЮЧЕНИЕ</C>  <C2><B>о</B></C>

 Зачастую,  молодые  разработчики в индустрии программного обеспечения не имеют
представления  о  том влиянии, которое <C1>AmigaInc.</C>  оказывает на всю компьютерную
индустрию  в целом, в настоящий момент.  Мы надеемся, что с появлением на рынке
<C1>AmigaDE   Player</C>  и  нового  программного  обеспечения  под  <C1>AmigaDE</C>,  а  также
завершением   разработок   <C1>AmigaONE</C>   и   <C1>AmigaOS4.0</C>,  ситуация  должна  сильно
измениться.   Ведется  напряженная работа над тем, чтобы конечный результат был
максимально качественным и появился на рынке в ближайшем будущем.

 Я  так  многословно описываю ситуацию с нашими разработками, только потому что
нуждаюсь  в вашей помощи.  Мне нужен каждый из вас с тем, чтобы вы приходили на
наши презентации и приводили своих знакомых.  Мне нужен каждый из вас, чтобы вы
рассказывали  о  <C1>AmigaDE</C>  своим  коллегам  по  работе  и  соседям по лестничной
площадке,  которые пользуются <C1>Windows/Linux</C>.  Мне нужен каждый из вас, чтобы вы
следили  за  развитием <C1>AmigaDE</C> и информировали окружающих вас людей.  Мне нужен
каждый  из  вас,  чтобы  вы  знали  и  рассказывали  всем  о  наших технологиях
позволяющих программному обеспечению под <C1>AmigaDE</C> работать на любом компьютерном
устройстве.   Мне нужен каждый из вас, чтобы вы донесли до людей, что они могут
по  прежнему  пользоваться <C1>Linux</C> или <C1>Windows</C> и использовать при этом приложения
написанные  для  <C1>амиги</C>.   Мне  нужен  каждый  из вас, чтобы вы попросили людей,
которые  пользуются <C1>PDA</C> сравнить то, что они имеют сейчас, с тем, что они могут
иметь, пользуясь  продуктами  <C1>AmigaInc.</C>.   Мне  нужен  каждый  из вас, чтобы вы
поддержали разработчиков под <C1>амигу</C> любым доступным вам способом.

 Мне  известно,  что  тысячи  людей  хотят  помочь  <C1>амиге</C> и я ежедневно получаю
письма,  с предложениями помощи нашей компании.  <C1>AmigaDE Player</C> это большой шаг
для  нас и многих разработчиков, которые написали те приложения, которые идут в
комплекте  с  этим  продуктом.  И тысячи девелоперов работают сейчас над новыми
программами  под  <C1>AmigaDE</C>.  А  те  из  вас, кто уже приобрел <C1>AmigaDE Player</C> ...
просто  купите  игру  под  него - это и будет вашей отдачей для нас.  Это будет
первым шагом в нашем с вами совместном путешествии в будущее.

 Пока  же  нам  просто  нужна  ваша  помощь в распостранении хороших новостей о
<C1>AmigaDE  Player</C>.   Его  простота  делает  его  идеальным  продуктом для пожилых
людей,  детей и их родителей, для всех тех кто имеют компьтер, но боятся всего,
что  связано  с  компьютерными технологиями.  Также он способен облегчить жизнь
тем  разработчикам,  которые  захотят охватить  одним  своим  приложением сразу
множество рынков программного обеспечения.

 Посетите web-сайт <C2><U>http://www.amiga.com</U></C>, купите какие-нибудь игры под <C1>AmigaDE</C> и
расскажите  всем  кого  вы  знаете,  о  том,  как легко расширяемы и портируемы
приложения  для  новой  <C1>амиги</C>,  про  способность  таких приложений предоставить
пользователю  одинаковые  возможности  будучи  запущенными  на  самых различных
компьютерных  устройствах,  ведь  больше  никто  не способен продемонстрировать
аналогичный  продукт  и  это  уже  может  являться  нашим  с вами предметом для
гордости!

 В заключению я могу обешать, что вам не придется ждать последующие 6 месяцев с
момента  этого  сообщения  новостей  от нас, как это было до него.  Просто  для
того, чтобы  получить  то  развитие  <C1>AmigaDE</C>,  которое  имеет  место  быть, нам
фигурально  пришлось вкладывать в суточные 24 часа работу, которая в нормальных
условиях  занимает,  как  минимум 36 часов.  Я надеюсь на ваше понимание в этом
вопросе.

<I> Счастливого Рождества и с Новым 2002 годом!</I>

                                    <B>Bill McEwen</B> /Президент компании <C1>AmigaInc.</C>/

<C1> Посетите web-сайты:</C>
<C2> <U>http://www.amiga.com</U></C>
<C2> <U>http://www.amigadev.net</U></C>
<C2> <U>http://de.amiga.com</U></C>
<C2> <U>http://intent-sharp.amigadev.net</U></C>

              <C1>  _  _      _  _     _       _  _      _  _  _ _</C>
              <C1> (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C>


