
   <C2>#</C2>#<C2>#</C2>#<C2>#</C2>#<C2>#</C2>#<C2>#</C2> #<C2>#</C2>#<C2>#</C2> #<C2>#</C2>#<C2>#</C2>#<C2>#</C2>#<C2>#</C2>#<C2>#</C2>     #<C2>#</C2>#<C2>#</C2>#<C2>#</C2>#  ###        ####
   ######### #### ####   ####   ###   ### #####      ####               #
   <C2>#</C2>#<C2>#</C2>#      <C2>#</C2>#<C2>#</C2># <C2>#</C2>#<C2>#</C2>#     <C2>#</C2>#<C2>#</C2>  #<C2>#</C2>#   #<C2>#</C2># #######    ####              ##   
   ######### #### ####      ### ###   ### #########  ####  ########  ########
   <C2>#</C2>#<C2>#</C2>#      <C2>#</C2>#<C2>#</C2># <C2>#</C2>#<C2>#</C2>#      <C2>#</C2>#<C2>#</C2> #<C2>#</C2>#   #<C2>#</C2># #### ##### #### ####   ###  ###
   ####      #### ####     #### ###   ### ####   ######## #########   ###
   <C2>#</C2>#<C2>#</C2>#      <C2>#</C2>#<C2>#</C2># <C2>#</C2>#<C2>#</C2>#   <C2>#</C2>#<C2>#</C2>#<C2>#</C2>  #<C2>#</C2>#   #<C2>#</C2># ####     ###### ####        ###    
   ####      #### ###########    #######  ####       ####  #########   ######

                         <C1>. . .  ИСТОРИЯ FIDONet  . . .</C1>

 Vlad Vinogradov aka Vinnny/team AiC (Нижний Новгород)
 email: vinnny#aport.ru
 FIDONet: 2:5015/127.5


<C2>  Hачало  сети FIDONet было положено в </C2><C1>1984</C1><C2> году американцами </C2><C1>Томом Дженнингсом</C1>
<C2> и  </C2><C1>Джоном  Мэдиллом</C1><C2>,  которые  занимались  совместным  написанием программного</C2>
<C2> обеспечения  для  BBS  под  названием  </C2><C1>Fido</C1><C2>.   Проживали  они на разных концах</C2>
<C2> континента,  и,  возможно,  именно  это  и  натолкнуло  их на мысль добавить в</C2>
<C2> систему  модуль,  обеспечивающий организацию автоматической передачи данных по</C2>
<C2> телефонной  линии  без вмешательства человека.  О том, что происходил дальше -</C2>
<C2> слово Тому Дженнингсу:</C2>

<C2>  "В  момент  первого  тестирования FIDONet сеть состояла всего из двух узлов -</C2>
<C2> мой  узел  </C2><C1>Fido  #1</C1><C2>  в  </C2><C1>Лос-Анжелесе</C1><C2> и узел </C2><C1>Fido #2</C1><C2> Джона Мэдилла в </C2><C1>Балтиморе</C1><C2>.</C2>
<C2> Джон и я провели всю первоначальную работу по созданию и тестированию FIDONet.</C2>
<C2> Hикаких  особых  целей  мы  перед собой не ставили:  нам было интересно просто</C2>
<C2> убедиться  в  работоспособности сети, как радиолюбителям - в работоспособности</C2>
<C2> придуманной  для забавы схемы.  Однако сеть быстро показала свою полезность, и</C2>
<C2> обмен между нами сообщениями FIDONet вместо звонков в он-лайне друг к другу на</C2>
<C2> BBS или дорогостоящих переговоров голосом стал вскоре в порядке вещей."</C2>

<C2>  Примерно  в  июне </C2><C1>1984 года</C1><C2> вышла в свет </C2><C1>седьмая версия</C1><C2> программы </C2><C1>Fido</C1><C2>, В ней</C2>
<C2> ещё  не  было  маршрутизации  сообщений,  обработки ошибок, ведения журналов и</C2>
<C2> других  приятных  вещей,  появившихся  позже.   Всё  было  предельно  просто -</C2>
<C2> создавался  </C2><C1>почтовый пакет</C1><C2>, производился звонок, устанавливалась связь и пакет</C2>
<C2> передавался.   Идея  и  реализация  FIDONet пришлась по душе операторам BBS, и</C2>
<C2> начался  интенсивный  рост  сети.   В  августе  </C2><C1>1984</C1><C2>  года  в  FIDONet было 30</C2>
<C2> телекоммуникационных  узлов,  в  феврале </C2><C1>1985</C1><C2> года - 160, в начале </C2><C1>1987</C1><C2> года -</C2>
<C2> 2000,  в  начале  </C2><C1>1992</C1><C2>  года - 20000, в феврале </C2><C1>1995</C1><C2> года - более 37000 узлов!</C2>
<C2> Количество  пойнтов  FIDONet и пользователей BBS, имеющих доступ к электронной</C2>
<C2> почте  и эхоконференциям FIDONet, не поддается учету; по примерным оценкам, их</C2>
<C2> не  менее полумиллиона.  Технология FIDONet оказалась столь популярной, что на</C2>
<C2> ее  основе созданы и функционируют несколько сотен любительских и коммерческих</C2>
<C2> телекоммуникационных    сетей,   совместимых   с   FIDONet   по   программному</C2>
<C2> обеспечению;(</C2><C1>*</C1><C2>)  многие  из  них  имеют шлюзы в FIDONet.  В сети FIDONet также</C2>
<C2> существует большое количество шлюзов с сетью </C2><C1>Internet</C1><C2>.  Ещё на самом начальном</C2>
<C2> этапе  развития  в  структуру  адресов  FIDONet  была заложена иерархичность и</C2>
<C2> многоуровневость,    что   позволило   в   дальнейшем   разработать   принципы</C2>
<C2> децентрализованного управления и поддержки развития сети.</C2>

<C2>  С  момента возникновения FIDONet её технологические стандарты разрабатывались</C2>
<C2> самими  членами  сети.   Вначале  это  были просто дополнительные возможности,</C2>
<C2> вводимые создателями первых программ для FIDONet; однако со временем рост сети</C2>
<C2> вызвал,  с  одной  стороны,  необходимость  более  жёсткой стандартизации, а с</C2>
<C2> другой  стороны,  постоянно  росло  количество  предлагаемых  членами  FIDONet</C2>
<C2> изменений  и  добавлений к технологии FIDONet.  Для решения возникаюих проблем</C2>
<C2> был  создан  Комитет  по  стандартам  технологии  FIDONet  (FIDONet Technology</C2>
<C2> Standards Comittee, </C2><C1>FTSC</C1><C2>), который за время своего существования разработал на</C2>
<C2> основе  многочисленных  предложений  членов сети несколько десятков стандартов</C2>
<C2> различных   компонентов   технологии  FIDONet.   Разработка  новых  стандартов</C2>
<C1> продолжается </C1><C2>и в настоящее время.</C2>

<C2>  Изначально  сеть FIDONet предназначалась для обмена </C2><C1>личной</C1><C2> электронной почтой</C2>
<C2> между  узлами,  по  сути  -  между операторами узлов.  Вскоре была разработана</C2>
<C1> технология   эхоконференций</C1><C2>.   Эта  технология  позволила  впервые  объединить</C2>
<C2> почтовые  ящики  разрозненных BBS и создать для них общую систему электронного</C2>
<C2> обмена информацией.  Технология эхоконференций дала мощный толчок развитию как</C2>
<C2> сети  FIDONet,  так  и самих BBS - разработчики программного обеспечения BBS и</C2>
<C2> почтовых  программ  FIDONet  стали  обеспечивать в своих продуктах возможность</C2>
<C2> интеграции  BBS и узлов FIDONet на одном компьютере, и FIDONet стала похожа на</C2>
<C2> "</C2><C1>сеть  BBS</C1><C2>":   на  большей части узлов FIDONet были развернуты BBS, и обратно,</C2>
<C2> большинство  BBS  стремились  получить  и  получали адрес в сети FIDONet.  И в</C2>
<C2> настоящее  время  порядка  </C2><C1>80  процентов</C1><C2>  узлов FIDONet предоставляют доступ к</C2>
<C2> своим  ресурсам  не  только  другим  узлам  сети в автоматическом режиме, но и</C2>
<C2> пользователям  BBS  в  интерактивном  режиме.   Однако FIDONet была и остается</C2>
<C2> именно  сетью  для автоматического обмена данными, и большинство крупных узлов</C2>
<C2> FIDONet,  через  которые  проходят основные маршруты распространения почты, не</C2>
<C2> поддерживают входящие звонки пользователей BBS.</C2>

<C2>  Появление FIDONet в </C2><C1>России</C1><C2> весной </C2><C1>1990</C1><C2> года, было вполне в духе сети - первой</C2>
<C2> FIDONet-совместимой  почтовой  системой на территории России был пойнт (</C2><C1>point</C1><C2>)</C2>
<C2> одного из польских узлов, расположенный в Hовосибирске (</C2><C1>!</C1><C2>).</C2>

 <C1>*</C1> - общее название таких сетей - FTN-совместимые сети, где <C1>FTN</C1> - сокращение от</C2>
     FIDONet Technology Network (сеть по технологии FIDONet)</C2>

<C2>                               .../\  ...^   ...
<C2>                                    \/     \/



                          o  А знаете ли вы, что...  o


<C2>  ...первым   фидошником   в  России  стал  </C2><C1>Женя  Чуприянов</C1><C2>  (он  же  rc50)  из</C2>
<C1> Новосибирска</C1><C2>, в 1990 году.</C2>

<C2>  ...первой  фидошницей  женского полу  в России была </C2><C1>Катя Лажинцева</C1><C2> из </C2><C1>Москвы</C1><C2>,</C2>
<C2> впоследствии она стала модератором в </C2><C1>SU.CHAINIK</C1><C2>.</C2>

<C2>  ...в  </C2><C1>Питер</C1><C2>  ФИДО  проникло  -  через Эстонию, в </C2><C1>Новосибирск</C1><C2> - через Чехию, и</C2>
<C2> оттуда по маршруту </C2><C1>Челябинск</C1><C2> - Москва, на </C2><C1>Украину</C1><C2> - через Польшу.</C2>

<C2>  ...62-я нода в Москве (2:5020/62.0)  одно время принадлежала </C2><C1>собаке</C1><C2> по кличке</C2>
<C1> Бутуз</C1><C2>.</C2>

<C2>  ...по  другой  версии Бутуз - не собака.  Точнее, он лайка со стороны матери.</C2>
<C2> По отцу он -</C2><C1> человек<C2>.</C2>

<C2>  ...первой конференцией в русской FIDONet была </C2><C1>SU.GENERAL</C1><C2>.</C2>

<C2>  ...третьей  конференцией  после  SU.GENERAL  и  SU.HARD&SOFT стала </C2><C1>SU.FLAME</C1><C2> c</C2>
<C2> популярности которой и начался нынешний FIDONet в России.</C2>

<C2>  ...Катя  Лажинцева  </C2><C1>прославилась</C1><C2>  также тем, что в ее адрес прозвучала фраза:</C2>
<C2> "Женщинам  место  у плиты, а не у клавиатуры", а обидчик первой женщины (Сень)</C2>
<C2> был отключен. Это был человек из </C2><C1>Питера</C1><C2>.</C2>

<C2>  ...первым    экскоммуницированным   был   </C2><C1>Сергей   Шульгин</C1><C2>   в   </C2><C1>1992</C1><C2>   году.</C2>
<C2> Экскоммуницировали  за письмо к All с заявлением, что </C2><C1>All - ламеры</C1><C2>, а также за</C2>
<C2> ряд  писем  где  он  утверждал,  что пользоваться крякнутым софтом - священное</C2>
<C2> право каждого фидошника (утверждение противоречит policy).  Ему же принадлежат</C2>
<C2> авторские  права  на  русскоязычный  вариант  термина  "</C2><C1>lamer</C1><C2>".   Психолог  по</C2>
<C2> образованию,   впоследствии   он   признался,   что  это  был  психологический</C2>
<C2> эксперимент.</C2>

  ...малую энциклопедию компьютерных существ мы здесь приводить не будем... =)

<C2>                               .../\  ...^   ...</C2>
<C2>                                    \/     \/</C2>



                         o  Вернёмся в наши дни...  o


<C2>  Всё  же,  не  сложно  заметить, что сеть FIDO с каждым годом потихоньку сдаёт</C2>
<C2> свои   позиции,  </C2><C1>уступая</C1><C2>  Интернету.   Сократилась  численность  фидошников  в</C2>
<C2> Латинской Америке, исчезли из списков Исландия, Мальта, Турция, Уругвай, Чили,</C2>
<C2> Мексика,  некоторые  страны  Закавказья.  Очень заметный спад в Литве.  В Азии</C2>
<C2> переменный  ветер  - FIDO проникает в глубинки стран, но заметно сокращается в</C2>
<C2> Японии и Китае.</C2>

<C2>  Наибольший прирост, впрочем как и последние несколько лет, по-прежнему идёт в</C2>
<C2> России,  Белоруссии  и  Украине.   Больше всего фидошников находится в Москве:</C2>
<C2> около  20  тысяч!!!   В  то  время, как по всей России всего немногим более 70</C2>
<C2> тысяч   пользователей   FIDO.    Это   только   официально  зарегистрированные</C2>
<C2> пользователи.</C2>

<C2>  Однако,  на самом деле людей, читающих FIDO, намного больше.  Последнее время</C2>
<C2> многие  читают  конференции  из  интернета,  при  этом  зачастую можно даже не</C2>
<C2> регистрироваться  нигде.   IP-ноды  (</C2><C1>IP-node</C1><C2>)  тоже  растут  как грибы, и ваше</C2>
<C2> местонахождение уже не играет никакой роли; можно жить, например, в США и быть</C2>
<C2> зарегистрированным на московской ноде.</C2>

<C2>  Люди  становятся,  так сказать, бойцами невидимого фронта.  Они есть повсюду,</C2>
<C2> они везде, их много, но их не видно :-) Их так и называют - </C2><C1>фидошники</C1><C2>.</C2>

<C2>  Поэтому говорить, что ФИДО умерло всё же рано :-)</C2>

   Эххх...  Рано нас ещё хоронить!  Мы себя ещё покажем!  Лучше вливайся!!!

<C2>                               .../\  ...^   ...</C2>
<C2>                                    \/     \/</C2>


                             <C1>o  География Fido  o</C1>

           (Составлено на основе Nodelist.088 от 29 марта 2002 года)


                                     <C1>Зоны</C1>

<C2>                 1 - США и Канада</C2>
<C2>                 2 - Европа и бывший СССР</C2>
<C2>                 3 - Австралия, Hовая Зеландия, Океания.</C2>
<C2>                 4 - Латинская Америка</C2>
<C2>                 5 - Африка</C2>
<C2>                 6 - Азия (кроме азиатской части бывшего СССР)</C2>

<C1>                          Зона 1, Регионы, Города</C1>
<C2>                          ~~~~~~~~~~~~~~~~~~~~~~~</C2>

                            10 - Калифорния, Невада

<C2> 102 - Los Angeles        103 - Orange           143 - Mountain View</C2>
<C2> 202 - San Diego          203 - Sacramento       205 - Fresno</C2>
<C2> 208 - Tracy              209 - Las Vegas        211 - Modesto</C2>
<C2> 213 - Reno               214 - Visalia          218 - Covina</C2>
<C2> 219 - Barstow            345 - Honolulu

                            11 - Центральные штаты

<C2> 120  - Southfield        121  - Madison         139  - Appleton</C2>
<C2> 154  - Kenosha           220  - (ip)            226  - Columbus</C2>
<C2> 227  - Osceola           233  - Urbana          2215 - Canton</C2>
<C2> 2222 - Joliet            2231 - Columbus        2255 - Anderson</C2>
<C2> 2320 - Louisville        2410 - Dearborn

                             12 - Восточная Канада

<C2> 163  - Ottawa            167  - Montreal        224  - Sudbury</C2>
<C2> 229  - (ip)              244  - Hamilton        246  - Petrolia</C2>
<C2> 249  - Trenton           250  - Ajax, Toronto   255  - Saint John</C2>
<C2> 2401 - London</C2>
<C2> 2404 - Lancaster</C2>

                            13 - Средняя Атлантика

<C2> 107  - Red Bank, Edison  109  - Washington      129  - Pittsburgh</C2>
<C2> 150  - Claymont          260  - Weedsport       261  - Baltimore</C2>
<C2> 264  - Matoaca           266  - Maple Shade     267  - Poestenkill, Schenectady</C2>
<C2> 270  - Palmyra           273  - Lansdowne       275  - Virginia Beach</C2>
<C2> 278  - Brooklyn          2600 - Little Creek    2604 - New Jersey</C2>
<C2> 2613 - Rochester         2619 - Westhampton     2624 - Rhinebeck</C2>
<C2> 2625 - Mount Vernon

                              14 - Средний Запад

<C2> 282  - St. Paul          284  - Springfield     285  - Branson</C2>
<C2> 288  - Castlewood        289  - Columbia        293  - Rapid City</C2>
<C2> 297  - Branson           298  - Hutchinson      2809 - Jefferson City</C2>

                                15 - Юго-запад

<C2> 104  - Niwot             114  - Avondale        128  - Colorado Springs</C2>
<C2> 311  - West Jordon       3005 - Mesa</C2>

                            16 - Северная Атлантика

<C2> 101 - Braintree, Boston     132 - Lisbon         142 - Wethersfield</C2>
<C2> 320 - Stonington, Eastern   321 - Wendell        322 - Webster</C2>
<C2> 323 - Warwick               326 - Bangor</C2>

                             17 - Западная Канада

<C2> 105  - Hillsboro, Portland  134  - Calgary       138  - Pierce County</C2>
<C2> 140  - Saskatchewan         153  - Langley       342  - Edmonton</C2>
<C2> 343  - Seattle              346  - Spokane       348  - Winnipeg</C2>
<C2> 349  - Southern Oregon      3407 - Tri-Cities

                             18 - Южная Атлантика

<C2> 112  - Jacksonville         116  - Nashville     123  - Spartanburg</C2>
<C2> 135  - Pomapano Beach       360  - Augusta       361  - Wausau</C2>
<C2> 362  - Chattanooga          363  - Orlando       365  - Ocala</C2>
<C2> 374  - Melbourne            379  - Charlotte     3613 - Cusseta</C2>
<C2> 3615 - Harriman             3618 - Deltona       3634 - Sanford</C2>

                               19 - Южные штаты

<C2> 106  - Crosby, Houston     117  - Central Texas   124  - Dallas</C2>
<C2> 130  - Fort Worth          170  - Tulsa           381  - El Paso</C2>
<C2> 382  - Austin              387  - San Antonio     393  - Justin</C2>
<C2> 396  - New Orleans         397  - McAllen         3800 - Baton Rouge</C2>
<C2> 3821 - Little Rock         3828 - Mandeville      3830 - Garland</C2>


                            <C1>Зона 2, Регионы, Города</C1>
                            <C2>~~~~~~~~~~~~~~~~~~~~~~~</C2>

 20 - Швеция
                                 
<C2>      200 - Landskrona           201 - Haninge          203 - Gothenburg</C2>
<C2>      204 - Linkoping            205 - Ostersund        206 - Stockholm</C2>

 21 - Hорвегия

<C2>      210 - Bergen               211 - Bergen           212 - Tromsoe</C2>

 22 - Финляндия

<C2>         220 - Helsinki             221 - Lakiala          222 - Turku</C2>
<C2>         224 - Vaasa                228 - Oulu</C2>

 23 - Дания

<C2>        234 - Gl.Kalvehave         236 - Hoeng            237 - Odense</C2>
<C2>        238 - Aalborg</C2>

 24 - Германия

<C2>    240  - Altenholz          241  - Veltheim          2410 - Berlin</C2>
<C2>    2411 - Berlin             244  - Frankurt-Main     245  - Saarbruecken</C2>
<C2>    246  - (ip)               248  - Gera              249  - Pulsnitz</C2>
<C2>    2426 - (ip)               2432 - Porta Westfalica  2433 - Willich</C2>
<C2>    2435 - Stadtallendorf     2437 - Hannover          2442 - (ip)</C2>
<C2>    2443 - Bergisches Land    2444 - (ip)              2448 - Bochum</C2>
<C2>    2449 - (ip)               2450 - Koeln             2452 - Dueren</C2>
<C2>    2453 - Bonn               2454 - Andernach         2455 - Limbach</C2>
<C2>    2457 - (ip)               2464 - Bergstrasse       2468 - Schifferstadt</C2>
<C2>    2471 - Ludwigsburg        2474 - (ip)              2476 - (ip)</C2>
<C2>    2480 - Muenchen           2483 - (ip)              2487 - Ulm</C2>
<C2>    2490 - Bamberg            2494 - Regensburg</C2>

 25 - Великобритания

<C2>       250  - Manchester         252  - (ip)              254  - London</C2>
<C2>       255  - Dartmoor           256  - (ip)              257  - Roydon</C2>
<C2>       258  - (ip)               442  - Pontypridd        2503 - Spondon</C2>

 26 - Ирландия
<C2>                  263 - Dublin</C2>

 27 - Люксембург
<C2>                  270 - Bertrange</C2>

 28 - Голландия
<C2>                  280 - Wormerveer</C2>

 29 - Бельгия
<C2>                  292 - Mortsel</C2>

 30 - Швейцария
<C2>                  301 - (ip)</C2>

 31 - Австрия
<C2>              310 - Vienna     313 - Klosterneuburg   314 - Linz</C2>
<C2>              315 - Hallein    316 - Baernbach </C2>

 32 - Франция
<C2>               320 - Paris     323 - Sommieres   324 - Toulouse</C2>
<C2>               325 - Belfort   326 - Brest</C2>

 33 - Италия
<C2>                 331 - Legnano   332 - Bologna   333 - Trento</C2>
<C2>                 334 - Torino    335 - Bari</C2>

 34 - Испания

<C2>             340 - (ip)        341 - Madrid        342 - Zaragoza</C2>
<C2>             343 - Catalunya   344 - Tudela        345 - Cordoba</C2>
<C2>             346 - Valencia    347 - Sant Antoni   348 - La Coruna</C2>
<C2>             349 - Oviedo</C2>

 36 - Португалия
<C2>                  362 - Lisboa</C2>

 37 - Венгрия
<C2>                 370 - Cegled   371 - Budapest   372 - Cegled</C2>

 38 - бывшая Югославия
<C2>                          380 - Словения          </C2>
<C2>                          381 - Хорватия  </C2>
<C2>                          383 - Македония</C2>
<C2>                          387 - Босния и Герцеговина</C2>

 40 - Израиль
<C2>                400 - (ip)</C2>

 41 - Греция
<C2>                411 - Athens   413 - Athens</C2>

 42 - Чехия и Словакия

<C2>          420 - Praha   421 - Brno   422 - Bratislava   423 - Chrudim</C2>

 45 - Белоруссия

<C2>         450  - Минск                4501 - Борисов    451  - Гродно</C2>
<C2>         452  - Гомель               4521 - Мозырь     4522 - Светлогорск</C2>
<C2>         453  - Полоцк, Hовополоцк   454  - Брест      455  - Могилев</C2>
<C2>         457  - Витебск

 46 - Украина и Молдова

<C2>     460  - Крым               4600 - Севастополь    461  - Харьков</C2>
<C2>     4613 - Полтава            4614 - Сумы           4615 - Луганск</C2>
<C2>     4616 - Северодонецк       462  - Львов          4621 - Ровно</C2>
<C2>     4623 - Ивано-Франковск    4624 - Хмельницкий    4625 - Винница</C2>
<C2>     4626 - Чернивцы           4627 - Кузнецовск     463  - Киев</C2>
<C2>     4631 - Луцк               4632 - Александрия    4633 - Белая Церковь</C2>
<C2>     4634 - Чернигов, Бахмач   4635 - Черкассы       464  - Днепропетровск</C2>
<C2>     4641 - Запорожье          4642 - Кривой Рог     4643 - Кировоград</C2>
<C2>     4646 - Днепродзержинск    4647 - Павлоград      4648 - Бердянск</C2>
<C2>     465  - Донецк             4651 - Краматорск     4652 - Макеевка</C2>
<C2>     4653 - Горловка           4654 - Славянск       4655 - Енакиево</C2>
<C2>     4656 - Селидово           4657 - Мариуполь      4658 - Шахтерск</C2>
<C2>     466  - Hиколаев           4666 - Ужгород        467  - Одесса</C2>
<C2>     468  - Херсон             469  - Кишинев
                              
 47 - Литва и Калининградская область России

<C2>                 477 - Литва (ip)   478 - Калининград (Россия)</C2>
                       
 48 - Польша

<C2>           480 - Warsaw   481 - Szczecin   482 - (ip)   484 - Opole</C2>

 49 - Эстония
<C2>                          490 - Таллинн   491 - Тарту</C2>
                               
 50 - Россия, Казахстан, Средняя Азия

<C2> 5000 - Hовосибирск     5001 - Кемерово               5002 - Барнаул</C2>
<C2> 5003 - Коми            5004 - Омск                   5005 - Томск</C2>
<C2> 5006 - Hовокузнецк     5007 - Хакасия (Абакан, Черногорск, Саяногорск)</C2>
<C2> 5008 - Улан-Удэ        5009 - Тамбов                 5010 - Челябинск</C2>
<C2> 5011 - Уфа             5012 - Курган                 5013 - Магнитогорск</C2>
<C2> 5014 - Вологда         5015 - Hижний Hовгород        5016 - Коломна</C2>
<C2> 5017 - Сергиев Пасад   5018 - Дедовск                5019 - Смоленск</C2>
<C2> 5020 - Москва          5021 - Тверь                  5022 - Тула</C2>
<C2> 5023 - Калуга          5024 - Владимир               5025 - Воронеж</C2>
<C2> 5026 - Иваново         5027 - Орёл                   5028 - Рыбинск, Ярославль</C2>
<C2> 5029 - Рязань          5030 - Санкт-Петербург        5031 - Мурманск</C2>
<C2> 5032 - Hовгород        5033 - Псков                  5034 - Кострома</C2>
<C2> 5035 - Курск           5036 - Липецк                 5037 - Белгород</C2>
<C2> 5038 - Петрозаводск    5039 - Архангельск            5040 - Хабаровск</C2>
<C2> 5041 - Биробиджан      5042 - Благовещенск           5043 - Сахалин</C2>
<C2> 5044 - Менделеево      5045 - Владивосток            5046 - Пушкино</C2>
<C2> 5047 - Магадан         5048 - Сызрань                5049 - Казань</C2>
<C2> 5050 - Ижевск          5051 - Симбирск               5052 - Йошкар-Ола</C2>
<C2> 5053 - Саратов         5054 - Пермь                  5055 - Волгоград</C2>
<C2> 5056 - Вятка           5057 - Самара                 5058 - Оренбург</C2>
<C2> 5059 - Пенза           5060 - Таганрог               5061 - Ростов-на-Дону</C2>
<C2> 5062 - Волгодонск      5063 - Краснодар              5064 - Ставрополь</C2>
<C2> 5065 - Сочи            5066 - Чебоксаpы              5067 - Майкоп</C2>
<C2> 5068 - Череповец       5069 - Астрахань              5070 - Иркутск</C2>
<C2> 5071 - Братск          5072 - Астана                 5073 - Кашканар</C2>
<C2> 5074 - Элиста          5075 - Тольятти               5076 - Hадым</C2>
<C2> 5077 - Тюмень          5078 - Hижний Тагил           5079 - Сургут</C2>
<C2> 5080 - Екатеринбург    5081 - Кустанай               5082 - Усть-Каменогорск</C2>
<C2> 5083 - Алма-Ата        5084 - Караганда              5085 - Ташкент</C2>
<C2> 5086 - Ашхабад         5087 - Душанбе                5088 - Павлодар</C2>
<C2> 5089 - Чимкент         5090 - Красноярск             5091 - Чезказган</C2>
<C2> 5092 - Пыть-Ях         5093 - Набережные Челны       5094 - Кызыл</C2>
<C2> 5095 - Подольск        5096 - Электросталь           5097 - Ухта</C2>
<C2> 5098 - Кировск         5099 - Жуковский, Раменское   6002 - Рубцовск</C2>
<C2> 6003 - Усинск          6009 - Нерунгри               6016 - Ступино</C2>
<C2> 6023 - Обнинкс         6028 - Дубна                  6033 - Великие Луки</C2>
<C2> 6035 - Железногорск    6037 - Старый Оскол           6045 - Находка</C2>
<C2> 6053 - Балаково        6063 - Махачкала              6070 - Ангарск</C2>
<C2> 6083 - Петропавловск   6090 - Красноярск-26          6096 - Орехово-Зуево</C2>

 51 - Латвия
<C2>              5100 - Рига</C2>

 53 - Румыния, Болгария

<C2>                     531 - Bucharest, Brasov   535 - Sofia</C2>

 54 - Саудовская Аравия

<C2>                  541 - Riyadh   542 - Jeddah   543 - Dhahran</C2>

 55 - Россия и СНГ
<C2>                    550 - (ip)</C2>


                          <C1>Зона 3, Регионы, Города</C1>
                          <C2>~~~~~~~~~~~~~~~~~~~~~~~</C2>

 50 - Виктория и Тасмания

<C2>                       633 - Melbourne   634 - Victoria</C2>

 51 - Центральная Австралия

<C2>               800 - Hampstead, Gardens, Sth Aust   850 - Darwin</C2>

 54 - Тихоокеанское побережье

<C2>                712 - Sydney   713 - Casula   640 - Maryborough</C2>

 55 - Западная Австралия
<C2>                          690 - Perth</C2>

 57 - Новая Зеландия, Аукланд

<C2>            770 - Christchurch   771 - Wellington   772 - Auckland</C2>
<C2>            774 - Северные острова Новой Зеландии</C2>


                          <C1>Зона 4, Регионы, Города</C1>
                          <C2>~~~~~~~~~~~~~~~~~~~~~~~</C2>

 80 - Бразилия
<C2>                      801 - Sao Paulo   805 - Rio Grande</C2>

 90 - Аргентина

<C2>            900 - Buenos Aires   901 - Lanus        902 - La Plata</C2>
<C2>            904 - Rosario        905 - Reconquista</C2>

 93 - Колумбия
<C2>                930 - Bogota</C2>


                          <C1>Зона 5, Регионы, Города</C1>
                          <C2>~~~~~~~~~~~~~~~~~~~~~~~</C2>

 71 - Южная Африка

<C2>          7102 - Strand   7105 - Bloemfontein   7106 - Pretoria (ЮАР)</C2>

 72 - Зимбабве
<C2>                 7211 - Harare   7221 - Maputo   7231 - Zomba</C2>
<C2>                 726  - Reduit</C2>

 73 - Кения
<C2>                       7311 - Nairobi     7321 - Kampala</C2>

 74 - Объединённые Арабские Эмираты

<C2>                               7411 - Abu Dhabu</C2>

 75 - Эфиопия
<C2>                      751  - Addis Ababa   7551 - Asmara</C2>

 76 - Замбия
<C2>              761 - Lusaka</C2>

 77 - Западная Африка

<C2>               7711 - Dakar     7721 - Abidjan    7741 - Bamako</C2>
<C2>               7751 - Cameroon  7781 - Cotonou    7791 - Chad</C2>

 78 - Нигерия
<C2>                 7811 - Accra   7831 - Freetown   7861 - Lagos</C2>

 79 - Восточная Африка
<C2>                          7911 - Tunis   7951 - Rabat</C2>


                          <C1>Зона 6, Регионы, Города</C1>
                          <C2>~~~~~~~~~~~~~~~~~~~~~~~</C2>

 60 - Азия
<C2>                            600 - Сингапур</C2>
<C2>                            606 - Бомбей (Индия)</C2>
<C2>                            607 - Бангкок (Тайланд)</C2>
<C2>                            609 - Малайзия</C2>
<C2>                            758 - Индонезия</C2>
<C2>                            759 - Пакистан</C2>
<C2>                            770 - Вьетнам</C2>

 61 - Гонг-Конг, Макао
<C2>                         700 - Гонк-Конг  701 - Макао</C2>

 62 - Тайвань
<C2>                 720 - Тайбэй    721 - Тайнань   723 - ChungLi</C2>

 63 - Япония
<C2>                                  730 - Токио</C2>

 64 - Филиппины
<C2>                          750 - Манила   751 - Макати</C2>

 65 - Китай
<C2>                   654 - Шанхай   657 - Чэнду   663 - Wu han</C2>

 66 - Корея
<C2>                                   760 - Сеул</C2>

<C1>                _  _      _  _     _       _  _      _  _  _ _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>



