
<C2>   0000000      00                      000000                  0000  000</C>
<C2>  000   000        00000               00  00     000          000     000  </C>
<C2> 000           00 00   00   0000000   00        0000  000000   00000 00000000</C>
<C2> 000   00000  000 00    00 00   0000  00     00  00  00  0000  000000 0000000</C>
<C2>  000    000  00   00    00   000 00   00    00  000    00  00  000      000</C>
<C2>   00000000  000    00000000 000  000   00  00    00   00  000   000      000</C>
<C2>              0           00  00000 00   0000      00   0000 00   000      000</C>
 <C2>                    00  00</C>
 <C2>                     0000</C>

                         <C1>. . . ГИГАБАЙТНАЯ БИТВА . . .</C>

<C2> (ц) Александр Тюрин; 2002</C>
 
 Тускло-серая   плоскость   была   мерно   заставлена  мавзолеями  процессоров,
пирамидами  блоков  памяти,  обелисками  кэшей,  стелами контроллеров и другими
конструкциями  правильной  формы  и  скучного цвета.  Ветвление охладителей как
будто придавало разнообразия пейзажу, но и это лишь на первый взгляд.

 Лишь изредка на полосах магистральных шин, соединяющих памятники столь мрачной
архитектуры,  мелькали  искорки.   Или  в середине рабочего дня вставало зыбким
ореолом  марево  над  перегретым  процессором.   Или  поутру таяла  изморозь на
охладителях. Или легкой поземкой, из-за перепада давления, проносилась пыль. Но
не двигалось здесь никакое тело и ни один звук не нарушал мертвой тишины.  Даже
сегодня.   Сегодня,  когда  на этой равнине кипел страшный бой, который потомки
назовут Кубитковой битвой. (Кубит - квантовый бит, примечание автора) И которую
потомки  потомков  объявят  мифической,  потому  что через тысячу системных лет
никаких следов этой брани не останется ни в одном протокольном файле...

                              <C2> .../\  ...^   ...</C>
                                <C2>    \/     \/</C>

 Спозаранку,  едва  только  были  включены  и  разогрелись  процессоры  на поле
сражения,  несметные  полчища  варваров  стали  вливаться  через сотни портов в
великой кибертайской стене.

 Предводитель  имперского  войска  князь  Евгений  просканировал проломы своими
зоркими  глазами.   Его  храброе  сердце,  бьющееся в главном регистре штабного
процессора,  даже  перешло  на  повышенную  тактовую  частоту  из-за  тревожных
предчувствий.

 Несмотря   на   безобразный   вид,   варвары   были   хорошо   вооружены:    И
чеканами-кододробилками,  и  острыми  саблями-кодорезками.  Но при том мобильны
были черезвычайно и легко передавались в виде параметров.

 На  цифровом  ветру  уже  развевался  бунчук  предводителя  варваров,  чье имя
наводило  ужас  на  половину  киберпространства.   Великий  завоеватель Чипхан.
Чипхан  был  также известен как Мегамет, и это имя наводило еще больший ужас на
другую половину киберпространства.

 От   ханской   юрты  ко  всем  варварским  тысячам  молниеносно  протягивались
указатели.   Адреса всех подданых хранились в индексированных массивах, которые
грозный  Чипхан  держал  в  левой  руке  как  скипетр.   В правой руке ужасного
Мегамета  вместо  державы лежали ссылки на властные функции.  Назови только имя
одной  из них, и могучий дух функции склонится перед владыкой, ожидая приказных
параметров,  чтобы  двинуть  вперед тьму отважных нюкеров.  И не требовалось ни
награды, ни даже морального стимула агарянским ордам. На их хоругваях и так уже
сияли  баннеры  "Смерть за Господина", которого почитали они за воплощение Нуля
на грешной земле.

 Князь  Евгений  оглянулся  на  свое войско.  Слишком многие вызывали сомнение,
особенно  наемные  компоненты.   Не  было  на  них  надежных  ссылок, к каждому
приходилось  писать  отдельный интерфейс.  Все они имели загребущие адаптеры, в
которые  надо  было  непрерывно  загружать  порнографические объекты и съестные
ресурсы.   Во время войны наемники тащили с собой в обозе раздутые базы данных,
набитые цифровыми трофеями.

 Не  стоило полагаться и на ополченцев.  Никудышные ратники получались из нищих
крестьян, привыкших ковыряться на своей убогой делянке в несколько кластеров на
замусоренном диске.

 Генерация   печальных  мыслей  была  прервана  сверхприоритетными  донесениями
адъютантов, свидетельствующих о сильной панике.

 В неизвестном числе варвары уже просочились в имперский стан - скорее всего по
почтовому протоколу.

 И  не  столько  страшны были сами агаряне, сколько их юркие троянские лошадки,
которые  смешивались  с  конями, мулами и ослами имперского войска.  Всадники и
погонщики  уже  не  в  силах  были  совладать  с доселе покорными животными; не
помогала  и  программная  узда.   И  скакали  транспортные  пакеты  по случайно
выбранному адресу, давя все на своем пути.

 Но  князь  Евгений лично просканировал коней и вьючную скотину, отфильтровывая
троянцев  и  прописывая  хорошую  клизму  тем,  кого еще можно было очистить от
вражеских кодов.

 Едва  был  восстановлен  порядок в войсках, как последовало нападение основных
сил  варваров.   Враги  ударили  лавой  в центре и на правом фланге, где стояли
наемные  компоненты.  Там агаряне наиболее глубоко вклинились в ряды имперского
воинства, сея смерть и полное стирание.  Особенно ожесточенная сеча произошла у
входа  в стек, и варвары стали уже одолевать.  Однако надежды Чипхана на скорую
победу не оправдались.

 В цифровом болотце, где, казалось, могли укрыться разве что несколько шпионов,
надзирающих  за  траффиком,  скрывался  целый  засадный  полк имперцев в полном
вооружении.   Он  до последнего объекта состоял из опытных гвардейских модулей,
немало изведавших за долгую солдатскую службу.

 Старая  гвардия  вышла  из  глубокой  компрессии  и,  пройдя  через  интерфейс
ожесточения,  врезалась  во вражескую рать.  Имперцы острыми клиньями входили в
нестройные  списки  варварских  объектов,  вышибали  их  из  регистров памяти и
превращали  всю  систему указателей в мусор.  Пики-деструкторы гвардейцев легко
протыкали   целочисленные   панцири,   коими   прикрывались  варварские  воины.
Двуручные мечи имперцев мигом отсекали варварские коды от данных.

 Скоро  нашел свой конец любимый нойон великого Чипхана - темник Адаптер-Батыр.
Угостил его по главной функции инок Парасвет своим крепким аргументом.  Хрупнул
шелом батыра, и стал он добычей деструктора, а следом и вся толпа варваров была
стерта из памяти сборщиками мусора.

 Полетели   победные  реляции  в  штаб  имперцев,  и  князь  Евгений  сел  было
генерировать по радостному шаблону донесение его величеству.

 Но  внезапно  от  пленных  варваров,  которые  дожидались  своей декомпиляции,
распространилось по имперскому войску невероятное количество червей выгрызающих
память.

 Имперские воины, забывшие все свои данные, превращались в бессмысленные наборы
кодов.   Даже  лихие  гусары  и  то запамятовали, зачем пришли сюда сегодня, и,
скинув доломаны, принялись загорать под палящими лучами системных мониторов.  А
тем  временем множество варваров, пройдя через никому неведомые маршрутизаторы,
нанесли  удар  в  самый  тыл  имперских  войск.   И вот их пики уже завиднелись
неподалеку  от  императорского  штандарта.   Хуже того: варвары напали на обоз,
который  притащили  на  поле  боя  наемные  модули.   И  наемники, бросив рать,
кинулись спасать свое барахло.

 Только неизменное присутствие духа князя Евгения Объектского спасло империю от
страшного  поражения.   Ведь  его  мозг  сохранил  ссылки  на  все боеспособные
компоненты  как  на  поле  боя,  так и за его пределами, на тридевятом диске, в
тридесятой базе данных.

 Огромным усилием воли ему удалось создать низкоуровневое соединение, состоящее
из  миллионов  машинных  кодов, по которому из глубокого резерва перешли свежие
кавалерийские  полки  -  сплошь  отборные  молодцы,  сгенерированные  в  лучших
вычислительных   средах,   неиспорченные   ранним  киберсексом  и  играми  типа
порнотетриса.

 Бравый  авангард  споро  очистил  поле  битвы  от  беспамятных  гусар и жадных
наемников.   Имперские  катапульты забросили в гущу вражеского войска объектные
адаптеры,  создав  интероперабельность  по  всему  полю битвы.  И по наведенным
объектным  мостам,  поверх  варварских  прокси-серверов  и  огненных  фильтров,
устремилась молодая гвардия в самую сердцевину вражеских регистров...

 Великий  завоеватель  Чипхан нахмурил брови, но было уже поздно.  На его клики
приходил  лишь  системный  отзыв  "ошибка  памяти".   В гневе он разбил ставшие
бесполезными массивы с указателями и проклял обессилевшие властные функции...

 Прощальным   взглядом  просканировал  Чипхан  Кубитково  поле.   Беспорядочной
объектной  кучей устремлялись агаряне с рати.  Конница имперцев легко настигала
их с помощью сетевого протокола и рубила до кодовой крошки.

 И  покатилась  кибитка  грозного  Чипхана  домой,  в  цифровую пустыню Хоби, в
становище Каракодум, а имперцы ликующими криками славили свою викторию и своего
полководца князя Евгения...

 Вечером  к  Евгению прибыл посланец от его величества, коварный и развращенный
племянник  императора по имени Коммодий.  А с ним и группа гетерогенных гетер с
легко доступными пользовательскими интерфейсами.

<C1> -  Дядя  выбрал  тебя,  а  не меня своим преемником,</C> - как бы невзначай молвил
Коммодий  князю Евгению во время пиршества, когда полностью декомпрессированные
модули  гетер  уже  сильно  распалили  простоватых  армейских  офицеров  быстро
меняющимися срамными фреймами.

<C2> -  Я  не  в  системе,  у  меня нет даже прямого доступа в дворцовый процессор,</C>
<C2>только  по предварительной записи через кэш второго уровня.  Я просто солдат,</C> -
отозвался Евгений, чувствуя неладное.

<C1> -  Да,  ты  солдат, и даже больше, ты предводитель победоносного войска...  Но</C>
<C1>что  ты  думаешь  о  том  бардаке,  который царит наверху?</C>  - спросил Коммодий,
пресыщенным взором окинув список гетер.

<C2> -  Он  мне  не  по душе,</C> - без политесов рубанул Евгений. <C2> - Процессоры заняты</C>
<C2>непонятно  чем:  сплошь загружены развлекательными модулями - это раз.  Второе:</C>
<C2>все  необходимое  для нормального функционирования систем покупается по дешевке</C>
<C2>из   удаленных   репозитариев,   и   это   еще  больше  разоряет  отечественных</C>
<C2>производителей...</C>

 И  Евгений прокрутил весь гигабайтный список имперских глюков, особенно упирая
на те, что уже глубоко въелись в системный реестр.

<C1> -  Значит,  ты  против.   Хакеры  разбудили Мегагерцена,</C> - скривив графический
интерфейс, процедил Коммодий.<C1>  - Ну, выпьем на прощание, герой, мне уж пора.</C>

 Евгений  глотнул  странно  пузырящийся  код  из  кубка,  который ему преподнес
ухмыляющийся Коммодий.  Тут в сканерах князя потемнело.  А спустя каких-то пять
миллисекунд  все  подсистемы  его  зависли,  и,  не  успев  прочитать  отходную
инструкцию, он скончался.

 Придворными  системными  лекарями,  прибывшими  вместе с Коммодием, деструкция
князя была признана самой что ни на есть естественной.

 На  погребальном костре, где исчезали коды прославленного Евгения Объектского,
плакали даже пленные варвары.
                               <C2>.../\  ...^   ...</C>
                                 <C2>   \/     \/</C>

 Не  прошло и года по системному времени, как войска Чипхана, известного также,
как  Мегамет,  взяли  столицу  империи - вечный город Ром.  Немного его жителей
уцелело после страшной чистки памяти и использования не по прямому назначению.

 И  эти  уцелевшие,  бросив  имущество  свое,  сдавленные архиваторами до почти
плоского   состояния,   спасались   бегством  на  утлых   сидиромах.  Но,  увы,
большинство  сидиромов  получило  царапины во время транспортировки и тем самым
обрекло  на гибель и забвение беглецов из погибшей империи.  И все же некоторым
счастливцам  удалось  добраться  до берегов Кириллики, где они и основали новое
киберцарство.     Правда,    спустя    тысячу   системных   лет   киберакадемик
Фоменко-Неверенко  заявит,  что на самом деле князь Евгений и был Чипханом, что
империя  и  варвары  -  это  одно  и  тоже.   Но  от  этого история ведь уже не
изменится, правда?


                        <B> <C1>ТЮРИН Александр Владимирович</C></B>

<C1> Родился 20 января 1962 года в Одессе.  С 1967 года житель Петербурга.  Окончил</C>
<C1>Ленинградское  высшее  инженерно-морское  училище.  Первая публикация - повесть</C>
<C2>"Клетка  для  буйных"</C><C1>  (в  соавторстве  с  А.Щеголевым)  в  1988 году в журнале</C>
<C2>"Костер"</C><C1>.   Первая  книжка  с  тем  же названием была удостоена премии <B>"Старт"</B>.</C>
<C1>Член  Союза  писателей  с 1994 года.  Автор девяти книг, среди которых сборники</C>
<C2>"Каменный  век"</C><C1>  (1992),  </C><C2>"Сеть"</C><C1>  (1993,  в  соавт.),</C> <C2>"Падение с Земли"</C><C1> (1995),</C>
<C1>романы  </C><C2>"Волшебная  лампа  генсека"</C><C1>  (1995), </C><C2>"Фюрер Нижнего Мира"</C><C1> (1996) и др..</C>
<C1>Тяготеет к такому направлению научной фантастики, как <B>"CyberPunk"</B>.  В настоящее</C>
<C1>время живет в Кельне вместе с женой и двумя детьми, работает программистом.</C>

              <C2>  _  _      _  _     _       _  _      _  _  _ _</C>
               <C2>(-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C>


