
                                      RRR         II   L            ZZZZZZ
                               EEEE  RR RR         II  LL     EEEE   Z  ZZ
    PPPPPP        WW     WW   EE  EE RR     FFFFFF      LL   EE  EE    ZZ
   PP    PP   OOOO WW  W  WW  EEEEEE  RR     FF      II  LL  EEEEEE   ZZ
   PP     PP OO  OO WW  W  WW EE       RR     FF      II  LL EE      ZZ  Z
    PP   PP  OO   OO WW  W  WW EE  EE   RR     FFFFF   II  LL EE  EE ZZZZZZ
     PPPP     OO   OO WWWWWWWWW EEEE            FF      II  LL EEEE  
      PP       OO  OO  W  W   W                  FF      II  LL
       PP       OOOO                              FF      
        PP
                     <C1>. . . TEAM POWER AMIGA РЕЙТИНГ . . .</C1>


 (ц) Редакция PowerAmiga 2002

<C2>  Данный  материал  содержит  ссылки на аминетные архивы, которые были наиболее</C2>
<C2> популярны  в </C2><C1>2001</C1><C2> году среди братии причастной к появлению на свет безобразия,</C2>
<C2> каковым  следует  считать  шестой  номер  журнала  </C2><C1>PowerAmiga</C1><C2>.   Первоначально</C2>
<C2> планировалось  выполнить  этот  материал  в  виде  рейтинга,  но в силу нашего</C2>
<C2> раздолбайства  (выражаясь литературно) нам это сделать не удалось.  Поэтому мы</C2>
<C2> просто предоставляем вам список и возможность составить такой рейтинг у себя в</C2>
<C2> голове.</C2>   =) <C2> Для  каждого  архива  (исключая  </C2><C1>demoz</C1><C2>,  за недостатком времени)</C2>
<C2> приводится описание.  Весь названный </C2><C1>demoz</C1><C2> работаспособен, как на чипсете, так</C2>
<C2> и  на  видеокартах  и это по своему знаменательно.  Лица ответственные за саму</C2>
<C2> идею   и   проведение   опроса  -  главный  и  технический  редакторы  журнала</C2>
<C2> соответственно.   Теперь  вы  знаете, в чьи адреса следует отправлять все ваши</C2>
<C2> признательности и недовольства.</C2>
                                                        Приятного вам аппетита!


 <HREF "#111" alt="I">.   DemoZ             <C2>Демонстрации</C2>
 <HREF "#222" alt="II">.  GameZ                  <C2>Игрушки</C2>
 <HREF "#333" alt="III">. HackZ       <C2>Системные заплатки</C2>
 <HREF "#444" alt="IV">.  Serfing      <C2>Софт для Интернет</C2>
 <HREF "#555" alt="V">.   Gfx Tools              <C2>Графика</C2>
 <HREF "#666" alt="VI">.  Music Tools             <C2>Музыка</C2>
 <HREF "#777" alt="VII">. Office            <C2>Офисный софт</C2>



<#111>
                                  <C1>о  DemoZ  о</C1>

<C2>i3Pm-qcv/iNDUSTRY&PAS MATERS (67KB)</C2>
URL: <U>ftp://de.aminet.net/pub/aminet/demo/intro/i3Pm-qcv.lha</U>

intro


<C2>Euskal9/Mankind (399KB)</C2>
URL: <U>ftp://de.aminet.net/pub/aminet/demo/aga/MKD_Euskal9.lha</U>

AGA intro, Euskal Party 9 invitation 680x0 aga/cgx


<C2>Bastardemon/Mankind (64KB)</C2>
URL: <U>ftp://de.aminet.net/pub/aminet/demo/intro/MKD_BSTDM.lha</U>

Bastardemon AGACGX 68Ktro-Mankind inY2K


<C2>Slach3PNG/Mankind (617KB)</C2>
URL: <U>ftp://de.aminet.net/pub/aminet/demo/aga/MKDSlach3IFF.lha</U>
AGA/CGX/P96 68k SLACH PARTY3 Invitby mkd iff


<C2>Kiss my Jazz/Pic Saint Loup (657KB)</C2>
URL: <U>http://us.aminet.net/~aminet/aminet/demo/aga/PSL-KMJintro.lha</U>

Kiss My Jazz intro by Pic Saint Loup


<C2>Psychol/Appendix (67KB)</C2>
URL: <U>http://us.aminet.net/~aminet/aminet/demo/intro/APX-PSYZ.lha</U>

intro


<C2>Melba/Appendix (134KB)</C2>
URL: <U>http://us.aminet.net/~aminet/aminet/demo/aga/APX-Melba.lha</U>

intro


<C2>Mekka/RNO (4.4MB)</C2>
URL: <U>ftp://de.aminet.net/pub/aminet/demo/slide/rno-mekk.lha</U>

slideshow


<C2>lhti/RNO (3.2MB)</C2>
URL: <U>ftp://de.aminet.net/pub/aminet/demo/slide/rno-lhti.lha</U>


<C2>Goes Aldi/RNO (6.4MB)</C2>
URL: <U>ftp://de.aminet.net/pub/aminet/demo/slide/rno-aldi.lha</U>


<C2>Boom/Secretly! (4K)</C2>
URL: <U>ftp://de.aminet.net/pub/aminet/demo/intro/scl_boom.lha</U>

intro


<#222>
                                  <C1>o  GameZ  o</C1>

<C2>dynAMIte</C2>
URL: <U>http://wuarchive.wustl.edu/pub/aminet/game/2play/dynAMIte.lha</U>

 Популярная  у  буржуев  фриварная  аркада  с  MultiPlayer'ом  (TCP/IP)  в духе
Bomberman/ Dynablaster.


<C2>USA Chainik in Russia</C2>
URL: <U>ftp://de.aminet.net/pub/aminet/game/role/AChInRu.lha</U>

 Мы  уже  писали  об этой адвентюре портированной на амигу со спектрума русским
амижным  программистом  Владимиром  Березенко  (Q-Master).   На  спектруме  она
была   известна,   как  "HomerSimpson  в  России".   В  шестом  номере  журнала
планировалось  даже  опубликовать  проходку  и  новеллу  по этой игре, но Vadim
Luzhbin  пообещавший  нам  это  сделать,  успешно продинамил редакцию журнала и
продал  свою  амигу.   К сожалению порт игры не вызвал на амиге такого ажиатожа
среди  амижных  геймеров,  как  ее  оригинал  и коммерческие ожидания автора не
оправдались.   Q-Master  также  затеял  порт "HomerSimpson II", но воз покуда и
ныне  там.   Что здесь можно сказать?  Порт игры сделан очень добротно, целиком 
соответствует  оригиналу,  играбельность  ничуть  не  пострадала.  Единственный
недостаток  -  игра написана под чипсет.  ShareWare.  Поддержите отечественного
производителя.


<C2>Quake</C2>
URL: <U>http://ftp.uni-paderborn.de/aminetbin/find?quake</U>

 Кучка всего для первой кваки.


<#333>
                                 <C1>о  HackZ  о</C1>

<C2>FBlit</C2>
URL: <U>http://ftp.wustl.edu/aminet/aminet/util/boot/fblit.lha</U>

 Заплатка  позволяющая  ускорить скорость всей системной графики для AGA-машин.
Особенно резко  увеличивается  скорость  скролинга, перетаскивания окон и т.п..
Даёт  возможность пользоваться высокими разрешениями с большей глубиной экрана,
чем  те  которыми  вы пользовались до этого без "тормозов" на AGA (здесь каждый
устанавливает  сам,  что  для него есть "тормоза").  Имеет собственные prefs'ы,
для пользователей видеокарт естественно не имеет смысла.  Freeware продукт.


<C2>FText</C2>
URL: <U>http://ftp.wustl.edu/aminet/aminet/util/boot/ftext.lha</U>

 Будучи  запущенной  после  FBlit  способна  примерно  в 2-3 раза ускорть вывод
текста  на  экран.   Опять  же  интерес  представляет  только для пользователей
AGA-машин,  пользователи  видеокарт  ничего  кроме  сбоев  в  работе системы не
получат :) Freeware продукт.


<C2>FullPalette</C2>
URL: <U>http://ftp.wustl.edu/aminet/aminet/util/wb/FullPalette22.lha</U>

 Эта утилита позволяет модифицировать и сохранять все цвета доступные Workbench
на 256-ти цветном экране через первые 8 цветов, как в стандартном Palette Prefs
из  поставки  AmigaOS, а может и полностью их заместить.  Поставляется вместе с
собственными  prefs'ами,  в  которых  для  каждого из доступных на общем экране
цветов,  можно  указать  какие  цвета  в  палитре можно модифицировать, а какие
необходимо оставлять неизменными в любом случае.  Работоспособна на любой амиге
с  AOS3.0  при  открытом  (как минимум 16-ти цветном) экране Workbench (OPUS) и
рекомендуется всем пользователям VisualPrefs. Freeware продукт.


<C2>BlazeWCP</C2>
URL: <U>http://ftp.wustl.edu/aminet/aminet/util/boot/blazewcp.lha</U>

 В  разы  ускоряет  системный Chunky to Planar (c2p).  Как следствие возрастает
скорость    работы    всех    программ   исполняющих   соответствующие   вызовы
graphics.library.   В частности Candy Factory Pro и т.п.  Предназаначема только
для пользователей AGA-машин! Freeware продукт.


<C2>CyberBugFix</C2>
URL: <U>http://ftp.wustl.edu/aminet/aminet/util/boot/CyberBugfiX.lha</U>

 Данная   программа   предназначена  для  использования  вместе  с  графической
подсистемой  CyberGraphX предназначенной для поддержки видеокарт и представляет
из себя видеодрайвер позволяющий открывать CGX-экраны на AGA машинах.  Является
переделкой  более  ранней  адаптации  CGX к AGA - видеодрайвераCGXAGA, частично
обезглюченного  rdc,  модератором  конференции  fido7.ru.amiga.   С  включённым
режимом  PLANES2FAST  даёт  неплохую  экономию  ChipRAM, позволяет использовать
datatypes  v43,  что  дает  возможность  пользоваться  софтом  для которого они
потребны,  попутно  устраняется  мерзкий эффект перерисовки окон в SmartRefresh
(если у вас конечно 060), ускоряет также ряд операций типа перетаскивания окон,
позволяет отображать самые что ни на есть настоящие и честные окна произвольных
форм  (для программ использующих GGXMaster.library).  То ли Freeware, то ли под
GPL лицензией, у rdc сам черт не разберет.


<C2>MagicTV2</C2>
URL: <U>http://wuarchive.wustl.edu/aminet/aminet/util/wb/magictv2.lha</U>

 Позволяет  избавиться  (примерно  на  50%)  от  противного  эффекта мерцания в
интерлейсных  режимах  (только для AGA-машин и только для экранов глубиной 16 и
менее цветов). Freeware продукт.


<C2>ReqAttack</C2>
URL: <U>http://wuarchive.wustl.edu/aminet/aminet/util/misc/ReqAttack.lha</U>

 Заплатка  подменяющая  системные  реквесторы.   Создана  автором под девизом -
"Избавтесь от этих серых AmigaOS реквесторов !". Смысл программы в отслеживании
появляющихся  на  экране информационных реквесторов, по тексту предназначенному
для  вывода в титул их окон (например About, Information, Error, Select, etc) и
их   замене   на   определенные   пользователем  реквесторы  и  поставленные  в
соответствие для этих текстов.  Пользователь может определять фон и анимации на
кнопках  и  в  окне,  щрифты  и  стили, которыми будет выводиться текст, сэмплы
проигрываемые  при нажатии каждой из трех возможных кнопок, а также появлении и
исчезновении   реквестора.    Для  всех  реквесторов,  которые  не  попали  под
пользовательскую  классификацию  будет  выводиться  некий стандартный ReqAttack
реквестор,  который  можно  вызывать  на  редактирование  добавляя  новый класс
отслеживаемых  реквесторов.   Заплатка имеет самые навороченные prefs'ы под MUI
из  всех  виденных  мной, к любимым же глюкам  MUI типа разъезжающихся кнопок и
текстов  в  окнах  добавились  также  авторские, так что ничему не удивляйтесь.
Популярный  в  прошедшем  году  Mailware  продукт,  невзирая на всю его крайнюю
тормознутость и большое количество заплаток к нему (Available 0n Amiga 0nly!).


<C2>TitleShadow</C2>
URL: <U>http://wuarchive.wustl.edu/aminet/aminet/util/boot/titleshadow.lha</U>

 Маленькая  заплатка  позволяющая  вам использовать в тексте выводимом в титулы
окон,  такие  стили  как  shadow,  outline,  funky.  Имеет собственные prefs'ы,
работоспособна  начиная  с  AOS2.0  и  не  конфликтует с популярными заплатками
Birdie и VisualPrefs. Freeware продукт.


<C2>VisualPrefs</C2>
URL: <U>http://wuarchive.wustl.edu/aminet/aminet/util/wb/VisualPrefs.lha</U>

 Эта  утилита  одна  из  многих  позволяющих  подменять  изображения  системных
гаджетов,  менять внешность рамок, кнопок, текста, цвета элементов не описанных
в  структуре  DrawInfo (и как следствие неизменяемые Palette Prefs) модифицируя
их,  как  встроенными стилями (Clean, XEN, XEN2, Futura, Flat, NextStep), так и
задаными  пользователем.   Тематические  стили (Windows, OpenStep, AmigaDE, Be,
etc)  распространяются  в  виде  plugin'ов к VisualPrefs и в большом количестве
свободно  доступны на aminet.  Вы можете сами нарисовать свой стиль интерфейса.
Отличие  от других подобных утилит (например UrouHack) в скорости и возможности
распространять  действие  заплатки,  как  на  все экраны сразу, так и только на
список  экранов  определенных  пользователем.  Данная утилита имеет собственные
prefs'ы,  очень  популярна  среди  пользователей AGA-машин и особенно популярно
среди пользователей видеокарт. Распространяется, как Shareware продукт.


<#444>
                                 <C1>о  SERFING  o</C1>

<C2>WGet</C2>
URL: <U>http://wuarchive.wustl.edu/pub/aminet/dev/gg/wget-1.7.lha</U>

 Наверное  ни  для  кого  не  секрет,  что для выкачивания файлов из интернета,
уставшие  от  AmFTP амижники чаще всего пользуются портированым на Амигу гнутым
WGet.   Новая  версия  WGet  1.7 занимает в #?.lha 1,5Мб и позволяет выкачивать
файлы по протоколам ftp и http в фоновом режиме.


<C2>AmiComSys HotLine Plugin</C2>
URL: <U>http://ftp.wustl.edu/aminet/aminet/comm/net/ACS_HLPlugin.lha</U>

 Слава  тебе  Господи!   Под  Амигу  наконец-то  появился HotLine-клиент в виде
plugin  для  мегарулезного  AmiComSys.   Это полезно в первую очередь тем нашим
читателям,  которые пользуются эмуляторами Mac (Описание FUSION и ShapeShifter,
а  также  другие  статья  эмуляционно-маковой  направленности  можно прочесть в
предыдущих  номерах  PowerAmiga).   Это  доступ  к  исконно  маковой глобальной
информационной  системе  включающей  в  себя форумы, обзоры макового софта, сам
софт и многое другое.


<#555>
                                <C1>о  GFX ToolS  o</C1>

<C2>AMP2</C2>
URL: <U>http://wuarchive.wustl.edu/pub/aminet/gfx/show/AMP2.lha</U>

 Шараверный  PPC (WarpOS) видео-плейер работающий бесплатно в течении 30 дней и
требующий  для  запуска,  как  минимум  16Mb  Fast-памяти.   Поддержаны MPEG1/2
видеопотоки  с  (опционально)  звуком,  MP2/3  аудиопотоки, FLI/FLC ролики, AC3
потоки,  как отдельно, так и в составе MPEG2, (S)VCD, CD-i, DVD, AVI, QT, RM, a
также  DivX  и  OpenDivX.  Работает как в окне, так и во весь экран (CGX/AGA, в
том   числе   HAM-экраны).    Способен   выводить   звук,  как  непосредственно
(audio.device),  так и посредством AHI.  Имеет как графический (MUI) интерфейс,
так и аргументы для управления из CLI.  Регистрация стоит $15.


<C2>PerfectPaint</C2>
URL: <U>ftp://wuarchive.wustl.edu/pub/aminet/gfx/edit/PfPaint_V26.lha</U>

 Фриварный   графический  редактор,  ныне  работающий  только  у  пользователей
видеокарт  (последняя  версия  работоспособная на AGA 1.3).  Хорошее подспорье,
каждому   кто   занимается  графикой  и  web-дизайном.   Основные  достоинства,
обусловившие  его популярность - сглаживание (Antialias) графических примитивов
и  шрифтов,  возможность  работы с gif-анимациями и alpha-каналами, многоконный
интерфейс,   легкая   расширяемость  и  прикручиваемость  к  другим  программам
посредством АRexx-сценариев и большое количество решений такого рода, доступных
на аминет.


<C2>SoftCinema</C2>
URL: <U>http://wuarchive.wustl.edu/pub/aminet/gfx/show/SoftCinema.lha</U>

 Шараверный  PPC  (WarpOS/PowerUP,  MorphOS) видео-плейер.  Поддержаны QT, MOV,
AVI (включая DivX).


<C2>ShowGUI</C2>
URL: <U>http://wuarchive.wustl.edu/aminet/gfx/show/ShowGUI.lha</U>

 Фриварный  каталогизатор графики, целиком написанный под интерпретатор Gui4CLI
и  в  полной  мере  демонстрирующий  его возможности (мы планируем осветить эту
тему,  в  одном  из  следующих  номеров  журнала).   Интерфейс выполнен в стиле
Reaction AOS3.9 аппликух, а автор  этой программы Ричард Капп, наверняка хорошо
вам  известен  по  таким  GUI,  как  PlayGUI и CoolCALC, а также своим скинам в
Aqua-стиле,  которыми  он  реально  забил  поламинета.  Позволяет просматривать
графику,  как  в  окне  (Multiview),  так и внешним viewer'ом графики (например
Visage),  добавлять картинки в архивы, сортировать их, писать к ним комментарии
и  многое другое. Да здравствуют мощные амижные интерпретаторы Gui4CLI, Phiton,
ARexx и Regina и те кто творят такие программы с их помощью!


<C2>Frogger</C2>
URL: <U>http://wuarchive.wustl.edu/aminet/aminet/gfx/show/?rogger.lha</U>

 Неплохой  шараверный  MPEG-плейер,  с  поддержкой  VideoCD, PlayStation Movies
(#?.str,  #?.fmv)  и  PlayStation  Audio  (#?.xa,  #?.lxa), а также DirectAudio
(через  MPEGA/AHI),  работающий,  как  в  окне, так и на весь экран (поддержаны
оверлеи),  как на видеокартах (CGX3), так и на AGA, как на 68к процессорах, так
и  на  PPC  (MorphOS,  WarpOS/PowerUP).   Для  запуска программы необходимо 4Mb
Fast-памятии,  интерфейс локализован для всех основных языков, включая русский,
регулярно обновляется.  Из недостатков - крайняя тормознутость на AGA, несмотря
на заявленное ускорение C2P относительно аналогичного от SSG, но на видеокартах
работает в два раз быстрее AMP (согласно тестам автора). Регистрация стоит $15.


<C2>SGrab</C2>
URL: <U>http://wuarchive.wustl.edu/aminet/aminet/util/wb/sgrab.lha</U>

 Утилита  для  снятия  скриншотов  с  системных  экранов AmigaOS (например я ей
чудесно  делал  скриншоты с Napalm).  Имеет собственный GadTools GUI, позволяет
настраивать  путь для сохранения скриншотов и горячую кнопку по нажатию которой
будет  производиться  это  действие.   Обладает  также  приятной особенностью -
умеет  делать  скриншоты  отдельных  окон,  что иногда (например при подготовке
иллюстраций  для  статьи  публикуемой  в  журнале  PowerAmiga  =)  бывает очень
полезным.


<#666>
                               <C1>o  MUSIC ToolS  o</C1>


<C2>AmigaAMP</C2>
URL: <U>http://wuarchive.wustl.edu/pub/aminet/mus/play/AmigaAMP29b1.lha</U>

 Фриварный mpeg-audio плейер. 68k и PPC (PUP, WOS).  поддержка AIFF, WAV, 8SVX.
поддержка  железок:   MPEGit (Модуль MPEG Audio-декодера для амижной аудиокарты
Prelude), поддерживает MHI-совместимые устройства.


<C2>ProStationAudio</C2>
URL: <U>http://wuarchive.wustl.edu/pub/aminet/mus/edit/prostation.lha</U>

 Коммерческий   нелинейный  real-time  редактор  включающий  в  себя  множество
DSP-эффектов.  На данный момент развивается, а последняя версия ProStationAudio
Titanium  5.5  была  успешна  протестирована  на  на  PCI-мостах  G-Rex  PCI  и
Mediator   PCI   с   аудиокарточкой   SoundBlaster 128  PCI   и  использованием
AHI-драйверов под нее. На аминете доступна demo-версия.


<C2>SampleManager</C2>
URL: <U>http://wuarchive.wustl.edu/pub/aminet/mus/edit/Samplemanager.lha</U>

 Новая  версия  фриварного редактора сэмплов в духе AudioMaster (наиболее часто
используется,  как  простой  конвертор)  поддерживающего AIFF, WAV, 8SVX, CDDA,
RAW,  различные  real-time  эффекты  и целиком написанного на 68k Asm.  Требует
AOS3.x, AHI4.


<#777>
                                 <C1>o  OFFICE  o</C1>

<C2>Universal Filter for PageStream</C2>
URL: <U>ftp://wuarchive.wustl.edu/aminet/biz/patch/PGSUniFilter22.lha</U>

 Фриварный  универсальный  фильтр  для  PageStream  4.2.   Просто  попробуйте -
понравится!


<C2>EvenMore</C2>
URL: <U>ftp://wuarchive.wustl.edu/pub/aminet/text/show/EvenMore.lha</U>

 Фриварный диспетчер документов имеющий множество расширений (plugin'ов), в том
числе  для  просмотра документов MS Word, WordWorth, FinalWriter, AmiWriter.  В
этом  номере  журнала вы можете прочесть описание возможностей этой программы и
воспользоваться русской локализацией из приложения к журналу.



<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>

