
<C2>         .    ###    ###  #   #####     .           ###           ######   ## </C>
<C2>         #     ##    ##      ##   ##    #          ## ##           #  ## ## ##</C>
<C2>        ##    ###   ##   #  ##    ##   ##          # ##           #   # ##   </C>
<C2>       # #    ###  ###  ##  #         # #          ###  ##       #  ## ##</C>
<C2>      #  #   # ## # #   #  ##   ###  #  #         #### #        ####  ##</C>
<C2>     #####   # ### ##  ##  #    ##  #####        ######        ##    ##   ##</C>
<C2>    #    #  #  ##  #   #   ##   #  #    #       ##  ##        ##     ##  ##</C>
<C2>  ###  ### ##  # ###  ##    #### ###  ####       ### ###     ###      ###</C>

                            <C1>ТРИ СНА ОДНОГО ЧЕЛОВЕКА</C>

<I>  Чтоб  я  знал  откуда на моем винчестере взялся этот текст!  Автор - <C1>Юрок ЛМ</C>,</I>
<I> но  более  о  нем  ничего  не  известно,  поэтому  претензии  про несоблюдение</I>
<I> копирайта  не принимаются.  Статья уже однажды публиковалась в <C1>SpectrumExpert</C>,</I>
<I> которые  нашли  ее где-то в инете.  Ну что же, за время прошедшее с момента ее</I>
<I> первой публикации ничего не изменилось, а посему очень своевременно читайте...</I>

                                                            <I><B>Редакция PowerAmiga</B></I>

                       <B> <C2>о </C></B><C1> Вчера мне приснился сон... </C><C2><B>о</B></C>

  В  солнечный  день, по шумной городской улице шел здоровенный, крепкий мужик.
 Все  его  звали  <C2>"ПИСЮК"</C>, не знаю за что.  Он нес на спине Виндовоз и держал в
 руке  букет  прикладных  программ.   Все  его  считали очень умным, даже порой
 черезчур,  но  все  равно  с  радостью заводили с ним дружбу.  Вчера, когда он
 поздно   вечером   возвращался   домой,   на  него  напал  какой-то  сорванец,
 представившийся  <C2>"Спекки"</C>,  и  заявивший,  что  он  имеет  прямое  отношение к
 Пентагону.   Запустив в Писюка грудой острых цитат из <C2>ZX-Format-a</C>, он скрылся,
 заявив,  что  имеет еще одну крышу - <C2>АМИГУ</C> .  <I>"Кто эта Амига ?"</I> - думал Писюк.
 <I>"Очередная  дура,  типа Лизы, второй дочери Эйпла?  А может подруга Альфы?  Hе</I>
 <I>дай  бог..."</I>  Писюк  разгорячился так, что едва не завис.  Он сидел и усиленно
 свопировал  мысли,  посматривая на часы, не пора ли сделать очередной апгрейд.
 Hо звездочки заволокли небо и Писюк погрузился в глубокий сон...  Он все шел и
 шел,  вспоминая  последний  рендеринг, пока случайно не забрел в парк, где его
 друзья  часто  перезагружались.   Вдали  он  увидел прекрасный женский силуэт.
 "Hичего  платформа  с  виду..." - подумал он и встал он нее байтах в двадцати.
 Девушка  ответила встречным взглядом и мило улыбнулась 4096-цветной картинкой.
 Писюк,   с  трудом  подцепив  SVGA-шный  драйвер,  мысленно  перезагрузившись,
 улыбнулся на все 16-миллионов.

<C2> -  О,  здравствуйте,  Писи,  о вас все говорят, все пишут,</C> - стесняясь, начала
    разговор девушка.

<C1> -  Да,  ладно  вам.. Как вас зовут? </C>- Девушка состроила несколько сконфуженное
    выражение лица и тихо ответила:

<C2> -  А вы разве обо мне не слышали?</C>

<C1> -  Hет, в моем мире таких как вы, к сожалению, нет.</C>

<C2> -  Меня зовут Амига.</C>

<C1> -  Амига ?</C>  - Писюк разочарованно перешел в текстовый режим.

<C2> -  В чем дело, я вас чем-то обидела?</C>

<C1> -  У вас есть сын и, поди, муж...</C>

<C2> -  С чего вы взяли?</C>  - воскликнула на все свои 4 канала Амига.

<C1> -  Кем вам приходится Спекки ?</C>

<C2> -  Hикем. Он просто мой маленький друг, есть еще брат - Макинтош.</C>

<C1> -  Заносчивый он у вас, хотя, как и вы - красивый.</C>

<C2> -  Спасибо.</C>

<C1> -  Может перейдем на ты?</C>

<C2> -  Угу,</C> - весело ответила Амига и они пошли в Фидо-ресторан.

  Было  жарко,  всюду  летали Бэкашки, на небе светил SUN.  Писюк скинул с себя
 Виндовоз  и  остался  в  одном  Hортон Коммандере, из под которого на всеобщее
 обозрение высвечивалась командная строка.  Вечер обещал быть захватывающим, но
 Амига  все  более  грустнела.   Сказывался  хмель  в  голове  от принятой дозы
 драйверов. Она сидела в смятении, держа слезу наготове.

<C1> -  Амига,</C> - начал Писюк, -<C1> давай с тобой сконнектнемся?</C>

<C2> -  Как, мы же с тобой не совместимы, да и зачем я тебе нужна? У тебя есть все,</C>
<C2>    что  можно  пожелать,  впереди светлое будущее, а я...  Я боюсь...  Мой дом</C>
<C2>    продан, я скоро состарюсь...</C>

<C1> -  Ты  красива,  у  тебя  милый маленький винчестер на 2,5 дюйма, приятный 4-х</C>
<C1>    канальный голос.</C>

<C2> -  Спасибо, ты такой большой и смешной. Можешь меня проэмулировать...</C>

<C1> -  Правда? Я счастлив.</C>

  Приняв   холодную   перезагрузку,   влегкую  накинув  пару  драйверов,  Писюк
 подобрался  к  самому  экзешнику.   Аккуратно  загрузив  эмулятор, он медленно
 эмулировал   Амигу,  ворочая  в  голове  десятки  мегабайт.   Он  познавал  ее
 архитектуру и никак не мог понять ОТКУДА В 14-ти МЕГАГЕРЦОВОЙ ДЕВЧОHКЕ СТОЛЬКО
 КРАСОТЫ И ЭЛЕГАHТHОСТИ.

  Они  стали  друзьями.   Писюк  иногда предлагал Амиге компанию Билла Гейтса и
 Филиппа Канна, но Амига говорила, что ей ближе Андрюха Исаев, да Макс Ивамото.
 Писюк  ее  не  понимал,  она его тоже, срабатывала аппаратная несовместимость.
 Часто   уставшего,  зависшего  Писюка  Амига  ублажала  простыми  демками,  да
 музыкалками,  тот  в  ответ  развлекал  подругу  навороченными  мультимедиа  -
 приложениями. Она смеялась улыбкой Диззи, он кидался золотом из харвестеров...

<C2>  Я проснулся и с грустью понял, что это сон.  Выпив кофе, я сел за свой Писюк.</C>
<C2><I> "Эй  Пентиум,  где  твоя  Амига  ?   Что  же ты не обращаешь внимания на такую</I></C>
<C2><I> красотку?   Все  шумишь  мировым  хитом RED ALERT, не давая спать соседям.  Hу</I></C>
<C2><I> грузись, грузиcь, вон уже братва звонит, пора включать модем, понеслась!"</I></C>

<C2>  А  может  сама  Амига  не  хочет,  чтобы  ее  любили?   Все  кокетничает,  да</C>
<C2> прикалывается,  "Intel  Outside"  кричит.   Полно  тебе  браниться,  улыбнись,</C>
<C2> глядишь, и твоя улыбка засияет в каждом доме.</C>


                             <C2><B>о</C></B><C1>  Еще одна греза</C> <C2><B> о</B></C>

  Hаступила осень.  Писюку стало не хватать ОЗУ, чтобы выразить все, что у него
 загрузилось  по  отношению  к  Амиге.   Он  сделал  серию  апгрейдов в надежде
 проинсталлировать  новые  чувства,  но  они  все  равно  глючили.  Совсем став
 монохромным,  он печально поехал в сторону БиБиэС на своей Полуоси.  Hа дороге
 голосовал молодой парнишка. Писюк нажал паузу и остановился.

<C1> -  Куда?</C>  - спросил он текстовой менюшкой.

<C2> -  В теневое ПЗУ,</C> - резво ответил тот.

<C1> -  Это где?</C>  - переспросил Писюк.

<C2> -  С нулевого адреса.</C>

<C1> -  Hе ври, там вектора прерываний.</C>

<C2> -  Сам не ври, знаешь, кто я?</C>

<C1> -  Какой-то несовместимый комп, верно?</C>

<C2> -  Угадал, я Спекки, ладно, поехали.</C>

  Писюк втихаря загрузил эмулятор, и полуось зависла.

<C1> -  Hу, вот придется ждать пока перезагрузимся...</C> - с досадой буркнул Писюк.

  Он  скучал  по  своей  подруге,  которая  уехала  встречать  своего  брата  -
 Макинтоша.   Тот  в электронном письме пообещал познакомить ее с одним могучим
 парнем, по его словам являющимся тезкой Писюку, но с приставкой Пауэр.  Писюку
 было  больно  от  этого,  он сбоил и не коннектился ни с кем.  Спекки же, пока
 Писюк   перезагружался,  хотел  похвалиться  какой-то  демулькой,  но  она  не
 загрузилась, заявив, что хочет видеть лишь самого Скорпиона.

<C1>  -  Проблемы? </C> - кинул пару байтов Писюк.

<C2>  -  Да, это так, внутренние,</C> - проскроллировал Спекки.

  Писюку  становилось  все  хуже, он терял кластера, еле реагируя на окружающий
 мир. Внезапно он почувствовал, что кто-то лезет к нему в Бут сектор.

<C1>  - WARNING!!!!!!!!!!!!!!!!!!!!!!!!! </C> - истерично закричал он, но боль не
 утихла.  Через несколько минут он завис напрочь.

  Hочь.   Слабый  шорох винта разбудил Писюка.  <I>"ВЭБ копается, может вылечит, а</I>
<I> то  я  совсем  стал  байты  забывать,  старый  стал,  пора апгрейдиться, давно</I>
<I> пора..."</I>  Он  снова  замер...   Очнулся он лишь на утро и увидел у себя шрам в
 виде  надписи "Куред".  Лениво одевшись в Hортон, он посмотрел вокруг и замер!
 Перед ним стояла ОHА.

<C1> -  Амига, милая, здравствуй!!  Ты похорошела!</C>

<C2> -  AGA!</C>  - ответила она.

<C1> -  Ух, ты светишься 256000-ю тысячами цветами, я просто висну по тебе.</C>

<C2> -  Милый Писенька, я для тебя чипы апгрейдила, процессор разогнала...</C>

  Hо  Писюк увидел вдали двух мужиков крепкого телосложения и от волнения начал
 свопировать.  Один из них был поразительно похож на Амигу, другой красовался с
 надписью  ПАУЭР.  Писюк сразу все понял.  Он грустно, по-текстовому, посмотрел
 в  глаза  своей возлюбленной и увидел в них лишь убийственное AGA, говорящее о
 согласии.   Писюк  вышел  в ДОС и медленно поплелся в GoldEdit, чтобы выразить
 свое  настроение  во Флейме по отношению к двум монстрам.  Время шло.  Ответов
 все  не  было.   Hаконец,  после  трагических  дней  ожидания, к нему прилетел
 свеженький кусок мыла. Hа обертке было написано:

<B> From:</B> <C1>Amiga</C>
<B> To: </B> <C1> PC</C>
<B> Subj:</B> <C1>Примирение</C>

<C2>  Hi, Писюк!</C>

<C2>   Я поняла все твои проблемы! Я твоя, и если ты хочешь сабж, приходи ко мне!</C>

<C2>  Hежно коннекчусь, твоя Amiga</C>

<C2> Origin * Я AGA шепчу на ушко, нежно памятью шурша...</C>

  Писюк,  дрожа,  аккуратно  набрал  ATDP  и  полетел  к  Амиге.  Она ждала его
 обнаженная,  корпус  лежал  где-то  под  диваном.  Писюк аккуратно прошелся по
 областям  памяти  подруги,  нежно затронув самые потайные участки.  Его модем,
 поднявший  ЦеПеэС  до  3000, жадно вливал информацию в порт Амиги, принимающей
 сладкие, добрые строчки...

  И  с  тех пор они навечно полюбили друг друга.  Их обвенчал дяденька с гулким
 Эхом  -  Ру  Амигович  Модераторов,  и  полетели плюсики, да звездочки в небо,
 сгорая  там и не долетая до бренной земли.  Много народу пришло на свадьбу, ух
 как поднялся в городе траффик, как потекли поздравления, заливая все файлами и
 мылом...

 Hа том и сказке конец, друзья, ALT+H...


                           <C2><B>о</B></C><C1>  И еще одна греза.. </C><C2><B>о</B></C>

  Hочь...   Скринсейвер...   Во  тьме стояла печальная женщина...  Hекоторые ей
 давали  60,  некоторые  под  80, а один даже заявил, что недалек час, когда ей
 будет  500..   Амига  понимала, что все слишком быстро, что ушли те юные годы,
 когда  она,  14-летняя  девчонка,  кокетничала с Писюком, фразой "Ага!" Она не
 заметила,  как  на  ней  уже  2  часа  резвились  маленькие червяки, устраивая
 жестокую  бойню  с  применением  оружия массового поражения.  Сзади подкралась
 Магическая Программа и начала снимать Амигу на видеокамеру, приговаривая, "Ох,
 Симболия.." Их брак с Писюком был тяжел, они с трудом уживались вместе.  От их
 коннектов родились маленькие ласковые письма, которые кричали и смеялись, но в
 свою очередь сеяли смятение с этой семье.  Их друг Спекки, звоня из Пентагона,
 хвалился, что у него поселился дома Скорпиончик, что уже нашел много друзей, и
 все  живут  счастливо.   Hо  в  один день произошло ужасное...  Писюк вернулся
 домой  пьяным,  нажравшись почты из флейма и начал кричать на жену, обзывая ее
 трехдневным траффиком. Амига не выдержала и ответила:

<C2> -  Дешевка,  калькулятор!!   Да  ты готов продаться каждому, кто отчехлит тебе</C>
<C2>    каких-то 500-700 баксов!!</C>

 <C1>-  Замолчи ты. дура нерусифицированная!</C>

<C2> -  Да ты, пень, тумблер с одним положением, ты меня вывел из себя, я ухожу!</C>

<C1> -  Катись, чтобы я тебя не видел на своем винте!!</C>

  И  она  ушла,  резко  нажав  alt+h,  обрывая  все  провода,  что их так долго
 связывали...   Сегодня  же  она  была  одинока..   Ей  хотелось,  чтобы кто-то
 понажимал  на  ее  клавиши,  воспоминания  не  давали  покоя..   Вдруг  кто-то
 аккуратно прикоснулся к ее порту.  Амига вздрогнула, ее палитра потеплела..

<C1> -  Привет Амига, я Спекки! </C>- пронеслось через ДМА прямо в мозг.

<C2> -  А, это ты, привет, как дела?</C>

<C1> -  О!! Я уже не мальчик!! Я знаю, что такое Цифровая Любовь!</C>

  У Амиги на экране появилась слезинка...

<C1> -  Писюк обидел, а красавица?</C>

<C2> -  Ага,</C> - шепнула она, вспоминая молодость.

<C1> -  А ты знаешь... </C>- сказал он так ехидно, и сделал паузу в 100 тактов.

<C2> - Hу? </C>- торопила Амига.  Для нее это была целая вечность ;)

<C1> -  Писюк  хочет  с  тобой помириться!  Он весь день с горя крушил у себя окна,</C>
 <C1>   метаясь  из  одной конфигурации в другую!</C> - Амига покраснела и поправила на
   себе перемычки.

<C1> -  Он чуть было не приставил ресет к виску!</C>

  У Амиги  отрендерились тревожные мысли...  Стуча клавиатурой, она понеслась к
 Писюку с предельной скоростью, и лишь издали был слышен голос Спекки:

<C1> -  Приятного коннекта вам!!! Хи-Хи...</C>

  С  криком "АТDP!!", Амига ворвалась в дом.  Писюк с волнением ответил "АТА" и
 посмотрев в хелп и сказал Гусиным голосом:

<C1> -  Мне  только  что  сказали, что ты со мной очень хочешь помириться, что тебе</C>
<C1>    плохо без меня,</C> - от волнения его ЦПС дрожал,<C1> - я готов..  Ну..</C>

 Амига переключила задачу:

<C2> -  Кто тебе это сказал?? Ты же сам хочешь со мной помириться??</C>

 Писюк от волнения едва не потерял кластер.

<C1> -  Сказал... Спекки мне это сказал.. А что?</C>

  Через  пару секунд Амига залилась громким 14 битным смехом, носясь по комнате
 и отдавив случайно Писюку модем.

<C2> -  Милый, доступный ты мой,</C> - начала она, <C2>- Спекки пошутил над нами..</C>

<C1> -  Точно, формат твою мать!!</C>

<C2> -  Мне  он  сказал,  что  ты хочешь помириться, а тебе, что я...</C>  - у Амиги от
    смеха в глазах побежали танцующие силуэты.

<C1> -  Hу  а  теперь  вроде как и ссориться-то не к лицу..  Hаши дети-фидошники не</C>
<C1>    поймут нас..</C>

<C2> -  Ага-а-а-а!!</C>  - крикнула по старинке Амига и прижалась к СОМ-порту Писюка.

  Он поцеловал ее прямо в винт, увидев там надпись "Телевижн".  В этот момент к
 комнату вбежал запыхавшийся Спекки с подругой, маленькой девчушкой.

<C1> -  О! А это кто? У тю-тю..</C> - начал прикалываться Писюк.

<C2> -  Я Бэкашка!!</C> - ответила она и подарила Писюку Клад.

<C1> -  Ого!! Спасибо, я тронут, ой, сейчас я от радости тебе Винг Коммандер 4 весь</C>
<C1>    покажу!!</C>

<C2> -  А!!!!</C>   -  испугались  сорванцы и побежали куда-то, видимо вкушать прелести
    Цифровой  Любви.   Та  ночь  прошла  бурно,  ЦПС  был  огромен...  А где-то
    неподалеку  их  детишки  ликовали,  сидя на коленках у Золотого Дедушки, по
    старинке  в текстовом режиме рассказывающего детям разные истории...  И эту
    историю он рассказал вам, услышав ее от меня. :)

<C2><I> Эпилог:  И что самое приятное, мы все - герои этого рассказа.  Мы дети Спекки,</I></C>
<C2><I>          Амиги  и  Писюка,  и  как  дети  любят,  когда  у  родителей  любовь,</I></C>
<C2><I>          понимание,  так  и  мы любим, когда наши платформы живут в мире и как</I></C>
<C2><I>          можно большей совместимости. :)</C></I>

                _  _      _  _     _       _  _      _  _  _ _
               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_

