
                                       <C1>:%%:</C>
                                      <C1>:%%%%:</C>
                                     <C1>:%%%%%%:</C>
                                      <C1>:%%%%:</C>
                                       <C1>:%:</C>
              $$     $$$$       $$%    %$$$$$   d$$$$b       $$
             d$$b      $$.     d$$$    $$$    d$$P  `$$b    d$$b
             $$$$      $$$     $ $$    $$$   .$$P     `$    $$$$
            d$ $$b     $$$.   d$ $$    $$$   $$$:      $   d$ $$b
            $' :$$     $`$$   $' $$    $$$   $$$.          $' "$$
           d$  .$$b    $ $$. d$  $$    $$$   $$$   $$$$$  d$   $$b
           $$$$$$$$    $ `$$ $'  $$    $$$   :$$     :$$  $$$$$$$$
          d$     $$b   $  $$.$   $$    $$$    $$b    :$$ d$     $$b
          $'     :$$   $  `$$'   $$    $$$    `$$b. $$$' $'     "$$
         :$       $$$$ $   $$    $$$$ $$$$$     `$$$$'  :$       $$$$

                      <C1>РОЖДЕННЫЙ, ЧТОБЫ БЫТЬ АМИЖНИКОМ...</C>

 Stas Piskunoff aka AcidRain/tPA (Краснодар)
 email: staspi#yandex.ru

 Иллюзии.   Все  мы  живем  в  иллюзиях.   Интересно,  кто  нибудь  знает,  что
происходит с <C1>амигой</C> на самом деле?  Продвинемся ли мы на несколько шагов вперед
или как?

<C2> Амижная  сцена  напоминают мне полено, лежащее на берегу.  Основное течение не</C>
<C2>прекращается   и   движется   с   огромной   скоростью.   Но  доставит  ли  нам</C>
<C2>удовлетворение  новое  железо?  И не станет ли</C> <C1>Амига</C> <C2>похожей на</C> <C1>Макинтош</C><C2>, с его</C>
<C2>весьма  своеобразной  операционной  системой?   Иногда  кажется, что мы выбрали</C>
<C2>неверный  путь.   Хотя  нет, это не так!  Нам же, новички в рядах пользователей</C>
<C2>амиги уже не нужны!  Правда?  Нам просто необходимо не растерять по дороге тех,</C>
<C2>кто у нас уже есть.  А верна ли эта позиция?  Во мне постоянно борятся за право</C>
<C2>на существование, две точки зрения...  Господи!  Благослови</C> <C1>Амигу!</C>

<C2> Сложно  ли  нам  набрать рекрутов?  Нет, конечно же нет!  Свежая кровь, свежие</C>
<C2>точки  зрения...  Идеи!  Нам нужны идеи и немедленно!  Как было когда-то, много</C>
<C2>лет  тому  назад.   Мы  были  всегда  и  во  всем  на  шаг впереди.  И это было</C>
<C2>правильно!   Так  давайте сделаем доску объявлений, на которой каждый желающий,</C>
<C2>сможет  оставить свои идеи.  А поможет ли это?  Да, тут вы правы, - не поможет.</C>
<C2>Нет  денег  -  нет  секса  ;) ...  Ну что же, попробуем деньги?  Может быть мне</C>
<C2>стоит,  прямо сейчас, взять да и послать немного денег для</C> <C1>Amiga Inc.</C><C2>?  Уффф...</C>
<C2>А   сколько   людей  сделает  тоже  самое?   Есть  добровольцы?   Если  1000000</C>
<C2>пользователей  со  всего  мира,  вышлют по 10 USD компании</C> <C1>Amiga Inc.</C><C2>, будет ли</C>
<C2>этих денег достаточно?  Я так не думаю.  Это тоже плохая идея.</C>

<C2> Кто-нибудь  может мне подсказать, что делать?  Вот что мне, например покупать,</C>
<C1>AmigaOne</C>  <C2>или</C>  <C1>Pegasos</C><C2>?  Действительно ли я куплю Амигу - настоящую, новую, всю</C>
<C2>из  себя  такую  альтернативную и не похожую на</C> <C1>PC</C> <C2>или</C> <C1>Macintosh</C><C2>?  Сейчас (да и</C>
<C2>всегда   так  было),  основной  идеей</C>  <C1>Амиги</C>  <C2>главенствовало  то,  что  мы,  ее</C>
<C2>пользователи  - ДРУГИЕ!  Мы не должны быть такими же, как все.  Нет,</C> <C1>Amiga Inc.</C>
<C2>выбрали  неправильный  путь, создавая для нас новый подвид</C> <C1>Макинтоша</C><C2>.  Хотя кто</C>
<C2>знает...   Может,  после  ее  выхода  в  свет,  мы  опять станем править бал, а</C>
<C1>Micro$oft</C> <C2>станет маленькой компанией, торгующей комнатными цветами?</C>

<C2> А  если  посмотреть  с  другой  стороны,  чего все ждут от новой амиги?  Стать</C>
<C2>мощнее</C>  <C1>PC</C><C2>?   Или  как?   Встать  на один уровень с ним?  Зачем?  Чтобы править</C>
<C2>миром?   Не  потеряем  ли  мы  друг  друга,  не  растворимся ли в огромном мире</C>
<C2>чужаков,  где каждый ненавидит другого?  Там будет очень холодно и грустно.  Но</C>
<C2>ведь  я  и сейчас чувствую тоже самое!  Мы теряем этот компьютер и все, что нам</C>
<C2>нужно - это совсем немного огоньку!  Немедленно!  Тогда, в далеком 1985`м году,</C>
<C1>Амига</C> <C2>поражала воображение всех тех кто к ней прикасался.  Тоже самое нам нужно</C>
<C2>и сейчас.  И у нас нет другого пути.</C>

<C2> Теперь  давайте немного помечтаем.  Итак, мы имеем</C> <C1>AmigaXXX</C> <C2>и это очень крутая</C>
<C2>"штучка".   Современный PC-рынок обрушился в тар-тарары, а Билл Гейтс повесился</C>
<C2>с  горя.   Пожалуй,  слишком  жестоко  и  не совместимо с принципами</C> <C1>Micro$oft.</C>
<C2>Тогда  скажем, что Билли обанкротился или его обанкротили.  Он больше не мешает</C>
<C2>ни  нам,  амижникам,  ни  макрям  (  пользователям Мака ;)).  И что же мы будем</C>
<C2>делать  дальше?   Да,  появятся  юные  пользователи  "свеженькой" амиги.  Но не</C>
<C2>думали  ли вы, что подавляющее большинство сценеров прекратят творить, а вместо</C>
<C2>этого  станут  сутками  играть  в  игрушки  и бродить по инету?  Сейчас, каждый</C>
<C2>сценер  обитает  в  своем собственном мире и он создает что - либо, только если</C>
<C2>ему  этого  недостает  в  его  реальной  жизни.   Наверное, это как раз и будет</C>
<C2>настоящий  "конец"  амиги.   Да,  именно так.  И нет уже никакой сцены.  Плохо.</C>
<C2>Взгляните  на  "сцену" на</C> <C1>PC</C><C2>, на что это похоже?  На место, где никто никого не</C>
<C2>знает.   Каждый  знаменит только у себя, в своей маленькой уютной квартирке, но</C>
<C2>не более того.</C>

<C2> К чему я веду?  К тому, что мы должны понять из опыта нашей настоящей жизни на</C>
<C1>Амиге</C><C2>,  что то, что мы имеем сейчас - нормальное наше состояние.  И я повторюсь</C>
<C2>еще раз, сказав, что мы ДРУГИЕ.  Мы должны поддерживать нашу сцену живой.  И не</C>
<C2>быть  похожими  на  пользователей</C> <C1>PC</C><C2>, просто использующих мощь аппаратной части</C>
<C2>компьютера.   У  нас  ДРУГАЯ  сила - сила наших мозгов, нашего разума.  Другими</C>
<C2>словами,  все пользователи амиги были рождены с национальностью "амижник".  И у</C>
<C2>каждого  из  них  есть  своя  собственная  страна...   Эта страна живет в нашем</C>
<C2>воображении,  в  наших  самых  лучших чувствах.  Страна различная для каждого в</C>
<C2>отдельности,  но  с одинаковой великой целью самовыражения.  И здесь, каждый ее</C>
<C2>житель  чувствует  себя счастливым, хотя и грустит изредка, чтобы не забывать о</C>
<C2>своих корнях ;-)</C>

 ...   <C1>Amiga</C>,  наполняет мой разум, захватывает мое воображение, подчиняет себе
мои чувства...

 ...Я погружаюсь, все глубже и глубже, в свои иллюзии...



<C1>                _  _      _  _     _       _  _      _  _  _ _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>



