<#beg>
<C1>   ___ _  ___        ___ _  ___  __          _____ ____  ___ ____  _   ______</C>
<C1>   $$$ $$  $$        $$$ $$  $$ $$$$         $$$$$ $$$$  $$$ $$$$ $$$  $$$$$$</C>
<C1>   $$  $$  $         $$  $$  $ $$  $$        $$    $$  $ $$   $$ $$  $  $,  $</C>
   $$  $$$ $    .$$  $$  $$$ $ $$   $   .$$  $$$$$ $$ $$ $$   $$ $$  $   $$
   $$  $ $$$    $$   $$  $ $$$ $$   $   $$   $$    $$$$  $$   $$ $$$$$   $$
<C2>   $$. $. $$.   $.   $$  $. $$.$$  $$   $.   $$    $$    $$   $$ $$ .$  $'  $</C>
<C2>   $$$ $$  $$   '$$. $$$ $$  $$ $$$$    '$$. $$$$$ $$    $$$  $$ $$ $$ $$$$$$</C>
<C2>                   $                       $                </C>
<C2>                 $$'                     $$'</C>

          <C1>. . . ЦИРК СГОРЕЛ И КЛОУНЫ РАЗБЕЖАЛИСЬ... (ИЗ ФИЛЬМА) . . .</C>

<C2> MindEngine (Апатиты)</C>
<B> email:</B> mindengine@mail.ru

                       Есть свой резон в том, что добро
                      должно торжествовать так же часто,
                     как зло, Победа - в любом случае лишь
                    вопрос организации. Если на свете есть
                   ангелы, я надеюсь, что небесное воинство
                       организовано по принципу мафии.  

 Да,  именно  так  и  случилось в конце 1994 года, когда казалось, ничто уже не
смогло  бы спасти <C1>Ammy</C>... <C1> Commodore</C> обанкротился, <C1>Jay Miner</C> умер от сердечного
приступа,  почти  все компании начали массовое свертывание бизнеса, хоть как-то
связанного с <C1>Ammy</C>.

 Но  к  удивлению  многих,  на  этом  история  не закончилась! Внешняя компания
покупает  <C1>Commodore</C>,  некоторое  время  спустя  другая, потом образуется вообще
независимая фирма <C1>Amiga.Inc</C>!

 Как объяснить этот феномен?  Почему <C1>Ammy</C>, как легендарный Феникс, возрождается
из  пепла  вновь  и  вновь, и никакие интриги не способны загасить ее пламя?  Я
думаю,  дело  в  людях, именно они до последнего верили и надеялись, что смогут
поднять <C1>Ammy</C>, но главное - они <I>действовали</I>!

 Ну  не  может  сгинуть в небытие многолетний труд людей, вложивших душу в свое
детище!   И  они  достигли своей цели! <C1> Ammy</C> не просто выжила, она развивается!
Еще  немного  и  она  будет  number one, как в старые добрые времена!  И только
предатели,  что  свалили  на  <C1>PC</C>,  будут  в  душе  проклинать себя, что не были
причастны к процессу возрождения чуда под именем <C1>Ammy</C>!

 Почему  же  мы  делаем  все   чтобы <C1>Ammy</C> умерла?  Ломаем soft на виду  у всего
цивилизованного  общества  (потом  удивляемся  почему  это  нам, даже за деньги
ничего  не продают - ну тупые!), не проявляем никакой активности, из-за чего на
нас просто не обращают внимания, иначе говоря нас просто не <I>существует</I>!!!


        <B><C2>о</B></C><C1>  O настоящем и будущем, так как прошлого у нас не было...  </C><C2><B>о</B></C>

 На  текущий  момент,  если  говорить начистоту, <B>Русской Aмижной Сцены</B> попросту
нет.   Есть  только  бесконечная  болтовня  в <B>fido7.ru.amiga</B> и никаких реальных
проектов, даже обещаний никаких никто не дает!

 Реально  делают  что-то  несколько  человек  (притом  делают,  надо сказать на
совесть).   <B>Русский  Амижный Информационный Портал</B>, журнал <B>PowerAmiga</B>, продукты
<B>AmiS</B>`а, демы <B>Exploder</B>`а...

   У меня есть, только предположения о причинах сложившейся ситуации...

 <C1>1.</C><C2>   Недостаточная квалификация людей, то есть никто ничего просто-напросто не</C>
      <C2>умеет.</C>

 Тогда  возникает парадокс, почему тогда, никто не пишет, например в <B>PowerAmiga</B>
и не задает вопросы?  Такое ощущение, что каждый тайком разрабатывает новую <C1>OS</C>,
заточенную  исключительно  под  <C1>2Ghz  Motorola  G5</C>  или  как минимум - мастерит
игровой сиквел на пару DVD`шников, чтобы потом завалить рынок пупер-софтом!

<C1> 2.</C><C2>   Чудовищные  комплексы  -  боязнь  того,  что  за выпущенный продукт могут</C>
      <C2>назвать ламером и отфлеймить в <B>fido7.ru.amiga</B>.</C>

 Так делай тогда так, чтобы не было причин для критики!

<C1> 3.</C><C2>   Информационная изоляция.</C>

 Документация,  софт,  разрешение  каких-либо  вопросов,  в настоящий момент не
являются  проблемой  практически  ни  для  кого...   Следовательно,  этот пункт
отпадает!

<I><C1> Вывод:</I></C> <C2>  Нет  причин, по которым невозможно что-либо творить на </C><C1>Ammy</C><C2>!  Было бы</C>
<C2>          желание!</C>


       <C2><B>о</B></C><C1>  Какие способы продвижения <B>Ammy</B> в России, можно предложить?</C><C2><B>  о</B></C>

  По просьбе редактора, все способы, какие пришли в голову!  :D (Сам просил!)

 Ну держитесь! :-)  Начнем с самых простых...

<C1> 1.</C><C2>   Нужен  богатенький  спонсор,  для  финансирования  групп   разработчиков,</C>
     <C2> проведения семинаров и выставок, рекламной кампании, etc...</C>

<C1> 2.</C><C2>   Можно  провести  своего  человека  в  правительство,  (о  создании партии</C>
      <C1>"Amigans"</C><C2>  говорить  не  приходится,  маловато  человеческой  биомассы!),</C>
      <C2>который   собственно   и   будет   лоббировать  наши  интересы,  например</C>
      <C2>переориентирует   заказы   (бюджетники   сейчас   не   самые  бедные)  на</C>
      <C2>вычислительную  технику  в  пользу  платформы</C> <C1> Ammy</C><C2>, со всеми вытекающими</C>
      <C2>полезностями для нас (новые рабочие места, заказы для дилеров, etc).</C>

 <C1>3.</C>  <C2> Поделить сферы влияния с </C><C1>Apple</C><C2> (это будет работать в глобальном масштабе)</C>
     <C2> и используя объединенные ресурсы, захватить рынок!</C>

 <C1>4.</C><C2>   Необходимо  подавить противника (</C><C1>Intel</C><C2> и </C><C1>MicroSoft</C><C2>) используя масс-медиа!</C>
      <C2>Опыт Чеченской кампании показал, что информационную войну можно выиграть,</C>
      <C2>даже  если  противник  фактически  гораздо  сильнее!   Основным  оружием,</C>
      <C2>ествественно   должен  стать  интернет!   Привлечь  сетевых  хакеров  для</C>
     <C2> потопления  сайтов  Мелкософта и Интеля и наоборот, поставить адамантовые</C>
      <C2>щиты на сайты </C><C1>Motorola</C><C2>,</C><C1> EyeTech</C><C2>,</C><C1> Amiga.Inc</C><C2>!</C>

 <C1>5.</C><C2>   Клонировaть Борю Гейтова, провести сеанс внушения о том, что </C><C1>Ammy</C><C2> -  good </C>
     <C2> и миллиарды Бори - наши, оригинал - естественно в Trash!  ;-) Правда, как</C>
     <C2> бы  чего  доброго  клон  не взялся за старое, писать софт, тогда и его на</C>
      <C2>молекулы...</C>

<C1> 6.</C><C2>   Сгенерировать избирательный  волновой  импульс, разрушающий исключительно</C>
     <C2> чипы x86 архитектуры, на молекулярном уровне!</C>

<C1> 7.</C> <C2>  Очень  заманчиво  выглядит  идея использования психотронного оружия!  Тут</C>
      <C2>можно  развернуться на полную катушку!  Ну первое, что приходит в голову,</C>
      <C2>обработать  Вовочку  Путина  по  нашей  теме.   Более изощренный способ -</C>
      <C2>внушить  всей  планете,  что  фирма  </C><C1>Motorola</C><C2>  работает  на инопланетян и</C>
      <C2>внедряет  их  разработки  на Земле!  :D Видите, не совсем в лоб, но ветер</C>
      <C2>подует  в  нашу  сторону!   :D  Правда,  тут  сильна вероятность массовой</C>
      <C2>истерии, сами знаете по какому поводу, не до </C><C1>Ammy</C><C2> будет!</C>

 <C1>8.</C><C2>   А   как   вам  это?    Необходимо  первыми  создать  квантовый  компьютер</C>
      <C2>(естественно  под  именем </C><C1> Amiga</C><C2>!),  a  затем  взорвать,  так  называемую</C>
      <C2>электромагнитную  бомбу  (а  может  и  не  одну!),  которая уничтожит всю</C>
      <C2>работающую  электронику  (а  квантовый  компьютер  к  ней, само собой, не</C>
      <C2>относится!)  правда  пострадает  вся электроника, в том числе и весь парк</C>
      <C1>Ammy</C><C2>,  но  цель оправдывает средства!  Мы начнем новую эру в компьютерной</C>
      <C2>технике!</C>

 <C1>9.</C><C2>   Ну  и  под конец, сорвало башню вконец!  %-) Давайте создадим новую секту</C>
      <C2>или  религию!   Придет  Спаситель  с  небес  и  спросит  у тебя, где твой</C>
      <C2>персональный  Ангел-Хранитель,  и  если вера в тебе есть, покажешь </C><C1>Амигу</C><C2>,</C>
      <C2>если же в руках твоих </C><C1>PC</C><C2> от Диавола будет, гореть тебе в виртуальном аду!</C>
      <C2>Кстати,  все  конфессии,  а  в  особенности  секты  совсем  не испытывают</C>
      <C2>финансовых проблем!</C>


                              <I>Ну а если серьезно?</I>

 Нужны   Ветераны!    Ветераны,   которых   не   купить  и  навороченным <C1> P4</C>  с
LCD-монитором,  в  обмен  на <B>plain А1200!</B>  Монстры из глубокого космоса, каждый
гуру   в  своей  области,  с  полным  отсутствием  тщеславия  и  следовательно,
способными  работать  в  <#retco>команде!   Как   говорил  дядюшка  <HREF  "#co" alt="Steepler:">  "Лучше -
Вместе!"

 Я  так и вижу, что-то типа Круглого Стола, с крутыми перцами, сидящими за ним!
<#retgam>Типа как в <HREF "#gam" alt="Reunion!"> :)

 В  бой  идут  одни  старики!  Только они смогут поднять <B>Русскую Амижную Сцену</B>,
создавая бесподобный софт и тем самым, вдохновляя молодых!

<#retlat><HREF "#lat" alt="Per Aspera Ad Astra!">

<#co>Контора продвигала в свое время видеомонтажки на A4000. <HREF "#retco" alt="Да, знаю я!">

<#gam>Амижная игра - космическая стратегия реального времени. <HREF "#retgam" alt="I`m spaceman!">

<#lat>Через тернии к звездам! (Латинский девиз) <HREF "#retlat" alt="In Vino Veritas!">


                             <HREF "#beg" alt="В начало статьи...">
             
               <C2> _  _      _  _     _       _  _      _  _  _ _</C>
              <C2> (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C>

