<B>
               ______                    _                   
                 ____) ____   __  ___     )   _   ____   __  
                (      |   ) /  \    \   _|_   ) (    / /  \ 
                 |     |__/ (____) ___) ( |   (   \___ (____)
<C2>                 |     |  \ (     (   (   | /  )      )(     </C2>
<C2>                 |_    |   ) \__/  \___)_ \_) (_ \___/  \__/ </C2>
</B>

                  <C1>. . . ТРАКТАТ О ПЛОДАХ МИФОТВОРЧЕСТВА . . .</C1>

 (ц) Eugene Sobolev aka aGGreSSor (Санкт-Петербург)
 email: eugene_sobolev#mail.spbnit.ru


<C2> Вы  можете  не читать этот материал.  Я расскажу в нескольких опорных точках о</C2>
<C2>чем пойдет речь ниже. </C2>


  <C1>PC</C1><C2>  -  это  компьютер  объединивший  в  себе  два  качества.   Во  первых это</C2>
<C2>компьютер,  который  может  эксплуатироваться одним человеком, а во вторых, это</C2>
<C2>игрушка  превратившаяся  в мощное  орудие бизнеса, что и отличает его от любого</C2>
<C2>другого  компьютера.   Гениальная  догадка  и  стратегия  фирмы  </C2><C1>IBM</C1><C2> обусловили</C2>
<C2>головокружительный  успех  их детища на века, так что </C2><C1>PC</C1><C2> явился технологическим</C2>
<C2>фундаметом для всех последующих компьютеров. Разработки же других фирм остались</C2>
<C2>в </C2><C1>80</C1><C2>-х годах.</C2>

  <C1>Mac</C1><C2>  - это по настоящему интуитивно-понятный и очень дружественный компьютер.</C2>
<C2>Приобретя  некоторый  опыт,  вы почувствуете истинное удовольствие от общения с</C2>
<C2>ним  и  получите  мощный  инструмент  на все случаи жизни.  Только </C2><C1>Mac</C1><C2> способен</C2>
<C2>сделать вашу жизнь немного легче!</C2>

  <C1>Amiga</C1><C2>  -  это  по  настоящему  многозадачная  машина,  в  отличии  от  других</C2>
<C2>компьютеров,   которые   также  упорно  пытаются  казаться  многозадачными,  но</C2>
<C2>устойчиво   работают   только   в   однозадачном  режиме.   Я  должен  со  всей</C2>
<C2>ответственностью  заявить:   ничто не может сравниться с мощностью, гибкостью и</C2>
<C2>внутренней красотой Амиги.</C2>

 >> Сколько времени понадобится, чтобы заставить <C2>Windows</C2> включить свет?
 >  Ноль  целых,  ноль  десятых.   Вместо  того, чтобы включить свет, <C2>Microsoft</C2>
    объявят темноту стандартом!

<C2>  За фасадом </C2><C1>Windows</C1><C2> скрыт мощный и сложный двигатель, которому для обеспечения</C2>
<C2>наивысшей   возможной   производительности   необходима   настройка.   По  мере</C2>
<C2>приобретения  опыта  пользователь  осознает,  что  в  </C2><C1>Windows</C1><C2>  заложен  большой</C2>
<C2>потенциал  повышения  производительности.   Но,  как  любой  сложный  и  тонкий</C2>
<C2>механизм, </C2><C1>Windows</C1><C2> требует вдумчивого и умелого обращения.</C2>

 >> <C2>MacOS</C2>  успешно  работает  в многозадачном режиме, не надо только  запускать
    в ней более одной программы!
 > А я постоянно думаю о том, что если бы <C2>MacOS</C2> управляла моей машиной, то куда
   бы я не поехал, я неизменно попадал бы в церковь полную улыбающихся идиотов!

<C2>  Работать  с  </C2><C1>MacOS</C1><C2>  легко,  сама работа с ней - лучшее вознаграждение.  </C2><C1>MacOS</C1>
<C2>радует  вас,  когда  вы  пробуете  что-то  новое,  и  оно  работает,  и вежливо</C2>
<C2>предупреждает  и  напоминает вам, если вы попытаетесь сделать что-то, что может</C2>
<C2>вызвать  проблемы.   Сама  работа  с  </C2><C1>MacOS</C1><C2>  начинается с дружелюбной улыбки на</C2>
<C2>экране.   Где  еще  вы  сможете  найти  такую  мощную,  дружелюбную и улыбчивую</C2>
<C2>операционную систему?!</C2>

 >> Что тебе, рядовому писишнику, больше всего напоминает пользователь <C2>AmigaOS</C2>?
 >  Пользователя  видеомагнитофона.   Они  настолько  углубились в этот сложный
    предмет, что не смогли найти дорогу обратно!

<C2>  Если  бы  благодарное  человечество  было  бы  еще  и  объективным,  то имена</C2>
<C2>разработчиков  </C2><C1>AmigaOS</C1><C2> обязательно были бы отчеканены на каком-нибудь пантеоне.</C2>
<C1>AmigaOS</C1><C2>  можно любоваться, как произведением искусства, а если вы большую часть</C2>
<C2>жизни  плаваете  внутри  нее, то неизбежно должно возникнуть ощущение полнейшей</C2>
<C2>гармонии с окружающей средой.</C2>


<C2>  Это  цитаты  из  различных изданий.  Можно было добавить сюда, также и цитаты</C2>
<C2>касающиеся  </C2><C1>Spectrum</C1><C2>,  </C2><C1>SGI</C1><C2>,  различных </C2><C1>PDA</C1><C2> и всего остального, что не так часто</C2>
<C2>вертится  на  языке,  но  тем не менее существует и умирать пока не собирается.</C2>
<C2>Картина  от  этого не изменится.  А что эти цитаты больше всего напоминают вам?</C2>
<C2>Мне  -  очень  протяженную  мыльную  оперу  и дело здесь не в том, что я сноб и</C2>
<C2>отношусь  серъезно  к  подобным  изречениям,  а  в  том,  что они характеризует</C2>
<C2>определенную  модель мышления и цельный класс людей живущих в иллюзорном мире и</C2>
<C2>питающихся своими иллюзиями.</C2>

<C2>  Простая   мысль  -  предмет  не  может  иметь  отдельной  от  человека  воли.</C2>
<C2>Современная  культура  откровенно  сомневается  в  этом.  В </C2><C1>80</C1><C2>-х годах одним из</C2>
<C2>ведущих  слоганов  рекламы компьютеров была фраза:  "</C2><C1>My computer likes me</C1><C2>" - "Я</C2>
<C2>нравлюсь  моему  компьютеру" (</C2>!<C2>).  То есть те ощущения, которые вызывали ужас у</C2>
<C2>Бодлера  (одного  из  "патриархов"  психоделической  революции) в его гашишевых</C2>
<C2>галлюцинациях  -  "трубка курит меня", становится желанным чувством современной</C2>
<C2>нам  цивилизации.   Мифотворчество,  психоделия  и  религия  идут  бок  о  бок.</C2>
<C2>Совершенно  не  случайны  обвинения  приверженцев разнообразных платформ и даже</C2>
<C2>программ  (</C2><C1>CED</C1>vs<C1>GoldED</C1><C2>,  </C2><C1>VI</C1>vs<C1>EMacs</C1><C2>,  </C2>etc<C2>)  друг  друга  в релегиозных чувствах,</C2>
<C2>фанатизме и умалишенности одновременно (этот список далеко не полон).</C2>

<C2>  Несмотря  на  вышесказанное, предмет все равно нельзя ни в чем обвинить.  Это</C2>
<C2>было  бы  просто нелогично - компьютер, будь то </C2><C1>PC</C1><C2>, </C2><C1>Mac</C1><C2>, </C2><C1>Amiga</C1><C2> или даже старина</C2>
<C1>Spectrum</C1><C2> неповинен в человеческой глупости.</C2>

<C2>  Миф  начал  подменять  собой  реальность.   Реальность  в  материалистическом</C2>
<C2>сознании  (все  мы  выросли  материалистами, вне зависимости от наших заявлений</C2>
<C2>касательно  веры  в  Бога,  экстрасенсов  или  инопланетян)  воспринимается как</C2>
<C2>аксиома.   Миф  для такого сознания становится вариантом реальности, зрительный</C2>
<C2>образ  в  отсутствие  субъекта  восприятия  пытается стать независимым, обрести</C2>
<C2>личность, что в свою очередь ведет к персонализации компьютера.</C2>

<C2>  Статья  "Три  сна  одного человека" (ее можно прочесть в этом номере журнала)</C2>
<C2>неплохая  и  далеко  не  единственная иллюстрация к данному тезису.  Несомненно</C2>
<C2>идея  персонализации  компьютеров  не  является  для  нас  чем-то  из  ряда вон</C2>
<C2>выходящим, напротив - это наша реальность, для многих единственная.</C2>

<C2>  Реальный  Папа  Карло  не  способен  оживить Буратино, но может заставить нас</C2>
<C2>поверить  в  то,  что кукла является личностью, создав Миф о ней.  С известными</C2>
<C2>вам компьютерными платформами произошло буквально тоже самое.</C2>

<C2>  Беда  русскоязычного  амижного  сообщества  в том, что оно не просто питается</C2>
<C2>своим  Мифом,  лелет  и окучивает его, а в том, что Миф чужой.  Мы не создавали</C2>
<C2>собственный  Миф,  хотя  бы  свою  концепцию восприятия Мифа существующего т.к.</C2>
<C2>вторичны по определению.  Все что удалось сотворить - это создать цельный класс</C2>
<C2>легковнушаемых  людей  объединенных  предметом  (Миф),  верой в него (религия),</C2>
<C2>сознанием  своей  исключительности  основанной  на  предмете (фанатизм, в новой</C2>
<C2>терминологии  фанбойство).   То  же  самое  можно  сказать  и  о  любой  другой</C2>
<C2>социальной  группе  людей  (единомышленников) объединяющихся вокруг какого-либо</C2>
<C2>предмета.  Разница между русскоязычным амижным сообществом и мировым в том, что</C2>
<C2>мировое создавало свой Миф походя, в процессе изучения предмета поклонения.  Мы</C2>
<C2>же просто восприняли "готовое".  Мы всего лишь подобны многим и многим другим.</C2>

<C2>  Присваивать   чужие   образы   гораздо  проще,  чем  мыслить  самостоятельно.</C2>
<C2>Со-переживания,  со-творчество  требуют  усилий, тогда как процесс "поглощения"</C2>
<C2>готового  образа  - почти никакого.  Особенно если воспринимать изображенное на</C2>
<C2>экране,  как нечто равнозначное окружающей реальности - как деревья, облака или</C2>
<C2>автомобили.    Это   может   называется   пользователь,  программист,  кодер  и</C2>
<C2>безразлично к какой компьютерной прослойке он себя относит (прошу заметить, что</C2>
<C2>уже идет подмена:  социальная прослойка - компьютерная прослойка).</C2>

<C2>  Коллосальный  успех  </C2><C1>Windows</C1><C2> (и не надо плеваться - это действительно так) во</C2>
<C2>всем  мире  является  ничем  другим, как очередной победой комикса над разумом.</C2>
<C2>Это  и  есть то самое, что выбрало для себя все прогрессивное человечество.  Но</C2>
<C2>глупо  думать,  что  одним  противопоставлением  себя  и  своей жизни продуктам</C2>
<C1>Microsoft</C1><C2>  мы воспаряем тем самым над окружающей нас действительностью - это по</C2>
<C2>сути все тот же побег от реальности.  Какая разница куда бежать, в комикс или в</C2>
<C2>нечто  недалекое  от  него,  доказывать  окружающим, что ты прогрессивней всего</C2>
<C2>самого  прогрессивного (и неслучайно без кавычек), если в любом случае это уход</C2>
<C2>от  окружающей  тебя  действительности?</C2>

<C2>  Не  углубляясь  далее  в  любимую тему каждого:  "чей Миф лучше?", я попробую</C2>
<C2>обосновать  то,  что  по  законам диалектики обосновать нельзя - выбор предмета</C2>
<C2>(поклонения,  в  частном  случае) значения не имеет.  Сначала разберем механизм</C2>
<C2>выбора предмета на составляющие:</C2>

 
 а) <C2> Выбирая  предмет  (тот  же  компьютер)  вы  начинаете осматриваться - а не</C2>
    <C2>сделали  ли  вы  ошибку?  Это естественный рефлекс, также как естественны и</C2>
    <C2>следующие  за  ним  рефлекторное подавление неудовлетворенности предметом и</C2>
    <C2>связанные  с  ним  рефлекторный поиск виновника/рефлекторное самоубеждение.</C2>
    <C2>Этот  механизм  в  психике человека предусмотрен по одной простой причине -</C2>
    <C2>человек  изначально  не  может  быть  ничем  доволен.   Выбор  же  критерия</C2>
    <C2>подавления  неудовлетворенности  зависит  от  предпосылки с позиций которой</C2>
    <C2>выбирался   предмет  (наиболее  распространен  случай  "ОБС"  -  одна  баба</C2>
    <C2>сказала...).</C2>

 б)  <C2>При  выборе  критерия   рефлекторного  самоубеждения,  человеку  необходим</C2>
    <C2>"помощник"  -  материал  на  основании которого он сможет себя убедить, что</C2>
    <C2>выбор  был  сделан  правильно.   Следствием является поиск Мифа подходящего</C2>
    <C2>психологии  данного  субъекта  или  если быть до конца точным - модификации</C2>
    <C2>Мифа  принадлежащего выбранному предмету.  Модификации же эти лежат в одной</C2>
    <C2>плоскости  и  не  настолько  сильно  отличны друг от друга, чтобы испортить</C2>
    <C2>общую  картину  (см.   цитаты  в начале статьи).  К Мифам же аналогичным по</C2>
    <C2>роду  предмета,  но  отличным  по  его  характеру вырабатывается негативное</C2>
    <C2>отношение.    Это   процесс   более   или  менее  длительный  иначе  говоря</C2>
    <C2>изменения качества человека происходит со временем.</C2>
    
 в)  <C2>Таким образом выбирая предмет, вы выбираете вместе с ним и Миф связанный с</C2>
    <C2>предметом, Миф созданный теми  людьми  которые  поклоняются этому предмету.</C2>
    <C2>Очевидно, что мы имеем дело с языческим мышлением, которое с веками перешло</C2>
    <C2>в  область  подсознания.   Отсюда  следует  вся бесполезность борьбы с этим</C2>
    <C2>явлением,  а психологический аспект возникновения самого явления в сознании</C2>
    <C2>современного  человека  мы  рассмотрели  выше.   Понятно, что любой человек</C2>
    <C2>воспринимает  подобные этому тезисы с трудом - страдает самооценка, поэтому</C2>
    <C2>с   точки   зрения   читателя   я   несу  в  данный  момент  всякую  пургу.</C2>
    <C2>Перерабатывать  же  ее  для  более  удобного пищеварения на многих и многих</C2>
    <C2>страницах  у  меня  нет  ни  желания,  ни  времени (за отдельную плату и на</C2>
    <C2>страницах более другого издания - пожалуйста).</C2>

 г)  <C2>При   выборе   критерия  поиска  виновника,  человек  не   удовлетворяется</C2>
    <C2>неодушевленным  "помощником"  в  виде материала и ищет одушевленного в виде</C2>
    <C2>другого человека или группы людей. Изменение качества человека не требуется</C2>
    <C2>т.к.    люди   выбирающие  этот  критерий  изначально  страдают  завышенной</C2>
    <C2>самооценкой  и  негативное  отношение здесь с самого начала носит не только</C2>
    <C2>агрессивный, но и слепой, бездумный характер. Страдают - здесь верное слово</C2>
    <C2>ибо  то,  что  данное  проявление  натуры  человека схоже с психологическим</C2>
    <C2>срывом  ни  у  кого  из  очевидцев  не может вызывать сомнений, а обвинения</C2>
    <C2>оппонентами  друг  друга  в умалишенности отнюдь не случайны.  В этом месте</C2>
    <C2>читатель,  может  согласно кивать головой - да, да, я с этим согласен, речь</C2>
    <C2>идет про кого угодно, но только не про меня.  Поскольку моей целью в данной</C2>
    <C2>статье  является  максимально  возможно  беспристрастный анализ, а не вызов</C2>
    <C2>ненависти   к  своей  скромной  персоне  -  попробую  подфартить  читателю.</C2>
    <C2>Действительно,  речь идет об абстрактном человеке, хотя в каждой фанбойской</C2>
    <C2>группе  и  присутствуют ярко выраженные иллюстрации означеных выше тезисов.</C2>
    <C2>В  подавляющем  же своем большинстве встречаются люди у которых наблюдается</C2>
    <C2>некий  баланс  между  критериями подавления неудовлетворенности.  У кого-то</C2>
    <C2>больше перевешивает один, у кого-то второй.</C2>

 д)  <C2>Должно  быть  очевидным,  что  Мифы не появляются на пустом месте.  Это не</C2>
    <C2>является  доказательством  вопроса  о  верности  или  неверности  Мифа,  но</C2>
    <C2>указывает  на  тот  факт,  что  человек прежде всего при знакомстве с новым</C2>
    <C2>предметом создает ему Миф. Я сознательно не рассматривал нигде выше вариант</C2>
    <C2>когда  для  создания  Мифа  не  нашлось  оснований  и вступил в действие не</C2>
    <C2>описанный  ранее критерий отказа от предмета.  Ведь если предмет невозможно</C2>
    <C2>оправдать,  то  он  нарушает  нашу  самооценку  человека выбирающего только</C2>
    <C2>"правильные" предметы (я бы назвал это психологией покупателя), а зачем нам</C2>
    <C2>тогда такой предмет?  </C2>

 е)  <C2>Стало  быть, раз есть Мифы - должны быть и Мифотворцы.  И первопроходцев в</C2>
    <C2>этом  плане  мы  можем  назвать  Легендарными (см.  трактат о легендарности</C2>
    <C2>другого  автора).   Легендарность  устраивает не всех и в первую очередь не</C2>
    <C2>устраивает   оппонентов   культа,   а   это  наиболее  серъезный  момент  в</C2>
    <C2>противостоянии  фанбойских  групп.   Те тот кто Легендарен для группы номер</C2>
    <C2>один,   станет   Презреннымым  для  группы  номер  два  (Банальный  пример?</C2>
    <C2>Пожалуйста  -  Билл  Гейтс),  если  только у него не хватит ума найти некую</C2>
    <C2>золотую  середину устраивающую обе группы, что встречается крайне редко или</C2>
    <C2>можно сказать не встречается вовсе.</C2>

  <C2>Поведем  итоги.   Как  уже  было  сказано  выше,  человек  прежде  всего  при</C2>
<C2>знакомстве  с  новым предметом создает ему Миф и это еще раз подтверждается тем</C2>
<C2>фактом, что  не  существует  области  человеческого знания из известных нам, по</C2>
<C2>какой-то  причине  не образовавшей собственного Мифа.  Образование собственного</C2>
<C2>Мифа  -  одно  из необходимых условий существования любой области человеческого</C2>
<C2>знания (выбора предмета).  Человек не может жить без иллюзий - ему просто будет</C2>
<C2>нечем  жить.   Верность  любого  Мифа  (мнения)  -  материя иллюзорная.  Этим и</C2>
<C2>объясняется пресловутая "костность сознания", когда попытка подмены одного Мифа</C2>
<C2>другим,  тем  более  происходящее  изнутри,  вызывает  отторжение  и  неприятие</C2>
<C2>адептами  культа (Банальный пример?  Пожалуйста - Джордано Бруно).  Любая такая</C2>
<C2>попытка  противна  самому естеству человека, ущемляет его самооценку и зачастую</C2>
<C2>воспринимается  на грани нервного срыва.  Но откуда же тогда берутся пытающиеся</C2>
<C2>не  из  числа  противников  культа, а так сказать изнутри?  Кажется мы пришли к</C2>
<C2>логическому противоречию, а значит истина где-то рядом...</C2>

  <C2>Мы говорили о Легендарных основоположниках.  На самом деле противники тех для</C2>
<C2>кого  основоположник  Легендарен  - не единственные люди недовольные им.  Такие</C2>
<C2>люди  могут  появится  и  внутри  самой группы Легендарного, точнее таковыми по</C2>
<C2>умолчанию  являются все без исключения люди со здоровой психикой, принадлежащие</C2>
<C2>к  его  группе.   Объяснюсь.   В  любом здоровом человеческом существе заложено</C2>
<C2>стремление  доминировать.   Это  стремление может уравновешиваться воспитанием,</C2>
<C2>слабым   физическим  развитием,  критериями  подавления  неудовлетворенности  и</C2>
<C2>другими механизмами психики действующими на подсознательном уровне. Естественно</C2>
<C2>из  массы  адептов  будут выдвигаться те люди у которых стремление доминировать</C2>
<C2>будет  перетекать  из  подсознательной  формы  в сознательную.  Процесс данного</C2>
<C2>перетекания  может  происходить как бессознательно  (борьба за "правду"), так и</C2>
<C2>сознательно  (глубокий  самоанализ).  Эти люди будут пытаться воздействовать на</C2>
<C2>окружение,  вольно  или  невольно  пытаться вносить коррективы в бытуюющий Миф.</C2>
<C2>Доказательством того, что такие попытки бывают в какой-то степени  удачными (</C2>!<C2>)</C2>
<C2>является  то,  что в каждом бытующем Мифе существуют изъяны, модификации Мифа и</C2>
<C2>каждый  из нас предпочитает ту модификацию Мифа, которая наиболее соответствует</C2>
<C2>нашему психологическому строю.</C2>

<C2>  Существуют  ли  успешные  попытки  подмены  Мифа?   Да,  безусловно, если они</C2>
<C2>происходили  осознанно,  последовательно, с полным владением чужой информацией,</C2>
<C2>осознанием  чужой  информации, анализом чужой информации и владением средствами</C2>
<C2>массовой  информации  (собственными  и чужими).  Если вы подумаете, то сами без</C2>
<C2>труда  вспомните  примеры  тому  из  числа  вращающихся на языке у каждого, а с</C2>
<C2>банальным  примером обратного я вам помогу - Жанна Дарк. =)  Можно сказать, что</C2>
<C2>русскоязычное  амижное  сообщество  состоящее  преимущественно из "сотрясателей</C2>
<C2>основ"  всегда  так  или  иначе пыталось "зомбировать" окружающих и самих себя.</C2>
<C2>Подход,  как мы выяснили - верный.  Неверны только отправные точки, предпосылки</C2>
<C2>с  которых это всегда делалось, поэтому и результат был и продолжает оставаться</C2>
<C2>прямо   противоположным.   Это  может  странно  прозвучать,  но  именно  цитаты</C2>
<C2>приведенные  в начале статьи явились одной из причин удерживавших пользователей</C2>
<C2>старины  </C2><C1>Spectrum</C1><C2>'а  от  "больших" компьютеров и в первую очередь от Амиги (Чур</C2>
<C2>ее!  Чур!).</C2>

<C2>  Извечный вопрос русской интеллигенции (также полагающей себя исключительной):</C2>
<C2>"Что  делать  ?!".   Коль  скоро мы убедились в важной роли мифов, мифотворцев,</C2>
<C2>легендарности,  религии и адептов (фанбоев) этой религии в повседневности жития</C2>
<C2>человека,  то  должно стать очевидным, что делать надо что-то с самой религией.</C2>
<C2>И здесь я предлагаю (Ага! Оно самое!) следующий миф:</C2>

 1.   <C2>Русскоязычная  амижная  конфессия  - самая многочисленная из существующих</C2>
     <C2>в   нашей  стране  компьютерных  конфессий.   Это  конфессия  для  каждого</C2>
     <C2>человека,  независимо  от  пола, возраста, заработной платы, рода занятий,</C2>
     <C2>релегиозных   и   прочих  убеждений.   Здесь  есть  место  каждому  -  как</C2>
     <C2>пользователям  эмуляторов  Амиги  на  </C2><C1>PC</C1><C2>/</C2><C1>Mac</C1><C2>/</C2><C1>SGI</C1><C2> и пр. платформах,  так  и</C2>
     <C2>реальным  пользователюм Амиги; как кулхацкерам, сисадминам и геймерам, так</C2>
     <C2>и  секретаршам, студентам, деловым людям; просто людям интересующимся этим</C2>
     <C2>компьютером.</C2>

 2.   <C2>Русскоязычная  амижная  конфессия  -  эта  страна в стране.  В  ней можно</C2>
     <C2>встретить   приверженцев   любого   музыкального   течения,   релегиозного</C2>
     <C2>вероисповедания,   любых   убеждений.    Как   в   любой   стране,   между</C2>
     <C2>представителями  разных  компьютерных прослоек неизбежно возникают трения,</C2>
     <C2>но  здесь  реальные  пользователи  Амиги  являются  скрепляющим  конфессию</C2>
     <C2>элементом в силу того, что в большинстве своем состоят из людей творческих</C2>
     <C2>и  как  следствие  восприимчивых ко всему новому откуда бы оно не шло.  Да</C2>
     <C2>почитайте  в  конце концов анонсы </C2><C1>AmigaInc.</C1><C2>, </C2><C1>Nokia</C1><C2>, других уважаемых фирм!</C2>
     <C2>Неужели вы сами не видите!?</C2>

 3.   <C2>Русскоязычная  амижная  конфессия - сделала возможным использование Амиги</C2>
     <C2>для  любого  применения,  будь  то  обучение,  верстка,  набор документов,</C2>
     <C2>интернет,  домашнее видео, звукорежессура, видеоиндустрия или любое другое</C2>
     <C2>возможное  применение.   И  все  это доступно на русском языке!  То что не</C2>
     <C2>смогли  сделать гиганты индустрии, сделало одно общество как для себя, так</C2>
     <C2>и для вас! И это лучше чем все чем вы пользовались до сих пор.</C2>

 [...]


  <C2>Такая  вот  цветастая и неубедительная картинка, очень похожая на рекламу </C2><C1>PC<C2>,</C2>
<C2>но  милая  сердцу  из-за  слов  Амига,  Амижное в этом тексте.  Поскольку любая</C2>
<C2>разруха  (неудовольствие  выбранной  моделью  реальности)  начинается в головах</C2>
<C2>людей, то и изменения надо начинать там же (</C2>ц<C2>) М.Булгаков.  То что сделали ОНИ,</C2>
<C2>вполне  способны  были  бы  сделать  и  МЫ, не  будь  у  нас  идиотской когорты</C2>
<C2>виндозоненавистников и прочих зацикленных субъектов.  Это происходит с течением</C2>
<C2>времени  (все  вы  вспоминаете,  что  когда-то  все было не так как сейчас) при</C2>
<C2>вложении  в  это дела достаточного количества усилий (хотя бы это были и усилия</C2>
<C2>языка).   В  самом  деле, чем русскоязычное амижное сообщество хуже толкинистов</C2>
<C2>официально   признанных   религией  и  выдаваемых  за  новое  благодаря  одному</C2>
<C2>разрекламированному  фильму  по одной старой-старой книге?  Тем как раз и хуже,</C2>
<C2>что  сегодня  как  никогда  важно,  чтобы при говорящем языке голова знала, что</C2>
<C2>только  заняв  какую-то  частью  современного общества можно будет говорить обо</C2>
<C2>всем  остальном.   Необходимо  для  начала  принять  ВСЕХ  кто способен хотя бы</C2>
<C2>говорить  об  амиге,  как  плохое  так  и  хорошее.  И далее упорно работать на</C2>
<C2>совместимость  амиги  с  продуктами  </C2><C1>Microsoft</C1><C2>, </C2><C1>Adobe</C1><C2>, </C2><C1>Apple</C1><C2> и других гигантов.</C2>
<C2>Необходимы  конверторы  и  фильтры  из  всего  во  все, тотальная локализация и</C2>
<C2>переделка старого под новые стандарты.  Всесторонний обмен опытом пользователей</C2>
<C2>и  девелоперов.   И  в  первую  очередь  поиск  коммерчески  успешных  ниш  для</C2>
<C2>использования  Амиги, искусственное сотворение таких ниш.  Налаживание связей с</C2>
<C2>зарубежными   объединениями   пользователей   вокруг  этого  компьютера  и  его</C2>
<C2>эмуляторов.</C2>
 
<C2> Таким  образом  от эмпиреев мы скатываемся в банальные избитые "истины", но мне</C2>
<C2>хочется,  чтобы вы как можно глубже прочувствовали взаимосвязь одного с другим.</C2>
<C2>Приведенное  выше,  на  самом деле всего лишь начатая и не слишком кардинальная</C2>
<C2>модификация существующего Мифа, со временем могут потребоваться более серъезные</C2>
<C2>изменения.  Беда в том, что даже такой Миф на данном этапе нашей эволюции мы не</C2>
<C2>оправдываем.   Если  же мы его все-таки сможем "потянуть", то на него наложатся</C2>
<C2>элементы Мифа, который бытует сейчас (например:  "Только на Амиге можно увидеть</C2>
<C2>хорошее  </C2><C1>demo</C1><C2>,  а  Россия  как известно родина слонов !") взаимно усиливая друг</C2>
<C2>друга.   Это  будет  резонансная  смесь  и  можно  будет  думать  о  дальнейших</C2>
<C2>модификациях  нашей  с вами религии.  Здесь есть одно неприятное "НО".  Все это</C2>
<C2>будет иметь смысл только если "ТАМ" будут продолжать делать или по крайней мере</C2>
<C2>обещать  новое  железо.  Нелишним будет напомнить, что русскоязычное сообщество</C2>
<C2>вторично  по своей сути.  Любой Миф становится актуальным, когда он оказывается</C2>
<C2>растиражированным внутри, а также за пределами группы единомышленников.</C2>

<C2>  Вы  можете не соглашаться с приведенными здесь тезисами частично, но половину</C2>
<C2>тезисов возьмите, да и примите!  Счастливого вам фанбойства! =)</C2>


<C1>                _  _      _  _     _       _  _      _  _  _ _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>


