
         .    ###    ###  #   #####     .           ###           ######   ## 
         #     ##    ##      ##   ##    #          ## ##           #  ## ## ##
        ##    ###   ##   #  ##    ##   ##          # ##           #   # ##   
       # #    ###  ###  ##  #         # #          ###  ##       #  ## ##
      #  #   # ## # #   #  ##   ###  #  #         #### #        ####  ##
     #####   # ### ##  ##  #    ##  #####        ######        ##    ##   ##
    #    #  #  ##  #   #   ##   #  #    #       ##  ##        ##     ##  ##
  ###  ### ##  # ###  ##    #### ###  ####       ### ###     ###      ###

                        <C1> . . . ВИРТУАЛЬНАЯ СЦЕНА . . .</C>

<C2> Eugene Sobolev aka  aGGreSSor/tPA (Санкт-Петербург)</C>
<B> email:</B><C2> eugene_sobolev@mail.spbnit.ru</C>
<B> FIDO:</B> <C2> 2:5030/675.49</C>

 Русская  амижная  сцена...   Написал  и  задумался.  Что такое русская амижная
сцена?  Что такое русская PC-сцена?  Трудно говорить о таких неосязаемых вещах,
которые  вроде бы есть, а вроде бы их и нет.  Это то, что если и существует, то
существует,  пользуясь  модной  терминологией - "виртуально".  Поэтому облегчим
себе  задачу  и  поговорим  о  русской  сцене  вообще.  "Русская сцена вообще",
ребята, была, есть и будет только на <C1>Speccy</C>...

<C2> Итак,  оглянемся  немного назад (вперед?).</C>  <C1>Spectrum</C><C2> - единственная платформа,</C>
<C2>где  реально,  практически  на  голом  месте,  с момента первого появления сего</C>
<C2>творения  сэра  Клайва  Синклера  в  России  и по сегодняшний день, создавалась</C>
<C2>сцена,  равной  которой  нет  ни  у  нас</C>  <C1>(PC/Amiga)</C><C2>,  ни  (я рискну утверждать</C>
<C2>подобное)  за  рубежом.  </C> <C1>Spectrum</C><C2>  был  первым  компьютером, который проник на</C>
<C2>территорию  нашей  необъятной страны и стал действительно народным компьютером.</C>
<C2>В  него  было  вложено  неимоверное  кол-во труда Россиян, софтверно/хардверных</C>
<C2>разработок, создано неисчислимое множество клонов собираемых на "коленке".  Его</C>
<C2>архитектура  и  процессор  изучены  вдоль  и  поперек,  но  и  сегодня остались</C>
<C2>фундаментальные   сценовые   вопросы,   связанные  большей  частью  с  методами</C>
<C2>преодоления несовместимости различных клонов</C> <C1>Speccy</C><C2>, созданных здесь, в России.</C>
<C2>А  большая часть тех людей, которые представляют сегодня русскую амижную сцену,</C>
<C2>состоялись, как сценеры сначала на спектрумской сцене.  Благодаря им мы и можем</C>
<C2>начать  этот  разговор,  но  здесь же лежит и корень тех проблем, которые стоят</C>
<C2>перед  виртуально  существующей амижной сценой в России.  Как развивалась сцена</C>
<C2>на  </C><C1>Spectrum</C><C2>?  Во первых у</C> <C1>Speccy</C><C2> была очень широкая география распространения.</C>
<C2>Он  грубо  говоря  проник  даже в те места (западным товарищам, наверное сложно</C>
<C2>такое  представить),  где  в  буквальном смысле и свет-то появился сравнительно</C>
<C2>недавно.   Налаживались  личные  контакты  между  пользователями.  Информация о</C>
<C2>компьютере  передавалась  с посылками, знакомыми, проводниками железной дороги.</C>
<C2>Организовывался   самиздат,   росли   как  грибы  электронные  журналы.   Любой</C>
<C2>мало-мальски  важный вопрос обсасывался тысячами и тысячами пользователей.  Они</C>
<C2>же   были   и   корреспондентами  новоявленных  спектрумских  средств  массовой</C>
<C2>информации.   Самое  главное - была поголовная заинтересованность.  И это уже к</C>
<C2><B>1995</B>  году  привело  к  тому,  что  знание  ассемблера  Z80  стало  практически</C>
<C2>поголовным.  Русская спектрумская сцена заткнула далеко за пояс поляцкую, перед</C>
<C2>которой  сама еще недавно преклонялась.  Методики созданые здесь уникальны, они</C>
<C2>создавались,  как  и  многое  другое под</C> <C1>Spectrum</C><C2>, с оглядкой на амигу.  Отсюда</C>
<C2>большое  количество  римейков амижных <B>demo/intro</B> для этой платформы.  Сделать в</C>
<C2>два  раза RAR?  Полигональные текстурированные модели с несколькими источниками</C>
<C2>освещения?   Глобальная всероссийская FTN-сеть?  Векторные шрифты в painter'ах?</C>
<C2>Видео?  Поиграть в стратегии класса</C> <C1>WarCraft</C><C2> и стрелялки класса</C><C1> Doom</C><C2>?  На эти и</C>
<C2>многие другие вопросы, русская спектрумская сцена ответила - ДА!  Все это стало</C>
<C2>доступным на компьютере имеющем 128Kб памяти и 3.5Mhz процессор.</C>

 Теперь   поговорим  о  русской  амижной  сцене.   Почему  процесс  перетекания
спектрумских  сценеров на амижную сцену закончился неудачно (Вы же не будете со
мной  спорить,  не  правда  ли =)?  Почему тот громадный потенциал, который был
наработан  на  <C1>Speccy</C>,  для  нас  - русской амижной сцены, оказался практически
потерян?

<C2> Я  считаю,  что  настоящая  ситуация  на  русской  амижной сцене сложилась под</C>
<C2>влиянием следующих факторов:</C>

<C1><B> 1)</B></C>  Процесс  перетекания  сценеров  со  спектрума  на  амигу неудачно совпал с
    банкротством <C1>Commodore</C> (не случайно?).
<C1><B> 2)</B>  Amiga</C>  в  условиях  российской  действительности оказалась весьма дорогим,
    трудно  и  недешево  расширяемым  компьютером.  А первыми амигами в России,
    были  как  известно  <C1>A500</C>.   Импорт расширений для амиги в страну также был
    весьма затруднен - "железный занавес" только-только пал.
<C1><B> 3)</B></C>  Нерасширенная  амига  на  фоне  набирающей  обороты PC-индустрии выглядела
    весьма    непривлекательно.     Сложная   схемотехника   делала   компьютер
    неповторимым,       неремонтопригодным       и      нерасширяемым      (без
    узкоспециализированных знаний) в домашних условиях.  Схемы компьютера также
    были  недоступны.   В  большинстве  своем  <C1>PC</C>  поставлялись с винчестерами,
    поэтому  амижная  беготня  с дискетками на <C1>A500/A1000/A2000</C> выглядела более
    чем  странно.   Сфер  деятельности,  которые  сделали  популярной  амигу за
    рубежом,  в  России  тогда  просто  не  существовало.   Подросшее поколение
    спектрумских  сценеров  начало  обзаводится  семьями и приходилось начинать
    думать   о  завтрашнем  дне,  в  котором,  с  точки  зрения  наших  идейных
    руководителей,  учащихся  лизать  западный  анус, место было только для <C1>PC</C>.
    Считалось,  что  надо  ликвидировать отставание от запада и курс был взят и
    заказан тогда же.
<C1><B> 4)</B></C>  Разрозненные сведения о амиге попадающие в руки русским пользователям были
    на  английском/немецком  языках - если и знакомых, то по польско-английской
    мешанине  в  строчках  польских  демок  на спектруме, а также номинально из
    курса  средней  общеобразовательной  школы.  А тут выяснилось, что для того
    чтобы  сделать  что-то  на  этом  компьютере  надо  знать иностранный язык.
    Большой вклад в дело развития амижной сцены в России внес <C1>Дмитрий Михайлов</C>,
    своей книгой <C1>AMIGA#1</C>.  Но воз и ныне там.
<C1><B> 5)</B></C>  Различие платформ, как идеологическое так и архитектурное требует вживания
    в  особый  амижный  мир.   Не  у  каждого  на  это достало денег, времени и
    желания.
<C1><B> 6)</B></C>   О   амиге   представители  спектрумской  сцены  узнавали  из  собственных
    электронных   изданий,  где  амига  начиная  с  момента  падения  <C1>Commodore</C>
    пропагандировалась с позиций:  <I>"Заткните уши, закройте глаза, вам все равно</I>
    <I>придется  купить этот суперкомпьютер!  Если вы купите <C1>PC</C> - вы там и умрете,</I>
   <I> как  сценер!"</I>.   Сейчас  уже  можно говорить о том, что вся эта самореклама
    была порочна и гибельна для амижной русской сцены с самого начала.  Я более
    чем   уверен,   что  один  раз  показанный  спектрумскому  сценеру  русский
    <C1>Dizzy</C>-клон  на  амиге,  произведет на него большее впечатление, чем 100 раз
    сказанное:   <C1>"PC  -  Must  Die!"</C>.   Русская амижная сцена представлялась (и
    продолжает  представляться)  пользователям  другим  платформ,  как  сборище
    сумасбродных  идиотов  носящихся  со своим божеством.  Беда в том, что если
    раньше  можно  было  привлекать  пользователей  на сцену русскими <C1>Dizzy</C>, то
    сейчас  это  должен  быть  уже русский амижный Unreal, как минимум.  Хотя с
    этим как раз можно и поспорить. =)

<C2> Итак,  что  мы  имеем на русской амижной сцене?  В плане демостроения, это 4-5</C>
<C2>intro  от  </C><C1>RST7</C><C2>,  несколько  intro  и  одно  demo  от </C> <C1>Shin'а</C><C2> из умершей группы</C>
<C1>L00kerHouse</C><C2>, несколько intro от человека ныне называющего себя</C><C1> Hurtman Joe</C><C2>, ряд</C>
<C2>потрясающих  работ  от </C><C1>Exploder'а</C><C2> из</C><C1> Extreme</C><C2> (ныне ушедшего в</C> <C1>PUSH</C><C2>) и две intro</C>
<C2>от </C><C1>tPA</C><C2>.  В плане электронных журналов, умерший</C> <C1>"RUH"</C><C2> от </C><C1>RUSH</C><C2> и </C><C1>"Power Amiga"</C><C2> от</C>
<C1>tPA</C><C2>.   В  плане издательства умершие журналы </C><C1>"Amiga Guide"</C><C2>, </C><C1>"Новая Амига"</C><C2>,</C> <C1>"Мир</C>
<C1>Амиги"</C><C2>  (хотелось бы верить, что это не так, но все указывает на это...), почти</C>
<C2>никем  не  увиденный </C> <C1>"Amiga  Rules"</C><C2>.   В  плане  прикладных программ, </C><C1>CBSpeccy</C>
<C1>(CodeBusters)</C><C2>,  мелкие  утилитки,  патчи  и  эмулятор БК от</C><C1> RDC</C><C2>, утилиты </C><C1>AmiS'a</C>
<C2>(самая  популярная  - </C> <C1>eNote</C><C2>),  да  так  по  мелочи конвертеров/руссификаторов,</C>
<C2>перекрывающих минимум нужд русскоязычного пользователя.  Из игр:  </C><C1>"HomerSimpson</C>
<C1>in  Russia"  (Q-Master)</C><C2>,</C>  <C1>"15"</C><C2>,</C> <C1> "ColorLines"</C><C2>,</C>  <C1>"XQuest"</C><C2>.   Я  не  претендую на</C>
<C2>абсолютную  объективность, но общее впечатление уже должно было сложится.  Я не</C>
<C2>возьмусь  описать  весь инструментарий специализированный только (и специально)</C>
<C2>для  нужд  demomaker'а,  да  и просто прикладные программы, написанные русскими</C>
<C2>сценерами под</C> <C1>Spectrum</C><C2>.  В то время как общее перечисление произведений русской</C>
<C2>амижной сцены заняло у меня менее трети страницы.</C>

<C2> Русская  амижная  сцена существует виртуально.  Русский синклерист не задается</C>
<C2>вопросом,  почему  не  надо  писать еще одного </C><C1>Dizzy</C><C2> или демку, он пишет что-то</C>
<C2>часто  для  себя и среди этого "для себя" рождаются настоящие шедевры.  Русские</C>
<C2>амижники,  в  большинстве  своем, не способны даже руссифицировать существующих</C>
<C2>амижных  </C><C1>Dizzy</C><C2>.  Даже сделать нормальный работающий boot (опыт </C><C1>RamPage</C><C2> на их CD</C>
<C1>"Amiga_Games"</C><C2>,  </C><C1>"Amiga_Games_2"</C><C2>),  вполне  ясно это демонстрирует.  По сей день</C>
<C2>нет  русского  перевода  ни  то  что  </C><C1>RKRM</C><C2>,  но даже сколько-нибудь нормального</C>
<C2>перевода  комплекта  </C><C1>autodock  KS39</C><C2>.   Нет  и  нормальных  или  другими словами</C>
<C2>грамотных  безглючных  локализаций.   Это  следствие  того, что русская амижная</C>
<C2>терминология  совершенно  не  разработана.  Практически нет переводов различных</C>
<C2>хардверных  примочек  созданных западными сценерами на отечественную элементную</C>
<C2>базу.   Далее выпаивания конденсаторов, перерезания дорожек и пустых разговоров</C>
<C2>пошел   один   </C><C1>RDC</C><C2>   (но   это  не  повод  для  обожествления  оного  =).   Нет</C>
<C2>документированного опыта использования PCMCIA-устройств и сетевых решений.  Нет</C>
<C2>документированного  опыта  использования  кроссасемблеров,  компиляторов (<B>vbcc</B>,</C>
<C2><B>Storm,  PhxAss,  PhaseOne,  AsmOne, Regina</B>, etc), отладчиков (<B>Enforcer, Barfly</B>,</C>
<C2><B>HRtMon</B>  и  даже <B> MonAm</B>).   Документированного,  как  никогда  актуального опыта</C>
<C2>портирования из под иксов.  Откуда взяться русской амижной сцене?  Вестимо, что</C>
<C2>неоткуда.</C>

 Хотелось бы дать напутствие читателям: Пишите  на  чем  хотите  и  как хотите,
пробуйте  что  хотите,  переводите  что хотите, о чем хотите и как хотите. И не
слушайте разных твердолобых <C1>RDC</C>, <C1>Димычей</C> и пр. (и меня тоже не слушайте). А  вы
знаете,  что  на  том  же  бейсикоподобном  <C1>AMOS</C>'е  можно писать игрушки класса
<C1>"Fantastic  Dizzy"</C>,  <C1>"Worms"</C>,  <C1>"AlienBreed3D"</C>  (если  не  верите  мне,   просто
поройтесь  на аминете - там есть вполне компилируемые, ясно демонстрирующие это
примеры и расширения <C1>AMOS</C>'a)? А на <C1>BlitzBasic</C>'е можно забацать неплохую  демку,
если  подойти  со  вкусом  и  вспомнить  то, что вам давали на занятиях вышки в
универе и почитать <C1>DemoDesign F.A.Q.</C>. Ну и что, что она  будет  олдскульная?  Я
крепко    пожму    лапу   тому,   кто   сможет   написать   что   нибудь   типа
<C1>"TechnologicalDeath"</C>. Главное в том, что от истории никуда  не  дется.  И  пока
русская  амижная сцена не обретет свою историю, не перепробует самые немыслимые
подходы к компьютерному творчеству и не выработает свои, не пройдет  тот  путь,
который давно прошел <C1>Speccy</C>, она не состоится, как сцена. А идти нам есть куда.
Вот собственно и все, что я хотел до вас донести...
               <C2> _  _      _  _     _       _  _      _  _  _ _</C>
               <C2>(-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C>

