
  DDDDDDD      D         D    DDDDDD       DD          D 
 DDDDDDDDD    DDD       DDD  DDDDDDDDD     DDDD       DDD
 DDD    DDD   DDD       DDD  0DD   `DDD    DDDDD      DDD
 DDD    DDD   DDD       DDD  0DD     DDD   DDDDDD     DDD    DDDDDD     DD  DD 
 DDDDDDDDD    DDD       DDD  0DD    DDDD   DDD DDD    DDD   DDD  DDD   DDDDDDDD
 DDDDDDDDDD   DDD       DDD  DDDD DDDDD    DDD   DDD  DDD  DDD  DDDD   DDD   DD
 DDD   DDDDD  DDD       DDD  DDDDDDDDD     DDD    DDD DDD DDDDDDDDD    DDD
 DDD     DDD   DDD    DDDDD  DDD   DDDDD   DDD     DDDDDD DDDD         DDD
 DDDDDDDDDD     DDDDDDDDDDD  DDD     DDDD  DDD      DDDDD  DDDD  DDD   DDD
  DDDDDDDD       DDDDD  DDD   D        DD   D         DDD    DDDDDD     D


          <C1>.  .  .   ПРОГРАММАТОР МИКРОКОНТРОЛЛЕРОВ AT89Cx051 .  .  .</C1>

 (ц) Vаdik Akimoff aka Lord Vader (Тула)
 email: lvd@dgap.mipt.ru



<C1> I. Вступление</C1>

<C2>  Данная  статья  посвящена  моему программатору чипов </C2><C1>AT89C1051(U)</C1><C2>, </C2><C1>AT89C2051</C1><C2>,</C2>
<C1> AT89C4051</C1><C2>.  Отвлекаясь от чисто технических вопросов (описанных в документации</C2>
<C2> к   программатору),   здесь   дана  краткая  информация  относительно  области</C2>
<C2> применения и особенностей данного устройства.</C2>

<C2> Основная  задача  данного  программатора  -  позволить  вам  запрограммировать</C2>
<C2> микросхему </C2><C1>AT89C2051</C1><C2>, применяемую в моём адаптере PC-клавиатур.  Тем не менее,</C2>
<C2> программатор довольно универсален и может применяться для разработки и отладки</C2>
<C2> устройств,  собранных  на  микросхемах  серии  </C2><C1>AT89Cx051</C1><C2>.  Прежде всего, сразу</C2>
<C2> замечу, что данный программатор не является так называемым </C2>ISP<C2>-программатором</C2>
<C2> (</C2>ISP  -  in-system programming<C2>), то есть не позволяет (пере)программировать чип</C2>
<C2> без вынимания его из устройства.</C2>

  Отличительные особенности:

 - Возможность hot-swap'а чипов.  Это означает, что вы можете менять подлежащие
   программированию микросхемы без отключения питания программатора.

 - Автоматическое  определение  типа  микросхемы  (AT89C1051,1051U,2051,4051) и
   объёма её FLASH-памяти (соответственно, 1,1,2 и 4 Kb).

 - Возможность светодиодной индикации текущего состояния программатора.

 - Гибкость программной части.  Одним вызовом (из CLI) программы-контроллера вы
   можете осуществить сразу все действия по программированию чипа, а именно:

   1) Считать старое содержимое FLASH-памяти чипа в файл.
   2) Стереть FLASH-память (подготовить к программированию).
   3) "Зашить" FLASH-память информацией, взятой из файла.
   4) Проверить правильность стирания и программирования FLASH-памяти.
   5) Выставить LOCK-биты,  которые не позволят в дальнейшем считать содержимое
      FLASH-памяти.  Эти биты автоматически снимаются при стирании FLASH-памяти.

<C2>  Все  эти  действия  будут  проводиться  в корректном порядке независимо от их</C2>
<C2> описания в аргументах программы.</C2>

 - Максимально  возможная дружественность программы-контроллера по отношению  к
   AmigaOS.    В   частности,   все   временные   задержки   реализованы  через
   timer.device;    корректная    работа    с   параллельным   портом   (захват
   MR_PARALLELPORT   в  misc.resource);  использование  стандартного  механизма
   парсинга аргуменов dos.library (ReadArgs).

 - Возможность лёгкого расширения аппаратной части для работы с другими  чипами</C2>
   (например,   в   схеме   предусмотрена  возможность  подключения  ещё  одной</C2>
   КР580ВВ55).</C2>



<C1> II. Использование</C1>

<C2>  В  приложении  к журналу вы сможете найти помимо схемы программатора, также и</C2>
<C2> программную   поддержку  для  него,  в  виде  исполняемого  файла  </C2><C1>cx051prg</C1><C2>  и</C2>
<C2> исходников  этой  программы на </C2><C1>C</C1><C2>. Программа предназначена для запуска из </C2>CLI<C2> и</C2>
<C2> способнa выполнить все действия, необходимые для прошивки микросхемы.</C2>

 Аргументы cx051prg:  WRITE, READ, VERIFY, ERASE, LOCK, HELP.

  READ:  <C2>записывает в файл, имя которого следует за этим аргументом, содержимое</C2>
         <C1>flash</C1><C2>-памяти  (если чип "залочен", это будет просто последовательность</C2>
         <C2>кодов типа </C2><C1>$FC</C1><C2>, </C2><C1>$FE</C1><C2> и т.п.).</C2>

  WRITE: <C2>записывает  содержимое  указанного файла во </C2><C1>flash</C1><C2>-память. </C2>

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C2>ВНИМАНИЕ! Этот  файл  является  бинарным!   Если ваше ПО генерирует конечные</C2> •
ў     <C2>      файлы   в  формате  intelhex,  можете  воспользоваться  множеством</C2> •
ў         <C2>  программ-конвертеров, которые можно скачать с аминета.</C2>             •
“””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

  ERASE: <C2>стирает </C2><C1>flash</C1><C2>-память и снимает </C2><C1>lock</C1><C2>-биты.</C2>

  VERIFY: <C2>производится  проверка  правильности  выполнения  записи  и  стирания</C2>
          <C2>командами </C2>WRITE<C2>, </C2>ERASE<C2>.</C2>

  LOCK: <C2>Устанавливает  </C2><C1>lock</C1><C2>-биты.  После выполнения  этой  процедуры содержимое</C2>
        <C2>flash-памяти   будет   невозможно  прочитать.   </C2><C1>Lock</C1><C2>-биты  можно  снять</C2>
        <C2>командой </C2>ERASE<C2>, с потерей содержимого </C2><C1>flash</C1><C2>-памяти.</C2>

  HELP: <C2>Выдает краткую справку по аргументам.</C2>

                     ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
                     ў                                  •
                     ў <C2>Аргументы  можно  комбинировать.</C2> •
                     ў                                  •
                     “””””””””””””””””””””””””””””””””””’

<C2>  Например строка типа: </C2>LOCK ERASE VERIFY WRITE <file1> READ <file2><C2> приведет к</C2>
<C2> тому,  что  сначала  считается  содержимое  </C2><C1>flash</C1><C2>-памяти в файл </C2><file2><C2>, потом</C2>
<C2> произойдет  очистка  </C2><C1>flash</C1><C2>-памяти  и запись туда нового содержимого (</C2><file1><C2>),</C2>
<C2> каждая операция (очистка и запись) будут проверены, и наконец будут выставлены</C2>
<C1> lock</C1><C2>-биты.

<C2>  При  каждом  запуске  программы  </C2><C1>cx051prg</C1><C2>  (за  исключением выдачи справки по</C2>
<C2> аргументам  </C2>HELP<C2>  или  </C2>?<C2>)  происходят  инициализация и тестирование аппаратной</C2>
<C2> части  программатора,  выводится  просьба  вставить в панельку программируемую</C2>
<C2> микросхему,  горит  зелёный светодиод.  При нажатии клавиши <enter> происходит</C2>
<C2> чтение сигнатуры и определение типа вставленной в панельку микросхемы и объема</C2>
<C2> её памяти (</C2><C1>AT89C1051(U) - 1кБ</C1><C2>, </C2><C1>AT89C2051 - 2кБ</C1><C2>, </C2><C1>AT89C4051 - 4кБ</C1><C2>) или выводится</C2>
<C2> надпись  об отсутствии/неисправности микросхемы.  Далее производятся действия,</C2>
<C2> указанные аргументами (длина файла после </C2>WRITE<C2> проверяется на "влезаемость" во</C2>
<C1> flash</C1><C2>-память).   В  это  время горит красный светодиод, указывающий на то, что</C2>
<C2> подано   питание   на   программируемую  микросхему.   После  окончания  снова</C2>
<C2> загорается  зеленый  светодиод  и  предлагается вынуть микросхему из панельки.</C2>
<C2> При нажатии <enter> светодиоды гаснут и выполнение </C2><C1>cx051prg</C1><C2> завершается.</C2>




<C1> III. Заключение</C1>

<C2>  Любые  замечания  по  сборке  и  использованию  данного  программатора  можно</C2>
<C2> присылать  на  адрес  </C2><U>lvd@dgap.mipt.ru</U><C2>.   Крайне не рекомендуется использовать</C2>
<C2> указанный  в  документации  адрес  e-mail и совсем не стоит посылать письма на</C2>
<C2> указанный там же фидошный адрес...</C2>

         Спасибо за внимание, всегда ваш

                                          Vadik Akimoff aka Lord Vader


<B><C1>                _  _      _  _     _       _  _      _  _  _ _</C1></B>
<B><C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1></B>


