
<C2>    ##     ##            ## ##                            ####    ####  ####</C>
<C2>    ###   ###            ## ##         ##                 ## ##  ##  ## ####</C>
<C2>    #### ####            ##            ##                 ##  ## ##  ##  ## </C>
<C2>    #########  #####  ##### ##  #### #####  ###  #####    ## ##  ##      ## </C>
<C2>    ## ### ## ##  ## ##  ## ## ## ##   ##  ## ## ##  #    ####   ##      ## </C>
<C2>    ## ### ## ###    #   ## ## #   #   ##  #   # ##       ##     ##  ##  ## </C>
<C2>    ##  #  ## ##  ## ##  ## ## ## ##   ##  ## ## ##       ##     ##  ## ####</C>
<C2>    #   #   #  ####   ##### ##  #####  ##   ###  ##       ##      ####  ####</C>

                      <C1>. . . Mediator Multimedia CD . . .</C1>

 Vlad Vinogradov aka Vinnny/team AiC (Нижний Новгород)
 email: vinnny#aport.ru


<C2> Данная  статья является всего лишь воплощением в текст моих первых впечатлений</C2>
<C2>и переживаний от <IMG src="Pics/Mediator_MultimediaCD.png" alt="Mediator  Multimedia CD">.</C2>

<C2> 18   апреля  я  стал  обладателем  данного  CD.   Достал  я  его  к  сожалению</C2>
<C2>непосредственно  у  </C2><C1>Elbox</C1><C2>.   Хочу  также  сказать  большое  спасибо  Александру</C2>
<C2>Ровенчаку за содействие.  Если бы не он - не было бы этой статьи :-) Много было</C2>
<C2>трудностей  с  переправкой  CD  и  не раз её откладывали (диск был куплен ещё в</C2>
<C2>январе).  Было бы конечно намного проще, если бы вовремя подсуетился </C2><C1>AmigaLine</C1><C2>.</C2>
<C2>Но увы...</C2>

<C2> Ладно. Проехали.</C2>

<C2> Что   же   он   из   себя  представляет?   Кроме  основательно  потрескавшейся</C2>
<C2>CD-коробочки,  при  непосредственном  участии работников почты и таможни :-), я</C2>
<C2>обнаружил  2 чипа.  Об этих чипах ходило много слухов...  Так вот, всё просто -</C2>
<C2>эти  чипы  и  есть тот самый </C2><C1>hardware key</C1><C2>, который просят драйвера из комплекта</C2>
<C2>MMCD.   Хотя  думаю, что </C2><C1>Elbox</C1><C2> там ещё что-то "подкрутили", иначе зачем их два?</C2>
<C2>Далее  обнаружил в комплекте даже <U>гвоздик</U> :-) <U>для выковыривания старых чипов</U> из</C2>
<C2>медиатора.</C2>

<C2> Написал в </C2><C1>Elbox</C1><C2> письмо о регистрации меня как пользователя MMCD.  Ответ пришёл</C2>
<C2>через  5  минут!  Вместе с последним апдейтом драйверов на оба ящика, которые я</C2>
<C2>указал.   У  меня давно были планы купить себе тв-тюнер и я не стал откладывать</C2>
<C2>эту  мечту  в  долгий  ящик.   Поглядел  список  поддерживаемых  плат,  почитал</C2>
<C2>различные  </C2><C1>FAQ</C1><C2>'и, попытался поспрашивать на </C2><C1>IRC</C1><C2>...  В итоге выбрал </C2><C1>AverMedia TV</C1>
<C1>Studio</C1><C2>.   И  тут я заметил один интересный момент:  на сайте было написано, что</C2>
<C2>эта карта поддержана, а в новом MMCD такого драйвера не было.  Тут же написал в</C2>
<C1>Elbox</C1><C2>.   Было  3 часа ночи :-) Как ни странно, ответили только в 16 часов этого</C2>
<C2>же  дня.  При этом, как я и предполагал, ответ был - мол, смотрите на сайт, там</C2>
<C2>всё  написано.   Не долго думая поехал в заранее прозвоненую контору.  Успел до</C2>
<C2>закрытия  :)  Плата  обошлась  в  </C2><C1>78$</C1><C2>.   Учитывая  то, что она ещё умеет ловить</C2>
<C1>FM</C1><C2>-радио,  телетекст  и делать компрессию/декомпрессию </C2><C1>MPEG1</C1>/<C1>2</C1><C2>, думаю она стоит</C2>
<C2>этих денег, хоть и не все её возможности будут доступны мне сразу.</C2>

<C1> Welcome to Home!</C1>

<C2> Следуя  прилагаемой  инструкции  за минуту заменил эти чипы на медиаторе, и не</C2>
<C2>забыл  поменять  перемычку  <U>в  положение  </C2><C1>8Mb</C1><C2></U>.   Запихиваю всё обратно в tower,</C2>
<C2>вместе с тюнером разумеется.  И офигиваю - OS не грузится!  Reboot.  И опять 0.</C2>
<C2>Гружусь без стартапа, проверяю </C2><C1>PCIinfo</C1><C2> - всё на месте.  Запускаю </C2><C1>Voodoo</C1><C2>-драйвер</C2>
<C2>-  виснет  намертво.   Вытаскиваю  тюнер  -  грузится на Ура!  Я на IRC - никто</C2>
<C2>ничего  не  знает.   Думаю, может </C2><C1>PCI</C1><C2>-слот плохой?  Перетыкаю видяху и тюнер на</C2>
<C2>соседние  слоты  -  результат  тот  же,  виснет.   На лице появляется нехорошее</C2>
<C2>выражение...   Неужели  </C2><C1>Elbox</C1><C2>  обманули,  и  я зря купил эту плату?  Смена дров</C2>
<C2>ничего  не  дала.   Меняю  платы  опять в первоначальное положение, но при этом</C2>
<C2>меняя их местами.  И о чудо!  Заработало!</C2>

<C2> Всё  же  </C2><C1>Elbox</C1><C2> чего-то начудили в медиаторе.  Ведь </C2><C1>PCI</C1><C2>-слоты равноправны между</C2>
<C2>собой.  И почему в одном положении работает - а в другом нет?  (для тех, кто не</C2>
<C2>хочет наступать на эти грабли - тюнер в самый нижний слот, видяха в следующий).</C2>
<C2>Хотя  может  на  других карточках всё будет совсем по-другому...  Не устали ещё</C2>
<C2>читать этот бред?  :-)</C2>

<C2> Подсоединяю  антену.   Запускаю  софт.   Щёлкаю  каналы - ничего.  Мысли опять</C2>
<C2>потянулись в сторону волосатых негров.  Что делать-то не знаю - всё же в первый</C2>
<C2>раз   вожусь  с  тв-тюнером.   В  который  раз  перечитываю  доку.   Ничего  не</C2>
<C2>показывает.   Вообщем  можно  ещё  долго описывать мои выкрутасы с плясками под</C2>
<C2>бубен в тот вечер.  Часа четыре наверное угробил :(</C2>

<C2> Проснувшись  на  утро  (вот  что  значит  на  свежую  голову!) сразу к компу и</C2>
<C2>обнаруживаю  подключенную  антену НЕ К ТОМУ ГНЕЗДУ!!!  Так грязно я ещё себя не</C2>
<C2>ругал :-) Запускаю.  Уффф.  Наконец-то.  Показывает как телек.  Радости полные,</C2>
<C2>как говорится, штаны.  Даже вытряхать пришлось :-)</C2>

<C2> Скачал  весь  соответствующий  софт  со  странички сторонних разработчиков для</C2>
<C1>Mediator:</C1>   <U>http://www.vgr.com/mediator/software3rdparty.shtml</U><C2>  Практически все</C2>
<C2>программы  представляют из себя софт очень простой в понимании и использовании,</C2>
<C2>не  обезображенный  серьёзным GUI (кстати то, что идёт в комплект к MMCD вообще</C2>
<C2>можно  обозвать </C2><C1>CLI</C1><C2>'шным).  Поддерживаются все телевизионные частоты (метровые,</C2>
<C2>дециметровые), стандартные для России, и даже кабельные каналы.</C2>

<C2> Короче сижу, уже третий день рулю! :-)</C2>

<C2> Стоит  отметить,  что  изображение  не  тормозит.   Нагрузка на </C2><C1>CPU</C1> - </C2><C1>0%</C1><C2>.  Всё</C2>
<C2>делается  на  уровне  </C2><C1>PCI</C1><C2>,  не  выходя  за его рамки.  С моей комнатной антеной</C2>
<C2>качество изображения оставляет желать лучшего - поэтому на послезавтра я вызвал</C2>
<C2>мастера по установке и настройке антен :-)</C2>

<C2> И  что,  всё?   Спросите  вы...   Только ради этого были сделаны такие сложные</C2>
<C2>телодвижения?   А  вот  и  нет!  MMCD даёт вам возможность юзать ещё и звуковые</C2>
<C2>карты, быстрые </C2><C1>100Mbit</C1><C2> сетевухи, а также полную поддержку видео-карт </C2><C1>Voodoo4</C1>/<C1>5</C1>.</C2>
<C2>А   в   будущем  и  всех  других  вкусных  драйверов,  доступных  у  </C2><C1>Elbox</C1><C2>  для</C2>
<C1>PCI</C1><C2>-периферии.  Например, </C2><C1>USB</C1><C2>-карты и </C2><C1>MPEG2</C1>/<C1>DVD</C1><C2> декодеры.</C2>

<C2> Отдельно  рассмотрим, что же изменилось за прошедший год с драйверами для моей</C2>
<C1>Voodoo</C1><C2>?   Первое,  что  хочется  отметить - заметное ускорение в режиме 8Mb, по</C2>
<C2>сравнению  с  <U>режимом  </C2><C1>4Mb</C1><C2></U>  у медиатора.  Я опять провёл тесты карты (как и год</C2>
<C2>назад)  и  вот  что получилось.  Не забывайте, что все тесты проводились на всё</C2>
<C2>том   же   достаточно   слабеньком  процессоре  </C2><C1>MC68040  25MHz</C1><C2>.   Из  патчей  -</C2>
<C1>Setpatch 43.6</C1><C2>, </C2><C1>KingCon</C1><C2>.   В левой колонке результаты годовой давности, в правой</C2>
<C2>свежие.  Экран 640x480.</C2>


                       <C1>o  SysSpeed V2.6 - TestResults  o</C1>

        ­ЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЇ ­ЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЇ
        ў   <C1>Тest</C1>      ў  <C1>Old</C1>  ў  <C1>New</C1>  ў ў   <C1>Test</C1>      ў  <C1>Old</C1>  ў  <C1>New</C1>  ў
        ЄЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎҐ ЄЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎҐ
        ў  <C1>Intuition</C1>                  ў ў  <C1>Graphic</C1>                    ў
        ЄЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎҐ ЄЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎҐ
        ў <C2>OpenWin16  </C2> ў 19    ў 21    ў ў <C2>ScrollX_16  </C2>ў 1975  ў 1968  ў
        ў <C2>OpenWin256 </C2> ў 19    ў 20    ў ў <C2>ScrollX_256</C2> ў 1973  ў 1969  ў
        ў <C2>OpenWinHi  </C2> ў 19    ў 20    ў ў <C2>ScrollX_Hi </C2> ў 1259  ў 1237  ў
        ў <C2>OpenWinTru </C2> ў 17    ў 20    ў ў <C2>ScrollX_Tru</C2> ў 854   ў 832   ў
        ў <C2>WinLayer16 </C2> ў 23    ў 27    ў ў <C2>ScrollY_16 </C2> ў 2108  ў 2046  ў
        ў <C2>WinLayer256</C2> ў 23    ў 26    ў ў <C2>ScrollY_256</C2> ў 2108  ў 2047  ў
        ў <C2>WinLayerHi </C2> ў 23    ў 24    ў ў <C2>ScrollY_Hi </C2> ў 1315  ў 1261  ў
        ў <C2>WinLayerTru</C2> ў 20    ў 22    ў ў <C2>ScrollY_Tru</C2> ў 887   ў 846   ў
        ў <C2>SizeWin16  </C2> ў 72    ў 77    ў ў <C2>PrintTxt16 </C2> ў 2798  ў 2823  ў
        ў <C2>SizeWin256 </C2> ў 68    ў 88    ў ў <C2>PrintTxt256</C2> ў 2797  ў 2815  ў
        ў <C2>SizeWinHi  </C2> ў 63    ў 54    ў ў <C2>PrintTxtHi </C2> ў 2797  ў 2795  ў
        ў <C2>SizeWinTru </C2> ў 61    ў 68    ў ў <C2>PrintTxtTru</C2> ў 2784  ў 2789  ў
        ў <C2>MoveWin16  </C2> ў 228   ў 283   ў ў <C2>RectFill16 </C2> ў 12685 ў 12241 ў
        ў <C2>MoveWin256 </C2> ў 212   ў 235   ў ў <C2>RectFill256</C2> ў 12681 ў 12243 ў
        ў <C2>MoveWinHi  </C2> ў 202   ў 225   ў ў <C2>RectFillHi </C2> ў 12095 ў 12152 ў
        ў <C2>MoveWinTru </C2> ў 175   ў 179   ў ў <C2>RectFillTru</C2> ў 11584 ў 11235 ў
        ў <C2>ConOutP16  </C2> ў 104   ў 168   ў ў <C2>DrwElpse16 </C2> ў 5286  ў 5306  ў
        ў <C2>ConOutP256 </C2> ў 103   ў 164   ў ў <C2>DrwElpse256</C2> ў 5286  ў 5305  ў
        ў <C2>ConOutPHi  </C2> ў 112   ў 155   ў ў <C2>DrwElpseHi </C2> ў 5290  ў 5259  ў
        ў <C2>ConOutPTru </C2> ў 98    ў 142   ў ў <C2>DrwElpseTru</C2> ў 3000  ў 2984  ў
        ў <C2>OpenScr16  </C2> ў 12    ў 24    ў ў <C2>DrwCircle16</C2> ў 6224  ў 6236  ў
        ў <C2>OpenScr256 </C2> ў 12    ў 15    ў ў <C2>DrCircle256</C2> ў 6221  ў 6235  ў
        ў <C2>OpenScrHi  </C2> ў 10    ў 12    ў ў <C2>DrwCircleHi</C2> ў 6147  ў 6123  ў
        ў <C2>OpenScrTru </C2> ў 10    ў 13    ў ў <C2>DrCircleTru</C2> ў 2843  ў 2826  ў
        ў <C2>SwapScr16  </C2> ў 71    ў 121   ў ў <C2>WrtPixel16 </C2> ў 43796 ў 44265 ў
        ў <C2>SwapScr256 </C2> ў 71    ў 121   ў ў <C2>WrtPixel256</C2> ў 43798 ў 44275 ў
        ў <C2>SwapScrHi  </C2> ў 70    ў 121   ў ў <C2>WrtPixelHi </C2> ў 44798 ў 44921 ў
        ў <C2>SwapScrTru </C2> ў 71    ў 121   ў ў <C2>WrtPixelTru</C2> ў 42570 ў 42247 ў
        їЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎґ ў <C2>HorLines16 </C2> ў 12795 ў 11449 ў
                                        ў <C2>HorLines256</C2> ў 12786 ў 11452 ў
                                        ў <C2>HorLinesHi </C2> ў 13037 ў 11537 ў
                                        ў <C2>HorLinesTru</C2> ў 12946 ў 11534 ў
                                        ў <C2>VerLines16 </C2> ў 12344 ў 11242 ў
                                        ў <C2>VerLines256</C2> ў 12298 ў 11245 ў
                                        ў <C2>VerLinesHi </C2> ў 12223 ў 10916 ў
                                        ў <C2>VerLinesTru</C2> ў 11652 ў 10310 ў
                                        ў <C2>DiaLines16 </C2> ў 12257 ў 11189 ў
                                        ў <C2>DiaLines256</C2> ў 12259 ў 11192 ў
                                        ў <C2>DiaLinesHi </C2> ў 11750 ў 10882 ў
                                        ў <C2>DiaLinesTru</C2> ў 11267 ў 10424 ў
                                        ў <C2>AreaElps16 </C2> ў 140   ў 137   ў
                                        ў <C2>AreaElps256</C2> ў 139   ў 137   ў
                                        ў <C2>AreaElpsHi </C2> ў 138   ў 137   ў
                                        ў <C2>AreaElpsTru</C2> ў 140   ў 137   ў
                                        ў <C2>AreaCir16  </C2> ў 135   ў 132   ў
                                        ў <C2>AreaCir256 </C2> ў 135   ў 132   ў
                                        ў <C2>AreaCirHi  </C2> ў 132   ў 132   ў
                                        ў <C2>AreaCirTru </C2> ў 134   ў 132   ў
                                        ў <C2>AreaFill16 </C2> ў 530   ў 522   ў
                                        ў <C2>AreaFill256</C2> ў 527   ў 521   ў
                                        ў <C2>AreaFillHi </C2> ў 526   ў 520   ў
                                        ў <C2>AreaFillTru</C2> ў 525   ў 520   ў
                                        їЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎґ

<C2> Заметно,  что  за  год  </C2><C1>Elbox</C1><C2>  в среднем немного ускорил работу с </C2><C1>Intuition</C1><C2>, и</C2>
<C2>опять  же  в  среднем  незначительно  замедлил работу с графикой.  Очевидно это</C2>
<C2>оправдывается устранением глюков в драйвере для всей серии </C2><C1>Voodoo</C1><C2>-карт.</C2>

<C2> Что  ещё писать не знаю - на дворе уже глубокая ночь, голова квадратная.  Да и</C2>
<C2>журнал  выходит  уже  вот-вот,  хотелось бы успеть к выпуску.  Так что, на этом</C2>
<C2>прощайте.</C2>

 Ваш Пух.


<C1>                _  _      _  _     _       _  _      _  _  _ _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>



