<#000>

<C2>    ##     ##            ## ##                            ####    ####  ####</C>
<C2>    ###   ###            ## ##         ##                 ## ##  ##  ## ####</C>
<C2>    #### ####            ##            ##                 ##  ## ##  ##  ## </C>
<C2>    #########  #####  ##### ##  #### #####  ###  #####    ## ##  ##      ## </C>
<C2>    ## ### ## ##  ## ##  ## ## ## ##   ##  ## ## ##  #    ####   ##      ## </C>
<C2>    ## ### ## ###    #   ## ## #   #   ##  #   # ##       ##     ##  ##  ## </C>
<C2>    ##  #  ## ##  ## ##  ## ## ## ##   ##  ## ## ##       ##     ##  ## ####</C>
<C2>    #   #   #  ####   ##### ##  #####  ##   ###  ##       ##      ####  ####</C>

                       <C1>. . .  ВСЕ О MEDIATOR PCI  . . .</C>


  <HREF "#111" alt="I">.    <C2>На что ориентирован Mediator PCI</C>
  <HREF "#222" alt="II">.   <C2>На что ориентирован Shark PPC G3/G4</C>
  <HREF "#333" alt="III">.  <C2>Описание Mediator PCI</C>
  <HREF "#444" alt="IV">.   <C2>Тесты скорости Mediator PCI</C>
  <HREF "#555" alt="V">.    <C2>Неофициальное Mediator PCI F.A.Q.</C>
  <HREF "#666" alt="VI">.   <C2>Утилиты поддерживающие Mediator PCI</C>
  <HREF "#VVV" alt="VII">.  <C2>Система VHI Studio Software</C>
  <HREF "#777" alt="VIII">. <C2>Драйвера доступные под Mediator PCI</C>
  <HREF "#888" alt="IX">.   <C2>Тенденции на рынке амижного железа</C>
  <HREF "#999" alt="X"> .   <C2>Как связаться с Elbox</C>


 <C1>*</C>  Все  данные  в  собранном  материале  соответствуют положению дел на момент
    написания этой статьи т.е. 18-01-2002. (Редакция PowerAmiga)


<#111>
<C1> I. На что ориентирован Mediator PCI</C>
<C2> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

 <B>Наименование       Цена Elbox    Минимальная конфигурация</B>
 
 <IMG src="Pics/Mediator_ZIII.png" alt="Mediator PCI ZIII">  (EUR <C1>169.95</C>)  <C2>Любая амига с Zorro III-слотами и 030</C>
 <IMG src="Pics/Mediator_ZIV.png" alt="Mediator PCI ZV">    (EUR <C1>189.95</C>)  <C2>А1200 с Zorro IV-расширителем, 040, 16Mb Fast</C>
 <IMG src="Pics/Mediator_1200.png" alt="Mediator PCI 1200">  (EUR <C1>189.95</C>)  <C2>А1200, 4Mb Fast</C>
 <IMG src="Pics/Mediator_4000.png" alt="Mediator PCI 4000">  (EUR <C1>169.95</C>)  <C2>A4000D с Elbox Zorro III-расширителем</C>


 <C1>Mediator  PCI  ZIII</C>  совместим  со  всеми  A3/A4000  CPU-картами  и может быть
  подключен    в    любой   ZorroIII-слот,   рекомендoван   для   пользователей
  <B>Amiga3000(Tower),  4000(Tower)</B>  и <B>A1200</B> с <B>Elbox ZorroIII-расширителем</B>.  Несет
  на себе 4 <B>PCI-слота</B>.
 

 <C1>Mediator PCI ZIV</C> протестирован со следующими акселлераторами:
  <B>Apollo  1240,  Blizzard  1240,  Apollo 1260, Blizzard 1260, Blizzard PPC/040,</B>
  <B>Blizzard    PPC/060</B>.     Рекомендован    пользователям    <B>A1200</B>    с    <B>Elbox</B>
  <B>ZorroIV-расширителем</B>  и  акселлератором  с  установленными  как минимум 040-м
  процессором и 16Мб Fast памяти. Несет на себе 4 <B>PCI-слота</B>.


 <C1>Mediator PCI 1200</C> протестирован со следующими акселлераторами:
  <B>M-Tec  1230,  Elbox  1230,  GVP  1230, Apollo 1230, Blizzard 1230 (III и IV),</B>
  <B>Apollo  1240,  Blizzard  1240,  Apollo 1260, Blizzard 1260, Blizzard PPC/040,</B>
  <B>Blizzard  PPC/060</B>.   Рекомендован  пользователям  <B>A1200  (Tower)</B>  имеющим как
  минимум  4Mb  Fast  памяти  подключенной  через  Memory-карту,  CPU-карту или
  акселлератор. Несет на себе 4 <B>PCI-слота</B>.

 <C1>Mediator  PCI  4000</C>  совместим  со  всеми  А3/A4000  CPU-картами  и может быть
  подключен  в  любой  ZorroIII-слот  (!), рекомендован для пользователей <B>A4000</B>
  <B>(Desktop или PowerTower)</B> с <B>Elbox ZorroIII-расширителем</B>.  Несет на себе помимо
  6  <B>PCI  слотов</B>  (один  зарезервирован  для  <C1>SharkPPC</C>),  7 <B>ZorroIII-слотов</B> и 1
  <B>видеослот</B>.


<C2> Цены у дистрибьютеров:</C>

  <C1>Computer City (Голландия) </C>
 <C2>Mediator PCI ZIII + MediatorMultimedia CD</C>  (EUR <C1>229.00</C>)
 (<C2><U>http://www.compcity.nl/index_.htm</U></C>)

  <C1>Compuquick (Великобритания)</C>
 <C2>Mediator PCI 1200/Mediator PCI ZIV</C>         ($<C1>209</C>)
 (<C2><U>http://www.compuquick-amigadirect.com/</U></C>)

<I>  У  заявленных Elbox партнеров PowerComputing и BlitterSoft ничего похожего на</I>
<I> MediatorPCI в прайсах обнаружено не было. =)</I>


    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2><U>http://www.elbox.com/products.html</U></C>
 * ll"   ll

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>



<#222>
<C1> II. На что ориентирован SharkPPC G3/G4</C>
<C2> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

  <B>Elbox</B>  получили  от  <B>IBM Corporation</B> право на применение логотипа "<C1>PowerPC</C>" в
 своих продуктах <C1>SharkPPC G3/G4</C> и <C1>MEDIATOR PCI ZIII/ZIV/1200/4000</C>.

  Акселлератор  <C1>SharkPPC</C>  представляет  собой  PCI-карту   разработка   которой
 завершается <B>Elbox</B> на момент написания этой статьи, которая подключается в один
 из PCI-слотов на <C1>Mediator PCI</C>.  Акселлератор имеет два слота для SDRAM-памяти,
 которая  может  быть  доступна,  как  системная  со  стороны  амиги, позволяет
 исполнять  в  этой  памяти  PPC-программы  под AmigaOS и поднимает трансфер на
 PCI-шине  в  два  раза,  не  имея  при  этом  никаких  проблем  с архитектурой
 классической амиги.  Объем SDRAM-памяти в каждом слоте может быть до 512Mb (1G
 в сумме на карточке).

  Все  амижные  приложения  смогут  исполняться  на  68k  процессорах  с полным
 использованием   всех   установленных   PCI  карт.   Это  возможно  т.к.   оба
 акселлератора имеют независимый доступ ко всем PCI картам.  И даже более того,
 новые  приложения,  разработанные  для  обоих  акселераторов  могут   повысить
 производительность  до  уровня передовых многопроцессорных систем.  Фактически
 это  означает, что процессоры в обоих акселераторах (<C1>68k/PPC</C> и <C1>SharkPPC</C>) могут
 работать  абсолютно  одновременно,  так что если <C1>SharkPPC</C> все-таки появится на
 рынке амижного железа, то такая возможность станет доступной на амиге впервые.
 <B>Elbox</B>  раздавали  обещания о выпуске акселлератора на рынок еще в январе 2001,
 но воз и ныне там.

  Акселлератор  <C1>Shark  PPC</C> Соответствует Zico-спецификации активно продвигаемой
 <C1>AmigaInc</C>.   и  в  некотором  смысле  даже  стал  ее "заложником".  <C1>SharkPPC</C> не
 появится  на  рынке  амижного  железа  до  тех пор пока <C1>AmigaInc</C>.  не выпустят
 AmigaOS4.   Более  того,  <B>Elbox</B> заявлено, что <C1>SharkPPC</C> не будет работать ни на
 одном   из   существующих  PCI-мостов  сторонних  производителей  (<B>G-Rex  PCI</B>,
 <B>Prometheus  PCI,  Predator  PCI</B>).  И это неудивительно т.к.  ни один из них не
 соответствует   пресловутой   Zico-спецификации.    Можно   только  гадать  об
 интеграции  продуктов  <B>Elbox</B>  с  находящимися  в  планах  по  сегодняшний день
 продуктами  <C1>AmigaInc</C>..   Сравнительно  недавно  было  замечено,  что  <IMG src="Pics/Mediator_AmigaSharkPPC.png" alt="SharkPPC">
 продемонстрированный  <B>Elbox</B> на  выставке "<C2>World  Of Amiga (WOA) 2001</C>", как две
 капли  воды  похож  на  аналогичную PCI-карту PPC-акселлератор для <B>Macintosh</B> -
 <IMG src="Pics/Mediator_MacSonnet.png" alt="Sonnet   Crescendo/7200   G3/G4">,   отличаясь   только  другим,  более  дешевым
 радиатором.   Опять  же остается только гадать.  Но это все что нам известно о
 <C1>SharkPPC</C> на момент написания этой статьи.

 <C1>Предполaгаемые цены на <B>SharkPPC G3/G4</B> заявленные <B>Elbox</B>:</C>

  <C2>SharkPPC G3/G4 750 400</C>................ EUR <C1>390.00</C>                       
  (PowerPC750 400MHz и 256KB 400MHz L2 Cache)

  <C2>SharkPPC G3/G4 750 550</C>................ EUR <C1>520.00</C>
  (PowerPC750 550MHz и 256KB 550MHz L2 Cache)

<C1> Производительность <B>PowerPC 750 400Mhz/550Mhz L2 Cache</B>:</C>

  17.4 SPECint95@400MHz, 22.4 SPECint95@550MHz,
  11.7 SPECfp95@400MHz,  13.3 SPECfp95@550MHz,
  928  DMIPS@400MHz,     1276 DMIPS@550MHz.

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2><U>http://www.amiga-mediator.co.uk/sharkppc/sharkppc.shtml</U></C>
 * ll"   ll

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>



<#333>
<C1> III. Описание Mediator PCI</C>
<C2> ~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

  PCI-мост    <C1>Mediator    PCI</C>    служит   для   подключения   PCI-устройств   в
 Amiga-совместимые  компьютеры,  позволяя  таким  образом  расширять амиги всем
 спектром продуктов соответствующих индустриальному стандарту PCI 2.1 или иными
 словами  позволяет  подключать  к  амиге  графические  карты,  звуковые карты,
 сетевые  карты,  TV-тюнеры,  USB, ISDN и MPEG-2/DVD аппаратные декодеры в виде
 PCI-карт.  Помимо этого <C1>Mediator PCI</C> позволяет подключить PCI-карту <C1>Shark PPC</C>,
 являющейся  акселлератором  содержащим  G3/G4-процессор (на выбор), разработка
 которой на момент написания этой статьи подходит к концу.

  <C1>Mediator PCI</C>  поставляется  с  2D / Warp3D Voodoо3,  2D Voodoo4,  2D Voodoo5,
 S3 ViRGE, S3 ViRGE DX 2D - драйверами для видеокарт  и  несколькими драйверами
 для сетевых 10Mbps Ethernet-карт. Помимо этого, дополнительно можно приобрести
 <IMG src="Pics/Mediator_MultimediaCD.png" alt="Mediator  Multimedia CD"> от <B>Elbox</B> и подписаться на email-рассылку для поддержки
 пользователей PCI-моста для своевременного обновления драйверов.

  Все  <C1>Mediator  PCI</C>,  кроме  <IMG src="Pics/Mediator_4000.png" alt="Mediator  PCI  4000"> (6 PCI-слотов из которых один
 зарезервирован  под  <C1>SharkPPC</C>)  содержат  в  себе  4  PCI-слота, выполненных в
 соответствии со стандартом PCI 2.1.  Частота PCI-шины 33Mhz, что  обеспечивает
 трансфер  данных  на  ней  до  132Мб/с.   Для  всех  PCI-слотов поддерживаются
 Busmastering  и  DMA-доступ  с  этим  же  (132Мб/с.)  трансфером и безо всякой
 загрузки   процессора.    По   заявлению   <B>Elbox</B>,   при   подключении  в  шину
 PCI-акселлератора  <C1>SharkPPC  G3/G4</C> (разрабатываемого <B>Elbox</B> на момент написания
 этой статьи), ее частота и трансфер данных поднимаются в два раза и становятся
 равными  66Mhz  и  264Мб/с.   соответственно.   Передача  32-х  битных  данных
 поддержана  для  всех  возможных  режимов  трансфера:  PCI->Amiga, Amiga->PCI,
 PCI->PCI.   Контроль  за четностью данных и адресa поддержан во всех доступных
 PCI-слотах,   это  абсолютно  необходимое  условие  для  работоспособности  на
 Mediator:   Sound  Blaster  Audigy,  Sound  Blaster  Live!   и  ForteMedia 801
 (Драйвера  под  AHI  для этих звуковых PCI-карт разрабатываются <B>Elbox</B> в момент
 написания этой статьи).   Поставив себе <C1>Mediator PCI ZIII</C> или <C1>Mediator PCI ZIV</C>
 вы  не  потеряете  ZorroII/III-карты  для  одного  или ZorroII/IV для другого,
 подключенные  в  имеющиеся  Zorro-слоты  -  они  смогут  работать  параллельно
 PCI-картам.

  PCI-мост  способен  адресовать  до  4Гб  PCI-памяти через 8Мб-е окно в памяти
 <C1>A1200</C> (для <C1>Mediator PCI 1200</C> и <C1>Mediator PCI ZIV</C>) или 512Мб-е в ZorroIII-памяти
 (для  <C1>Mediator  PCI  4000</C>  и  <C1>Mediator  PCI  ZIII</C>).  <C1>Mediator PCI</C> поддерживает
 механизм  переключения  страниц  памяти  на  уровне  железа, при этом доступ к
 PCI-памяти  нисколько  не  замедляется  тем,  что  происходит последовательно.
 SDRAM/SGRAM-память  на графических PCI-картах подключенных через <C1>Mediator PCI</C>,
 доступна  со  стороны  амиги, как системная и может быть частично использована
 для  нужд  AmigaOS.   Скорость  SDRAM/SGRAM-памяти  почти  в  10 раз превышает
 скорость   обычной   Fast-памяти   устанавливаемой   на   существующие  поныне
 68k-акселлераторы.    Также   этой  памятью  могут  воспользоваться  некоторые
 PCI-карты,  способные  делать  Busmastering,  естественно  со  всем  доступным
 трансфером   и   безо  всякой  загрузки  процессора.   <C1>Mediator  PCI</C>  имеет  4
 независимых   режима  прерываний  и  средство  для  управления  ими.   Окно  в
 PCI-память  выставляется  перемычками  на  плате  <C1>Mediator  PCI</C>,  например для
 <C1>Mediator  PCI  1200</C>  это  перемычка  <B>Memory Window</B> выставляемая в одно из трех
 положений:   0MB,  4MB  и  8MB,  естественно  размер окна прямым образом будет
 сказываться  на трансфере с подключенными к <C1>Mediator PCI</C> карточками.  Согласно
 тестам,  комбинация  <C1>Mediator  PCI</C> + <C1>Apollo</C> дает лучший трансфер с PCI-мостом,
 чем <C1>Mediator PCI</C> + <C1>Blizzard</C>.

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2><U>http://www.elbox.com/products.html</U></C>
 * ll"   ll

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>



<#444>
<C1> IV. Тесты скорости Mediator PCI</C>
<C2> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

                      <C1>­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘</C>
                      <C1>|</C> Computer......: Amiga 1200/AGA <C1>•</C>
                      <C1>|</C> CPU...........: 68040/25 MHz   <C1>•</C>
                      <C1>|</C> OS / WB.......: V40.68/V40.42  <C1>•</C>
                      <C1>|</C> SetPatch......: V43.6          <C1>•</C>
                      <C1>|</C> Chip/Fast.....: ~2.0MB/63.0MB  <C1>•</C>
                      <C1>|</C> Testlength....: 13             <C1>•</C>
                      <C1>“””””””””””””””””””””””””””””””””’</C>

                     <C2>P96Speed 1.2 - `97-99 by Jens Langner</C>

      <C1>­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎ‘</C>
      <C1>ў</C>                      <C1>|</C>   <C2>CGX-AGA</C>   <C1>|</C><C2>CGX3-S3 Virge</C><C1>|</C> <C2>P96-Voodoo3</C> <C1>•</C>
      <C1>ў</C>                      <C1>|</C>  <C2>640x512x8</C>  <C1>|</C>  <C2>640x480x8</C>  <C1>|</C>  <C2>640x480x8</C>  <C1>•</C>
      <C1>Ќ””””</C> SPEEDRESULTS <C1>””””џ”””</C> op/s <C1>””””џ”””””””””””””џ”””””””””””””—</C>
      <C1>ў                      ў             ў             ў             •</C>
      <C1>ў RectFill()           |</C>       30    <C1>|</C>       82    <C1>|</C>    10651    <C1>•</C>
      <C1>ў RectFill() Pattern   |</C>       13    <C1>|</C>       46    <C1>|</C>     9007    <C1>•</C>
      <C1>ў WritePixel()         |</C>    21041    <C1>|</C>    92857    <C1>|</C>    58162    <C1>•</C>
      <C1>ў WriteChunkyPixels()  |</C>       21    <C1>|</C>      258    <C1>|</C>      349    <C1>•</C>
      <C1>ў WritePixelArray8()   |</C>      124    <C1>|</C>      333    <C1>|</C>      344    <C1>•</C>
      <C1>ў WritePixelLine8()    |</C>     8204    <C1>|</C>     8972    <C1>|</C>    11296    <C1>•</C>
      <C1>ў DrawEllipse()        |</C>      155    <C1>|</C>     3428    <C1>|</C>     5178    <C1>•</C>
      <C1>ў DrawCircle()         |</C>      167    <C1>|</C>     5991    <C1>|</C>     6325    <C1>•</C>
      <C1>ў Draw()               |</C>      120    <C1>|</C>     2076    <C1>|</C>    12913    <C1>•</C>
      <C1>ў Draw() Hor/Ver       |</C>      180    <C1>|</C>     4490    <C1>|</C>    12711    <C1>•</C>
      <C1>ў ScrollRaster() X     |</C>        3    <C1>|</C>        3    <C1>|</C>     1882    <C1>•</C>
      <C1>ў ScrollRaster() Y     |</C>        4    <C1>|</C>        7    <C1>|</C>     1975    <C1>•</C>
      <C1>ў PutText()            |</C>      564    <C1>|</C>     1315    <C1>|</C>     3995    <C1>•</C>
      <C1>ў BlitBitMap()         |</C>      195    <C1>|</C>      231    <C1>|</C>     7591    <C1>•</C>
      <C1>ў BlitBitMapRastPort() |</C>      193    <C1>|</C>      227    <C1>|</C>     4841    <C1>•</C>
      <C1>ў BitMapScale()        |</C>       21    <C1>|</C>       35    <C1>|</C>       57    <C1>•</C>
      <C1>ў                      ў             ў             ў             •</C>
      <C1>Є-----</C> Intuition <C1>------ў-------------ў-------------ў-------------„</C>
      <C1>ў                      ў             ў             ў             •</C>
      <C1>ў OpenWindow()         |</C>       10    <C1>|</C>       32    <C1>|</C>       61    <C1>•</C>
      <C1>ў MoveWindow()         |</C>       16    <C1>|</C>       22    <C1>|</C>      317   <C1> •</C>
      <C1>ў SizeWindow()         |</C>       12    <C1>|</C>       50    <C1>|</C>       81    <C1>•</C>
      <C1>ў CON-Output           |</C>       55    <C1>|</C>       16    <C1>|</C>      328    <C1>•</C>
      <C1>ў ScreenToFront()      |</C>       51    <C1>|</C>       26    <C1>|</C>       71    <C1>•</C>
      <C1>“””””””””””””””””””””””Ђ”””””””””””””Ђ”””””””””””””Ђ”””””””””””””’</C>

                         <C2> SysSpeed V2.6 - TestResults</C>

                 <C1>­ЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎ‘</C>
                 <C1>ў</C>   <C2>Test</C>      <C1>|</C> <C2>AGA-CGX</C> <C1>|</C> <C2>S3-CGX3</C> <C1>|</C> <C2>V3-P96</C>  <C1>•</C>
                 <C1>Є-------------+---------+---------+---------—</C>
                 <C1>ў</C>  <B>Intuition    Results in Op/s</B>             <C1>•</C>
                 <C1>Ќ”””””””””””””‚”””””””””‚”””””””””‚”””””””””—</C>
                 <C1>ў             |         |         |         •</C>
                 <C1>ў OpenWin16   |</C>  10     <C1>|</C>  9      <C1>|</C>  19     <C1>•</C>
                 <C1>ў OpenWin256  |</C>  5      <C1>|</C>  9      <C1>|</C>  19     <C1>•</C>
                 <C1>ў OpenWinHi   |</C>  ----   <C1>|</C>  8      <C1>|</C>  19     <C1>•</C>
                 <C1>ў OpenWinTru  |</C>  ----   <C1>|</C>  6      <C1>|</C>  17     <C1>•</C>
                 <C1>ў WinLayer16  |</C>  8      <C1>|</C>  12     <C1>|</C>  23     <C1>•</C>
                 <C1>ў WinLayer256 |</C>  4      <C1>|</C>  11     <C1>|</C>  23     <C1>•</C>
                 <C1>ў WinLayerHi  |</C>  ----   <C1>|</C>  9      <C1>|</C>  23     <C1>•</C>
                 <C1>ў WinLayerTru |</C>  ----   <C1>|</C>  6      <C1>|</C>  20     <C1>•</C>
                 <C1>ў SizeWin16   |</C>  36     <C1>|</C>  56     <C1>|</C>  72     <C1>•</C>
                 <C1>ў SizeWin256  |</C>  27     <C1>|</C>  59     <C1>|</C>  68     <C1>•</C>
                 <C1>ў SizeWinHi   |</C>  ----   <C1>|</C>  53     <C1>|</C>  63     <C1>•</C>
                 <C1>ў SizeWinTru  |</C>  ----   <C1>|</C>  27     <C1>|</C>  61     <C1>•</C>
                 <C1>ў MoveWin16   |</C>  29     <C1>|</C>  39     <C1>|</C>  228    <C1>•</C>
                 <C1>ў MoveWin256  |</C>  29     <C1>|</C>  36     <C1>|</C>  212    <C1>•</C>
                 <C1>ў MoveWinHi   |</C>  ----   <C1>|</C>  13     <C1>|</C>  202    <C1>•</C>
                 <C1>ў MoveWinTru  |</C>  ----   <C1>|</C>  26     <C1>|</C>  175    <C1>•</C>
                 <C1>ў ConOutP16   |</C>  38     <C1>|</C>  16     <C1>|</C>  104    <C1>•</C>
                 <C1>ў ConOutP256  |</C>  28     <C1>|</C>  16     <C1>|</C>  103    <C1>•</C>
                 <C1>ў ConOutPHi   |</C>  ----   <C1>|</C>  15     <C1>|</C>  112    <C1>•</C>
                 <C1>ў ConOutPTru  |</C>  ----   <C1>|</C>  14     <C1>|</C>  98     <C1>•</C>
                 <C1>ў OpenScr16   |</C>  4      <C1>|</C>  3      <C1>|</C>  12     <C1>•</C>
                 <C1>ў OpenScr256  |</C>  2      <C1>|</C>  2      <C1>|</C>  12     <C1>•</C>
                 <C1>ў OpenScrHi   |</C>  ----   <C1>|</C>  2      <C1>|</C>  10     <C1>•</C>
                 <C1>ў OpenScrTru  |</C>  ----   <C1>|</C>  1      <C1>|</C>  10     <C1>•</C>
                 <C1>ў SwapScr16   |</C>  50     <C1>|</C>  50     <C1>|</C>  71     <C1>•</C>
                 <C1>ў SwapScr256  |</C>  50     <C1>|</C>  25     <C1>|</C>  71     <C1>•</C>
                 <C1>ў SwapScrHi   |</C>  ----   <C1>|</C>  25     <C1>|</C>  70     <C1>•</C>
                 <C1>ў SwapScrTru  |</C>  ----   <C1>|</C>  25     <C1>|</C>  71     <C1>•</C>
                 <C1>ў             |         |         |         •</C>
                 <C1>ЄЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎ„</C>
                 <C1>ў</C>  <B>Graphic      Results in Op/s</B>             <C1>•</C>
                 <C1>Ќ”””””””””””””‚”””””””””‚”””””””””‚”””””””””—</C>
                 <C1>ў             |         |         |         •</C>
                 <C1>ў ScrollX_16  |</C>  8      <C1>|</C>  1      <C1>|</C>  1975   <C1>•</C>
                 <C1>ў ScrollX_256 |</C>  3      <C1>|</C>  3      <C1>|</C>  1973   <C1>•</C>
                 <C1>ў ScrollX_Hi  |</C>  ----   <C1>|</C>  1      <C1>|</C>  1259   <C1>•</C>
                 <C1>ў ScrollX_Tru |</C>  ----   <C1>|</C>  1      <C1>|</C>  854    <C1>•</C>
                 <C1>ў ScrollY_16  |</C>  11     <C1>|</C>  1      <C1>|</C>  2108   <C1>•</C>
                 <C1>ў ScrollY_256 |</C>  4      <C1>|</C>  6      <C1>|</C>  2108   <C1>•</C>
                 <C1>ў ScrollY_Hi  |</C>  ----   <C1>|</C>  1      <C1>|</C>  1315   <C1>•</C>
                 <C1>ў ScrollY_Tru |</C>  ----   <C1>|</C>  1      <C1>|</C>  887    <C1>•</C>
                 <C1>ў PrintTxt16  |</C>  1598   <C1>|</C>  915    <C1>|</C>  2798   <C1>•</C>
                 <C1>ў PrintTxt256 |</C>  770    <C1>|</C>  913    <C1>|</C>  2797   <C1>•</C>
                 <C1>ў PrintTxtHi  | </C> ----   <C1>|</C>  738    <C1>|</C>  2797   <C1>•</C>
                 <C1>ў PrintTxtTru |</C>  ----   <C1>|</C>  488    <C1>|</C>  2784   <C1>•</C>
                 <C1>ў RectFill16  |</C>  575    <C1>|</C>  882    <C1>|</C>  12685  <C1>•</C>
                 <C1>ў RectFill256 |</C>  216    <C1>|</C>  882    <C1>|</C>  12681  <C1>•</C>
                 <C1>ў RectFillHi  |</C>  ----   <C1>|</C>  467    <C1>|</C>  12095  <C1>•</C>
                 <C1>ў RectFillTru |</C>  ----   <C1>|</C>  241    <C1>|</C>  11584  <C1>•</C>
                 <C1>ў DrwElpse16  |</C>  218    <C1>|</C>  3170   <C1>|</C>  5286   <C1>•</C>
                 <C1>ў DrwElpse256 |</C>  118    <C1>|</C>  3161   <C1>|</C>  5286   <C1>•</C>
                 <C1>ў DrwElpseHi  |</C>  ----   <C1>|</C>  501    <C1>|</C>  5290   <C1>•</C>
                 <C1>ў DrwElpseTru |</C>  ----   <C1>|</C>  537    <C1>|</C>  3000   <C1>•</C>
                 <C1>ў DrwCircle16 |</C>  205    <C1>|</C>  6178   <C1>|</C>  6224   <C1>•</C>
                 <C1>ў DrCircle256 |</C>  112    <C1>|</C>  6172   <C1>|</C>  6221   <C1>•</C>
                 <C1>ў DrwCircleHi |</C>  ----   <C1>|</C>  5596   <C1>|</C>  6147   <C1>•</C>
                 <C1>ў DrCircleTru |</C>  ----   <C1>|</C>  5146   <C1>|</C>  2843   <C1>•</C>
                 <C1>ў WrtPixel16  |</C>  28292  <C1>|</C>  49450  <C1>|</C>  43796  <C1>•</C>
                 <C1>ў WrtPixel256 |</C>  18004  <C1>|</C>  59960  <C1>|</C>  43798  <C1>•</C>
                 <C1>ў WrtPixelHi  |</C>  ----   <C1>|</C>  46200  <C1>|</C>  44798  <C1>•</C>
                 <C1>ў WrtPixelTru |</C>  ----   <C1>|</C>  47777  <C1>|</C>  42570  <C1>•</C>
                 <C1>ў HorLines16  |</C>  258    <C1>|</C>  5216   <C1>|</C>  12795  <C1>•</C>
                 <C1>ў HorLines256 |</C>  97     <C1>|</C>  5208   <C1>|</C>  12786  <C1>•</C>
                 <C1>ў HorLinesHi  |</C>  ----   <C1>|</C>  3360   <C1>|</C>  13037  <C1>•</C>
                 <C1>ў HorLinesTru |</C>  ----   <C1>|</C>  2008   <C1>|</C>  12946  <C1>•</C>
                 <C1>ў VerLines16  |</C>  339    <C1>|</C>  2218   <C1>|</C>  12344  <C1>•</C>
                 <C1>ў VerLines256 |</C>  128    <C1>|</C>  2213   <C1>|</C>  12298  <C1>•</C>
                 <C1>ў VerLinesHi  |</C>  ----   <C1>|</C>  1571   <C1>|</C>  12223  <C1>•</C>
                 <C1>ў VerLinesTru |</C>  ----   <C1>|</C>  1149   <C1>|</C>  11652  <C1>•</C>
                 <C1>ў DiaLines16  |</C>  293    <C1>|</C>  1996   <C1>|</C>  12257  <C1>•</C>
                 <C1>ў DiaLines256 |</C>  125    <C1>|</C>  1994   <C1>|</C>  12259  <C1>•</C>
                 <C1>ў DiaLinesHi  |</C>  ----   <C1>|</C>  1607   <C1>|</C>  11750  <C1>•</C>
                 <C1>ў DiaLinesTru |</C>  ----   <C1>|</C>  1189   <C1>|</C>  11267  <C1>•</C>
                 <C1>ў AreaElps16  |</C>  138    <C1>|</C>  89     <C1>|</C>  140    <C1>•</C>
                 <C1>ў AreaElps256 |</C>  92     <C1>|</C>  89     <C1>|</C>  139    <C1>•</C>
                 <C1>ў AreaElpsHi  |</C>  ----   <C1>|</C>  87     <C1>|</C>  138    <C1>•</C>
                 <C1>ў AreaElpsTru |</C>  ----   <C1>|</C>  88     <C1>|</C>  140    <C1>•</C>
                 <C1>ў AreaCir16   |</C>  128    <C1>|</C>  80     <C1>|</C>  135    <C1>•</C>
                 <C1>ў AreaCir256  |</C>  82     <C1>|</C>  80     <C1>|</C>  135    <C1>•</C>
                 <C1>ў AreaCirHi   |</C>  ----   <C1>|</C>  79     <C1>|</C>  132    <C1>•</C>
                 <C1>ў AreaCirTru  |</C>  ----   <C1>|</C>  80     <C1>|</C>  134    <C1>•</C>
                 <C1>ў AreaFill16  |</C>  176    <C1>|</C>  82     <C1>|</C>  530    <C1>•</C>
                 <C1>ў AreaFill256 |</C>  84     <C1>|</C>  82     <C1>|</C>  527    <C1>•</C>
                 <C1>ў AreaFillHi  |</C>  ----   <C1>|</C>  78     <C1>|</C>  526    <C1>•</C>
                 <C1>ў AreaFillTru |</C>  ----   <C1>|</C>  81     <C1>|</C>  525    <C1>•</C>
                 <C1>ў             |         |         |         •</C>
                 <C1>“”””””””””””””Ђ”””””””””Ђ”””””””””Ђ”””””””””’</C>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2><I>Тесты были выполнены в разных программах, поэтому результаты</I></C>
 * ll"   ll    <C2><I>слегка различаются...</I></C>


<C1>                   o Mediator PCI 1200 против с G-Rex PCI o</C1>


<C2> Конфигурация: A1200T с Apollo040 40MHz, 96Mb FastRAM</C2>
<C2>               Mediator PCI 1200 с видеокартой 3dfx Voodoo3 2000</C2>
<C2> Поддержка: Picasso96 2.0, P96Speed 1.2, Voodoo:640x480, </C2>
<C2>            время теста - 13 секунд</C2>

       ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЇ
       ў  Operation          ў     8Bit    ў    16Bit    ў    24Bit    ў
       ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎҐ
       ў RectFill()          ў 8453 op/s   ў 7594 op/s   ў 7832 op/s   ў
       ў RectFill() Pattern  ў 7578 op/s   ў 6565 op/s   ў 6631 op/s   ў
       ў WritePixel()        ў 125435 op/s ў 83566 op/s  ў 90495 op/s  ў
       ў WriteChunkyPixels() ў 699 op/s    ў 221 op/s    ў 40 op/s     ў
       ў WritePixelArray8()  ў 689 op/s    ў 220 op/s    ў 40 op/s     ў
       ў WritePixelLine8()   ў 13234 op/s  ў 3630 op/s   ў 3009 op/s   ў
       ў DrawEllipse()       ў 4815 op/s   ў 4460 op/s   ў 872 op/s    ў
       ў DrawCircle()        ў 9815 op/s   ў 4460 op/s   ў 6967 op/s   ў
       ў Draw()              ў 10180 op/s  ў 9929 op/s   ў 10033 op/s  ў
       ў Draw() Hor/Ver      ў 9759 op/s   ў 9408 op/s   ў 9440 op/s   ў
       ў ScrollRaster() X    ў 1871 op/s   ў 1198 op/s   ў 602 op/s    ў
       ў ScrollRaster() Y    ў 1990 op/s   ў 1236 op/s   ў 606 op/s    ў
       ў PutText()           ў 4117 op/s   ў 3734 op/s   ў 3873 op/s   ў
       ў BlitBitMap()        ў 6265 op/s   ў 5673 op/s   ў 5500 op/s   ў
       ў BlitBitMapRastPort()ў 3520 op/s   ў 3299 op/s   ў 3268 op/s   ў
       ў BitMapScale()       ў 175 op/s    ў 111 op/s    ў 64 op/s     ў
       ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎҐ
       ў OpenWindow()        ў 53 op/s     ў 46 op/s     ў 45 op/s     ў
       ў MoveWindow()        ў 330 op/s    ў 307 op/s    ў 333 op/s    ў
       ў SizeWindow()        ў 73 op/s     ў 72 op/s     ў 71 op/s     ў
       ў CON-Output          ў 454 op/s    ў 417 op/s    ў 361 op/s    ў
       ў ScreenToFront()     ў 51 op/s     ў 50 op/s     ў 50 op/s     ў
       їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎЎЎЎЎґ
 

<C2> Конфигурация: A1200T с 603e 240MHz/040 33MHz, 128Mb FastRAM </C2>
<C2>               G-REX PCI 4000D с видеокартой 3dfx Voodoo3 3000</C2>
<C2> Поддержка: CGX4, P96Speed 1.2, Voodoo:640x480, </C2>
<C2>            время теста - 13 секунд</C2>

       ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЇ
       ў  Operation          ў     8Bit    ў    16Bit    ў    24Bit    ў
       ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎҐ
       ў RectFill()          ў 12629 op/s  ў 10410 op/s  ў 7303 op/s   ў
       ў RectFill() Pattern  ў 12747 op/s  ў 10690 op/s  ў 5764 op/s   ў
       ў WritePixel()        ў 247677 op/s ў 173125 op/s ў 112922 op/s ў
       ў WriteChunkyPixels() ў 1039 op/s   ў 436 op/s    ў 57 op/s     ў
       ў WritePixelArray8()  ў 1010 op/s   ў 430 op/s    ў 57 op/s     ў
       ў WritePixelLine8()   ў 22139 op/s  ў 6259 op/s   ў 4379 op/s   ў
       ў DrawEllipse()       ў 12871 op/s  ў 13467 op/s  ў 1197 op/s   ў
       ў DrawCircle()        ў 10244 op/s  ў 14135 op/s  ў 7570 op/s   ў
       ў Draw()              ў 12181 op/s  ў 17891 op/s  ў 11178 op/s  ў
       ў Draw() Hor/Ver      ў 10814 op/s  ў 16723 op/s  ў 11086 op/s  ў
       ў ScrollRaster() X    ў 1402 op/s   ў 1209 op/s   ў 338 op/s    ў
       ў ScrollRaster() Y    ў 1444 op/s   ў 1244 op/s   ў 340 op/s    ў
       ў PutText()           ў 5284 op/s   ў 6565 op/s   ў 4898 op/s   ў
       ў BlitBitMap()        ў 7199 op/s   ў 10074 op/s  ў 5486 op/s   ў
       ў BlitBitMapRastPort()ў 5227 op/s   ў 4864 op/s   ў 4222 op/s   ў
       ў BitMapScale()       ў 112 op/s    ў 108 op/s    ў 38 op/s     ў
       ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎҐ
       ў OpenWindow()        ў 43 op/s     ў 58 op/s     ў 37 op/s     ў
       ў MoveWindow()        ў 233 op/s    ў 474 op/s    ў 202 op/s    ў
       ў SizeWindow()        ў 61 op/s     ў 96 op/s     ў 53 op/s     ў
       ў CON-Output          ў 365 op/s    ў 506 op/s    ў 271 op/s    ў
       ў ScreenToFront()     ў 32 op/s     ў 51 op/s     ў 32 op/s     ў
       їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎЎЎЎЎґ
           

<C1>                    o ТЕСТЫ ДЛЯ СРАВНЕНИЯ С AMIGA Classic o</C1>

<C2> Конфигурация: A1200T с 030 50Mhz, AGA, 32Mb FastRAM</C2>
<C2> Поддержка: CGX3, CGXBugFix2, FBlit, Ftext, FScreen, BlazeWCP</C2>
<C2>            P96Speed 1.2, CGXPAL:640x256,</C2>
<C2>            время теста - 13 секунд</C2>

                     ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЇ
                     ў  Operation          ў    8Bit     ў
                     ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎҐ
                     ў RectFill()          ў 57 op/s     ў
                     ў RectFill() Pattern  ў 52 op/s     ў
                     ў WritePixel()        ў 12757 op/s  ў
                     ў WriteChunkyPixels() ў 83 op/s     ў
                     ў WritePixelArray8()  ў 83 op/s     ў
                     ў WritePixelLine8()   ў 3991 op/s   ў
                     ў DrawEllipse()       ў 107 op/s    ў
                     ў DrawCircle()        ў 115 op/s    ў
                     ў Draw()              ў 129 op/s    ў
                     ў Draw() Hor/Ver      ў 503 op/s    ў
                     ў ScrollRaster() X    ў 7 op/s      ў
                     ў ScrollRaster() Y    ў 10 op/s     ў
                     ў PutText()           ў 1057 op/s   ў
                     ў BlitBitMap()        ў 142 op/s    ў
                     ў BlitBitMapRastPort()ў 139 op/s    ў
                     ў BitMapScale()       ў 19 op/s     ў
                     ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎҐ
                     ў OpenWindow()        ў 15 op/s     ў
                     ў MoveWindow()        ў 22 op/s     ў
                     ў SizeWindow()        ў 44 op/s     ў
                     ў CON-Output          ў 105 op/s    ў
                     ў ScreenToFront()     ў 50 op/s     ў
                     їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎЎЎЎЎґ

<C2> Конфигурация: A4000T с 060 50Mhz, AGA, 32Mb FastRAM</C2>
<C2> Поддержка: P96Speed 1.2, PAL:640x256,</C2>
            <C2>время теста - 13 секунд</C2>

                     ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЇ
                     ў  Operation          ў    8Bit     ў
                     ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎҐ
                     ў RectFill()          ў 69 op/s     ў
                     ў RectFill() Pattern  ў 68 op/s     ў
                     ў WritePixel()        ў 40526 op/s  ў
                     ў WriteChunkyPixels() ў 120 op/s    ў
                     ў WritePixelArray8()  ў 120 op/s    ў
                     ў WritePixelLine8()   ў 8217 op/s   ў
                     ў DrawEllipse()       ў 252 op/s    ў
                     ў DrawCircle()        ў 272 op/s    ў
                     ў Draw()              ў 144 op/s    ў
                     ў Draw() Hor/Ver      ў 196 op/s    ў
                     ў ScrollRaster() X    ў 6 op/s      ў
                     ў ScrollRaster() Y    ў 7 op/s      ў
                     ў PutText()           ў 624 op/s    ў
                     ў BlitBitMap()        ў 198 op/s    ў
                     ў BlitBitMapRastPort()ў 194 op/s    ў
                     ў BitMapScale()       ў 53 op/s     ў
                     ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎҐ
                     ў OpenWindow()        ў 16 op/s     ў
                     ў MoveWindow()        ў 15 op/s     ў
                     ў SizeWindow()        ў 15 op/s     ў
                     ў CON-Output          ў 104 op/s    ў
                     ў ScreenToFront()     ў 51 op/s     ў
                     їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎЎЎЎЎґ

<C2> Конфигурация: A1200T с 030 50Mhz, AGA, 32Mb FastRAM</C2>
<C2> Поддержка: CGX3, CGXBugFix2, FBlit, Ftext, FScreen, BlazeWCP</C2>
<C2>            P96Speed 1.2, CGXPAL:640x512, </C2>
<C2>            время теста - 13 секунд</C2>

                     ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЇ
                     ў  Operation          ў    8Bit     ў
                     ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎҐ
                     ў RectFill()          ў 27 op/s     ў
                     ў RectFill() Pattern  ў 29 op/s     ў
                     ў WritePixel()        ў 14557 op/s  ў
                     ў WriteChunkyPixels() ў 83 op/s     ў
                     ў WritePixelArray8()  ў 83 op/s     ў
                     ў WritePixelLine8()   ў 3978 op/s   ў
                     ў DrawEllipse()       ў 108 op/s    ў
                     ў DrawCircle()        ў 115 op/s    ў
                     ў Draw()              ў 104 op/s    ў
                     ў Draw() Hor/Ver      ў 315 op/s    ў
                     ў ScrollRaster() X    ў 4 op/s      ў
                     ў ScrollRaster() Y    ў 5 op/s      ў
                     ў PutText()           ў 1058 op/s   ў
                     ў BlitBitMap()        ў 143 op/s    ў
                     ў BlitBitMapRastPort()ў 139 op/s    ў
                     ў BitMapScale()       ў 19 op/s     ў
                     ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎҐ
                     ў OpenWindow()        ў 16 op/s     ў
                     ў MoveWindow()        ў 22 op/s     ў
                     ў SizeWindow()        ў 17 op/s     ў
                     ў CON-Output          ў 70 op/s     ў
                     ў ScreenToFront()     ў 50 op/s     ў
                     їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎЎЎЎЎЎґ


 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>



<#555>
<C1> V. Неофициальное Mediator PCI F.A.Q.</C>
<C2> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

 Q?> Мой акселлератор совместим с <C1>Mediator PCI</C>?
<C2> A!> <B>Elbox</B>  утверждают,  что  все  существующие  акселлераторы работоспособны с</C>
     <C1>Mediator  PCI</C><C2>,  но  реально тестировался PCI-мост только с акселлераторами</C>
     <C1>Apollo</C><C2>  и</C>  <C1>Blizzard</C><C2>  и  некоторыми моделями акселлераторов от <B>GVP</B> и <B>M-Tec</B>.</C>
     <C2>Поэтому  если  с  вашим  акселлератором  это  оказалось не так, немедленно</C>
     <C2>напишите  письмо  в  <B>Elbox</B>  (email:   support@elbox.com)  с данными вашего</C>
     <C2>акселлератора (производитель, модель, cpu и fpu), и положения джамперов на</C>
     <C1>Mediator PCI</C> <C2>(Wait и Config)</C>

                               .../\  ...^   ...
                                    \/     \/

 Q?> У  меня  регулярно  "засерается"  картинка на 24-х битных (и выше) экранах
     самым разнообразным графическим мусором. Как мне избавиться от этого?
<C2> A!> Переставьте джампер Memory Window на плате</C> <C1>Mediator PCI</C><C2> из положения 8meg,</C>
    <C2> в  положение  4meg.   Эта  проблема  встречается  только  на</C>  <C1>Mediator PCI</C>
     <C2>проданных  <B>Elbox</B>  ранее  января  2001  года.   <B>Elbox</B>  утверждает,  что для</C>
    <C2> драйвера  под  Voodoo  начиная  с  версии 2 и выше нет разницы в трансфере</C>
     <C2>между  положениями  джампера  Memory  Window  4meg  и  Memory Window 8meg.</C>
     <C2>(Таким  образом  <B>Elbox</B>  устранили  следствие  вместо  причины - примечание</C>
     <C2>редакции).</C>

     <I>Покупателям  всех  <C1>Mediator PCI</C> с серийными номерами от 3200001 до 3201338</I>
     <I>придется  переставить  джампер Memory Window в положение 4meg или купить у</I>
     <I><B>Elbox</B>,  <C1>Mediator  Multimedia  CD</C>  на  котором  в  числе  других  драйверов</I>
     <I>находятся  и  новые  драйвера  под Voodoo после инсталяции которых джампер</I>
     <I>Memory Window можно будет переставить обратно в положение 8meg.</I>

                               .../\  ...^   ...
                                    \/     \/

 Q?> Я имею 'xxxxxxx' clockport на отдельной карте.  Смогу ли я пользоваться им
     и дальше, после того, как установлю <C1>Mediator</C>?
<C2> A!> Вы можете пользоваться им на некоторых из доступных карт. Например, если у</C>
    <C2> вас  стоит  карта  SilverSurfer  для реализации быстрого последовательного</C>
    <C2> порта  и  к  ней  подключена карта ClockUP от Eyetech, то да сможете.  Эта</C>
    <C2> карта  имеет  4  clockport'а соединяемых с clockport'ом на материнке амиги</C>
    <C2> специальным  шлейфом  входящим  в поставку карточки, таким образом что все</C>
     <C2>это расширение занимает около 6см. А вот в случае использования вами карты</C>
     <C2>HyperCom3+  вы не сможете расположить ее непосредственно под</C> <C1>Mediator PCI</C><C2>,</C>
     <C2>как  это  задумывалось  производителем.   Слава богу поставляемый с картой</C>
     <C2>шлейф  оказывается  достаточно  длинным,  чтобы  расположить  ее  с правой</C>
     <C2>стороны</C>  <C1>Mediator PCI</C><C2>/амижной материнки. (Таким образом проблема возникает</C>
     <C2>не  в</C>  <C1>Mediator PCI</C><C2>, а в его размерах мешающих размещению карты содержащей</C>
     <C2>собственные  clockport'ы  так  как  это  задумывалось  ее производителем -</C>
     <C2>примечание редакции).</C>

                               .../\  ...^   ...
                                    \/     \/

 Q?> Могу ли я использовать карту PowerFlyer совместно с <C1>Mediator PCI</C>?
<C2> A!> Да, вы  сможете  это сделать, хотя для нее и останется действительно очень</C>
    <C2> мало  места,  если  вы решите повесить ее на амижный clockport.  Некоторые</C>
     <C2>люди умудряются использовать остающееся свободное пространство возле ROM с</C>
     <C2>тем,  чтобы  все-таки  обеспечить  себе доступ к этому порту.  Для это вам</C>
     <C2>может потебоваться например, новый IDE-шлейф с небольшими разъемами, чтобы</C>
    <C2> освободить себе немного места на плате (это м.б. обычный UDMA66/100-шлейф)</C>
     
                               .../\  ...^   ...
                                    \/     \/

 Q?> Каким образом я могу получать последние релизы драйверов для <C1>Mediator PCI</C>?
 <C2>A!> Сначала  вам  необходимо зарегестрировать купленный</C> <C1>Mediator PCI</C><C2> в  <B>Elbox</B>.</C>
    <C2> Для   этого   необходимо   послать   письмо   на  адрес  support@elbox.com</C>
    <C2> нижеследуещего  содержания,  после  чего  на  ваш  e-mail  будут регулярно</C>
    <C2> приходить  обновления  драйверов от <B>Elbox</B>.  Просьба от <B>Elbox</B> - не задавать</C>
    <C2> на support@elbox.com идиотских вопросов, образец письма приведен ниже:</C>

     <C1><B>To</B>:       support@elbox.com</C>
     <C1><B>Subject</B>:  subscribe Mediator PCI [модель] drivers</C>

     <C1><B>В теле письма</B>: [ваше имя по английски],</C>
                   <C1> [ваш e-mail],</C>
                   <C1> [ваша версия драйверов],</C>
                   <C1> [серийный номер вашего Mediator PCI [модель]</C>
                   <C1> (семизначный номер на плате MEDIATOR и на коробке)],</C>
                   <C1> [компания продавшая вам PCI-мост].</C>

                               .../\  ...^   ...
                                    \/     \/

 Q?> Почему я не могу играть в некоторое из моих любимых старые игры на экранах
     видеокарты подключенной к <C1>Mediator PCI</C>?
<C2> A!> Большинство старых игр были написаны с расчетом только на нативные амижные</C>
    <C2> чипсеты  (OCS/ECS/AGA)  и  не  могут  быть  доступны  на экранах видеокарт</C>
     <C2>подключенных к </C><C1>Mediator PCI</C><C2>, в настоящее время.</C>   

    <I> Наиболее часто пользователи обвиняют <B>Elbox</B> в том, что на экранах видеокарт</I>
    <I> подключенных  к  <C1>Mediator  PCI</C>  они  не могут играть в <B>T-Zero</B> от ClickBOOM</I>
     <I>Games.   Эта  игра  действительно  не работоспособна на той же Voodoo, как</I>
    <I> впрочем   и   вообще   на  любом  RTG-совместимом  железе  т.к.   заточена</I>
    <I> непосредственно под AGA чипсет и вины <B>Elbox</B> в этом нет никакой.  Это также</I>
    <I> справедливо и для других приложений, хорошим примером чего является <B>Scala</B>.</I>
    <I> Ей и некоторым подобным ей приложениям и играм могут помочь такие утилиты,</I>
    <I> как <B>ModePro</B>, <B>NewMode</B> доступные на aminet.</I>

     <I>Можно  также  порекомендовать пройтись по различным сайтам информационного</I>
     <I>амижного   портала  созданого  Ричардом  Каппом  (<C2><U>http://gfxbase.de.vu</U></C>)  и</I>
     <I>почитать  что  конкретно  можно  запустить на графических картах и как для</I>
     <I>этого надо настроить эти приложения. На данный момент этот список уже стал</I>
     <I>просто огромным.</I>

                               .../\  ...^   ...
                                    \/     \/

 Q?> Я  никак  не  могу  заставить  заработать  мою  10Mbps Ethernet-сетевуху с
     <C1>Mediator PCI</C>. Что мне делать?
<C2> A!> Это  случается  у  самых  разных  пользователей  PCI-моста (включая автора</C>
     <C2>этого f.a.q.).  Замечено, что сетевые карты с</C> <C1>Mediator PCI</C><C2> наиболее хорошо</C>
    <C2> работают   в  первом  PCI-слоте  (тот  который  находится  ближе  всего  к</C>
    <C2> акселлератору).   Это  должно решить вашу проблему.  У автора этого f.a.q.</C>
    <C2> сетевая карта находится в первом PCI-слоте, звуковая карта SoundBlaster во</C>
    <C2> втором PCI-слоте и видеокарта Voodoo3 3000 в четвертом PCI-слоте.  Если же</C>
    <C2> Ethernet-карта  отказывается  работать  в  первом PCI-слоте, система может</C>
    <C2> вообще  отказаться  запускаться  или  может  просто  не  найтись, когда вы</C>
     <C2>попытаетесь  воспользоваться  этой  картой посредством вашего TCP/IP-стека</C>
     <C2>(Genesis, AmiTCP/IP, Miami, и т.д.).</C>

                               .../\  ...^   ...
                                    \/     \/

 Q?> Могу ли я использовать PCI-карты от <B>Macintosh</B> совместно с <C1>Mediator PCI</C>?
<C2> A!> Вы  можете  попробовать  это сделать, но никто не может дать вам гарантию,</C>
    <C2> что это будет работать. На примере Voodoo MAC 5500 64Mb:</C>

<C2>     <I>Шаг 1</I> - Находим и покупаем где-нибудь Voodoo MAC 5500</C>
<C2>     <I>Шаг 2</I> - Идем к пользователю PC</C>
<C2>     <I>Шаг 3</I> - Скачиваем апдейт BIOS'а для такой же карты, но под PC</C>
<C2>     <I>Шаг 4</I> - Вставляем маковую карту в свободный PCI-слот и перепрошиваем BIOS</C>
<C2>     <I>Шаг 5</I> - Идем к амиге с</C> <C1>Mediator PCI</C><C2>, вставляем маковую карту в свободный</C>
 <C2>            PCI-слот и радуемся</C>

<C2>     Для Voodoo MAC 5500 64Mb это гарантированно  работает  т.к.  действительно</C>
<C2>     версии для <B>PC</B>, и для <B>Macintosh</B>, различаются  только  прошивкой  BIOS.  Для</C>
<C2>     любой другой PCI-карты вы будете действовать на свой страх и риск и  я  бы</C>
<C2>     рекомендовал  вам  предварительно  почитать,  что  по этому поводу пишут в</C>
<C2>     интернете, воспользовавшись любым поисковиком, тем же <B>Lycos</B>...</C>

                               .../\  ...^   ...
                                    \/     \/

 Q?> Можно ли использовать <C1>Mediator PCI</C> с моим Infinitive Tower?
<C2> A!> Это можно сделать.  Для этого необходимо одно из двух - блок питания от AT</C>
<C2>     или  собрать переходник (Infinitive Tower соответствует AT-стандарту, но в</C>
<C2>     нем  использован  разъем 8 pin, который потребуется привести к нормальному</C>
<C2>     12  pin (или 2x6 pin) разъему). Можно его заказать посредством интернета в</C>
<C2>     буржуйских  конторах  торгующих  амижным  железом  (том  же <B>Elbox</B>), где он</C>
<C2>     продается  под   наименованием  "Power-in-Adapter".   Представляет   собой</C>
<C2>     маленькую серенькую платку (около 15x25мм) с разъемами торчащими с двух ее</C>
<C2>     сторон. </C>

                               .../\  ...^   ...
                                    \/     \/

 Q?> Можно ли использовать <C1>Mediator PCI</C> с моим ATEO Tower?
<C2> A!> Нет, это  нереально без переделки его задней панели. Отверстия для слотов,</C>
<C2>     которые  будут  торчать  из  карточек  подключенных в</C> <C1>Mediator PCI</C><C2>, в ATEO</C>
<C2>     Tower  около  15 см., что слишком мало.  Помимо этого возможно потребуется</C>
<C2>     переделка  верхней  части  корпуса, т.к.  для большинство существующих 68k</C>
<C2>     акселлераторов  придется  сделать  отверстие  из которого он будет торчать</C>
     <C2>чуть больше чем на 1см.</C2>

                               .../\  ...^   ...
                                    \/     \/

 Q?> Насколько  системно  можно  управлять видеокартой Voodoo  со стороны амиги
     программными  решениями выполненными для обычных амижных видеокарт, таких,
     как CyberVision.
<C2> A!> Видеокарта  может распознаваться обычным софтом и наиболее приятно то, что
<C2>     софт написанный под CyberVision без проблем будет работать и с Voodoo.</C>

     <I>Безразлично, то что например HAS, пытается открыть при старте 15-ти битный</I>
     <I>экран.  Вы можете запускать такие приложения воспользовавшись режимом mode</I>
     <I>promotion  в  IControl  Prefs  (если  у  вас  конечно  же AGA чипсет), при</I>
     <I>условии,  что  запускаемая  программа является system friendly ("дружит" с</I>
     <I>AmigaOS,  одним  словом).   Это  приходится  делать,  потому  что Voodoo3,</I>
     <I>например не поддерживает такие экраны (поддержаны 8,16,24 и 32 бита).</I>

                               .../\  ...^   ...
                                    \/     \/

 Q?> Я очень удивился, когда мне сказали, что для того чтобы SoundBlaster и/или
     TV-тюнер  с  <C1>Mediator</C> у меня должна уже быть Voodoo3, а я уже имею амижную
     видеокарту BVision. Нафига мне покупать еще одну видеокарту?
<C2> A!> А  придется.   Дело  в  том,  что  драйвера  для SoundBlaster и TV-тюнеров</C>
<C2>     захотят   воспользоваться   некоторым   (небольшим)   количеством   памяти</C>
<C2>     установленной на Voodoo/ViRGE - видеокартах, посредством DMA контролера на</C>
<C2>     PCI-мосту.   Если  вы  подключите  другую  видеокарту  в</C>  <C1>Mediator PCI</C><C2>, то</C>
<C2>     драйвера  не  будут  пытаться  лезть  в  память установленную на ней.  (Но</C>
 <C2>    другие  видеокарты,  на  момент написания этой статьи не имеют поддержки в</C>
 <C2>    виде драйверов для</C> <C1>Mediator PCI</C><C2> - примечание редакции).</C>

                               .../\  ...^   ...
                                    \/     \/

 Q?> Вступительный  видеоролик в игре <C1>Earth2140</C> не проигрывается в моей системе
     на видеокарте подключенной к <C1>Mediator PCI</C>. В чем дело?
<C2> A!> Когда  эта  игра стартует, видеодрайвер исполняет вызов одной из библиотек</C>
<C2>     Picasso96  "BestModeID",  для того чтобы открыть наиболее подходящий экран</C>
<C2>     для  проигрывания  вступительной  анимации  к  игре.   Возникшая  проблема</C>
<C2>     говорит  о  том,  что  ваша версия видеоподсистемы Picasso96 не имеет этой</C>
<C2>     возможности и ее надо обновить, скачав архив более новой Picasso96 с сайта</C>
<C2>     компании </C> <C1>Matay</C><C2> (<U>http://www.matay.pl/ANGarchives.html</U>) они же кстати также</C>
<C2>     являются  и  разработчиками  амижного  PCI-моста</C> <C1>Prometheus PCI</C><C2>.  Из этого</C>
<C2>     архива нам понадобится всего два файла:</C>

<C2><I>     picasso96install/libs/picasso96/emulation.library</I></C>
<C2><I>     picasso96install/libs/Picasso96API.library</I></C>

<C2>     Скопируйте  эти  файлы  в  директорию  <B>LIBS:</B>   в  вашей  системы  и  после</C>
 <C2>    перезагрузки  функция  "BestModeID"  станет  доступна для всех приложений,</C>
<C2>     которым она может понадобится.</C>

                               .../\  ...^   ...
                                    \/     \/

 Q?> Когда я играю в игры поддерживающие Warp3D полигоны в них начинают мерцать
     случайным образом? Как мне остановить это безобразие?
<C2> A!> Если  вы  не  хотите иметь таких эффектов во всех приложениях и играх  под</C>
<C2>     Warp3D, то джампер Wait, на плате</C> <C1>Mediator PCI</C><C2>, должен быть выставлен.</C>

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2><U>http://www.amiga-mediator.co.uk/faq.shtml</U></C>
 * ll"   ll

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>



<#666>
<C1> VI. Утилиты поддерживающие Mediator PCI</C>
<C2> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

                              <B>-x-  Доступные  -x-</B>

 <C2>o</C> <C1>Medication v 1.0.3</C>

  Приятный GUI позволяющий сконфигурировать и протестировать <C1>Mediator PCI</C>.
 Единственная утилита одобренная <B>Elbox</B>.
 (<C2><U>http://www.amiga-mediator.co.uk/medication/medication.shtml</U></C>)

 <C2>o</C> <C1>ChannelED v 0.0b</C>

  Приятный GUI-заменитель поддержки драйверов к TV-тюнерам <B>Elbox</B>.
 (<C2><U>http://www.amigalien.de/ChannelED/hp/download.htm</U></C>)

 <C2>o</C> <C1>ChannelED TUBE v 1.01b</C>

  Приятный "скинабельный" GUI для TV.library <B>Elbox</B>.
 (<C2><U>http://www.amigalien.de/ChannelED/hp/download.htm</U></C>) 

 <C2>o</C> <C1>MediTV v 0.2R</C>

  Хороший GUI-заменитель поддержки TV-тюнеров <B>Elbox</B>.
 (<C2><U>http://www.meanmachine.ch/~vgr/meditv/meditv02.lha</U></C>)

 <C2>о</C> <C1>Remote v 0.4</C>

  GUI-заменитель поддержки драйверов к TV-тюнерам <B>Elbox</B>
 (<C2><U>http://www.meanmachine.ch/~vgr/meditv/Remote0_04.lzx</U></C>)

 <C2>o</C> <C1>TaskiMixer v 0.1</C>

  Хорошая замена микшерному пульту, в поддержке звуковых карт <B>Elbox</B>.
 (<C2><U>http://www.meanmachine.ch/~vgr/meditv/TaskiMixer0_1.lha</U></C>)

 <C2>o</C> <C1>ScanPCI v 0.9</C>

  Приятный GUI сканирующий PCI-карты находящиеся в вашем <C1>Mediator</C>.
 (<C2><U>http://www.meanmachine.ch/~vgr/meditv/ScanPCI0_9.lha</U></C>)

<C2> о</C> <C1>PciBusInfo v 1.0</C>

  Умеет  сканировать  PCI-мосты  <C1>Mediator</C> и <C1>Prometheus</C>, и выдавать информацию о
 подключенных к их шине PCI-устройствах. (<C2><U>http://www.amigapcibus.fr.st</U></C>)

 <C2>о</C> <C1>NetMeter v 1.2</C>

  Первоначально  программа  была расчитана на PCI-мост <C1>Prometheus</C>, но на данный
 момент  поддерживает  и  <C1>Mediator  PCI</C>.   Служит  для  отображения  траффика с
 сетевыми картами. (<C2><U>http://www.vgr.com/prometheus</U></C>)

                        <B>-x-  В процессе разработки  -x-</B>

 <C2>o</C> <C1>MiniTV</C>

  Еще один GUI-заменитель поддержки драйверов к TV-тюнерам <B>Elbox</B>
 Пока не реализован. (<C2><U>http://www.dositecno.com/mmgui</U></C>)

 <C2>o</C> <C1>PCIprefs</C>
  Еще один GUI сканирующий PCI-карты находящиеся в вашем <C1>Mediator</C>.  
 Пока не реализован, авторы R.E.D.Group. (<C2><U>http://www.amiga.pl/redgroup/</U></C>)

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2><U>http://www.vgr.com/mediator/software3rdparty.shtml</U></C>
 * ll"   ll

 <HREF "#000" alt="<<<"> <C1><I> Вернуться в глоссарий</I></C>


<#VVV>
<C1> VII. Система VHI Studio Software</C>
<C2> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

<C2>  8  Января  2002 года появился еще один CD с новыми драйверами для MediatorPCI</C2>
<C2> от  Elbox  Computer  названный  <IMG src="Pics/Mediator_VHIStudioCD.png" alt="VHI  Studio  Software">.  CD содержит обновления</C2>
<C2> драйверов доступных на Mediator Multimedia CD и систему  VHI Studio  созданную</C2>
<C2> компанией  </C2><C1>Innovative</C1><C2>  специально  для видеомонтажа на амиге.  Система (в двух</C2>
<C2> словах)  содержит средства для редактирования и просмотра видеоряда в реальном</C2>
<C2> времени,  поддержку  Web-камер, высокоскоростной </C2><C1>MPEG</C1><C2>-кодек (</C2><C1>PPC</C1><C2>).  VHI Studio</C2>
<C2> поддержаны все наиболее популярные дигитайзеры и их программное обеспечение, a</C2>
<C2> также   </C2><C1>DigiCam</C1><C2>-совместимые  платы  доступные  на  амижном  хардверном  рынке.</C2>
<C2> Пользователи  TV-тюнеров  подключенных  к  MediatorPCI,  могут посредством VHI</C2>
<C2> Studio  осуществлять  захват  и  редактирование,  как  отдельных кадров, так и</C2>
<C2> целого   видеоряда   с   кабельного,   национального   телевидения   и  других</C2>
<C2> видеосигналов приходящих на вход их TV-тюнера.  Например с видеокамеры, тюнера</C2>
<C2> спутникового  телевидения,  DVD-плейера и видеомагнитофона.  Все что для этого</C2>
<C2> необходимо  -  это  Mediator PCI (само собой разумеется), TV-тюнер, видеокарта</C2>
<C2> Voodoo и VHI Studio Software CD.</C2>

 <HREF "#000" alt="<<<"> <C1><I> Вернуться в глоссарий</I></C>


<#777>
<C1> VIII. Драйвера доступные под Mediator PCI</C>
<C2> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

                            <B> -x-  Видеокарты  -x-</B>

              <C1>Есть драйвера для видеокарт на следующих чипсетах: </C>

   <C2>VSA-100 (Voodoo5, Voodoo4), Avenger (Voodoo3), Banshee (Voodoo Banshee),</C>
                      <C2>S3 ViRGE DX 86275, S3 ViRGE 86C325</C>

       <C1>Драйвера успешно протестированы со следующими 11-ю видеокартами:</C>

<C2>  Voodoo5 5500 64MB         Voodoo3 2000 16MB SDRAM   S3 ViRGE DX 86C375 2MB</C>
<C2>  Voodoo4 4500 32MB         Voodoo3 2000 16MB SGRAM   S3 ViRGE 86C325 4MB</C>
<C2>  Voodoo3 3000 16MB SDRAM   Voodoo Banshee 16MB       S3 ViRGE 86C325 2MB</C>
<C2>  Voodoo3 3000 16MB SGRAM   S3 ViRGE DX 86C375 4MB</C>

                               .../\  ...^   ...
                                    \/     \/

                        <B>-x-  10Mbps Ethernet-карты  -x-</B>

           <C1>Есть драйвера для Ethernet-карт на следующих чипсетах:</C>

           <C2> Compex RL2000 (11F6,1401), Holtek HT80232 (12C3,0058), </C>
              <C2>KTI ET32P2 (8E2E,3000), Holtek HT80229 (12C3,5598),</C>
           <C2>NetVin NV5000SC (4A14,5000), RealTek RTL-8029 (10EC,8029)</C>
            <C2>SureCom NE34 (10BD, 0E34), Winbond 89C940F (1050,0940)</C>
             <C2>Via 86C926 (1106,0926), Winbond 89C940F (1050,5A5A) </C>

<I> (В скобках указан "Product ID")</I>

          <C1> Драйвера успешно протестированы с 22-мя Ethernet-картами:</C>

           <C2> D-Link NetEasy DRN-32CT           Nexus Ethernet PCI/CT</C>
           <C2> Genius GE2500III                  Peabird PEAB-PCI</C>
           <C2> Hawking Tech. PN0456              Planet ENW-8300-2T</C>
           <C2> Kingston KNE-30BT                 Planet ENW-8300-T</C>
           <C2> Level One ENC-0101TB              SMC Networks SMC1244SX</C>
           <C2> Longshine 8034 TB-E               SMC Networks SMC1255SX</C>
           <C2> Mentor PTC1032R                   Sohoware ND4300-E</C>
           <C2> Micronet SP2082A                  StarTech PCICOMBO</C>
           <C2> MRi RTL8029AS                     Surecom EP-325</C>
           <C2> Netvin 5000SC                     Unex NexNIC NA011</C>
           <C2> Nexus Ethernet PCI/T RTL8029RS    Unex NexNIC NA012</C>

                               .../\  ...^   ...
                                    \/     \/

                   <B>-x-  Быстрые 100Mbps Ethernet-карты  -x-</B>

            <C1>Есть драйвера для Ethernet-карт на следующих чипсетах:</C>

                         <C2>RTL8139C, RTL8139B, RTL8139A</C>

           <C1>Драйвера успешно протестированы с 12-ю Ethernet-картами:</C>

           <C2>Allied Telesyn. AT-25000TX-ACPI   Peabird PEAB-FAST/WOL</C>  
           <C2>Edimax EN-9130TX                  Planet EW-9503</C>
           <C2>Hawking Tech. PN102TXA            Planet EW-9503A</C>
           <C2>MRi RTL8139C                      Planet EW-95034</C>
           <C2>Netvin NV100R3B                   Skymaster 100/10 FEA</C>
           <C2>Peabird PEAB-FAST                 Unex NexNIC ND010</C>

                               .../\  ...^   ...
                                    \/     \/

                              <B>-x-  TV-Тюнеры  -x-</B>

              <C1>Есть драйвера для TV-Тюнеров на следующих чипсетах:</C>

               <C2>FUSION 879A, FUSION 878A, Bt878A, Bt849A, Bt848A</C>

              <C1>Драйвера успешно протестированы с 48-ю TV-тюнерами:</C>

                  <C2>Animation Technologies FlyVideo 98 (Bt848)</C>
                  <C2>Animation Technologies FlyVideo 98 (Bt878)</C>
                  <C2>Animation Technologies FlyVideo 98FM</C>
                  <C2>Animation Technologies FlyVideo II (Bt848)</C>
                  <C2>Animation Technologies FlyVideo II (Bt878)</C>
                  <C2>Askey Computer Corp. Magic TView CPH051</C>
                  <C2>ATI Technologies Inc. TV WONDER</C>
                  <C2>ATI Technologies Inc. TV WONDER VE</C>
                  <C2>AVerMedia AVerTVPhone 98</C>
                  <C2>AVerMedia AVerTVStudio</C>
                  <C2>Hauppauge Computer WinTV Model 180</C>
                  <C2>Hauppauge Computer WinTV Model 190</C>
                  <C2>Hauppauge Computer WinTV Model 647</C>
                  <C2>Hauppauge Computer WinTV Model 747</C>
                  <C2>Hauppauge Computer WinTV-Go-FM Model 191</C>
                  <C2>Hauppauge Computer WinTV-pci Model 718</C>
                  <C2>Hauppauge Computer WinTV-primio Model 617</C>
                  <C2>Hauppauge Computer WinTV-primio FM Model 693</C>
                  <C2>Hauppauge Computer WinTV-radio Model 619</C>
                  <C2>Leadtek Research Inc. WinFast TV2000</C>
                  <C2>Lifeview Inc. FlyKIT</C>
                  <C2>Lifeview Inc. FlyVideo 98</C>
                  <C2>Lifeview Inc. FlyVideo II</C>
                  <C2>Pinnacle Systems microVIDEO PCTV </C>
                  <C2>Pinnacle Systems microVIDEO PCTV Pro</C>
                  <C2>Pinnacle Systems Studio PCTV OEM</C>
                  <C2>Pinnacle Systems Studio PCTV PRO</C>
                  <C2>Pinnacle Systems Studio PCTV RAVE</C>
                  <C2>Pinnacle Systems Studio PCTV/PCTV PRO</C>
                  <C2>Prolink Microsystems Corp. PixelView PlayTV HD</C>
                  <C2>Prolink Microsystems Corp. PixelView PlayTV pro</C>
                  <C2>Prolink Microsystems Corp. PixelView PlayTV PAK</C>
                  <C2>TerraTec Electronic Terra TValue </C>
                  <C2>TerraTec Electronic TValue Radio </C>
                  <C2>Typhoon TYPHOON Silver Crest</C>
                  <C2>Typhoon TYPHOON TV TUNER FM STEREO</C>
                  <C2>Typhoon TYPHOON TView CPH0</C>
                  <C2>Zooltrix TV Max</C>

           <C1>Драйвера тестируются на данный момент на 43-х TV-тюнерах:</C>

                  <C2>ADS Technologies Channel Surfer TV</C>
                  <C2>Askey Computer Corp. TV Capturer </C>
                  <C2>Askey Computer Corp. TView 99 </C>
                  <C2>Askey Computer Corp. Magic TView CPH061</C>
                  <C2>AVEC Intercapture</C>
                  <C2>AVerMedia AVer TVCapture 98</C>
                  <C2>Best Buy International BESTBUY EasyTV (Bt848)</C>
                  <C2>Best Buy International BESTBUY EasyTV (Bt878)</C>
                  <C2>Chartered Electr. Ind. Ltd. CEI Rafles Card</C>
                  <C2>Dart Europe  AIMS VideoHighway Extreme98</C>
                  <C2>Dart Europe TVLine</C>
                  <C2>Diamond DTV2000</C>
                  <C2>Dynalink TV Connect FM</C>
                  <C2>Dynalink Magic TView </C>
                  <C2>Guillemot Corp. MAXI TV Video2</C>
                  <C2>Hauppauge Computer WinTV Model 404</C>
                  <C2>Hauppauge Computer WinTV with camera Model 447</C>
                  <C2>Hauppauge Computer WinTV-pci Model 605</C>
                  <C2>Hauppauge Computer WinTV-pci Model 606</C>
                  <C2>Hauppauge Computer WinTV-pci Model 628</C>
                  <C2>Hauppauge Computer WinTV-primio Model 616</C>
                  <C2>Hauppauge Computer WinTV-primio Model 622</C>
                  <C2>Hauppauge Computer WinTV-radio Model 401</C>
                  <C2>Hauppauge Computer WinTV-radio Model 618</C>
                  <C2>Hauppauge Computer WinTV-Theater Model 497</C>
                  <C2>Hauppauge Computer WinTV-Theater Model 498</C>
                  <C2>I-O Data GV-BCTV3/PCI</C>
                  <C2>I-O Data GV-BCTV4/PCI</C>
                  <C2>Imagination PXC200</C>
                  <C2>iXMicro Turbo TV </C>
                  <C2>KNC1 TV Station RDS</C>
                  <C2>Leadtek Research Inc. WinFast 601 </C>
                  <C2>Lenco Computer LENCO MXTV-9578 </C>
                  <C2>Lucky Star Ltd. Lucky Star Image WC TV</C>
                  <C2>STB Systems Inc. STB</C>
                  <C2>STB Systems Inc. STB2</C>
                  <C2>Poebe Micro Inc. TV Master FM</C>
                  <C2>Pro-Nets Technology Corp. TV Tuner Card FM</C>
                  <C2>Prolink Microsystems Corp. PixelView PlayTV Theater</C>
                  <C2>Typhoon TYPHOON TV TUNER RDS</C>
                  <C2>Vobis TV-Booster</C>
                  <C2>Zooltrix Gemini TV Combo FM stereo</C>
                  <C2>Zooltrix Gemini Wonder Pro</C>

                               .../\  ...^   ...
                                    \/     \/

                           <B>-x-  Звуковые карты  -x-</B>

          <C1>Есть драйвера под AHI для SB PCI128 на следующих чипсетах:</C>

                    <C2>CT5880, ES1373, ES1371, ES1370, EV1938</C>

           <C1>Поддержаны микшеры в Sound-картах на следующих чипсетах:</C>

    <C2>EMU10K2 (SB Audigy), EMU10K1 (SB Live!), ForteMedia 801 (Terratec 512i)</C>

             <C1>Драйвера успешно протестированы с 4-мя Sound-картами:</C>

   <C2>Creative Sound Blaster PC128 CT5880   Creative Sound Blaster PC128 CT5507</C>
   <C2>Creative Sound Blaster PC128 CT5808   Creative Sound Blaster PC128 CT4810</C>

            <C1>Находятся в разработке драйвера для 2-х звуковых карт:</C>

         <C2>Creative Sound Blaster Audigy   Creative Sound Blaster  Live!</C>

                               .../\  ...^   ...
                                    \/     \/

    ____`=oo='
   /    ~(__)
  /|_  ___.|  `  <C2><I>На  данный  момент  компанией  <B>Elbox</B>  разрабатываются драйвера</I></C>
 * ll"   ll      <C2><I>поддерживающие  USB-карты  от  VIA,  базирующиеся  на  чипсете</I></C>
                 <C2><I>83C572 и MPEG-2/DVD аппаратные декодеры от Sigma Designs </I></C>
                 <C2><I>(EM8400/ЕМ8300)...</I></C>

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>



<#888>
 <C1>IX. Тенденции на рынке амижного железа</C>
 <C2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

             <B>Тенденции развития проектов <B>Elbox</B> в 2000-2001 годах:</B>

 <C1>12-09-2000</C>
 Компания  <B>Elbox Computer</B> объявила о выпуске на рынок амижного железа PCI-моста
 <IMG src="Pics/Mediator_1200.png" alt="Mediator PCI 1200">.

 <C1>14-10-2000</C>
 Компания  <B>Elbox  Computer</B> объявила о разработке PPC-акселератора на процессоре
 G3/G4  для  <C1>Mediator  PCI</C>.   Акселератор  <C1>SharkPPC G3/G4</C> также будет иметь два
 слота под SDRAM.

 <C1>03-04-2001</C>
 По заявлению компании <B>Elbox</B>, <C1>SharkPPC G3/G4</C> будет соответствовать спецификации
 Zico.

 <C1>10-06-2001</C> 
 Компания  <C1>Microcode  Solutions</C>  разработала  PowerPC-акселератор  для  машин с
 PCI-слотами.   Устанавливается  он  как  в  <C1>PC</C>, так и в <C1>Амигу</C> с PCI (<C1>Mediator</C>,
 <C1>G-Rex</C>,  <C1>Prometheus</C>).   На нем установлен быстрый PowerPC-процессор и два слота
 памяти (до 1GB).  Теперь компания ищет разработчиков программной поддержки для
 платы.

 <C1>27-06-2001</C>
 Компания   <B>Elbox   Computer</B>  сообщила,  что  начнет  производить  акселераторы
 <C1>SharkG3/G4</C> и <C1>SharkPPC+</C> только когда будет готова к релизу <B>AmigaOS 4.0</B>.

 <C1>16-07-2001</C>
 Результаты  тестов  Voodoo3 на <C1>Prometheus</C> и сравнение их с CVPPC (P96 2, CGX4,
 Warp3D  4.2).   Хочу  отметить  что  функции  RectFill()  и RectFill() Pattern
 работают  почти  как  на AGA.  А в остальном результаты в среднем выше, чем на
 Voodoo3/<C1>Mediator1200</C>, но не более чем в полтора раза.

 <C1>03-09-2001</C>
 Вышел  24-ой  номер  печатного  журнала <C2>Amiga Active</C>.  В нем <B>Maciek Binek</B>, <B>CEO</B>
 <B>Elbox</B>, заявляет о демонстрации <C1>Mediator/SharkPPC</C> на выставке "<C2>World of Amiga</C>".
 Напоминаю, что кроме <C1>SharkPPC</C> там будут показаны <C1>AmigaOne</C> и <B>AmigaOS4</B>.

 <C1>07-10-2001</C>
 Появился  Warp3D для <C1>Mediator PCI</C> от <B>Elbox</B>.

 <C1>22-11-2001</C>
 Странное  совпадение:   акселератор  <IMG src="Pics/Mediator_MacSonnet.png" alt="Sonnet Crescendo/7200 G3&G4"> для <B>Macintosh</B>
 как  две  капли  воды  похож  на  <IMG src="Pics/Mediator_AmigaSharkPPC.png" alt="SharkPPC  G3&G4">  от  <B>Elbox</B>.   Если  <B>Elbox</B> не
 разрабатывает ничего для Мака, то значит и <C1>Shark</C> сделали не они?

 <C1>25-11-2001</C> 
 Компания  <C1>Matay</C> не прочь, если для их <C1>Prometheus</C> будет использоваться <C1>SharkPPC</C>
 от <B>Elbox</B> в том же качестве акселератора.

          <C1><B>Последние на момент написания этой статьи новости с A.I.C..</B></C>

 Компания  <C1>Hyperion</C>  сообщает:   <I>"Почти во всех играх, которые мы портируем  на</I>
 <I>амигу  мы  пытаемся  сделать  частоту  обновления  экрана  независимой  от его</I>
 <I>разрешения.   Например  в  разрешении 800x600 на видеокарте, обновление экрана</I>
 <I>будет  происходить  с  точно  такой  же  скоростью,  как  и  в 320x240 на AGA.</I>
 <I><C1>Heretic2</C>  начинает замедлятся только начиная с 1024x768 на видеокартах Voodoo.</I>
 <I>Наиболее просто эта идея реализуема с драйверами для <C1>Prometheus PCI</C>, затем для</I>
 <I><C1>G-REX PCI</C> и в последнюю очередь для <C1>Mediator PCI</C>."</I>

<B> Warp3D не работает на <C1>Mediator 4000</C>?</B>
 В  списке  рассылки  по  <C1>Mediator</C>  люди жалуются на неработоспособность Warp3D
 везде,  кроме стандартных тестов, на <C1>Mediator4000</C>.  На что <B>Hans-Joerg Frieden</B>,
 один из авторов Warp3D, сказал, что как только у него появится <C1>Mediator4000</C> он
 сразу же займётся этой проблемой.

<B> <C1>SharkPPC</C> будет только для <C1>Mediator</C></B>
 <B>Darek  Dulian</B>  из  отдела разработок и тестов компании <B>Elbox</B> заявил, что: <I> "Из</I>
 <I>всех  существующих  в  настоящее  время  PCI-бриджей, только <C1>Mediator</C> отвечает</I>
 <I>требованиям,  необходимым  для  обеспечивания  правильной  работы с PCI-картой</I>
 <I><C1>SharkPPC  G3/G4</C>".</I>   Это  явный  камень  в  сторону  <C1>G-Rex</C> и <C1>Prometheus</C>.  Он же
 сказал, что <C1>SharkPPC</C> появится только через некоторое время после выхода <B>AOS4</B>.

    ____`=oo='
   /    ~(__)
  /|_ ___.|  ` <C2>Думайте сами, решайте сами...</C>
 * ll"   ll

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>



<#999>
 <C1>X. Как можно связаться с Elbox Computer Ltd.</C>
 <C2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

 <B>Почтовый адрес:</B>                               <C1>ђ””””””””””””””””””””‘</C>
                                               <C1>|</C>            _-o#####<C1>•</C>
  Elbox Computer Ltd.,                         <C1>|</C>          -#########<C1>•</C>
  ul. Lipowa 4                                 <C1>|</C>            "#######<C1>•</C>
  30-702 Krakow                                <C1>|</C>             "######<C1>•</C>
  Poland                                       <C1>|</C>               #####<C1>•</C>
                                               <C1>|</C>               #####<C1>•</C>
 <C2> fax: +4812 2630032</C>                           <C1>|</C>   d           j####<C1>•</C>
 <C2> e-mail: info@elbox.com</C>                       <C1>|</C> _##.          j####<C1>•</C>
 (непосредственно руководство <B>Elbox</B>)           <C1>|</C> ####.       _d#####<C1>•</C>
                                               <C1>|</C>$#####b-...-d#######<C1>•</C>
                                               <C1>їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ’</C>
 <B>Отдел продаж:</B>

  По  вопросам  связанным  с  продажей  и  предварительной  продажей, пишите на
 <C2>e-mail: sales@elbox.com</C>


 <B>Отдел поддержки пользователей:</B>

  По  вопросам возникающим у лиц, которые уже приобрели продукцию <B>Elbox</B> и имеют
 какие-либо проблемы, пишите на <C2>e-mail: support@elbox.com</C>


 <B>Отдел связи с прессой:</B>

  По  вопросам  связанным  с  публикациями в прессе и других средствах массовой
 информации, пишите на <C2>e-mail: press@elbox.com</C>


 <B>Отдел контактов с разработчиками:</B>

  По  вопросам  получения девелоперских материалов о продукции <B>Elbox</B>, вы можете
 писать на <C2>e-mail: developer@elbox.com</C>


 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

              <C2>  _  _      _  _     _       _  _      _  _  _ _</C>
              <C2> (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C>


