
    ##     ##            ## ##                            ####    ####  ####
    ###   ###            ## ##         ##                 ## ##  ##  ## ####
    #### ####            ##            ##                 ##  ## ##  ##  ## 
    #########  #####  ##### ##  #### #####  ###  #####    ## ##  ##      ## 
    ## ### ## ##  ## ##  ## ## ## ##   ##  ## ## ##  #    ####   ##      ## 
    ## ### ## ###    #   ## ## #   #   ##  #   # ##       ##     ##  ##  ## 
    ##  #  ## ##  ## ##  ## ## ## ##   ##  ## ## ##       ##     ##  ## ####
    #   #   #  ####   ##### ##  #####  ##   ###  ##       ##      ####  ####

                      <C1>. . .  MEDIATOR PLUG AND PLAY . . .</C1>

 Eugene Sobolev aka  aGGreSSor/tPA (Санкт-Петербург)
<B> email:</B> eugene_sobolev@mail.spbnit.ru
<B> FIDO:</B>  2:5030/675.49


<C2> Что  называется  вдогонку.   Буквально  через полтора месяца после того, как я</C2>
<C2>собрал  информацию  о  </C2><C1>Mediator  PCI</C1><C2>,  перевел  и оформил в виде статьи, у меня</C2>
<C2>появилась возможность купить этот </C2>PCI<C2>-мост не выходя из дома.  Обошлось мне это</C2>
<C2>удовольствие  в  </C2><C1>$140</C1><C2>.  За эти деньги я получил зеленую плату "<I>MediatorPCI 1200</I></C2>
<C2><I>(c)  ELBOX COMPUTER, Rev 1.0</I>" размером чуть больше 2/3 материнки A1200 в длину,</C2>
<C2>с пластмассовой подпоркой снизу, переходник для подсоединения сего устройства и</C2>
<C2>акселлератора в TrapDoor на A1200, две лицензионных игры - ShogoMAD и HereticII</C2>
<C2>(бесполезных  без  PPC-акселлератора  и требующих для работы 128Mb Fast-памяти)</C2>
<C2>взамен  посыпавшегося  CD от </C2><C1>ELBOX</C1><C2> с CGX3, который должен был идти в комплекте,</C2>
<C2>белую  картонную  коробку  без  опозновательных знаков и два листка формата A4,</C2>
<C2>сложенных  пополам  и  олицетворяющих  собой <I>MEDIATOR PCI Bus board for towered</I></C2>
<C2><I>Amiga  1200  User's  Manual  </I>(распечатано  это  уродство  слава  богу  было  на</C2>
<C2>лазернике),  а  также  комплект  драйверов  на  дискетке и подписку на рассылку</C2>
<C1>ELBOX</C1><C2>.</C2>

<C2> Немного  о  том как мне достался этот </C2><C1>MediatorPCI</C1><C2>.  У моего хорошего знакомого</C2>
<C2>амижного  рендерщика </C2>Lucifer<C2>`а, сгорает его </C2>BlizzardPPC<C2> с </C2>603e<C2> на борту (кстати</C2>
<C2>купленный  им сразу после его появления на рынке, с реальным риском для жизни и</C2>
<C2>не за свои деньги), а через некоторое время он решается избавится от амиги т.к.</C2>
<C2>попутно  выясняется, что во первых ремонт этого акселлератора в </C2><C1>DCE</C1><C2> обойдется в</C2>
<C1>$180</C1><C2>  без  учета  пересылок,  а во вторых замечательная компания </C2><C1>DCE</C1><C2> кинула уже</C2>
<C2>многих своих заказчиков и доверия к ней не может быть никакого.</C2>

<C2> Моя  конфигурация  до покупки - </C2>A1200<C2>, </C2>Blizzard-IV 030/50<C2>, </C2>16M Fast<C2>, </C2>6,4G HDD<C2>.</C2>
<C2>После  того,  как  в  доме появилось это устройство начался длинный процесс под</C2>
<C2>названием  </C2><C1>Plug&Play</C1><C2>  в его амижном варианте, растянувшийся на пять с половиной</C2>
<C2>часов.   Надо  сказать, что к появлению свежего амижного железа я, как и многие</C2>
<C2>другие  сотрудники  </C2><C1>tPA</C1><C2> подготовился загодя - перенес амигу в desktop-корпус из</C2>
<C2>под  поляцкого  </C2>PC<C2>-совместимого компьютера "</C2>ПРАВЕЦ<C2>".  По моим расчетам там было</C2>
<C2>достаточно  места  для  размещения акселлератора, PCI-моста  и четырех карточек</C2>
<C2>которые  в  него  войдут.   Никому  не  рекомендую  повторять  этот  опыт  т.к.</C2>
<C2>вышеуказанный  корпус  несмотря  на внешне солидные габариты и стойку в которую</C2>
<C2>влезают   два   мобил-рэка  (рекомендовано  амижникам),  дисковод  (в  закрытом</C2>
<C2>полноразмерном рэке) и </C2>CD-ROM<C2> (в моем случае </C2>ASUS 45x<C2>), технологически выполнен</C2>
<C2>из гнутых листов 1,5мм низколегированной стали.  Места же все равно не хватило!</C2>

<C2> Запитать  </C2><C1>MediiatorPCI</C1><C2>  можно либо от материнки амиги, что требует хорошего БП</C2>
<C2>(наихудший  вариант,  потому,  что  когда  в  </C2>PCI-мост<C2>  будет  вставлена  еще и</C2>
<C2>какая-нибудь  </C2><C1>Vооdоо3</C1><C2>,  энергопотребление  вашей  амиги  вы  увидите по  бешено</C2>
<C2>вращающемуся  счетчику  в прихожей), либо через коннекторы с AT БП обозначенные</C2>
<C2>на  <IMG src="Pics/Mediator_1200_2.png" alt="рисунке">,  как  p8 и p9 (медленно и печально читаем статью "Чем питаемся?" в</C2>
<C2>этом номере журнала).</C2>

<C2> Наверное  никого  не  удивит,  что  сразу  после  подсоединения  </C2><C1>Mediator  PCI</C1>
<C2>прилагающимся  переходником  в  TrapDoor A1200 (после чего он стал нависать над</C2>
<C2>материнкой  амиги,  опираясь  на  нее  пластмассовой  ногой), а акселлератора в</C2>
<C2>TrapDoor  выведенный  с  правой стороны переходника </C2>PCI<C2>-моста (если смотреть на</C2>
<C2>материнку  A1200  сверху,  когда  она лежит своими разъемами от пользователя) и</C2>
<C2>удлиняющего  таким  образом  длину  материнки  на  2,5  сантиметра  (для  моего</C2>
<C2>акселлератора) - амига просто отказалась работать.</C2>

<C2> При  подсоединении  только  акселлератора  работает,  при подсоединении только</C2>
</C2>PCI<C2>-моста  работает,  а  вместе - ни в какую!  После пяти или шести перетыканий</C2>
<C2>амига  наконец  захотела  ожить в такой конфигурации, причем причины ее гурений</C2>
<C2>остались  невыясненными.   Ожила  со  второго  раза.  После первого пробуждения</C2>
<C2>машина  загрузилась, был запущен </C2>ShowConfig<C2>, который сказал мне, что несомненно</C2>
<C2>имеет дело с </C2>A4000<C2> (я напоминаю, что у меня </C2>A1200<C2>) и машина безнадежно повисла.</C2>
<C2>За   время  перетыканий,  проверок  на  достаток  питания  для  амиги  в  такой</C2>
<C2>конфигурации   (забегая   вперед,  </C2><C1>300W</C1><C2>  хватает  на  все),  не  оборвалось  ли</C2>
<C2>заземление,  ни  коротим  ли  мы  что-нибудь  и  прочее  были  пересмотрены все</C2>
<C2>возможные экраны ошибок системы - от красного и фиолетового до зеленого и нежно</C2>
<C2>голубого.   Определялись  карты тоже очень забавно.  В </C2>BootMenu/Expansion Board
</C2>Diagnostic<C2>  (том  самом, которое вылезает по двум кнопкам при reboot'е) с одним</C2>
<C1>Mediator PCI</C1><C2> демонстрировалось две карты.  После того как удалось заставить его</C2>
<C2>ужиться с акселлератором, первая из демонстрируемых карт сменила </C2>Manufacturer<C2> и</C2>
Product <C2>  на   акселлераторные.   Впоследствии  после  некоторых  операций  над</C2>
<C2>джамперами  на  </C2>PCI<C2>-мосту,  вторая  карта  "раздвоилась"  опять.  Таким образом</C2>
<C2>согласно  всем  тестам  и </C2>BootMenu<C2> у меня стало три карты, причем одна с </C2>ID=1<C2> и</C2>
<C2>две с </C2>ID=2<C2>.</C2>

<C2> Только  свежий  </C2>Scout 2.15<C2> смог нормально сказать, как выглядит то, что у меня</C2>
<C2>подключено. Выглядело это так:</C2>

<B>Address   BoardAddr Type Manufacturer Product</B>
$00002800 $00EA0000 $D2  Phase 5      Blizzard 1230-IV accellerator
$00002848 $00EC0000 $CA  Elbox        Mediator PCI 1200 busboard expansion
$00002890 $00200000 $CF  Elbox        Mediator PCI 1200 memory window expansion

<C2> Но  на  этом  приключения  не  закончились.   После запуска любимого </C2>SysInfo<C2> и</C2>
<C2>вдавливания  там  кнопки  </C2>Speed<C2>  я получил </C2>8411 Dhrystones<C2>, вместо модных </C2>9116<C2>,</C2>
<C2>которые у меня были (</C2>Fast<C2>-память работала на </C2>50ns<C2>).  Печально опровергся слух о</C2>
<C2>том,  что  с  </C2><C1>MediatorPCI</C1><C2>  акселлераторы  работают  быстрее.  По крайней мере с</C2>
<C2>близзардовскими  68k-акселлераторами  этого  не  наблюдается  - результат прямо</C2>
<C2>противоположный.</C2>
 
<C2> Так  выглядел  процесс  подключения свежего амижного железа.  Сразу вспомнился</C2>
Dmitry  Gzhibovsky<C2> с его "<I>амижная хардварь, дохнет едва ли не от любого чиха, а</I></C2>
<C2><I>то  и  вовсе  сама  по  себе</I>".   Плавно  переходим  к  установке поддержки (для</C2>
<C2>тестирования  была  взята  </C2><C1>Voodoo 3000</C1><C2> и безымянный монитор).  Спешно сливается</C2>
<C2>и  инсталится  </C2>Picasso  2.0<C2>  (более  ранние  не  подходят)  с  аминета, а также</C2>
<C2>раскладываются  по  местам  драйвера, библиотеки, после чего вызывается любимый</C2>
VinCed Shell <C2>из которого я пытаюсь исполнить PCIinfo и получаю сообщение "<I>can't</I></C2>
<C2><I>open  PCI.library</I>".   В  полных  непонятках  пытаюсь  запустить </C2>Picasso96Mode<C2> и</C2>
<C2>получаю  сообщение  "<I>can't  open  Picasso96API.library</I>".   Это  вводит  меня  в</C2>
<C2>состояние легкого ступора т.к. библиотеки конечно же лежат в директории </C2>LIBS:<C2> и</C2>
<C2>что им мешает открыться	мне совершенно непонятно.</C2>

<C2> Время  делать  </C2>RTFM<C2>  (а  его  я  всегда  люблю после обеда, чтобы не на пустой</C2>
<C2>желудок,  что  и  вам  советаю).   Для того, чтобы понять о чем будет идти речь</C2>
<C2>посмотрите  <IMG src="Pics/Mediator_1200_2.png" alt="рисунок">.   Из  него  можно  увидеть,  что  на плате есть 3 джампера</C2>
<C2>(</C2>j1-j3<C2>),  а  в  Mediator PCI User's Manual (той самой туалетной бумаге) сказано</C2>
<C2>седующее:</C2>

 j1  Wait  -  этот  джампер  может  потребоваться  снять если MediatorPCI будет
              использоваться совместно с акселлератором/расшителем памяти.

 j2 Config - СНЯТЫЙ: для A1200 с пустым TrapDoor'ом, Blizzard IV 1230, Blizzard
             1240/1260, Blizzard PPC
           - ПЕРЕМЫЧКА:   для  A1200  с  расширением памяти, М-ТЕC, ELBOX, GVP,
             APOLLO и старых Blizzard 1230 карт

 j3 Memory - 0 Mb: Доступны только PCI порты ввода/вывода
    Window - 4 Mb: Доступны PCI  порты  ввода/вывода  и  4 Mb окно  PCI памяти,
             что  позволяет  пользоваться  PCI  Еthernet,  модемом, звуковыми и
             прочими  картами  одновременно  с  конфликтующими  PCMCIA  картами
             акселлерации и расширения памяти имея на амиге 4Mb Fast-памяти или
             4Mb   PCMCIA-памяти   на   соответствующей  карте  подключенной  в
             PCMCIA-слот *
           - 8 Mb: Доступны PCI  порты  ввода/вывода  и  4 Mb  окно PCI памяти,
             что  позволяет  использовать  любые  "дружественные"  PCMCIA-карты
             одновременно с PCI-устройствами подключеннымыми в PCI-слоты.

<I> * - Редакция PowerAmiga сейчас занимается вопросом задействования доступных на</I>
<I>     русском  рынке  PCMCIA-устройств.  Всех  кто пытался что-то сделать в этом</I>
<I>     направлении просьба связаться с техническим редактором журнала.</I>

<C2> Поскольку  </C2>PCI<C2>-мост  попал  ко  мне  от  бывшего  владельца </C2>BlizzardPPC<C2>, то по</C2>
<C2>дефолту там были открыты </C2>j1<C2> и </C2>j2<C2>, а </C2>j3<C2> стоял в положении </C2>4 Mb<C2>.  В принципе если</C2>
<C2>верить  приведенному  выше - все правильно и мне это полностью подходит.  Кроме</C2>
<C2>того   раз   </C2>Memory   Window   <C2>(<C2>j3</C2>)   стоит   в   положении   <C2>4Mb</C2>,  то  никаких</C2>
<C2>раздваивающихся/сливающихся в одну карт </C2><C1>MediatorPCI</C1><C2> наблюдаться не должно было,</C2>
<C2>его же никто в положение </C2>0 Mb<C2> не ставил!  Акселлератор у меня </C2>Blizzard 1230-IV<C2>,</C2>
<C2>т.е. </C2>Config<C2> (</C2>j2<C2>) должен быть снят.  Однако...</C2>

<C2> Чем  черт  не шутит - пойдем сначала и выставим </C2>Wait<C2> (</C2>j1<C2>).  В результате этого</C2>
<C2>начинают  творится  чудеса  -  </C2>PCIinfo<C2>  запущенный  по </C2>With No Startup-Sequence
<C2>рассказывает  про  </C2><C1>Elbox  Mediator  PCI</C1><C2>  через  раз,  а  при загруженной AOS3.9</C2>
<C2>ругается  "<I>Can't  open  PCI.library</I>".   Слишком  много хитрых патчей?  Если бы!</C2>
<C2>Вспоминаю,  что  у  меня  </C2><C1>MediatorPCI Rev 1.0</C1><C2>, стало быть он из первой партии и</C2>
<C2>заменяю  </C2>PCI.library<C2> на версию 2.2 из директории Archive последнего </C2><C1>MediatorUP</C1><C2>.</C2>
<C2>Она  специально  предназначена  для  "старых"  медиаторов.  После этого PCIinfo</C2>
<C2>начинает  работать все время и везде.  При отсутствии карт в </C2>PCI</C2>-слотах говорит</C2>
<C2>"<I>No PCI devices in Mediator</I>". Ура!</C2>

<C2> При попытке запуска </C2>Picasso96Mode<C2> и получив "<I>Can't open Picasso96API.library</I>",</C2>
<C2>протираю  глаза,  в 25 раз выключаю амигу и выставляю перемычку на </C2>Config (j2)<C2>.</C2>
<C2>Это  пофигу,  что  это  не  соответствует  документации - главное Picasso96Mode</C2>
<C2>показало  теперь  мордочку.  Очень симпатичная такая морда, но про подключенную</C2>
<C1>Voodoo3 </C1><C2> в  ней  ничего  не  написано  и  если  верить ей, то и </C2>PCI<C2>-карт у меня</C2>
<C2>никаких нет.  Был сделан еще один RTFM.  Я не буду мучить вас изложением, скажу</C2>
<C2>сразу  выводы.  Во первых </C2>Picasso96<C2> не дружит с </C2>CGX<C2> и не может сосуществовать с</C2>
<C2>ним  одновременно  (спасибо хоть эмулить его может).  Во вторых необходимо было</C2>
<C2>проделать следующую операцию:</C2>

 1)   LIBS:Picasso96   должно   содержать  драйвер  Voodoo.card  из  последнего
      MediatorUP

 2)   Из директории  DEVS:Monitors  в  архиве  Picasso96  2.0 вручную перенести
      видеодрайвер  Picasso96  с  иконкой в системный DEVS:Monitors, после чего
      переименовать, например в Voodoo3

 3)   Из директории DEVS: в  архиве  Picasso96  2.0 вручную перенести настройки
      PicassoSettings.n   (где   n-частота)   в  системный  DEVS:,  после  чего
      переименовать в PicassoSettings

 4)   В иконке DEVS:Monitors/Voodoo3.info прописать BOARDTYPE=Voodoo

 5)   Перезагрузиться, естественно

<C2> Теперь  </C2>Picasso96Mode<C2> естественно узнал о существовании видеокарты, показал ее</C2>
<C2>в  </C2>Attach  Settings  to<C2>,  но  пользоваться  ей  не  дал.   При этом вся графика</C2>
<C2>(на  чипсетном экране) тормозится самым страшным образом.  Меня это не удивило,</C2>
<C2>а  только  сподвигло  снять  перемычку  с </C2>Wait (j1)<C2>, после чего удалось выбрать</C2>
<C2>видеокарту  в  </C2>Picasso96Mode<C2>,  нажать  кнопку  Save,  перегрузиться  еще раз по</C2>
<C2>убедительной   просьбе   программы  и  после  перезагрузки  увидеть  в  обычном</C2>
ScreenMode<C2>  видеорежимы  "</C2><C1>Voodoo</C1><C2>"  с  разрешениями  от  320x240  до 1280x1024 и</C2>
<C2>глубиной экрана от 256 цветов до TrueAlphaColour (fake, конечно). </C2>

<C2> Естественно  после снятия перемычки </C2>Wait (j1)<C2>, </C2>PCIinfo<C2> вспомнил, что он "<I>Can't</I></C2>
<C2><I>open  PCI.library</I>".   Можно  смеяться, можно рыдать, но помогла обратная замена</C2>
<C2>этой библиотеки на свежую версию 5.1 из </C2><C1>PowerUP</C1><C2>.  Одним словом, большой-большой</C2>
<C2>привет от </C2><C1>Windows</C1><C2>!</C2> =)

p.S.<C2>   Кто  сказал, что нельзя хаять то, за что ты проплатился?  А другого пути</C2>
    <C2>   все равно нет и не будет (субъективное мнение).</C2>

p.P.S.<C2> Как только найду денюжку  и  похоже отсутствующую в славном граде Питере</C2>
      <C1> Voodoo 5500 PCI 64Mb</C1><C2>, сразу опубликую тесты...</C2>


<C1>                _  _      _  _     _       _  _      _  _  _ _ </C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>


