
<C2>  ###,    ##,     ,   # ,#### .##       #### #    # ###,  ###, $  $    #  # #</C>
<C2>  $   # .'   $ #  #   # $     $  $,    $     #    # $   # $  # $   $  #   # #</C>
<C2>  $   $ $    $ # .#,  # $#### $   $     ###  #    # $   $ $  $ $    $ #   # #</C>
<C2>  $##'  $    $ # $ $ #  $     $  $'        $ #    # $##'  $##' $  $  $    # #</C>
<C2>  $     $   ,' '$$ $$'  $     $##     $    $ #    # $     $    $  $  $    ' '</C>
<C2>  $     `###    #  '#   '#### $  `#    ####'  ####  $     $    ####  $    $ $</C>

                    <C1> . . . ЧЕМ ПИТАЕТСЯ ВАША АМИГА? . . .</C>


 <I> У редакции <C1>PowerAmiga</C> реально существуют проблемы с наполнением раздела <C2>HARD</C>.</I>
<I> Мы  не  хотим  наполнять  его  абы  как.   Но  к  сожалению  амижных грамотных</I>
<I> железячников  в  этой  стране практически не осталось, это вам не <C1>ZX SPECTRUM</C>,</I>
<I> где  с  паяльником  дружит  практически каждый.  Качающаяся на своих глинянных</I>
<I> ногах,  наша  русская  амижная  сцена  не  вобрала  в  себя  такого количества</I>
<I> радиолюбителей,  исключая пришедших на нее со <C1>Speccy</C>.  Несмотря на практически</I>
<I> полную  закрытость  амижного железа, западные амижные пользователи разработали</I>
<I> немалое   количество  простых  схем,  в  основе  которых  лежит  разнообразная</I>
<I> мелкологика,  а  значит  они  абсолютно  повторимы на отечественной элементной</I>
<I> базе.   В  самом деле, зачем платить "лишние" деньги какой-то непонятной фирме</I>
<I> наладившей  производство какой-нибудь ширпотребной ерунды, в буквальном смысле</I>
<I> за их логотип на коробке (а для русского амижника, это значит еще и мучиться с</I>
<I> предзаказом,  курьерской  почтой,  потом долго ждать результатов), когда то же</I>
<I> самое  можно собрать на коленке и обычно на несколько порядков дешевле.  Но  в</I>
<I> нашей  стране практически не существует документированного опыта использования</I>
<I> этих наработок...</I>

<I>  Нам (а значит и вам) требуются статьи в раздел <C2>HARD</C>, совершенно необязательно</I>
<I> проамижной   направленности,   это   может   быть   и   опыт  травления  плат,</I>
<I> фильтры-усилители  телефонной  линии, выбор CD Recorder'ов, опыт нуль-модемных</I>
<I> соединений  с  <C1>PC/Mac</C>,  микширование  аудио-потоков  с  <C1>амиги</C> и CD-ROM'а, опыт</I>
<I> использования  амижного  PCMCIA, какие-то свои разработки, перенос западных на</I>
<I> отечественную элементную базу (А вы не хотели бы подключить Web-камеру к голой</I>
<I> амиге   при  помощи  переходника  стоящего  около  $3?   Добро  пожаловать  на</I>
<I> Aminet...),  и  т.д.,  и  т.п..   Если вы способны помочь нам с этим вопросом,</I>
<I> хотите  донести  до  народа,  какой-то свой опыт, как-то подключение джойстика</I>
<I> типа  руль  для  игры в автогонки или еще что-либо, обращайтесь к техническому</I>
<I> редактору журнала.</I>

<I>  Ниже   вы   можете   наблюдать   нашу   подборку   материала  из  конференции</I>
<I> <C1>fido7.ru.amiga</C>   (скорее  это  интервью  с  Легендарным  <C1>Димой  Гжибовским</C>)  и</I>
<I> специализированных  журналов,  по  вопросам  связаным  с  опытом эксплуатацией</I>
<I> блоков питания (далее по тексту БП) полезным для нас.</I>

                                                            <C1>Редакция <B>PowerAmiga</B></C>


                              <C2> .../\  ...^   ...</C>
                                  <C2>  \/     \/</C>



              <C2><B>o</B></C>  <C1>IDE-УСКОРИТЕЛЬ И ПИТАНИЕ - ГЖИБОВСКИЙ СОВЕТУЕТ</C> <C2><B>o</B></C>


                    MI?> - Максим Ильин
                    <C2>DG!> - Дмитрий Гжибовский aka 3ВЕРЬ/LDK</C>
                    <C1>AB!> - Алексей Белоусов aka Monster/tPA</C>



MI?> Вот, заставляют делать <B>IDE-Ускоpитель</B>, может кто делал?

<C2>DG1> Не только делал, а собственно и разрабатывал.  =)</C>

<C1>AB2> Сpазу  упpощай  фильтp  питания на матеpинке, или огpебёшь глюков.  Сделай</C>
<C1>AB2> пеpемычку  на 0й пpовод.  Чтобы  не pезать/склеивать.  Пользуй <B>IdeFix</B>.  Hа</C>
<C1>AB2> CD Unit 2&3 пользуй <B>АllegroCDFS</B>, ибо <B>CacheCDFS</B> не pаботает дальше 0-1го.</C>

<C2>DG3> Прекрасно работает. Замаунчено через <B>scsi.device unit 3</B></C>

<C1>AB4> Удивительно! Веpсия? А у нас пpосто не маунтится...</C>

<C2>DG5> Какая-то  из  последних,  сам  <B>IdeFix 119.16, CacheCDFS 113.20</B>...   У тебя</C>
<C2>DG5> сидюк через  <B>FindCD</B>  вообще  видно?  Mне как mountlist оно при  инсталяции</C>
<C2>DG5> сделало,  так  через него и работает.  Может ещё с префсами <B>IdeFix</B>'a имеет</C>
<C2>DG5> смысл поиграться...</C>


MI?> Расскажите какие могут возникнуть гpабли, как лучше сделать?

<C2>DG1> Грабли  только  одни  -  кривая  разводка питания на винты  (типа </C><C1>амига</C><C2> от</C>
<C2>DG1> стандартного  полутораметрового  шнурка,  а  винты  напрямую  от  этого же</C>
<C2>DG1> PC-шного  БП),  так  же  сильно  не  рекомендуется  юзать IDE-шлейфы более</C>
<C2>DG1> оговоренной  стандартом  длины  (0.5м).   Винты  кормить надо либо с мамки</C>
<C2>DG1> (обязательно после фильтра, особенно землю), либо фильтр нафиг закоротить,</C>
<C2>DG1> и юзать провода не длиннее стандартных от пцшного б/п.</C>


MI?> Хм, а это еще зачем ?

<C2>DG1> Напряжение  до  фильтра  и  после (особенно земля)  имеют некую импульсную</C>
<C2>DG1> разницу,  иногда  весьма  существенную,  которая   закольцовываясь   через</C>
<C2>DG1> IDE-шлейф   отнюдь  не  способствует  надёжности  прохождения   данных  по</C>
<C2>DG1> IDE-шине...</C>


MI?> Может сpазу pазвести под 4 устpойства?

<C2>DG1> Именно. Два в одном (ц) реклама.  =)</C>


MI?> В общем, если не сложно, поделитесь опытом...

<C2>DG1> Ещё  могут  возникать косяки со старьём, типа 2х CDROM или HD 21Mb системы</C>
<C2>DG1> допотопный Seagate.. :)</C>
<C2>DG1> Насчёт  пересбросов  -  надо  играться  с  первой ногой устройств, и/или с</C>
<C2>DG1> задержкой в настройках <B>IdeFix</B>'а.</C>


MI?> Сегодня сделал следующее - убpал фильтp, снял питание на схему не с винта,
MI?> а с <B>Gayle</B>, поставил  вместо зеленого диода - кpасный.  Стала гpузиться без
MI?> акселя, со  стаpым винтом  <B>QFB EX 3,2</B>  получилось ~2M/s. Подцепил аксель -
MI?> скоpость  2,292  пpиpост  поpядка  45%, уже получше.  Hо  непонятно откуда
MI?> вылезла пpибавка почти в 140k/s.

<C2>DG1> Где-то старый диод периодически не прокачивал. :)</C>


                               .../\  ...^   ...
                                    \/     \/



                         <C2><B>o</B></C><C1>  ДОРАБОТКА БЛОКА ПИТАНИЯ</C>  <C2><B>o</B></C>


<C2> В  дешевых  блоках  питания,  используемых  в  IBM-совместимых  компьютеpах  и</C>
<C2>изготовленных  в  Юго-Восточной  Азии, есть слабое место - нестабильный запуск,</C>
<C2>особенно  пpи  пониженном  напpяжении  в  питающей  сети.  К сожалению пpосадка</C>
<C2>сетевого  напpяжения  -  не  pедкость;  пpошедшей  зимой у меня дома напpяжение</C>
<C2>опускалось до 160В, и никогда не поднималось выше 200В! Hезапуск также возможен</C>
<C2>после замены pодных тpанзистоpов на тpанзистоpы дpугих типов.</C>

<C2> Ниже  вам  пpедлагается  схема пpостой доpаботки БП с целью добавления внешней</C>
<C2>цепи  запуска  блокинг-генеpатоpа  БП.   Пpи подаче напpяжения тpанзистоp кт315</C>
<C2>начинает  pаботать  в  pежиме лавинного пpобоя и генеpиpует импульсы с частотой</C>
<C2>около 100Гц, котоpые откpывают один из тpанзистоpов блокинг-генеpатоpа.</C>

<C2> Пеpед  доpаботкой  целесообpазно  убедиться, что  БП  не  включается именно по</C>
<C2>вышеупомянутой   пpичине,   а   не   из-за  дpугой  неиспpавноти  (тpанзистоpы,</C>
<C2>микpосхема,  тpансфоpматоpы  и т.п.).  Для этого нужно кpатковpеменно соединить</C>
<C2>базу и коллектоp любого силового тpанзистоpа (Q1, Q2) высокоомным pезистоpом (в</C>
<C2>пределах  1  -  10  МОм) или щупами вольтметpа.  Если после снятия pезистоpа БП</C>
<C2>запустится, значит пpичина действительно в затpудненном запуске.</C>

<I><C2> Схема допускает большой pазбpос номиналов - 75-150%, кpоме pезистоpа 2.7МОм -</C></I>
<I><C2>его уменьшать нежелательно.</C></I>

 
<C1><B> СХЕМА:</B></C>


 <C2>+300B</C>
     <C1>ЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎ</C>
         <C1> ў               ў</C>
          <C1>ў                \ў_____</C>
          <C1>ў                /ў</C>
          <C1>¬</C> <C2>2.7М</C>          <C1>ў</C><C2>э Q1 C4242</C>
          <C1>ў               ў</C>
          <C1>ў</C>  <C2>VT1 КТ315Г3 </C> <C1>ЄЎЎЎЎЎЎЎ</C>
          <C1>ЄЎЎЎЎЎ   >ЎЎЎЎЎЎўЎЎЎЎЇ</C>
          <C1>ў</C>     <C1>\ /</C> <C2>э</C>     <C1>ў    ў</C>
          <C1>¬</C> <C2>910</C> <C1>ЎѕЎ        \ў__ў__</C>
          <C1>ў      ¬</C> <C2>91к</C>   <C1>  /ў</C>
          <C1>ў      ў        ў</C><C2>э Q2 C4242</C>
         <C1>”џ”</C><C2>2200</C> <C1>ў        ў</C>
     <C1>ЎЎЎЎЎ¶ЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎЎ¶ЎЎЎЎЎЎЎ</C>
 <C2>-300B</C>




                               .../\  ...^   ...
                                    \/     \/



          <C2><B>o</B></C><C1> ФРАГМЕНТ РАЗГОВОРА О ПИТАНИИ IDE - ГЖИБОВСКИЙ СОВЕТУЕТ</C> <C2><B>o</C></B>


                    <C2>DG> - Дмитрий Гжибовский aka 3ВЕРЬ/LDK</C>
                    AB> - Алексей Белоусов aka Monster/tPA



<C2>DG1> правильные шлейфы и правильная разводка питания сильно</C>
<C2>DG1> способствуют работоспособности... как у тебя сейчас они кормятся?</C>

AB2> Шлейфы  по  ~50  см...   Питание  всего IDE внешнее, сразу с блока питания
AB2> (PC-шный 200W).

<C2>DG3> Ну вот отсюда и все проблемы.  Как оно у тебя жило раньше - загадка...</C>
<C2>DG3> Уж сколько раз твердили миру, нельзя так делать!</C>


<C2>DG1> Проблемы,  причeм  проблемы  сначала  будут просто жуткие,  пока фильтр не</C>
<C2>DG1> закоротишь нафиг.  %)</C>

AB2> Ну, у меня-то как-то вообще не через материнку и фильтр...

<C2>DG3> Вот  отсюда как раз и глюки.   Винты то да, не через фильтр, зато мамка (и</C>
<C2>DG3> IDE-контроллер) через фильтр (он в мамке встроен), а знаешь какая разность</C>
<C2>DG3> земель  образуется  на  фильтре?   К тому же ты создаeшь замкнутый контур:</C>
<C2>DG3> мамка  - IDE-шлейф - винт -БП - фильтр - мамка,  в котором фильтр является</C>
<C2>DG3> источником  шумов,  которые  потом гасятся на шлейфе, забивая все  сигналы</C>
<C2>DG3> нафиг с одной стороны, и создавая переменную разность напряжений (в шлейфе</C>
<C2>DG3> всего 4 или 5 земляных проводов, и они довольно тонкие) с другой.</C>


<C2>DG1> Разность  земель  на  высоких скоростях даёт интересные  эффекты.  Кстати,</C>
<C2>DG1> попробуй ускорение отключить (проводок отпаять достаточно).</C>

AB2> Кстати, притащил еще один блок питания (такой-же), новесил на него все IDE
AB2> (CD  и три винта), (второй блок запитал через выход 220В первого), так все
АБ2> работает на ура...  Неужто одного моего БП не хватает?  ;(

<C2>DG3> Да  хватает  его!   Просто  таким  образом  ты  сильно уменьшил эту  самую</C>
<C2>DG3> разность  земель  (теперь  у  тебя нет замкнутого контура, и земля винта с</C>
<C2>DG3> землей  </C><C1>амиги</C><C2>  идут  только по шлейфу, ибо два разных блока по земле вроде</C>
<C2>DG3> как не соединены  больше никак вообще), исключив источник переменного тока</C>
<C2>DG3> в замкнутом контуре (котого теперь просто нет), вот все и заработало. Зато</C>
<C2>DG3> если  сейчас  померять  осциллографом  помехи  между  землями  двух блоков</C>
<C2>DG3> питания,  будет наверно забавно.  %)  Закороти нафиг фильтр в мамке (лучше</C>
<C2>DG3> выпаять  его  перед  этим),  и  будет как в писюке,  хоть и контур, но без</C>
<C2>DG3> источника помех, и будет жить от одного блока хоть десяток винтов. :)</C>


<I>  Как отсюда видно, пpи наличии pаздельного питания весьма возможны мистические</I>
<I> глюки из-за помех...  Без пpeвентивных меp.</I>


                               <C2>.../\  ...^   ...</C>
                                    <C2>\/     \/</C>



                     <C2><B>о</B></C><C1>  СХЕМА ИМПУЛЬСНОГО БЛОКА ПИТАНИЯ</C>  <C2><B>о</B></C>


 <B>Источник</B>:  <C1>Журнал "Радио" 7.90. Автор С.Бирюков</C>

<C2> Возможно  вы  решитесь собрать свой собственный блок питания.  БП собранный по</C>
<C2>нижеприведенной  схеме  обеспечивает  ток  II  обмотки 1а.  Если выпрямительные</C>
<C2>элементы  снабдить  радиаторами,  то  можно  выжать 2а и более.  Iраб не должен</C>
<C2>превышать 40 ма.</C>


 <C1><B>СХЕМА:</C></B>


    <C1>ЎѕЎ  </C></C>                          <C1>ОБОЗНАЧЕНИЯ:</C>   <C2> ЎЎЎѕЎЎЎµЎЎЎ есть соединения</C>
    <C1> ў   ____ </C>   R1                                <C2>ЎЎЎЎЎЎЎЎЎ¬Ў</C>
   <C1><Ў”””ЎЎ/\/\ЎЎЎњЎЎЎѕЎЇ</C>                          <C2>----------------------------</C>
     C1  L1       <C1>­Ўґ/ \</C>    +   Iраб               <C2>ЎЎЎўЎЎЎЎЎЎѕЎЎ</C>
                  <C1>ў / >ў\ЎЎЎѕѕЎхЎЎЎЎЎЎЎЎЎЎѕЎЎѕЎЎЎЇ </C>          <C2>ў  нет соединений</C>
     C2  <C1>____</C> L2  <C1>ў­\</C>VD1<C1>/   ўў </C>      R5   <C1>ў</C>к<C1> ў   ў</C>   <C2> ЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
   <C1><Ў”””ЎЎ/\/\ЎЎѕЎЎЎЎЎ\ / </C> C4<C1>ўў </C> T1 <C1>­ЎЎњЎў/   ў   ў </C>         <C2> ў</C>
    <C1> ў         ў  ўЄЎЎЎЎЎҐЄЎґў   ¬ ў </C>  б<C1>ў\</C>vэ <C1>ў  ”””  </C>        <C2>їЎЎ</C>
    <C1>Ў¶Ў        њ</C>R3<C1>ўў </C>  C5  + <C1>ў   ¬/   </C> VT1<C1>ў Ў¶Ў  ў</C>C9
               <C1>ў  ўЄЎЎЎЎЎҐЄЎЎґ   ¬\</C> II    <C1>ў  ^   ¬ЎЎЎЎЎЎЎЇ</C>
              <C1> ў  ўїЎЎЎЎЎЇ</C> +     <C1>¬/       ў  ў</C>VD4<C1>ў       ў</C>  T2
          <C1>­ЎЎЎЎґ  ў      ў       ¬\ЎЎЎЎЎЎЎµЎЎµЎЎЎЎЎЇ     їЎ\¬</C>
        <C1> / \</C>VD2   <C1>ЄЎЎЇ   ў       ¬¬       ў</C>к <C1>ў   ў ў       /¬</C>   <C2>Стандартная</C>
      <C1>­Ў/ </C>v <C1>\</C>   R2<C1>њ ”””  ў       ¬</C>  R6 б<C1>ў/   ў   ў їЎЇ   I \¬ ­ЎЎЎЎЎЎ</C> ...
      <C1>ў \ Ў /ЎЇ+  ў  ў</C>C3 <C1>ў       ¬ ­ЎЎњЎў\</C>vэ <C1>ў  ”””  ў     /¬ /</C> <C2>выпрямительная</C>
      <C1>ў  \ /  ў  ­¶ЎЎґ   ў       ¬ ў </C>  VT2<C1>ў  ў   ў</C>C10<C1>їЎЎЎЎЎґ¬ \   </C>  <C2>стаб.схема</C>
      <C1>ў</C>VD3<C1>їЎЎЎЎЎЎґ       ў  ­ЎЎЎ\¬/¬      ў Ў¶Ў  ў          ¬ /</C> II
      <C1>ЄЎ>ЄЎЎЎЎҐ          ў  ў   /¬\       ў  ^   ў          ¬ \</C>
      <C1>ў  ґ </C>C7+<C1>ў          ў  ў</C> I <C1>\¬/</C> III   <C1>ў  ў</C>VD5<C1>ў          ¬ їЎЎЎЎЎЎЎ</C> ..
      <C1>ЄЎЎЎЎҐЄЎҐ          ў  ў   /¬\ЎЎЎЎЎЎЎµЎЎ¶ЎЎЎґ</C>
      <C1>ЄЎҐЄЎЎЎЎҐ          ў  ў  ­ґ         ў</C>
      v   C8  v+         <C1>їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ</C>
      <C1>¬</C>A      <C1>¬</C>B           <C1> ў  ў</C>
                            <C1>ў  ў</C>
                            <C1>ў  їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ </C>  <C2>Ток в I обм. Т1</C>
                            <C1>їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ  ў </C>       <C2>  ­ЎЎЇ</C>
                                                 <C1>ў  ў </C>  <C2>0 --ЎЎЎґ--їЎЎЇ--­ЎЎЎ--</C>
                              D2.1               <C1>ў  ў</C>              <C2>  їЎЎґ</C>
       R4                  8<C1>­ЎѕЎЎЎѕЎЇ            ў  ў</C> <C2>R1   12    1w</C>
    <C1>­ЎњЎЎЎЎЎЎЇ </C>  D1.2    <C1>­ЎЎҐ</C>S<C1>ў</C>TT <C1>ў</C>Q<C1>ЄЎ           ў  ў</C>  <C2>2   510k  0.125</C>
    <C1>ў ­ЎЎЎЇ  ў</C>12<C1>­ЎЎЎЇ</C>11  <C1>ў</C>11<C1>ЄЎҐ   ЄЎҐ            ў  ў</C> <C2> 3   75    0.5</C>
   8<C1>ЄЎҐ</C>1  O<C1>ЎЎµЎЎҐ</C>1  O<C1>ЎѕЎЎЎЎЎҐ</C>C<C1>ў   ў ў            ў  ў</C> <C2> 4   27k   0.125</C>
   9<C1>ЄЎҐ   ў</C>10<C1>їЎЎҐ   ў ў  ў</C> 9<C1>ЄЎҐ   ў ў            ў  ў</C>  <C2>5,6 10-22 0.125</C>
    <C1>ў їЎЎЎґ </C>  13<C1>їЎЎЎґ ў  ў­ЎҐ</C>D<C1>ў   ў ў            ў  ў</C>
    <C1>їЎЎЎЎЎЎЎҐЄЎЎЎЎЎЎЎЎґ  ўў ЄЎҐ   ў_ў</C>12          <C1>ў  ў</C>
      D1.1    C6       10<C1>ЄЎЎҐ</C>R<C1>ў   ў</C>Q<C1>ЄЎЎЇ         ў  ў</C> <C2>C1,2  6800 КТП-2а</C>
                         <C1>ўў їЎ¶ЎЎЎ¶Ўґ  ў         ў  ў</C> <C2>C3    0.22 400v</C>
                         <C1>ўЄЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>   D1.3  <C1>ў  ў</C><C2> C4,5  47mf x 300v</C>
                         <C1>ўў</C>   D2.2     <C1>ў</C> 2<C1>­ЎЎЎЇ</C>3 <C1>ў  ў</C><C2> C6    150 pf</C>
 <C2>к B (14pin) D1</C>          <C1>ўў</C>6<C1>­ЎѕЎЎЎѕЎЇ</C>1 <C1>ЄЎЎҐ</C>1  O<C1>ЎЎґ  ў</C><C2> C7    22 x 16v</C>
 <C2>к A (7pin ) D2</C>          <C1>ЄЎЎҐ</C>S<C1>ў</C>TT <C1>ў</C>Q<C1>ЄЎЎЎЎЎҐ   ў     ў</C> <C2>C8    0.15</C>
                         <C1>ўў</C>3<C1>ЄЎҐ   ЄЎҐ  ў</C> 1<C1>їЎЎЎґ     ў</C> <C2>C9,10 0.33 250v</C>
                         <C1>ўїЎҐ</C>C<C1>ў   ў ў  ў            ў</C>
                         <C1>ў</C> 5<C1>ЄЎҐ   ў ў  ў</C>   D1.4     <C1>ў</C> <C2>D 1 - 176ЛЕ5</C>
                         <C1>ў­ЎҐ</C>D<C1>ў   ў ў  ў</C> 5<C1>­ЎЎЎЇ</C>4   <C1> ў</C>   <C2>2 - 176ТМ2</C>
                         <C1>ўў</C>4<C1>ЄЎҐ   ў_ў</C>2 <C1>їЎЎҐ</C>1  O<C1>ЎЎЎЎЎґ</C>
                  <C2>к A</C> <C1><ЎЎЎ¶ЎЎҐ</C>R<C1>ў   ў</C>Q<C1>ЄЎѕЎЎЎҐ   ў </C>     <C2> VD1   КЦ405а</C>
                          <C1>ў їЎ¶ЎЎЎ¶Ўґ ў </C> 6<C1>їЎЎЎґ </C>        <C2>2   КД906а</C>
                          <C1>їЎЎЎЎЎЎЎЎЎЎЎґ </C>                <C2>3   КС512А</C>
                                                        <C2>4,5 КД104а</C>

 <C1><B>ТРАНСФОРМАТОРЫ:</B></C>                                      <C2> VT 1,2 КТ704а</C>

<C2> Т1 К10х6х5  3000HМ Iобм=180витков (0.1мм) II,III=18витков (0.27)</C>
<C2> Т2 К28х16х9 2000HМ Iобм=105витков (0.27)  II=7витков (1мм) для 5 вольт.ист-ка</C>
<C2> L1,2 = 16 mHn</C>


                _  _      _  _     _       _  _      _  _  _ _
               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_

