
<C1> WW   WW   WW MM  </C>         <C2>MM   MM              WW                          WW</C>
<C1>  W   WW   W  M     </C>      <C2> MM  MM               WW                           W</C>
<C1>  WW  WW  WW      WWW  </C>   <C2> MM MM    WWW         WW WW   MMM   WWWW  MMM   WWWW</C>
<C1>   W  WW  W   MM WW  W </C>   <C2> MMMM    WW  W  MM  M WWW  W MM  M W   WW MM M WW  W</C>
<C1>   WW WW WW   M  WW  W </C>   <C2> MMM M   WWWWW  MM  M WW   W MM  M   WWWW MM   WW  W</C>
<C1>    WWWWWW    M  WW  W </C>   <C2> MM   M  WW      MM M WW   W MM  M  WW WW MM   WW  W</C>
<C1>    WW  WW    MM WW  W </C>   <C2> MM   MM  WWWW    MMM WWWWW   MMM  WWWW W MM    WWWW</C>
                                        <C2>  M   M</C>
                                         <C2>  MMM</C>

                   <C1> . . . АДАПТЕР PC (WIN) КЛАВИАТУРЫ . . .</C>

 <C2>(ц) Vаdik Akimoff (Тула)</C>
 <B>email:</B> lvd@dgap.mipt.ru


 <C2><B>I.</B></C><C1> Вступление.</C>

  Сия  статья  есть логическое завершение моего проекта - адаптера PC-клавиатур
 для  <C1>Амиги</C>.   В  ней  будут  вкратце рассмотрены некоторые аспекты подключения
 PC-клавиатур к <C1>Амиге</C> вообще и мой адаптер в частности.

  Здесь  же  я хочу заметить, что этот проект скорее всего далее развиваться не
 будет.    Возможно,  я  продолжу  тему  создания  подобных  адаптеров,  но  на
 совершенно другой элементной базе (<C1>AVR</C> вместо <C1>MCS-51</C>).


 <C2><B>II.</B></C><C1> Клавиатуры и адаптеры.</C>

  Легко  видеть,  что  тема  подключения  PC-клавиатур к <C1>Амиге</C> достаточно полно
 представлена  на  Аминете.   Там  присутствуют  решения  на  любой  вкус:   от
 подключения  клавиатуры  через  незадействованный  сдвиговый регистр одного из
 <C1>CIA</C>-чипов  с  минимумом  аппаратной  части  (и,  соответственно,  максимумом и
 узостью  программной)  до  комплексных  решений,  позволяющих  аппаратно  (без
 участия <C1>Амиги</C>) ремапить клавиши PC-клавиатуры (вы, наверное, догадались, о чём
 речь :).  Среди прочих, можно отметить следующие проекты:

<C1> 1) </C> <C2> Адаптер на 8031-совместимом чипе. Представляет собой 3 корпуса (40-ногий,</C>
     <C2> 20-ногий  и   24-ногий),   однако  при   некотором   знании   архитектуры</C>
     <C2> микроконтроллеров  семейства </C><C1>MCS-51</C><C2> (к которым принадлежат 8031, 1816ВЕ31</C>
     <C2> и  </C><C1>AT89C2051</C><C2>)  без  труда  переделывается  (незначительной корректировкой</C>
      <C2>программы) под </C><C1>AT89C2051</C><C2> (20-ногий).  Сей адаптер показал себя достаточно</C>
     <C2> "зависабельным".</C>

<C1> 2)</C> <C2>  Адаптер  на  </C><C1>PIC16(C|F)84</C><C2>.  Показал себя достаточно глючным, в частности,</C>
      <C2>ходят  слухи,  что  он виснет при одновременном нажатии нескольких клавиш</C>
      <C2>PC-клавиатуры (я не проверял).</C>

<C1> 3) </C> <C2> Адаптер, переделанный  из  предыдущего  путём  незначительной модификации</C>
     <C2> аппаратной (схемы и программы</C><C1> PIC16F84</C><C2>) части с приписанным наворотом под</C>
     <C1> AmigaOS</C><C2>,  позволившим  ремапить и добавлять функции на все (в том числе и</C>
      <C2>дополнительные)  клавиши PC-клавиатур, но строго в рамках </C><C1>AmigaOS</C><C2>, что не</C>
      <C2>есть универсально.</C>

<C1> 4)</C>  <C2> Предлагаемый вашему  вниманию адаптер, реализованный на микроконтроллерах</C>
     <C2> семейства</C><C1> MCS-51</C><C2>.</C>

                        Рассмотрим подробнее его фичи.


<C2> III.</C><C1> Предлагаемый адаптер.</C>

           <I>Данный адаптер имеет следующие отличительные особенности:</I>

<C1> 1)</C> <C2> Модульность  аппаратной  части.   Возможно построение как на упоминавшемся</C>
     <C2>чипе </C><C1> AT89C2051</C><C2> (20-ногий), так и на широкодоступной "совковой" элементной</C>
     <C2>базе,  а  именно:  </C> <C1>MCS-51</C><C2>-совместимом  контроллере </C> <C1>1816ВЕ31</C><C2>  (или</C> <C1> ВЕ51</C><C2>,</C>
     <C1>80(31|51)</C><C2>,  а  также серии </C><C1>1830</C><C2>), защёлке типа </C><C1>555ИР22</C><C2> или </C><C1>74ALS373</C><C2>, и ПЗУ</C>
     <C2>типа</C> <C1>2716</C><C2> (например,</C><C1> 573РФ2</C><C2>).  При этом прошиваемая программа остаётся без</C>
    <C2> изменений.   Кроме  того,  возможно  опциональное  подключение  микросхемы</C>
     <C2>энергонезависимой  памяти  типа </C> <C1>24LC01</C><C2>,  позволяющей использовать функции</C>
     <C2>хардверного   (без   участия   какого-либо   ПО   на </C>  <C1>Амиге</C><C2>)   ремаппинга</C>
     <C2>PC-клавиатуры.   Данная  возможность  независима от выбора элементной базы</C>
     <C2>контроллера (</C><C1>AT89C2051</C><C2> или </C><C1>1816ВЕ31</C><C2>).</C>

<C1> 2)</C> <C2> Удобством  работы  с  PC-клавиатурой.   Дело  в  том, что многие адаптеры,</C>
     <C2>работая  с AT-клавиатурой (не дай бог, если ещё и с XT!  :), на которой не</C>
    <C2> хватает  кнопок  по  сравнению с амижной, совмещают функции амижных клавиш</C>
     <C2><B>CapsLock</B>  и  <B>Ctrl</B> на одной кнопке PC-клавиатуры - на <B>CapsLock</B>'е.  Принимая</C>
     <C2>во  внимание  тот  факт,  что практически все PC-клавиатуры на сегодняшний</C>
     <C2>день  имеют  так  называемые  виндозные  клавиши  типа  <B>Lwin</B>,  <B>Rwin</B>, <B>Menu</B>,</C>
     <C2>поддержка  нерасширенных  AT-клавиатур  была  признана нецелесообразной, в</C>
    <C2> результате  чего  кнопок хватило на всех - <B>CapsLock</B> и <B>Ctrl</B>'ы PC-клавиатуры</C>
     <C2>стали  исполнять свои роли, обычно бесполезные изобретения биллгейца вроде</C>
     <C2>клавиш  <B>Lwin</B> и <B>Rwin</B> оказались неожиданно подходящими для эмуляции <B>LAmiga</B> и</C>
     <C2><B>RAmiga</B>,  а  на кнопку <B>Menu</B> было повешено очень полезное сочетание <B>LAmiga-M</B></C>
     <C2>(не  секрет, что такие монстры как </C><C1>MCP</C><C2> позволяют повесить ту же функцию на</C>
     <C2>какую-либо  клавишу,  но, опять же, это не есть универсально, например, на</C>
     <C1>A600</C><C2>   нет   смысла   ставить   эти  </C><C1>MCP</C><C2>).   Подробный  список  дефолтного</C>
     <C2>соответствия  амижных  и  PC-шных  клавиш  можно  найти  в  документации к</C>
     <C2>адаптеру.</C>

 <C1>3)</C> <C2> Основная отличительная фича  -  возможность аппаратно ремапить до 32 любых</C>
     <C2>(с  одним  исключением) клавиш PC-клавиатуры на произвольные комбинации из</C>
     <C2>1,2  или  3  клавиш  амижной клавиатуры.  Данная функция особенно полезна,</C>
     <C2>если  на  вашей  PC-клавиатуре есть такие кнопки, как <B>Power</B>, <B>Sleep</B> или так</C>
     <C2>называемые  <I>multimedia</I>-кнопки.   Очень  удобно,  например,  ребутить</C> <C1>Амигу</C>
     <C2>одной  клавишей  -  <B>Power</B> :)), или читать эхи в <C1>Spot</C>'е, повесив на <B>NumLock</B></C>
     <C2>сочетание   <B>Shift-Del</B>   :).    Из   экзотических   можно  привести  пример</C>
     <C2>спектрумистской   привычки  играть  в  игры  клавишами  <B>Q,A,O,P,Space</B>  или</C>
     <C1>Sinclair</C><C2>-джойстиком  (ремаппинг  хардверный,  то  есть  работает  везде!).</C>
     <C2>Данная  фича  легко  настраивается из любого текстового редактора, который</C>
     <C2>используется в роли своеобразного терминала, печатая сообщения, посылаемые</C>
     <C2>адаптером  (то  есть,  настройка  не  требует  какого-либо  специфического</C>
     <C2>софта).</C>


<C2> IV.</C><C1> Pro et contra (за и против).</C>

  Безусловно,  не бывает (особенно на <C1>Амиге</C>) бочек дёгтя без ложек мёда...  ой,
 то  есть наоборот ;).  Конечно, даже у моего адаптера есть недостатки.  Можно,
 конечно, рассматривать как недостаток "слишком сложную" схему, однако если вас
 заела  лень  и  вы  достаточно  шарите в электронике, то можете поубирать всё,
 кажущееся  вам ненужным, создавая тем самым себе вероятность лишнего геморроя,
 или  же  попросить  друзей/знакомых  за  ботл  пива/пепси  собрать  вам данный
 адаптер.   Более  реальные  проблемы  касаются  работоспособности  адаптера  с
 некоторыми типами акселераторов в части, касающейся нажатия некоторых клавиш в
 процессе  ребута  для  выполнения тех или иных функций акселератора (например,
 двойка  на <C1> Blizzard1260</C>  служащая  для  полного  его  отключения).  Для B1260
 существует  некоторое  неудобство, связанное с тем, что простое нажатие двойки
 при  ребуте  может  остаться  незамеченным;  соответственно, решение состоит в
 неоднократном    нажатии    двойки    :).    Также   существуют   проблемы   с
 <C1>PPC</C>-акселераторами  и  клавишей <B> ESC</B>  там, которые, насколько мне известно, не
 решаются вышеуказанным методом.  Что ж, ежели кто подарит мне <C1>PPC</C>-акселератор,
 я приложу все усилия к разрешению сего затруднения ;).


<C2> V. </C><C1>Заключение.</C>

  Ну вот  и  всё, что я имел сказать.  Хочу лишь попросить не нарушать условия,
 касающиеся  распространения данного продукта и которые указаны в документации.
 Ещё  одно  замечание:   письма  мне  (ежели обнаружится нужда в таковых) лучше
 отправлять  на <C2>lvd@dgap.mipt.ru</C>, нежели чем на емыл, указанный в документации,
 и совсем не надо отправлять на указанный там же фидошный адрес.

         Спасибо за внимание, всегда ваш

                                          <C2>Vadik Akimoff aka Lord Vader</C>



<C1>                _  _      _  _     _       _  _      _  _  _ _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>



