
                       #,       ##   ###   #"            ##
                      ###,      ##   ###  #"  d#####,   ######.
                     # ###,     ## ./### #"  d##___##  ##'   ##
                    #  '###     ##." ####"  ###    _  ##    d#'
                   #____j##,    #"   ###"   #######  ##\##.#"
                  #""""""###
                 #"      '##p    <C2>.###_  #   .###_  #  .###_   #</C2>
                #"        ###.  <C2>#"  "###"  #"  "###" #"   "###"</C2>
                                                          
                   <C1>Браузеры которые мы выбираем: AWeb-II 3.4</C>

 <B>Eugene Sobolev</B> aka aGGreSSor/tPA (Санкт-Петербург)
 email: </C>eugene_sobolev#mail.spbnit.ru</C>


<C2> Данный  материал  посвящен  расширению  возможностей  </C2><C1>AWeb3.4</C1><C2>.   Это не совсем</C2>
<C2>обычная  тема, т.к.  подавляющее большинство русскоязычных амижников пользуются</C2>
<C2>совсем  другими  браузерами,  а  относительно  AWeb'а занимаются исключительным</C2>
<C2>мифотворчеством.    Часть   этих   мифов   была  даже  опубликована  в  журнале</C2>
"МирАмиги" #3(2000)<C2>, в  статье <B>Владимира Чикова</B></C2> "Три взгляда на Web"<C2>, часть вам</C2>
<C2>расскажут  (если  вы  очень попросите) в эхоконференции </C2><C1>fido7.ru.amiga</C1><C2>, ведомой</C2>
<C2>нашим   несравненным  модератором.   =)  Я  считаю  вышесказанное  естественным</C2>
<C2>явлением,  т.к.  если </C2><C1>IBrowse</C1><C2> и </C2><C1>Voyager</C1><C2> сразу после инсталяции готовы к работе,</C2>
<C2>поддержаны   множеством  Internet-утилит,  преимущественно  от  </C2><C1>Vapor  Software</C1>
<C2>(авторы  </C2><C1>Voyager</C1><C2>),  то  с </C2><C1>AWeb</C1><C2> ситуация несколько иная - после инсталяции он не</C2>
<C2>будет способен показать даже gif-анимацию на вашей любимой страничке, не говоря</C2>
<C2>уже  о </C2><C1>Flash</C1><C2>.  Плюс ко всему он еще и имеет <B>ClassAct(Reaction)</B>-интерфейс, столь</C2>
<C2>нелюбимый   нашими   <B>MUI</B>-ориентированными  юзерами.   Есть  от  чего  впасть  в</C2>
<C2>отчаяние...</C2>

<C2> Теперь  от лирики переходим к делу.  </C><C1>AWeb3.4</C><C2>, облегченная версия которого была</C2>
<C2>включена  в  состав <B>AOS3.9</B> (</C><C1>AWeb3.4SE</C><C2>)  потребует  от вашей машины, как минимум</C2>
<C2><B>AOS3.0</B>, два мегабайта свободной памяти и предустановленного <B>ClassAct</B> (начиная с</C2>
<C2><B>AOS3.5</B>  именуемого  <B>Reaction</B>  и также входящего в состав системы).  Расширяется</C2>
<C1>AWeb</C><C2>  множеством  Rexx-скриптов, extras'ов и plugin'ов, которыми реально забито</C2>
<C2>поламинета,   страничка  разработчика  (</C><U>www.amitrix.com/aweb.html</U><C2>)  и  страницы</C2>
<C2>многих  буржуйских  девелоперов.  Рассмотреть все возможности расширения </C><C1>AWeb</C><C2> в</C2>
<C2>рамках  одной статьи не представляется возможным - это потребовало бы отдельной</C2>
<C2>книги, поэтому  я остановлюсь только на тех, которые опровергают часть бытующих</C2>
<C2>мифов и продолжу эту тему в одном из следующих номеров нашего журнала.</C2>
<#000>

   <HREF "#111" alt="I">.   <C2>Проблема выбора кодировки</C>
   <HREF "#222" alt="II">.  <C2>Просмотр страницы во весь экран</C>
   <HREF "#333" alt="III">. <C2>Продолжаем издеваться над батонами и анимациями</C>
   <HREF "#444" alt="IV">.  <C2>Вращающийся toolbar</C>
   <HREF "#555" alt="V">.   <C2>MacroMedia ShockWave Flash</C>

<#111>
              <C2>о</C>  <C1>Проблема выбора кодировки - общая беда Рунета</C>  <C2>о</C>

<C2> Пользователи </C><C1>IBrowse</C><C2> и </C><C1>Voyager</C><C2>, решают эту проблему так:  Создаются две версии</C2>
<C2>конфигов   -  один  с  настроенными  шрифтами  в  Win1251-кодировке,  другой  с</C2>
<C2>настроенными  шрифтами  в кодировке KOI8.  И далее в момент, когда они попадают</C2>
<C2>на  страницу  в  KOI8,  что они делают? Правильно, лезут в "<B>Load Settings...</B>" и</C2>
<C2>далее  идут  по  тому  пути  куда они сохранили настройки, самые же продвинутые</C2>
<C2>хранят  конфиги  в  директории <B>SYS:S</B> и лезут туда по соответствующему assign'у,</C2>
<C2>где  выбирают  нужный  из  толпы  таких же бездарных конфигов.  Теряется время,</C2>
<C2>особенно  если вспомнить, что большинство амижников не покупают internet-карты,</C2>
<C2>а  сидят  на диал-апе у МТС.  Все это, как-то не то...  Я уже столько раз видел</C2>
<C2>все  это,  что меня просто тошнит, неужели нельзя иначе?  Конечно можно!  И тут</C2>
<C2>толпа  "продвинутых"  юзеров  из fido7.ru.amiga заорет:  Да!  Да!  <B>Titus</B>, <B>AmiS</B>,</C2>
<C2><B>rdc</B> сделайте нам автоопределение кодировки в </C><C1>IBrowse</C><C2>, </C><C1>Voyager</C><C2>, </C><C1>AExplorer</C><C2>, </C><C1>Lynx</C><C2>,</C2>
<C1>AWeb</C><C2>,  etc...   Гм.   Давайте  поучимся  настраивать  </C><C1>AWeb</C><C2>.   Перво-наперво нам</C2>
<C2>потребуются  нормальные  русские амижные Web-шрифты (а вы все еще пользуетесь в</C2>
<C2>браузере  <B>Helvetica.font</B>?).  Для этого идем на </C><U>http://www.amiga.org.ru/websurf/</U>
<C2>(скажем дружно и хором огромное спасибо команде A.I.C.) и забираем там их все -</C2>
<C2>это  не  занимает  сколько-нибудь  заметного  количества времени.  Там же можно</C2>
<C2>найти  и  KOI8-версии  шрифтов,  но  я  не стал их выкачивать, а воспользовался</C2>
<C2>программкой  </C><C1>TransFont  2.3</C><C2> by <B>Serge Mymyi</B> и сконвертил ей все имеющиеся у меня</C2>
<C2>Web-шрифты  в KOI8, для всех размеров (флажок <B>All Sizes</B>) и с приставкой  "<B>_koi</B>"</C2>
<C2>(флажок  <B>Add  Suffix</B>).   И  это  тоже  не  заняло  сколько-нибудь значительного</C2>
<C2>времени.    После   того,   как  вы  все  это  проделали,  можете  взять  файлы</C2>
<C2><B>!AWeb-1251.fonts</B>  и  <B>!AWeb-KOI8.fonts</B>  из  приложения к журналу и положить их в</C2>
<C2>корневую   директорию   </C><C1>AWeb3.4</C><C2> (<B>AWebPath:</B>),  затем   положить  <B>Fonts.awebrx</B>  в</C2>
<C2><B>AWebPath:PLUGINS</B>.  Теперь полезем настраивать сам браузер.  Путь для настройки:</C2>
<C2>"<B>Установки/Установки  GUI.../Меню/ARexx,</B>" добавляем здесь пункт "<B>FONTS Handler</B>"</C2>
<C2>и подпункты к нему со следующим содержанием:</C2>

<C2>Название:</C>
<C1> 1251 Fonts</C>
<C2>Горячая клавиша:</C>
<C1> RA+"("</C>
<C2>Команда:</C>
<C1> RUN AWebPath:PLUGINS/fonts.awebrx LOAD AWebPath:!AWeb-1251.fonts</C>

<C2>Название:</C>
 <C1>KOI8 Fonts</C>
<C2>Горячая клавиша:</C>
<C1> RA+")"</C>
<C2>Команда:</C>
<C1> RUN AWebPath:PLUGINS/fonts.awebrx LOAD AWebPath:!AWeb-KOI8.fonts</C>

<C2>Название:</C>
 <C1>Fonts DEC</C>
<C2>Горячая клавиша:</C>
<C1> RA+"-"</C>
<C2>Команда:</C>
 <C1>RUN AWebPath:PLUGINS/fonts.awebrx DEC 3</C>

<C2>Название:</C>
 <C1>Fonts INC</C>
<C2>Горячая клавиша:</C>
<C1> RA+"+"</C>
<C2>Команда:</C>
<C1> RUN AWebPath:PLUGINS/fonts.awebrx INC 3</C>

<C2> Теперь  рулить  шрифтами  стало  значительно  проще  -  легко  и непринужденно</C2>
<C2>переключаемся  между  кодировками  нажатиями  <B>RA+"("</B>  и  <B>RA+")"</B>, посредством же</C2>
<C2><B>RA+"-"</B>/<B>RA+"+"</B>  (все  это  происходит с калькуляторной панели) мы "масштабируем"</C2>
<C2>шрифты  на  странице.   Действительно,  часто  бывает,  что  даже при корректно</C2>
<C2>настроенных  шрифтах  автор  какого-нибудь сайта написал что-нибудь неразличимо</C2>
<C2>мелким  шрифтом  (по  недомыслу  или специально).  Можете заменить значение 3 в</C2>
<C2>"<B>Fonts  INC/Fonts  DEC</B>" на любое свое - это шаг с которым будут  увеличиваться/</C2>
<C2>уменьшаться  шрифты.   Не  бойтесь,  что  перестроенные  шрифты сохранятся, как</C2>
<C2>настройки, хотя этот скрипт действительно оперирует настройками </C><C1>AWeb'a</C><C2>.  Скрипт</C2>
<C2>можно  апдейтить на </C><U>www.carrott.org/amiga/aweb/</U><C2>.  Там же можно взять <C1>PPC-plugin</C>
<C2>для  проигрывания  gif-анимаций, по тестам он быстрее стандартного </C><C1>68k plugin'а</C>
<C2>под </C><C1>AWeb</C><C2> (</C><U>www.amitrix.com/awebgif.lha</U><C2>) в 6-7 раз.</C2>

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

<#222>
       <C2>o</C>  <C1>Просмотр страницы во весь экран like <B>InternetExplorer</B> на PC</C>  <C2>o</C>

<C2> Часто  можно  услышать  такое  мнение  - "<I>я  пользуюсь </C><C1>Voyager</C><C2>, потому что мне</I></C2>
<C2><I>нравится  его  морда, которая моментально может быть свернута like <B>IE</B>, ей можно</I></C2>
<C2><I>пугать  друзей  PC-стов  и  опять  же он имеет встроенный <B>Flash</B>-модуль.  Мне не</I></C2>
<C2><I>нравится  в  </C><C1>AWeb</C><C2>  жесткая  заданность управляющих элементов...</I>" К <B>Flash</B> мы еше</C2>
<C2>вернемся,  а  касательно  "жесткой  заданности"  -  с  1996  года под </C><C1>AWeb</C><C2> было</C2>
<C2>написано  столько  продвинутых  скриптов, plugin'ов и extras'ов для модификации</C2>
<C2>интерфейса  этого браузера, что в 2001 году выпуская новую версию, </C><C1>AmiTrix</C><C2> даже</C2>
<C2>не  позаботились   о   такой   "мелочи"   в  стандартной  инсталяции  браузера.</C2>
<C2>Действительно,  где  вы  видели  под  <B>AmigaOS</B>  что-нибудь  сколько-нибудь раз и</C2>
<C2>навсегда заданное?  =)</C2>

<C2> Чтобы  не ходить очень далеко, возьмем </C><U>www.amitrix.com/toolbar1.96.lha</U><C2> с сайта</C2>
<C2>поддержки  </C><C1>AWeb</C><C2>  (</C><U>www.amitrix.com</U><C2>).  Этот plugin имеет в архиве инсталятор, так</C2>
<C2>что вам даже не придется набирать ничего руками. Только выберите при инсталяции</C2>
<C2>куда  его  повесить:   в  меню  (у  меня  он  висит  в меню ARexx, как Floating</C2>
<C2>ToolBar),  в батон toolbar'а (в других браузерах это просто батоны со ссылками,</C2>
<C2>в   </C><C1>AWeb</C><C2>   же   на  этих  батонах  может  висеть  все  что  угодно,  вплоть  до</C2>
<C2>низкоуровневого  форматирования  вашего  винчестера  =)  )  или на клавиатурный</C2>
<C2>шорткат (приучаемся изъясняться в амижной терминологии, PC'ист скажет "горячая"</C2>
<C2>кнопка).</C2>

<C2> После  старта  plugin'а  соответствующим  действием,  все управляющие элементы</C2>
<C2>будут  вынесены  в  отдельное  окно,  а просматриваемая вами страница/html-дока</C2>
<C2>останется   в   окне  развернутом  на  весь  экран.   Можете  свернуть  окно  с</C2>
<C2>управляющими  элементами  в  иконку  на экран <B>WB/OPUS</B> (</C><C1>AWeb</C><C2> при этом может быть</C2>
<C2>открыт  на собственном экране) и остаться с одним like <B>IE</B> окном </C><C1>AWeb</C><C2>.  Забавно,</C2>
<C2>но  множество батонов toolbar'а превратятся в один элегантный runbar называемый</C2>
<C2><B>UB   (User  Battons)</B>.   =)  Кликните  туда  где  у  вас  была  раньше  анимация</C2>
<C2>отображающая  трансфер  и  получите  <B>History</B>  (регистратор окон, в терминологии</C2>
<C2>ATO). В "<B>URL pulldown gadget</B>" появилось четыре новых пункта: </C><C1>">> to  clipboard"</C>
<C2>(запомнить текущий URL в клипборд, unit 0), </C><C1>"<< from clipboard"</C><C2> (перейти  на  URL</C2>
<C2>находящийся в unit 0 клипборда), </C><C1>"AWeb docs"</C><C2> (открыть "<B>AWebPath:Docs/AWeb.html</B>"</C2>
<C2>)   и  </C><C1>"ToolBar  docs"</C><C2>  (открыть  "<B>AWebPath:PLUGINS/ToolBar_doc.html</B>").  Можете</C2>
<C2>расположить управляющие элементы относительно окна </C><C1>AWeb</C><C2>, так как вам взбредет в</C2>
<C2>голову     и     зафиксировать    это    положение    окон    выбором    пункта</C2>
<C2>"<B>Project/Window/Snapshot</B>" из меню окна  управляющих  элементов.  Все  настройки</C2>
<C2>окон сохраняются в "<B>ENV:AWeb3/cpwindow</B>".</C2>

<C2> Удерживая  <B>Shift</B>  или  <B>Alt</B>  при  нажатии  на  навигационные  батоны  вы можете</C2>
<C2>получить: на "<B>HotList Show</B>" (Просмотр списка)  -  "<B>HotList  Manager</B>"  (Менеджер</C2>
<C2>списка),  на  "<B>Network  Status</B>"  (Статус сети) - "<B>Information</B>" (Информация), на</C2>
<C2>"<B>Reload</B>" (перезагрузить документ) - "<B>Flush All Nondisplayed Documents</B>" (Скинуть</C2>
<C2>из   памяти   все   неотображаемые   документы),   с  <B>Shift</B>  на  "<B>Load  Images</B>"</C2>
<C2>(Перезагрузить  картинки)  -  "<B>Flush  All  Images</B>"  (Скинуть  из   памяти   все</C2>
<C2>изображения),  с <B>Alt</B> на "<B>Load Images</B>" -"<B>Flush All Nondisplayed Images</B>" (Скинуть</C2>
<C2>из памяти все неотображаемые изображения).</C2>

<C2> Теперь  вы   можете   подключать/убирать  управляющие  элементы  в  окне  </C><C1>AWeb</C>
<C2>("<B>Control/AWeb Navigation Buttons</B>"), подключать/убирать батоны тулбара  в  окне</C2>
<C1>AWeb</C><C2>  ("<B>Control/AWeb User Buttons</B>"), подключать/убирать подсказку при наведении</C2>
<C2>курсора  на  ссылку  ("<B>Control/Bubble  Help</B>").  Часто  приходится  заходить  на</C2>
<C2>какой-нибудь  Amiga/Mac-девелоперский сайт по ссылке с того же A.I.C. и на этом</C2>
<C2>сайте нам нужно скачать только один файл архива #?.lzx,  а  страничка  содержит</C2>
<C2>множество  труколорной  графики  и "флешек". Конечно сразу же возникают мысли о</C2>
<C2>том, чтобы сделать включение/отключении показа картинок каким-нибудь  скриптом,</C2>
<C2>чтобы  не  лазить  постоянно  в  <B>Prefs</B>'ы  и  не делать это руками (пользователи</C2>
<C1>Voyager</C> и </C><C1>IBrowse</C><C2> в этом месте кровожадно улыбнуться и скажут: "О да! У нас это</C2>
<C2>есть  в меню!"), да вот беда - действовать это начнет только после того, как мы</C2>
<C2>нажмем <B>Stop</B> и зайдем сюда повторно. Продвинутые пользователи </C><C1>IBrowse</C><C2> полезут  в</C2>
<C2>свой  <B>NetStat</B>,  а пользователи </C><C1>Voyager</C><C2> в <B>NetWork Status</B> (упаси господи больше 8</C2>
<C2>соединений) и будут руками прибивать  качаемые  #?.jpg,  #?.gif,  #?.swf,  etc,</C2>
<C2>чтобы  оставить  один  необходимый  нам  #?.lzx.  Продвинутый пользователь </C><C1>AWeb</C>
<C2>выберет из "<B>Control/Do Not Disturb</B>" тип файла, который  необходимо  оставить  и</C2>
<C2>нажмет  "<B>Stop</B>", после чего оборвется download всего кроме указанного. Такая вот</C2>
<C2>ребятишки разница... =)</C2>

<C2> Вы  думаете это  все?   Я не рассказал еше про </C>HotList<C2>...  Если вы создадите в</C2>
<C2>своем  <C1>HotList</C>  (рабочем списке) </C><C1>AWeb</C><C2> группу .ToolBar, то после запуска скрипта</C2>
<C2>все  ссылки  из  этой  группы  окажутся  доступными  в  </C><C1>HotList</C><C2>'е  из меню окна</C2>
<C2>управляющих  элементов.  Я думаю вы уже получили представление о том, как много</C2>
<C2>может   сделать   только   один  ARexx-скрипт  с  программой  имеющей  развитый</C2>
<C2>ARexx-порт.  Хотя практически все из вышеописанного у меня доступно и без этого</C2>
<C2>скрипта в "голом" </C><C1>AWeb</C><C2>, но как этого добиться - тема отдельного разговора.  Моя</C2>
<C2>же задача сейчас, строго следовать выбранной теме:

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

<#333>
         <C2>o</C>  <C1>Продолжаем издеваться над батонами и анимациями в <B>AWeb</B></C>  <C2>o</C>

<C2> Мы  все любим, чтобы наш браузер выглядел красиво и стильно.  Mногие следят за</C2>
<C2>появляющимися на аминете скинами, "батонами", иконками в самых различных стилях</C2>
<C2>Кто-то  хочет,  чтобы  у  него  все  было  Glow, кого-то устраивает MagicWB, но</C2>
<C2>непременно  все  хотят,  чтобы  это  было  нечто.   К  какому-то  моменту этого</C2>
<C2>разностильного  "нечто"  набирается  очень  много, а переключение от "нечто", к</C2>
<C2>"нечто"  занимает  некоторый  не  всегда короткий промежуток времени.  Наиболее</C2>
<C2>удобно это реализовано в <B>Prefs</B>'ах </C><C1>IBrowse</C><C2>, в </C><C1>Voyager</C><C2> же  вам  придется  указать</C2>
<C2>картинку  для каждого "батона", а затем еще и подождать пока он протормозится и</C2>
<C2>все это загрузит. Русскоязычные пользователи </C><C1>AWeb</C><C2>  обычно  оставляют  все  "как</C2>
<C2>есть", потому что поменять анимацию и "батоны" в "голом" </C><C1>AWeb</C><C2> значит заниматься</C2>
<C2>копированием  и  переименованием,  что  порядком  аноит.  Итак,  наша   задача:</C2>
<C2>настроить  </C><C1>AWeb</C><C2>  так,  чтобы  эта операция стала максимально простой и занимала</C2>
<C2>минимум времени по сравнению с </C><C1>IBrowse</C><C2> и </C><C1>Voyager</C><C2>.</C2>

<C2> Опять  же  лезем  на сайт поддержки и забираем, там </C><U>www.amitrix.com/banda.lha</U><C2>,</C2>
<C2>или "<B>Button  and  Animation  Hot  Swap</B>", как там это называется. В архиве лежит</C2>
<C2>скрипт  <B>BandA.awebrx</B>  и  инсталятор  к нему, позволяющий повесить этот скрипт в</C2>
<C2>меню, на батон toolbar'a или на клавиатурный шорткат.  У меня этот скрипт висит</C2>
<C2>в меню ARexx:

<C2>Тип:</C>
<C1> Пункт</C>
<C2>Название:</C>
<C1> Styles Manager</C>
<C2>Команда:</C>
<C1> RUN AWebPath:PLUGINS/BandA.awebrx</C>

<C2> Проинсталировав  скрипт,  создайте  в  корневой  директории  </C><C1>AWeb</C><C2>,  директорию</C2>
<C2>"<B>Storage</B>", а в ней директории "<B>Animations</B>" и "<B>Buttons</B>". В директорию  "<B>Buttons</B>"</C2>
<C2>можете  сразу  положить  файлы  </C>Voyager-Brad<C2>,  </C>Voyager-Devo<C2>,  </C>Voyager-Loony<C2>  из</C2>
<C2>приложения к нашему журналу (обязательно вместе с иконками,  </C><C1>AWeb</C><C2>  будет  брать</C2>
<C2>информацию  о расположении навигационных батонов в <B>ToolTypes</B> этих иконок). Могу</C2>
<C2>порекомендовать также поискать на аминет батоны для </C><C1>AWeb</C><C2> по следующим шаблонам:</C2>
<C2><B>Netscape,  FredsButtons, AesWeb, IconoGraphics</B> и анимации для </C><C1>AWeb</C><C2> по следующим</C2>
<C2>шаблонам: <B>Netscape, LED, Numbers, Enders, Roller,  Traffic,  Scanning,  Rotate,</B></C2>
<C2><B>PopArt,  Juggler</B>.  Это  очень  продвинутые  батоны  от  </C><C1>MagicWB</C><C2> до </C><C1>Glow style</C><C2> и</C2>
<C2>красивые анимации, как для юзверей имеющих видеокарты, так и для  пользователей</C2>
<C2>low-end Classic-амиг.</C2>

<C2> Скрипт   работает   следующим  образом,  -  создается  и  открывается  в  </C><C1>AWeb</C>
<C2>темпоральный  <B>BandA.html</B> демонстрирующий все навигационные батоны находящиеся в</C2>
<C2>"<B>AWebPath:Storage/Buttons</B>"   и   анимации  из  "<B>AWebPath:Storage/Animations</B>"  с</C2>
<C2>названиями.   Таким  образом  вы  сразу видите, как будут выглядеть те или иные</C2>
<C2>батоны  и  анимации  на  вашем  экране  </C><C1>AWeb</C><C2>,  в  вашем  разрешении  и  с вашим</C2>
<C2>количеством  цветов для этого экрана.  Можете ткнуться в название понравившейся</C2>
<C2>панели навигационных батонов или анимации, тогда </C><C1>AWeb</C><C2> спросит вас, стоит ли ему</C2>
<C2>запускать   скрипт   с  аргументом  "b"  и  указанным  банком/анимацией  и  при</C2>
<C2>утвердительном ответе </C><C1>AWeb</C><C2> перезагрузится уже с новой навигационной панелью или</C2>
<C2>анимацией.  Теперь добавление новых навигационных панелей и анимаций сводится к</C2>
<C2>их  копированию  в соответствующие директории "<B>AWebPath:Storage</B>". На самом деле</C2>
<C2><B>BandA.awebrx</B>   просто   заменяет   выбранной   вами   панелью/анимацией   файлы</C2>
<C2><B>def_Buttons/def_TransferAnim</B> в директории  "<B>AWebPath:Images</B>", которые считаются</C2>
<C2>панелью  и  анимацией загружаемой </C><C1>AWeb</C><C2> при запуске по умолчанию, соответствено.</C2>
<C2>Поэтому и требуется перезагрузка браузера.  Одним словом, что-то более удобное,</C2>
<C2>наглядное,  быстрое  и надежное сложно придумать (перезагрузка </C><C1>AWeb</C><C2> скриптом, в</C2>
<C2>таких  условиях  занимает  считанные  секунды,  единственное  что тормозит этот</C2>
<C2>процесс  у  меня,  это  <B>VisualPrefs</B> заменяющий стандартные <B>AOS</B> гаджеты экрана и</C2>
<C2>окон  на  нарисованные мной - он этим занимается на несколько десятков порядков</C2>
<C2>дольше, чем уходит времени на все вышеперечисленное без него). =)</C2>

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

<#444>
                           <C2>o</C>  <C1>Вращающийся toolbar</C>  <C2>o</C>

<C2> Речь  идет  о  добавлении  в  </C><C1>AWeb</C><C2>  toolbar  батона,  который будет заниматься</C2>
<C2>ротацией батонов в этом toolbar'е по кругу. Это  может  быть  полезно  если  вы</C2>
<C2>забили  в  этот  toolbar  (как я) штук 50 наиболее употребимых ссылок по разным</C2>
<C2>видам вашей деятельности, а также какие-то  скрипты-расширители  </C><C1>AWeb</C><C2>,  которыe</C2>
<C2>как вы решили в toolbar'е будут чувствовать себя лучше нежели в меню <B>ARexx</B>, а в</C2>
<C2>toolbar  показываются   (естественно   только   первые   20).   Имеется   также</C2>
<C2>принципиальная  возможность  реализовать при помощи этого скрипта множественные</C2>
<C2>toolbar`ы (разбив вышеуказанные 50 ссылок на  2,5  toolbar'а).  Опять  идем  на</C2>
<C2>хорошо уже знакомый сайт поддержки </C><C1>AWeb</C><C2> и забираем там </C><U>www.amitrix.com/bank.lha</U>
<C2>Положите  <B>bank.awebrx</B>  в  "<B>AWebPath:Plugin</B>"  и  добавьте  по  пути   "<B>Установки</B></C2>
<C2><B>GUI/Кнопки</B>" следующий "батон":</C2>

<C2>Название:</C>
 <C1>Bank</C>
<C2>Команда:</C>
 <C1>RUN AWebPath:PLUGINS/Bank.awebrx 10</C>

<C2> Здесь  "</C><C1>Bank</C><C2>" - название "батона", которое нельзя менять если вы хотите, чтобы</C2>
<C2>скрипт работал или поменяйте его, например на "</C><C1><-></C><C2>", как это сделал я, но тогда</C2>
<C2>вам  придется  поменять и название "батона" в самом скрипте. Значение 10, здесь</C2>
<C2>это число батонов через, которое будет происходить ротация. Можете его  сделать</C2>
<C2>больше  или  меньше,  чем  число  настроенных  "батонов"  в  вашем  toolbar'е и</C2>
<C2>посмотреть, что получится (это поможет  вам  настроить  эту  самую  ротацию  по</C2>
<C2>человечески). После этого значения (или вместо него) можно указать конфигурацию</C2>
<C2>для различных toolbar'ов (я не знаю ваших пристрастий, поэтому никаких примеров</C2>
<C2>на  этот  счет  в  приложении к журналу не дано). Можно например, действительно</C2>
<C2>организовать в основном toolbar'е "батоны" загружающие 2,5 других toolbar'ов, в</C2>
<C2>которых  в  свою  очередь имеются "батоны" возвращающие вас в основной toolbar.</C2>
<C2>Работать это будет достаточно резво, а делать это или нет - решать вам. Так или</C2>
<C2>иначе мы убедительно доказали, что toolbar в </C><C1>AWeb</C><C2> тоже может быть "продвинутым"</C2>
<C2>при некотором желании.</C2>

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

<#555>
                       <C2>o</C>  <C1>MacroMedia ShockWave Flash</C>  <C2>o</C>

<C2> Здесь  мне  проще  всего  будет  процитировать  статью </C>"Три взгляда на Web"<C2> из</C2>
<C2>журнала </C>"МирАмиги" #3 за 2000  год<C2>:  <I>"В виде такого модуля в </C><C1>Voyager</C><C2> реализован</I></C2>
<C2><I>Flash-проигрыватель (единственный в настоящее время на платформе Амига)"</I>. И это</C2>
<C2>весьма  показательное заявление для русскоязычного амижника.  Ведь если немного</C2>
<C2>подумать головой то должны стать очевидными следующие вещи:  Пользователи <C1>Linux</C></C2>
<C2>активно  используют  <B>Flash</B>,  а  под  амигу  существует практически полный набор</C2>
<C2>поддерживаемых  дистрибутивов </C><C1>Linux</C><C2> (исключая насколько мне известно <C1>Mandrake</C>),</C2>
<C2>значит  под амигу где-то должен быть по крайней мере один Flash-проигрыватель в</C2>
<C2>исходках  (при ее то популярности и распространенности).  Следовательно идем на</C2>
<C2>аминет и набираем там <B>flash</B>.  =) После чего говорим себе шепотом:  "Yes!".  Так</C2>
<C2>как   нами   немедленно   будет   обнаружен   аболютно   незамеченный  рядовыми</C2>
<C2>русскоязычными  амижниками  плейер  с  исходками,  написанный  <B>Оливером Дебоном</B></C2>
<C2>(</C>odebon@club-internet.fr<C2>)  в  качестве  plugin'а для </C><C1>Netscape</C><C2>!  Насколько я еще</C2>
<C2>помню  <B>AmigaOS</B>  принято  называть  lite  Unix-системой, но прежде чем бежать на</C2>
<C2>аминет  качать  линуксоидный  Flash-плейер  и  хвататься  за geek gadget и тому</C2>
<C2>подобные  вещи,  было  бы  неплохо выяснить не сделал ли это кто-нибудь до нас.</C2>
<C2>После того, как этот вопрос был задан в fido7.ru.amiga сначала одним из молодых</C2>
<C2>ее  обитателей,  а  затем  поставлен мной в несколько другой форме мне пришлось</C2>
<C2>встретится  с  полным  непониманием  и  апатией.   И  только  <B>Vytautas</B>  дал мне</C2>
<C2>следующую   ссылку  -  </C><U>www.lagernet.clara.co.uk/swfplayer.html</U><C2>.   Это  оказался</C2>
<C2>пиратский  порт того самого plugin'а под <B>AOS</B> выполненный <B>Paul Hill</B> (к сожалению</C2>
<C2>обнаружить  email  автора  порта  ни  на  сайте, ни в доках не удалось).  Таким</C2>
<C2>образом  мы  получили поддерживаемый внешний Flash-плейер способный проигрывать</C2>
<C2>любые  современные  ShockWave Flash-файлы (файлы с расширением #?.swf) на любых</C2>
<C2>амигах с процессорами от 020 до 060 и AOS3.0, как на чипсетных экранах так и на</C2>
<C2>видеокартах.  То есть он гораздо более продвинут (почувствуй силу </C><C1>NetScape</C><C2> =) )</C2>
<C2>чем  VFlash-модуль  к </C><C1>Voyager</C><C2> поддерживающий только <B>Flash3</B>, да и то не в полной</C2>
<C2>мере  и не смотря на все заявления </C>Vapor Software<C2>, про дословно "<I>с большинством</I></C2>
<C2><I>сайтов  содержащих  ShockWave  Flash-вставки проблем не возникает</I>", личный опыт</C2>
<C2>показывает   обратное.    Единственным   расстраивающим  русского  пользователя</C2>
<C2>обстоятельством  является  то,  что </C><C1>SWFPlayer</C><C2> требует fpu (без fpu поставить на</C2>
<C2>амигу  линух  вообще  не удастся), как следствие того что плейер портированный.</C2>
<C2>Версия плейера под </C><C1>PPC</C><C2> планируется, но ее выход тормозится отсутствием у автора</C2>
<C2>порта  </C><C1>SWFPlayer</C><C2>'a  под <B>AOS</B> PPC-карты.  Старые версии нормально работали только</C2>
<C2>на  чипсетных  экранах,  новые  же  на  чипсетных  экранах работать перестали и</C2>
<C2>работают  только на 16-ти/24-х битных экранах видеокарт.  Автор порта обещает в</C2>
<C2>скором  времени  поправить  этот  баг, поэтому выбирайте себе версию плейера по</C2>
<C2>возможностям.   Для  того  чтобы  скрестить  </C><C1>SWFPlayer</C><C2>  с  </C><C1>AWeb</C><C2>,  необходимо  и</C2>
<C2>достаточно добавить по пути "<B>Установки браузера/Просмотр</B>", новый MIME-тип:</C2>

<C2>Тип:</C>
<C1> VIDEO</C>
<C2>/</C>
<C1> SWF</C>
<C2>Расширения:</C>
<C1> swf</C>
<C2>Действия:</C>
<C1> Внешняя программа (Е)</C>
<C2>Имя:</C>
<C1> SYS:Utilities/SWFPlayer</C>
<C2>Аргумент:</C>
<C1> >NIL: %f PUBSCREEN AWeb MAXWIDTH 640 MAXHEIGHT 480</C>

<C2>  Где аргумент <B>PUBSCREEN</B> указывает название экрана </C><C1>AWeb</C><C2>, а <B>MAXWIDTH</B> и <B>MAXHEIGHT</B></C2>
<C2>соответственно  его  размер.  Если  вы  пользуетесь  </C><C1>AWeb</C><C2>  на  экране <B>WB(Opus)</B>,</C2>
<C2>опустите   эти  аргументы.   Если  вы  хотите  почитать  информацию  выдаваемую</C2>
<C1>SWFPlayer</C><C2>'ом,  опустите  перенаправление  вывода  <B>>NIL:</B>.  Протестировать работу</C2>
<C1>SWFPlayer</C><C2> с </C><C1>AWeb</C><C2> вы сможете на </C>flash.meanmachine.ch</C2>

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>



<C1>                _  _      _  _     _       _  _      _  _  _ _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>


