

<B><C1>     _/_/_/_/  _/    _/ _/_/_/_/  _/_/_/       _/    </B></C>.
<B><C1>              _/    _/                        _/     </B></C>:   <C1>beta-тестеры:</C>
<B><C1>   _/_/_/    _/    _/ _/_/_/_/  _/    _/ _/_/_/_/_/  </B></C>:.
<B><C1>  _/          _/ _/  _/        _/    _/     _/       </B></C>¦: <C2>Johan Bjцrnson</C>
<B><C1>   _/_/_/      _/     _/_/_/  _/    _/     _/        </B></C>|¦ <C2>Mikael Grahn</C>
   ___________________________________________       || <C2>Per Reidar Verlo</C>
   www.evenmore.co.uk                                || <C2>Dominique Neveu</C>
   ...........................................       || <C2>Tony Hazel</C>
   Программа  : <C1>EvenMore</C>                             || <C2>Andrew Holt</C>
   Назначение : <C2>Text viewer</C> (<C2>Freeware</C>)               || <C2>Roland de Herder</C>
   Версия     : <C1>0.58</C>                                 ||
   Компилятор : <C2>AmigaE 3.3a</C>                          ||
                                                     ||
    <IMG src="Pics/EvenMore_Logo.png" alt="EvenMore"> ©1996-2001 by <IMG src="Pics/EvenMore_Author.png" alt="Chris Perver">              ||
    <C1>ReqTools</C> ©1991-1994 <C1>Nico Franзois</C>,               ||
             ©1995-1998 <C1>Magnus Holmgren</C>              ||
                                                     ||
-----------------------------------------------------'`------------------------
-------------------------------------------------------------------------------

 Eugene Sobolev aka  aGGreSSor/tPA (Санкт-Петербург)
 email: eugene_sobolev@mail.spbnit.ru

 <C2>Я  видел  много уродливых непропорциональных viewer'ов текста.  Так много,</C>
<C2>что  я  решился  написать  свой,  "чувствительный" к размеру шрифта viewer,</C>
<C2>который к тому же, в довесок ко всем безусловно прикольным patch'ам системы</C>
<C2>стоящим  у  тебя,  мог выглядеть достаточно неординарно и не корячил бы при</C>
<C2>этом твои глазки будучи открытым на desktop'е WB...</C>

 Автор.</C>

 <C1>Основные возможности beta-версии 0.58:</C>

 o <C2>Скроллирование текста, позволяющие легко перемещаться внутри документа.</C>
<C2>   (А что? </C><C1>More</C><C2> такой возможности, например не имеет... ;) )</C>
 o <C1>AppWindow</C><C2>, </C><C1>AppIcon</C><C2> и </C><C1>AppMenu</C><C2> позволяют легко открывать файлы.  Вы можете</C>
   <C2>использовать  </C><C1>drag</C><C2>'</C><C1>n</C><C2>'</C><C1>drop</C><C2>  на  окно/иконку </C><C1>EvenMore</C><C2> не только для иконки</C>
   <C2>файла,  но  также  и  для  иконки  директории (Будет выведен риквестер с</C>
   <C2>просьбой выбрать файл из этой директории) и даже окна риквестера!</C>
   <C2>(а вот это мне сделать не удалось...)</C>
 o <C2>Полная чувствительность к шрифту. (Гм...)</C>
 o <C1>Tooltypes</C><C2> и </C><C1>Preferences</C><C2> файл(-ы) для конфигурирования настроек.</C>
 o <C2>Окно  </C><C1>EvenMore</C><C2>  может  быть  открыто  на  любом  общем (</C><C1>Public</C><C2>) экране и</C>
   <C2>переброшено на любой другой экран.</C>
 o <C2>А может быть открыто на своем собственном (</C><C1>EvenMore</C><C2>) экране.</C>
 o <C2>Имеется </C><C1>ARexx</C><C2>-порт.</C>
 o <C2>Поддерживаются калькуляционная клавиатура, мышь и скроллирование  текста</C>
   <C2>с помощью модного мышиного колеса.</C>
 o <C2>Очень четкое и плавное скроллирование текста.</C>
   <C2>(Да я бы не сказал, если честно. Лучше выключить.)</C>
 o <C2>Функция поиска по строке и маске с выделением найденного,  включая поиск</C>
   <C2>файлов и директорий.</C>
 o <C2>Закладки  (</C><C1>Bookmarks</C><C2>)  для  запоминания  позиции в документе.   (Вот это</C>
   <C2>действительно ДА!  Где-то месяца три назад я даже поднимал ор в </C><C1>RU.AMIGA</C>
   <C2>с  просьбой указать мне амижный вьюер текстов с закладками.  Выяснилось,</C>
   <C2>что  ни  один  человек  не знает о существовании EvenMore...  А он есть!</C>
   <C2>Единственный на данный момент, с закладками.)</C>
 o <C2>Быстрое открытие документов из формруемого вами списка.</C>
 o <C2>Конфигурируемый, интуитивно-понятный </C><C1>GUI.</C>
 o <C2>Загрузка файлов через </C><C1>AsyncIO</C><C2>, что значительно ускоряет этот процесс.</C>
 o <C2>Открытие  и  показ  множества  файлов.   В  памяти  могут   одномоментно</C>
   <C2>храниться до 1000 файлов.</C>
 o <C2>Система помощи вызываемая нажатием клавиши </C><C1>HELP.</C>
 o <C2>Подсказка для гаджетов в виде </C><C1>bubles</C><C2>'ов  (Если немного задержать мышиный</C>
   <C2>указатель над гаджетом, получишь подсказку).</C>
 o <C2>Конфигурируемые пользователем </C><C1>filetypes</C><C2>, для передачи  файлов  в  другие</C>
   <C2>программы.</C>
 o <C2>Автоматическое преобразование </C><C1>AmigaGuide</C><C2>-файлов в текст без тэгов.</C>
   <C2>(А вот отключить это, никак нельзя... :( )</C>
 o <C2>Поддержка </C><C1>ANSI</C><C2>-последовательностей!</C>
 o <C2>Использование </C><C1>EasyGUI</C><C2>, лучшего в мире </C><C1>GUI</C><C2>!  (Посмотрев на эту  программу</C>
   <C2>начинаешь  сомневаться в целесообразности ClassAction/Reaction, да еще и</C>
   <C2>(возьмите на заметку) программа написана на E).</C>
 o <C2>Может  использовать для  файловых риквестеров, как библиотеку </C><C1>Asl</C><C2>, так и</C>
   <C1>ReqTools.</C>
 o <C2>Опция сохранения файла.</C>
 o <C2>Отправка файла на редактирование вашим любимым редактором.</C>
   <C2>(У меня это, как ни странно </C><C1>CED</C><C2>)</C>
 o <C2>Печать текста.</C>
 o <C2>Статистическая строка настраиваемая пользователем.</C>
 o <C2>Исполнение (</C><C1>execute</C><C2>) команд или открытие </C><C1>shell</C><C2>-окна в окне </C><C1>EvenMore.</C>
 o <C2>Поддержка </C><C1>XPK</C><C2>-компрессии документа.</C>
 o <C2>Диспетчер для обработки множества документов.</C>
 o <C2>Поддержка локализации.</C>
 o <C2>Поддержка буфера обмена.</C>
 o <C2>Поддержка </C><C1>plugin</C><C2>-ов!</C>
   <C2>(</C><C1>AmigaGuide</C><C2>, </C><C1>MSWord</C><C2>, </C><C1>WordWorth</C><C2>-</C><C1>plugin</C><C2>-ы от автора </C><C1>EvenMore</C><C2>).</C>

 <C2>И многое другое...</C>

  Это не  очень  "причесанный"  перевод  readme  к  EvenMore, но в приложении к
 журналу  вы  сможете  найти  донельзя  выверенную  локализацию  этой программы
 выполненную  совместно  MindEngine/tPA и aGGreSSor/tPA.  Рекомендуемый шрифт -
 Personal/8  или  любой  другой  пропорциональный  для  разрешения 640x256, или
 абсолютно  любой  (например Courier New/16) для разрешения 640x480.  Надеемся,
 что вы останетесь довольны нашей работой.

 <C2> Необходимое дополнение...</C>

  За  время  подготовки  шестого  номера журнала многое изменилось, в том числе
 появилась   на   свет   EvenMore  0.60  с  полноценной  поддержкой  расширений
 (plugin'ов).   Локализацию  для  новой версии EvenMore вы также можете найти в
 приложении к журналу.  Там же вы можете обнаружить PowerArt 1.01 EvenMore 0.60
 plugin,  написанный aGGreSSor/tPA и позволяющий читать статьи в формате нашего
 журнала непосредственно из этой программы.  О существующих же на данный момент
 расширениях EvenMore видимо необходимо рассказать подробнее.


 <C1>WordPerfect2Text.plugin 1.03</C>
 Автор: <неизвестен>

 * - WordPerfect это популярный в прошлом редактор для Mac и PC. Кажется
     он существует и под Амигу. В любом случае документов в этом формате
     у меня не сохранилось и проверить было не на чем.

 <C1>Boing MSWord2Text.plugin 1.32</C>
 Автор: Chris Perver 
 <C2>Функция: Конвертация в текст документов Microsoft Word 95/2000</C>

 * - Ни одного из имеющихся у меня #?.doc показать не сумел...


 <C1>MacWord2Text.plugin 1.01</C>
 Автор: <неизвестен>
 <C2>Функция: Конвертация в текст документов Microsoft MacWord</C>

 * - По крайней мере документы из MS MacWord 4.0.1 показать смог...


 <C1>Troff2text.plugin 1.04</C>
 Автор: <неизвестен>
 <C2>Функция: Конвертация в текст документов MS Excel и MS PowerPoint</C>

 * - Показал на "ура!" все имеющиеся у меня файлы с расширениями 
     #?.ppt и #?.xls
     

 <C1>RTF2Text.plugin 1.02</C>
 Автор: <неизвестен>
 <C2>Функция: Конвертация в текст Rich Text Format документов

 * - Замечательно показывает все #?.rtf документы которые я набиваю для
     аспирантуры в WordWorth7.01 и сохраняю как #?.rtf для распечатки в
     универе.


 <C1>Boing WordWorth2Text.plugin 1.02</C>
 Автор: Chris Perver 
 <C2>Функция: Конвертация WordWorth документов в текст.</C>
 <C2>         Тестировался на WordWorth 3.1se</C>

 * - Как ни странно, великолепно показывает документы с WordWorth7.01 хотя 
     формат WordWorth менялся.


 <C1>FinalWriter2Text.plugin 1.01</C>
 Автор: Chris Perver
 <C2>Функцмя: Конвертация FinalWriter документов в текст.</C>

 * - Честно показал документы из под FinalWriter5se


 <C1>AmigaWriter2Text.plugin 1.02</C>
 Автор: <неизвестен>
 <C2>Функция: Конвертация AmigaWriter документов в текст.</С>

 * - Хотя меня и часто "обвиняют" в приязни к продукции H&P, этим их 
     продуктом я никогда не пользовался. Тестировать соответственно 
     было нечего.


 <C1>ProWrite2Text 1.02</C>
 Автор: <неизвестен>
 <C2>Функция: Конвертация ProWrite документов в текст.</C>

 * - Также абсолютно нечего сказать, кроме того, что этот редактор
     популярен среди владельцев "слабых" амиг.


 <C1>HTML2Text.plugin 1.14</C>
 Автор: Chris Perver 
 <C2>Функция: Конвертация HTML докуметов в форматированный текст</C>

  * - Работает на изумление хорошо и поддерживает все файлы с расширениями
      #?.htm#?, #?.shtm#?, #?.asp, #?.php


 <C1>Boing Guide2Text.plugin 1.16</C>
 Автор: Chris Perver 
 <C2>Функция: Конвертация AmigaGuide докуметов в форматированный текст</C>

  * - Корректно показывает все принятые в AmigaGuide разметку, раскраску и
      стили текста.


 <C1>Boing FileTypes 1.02</C>
 Автор: Chris Perver 
 <C2>Функция: Позволяет распознавать тип файла по маске и обрабатывать  его</C>
 <C2>         программой указанной пользователем. Это расширение пользуется</C>
 <C2>         информацией указанной в файле 'filetypes.txt'.</C>

 * - Например, если попробовать открыть EvenMore картинку в IFF/ILBM-формате,
     то она будет показана MultiView  т.к.  в 'filetypes.txt' из дистрибутива 
     EvenMore прописана следующая строчка:

     #?.iff=sys:utilities/multiview "%s"

     Конечно  это  простое  распознавание  по маске и любой файл кончающийся на
     .iff будет передан для просмотра MultiView. EvenMore автоматически заменит
     "%s" на имя файла, который пользователь захотел просмотреть.


 <C1>Emi2Text.plugin 1.10</C>
 Автор: Chris Perver 
 <C2>Функция: Позволяет распознавать тип файла и обрабатывать его согласно</C>
              <C2>MIME-настройкам в MimePrefs</C>

 * - В общем то все сказано...


 <C1>Generic2Text.plugin 1.02</C>
 Автор: Chris Perver 
 <C2>Функция: Перевод нормального текста в неудобоваримую форму

 * - Я реально ненавижу этот plugin!  Если у вас возникнут проблемы  с  чтением
     какого-либо русского текста благодаря этому уродству - смело ставьте файлу
     расширение  ".pa"  и  PowerArt.plugin  1.01  вас  спасет.   Просто удалить
     Generic2Text.plugin  не  удастся - без него EvenMore 0.60 вообще откажется
     работать...



   <C1> ______________________________________________________________</C>
   <C1>[</C><C2>x</C><C1>|</C>##<C1>Contacting</C>#<C1>me</C>#########################################<C1>|</C><C2>_</C><C1>|<C2>S</C><C1>]</C>
   <C1>|<C1>--------------------------------------------------------------|</C> :
   <C1>|</C> ПОЧТОВЫЙ АДРЕС:                                              <C1>|</C> ::
   <C1>|</C>    <C2>Chris Perver</C>,                                 __ __       <C1>|</C> ::
   <C1>|</C>     <C2>6, Gransha Road</C>,                            / // /       <C1>|</C> ::
   <C1>|</C>     <C2>Bangor</C>,                                    / // /        <C1>|</C> ::
   <C1>|</C>     <C2>Co. Down</C>,                                 / // /         <C1>|</C> ::
   <C1>|</C>     <C2>N. Ireland</C>,                       <C1>__</C><C2> __</C>  / /<C2>/</C> /          <C1>|</C> ::
   <C1>|</C>     <C2>BT20 4TG</C>.                         <C1>\ \</C><C2>\ \</C>/ /<C2>/</C> /           <C1>|</C> ::
   <C1>|</C>                                        <C1>\ \</C><C2>\/</C> /<C2>/</C> /            <C1>|</C> ::
   <C1>|</C>           ________________________      <C1>\ \</C> /<C2>/</C> /             <C1>|</C> ::
   <C1>|</C>    EMAIL:[<C1>chris@evenmore.co.uk</C>    ]      <C1>\_/</C>\_/              <C1>|</C> ::
   <C1>|</C>           ------------------------                           <C1>|</C> ::
   <C1>|</C>           ____________________________                       <C1>|</C> ::
   <C1>|</C>      URL:[<C1>www.evenmore.co.uk</C>          ]                      <C1>|</C> ::
   <C1>|</C>           ----------------------------                       <C1>|</C> ::
   <C1>|</C>                                                              <C1>|</C> ::
   <C1>| And remember!  Windows is rubbish!</C>                           <C1>|</C> ::
   <C1>|</C>                                                              <C1>|</C> ::
   <C1>|______________________________________________________________|</C> ::
   <C1>[</C>############################################################<C1>|</C><C2>/</C><C1>]</C> ::
    <C1>--------------------------------------------------------------</C> ::
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                _  _      _  _     _       _  _      _  _  _ _
               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_


