<#000>

         <C1>РЕАЛИЗАЦИЯ АВТООТВЕТЧИКА НА МОДЕМАХ С Voice: PhoneWizard 1.7</C>
                 (далее по тексту - просто голосовых модемов)

   <HREF "#111" alt="I">.    <C2>Введение</C>                  <C1>Зачем нужен <B>PhoneWizard</B></C>
   <HREF "#222" alt="II">.   <C2>Требования </C>               <C1>Необходимая конфигурация компьютера</C>
   <HREF "#333" alt="III">.  <C2>Настройка  </C>               <C1>Как настроить программу</C>
   <HREF "#444" alt="IV">.   <C2>ToolTypes </C>                <C1>Другой способ настройки</C>
   <HREF "#555" alt="V">.    <C2>Интерфейс </C>                <C1>Как пользоваться <B>PhoneWizard</B></C>
   <HREF "#666" alt="VI">.   <C2>Удаленный доступ</C>          <C1>Действия доступные с удаленного телефона</C>
   <HREF "#777" alt="VII">.  <C2>История создания</C>          <C1>Обзор предыдущих версий <B>PhoneWizard</B></C>
   <HREF "#888" alt="VIII">. <C2>Планы на будущее</C>          <C1>Что день грядущий вам готовит =)</C>
   <HREF "#999" alt="IX">.   <C2>Контакт      </C>             <C1>Как связаться с автором</C>
   <HREF "#AAA" alt="X">.    <C2>Копирайт  </C>                <C1>Авторские права</C>

   <HREF "#BBB" alt="XI">.   <C2>Приложение </C>               <C1>Автоматическое определение номера</C>

       <B>Перевод Матвеева Олега</B> (MATador^RulezTeam), <C2>mat_rulez@rambler.ru</C>
          <B>Редакция журнала "PowerAmiga"</B>, <C2>eugene_sobolev@mail.spbnit.ru</C>

<#111>
  <C1>I. Введение.</C>
  <C2>~~~~~~~~~~~~</C>

  Вы всегда спрашивали себя что это за "голосовая функция" на вашем модеме, для
 чего  она  нужна?   Ответом на ваш вопрос является программа <IMG src="Pics/PhoneWizard_Main.png" alt="PhoneWizard">!  Она
 способна   превратить   ваш   компьютер   в   полноценный  многофункциональный
 автоответчик.

  Существует  целый  ряд  несомненных  удобств  при  использовании компьютера в
 качестве автоответчика, когда на обычный телефонный звонок, в телефонную линию
 будет выдаваться ваша приветственная фраза. Давайте перечислим их:

 <C2>o</C> Все голосовые сообщения могут быть записаны и проиграны в цифровом виде.
   (Качество записи сильно зависит от голосового процессора вашего модема)

 <C2>o</C> <C1>PhoneWizard</C> способен при ответе на звонок проигрывать разные приветствия,
   выбираемые случайным образом.

 <C2>o</C> Чрезвычайно  удобно  реализован просмотр архивных записей <C1>PhoneWizard'а</C> и их
   прослушивание на компьютере.

 <C2>o</C> <C1>Caller-ID</C>:   Некоторые  модемы могут  определять номер звонившего и его имя.
   Таким образом вы можете узнать кто вам звонил и поленился оставить сообщение
   на  автоответчике.   (О том что такое <C1>Caller-ID</C> и чем он отличается от АОН'а
   смотрите в самом конце этой документации)

 <C2>o</C> Вы  можете  просматривать  список  звонков  на  автоответчик  с   удаленного
   телефона, используя распознавание тонального сигнала вашего модема.

 <C2>o</C> <C1>Переадресация</C>:   Если  <C1>PhoneWizard</C>  сделал запись сообщения  оставляемого на
   автоответчике,  ее всегда можно прослушать с удаленного телефона посредством
   переадресации на другой номер.

 Голосовые  модемы  позволяют  реализовать  и другие функции, не поддержанные в
 <C1>PhoneWizard</C> на данный момент:

 <C2>o</C> <C1>Повторный  вызов</C>:   После  того, как некто забыл/не смог оставить сообщение,
   программа могла бы перезвонить ипредоставить ему вторую возможность.

 <C2>o</C> Проигрывание всех доступных приветствий с удаленного телефона.

 <C2>o</C> <C1>Голосовой  ящик</C>:   Прослушивание  оставленных  на  автоответчике сообщений с
   удаленных телефонов людьми, которые знают установленный пароль.

 <C2>o</C><C1> Громкая  связь</C>:   Использование  микрофона  и  динамика  вашего  модема  для
   телефонных разговоров.  (Доступно только на голосовых модемах имеющих полный
   дуплексный голос)

 <C2>o</C> <C1>Голосовая память модема</C>:  Модем  работающий как автоответчик при выключенном
   компьютере. (Доступно только на модемах USR Message и Elsa Office)

 <C2>o</C> Принятие факса без использования внешнего программного обеспечения.

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

<#222>
  <C1>II. Требования</C>
  <C2>~~~~~~~~~~~~~~</C>

  - <C2>Amiga с Kickstart 2.0 (V37)</C>
  - <C2>gtlayout.library 40.9 (V32)</C>
  - <C2>xpkmaster.library 4.33 (V2)</C>
  - <C2>Голосовой модем</C>

 <C1>PhoneWizard</C> тестировался на следующих модемах:

  - <C2>Zyxel</C>:        <C1>Zyxel Elite, Zyxel U-1496E (Firmware V6.13+)</C>
  - <C2>US-Robotics</C>:  <C1>USR Sportster, USR-Message</C>
  - <C2>Cirrus Logic</C>: <C1>Безымянный</C>
  - <C2>#v-chipset</C>:   <C1>Elsa Microlink, TKR, Rockwell voice, Creatix voice</C>
  - <C2>+v-chipset</C>:   <C1>Best 33614VE</C>

                                   <C1>Plugin'ы</C>

  Посредством  <C1>plugin'ов</C>  вы можете проигрывать голосовые сообщения оставленные
 на   автоответчике,  а  также  использовать  обыкновенные  сэмплы  в  качестве
 приветственных  сообщений.   Не  беспокойтесь  если  вы не обнаружили в списке
 plugin'ов  приведенном  ниже,  поддержку  вашего  модема - это не помешает вам
 пользоваться  программой,  однако  вы будете ограничены микрофоном и динамиком
 вашего модема, как устройствами ввода/вывода данных и следовательно не сможете
 проиграть записи через компьютер.

 <C1>Plugin'ы</C> к <C1>PhoneWizard</C> поддерживают следующие алгоритмы сжатия данных:

  - <C2>ZyXEL ADPCM</C>: <C1>Для модемов ZyXEL</C>
  - <C2>IMA ADPCM</C>:   <C1>Для модемов USR Sportster и USR Message</C>
  - <C2>G721 ADPCM</C>:  <C1>Для модемов USR Sportster и USR Message</C>
  - <C2>PCM, LINEAR и ROCKWELL ADPCM8</C>: <C1>Для новых типов модемов</C>

 <I>Вы можете скачать обновления <C1>plugin'ов</C> на</I> <C2>home.mayn.de/cow/PhoneWizard</C>

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

<#333>
  <C1>III. Быстрая настройка PhoneWizard</C>
  <C2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

 <B>Шаг 1</B>: <C1>Настройка последовательного порта.</C>

  Войдите  в  <IMG src="Pics/PhoneWizard_Configuration.png" alt="Project/Configuration">.   Если  ваш  голосовой  модем  подключен к
 стандартному  последовательному  (<B>serial</B>)  порту,  то в поле "<B>device</B>" (драйвер
 обслуживающий  последовательный  порт) должен быть прописан "<B>serial.device</B>", а
 переключатель    напротив   -  "<B>unit</B>"  (номер   устройства   подключенного   к
 последовательному  порту)  должен  стоять в положении "<B>0</B>".  В противном случае
 вам потребуется  изменить их  на свои. Поле  справа  от  переключателя  "<B>Unit</B>"
 служит  для  установки трансфера  по порту между компьютером  и модемом, в bps
 (bod per second).

 <B>Шаг 2</B>: <C1>Распознавание голосового чипсета вашего модема.</C>

  Теперь  нажмите  кнопку  <IMG src="Pics/PhoneWizard_Configuration.png" alt="Identify">.  Через нескольких секунд будет распознан и
 установлен  чипсет  вашего  модема.   Наличие/отсутствие  модемных  динамика и
 микрофона,  телефонной  линии,  телефона,  а  также  выбор  алгоритма  сжатия,
 напрямую  влияющего  на  качество  оцифровки голоса, не могут быть установлены
 автоматически.   Поэтому  <C1>PhoneWizard</C> выставит эти переключатели в значения по
 умолчания  и  они  могут  быть  изменены вами в соответствии с документацией к
 вашему  модему.  Если же ваш модем поддерживает более чем один алгоритм сжатия
 голосовых  данных  выбирайте  наиболее  приемлимый  с  вашей точки зрения.  От
 автора  программы  можно  сказать  только  одно  -  алгоритмы  сжатия  с ADCMP
 поддержаны  в <C1>PhoneWizard</C> лучше всего и рекомендованы к использованию.  Теперь
 закройте окно настройки нажатием кнопки "<B>Use</B>" или "<B>Save</B>".

 <B>Шаг 3</B>: <C1>Тестирование функций оцифровки и проигрывания.</C>

  Установите переключатель <IMG src="Pics/PhoneWizard_Main.png" alt="Record from"> (откуда писать голос) в положение "<B>Мicro</B>"
 (модемный  микрофон),  нажмите  кнопку "<B>Record</B>" (Запись)  и  что-нибудь громко
 проорите  рядом  с  модемом.  Затем прервите запись и установите переключатель
 "<B>Play to</B>"  (куда  играть  записанное)  в  положение  "<B>Modem speaker</B>" (модемный
 динамик), после  чего  нажмите  кнопку "<B>Play</B>" (Проиграть).  Вы должны услышать
 записанные  вопли  со стороны вашего модема.  (В некоторых модемах  внутренний
 динамик может очень  тихо воспроизводить звук, поэтому  подключите наушники, в
 них звук будет намного лучше слышен).

  Если  это  не  привело ни к каким результатам, посмотрите в вашем руководстве
 пользователя  модема,  как подключить к нему микрофон.  Дело в том, что не все
 модемы  с  Voice имеют встроенный электретный микрофон, некоторые поддерживают
 запись  с  телефонной  трубки, а некоторые даже потребуют подключения внешнего
 микрофона.

  Если  тестирование  показало,  что  функции оцифровки и проигрывания работают
 правильно,  позвоните  своему  новому  автоответчику  и  убедиться  что  модем
 работает правильно с <C1>PhoneWizard</C>'ом.

 Если же это не так, попробуйте проделать следующие действия:

  <C2>-</C>  Попробуйте  поменять  алгоритм  сжатия данных и значение в поле трансфера.
 Там   может  стоять  алгоритм  не  поддержанный  <C1>PhoneWizard</C>  (По  возможности
 старайтесь выбирать ADPCM-алгоритмы).  Затем проверьте, чтобы в поле трансфера
 стояло значение соответствующее выбранному алгоритму.  (Кажется 57600 работает
 в большинстве случаев)

 <I> Согласно   логике   вещей   это   явно   завышенное   значение  для  амижного</I>
 <I>последовательного  порта,  эксперимент  же  показал,  что  <C1>PhoneWizard</C>  с этим</I>
 <I>значением  для  <B>serial.device</B>  не способен произвети даже идентификацию модема</I>
 <I>(<C2>USR  Sportser  Voice  33.6</C>).   Мой вам совет - используйте значение 57600 для</I>
 <I><B>8n1.device</B>   (кулхацкерская   версия   <B>serial.device</B>)  и  33600  для  обычного</I>
 <I><B>serial.device</B>.</I>
                                                         <I>(примечание редактора)</I>

  Если  вы получаете предупреждение "<C2>Compression scheme requires at least XXXXX</C>
 <C2>BPS</C>", (Дословно:  Выбранный алгоритм сжатия требует по крайней-мере XXXXX BPS)
 это означет, что  значение  в  поле  трансфера  слишком мало для использования
 выбранного вами алгоритма и его следует увеличить.

  Если  вы  получаете  предупреждение  "<C2>BPS  for  compression  scheme cannot be</C>
 <C2>identified</C>",  (Дословно:   Невозможно  определить значение трансфера в bps для
 выбранного   алгоритма  сжатия)  это  означает,  что  <C1>PhoneWizard</C>  "не  знает"
 действительно  ли  подходит  значение  в  поле  трансфера  для выбранного вами
 алгоритма.   Вы  можете  поэксперементировать  с этим значением сами, но автор
 рекомендует то значение, которое было установлено программой при идентификации
 вашего модема.

 <C2>-</C>  Возможно вы забыли установить значения модемных устройств переключателями в
 <IMG src="Pics/PhoneWizard_Configuration.png" alt="Project/Configuration">,  которые  находятся  ниже  поля отображающего результат
 идентификации  модема  (динамик,  микрофон  и  линия)  или  установленные  там
 значения  не  подходят  для  вашего модема.  Внимательно прочитайте рукводство
 пользователя модема по данному вопросу, спросите об этом других пользователей.

           <C1>Часто встречающиеся проблемы у пользователей <B>PhoneWizard</B></C>

 <C2>-</C>  Гробовая  тишина  при  попытке  проиграть  сообщение  посредством  динамика
 встроенного  в  <C2>U.S. Robotics</C>  т.к.   устройство  вывода  голосовых  сообщений
 направлено  на  разъем <B>headphones</B>, вместо динамика.  В качестве решения можете
 устроить  небольшой хак вашему модему, подключить наушники или воспользоваться
 более другим устройством вывода звука.

 <C2>-</C>  Сэмплы  конвертируются  в  формат  IMA  ADPCM  с  ужасным качеством.  IConv
 намеренно  увеличивает  громкость звука т.к.  алгоритм IMA ADPCM создает очень
 тихие  оцифровки.   Таким  образом возникает проблема оглушающего проигрывания
 оцифровки  в  телефонную  линию, вследствии многократного усиления, в то время
 как  проигрывание  через  внутренний  динамик  модема  происходит с нормальным
 уровнем громкости (он достаточно слаб).  Решением является установка алгоритма
 сжатия  G721  ADPCM  вместо  IMA  ADPCM,  непосредственно  после  того, как вы
 создадите свои сообщения приветствия из подобранных вами сэмплов..

                               <C1>Тонкая настройка</C>

 <C2>-</C> <IMG src="Pics/PhoneWizard_Configuration.png" alt="Voice Flow Control"> или управление потоком голосовых данных:  Если вы слышите
 белый  шум,  при  проигрывании записанных вами сообщений во всех доступных вам
 алгоритмах сжатия, то скорее всего ваш модем просто не поддерживает управление
 потоком  для  голосовых  данных  на  хардверном  уровне  (rts/cts).  Вы можете
 попробовать  переключиться  на программное управление потоком (xon/xoff) - это
 должно   решить  вашу  проблему.   Но  никто  вам  не  даст  никаких  гарантий
 работоспособности с вашим модемом и этой функции.

 <C2>-</C>  <IMG src="Pics/PhoneWizard_Configuration.png" alt="Speaking  Time">  или  Время  записи:   Этот  слайдер позволит вам установить
 максимальное  количество  времени отводимого <C1>PhoneWizard</C> для записи сообщения.
 От  вас  может потребоваться изменить это значение на другое, если сбой вашего
 модема будет приводить к зависанию программы.  Чтобы совсем избавиться от этой
 проблемы  (если  она  у  вас  возникнет)  попробуйте  поменять значение порога
 обнаружения   тишины  в  <B>InitVoice</B>-регистре  вашего  модема, в  любой  амижной
 терминалке.   Команду  для  этого  действия  вы  может посмотреть в рукводстве
 пользователя вашего модема.  Если же у вас таких проблем не возникает, мой вам
 совет  -  не  лечите  здоровое.   В  будующих  версиях <C1>PhoneWizard</C> планируется
 сделать более удобные слайдеры.

  Если  рекомендации приведенные выше не смогли вам помочь, вы можете связаться
 с автором <C1>PhoneWizard</C> через email: <C2>starfox@mayn.de</C>

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

<#444>
 <C1>IV. ToolTypes в иконке PhoneWizard</C>
 <C2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

  Все  настройки  сохраняемые  в  <C1>PhoneWizard</C>  записываются  в <B>tooltypes</B> иконки
 <C1>PhoneWizard</C>. Следовательно вы их можете изменить непосредственно из WB:

  <C2>TEMPFILE=<путь_и_имя файла></C>
   По умолчанию: TEMPFILE=T:PhoneWizard.tmp

  Указывает  путь  и имя файлу свопа, создаваемого <C1>PhoneWizard</C> по необходимости
 при проигрывании сообщений через компьютер.

  <C2>LISTLINES=<строк_в_списке></C>
   По умолчанию: LISTLINES=5

 Указывает число записей номеров по умолчанию, в основных списках.

  <C2>RINGS=<звонков_до_ответа></C>
   По умолчанию: RINGS=3

 Указывает число пропускаемых звонков до поднятия трубки автоответчиком (1..9).

  <C2>NUMBERxx=<номер>/<имя></C>

  Записная  книжка,  в  которой  задаются  имена  для  известных  звонящих  вам
 абонентов.   Таким  образом,  если  вы укажете соответствие имени абонента его
 номеру, то <C1>PhoneWizard</C> заменит его номер в списке оставленных на автоответчике
 сообщений, на установленное в записной книжке имя.

  <C1>Образец:  NUMBER00=5551234/Иванов</C>
            <C1>NUMBER01=2215551/Сидоров</C>

  <C2>PLUGINxx=<format>/<FORMATtoIFF>/<IFFtoFORMAT></C>

  Указывает <C1>plugin'ы</C> (внешние программы) из директории "<C1>Plugins</C>", которые будут
 запускаться   <C1>PhoneWizard</C>'ом,   при   проигрывании  оставленных  автоответчику
 сообщений или установленных вами приветствий.

  <C2>IFF8SVX</C>  -  Определяет  программу  запускаемую  для  проигрывания  сэмплов  в
              iff/8svx-форматах  и аргумент  в виде частоты с которой они будут
              проигрываться, после нее.  По умолчанию это <B>xPlay plugin</B>.

  <C2>NARRATE</C> - Определяет программу запускаемую при обнаружении входящего звонка с
            аргументом в виде текста после нее.  <C1>Plugin</C> не включается автором в
            стандартную поставку <C1>PhoneWizard</C>, и заблокирован по умолчанию.  Для
            использования  <C1>NARRATE</C>  (проговаривания компьютером указаного после
            программы    текстового    аргумента)    вы    должны    иметь    в
            "<B>DEVS:narrator.device</B>"  из WB2.0  и  скопировать  программу  <B>Say</B> из
            WB2.0  в директорию  "<C1>Plugins</C>"  (можете  взять  <B>narrator.device</B>  из
            архива   руссификатора   Михайлова,   если  вам хочется  непременно
            услышать  это  по-русски, или используйте транслит).  Посмотрите на
            образец ниже, чтобы понять, как это работает.

  Остальные <C1>plugin'ы</C> служат для конвертации сэмплов в собственном raw-формате в
 стандартный  для  AOS  iff8svx-формат  и  обратно.   Эти программы запускаются
 <C1>PhoneWizard</C>  по  необходимости, с  аргументами  служащими  для перенаправления
 ввода/вывода   на   различные   устройства   (модемный  микрофон/файл/модемный
 динамик/стереосистема  амиги)  и  указания  частоты  воспроизведения  звуковых
 данных.   Если  частота  воспроизведения  не  будет  указана,  то  <C1>PhoneWizard</C>
 способен  сам  добавить  оптимальную частоту воспроизведения, как аргумент для
 любого из <C1>plugin'ов</C> (исключая указанный в <C1>NARRATE</C>).

 <C1> Образец:</C>

 <C1>PLUGIN00=IFF8SVX/xPlay GUI QUIET F</C>
 <C1>PLUGIN01=2·ZyXEL·ADPCM·2/zConv -d2 -r/zConv -e2 -r</C>
 <C1>PLUGIN02=3·ZyXEL·ADPCM·3/zConv -d3 -r/zConv -e3 -r</C>
 <C1>PLUGIN03=4·ZyXEL·ADPCM·4/zConv -d4 -r/zConv -e4 -r</C>
 <C1>PLUGIN04=30·ZyXEL·ADPCM·3/zConv -dn -r/zConv -en -r</C>
 <C1>PLUGIN05=IMA·ADPCM/iConv -d8 -r/iConv -e4 -r</C>
 <C1>PLUGIN06=G.721·ADPCM/gConv -d -r/gConv -e -r</C>
 <C1>PLUGIN07=ADPCM·8/pConv -d -r/pConv -e -r</C>
 <C1>PLUGIN08=LINEAR/pConv -d -r/pConv -e -r</C>
 <C1>PLUGIN09=PCM/pConv -d -r/pConv -e -r</C>
 <C1>PLUGIN10=NARRATE/Say Wniimaniee,/zwoonook!</C>

                             <C1>Существующие <B>plugin'ы</B></C>

  <B><C2>xPlay</C></B>  -  Плейер iff8svx-сэмплов на <C1>Paula</C>.  Если вы захотите проиграть сэмплы
 на  звуковой  карте  подключенной  к  вашей амиге, вам придется заменить <C1>xPlay</C>
 <C1>plugin</C>, на что-нибудь более-другое.

  <B><C2>zConv</C></B>  - Конвертер для всех четырех ADPCM-алгоритмов сжатия данных, доступных
 на модемах <C2>ZyXEL</C>.  Автор гарантирует хорошее качество оцифровок.

  <B><C2>pConv</C></B>   -  Конвертер  данных  сжатых   PCM-алгоритмами,  доступных  на  новых
 продвинутых  модемах, таких как <C2>ELSA Microlink Office</C>.  Например, подходит для
 ADPCM  8  и  LINEAR,  считающихся  PCM-алгоритмами.  Автор гарантирует хорошее
 качество оцифровок.

  <B><C2>iConv</C></B>  -  Конвертор данных сжатых IMA  ADPCM-алгоритмом, доступном на модемах
 <C2>USR  (3COM)</C>.   Голосовые  данные  сжатые  этим  алгоритмом имеют  очень низкий
 уровень   громкости,  поэтому  рекомендуется  использовать  с  этим  <C1>plugin'ом</C>
 аргументы <B>-e</B> и <B>-d</B>, что позволит немного повысить громкость. Качество приемлимо
 для проигрывания голосовых данных на модемном динамике или компьютере, но  при
 воспроизведении  сэмплов  в  телефонную  линию  обязательно возникнут проблемы
 вследствии многократного усиления уровня громкости.  Поэтому используйте G 721
 ADPCM-алгоритм вместо IMA ADPCM для ваших приветственных сообщений.

  <B><C2>gConv</C></B> - Конвертер данных  сжатых G 721 ADPCM-алгоритмом, доступном на модемах
 <C2>USR  (3COM)</C>.  При использовании этого алгоритма происходит искажение голосовых
 данных имеющих слишком высокий уровень громкость, но это значительно лучше чем
 результаты работы IMA ADPCM-алгоритма.

 <HREF "#000" alt="<<<">  Вернуться в глоссарий

<#555>
  <C1>V. Интерфейс</C>
  <C2>~~~~~~~~~~~~</C>

  После запуска <C1>PhoneWizard</C>, перед вами окажется <IMG src="Pics/PhoneWizard_Main.png" alt="окно"> в котором присутствуют:

 <C2>o</C>  Список  приветственных  сообщений, слева  -  здесь  находятся все сообщения
    созданные   вами   для   приветствия  звонящих  на  автоответчик  абонентов
    ("Извините  пожалуйста,  хозяин не может подойти к телефону, поэтому с вами
    разговаривает его холодильник.  Если вы оставите сообщение после сигнала, я
    попробую  его  передать.   Пи!";  "Смольный  слушает.   О чем вы хотели нам
    поведать?" и т.д.).

 <C2>o</C>  Список  оставленных  сообщений,  справа  -  здесь  находятся все сообщения,
    которые были наговорены на автоответчик, за время вашего отсутствия.

 <C2>о</C>  Кнопка  <IMG src="Pics/PhoneWizard_Main.png" alt="Play">, ниже списка приветственных сообщений, служит для проигрывания
    выбранного   сообщения.    Не  забудьте  указать  переключателем "<B>Play to</B>",
    устройство  на  которое  будут направлены голосовые данные для проигрывания
    (<B>Computer</B> - амижная стереосистема, <B>Line</B> - телефонная линия, <B>Modem Speaker</B> -
    модемный динамик).

 <C1>Nota Bene</C>: Чтобы проиграть файл содержащий голосовые данные на компьютере, вам
            необходим подходящий <C1>plugin</C> конвертора, поддерживающий те алгоритмы
            сжатия данных, которые реализованы в вашем голосовом модеме!

 <C2>о</C>  Кнопка  <IMG src="Pics/PhoneWizard_Main.png" alt="Record">,  ниже  списка  приветственных  сообщений, служит для записи
    ваших   приветствий.   Не  забудьте  указать  переключателем "<B>Record from</B>",
    устройство  с  которого  будут  записываться голосовые данные (<B>File</B> - файл,
    <B>Line</B> - телефонная линия, <B>Modem Micro</B> - модемный микрофон).

 <C1>Nota Bene</C>: Если  указана  запись из файла (<B>Record from file</B>),  то  в  ответ на
            нажатие кнопки "<B>Record</B>" появится файловый реквестер (<B>Select file to</B>
            <B>convert</B>),  с просьбой выбрать файл (например сэмпл) для конвертации
            в собственный формат <C1>PhoneWizard</C>'а - <C2>#?.mvd</C>. Программа поддерживает
            следующие  форматы  файлов:   <C2>#?.zvd (ZyXEL)</C>, <C2>#?.mvd (</C><C1>PhoneWizard</C><C2>)</C>,
            <C2>#?.iff/#?.8svx  (стандартный  амиговский  формат  сэмплов iff8svx)</C>,
            <C2>#?.wav (только 8-ми битный монофонический RIFF-WAVE)</C>.  Конверченный
            файл  будет  записан  в  директорию <B>Texts</B>.  Для того, чтобы сделать
            запись из файла необходим подходящий <C1>plugin</C> конвертера.

 <C2>о</C>  Кнопка  <IMG src="Pics/PhoneWizard_Main.png" alt="Select">,  ниже  списка  приветственных  сообщений, служит для выбора
    приветствия,  проигрываемого  <C1>PhoneWizard</C>  в  линию при входящем телефонном
    звонке.   Если  вами  выбрано  более одного сообщения, то <C1>PhoneWizard</C> будет
    выбирать и проигрывать одно из них случайным образом.

 <C2>о</C>  Переключатель  <IMG src="Pics/PhoneWizard_Main.png" alt="ID"> ниже списка оставленных сообщений, служит для определения
    типа сообщения:  <C1>G</C> - для сообщения приветствия (от Greetings - приветствие)
    и   <C1>D</C>  -  для  оставленного  на  автоответчике  сообщения  (от  Delivery  -
    переадресация).    Вы   можете   переключаться  между  типами  сообщений  и
    проделывать все операции описанные выше для обоих типов сообщений.

 <C2>o</C>  Кнопка  <IMG src="Pics/PhoneWizard_Main.png" alt="Delete">,  ниже  списка приветственных сообщений, служит для удаления
    выбранного сообщения.

 <C2>o</C>  Поле  <IMG src="Pics/PhoneWizard_Main.png" alt="Label">,  ниже  списка  оставленных  сообщений, позволяет редактировать
    название выбранного сообщения.

 <C2>о</C>  Кнопка  <IMG src="Pics/PhoneWizard_Main.png" alt="Start"> в нижней части окна, служит для включения <C1>PhoneWizard</C> в режим
    автоответчика.   При обнаружении входящего звонка (<I>см.RINGS tooltype</I>) модем
    перейдет  в  режим  Voice, <C1>PhoneWizard</C> проиграет в телефонную линию одно из
    выбранных   вами   приветственных  сообщений  и  попробует  записать  ответ
    звонящего абонента.

 <C2>o</C>  Кнопка "<B>Phone</B>" в нижней части окна, служит для перевода <C1>PhoneWizard</C> в режим
    громкой  связи,  в  котором  для разговора по телефону будут использоваться
    модемные динамик и микрофон.  Автором планировалось реализовать эту функцию
    так:   В  появляющемся  по нажатию этой кнопки окнем в поле "<B>Dial</B>" вводится
    номер   телефона    для   дозвона,   слайдером    "<B>Receive</B>"    регулируется
    чувствительность  модемного  микрофона,  слайдером  "<B>Transmit</B>" регулируется
    громкость модемного динамика. Для выхода из режима можно поднять и положить
    телефонную трубку. В  версии  <C1>PhoneWizard 1.7</C> кнопка<B> Phone</B> уже отсутствует,
    чтобы не смущать пользователей.

 <C2>o</C>  Кнопка <IMG src="Pics/PhoneWizard_Main.png" alt="Stop"> в нижней части окна, служит для выхода из режимов автоответчика
    и громкой связи.

 <C2>o</C>  Флаг  <IMG src="Pics/PhoneWizard_Main.png" alt="Autostart">  в  нижней части окна, служит в установленном состоянии для
    автоматического  перехода  в  режим  автоответчика. Начинает действовать со
    следующего запуска <C1>PhoneWizard</C>, после установки.

 <C2>o</C>  Флаг <IMG src="Pics/PhoneWizard_Main.png" alt="Autoiconify"> в  нижней части окна, служит в установленном состоянии для
    автоматического  сворачивания окна <C1>PhoneWizard</C> в иконку на рабочем столе WB
    (Opus).   Начинает  действовать  со  следующего  запуска <C1>PhoneWizard</C>, после
    установки.

 <HREF "#000" alt="<<<">  <I><C1>Вернуться в глоссарий</C></I>

<#666>
 <C1>VI. Действия доступные с удаленного телефона</C>
 <C2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

  Удаленный  доступ  настраивается  в  меню  <IMG src="Pics/PhoneWizard_Settings.png" alt="Project/Settings">.   Для управления
 автоответчиком  с  удаленного  телефона  необходимо,  чтобы телефон с которого
 планируется  это  делать,  мог  работать  в  тональном  режиме (<B>Tone</B>), обычный
 телефон  с импульсным дозвоном (<B>Pulse</B>) для этого не подходит!  Или используйте
 специальный beeper для эмуляции тональных сигналов.

 <C2>o</C> <IMG src="Pics/PhoneWizard_Settings.png" alt="Browsing/Доступ к оставленным сообщениям">

  Имеется    принципиальная   возможность   прослушать   все   оставленные   на
 автоответчике сообщения с удаленного телефона.  Для этого необходимо позвонить
 на  автоответчик  и  во  время  проигрывания  приветствия  набрать на телефоне
 (beeper'е) пароль установленный вами для функции <B>Browsing'а</B>. Вы услышите гудок
 после  того,  как  <C1>PhoneWizard</C>  примет пароль, приветствие оборвется, далее вы
 услышите  все сообшения оставленные на автоответчике с тройным гудком в конце,
 после   чего   <C1>PhoneWizard</C>   положит   трубку.    Переключатель  "<B>Browsing</B>"  в
 "<B>Project/Settings</B>",  имеет  два  положения: "<B>Active</B>"  -  просмотр  разрешен  и
 "<B>Disabled</B>" - просмотр   запрещен.   Поле "<B>password</B>" справа  от  переключателя,
 служит для объявления вашего пароля этой функции.

 <C2>о</C> <IMG src="Pics/PhoneWizard_Settings.png" alt="Delivery/Переадресация">

  Наиболее сложная функция удаленного доступа в <C1>PhoneWizard</C>, пользуясь ей можно
 заставить программу в назначенное время, звонить по указанному вами телефону и
 проигрывать  в  телефонную  линию  все сообщения оставленные на автоответчике.
 Переключатель "<B>Delivery</B>" в "<B>Project/Settings</B>", имеет два положения: "<B>Active</B>" -
 переадресация  разрешена  и  "<B>Disabled</B>"  -  переадресация  запрещена.  В  поле
 "<B>Number</B>" справа  от  переключателя,  необходимо  ввести  телефонный  номер  по
 которому <C1>PhoneWizard</C>  будет  дозваниваться.  Переключатель "<B>dial time</B>"  служит
 для  того, чтобы задать время, которое программа будет ожидать  снятия  трубки
 дозвонившись по  указанному  телефону,  в  диапозоне  10-120  сек., прежде чем
 сама положит трубку  и  начнет  дозвон по новой. Переключателем "<B>dial retries</B>"
 можно задать число автодозвонов  от 1 до 15, при обнаружении сигнала занятости
 (или busy, модемам   не   адаптированным  к  нашим  телефонным  линиям  это не
 грозит).   Переключатель   "<B>playbacks</B>"   позволяет   задать   число   повторов
 воспроизведения оставленных сообщений, может  быть  от  1 до  5. Переключатель
 "<B>start hour</B>" позволяет  избегать  звонков в полночное  время и  указывать час,
 начиная   с  которого  функция  переадресации   начнет  работать.  Могут  быть
 выставлены значения от 0  до  24, где 0-23 - часы начала переадресации и  24 -
 переадресация  24  часа  в  сутки. Переключатель "<B>period</B>" служит  для указания
 времени   действия   функции   переадресации,   начиная   с   часа   указаного
 переключателем   "<B>start   hour</B>",   может   находиться  в  диапозоне 0-24. Поле
 "<B>password</B>"  и переключатели "<B>dial barrier</B>", "<B>dial delay</B>" в  <C1>PhoneWizard 1.7</C> не
 действуют.

                               <C1>Немного о паролях</C>

  Ряд  функций  удаленного доступа в <C1>PhoneWizard</C>, требует подтвержения права на
 доступ  паролем.  Поле  "<B>password</B>" для  таких  функций  должно  быть заполнено
 значением  установленного  вами  пароля, а сам пароль может состоять только из
 следующих символов: <C2>0123456789*#</C>

  Рекомендуется использовать короткий пароль, т.к.  ваш модем может неправильно
 определить  цифру,  вследствии  например  шумов  в  телефонной  линии и в этом
 случае, вам придется вводить весь пароль заново.

  Ввод пароля должен происходить в момент проигрывания <C1>PhoneWizard</C> приветствия.

  Если  вы  позвонили  с  телефона находящегося в импульсном режиме (<B>Pulse</B>), то
 прежде  чем  набирать  пароль,  вам необходимо переключиться в тональный режим
 (<B>Tone</B>).   В большинстве телефонных аппаратов не имеющих специально вынесенного
 переключателя, для этого служит последовательность нажатий [<C1>->)</C>] [<C1>*</C>] [<C1>->)</C>] или
 даже просто [<C1>*</C>].

                            <C1>Нереализованные функции</C>

  Описанные ниже функции удаленного доступа планируется реализовать в следующих
 версиях  программы,  в  настоящее же время (<C1>PhoneWizard 1.7</C>) ни одна из них не
 доступна.

 <C2>o</C> <IMG src="Pics/PhoneWizard_Settings.png" alt="Greeting/Доступ к приветствиям">

  Возможность   прослушать   все   настроенные  вами  сообщения  приветствия  с
 удаленного телефона. Запароленный доступ аналогичен функции <B>Browsing</B>.

 <C2>o</C> <IMG src="Pics/PhoneWizard_Settings.png" alt="VoiceBox/Персональные сообщения">

  Возможность оставлять сообщения для группы абонентов звонящих на автоответчик
 и  знающих  пароль  для доступа к сообщению.  Сообщения этого типа можно будет
 записать, также как и  приветствие, переключив  переключатель ID  в  положение
 "<B>V</B>". Запароленный доступ аналогичен функции <B>Browsing</B>.

 <C2>o</C> <IMG src="Pics/PhoneWizard_Settings.png" alt="CallBack/Повторный вызов абонента">

  Возможность автоматически перезвонить абоненту позвонившему на автоответчик и
 не  захотевшему/забывшему  оставить  на нем сообщение, при условии определения
 номера  абонента  функцией  <C1>Caller-ID</C>.   Если  ваша  АТС  не  поддерживает эту
 функцию, то можно воспользоваться конвертером <C1>АОН->Caller-ID</C>, подробно об этом
 можно прочесть на <C2><U>www.alpha-telecom.ru</U></C> или в приложении к этой статье.

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

<#777>
 <C1>VII. Обзор предыдущих версий PhoneWizard</C>
 <C2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

                              <C1>V1.7: [30.10.2000]</C>

 - <C2>Возможность настройки удаленного доступа (<B>Project/Settings</B>).</C>
 - <C2>Функция <B>Browsing</B> заменяющая старый режим удаленного доступа.</C>
 - <C2>Функция <B>Delivery</B> служащая для уведомления о каждом новом сообщении.</C>
 - <C2>Возможность проговаривать <B>Caller-ID</B> входящего звонка через <B>narrator.device</B>.</C>
 - <C2><B>zConv plugin</B> стал способным обрабатывать сэмплы до 32000 sps.</C>
 - <C2><B>pConv plugin</B> поддерживающий PCM/LINEAR/ADPCM 8-алгоритмы сжатия данных.</C>
 - <C2><B>gConv plugin</B> для G 721 ADPCM-алгоритма в модемах <B>USR(3COM)</B>.</C>
 - <C2><B>iConv plugin</B> для IMA ADPCM-алгоритма в модемах <B>USR(3COM)</B>.</C>

                              <C1>V1.6:  [06.07.2000]</C>

 - <C2>Номер входящего звонка/Имя абонента отображаются, как иконка на десктопе.</C>
 - <C2><B>iConv plugin</B> для IMA ADPCM-алгоритма в модемах от <B>USR(3COM)</B>.</C>
 - <C2><B>gConv plugin</B> для G 721 ADPCM-алгоритма в модемах от <B>USR(3COM)</B>.</C>
 - <C2>Исправлено:</C> <C1>PhoneWizard</C><C2> не работал с некоторыми <B>+V</B> чипсетами.</C>
 - <C2>Исправлено: Иногда не доходили команды посылаемые модему.</C>
 - <C2>Исправлено: Не срабатывающее обнаружение звонка программой.</C>

                              <C1>V1.5: [13.06.1999]</C>

 - <C2>Мерцающий индикатор AA на модеме при записи нового сообщения.</C>
 - <C2>Программное управление потоком голосовых данных для модемов с</C>
   <C2>неисправным rts/cts.</C>
 - <C2><B>Plugin'ы</B> больше не заботятся о своих заголовках.</C>
 - <C2><B>zConv plugin</B> для ZyXEL ADPCM-алгоритмов в модемах от <B>ZyXEL</B>.</C>

                              <C1>V1.4: [26.07.1998]</C>

 - <C2>Номер входящего звонка/Имя абонента определяемые посредством <B>Caller-ID</B>.</C>
 - <C2>Определение первого звонка без запуска автоответчика.</C>
 - <C2>Возможность задать максимальное кол-во сообщений для обоих списков.</C>
 - <C2>Исправлено: </C><C1>PhoneWizard</C><C2> зависающий при отключении модема.</C>
 - <C2>Исправлено:</C> <C1>PhoneWizard</C><C2> не освобождал занимаемую им память при выходе.</C>
 - <C2>Исправлено: Не работало переименование сообщения через поле <B>Label</B>.</C>
 - <C2>Исправлено: Команда <B>Beep</B> неправильно работала с <B>+V</B> чипсетами.</C>
 - <C2>Исправлено: Автор забыл включить в архив</C> <C1>PhoneWizard</C><C2> библиотеки.</C>
 - <C2>Исправлено: Невозможность прервать проигрываемое или записываемое</C>
               <C2>сообщение.</C>

                               <C1>V1.3:[19.04.1998]</C>

 - <C2>Поддержка <B>+V</B> чипсета.</C> (Спасибо <B>Giorgio Signori</B> за тестирование)
 - <C2>Специальный режим проигрывания для алгоритма сжатия GSM в модемах </C>
   <C2>от <B>USR(3COM)</B>.</C>
 -<C2> Возможность задать время записи оставляемого на автоответчике</C>
   <C2>сообщения.</C>
 - <C2>Исправлено: Сообщения не удалялись после проигрывания.</C>

                              <C1>V1.2: [09.08.1997]</C>

 - <C2>Исправлено: С некоторыми модемами не распозновался звонок.</C>

                              <C1>V1.1: [13.07.1997]</C>

 - <C2>Поддержка <B>#V</B> чипсета.</C> (Спасибо <B>Wolfram Riedel</B> за тестирование)
 - <C2>Поддержка расширенного<B> #V</B> чипсета.</C> (Спасибо <B>Jim Anderson</B> за тест)
 - <C2>Поддержка <B>CirrusLogic</B> чипсета.</C> (Спасибо <B>Goran Gojkov'у</B> за тестирование)
 - <C2>Возможность определения и настройки чипсета голосового модема.</C>
 - <C2><B>serial.device</B> не занят постоянно.</C>
 - <C2>Возможность менять размеры окна </C><C1>PhoneWizard</C><C2>, сворачивается его в иконку.</C>
 - <C2>Исправлено: Зависание <B>serial.device</B>.</C>
 - <C2>Исправлено: Не определялся входящий звонок.</C>
 - <C2>Исправлено: Не срабатывала функция <B>rcCalls</B>.</C>

                              <C1>V1.0: [12.02.1997]</C>

 -  <C2>Первый официальный релиз.</C>
    Спасибо  <B>Christian  Buchner</B> за исходники <B>xPlay</B>, <B>Michael Cramer</B> за исходники
    звуковых  форматов),  <B>Olaf  Barthel</B>  за  <B>gtlayout.library</B>,  <B>Thomas  Gцtz</B> за
    приветственное обращение и <B>Marc Heuler</B> за вдохновение.

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

<#888>
 <C1>VIII. Планы на будущее</C> 
 <C2>~~~~~~~~~~~~~~~~~~~~~~</C>

 - <C2>Записная книжка с возможностью управления</C><C1> Caller-ID</C>
 - <C2>Функция <B>Identify</B> выбирающая подходящий алгоритм из имеющихся</C> <C1>plugin'ов</C><C2>.</C>
 - <C2>Функция <B>Greeting</B> для удаленного доступа к приветственным сообщениям.</C>
 - <C2>Функция <B>VoiceBox</B> для удаленного доступа к персональным сообщениям.</C>
 - <C2>Функция <B>CallBack</B> для повторного вызова абонента.</C>
 - <C2>Возможность настройки распознования тишины</C>
 - <C2>Функция громкой связи для модемов с полным дуплексным режимом.</C>
 - <C2>Функция громкой связи для модемов с полным дуплексным режимом <B>Voice</B>.</C>
 - <C2>Возможность ответа на звонки при выключенном компьютере.</C>
   <C2>(для модемов <B>USR Message</B> и <B>Elsa Office</B>)</C>
 - <C1>Plugin</C><C2> для <B>USR GSM/ROCKWELL</B> ADPCM-алгоритомов сжатия данных.</C>
 - <C2>Локализация, как это принято на амиге.</C>
 - <C2>Возможность принимать входящие факсы без дополнительных программ.</C>

 <HREF "#000" alt="<<<">  <I><C1>Вернуться в глоссарий</C></I>

<#999>
 <C1>IX. Как связаться с автором.</C>
 <C2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~</C>

 <C2><B>Matthias Bock</B></C>
  email: <C1>starfox@mayn.de</C>

 Сайт поддержки <C1>PhoneWizard</C>:
  <C2><U>http://home.mayn.de/cow/PhoneWizard</U></C>

  Отсюда  вы  можете  забирать  новые  версии <C1>PhoneWizard</C>, <C1>plugin'ов</C> и 
 сообщения приветствия составленные для вас на разных языках.
 
  На <B>aminet</B>, последняя версия <C1>PhoneWizard</C> всегда распологается в директории
 <B>comm/misc</B>.

  <C1>Адрес для регистрации пользователей <B>PhoneWizard</B>:</C>

 <C2>Matthias Bock</C>         ____`=oo='           <C1>  _ //</C>
 <C2>Mдhderweg 16 </C>        /    ~(__)             <C1> \X/</C>
 <C2>97225 Zellingen</C>     /|_ ___.|  ` <C1>Thank you, Amiga...</C>
 <C2>Germany </C>           * ll"   ll

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

<#AAA>
 <C1>X. Авторские права</C>
 <C2>~~~~~~~~~~~~~~~~~~</C>

  Эта   программа   распространяется,   как  <B>shareware</B>.   Это  значит,  что  не
 зарегистрированная  версия  программы  может  распространяться  свободно, если
 только  она  не  будет изменена! Любое коммерческое ее распространение с целью
 получения  прибыли  запрещено.   У  вас нет никаких гарантий работоспособности
 программы или гарантийных обязательств по ее доводке автором для использования
 ее  в  ваших целях.  Программа распространяется согласно принципу "<B>as is</B>" (как
 она есть), т.е.  из архива программы ничего не может быть выброшено.

  Если  Вам  понравилась  эта  программа,  автор  просит  вас зарегистрироватся
 отослав  ему  сумму  в  10  Euro  (или  столько  же  в  вашем местном валютном
 эквиваленте).


                                 <B> <C1>Примечание</C></B>

 <C2>-</C>  Зарегистрированная  версия  включает в себя ключ в виде файла, который даст
    вам  возможность  пользоваться  всеми новыми возможностями в этой или более
    свежих версиях <C1>PhoneWizard</C>!

 <C2>-</C>  Пожалуйста  приложите к отсылаемым деньгам свой e-mail, если он у вас есть.
    (таким образом вы ускорите передачу вам ключа)

 <C2>-</C>  Если  вы  отправляете  чеки из-за пределов Германии, то добавьте 7 Euro для
    уплаты банковского перевода! (Именно поэтому лучше не пользоваться чеками!)

 <C2>-</C>  10  раз  проверьте  правильно  ли  вы  написали адрес автора, чтобы не было
    претензий!

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

<#BBB>
 <C1>XI. Приложение</C>
 <C2>~~~~~~~~~~~~~~</C>

            <C1>Автоматическое определение номера посредством<B> Caller-ID</B></C>

 Оригинал: <C2><U>www.alpha-telecom.ru</U></C> (c) <C1>Alpha telecom 2000</C>

  Что  такое  АОН, в принципе, знают все.  Однако тот факт, что <C1>Caller-ID</C> и АОН
 не совсем одно и то же, известен немногим.

  <B>Исторический  факт</B>:   Когда  в  России только начиналось АОНостроение, многие
 говорили,  что только в нашей стране есть определители номера, а на Западе это
 запрещено,  -  мол, права человека нарушаются (ведь человек должен иметь право
 позвонить,   не  представляясь  собеседнику,  и  не  хочет,  чтобы  его  номер
 определялся).

  Однако,  со  временем  стала  появляться  информация  о  том,  что, например,
 <C1>Panasonic</C>  выпускает  такие модели телефонов, которые имеют функцию <C1>Caller-ID</C>.
 Что же, права человека стали нарушать?

  Тогда   надо   более  внимательно  разобраться  с  этой  функцией <C1> Caller-ID</C>.
 Оказалось,  что  эта  функция  работает только в тех случаях, когда телефонный
 аппарат  подключен  к  специальным  линиям, например, если абонент подключен к
 городской  телефонной  сети линией ISDN.  Тогда номер звонящего абонента будет
 высвечиваться на его аппарате.

  Если  поразбираться, то оказывается, что цифровой стандарт ISDN предоставляет
 абоненту  очень  много функций, связанных с идентификацией звонящего абонента.
 По   линиям   ISDN   передается   не  только  номер  звонящего,  но  и  другая
 дополнительная  информация:   имя  звонящего,  его  внутренний  номер (EXT)  в
 офисной АТС, с которой он звонит, и прочее...

  А  что же наш российский АОН?  Нет, имя звонящего по нашим телефонным линиям,
 конечно,  не передается.  Даже наш номер по ним не передается!  Наш российский
 АОН  как  раз  и  заключается в том, чтобы принудительно выяснить, какой у Вас
 номер.   Такая  информация  сама по себе не передается одновременно с вызывным
 сигналом  станции, поэтому российский АОН вынужден посылать на АТС специальные
 запросы,  на  которые  аппаратура  АТС  автоматически  выдает  в  линию  номер
 абонента.   Поэтому,  даже если вы не хотите, чтобы ваш номер стал кому-нибудь
 известен,  от  Вас  здесь  ничего  не зависит, т.к.  если у Вашего собеседника
 стоит  аппарат  АОН,  то  он  принудительно  заставит  станцию  ГТС выдать эту
 информацию.  Вот в этом и есть нарушение прав кого бы то ни было.

  Другое дело цифровые линии типа ISDN.  Там информация о звонящем передается с
 вызывным  сигналом,  однако  пользователь,  который  не  желает,  чтобы  такая
 информация  о  нем  передавалась,  легко может запретить такую передачу (такой
 запрет  входит  в число стандартных функций ISDN).  Вот в чем дело!  Поскольку
 абонент  имеет  возможность  контролировать  передачу информации о себе (может
 запретить передачу своего номера и т.п.), то нет никакого нарушения прав.

  Линии  ISDN  есть  у  немногих,  а  номер звонящего хочется видеть почти всем
 пользователям.   Если  подключить аппарат с функцией <C1>Caller-ID</C> к нашим обычным
 российским  линиям,  будет  ли он высвечивать номер звонящего?  Нет.  То есть,
 если вы покупаете аппарат <C1>Caller-ID</C>, можно считать, что этой функции у Вас нет
 совсем.  Однако не все так безнадежно...

  Выход  есть, разработан конвертер сигналов АОН, чтобы можно было видеть номер
 звонящего  на  аппаратах  <C1>Caller-ID</C>,  подключенных к обычным российским линиям
 (без  функций  ISDN).   Конвертер  является,  по  сути,  нашим российским АОН,
 который  выявляет  номер звонящего принудительным образом (посылая специальные
 запросы на станцию ГТС), а затем передает номер абонента в аппарат <C1>Caller-ID</C> в
 том  привычном  для  него  "западном"  виде,  поэтому  этот "западный" аппарат
 показывает номер абонента как ни в чем не бывало!

  В  настоящее  время  очень распространены телефонные аппараты DECT-стандарта.
 Такие  аппараты  будут  показывать  номер звонящего абонента при использовании
 конвертера АОН.

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>



<C1>                _  _      _  _     _       _  _      _  _  _ _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>


