<#beg>
       <C2>  (11'll) </C>       /<C1>$$$$$$$</C>  \<C1>$$$$$$$$$$$$</C>    /<C1>$$$$$$$ </C>   <C2>  _______</C>
       <C2> |l     j|</C>      /<C1>$$$ </C> \<C1>$$$</C>  \<C1>$$$ </C>    \<C1>$$$</C>  /<C1>$$$</C>  \<C1>$$$</C>   <C2> /   o   \</C>
       <C2> |l_____j| </C>    \<C1>$$$ </C>   /<C1>$$$</C>  \<C1>$$$ </C>        \<C1>$$$</C>    /<C1>$$$</C> <C2>  )  ---  (</C>
      <C2> (         )  </C>   \<C1>$$$ </C> /<C1>$$$</C>    \<C1>$$$</C>  /<C1>$$$</C>   \<C1>$$$</C>  /<C1>$$$</C>   <C2> \__ o __/</C>
     <C2> |----/'\----| </C>    \<C1>$$$$$$$</C>    /<C1>$$$</C>  |<C1>$$$</C>     \<C1>$$$$$$$ </C>    <C2>   | \</C>
     <C2> |---(   )---| </C>    /<C1>$$$$</C>      _|<C1>$$$</C>  \<C1>$$$</C>     /<C1>$$$ </C>          <C2> | /</C>
     <C2> |----\./----|</C>    /<C1>$$$ </C>      /<C1>$$$</C>   /<C1>$$$</C>     /<C1>$$$ </C>          <C2>  | \</C>
     <C2>  \_________/ </C>   /<C1>$$$ </C>      /<C1>$$$$$$$$$$ </C>    /<C1>$$$ </C>            <C2> |_/</C>

                     <C1>. . . PRETTY GOOD PRIVACY (PGP) . . .</C>

 <C2>(ц) MindEngine (Апатиты) /Только на пункты 3.0 - 3.2!/</C>
     <B>email:</B> mindengine#mail.ru



<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <I>Хай, freakадельки! :-)</I>
<C1> * ll"   ll </C> <I>  - Я, <B>Mind Engine</B>, представляю Вашему вниманию развернутый</I>
               <I>  материал  на тему: все, что вы хотели знать о <C1>PGP</C> на <C1>Ammy</C>,</I>
               <I>  но боялись спросить!</I>


 Итак, начнем!

                <I><C1>Все тайное, рано или поздно становится явным...</C1></I>

<C2> 1.0</C>   <HREF "#ab" alt="Вступление">
<C2> 2.0</C>   <HREF "#bc" alt="Уязвимые места PGP">
<C2> 2.1</C>   <HREF "#cd" alt="Скомпрометированные пароль и закрытый ключ">
<C2> 2.2</C>   <HREF "#de" alt="Подделка открытых ключей">
<C2> 2.3</C>   <HREF "#ef" alt="Не до конца удаленные файлы">
<C2> 2.4</C>   <HREF "#fg" alt="Вирусы и закладки">
<C2> 2.5</C>   <HREF "#gh" alt="Файлы подкачки (виртуальная память)">
<C2> 2.6</C>   <HREF "#hi" alt="Нарушение режима физической безопасности">
<C2> 2.7</C>   <HREF "#ij" alt="Радиоатака">
<C2> 2.8</C>   <HREF "#jk" alt="Защита от фальшивых дат подписей">
<C2> 2.9</C>   <HREF "#kl" alt="Утечка данных в многопользовательских системах">
<C2> 2.A</C>   <HREF "#lm" alt="Анализ активности">
<C2> 2.B</C>   <HREF "#mn" alt="Криптоанализ">

<C2> 3.0</C>   <HREF "#port" alt="Описание Амижного порта PGP">
<C2> 3.1</C>   <HREF "#int" alt="Оболочка для PGP - PGPtoGUI">
<C2> 3.1.0</C> <HREF "#int" alt="Инсталяция">
<C2> 3.1.1</C> <HREF "#311" alt="Генерация ключей">
<C2> 3.1.2</C> <HREF "#312" alt="Содержимое связки, наличие/принадлежность подписей">
<C2> 3.1.3</C> <HREF "#313" alt="Редактирование атрибутов созданного ключа">
<C2> 3.1.4</C> <HREF "#314" alt="Полный просмотр всех связок">
<C2> 3.1.5</C> <HREF "#315" alt="Проверка подлинности ключа">
<C2> 3.1.6</C> <HREF "#316" alt="Сохранение ключа в ASCII-файл">
<C2> 3.1.7</C> <HREF "#317" alt="Сохранение ключа в бинарный файл">
<C2> 3.1.8</C> <HREF "#318" alt="Добавления публичного ключа из файла">
<C2> 3.1.9</C> <HREF "#319" alt="Удаление ключей со всеми ID">
<C2> 3.1.А</C> <HREF "#31А" alt="Подпись ключей">
<C2> 3.1.B</C> <HREF "#31B" alt="Удаление подписей">
<C2> 3.1.C</C> <HREF "#31C" alt="Включение/Отключение ключей">
<C2> 3.1.D</C> <HREF "#31D" alt="Шифрование файлов и Radix-64">
<C2> 3.1.E</C> <HREF "#31E" alt="Расшифровка файлов и проверка подписей">
<C2> 3.1.F</C> <HREF "#31F" alt="Подпись файлов">
<C2> 3.2</C>   <HREF "#faq" alt="Обзор PGP-софта">



<#ab>
                               <C2><B>o </B></C><C1> Вступление</C> <C2><B> o</B></C>

     Начать  хочется  с того, что <C1>PGP</C> - крайне мощное средство криптографической
защиты.   Сила  <C1>PGP</C>  не  в  том,  что  никто не знает, как ее взломать иначе как
используя  "лобовую  атаку"  (это  не  сила,  а  условие  существования  хорошей
программы  для  шифровки),  а  в  превосходно  продуманном  и чрезвычайно мощном
механизме   обработки   ключей   (см.    ниже),   быстроте,  удобстве  и  широте
распространения.   Существуют  десятки не менее сильных алгоритмов шифровки, чем
тот,  который  используется  в <C1>PGP</C>, но популярность и бесплатное распространение
сделали <C1>PGP</C> фактическим стандартом для электронной переписки во всем мире.

     Обычные  средства  криптографии  (с одним ключом для шифровки и дешифровки)
предполагали,  что  стороны,  вступающие  в  переписку,  должны  были  в  начале
обменяться  секретным ключом, или паролем, если хотите, с использованием некоего
секретного канала (дупло,  личная встреча, и т.д.), для того, чтобы начать обмен
зашифрованными   сообщениями.    Получается   замкнутый  круг:   чтобы  передать
секретный  ключ,  нужен  секретный  канал.  Чтобы создать секретный канал, нужен
ключ.   Разработанная  Филипом  Циммерманном  программа  <C1>PGP</C>  относится к классу
систем  с  двумя  ключами,  публичным  и секретным.  Это означает, что вы можете
сообщить  о  своем  публичном ключе всему свету, при этом пользователи программы
смогут  отправлять  вам  зашифрованные  сообщения,  которые  никто,  кроме  вас,
расшифровать  не  сможет.   Вы  же  их расшифровываете с помощью вашего второго,
секретного ключа, который держится в тайне.

     Свой  публичный  ключ  можно  разместить  на  Web-странице, или послать его
электронной  почтой  своему  другу.   Ваш  корреспондент  зашифрует  сообщение с
использованием вашего публичного ключа и отправит его вам.  Прочесть его сможете
только  вы  с  использованием  секретного ключа.  Даже сам отправитель не сможет
расшифровать  адресованное вам сообщение, хотя он сам написал его 5 минут назад.
И  самое  приятное.   На  сегодня  даже самым мощным компьютерам в ЦРУ требуются
века, чтобы расшифровать сообщение, зашифрованное с помощью <C1>PGP</C>!

 <HREF "#beg" alt="<<<"> <I><C1>В начало статьи...</I></C>

<#bc>
                           <C2><B>o</B></C>  <C1>Уязвимые места PGP</C>  <C2><B>o</C></B>

     Ни  одна  система  защиты  данных не является неуязвимой.  <C1>PGP</C> можно обойти
целым  рядом  способов.  Защищая данные, вы должны задать себе вопрос:  является
ли  информация,  которую вы пытаетесь защитить, более ценной для атакующего, чем
стоимость  атаки?   Ответ на этот вопрос приведет вас к тому, чтобы защитится от
дешевых способов атаки и не беспокоиться о возможности более дорогой атаки.
     Нижеследующее  обсуждение по большому счету относятся не только к <C1>PGP</C>, но и
ко многим другим системам шифрования и их уязвимым местам.

   <I>"Если  все  персональные  компьютеры  мира  (260  миллионов штук) заставить</I>
<I>работать  с  единственным  сообщением,  зашифрованным  <C1>PGP</C>,  расшифровка  такого</I>
<I>сообщения  в  среднем потребует времени, в 12 миллионов раз превышающего возраст</I>
<I>нашей Вселенной".</I>

     <C2>Уильям Кроуэлл,</C>
     <C2>заместитель директора агентства</C>
     <C2>национальной безопасности,</C>
     <C2>20 марта 1997 года.</C>

 <HREF "#beg" alt="<<<"><I><C1> В начало статьи...</C></I>

<#cd>
               <C2><B>o</B></C><C1>  Скомпрометированные пароль и закрытый ключ</C><C2><B>  o</B></C>

     Наверное,   самую   простую  атаку  можно  осуществить,  если  вы  оставите
где-нибудь  записанный  пароль,  защищающий  ваш закрытый ключ.  Если кто-нибудь
получит  его,  а затем получит доступ к файлу с вашим закрытым ключом, он сможет
читать  адресованные  вам  зашифрованные  сообщения  и  ставить  от вашего имени
цифровую подпись.

     <B>Вот некоторые рекомендации по защите пароля:</B>

  <C1>1.</C> <C2>  Не  используйте  очевидные фразы, которые легко угадать, например, имена</C>
      <C2> своих детей или супруги.</C>

  <C1>2.</C> <C2>  Используйте  в  пароле пробелы и комбинации цифр, символов и букв.  Если</C>
       <C2>ваш  пароль  будет  состоять из одного слова, его очень просто отгадать,</C>
       <C2>заставив  компьютер перебрать все слова в словаре.  Именно поэтому фраза</C>
       <C2>в   качестве   пароля   гораздо  лучше,  чем  слово.   Более  изощренный</C>
       <C2>злоумышленник может заставить свой компьютер перебрать словарь известных</C>
      <C2> цитат.

  <C1>3.</C> <C2>  Используйте   творческий   подход.   Придумайте  фразу,  которую   легко</C>
       <C2>запомнить,  но  трудно  угадать:   такая  фраза может быть составлена из</C>
       <C2>бессмысленных выражений или очень редких литературных цитат.</C>

  <C1>4.</C> <C2>  Используйте максимально длинные пароли - чем длиннее пароль, тем труднее</C>
       <C2>его угадать.</C>

  <C1>5.</C> <C2>  При генерации ключей ВСЕГДА выбирайте максимальный размер ключа.</C>

 <HREF "#beg" alt="<<<"> <C1><I>В начало статьи...</I></C>

<#de>
                        <C2><B>o</B></C>  <C1>Подделка открытых ключей</C><C2><B>  o</B></C>

     Самое уязвимое место - это возможность подделки открытых ключей.  Вероятно,
это  самое  серьезное  слабое  место  любой криптосистемы с открытыми ключами, в
частности, потому, что большинство новичков не в состоянии немедленно обнаружить
такую  подделку.   О  том,  почему  это  важно  и  какие  против  этого  следует
предпринимать  меры,  подробно  написано  выше, в разделе "Как защитить открытые
ключи от подделки".

     Вкратце:  когда вы используете чей-то открытый ключ, удостоверьтесь, что он
не  был  подделан.   Целостности нового чужого открытого ключа следует доверять,
только  если  он  получен  непосредственно от его владельца или подписан кем-то,
кому  вы  доверяете.  Обеспечьте невозможность подделки открытых ключей на вашей
связке.   Сохраняйте  физический контроль как над связкой открытых ключей, так и
над  своим  закрытым  ключом, по возможности сохраняйте их на своем персональном
компьютере,  а  не  на  удаленной  системе  с  разделением  доступа.  Сохраняйте
резервную копию обеих связок.

 <HREF "#beg" alt="<<<"> <I><C1>В начало статьи...</I></C>
                   
<#ef>
                       <C2><B>o</B></C><C1>  Не до конца удаленные файлы</C><C2><B>  o</B></C>

     Еще  одна  потенциальная проблема безопасности связана со способом, которым
большинство  операционных  систем удаляет файлы.  Когда вы шифруете файл и затем
удаляете  файл  с  исходным  открытым  текстом,  операционная система не стирает
данные  физически.   Она  просто  помечает  соответствующие  блоки  на диске как
свободные,  допуская  тем самым повторное использование этого пространства.  Это
похоже  на то, как если бы ненужные секретные документы выбрасывались в мусорную
корзину  вместо  того,  чтобы  отправить  их  в  шреддер.   Блоки  диска все еще
сохраняют  исходные  секретные  данные,  которые  вы  хотели  стереть, и лишь со
временем  будут  заняты  новыми данными.  Если злоумышленник прочитает эти блоки
данных вскоре после того, как они помечены как свободные, он сможет восстановить
ваш исходный текст.

     Это  может  произойти  и  случайно:   если  из-за  какого-нибудь сбоя будут
уничтожены  или испорчены другие файлы, для их восстановления запустят программу
восстановления,  а  она  восстановит  также и некоторые из ранее стертых файлов.
Может  случится так, что среди последних окажутся и ваши конфиденциальные файлы,
которые  вы  намеревались  уничтожить без следа, но они могут попасться на глаза
тому,  кто  восстанавливает  поврежденный диск.  Даже когда вы создаете исходное
сообщение  с  использованием текстового редактора или Word-процессора, программа
может  оставить  множество промежуточных временных файлов просто потому, что она
так работает.  Эти временные файлы обычно удаляются редактором при его закрытии,
но фрагменты вашего секретного текста остаются где-то на диске.

     Единственный  способ  предотвратить  восстановление  открытого текста - это
каким-либо  образом обеспечить перезапись места, занимаемого удаленными файлами.
Если вы не уверены, что все блоки, занимаемые на диске удаленными файлами, будут
вскоре  использованы,  нужно  предпринять  активные  шаги  для перезаписи места,
занятого  исходным  открытым  текстом  Это  можно  осуществить,  используя любую
утилиту,  которая  способна  перезаписать  все  неиспользованные блоки на диске.
Например,  для файловой системы FFS - это <C1>AmiBackTools</C>, функция <C1>Antiseptic</C>.  Для
PFS необходимо регулярно обнулять спецдиректорию <C1>.deldir</C>.

 <HREF "#beg" alt="<<<"> <C1><I>В начало статьи...</I></C>

<#fg>
                            <C2><B>o</B></C>  <C1>Вирусы и закладки</C>  <C2><B>o</B></C>

     Другая  атака  может  быть  предпринята с помощью специально разработанного
компьютерного вируса или червя, который инфицирует <C1>PGP</C> или операционную систему.
Такой  гипотетический  вирус  может  перехватывать  пароль,  закрытый  ключ  или
расшифрованное  сообщение,  а затем тайно сохранять их в файле или передавать по
сети  своему  создателю.   Вирус  также  может модифицировать <C1>PGP</C> таким образом,
чтобы она перестала надлежащим образом проверять подписи.  Такая атака обойдется
дешевле, чем криптоаналитическая.

     Защита  от  подобных  нападений подпадает под категорию общих мер защиты от
вирусных  инфекций.   Существует ряд доступных антивирусных программ с неплохими
возможностями   (<C1>VirusZ</C>,   <C1>VirusChecker</C>,   <C1>Virus   WorkShop</C>...)  а  также  набор
"гигиенических" процедур, следование  которым  серьезно  снижает  риск заражения
вирусами.   Общие вопросы мер борьбы с вирусами и червями находятся за пределами
темы  настоящего  документа.   <C1>PGP</C>  не  содержит никакой защиты от вирусов, и ее
использование  предполагает,  что  ваш  персональный компьютер является надежной
средой.   Если такой вирус или червь действительно появится, будем надеется, что
сообщение об этом достигнет ушей каждого.

     Другая  аналогичная  атака заключается в том, чтобы создать хитрую имитацию
<C1>PGP</C>,  которая  в  работе  выглядела  бы  точно  так  же,  но  делала  не то, что
предполагается.   Например,  она  может  обходить  верификацию  подписей,  делая
возможным принятие фальшивых сертификатов ключей.

     Существует  также  возможность  проверить,  не  подделана ли <C1>PGP</C>, с помощью
цифровых  подписей.  Вы можете использовать другую заведомо целую версию <C1>PGP</C> для
верификации  цифровых подписей на двоичных файлах подозрительной версии.  Это не
поможет,   если   вирусом   инфицирована  сама  операционная  система  или  если
первоначальная  версия  <C1>PGP</C> модифицирована таким образом, чтобы уничтожить в ней
способность  проверять  подписи.   Такая  проверка также предполагает, что у вас
есть заслуживающая доверия копия открытого ключа, который можно использовать для
верификации подписей на исполняемых модулях <C1>PGP</C>.

 <HREF "#beg" alt="<<<"> <C1><I>В начало статьи...</I></C>

<#gh>
                   <C2><B>o</B></C>  <C1>Файлы подкачки (виртуальная память)</C>  <C2><B>o</B></C>

     <C1>PGP</C>  первоначально  разрабатывалась  для  <C1>MS-DOS</C>,  довольно  примитивной по
сегодняшним  стандартам  операционной  системы.   С ее переносом в другие, более
сложные  операционные системы, такие как <C1>AmigaOS</C>, <C1>MS Windows</C> или <C1>MacOS</C>, возникло
еще  одно уязвимое место.  Оно связано с тем, что в этих более "хитрых" (кавычки
для <C1>Windows</C>, ofcoz!) операционных системах используется технология под названием
"виртуальная память".

     Виртуальная  память  позволяет  вам  запускать на своем компьютере огромные
программы,   размер   которых   больше,   чем   объем  установленных  на  машине
полупроводниковых  микросхем  памяти.   Это  удобно,  поскольку  с  тех пор, как
графический интерфейс стал нормой, программы занимают все больше и больше места,
а  пользователи  норовят запускать по несколько больших приложений одновременно.
Операционная  система  сохраняет  фрагменты  программного обеспечения, которые в
настоящий   момент   не   используются,  на  жестком  диске.   Это  значит,  что
операционная  система может записать некоторые данные, о которых вы думаете, что
они  хранятся только в оперативной памяти, на диск без вашего ведома.  Например,
такие  данные,  как  ключи,  пароли, расшифрованные сообщения.  <C1>PGP</C> не оставляет
подобного  рода  секретные  данные  в  памяти дольше, чем это необходимо, однако
остается вероятность того, что операционная система успеет сбросить их на диск.

     Данные  на диск записываются в особую временную область, известную как файл
подкачки.   По  мере того как данные становятся нужны, они считываются обратно в
память.   Таким образом, в каждый отдельный момент в физической памяти находится
лишь  часть  ваших  программ  и  данных.   Вся  эта  работа по подкачке остается
невидимой  для  пользователя,  который  лишь  слышит,  как  шуршит дисковод.  <C1>MS</C>
<C1>Windows</C>   например,   перекачивает   фрагменты  памяти,  называемые  страницами,
используя  алгоритм  замещения <C1>LRU</C> (наиболее давно использованных страниц).  Это
означает,  что  первыми  окажутся  сброшены  на  диск страницы, доступ к которым
осуществлялся  наиболее  давно.   Такой  подход  предполагает, что в большинстве
случаев  риск того, что секретные данные окажутся сброшенными на диск, неощутимо
мал,  поскольку  <C1>PGP</C>  не  оставляет  их  в  памяти надолго.  Но мы не можем дать
никаких гарантий.

     К  этому  файлу  подкачки  может  получить  доступ  каждый,  кому физически
доступен  ваш компьютер.  Если вас беспокоит эта проблема, возможно, вам удастся
ее  решить,  установив  специально  программное  обеспечение, стирающее данные в
файле  подкачки.   Другим  возможным  средством  является  отключение  механизма
виртуальной  памяти в операционной системе.  Это позволяет сделать и <C1>MS Windows</C>,
и  <C1>MacOS</C>  и  тем  более  <C1>AmigaOS</C>  (так  как виртуальная память в ней не является
встроенным  компонентом,  а  поддерживается  исключительно внешними  програмами,
типа <C1>VMM</C>, если ваша машина имеет <C1>MMU</C> или <C1>VMEM</C>, если таковой прибор отсутствует).

     Отключение   виртуальной  памяти  означает,  что  вам  потребуется  больше
физически  установленных  микросхем  оперативной  памяти,  для того чтобы в нее
вошло все.


<#hi>
                <C2><B>o</B></C> <C1> Нарушение режима физической безопасности</C><C2><B>  o</B></C>

     Нарушение режима физического доступа может позволить постороннему захватить
ваши  файлы с исходным текстом или отпечатанные сообщения.  Серьезно настроенный
противник   может   выполнить   это  посредством  ограбления,  роясь  в  мусоре,
спровоцировав необоснованный обыск и изъятие, с помощью шантажа или инфильтрации
в  ряды  ваших  сотрудников.   Применение  некоторых  из  этих  методов особенно
подходит против самодеятельных политических организаций, использующих в основном
труд неоплачиваемых добровольцев.

     Не  стоит  впадать  в  ложное чувство безопасности только потому, что у вас
есть  криптографическое  средство.   Приемы криптографии защищают данные, только
пока  те  зашифрованы,  и не могут воспрепятствовать нарушению режима физической
безопасности,  при котором скомпрометированными могут оказаться исходные тексты,
письменная или звуковая информация.

     Этот вид атаки дешевле, чем криптоаналитическая атака на <C1>PGP</C>.

 <HREF "#beg" alt="<<<"> <I><C1>В начало статьи...</C></I>

<#ij>
                               <C2><B>o</B></C>  <C1>Радиоатака</C>  <C2><B>o</B></C>

     Хорошо оснащенным противником может быть предпринята атака еще одного вида,
предполагающая   удаленный  перехват  побочного  электромагнитного  излучения  и
наводок  (сокращенно  -  ПЭМИН),  испускаемого вашим компьютером.  Эта дорогая и
часто   трудоемкая   атака,   вероятно,   также   является  более  дешевой,  чем
криптоанализ.  Соответствующим образом оборудованный фургон может припарковаться
рядом  с  вашим  офисом  и  издалека  перехватывать  нажатия клавиш и сообщения,
отображаемые на мониторе.  Это скомпрометирует все ваши пароли, сообщения и т.п.
Такая  атака  может  быть  предотвращена  соответствующим  экранированием  всего
компьютерного  оборудования  и  сетевых  кабелей  с  тем, чтобы они не испускали
излучения.   Технология  такого  экранирования  известна под названием <C1>Tempest</C> и
используется рядом правительственных служб и фирм, выполняющих оборонные заказы.
Существуют  поставщики  оборудования, которые продают <C1>Tempest</C>.  Кроме того можно
использовать специальные генераторы "белого шума" для защиты от ПЭМИН, например:
ГБШ-1, "Салют" и др.  Их можно приобрести во многих московских фирмах, торгующих
спецтехникой.

 <HREF "#beg" alt="<<<"><I><C1> В начало статьи...</C></I>

<#jk>
                    <C2><B>o</B></C>  <C1>Защита от фальшивых дат подписей</C>  <C2><B>o</B></C>

     Несколько  менее очевидным слабым местом <C1>PGP</C> является возможность того, что
нечестный  пользователь создаст электронную подпись на сообщении или сертификате
ключа,  снабженную фальшивой датой.  Если вы пользуетесь <C1>PGP</C> от случая к случаю,
вы  можете  пропустить  этот  раздел и не погружаться в дебри сложных протоколов
криптографии с открытыми ключами.

     Ничто  не  помешает нечестному пользователю изменить системную дату и время
на  своем  компьютере  и  создать сертификат своего открытого ключа или подпись,
содержащие  другую  дату.   Он может создать видимость того, что подписал что-то
раньше  или  позже  того времени, когда он это действительно сделал, или что его
пара ключей была создана раньше или позже.  Из этого могут проистекать различные
юридические   или   финансовые   выгоды,  например,  за  счет  создания  некоего
оправдания, позволяющего ему затем отрицать свою подпись.

     Я  полагаю,  что  проблема  фальшивой  даты на электронной подписи не более
серьезна,  чем проблема фальшивой даты, стоящей рядом с подписью ручкой.  Никого
не волнует, что кто угодно может поставить любую дату рядом со своей подписью на
договоре.   Иногда "некорректная" дата рядом с подписью не предполагает никакого
мошенничества:   возможно, она означает время, с которого подписывающий признает
этот  документ,  или  время,  с  которого он хочет, что бы его подпись вступил в
силу.

     В  ситуациях,  когда  вопрос доверия к тому, что подпись выполнена именно в
определенное время, является критичным, люди могут просто обратится к нотариусу,
чтобы  он  засвидетельствовал  момент  подписи  и  заверил  это  своей  печатью.
Аналогично,   при  использовании  цифровой  подписи  для  заверки  даты  подписи
документа  можно  обратиться к  пользующейся доверием третьей стороне, чтобы она
сертифицировала   эту  подпись  своей.   Никакого  экзотического  или  чрезмерно
формализованного  протокола  для этого не требуется.  Подписи свидетелей издавна
используются  как  юридическое  доказательство того, что документ был подписан в
определенное время.

     Пользующийся   доверием  уполномоченный  сертификатор  или  нотариус  может
создавать  достойные  доверия подписи с заведомо корректной датой.  Такой подход
не  требует  централизованной  сертификации.  Возможно, эту роль может выполнять
любой  пользующийся  доверием посредник или незаинтересованная сторона точно так
же,  как  действуют  сегодня  обычные  нотариусы.  Когда нотариус заверяет своей
подписью   подпись  другого  лица,  он  создает  заверенный  сертификат  другого
заверенного   сертификата,   который   может   служить  подтверждением  подписи,
выполненной  от  руки.  Нотариус может вести собственный реестр, добавляя в него
отдельные  сертификаты с цифровыми подписями (не копируя в него сами подписанные
документы).  Этот реестр можно сделать общедоступным.  Дата на подписи нотариуса
должна  пользоваться доверием, и она может являться более веским доказательством
и юридически быть более значимой, чем дата на сертифицируемой подписи.

     Последующие   версии   <C1>PGP</C>,  вероятно,  будут  предусматривать  возможность
простого  управления нотаризованными сертификатами подписей с достойными доверия
датами.

 <HREF "#beg" alt="<<<"> <I><C1>В начало статьи...</C></I>

<#kl>
             <C2><B>o</B></C><C1>  Утечка данных в многопользовательских системах</C> <C2><B> o</B></C>

     <C1>PGP</C>  была создана для использования на персональном компьютере, находящимся
под  физическим контролем лишь одного пользователя.  Если вы запускаете <C1>PGP</C> дома
на своем собственном <C1>PC</C>, ваши зашифрованные файлы находятся в безопасности, пока
никто  не  ворвался  в ваш дом, не украл компьютер и не заставил вас открыть ему
свой пароль (или не отгадал пароль, если он слишком прост).

     <C1>PGP</C>    не   предназначена   для   защиты   исходных   открытых   данных   в
скомпрометированной  системе.   Она  также  не может предотвратить использования
злоумышленниками  изощренных  способов  доступа  к  закрытому ключу во время его
использования.   Вы  должны  просто  знать  о  существовании этих опасностей при
использовании  <C1>PGP</C>  в  многопользовательской  среде  и  соответствующем  образом
изменить  свои ожидания и свое поведение.  Возможно, ваши обстоятельства таковы,
что  вы должны рассмотреть возможность использования <C1>PGP</C> только на изолированной
однопользовательской  машине,  находящейся под вашим непосредственным физическим
контролем.

 <HREF "#beg" alt="<<<"> <C1><I>В начало статьи...</I></C>

<#lm>
                            <C2><B>o</B></C>  <C1>Анализ активности</C>  <C2><B>o</C></B>

     Даже  если  атакующий  не  сможет  прочитать содержимое вашей зашифрованной
корреспонденции, он может извлечь по крайней мере некоторую полезную информацию,
наблюдая,  откуда  приходят  и  куда уходят сообщения, отмечая их размер и время
дня,  когда  они отправляются.  Это похоже на то, как если бы злоумышленник смог
взглянуть  на счет за междугородные телефонные переговоры, чтобы узнать, кому вы
звонили,  когда и сколько времени разговаривали, даже если содержание телефонных
разговоров   остается  ему  неизвестно.   Это  называется  анализом  активности.
Решение  этой проблемы требует введения специальных коммуникационных протоколов,
разработанных   для   повышения   сопротивления   анализу   активности  в  вашей
коммуникационной   среде.    Возможно,  при  этом  потребуется  применение  ряда
криптографических приемов.

 <HREF "#beg" alt="<<<"> <C1><I>В начало статьи...</I></C>

<#mn>
                              <C2><B>o</B></C><C1>  Криптоанализ</C><C2><B>  o</B></C>

     Возможно,   кто-то,   обладающий  суперкомпьютерными  ресурсами  (например,
правительственная разведывательная служба) предпримет дорогостоящую и чудовищную
криптоаналитическую   атаку.   Возможно,  ему  удастся  сломать  ваш  ключ  <C1>RSA</C>,
используя  новые  засекреченные  знания в области разложения чисел на множители.
Но гражданские ученые интенсивно и безуспешно атакуют этот алгоритм с 1978 года.

     Возможно,   правительство  обладает  каким-либо  секретным  методом  взлома
обычного  шифра  <C1>IDEA</C>,  использованного  в <C1>PGP</C>.  Это - самый страшный кошмар для
криптографа.   Но  абсолютных  гарантий  безопасности  в практическом приложении
криптографии не бывает.

     И  все  же осторожный оптимизм кажется оправданным.  Разработчики алгоритма
<C1>IDEA</C>  - одни из самых сильных криптографов Европы.  <C1>IDEA</C> подвергался интенсивной
проверке  на  безопасность  и экспертировался лучшими гражданскими криптографами
мира.   В  том, что касается устойчивости к дифференциальному криптоанализу, он,
вероятно, лучше <C1>DES</C>.

     Кроме  того,  даже  если  этот  алгоритм  обладает  каким-то  до сих пор не
замеченными  слабыми  местами,  опасность сильно уменьшается из-за того, что <C1>PGP</C>
сжимает   открытый  текст  до  шифрования.   Стоимость  необходимых  для  взлома
вычислений скорее всего будет больше ценности любого сообщения.

     Если  обстоятельства,  в которых вы находитесь, оправдывают предположения о
том,  что  вы  можете подвергнутся столь чудовищной атаке, возможно, вам следует
обратится  к  консультанту по вопросам безопасности данных для выработки особого
подхода, соответствующего вашим чрезвычайным требованиям.

     В  общем,  без надежной криптографической защиты ваших данных от противника
не  требуется  практически  никаких  усилий  для перехвата ваших сообщений, и он
может  делать это на повседневной основе, особенно если они передаются по модему
или  электронной  почтой.   Если  вы  используете <C1>PGP</C> и соблюдаете разумные меры
предосторожности,  злоумышленнику  потребуется затратить намного больше усилий и
средств для нарушения вашей приватности.

     Если  вы  защищаете  себя  от  простейших  атак  и  чувствуете, что на вашу
приватность  не  собирается  посягать  целеустремленный  и  обладающий огромными
ресурсами  противник,  вы,  вероятно,  будете  защищены <C1>PGP</C>.  <C1>PGP</C> дает вам Почти
Полную Приватность.

 <HREF "#beg" alt="<<<"> <I><C1>В начало статьи...</C></I>

<#port>
                       <C2><B>o</B></C>  <C1>Описание <B>PGP</B> порта под <B>Ammy</B></C>  <C2><B>o</B></C>


     Приступая  к  описанию  <C1>PGP</C>-порта,  хочу сразу сказать, запоминайте только
действие функций, их синтаксис Вам редко, когда пригодится, так как далее будет
дан обзор софта для <C1>PGP</C>, среди которого естественно и пара <C1>GUI</C> для клишной <C1>PGP</C>.
Короче, руками трогать ничего не придется!

                                    Common!

     Ну  надеюсь  установка пакета (<B>PGPAmiga-2.6.3.is.lha</B>) для вас не проблема?
Самое главное - пара строк в <B>startup-sequence</B>:

<C2>SetEnv  PGPPATH  Sys:Utilities/PGP</C>  -  можно просто запустить эту строку из <C1>CLI</C>
                                       один раз, a потом сбросить переменную из
                                       <C1>ENV:</C>    в   <C1>ENVARC:</C>   для  перманентного
                                       использования)

<C2>path   Sys:Utilities/PGP</C>   -   естественно  и  в  первом, и  во  втором  случаях
                               "<C1>Sys:Utilities/PGP</C>" - ваше расположение <C1>PGP</C>.

    <I> В  корне  <C1>PGP</C>  должны  лежать:  </I>

<C1> 1) экзешник  PGP</C>
<C1> 2) config.txt</C>
<C1> 3) pgp.hlp</C>
<C1> 4) en.hlp</C>
<C1> 5) readme.txt</C>

     В  приложении  к журналу вы можете найти полный перевод <C1>en.hlp</C> - , который
представляет собой список всех опций <C1>PGP</C>, с описанием действия...

     А  вот  несколько  ключевых опций из <C1>config.txt</C>, они вам пригодятся потом,
когда вы наберетесь достаточно опыта в работе с <C1>PGP</C>:

<C2>MyName = "Миша Обломов"</C> – пользовательский ID по умолчанию
<C2>Language = en</C> – выбор языка для вывода сообщений в <C1>PGP</C>.  Русский  модуль  можно
                найти на <C2><U>http://www.ifi.uio.no/pgp/modules.shtml</U></C> или
                         <C2><U>ftp://ftp.ifi.uio.no/pub/pgp/lang/</U></C>
<C2>CharSet = cp850</C> - кодировка для отображения файлов и для конвертации
<C2>TMP = ram:</C> - dir для временных файлов
<C2>Pager = "list"</C> - программа для внешнего просмотра, при использовании опции –m

<C2>ArmorLines = 0</C> - количество строк для отделения секций при создании <C1>ASCII-armor</C>
                 файлов.

<C2>Armor = on</C> - использовать, когда возможно <C1>ASCII-armor</C>, флаг -a
<C2>Textmode = on</C> - использовать, если возможно флаг -t
<C2>ClearSig = on</C> - Создание <C1>ASCII-armor</C> файлов, даже для незашифрованных сообщений.
<C2>КееpBinary = on</C> - не удалять при расшифровке промежуточные файлы <B>.pgp</B>
<C2>Verbose = 2</C> - вывод диагностики 
<C2>Verbose = 0</C> - не высовыватся
<C2>Compress = off</C> - отмена компрессии для помощи при <C1>debug</C>
<C2>EncryptToSelf = on</C> - шифровать все сообщения только своим публичным ключом.
<C2>AutoSign = off</C> - не подписывать новые <C1>ID</C>.
<C2>ShowPass = on</C> - показывать пароль при наборе.
<C2>Interactive = on</C> - Вводить <C1>ID</C> пользователя во время добавления ключа.
<C2>BakRing = "df0:secring.pgp"</C> - создание резервной копии связки секретных ключей,
                              затем  по  команде проверки ключей (<B>pgp</B> -kc) ваши
                              ключи будут сверены с этой копией.
 
 
  Работу <C1>PGP</C> я буду иллюстрировать на основе использования програмы <C1>PGPtoGUI</C>.

 <HREF "#beg" alt="<<<"> <C1><I>В начало статьи...</C></I>


                              <C2> .../\  ...^   ...</C>
                                  <C2>  \/     \/</C>


<#int>
                               <C2><B>o</B></C><C1>  PGP TO GUI</C><C2><B>  o</B></C>


     <IMG src="pics/PGP_PGPtoGUI.png" alt="PGPtoGUI"> - великолепный <C1>GUI</C> к <C1>PGP</C>, реализован в концепции <C1>Cardware</C>, поэтому
не  имеет  ограничений  по функциональности.  Для приверженцев <C1>MUI</C>,  есть другой
<C1>GUI</C> - <IMG src="pics/PGP_pgpgoesmui.png" alt="PGPgoesMUI">,  по возможностям чуть-чуть посильнее, а так почти то же самое,
но блин, уже одет в шаровары...

      <C1>Инсталяция программы: просто положите ее директорию, куда хотите.</C>

               <I>Для начала настроим Prefs (вход через менюшку): </I>

     <IMG src="pics/PGP_pgptogui_prefs.png" alt="PGP-Path"> <C2> -  Полный путь к экзешнику </C><C1>PGP</C><C2>,  необходимо выбрать сам файл </C><C1>PGP</C><C2>,</C>
<C2>а не просто указать путь!</C>

     <IMG src="pics/PGP_pgptogui_prefs.png" alt="Output"><C2> - Настройка консоли вывода сообщений.</C>

<#prefs>
     <IMG src="pics/PGP_pgptogui_prefs.png" alt="Key-Path"><C2>  -  Указывает,  куда будут сохраняться ключи, по командам </C><C1>Save key</C>
<C2>и</C> <C1>Save ASCII-key</C><C2>.</C>

<C1> ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘</C>
<C1> ў </C>                                                                         <C1> •</C>
<C1> ў </C>                        <C2>С настройками покончено!</C>                         <C1> •</C>
<C1> ў</C>                                                                           <C1>•</C>
<C1> “”””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’</C>

                               <C2>.../\  ...^   ...</C>
                                  <C2>  \/     \/</C>

<#311>
                        <C1>Команда Generate Key: (pgp -kg)</C>

                          <C2>Служит для генерации ключей</C>

     Описывать  процесс  работы начнем с самого главного - создание пары ключей
(публичный/секретный):

<C1> (Uno)</C>

     Первым  делом,  необходимо  выбрать длину ключа.  От выбранной длины ключа
 будет зависеть стойкость защиты ваших приватных данных.

<I> Как видите, у вас здесь есть три различных варианта:</I>

<C1> 1.</C> <IMG src="pics/PGP_genkey_bits.png" alt="Low">    <C2>  - защита слабее, но быстро</C>
<C1> 2.</C> <IMG src="pics/PGP_genkey_bits.png" alt="High">    <C2> - средняя скорость, хорошая защита</C>
<C1> 3.</C> <IMG src="pics/PGP_genkey_bits.png" alt="Military"><C2> - очень медленная, но крутая защита, или можете задать длину ключа </C>
             <C2>  сами, максимум до 2048 байт.</C>

<#duo>
<C1> (Duo)</C>

     Затем  необходимо определить <IMG src="pics/PGP_genkey_ID.png" alt="идентификатор"> пользователя (<C1>userID</C> или просто
 <C1>ID</C>)  для  вашего  публичного ключа.  Для этого, просто введите ваше имя, типа,
 Глеб  Жеглов  или  Жан  Клод  Вам  неДам!  :-) Если есть мыло, тогда это будет
 выглядеть так:  <I>Ваня Эдмундович Попкин <sucker@lamer.ru>.</I>


<C1> (Trua)</C>

     Теперь  начинается  фаза  <IMG src="pics/PGP_genkey_phrase.png" alt="ввода">  секретной фразы.  Здесь уже можно немного
 оттянуться.   Вводится,  все, что может быть напечатано на клаве!  Фонтанируй!
 Только учти: этим делом защищается секрет-ключ, так что не упрощай, пожалеешь!
 Да, и не забудь запомнить, что настучал, пригодится!

<C1> (Quattro)</C>

     Самое  время  начать  процесс  <IMG src="pics/PGP_genkey_rnd.png" alt="генерации">  рандомизированных битов.  О, это
 самый  приятный  момент!   :-)  Активировать  манипуляторы, навести на Амижные
 "батоны" и стучать, лупить, бить!  Не забудь пригласить товарища или двух, они
 помогут!   Помнишь,  клипец <C1>Wamdue Project "King of my Castle"</C>, там дяденька с
 бооольшим  количеством  пальчиков  над  клавой колдовал, вот такие же и у тебя
 должы  быть, если, конечно хочешь успешно завершить процесс!  Когда мигнет или
 пукнет, значит все, что надо введено!

     Ты  спросишь,  а  зачем  генерировать  рандомизированные  (квазислучайные)
 битки? А я скажу: А тебе не все равно? :)  Ключ, чтоб был блестящий!

     Теперь  отдохни  немного,  а может и много!  Сильно зависит от грудастости
 твоей <C1>Ammy</C>! :-*  Ключ рожать - это не шутки!

     Уже   пять  -  а  может  закончим  уже?   Если  тебе  написали типа <IMG src="pics/PGP_genkey_done.png"  alt="этого">,
 то ключики уже у тебя на брелоке! Да, вот, что она сказала тебе:

     Фраза  твоя  -  произведение исскуства, короче - good!  А теперь, подожди,
 милок...   Я тебе бирку (подпись) на ключ навешала!  Ну, теперь, забирай!  Усе
 сделано!
                    Чего ждешь, закрывай окно! Идем дальше!

                               <C2>.../\  ...^   ...</C>
                                   <C2> \/     \/</C>

<#312>
                <C1>Команда Check certified of signatures: (pgp -kc)</C>

 <C2>Служит для просмотра содержимого связки, наличия и принадлежности подписей. </C>

     Выбери  <IMG src="pics/PGP_Choose_ID.png" alt="ID">  в  этом  окне.   В  результате  выполнения команды, ты сможешь
 увидеть  тип  объекта  на  связке, в нашем случае это - <C1>pub</C> (публичный ключ) и
 <C1>sig!</C>   (подпись  для этого ключа), даты создания, привязка к определенному <C1>ID</C>,
 длина ключа в битах, и <C1>ID</C> ключа.  Это чисто информативная команда.

                               <C2>.../\  ...^   ...</C>
                                   <C2> \/     \/</C>
<#313>

                          <C1>Команда Edit Key: (pgp -ke)</C>

          <C2> Служит для редактирования атрибутов уже созданного ключа.</C>

     Для  начала  редактирования нужно <IMG src="pics/PGP_edkey_phrase.png" alt="ввести"> секретную фразу, которая отпирает
 секретный ключ.

     Затем,  будет  выдан  запрос  на  добавление  нового  <C1>ID</C>  и  если ответить
 согласием,   нужно   будет   ввести   имя   нового  пользователя,  аналогичный
 приведенному <HREF "#duo" alt="здесь">.

     И  наконец  завершающий  вопрос:  сделать новoго <C1>ID</C> основным пользователем
 этого ключа?

     После  этого,  можно  отредактировать  вашу  секретную  фразу, если старая
 надоела.   Или,  если  не  вводить секретную фразу в начале, будет активирован
 режим определения параметров доверия для публичного ключа.

     Вы можете определить степень доверия к этому ключу, что определит будет ли
 ключ  принимать  участие  в  процессе  сертификации  других  ключей в качестве
 гаранта, выбирая из вариантов:

<C1> 1 - Не знаю  </C>
<C1> 2 - Нет  </C>
<C1> 3 - Обычно </C>
<C1> 4 - Да, всегда</C>
                               <C2>.../\  ...^   ...</C>
                               <C2>     \/     \/</C>

<#314>
                       <C1>Команда View contents: (pgp -kvv)</C>

                   <C2>Служит для полного просмотра всех связок.</C>

                               .../\  ...^   ...
                                    \/     \/

<#315>
                     <C1>Команда View fingerprint: (pgp -kvc)</C>

     <C2>Служит для просмотра отпечатка публичного ключа и для последующей проверки</C>
<C2>подлинности через контакт по телефону с его владельцем.</C>

                               .../\  ...^   ...
                                    \/     \/

<#316>
                       <C1>Команда Save ASCII-key: (pgp -kxa)</C>

     <C2>Выполняет  сохранение  ключа  в  виде  ASCII-файла.  Путь сохранения можно</C>
 <C2>указать в <HREF "#prefs" alt="keypath">. Потом, этот ключ можно раздавать потенциальным партнерам по</C>
 <C2>переписке.</C>
                               .../\  ...^   ...
                                    \/     \/

<#317>
                          <C1>Команда Save key: (pgp -kx)</C>

    <C2> Выполняет  сохранение ключа в виде бинарного файла.  Путь сохранения можно</C>
<C2>указать в <HREF  "#prefs"  alt="keypath">.  Потом, этот ключ можно раздавать потенциальным партнерам по</C>
<C2>переписке.</C>
                               .../\  ...^   ...
                                    \/     \/

<#318>
                          <C1>Команда Add key: (pgp -ka)</C>

    <C2> Служит  для добавления публичного ключа из файла.  При переписке с другом,</C>
<C2>пусть  он  зашлет  вам  свой публичный ключ, чтобы вы могли добавить его в свою</C>
<C2>связку.</C>
                               .../\  ...^   ...
                                    \/     \/

<#319>
                         <C1>Команда Delete key: (pgp -kr)</C>

    <C2> Выполняет  удаление  ключа  со всеми </C><C1>ID</C><C2>.  Если  ответить отказом и если на</C>
<C2>ключе  больше  одного  </C><C1>ID</C><C2>,  будет  предложение  удалить  каждый из этих IDей по</C>
<C2>отдельности.</C>
                               .../\  ...^   ...
                                    \/     \/

<#31A>
                         <C1> Команда Sign key: (pgp -ks)</C>

    <C2> Служит для подписывание ключа.  Обычно нужно для подписывания добавленного</C>
<C2>в  связку  внешнего ключа, например от вашего друга.  Будет выдан запрос на то,</C>
<C2>уверены ли вы, что ключ действительно принадлежит вышеуказанному пользователю?</C>

                               .../\  ...^   ...
                                    \/     \/

<#31B>
                     <C1>Команда Remove signature: (pgp -krs)</C>

                         <C2>Служит для удаления подписей.</C>

                               .../\  ...^   ...
                                    \/     \/

<#31C>
                         <C1>Команда Revoke key: (pgp -kd)</C>

     <C2>Посредством   этой  команды  можно  полностью  обесточить  ключ,  выпустив</C>
<C2>компрометирующий  сертификат  для  него  (первый  запрос)  или  только временно</C>
<C2>отключить  его  выбрав  -  <B>disable</B>.   Потом  зайдя  сюда  еще  раз,  вы сможете</C>
<C2>активировать ключ, отключенный по второму варианту.</C>

                               .../\  ...^   ...
                                    \/     \/


<C1> ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘</C>
<C1> ў</C>                                                                           <C1>•</C>
<C1> ў</C>      <C2>Наконец-то дошли до функций применения всего этого на практике!</C>     <C1> •</C>
<C1> ў</C>                                                                           <C1>•</C>
<C1> “”””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’</C>

<#31D>
                         <C1>Команда Crypt file: (pgp -e)</C>

     <C2>Позволяет  зашифровать  файл.   Если  при  этом,  установлена опция <B>Enable</C></B>
<C1>ASCII-Armor  output</C><C2>,будет  создан  файл  в  формате  </C><C1>Radix-64</C><C2> (3 бинарных байта</C>
<C2>переводятся  в  4 символа). Это  позволяет  безопасно транспортировать бинарные</C>
<C2>файлы (представленные в виде текстового файла) по сетям.</C>

                               .../\  ...^   ...
                                    \/     \/

<#31E>
                     <C1>Команда Decrypt file/Check Signature:</C>

     <C2>Ошибка  в  програме!   Вместо  <B>Decrypt </B> стоит  <B>Encrypt</B>.  Может служить для</C>
<C2>расшифровки файла или проверки подписи.  Просто укажите файл.</C>

                               .../\  ...^   ...
                                    \/     \/

<#31F>
                              <C1>Команда Sign file:</C>

                        <C2>Служит для подписывания файла.</C>

     <I>Дополнительные опции:</I>

<B> Enable ASCII-Armor output</B> – см. выше аналог (pgp –a)
<B> Break signature</B> – аналог (pgp –b), удаление подписи из файла
<B> Signed messages encapsulated as text</B> – аналог опции в <C1>config.txt clearsig=on</C>
 Создание <B>ASCII-armor</B> файлов, даже для незашифрованных сообщений.

 <C1>­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘</C>
<C1> ў</C>                                                                           <C1>•</C>
<C1> ў</C>  <C2> Ну, теперь вы, я надеюсь сможете обеспечить приватность своих файлов! </C>  <C1>•</C>
<C1> ў</C>                                                                           <C1>•</C>
<C1> “”””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’</C>


 <HREF "#beg" alt="<<<"> <C1><I>В начало статьи...</I></C>


                               <C2>.../\  ...^   ...</C>
                                <C2>    \/     \/</C>

<#faq>

                           <C2><B>o</B></C>  <C1>Краткий обзор софта</C>  <C2><B>o</B></C>


<C2><U>http://wuarchive.wustl.edu/aminet/comm/mail/Mutt_000_POP.lha</U></C>
       <C1> comm/mail   196K 209 </C> 000 e-mail клиент с <C1>Mime</C> и поддержкой <C1>PGP</C>

<C2><U>http://wuarchive.wustl.edu/aminet/comm/mail/Mutt_040_POP.lha</C></U>
       <C1> comm/mail   191K 209 </C> 040 e-mail клиент с <C1>Mime</C> и поддержкой <C1>PGP</C>

<C2><U>http://wuarchive.wustl.edu/aminet/comm/mail/PGPMIP.lha</C></U>
       <C1> comm/mail   135K 418</C>  Интеграция <C1>PGP</C> в e-mail, <C1>UUCP</C>

<C2><U>http://wuarchive.wustl.edu/aminet/comm/mail/yapy.lha</C></U>
       <C1> comm/mail   14K 238</C>  (1.3) Интеграция <C1>PGP</C> с <C1>YAM</C>

<C2><U>http://wuarchive.wustl.edu/aminet/comm/mmgr/MM_PGPM_1.1.lha</C></U>
       <C1> comm/mmgr   11K 299</C>  GUI для <C1>PGP</C> с <C1>MailManager</C>, V.1.1

<C2><U>http://wuarchive.wustl.edu/aminet/comm/thor/ToPGP5.lha</C></U>
        <C1>comm/thor    6K 141</C>  <C1>PGP5.0+</C> поддержка для <C1>Thor</C> (шифрование и подпись)

<C2><U>http://wuarchive.wustl.edu/aminet/comm/ums/umspgp02.lha</C></U>
        <C1>comm/ums     7K 371</C>  Скрипт, определяющий почту с <C1>PGP</C>-сообщениями

<C2><U>http://wuarchive.wustl.edu/aminet/text/edit/CEDPGP.lha</C></U>
        <C1>text/edit   25K 366</C>  Набор <C1>ARexx</C> скриптов для работы с <C1>PGP</C> из под <C1>CED</C>

<C2><U>http://wuarchive.wustl.edu/aminet/text/edit/PGPGEd_E.lha</C></U>
        <C1>text/edit   18K 379 </C> Использование <C1>PGP</C> из-под <C1>GoldEd</C>

<C2><U>http://wuarchive.wustl.edu/aminet/text/edit/PGP_GED.lha</C></U>
       <C1> text/edit   20K 281</C>  Использование <C1>PGP</C> с <C1>GoldEd</C>

<C2><U>http://wuarchive.wustl.edu/aminet/util/arc/Knack116.lha</C></U>
        <C1>util/arc   156K 202</C>  MUI GUI для компрессоров и <C1>PGP</C>

<C2><U>http://wuarchive.wustl.edu/aminet/util/arc/Packmaster127.lha</C></U>
        <C1>util/arc   152K 101</C>  GUI для ADF,D64,LHA,RUN,LZX,DMS,ZIP,MIME,UUE

<C2><U>http://wuarchive.wustl.edu/aminet/util/arc/SigArc11.lha</C></U>
        <C1>util/arc    98K 361</C>  Подписывание архивов (<C1>PGP</C>) с GUI

<C2><U>http://wuarchive.wustl.edu/aminet/util/crypt/PGPAmi26ui.lha</C></U>
        <C1>util/crypt 624K 378</C>  Пакет <C1>PGPAmiga 2.6ui</C>

<C2><U>http://wuarchive.wustl.edu/aminet/util/crypt/PGPAmi26ui_src.lha</C></U>
        <C1>util/crypt 360K 378</C>  Полные исходники для <C1>PGPAmiga 2.6ui</C>

<C2><U>http://wuarchive.wustl.edu/aminet/util/crypt/PGPSendMail2_0.lha</C></U>
        <C1>util/crypt  55K 411</C>  Еще один пpостой вариант интеграции <C1>PGP</C> с e-mail

<C2><U>http://wuarchive.wustl.edu/aminet/util/crypt/PGP_060patch.lha</C></U>
        <C1>util/crypt   7K 206</C>  Заплатка оптимизирующая <C1>PGP2.6.3i</C> под <C1>68060</C>

<C2><U>http://wuarchive.wustl.edu/aminet/util/crypt/PGPgoesMUI20.lha</C></U>
        <C1>util/crypt  51K 217</C>  Shareware MUI GUI для <C1>PGP</C>

<C2><U>http://wuarchive.wustl.edu/aminet/util/crypt/PGPtoGUIV2.0e.lha</C></U>
        <C1>util/crypt  36K 317</C>  Gadtools GUI для <C1>PGP</C>

<C2><U>http://wuarchive.wustl.edu/aminet/util/crypt/StealthPGP1_0.lha</C></U>
        <C1>util/crypt  17K 414</C>  Скрытие <C1>PGP</C>-сообщений, методом стеганографии

<C2><U>http://wuarchive.wustl.edu/aminet/util/crypt/addkey-1.0.lha</C></U>
        <C1>util/crypt   4K 468</C>  CLI-команда для быстрого добавления ключей

<C2><U>http://wuarchive.wustl.edu/aminet/util/crypt/util/crypt/pgpgoesmui.lha</C></U>
       <C1> util/crypt  49K 255</C>  MUI GUI для <C1>PGP</C>

<C2><U>http://wuarchive.wustl.edu/aminet/util/libs/PGPLib1_3.lha</C></U>
       <C1> util/libs   15K 157</C>  ARexx библиотека <C1>pgp.library</C>

<C2><U>http://wuarchive.wustl.edu/aminet/util/rexx/PGPwithYAM.lha</C></U>
       <C1> util/rexx   12K 225</C>  Интеграция <C1>PGP</C> с <C1>YАМ</C>, обновление 1.7

<C2><U>http://wuarchive.wustl.edu/aminet/util/rexx/YAMandPGP.lha</C></U>
        <C1>util/rexx   36K 203</C>  Шифровка/компрессия почты/вложения с <C1>YAM</C>


 <HREF "#beg" alt="<<<"> <I><C1>В начало статьи...</C></I>

             <C2>   _  _      _  _     _       _  _      _  _  _ _</C>
               <C2>(-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C>

