<#top>
          ___      __        __  #.    ______        ___           ________
         #####     ###b     d## ###   ########      #####          ########
        d#####b    ####b   d### '#   ##########    d#####b         ###
        ### ###    ###### ##### . . ####   ####    ### ###         ###
       d##   ##b   ############ ### ###           d##   ##b        #######
       ###   ###   ### #### ### ### ###  ######   ###   ###        #######
      d#########b  ###  ##  ### ### ####    ###  d#########b       ###
     d###########b ###      ### ###  ########## d###########b      ########
     ####     #### ###      ### ###   ########  ####     ####      ########

                    <C2><I>Позволь приветствовать тебя, О, Странник,</I></C2>
                         <I><C2>Забредший в поисках познаний,</C2></I>
                         <I><C2>Ты не ошибся, здесь найдешь ты</C2></I>
                      <I><C2>Секреты древних, те - откроют тайну,</C2></I>
                       <I><C2>О языке, столь сильном и могучем,</C2></I>
                         <I><C2>Что только избранный компьютер</C2></I>
                             <I><C2>Способен понимать его!</C2></I>
                         <I><C2>Компьютер тот, зовется - Ammy,</C2></I>
                         <I><C2>Язык же тайный, просто - Е...</I></C2>

<C1> MindEngine (Aпатиты)</C>
<C1> email: mindengine@mail.ru</C>


  <HREF "#int" alt="I. Вводная (для интриги)">   
  <HREF "#nag" alt="II. Описание редактора EE">  
  <HREF "#src" alt="III. Примерчики на Е"> 

                               .../\  ...^   ...
                                    \/     \/


<#int>                     <C1>ВВОДНАЯ ИЛИ КТО-ТО ЛЮБИТ ПОГОРЯЧЕЕ...</C1>

<C1> Из руководства к компилятору Е:</C1>

  <I>E    -    объектно-ориентированный,    процедурный,    высокоуровневый   язык</I>
<I> программирования,  во  многом  схожий  с языками  Си++,  Ада,  Лисп и другими.</I>
<I> Являясь  языком  общего  назначения, в своей реализации на Ammy, основной упор</I>
<I> сделан на разработку приложений.  Возможности языка включают в себя:  скорость</I>
<I> компиляции  более  20000  строк в минуту на голой A500, включаемый ассемблер и</I>
<I> линкер   интегрированы   в   компилятор,  большой  набор  встроенных  функций,</I>
<I> великолепная концепция модулей, реализованная во вложениях v39, гибкая система</I>
<I> типов,  наследование,  методы, обработка прерываний (в контексте компилятора),</I>
<I> выделение  регистров,  быстрая  работа  с  памятью,  унификация,  Лисп-ячейки,</I>
<I> средства  разработки  графического интерфейса, (макро-) препроцессор, гибкий и</I>
<I> мощный  отладчик  на  уровне  исходника,  легкая  линковка  библиотек и многое</I>
<I> другое...</I>

<C2> Если говорить проще - среди высокоуровневых языков на Ammy, альтернативы E, по</C2>
<C2>возможностям  (см.   ниже) , по скорости компиляции (виииуууу...), по простоте,</C2>
<C2>нет и не будет, если конечно язык будет развиваться!</C2>

<C2> Дело  доходит  до  комизма,  автор  в  доке  утверждал,  что Е не поддерживает</C2>
<C2>многомерные  массивы, и тут же выходит модуль от преданного пользователя Е, для</C2>
<C2>обхода этого недоразумения!  Это показывает уровень гибкости языка...</C2>

<C2> Требования  к  железу  минимальны - голой A1200 с винтом хватит по уши!  Любой</C2>
<C2>проект  будет  Вам  по  плечу!   Е  вобрал в себя все лучшее, что было в языках</C2>
<C2>программирования.</C2>

<C1> Смотрите сами:</C1>

<C2>  Вывод  "Hello, World" 1.000 раз в CLI окно, дана соответствующая информация о</C2>
<C2> языке, длине полученого кода и скорости выполнения...</C2>

  Language                 Bytes   Ticks
  -------------------------------------
  GFA-Basic 3.51           9,284    656
  StormCPP 2.0             6,772    668
  ACE 2.40 (Phx)          28,832    684
  GCC 2.7.2               58,804    687
  MaxonC++ 3.1               856    689
  BB2 (optimized version)  2,328    699
<C1><B>  E 3.3a                     704    706</B></C1>
<C2>  HighSpeed Pascal 1.2     4,120    713</C2>
  Turbo Modula-2          10,324    714
  Cyclone 0.92             1,612    715
  SAS C 6.56 (7.01)       17,104    717
  MaxonPASCAL 3.0          4,628    720
  BB2 2.1                  4,084    720
  PCQ Pascal 1.2d (Phx)    2,520    723
  PCQ Pascal 2.0 (Phx)     2,540    727
  PCQ Pascal 2.0 (A68kN)   2,964    727
  vbcc 0.6a                3,912    731
  Maxon/Hisoft Basic 3.0  16,076    750
  Oberon-A                 4,360    770
  Fortran2C & GCC2.7.2    40,744  1,123
  G77 Fortran             47,992  1,158

  <C1><I>По материалam гайда "Comparison of programming languages" by Frank Reibold</I></C1>

<C2>  Как  видите  по размеру кода Е - рекордсмен, да и по скорости не на последнем</C2>
<C2> месте!</C2>

<C2> Вообще  то,  что вы сейчас читаете, является вступлением к целому циклу статей</C2>
<C2>на  основе BeginnersGuide - учебного пособия к языку Amiga E.  Планируем начать</C2>
<C2>публикацию с 7-го номера PowerAmiga...</C2>

<C2> Для  того, чтобы подогреть ваш интерес, далее будет дано описание редактора ЕЕ</C2>
<C2>(версия  0.9.2 beta), и его настроек (крайне простых), чтобы к 7 номеру вы были</C2>
<C2>во всеоружии!  ;-)</C2>

<C2> Да,  еще  несколько  примеров  на растерзание!  Как обычно - Hello World и еще</C2>
<C2>несколько, посложнее!  Смотрите <HREF "#src" alt="приложение..."></C2>

                               .../\  ...^   ...
                                    \/     \/


<#nag>                               <C1>МЕНЮШКИ РЕДАКТОРА</C1>

<C1>Project: Работа с проектами</C1>

<B>Clear</B><C2> - Очистить текущий проект</C2>
<B>Open</B><C2> - Загрузить исходник в редактор</C2>
<B>Open New</B><C2> - Открыть новое окно и вывод запроса на загрузку файла</C2>
<B>New Window</B><C2> - Просто открыть новое окно</C2>
<B>Save</B><C2> - Сохранить текущий проект</C2>
<B>Save As</B><C2> - Сохранить текущий проект под другим именем</C2>
<B>Quit</B><C2> - Закрыть текущий проект</C2>
<B>Quit All</B><C2> - Полный выход из редактора</C2>

<C1>Edit: Редактирование проекта</C1>

<B>Cut</B><C2> - Вырезать</C2>
<B>Copy</B><C2> - Копировать</C2>
<B>Paste</B><C2> - Вставить</C2>
<B>Dupe Line</B><C2> - Дублировать строку</C2>
<B>Mark Block</B><C2> - Выделить блок</C2>
<B>Comment</B><C2> - Сделать выделенный диапазон или строку под курсором комментарием</C2>
<B>Uncomment</B><C2> - Обратная Comment операция</C2>
<B>To Upper</B><C2> - перевести выделенный диапазон в верхний регистр</C2>
<B>To Lower</B><C2> - перевести выделенный диапазон в нижний регистр</C2>
<B>Undo</B><C2> - Отмена операции</C2>

<C1>Find: Операции поиска</C1>

<B>Find Selected</B><C2> -  Взять  выделенную  область  в качестве аргумента и найти</C2>
<C2>следующее совпадение</C2>

<B>Find Forward</B><C2> - Искать в направлении вперед</C2>
<B>Find Backward</B><C2> - Искать в направлении назад</C2>
<B>Find Next</B><C2> - Найти следующее совпадение</C2>
<B>Find Prev</B><C2> - Найти предыдущее совпадение</C2>

<B>Replace Forward</B><C2> - Заменить в направлении вперед</C2>
<B>Replace Backward</B><C2> - Заменить в направлении назад</C2>
<B>Replace Next</B><C2> - Заменить следуещее совпадение</C2>
<B>Replace Prev</B><C2> - Заменить предыдущее совпадение</C2>
<B>Replace All</B><C2> - Заменить все</C2>

<B>Case Sensitive</B><C2> - определяет имеет ли значение регистр букв</C2>

<#set><C1>Settings: Установки</C1>

<B>Insert Mode</B><C2> - Вкл/Выкл режим вставки</C2>
<B>Save Before Compiling</B><C2> - Сохраняет проект перед компиляцией</C2>
<B>Backup Project</B><C2> - Создает резервную копию с добавлением расширения .bak</C2>

<B>Report   Unreferenced</B><C2>   -   Выводить   сообщение   если  есть  запрос  на</C2>
<C2>неопределенную переменную</C2>

<B>Fast File Loading</B><C2> - Быстрая загрузка файла, требуется больше памяти</C2>
<#nofld><B>No  Fold  Then  Loading</B><C2>  - Отключение закладок при загрузке, если после загрузки</C2>
<C2>проект будет сохранен, все закладки будут потеряны!</C2>

<B>Default Pub Screen</B><C2> - Вкл/Выкл использование для редактора общего экрана</C2>
<B>Shanghai Pub Screen</B><C2> - Вкл/Выкл открытие всех окон на экране E-редактора.</C2>
<B>FreeForm  Cursor</B><C2>  - Режим курсора:  FreeForm - свобода это рай и если выключен -</C2>
<C2>только по строкам</C2>

<B>Justify New Line</B><C2> - Умный отступ при созднии новой строки</C2>
<B>Indent Width</B><C2> - Установка ширины отступа</C2>

<B>Tab Width</B><C2> - Установка ширины табуляции, имеет значение только при загрузке файла</C2>

<B>Fold  Extra  Lines</B><C2>  -  Установка  числа  пустых строк для закладки при обработке</C2>
<C2>операторов ENDPROC и ENDOBJECT.</C2>

<B>Select Font</B><C2> - Выбор шрифта</C2>

<B>Edit Prefs</B><C2> - Редактировать настройки</C2>
 ->Commands<C2> - Определение вспомогательных команд <IMG src="pics/AmigaE_commands.png" alt="Посмотреть"></C2>
<#comp> ->Compiler<C2> - Установки компилятора <IMG src="pics/AmigaE_compiler.png" alt="Посмотреть"></C2>
   ->Auto-Save<C2> - Автоматическое сохранение перед компиляцией</C2>
   ->Report Unreferenced<C2> - Вывод сообщения, если есть ссылки на неопределенные</C2>
    <C2>переменные</C2>
 ->Global Settings<C2> - Глобальные установки (можно сохранить)</C2>
   ->Checked Settings<C2> - Триггерные установки <IMG src="pics/AmigaE_checked.png" alt="Посмотреть"></C2>
     ->FG<->BG<C2> - Инвертирование цвета тона/фона окна редактора</C2>
     ->Bottom Scroller<C2> - Определяет наличие нижнего скроллера</C2>
     -><C2>Остальные опции, как в главном меню <HREF "#set" alt="Settings"></C2>
   ->Public Screen<C2> - Установки общего экрана <IMG src="pics/AmigaE_public.png" alt="Посмотреть"></C2>
     ->Public Screen Name<C2> - Имя общего экрана для New или Visit</C2>
     ->New<C2> - Создавать новый экран</C2>
     ->Visit<C2> - Сходить в гости на указанный в Public Screen Name экран...</C2>
     ->Fallback<C2> - Падать на экран Workbench, если предыдущие опции не сработали</C2>
 ->Miscellanous<C2> - Разное <IMG src="pics/AmigaE_misc.png" alt="Посмотреть"></C2>
    ->Console Spec<C2> - конфигурирование окна вывода сообщений</C2>
    ->Window<C2> - Размеры окна редактора</C2>
    ->Completions<C2> - Путь к файлу окончаний</C2>
    -><C2>Остальные опции, как в главном меню <HREF "#set" alt="Settings"></C2>
 ->Key Assignments<C2> - Присвоения клавиш на функции редактора <IMG src="pics/AmigaE_asskeys.png" alt="Посмотреть"></C2>
 ->Menu Command Hotkeys<C2> - Переопределение горячих клавиш в менюшках</C2>

<B>Load Prefs</B><C2> - Загрузка настроек из файла</C2>

<B>Macros</B><C2> - Работа с макросами</C2>
 ->Begin Recording<C2> - Начало записи</C2>
 ->End Recording<C2> - Конец записи</C2>
 ->Cancel Macro<C2> - Отмена записи макроса</C2>
 ->Delete<C2> - Удаление макроса</C2>
 ->Save<C2> - Сохранение макросов</C2>
 ->Load<C2> - Загрузка маскросов</C2>
 ->Clear<C2> - Очистка макросов</C2>

<B>Edit Command</B><C2> - Определение вспомогательных команд и строки компилятора</C2>
 ->1<C2> - Слоты команд</C2>
 ->..
 ->5<C2> - Слоты команд</C2>
 ->Compiler<C2> - см. <HREF "#comp" alt="Edit Prefs->Compiler"></C2>

<C1>Tools: Инструменты</C1>

<B>Goto Line</B><C2> - Переход на указанную строку</C2>
<B>Next Window</B><C2> - Переход на следующее окно</C2>
<B>Previous Window</B><C2> - Переход на предыдущее окно</C2>
<B>Switch to Window</B><C2> - Выбор нужного окна из из списка</C2>
<B>Tall Window</B><C2> - Развернуть окно на весь экран</C2>
<#ret><B>Fold/Unfold</B><C2>  -  Вставить/убрать  <HREF "#fld" alt="закладку">.   Есть два способа определения границ</C2>
<C2>закладки:   1.По  выделенному  тексту  2.   Начиная  с текущей строки до первого</C2>
<C2>встреченного оператора конец-закладки (endfold).</C2>

<C1> Механизм действия закладок:</C1>

<C2> Если  текущая строка начинается с "PROC" или "EXPORT PROC", текст свертывается</C2>
<C2>до первого встреченного "ENDPROC" или до конца текста.</C2>

<C2> Если   текущая  строка  начинается  с  "OBJECT"  или  "EXPORT  OBJECT",  текст</C2>
<C2>свертывается до первого встреченного "ENDOBJECT" или до конца текста.</C2>

<C2> Текст свертывается с текущей строки до первого встреченного <B>"->endfold"</B></C2>
<C2>или  до  конца текста.  Обратите внимание на точность написания оператора конца</C2>
<C2>закладки!</C2>

<C2> Установленная  закладка  выглядит  как  строка с парой символов ">>" в начале.</C2>
<C2>Закладка не может быть скопирована, только перенесена (Cut & Paste).</C2>

<C2> Глубина закладок не ограничена.</C2>

<C2> Сама  закладка  хранится  в виде комментария в конце source-файла и поэтому не</C2>
<C2>мешает при просмотре исходника другими средствами.</C2>

<C2> В случае повреждения этой информации, включите функцию <HREF "#nofld" alt="No Fold  Then  Loading">,</C2>
<C2>в  этом  случае  редактор  сможет  нормально  загрузить исходник.</C2>

<B>Complete</B><C2>  -  Взять  выбранный  текст  в  качестве  параметра  для поиска в файле</C2>
<C2>окончаний с последущей заменой в случае успешного поиска соответствующей, но уже</C2>
<C2>полной строкой из того же файла окончаний.  Пример:  вы выделили текст <B>"rand"</B>, в</C2>
<C2>результате  получите  вместо этого - <B>"randnum:=Rnd(max)"</B> - присвоение переменной</C2>
<C2>случайного  значения.  Файл окончаний может быть отредактирован (любым текстовым</C2>
<C2>редактором)с учетом ваших предпочтений.</C2>

<B>Compile</B><C2> - Компиляция текущего проекта</C2>
<B>Compile and Run</B><C2> - Компиляция и запуск готовой программы</C2>
<B>Go  Last  Error</B><C2>  - Переход к строке содержащей ошибку, которая была выявлена при</C2>
<C2>последнем  вызове  компилятора.   Если  строка находится внутри закладки, курсор</C2>
<C2>укажет на заголовок закладки и Вам нужно будет активировать Go Last Error до тех</C2>
<C2>пор, пока нужная строка не будет найдена.</C2>

<B>Show Editor Info</B><C2> - Показывает служебную информацию о редакторе ЕЕ:  Имя текущего</C2>
<C2>экрана,  Arexx  порта, местоположение файлов ЕЕ.prefs и CompletionFiles, а также</C2>
<C2>текущие размеры окна и включен ли режим записи макросов...</C2>

<B>Collect   Garbage</B><C2>   -   Сбрасывает  свои  служебные  буфера,  для  максимального</C2>
<C2>освобождения памяти.</C2>
<B>Execute</B><C2>  -  Запуск  одной  из  пяти  сконфигурированных команд, если при этом вы</C2>
<C2>выделите какой-либо текст, он будет использован в качестве команды.</C2>

                               .../\  ...^   ...
                                    \/     \/


<#src>                                <C1>ПРИМЕРЫ ПРОЕКТОВ</C1>

<C2> В приложении вы найдете три сорца:</C2>
<C1> HelloWorld.e, GetArgs.e и WinPubScreen.e</C1>
<C2> Что можно сказать? </C2>
<C2> Только - компилируй, запускай, изменяй и изучай!</C2>
<C2> И жди 7-го номера! :-)</C2>


<#fld><B>Fold</B><C2>  -  функция,  позволяющая  свертывать  выделенные области текста, тем самым</C2>
<C2>повышая  читабельность  проекта,  в  статье  эта функция называется закладка, не</C2>
<C2>совсем верно, но звучит получше, чем сверток или складка...  ;-) <HREF "#ret" alt="Все понятно!"></C2>

                             <HREF "#top" alt="В начало статьи...">


<C2><B>                _  _      _  _     _       _  _      _  _  _ _</C2></B>
<C2><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C2></B>


