
     $$              $$
     $$              $$                                                      
  $$$$$     $$$$     $$$$$      $$  $$     $$$$$$     $$$$$$     $$$$    $$$$$
 $$  $$    $$  $$    $$  $$     $$  $$    $$  $$     $$  $$     $$  $$    $$ $$
 $$  $$    $$$$$$    $$  $$     $$  $$     $$$$       $$$$      $$$$$$    $$
 $$  $$    $$        $$  $$     $$  $$      $$$$$      $$$$$    $$        $$
  $$$$$     $$$$$    $$$$$       $$$$$    $$   $$    $$   $$     $$$$$    $$ 
                                           $$$$$      $$$$$

           <C1>. . .  ОТЛАДЧИК "MonAm" - РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ  . . .</C>

 (ц) Перевод оригинальной английской документации
 Mac Buster^Extreme Entertainment (Москва)
 email: Mac_Buster@mail.ru

  <C1>Введение</C>
 ----------    

<C2> Программируя на ассемблере, вы, вероятно, уже не один раз сталкивались с такой</C>
<C2>"веселой" ситуацией, когда вроде бы совершенно корректно  написанная  программа</C>
<C2>работает не  совсем так (а иногда и совсем не так), как вы того желали, и у вас</C>
<C2>нет совершенно никаких предположений о том, где вы умудрились допустить ошибку.</C>
<C2>Допускаемые ошибки варьируются  от простейших (вроде пропущенного символа CR --</C>
<C2>кода перевода строки),  наиболее часто  встречающихся  (например, приводящих  к</C>
<C2>получению неверного результата  вычислений),  до  весьма  серьёзных,  способных</C>
<C2>привести  к зависанию системы или даже к полной или частичной потере информации</C>
<C2>в памяти компьютера и/или на его внешних накопителях. Для того, чтобы вы  имели</C>
<C2>возможность  своевременно  выявлять  и  исправлять  ошибки в своих программах в</C>
<C2>пакет низкоуровневых средств разработки  </C><C1>"Devpac"</C><C2>  фирмой </C><C1> HiSoft</C><C2>  был  включен</C>
<C2>полноэкранный символьный отладчик </C><C1>"MonAm"</C><C2>.</C>

<C2> Отладчик </C><C1>"MonAm"</C><C2> позволит: изучить содержимое интересующей вас области памяти;</C>
<C2>выполнить пошаговое выполнение - отладку - любой программы; дизассемблировать и</C>
<C2>распечатать, либо записать на диск, фрагмент отлаживаемой программы. Кроме того</C>
<C2>он самостоятельно перехватит аппаратные и системные исключения, к возникновению</C>
<C2>которых могут привести встретившиеся ошибки в отлаживаемой программе.</C>

<C2> Хотя </C><C1>"MonAm"</C><C2> представляет собой  низкоуровневый  отладчик, отображающий  такую</C>
<C2>специфическую информацию, как инструкции и регистры микропроцессора </C><C1>MC680x0</C><C2>, он</C>
<C2>может  применятся для  отладки кода, созданного любым компилятором любого языка</C>
<C2>программирования, способного производить исполняемый код в том формате, который</C>
<C2>принят в операционной системе </C><C1>Амиги</C><C2>. Если  компилятор  поддерживает  сохранение</C>
<C2>меток  исходного  кода  программы  внутри  исполняемого файла, тогда вы сможете</C>
<C2>видеть оригинальные  названия  процедур  и  функций  непосредственно  во  время</C>
<C2>отладки. Кроме того вы имеете возможность видеть сам исходный текст программы в</C>
<C2>окне отладчика, если компилятор, создающий исполняемый код, позволяет сохранять</C>
<C2>номера строк в исполняемом файле.</C>

<C2> Отладчик открывает и использует свой собственный экран (в  терминах  <C1>АмигаОС</C>)<C2>.</C>
<C2>Это значит, что во время  отладки  программы,  которая  интенсивно  работает  с</C>
<C2>окнами,  отладчик  не  будет  мешать ей, посылая системе запросы на перерисовку</C>
<C2>изображения, что делают многие существующие на </C><C1>Амиге</C><C2> отладчики, сбивая  с толку</C>
<C2>начинающих программистов и затрудняя отладку программ опытными  программистами,</C>
<C2>вынуждая их самостоятельно отслеживать подобные сообщения.</C>

  <C1>Основные принципы</C>
 -------------------

<C2>Далее изложены основные принципы, которыми следует руководствоваться в работе с</C>
<C2>отладчиком.  Настоятельно  рекомендуется  ознакомится  с этой информацией перед</C>
<C2>чтением следующих глав, даже в том случае, если вы уже опытный программист.</C>

  <C1>Исключения</C>
 ------------

<C1> "MonAm"</C><C2> активно использует исключения микропроцессора для остановки работающей</C>
<C2>программы, а также во время пошаговой отладки (или трассировки) программы, и мы</C>
<C2>полагаем, будет совсем не лишним кратко описать механизм исключений и пояснить,</C>
<C2>каким образом он применяется на </C><C1>Амиге</C><C2>.</C>

<C2> Иногда во время работы микропроцессорной системы возникают ситуации, требующие</C>
<C2>временного прекращения исполнения текущей программы  (с  сохранением  состояния</C>
<C2>процессора на вершине специального стека) и перехода, например, на подпрограмму</C>
<C2>обслуживания запроса от периферийного  устройства  с  последующим  возвратом  к</C>
<C2>продолжению выполнения прерванной программы.  В  некоторых  случаях  это  также</C>
<C2>может  сопровождаться переводом микропроцессора в режим  супервизора (например,</C>
<C2>так происходит при  выключении питания системы, что  дает операционной  системе</C>
<C2>возможность сохранить важную информацию на внешнем накопителе). Ситуации такого</C>
<C2>рода называют исключительными ситуациями или просто -- исключениями.</C>

<C2> При возникновении исключения (далее мы будем использовать этот краткий вариант</C>
<C2>термина)  дальнейшее  исполнение передается подпрограмме, находящейся по одному</C>
<C2>из   256-ти   адресов,   извлеченному   из  так  называемой  "таблицы  векторов</C>
<C2>исключений",   которая   располагается   в   самом  начале  памяти  (начиная  с</C>
<C2>микропроцессора  </C><C1>MC68010</C><C2> базовый адрес таблицы векторов содержится в специально</C>
<C2>отведенном  для этого регистре -- VBR).  Таким образом всего может произойти до</C>
<C2>256-ти  разных  исключений.   Часть  из  них  (первые 64) имеет строго заданное</C>
<C2>компанией  </C><C1>Motorola</C><C2> назначение, остальные могут быть переопределены программно.</C>
<C2>Из  таблицы  векторов  адрес  выбирается  в  зависимости  от типа произошедшего</C>
<C2>исключения.   Таблица  векторов  создается операционной системой </C><C1>Амиги</C><C2>, которая</C>
<C2>перенацеливает  вектора  на  </C><C1>Exec</C><C2> (обрабатывающий подавляющее большинство типов</C>
<C2>исключений).</C>

<C2> Перед тем, как  перейти  к  системному  обработчику исключения, </C><C1>Exec</C><C2> проверяет</C>
<C2>наличие у выполняемой программы собственного обработчика исключения такого типа</C>
<C2>и  передает  ему  управление, если  он  был  найден. Эту возможность использует</C>
<C1>"MonAm"</C><C2>,    переопределяя   вектора   некоторых   исключений   на   собственные</C>
<C2>подпрограммы.   Таким  образом  работают  пошаговая  отладка  и обработка точек</C>
<C2>останова.</C>

<C2> К сожалению, некоторые вектора не могут быть переопределены  поскольку </C><C1>Exec</C><C2> их</C>
<C2>не обрабатывает. Операционная система отреагирует на возникновение исключений с</C>
<C2>неопределенными векторами обработчиков, выдав предупреждение об ошибке, которое</C>
<C2>нам известно под названием </C><C1>Guru</C><C2>.</C>

<C2> Номера исключений, их названия и причина возникновения, а  также  информация о</C>
<C2>том, перехватывает ли их отладчик или нет, даны в нижеприведенной таблице.</C>

<C1>­ЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎѕЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘</C>
<C1>ў  </C><C2>Номер</C><C1> ў </C><C2>Назначение</C><C1>                                    ў </C><C2>"MonAm" запущен</C><C1>    •</C>
<C1>ЄЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ„</C>
<C1>ў      </C>0<C1> ў</C> Установка начального состояния (загрузка ISP)<C1> ў</C> не перехватывается<C1> •</C>
<C1>ў      </C>1<C1> ў</C> Установка начального состояния (загрузка PC) <C1> ў</C> не перехватывается<C1> •</C>
<C1>ў      </C>2<C1> ў</C> Ошибка обращения к шине                      <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў      </C>3<C1> ў</C> Неправильный (нечетный) адрес команды        <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў      </C>4<C1> ў</C> Неправильный код операции                    <C1> ў</C> точка останова    <C1> •</C>
<C1>ў      </C>5<C1> ў</C> Деление на нуль (команды DIVU, DIVS)         <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў      </C>6<C1> ў</C> Команды CHK, CHK2                            <C1> ў</C> перехватывается    <C1>•</C>
<C1>ў      </C>7<C1> ў</C> Команды TRAPV, TRAPcc, cpTRAPcc              <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў      </C>8<C1> ў</C> Нарушение привилегии                         <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў      </C>9<C1> ў</C> Режим трассировки                            <C1> ў</C> отладка           <C1> •</C>
<C1>ў     </C>10<C1> ў</C> Код эмуляции 1010 (A - код операции)         <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў     </C>11<C1> ў</C> Код эмуляции 1111 (F - код операции)         <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў     </C>12<C1> ў</C> Резервировано                                <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў     </C>13<C1> ў</C> Нарушение протокола сопроцессора             <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў     </C>14<C1> ў</C> Ошибка формата стекового кадра               <C1> ў</C> гуру              <C1> •</C>
<C1>ў     </C>15<C1> ў</C> Неинициализированное прерывание              <C1> ў</C> *                 <C1> •</C>
<C1>ў  </C>16-23<C1> ў</C> Резервировано                                <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў     </C>24<C1> ў</C> Ложное прерывание                            <C1> ў</C> гуру              <C1> •</C>
<C1>ў  </C>25-31<C1> ў</C> Автовекторные прерывния Li = 1 - 7           <C1> ў </C>не перехватывается<C1> •</C>
<C1>ў  </C>32-47<C1> ў</C> Команды TRAP с номерами Nt = 1 - 15          <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў  </C>48-55<C1> ў</C> Исключения сопроцессора FPU                  <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў     </C>56<C1> ў</C> Ошибки конфигурации сопроцессора MMU         <C1> ў</C> гуру              <C1> •</C>
<C1>ў     </C>57<C1> ў</C> Неправильный код операции сопроцессора 68851 <C1> ў</C> гуру              <C1> •</C>
<C1>ў </C>    58<C1> ў</C> Нарушение привилегии сопроцессора 68851      <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў </C>    59<C1> ў</C> Резервировано                                <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў </C>    60<C1> ў</C> Варианты адресации, нереализуемые FPU        <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў </C>    61<C1> ў</C> Нереализуемые целочисленные операции         <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў </C> 62,63<C1> ў</C> Резервировано                                <C1> ў</C> перехватывается   <C1> •</C>
<C1>ў </C>64-255<C1> ў</C> Векторные прерывания пользователя            <C1> ў</C> не перехватывается <C1>•</C>
<C1>“””””””””Ђ”””””””””””””””””””””””””””””””””””””””””””””””Ђ””””””””””””””””””””’</C>

<I> - Прерывания помеченные знаком "*" (звездочка) в руководстве не описаны.</I>

<C2> В конце руководства вы найдете немного более подробную информацию  о  причинах</C>
<C2>возникновения некоторых исключений.</C>

  <C1>Фронтальная панель отладчика</C>
 ------------------------------

<C2> После запуска отладчик открывает специальный экран (его  называют  фронтальной</C>
<C2>панелью),    на   котором   в   окнах   отображаются:    содержимое   регистров</C>
<C2>микропроцессора,  дамп  памяти,  дизассемблер  заргуженной  программы,  а также</C>
<C2>исходный текст программы.  Во время работы вы можете сами выбирать, что в какое</C>
<C2>окно выводить (правда, с некоторыми ограничениями).</C>

  <C1>Окна отладчика</C>
 ----------------

<C2> Как уже упоминалось отладчик может открывать четыре типа  окон  в  которые  он</C>
<C2>выводит следующую информацию:</C>

<C1> -</C><C2> содержимое  всех  регистров  общего  назначения микропроцессора, программный</C>
<C2>  счетчик (PC), регистр  состояния микропроцессора (SR), и  текущую инструкцию.</C>
<C2>  Содержимое  всех регистров общего назначения представлено в шестнадцатеричной</C>
<C2>  форме. Кроме этого  выводится  информация тех адресов памяти, на  которые эти</C>
<C2>  регистры  указывают (т.е. если в регистре содержится число 5, то кроме самого</C>
<C2>  числа 5 будет показано и то, что находится в памяти, начиная с этого адреса).</C>

<C1> -</C><C2> дизассемблер отлаживаемой программы (с оригинальными именами меток, если они</C>
<C2>  были сохранены в исполняемом файле компилятором или ассемблером).</C>

<C1> -</C><C2> дамп области памяти в виде шестнадцатеричных цифр и ASCII-символов.</C>

<C1> -</C><C2> исходный текст отлаживаемой программы, если  он есть. При желании вы  можете</C>
<C2>   включить  вывод  номеров  строк  (если  необходимая  для  этого   информация</C>
<C2>   содержится  в  </C><C1>HUNK.DEBUG</C><C2>  части  исполняемого   файла),  что  позволит  вам</C>
<C2>   отлаживать программу  с использованием более понятных  меток и символов, чем</C>
<C2>   длинные  шестнадцатеричные  адреса, а также устанавливать точки  останова на</C>
<C2>   адреса, которые соответствуют меткам.</C>

<C2> Одновременно на фронтальной панели может присутствовать от двух до пяти  окон.</C>
<C2>Вы можете изменять высоту и ширину окон по своему усмотрению.</C>

<C2> Окна пронумерованы от 1  до  5. Каждое окно может быть использовано для вывода</C>
<C2>информации различного типа. Первое окно может отображать  любую информацию, это</C>
<C2>может быть: содержимое регистров, дамп памяти, дизассемблер или исходный  текст</C>
<C2>программы. Окна  2  и  4 могут быть использованы для отображения: дампа памяти,</C>
<C2>дизассемблера, исходного текста. В окна под номерами  3  и  5  выводится только</C>
<C2>дамп памяти.</C>

  <C1>Переключение окон</C>
 -------------------

<C2> У  каждого  окна  имеется так  называемая "глубина", что  дает вам практически</C>
<C2>неограниченные возможности в работе с ними. Вы можете "прятать" одно  окно  под</C>
<C2>другим или мгновенно извлекать его на самый верх (по аналогии со стопкой листов</C>
<C2>бумаги) в любой необходимый момент.</C>

                     <C1>ПРОДОЛЖЕНИЕ СЛЕДУЕТ В СЛЕДУЩЕМ НОМЕРЕ</C1>

                _  _      _  _     _       _  _      _  _  _ _
               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_

