
<C2>   00     00    ####  d000b.     #####    #                                00</C>
<C2>   00     00    # ##  00  00    ##  ##   ##                             ,000</C>
<C2>   00     00    ###   00  00   ##      ######  ####   ###   ### ###    d00' </C>
<C2>   000. .000  ##### # 00 00     #####    ##   ##  ## ## ## ## ### ##  d00</C>
<C2>   00'000'00 ##  #### 000'          ##   ##  ##   ## ##  # ##  ##  ## 00</C>
<C2>   00     00 ##   #   00      ##    ##   ##  ##   ## ##    ##  ##  ## 00.  db</C>
<C2>   00     00 ##  ###  00       ##  ##    ##   ## ##  ##    ##  ##  ## '00 000</C>
<C2>   00     00  ###   # 00        ####      #    ###   #      #   #  #    0000</C>

                     <C1>. . . ИЗУЧАЕМ КОМПИЛЯТОР StormC . . .</C>

 Jools
 email: russian_brand@euro.ru

 Однажды кто-то после просмотра очередной крутой демки, кто-то пройдя последний
уровень  захватывающей  игрушки, а кто-то зайдя на сайт усеянный javascript'ами
очередной раз, образно говоря, увидит фигу, то находясь под впечатлением кто-то
под  плохим,  кто-то  под  хорошим,  вобщем  все  они, вышеперечисленные фанаты
<C1>Амига</C>-платформы,  загорятся  идеей  создать  для  своей  подруги,  что-то свое,
оригинальное.   И  вот  тут-то многие ( в будущем крутые кодеры и программеры )
побегут  в  магазин  за  книгами по программированию, чтобы в дальнейшем шаг за
шагом  на  пути  к нирване постигать мудрые наставления амижного прямоугольного
гуру :-) .
 Ну  а  если серьезно, то многие из Вас хотели бы заняться написанием программ,
но  большинство  не  имеет  достаточной  информации  о достоинствах/недостатках
амижных  языков  программирования  и о том, как работать в их среде.  Поэтому я
для Вас, во благо развития <C1>Амиги</C> в России, решил написать эту статью.

 На  <C1>Амиге</C>  представлен широкий ассортимент языков программирования, но я хотел
бы  остановиться  на  Си, как на языке, на котором написано более 90% <C1>AmigaOS</C> и
который,  обладая  простотой  языка высокого уровня, позволяет использовать всю
мощь  "железа"  и  ОС,  как если бы мы писали программу на языке низкого уровня
(ассемблере).
                               <C2>.../\  ...^   ...</C>
                                   <C2>\/     \/</C>

 Несмотря на огромное количество различных компиляторов с языка Cи существующих
на  <C1>Амиге</C>,  из  них  можно выделить три наиболее ценных компилятора - <C2>GCC ( GNU</C>
<C2>C/C++ )</C>, <C2>SAS/C</C> и <C2>StormC</C>.

 Отличительной  особенностью  первого  из  них  (  <U><C2>gcc</C></U>  )  является  то, что он
существует  на  большинстве  платформ  (в  частности  под <C1>UNIX</C> ), что облегчает
портирование  софта.   Большинство амижных программ, ориентированных на <C1>TCP/IP</C>,
портированы из под <C1>UNIX</C> с помощью <C2>GCC</C>.

 <U><C2>SAS/C</C></U>  -  самый  крутой  амижный  компилятор  под  М68К,  позволяющий получить
по-настоящему  оптимизированный ( не только по процессору, но и по скорости или
по  размеру  )  код.   К  сожалению  поддержка  <C2>SAS/C</C>  на <C1>Амиге</C>, судя по всему,
прекращена.

 <U><C2>StormC</C></U>  -  один  из  самых  молодых  и  продвинутых   компиляторов  на  <C1>Амиге</C>,
предоставляющий  комфортную  среду  для  написания и отладки программ.  Если Вы
новичок  в  программировании  на  Си,  я  бы  посоветовал изучать азы написания
программ  именно на нем.  Но несмотря на то, что все мои симпатии целиком лежат
на  стороне  <C2>StormC</C>,  замечу что компилятор имеет серьезные ошибки в коде, хотя
это  могут  быть  и  последствия  некорректного  взлома  (я использую кракнутую
версию).    Не   будем   огорчаться   сильно   по  этому  поводу  -  компилятор
поддерживается  разработчиком, а недавно на <C1>AmiNet</C> были выложены его исходники.
Так   что  пока  крутые  программеры  будут  править  баги,  мы  поучимся  азам
программирования в среде <C2>StormC</C>.

 Итак,   если   Вы  не  имеете  опыта  работы  с  компиляторами  и  никогда  не
программировали на Си, то <C2>StormC</C> именно тот компилятор, с которого можно начать
постигать  основы  программирования.   Самый  большой  плюс <C2>StormC</C> - его среда,
позволяющая  значительно  облегчить  разработку  программ.   Достаточно набрать
исходник  в  редакторе  и запустить компилятор ( кнопка "<C1>Run</C>" ) - все остальные
шаги ( компиляция, линковка и запуск программы ) <C2>StormC</C> сделает за Вас.

 Другим  несомненным достоинством <C2>StormC</C> является наличие собственного средства
визуального  программирования  - <C1>StormWizard</C>, являющимся самым мощным на данный
момент  на <C1>Амиге</C>.  То есть вы можете просто нарисовать интерфейс вашей  будущей
программы,   а   <C1>StormWizard</C>  сгенерирует  программу  на  Си  реализующую  этот
интерфейс,  что  аналогично работе в <C1>VisualC/VisualBasic</C> на <C1>PC</C>.  Конечно, когда
вы  основательно разберетесь в Си, вы увидите, что <C1>StormWizard</C> генерирует мягко
говоря  неоптимальную  программу  и  она требует доводки, но на первых порах он
поможет вам разобраться в принципах лежащих в основе написания интерфейсов <C1>AOS</C>-
ориентированных программ.
                               <C2>.../\  ...^   ...</C>
                                   <C2>\/     \/</C>

 <C2>StormC</C>,  как  и множество любых других средств разработки оперирует с понятием
проекта.    Проект   можно   определить   как   совокупность   исходных  файлов
компилируемой  программы  (исходники на Си, Си++ и ассемблере, файлы заголовков
(.h)  и  объектные  файлы,  библиотеки,  документация,  картинки  и  т.д.  )  и
совокупность настроек компилятора.

 Теперь,  в  принципе,  мы  получили  тот  минимум теории, который позволит нам
сделать  первые  шаги  в  среде  <C2>StormC</C>.  Итак, создадим свою первую программу,
пройдя последовательно несколько шагов.
<U>Шаг 1</U>. Запускаем  компилятор  <C2>StormC</C> <IMG src="Pics/StormC_Step1.png" alt="(см.рисунок)">  и  давим на  кнопку "Создать
       новый проект."

<U>Шаг 2</U>. В появившемся окне <IMG src="Pics/StormC_Step2.png" alt="(см.рисунок)"> заполняем пункты:

    - <I>Project Directory</I> - директория в которой будет создан проект.  Желательно
    для  каждого проекта иметь собственную директорию, таким образом вы сможете
    избежать  путаницы  в  файлах.   Все файлы, описывающие проект, создаются с
    расширением ".¶".

    -  <I>Name</I>  -  имя  получаемой  после  компиляции  программы.   Также  это имя
    присваивается   текстовому   файлу,  содержащему  исходник,  который  будет
    автоматически включен в проект.

    -  <I>Project  Type</I>  -  тип  создаваемого  проекта  -  (программа на Cи, Cи++,
    системная  библиотека  (  типа intuition.library, graphics.library и т.п.),
    библиотека  часто  используемых  функций  для линковщика ( содержит готовые
    функции,  как  стандартные  для  Cи  ( например printf, scanf из библиотеки
    storm.lib  ),  так   и   исключительно   амижные   (  BeginIO,  NewList  из
    библиотеки amiga.lib) ).

 Жмем "<C1>OK</C>".   <C2>StormC</C>  предложит Вам создать текстовый файл, в который вы будете
набивать свою программу.  Ответьте "<C1>Create</C>".

<U>Шаг  3</U>.   К этому шагу Вы уже создали проект и Вам осталось самая ответственная
          часть  -  набить  программу.   Если  до  этого  шага  вы  сделали все
          правильно, то появится окно проектного менеджера <IMG src="Pics/StormC_Step3.png" alt="(см.рисунок)">.

<U>Шаг  4</U>.   Делаем  двойной  клик  по  файлу с расширением '<C1>.c</C>' в секции <C1>Sources</C>.
          Запускается  текстовый  редактор и в нем набиваем наш исходник.
          <IMG src="Pics/StormC_Step4.png" alt="(см.рисунок)">.
<U>Шаг 5</U>.    Давим на кнопку "<C1>Run</C>" <IMG src="Pics/StormC_Step1.png" alt="(см.рисунок)">. <C2>StormC</C> скомпилирует, слинкует
          и запустит Вашу программу.

<U>Шаг 6</U>.   Берем любой  учебник  по  Cи  и  на практике пробуем откомпилировать в
         среде <C2>StormC</C> еще пару простых примеров.

                               <C2>.../\  ...^   ...</C>
                                   <C2>\/     \/</C>

 На  этом  мне остается поздравить Вас с первой программой на <C2>StormC</C> и пожелать
Вам  долгих  бессонных  ночей  с  Вашей  подругой  (  имею  ввиду  <C1>Амигу</C> :-) ).
Надеюсь, что в ближайшие пять лет именно Ваша программа станет амижным хитом.

Успехов. Jools.

P.S.  В приложении к журналу вы найдете готовый рабочий проект.  Распакуйте его
и кликните по иконке "<C1>hello.¶</C>".

                _  _      _  _     _       _  _      _  _  _ _
               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_

