
<C2>     @     @@@@    @@@@@ @@@    @@@ @@@@@ @@@    @  @@@@@@ @@   @@ @@@@@  @@@@@</C>
<C2>    @@@    @@@@@@  @@@@@ @@@@  @@@  @@@@@ @@@@   @@ @@@@@@ @@   @@ @@  @@ @@@@@</C>
<C2>   @@@@@   ##  @@@ @@     @@@  @@@  @@    @@@@@  @@   @@   @@   @@ @@  @@ @@</C>
<C2>  @@@ @@@  ##   @@ @@@@    @@  @@   @@@@  @@@@@@ @@   @@   @@   @@ @@ @@  @@@@@</C>
<C2> @@@   @@@ ##   @@ @@@@    @@@@@@   @@@@  @@ @@@@@@   @@   @@   @@ @@@@   @@@@@</C>
<C2> @@@@@@@@@ ##  @@@ @@       @@@@    @@    @@   @@@@   @@   @@   @@ @@@@@  @@</C>
<C2> @@@@@@@@@ @@@@@@  @@@@@    @@@@    @@@@@ @@    @@@   @@   @@@@@@@ @@ @@@ @@@@@</C>
<C2> @@@   @@@ @@@@    @@@@@     @@     @@@@@  @     @@   @@    @@@@@  @@  @@ @@@@@</C>

                      /ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ\
                        <C1>ADVENTURE: ВРЕМЯ СОБИРАТЬ КАМНИ</C>
                      \ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ/

<C2> Андрей Алаев; 1997</C>
<C2> Редакция PowerAmiga; 2002</C>

 Сразу  предупрежу  вас,  господа  - это странная статья.  Очень странная.  Она
подробно  рассказывает  о младенческих годах адвентюр, но чем дальше, тем менее
конкретной  становится.   Да,  именно,  менее  детальной  (проще говоря, совсем
общей),  и более горькой.  Надеюсь, даже язвительной.  К сожалению, нельзя быть
объективным,  а  мои  пристрастия в жанре лежат глубоко в начале восьмидесятых.
Привилегию  писать  о девяностых подробно и точно я оставляю людям, любящим тот
тип квестов.

 История  жанра <B>Adventure</B>, наверное, самая грустная из всех.  Даже до недавнего
времени  забитые  и  полузабытые <B>RPG</B> и классические <B>WarGames</B> проявляют признаки
жизни  и  воскресают.   У них были свои падения, но и свои взлеты, и прогресс в
них  был  не  только  технический,  но и идейный.  Адвентюры же с определенного
момента  (довольно  далеко в прошлом) постоянно катились под гору, лишь изредка
останавливаясь.   Развитие  технологии  постепенно убивало жанр, хотя факт, что
последний до сих пор выжил, вселяет некоторую надежду.

 Настало  время  вспомнить,  с  чего же началась эта трагическая история, какой
путь прошли игры начиная с самой первой (или даже раньше).  Как получилось, что
некогда  гордый  жанр  получил  обидную  кличку  "квест"  (это  все  равно, что
породистого  пса с именем из пятнадцати слов и трех дворянских титулов называть
"шариком").  Короче говоря, как мы дошли до жизни такой.

 Что-то   я  сегодня  крайне  мрачно  настроен.   Впрочем,  погода  и  тема  не
располагают  к  веселью.   Итак,  начнем  с САМОГО НАЧАЛА.  С человека, который
(выражаясь метафорически) выкопал лунку, в которую затем уже другие кинули семя
из которого выросло...  Ну, уж что выросло, то и выросло.

 Человека  этого  звали  <C2>Стефан  Бишоп</C>.  Родился он примерно в 1820 году, и был
отважным  и  изобретательным гидом в Мамонтовой Пещере, в карстовых слоях штата
Кентукки.  Таким образом, жанр не родился бы если бы не...

                            <C2>о</C>  <C1>МАМОНТОВА ПЕЩЕРА</C> <C2> о</C>

 Это удивительное  образование  было  открыто  около <C2>1790</C> года охотником Джоном
Хаучином.   Подземелье  кишмя  кишело  летучими  мышами, и соответственно, было
забито их пометом (sorry за столь натуралистические подробности).  Это вещество
носит   поэтичное  название  "гуано"  и  содержит  в  себе  большое  количество
легкоизвлекаемой   селитры   -   одного   из   компонентов  пороха.   Во  время
Наполеоновских  войн  было  добыто  огромное количество этого самого гуано.  Но
затем  наступил мир во всем мире, спрос на порох упал, и более Мамонтова Пещера
в промышленных целях не использовалась.

 Однако    она     постепенно     начала     приобретать    известность,    как
достопримечательность.    Там,   например,   нашли   мумию   индейского  вождя.
Популярность  пещеры  росла, но не могла сравнится с европейскими подземельями,
которые  давно  были  приманкой  для множества туристов.  Исследовали Мамонтову
Пещеру мало, была известна только небольшая часть ее.

 В <C2>1838</C>  году  году хозяин Стефана Бишопа (да, малопривлекательный факт - Бишоп
был  рабом)  купил  Пещеру.  Стефан, кстати, как это иной раз бывало, был очень
образованным  человеком,  едва  ли  не  образованней  своих  хозяев.   Он  знал
греческий  и  латынь, обладал множеством прочих талантов и в итоге был назначен
управляющим Пещерой.  Все свободное время он посвящал ее исследованию, описывал
и  наносил  на  карту  все  новые  и новые залы.  Уже через год известная часть
пещеры была увеличена вдвое.

 Каждой части Пещеры Стефан давал имя.  В этих названиях мелькали как реалии из
современной  Бишопу  Америки,  так и из греческой истории и мифологии.  В своих
странствиях  по  подземельям  Стефан  встречал  немало странного и интересного:
слепых  пещерных  рыб  и  змей,  останки  хищников Ледникового Периода, изделия
индейских  шаманов  и  многое  другое.  В <C2>1842</C> году он по памяти составил карту
Пещеры, которая служила еще лет сорок.

 Все находки  и  исследования Бишопа подтолкнули его хозяина к мысли превратить
Мамонтову  Пещеру  в  огромный  туристский  аттракцион (поначалу он намеревался
устроить  там  санаторий  для  туберкулезников).   Так  он и сделал, и о Пещере
заговорили, как об одном из чудес света.

 В <C2>1912</C>  году  по  соседству  -  буквально  через долину - была открыта Великая
Ониксовая  Пещера во Флинт-Ридже.  К <C2>1920</C> году между владельцами пещер началась
настоящая  война.   Конкуренты  срывали  друг другу экскурсии, сжигали билетные
кассы,  шли на другие, более опасные авантюры.  Исследования и просто посещения
пещер  стали  опасными для жизни.  Наконец, в дело вмешалось правительство США,
национализировав  территорию  вокруг пещер и объявив ее Национальным Парком.  С
тех  пор  наплыв туристов в Пещеры заметно поубавился.  Зато им на смену пришли
спелеологи.   В  их  кругах  ходила  легенда, что Мамонтова и Большая Ониксовая
Пещеры  -  это  не  два  разных  подземелья,  а  одно большое, связанное тайным
проходом.   Десятилетиями  продолжались поиски такого лаза.  К концу 60-х стало
ясно,  что  все  возможные  проходы, в том числе и подводные, завалены камнями.
Прорыв  совершила только в <C2>1972</C> году хрупкая и тонкая Патриция Краутер, которая
сумела  протиснуться  в  одном  узком  для  всех прочих исследователей месте, и
обнаружила залитый жидкой грязью проход.

 Этот проход  был,  кстати,  обнаружен впоследствии на карте Стефана Бишопа.  А
всего  на  ней  было  обозначено 226 авеню, 47 куполов, 23 шахты и 8 водопадов.
Все это подземное царство размещается на территории от 300 до 500 миль.

 Муж Патриции,  Вилли Краутер, был программистом.  После открытия своей жены он
написал  на  Фортране  программу-имитатор  Мамонтовой  Пещеры.   Как и реальная
пещера,  программа  имела  несколько  этажей  высоты,  а  описания  изобиловали
геологическими  подробностями.  Назвал он свое творение <C1>"Colossal Cave"</C>. Там он
впервые  применил  термин  room  - комната, который до сих пор используется для
обозначения  локаций  в адвентюрах.  Как известно, сейчас он может означать все
что  угодно  -  любую  область,  с  более-менее  четкими  границами.  Пошло это
название  от самого Стефана Бишопа, называвшего комнатами всевозможные пещерные
залы и коридоры.

 Программа <C1>"Colossal Cave"</C> так  и  осталась  бы  интересной  развлекалочкой для
спелеологов,  уставших  от трудов праведных, если бы  друг Краутеров, Дон Вудс,
не   увлекался   фэнтези.    Вдохновившись  "Хоббитом"  и  "Властелином  Колец"
Дж.Р.Р.Толкиена,  особенно  теми  их моментами, в которых действие происходит в
пещерах, он принялся за работу.  Он "населил" комнаты игры гномами и драконами,
набил  их  сокровищами, разместил в одном месте даже действующий вулкан.  Кроме
того,  в  игре  появились головоломки, ранее характерные только для ролевых игр
(настольных, разумеется).  Появилась и цель:  нахождение сокровищ и стаскивание
их  в  определенное  место - чаще всего некий домик на поверхности земли.  Плод
своих  трудов  Вудс  назвал <C1>"Advent"</C> (сокращение  от  <B>Adventure</B>).  Но затем все
вспомнили  о  исходной  программе, и за прародителем жанра закрепилось название
<C1>"Advent(ure)/Colossal Cave"</C>.

 Постепенно программа  стала  расползаться  по  все Америке, кочуя на бобинах с
магнитной  лентой  (на  дворе  был  <C2>1977</C>  год).  Популярность игры росла, стали
появляться  подражания.  В <C2>1979</C>  вышла окончательная версия игры <C1>"Zork"</C> (первая
появилась в <C2>1977</C> году, в <C2>1983</C>'м <C1>Infocom</C> сделали и амижную версию) - первой игры
от  <C1>Infocom</C>.   Известность  получили и <C1>"Adventureland"</C> от Скотта Адамса, первая
английская  игра <C1>"Acheton"</C> (версия  под  амигу  неизвестна)  от  Дэвида  Сила и
Джонатана  Трекрея  (<C2>1980</C>).   Все  эти  игры имели достаточно схожий сценарий и
стандартную  структуру:   пролог  -  средняя  часть  -  финал.   Пролог  обычно
представлял   довольно  спокойное  действие  на  поверхности  земли.   Основное
действие  заключалось  в  сборе сокровищ в пещерах, а эпилог был так называемой
"мастер-игрой":   игрой  в  игре.  Что же касается сценария, то он часто в себя
включал дракона, тролля, пещерного медведя, постепенно гаснущую лампу.

 Несмотря  на   такое  вот  подражательство  жанр  успешно  стартовал,  и  стал
по-настоящему  популярен  повсюду в мире.  В Америке появилась фирма <C1>Infocom</C>, в
Австралии  -  <C1>Melbourne  House</C>.   Великобритания  брала количеством (не поймите
превратно  -  качество  тоже  было  на высоте):  там работали <C1>Level 9</C>, <C1>Gargoyle</C>
<C1>Games</C>, <C1>AdventureSoft</C>.

 Число выпущенных программ к середине 80-х достигло нескольких тысяч.

 Итак, официальная  история  жанра  началась.   Семя было брошено и дало первые
ростки.   Возможно, вы уже подумали: О.К., это было дико интересно и потрясающе
интеллектуально.  Но...

                         <C2>o</C> <C1> КАК ВСЕ ЭТО ВЫГЛЯДЕЛО?</C> <C2> o</C>

 Действительно, какая  там  графика в <C2>1977</C> году?  Ужасная, наверно, думаете вы,
вспомнив  скрины  из <C1>"Pirates!  Gold"</C> <C2>87-го</C> года (Под Амигу <C1>"Pirates!  Gold"</C> от
<C1>MICROPROSE</C> вышла в <C2>1990</C> году)...

 Господа, спешу вас убедить в обратном.

                   <C2>o</C>  <C1>ГРАФИКИ НЕ БЫЛО ВООБЩЕ... НИКАКОЙ!</C>  <C2>o</C>

 Лозунг фирмы  <C1>Infocom</C>,  лидера  жанра,  звучал  примерно  так:   <I>"Мы не делаем</I>
<I>графику. Лучший творец графики - ваше воображение, а оно всегда с вами."</I>

 То что сейчас называют "текстовыми квестами":  картинка, по которой курсорными
клавишами  перемещается герой, а снизу командная строка с вводом с клавиатуры -
лишь  третье  поколение  адвентюр.   В  классических же играх первого поколения
механика  работала примерно следующим образом:  Естественно, действие проходило
в  алфавитно-цифровом  режиме экрана (поначалу других-то и не было).  В верхней
строке  отображалось  название комнаты, в которой находился герой, и, возможно,
дополнительная  информация  (текущий  счет,  время  суток).   Затем  снова  шло
название комнаты (как заголовок), под ним ее описание.  Ниже мелькала командная
строка.

 В командной  строке можно было набрать <B>inventory</B>, и программа выдавала на-гора
список  содержимого  ваших  карманов.   Обратив  внимание на то, что в описании
упоминается некий буфет, можно было сначала его исследовать (<B>examine cupboard</B>),
затем  открыть (<B>open cupboard</B>), обнаружить там ключ, взять его (<B>take key</B>), ну и
напоследок открыть им какую-нибудь дверь (<B>open door with key</B>).

 Интересно? Нет?  Даа, никто меня не понимает...  Как в мультике про Чебурашку:

 " - Здорово?!

 Нет, совсем не здорово. И даже очень глупо!"

 Но тем  не  менее  текстовые адвентюры (сейчас это жанр называется <B>Interactive</B>
<B>Fiction,  IF</B>)  были  много  умнее  и интереснее всех своих потомков, содержащих
сотни  мегабайт профессиональной озвучки и живого видео.  К сожалению, до Союза
IF-игры  практически  не  дошли - к тому моменту, когда компьютеризация в нашей
стране  достигла сколько-нибудь приемлемого уровня, их место заняли графические
адвентюры второго и третьего поколений.

 Но тем не менее, история этих игр охватывает полтора десятилетия, и именно они
породили  в  итоге  все  последующие  четыре  поколения  графических  адвентюр.
Рассказ  о  этих  годах  я уложу в краткую историю фирмы <C1>Infocom</C> - несомненного
лидера  жанра.  Ни одна фирма в последующем не пользовалась таким авторитетом в
ЛЮБОМ жанре, или даже сравнимым с положением <C1>Infocom</C> в <B>IF</B>.

                          <C2>o</C>  <C1>МОНСТР ЖАНРА: INFOCOM</C>  <C2>o</C>

 Популярности  игр   от  <C1>Infocom</C>  способствовал  следующий  момент:   они  были
мультиплатформенными.   Файл  с игрой можно было запустить на любой машине, для
которой имелся соответствующий интерпретатор.  Учитывая, что тогда существовало
огромное  количество  микрокомпьютеров  разной  степени  совместимости, это был
единственный способ донести игру до возможно большего числа платформ.  И способ
этот работал!

 Первой игрой фирмы стал, как уже говорилось выше, <C1>"Zork"</C>. Его  начальная версия
была  создана  в <C2>1977</C> году Марком Бланком, Брюсом Дэниэльсом, Тимом Андерсоном и
Дэйвом Лебелингом. В <C2>1979</C> он был окончательно отполирован и готов к выпуску. Это
подтолкнуло  события,  и  22  июня  <C2>1979</C>  года <C1>Infocom</C> был официально основан. В
ноябре <C2>1980</C> года начались первые продажи <C1>"Zork"</C> (до этого ходили  многочисленные
некоммерческие версии и тому подобные пре-релизы).

 Ровно через  год  вышло  продолжение,  <C1>"Zork  II:  The  Wizard  of   Frobozz"</C>.
Популярность  игр  росла,  и  вскоре  была выпущена завершающая игра трилогии -
<C1>"Zork III: The Dungeon  Master"</C>. (<C1>"Zork  I"</C>,<C1>II</C>  и  <C1>III</C>  портированы  на  амигу)
Параллельно  с  этим  выпускались  и  другие игры, например <C1>"DeadLine"</C> (амижная
версия в <C2>1983</C> году) с детективным сюжетом и <C1>"Starcross"</C> с фантастическим. Стали
выпускаться  специальные  сборники  подсказок, в которых ответы на вопросы были
напечатаны невидимыми чернилами. Проявить их можно было специальным карандашом.

 В марте <C2>1983</C> года вышла игра <C1>"Suspended"</C>. Ее оригинальность заключалась в том,
что  герой  не  мог  выполнять  никаких  действий  самостоятельно, а должен был
контролировать  шесть различных роботов.  Далее в <C2>1983</C> году появилось несколько
игр,   среди   которых   выделяется  <C1>"Enchanter"</C> (существует  амижная  версия),
возвращавший  героя  в  фэнтезийную <C1>"Вселенную Zork"</C>.  В игре применялась очень
остроумная  магическая система, отголоски которой можно наблюдать в графическом
квесте <C1>"Loom"</C>. В следующем году выпустили ее продолжение <C1>"Sorcerer"</C>.

 Но  главным  событием  <C2>1984</C> года стал выход <C1>"HitchHiker's Guide to the Galaxy"</C>
(существует  амижная  версия).   Об этой игре можно говорить много и долго.  Во
многом  ее  популярность была обусловлена тем, что она была написана по мотивам
культового  романа  Дугласа  Адамса,  и  автор сам участвовал в разработке.  До
этого,  кстати,  роман  ставился также на радио и телевидении.  Игра отличается
искрометным  юмором,  снабжена  отличной  системой  подсказок,  во многом точно
отражает  перепитии книги.  К сожалению, продолжение <C1>Infocom</C> так и не сделал...
Однако  <C1>"HitchHiker's"</C> не стала  лучшей  научно-фантастической  игрой  <C1>Infocom</C>,
поскольку  лавры  оспорила  гораздо  более серьезная <C1>"A Mind Forever Voyaging"</C>,
вышедшая  в  <C2>1985</C>.   Главный  герой  игры  -  разум,  помещенный  в  компьютер.
Перемещаться  он  мог  только по глобальной сети, а общаться с NPC только через
терминалы (напоминает один старый рассказ Г.Каттнера).

 В том же  году  было  выпущено  окончание  второй  магической  трилогии:  игра
<C1>"Spellbreaker"</C>.  В  <C2>1986</C>  году  у фирмы начались финансовые проблемы. Дизайнеры
стали постепенно покидать компанию, встал вопрос  о  сохранении  независимости.
Вместо  миллионных прибылей в начале своей деятельности, <C1>Infocom</C> перестала себя
окупать. В итоге <C2>13 июня 1986</C>  года  компания  была  куплена  <C1>Activision</C>  за  8
миллионов  долларов.  Но  <C1>Infocom</C>  продолжала выпускать отличные игры, хотя это
больше походило на лебединую песню. В том  же  недобром  <C2>1986</C>  вышла  <C1>"Trinity"</C>
-великолепно  сложная  игра  с  запутанным сюжетом. В ней огромное число комнат
-134, больше было только в <C1>"A Mind Forever Voyaging"</C>.

 Также появилась <C1>"Leather Goddesses of Phobos"</C>  (существует  амижная  версия) -
игра  Стива  Мерецки, вокруг которой сложился прямо-таки культ. Если определять
ее жанр, то это нечто среднее между <C1>"Space Quest"</C> (Sierra  On-Line,  под  амигу
есть <C1>"Space Quest" 1-5</C>) и <C1>"Larry" </C>(Sierra On-Line, под амигу есть <C1>"Leisure Suit</C>
<C1>Larry" 1,2,3</C> и <C1>5</C>) с креном с сторону старика Лаффера (промолчим о том, что  обе
игры от Sierra вышли несколько позже).

 <C2>1987</C>  год  принес  вторую  игру  Дугласа  Адамса  -  <C1>"Bureaucracy"</C> (существует
амижная  версия) с юмористическим сюжетом и <C1>Plundered Hearts</C>.  Отличительной ее
чертой  стал  главный  герой,  вернее  не герой, а героиня.  Это сейчас Роберта
Вильямс  пичкает нас всякими там Адрианнами и прочими особями женского пола.  А
в  то  старое  суровое  время  герой  либо  был мужик, либо непонятное бесполое
существо.  Так что это стало новинкой, в известном роде.

 Правда, как  показала  статистика, женщины от этого чаще играть в IF не стали.
(По  опросу IF-журнала XYZZY в <C2>1996</C> году женщины составляли только 30 процентов
от общего числа читателей).

 Еще  одной  новинкой в <C2>1987</C> стала <C1>"Nord and Bert Couldn't Make Head or Tail of</C>
<C1>It"</C>.  Это,  в  общем-то, была даже и не адвентюра, а сплошной набор каламбуров,
загадок  и  прочих  лингвистических  экзерсисов.  Пройти эту игру человеку, для
которого  английский  язык не родной - это намного круче, чем сдать пресловутый
TOEFL.

 В том  же году <C1>Infocom</C> отметилась лучшей и до сих пор непревзойденной игрой на
шпионскую  тематику  - <C1>"Borderzone"</C>. Это одна из немногих real-time адвентюр, к
тому  же  с  головоломками очень высокой сложности (тем не менее очень изящно и
красиво решаемых).

 А между тем дела <C1>Infocom</C> катились под гору.  К середине <C2>1989</C> года деятельность
разработчиков  практически  прекратилась,  а  из  созданных  за  это  время игр
выделился  только <C1>"Beyond Zork"</C> - первая в истории <B>Adventure/RPG</B>.  В июне фирма
официально прекратила свое существование.  <C1>Activision</C> затем выпустила несколько
сборников  <C1>"Masterpieces of <B>Infocom</B>"</C>  (последний  раз в  <C2>1996</C> году), но на этом
дело и кончилось. Самая великая фирма, делавшая самые великие игры, скончалась.


                               <C2>o</C>  <C1>СOME BACK!</C> <C2> o</C>

 Чуть ниже я расскажу о том, как постепенно "тупели" адвентюры, впрочем, с этим
процессом  вы  и  так знакомы не хуже меня.  Но если в нашей стране большинство
людей  начали знакомство с жанром начиная с третьего-четвертого поколения, и их
не столь раздражал очевидный спад то за рубежами все было совсем иначе.

 Трудно сказать,  какая  игра  вновь  вызвала  интерес  к, казалось, совершенно
забытым   текстовым   квестам.    Но   инернет  забушевал,  появились  журналы,
посвященные  IF,  и спрос породил предложение.  Разумеется, никто и не мечтал о
коммерческих  релизах:   простой  народ с невеликим игровым стажем просто бы не
понял. Как так?! Где моя графика?!

 Но "старички" восприняли игры своей юности на ура. Поначалу, конечно, резались
по   черт   знает  которому разу  в <C1>"Зорк"</C>,  в <C1>"Adventure"</C>.  Первой  ласточкой,
возвестившей  о  возрождении жанра, стала <C1>"Curses"</C> от Грэма Нельсона (<C2>1993-95</C>).
Именно  она  открыла  дорогу  другим  произведениям и другим авторам.  Наиболее
уважаемы (помимо Нельсона) Гарет Рис и Эндрю Плоткин.

 Игра Плоткина <C1>"So Far"</C> (<C2>1996</C> год, только для <B>PC</B>) стала вторым мощным признаком
воскрешения  текстовых  адвентюр.   В некоммерческом Top-40 Internet она заняла
ВТОРОЕ  место,  и  закрепилась  на  нем  прочно.   Вперед  был  пропущен только
<C1>"шароварный Quake"</C>! Помимо нее в десятке отметились и Нельсон с <C1>"Jigsaw"</C>, и Рис
с  <C1>"Chrisminister"</C>. Среди  прочих  выделяется одна игрушка Дэна Гарриса-Уоррика
<C1>"Hotel California"</C>.   Эта  довольно  короткая  адвентюра  написана  по  мотивам
известного хита группы <C1>Eagles</C>.

 Весь текст  так или иначе фигурирует в игре.  А, по слухам, один товарищ писал
целую  трилогию,  вдохновляясь творчеством Ронни Джеймса Дио и Jetro Tull.  Так
что  на  данный момент, ежели человек вдруг захочет чего-то интеллектуального -
то  в  Сети  можно  отыскать  много  игр,  упражняющих  извилины.  А то что без
графики, так это даже хорошо.

                <C2>o</C>  <C1>ПОЧЕМУ В ТЕКСТОВЫЕ КВЕСТЫ ИГРАТЬ УДОБНЕЕ?</C>  <C2>o</C>

 За  одну  мысль,  что  текстовой  квест  лучше графического, меня вполне могут
линчевать.   Это  крамола,  кощунство,  ересь и извращение в одном флаконе - по
крайней  мере,  таково  мнение  большинства геймеров сегодняшнего дня.  Когда я
говорю  друзьям,  что  вчера полдня резался на своем "Пне" во что-то текстовое,
мне  приходится  выслушивать  град обвинений в помешательстве.  Так что убедить
кого-либо  в том, что текстовый квест ЛУЧШЕ графического практически нереально.
Но попробую хотя бы доказать, что они УДОБНЕЕ.

 В  любом  квесте,  в каждой комнате есть:  фон, объекты и предметы.  Фон - это
часть  описания/картинки,  которая  нужна исключительно для создания атмосферы.
Объект  - то, что с собой взять нельзя, но можно включить-открыть-нажать и тому
подобное.   А  предмет  -  все,  что  не  прибито, а следовательно, моментально
перекочевывает в карманы персонажа.

 Так вот.   В  графических  адвентюрах  отделить  одно  от другого, а другое от
третьего достаточно непросто.  Иной раз приходится обшаривать мышкой весь экран
в  поисках  жизненно  важной  отмычки.   А  она в длину всего три пикселя, да в
ширину полтора!  Мало помогает и изменение формы курсора над предметом, и вывод
названия,  и  тому  подобный  сервис.  Разработчики порой даже затрудняют жизнь
игроку,  вводя  страшных монстров:  объекты-фон.  То есть что-то выделяется как
объект,  с названием и тому подобным, но на него можно только смотреть.  Как на
телевизор. В текстовых все проще. Отделение объектов от фона еще и представляет
некоторую  трудность  (особенно  в  психоделических  играх  типа <C1>"So Far"</C>),  но
выполняется  достаточно  легко.   Предметы же вообще перечисляются отдельно для
каждой  комнаты.   А  еще  есть  команда <B>take all</B> - в большинстве случаев очень
полезная.

 Ну  вот  как  минимум  один аргумент в пользу текстовых игр.  А еще они умнее,
сложнее,  интереснее, увлекательнее... А-а-а, не кидайте в меня камнями! Больно
же!..

                        <C2>o</C>  <C1>НА СЦЕНУ ВЫХОДИТ ГРАФИКА</C>  <C2>o</C>

 Иной  раз  подумаешь,  что  лучше  бы  не выходила.  Но программисты, будь они
неладны,  всегда  хотели  использовать ресурсы машины по максимуму.  Когда этот
максимум стал позволять иллюстрации в адвентюрах, они немедленно появились.

 Первой такой  игрой,  скорее  всего,  стала <C1>"The Hobbit"</C> от <B>Melbourne Software</B>
(<C2>1984</C> год).  Картинки носили характер исключительно украшательский и появлялись
далеко  не  во  всех локациях.  Были это иллюстрации самого Профессора к книге.
Однако  технический прогресс делал шаги один семимильнее другого.  Вскоре стало
ясно, что графика как вспомогательный инструмент толку дает мало.  Фирма <B>Sierra</B>
сделала  дальнейший шаг вперед, к пропасти, а второе поколение адвентюр зачахло
на корню.

 Исключение составила  фирма  <B>Legend Entertainment</B>,   которая  еще долгое время
выпускала  подобные  игры:   красивая  картинка,  ее  подробное, как в старину,
текстовое  описание  и  новинка:   возможность формирования команды не только с
клавиатуры,  но  и  мышью  из  списка  команд,  инвентаря  и  всех прочих слов,
понимаемых   программой.   Все  это  ее  творчество  было  достаточно  высокого
качества,  пользовалось  у старых адвентюристов стабильным спросом, но хитов не
было.   Исключение составляет разве что дилогия <C1>"Gateway"</C>, созданная по мотивам
романа Фредерика Пола.

 Так  что  довольно  скоро фирма свернула все проекты такого типа, и перешла на
чисто графические игры.  Очень  популярны  стали <C1>"Companions of Xanth"</C> и <C1>"Death</C>
<C1>Gate"</C>,  из  последних: <C1>"Callahan's  Crosstime  Saloon"</C>. На мой взгляд, компания
слишком   увлекается  адаптациями  различных  литературных  произведений,  хотя
качество  продукции  сомнениям  не  подвергается:  умный интерфейс и тщательная
работа сценаристов.  Хотя головоломки, увы, уже не те!

                           <C2>o</C>  <C1>ВОТ УЖЕ И "КВЕСТЫ"!</C>  <C2>o</C>

 Да,  компания  <C1>Sierra  On-Line</C> стала у нас в стране популярнее, чем <C1>Infocom</C> на
западе!   Именно  благодаря  ей  жанр, который весь цивилизованный мир называет
адвентюрами,  у нас обозвали квестами.  И нечего мне говорить, про то что у нас
особенная  стать,  и  аршином  нас общим не измерить!  Давно пора, ядрена мать,
умом Россию понимать!

 Первой игрой третьего поколения  стал <C1>"King's Quest"</C>.  Это  действительно  был
хит, открывший новую страницу в истории поглупения адвентюр. Но тогда никто  об
этом  не думал: полноэкранная графика, герой, перемещаемый курсорными клавишами
(вместо утомительного для многих go north, go southwest, stop). Да еще  остался
ввод текстовых команд - ну чем не новое слово в жанре!

 Мало  кто  заметил,  что  головоломки  стали заметно проще - они свелись почти
исключительно  к  манипулированию  предметами.   К  тому же команды сократились
буквально  до  двух-трех  слов.  Серьезно изменилось общение со второстепенными
персонажами:  если раньше при разговоре нужно было самостоятельно указать тему,
либо  отдать  комплексный  приказ  NPC,  то теперь...  Диалог шел чаще всего на
автомате (встреченный персонаж и герой сами знали, о чем следует говорить).  Но
подавляющее большинство геймеров восприняли новшества с восторгом.  Несомненно,
королем  и  едва  ли  не монополистом в третьем поколении стала <C1>Sierra On-Line</C>.
Помимо  серии  <C1>"King's  Quest"</C>,  размещенной  в   фантазийном   мире,   большую
известность  снискали  несколько  фривольный  <C1>"Leisure  Suit  Larry"</C>  и  научно
фантастический <C1>"Space Quest"</C>. Эти нескончаемые сериалы живы и по сей день, хотя
качество  неизменно  едет  вниз.  Это, очевидно, понимает и руководство Сиерры,
выпуская римейки и сборники старых хитов.

 Одной из характерных черт всей продукции <C1>Sierra</C>, а за ней и большинства других
производителей  адвентюр,  стал  юмор, вернее, явный его перебор.  С тех давних
пор  и  установилось странное правило, по которому квест либо был смешной, либо
страшный.  Какой-либо середины разработчики явно опасались по причинам, даже им
самим,  наверно,  неведомым.   Но  между  тем прогресс не стоял на месте.  Если
массовое  внедрение цветных мониторов к <C2>1986-87</C> годам все еще откладывалось, то
мыши  уже  стали  лучшими  друзьями  человека.  Разработчики, осознав выгоду от
использования  этих  домашних животных, немедленно собственными руками задушили
игры  третьего  поколения.   На  смену  им  пришло,  как  нетрудно  догадаться,
четвертое.   В  пределах  его разработчики разделились на две различные группы.
Одной из них стали сторонники такой системы управления, как...

                                <C2>o</C>  <C1>ИКОНОСТАС</C>  <C2>o</C>

 Дело  в следующем.   При  текстовом  вводе различных команд может быть сколько
угодно  -  достаточно  расширить  анализатор  и  вперед!  игрок должен довольно
быстро найти способ выразить свою мысль (так оно, в сущности и происходило).

 Иное  дело  мышь.   Ее использование почти начисто исключает возможность ввода
команд с клавы.  А следовательно их число нужно ограничить - свести к минимуму.
Наверняка  придется  оставить <B>go, look, take, talk to</B>.  Но ведь действий в игре
может  быть огромное количество!  Разработчики нашли решение, сколь гениальное,
столь  же и убийственное - свалить все остальные команды в <B>Use</B>.  Один безликий,
ужасный, всеобъемлющий <B>Use</B>.

 Вместо  "вставить  шланг в бензобак" - "использовать шланг на крышку".  Вместо
"выстрелить   в   пришельца"   -   "использовать   лазер   на  инопланетянина".
Использовать еду на себя.  Ключ на дверь.  БРЕД!  Но многим нравится.  Все эти,
как видно, немногочисленные команды, отображались иконками, размещавшимися либо
в  верхней  части  экрана,  либо  где-нибудь  еще.  Иногда иконостас расширялся
(Gabriel  Knight), но ненамного.  Наиболее интеллектуальной среди таких иконных
игр в плане интерфейса стала <C1>"Return to Zork"</C>, хотя в общем и целом она и рядом
не  стояла  со  своими  текстовыми предшественницами.  Качество таких игр могло
быть  высоким  только при условии тщательнейшего подхода к разработке сценария.
Разумеется, <C1>Sierra</C>, с ее опытом и возможностями не могла не удержать лидерства.
Все  старые  серии  были продолжены, стартовали новые: <C1>"Ecoquest"</C>, например. Но
все же стало ясно, что чего-то не хватает.  Чтобы хоть как-то оживить действие,
стали   появляться   многочисленные   вставки,  чаще  всего  аркадные.   Иногда
появлялись  классические паззлы, либо игры из категории <B>traditional</B> - мельница,
калах.

 Одним  из  выходов  стало  введение  возможности  долго и упорно беседовать со
всеми,   кому  не  лень.   Структура  диалога  стала  весьма  разветвленной,  в
большинстве  случаев можно было выбирать либо общее направление разговора, либо
конкретную   фразу.    Постепенно   все   больше  и  больше  головоломок  стало
закладываться именно в треп. Некоторые квесты (<C1>"Heart of China"</C>) вообще сводили
к  минимуму манипулирование предметами, выводя на первое место правильный выбор
фраз.   Однако  иконный интерфейс, несмотря на его достаточную популярность, не
доминировал  среди  адвентюр.   Его  серьезнейшим  (и,  на  мой  взгляд,  более
достойным конкурентом) стал вариант с группированием слов.

                            <C2>o</C> <C1> ТЕКСТОВЫЕ КОМАНДЫ</C>  <C2>o</C>

 Вместо  икон  там  использовались  слова  команд,  все  те  же,  но  в большем
количестве:  10-12 штук.  Размещались эти команды обычно в нижней части экрана,
а  над  ней  шла  командная строка, генерирующая команду в зависимости от ваших
действий.  Больше возможностей давало и более активное использование инвентаря.
Над  каждым из предметов тоже можно было производить все доступные действия, да
и  содержимое  ваших карманов активнее использовалось в решении головоломок.  В
играх  от  <C1>Microprose</C>  даже  был  дополнительный  список  команд, привязанный к
конкретному предмету (то же касается и чисто графических адвентюр от <B>Legend</B>).

 Несомненно,  такие игры уже потенциально были умнее и интереснее своих иконных
товарок.   Так оно и выходило, тем более основным их поставщиком на рынок стала
Lucasarts.  Началось все с <C1>"Maniac Mansion"</C> в <C2>1987</C>, а дальше были две серии про
Индиану Джонса, столько же про остров Обезьян и просто великолепный <C1>"Day of the</C>
<C1>Tentacle"</C>. В этой игре появились очень хитроумные головоломки, связанные с тем,
что трое героев находились в одном месте, но в разных временах. Правда, слишком
большая  ориентированность  на  американца  несколько  портила  дело, но совсем
немного.

 Эксплуатирующая  тот  же  интерфейс  <C1>Microprose</C>  делала ставку прежде всего на
передовую  по  тем  временам  графику, хотя и по всем прочим параметрам была на
высоте.   <B>Legend</B>  выезжала на сценарной части, но и об изображении не забывала.
У  <C1>Lucasarts</C>  и  то и то было на высоте.  Все было чинно-благородно, появлялись
весьма  неплохие  игры,  да  и обвешанные иконами конкуренты тоже хлеб не даром
ели:  было во что поиграть.  Но настало время пятого поколения.  И лучше бы оно
не наступало.

                              <C2>o</C>  <C1>МЕРТВОЕ ВИДЕО</C>  <C2>o</C>

 <C2>Invalid user!  Replace and strike any key.</C>

                                     <C2>Сommand Talker</C>

 Современные  технологии  успешно  шли  вперед.  В общем-то им, технологиям, не
слишком мешал интерфейс с группировкой слов, или иконный.  Эти интерфейсы могли
вполне  спокойно существовать и дальше, что они, впрочем, и делают.  До сих пор
выходят игры с относительно старыми и относительно добрыми интерфейсами.

 Но  повальная  компьютеризация  захватывала  по всему миру все больше и больше
людей.   Люди  хотели  играть  в  игры,  в  квесты  в  том  числе.  Но они были
lamers.   Совершенными ламерами, понятия не имевшими о долгой и трудной истории
жанра,  о том, как медленно катится он под гору.  Им не приходило в голову, что
чем   красивше   игра,   тем   больше   вероятность,   что   она   глупа.    Но
интеллектуальность не волновала чайников.  Им бы наоборот, попроще.  Но - чтобы
глаз не оторвать.

 <I>"Сделайте нам красиво"</I> - вальяжно сказали ламеры.

 <I>"Сию секундочку"</I>, был ответ.

 <I>"Но чтоб как в кино!"</I> - строго добавили ламеры.

 <I>"Конечно-конечно"</I>, ответили им.

 Чтобы  не  испугать  ламера  пятью  командами (Бог ты мой!  Пять!  Это же черт
знает  сколько!)  или,  не  дай  бог  ДВЕНАДЦАТЬЮ  (дык у мню пальцеув на руках
поменее  будить!),  все  свели  к одной.  К тому самому Юзу, в итоге пожравшему
всех  конкурентов.  Ну конечно, еще оставили возможность перемещаться (и на том
спасибо), да иногда посмотреть на предметы-объекты попристальнее (хотя толку от
этого  -  хм...).   По  спецзаказу  ликвидировался  инвентарь.   Кстати,  чтобы
окончательно  отвести  обвинение  от  высоких  технологий,  и  перевести его на
идиотов,  вспомним,  что  игры  с таким вот тупым интерфейсом появлялись еще во
времена  четвертого  поколения.   Достаточно вспомнить столь любимые россиянами
<C1>"Кирандию"</C> и <C1>"Гоблинов"</C>.

 Вот с тех пор чайникам и показывают красивое кино.  Графику 320*200*256 они не
воспринимают  принципиально.   Рисованную  графику вообще - с трудом, разве что
если очень прикольно.

 Желательно  живое  видео,  либо что-нибудь трехмерное.  Еще хорошо бы побольше
аркадных моментов (пальцами чайник ворочает быстрее, чем извилинами), а сюжетец
попроще,   но   поинтереснее.    Сложные  головоломки  недопустимы,  разве  что
классические (вроде тех, которыми набит <C1>"7th Guest"</C> и его последователи).

 Ну  вот,  в  общем  и  все.   Это  не  значит  что  не появляется хороших игр.
Появляются!   И каждая из них нередко подается как "возвращение к старым добрым
временам".   Но в жанре в целом ничего не происходит.  НИЧЕГО!  И это настолько
прискорбно,  насколько  вообще  возможно.   Судя  по  всему,  перемен к лучшему
ожидать  надо  не  раньше,  чем  лет  через  двадцать.   Тогда  нынешние lamers
перестанут  быть  таковыми,  а  текущих  и  потенциальных будет немного.  Тогда
разработчики  и  начнут  работать  головой.   Если  же  серьезно,  то  у  жанра
отсутствуют   радужные   перспективы.    По-прежнему   будут  выходит  IF-игры,
предназначенные  для  узкого  круга  поклонников.  По-прежнему будут появляться
более   обычные   квесты   с  достаточно  традиционным  интерфейсом  четвертого
поколения.   Но  основную  массу  будут  составлять  игры для ламера.  Впрочем,
иногда даже игра с одним глаголом Use бывает довольно достойной, но редко.

 Такое печальное положение дел будет сохраняться до тех пор, пока технология не
позволит создавать игры, действительно приближенные к реальности.  Только тогда
можно  будет делать умные и сложные квесты в графике на уровне текстовых.  А до
тех  пор  (и  будет  это,  думается,  нескоро),  придется терпеть разделение на
массовое и элитное искусство.

                          <C2>o</C>  <C1>ГРУСТНОЕ ПОСЛЕСЛОВИЕ</C>  <C2>o</C>

 Я,  конечно, понимаю, что переучить человека, севшего за компьютер год-два (да
даже и три!) назад на софт десятилетней давности нереально.  От  <C1>"Зорка"</C>  такие
люди  впадают  в устойчивую кататонию, а <C1>"Space Quest I"</C> вызывает у них приступ
параноидального бреда. Но вы ж даже не пробовали играть в текстовики! Погоняйте
часа два <C1>"Curses"</C> или <C1>"HitchHiker's Guide to the Galaxy"</C>, вы, мастера <C1>"Миста"</C> и
<C1>"Кирандии"</C>, <C1>"Гоблинов"</C> и <C1>"Дига"</C>! Вы увидите, что раньше все было  много,  много
круче! То есть и сейчас неплохо, но хуже ведь!

 ...А-А-А-А-А!  Не бейте меня!  Я  же  добра  вам  (УЙЯ!)  желал!  Ах, гады, ах
паразиты!  Я убью тебя, лодо..., тьфу, ламер!

 Заочные,  но  тем  не менее искренние благодарности:  Грэму Нельсону, журналам
XYZZY и PC-REVIEW.

      <C2>/ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ\</C>
        <C1>Игры от Infocom вышедшие под Амигу в период с 1983 года по 1989:</C>
     <C2> \ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ/</C>

 <C1>  ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ</C>
 <C1>  ў                               </C><C2>-=- 1983 -=-</C><C1>                             ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>1 <C1>ў</C> Zork Zero                                                           <C1>ў</C>
 <C1>  ў</C>2 <C1>ў</C> Zork I: The Beyond                                                  <C1>ў</C>
 <C1>  ў</C>3 <C1>ў</C> Zork II: The  Wizard  of  Frobozz                                   <C1>ў</C>
 <C1>  ў</C>4 <C1>ў</C> Zork III: The Dungeon Master                                        <C1>ў</C>
 <C1>  ў</C>5 <C1>ў</C> DeadLine                                                            <C1>ў</C>
 <C1>  ў</C>6 <C1>ў</C> Enchanter                                                           <C1>ў</C>
 <C1>  ў</C>7 <C1>ў</C> Planet Fall                                                         <C1>ў</C>
 <C1>  ў</C>8 <C1>ў</C> Infidel                                                             <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                               </C><C2>-=- 1984 -=-</C><C1>                             ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>9 <C1>ў</C> Hitchhiker's Guide to the Galaxy                                    <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                               </C><C2>-=- 1986 -=-</C><C1>                             ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>10<C1>ў</C> Ballyhoo                                                            <C1>ў</C>
 <C1>  ў</C>11<C1>ў</C> MoonMist                                                            <C1>ў</C>
 <C1>  ў</C>12<C1>ў</C> Hollywood Hijinx                                                    <C1>ў</C>
 <C1>  ў</C>13<C1>ў</C> Leather Goddesses of Phobos                                         <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                               </C><C2>-=- 1987 -=-</C><C1>                             ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>14<C1>ў</C> Bureaucracy                                                         <C1>ў</C>
 <C1>  ў</C>15<C1>ў</C> Lurking Horror, The...                                              <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                               </C><C2>-=- 1988 -=-</C><C1>                             ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>16<C1>ў</C> Battletech                                                          <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                               </C><C2>-=- 1989 -=-</C><C1>                             ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>17<C1>ў</C> Journey                                                             <C1>ў</C>
 <C1>  їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ</C>


  /ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ\
   Все игры выпущенные Sierra On-Line под Амигу в период с 1986 по 1993 год:
  \ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ/

 <C1>  ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ</C>
 <C1>  ў                               </C><C2>-=-1986 -=-</C>                              <C1>ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>1 <C1>ў</C> King's Quest 1 Quest For The Crown                                  <C1>ў</C>
 <C1>  ў</C>2 <C1>ў</C> King's Quest 3 To Heir is Human                                     <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                              </C><C2>-=- 1987 -=-</C>                              <C1>ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>3 <C1>ў</C> Black Cauldron, The...                                              <C1>ў</C>
 <C1>  ў</C>4 <C1>ў</C> Castle of Dr.Brain                                                  <C1>ў</C>
 <C1>  ў</C>5 <C1>ў</C> King's Quest 2 Romancing the Throne                                 <C1>ў</C>
 <C1>  ў</C>6 <C1>ў</C> Police Quest 1 In Pursuit of the Death Angel                        <C1>ў</C>
 <C1>  ў</C>7 <C1>ў</C> Space Quest 1 The Sarien Encounter                                  <C1>ў</C>
 <C1>  ў</C>8 <C1>ў</C> Space Quest 2 Vohaul's Revenge                                      <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                              </C><C2>-=- 1988 -=-</C>                              <C1>ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>9 <C1>ў</C> ManHunter 1: NewYork (совместно с EvryWare)                         <C1>ў</C>
 <C1>  ў</C>10<C1>ў</C> Police Quest 2 The Vengeance                                        <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                              </C><C2>-=- 1989 -=-</C>                              <C1>ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>11<C1>ў</C> Codename: IceMan                                                    <C1>ў</C>
 <C1>  ў</C>12<C1>ў</C> Colonel's Bequest: The Laura Bow 1                                  <C1>ў</C>
 <C1>  ў</C>13<C1>ў</C> GoldRush                                                            <C1>ў</C>
 <C1>  ў</C>14<C1>ў</C> King's Quest 4 The Perils of Rosella                                <C1>ў</C>
 <C1>  ў</C>15<C1>ў</C> King's Quest 1 Enhanced version                                     <C1>ў</C>
 <C1>  ў</C>16<C1>ў</C> ManHunter 2: San Francisco                                          <C1>ў</C>
 <C1>  ў</C>17<C1>ў</C> Quest For Glory 1 So You Want to be a Hero                          <C1>ў</C>
 <C1>  ў</C>18<C1>ў</C> Space Quest 3 The Pirates of Pestulon                               <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                              </C><C2>-=- 1990 -=-</C>                              <C1>ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>19<C1>ў</C> Conquest of Camelot                                                 <C1>ў</C>
 <C1>  ў</C>20<C1>ў</C> Hoyle Book of Games                                                 <C1>ў</C>
 <C1>  ў</C>21<C1>ў</C> Hoyle Book of Games 2                                               <C1>ў</C>
 <C1>  ў</C>22<C1>ў</C> Police Quest 3 The Kindred                                          <C1>ў</C>
 <C1>  ў</C>23<C1>ў</C> Quest for Glory 2                                                   <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                              </C><C2>-=- 1991 -=-</C>                              <C1>ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>24<C1>ў</C> King's Quest 5 Absence Makes the Heart go Yonder!                   <C1>ў</C>
 <C1>  ў</C>25<C1>ў</C> Leisure Suit Larry 1 Enhanced version                               <C1>ў</C>
 <C1>  ў</C>26<C1>ў</C> Police Quest 1 Enhanced version                                     <C1>ў</C>
 <C1>  ў</C>27<C1>ў</C> RedBaron (совместно с Dynamix)                                      <C1>ў</C>
 <C1>  ў</C>28<C1>ў</C> Space Quest 4 Roger Wilco and the Time Rippers                      <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                              </C><C2>-=- 1992 -=-</C>                              <C1>ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>29<C1>ў</C> Conquest of LongBow : Adventures of Robin Hood                      <C1>ў</C>
 <C1>  ў</C>30<C1>ў</C> King's Quest 6 Heir Today, Gone Tomorrow                            <C1>ў</C>
 <C1>  ў</C>31<C1>ў</C> Quest For Glory 2 Trial by Fire                                     <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                              </C><C2>-=- 1993 -=-</C>                              <C1>ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>32<C1>ў</C> Space Quest 5 Roger Wilco in the Next Mutation                      <C1>ў</C>
 <C1>  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎҐ</C>
 <C1>  ў                     </C><C2>-=- ГОДЫ ВЫПУСКА НЕИЗВЕСТНЫ -=-</C>                    <C1>ў</C>
 <C1>  ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ</C>
 <C1>  ў</C>33<C1>ў</C> Leisure Suit Larry 1 In The Land of Lounge Lizards                  <C1>ў</C>
 <C1>  ў</C>34<C1>ў</C> Leisure Suit Larry 2 Goes Looking For Love                          <C1>ў</C>
 <C1>  ў</C>35<C1>ў</C> Leisure Suit Larry 3 Passionate Patti in Pursuit of the P.P.        <C1>ў</C>
 <C1>  ў</C>36<C1>ў</C> Leisure Suit Larry 5 Passionate Patti Does a Little Undercover Work <C1>ў</C>
 <C1>  їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ</C>

                _  _      _  _     _       _  _      _  _  _ _
               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_

