<#000>
<C1> XXXXXXXx                          XXXXX</C><C2>XX</C>
<C1> XXX  XXX                 X       X</C><C2>XX   XX</C>
<C1> XXX  XXX   XXXX    XXX  XX   </C><C2>   XXX         XXXX    </C><C1>XXXX XXX    XXXX  XXXXXXX</C>
<C1> XXXXXXXX  XX  XX  XX X </C><C2>XXXXXX   XXX        XX  XX XXXXX</C><C1>XXXXXXX XX  XX    XXX </C>
<C1> XXX   XXX XX  XX  </C><C2>XX    XX      XXX   XXXX    XXX XXX  XX  XX</C><C1>X XX  XX    XX </C>
<C1> XXX   XXX X</C><C2>XXXX    XXX  XX      XXX    XXX  XXXXX XXX  XX  XXX XXX</C><C1>XXX   XX </C>
<C1> XXX   </C><C2>XXX XX        XXX XXX X    XXX   XXX XX  XX XXX  XX  XXX XX      </C><C1>XXX   </C>
<C1> X</C><C2>XXXXXXX   XXXXX XXXXX   XXXX     XXXXXXX  XXXXXX XXX  XX  XXX  XXXXX XXXXXX</C><C1>X</C>

                 <C1>. . .  АМИЖНЫЕ ИГРЫ: ЛУЧШИЕ ИЗ ЛУЧШИХ  . . .</C>

 (ц) Amiga GAMES Classifyng; Amiga Flame; Редакция PowerAmiga; 2002

  <HREF "#001" alt="1"> <C2> Результаты опроса на A.G.C.</C>
  <HREF "#011" alt="1.1">  <C2>Январь/Февраль 2002</C>
  <HREF "#012" alt="1.2"> <C2> Ноябрь/Декабрь 2001</C>
  <HREF "#013" alt="1.3"> <C2> За весь 2001 год</C>
  <HREF "#014" alt="1.4"> <C2> Яркие лидеры A.G.C. и TOP 20</C>

  <HREF "#020" alt="2"> <C2> Новости амижного игрового рынка</C>
  <HREF "#021" alt="2.1"> <C2> E.P.I.C. Interactive Entertainment</C>
  <HREF "#022" alt="2.2"> <C2> Hyperion Entertainment</C>
  <HREF "#023" alt="2.3"> <C2> ClickBoom Games</C>
  <HREF "#024" alt="2.4"> <C2> APEX Designs</C>

  <HREF "#030" alt="3"> <C2> 50 Лучших игр ушедшего тысячелетия</C>


<#001>
                       <C2><B>o</B></C><C1>  Результаты опроса на A.G.C.</C><C2><B>  o</B></C>

  Мы  продолжаем  публикацию  результатов  опроса проводимых службой <C1>AGC (Amiga</C>
<C1> GAMES  Classifying)</C> под руководством Дэвида Брунета (<B>David Brunet</B>) - редактора
 on-line    журнала    <C1>Obligement</C>   (<C2><U>http://obligement.free.fr</U></C>).    Официальная
 информационная   инфраструктура   <C1>A.G.C.</C>    на   данный   момент  представлена
 публикациями  в  электронных журналах <C1>PowerAmiga</C>,<C1> BoingAttack</C>, оn-line журнале
 <C1>Obligement</C>,  а также на Web-страницах амижных информационных служб <C1>Czech Amiga</C>
 <C1>News</C>,<C1> AmigaFuture</C> и <C1>AmigaFire</C>.

  Ниже  вы  можете  увидеть  результаты  ежемесячного  опроса  посетителей <C1>AGC</C>,
 относительно  самой  интересной  амижной  игры.   Вы  можете  зайти на их сайт
 (<C2><U>http://agcweb.online.fr</U></C>)  и  заполнить  анкету  из  20  позиций,  в каждую из
 которых  требуется  вписать  самые  интересные  на ваш взгляд амижные игры.  В
 конце каждого месяца подводится итог и публикуются результаты опроса,  в конце
 каждого   года   определяется  абсолютный  победитель  -  амижная  игра  года.
 Проголосуйте  за  вашу  игру,  к  результатам  этих  опросов очень внимательно
 относятся  компании,  производящие  игровое ПО  для <C1>амиги</C> (там же на <C1>AGC</C> сайте
 существует  регулярно  обновляемый  глоссарий  ссылок на сайты таких компаний,
 работающих   сейчас   на  амижный  игровой  рынок),  и,  может  статься,  что,
 проголосовав,  например,  за  <C1>Worms</C>,  вы  приблизите  выход новых <C1>Worms'ов</C> под
 <C1>амигу</C>.

  На  данный  момент  благодаря  существованию этой службы, разношерстное <C1>Amiga</C>
<C1> Community </C> уже  приблизило  выход  под<C1>  амигу</C> в новом 2002 году таких игр, как
 <C1>Quake  2</C>, <C1> Earth  2150</C>,<C1>  The  Feeble  Files </C> и <C1> Worms Armageddon</C>.  Ниже <C1>A.G.C.</C>
 репорта  вы  сможете  прочесть  также  и  о прогрессе разработчиков этих игр к
 моменту написания этой статьи.  Одним словом - голосуй или проиграешь!  =)

<#011>
              <C2><B> o</B></C> <C1> Результаты опроса на Январь/Февраль 2002 </C><C2><B> o</B></C>

                1(3)  <C1> Quake  </C>                <C2>  - 126 голосов </C>
                2(2)  <C1> Napalm </C>                <C2>  - 114 голосов </C>
                3(1)  <C1> Payback </C>               <C2>  - 101 голос </C>
                4(4)  <C1> Earth 2140 </C>             <C2> - 97 голосов </C>
                5(7)  <C1> WipeOut 2097</C>            <C2> - 95 голосов </C>
                6(10) <C1> SWOS        </C>            <C2> - 67 голосов </C>
                7(8)  <C1> Heretic 2   </C>            <C2> - 60 голосов </C>
                8(14) <C1> SlamTilt    </C>          <C2>   - 56 голосов </C>
                9(9)  <C1> Foundation  </C>           <C2>  - 56 голосов </C>
                10(16)<C1> Worms/Worms DC</C>         <C2>  - 56 голосов </C>
                11(5) <C1> The Settlers </C>          <C2>  - 53 голоса </C>
                12(13)<C1> Xtreme Racing </C>          <C2> - 51 голос </C>
                13(12) <C1>Nightlong   </C>           <C2>  - 51 голос </C>
                14(6)  <C1>Exodus: The Last War </C>  <C2>  - 49 голосов </C>
                15(11) <C1>Shogo        </C>          <C2>  - 42 голоса </C>
                16(27)<C1> Super Frog </C>            <C2>  - 40 голосов</C> 
                17(25)<C1> Fields Of Battle </C>      <C2>  - 37 голосов</C> 
                18(18)<C1> Dune 2 </C>                <C2>  - 37 голосов</C>
                19(14)<C1> Bubble Heroes</C>          <C2>  - 34 голоса </C>
                20(39)<C1> Flashback  </C>            <C2>  - 31 голос</C>

<#012>
                <C2><B>o </B></C><C1>  Результаты опроса на Ноябрь/Декабрь 2001 </C><C2><B> o</B></C>

                1(1)   <C1>Payback </C>                <C2> - 166 голосов</C>
                2(2)  <C1> Napalm  </C>                 <C2>- 147 голосов</C>
                3(4)  <C1> Quake      </C>             <C2> - 125 голосов</C>
                4(3)  <C1> Earth 2140 </C>             <C2> - 107 голосов</C>
                5(9)  <C1> The Settlers </C>           <C2> - 88 голосов</C>
                6(7)  <C1> Exodus: The Last War</C>    <C2> - 87 голосов</C>
                7(5)  <C1> WipeOut 2097  </C>          <C2> - 86 голосов</C>
                8(6)  <C1> Heretic 2   </C>            <C2> - 84 голоса</C>
                9(8)  <C1> Foundation  </C>            <C2> - 80 голосов</C>
                10(10)<C1> Sensible World Of Soccer</C><C2> - 65 голосов</C>
                11(11)<C1> Shogo     </C>              <C2> - 63 голоса</C>
                12(27)<C1> Nightlong </C>              <C2> - 59 голосов</C>
                13(21)<C1> Xtreme Racing</C>           <C2> - 59 голосов</C>
                14(19)<C1> Slam Tilt </C>               <C2>- 55 голосов</C>
                15(18)<C1> Genetic Species</C>          <C2>- 52 голоса</C>
                16(12)<C1> Worms/Worms DC</C>          <C2> - 51 голос</C>
                17(15)<C1> Bubble Heroes</C>           <C2> - 50 голосов</C>
                18(13) <C1>Dune 2     </C>             <C2> - 49 голосов</C>
                19(14) <C1>Colonization</C>            <C2> - 48 голосов</C>
                20(17) <C1>Civilization</C>            <C2> - 46 голосов</C>

 В  скобках  можно  увидеть,  как  сместилась игра в данном опросе относительно
результатов предыдущего.  На самом деле итог опросов подводится по 50 позициям,
публикуются же только верхние 20, поэтому нет ничего удивительного в том, что в
опросе  за  Январь/Февраль  2002 <C1> Flashback</C> фигурирует вылезшим с 39-го места в
предыдущем  опросе  аж  на  20-е.   Да, неплохо было бы увидеть <C1>Flashback 2</C> под
амигу,  как  впрочем  и  <C1>MonkeyIsland  3, 4, 5</C> и многое другое.  =)  Результаты
опроса  за  Сентябрь/Октябрь  2001  вы  можете  прочесть  в  <C1>PowerAmiga#5</C>  и на
оффициальном<C1> AGC</C> сайте.

 Как  можно  видеть из результатов последних двух опросов,<C1> Payback</C> опустился на
первое место пропустив вперед<C1> Quake</C>.  Общая аркадная направленность результатов
опроса  показывает,  что  амижники  по  прежнему больше предпочитают стрелялки,
стратегии  и  чистые  аркады  - бродилкам. <C1> WipeOut 2097</C> вернулся на 5 место (и
занял четвертое место за 2001 год). <C1>Earth 2140 </C>катавшийся с места на место весь
год,  третий  опрос  подряд занимает 4 место и является одной из самых заметных
игр в опросах <C1>AGC</C>.  Неувядаем интерес к<C1> SlamTilt</C>, <C1>Worms</C> и <C1>Bubble Heroes</C>, значит
есть  еще  амижники  которые предпочитают простые игры навороченным (Я кстати и
познакомился  с  Дэвидом Брунетом после того, как заполнил анкету<C1> AGC</C> двадцатью
известными  мне  амижными  тетрисами).  Постоянное присутствие в лиге чемпионов
<C1>Payback</C>  никого уже не удивляет - амижный<C1> GTA</C>, давно уже заткнул за пояс своего
прародителя  на <C1>PC</C>, постоянно выходят апдейты этой игры добавляющие в нее новые
возможности,   эффекты   и   визуализации   (например  поддержка  <C1>Warp3D</C>),  мир
представленный  в  игре  разрастается  невероятными  темпами  и скоро городов в
<C1>Payback</C>  будет  наверное  больше  чем на этой пресловутой планете (дайте только
50GB  винтом  обзавестись и везде будет <C1>Payback</C>, один <C1>Payback</C> - в нем уже можно
жить).   Лично  меня  удивило  появление  на  шестом  месте  <C1>SWOS </C>(его прыжок с
десятого),  ведь  с  97`го года обновлений его базы не было!  И это несмотря на
существование  большого  количества  продвинутых  редакторов <C1> SWOS</C>  на аминете,
которое  так  и  не  сподвигло  ту  часть  <C1>AmigaCommunity</C>, которая любит футбол
обновить  базу  <C1>Sensible  World  Of Soccer</C>, за все последние пять лет.  В oбщем
аналогичная  ситуация наблюдается и с <C1>XtremeRacing</C> (также поднялся с 13 на 12).
Периодически в опросах проявляются<C1> SuperFrog</C> и<C1> FlashBack</C>, значит амижники знают
и любят свою классику.

 <HREF "#000" alt="<<<">  <I><C1>Вернуться в глоссарий</C></I>

<#013>
                   <C2><B>o </B></C><C1> Результаты опроса за весь 2001 год  </C><C2><B>o</B></C>

                  1  <C1> Napalm   </C>               <C2> - 849 голосов</C>
                  2   <C1>Quake    </C>                <C2>- 801 голос</C>
                  3   <C1>Payback  </C>                <C2>- 658 голосов</C>
                  4   <C1>WipeОut 2097</C>             <C2>- 611 голосов</C>
                  5   <C1>Heretic 2   </C>             <C2>- 557 голосов</C>
                  6   <C1>Earth 2140</C>               <C2>- 543 голоса</C>
                  7   <C1>Worms/Worms DC </C>          <C2>- 538 голосов</C>
                  8   <C1>Foundation</C>               <C2>- 456 голосов</C>
                  9   <C1>The Settlers</C>             <C2>- 445 голосов</C>
                  10  <C1>Slam Tilt </C>               <C2>- 402 голоса</C>
                  11  <C1>Exodus: The Last War</C>     <C2>- 368 голосов</C>
                  12  <C1>Bubble Heroes </C>           <C2>- 343 голоса</C>
                  13  <C1>Sensible World Of Soccer</C> <C2>- 334 голоса</C>
                  14  <C1>Dune 2 </C>                  <C2>- 318 голосов</C>
                  15  <C1>Colonization</C>             <C2>- 277 голосов</C>
                  16  <C1>Doom/Doom 2 </C>            <C2> - 267 голосов</C>
                  17  <C1>Xtreme Racing </C>          <C2> - 261 голос</C>
                  18  <C1>Project X     </C>          <C2> - 259 голосов</C>
                  19  <C1>Civilization  </C>          <C2> - 229 голосов</C>
                  20  <C1>Shogo        </C>            <C2>- 226 голосов</C>

 Что здесь можно сказать?  Приятно конечно, что "квака" отступила  от "напалма"
на второе место, в прошедшем  году  (Прошу  заметить также, что <C1>Genetic Species</C>
вообще   не  попал  в  двадцатку).   Я  думаю  это  временное  явление  и  могу
предсказать,  что скорый выход <C1>Quake 2</C> под <C1>амигу </C>заставит<C1> Quake</C> удерживаться на
первом  месте  еще долго.  Затем ее сменит<C1> Quake 2</C> и только потом ее вытеснит с
первого  места  какая-нибудь  "чиста  амижная"  игрушка.   Это  же показывают и
результаты  опроса  за  Ноябрь/Декабрь 2001 года. Игры Сида Мейера на <C1>амиге</C> по-
прежнему  пользуются  популярностью  - <C1>Colonization</C> и <C1>Civilization</C>, также как и
старенькие  <C1>The Settlers</C>, <C1>Dune 2</C> и <C1>Humans</C>, можно увидеть в каждом опросе (вот и
в  двадцатку  попали).   Я для себя это объясняю приверженностью<C1> AmigaCommunity</C>
классической  <C1>амиге</C>,  т.к.   PPC  и видеокарты себе могут позволить немногие, а
если  говорить о среднестатистическом амижнике (тем более русском), то для него
цены  на  новое  амижное  железо  и  вовсе непомерно высоки.  Хотя относительно
свежие  <C1>Napalm</C>,<C1>  Foundation </C> и <C1>Exodus</C> и "дают прикурить" стареньким стратегиям.
Это  также  не  вызывает  у  меня  удивления, во первых они появились до первых
полностью  PPC-ориентированных игр и во вторых играть в них на видеокартах одно
удовольствие,  а  популярность  <C1>Mediator  PCI</C> (подробно о<C1> MediatorPCI</C> вы можете
прочесть  в этом номере, в разделе<B> Hard</B>) за рубежом растет небывалыми темпами и
для  компании производителя - <C1>Elbox</C> данная разработка окупается с лихвой.  Даже
в  замороженной  и заторможенной России есть свои пользователи этого PCI-моста.
Кстати  популярность  на <C1>амиге Napalm</C> такова, что даже дает нам пример процесса
обратного  портированию  на <C1>амигу</C> чужих игр - эту игру спортировали на<C1> PC</C> и там
она  тоже  набирает  обороты  популярности  в  среде  перекормленных  геймеров.
Знаменательно  присутствие  в  двадцатке  <C1>SWOS</C> и <C1>Xtreme Racing</C> - эти развитые и
имевшие  в  прошлом огромную популярность игры (футбольный менеджер/симулятор и
аркадный  автосимулятор) имеют большое количество редакторов позволяющих делать
с  этими  играми  буквально,  что заблагорассудиться, перекраивать их по своему
усмотрению  (даже у автора этой статьи лежит практически законченный <C1>DeathMatch</C>
к   <C1>XtremeRacing</C>,   в   котором  можно  гоняться  за  противником  по  широкому
деревенскому   двору,  сбивая  прыгающих  по  тропинкам  диззей  и  я  думаю  к
какому-нибудь  номеру <C1> PowerAmiga</C>  я обязательно подготовлю объемную статью про
<C1>Xtreme  Racing</C>).   Естественно  в  силу  пресловутой  лени  амижного сообщества
собственных  разработок  под  эти игры никто никогда не увидит, в лучшем случае
какой-нибудь   уровень  к  <C1>MegaBallIV</C>,  но  наружность  этих  игр  такова,  что
заставляет   вдоволь   наигравшись  в  них  развить  тот  мир,  который  в  них
представлен.  <C1> Shogo </C>занимает первое место с конца, это прискорбно, но как only
PPC  ориентированной  игре  ей  сложно  было  оказаться  популярной  в  широких
массах...

 <HREF "#000" alt="<<<">  <I><C1>Вернуться в глоссарий</C></I>

<#014>
                  <C2><B>o </B></C><C1> Яркие лидеры <B>Amigs GAMES Classifying</B></C><C2><B>  o</B></C>

                              <C1> 1</C>  <C2>Quake  </C>       
                              <C1> 2</C> <C2> Payback</C>      
                               <C1>3</C> <C2> Napalm</C>       
                               <C1>4</C> <C2> WipeOut 2097</C> 


                                 <C2><B>o</B></C><C1>  TOP 20 </C><C2><B> o</B></C>

                   1   <C1>Foundation</C>               <C2> /9 сезонов/</C>
                   2   <C1>Heretic 2  </C>              <C2> /9 сезонов/</C>
                   3   <C1>Napalm     </C>              <C2> /9 сезонов/</C>
                   4   <C1>Quake      </C>              <C2> /9 сезонов/</C>
                   5   <C1>SlamTilt   </C>              <C2> /9 сезонов/</C>
                   6  <C1> WipeOut 2097 </C>            <C2> /9 сезонов/</C>
                   7   <C1>Worms/Worms DC </C>          <C2> /9 сезонов/</C>
                   8   <C1>Dune 2      </C>             <C2> /8 сезонов/</C>
                   9   <C1>Bubble Heroes </C>           <C2> /7 сезонов/</C>
                   10  <C1>The Settlers  </C>           <C2> /7 сезонов/</C>
                   11  <C1>Colonization  </C>           <C2> /6 сезонов/</C>
                   12  <C1>Exodus: The Last War</C>     <C2> /6 сезонов/</C>
                   13  <C1>Project X  </C>              <C2> /5 сезонов/</C>
                   14  <C1>Civilization </C>            <C2> /5 сезонов/</C>
                   15  <C1>Earth 2140  </C>             <C2> /5 сезонов/</C>
                   16  <C1>Payback   </C>               <C2> /5 сезонов/</C>
                   17  <C1>Sensible World Of Soccer</C> <C2> /5 сезонов/</C>
                   18  <C1>Doom/Doom 2 </C>             <C2> /4 сезона/</C>
                   19  <C1>On The Ball (Anstoss) </C>   <C2> /4 сезона/</C>
                   20  <C1>Extreme Racing </C>          <C2> /4 сезона/</C>

 <HREF "#000" alt="<<<">  <I><C1>Вернуться в глоссарий</C></I>

                               <C2>.../\  ...^   ...</C>
                                  <C2>  \/     \/</C>

<#020>
                     <C2><B>o </B></C><C1> НОВОСТИ АМИЖНОГО ИГРОВОГО РЫНКА</C><C2><B> o</B></C>

<#021>
                    <C1> /ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ\</C>
                     <C2> E.P.I.C. Interactive Entertainment</C>
                   <C1>  \ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ/</C>

<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>Реализовано:</C>
<C1> * ll"   ll</C>
 

 <B>PC (UAE)</B>

 <C1>1.</C> <C2>Amiga ClassiX3 </C>      - CD с классическим амижным Warez'ом

<B> Macintosh (MacOS)</B>

<C1> 1.</C><C2> Earth2140</C>            - real-time стратегия
<C1> 2.</C><C2> Knights & Merchants</C>  - real-time стратегия
<C1> 3.</C><C2> Simon The Sorcerer 2</C> - мультипликационная адвентюра
<C1> 4.</C><C2> Gorky 17     </C>        - аркадная адвентюра

 <B>Amiga (AmigaOS)</B>

 <C1>1.</C> <C2>Earth2140    </C>        - real-time стратегия
<C1> 2.</C> <C2>Simon The Sorcerer 2</C> - мультипликационная адвентюра


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>На данный момент разрабатываются:</C>
<C1> * ll"   ll</C>

 <B>Macintosh (MacOS)</B>

<C1> 1.</C> <C2>Earth 2150: Escape from the blue planet</C2> - real-time стратегия
<C1> 2.</C> <C2>The Feeble Files </C>                       - мультипликационная адвентюра
<C1> 3.</C> <C2>Simon The Sorcerer 3D </C>                  - аркадная адвентюра

 <B>Amiga (AmigaOS/MorphOS)</B>

<C1> 1.</C> <C2>Earth 2150: Escape from the blue planet</C> - real-time стратегия
<C1> 2.</C> <C2>The Feeble Files   </C>                     - мультипликационная адвентюра


<C1>    ____`=oo='</C>
 <C1>  /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>Хронология событий:</C>
<C1> * ll"   ll</C>

 Где-то  в  первых числах июля прошлого года <C1>e.p.i.c.</C>  начали размышлять: а  не
сделать  ли  им заодно с версией мультипликационной адвентюры <C1>The Fleeble Files</C>
для  <C1>Macintosh</C>  и  амижную  версию.   По  прикидкам компании это должно было бы
занять около шести недель.  Было решено предварительно изучить емкость амижного
рынка потребителей игр (в простонародье геймеров) и если таковых наберется хотя
бы  400  человек,  то  компании имеет смысл затеваться.  Так началась эпопея со
сбором  предварительных  заказов на эту игру (из России разумеется не поступило
ни  одного),  которая  с  воплями  и  гиканьем  зарубежного амижного сообщества
продолжалась  в  течении трех с половиной месяцев.  К концу первого месяца было
собрано 300 заказов, срок сбора был продлен до 4 августа.  К четвертому августа
набралось  только 28 заказов и срок продлили до 12 августа попутно предупредив,
что это наш последний шанс увидеть <C1>The Fleeble Files</C> на<C1> амиге</C>.  Таким образом к
12 августа недостающие 72 заказа были все-таки набраны.  Воодушевленные успехом
<C1>e.p.i.c.</C>   объявили  о  начале  разработки  под  <C1>амигу</C>, а также чуть позднее (в
ноябре  2001  года)  уже без  всяких предварительных заказов, пообещали сделать
также  порт  своей real-time стратегии <C1>Earth 2150:  Escape from the blue planet</C>
(Серия  real-time  стратегий <C1> Earth  2140 </C> от <C1> e.p.i.c.</C>, а также ее апдейты уже
доступны  на  <C1>амиге</C>).   В  конце  января  2002 года <C1>e.p.i.c. </C> объявили, что <C1>The</C>
<C1>Fleeble  Files</C> для <C1>амиги </C>находится на завершающей стадии бета-тестинга.  Игра с
учетом  пересылки  будет  стоить  51.1  Euro,  для лиц желающих воспользоваться
кредитной  картой  порекамендовали  связаться с <C1>kdh-datentechnik</C>.  Объем игры -
два  CD,  поддержка  английского и немецкого языков, минимальные требования для
68k  версии  игры:   <C1>AmigaOS</C>,  060, 32Мб RAM и 4MB памяти на видеокарте.  Будет
представлена   также  нативная  PPC-версия  под  <C1>MorphOS</C>.   Готовящаяся   серия
real-time  стратегий  будет  по-видимому только под<C1> MorphOS</C>.  Первая игра серии
будет  носить  название  <C1>Earth 2150:Escape from the blue planet</C>,  следом  будут
выпущены <C1>Earth 2150: The Moon project </C>и<C1> Earth 2150: Lost souls</C>, образовав таким
образом тематическую трилогию.

 <HREF "#000" alt="<<<"> <C1><I> Вернуться в глоссарий</I></C>

<#022>
                         <C1> /ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ\</C>
                            <C2>Hyperion Entertainment</C>
                         <C1> \ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ/</C>


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>Реализовано:</C>
<C1> * ll"   ll</C>

<B> Amiga (AmigaOS)</B>

 <C1>1.</C><C2> Heretic II</C> - 3D аркада с элементами квеста 
                 (амижная версия была выполнена на движке<C1> Quake II</C>)
 <C1>2.</C><C2> Shogo: MAD </C>- Зрелищная анимационная 3D аркада
                 (амижный аналог <C1>Robot Extravaganza</C>)
 <C1>3.</C><C2> Warp3D</C>     - Амижное 3D API низкого уровня


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>На данный момент разрабатываются:</C>
<C1> * ll"   ll</C>

 <B>Amiga (AmigaOS)</B>

 <C1>1.</C> <C2>Freespace - The Great War</C> - Аркадный 3D космический имитатор
                                (Порт версии для <C1>PC</C> от <C1>Volition/Interplay</C>)
 <C1>2.</C><C2> Quake 2 </C>                  - Популярная 3D аркада
                                (Порт версии для <C1>PC</C> от <C1>ID Software</C>)
 <C1>3.</C> <C2>AmigaOS 4.0</C>               - Нативная <C1>PPC OS</C>


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>В планах на будущее:</C>
<C1> * ll"   ll</C>

 <B>Amiga (AmigaOS)</B>

 <C1>1.</C><C2> Soldier of fortune</C> - Популярная 3D аркада
                         (Порт версии для<C1> PC</C>)
 <C1>2.</C><C2> Sin </C>               - Аркадная 3D адвентюра в духе<C1> Lara Croft</C>
                         (Порт версии для <C1>PC</C>)
<C1> 3.</C><C2> Worms: Armageddon </C> - Последняя серия <C1>Worms</C>, запланированная под
                         <C1>амигу</C> еще <C1>Team17</C> и до сих пор не реализованная
                         (Порт версии для <C1>PC</C>)

<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>Хронология событий:</C>
<C1> * ll"   ll</C>

 Конек популярности игр от <C1>Hyperion Software</C> за рубежом, в том что эта компания
никогда  не  бралась  за  написание  игр не ставших ранее популярными на других
платформах,  и  в  первую  очередь, конечно  на  <C1>PC</C>.  Другими словами: все игры
выходящие под их лейблом портированы откуда-нибудь.  Нужно отдать должное также
и  тому,  что амижные версии портированных игр смотрятся куда лучше оригиналов.
Например при портировании<C1> Heretic II</C> ими был использован движок<C1> Quake 2</C> и можно
сказать,  что  и  без  того  в  общем-то  неглупая игра (я бы даже сказал венец
творений <C1> Raven  Software</C>)  приобрела  еще  больше  шарма и это сильно поражает
каждого кто видел<C1> Quake 2</C> на<C1> PC</C>.  После выхода <C1>Heretic II </C>в марте прошлого года
под  <C1>амигу</C>,  буржуйские  игровые  форумы  были  просто  завалены  восторженными
откликами  пользователей, а по результатам опросов на <C1>AmigaFlame </C>он был признан
лучшей  амижной  игрой  года.   Другой игре от<C1> Hyperion Software</C> -<C1> Shogo:  MAD</C>,
повезло   меньше.   Это  собственно  единственный  опыт  компании  в  написании
собственной  игры.   Shogo  была  сделана по мотивам популярной на западе<C1> Robot</C>
<C1>Extravaganza  (PC/Mac)</C>.  Она  также  построена на движке <C1>Quake 2 </C>и представляет
собой   зрелещную  интерактивную  анимацию  урбанистического  характера.  Можно
сказать только, что игра окупила затраты на ее разработку, популярность ее, как
можно видеть из результатов опроса на <C1>A.G.C.</C>  весьма плавающая и скоро вероятно
сойдет  на нет вовсе.  Hyperion вообще 3D-ориентированы и все их игры пишутся с
использованием   энджина   <C1>Quake   2</C>,   а  также  собственного  низкоуровневого
(максимально  близкого к железу) <C1>3D API</C> - <C1>Warp3D</C>, что делает их недоступными на
классической <C1> амиге</C>.   Тем  не  менее  и  у нас, в России уже есть пользователи
обладающие  PPC  акселлераторами  и  видеокартами,  которые могут в них играть.
Будем надеятся, что со временем таких пользователей станет больше.

 В  конце  прошлого  года<C1> ID Software</C> сделали новогодний подарок всем компаниям
занятых  разработкой игр и выложили исходники <C1>Quake 2 </C>(1.5MB) под GPL-лицензией
на <C2><U> ftp://ftp.idsoftware.com/idstuff/source/quake2.zip </U></C> также,  как  ранее  они
поступили  с  исходниками  <C1>Quake</C>, благодаря чему эта игра доступна теперь и под
амигу,  и  под  <C1>Linux</C>,  и  под многие другие платформы. <C1> Аmiga Community</C> только
начали  задаваться  вопросом,  когда <C1>Quake 2</C> появится под<C1> амигу</C>, как через день
<C1>Thomas Frieden</C> из <C1>Hyperion Software</C> опубликовал первый скриншот (<C1>MiniGL</C> версия)
амижного  порта <C1> Quake  2 </C> для  <C1>AmigaPPC</C>  и  объявил,  что <C1>Steffen Hauser</C> вовсю
работает над портом игры.  19 января было объявлено, что возможно выйдет в свет
и  68k  версия игры, с минимальными требованиями 060, 32Mb RAM.  По сегодняшний
день   нас   кормят   скриншотами  <C1> Quake2 </C>  на   <C1>амиге </C>  (<C2><U>www.aug99.de/quake2</U></C>,
<C1>www.amigaextreme.com</C>,<C1>  www.8ung.at/falke34</C>),  но  боюсь,  что  к моменту выхода
шестого  номера <C1> PowerAmiga</C>  в свет, <C1> Quake 2</C> уже появится под <C1>амигу</C>.  Размах у
<C1>Hyperion Software</C> колоссальный.

 Из  разработок,  которые  заканчиваются к моменту написания статьи можно также
назвать  <C1>AmigaOS  4.0</C>  выполняемую  <C1>Hiperion  Software </C>по контракту с<C1> AmigaInc.</C>
(Подробнее  о <C1> AmigaOS  4.0</C>  можно  прочесть  (а  также  посмотреть скриншот от
разработчиков)  в  одноименной  статье  из  раздела "Хроники" нашего  журнала).
Создается  впечатление,  что  после  создания  собственного  <C1>3D  API</C> под <C1>амигу</C>,
<C1>Hyperion  </C>решили также переписать и операционную систему под свои нужды, сделав
из  нее  (а  значит  и  из  амиги)  платформу для игр, каковой на данный момент
является <C1> Windows  </C>от  <C1>Microsoft</C>.  Естественно, снабженная качественными <C1>3D API</C>
(например сейчас уже доступны драйвера под <C1>Warp3D</C> для <C1>Permedia 3</C> и <C1>ATI Radeon</C>),
поддержкой <B>OpenGL</B> и красивым свободно видоизменяемым междумордием (интерфейсом)
при  рекламной поддержке и грамотном менеджменте <C1>AmigaInc.</C>, который они нам все
это  время  демонстрировали,  <C1>AmigaOS</C> можно будет свободно позиционировать, как
игровую платформу.

 25  ноября прошлого года появилась демо-версия <C1>Freespace</C>, так что не за горами
выход  полной версии этой игры.  <C1>Haage & Partner</C> получили эксклюзивные права на
дистибуцию  будущего  хита.   Игра портируется из оригинальной версии для<C1> PC</C> от
<C1>Volition/Interplay </C> (лицензия  была  получена  еще  14  декабря  1999  года)  и
представляет  собой  космический  аркадный  имитатор,  ставший  уже  не меньшей
классикой  жанра,  чем  широкоизвестный на <C1>PC WingCommander</C>.  Графика <C1>Freespace</C>
производит  глубокое  впечатление  нестандартным  применением источников света,
теней,  вспышек, бликов, выстрелов корабельного вооружения и особенно эффектных
взрывов, окрашенных здесь в различные цвета.  Огромные первоклассно выполненные
трехмерные  космические  корабли  патрулируют  (так и хочется сказать бороздят)
космическое  пространство  через дымчатые цветные туманности и поля астероидов,
окруженные   роем   атакующих  истребителей  и  бомбардировщиков.   Естественно
<C1>Hyperion</C>  применят  движок  от  <C1>Quake 2</C> и здесь, но после <C1>Heretic II</C>, можно уже
ничего не боятся - игра получится оригинальной и ни на что не похожей.

 Другой "застарелой" игрой можно назвать культовые<C1> Worms: Armageddon</C> от <C1>Team17</C>,
лицензия  на  порт  которых  была  получена  еще  1 августа 1999 года.  Однако,
последнее  время  упорно циркулируют слухи о том, что работы над переносом игры
на <C1> амигу</C>  с  <C1>PC</C>  все-таки  ведутся.   Как говорится, поживем - увидим.  Помимо
<C1>Worms'ов  Hyperion Software</C> имеют также лицензии на портирование с <C1>PC</C> игр <C1>Sin</C> и
<C1>Soldier of fortune</C>, так что работы у них много. =)

 <HREF "#000" alt="<<<"> <I><C1> Вернуться в глоссарий</C></I>

<#023>
                        <C1>     /ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ\</C>
                            <C2>    ClickBoom Games</C>
                          <C1>   \ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ/</C>

<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C><C2> Реализовано:</C>
<C1> * ll"   ll</C>

<B> PC (Windows)</B>

<C1> 1.</C><C2> SafeCracker</C>
<C1> 2.</C><C2> Napalm</C>
<C1> 3.</C><C2> Quake Survival Guide</C>

<B> Macintosh (MacOS)</B>

<C1> 1.</C><C2> SafeCracker</C>
<C1> 2.</C><C2> Quake Survival Guide</C>

<B> Amiga (Classic/PPC)</B>
 
<C1> 1.</C><C2> Myst</C>
<C1> 2.</C><C2> Napalm </C>  
<C1> 3.</C><C2> NightLong</C>
<C1> 4.</C> <C2>T-Zero </C>
<C1> 5.</C> <C2>Quake Survival Guide</C>


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C><C2> На данный момент разрабатываются:</C>
<C1> * ll"   ll</C>

<B> PC (Windows)</B>

<C1> 1.</C><C2> Defenderer</C>   - Стратегия в средневековье

<B> Macintosh (MacOS)</B>

<C1> 1. </C><C2>Defenderer</C>   - Стратегия в средневековье

<B> Amiga (Classic)</B>

 <C1>1.</C><C2> N2: EuroBURN</C> - Урбанистическая real-time стратегия 
                   (040/16Mb RAM, AGA/RTG, Paula/AHI)


 <HREF "#000" alt="<<<">  <I><C1>Вернуться в глоссарий</C></I>

<#024>
                              <C1>/ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ\</C>
                              <C2>   APEX Designs</C>
                              <C1>\ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ/</C>


<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C> <C2>Реализовано:</C>
<C1> * ll"   ll</C>

 <B>Amiga (Classic)</B>

 <C1>1.</C> <C2>Frontal Assault</C> - Танковая баталия с мултиплейером на трех человек
                      (Public Domain, исходники на AMOS доступны)
 <C1>2.</C> <C2>6-Tris++  </C>      - Тетрис с мультиплейером на шесть человек
                      (Public Domain, исходники на AMOS доступны)
 <C1>3.</C> <C2>Fire Power  </C>    - Танковая баталия с мультиплейером на трех человек
                      Цель игры - борьба за флаг
                      (Public Domain, исходники на AMOS доступны)
 <C1>4.</C> <C2>Payback   </C>      - Гангстерский квест
                      (Коммерческий порт на <C1>амигу </C>GTA II) 

<C1>    ____`=oo='</C>
<C1>   /    ~(__)</C>
<C1>  /|_ ___.|  `</C><C2> На данный момент разрабатываются:</C>
<C1> * ll"   ll</C>

<B> Macintosh</B>

 <C1>1.</C><C2> Payback  </C>       - Гангстерский квест

 <HREF "#000" alt="<<<"> <C1><I> Вернуться в глоссарий</I></C>


                               <C2>.../\  ...^   ...</C>
                                 <C2>   \/     \/</C>

<#030>
               <C2><B>о</B></C><C1>  50 ЛУЧШИХ АМИЖНЫХ ИГР УШЕДШЕГО ТЫСЯЧЕЛЕТИЯ </C><C2><B> о</B></C>

 Все они должны быть тебе хорошо известны или как минимум ты должен был их хотя
бы раз видеть на <C1>амиге</C> -- это уже классика...

         <C1> 1. </C> <C2>Sensible World Of Soccer (все)</C>
         <C1> 2.</C>  <C2>The Settlers</C>
         <C1> 3.</C>  <C2>Civilization</C>
         <C1> 4.</C>  <C2>Monkey Island 1: The Secret of..</C>
         <C1> 5.</C>  <C2>Turrican II</C>
         <C1> 6.</C>  <C2>Monkey Island 2: Le Chuck's Revenge</C>
         <C1> 7.</C>  <C2>Speedball 2</C>
         <C1> 8.</C>  <C2>Lemmings</C>
         <C1> 9.</C>  <C2>Elite 2 'Frontier'</C>
          <C1>10.</C> <C2>Wings</C>
         <C1> 11.</C> <C2>Kick·Off II (все)</C>
         <C1> 12.</C> <C2>Dune II 'The Battle for Arrakis'</C>
         <C1> 13.</C> <C2>Cannon Fodder</C>
         <C1> 14.</C> <C2>Formula One Grand Prix</C>
         <C1> 15.</C> <C2>Quake</C>
         <C1> 16.</C> <C2>Worms + The Directors Cut</C>
         <C1> 17.</C> <C2>Dungeon Master</C>
         <C1> 18.</C> <C2>Shadow of the Beast</C>
         <C1> 19.</C> <C2>Slam Tilt</C>
         <C1> 20.</C> <C2>SuperFrog</C>
         <C1> 21.</C> <C2>Napalm</C>
         <C1> 22.</C> <C2>Pirates! + Gold</C>
         <C1> 23.</C><C2> Lotus II · Lotus Turbo Challenge II</C>
         <C1> 24.</C><C2> Flashback</C>
         <C1> 25.</C><C2> Defender of the Crown</C>
         <C1> 26.</C><C2> Supercars II</C>
         <C1> 27.</C><C2> Stunt Car Racer</C>
         <C1> 28.</C><C2> Pinball Fantasies</C>
         <C1> 29.</C><C2> Another World</C>
         <C1> 30.</C><C2> Colonization</C>
         <C1> 31.</C><C2> Indiana Jones and the Fate of Atlantis</C>
         <C1> 32.</C><C2> Moonstone</C>
         <C1> 33.</C><C2> Chaos Engine</C>
         <C1> 34.</C><C2> Ambermoon</C>
         <C1> 35.</C><C2> Myst</C>
         <C1> 36.</C><C2> Pinball Dreams</C>
         <C1> 37.</C><C2> Turrican</C>
         <C1> 38.</C><C2> Hired Guns</C>
         <C1> 39.</C><C2> Alien Breed 3D II 'The Killing Grounds'</C>
         <C1> 40.</C><C2> F/A·18 Interceptor</C>
         <C1> 41.</C><C2> UFO 'Enemy Unknown'</C>
         <C1> 42.</C><C2> Xenon II 'The Megablast'</C>
         <C1> 43.</C><C2> Foundation</C>
         <C1> 44.</C><C2> Syndicate + American Revolt</C>
         <C1> 45.</C><C2> Simon the Sorcerer</C>
         <C1> 46.</C><C2> RailRoad Tycoon</C>
         <C1> 47.</C><C2> Lotus I · Lotus Esprit Turbo Challenge</C>
         <C1> 48.</C><C2> Populous · The Final Frontier & The Promised Lands</C>
         <C1> 49.</C><C2> WipeOut 2097</C>
         <C1> 50.</C><C2> Battle Squadron</C>

 <HREF "#000" alt="<<<">  <C1><I>Вернуться в глоссарий</I></C>

                _  _      _  _     _       _  _      _  _  _ _
               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_

