<#BEG>
<B>Original</B>:  <C1>The Secret of Monkey Island</C>
<B>Russian</B>:   <C1>Секрет острова Обезьян (часть первая)</C>
<B>Platforms</B>: <C1>Amiga 500 (ОCS), PC 286 (EGA)</C>
<B>Develope</B>:  <C1>Lucas Arts Entertainment Group, 1990</C>
<B>Produce</B>:   <C1>Lucas Films Games, 1991</C>
<B>Genre</B>:     <C1>Quest</C>

<C2> <I>Что  интересно  в приключенческих играх, так это то, что очень многие названия</I></C>
<C2><I>этих  игр  -  комедийные.   Это  составляет резкий контраст с различными типами</I></C>
<C2><I>имитаторов,  стратегическими  и  ролевыми  играми,  где все вещи воспринимаются</I></C>
<C2><I>всерьез.   В  компьютерных  приключениях,  вероятно  гораздо  больше  юмора  на</I></C>
<C2><I>квадратный сантиметр игрового экрана, чем в играх любого другого типа.</I></C>

<C2> <I>В этой игре все предназначено, чтобы смеяться.  Пиратские дуэли больше состоят</I></C>
<C2><I>из   обменов  оскорблениями,  чем  ударов  сабель.   Для  продавца  подержанных</I></C>
<C2><I>автомобилей  используется  стериотипное  имя  Стан  (от  названия  фирмы</C> <C1>Stan's</I></C>
<I><C1>Priviously Owned Vessels</C><C2>).  Каннибалы беспокоятся по поводу большого количества</I></C>
<C2><I>холестерина  в своем питании.  Юмор присутствует везде.  Стоит ли на самом деле</I></C>
<C2><I>играть в такие игры?  Конечно!</I></C>

                                                               <C1>Amiga Games.</C>

 <I>Ниже  вы можете выбрать из глоссария, по своему уровню, необходимое описание -</I>
<I>от  фабулы  игры  "проходки".   Мы  рекомендовали  бы  прочесть "<C1>Секрет острова</C></I>
<I><C1>обезьян</C>",  в  котором  описаны предыстория игры, ее сюжет и цели, а к остальным</I>
<I>описаниям  обращаться  только в том случае если вы действительно что называется</I>
<I>"застряли".   Существует  три  версии  этой  игры  под  амигу:   на английском,</I>
<I>испанском и английская demo-версия (валяется на aminet).  К сожалению в отличие</I>
<I>от  PC,  под  амигу  не  нашлось человека который бы выполнил ее перевод.  Если</I>
<I>таковой  существует  на  нашей  виртуальной  сцене  - дайте нам знать.  Как уже</I>
<I>говорилось и будет повторятся еще множество раз, игра эта - исключительная.  Ее</I>
<I>литературный  английский текст наполнен искрометным юмором и доставит множество</I>
<I>приятных минут каждому любителю квестов.  Даже если не относите себя к таковым,</I>
<I>игра  все  равно  будет  вам  полезна,  хотя бы, как учебник живого английского</I>
<I>языка.  Вряд ли вы можете похвастаться его исключительным знанием.</I>

                                                           <C1>Редакция журнала.</C>


<#X00>

<C1> ГЛОССАРИЙ:</C>
 
 <HREF "#SMI" alt=" 1 "> <C2>СЕКРЕТ ОСТРОВА ОБЕЗЬЯН</C> (Вводная)
 <HREF "#TRI" alt=" 2 "> <C2>TRICKS! TRICKS! TRICKS!</C> (Развернутые Cheat'ы)
 <HREF "#HEL" alt=" 3 "> <C2>ОТЧЕТ О СТАНОВЛЕНИИ ОДНОГО ПИРАТА</C> (Проходка)
 <HREF "#FAQ" alt=" 4 "> <C2>ВОПРОС ЗА ВОПРОСОМ - ОБУЧЕНИЕ ПИРАТА</C> (F.A.Q.)
 <HREF "#FEH" alt=" 5 "> <C2>ПОУЧИМСЯ ФЕХТОВАНИЮ</C> (Как отвечать на вопросы)
 <IMG src="Pics/MonkeyIsland_MAP.scr" alt=" 6 "> <C2>КАРТА ОСТРОВА ОБЕЗЬЯН</C>

 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<#SMI>

                            <C1>СЕКРЕТ ОСТРОВА ОБЕЗЬЯН</C>


 Еще  маленьким  мальчиком Гайбраш Трипвуд мечтал стать пиратом.  И наконец-то:
свои  школьные  обязанности  он  выполнил, от армии улизнул и приехал на остров
своей мечты без единого пфенинга в кармане - на остров Мели (<C1>Melee</C>).

 На  острове  обитают пираты, к обществу которых он и хотел принадлежать, а для
пиратов   этого   острова  наступили  плохие  времена,  поскольку  их  заставил
высадиться  на  берег  дух  пирата  Ле  Чака  (некоторые  русскоязычные геймеры
прозвали его Лешаком).

 Казалось  бы подходящий случай, но стать пиратом оказывается не так-то просто.
Как  и  для  любой приличной профессии, так и для пиратства требуется серьезная
подготовка.   В  конце  каждого  этапа подготовки стоит серьезный экзамен.  Три
таких экзамена должен выдержать каждый пират: фехтование, кража и поиск клада.

 Однако  путь  к  экзаменам не так уж прост, потому что Гайбраш должен научится
всему сам или найти себе учителя. Удастся ли все это Трипвуду ? Наверняка, но с
окончанием  подготовки  к  пиратской  жизни  трудности  не  кончаются: ему надо
украсть корабль, найти себе команду, стать капитаном и затем  (но  это  еще  не
все) открыть тайну острова Обезьян. Итак, долгий путь на протяжение которого вы
можете сопровождать Гайбраша.

 Едва  ли  есть еще одно приключение, которое бы происходило так удачно, потому
что  в  этой игре все прекрасно:  не только замысел и идея игры привлекают ваше
внимание,  но  и  удивительные рисунки и отличная музыка сделают эту игру вашей
страстью.   Уже  только то, что пираты борются друг с другом не мечем, а словом
выделяет эту игру из других.


 <HREF "#TRI" alt=" 1 "> <C2>ЧИТАТЬ "TRICKS! TRICKS! TRICKS!"</C>
 <HREF "#HEL" alt=" 2 "> <C2>ЧИТАТЬ "ОТЧЕТ О СТАНОВЛЕНИИ ОДНОГО ПИРАТА"</C>
 <HREF "#FAQ" alt=" 3 "> <C2>ЧИТАТЬ "ВОПРОС ЗА ВОПРОСОМ - ОБУЧЕНИЕ ПИРАТА"</C>
 <HREF "#FEH" alt=" 4 "> <C2>ЧИТАТЬ "ПОУЧИМСЯ ФЕХТОВАНИЮ"</C>

 <HREF "#X00" alt=" 0 "> <B>ВЕРНУТЬСЯ В ГЛОССАРИЙ</B>
 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#TRI>
                 <C1>  _____                               _____</C>
               <C1> ----------- TRICKS! TRICKS! TRICKS! -----------</C>
               <C1>  (( 0 0 ))   ....................    (( 0 0 ))</C>
               <C1>      j                                   l</C>
               <C1>     \_/                                 \_/</C>


 При   одновременном  нажатии  клавиш  <B>CTRL</B>  и  <B>W  (CTRL+W)</B>  эта  веселая  игра
автоматически приходит к счастливому концу.

 Вы  можете пользоваться "горячими" клавишами для выбора пункта меню, "<B>U</B>" - для
<B>Use</B>,  "<B>P</B>" - для <B>Pick</B>, etc.  Также возможно установить скорость "речи" - то, как
скоро  одно  сообщение  на экране сменит другое, в зависимости от своего знания
английского  языка.   Для  этого  воспользуйтесь  клавишами  "<B>+</B>"/"<B>-</B>".  А можете
вообще использовать паузу - "<B>Space</B>"...

 Когда вы захотите сразиться с Мастером-фехтовальщиком (<C1>Swordmaster</C>) на острове
Мели  (<C1>Melee</C>),  вы можете сходить в магазин и сказать его владельцу, что хотите
видеть  Мастера-фехтовальщика.   Когда он отправится к себе в магазин, следуйте
за  ним  и  он  укажет вам путь.  Безопасная последовательность получения пути:
<B>pull, pull, push, pull, pull, pull, push, push, push, push.</B>  =)

 Добыть  достаточно  бананов  для  обезьян  на  острове  Обезьян - задача не из
простых.   Вы  сможете  достать  один  банан на берегу моря и еще несколько - в
деревне   канибалов,  но  при  этом  столкнетесь  не  с  единственной  голодной
обезьяной.    Воспользуйтесь   опцией   "<B>mative  art</B>".   Повернув  указатель  в
правильном  направлении,  вы  решите  многие проблемы, но будьте осторожны и не
потопите свой корабль.

 Чтобы   получить   от   каннибалов   старшину  навигаторов,  вам  нужно  будет
поторговаться.  Каннибалы очень интересуются навигацией.

 Для  судна  Гая  требуется  команда  из четырех человек (четвертый - сам Гай).
Заполучить  двух - не проблема, однако третий находится под арестом.  Вызволить
его  оттуда  довольно  трудно,  это  одно из сложных мест игры.  Гай должен как
можно  раньше выяснить у "Важно Выглядящих Пиратов" (<C1>Important Looking Pirates</C>)
про составные части грога.

 Во  второй  части  игры (<C1>The Journey</C> - путешествие) после разговора с командой
корабля (точнее непосредственно после бунта команды корабля) вы можете вернутся
в  свою  каюту  и  открыть  там  ящик  письменного  стола,  затем осмотреть его
содержимое  и  найти  там  вахтенный журнал.  Осмотрите вахтенный журнал, чтобы
прочесть  его.   Возьмите  перо и склянку чернил, затем выйдите на палубу через
дверь  и  поднимитесь  по  веревочной лестнице, чтобы взять "Веселого Роджера",
когда  окажетесь  на  самом  верху.   Вернитесь вниз на палубу и спуститесь еще
ниже,  через  люк.   Идите  через дверь на камбуз, там откройте шкаф и возьмите
хлебницу.   Откройте  ее  и получите ключ в виде маленькой игрушки.  Прихватите
его с собой и возвращайтесь к веревочной лестнице, где вам надо будет спустится
через  люк  в  трюм.   Теперь вы можете отпереть этим ключиком сундук и считать
себя обладателем рецепта.


 <HREF "#SMI" alt=" 1 "> <C2>ЧИТАТЬ "СЕКРЕТ ОСТРОВА ОБЕЗЬЯН"</C>
 <HREF "#HEL" alt=" 2 "> <C2>ЧИТАТЬ "ОТЧЕТ О СТАНОВЛЕНИИ ОДНОГО ПИРАТА"</C>
 <HREF "#FAQ" alt=" 3 "> <C2>ЧИТАТЬ "ВОПРОС ЗА ВОПРОСОМ - ОБУЧЕНИЕ ПИРАТА"</C>
 <HREF "#FEH" alt=" 4 "> <C2>ЧИТАТЬ "ПОУЧИМСЯ ФЕХТОВАНИЮ"</C>

 <HREF "#X00" alt=" 0 "> <B>ВЕРНУТЬСЯ В ГЛОССАРИЙ</B>
 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>


<#HEL>

                       <C1>ОТЧЕТ О СТАНОВЛЕНИИ ОДНОГО ПИРАТА</C>


 Потеряв  все  силы, я все же еще продолжал свое путешествие в открытое море на
остров  Мели.   Мир,  который  находился  вокруг, меня уже почти не волновал, и
только  единственное  желание еще горело во мне:  я во что бы то ни стало хотел
стать  настоящим  пиратом.   Когда я добрался до острова, один старый человек с
наблюдательного поста послал меня в бар, настоящий пиратский притон.

 Подстегиваемый  надеждой  на скорейший успех, я поспешил в пиратскую деревню и
скоро  нашел в ней бар:  какое скопище скверны, сильно пахнущих забияк-пиратов!
Два  милых  пирата  на  входе  в бар рассказали мне кое-что о местных пиратских
легендах,  включая  самого  страшного из пиратов - Ле Чака.  Они послали меня в
задние комнаты, где находились важно выглядевшие пираты.

 Я  собрал  все  свое  мужество,  вошел  и  сказал  им, что хочу стать пиратом.
Кажется,  мое  появление  произвело на пиратов определенное впечатление.  И они
объяснили  мне,  что я должен поставить перед собой три задачи прежде чем смогу
стать  мерзким  вонючим  пиратом,  который  пьет  настоящий  грог.   Конечно, я
подробно расспросил их о трех заданиях и оставил пиратов наедине с их грогом.

 Наступило время, выпить мой первый грог.  Итак, я подождал, пока повар пройдет
в  переднюю  комнату  и  быстро проскользнул через дверь кухни.  Я никак не мог
найти  кружку  для  своего  грога, но так как я был начинающим пиратом, я украл
горшок  и  огромный  кусок мяса - это, конечно, была не добыча, но все-таки мои
первые  трофеи.   Я обратил внимание на рыбу, которая лежала на улице за кухней
на  мостике.   Чайка  хотела  оспорить у меня эту селедку и все время прогоняла
меня  пока,  я  наконец не нашел палку.  Мне удалось прогнать проклятую птицу и
поднять  рыбу.  Гордый тем, что у меня было все, я покинул бар и отправился  на
поиски других приключений.

 Свой  путь  я  продолжил  в  городе.  Там я встретил примечательного человека,
который  стоял  на  углу.  Он рассказал мне, что его двоюродного брата могли бы
звать  Свеном.   Точно также, выдумывая все на ходу, я рассказал ему, что моего
брадобрея  зовут  Доминик.  Я находил эту беседу просто глупой.  Но неожиданно,
он  предложил  мне купить карту, которая мне была нужна для поиска клада.  Я бы
конечно охотно приобрел эту карту, но, к сожалению, у меня не было достаточного
количества денег.

 На  другой  стороне улицы я встретился с группой мужчин, от общения с которыми
меня всегда прeдостерегала моя мама.  Как только я спросил у них про человека с
другой стороны улицы, они тоже захотели продать мне карту.  Они даже предлагали
мне  деньги,  только  бы  я  ее  купил.   Ну,  кто  бы  не  ухватился  за такое
предложение?

 Через правую дверь в конце улицы я проник в приемную комнату местной Мастерицы
Чудес.   Весь ее хлам я оставил в покое, но тем не менее я все же схватил этого
замечательного  петушка  из  резины,  в  котором  что-то  было спрятано.  Я еще
никогда не видел ничего подобного, и поэтому я просто должен был его украсть.

 В  дальней  части  приемной  меня  приняла  удивительная женщина.  Она немного
рассказала мне о моем будущем.

 Мой  дальнейший  путь  привел меня в магазин.  Так как у меня было совсем мало
денег  и  я  ничего  не мог купить, я попробовал стянуть что-нибудь.  Но старый
владелец магазина так чутко наблюдал за мной, что я забыл о своем намерении.  Я
понял, что мне нужно золото и притом срочно!

 Следующая  дверь,  которую я открыл, вела в тюрьму.  Я попробовал поговорить с
заключенным,  но  его  запах изо рта был просто невыносим.  Так как я был очень
заинтересован  в  разговоре  с  ним,  я  купил у старого торговца в лавке мяты.
Мяту, я конечно, отдал заключенному и спросил его, за что он там сидит и мог ли
я  чем-нибудь  ему помочь?  Он рассказал мне что-то про ядовитый желтый цветок,
который растет в лесу и попросил дать ему какое-нибудь средство против крыс.  Я
объяснил  ему,  что в данный момент у меня ничего от крыс нет, но принесу, если
что-нибудь найду.

 Так  как  я  был  убежден,  что взял в этом городе все, что он мне мог дать на
данный момент, я вернулся назад на наблюдательный пост, с которого я пришел.

 Во  время  моего следующего набега на остров я наткнулся на палатку цирка и на
Альфреда и Билла Фетучини.  Оба попросили меня опробовать придуманный по-новому
фокус,  разумеется  за  вознаграждение.   За золото я мог сделать все!  Итак, я
надел украденный горшок как шлем и взобрался в дуло старой корабельной пушки.

 Через  несколько  минут  я  снова  находился на дороге.  Моя голова гудела, но
зато в карманах звенело. На развилке я остановился. Пока моя голова отдыхала, я
немного  обследовал  местность  и нашел один из этих желтых цветов, про которые
говорил заключенный. Сорвав лист растения я вернулся назад в город.

 Там я купил все, что мне было нужно:  карту у человека на углу, лопату и саблю
у владельца магазина.

 В  нетерпении использовать свою новую саблю, я спросил владельца магазина, где
я  могу  найти  фехтовальщика.   Он  не  показал  мне дороги, но пошел получить
согласие  фехтовальщика  принять  меня.  Так как старик отсутствовал так долго,
что  я  даже  устал  его ждать, я покинул магазин и отправился на поиски других
возможностей  потренироваться.   Если  я  буду  вновь готов к борьбе, то старый
торговец, наверняка, отведет меня к фехтовальщице.

 Полный  решимости  выполнить  свое  первое  задание, я покинул город для того,
чтобы  найти  настоящего соперника и поупражняться в фехтовании.  По дороге мне
попался  тролль.   Я  дал  ему  рыбу и он пропустил меня.  На восточной стороне
острова  я  увидел  дом.  Это был учебный центр капитана Смирка.  Сначала он не
хотел учить меня. Но в конце концов мое упрямство и мое золото убедили его.

 Хотя  Смирк уже достаточно глубоко посвятил меня в тайны искусства фехтования,
я  знал,  что  у меня пока нет шансов победить Мастера-фехтовальщицу.  Я решил,
побороться  пока  с  другими  пиратами,  чтобы улучшить свои умения и обострить
удар.  Хотя сначала я и проиграл несколько раз, я продолжал упражняться.  Когда
я  стал драться так хорошо, что никто уже не мог победить меня, наконец, кто-то
сказал, что я уже вполне готов к встрече с Мастером-фехтовальщицей.

 После того, как я подслушал в разговоре владельца магазина о фехтовальщицы имя
прекрасной   и  очень  опасной  женщины  Клары,  я  вызвал  ее  и  напал.   Она
среагировала очень быстро и вскоре я был побежден.

 Разбитым, но непавшим духом, я вернулся на улицы острова Мели.

 Когда  я  дрался  с  другими  пиратами,  я  выяснил,  что никто из них не смог
парировать  удары  Мастера-фехтовальщицы.   Я  понял,  что  ни  один человек на
острове  не  знает,  как победить ее.  Но я все-таки не сдался и вернулся после
нескольких  боев  к Мастеру-фехтовальщице.  Я жаждал реванша.  Но на этот раз я
нашел  ее без помощи владельца магазина вблизи ее дома в лесу.  И мы схватились
еще раз.

 Я  использовал  все возможные ответы на выпады фехтовальщицы.  И на этот раз я
победил!   Через  некоторое  время  фехтовальщица  сдалась.  Как доказательство
своей победы я получил особую футболку.

 Полный гордости за самого себя я покинул лес. Я выполнил первое задание!

 В  баре  я рассказал о своем успехе.  Пираты, казалось, были под впечатлением.
Может  быть,  немного  надменно  я  покинул бар и бродил по городу.  При этом я
установил,  что  владения  губернатора  находятся  совсем  на  краю  города, за
тюрьмой.  Как только я увидел его дом, я вспомнил о втором задании - краже.

 Перед  домом  меня сначала испугали ужасные существа, которых я никогда прежде
не видел - летающие пудели Пуранха.  Но к счастью у меня была идея.  Я вернулся
в  бар, взял кусок мяса из кухни и серверовал его желтым листом цветка, который
я  носил  с  собой.   Это  блюдо  я  бросил  пуделям,  что  повлекло  за  собой
невообразимое действие.

 Наконец-то  я  могу  выполнить  второе задание!  Когда я переступил порог дома
губернатора,  все  выглядело  очень  тихо  и мирно.  Но таким легким задание не
могло  быть,  не  правда ли?  Первая дверь должна ведь вести в комнату?  Да.  Я
вошел,  посмотрел  и  решился на другое.  Когда я, наконец, освободился от всех
неприятностей:   дырки  в  стене, толпы крыс, носорога и стычки с шерифом, я не
стал богаче ни на один трюк.

 Тут  я  вспомнил о заключенном.  Я принес ему средство от крыс, в надежде, что
оно поможет ему решить все проблемы с крысами.  Как награду он дал мне пирог из
сыра,  конечно  не много, но я думаю, что у него ничего другого и не было.  Так
как  целый  день  я ничего не ел, я был рад подарку.  Я попробовал пирог и чуть
было не сломал себе зуб о напильник.

 Ну  теперь-то  все  должно было получиться!  Я поспешил назад к дому, забрался
туда  с  напильником  в  руке  через дыру.  На этот раз я получил четырехрукого
идола.   Однако  шериф Фестер Шинетоп засек меня и хотел было уже увести, как в
этот момент появился губернатор.

 Прекрасно!    Губернатором   оказалась   женщина!    Как   только  наши  глаза
встретились,  я  понял,  что нашел женщину своей жизни.  Она освободила меня из
рук Фестера.

 Губернатор  поговорила  со  мной.  Она спрашивала меня о различных вещах, но я
уже  не  понимал,  что  отвечал.   Я был совершенно вне себя.  Представьте:  вы
встречаете  свою  любовь  и  не знаете, что вам надо говорить!  Наверное, я нес
полную околесицу, и неожиданно она пропала также, как и появилась.

 Как  пъяный  я  побрел  к  выходу, где меня уже ждал Фестер с канатом.  И вот,
через минуту я находился в реке, шесть единиц под водой.  Привязанный к идолу и
как раз перед тем, как утонуть я успел подумать о губернаторе Мардее.

 Это  настолько  вдохновило  меня,  что я освободился от идола, очистил саблю и
выбрался  из воды.  И тут я увидел ее:  мою замечательную женщину-политика!  Мы
разговорились  и  я  даже  наклонился,  чтобы  поцеловать  ее,  когда она снова
пропала...  А я остался один на один со своими проблемами.

 Мне  оставалось выполнить еще третье задание:  найти клад.  Итак, я для начала
развернул  карту,  которую  купил  у  гражданина  Мели.   Первое слово в каждой
строчке,  кажется, было очень важно.  Все первые слова выглядели, как указатели
дороги через лес.

 В  конце  концов  я отправился в путь и дошел до развилки дорог острова, затем
последовал  указаниям  на  карте:  <B>back, left, right, left, right, back, right,</B>
<B>left,  back.</B>   Довольно  быстро я выяснил, что "<B>left</B>" (идти налево) не означает
ровным  счетом  ничего, то есть я не должен идти налево.  Эти указания, по всей
видимости,  имели  другое  значение.   После  нескольких  неудачных  попыток  я
представил  самого  себя,  как  фигурку  на  карте.   Теперь  когда  нужно было
выполнять  указание  "<B>left</B>"  или  "<B>right</B>",  я  шел  прямо по карте "налево" или
"направо".  Back (идти назад) означало, что я должен идти по центральной дороге
к верхнему краю карты.

 С  помощью  этих  удивительных  указаний  я,  наконец,  добрался  до маленькой
полянки,  обогнув  для  этого  справа пару деревьев.  И я нашел клад!  Я не мог
сдержать  желание, почувствовать в своих руках золото, и сразу же начал копать.
Через  несколько часов я достиг определенных результатов:  клад был выкопан!  И
это  была...   еще  одна  проклятая футболка.  Но в любом случае я выдержал все
испытания и теперь мог считаться настоящим пиратом.


 <HREF "#SMI" alt=" 1 "> <C2>ЧИТАТЬ "СЕКРЕТ ОСТРОВА ОБЕЗЬЯН"</C>
 <HREF "#TRI" alt=" 2 "> <C2>ЧИТАТЬ "TRICKS! TRICKS! TRICKS!"</C>
 <HREF "#FAQ" alt=" 3 "> <C2>ЧИТАТЬ "ВОПРОС ЗА ВОПРОСОМ - ОБУЧЕНИЕ ПИРАТА"</C>
 <HREF "#FEH" alt=" 4 "> <C2>ЧИТАТЬ "ПОУЧИМСЯ ФЕХТОВАНИЮ"</C>

 <HREF "#X00" alt=" 0 "> <B>ВЕРНУТЬСЯ В ГЛОССАРИЙ</B>
 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<#FAQ>

                     <C1>ВОПРОС ЗА ВОПРОСОМ - ОБУЧЕНИЕ ПИРАТА</C>


 <C1>Должен ли я говорить с пиратами в баре Скрумм?</C>

 <C2>-</C>  Опросите  всех.   Почти  каждый располагает какой-либо информацией, которая
 важна для дальнейшего протекания игры.

 <C2>-</C>  Пират,  сидящий  рядом с дверью, даст вам (на правильный вопрос) интересный
ответ о губернаторе острова.

 <C2>-</C>  За средним столиком сидит пират, который может рассказать вам о Ле Чаке.

 <C2>-</C>  Собака может рассказать вам все:  кто чем занимается, как выдержать все три
 испытания.   Короче  говоря,  все,  что вы хотите узнать.  Для этого вы должны
 понимать  ее  лай и рычание.  Может быть ваш Белло сможет выступить в качестве
 переводчика?


 <C1>Что я должен сказать важно выглядящим пиратам?</C>

 <C2>-</C>  Для начала скажите им о том, что вы хотите стать пиратом.

 <C2>-</C>  Расспросите  их хорошенько о заданиях.  Обратите особое внимание на ответы:
 в каждом ответе спрятано важное указание.

 <C2>-</C>  Когда вы выполните все три задания,  вы должны вернуться назад и рассказать
 о своих действиях.  В этом случае вы узнаете от пиратов еще больше.


 <C1>Повар не пускает меня на кухню, что я могу сделать?</C>

 <C2>-</C>  Он часто выходит из кухни к пиратам. Это и есть ваш шанс попасть на кухню.

 <C2>-</C>  Когда повар все еще находится в задней комнате, он может вас увидеть.  Если
 же он исчез за занавеской, вас он уже не заметит.


 <C1>Должен ли я выпить немного грога на кухне?</C>

 <C2>-</C>  Это  разрешается  только  настоящим  пиратам.   Пока  вы не стали настоящим
 пиратом, вы должны только помнить, где стоит грог.


 <C1>Что из предметов кухни я мог бы использовать?</C>

 <C2>-</C>  Все что не прибито и не закреплено: горшок и мясо.

 <C2>-</C>  Не забудьте также про рыбу на мостике перед кухней.


 <C1>Как мне забрать рыбу так, чтобы меня не сожрала чайка?</C>

 <C2>-</C> Одна из досок мостика не прибита, наступите на нее пару раз, и птица надолго
 оставит вас в покое.


 <C1>О чем я могу поговорить с мужчинами в городе?</C>

 <C2>-</C>  Мужчины много знают о крысах и цирке.

 <C2>-</C>  Купите у них карту, деньги вы потом вернете.


 <C1>Что я мог бы спросить у женщины Вуду?</C>

 <C2>-</C>  То, что вы хотите. Может быть что-нибудь о вашем будущем?


 <C1>Почему человек на углу рассказывает такие странные вещи?</C>

 <C2>-</C>  Это пароль!  Скажите ему, что у вас есть брадобрей по имени Доминик.  Тогда
 он предложит вам купить у него карту клада.


 <C1>Где я могу купить саблю?</C>

 <C2>-</C>  У старого продавца в Мели.


 <C1>Я - полный банкрот. Как мне достать деньги?</C>

 <C2>-</C>  Недалеко от города остановился цирк, где ищут добровольцев. Там вы получите
 королевское вознаграждение.


 <C1>Я просто купаюсь в золоте. Что мне с ним делать?</C>

 <C2>-</C>  Что делать? Тратить!

 <C2>-</C>  Покупайте все, что только сможете найти.

 <C2>-</C>  Подумайте о карте у человека на углу и о вещах в магазине старого продавца.


 <C1>Мне нужен шлем. Где его можно найти?</C>

 <C2>-</C>  Собственно говоря, настоящий шлем вам особо-то и не нужен.

 <C2>-</C>  Воспользуйтесь горшком из бара Скрум.


 <C1>Как мне пройти мимо тролля?</C>

 <C2>-</C>  Он хочет что-то получить от вас.

 <C2>-</C>  Дайте ему рыбу.


 <C1>Теперь у меня есть сабля, но я не умею обходиться с ней. Кто мне поможет?</C>

 <C2>-</C>  Капитан   Смирк  сможет  дать  вам   несколько  уроков  за  вознаграждение,
 разумеется. Он живет на краю острова.


 <C1>Капитан не хочет учить меня. Что же мне теперь делать?</C>

 <C2>-</C>  Он хочет денег за работу.

 <C2>-</C>  Будьте упрямы и настойчивы.

 <C2>-</C>  Покажите  ему саблю и скажите ему, что вы хотите научится  фехтовать также,
 как и Мастер-фехтовальщица.


 <C1>Остальные пираты все еще побеждают меня!</C>

 <C2>-</C>  На ошибках учатся. И вы тоже. Чем больше вы будете драться, тем лучше будет
 у вас получатся.


 <C1>Как мне найти Мастера?</C>

 <C2>-</C>  В лесу. Но без подсказки вы его никогда не найдете.

 <C2>-</C>  Скажите  продавцу  магазина, что вы хотите пройти к Мастеру и последуйте за
 ним, когда он выйдет из магазина.


 <C1>Мастер просто не хочет драться со мной. Что же мне делать?</C>

 <C2>-</C>  Вы пока недостойны этого.

 <C2>-</C>  Потренируйтесь  еще с капитаном Смирком и со всеми, кто встретится на вашем
 пути.

 <C2>-</C>±Упражняйтесь до тех пор, пока кто-нибудь вам не скажет, что вы теперь можете
 драться с самим мастером.


 <C1>Мастер победил меня. Что же я сделал неправильно?</C>

 <C2>-</C> Может быть вы плохо тренировались.

 <C2>-</C>±Правильные ответы вы найдете в этой статье, в разделе "Поучимся фехтованию".


 <C1>Как же пройти мимо пуделей Пиранха?</C>

 <C2>-</C> Как вообще отвлекают собак? Конечно же, мясом. Но только мяса недостаточно.

 <C2>-</C> Отис как-будто что-то говорил о каком-то цветке?

 <C2>-</C>  Сделайте  из  листа  желтого  цветка  гарнир  к  мясу из бара.  Теперь мясо
 обладает поразительным свойством - убивать.


 <C1>У парня запах изо рта. Как мне поговорить с ним?</C>

 <C2>-</C> Ну дайте же ему мяты!  А ее вы можете купить в маленьком магазинчике старого
 человека, который находится на той же улице, что и тюрьма.


 <C1>Мне нужно средство от крыс. Могу ли я купить его в магазине?</C>

 <C2>-</C>  Это  было  бы  слишком  просто.  Используйте что-нибудь аналогичное.  Какие
 звери выглядят почти также как и крысы?

 <C2>-</C> Дайте Отису средство от кротов из дома губернатора.


 <C1>Единственное, что может дать заключенный, это пирог. Ну и что дальше?</C>

 <C2>-</C> Приятного аппетита. Да откусите же кусок пирога!


 <C1>Мне нужен напильник. Где я могу его взять?</C>

 <C2>-</C>  В  тюрьме  сидит  Отис.   Его  мать  послала  ему  пирог, в котором спрятан
 напильник.

 <C2>-</C> Он отдаст вам пирог в награду за то, что вы дадите ему что-то, что ему нужно
 позарез.


 <C1>Где находится идол?</C>

 <C2>-</C> Им владеет губернатор. Вы найдете идола в доме губернатора.


 <C1>Какая глупость!  Теперь входная дверь губернаторского дома закрыта.  И как мне</C>
 <C1>теперь попасть в дом?</C>

 <C2>-</C> По той же самой дороге, по которой вы недавно выбрались из дома.

 <C2>-</C> Заберитесь через дырку в стене.


 <C1>Фестер бросил меня в воду. Что же мне делать?</C>

 <C2>-</C> Освободитесь от идола и выйдете, наконец, из воды.


 <C1>Где мне найти клад?</C>

 <C2>-</C>  Купите у гражданина из Мели карту клада.  Гражданин этот - мужчина, который
 стоит на углу.


 <C1>Это  не  карта  клада, а руководство по танцам!  Могу ли я как-нибудь наказать</C>
 <C1>этого обманщика?</C>

 <C2>-</C>  Осторожнее! Это именно та карта, которая вам нужна.

 <C2>-</C>  Обратите внимание на слова "<B>налево</B>", "<B>направо</B>" и "<B>назад</B>".  Слова "<B>налево</B>" и
 "<B>направо</B>"  подразумевают  соответствующие  края  пластинки.   "<B>Назад</B>" означает
 среднюю дорогу к верхнему краю.


 <C1>Я точно следовал каждому указанию на карте. Где же "<B>X</B>"?</C>

 <C2>-</C>  Посмотрите  теперь  направо.  Если вы и теперь ничего не найдете, значит вы
 просто плохо изучили карту.


 <C1>Ура! Я нашел "<B>X</B>". Ну и что теперь?</C>

 <C2>-</C>  Как и каждый пиратский клад, этот, конечно, тоже зарыт.


 <C1>Что мне делать, когда я выдержал все три испытания?</C>

 <C2>-</C>  Идите в бар на праздник!


 <C1>Праздник? Они же все плачут... Что теперь?</C>

 <C2>-</C>  Спасите губернаторшу.

 <C2>-</C>  Найдите  себе  корабль для того, чтобы последовать за капитаном-призраком в
 его укрытие - на остров Обезьян. (<I>См.<IMG src="Pics/MonkeyIsland_MAP.scr" alt=" карту ">острова Обезьян</I>)
 

 <C1>Откуда же я возьму корабль?</C>

 <C2>-</C>  Вы  можете  или  спросить  об  этом предсказательницу, или сразу же пойти к
 Стансу, который продает подержанные корабли.


 <C1>Но  у  меня  же  нет  денег на корабль.  Откуда же взять денег, если разве что</C>
 <C1>только украсть?</C>

 <C2>-</C>  Порядочным пиратам приятно давать кредит. Спросите об этом Станса.

 <C2>-</C>  После разговора со Стансом идите к владельцу магазина. Он даст вам кредит.


 <C1>Я совсем не знаю, как мне попросить кредит в магазине?</C>

 <C2>-</C>  В таком случае вы еще не говорили со Стансом.


 <C1>Как мне уговорить владельца магазина, открыть мне кредит?</C>

 <C2>-</C>  Ложь  и  кража  - вот две "добродетели", которыми может украсить себя любой
 пират.

 <C2>-</C> Расскажите владельцу магазина, что у вас есть работа. Даже если это и ложь.

 <C2>-</C>  Когда  владелец  магазина  будет  открывать  свой  сейф,  просто  запомните
 комбинацию.


 <C1>Старый дурак не хочет верить, что у меня есть работа. Как мне убедить его?</C>

 <C2>-</C>  Не надо долгих разговоров.  Для пирата вы и так уже долго ждали.  Вы же уже
 знаете комбинацию сейфа, или как?

 <C2>-</C>  Попробуйте убрать владельца магазина и открыть сейф.


 <C1>Как мне сделать так, чтобы он наконец убрался из магазина?</C>

 <C2>-</C> Пошлите его просто-напросто еще раз к мастеру.


 <C1>Как мне открыть этот чертов сейф?</C>

 <C2>-</C>  Используйте  точно  такую же комбинацию, как и владелец магазина.  Если при
 наборе цифр вы допустите ошибку, набирайте до тех пор пока не услышите щелчок.

 <C2>-</C>  Начните все сначала.


 <C1>Теперь у меня есть кредит. Но нет лодки.</C>

 <C2>-</C>  Попробуйте  купить  у Станса самую дешевую лодку.  Как с каждым лодочником,
 торгующим подержанными лодками, с ним можно поторговаться.

 <C2>-</C> Торгуйтесь хорошенько, тогда сможете сэкономить кучу денег.

 <C2>-</C>  Не уходите и не соглашайтесь слишком рано.  Спросите его также о чем-нибудь
 еще, что вам совсем и не нужно.


 <C1>Да,  это  было  хуже  чем  при покупке подержанной машины.  Теперь у меня есть</C>
 <C1>лодка, но нет команды.  Где мне ее найти?</C>

 <C2>-</C>  Для управления лодкой вам потребуется четыре человека, и один из них - вы.

 <C2>-</C>  Мастер-фехтовальщица и заключенный уже готовы поехать вместе с вами.

 <C2>-</C>  Четвертым  будет  Митхук.   Он  живет на другой стороне канала, на северной
 стороне острова.


 <C1>Как уговорить мастера присоединиться к экипажу?</C>

 <C2>-</C>  Скажите ему, что губернатора похитили.

 <C2>-</C>  Покажите ему записку от Ле Чака, которую вам дал сторож.


 <C1>Что мне надо сделать, чтобы Отис, заключенный, пошел со мной?</C>

 <C2>-</C>  В тюрьме он вам мало нужен. Освободите его!


 <C1>Как я могу открыть дверь камеры?</C>

 <C2>-</C>  Открыть  ее  никак  нельзя.   На  острове  есть кое-что, что заставит замок
 расплавиться.
 
 <C2>-</C>  Вам нужен чудовищно пахнущий и едкий предмет - грог!


 <C1>Где я могу достать грог?</C>

 <C2>-</C>  На кухне бара Скрум вы найдете полный горшок грога.

 <C2>-</C>  Возьмите с собой стакан и используйте его под грог.


 <C1>Как мне донести грог до тюрьмы? Стаканы расплавляются по дороге!</C>

 <C2>-</C>  Именно по этой причине в баре Скрум стоит такое количество стаканов.

 <C2>-</C>  Когда  стакан  уже  почти  расплавится,  перелейте  грог  в  другой стакан.
 Наверное, двух дополнительных стаканов должно хватить.


 <C1>Как мне перебраться через канал к дому Митхука?</C>

 <C2>-</C>  Воспользуйтесь резиновым петушком с кабелем. Все получается очень просто.


 <C1>Как мне уговорить Митхука, присоедениться к команде?</C>

 <C2>-</C>  Он  хочет  увидеть  доказательство  того,  что  вы способный и мужественный
 руководитель.

 <C2>-</C>  Произведите на него впечатление тем, что смотрите глаз в глаз его зверю.

 <C2>-</C>  Откройте дверь и погладьте его попугая.


 <C1>Собственно говоря, все члены моего экипажа должны уже быть в сборе.  Но что-то</C>
 <C1>никого не видно. В чем дело?</C>

 <C2>-</C>  Идите на свой корабль. Не только Стан и вся ваша команда ждет вас там.


 <C1>Моя команда бунтует! Как мне заставить этих лентяев снова приняться за работу?</C>

 <C2>-</C>  Никак. С этого момента они вам не нужны.


 <C1>И что же мне теперь делать?</C>

 <C2>-</C>  Осмотрите свой корабль очень тщательно и возьмите все, что сможете найти, с
 собой.

 <C2>-</C>  Особенно важен вахтенный журнал капитана. Он содержит интересную информацию.

 <C2>-</C>  Вахтенный  журнал  вы  найдете  в ящике письменного стола.  Откройте ящик и
 внимательно  все  осмотрите для того, чтобы вы могли найти журнал.  Прочитайте
 его.


 <C1>Я должен что-то готовить? Где же я возьму кулинарную книгу?</C>

 <C2>-</C>  Рецепт вы найдете в каюте капитана.


 <C1>Сундук закрыт. Где я могу найти ключ?</C>

 <C2>-</C>  Ключ спрятан в коробке в холодильнике на корабле.

 <C2>-</C>  Игрушка и есть ключ. Посмотрите же на нее внимательно.


 <C1>Да, теперь у меня есть рецепт, но нет продуктов. Что теперь?</C>

 <C2>-</C>  Импровизируйте. Вместо листов мяты возьмите просто несколько мятных конфет,
 вместо  крови  обезьяны  немного  вина, вместо живого петуха просто резинового
 петушка...


 <C1>Теперь у меня есть все составляющие. Но где и как мне их готовить?</C>

 <C2>-</C>  На корабле чаще всего готовят на камбузе. И вы должны поступить также.

 <C2>-</C>  Используйте  все  составляющие  в горшке на огне в камбузе.  Готовка - вещь
 куда проще, того как ее часто хотят изобразить многие домохозяйки.


 <C1>Как мне добраться до острова oбезъян?</C>

 <C2>-</C>  Подумайте о своем приглашении на работу у Фетучиниса.

 <C2>-</C>  Выстрелите себя из пушки в направлении острова.


 <C1>Как я могу отправить сам себя на остров из пушки?</C>

 <C2>-</C>  Воспользуйтесь порохом, шлемом, запальным шнуром и чем-нибудь, что подожжет
 шнур.

 <C2>-</C>  Используйте маленький горшочек из камбуза в качестве шлема.
 
 <C2>-</C>  Порох хранится в бочках.

 <C2>-</C>  Веревку,  которую  можно использовать в качестве запального шнура, на любом
 корабле  найти  очень легко. Когда вы уже нашли бочонок с порохом, вы увидите,
 что стоите как раз рядом с подходящей веревкой.

 <C2>-</C>  Что-нибудь  горючее вы найдите в огне под горшком.  Это можно использовать,
 как трут.

 <C2>-</C>  Помните: порох надо заложить в пушку, а не сверху!


 <C1>Итак, я на острове. Что теперь?</C>

 <C2>-</C>  Попробуйте выяснить, где находится Ле Чак, и освободите губернатора.

 <C2>-</C>  Идите спокойно в джунгли. (<I>См.<IMG src="Pics/MonkeyIsland_MAP.scr" alt=" карту ">острова Обезьян</I>)


 <C1>Как я могу использовать гребную шлюпку?</C>

 <C2>-</C>  Без весел довольно-таки трудно использовать шлюпку.

 <C2>-</C>  Вам нужны весла для шлюпки со дна скважины.


 <C1>Что мне делать у скважины?</C>

 <C2>-</C>  Конечно, достать весла.

 <C2>-</C>  Для этого вам нужны две веревки.

 <C2>-</C>  Одну веревку вы найдете в форте, а другую снимите с трупа у пруда.
    (<I>См.<IMG src="Pics/MonkeyIsland_MAP.scr" alt=" карту ">острова Обезьян</I>)

 <C2>-</C>  Помните, что веревки надо закрепить.


 <C1>Почему Туртот нервничает? Что мне с ним делать?</C>

 <C2>-</C>  Он одинокий, скромный мальчик. Попробуйте убедить его, что вы его друг.  На
 это потребуется время, но цель оправдывает средства.

 <C2>-</C>  Туртот  знает, где находится Ле Чак и у него есть ключ, чтобы попасть туда.
 Но сначала вы должны выяснить, как вы можете добраться до ключа.

 <C2>-</C>  Он  хочет  получить  назад  от туземцев свой "собиратель бананов".  Вперед!
 Достаньте ему то, что он хочет.


 <C1>Я в форте. Что я могу здесь сделать?</C>

 <C2>-</C>  Смотрите и собирайте!

 <C2>-</C>  Вам нужны веревка, бинокль и порох.

 <C2>-</C>  Порох вы просто возьмете из пушки. Пушечные ядра вам, собственно говоря, ни
 к чему.  Зачем нагружать себя тяжелыми вещами?


 <C1>Что может обезьяна сделать для меня?</C>

 <C2>-</C>  Она очень вам поможет на пути к укрытию Ле Чака.

 <C2>-</C>  Но преджде, чем обезьяна вам поможет, вы должны что-нибудь сделать для нее.
 Это не будет проблемой: обезьяна сделает все за бананы.

 <C2>-</C>  На песке, на который вы приземлились, под деревьями вы найдете банан. 
 <C2>-</C>  Два других достанете, если потрясете дерево.

 <C2>-</C>  А в деревне туземцев на северной стороне острова вы найдете еще два банана.
    (<I>См.<IMG src="Pics/MonkeyIsland_MAP.scr" alt=" карту ">острова Обезьян</I>)

 <C2>-</C>  Дайте вашему волосатому другу все бананы и он больше не покинет вас.


 <C1>Обезьяна постоянно следует за мной. Куда я должен идти с ней?</C>

 <C2>-</C>  Вы  уже были на огромной горе "Обезьянья голова"?  Она находится на поляне,
 на круглом полуострове. (<I>См.<IMG src="Pics/MonkeyIsland_MAP.scr" alt=" карту ">острова Обезьян</I>)

 <C2>-</C>  Помните: обезьяна подражает всему, что видела.


 <C1>Я нахожусь на развилке рек. Что теперь?</C>

 <C2>-</C>  Вы уже огляделись в поисках другой дороги?

 <C2>-</C>  Ищите то, что вы сможете использовать.


 <C1>Я - у пруда. Должен ли я сделать что-нибудь с повешенным?</C>

 <C2>-</C>  У него есть кое-что, что вам нужно - веревка на шее.

 <C2>-</C>  Вы  не  можете забраться  к  нему наверх, но как-нибудь надо спустить его к
 себе вниз.

 <C2>-</C>  Вы  должны  взбаламутить  пруд  и, таким образом, поднять чурбан.  При этом
 мертвый Тед упадет на землю.  Затем вы сможете взять веревку.

 <C2>-</C>  Пруд вы взболтаете, разрушив плотину на развилке рек.


 <C1>Как я могу разрушить плотину?</C>

 <C2>-</C>  Все предметы для этого вы найдете в форте.

 <C2>-</C>  Вам потребуются порох и бинокль.

 <C2>-</C>  Используйте порох для плотины и подожгите его с помощью бинокля и солнца.


 <C1>Я нахожусь на наблюдательном над развилкой рек. Что я могу здесь сделать?</C>

 <C2>-</C>  Там же есть ворота и как-нибудь вы сможете их открыть

 <C2>-</C>  Вы уже осмотрели нос покойника?

 <C2>-</C>  Нажмите  на нос и ворота откроются.  Но если вы захотите пройти и отпустите
 нос, ворота сразу закроются.  Кажется, вам потребуется помощь.

 <C2>-</C>  Обезьяна  была  бы  хорошей  помощницей.   Но  для этого, вы сначала должны
 заставить ее, последовать за вами.  Просмотрите предыдущие вопросы об обезьяне.

 <C2>-</C>  Стоя  рядом  с  обезьяной, нажмите на острие кола.  Отпустите его и идите к
 воротам, обезьяна скопирует вас и откроет ворота.


 <C1>Как мне зайти вовнутрь "<B>Головы Обезьяны</B>"?</C>

 <C2>-</C>  Вам нужен ключ, которым владеет Герман Тутрот. Он обменял его у туземцев на
 свой прибор для сбора бананов.

 <C2>-</C>  Он  отдаст  вам  ключ  только взамен на "собиратель бананов". Итак, найдите
 Герману его "собиратель бананов".


 <C1>Что мне делать в деревне туземцев?</C>

 <C2>-</C>  Идите направо, и возьмите с собой бананы. Вы определенно найдете им хорошее
 применение.


 <C1>Туземцы схватили меня. Помогите!</C>

 <C2>-</C>  Попробуйте сказать им то, что они хотят услышать.

 <C2>-</C>  Наверное, вы сделали что-то не то. Разрешите бросить вас в тюрьму.


 <C1>Теперь я сижу в тюрьме. Как мне выбраться отсюда?</C>

 <C2>-</C>  Посмотрите на середину пола.

 <C2>-</C>  Незакрепленную доску можно убрать и через дырку в полу вы можете уйти.


 <C1>Что туземцы хотят получить от меня?</C>

 <C2>-</C>  Что-нибудь, что они могут принести в жертву большому Богу-Обезьяне, то есть
 "<B>Голове Обезьяны</B>" (но не той, которая в деревне)

 <C2>-</C>  Так  как ему уже приносили жертвы, найдите что-нибудь из жертвоприношений и
 дайте это туземцам.  Как насчет маленького идола?


 <C1>Как мне можно использовать ключ к "<B>Голове Обезьяны</B>"?</C>

 <C2>-</C>  Посмотрите  внимательно  на  ключ.   Ну, как он выглядит и куда лучше всего
 подходит?

 <C2>-</C>  Используйте ключ и ухо "<B>Головы Обезьяны</B>"


 <C1>Я потерялся в лабиринте черта. Помогите!</C>

 <C2>-</C>  Туземцы нашли дорогу, чтобы пройти через лабиринт.

 <C2>-</C>  Воспользуйтесь головой навигатора.

 <C2>-</C>  Каждый  раз,  когда  вы  будете  останавливаться,  голова навигатора начнет
 вращатся и будет останавливаться, глядя в нужном вам направлении.


 <C1>Откуда мне взять голову навигатора?</C>

 <C2>-</C>  Она есть у туземцев. Вы должны подружиться с ними, чтобы добраться до нее.

 <C2>-</C>  Вы  получите  ее только тогда, когда дадите туземцам что-нибудь, что сможет
 заменить голову навигатора.

 <C2>-</C>  Дайте туземцам книгу о навигации, которую вам дал Стан.


 <C1>Голова навигатора действует как чокнутая. Что теперь?</C>

 <C2>-</C>  Доверяйте  полностью  голове.   В  лабиринте все равно нет никакого смысла.
 Итак, сохраняйте спокойствие и идите за головой навигатора.


 <C1>Наконец-то я нашел корабль призраков, но он все время прогоняет меня.  Как мне</C>
 <C1>уйти с его пути?</C>

 <C2>-</C>  Наденьте на себя цепь головы навигатора.

 <C2>-</C>  Вы должны поговорить с головой, чтобы убедить ее, отдать вам цепь.

 <C2>-</C>  Если  вы  пять раз, раз за разом, очень дружелюбно попросите голову о цепи,
 она вам ее отдаст.

 <C2>-</C>  Воспользуйтесь цепью, если она у вас есть, и идите прямо на корабль.


 <C1>Как  я  могу  открыть дверь по правому борту корабля так, чтобы меня не тронул</C>
 <C1>призрак?</C>

 <C2>-</C>  Вы должны ее смазать, чтобы она больше не скрипела.

 <C2>-</C>  В комнате под люком, под палубой вы найдете жир.


 <C1>Должен ли я сделать что-нибудь в каюте Ле Чака?</C>

 <C2>-</C>  Конечно. Вы же хотите взять с собой ключ.

 <C2>-</C>  Используйте магнитный компас, чтобы бесшумно добраться до ключа.


 <C1>Что мне делать в комнате со зверями?</C>

 <C2>-</C>  Из этой комнаты вам нужно только перо.

 <C2>-</C>  Перья вы найдете на полу между тремя утками-призраками.


 <C1>Нужно ли мне что-нибудь от спящей команды?</C>

 <C2>-</C>  Бутылка грога выглядит так, как будто она может пригодится вам.

 <C2>-</C>  Пощекочите призрак два раза пером за пятки, и он отпустит бутылку.


 <C1>Есть ли возможность открыть пылающий ящик?</C>

 <C2>-</C>  Да.


 <C1>Какие возможности существуют, чтобы открыть горящий ящик?</C>

 <C2>-</C>  Используйте инструмент, чтобы открыть ящик.

 <C2>-</C>  Инструмент вы найдете за скрипящей дверью на правой стороне палубы.


 <C1>Как я могу открыть запертый люк?</C>

 <C2>-</C>  Воспользуйтесь ключом из каюты Ле Чака.

 <C2>-</C>  Вы можете забрать ключ из каюты, используя магнитный компас.


 <C1>Как мне пройти мимо крысы?</C>

 <C2>-</C>  Все друзья крысы напились.

 <C2>-</C>  Воспользуйтесь бутылкой грога и напоите крысу, тогда она станет неопасной.


 <C1>Что мне делать с жиром?</C>

 <C2>-</C>  Воспользуйтесь им, чтобы не скрипела при открывании дверь на палубе.

 <C2>-</C>  Что я могу сделать с полотенцами призраков?

 <C2>-</C>  Они нужны вам, чтобы вы могли открыть кое-что необычное.

 <C2>-</C>  Используйте полотенца, чтобы накрыть кое-что горящее в комнате для груза.


 <C1>Что мне делать, когда я получил корень Вуду?</C>

 <C2>-</C>  Делайте то, что предлагает Гайбраш.

 <C2>-</C>  Покиньте  корабль.  Здесь для вас больше ничего интересного нет.  Разрешите
 туземцам сварить их напиток из корня Вуду.


 <C1>Что я должен сказать призраку в конце лабиринта черта?</C>

 <C2>-</C>  Попробуйте узнать у него что-нибудь.

 <C2>-</C>  Будьте приветливы с ним. Это достаточно тяжело - запугать мертвого.

 <C2>-</C>  Спросите его, где остановился корабль призраков.

 <C2>-</C>  Попробуйте узнать у него, где состоится свадьба.


 <C1>Что мне делать с призраками на углу и в доке?</C>

 <C2>-</C>  Опрыскайте их пивом из корня Вуду.


 <C1>Что я должен сказать, чтобы остановить свадьбу?</C>

 <C2>-</C>  Скажите что-нибудь, что волнует каждого.

 <C2>-</C>  Только не медлите! Попробуйте говорить громко, чтобы вас слышал каждый.


 <C1>Губернаторша Марлей ушла. Что я должен сказать Ле Чаку?</C>

 <C2>-</C>  Постарайтесь не сердить Ле Чака, хотя это все равно не получится.


 <C1>Я  лечу через весь остров, и кроме того, я еще к тому же потерял пиво из корня</C>
 <C1>Вуду. Помогите!</C>

 <C2>-</C>  Вы  когда-нибудь  раньше,  уже  летали  рейсами "<B>Международной Авиокомпании</B>
 <B>Призраков</B>"?  Нет?  Тогда успокойтесь и наслаждайтесь полетом.

 <C2>-</C>  Где-нибудь  на  острове,  вы  найдете  что-то  очень  похожее на пиво.  А в
 автоматах грога Станса, есть натуральное пиво из корня Вуду.


 <C1>Ле Чак  пытается убить меня, прежде чем я доберусь до пива из корня Вуду.  Что</C>
 <C1>же мне делать?</C>

 <C2>-</C>  Пока  вы  еще  живы,  Ле  Чак  ударит  еще пару раз.  Подождите, пока он не
 перекинет вас Стану, и попробуйте хотя бы на этот раз действовать быстро.


 <C1>Что мне делать с бутылкой пива из корня?</C>

 <C2>-</C>  Что делать? Ле Чак-то все еще здесь.


 <C1>А теперь?</C>

 <C2>-</C> Отклонитесь назад и разрешите вас побаловать.


 <HREF "#SMI" alt=" 1 "> <C2>ЧИТАТЬ "СЕКРЕТ ОСТРОВА ОБЕЗЬЯН"</C>
 <HREF "#TRI" alt=" 2 "> <C2>ЧИТАТЬ "TRICKS! TRICKS! TRICKS!"</C>
 <HREF "#HEL" alt=" 3 "> <C2>ЧИТАТЬ "ОТЧЕТ О СТАНОВЛЕНИИ ОДНОГО ПИРАТА"</C>
 <HREF "#FEH" alt=" 4 "> <C2>ЧИТАТЬ "ПОУЧИМСЯ ФЕХТОВАНИЮ"</C>

 <HREF "#X00" alt=" 0 "> <B>ВЕРНУТЬСЯ В ГЛОССАРИЙ</B>
 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>

<#FEH>

                            <C1>ПОУЧИМСЯ ФЕХТОВАНИЮ</C>

 <C2>... Обиды, которые ни к чему ...</C>

 Мальчик-то отвратителен!         Ах, так?

 Что за слабак!                   Я лучше, чем ты.

 Ты обзываешь себя пиратом?       Я дрожу, я дрожу.

 Я сдаюсь. ты - победил!


 <C2>... Обиды пиратов ...</C>

 Хочешь послушать, как я за раз    Ты хочешь измучить меня своей
 победил трех человек?             болтовней?

 Моя сабля сделает из тебя шаш-    Тогда не маши ей, как метелкой
 лык!                              для пыли.

 Своим  платком  я  вытру  твою    Ах, ты работаешь уборщиком?
 кровь!

 Люди падают мне в ноги,  когда    Даже перед тем, как услышат твой
 я иду!                            запах?

 У меня когда-то был пес, кото-    Он должно быть и научил тебя
 рый фехтовал лучше, чем ты!       фехтованию.

 На твоем месте  я  бы сдался и    Ты что, так уже и сделал?
 стал сухопутной крысой...

 Никто еще не видел меня побеж-    Ты можешь так быстро убежать
 денным, и ты тоже!                от этого?

 Ты дерешься, как глупый  крес-    Точно. А ты дерешься, как корова.
 тьянин!

 Шрам на лице - это из-за боль-    Ага, ковырял в носу?
 шой драки!

 Ты все еще носишь пеленки?        Зачем же, ТЕБЕ они подходят
                                   гораздо больше.

 Каждый же знает, какой ты  не-    Жалко, что ТЕБЯ вообще никто не
 опытный дурак.                    знает.

 Ты недостойный  противник  для    Если бы ты ими пользовался, у меня
 моих мозгов.                      точно были бы трудности.

 У тебя манеры попрошайки.         Я всего лишь хотел, чтобы ты чув-
                                   ствовал себя, как дома.

 Твоя сабля  уже  видела лучшие    А ты больше не увидешь свой ржавый
 времена!                          клинок.

 Твое махание руками  не  имеет    Да нет, ты просто этому еще не
 ничего общего с фехтованием!      научился.

 Я  встречал  обезьян,  которые    Ах. ты был на их последнем семейном
 понимали в этом больше чем ты!    совете?


 <C2>... Обиды Мастера-фехтовальщицы ...</C>

 Я что должна тебе давать допол-   Ты что, хочешь утомить меня своей
 нительные уроки?                  болтовней?

 Моя  сабля  раскромсает тебя на   Тогда не маши ей, как метелкой для
 тысячу кусочков!                  пыли.

 Мое имя наводит страх в  каждом   Ах, ты уже получила работу уборщицы?
 уголке этого острова!

 Умные  противники  убегают, как   Даже перед тем, как унюхают твой   
 только меня увидят!               запах?

 Я   только  однажды,  встретила   Он-то, должно быть, и научил тебя
 такого же труса, как ты...        фехтованию...

 Если все  мужчины такие же, как   Кажется, ты уже недавно сделала это.
 ты,  я  лучше  выйду  замуж  за
 свинью!

 Никто не увидит, что  я  дерусь   Ты можешь так быстро убежать от
 так же плохо, как ты...           этого?

 Я выпущу  всю  кровь  из  твоей   Действительно. Ты дерешься, как
 башки, до последней капли!        корова!

 После  моего последнего боя все   Ах, ты опять ковыряла в носу, или
 руки были в крови!                как?

 У  тебя  есть  идея,  как  уйти   Зачем, если TEБЕ она все равно не
 отсюда живым?                     пригодится?

 Все в Карибике знают мой клинок!  Жаль, что ТЕБЯ саму никто не знает...

 Только я владею умениями насто-   Если бы ты их использовала, у меня
 ящего мастера!                    были бы трудности...

 Твоя  сабля  даже  не  коснется   А ты больше не увидишь свой ржавый
 меня!                             клинок...

 Теперь больше нет уловок, кото-   Да нет же, просто ты их не учила.
 рые могли бы тебе помочь!

 Теперь  я  знаю, каким глупым и   Ах, ты тоже была на последнем
 опустившимся можно быть!          семейном совете у обезьян?

 Таких  людей,  как  ты  я  вижу   Итак, ты получила работу уборщицы?
 только пъяными в сточной канаве


 <HREF "#SMI" alt=" 1 "> <C2>ЧИТАТЬ "СЕКРЕТ ОСТРОВА ОБЕЗЬЯН"</C>
 <HREF "#TRI" alt=" 2 "> <C2>ЧИТАТЬ "TRICKS! TRICKS! TRICKS!"</C>
 <HREF "#HEL" alt=" 3 "> <C2>ЧИТАТЬ "ОТЧЕТ О СТАНОВЛЕНИИ ОДНОГО ПИРАТА"</C>
 <HREF "#FAQ" alt=" 4 "> <C2>ЧИТАТЬ "ВОПРОС ЗА ВОПРОСОМ - ОБУЧЕНИЕ ПИРАТА"</C>

 <HREF "#X00" alt=" 0 "> <B>ВЕРНУТЬСЯ В ГЛОССАРИЙ</B>
 <HREF "#BEG" alt=" > "> <B>ВЕРНУТЬСЯ В НАЧАЛО</B>



<C1>                _  _      _  _     _       _  _      _  _  _ _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>



