<NAME " РЕКЛAМA"> <B>
              _                       
       /)      |                   _                                      _
      / |    __| __  __  __  ____   )   _   ____   __  ___ __   __  ___    )
     /  |   /  | \    / /  \ |   ) _|_   ) (    / /  \ |  )  ) /  \ |  )  _|_
    /___|  /   |  )  ( (____)|__/ ( |   (   \___ (____)|  |  |(____)|  | ( |
<C2>   /    | (    |  (  ) (     |  \   | /  )      )(     |  |  |(     |  |   | /</C2>
<C2>  /     |_ \___/\_ \/   \__/ |   )  \_) (_ \___/  \__/ |  |  | \__/ |  |   \_)</C2>
</B>  
                           <C1>. . . Р Е К Л A М A . . .</C>


­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>ПРОЕКТ SOFT IN...</C1>                          •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў                                            •
ў <C2>Если вы испытываете трудности с получением</C2> • <C1>-----.</C1>
ў <C2>программного  обеспечения  для  Амиги,  то</C2> • <C1>------.</C1>
ў <C2>смело  обращайтесь  по  любому  из адресов</C2> • <C1>   | | |    </C1>
ў <C2>редакции </C2><C1>PowerAmiga</C1><C2>.  Получить список  п/о</C2> •<C1> -------.</C1>
ў <C2>вы  сможете  написав  письмо  на</C2>   e-mail: • <C1>--------.</C1>
ў <U>l-graph@mail.ru</U><C2>.   Также  в  рамках  этого</C2> •   <C1> | | | |</C1>
ў <C2>проекта предполагается взаимный обмен CD с</C2> • <C1>----------.      </C1>
ў <C2>амижным </C2><C1>warez</C1><C2>'ом и содействие  в получении</C2> • <C1>-----------.  </C1>
ў <C2>оных.</C2>                                      •        <C1>    |</C1>
ў                                            •   <C1> | | | | |</C1>
“””””””””””””””””””””””””””””””””””””””””””””’   <C1> | | | | |</C1>
                                  ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
                                  ў                           <C1>...PowerAmiga CD</C1> •
                                  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
                                  ў                                            •
                                  ў <C2>На данный момент распространяются 3 CD:</C2>    •
                                  ў                                            •
                                  ў I. ў <C1>PowerAmiga Gold Collection</C1> ў          •
                                  ў    їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎґ          •
                                  ў    <C2>Все п/о для </C2>Speccy<C2> выпускавшееся людьми</C2> •
                                  ў    <C2>образовавшими "костяк" </C2><C1>team PowerAmiga</C1><C2>,</C2> •
                                  ў    <C2>трекерная музыка  от </C2>Еxtremal<C2>,  графика</C2> •
                                  ў    <C2>и  анимация  от   </C2>L-Graph<C2>,   все номера</C2> •
                                  ў    <C2>журнала </C2><C1>PowerAmiga</C1><C2>,  подборка лучших на</C2> •
                                  ў    <C2>наш  взгляд  demo  под  Амигу  и многое</C2> •
                                  ў    <C2>другое...</C2>                               •
                                  ў    <C2>Основная масса работ с этого CD никогда</C2> •
                                  ў    <C2>не  издавалась  и  не  была  доступна в</C2> •
                                  ў    Internet<C2>.</C2>                               •
                                  ў                                            •
                                  ў II. ў <C1>DEMO CD</C1> ў                            •
                                  ў     їЎЎЎЎЎЎЎЎЎґ                            •
                                  ў    <C2>Избранные demo/intro для Амиги вышедшие</C2> •
                                  ў    <C2>за период с </C2><C1>1998</C1><C2> по </C2><C1>2001</C1><C2> год. Все demo/</C2> •
                          <C1>.------</C1> ў    <C2>intro для Амиг с 680x0 процессорами.</C2>    •
                         <C1>.-------</C1> ў                                            •
                         <C1>| | |</C1>    ў III. ў <C1>STUFF #0</C1> ў                          •
                        <C1>.--------</C1> ў      їЎЎЎЎЎЎЎЎЎЎґ                          •
                       <C1>.---------</C1> ў    <C2>Сборник самого свежего п/о для Амиги</C2>    •
                       <C1>| | | |</C1>    ў                                            •
                      <C1>.----------</C1> ў <C2>Цена любого диска  -  </C2><C1>100</C1><C2> руб.,  с  учетом</C2> •
                     <C1>.-----------</C1> ў <C2>расходов на пересылку. За каталогом  и  по</C2> •
                     <C1>|           </C1> ў <C2>поводу приобретения  дисков обращайтесь по</C2> •
                     <C1>| | | | |   </C1> ў <C2>адресам главного редактора журнала.</C2>        •
                     <C1>| | | | |   </C1> ў                                            •
                     <C1>| | | | |   </C1> “””””””””””””””””””””””””””””””””””””””””””””’
­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>PowerAmiga Download...</C1>                     •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў                                            •
ў <C2>Узнать  последние новости касающиеся  раз-</C2> • <C1>-----.</C1>
ў <C2>работок </C2><C1>team PowerAmiga</C1><C2>, скачать все выпу-</C2> • <C1>------.</C1>
ў <C2>щенные номера журнала можно пользуясь </C2>URL: •    <C1>| | |    </C1>
ў <U>http://www.poweramiga.narod.ru</U> <C2>или  набрав</C2> • <C1>-------.</C1>
ў <C2>ключевое слово "PowerAmiga"  в любом поис-</C2> • <C1>--------.</C1>
ў <C2>ковике  по  аминету,   например  на  этом:</C2> •    <C1>| | | |</C1>
ў <U>http://wuarchive.wustl.edu/aminet/</U>         • <C1>----------.      </C1>
ў <C2>Возможно также, что наш сайт будет перене-</C2> • <C1>-----------.  </C1>
ў <C2>сен, поэтому следите за новостями на </C2><C1>AiC</C1><C2>.</C2>  •<C1>            |</C1>
ў                                            •    <C1>| | | | |</C1>
“””””””””””””””””””””””””””””””””””””””””””””’    <C1>| | | | |</C1>
                                  ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
                                  ў                       <C1>...PowerAmiga Upload</C1> •
                                  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
                                  ў                                            •
                                  ў <C2>Редакция журнала испытывает острую необхо-</C2> •
                                  ў <C2>димость в материале  подготовленном людьми</C2> •
                                  ў <C2>умеющими излагать свои  мысли/опыт в форме</C2> •
                                  ў <C2>статей и сведущими в избранных  для описа-</C2> •
                                  ў <C2>ния областях.</C2>                              •
                                  ў <C2>Платформенная  принадлежность  автора  для</C2> •
                                  ў <C2>редакции журнала абсолютно безразлична.</C2>    •
                                  ў <C2>Если вам есть что донести до людей разного</C2> •
                                  ў <C2>уровня  знания  компьютера, например  про:</C2> •
                                  ў <C2>разработку под</C2>  AHI,  AmiBlitz2,  Amiga E, •
                                  ў Ami_mSQL Server,  Ami_MySQL Server,  AMOS, •
                                  ў ARexx,  Asm-One,  Asm-Pro,   CGX,  Devpac, •
                                  ў GadTools, GUI4CLI, MUI, PhxASS, Picasso96, •
                                  ў PowerD,  Reaction,  Rebol,  RTG,  Storm C, •
                                  ў WHDLoad  <C2>или  опыт  использования</C2>  Barfly, •
                                  ў Enforcer, HRTMon, ProTracker, DigiBooster, •
                                  ў OctaMED, SamplitudeOPUS, Symphonie, AdPro, •
                                  ў Real3D, Brillance, DrawStudio,  TypeSmith, •
                                  ў FontMashine, PageStream,  TurboCALC,  TeX, •
                                  ў FinalWriter <C2>или поделится своим радиолюби-</C2> •
                                  ў <C2>тельским опытом, в том числе полезным  для</C2> •
                                  ў <C2>тех пользователей Амиг, которые умеют дер-</C2> •
                                  ў <C2>жать в руках  паяльник  или  любым  другим</C2> •
                             <C1>.---</C1> ў <C2>ценным опытом, который может быть  полезен</C2> •
                            <C1>.----</C1> ў <C2>пользователям Амиги,  ваши новеллы, трики,</C2> •
                           <C1>| |</C1>    ў <C2>проходки, мнения  в  форме статей,  просим</C2> •
                         <C1>.-------</C1> ў <C2>присылать   ваши  материалы   техническому</C2> • 
                        <C1>.--------</C1> ў <C2>редактору журнала:</C2>                         •
                       <C1>| | | |</C1>    ў                                            •
                      <C1>.----------</C1> ў Eugene Sobolev aka aGGreSSor/tPA           •
                      <C1>-----------</C1> ў <B>email:</B> <U>eugene_sobolev@mail.spbnit.ru</U>       •
                     <C1>|           </C1> | <B>fidonet:</B> 2:5030/675.49                     • 
                     <C1>| | | | |</C1>    ў                                            •
                     <C1>| | | | |</C1>    “””””””””””””””””””””””””””””””””””””””””””””’
­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>PowerAmiga Remarks...</C1>                      •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў                                            •
ў <C2>Если вы можете проявить содействие в  раз-</C2> •
ў <C2>витии журнала, хотите объявить свое мнение</C2> •
ў <C2>сотрудникам </C2><C1>team PowerAmiga</C1><C2>,  попросить  у</C2> •    
ў <C2>нас помощи или просто высказать все  что о</C2> •
ў <C2>нас думаете ;-),  просим  писать  главному</C2> •
ў <C2>редактору журнала:</C2>                         •
ў                                            • <C1>---.   </C1>
ў Andy Parfenov aka Levitator/tPA            • <C1>----.</C1>
ў <B>email:</B> <U>l-graph@mail.ru</U>                     •<C1>    | |</C1>
ў <B>fido:</B>  2:5025/2000.42                      • <C1>-------.</C1>
ў                                            • <C1>--------.</C1>
ў <C2>или обычным письмом по адресу:</C2>             • <C1>   | | | |</C1>
ў                                            • <C1>----------.</C1>
ў <I>394052 Россия г. Воронеж</I>                   • <C1>-----------</C1>
ў <I>ул. Кривошеинa д.1 кв. 63 PowerAmiga</I>       • <C1>           |</C1>
ў                                            •    <C1>| | | | |</C1>
“””””””””””””””””””””””””””””””””””””””””””””’    <C1>| | | | |</C1>
                                  ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
                                  ў                            <C1>...Parting Word</C1> •
                                  ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
                             <C1>.---</C1> ў                                            •
                            <C1>.----</C1> ў <C2>И мы хотим, чтобы вы всегда помнили -</C2>      •
                           <C1>| |</C1>    ў <C2>Мы делаем журнал для вас и вместе с вами.</C2>  •
                         <C1>.-------</C1> ў <C2>От наших общих усилий зависит каким будет</C2>  •
                        <C1>.--------</C1> ў <C2>будущее Амиги в этой стране, да возможно и</C2> •
                       <C1>| | | |</C1>    ў <C2>(чем черт не шутит) наше  с  вами  будущее</C2> •
                      <C1>.----------</C1> ў <C2>тоже...</C2>                                    •
                      <C1>-----------</C1> ў                       <C2>Редакция</C2> <C1>PowerAmiga</C1>  •
                     <C1>| | | | |</C1>    ў                                            •
                     <C1>| | | | |</C1>    “””””””””””””””””””””””””””””””””””””””””””””’
­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Win Keyboard Adapter [Making]...</C1>                                             •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў<C2>Изготовлю  адаптер  PC клавиатуры для Амиги по последней версии Lord Vader'a с</C2>•
ў<C2>возможностью  хардверно изменять раскладку клавиатуры.  Стоимость адаптера </C2><C1>220</C1>•
ў<C2>рублей + почтовые расходы (около </C2><C1>20</C1><C2> - </C2><C1>25</C1><C2> рублей).			       </C2>•
ў									       •
ў<C2>Условия изготовления:							       </C2>•
ў<C2>Плата изготавливается ТОЛЬКО под разъем клавиатуры AT (DIN 5).		       </C2>•
ў<C2>Для  владельцев  PS/2  могу  выслать  переходник DIN 5 > PS/2 (около 30 р. или</C2>•
ў<C2>можно купить самостоятельно).						       </C2>•
ў<C2>Подключать плату  придется самому, высылаю подробную схему и описание.  Ничего</C2>•
ў<C2>страшного в этом нет,  подпаять согласно инструкции 3 провода к микросхеме и 2</C2>•
ў<C2>к питанию сможет каждый.						       </C2>•
ў									       •
ў<C2>Если  кто  решил самостоятельно  изготовить  адаптер и столкнулся с какой либо</C2>•
ў<C2>проблемой или хочет заказать готовое изделие, то обращайтесь по адресу:</C2>       •
ў									       •
ў<B>E-mail:</B> <U>ProfiBBS@mail.ru</U>						       •
ў									       •
ў<B>Papper-mail:</B>   <I>350062,  Россия,  г.   Краснодар,  ул.   Яна Полуяна 14 кв. 98,</I>•
ўБуданок Андрей aka Andi.						       •
ў									       •
ў<B>Phone:</B> (8612) 26-25-02, после 19:00 msk.				       •
ў									       •
ў<C2>Адаптеры изготавливаются с разрешения автора Вадима Акимова (Lord Vader).</C2>     •
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Russian Amiga Developers [Invitation]...</C1>                                     •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Cоздается объединение пользователей Amiga.</C2>					•
ў <C2>Цель - разработка и поддержка ПО.</C2>						•
ў <C2>Вы, программист, музыкант, художник или просто пользователь, хотите</C2>		•
ў <C2>участвовать?</C2>									•
ў<B>email:</B> <U>jvovka@belnet.ru</U>							•
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Amiga1200 [BUY]...</C1>                                                           •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Купится голая Amiga A1200 за </C2><C1>2000</C1><C2> рублей... С предложениями писать:</C2>          •
ў Paul Astashov <B>email:</B> <U>Paul@arsenal.convex.ru</U>	               		       •
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Zorro Ethernet Card [BUY]...</C1>                                                 •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Купится сетевуха под Zorro в любом состоянии (можно нерабочую, совсем убитую</C2> •
ў <C2>- главное, чтобы разъемы и дороги были целы)</C2>             	 	       •
| Vitally Chepelef, <B>fido:</B> 2:5025/400.0, <B>email:</B> <U>akiko@box.vsi.ru</U>                •
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>GVP040 Accellerator [BUY]...</C1>                                                 •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Купится акселератор для Amiga B2000, GVP040, ценник - в районе </C2><C1>$60</C1><C2>. Звонить:</C2> •
ў (812) 588-9033 (вечером по Московскому времени), Юрий                        •
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Amiga1260 [SALE]...</C1>                                                          •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Продаю A1260/Tower:</C2>                                                          •
ў <C2>- <I>A1200 (PC Big Tower PS 230W) Kick 3.1, ethernet ready................</I></C2> <C1>$40</C1>  •
ў <C2>- <I>Blizzard 68060 50 Mzh ...............................................</I></C2> <C1>$300</C1> •
ў <C2>- <I>16+32 MB RAM ........................................................</I></C2> <C1>$20</C1>  •
ў <C2>- <I>SCSI KIT ............................................................</I></C2> <C1>$50</C1>  •
ў <C2>- <I>CDRW Yamaha 6X4X16 SCSI .............................................</I></C2> <C1>$70</C1>  •
ў <C2>- <I>UW SCSI HDD Seagate Cheetah 10000 rpm, 4.5GB + Ultimate HD CoolBOX ..</I></C2> <C1>$70</C1>  •
ў <C2>- <I>шнуры, переходники в комплекте ......................................</I></C2> <C1>$15</C1>  •
ў <C2>- <I>2 IDE HDD, Western Digital 22100 2GB, Western Digital 21600 1.6GB ...</I></C2> <C1>$80</C1>  •
ў <C2>- <I>Монитор Vitek Cubic (Special) .......................................</I></C2> <C1>$10</C1>  •
ў <C2>- <I>PCMCIA Ethernet Card + уголок .......................................</I></C2> <C1>$35</C1>  •
ў <C2>- <I>mouse, keyboard .....................................................</I></C2> <C1>$0</C1>   •
ў <C2>- <I>Amiga CD Collection .................................................</I></C2> <C1>$10</C1>  •
ў    <C2>За все вместе </C2><C1>$700</C1><C2>, возможен торг (тому кто возьмет все сразу - приличная</C2> •
ў    <C2>скидка), продажа по частям.</C2>                                               •
ў                         <C2>Blizzard, SCSI KIT и A1200 продаются только вместе!</C2>  •
ў  Денис Васильков, дом.тел. (095) 466-2376 (до 22.00) <C2>ПО МОСКОВСКОМУ ВРЕМЕНИ!</C2> •
ў                   раб.тел. (095) 467-8704 (с 9.00 до 18.00 по будням)        •
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Amiga1260 [SALE]...</C1>                                                          •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Продается A1200 (ks3.0) в башне с другими девайсами, Blizzard 1260-50 (могу</C2>  •
ў <C2>разогнать по желанию) + мозги по желанию + монитор Acer 7015 (держит все) +</C2>  •
ў <C2>бонусом: мышь амижная черная, джойстик кульный, fdd 5,25' и CDROM 6X Nec.</C2>    •
ў <C2>Возможно укомплектовать все это винчестером 8,4Gb.</C2>                           •
ў                                <C2>Просьба не просить продать B1260 отдельно!!!</C2>  •
ў <C2>Звонить:</C2> (812) 529-3793 (вечером по Московскому времени), Сергей             •
ў Serge Veselov, <B>fido:</B> 2:5030/675.14, <B>amiganet:</B> 39:240/14.14                   •
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Amiga1230 [SALE]...</C1>                                                          •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Продам  в  хорошие  руки A1200 (1997) в MiniTower,  Blizzard 1230, SIMM 8Mb,</C2> •
ў <C2>монитор M1438S (14" Multimedia MultiSync, держит все разрешения до 720x1040)</C2> •
ў <C2>+ Sampler 8 bit (AmigaLine) и фирменная амижная мышь. Бонусом:  CD всякие  и</C2> •
ў <C2>дискетки фирменные. За все добро хочу </C2><C1>$250</C1><C2>. Можно по частям.</C2>                 •
ў Vadim Luzhbin, <B>fido:</B> 2:5080/164.12, <B>email:</B> <U>psixozzz@mail.ru</U>                  •
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Amiga1230 [SALE]...</C1>                                                          •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Продается AMIGA 1200 Blizzard 1230-IV / 32 mb FAST / HDD 2.5 Gb</C2>              •
ў <C2>Звонить:</C2> (812) 164-7309 (до 00:00 Москвы), Сергей, <C2>цена - как договоримся...</C2> •
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Amiga1230 [SALE]...</C1>                                                          •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Продается AMIGA 1200 (производства Commodore) + M-Tec 030/28Mhz + 8Mb Fast +</C2> •
ў <C2>HDD 210Mb. Бонус: joystick и 2CD (demos&gamez). Обращаться:</C2> <U>placebo@imail.ru</U> •
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Amiga1200 [SALE]...</C1>                                                          •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Продается "голая" AMIGA 1200 с монитором Eizo 8020 в комплекте всего за </C2><C1>$90</C1><C2>.</C2> •
ў <C2>Звонить:</C2> (812) 153-9603 (19-22 по Московскому времени), Евгений              •
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Amiga1200 [SALE]...</C1>                                                          •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Продается AMIGA 1200 (производства Commodore) внесенная в desktop-корпус с</C2>   •
ў <C2>300W AT БП и распаяным выходом на клавиатуру A2000 всего за </C2><C1>$70</C1><C2>...</C2>           •
ў <C2>(это лучше чем только материнская плата за те же деньги) + бонусом пойдут:</C2>   •
ў <C2>Simm 32M EDO, FDD 3,5', Д.И.Михайлов "Amiga#1" и стандартный набор книг.</C2>     •
ў <C2>Естественно самовывоз. Звонить:</C2> (812) 588-3914 (18-23 по Московскому времени)•
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ‘
ў <C1>Tornado3D CD</C1> + <C1>Hardware Key [SALE]...</C1>                                        •
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ—
ў <C2>Копия с лицензионного Amiga CD "Tornado3D 3.0(68k/PPC)", для тех кто в танке</C2> •
ў <C2>Tornado3D - это лучшая рендерилка из  существующих  на ПК  и лицензионный CD</C2> •
ў <C2>стоит порядка $700. Аппаратный  ключ  покупался у поляков за $40, вам же все</C2> •
ў <C2>удовольствие обойдется в те же </C2><C1>$40</C1><C2> (1$ = 30 руб.).</C2>                           •
ў Eugene Sobolev, <B>fido:</B> 2:5030/675,49, <B>email:</B> <U>eugene_sobolev@mail.spbnit.ru</U>    •
ї””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””’

<C1>                _  _      _  _     _       _  _      _  _  _ _</C1>
<C1>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</C1>


