
<B>       ##                       #                   <C1>##</C><C2>   #</C><C1>#</C></B>
<B>      <C1>#</C>##                      <C1>#</C>                    <C2>#</C><C1>#</C>  #<C2>#</C></B>
<B>     <C2>#</C><C1>##</C>#   <C2>#</C><C1>##</C>##<C2>#</C>   ##<C2>##</C>   ##<C2>#</C><C1>#</C>  #<C2>##</C><C1>#</C>  #  <C1>##</C> #<C2>##</C><C1>#</C>  <C2>##</C> <C1>#</C># <C2>#</C><C1>##</C># <C2>#</C>  <C1>#</C> #<C2>##</C><C1>#</C>   <C2>#</C><C1>##</C>#</B>
<B>    #<C2>#</C><C1> ##</C>   <C2>#</C> <C1>##</C> #  <C1>##</C> #<C2>##</C> <C1>#</C>  <C2>#</C>  <C1>#</C># <C2>#</C>  <C1>#</C># <C2>##</C> <C1>#</C>#     #<C2>##</C><C1>#</C> #<C2>#</C> <C1>##</C> # <C2>#</C> <C1>#</C># <C2>#</C><C1>#</C>  #<C2>#</C> <C1>##</C></B>
<B><C1>   #</C>##<C2>##</C><C1>#</C>  ## <C2>#</C> <C1>#</C># <C2>##</C>  #  <C2>#</C>  ## <C2>#</C><C1>##</C>#   <C1>##</C> #<C2>#</C> <C1>##</C>#    ##<C2>#</C> <C1>##</C>  <C2>#</C><C1>#</C> #<C2>#</C> <C2>#</C>#  #<C2>#</C> <C1>#</C># <C2>##</C></B>
<B><C2>  #</C><C1>#</C>  #<C2>##</C>  # #<C2>#</C> <C1>#</C>  #<C2>#</C> <C1>##</C>  <C2>#</C>  <C1>#</C>  <C2>##</C>  # <C2>##</C> <C1>#</C>#   <C1>##</C>    <C1>#</C>#  <C2>#</C><C1>#</C> #<C2>#</C> <C1>#</C> # <C2>#</C><C1>#</C> #<C2>#</C> <C1>#</C># <C2>##</C></B>
<B><C2> ##</C>   ##<C2>#</C> <C1>##</C> # <C2>##</C>  ##<C2>##</C><C1>##</C> #<C2>##</C><C1>#</C>  #<C2>##</C><C1>##</C> #<C2>##</C><C1>#</C> ##<C2>##</C>     <C1>#</C>   <C2>##</C><C1>#</C># <C2>#</C>  # <C2>##</C><C1>##</C> #<C2>#</C> <C1>##</C></B>


  Начиная  с  этого  номера, редакция  журнала будет стараться уделять основное
 внимание интервью, взятым  непосредственно у сценеров.  Как ныне живых,  так и
 перешедших  на  другие  платформы, так  или  иначе  связаных (или не  связаных
 совсем) с платформой <C1>Amiga</C>.

  Следом  за  интервью  с <C1>Алексеем Астафьевым</C>, было принято решение подготовить
 интервью  и  со  вторым  "папой" из <B>Flash Inc</B>.  - <C1>Михаилом Белоусовым</C> (<IMG src="Pics/Flash_Voxon.png" alt="Amadeus">
 <IMG src="Pics/Flash_Voxon.png" alt="Voxon">).   Это  решение  было  мотивировано  той своеобразной ролью, которую он
 сыграл   на   спектрумской  русскоязычной  сцене,  как  один  из  композиторов
 послуживших ориентиром и заставивших своей музыкой взяться за трекер, многих и
 многих  синклеристов, и как "человек с паяльником" показавший, что к спектруму
 можно   прикрутить  и  поддержать  железо  выполненное  для  других  платформ,
 поднявший тему звуковой карты для спектрума. 

  На  самом  деле  амижной  русскоязычной  сцене  сильно  не хватает такого-вот
 <C1>Voxon'а</C>.   Хотя  и нет особых проблем с прослушиванием чего-либо (со звучанием
 #?.mp3 через  паулу,  в  принципе  можно  смириться, а с покупкой продвинутого
 акселлератора,  снимается  и  этот вопрос).  Ввод звуковых данных в компьютер,
 достаточного качества, для использования в своих треках представляет собой уже
 реальную  проблему.   Ну  не  нашлось  среди амижников своего <C1>Voxon'a</C>, который
 перебрал  бы  существующие  буржуйские  сэмплеры, перевел бы самые достойные и
 простые  в  реализации  на  отечественную элементную базу, написал поддержку и
 продвинул  бы  в  массы...   Все  остальные  решения (покупка профессиональной
 амижной  звуковой  карты  или подключения PCI-моста с последующим подключением
 через  него  тех  же  SB  PCI128)  достаточно  дороги  и  даже  неподъемны для
 среднестатистического русского амижника.  До создания же собственного амижного
 железа  мы  просто  не  доросли. (куда уж нам до Польши...) И не нашлось среди
 амижников  composer'a  с  которого бы началась русская амижная сценовая музыка
 (хотя  наверное  таковым мог бы стать Visual), но мне кажется, что и его никто
 не слышит и он бесконечно одинок в своем творчестве... 

  Одним словом, встречайте:

                              <C2> .../\  ...^   ...</C>
                                <C2>    \/     \/</C>

 <C1>tPA?></C>
  Упоминаниe  твоего  ника  вызывает у большинства синклеристов ностальгические
 воспоминания   о   твоих   звонких,   грамотных   и   мелодически   выверенных
 AY-композициях,  создающих  у  слушателя  совершенно  особое настроение.  Твой
 подход к трекерству дал пищу для размышлений и породил впоследствии  множество
 замечательных композиторов на <C1>Spectrum</C>, но все они были уже "после".  Известно
 также, что ты один из первых подключил к спектруму <C1>Covox</C> и начал двигать его в
 массы,  затем  были различные его модификации, самой "навороченной" из которых
 считается  <C1>SoundDrive</C>.   Тебе же вероятно принадлежат первые опыты подключения
 модема  к <C1>Speccy</C>.  <B>Flash Inc.</B> поддержали свои разработки программно, но многие
 ваши  программы  так и не дошли до народа.  Теперь внимание, вопрос:  Как тебе
 удалось совмещать в себе физика и лирика, в буквальном смысле этого слова?

 <C1>Voxon!></C>
<C2>  Я   "с  детства"  интересовался  радиоэлектроникой.   Познакомившись  с  </C><C1>Alex</C>
<C1> Raider'om</C><C2>,  мы  стали  вместе  думать о том, как сделать так, чтобы у нас были</C>
<C2> компьютеры?  Шло время и все (включая компоненты) стало более доступным.  Я не</C>
<C2> буду  рассказывать  историю о том, какие были у нас компы до </C><C1>Speccy</C><C2> - это мало</C>
<C2> кого  интересует.   Просто я посмотрел на игрушки и, почему-то, не стремился в</C>
<C2> них играть.  Прежде всего я рассматривал графику, слушал музыку...  Вот!  Игры</C>
<C2> без  музыки  мне  вообще  были  не  интересны.   Захотелось  чего-то  своего -</C>
<C2> самодельного.   А так как начатки программирования на</C> <C1>Z-80 ASM</C><C2> у меня уже были</C>
<C2> (опять  таки благодаря </C><C1>Raider'у</C><C2>), я начал писать всяческие процедуры, издающие</C>
<C2> звуки.    8-))   Впоследствии   удалось  даже  сделать  простенький  редактор,</C>
<C2> работающий  по  принципу  WHAM!.   Что касается совмещения, то мне было просто</C>
<C2> интересно  возиться  с  паяльником.   Но  ведь  железка  и  остается формально</C>
<C2> несколькими  кремниевыми  пластинками  с  проводочками,  если  ее не заставить</C>
<C2> работать.   Приходилось  снова  садиться  за  ASM...   К  тому  же  нами  была</C>
<C2> разработана концепция демок - GIFT.  Этими демками мы не просто поздравляли, а</C>
<C2> как  бы  показывали  друзьям  свой  уровень.   8-) Что касается музыки, то я с</C>
<C2> детства  слушал  все  подряд,  когда  мой  старший  брат  купил магнитофон.  И</C>
<C2> гармоничные  звучания просто крутились у меня в голове, а вот нот я до сих пор</C>
<C2> не знаю, да и не хочу.  8-))</C>

 <C1>tPA?></C>
  Действительно концепция и традиция демки-поздравления - <B>gift`а</B>,  поздравления
 спектрумского  сценера  сценером  же, с днем рождения, сценером любимого кота,
 вплоть  до  поздравления  сценера  его  любящим  хомячком,  выполненным в виде
 чего-то  среднего  между  <B>intro</B>  и  собственно  <B>demo</B>,  вызвало  живой отклик в
 спектрумских  народных  массах, породило множество подражателей и антагонистов
 (когда  демка  писалась  для того, чтобы передать неприятелю fuck и облить его
 грязью  в  глазах общественности - самое начало крупномасштабных платформенных
 войн).   Но возникает вопрос - такое demo не может быть представлено на compo,
 на каком-нибудь party  (возможно это упущение современных party, можно было бы
 устраивать  такое  compo  в  самом конце, как эпилог), сама форма его подачи -
 несерьезная,  никому  не придет в голову назвать<B> gift</B> - искусством, независимо
 от  его  реализации  и  самоценности.   Следствием чего стало появление такого
 стиля?    Я   мог   бы   предположить  демонстрацию  того,  что  русскоязычная
 спектрумская  сцена стала настолько продвинутой, что для нее написать <B>demo</B> так
 же  просто,  как  поздравить  с  днем  рождения...  Хотелось бы узнать хотя бы
 предысторию.   Возможно ли когда-нибудь (теоретически) перенятие этой традиции
 русскоязычной  амижной  сценой (по принципу обратного процесса - все лучшее со
 <C1>спектрума</C> на <C1>амигу</C>)? Слово тебе:

 <C1>Voxon!></C>
<C2>  Этот  вид демок появился следующим образом.  У </C><C1>Raider'a</C><C2> было день рождения; я</C>
<C2> просто ничего  не мог придумать по поводу подарка.  Деньги дарить - это дурной</C>
<C2> тон.   Выяснять,  что  человеку  хочется  уже  не  было  времени...   Открытку</C>
<C2> подписывать...   8-)))  Вот  и  родилась  идея электронной открытки.  С утра я</C>
<C2> быстренько  написал  музыку,  потом  накодировал  прыгающий спрайтик с бегущей</C>
<C2> строкой  внутри  и  индикатором  AY.   Завершением всего было сочинение текста</C>
<C2> "открытки".   На  все это у меня ушло примерно часа 3.  Первый <B>GIFT</B> был готов.</C>
<C2> После  того,  как я показал его своим друзьям, такой же быстрый (по написанию)</C>
<C2> <B>GIFT</B>  придумал и </C><C1>Маврин Игорь</C><C2>.  Собственно он не был активным <B>Flash</B> member'ом,</C>
<C2> но  во  всех радостных мероприятиях принимал основательное участие.  Потом это</C>
<C2> вошло  у  нас  в традицию внутри группы, ну и немного за пределы ее.  Этот вид</C>
<C2> демонстрашек  никогда  не  имел  цели претендовать на какое-либо участие в any</C>
<C2> DemoParty,  но  просто  был как бы тренировочным полигоном в совершенствовании</C>
<C2> своих  навыков.  С каждым разом ГИФТы становились сложнее и даже из нескольких</C>
<C2> частей.  8-)) Возможно, что из-за этих вещей так и не дописан был <B>HOCUS-POCUS</B>,</C>
<C2> так  и  не  доведена  до логического завершения <B>IRIS</B>, который гулял по свету в</C>
<C2> глубокой бэте или собранной по кускам абсолютно другими людьми.  Я считаю, что</C>
<C2> конкурс  поздравительных  открыток  имеет  право  на существование на всех без</C>
<C2> исключения  платформах;  что в них может оцениваться не столько оформление или</C>
<C2> музыка, сколько именно текст поздравления по оригинальности и "приколам".</C>

 <C1>tPA?></C>
  В известном смысле твои композиции на <C1>Spectrum</C> напоминают олд-скульную музыку
 из старых амижных демок. Можно ли это считать случайностью? Хотелось бы узнать
 твое  знакомство с платформой, повлияла ли она на твое творчество и твое к ней
 отношение?..

 <C1>Voxon!></C>
<C2>  Было такое...</C>
<C2> В одно время нам попала кассета с записями всяческой музыки из амижных демок и</C>
<C2> игрушек.   Впоследствии  попалась  даже видеокассета.  Качество записи было не</C>
<C2> очень  хорошим,  но  достаточным,  чтобы  понять  хоть  немного  прелести этой</C>
<C2> платформы.   Мне просто понравился стиль музыки.  Тем более свою роль до этого</C>
<C2> сыграли и польские музыканты.</C>

 <C1>tPA?></C>
  Если  рассмотреть  гипотетическую ситуацию твоего возвращения на сцену, можно
 ли   предположить,   что  ты  выберешь  амижную  сцену,  как  непаханное  поле
 экспериментов  или  это  будет PC-сцена?  Какими соображениями был продиктован
 твой  выбор  <C1>PC</C>,  в  тот  момент  когда добрые две трети спектрумских журналов
 пропагандировали  <C1>амигу</C>,  как  следующую  сценовую  платформу после <C1>спектрума</C>?
 Просто ли не поддался пропаганде или за этим стояло, что-то большее?

 <C1>Voxon!></C>
<C2>  У  меня были достаточно сильные симпатии к </C><C1>Амиге</C><C2>, так как ее возможности были</C>
<C2> воистину  мне  по  душе.  Но абсолютное невнимание трейдеров к Новосибирску и,</C>
<C2> как  мне  кажется, завышенная цена, свело все это на нет.  Тем более, что отец</C>
<C2> уже  купил  </C><C1>РС</C><C2>, и одной головной болью у меня стало меньше.  Выбирать пришлось</C>
<C2> самый  легкий  путь.   Эта  </C><C1>РС</C><C2>  уже  обладала всеми возможностями, которые мне</C>
<C2> требовались  (16  битная  звуковая  карта,  44100Кгц - стерео).  С ней отлично</C>
<C2> справлялся  </C><C1>Fast  Tracker  2</C><C2>.  Большего мне и не нужно было, так как я решил -</C>
<C2> что буду заниматься только музыкой.</C>

 <C1>tPA?></C>
  "Выходцы"   со   спектрума  достаточно  много  сделали  для  русской  амижной
 demoscene  (можно  даже  сказать,  что только они что-то и сделали/делают), но
 бывшие/настоящие спектрумские сценовые композиторы практически никак на ней не
 отметились.   Наблюдается также тенденция, что с переходом на <C1>PC/Amiga</C> сценеры
 "теряются" и начинают делать вполне заурядные и никому кроме них не интересные
 вещи,  пусть  даже и в модных музыкальных направлениях.  Как ты считаешь, есть
 ли  будущее  у  сценового  музыканта на амиге сейчас и у русской амижной сцены
 вообще?  Могут ли ли ей помочь "выходцы" со <C1>Spectrum</C>?

 <C1>Voxon!></C>
<C2>  Чем  мне  казалась  музыка  интереснее  на </C> <C1>Спектруме</C><C2>.  Именно в ограниченных</C>
<C2> возможностях   синтеза.   Вся  приятность  заключалась  в  том,  как  из  трех</C>
<C2> прямоугольных   и  весьма   посредственных   шумовых   генераторов   сотворить</C>
<C2> оригинальное,    неповторимое    звучание.     Чем    круче   и   оригинальнее</C>
<C2> "пробулькнется",   тем   приятнее.    8-))  На  самом  деле  там  (на  <C1>Speccy</C><C2>)</C>
<C2> действительно  существовал  креатив  (например  синтез барабанов, эха, плавных</C>
<C2> переходов).   А когда предоставляются практически безграничные возможности, то</C>
<C2> сочинение  музыки  становится  просто  написанием мелодии.  Тут я, конечно все</C>
<C2> упростил,  но у меня складывается такое впечатление, что музыка, написанная на</C>
<C2> более  продвинутом  компьютере  становится  подражанием  (причем в меньшей или</C>
<C2> большей  степени жалким).  Именно поэтому с приобретением мощного компьютера с</C>
<C2> продвинутой  звуковой  картой,  мне  просто  стало  НЕИНТЕРЕСНО,  и  я  музыку</C>
<C2> забросил.   Так  что, по моему мнению, чем примитивнее музыкальное устройство,</C>
<C2> тем интереснее с ним работать.  Иначе можно плодить по 10 композиций в день, и</C>
<C2> они  будут  слушаться  по-инкубаторски.   Но  я  регулярно  слушаю  результаты</C>
<C2> всяческих  </C><C1>Music  Compo</C><C2> и там, скажу, есть абсолютно потрясающие вещи, которые</C>
<C2> так  крепко  западают в душу!!!  Мне кажется, что этот вопрос еще долгое время</C>
<C2> останется открытым.</C>

 <C1>tPA?></C>
  Если  говорить  о  трекерстве  на "продвинутых" платформах, то существует во-
 первых  обычный  четырехканальный #?.mod (самим своим существованием обязанный
 <C1>амиге</C>) и различные его расширения (#?.xm, #?.s3m, #?.dbm, etc) предоставляющих
 композитору  те  самые  практически  безграничные  возможности.   В  принципе,
 обычный  #?.mod  написанный  в  амижном <C1>Protracker'e</C>, не так далеко отстоит от
 ZX-mod  в том же спектрумском <C1>Protracker'е</C>.  Да, конечно сэмплы здесь мы будем
 брать  готовыми,  но  это  не  снимает  вопрос  их  грамотного  подбора и даже
 порождает  новый  -  поиск  сэмплов т.к.  подходящих, как правило все равно не
 найти,  а потому приходится их искать на CD, у знакомых, а то и задуматься над
 генерацией  своих,  с  чем  на  амиге  в  отличии  от <C1>PC</C> обязательно возникнет
 проблема  -  спаяй  себе  сэмплер.   Четыре  канала  вместо  трех.   Ну и что?
 Выразительные  способности  спектрумских  трекеров  были напрямую придвинуты к
 амижным (глиссандо, трели, etc).  Но это только мое мнение.   Насколько велика
 пропасть  между  обычным #?.mod и спектрумским chip-tune?  Может быть различие
 находится  больше  в  головах,  нежели  в  железе?   Или  наоборот имеет смысл
 отказаться  от  всяческих  расширений  и  двигать only #?.mod, как единственно
 возможный  сценовый  музыкальный  формат?   А то и вовсе подключить к амиге AY
 (кстати сразу снимается вопрос эмуляции AY в эмуляторах <C1>спектрума</C>), поддержать
 и  ориентировать  сцену  на  минимализм  такого  рода.   Допустим такое мнение
 устоялось бы,  не попахивает ли оно идиотизмом и не слишком ли оно надуманное?
 Хотелось бы получить подробный ответ по каждому из предъявленных вопросов. =)

 <C1>Voxon!></C>
<C2>  Я  не  считаю,  что  нужно  "откатываться"  назад.   Нужно   совершенствовать</C>
<C2> технологию  на  уже  имеющхся  форматах.   Я  не  говорил  о том, что надо все</C>
<C2> упростить,  чтобы  народу  "жилось  лучше" - проще.  Мне наоборот кажется, что</C>
<C2> можно  писать  в  любом  формате,  а конкурс делать в mp3.  Это вообще убирает</C>
<C2> большинство  проблем  с  совместимостью  форматов,  качеством  игры их разными</C>
<C2> плеерами и т.д.</C>

<C2> *</C><I>  -  Практика  конвертации  своих  треков  в  #?.mp3,  на  данный  момент уже</I>
<I> положительно  воспринята русской амижной сценой, как можно видеть из прошедших</I>
<I> <C1>ChaosConstruction</C>.  (Комментарий редакции <C1>PowerAmiga</C>)</I>

 <C1>tPA?></C>
  На  любой  demoparty  при  проведении  различных  <C1>PC/Amiga  music compo</C> народ
 массово встает и выходит из зала.  Среди выставленных работ преобладают работы
 в  модных  музыкальных течениях, эта же тенденция коснулась в последние годы и
 <C1>спектрума</C>,  но  в  значительно  меньшей мере.  В самом деле, музыку на AY если
 только  это  не  ремикс  и  не переложение полонеза Огинского например, сложно
 отнести  к  какому-то  конкретному  стилю.   Я  бы  даже назвал все это вместе
 взятое,  просто  сценовой chiptune-музыкой на <C1>Spectrum</C>.  Как ты считаешь в чем
 причина  такого положения вещей, можно ли (нужно ли?) на нее влиять и имеет ли
 смысл   композиторам   на   <C1>PC/Amiga</C>   сценах  вырабатывать  свой  собственный
 "платформенный" стиль?

 <C1>Voxon!></C>
<C2>  На  этот  вопрос я уже частично ответил в предыдущий раз.  Конечно стоит!  Ну</C>
<C2> чем  эти  платформы  хуже?   Просто  креативить  на  них  надо с более сложным</C>
<C2> подходом.  Это конечно может отсеять часть народа.  Но останутся самые лучшие!</C>
<C2> Так  сказать  "последние  герои" 8-)).  Я тоже уже отсеялся, но я надеюсь, что</C>
<C2> набравши сил, еще напомню народу старого доброго </C><C1>Voxon'a</C><C2> 8-)))</C>

 <C1>tPA?></C>
  В  самом  деле?   Ты  изменил  свой  псевдо  (ник)  и  обладаешь  достаточной
 самоиронией,  чтобы  говорить  о  результатах  такого отсева в отношении себя.
 Каким  родом деятельности ты занят сейчас (например многие бывшие спектрумские
 сценеры  называют  себя  d.j.'s  и  гнут  замшелые  пальцы в потемках дискотек
 районного/областного  розлива)?   Те  кто  называют  себя  этим  словом, часто
 говорят,  что  они "выросли" из <C1>Spectrum/PC/Amiga</C>, т.е.  полагают для себя это
 определенным  прогрессом.   Отголоски их деятельности иногда докатываются и до
 <C1>music  compo</C>.   Твоя  нынешняя  деятельность  связана  с  музыкой или железом?
 Видишь  ли  ты  себя в качестве такого d.j.?  Будет ли иметь что-то общее твоя
 музыка,  в  случае  твоего  возвращения  на  сцену,  с  прежней  "романтически
 булькающей" или все это осталось в прошлом?

 <C1>Voxon!></C>
<C2>  К  DJ  я  отношения  не имею, и не собираюсь.  Мне кажется, что это очередное</C>
<C2> рождение  и  продвижение  отстоя.   В подробности я впадать не буду.  Слышал я</C>
<C2> достаточно  вещей  таких  DJ-ев:   на  мой  взгляд это просто лень.  Вот в VIP</C>
<C2> ресторане  за  такие "творения" просто бы застрелили.  8-)) (шутка).  В случае</C>
<C2> моего  возвращения  я  буду  делать  музыку близкую к классической или в стиле</C>
<C2> Жарра.</C>

 <C1>tPA?></C>
  Что  ты  можешь  сказать  о  сценовой  музыке на других платформах, таких как
<C1> Amiga/Atari/C64/MSX/</C>etc,  в  какой степени они связаны между собой музыкально,
 наблюдается  ли  какая-то преемственность ?  (По крайней мере, одно время было
 достаточно модным переносить популярные композиции с <C1>Amiga/Atari</C> на<C1> Spectrum</C>)

 <C1>Voxon!></C>
<C2>  Мне  сейчас  сложно  говорить  об  этих  платформах.  Но так как </C><C1>Спектрум</C><C2> был</C>
<C2> наиболее   массовым,  на  него  перекладывалась  музыка  практически  со  всех</C>
<C2> платформ.   Однако я перекладывал тройку своих музычек на </C><C1>PC</C><C2>.  И от этого они,</C>
<C2> как мне кажется, ничуть не пострадали.  Одна из них так и осталась чип-тюновой</C>
<C2> навеки 8-))</C>

 <C1>tPA?></C>
  Это   очень   интересно.   Ты  можешь  предоставить  редакции  что-нибудь  из
 переложенного  с  тем,  чтобы  мы положили это в приложении к нашему журналу и
 донесли таким образом до читателей? Это правда очень интересный момент.

 <C1>Voxon!></C>
<C2>  У  меня  на новый год украли компьютер и потерял свои модули, может у кого-то</C>
<C2> из друзей они остались.  Если так, то обязательно вышлю.</C>

<C2><I> *  - В приложении к нашему журналу вы можете "</C2>Worship.xm<C2>", написанный </C2><C1>Voxon'ом</C1>
<C2>      для </C2><C1>Russian ChipTune Compo'99</C1><C2>. Теперь вам есть на что ориентироваться. =)</I></C2>

 <C1>tPA?></C>
  Каков  твой  подход?   Что для трекерной музыки наиболее важно - гармония или
 мелодика  в  композиции  и что в большей степени способно создать настроение у
 слушателя?  Какие выразительные средства делают композицию неповторимой?  Твои
 предпочтения    в   живой/электронной   музыке   и   музыкальное   образование
 (самообразование)? Любимые сценовые музыканты?

 <C1>Voxon!></C>
<C2>  Мой  метод  заключается  в том, что сначала я придумываю мелодию.  Обычно это</C>
<C2> происходит в ванной или в гальюне 8-)) В таких местах просто забываешь про все</C>
<C2> и  можно  расслабиться.   Беру  с  собой  диктофон и просто напеваю мелодию на</C>
<C2> пленку.  Потом я перекладываю ее на трекер, подбираю инструменты (зачастую для</C>
<C2> достижения   нужного  звучания  приходится  перебрать  до  600  инструментов),</C>
<C2> компоную  инструменты (звучание одновременно двух или более инструментов может</C>
<C2> давать  абсолютно  непредсказуемое  и  очень  красивое  звучание.   Далее идет</C>
<C2> аранжировка,  подбор  подзвучек, гармонических подголосков, расчет стереобазы.</C>
<C2> Наконец выбираются эффекты, фильтры и реверберация.  Что касается образования,</C>
<C2> то  его  у  меня нет.  Просто я не хочу руководстоваться какими-то канонами, а</C>
<C2> делать все так, как душе угодно. Обычно я не ошибался.</C>

<C2>  В  музыке  я  не  делаю каких-либо предпочтений - все зависит от исполнения и</C>
<C2> исполнителя.   Мне  одинаково  приносит  наслаждение  и  классическая музыка и</C>
<C2> всяческая  "адская".   Я  люблю находить красивые моменты.  Правда бывает, что</C>
<C2> хочется  что-то  поправить,  но  это  уже  будет вариацией на тему или ремикс.</C>
<C2> Такими вещами я заниматься не люблю.</C>

<C2>  Из  музыкантов  мне  нравятся...   Все  равно  всех не перечислить.  Их очень</C>
<C2> много.  И хочется, чтобы их было еще больше!</C>

 Интервью брал: <B>aGGreSSor/tPA</B>
 (ц) Amadeus Voxon ; 2002

                _  _      _  _     _       _  _      _  _  _ _
               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_

