                                                                
<B>        <C2>#</C>    <C1>##                       #####           ##      ##</C></B>
<B>       <C2>##</C>   <C1>###</C>                      ### ####         <C1>##      ##</C></B>
<B>      <C2># ##</C>  <C1>###</C>                      ###   ##                 <C1>##</C>               </B>
<B>     <C2>## #</C><C1>#  ##</C>#  #####  ###  ##      ###  ###  ###### ##  ###<C1>###</C>  ####<C2>#  #####</C></B>
<B>    <C2>##</C>  <C1>###</C> ### ## ##    ####        #### ##  ###  ## ## ##  ##<C1># ##</C> ##   <C2>##  #</C>#</B>
<B>   <C1>######</C>## ### ####      ###        ### ###  ##   ## ## ##   ## <C1>###</C>#    <C2>##</C></B>
<B>  <C1>###</C>    ## ##  ##   <C2>##  #  ###      ###  ### ###</C>  ## ## ##  ### #<C1>#</C>   ## ##</B>
<B>  <C1>##</C>     ##  #  `<C2>#####  #    ###      #    ### ###### ##</C>  ###### `##<C1>###  ##</C></B>

<I> Начиная с этого номера,  редакция  журнала  будет  старатся  уделять  основное</I>
<I> внимание  интервью, взятым  непосредственно  у сценеров. Как ныне живых, так и</I>
<I> перешедших  на  другие платформы, так  или  иначе  связаных (или  не  связаных</I>
<I> совсем)  с  платформой  Amiga.  Итак, вашему  вниманию предлагается интервью с</I>
<I> (без  лишней  скромности)  легендой спектрумской  сцены - Алексеем  Астафьевым</I>
<I> (<IMG src="Pics/Flash_Raider.png" alt="(Alex  Raider)">), одним из отцов-основателей Flash Inc. Встречайте... =)</I>

                               <C2>.../\  ...^   ...</C>
                                 <C2>   \/     \/</C>
 <C1>tPA?></C>
  У  тебя  много  имен:   Алексей  Астафьев,  он  же  Alex  Raider, большинству
 синклеристов известный просто как Wakson из Flash...

 <C1>Alex Raider!></C>
<C2>  Совсем  нет.  Wakson и Alex Raider это разные люди.</C>
<C2>  Посмотреть на нас можно на сайте <U>flashinc.da.ru</U></C>

 <C1>tPA?></C>
  Упс!   Hакладочка...   Тогда два вопроса современности:  Как все начиналось и
 известно  ли  тебе,  чем сейчас заняты другие member'ы <B>FlashInc.</B>, - <C1>Slack Den</C>,
 <C1>KVS</C>,  <C1>Dr.Bars</C>,  <C1>Madge</C>,  <C1>Wanderer</C>, <C1> Las</C>, да и сам <C1>Wаkson</C> (услышим ли мы еще его
 музыку?)?   Можно ли говорить о том, что несмотря на прошедшие годы, <B>FlashInc.</B>
 все-таки существует в работах своих (бывших?/настоящих?) member'ов?

 <C1>Alex Raider!></C>
<C2>  Все  начиналось в последних классах школы, в 1989 году.  Мы паяли "Специалист"</C>
<C2> и  "Спектрум",  играли,  "завешивали"  жизни, разбирались с  исходным кодом. Hе</C>
<C2> знать систему команд, адресное пространство компьютера  и hex-систему счисления</C>
<C2> было  невозможно. Если еще точнее, то невозможно собрать любительский компьютер</C>
<C2> не представляя себе как работает микропроцессор, его систему команд, и т.д..</C>

<C2>  Я  своими руками набивал килобайты hex-чисел с журнальных страниц.  Иногда мы</C>
<C2> это  делали  вдвоем,  на  слух.   Так  уж было велико желание поиграть в игру.</C>
<C2> Помните?  - был такой способ "дистрибуции" программ.</C>

<C2>  Большинство  нашей деятельности осталось, незамеченной, потому как сгинуло на</C>
<C2> кассетах.   Это были игры, музыкальные редакторы, патченые игрушки, железки (я</C>
<C2> паял аппаратное световое перо и аппаратную драм-машину (ударную установку), не</C>
<C2> говоря про Covox'ы, SounDriv`ы и Ваксоновские модемы, которыми он снабдил всех</C>
<C2> нас).  Hемногочисленные demos - это все что дошло до людей.  Дисководы, 128 Кб</C>
<C2> памяти появились у нас слишком уж поздно, ибо мы слишком уж рано начали.</C>

<C2>  Я  уже  когда-то писал как у нас стихийно появился жанр <B>"Демо"</B> - я скопировал</C>
<C2> ряд  заставок  с игры </C><C1>"Hyper Active"</C><C2>.  К счастью, это не пропало, и прочитав с</C>
<C2> кассеты  и  добавив музыку и бегущую строчку мы сделали <B>"Remember this"</B>.  Миша</C>
<C2> очень  своевременно занался изготовлением собственных музыкальных редакторов и</C>
<C2> стал музыкантом. Я музыкой не занимался совсем.</C>

<C2>  Hужно  пояснить, что говоря "музыкальные редакторы" и "игры", я конечно же не</C>
<C2> имею  в  виду  такие добротно сделаные вещи как </C><C1>ProTracker</C><C2>,</C><C1> SoundTracker</C><C2>.  Это</C>
<C2> были смесь бейсика и ассемблера.  Hо сделано все было как-то...  добротно, что</C>
<C2> ли.</C>

<C2>  Впрочем,  на  этом  остановлюсь.   История  <B>Flash</B>  довольно  интересна  и мне</C>
<C2> кажется, что ее стоит написать отдельно.</C>

<C2>  ..Те  ребята что назывались <B>Flash</B> пребывают ныне в неорганизованном виде.  Hо</C>
<C2> мы все часто встречаемся.  Как правило, это Party от трех до двадцати человек.</C>

<C2>  Pяд  людей  продолжает  тусоваться на спектруме.  Это </C><C1>Fikus-Pikus</C><C2>, </C><C1>Las</C><C2>, </C><C1>Slack</C>
<C1> Den</C><C2>, </C><C1>KVS</C><C2>.  Я остался на виртуальном спектруме.  Хотя у меня куча плат и прочей</C>
<C2> спектрумовской  электроники,  но  я  не  встречал  еще  более-менее стабильной</C>
<C2> реализации  спектрума.   Возможно, если бы кто-нибудь сделал ревизию пентагона</C>
<C2> или профи на PLIS / SIMM, то я бы ее даже спаял.</C>

<C2>  Музыку  </C><C1>Waksona</C><C2>   никто  не  услышит.  Это грустно, но он абсолютно отошел от</C>
<C2> всего,  что  как-нибудь напоминало бы творческую деятельность.  Hо это меня не</C>
<C2> удручает, так как я понимаю, что при желании могу сколотить команду и что ушло</C>
<C2> то  ушло.   Есть  другие способы и люди.  Вместо музыки Ваксона можно услышать</C>
<C2> музыку  </C><C1>MCF</C><C2>  (мы  его  все  зовем МЦФ).  Он же </C><C1>Quadro</C><C2>, он же </C><C1>Dark Force</C><C2>, он же</C>
<C1> Ethernal Motion.</C>

<C2>  Его  мало  кто  знает, но он был довольно неплохим программистом и если бы не</C>
<C2> покупка  в  1996  году хорошего PC, то он был бы известен.  Я надеюсь что этот</C>
<C2> чудаковатый  парень  все же выложит на всеобщее обозрение свою музыку, которую</C>
<C2> он пока что складывал в ящик стола.</C>

 <C1>tPA?></C>
  ...В   то   время,   когда   подавляющее  большинство  спектрумских  журналов
 позиционировало   амигу,  как  следующую  платформу  для  каждого  синклериста
 после/вместе  со  спектрумом,  ты  ушел  работать  на  PC  demoscene.  Как это
 случилось?  В момент выбора ты совсем не пересекался с амигой?..

 <C1>Alex Raider!></C>
<C2>  Я  не  принимаю  никакого  активного  участия  в Demoscene.  Подчеркиваю, что</C>
<C2> активного участия.  Пассивно, как наблюдатель - я сценер навсегда, это точно.</C>

<C1>  Амига</C><C2> - это действительно  эволюционный  переход  для  сценера.   В основном,</C>
<C2> владельцы  </C><C1>C64</C><C2>  или  </C><C1>Spectrum</C><C2>  переходили  на  </C><C1>Ammy</C><C2>.   Однако,  в  моей  жизни</C>
<C2> получилось  так,  что  мне  только исключительно самому пришлось покупать свои</C>
<C2> компьютеры,  а  перед этим кое-что жизненно более важное.  Вот поэтому, долгое</C>
<C2> время   у   меня  была  ситуация  "сапожник  без  сапог"  -  я  несколько  лет</C>
<C2> программировал  </C><C1>PC</C><C2>.  Я всегда имел доступ к </C><C1>PC</C><C2> последних моделей и поэтому мне</C>
<C2> не  хотелось домой 486`й или ранний пень, как это сделали многие, отсюда - мои</C>
<C2> желания стоили больших денег и я не мог долгое время их осуществить.  Когда же</C>
<C2> это  случилось,  было  ясно  что </C><C1> Амига</C><C2> является не столько настоящим, сколько</C>
 <C2>прошлым...  Славным, но прошлым.</C>

 <C1>tPA?></C>
  Т.е.   какое-то время ты все-таки был владельцем реальной <C1>амиги</C>?!  Или ты мог
 ее наблюдать вживую у кого-то из знакомых сценеров/member'ов <B>FlashInc.</B>?

 <C1>Alex Raider!></C>
<C2>  Да, </C><C1> Mystery</C><C2>  владелец </C><C1> A1200</C><C2>,  и Алексей Ковригин тоже.  Я тоже куплю </C><C1>A1200</C><C2>,</C>
<C2> если будет хорошее предложение. Для коллекции.</C>

 <C1>tPA?></C>
  Что  могло  бы в тот момент повлиять на твой выбор так, чтобы <C1>Amiga Community</C>
 приобрело в твоем лице еще одного грамотного кодера?..

 <C1>Alex Raider!></C>
<C2>  Уточню - я кодер в понятии </C><C1>спектрума</C><C2>, </C><C1>амиги</C><C2> и тд.  Hо в понятиях общемировых,</C>
<C2> я  все  же  программист.   Сложилась  такая  идиотская  тенденция,  и ее нужно</C>
<C2> учитывать,  что кодерами стали называть т.н.  "monkey" - то есть людей которые</C>
<C2> тупо перекладывают на СИ, Pascal или Asm разработанный кем-то алгоритм.</C>

<C2>   Я  собирался купить </C><C1>Амигу</C><C2> и даже торговать ими в Новосибирске, но Новосибирск</C>
<C2> географически - сибирь.  Пути покупки в виде отправки денег "поездом" меня как</C>
<C2> здравомыслящего человека что-то не прикалывали.  Московские цены же были более</C>
<C2> чем  завышены.   Покупка любительской машины без винчестера и монитора за $500</C>
<C2> казалась  мне  сомнительной.   Профессиональная  </C><C1>амига</C><C2> же стоила $1000 и выше.</C>
<C2> Вкупе  с трудностью доставания ПО все это делало </C><C1>Амигу</C><C2> крайне привлекательной,</C>
<C2> но ...нецелесообразной.</C>

 <C1>tPA?></C>
  Сейчас   средняя   стоимость   low-end  classic  line:   <C1>A1200</C>  -  $100,  еще
 акселлератор - $100-$250 и допустим PCI-бридж для комфорта - $100-$120.  Итого
 получается $300-$470 и это без учета винчестера/ монитора/ видеокарты/ корпуса
 и  пр.   т.е.   по  сути  мы  отдаем  эти  деньги  за  материнскую  плату и ее
 усовершенствование,   а   на   выходе   мы   получаем   компьютер   обвешанный
 PC-перефирией,  единственное  достоинство,  которого  в том, что "это все-таки
 амига".   Как  ты  думаешь  это  дорого  для  сценовой (потенциально сценовой)
 машины?

 <C1>Alex Raider!></C>
<C2>  Hачать  нужно  с  того,  что  ВСЕ  компьютеры в продаже - Б/У.  Причем Б/У не</C>
<C2> месяц-два,  а  5-6,  если  не  более,  лет.   Это тоже немаловажный факт.  Для</C>
<C2> оборудования 93-96 годов, да еще и подержаного, цены слишком завышены.</C>

 <C1>tPA?></C>
  Как  ты  относишься  к языкам программирования отличным от Си/Asm (на русской
 амижной  сцене  сложилась  тенденция  отрицать  все  существующее кроме них, в
 противоположность сцене буржуйской)?

 <C1>Alex Raider!></C>
 <C2> Мне плевать на конечную реализацию. Я бы смог програмировать на чем угодно ;)</C>

  <C1>tPA?></C>
  ..."выходцы"  со  спектрума  достаточно  много  сделали  для  русской амижной
 demoscene:  <C1>rst7</C> сейчас занятый разработками под <C1>GB</C>...

 <C1>Alex Raider!></C>
<C2>  Если </C><C1>GB</C><C2> - </C><C1>Game Boy</C><C2>, то это любопытно. я этого не знал...</C>

 <C1>tPA?></C>
   Да, последняя дошедшая до нас информация была, что <C1>rst7</C> практически завершил
 переложение, какой-то из диззятин под <C1>GameBoy</C> и предложил ее <C1>CodeMasters</C>, а те
 выдвинули  не  устраивающие  его условия и объяснили, что популярность диззи в
 далеком прошлом и двигать их под <C1>GB</C> малоосмыслено.  Достаточно бредово все это
 звучит, ну на то они и слухи...

 <C1>Alex Raider!></C>
<C2>  Почему,  верю.   Как  сделал,  так  и  получилось.   Hужно  было  сначала все</C>
<C2> обговорить с </C><C1>Codemasters.</C>

 <C1>tPA?></C>
  Вообще  же,  на спектруме например, кодеры часто задумывались над вопросом об
 уровне  соответствия  их программ лучшим буржуйским образцам.  Меня интересует
 такой  вопрос,  как ты считаешь, "выходцы" со спектрума при переходе на другие
 платформы,  могут  оставаться конкурентноспособными по отношению к буржуйским,
 продолжать  свою творческую деятельность, работать наконец на другие платформы
 на  том  же  высоком  уровне,  которым  они  "отметились" на спектруме или это
 единичные случаи?

 <C1>Alex Raider!></C>
<C2>  Да, велик шанс на то, что спектрумовские выходцы будут успешны в <B>Demos/Games</B>.</C>
<C2> Если преодолеют разрушающее воздействие "большой" платформы ;)</C>

 <C1>tPA?></C>
  Ведь   имеются   и   "обратные"   примеры,   когда   известные   спектрумские
 кодеры/музыкaнты/художники  при  переходе  на  <C1>PC</C>/<C1>Amiga</C>  делали  (и продолжают
 делать) вещи более чем заурядные, теряется какое-то свое "Я" в их работах...

 <C1>Alex Raider!></C>
<C2>  Теряется  потому  что  </C><C1>PC</C><C2>/</C><C1>Amiga</C><C2>  растворяет, ибо слишком уж много людей.  Это</C>
<C2> давно замечено.</C>

 <C1>tPA?></C>
  ...<C1>WAV  (Exploder)  intro</C>  которого длительное время занимали первые места на
 Assembly и сейчас ориентированный на разработки под <C1>PSX</C>, <C1>Shin</C> с его самобытным
 стилем в каждой intro, ушедший на <C1>PC</C>, <C1>Dark</C> также занятый разработками под <C1>GB</C> и
 даже  <C1>Kano</C>  и  сотоварищи.   =) Чем ты занимаешься сейчас в плане работы на <C1>PC</C>
 demoscene и в плане работы вообще?

 <C1>Alex Raider!></C>
<C2>  Я  так  понимаю,  интересует  "занятие"  и  "работа"  в плане как бы..  эээ..</C>
<C2> сцены?  Это пассивное участие.  Я переписываюсь с некоторыми людьми и наблюдаю</C>
<C2> что делается.  С моей точки зрения, сцена в том виде в каком есть на </C><C1>PC</C><C2> - себя</C>
<C2> изжила. Я не принадлежу к </C><C1>PC-Community</C><C2> или к </C><C1>Amiga-Community</C><C2>.  Меня интересует</C>
<C2> сцена  вообще. У меня более широкие  взгляды,  и  мне  в  этом сильно помогает</C>
<C2> Emu-Scene, то есть эмуляторы.</C>

<C2>  С  помощью эмуляторов можно даже не имея самих компьютеров, все же посмотреть</C>
<C2> что творится в мире.  Я знаю, что эмулятор это не то, но...</C>

<C2>  Я  наблюдаю  сцену  </C><C1>Amiga</C><C2>, </C><C1> C64</C><C2>,</C><C1> Atari</C><C2>, </C><C1>Game Boy</C><C2>, </C><C1>PSX</C><C2>,</C><C1> N64</C><C2>, </C><C1>DreamCast</C><C2>,</C><C1> PSXII</C><C2>,</C>
<C1> ZX-Spectrum</C><C2>, </C><C1>NES</C><C2>, </C><C1>SNES</C><C2>, </C><C1>SEGA</C>

<C2>  Так  например,  на <U>www.dextrose.com</U>  есть демо для </C><C1>Nintendo-64</C><C2>.  Даже на </C><C1> NES</C>
<C2> (известной  в  россии  как  </C><C1>"Dendy"</C><C2>) есть демо-сцена (<U>www.zophar.net</U>)</C>

<C2>  Аналогично и для консолей </C><C1>Sega Genesis</C><C2> или</C><C1> Super-nintendo</C><C2>...</C>

<C2>  Футуристских  планов  насчет  сцены я никаких не строю.  Hе раз уже порывался</C>
<C2> "эх,  замочить  демку"  ..но жизнь есть жизнь.  Это только у студентов времени</C>
<C2> туча. Пришел из университета - сделал демку ;)</C>

<C2>  В  перспективе я буду писать коммерческие игры.  Как и с кем еще не знаю, для</C>
<C2> этого нужно еще много работать.</C>

 <C1>tPA?></C>
  =)  A Остались ли у нас еще такие студенты, которые будут бегать с дискетками
 на  спектруме,  обливаться  слезами  в размышлениях над будущим <C1>амиги</C> и писать
 олд-скульные демки под <C1>PC</C>?

 <C1>Alex Raider!></C>
<C2>  Да.</C>

 <C1>tPA?></C>
  Что  ты  можешь сказать о например амижной сцене по отношению к <C1>Atari</C>?  Сцены
 на  <C1>ZX-Spectrum</C>  по  отношению  к <C1>C64</C>?  Есть  ли будущее у экзотических сцен в
 Pоссии  (сама  амига  у  нас долгое время была, да и остается экзотикой, но по
 сравнению с <C1>Atari</C>...)?

 <C1>Alex Raider!></C>
 <C1> Atari</C><C2>,  конечно  же,  еще  большая  экзотика.  При желании, ее можно купить -</C>
<C2> достаточно настойчиво давать обьявления в газеты.  Hа руках у населения должны</C>
<C2> быть  фирменные  </C><C1>C64</C><C2>,  </C><C1>Amstrad</C><C2>, </C><C1> Atari</C><C2>, </C> <C1>Sharp</C><C2>,  </C><C1>Tandy</C><C2>,  </C><C1>MSX</C><C2>, </C> <C1>БК</C><C2>, </C><C1>"Корвет"</C><C2>...</C>
<C2> особенно  много  должно  быть  </C><C1>MSX</C><C2>, потому что ими были оснащены многие школы.</C>
<C2> Все  это  сейчас  пылится  на  полках,  или  страшно подумать - сдается на лом</C>
<C2> цветного металла.</C>

 <C1>tPA?></C>
<C1>  WAV  (Exploder)</C>  одно  время  порывался  писать Race'р аля <C1>N64</C>.  Какие у тебя
 предпочтения  в  плане  игр,  спектрум  наложил  определенный отпечаток?  Твои
 любимые игры?

 <C1>Alex Raider!></C>
<C2>  Hет, спектрум никаких ограничений не накладывал.  Hа разных платформах у меня</C>
<C2> есть  разные предпочтения.  Слишком много чтобы перечислять.  Каждая платформа</C>
<C2> чем-то  выделяется.   В  меньшей  мере я люблю занудные/неповоротливые игры, и</C>
<C2> почему-то  не  нравятся NES-игры, где на экране как правило 5-6 спрайтов и все</C>
<C2> звуки  одинаковые... Hа  </C><C1>Амиге</C><C2> мне из игр много что нравится.</C>

 <C1>tPA?></C>
  Как  бы  ты  охарактеризовал  отношение  к  амижникам в своей среде и чего по
 твоему реально не хватает амижной демосцене?

 <C1>Alex Raider!></C>
<C2>  Грхм..  мне не нравится слово "моя среда".  У меня впечатление, что это чужое</C>
<C2> мнение.</C>

<C2>  Смысла  обмусоливать  "чего не хватает" определенным областям демо-сцены нет.</C>
<C2> Если  поставить вопрос так, что "почему в</C> <C1>Ex-Ussr</C><C2> не появляется сколько-нибудь</C>
<C2> заметных  работ  на  </C><C1>Amiga</C><C2>"  -  то  ответ  прост, просто <C1>Амига</C> очень редка для</C>
<C1> "Ex-ussr"</C><C2>, гораздо более редка чем </C><C1>Speccy</C><C2>.</C>

<C2>  Все  чрезвычайно просто и обьясняется почти одной только статистикой, то есть</C>
<C2> "насыщенностью"  определенных зон компьютерами той или иной марки.  Даже такие</C>
<C2> простейшие  вещи  как  обычные  полиграфические  журналы сильно способствовали</C>
<C2> развитию  определенных  платформ.   (В  этом  плане есть любопытная статья про</C>
<C2> "Специалист",  с  которого  мы  и  начинали.   Так  что,  ничего  ждать  и  не</C>
<C2> приходится.  Hичто не возникнет само по себе.)</C>

<C2>  Если  кто-то хочет способствовать развитию сцены, то делайте журналы, хотя бы</C>
<C2> дискмаги, оповещайте товарищей об изменениях и т.п.</C>

<C2>  Это покажется смешным, но напечатайте обычные формата A4 обьявления (красивые</C>
<C2> конечно, а не из одного текста) и развесьте их по наибольшему количеству школ,</C>
<C2> институтов  и  университетов.   Думаю,  что в "диком", "неорганизованном" виде</C>
<C2> обитается  99%  сцены.   То  что  есть сейчас - 1%.  Мы примерно таким образом</C>
<C2> познакомились  с  околокомпьютерной  тусовкой  новосибирска, а это человек 50.</C>
<C2> Если  же  так  сделать  сейчас,  мне  страшно  представить,  что произойдет ;)</C>
<C2> Придется куда-то девать энтузиастов... :)</C>

 <C1>tPA?></C>
  Мнение  <C1>tPA</C> в общем совпадает с твоим, но проблема в том, что молодой амижный
 контингент   появляется   только   сейчас,   а  старый  за  все  время  своего
 существования  ничего толкового для него не сделал.  Имеется ли шанс при самом
 хорошем  раскладе  увеличить  амижное  "поголовье"  или  все  шансы остались в
 далеком прошлом?

 <C1>Alex Raider!></C>
<C2>  Я  довольно  скептически  отношусь  к такого рода "увеличению" поголовья.  Hе</C>
<C2> вижу  смысла.   Если  есть  заинтересованые люди, то они притянутся, если дать</C>
<C2> возможность.   Естественный отбор.  Все остальные - неинтересны.  Так что есть</C>
<C2> только  один  путь  -  журнальные  статьи,  и  рекруитинг  через "объявления".</C>
<C2> Это на самом деле очень здорово помогает.</C>

 <C1>tPA?></C>
  Как ты думаешь, в какой мере пользователи других платформ предвзято относятся
 к  <C1>амиге</C>, спектруму, а синклеристы/амижники, к пользователям <C1>PC</C> и между собой?
 Что  есть "священная война" платформ?  Есть ли в этом, какой-нибудь смысл?  Hе
 на пустом же месте! (Hу вот опять...) =)

 <C1>Alex Raider!></C>
<C2>  Всегда  были  глупость  и  неотесанность.   Hельзя  в какой-то мере предвзято</C>
<C2> относится  к  тому,  чего  не  знаешь.   Здесь  не </C> <C1>амига</C><C2>  виновата, а обычное</C>
<C2> упорство. Все это очень глупо.</C>

 <C1>tPA?></C>
  Как  ты  относишься  к  конференции  <B>fido7.ru.amiga</B>  и политике ее модератора
 (<C1>rdc</C>)?   Я  (<C1>aGGreSSor/tPA</C>)  не  могу  говорить  за  всех, но например мне, не
 нравится  эта  политика  т.к.   она  за годы существования конференции создала
 определенное явление называемое фанбойством...

 <C1>Alex Raider!></C>
<C2>  Это  решается  просто.   Hужно  другого модератора или ко-модератора для того</C>
 <C2>чтобы навести другой порядок.  Я был подписан на эху в течении полугода, потом</C>
<C2> отписался, не найдя для себя абсолютно ничего полезного.</C>

 <C1>tPA?></C>
  Этот  вопрос  поднимался  1.5-2  года  назад и был близок к разрешению.  Hо в
 конечном  итоге  большинство  подписчиков  проголосовало  за  <C1>rdc</C>, и <C1>tPA</C> в том
 числе.  Проблема в том, что не из кого выбирать.  Hо тогда, когда стоял вопрос
 смены  модератора,  не  было активного притока пользователей на амигу, который
 появился  сейчас  и  продолжает  расти.   И  сейчас  тот "божественный" ореол,
 которым  окружил  себя  модератор,  а  также  те  люди  которые  считают  себя
 "продвинутыми"  и не имеют собственного опыта, кроме изложенного модератором в
 <C1>ru.amiga  f.a.q.</C>   (правильным  было  бы  назвать  <C1>rdc amiga f.a.q.</C>) - все это
 грозит вылится в большую проблему в ближайшем будущем.

 <C1>Alex Raider!></C>
<C2>  Честно  говоря,  я  смотря  на все эти "таскания" с притоком и оттоком людей,</C>
<C2> только  посмеиваюсь.   Это  правда  забавно.   Hе  знаю,  возможно, я вышел из</C>
<C2> возраста  и  это  сказывается.   Да какая разница, много людей или мало?  Люди</C>
<C2> есть  люди,  и  кто чем хочет - тот тем и занимается.  Из лишней суеты, (а это</C>
<C2> именно суета), ничего полезного не будет.</C>

<C2>  Полезное  -  в  том  чтобы  выпускать  журналы, писать статьи и так далее.  К</C>
<C2> примеру, есть замечательный журнал, </C><C1>"Компьютерра"</C><C2>.  Мне кажется, что если всем</C>
<C2> амижникам  скинуться,  то можно сделать свою "тему номера" в </C><C1>Компьютерре</C><C2>, а ее</C>
<C2> тираж  50 000  экземпляров, + региональные газеты + интернет сайт.  Hо для</C>
<C2> этого нужно действительно палец о палец стукнуть, то есть один должен написать</C>
<C2> про железо, другой про операционную систему, третий про трекеры, четвертый про</C>
<C2> графические  пакеты  и  т.д.,  рассказать  откуда  корни  идут, рассказать про</C>
<C2> демосцену.   Журналистам  это понравится.  Hо нужно писать профессионально, а</C>
<C2> не  просто  "все  идеально работает, музыка играет, графика летает, я чувствую</C>
<C2> себя свободно..".  Это банально и затаскано, и интереса не привлечет.</C>

<C2>  Hедавно в </C><C1>Компьютерре</C><C2> была тема номера - линейка "XP" продуктов от микрософт,</C>
<C2> где  они  дружно  обкакали  последние микрософтовские продукты, которые кушают </C>
<C2> 256Mb  /  Pentium  III,  ни  мало при этом не смущаясь и все также неторопливо</C>
<C2> раскрывая  окошки  и  программы...  Завтра  будет  уходить 1 Gb ОЗУ и  скажем,</C>
<C2> 10 Ghz 64-bit процессор.  Hо все так же, меню будет неторопливо открываться за</C>
<C2> 1-2 сек, а окна видимо перерисовываться.</C>

<C2>  Мне  кажется, фаны амиги могли бы скооперироваться между собой для того чтобы</C>
<C2> рассказать почему AmigaOS самая лучшая операционка и многое другое.</C>

<C2>  Так  что основная задача - не ругать друг друга и не тратить время понапрасну</C>
<C2> в попытках выяснить какая железка лучше. Железка останется железкой, главное -</C>
<C2> люди.   И уж поскольку нас объединяет то, что мы имеем общее хобби - нам нужно</C>
<C2> объединяться.</C>

 Интервью брал: <B>aGGreSSor/tPA</B>
 (ц) Alex Raider/Flash Inc. 2002

                _  _      _  _     _       _  _      _  _  _ _
               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_

