    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                             <C1>. . . D E M O Z . . .</C1>


                   25 декабря 2001 -- Amiga Demo Scene 4.11

<C2> Обновилась  самая  большая  амижная  энциклопедия демо-сцены.  В ней содержится</C2>
<C2>информация  о  </C2><C1>1176</C1><C2>  группах,  и </C2><C1>9537</C1><C2> их продуктов (включая их краткое описание,</C2>
<C2>даты и места релизов, и прочее).</C2>


                    28 декабря 2001 -- Mekka&Symposium 2002

<C2> Демомейкеры  могут  начинать  готовиться  к </C2><C1>Mekka</C1>&<C1>Symposium 2002</C1><C2>.  Организаторы</C2>
<C2>объявили, что пати точно состоится и будет проходить с </C2><C1>29</C1><C2> марта по </C2><C1>1</C1><C2> апреля.</C2>


            30 декабря 2001 --  Французские девушки тоже делают ЭТО

<C1> DJV  </C1><C2>сообщает "Интервью с </C2><C1>Clary</C1><C2> из demo-группы </C2><C1>Drifters</C1><C2> на сайте </C2><C1>Amiga Сегодня</C1><C2>.</C2>
<C2><I>Thanks to grunge/smash band.</I>"</C2>


                        31 декабря 2001 --  TheParty01

<C2> Закончилось второе по величине демопати </C2><C1>TheParty01</C1><C2>, проходившее </C2><C1>27</C1>-<C1>29</C1><C2> декабря в</C2>
<C2>Дании.   Поздравляем </C2><C1>Exploder</C1><C2>'а  с  победой  в  номинации  </C2><C1>Intro  Competition</C1><C2>, и</C2>
<C2>почётным вторым местом!  Все работы доступны здесь, или на </C2><U>ftp.scene.org</U><C2>.</C2>


                    11 марта 2002 --  Обновления на A.D.A.

<C2> Свежие  поступления  на  </C2><C1>A.D.A.</C1><C2>   (Amiga  Demoscene Archive).  Добавлены работы</C2>
<C2>Q[r]cov/Industry,   Global   Trash/Silents,   April   in   Paris/Up  Rough,  The</C2>
<C2>Gate/Artwork, а также музыка из некоторых популярных demo.</C2>


          14 марта 2002 -- The Gathering 2002, Mekka & Symposium 2002

<C2> Осталось  две недели до двух значительных демопати, особо ценящихся амижниками:</C2>
<C1>27</C1>-<C1>31</C1><C2> марта  </C2><C1>The Gathering 2002</C1><C2> (Hорвегия) и </C2><C1>29</C1><C2> марта</C2>-<C1>1</C1><C2> апреля </C2><C1>Mekka</C1> & <C1>Symposium</C1>
<C1>2002 </C1><C2>(Германия).</C2>


                   17 марта 2002 --  MasterSystem ретро-пати

<C2> Уже анонсирована демопати </C2><C1>MasterSystem</C1><C2>, состоящаяся </C2><C1>14</C1>-<C1>16</C1><C2> декабря в Швеции.</C2>
<C2>Компомашины: Amiga, Atari, Gameboy, любые 8-bit компы. PC запрещён.</C2>



                   20 марта 2002 -- ComputerRevolution 2002

<C1> Amig@lien    </C1><C2>приглашает    всех    приятно    провести   время   на   вечеринке</C2>
<C1>ComputerRevolution 2002</C1><C2>, состоящейся </C2><C1>4</C1>-<C1>5 мая</C1><C2> в Германии.</C2>


     25 марта 2002 -- Обновление на сайте A.D.A. [Amiga Demoscene Archive]

<C2> Очередное  обновление  на  сайте  </C2><C1>A.D.A</C1><C2>  (Amiga Demoscene Archive) за неделю до</C2>
<C2>небезизвестного  </C2><C1>Mekka  Symposium  Party</C1><C2>...  Появились следующие демы:  Showbase</C2>
<C2>Shape/C-lous,  D.O.S./Andromeda,  Lethal  Exit/Digital,  и  slideshow  от Lazur:</C2>
<C2>5977/Scoopex  и  Vision/Oxygene.   Также появилась возможность скачать музыку из</C2>
<C2>таких    дем    как:     Mayhem/Appendix,    3D-demo   II/Anarchy,   Seeing   is</C2>
<C2>believing/Anarchy, Sequential/Andromeda и Mindriot/Andromeda.</C2>


      3 апреля 2002 -- Результаты Mekka & Symposium и The Gathering 2002

<C2> Результаты  демопати  </C2><C1>Mekka</C1> & <C1>Symposium 2002</C1><C2> и </C2><C1>The Gathering 2002</C1><C2>.  В последнем</C2>
<C2>стоит отметить уверенную победу </C2><C1>Push Entertainment</C1><C2> в 4k intro.  Все работы можно</C2>
<C2>найти на </C2><U>ftp.scene.org</U><C2>.</C2>


                      7 апреля 2002 -- MS2002: фотографии

<C2> Стали доступны фотографии с демопати </C2><C1>Mekka</C1> & <C1>Symposium 2002</C1><C2>.</C2>


                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>04</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||   <I>Vinnny/team AiC</I>               ||</C2>
<C2>                     ||     <I>Levitator/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>10</C1>/<C1>04</C1>/<C1>02</C1>)<C2>-'</C2>

<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</B></C1>
