    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""
                             
                 <C1>. . . НОВОСТИ ОТ РУССКИХ РАЗРАБОТЧИКОВ . . .</C1>


           o  Amiga Information Center (http://www.amiga.org.ru)  o

<C2>  Как  уже  стало  привычным,  этот  информационный портал ежедневно радует нас</C2>
<C2> обилием  новостей,  а  так  же  на  нём  произошли  незначительные  изменения.</C2>
<C2> Появился  раздел "СТАТЬИ" и ссылки были разбросаны по разным разделам портала.</C2>
<C2> Как  стало  известно  от  главного разработчика сайта - </C2><C1>S7REAM</C1><C2>'а, в будущем на</C2>
<C2> популярном  сайте  появятся  Форумы, VersionWatch, новый дизайн, новые статьи,</C2>
<C2> обзоры, техническая библиотека, </C2><C1>FAQ</C1><C2>, база знаний, </C2><C1>Сommunity-Tools</C1><C2>...</C2>


                                o  AmigaLine  o

<C2>  Официальный представитель </C2><C1>AmigaInc.</C1><C2> в России, наконец-то ожил.  Был обновилен</C2>
<C2> их  сайт  в интернете, но как стало известно новые номера их печатного журнала</C2>
<C2> "Мир  Амиги"  скорее  всего  больше  не  будут  появляться.   Редакция журнала</C2>
<C1> PowerAmiga  </C1><C2>вместе со всем русскоязычным амижным сообществом глубоко опечалены</C2>
<C2> этим фактом... :(</C2>


                 o  Амига Сегодня (http://amitoday.spb.ru)  o

<C2>  Запущена  </C2><C1>WAP</C1><C2>-версия  "Amiga  Сегодня" и теперь  новости  с этого сайта стали</C2>
<C2> доступны на экранах мобильных телефонов!  Новости разного рода составляются по</C2>
<C2> большей части восходящей звездой амижного эфира - </C2><C1>Grunge</C1>/<C1>Smash</C1><C2>.</C2>


                                  o  AmiS  o

<C2>  В  течении  </C2><C1>2001</C1><C2> года и после, занимался благородным делом - писал обновления</C2>
<C2> своих  старых  программ.   Интервью с </C2><C1>AmiS</C1><C2> было опубликовано на </C2><C1>AiC</C1><C2>.  Также вы</C2>
<C2> можете  прочесть его в этом номере журнала в статье составленной по материалам</C2>
<C1> AiC  </C1><C2>-  "Новости  по  русски".  О настоящих и будущих планах развития программ</C2>
<C2> этого автора стало известно следующее:</C2>

 LzxRepacker <C2>- есть желание поддержать подсистему </C2><C1>XAD</C1><C2>.</C2>

 VisualGuide  <C2>-  готовится новая  версия,  но  вероятно  появится не очень то и</C2>
                 <C2>скоро...   В  ней  уже сделана возможность задавать фильтры на</C2>
                 <C2>файлы  которые  не  нужно  включать  в генерируемый программой</C2>
                 #?.guide<C2>.</C2>

 <C2>Старый</C2> UniConv <C2>-  не поддерживается.  Потихоньку ведётся работа над новым,  но</C2>
                 <C2>всё это очень не скоро.</C2>

 eNote  -  <C2>потихоньку  развивается.  Исправляются старые глюки.  Есть несколько</C2>
           <C2>проблем и идей.</C2>

 eRuDict - <C2>работа началась но к сожалению двигается очень медленно.  а точнее в</C2>
           <C2>данный момент немного приостановлена.  Есть концепция есть идеи есть</C2>
           <C2>начало...  но нет времени.</C2>

<C2>  Есть  несколько  идей  на  будущее.   Это  </C2><C1>SADT</C1><C2>-система  аналогичная  </C2><C1>BPwin</C1><C2> и</C2>
<C2> реализующая  стандарт </C2><C1>IDEF0</C1><C2>, а возможно и несколько других стандартов.  Но это</C2>
<C2> очень отдалённые перспективы...</C2>

                                o  Exploder  o

<C2>  Занимается  разработкой  новой игры, в составе новой команды </C2><C1>PUSH</C1><C2>.  Известно,</C2>
<C2> что  это  будут  гонки  для  Амиг  с  </C2><C1>68k</C1><C2>-процессорами  под  кодовым названием</C2>
<C2> "</C2><C1>Wild  Racing</C1><C2>".  Уже стали доступны скриншоты будущей игры.  После выхода игры</C2>
<C2> под Амигу, планируется сделать ее версию для </C2><C1>PC</C1><C2>.</C2>


                                  o  Fyrex  o

<C2>  Обещал  сделать  новую версию проигрывателя </C2><C1>ZX</C1>-<C1>Spectrum music</C1><C2> (</C2><C1>Sound Tracker</C1><C2>,</C2>
<C1> Pro  Tracker</C1><C2>)  с  поддержкой  огибающей,  но  после Нового Года пропал. Так же</C2>
<C2> известно  о  его  желании  сделать, быстрый </C2><C1>mp3</C1><C2>-плейер для </C2><C1>68040</C1>/<C1>060</C1><C2>, согласно</C2>
<C2> первым тестовым версиям, плейер получался в два раза быстрее </C2>mpega.library<C2>.</C2>


                                 o  Placebo  o

<C2> Амижное отделение </C2><C1>Placebo</C1><C2> представляют 3 человека: </C2><C1>DMan</C1><C2>, </C2><C1>Paracels</C1><C2> и </C2><C1>Senat</C1><C2>.</C2>

<C1>  Paracels  </C1><C2>сейчас занят рисованием большого количества графики для выставления</C2>
<C2> на  ближайших  </C2><C1>demoparty</C1><C2>  (например,  </C2><C1>MS2oo2</C1><C2>),  а  также для различных амижных</C2>
<C2> журналов.  Как факт - недавнее сотрудничество с </C2><C1>EuroChart</C1><C2>.  </C2><C1>Senat</C1><C2> находится на</C2>
<C2> стадии  изучения </C2><C1>68k</C1><C2>-ассемблера.  Пытается написать </C2><C1>4к demo</C1><C2>!  </C2><C1>DMan</C1><C2> же на Амиге</C2>
<C2> в основном занимается web-дизайном.</C2>

<C2> Официальный сайт команды </C2><C1>Placebo</C1><C2>:</C2> <U>http://pcb.nm.ru!</U>


                                  o  SMASH  o

<C2>  Согласно  информации на "Амига  Сегодня"  </C2><C1>SMASH</C1><C2> готовится амижное электронное</C2>
<C2> издание  для  которого  запланированы <I>высокая периодичность выхода и поддержка</I></C2>
<C2><I> слабых  моделей Амиг</I>.  Однако соглано последним слухам, сейчас уже планируется</C2>
<C2> разработка  полноценного журнала, который будет работать как минимум на </C2><C1>AGA</C1><C2>, а</C2>
<C2> если  верить  нашей  переписке с  </C2><C1>Grunge</C1>/<C1>Smash</C1><C2>, то на данный момент им собрано</C2>
<C2> большое  количество  актуального и уникального в своем роде материала, который</C2>
<C2> хранится у </C2><C1>Amigator</C1><C2>'a.</C2>


                                   o  RDC  o

<C2>  Развивал  поддержку  своего  адаптера  </C2><C1>PS</C1>/<C1>2</C1><C2>  мышей.   В  планах  </C2><C1>RDC</C1><C2>  доделка</C2>
<C2> нового системного патча </C2><C1>FScreen</C1><C2>. В апреле </C2><C1>2002</C1><C2> года по английски покидает пост</C2>
<C2> модератора  </C2>fido7.ru.amiga<C2>  (без комментариев).  Интервью с </C2><C1>RDC</C1><C2> можно прочесть</C2>
<C2> на популярном интернет-ресурсе </C2><C1>AiC</C1><C2>.</C2>


                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>04</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||   <I>Levitator/team PowerAmiga</I>     ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>10</C1>/<C1>04</C1>/<C1>02</C1>)<C2>-'</C2>

<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</B></C1>


