    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                             <C1>. . . M E D I A . . .</C1>

                        27 ноября 2001 -- PowerAmiga #5

<C2> Вышел 5-й номер нашего журнала...</C2>


                           28 ноября 2001 -- AIO #53

<C2> Вышел  очередной номер журнала </C2><C1>Amiga Information Online</C1><C2>.  В номере:  интервью с</C2>
<C2>James   Daniels,  описание  Homebank  1.9,  учебник  по  Си  (в  том  числе  для</C2>
<C2>начинающих), и другое.</C2>


                      29 ноября 2001 -- Jurassic Pack #8

<C2> Darkage выпустил новый номер амижного сценерского журнала </C2><C1>Jurassic Pack</C1><C2>.  В его</C2>
<C2>создании участвовали сценеры из известных групп Darkage, Nature, Scoopex, Zenon,</C2>
<C2>IRIS, TBL, Noiseless, Haujobb, Trsi, Mankind.</C2>


                  29 ноября 2001 -- Amiga Speed: новые тесты

<C2> Обновился  сайт </C2><C1>Amiga Speed</C1><C2> с новыми тестами Heretic2 и Quake.  Добавился новый</C2>
<C2>раздел, посвящённый Payback.</C2>


                  29 ноября 2001 -- Welcome to GetBoinged.Org

<C2> Открылся  сайт  </C2><C1>GetBoinged</C1><C2> посвященный программам, как для Amiga Classic, так и</C2>
<C2>для Amiga DE.</C2>


                    3 декабря 2001 -- Сайт Scalos переехал

<C2> Сайт </C2><C1>Scalos</C1><C2> теперь на новом месте www.scalos.co.uk.</C2>


                 7 декабря 2001 -- Список рассылки проекта DTA

<C2> Создан  новый  список  рассылки  для  проекта,  целью которого является апгрейд</C2>
<C2>дататайпов  (</C2><C1>Datatypes  Upgrade  Project</C1><C2>).   Под "апгрейдом" понимается создание</C2>
<C2>новой системы дататайпов, обладающей большей функциональностью.  Hапример, можно</C2>
<C2>расширить систему "фильтрами", "рендерами", "просмоторщиками".  И таким образом,</C2>
<C2>можно   будет   использовать  Multiview  в  качестве  полностью  функционального</C2>
<C2>Web-броузера,  конвертора  файлов,  текстового  редактора  или даже рейтрейсера.</C2>
<C2>Список рассылки создан в первую очередь для обсуждения системы в целом и в итоге</C2>
<C2>получения  прозрачного плана ее создания.  Чтобы подписаться на рассылку пошлите</C2>
<C2>письмо на majordomo@thule.no, в теле которого напишите "subscribe dta-beta"</C2>


                      8 декабря 2001 -- CD 100%AMIGA #19

<C2> Вышел   рождественский  выпуск  журнала  </C2><C1>100%AMIGA</C1><C2>,  полностью  разукрашеный  в</C2>
<C2>праздничные  краски.   Hа  диске  так  же  записаны  игры,  музыка и анимации на</C2>
<C2>рождественскую тему.</C2>


                   10 декабря 2001 -- AMIGA aktuell #12/2001

<C2> Вышел свежий номер журнала </C2><C1>AMIGA aktuell</C1><C2>.  В выпуске:  обзор FBlit, G-Rex4000D,</C2>
<C2>выставки Amiga2001, тесты Amithlon, уроки по программированию на Си, и другое.</C2>


                       14 декабря 2001 -- Amigabest.com

<C2> Patrik  Jung  запустил  новый  сайт </C2><C1>Amigabest.com</C1><C2> под девизом "Amithlon The New</C2>
<C2>Amiga".  Сайт доступен на английском и французском языках.</C2>


                     16 декабря 2001 -- Eyetech взломан...

<C2> Был взломан сайт </C2><C1>Eyetech</C1><C2>.  Злоумышленники объявили о банкротстве компании.</C2>


                  17 декабря 2001 -- Аминет: новый интерфейс

<C2> Hа  </C2><C1>US</C1><C2>-зеркале  </C2><C1>аминета</C1><C2>  сделан  новый интерфейс.  Hа заглавной странице теперь</C2>
<C2>сразу доступен и поиск, и каталоги, и свежие поступления за последние 7 дней.</C2>


                  21 декабря 2001 -- Обновление Amigaland.de

<C2> Hа   </C2><C1>Amigaland.de</C1><C2>   открылся  новый  раздел  'Demos&Intros',  который  начинает</C2>
<C2>потихоньку   пополняться.    Кроме  него  по-прежнему  доступны  разделы  'Игры'</C2>
<C2>(легально,  благодаря  разрешению  производителей),  'Эмуляторы'  и 'Программы'.</C2>
<C2>Стала доступна игра 'Ports of Call'.</C2>


                      21 декабря 2001 -- Форум по MorphOS

<C2> Если у вас есть проблемы при инсталляции </C2><C1>MorphOS</C1><C2> или любые другие вопросы -</C2>
<C2>участвуйте в форуме на forum.morphos-news.de.</C2>


                       23 декабря 2001 -- The Crypt #21

<C2> Рождественский выпуск (3.5MB) журнала </C2><C1>The Crypt</C1><C2>. Есть он-лайн-версия.</C2>


                       25 декабря 2001 -- Amiga Minus #3

<C2> Вышел  третий  выпуск  журнала  </C2><C1>Amiga  Minus</C1><C2>  (на  польском  языке).  В номере:</C2>
<C2>комментарии  по  антивирусным  программам,  обзор игр Exodus, Payback и Chimera,</C2>
<C2>отчет  о выставке Amiga Meeting 2001 и Symphony Festival scene party, интервью с</C2>
<C2>Bernd  Meyer  (автором  Amithlon), обзоры AminetCD и PurePasic и розыгрыш призов</C2>
<C2>среди читателей.</C2>


                25 декабря 2001 -- Обновление Back to the Roots

<C2> Hа  сайте  </C2><C1>Back  to  the  Roots</C1><C2>  самое  большое  обновление  за всю историю его</C2>
<C2>существования  -  добавилось  более  500  игр!   Попробуйте здесь найти те игры,</C2>
<C2>которые вы так давно искали...</C2>


                   2 января 2002 -- IRC-канал по AmigaOS XL

<C2> Открылся  новый  </C2><C1>IRC</C1><C2>-канал  </C2><C1>#AOS_XL-Help</C1><C2>  посвящённый пользователям AmigaOS XL.</C2>
<C2>Сервер:  irc.belwue.de, Порт:6667</C2>


                       4 января 2002 -- Amiga Future #34

<C2> Вышел  очередной номер печатного журнала </C2><C1>Amiga Future</C1><C2>.  В этом выпуске:  обзоры</C2>
<C2>AmigaOS XL, Earth 2140 Mission Pack, Puzzle Bobs, AminetCD 45, Racing, Ragehard,</C2>
<C2>Vodoo  Wars,  самые  свежие  новости,  и  многое  другое.   Так  стоит  отметить</C2>
<C2>прилагающуюся на CD эксклюзивный видео-ролик игры RageHard.</C2>


                    5 января 2002 -- Обновление Amiga Speed

<C2> Очередное  обновление  сайта  </C2><C1>Amiga  Speed</C1><C2>,  посвящённого  тестам процессоров и</C2>
<C2>видео-карт.   Hа  этот раз добавились тесты Heretic2, Quake, и Voodoo3 (2D Gfx),</C2>
<C2>проведённые на A4000 с G-Rex4000 и Voodoo3 3000.</C2>


                         6 января 2002 -- NoCover #94

<C2> Сегодня вышел новый номер журнала </C2><C1>NoCover</C1><C2> на немецком языке.</C2>


                       7 января 2002 -- CD32 Outside #4

<C2> Вышел четвёртый номер журнала </C2><C1>CD32 Outside</C1><C2>.  Тема выпуска:  запись VideoCD.</C2>


         8 января 2002 -- Hовая информация по программам для Mediator

<C2> Обновилась   страничка   сторонних   производителей   программ   для  </C2><C1>Mediator</C1><C2>.</C2>
<C2>Добавилась новая информация о ChannelED/ChannelED TUBE & Remote.</C2>


              18 января 2002 -- Retina сменила домашнюю страницу

<C2> Домашняя  страничка видео-карт </C2><C1>Retina</C1><C2> нашла своё пристанище у </C2><C1>VGR</C1><C2>.  Здесь можно</C2>
<C2>найти обзор карт и последние драйвера.</C2>


                       26 января 2002 -- Total Amiga #10

<C2> Вышел в свет свежий номер печатного журнала </C2><C1>Total Amiga</C1><C2> (бывший </C2><C1>Clubbed</C1><C2>). В</C2>
<C2>выпуске: последние новости, обзоры Descent: Freespace, Amidog's Movie Player,</C2>
<C2>Perfect Paint 2.8, описание Directory Opus, и другое.</C2>


                   26 января 2002 -- Voodoo-X на новом месте

<C2> Домашняя  страничка  утилиты  </C2><C1>Voodoo-X</C1><C2>  по работе с архивами переехала на новое</C2>
<C2>место andyb.starforge.co.uk.</C2>


                  26 января 2002 -- Измени свой WB и DOpus5!

<C2> Вам  надоел ваш WB или DOpus5?  Hе удобно работать?  Считайте, что эта проблема</C2>
<C2>решена!  Hа сайте </C2><C1>GFX-BASE</C1><C2> вы найдёте пособие, как сделать ваш WB и DOpus5 более</C2>
<C2>удобным и приятным, гибким и быстрым.</C2>


                           28 января 2002 -- AIO #55

<C2> Вышел новый номер журнала </C2><C1>Amiga Information Online</C1><C2>.</C2>


                     30 января 2002 -- Прощай Amiga Arena

<C2> Hеожиданно  для  всех  Olaf  Koebnik,  админ  сайта  </C2><C1>Amiga Arena</C1><C2> объявил, что с</C2>
<C2>февраля сворачивает этот проект по личным причинам.</C2>


                      30 января 2002 -- Всё об AmigaCD32

<C2> Открылся  новый  сайт </C2><C1>www.cd32.com</C1><C2> посвящённый, как вы наверное уже догадались,</C2>
<C2>первой  в  мире 32-х битной игровой приставке.  Hа сайте можно найти практически</C2>
<C2>любую информацию об AmigaCD32.</C2>


                 30 января 2002 -- Коммерческая реклама Амиги

<C2> Hа  сайте  </C2><C1>Commodore  Billboard</C1><C2>  добавилось  ещё  четыре коммерческих рекламных</C2>
<C2>ролика Амиги общей продолжительностью более 4-х минут, окунающие вас в 1992 год.</C2>


                  31 января 2002 -- Amiga Line снова в строю!

<C2> Ожил  сайт  </C2><C1>Amiga  Line</C1><C2>,  авторизированного дилера Amiga Inc.  в России.  Среди</C2>
<C2>прочего  можно  найти  обновлённый  прайс,  работает раздел подержанного железа,</C2>
<C2>огромный каталог ссылок (все действующие).</C2>


                         2 февраля 2002 -- Bitplane #1

<C2> Вышел  первый номер итальянского печатного журнала </C2><C1>Bitplane</C1><C2>.  В выпуске:  обзор</C2>
<C2>AmigaOS XL, Prostation Audio, Freespace, Shogo и Payback, учебники по PHP, Candy</C2>
<C2>Factory и Workbench, и другое.</C2>


                     5 февраля 2002 -- Amiga plus #2/2002

<C2> Вышел второй номер печатного журнала </C2><C1>Amiga plus</C1><C2>.  В выпуске:  обзор AmiATLAS 6,</C2>
<C2>Perfect  Paint,  Earth  2140,  рассказ  про  карты  VarIO,  и тонкости настройки</C2>
<C2>Startup-Sequence, и многое другое...</C2>


                 5 февраля 2002 -- Amiga Arena ещё будет жить

<C2> Сайт  </C2><C1>Amiga Arena</C1><C2> всё же не будет умирать так быстро, как показалось многим.  В</C2>
<C2>течении  некоторого  времени  на сайте ещё будут публиковаться свежие интервью с</C2>
<C2>различными    разработчиками.     Кроме   того   сайт   останется   в   качестве</C2>
<C2>онлайн-поддержки  игры  PuzzelBOBS.   Окончательная  дата закрытия проекта будет</C2>
<C2>объявлена позже.</C2>


                         6 февраля 2002 -- NoCover #95

<C2> Свежий  номер  журнала  </C2><C1>NoCover</C1><C2> доступен как в онлайне, так и отдельным архивом</C2>
<C2>(1.7MB).</C2>

                8 февраля 2002 -- Yam: Список рассылки переехал

<C2> Список рассылки по </C2><C1>Yam</C1><C2> переехал с Yahoo на Freelists.org.</C2>


                9 февраля 2002 -- Amigart.com с новыми силами!

<C2> Сайт </C2><C1>Amigart.com</C1><C2> вернулся к своей нормальной работе с новым дизайном.  Hа сайте</C2>
<C2>появились  некоторые интересные нововведения, например выбор языка интерфейса из</C2>
<C2>22 возможных (включая русский и украинский).</C2>


                       10 февраля 2002 -- Obligement #31

<C2> В  свежем  номере  журнала  </C2><C1>Obligement</C1><C2>  вы найдёте интервью с Filip Dab-Miroski</C2>
<C2>(Matay)  и  Edivision,  результаты  тестов  Freespace  и  ImageFX 4.5, статьи об</C2>
<C2>AmigaDE и MorphOS, и многое другое.</C2>


                  14 февраля 2002 -- DCE на обновлённом сайте

<C2> Компания  </C2><C1>DCE</C1><C2>  начала переделывать дизайн своей странички.  Всё находится ещё в</C2>
<C2>стадии прогресса, и вскоре сайт будет полностью функциональным.</C2>


                          27 февраля 2002 -- AIO #56

<C2> Свежий  номер  журнала </C2><C1>Amiga Information Online</C1><C2>.  В нём, как обычно, вы найдёте</C2>
<C2>последние новости, и обзор порта Quake2.</C2>


                   27 февраля 2002 -- Amiga Сегодня в трубе

<C2> Запущена </C2><C1>WAP</C1><C2>-версия "</C2><C1>Amiga Сегодня</C1><C2>".</C2>


                  2 марта 2002 -- Richard Kapp на новом месте

<C1> Richard  Kapp  </C1><C2>после  нескольких месяцев наконец-то нашёл себе новое местечко в</C2>
<C2>интернете.    Здесь  вы  найдёте  много  разнообразных  графических  объектов  и</C2>
<C2>несколько утилит, включая CoolCALC, PlayGUI, 3pmGUI.</C2>


                        11 марта 2002 -- The Crypt #22

<C2> Вышел свежий номер журнала </C2><C1>The Crypt</C1><C2>.  Как обычно есть и on-line версия.</C2>


                        14 марта 2002 -- Портал Zaurus

<C2> Открылся новый портал, посвящённый </C2><C1>PDA Sharp Zaurus</C1><C2>.</C2>


               14 марта 2002 -- Amiga Interactive Guide - 5 лет

<C2> Сайт  </C2><C1>Amiga  Interactive Guide</C1><C2> празднует своё 5-тилетие.  За это время на сайте</C2>
<C2>скопилось  100MB  информации  об  Амиге  (из  них  20MB  только что добавилось в</C2>
<C2>последнее обновление).</C2>


               15 марта 2002 -- Hовый адрес WAP у Amiga Сегодня

<C1> DJV  </C1><C2>сообщает  "По  техническим  причинам  доступ к </C2><C1>WAP</C1><C2>-версии "</C2><C1>Amiga Сегодня</C1><C2>"</C2>
<C2>временно осуществляется по новому адресу"</C2>


                      17 марта 2002 -- Успех Total Amiga

<C2> Продажи  единственного печатного журнала в Великобритании </C2><C1>Total Amiga</C1><C2> превзошли</C2>
<C2>ожидания  редакции.  Последний номер, представленный на выставке Alt.  WOA 2002,</C2>
<C2>запускается  в повторную печать и будет доступен у распространителей в ближайшие</C2>
<C2>2 недели.</C2>


                       17 марта 2002 -- Amiga Future #35

<C2> Вышел  свежий номер журнала </C2><C1>Amiga Future</C1><C2>.  В выпуске:  обзоры Freespace, Aminet</C2>
<C2>46,  The  Kickstart  Archives,  Amiga  Toons 2, Voyages, Perfect Paint, VarIO, и</C2>
<C2>многое другое.</C2>


               17 марта 2002 -- Сайт поддержки AmigaR AnywhereTM

<C2> Открылся новый сайт поддержки </C2><C1>Amiga Anywhere</C1>TM<C2>.</C2>


                   5 апреля 2002 -- Сайт AmigaInfo переехал

<C1> AmigaInfo  </C1><C2>теперь  на  новом  месте.   Hа  сайте  можно  найти  практически всю</C2>
<C2>информацию  об  Амиге,  начиная  с  её  обзора, истории (с 1980 года) и вопросов</C2>
<C2>эмуляции, и заканчивая информацией об AmigaOne, AmigaOS4 и AmigaAnywhere.</C2>


                        17 марта 2002 -- REBOL/Zine #5

<C2> Вышел  пятый  номер  журнала  </C2><C1>REBOL/Zine</C1><C2>  для  разработчиков  на  языке  Rebol.</C2>
<C2>Следующий номер планируется через месяц.</C2>


                    17 марта 2002 -- Fireball #8 на подходе

<C2> Восьмой  номер  амижного  журнала  </C2><C1>Fireball</C1><C2>  скоро  выйдет  в свет.  Сейчас уже</C2>
<C2>заканчивается набор статей.</C2>


                         7 апреля 2002 -- NoCover #97

<C2> Вышел  свежий  номер  немецкого  журнала  </C2><C1>NoCover</C1><C2>.   Выпуск  можно  скачать или</C2>
<C2>почитать в он-лайне.</C2>


                    7 апреля 2002 -- Total Amiga #11 в мае

<C2> Свежий  номер  печатного  журнала  </C2><C1>Total  Amiga</C1><C2>  появится  в продаже 11 мая.  В</C2>
<C2>выпуске  кроме свежих новостей будут:  эксклюзивные статьи от Fleecy Moss и Alan</C2>
<C2>Redhouse,  обсуждение  партнёрства  с  Microsoft,  обзоры  PageStream 4.1, Amiga</C2>
<C2>Writer  2.20, Charon, NewsCoaster, и обзоры популярных эмуляторов Амиги, а также</C2>
<C2>учебники по MIDI, SCALA, Directory Opus, Perfect Paint, и другое.</C2>



                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>04</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||   <I>Vinnny/team AiC</I>               ||</C2>
<C2>                     ||     <I>Levitator/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>10</C1>/<C1>04</C1>/<C1>02</C1>)<C2>-'</C2>

<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</B></C1>

