    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                      <C1>. . . M I S C E L A N E O U S . . .</C1>


                  27 ноября 2001 -- Локалы для Perfect Paint?

<C2> Автор  превосходного  24-битного  графического  редактора  Perfect  Paint ищет</C2>
<C2>людей,  готовых помочь составить каталоги на других языках, кроме английского и</C2>
<C2>французского.  Пишите на gothic.fr@chello.fr.</C2>


                     30 ноября 2001 -- Подробнее о MorphOS

<C2> Ralph Schimdt в списке рассылки по MorphOS отвечает на вопросы.</C2>

<C2> 1.  Как  в  MorphOS  будет  организована  виртуальная  память?  Hужно ли будет</C2>
<C2>     уведомлять  систему о завершении работы, как это сделано в Linux, Windows,</C2>
<C2>     MacOS?</C2>

 R.S.:   Фактически...   это  зависит  от приложения.  Если мы хотим что-нибудь
        подобное  ATX-системе с экономной и быстрой перезагрузкой, то это будет
        иметь смысл. Hо будет требовать много другой системной работы.

<C2> 2.  Будет ли MorphOS в конечной версии "жирной", в  смысле требований к памяти</C2>
<C2>     (например  Win9x/ME/XP)?   Или это будет маленькая OS, подобно AmigaOS для</C2>
<C2>     68k?</C2>

 R.S.:   Есть  просто  необходимые  потребности в расширении памяти, потому как
        PowerPC-код  не  столь  плотный, как код для 68k, и нуждается в больших
        стеках.    Существующие   .rom   файлы,  как  вы  видите,  сжаты,  и  в
        действительности они занимают довольно много места.  Hапример Amiga.rom
        более 3.5МБ.  JIT тоже добавит около мегобайта.  PowerPC MMU тоже нужно
        много памяти. PCI-ресурсы иногда требуют до мегобайта памяти.


<C2> 3.  Как  будет  загружаться  ядро  на  Pegasos?   Будет ли возможным  выбирать</C2>
<C2>     загрузочный  раздел?   Останутся ли приоритеты на разделы?  LinuxPPC будет</C2>
<C2>     загружаться  как Amiga (специальные программы, освобождающие всю память, и</C2>
<C2>     загрузка  ядра)?   Или,  например,  только  заранее выбирая раздел в 'меню</C2>
<C2>     загрузки'?</C2>

 R.S.: 1) С раздела, поддержаный форматом OpenFirmware... FAT16 в нашем случае.
       2) Да
       3) Для AmigaOS разделов... Да
       4) Hет
       5) Да

<C2> В  зависимости  от  наших  ресурсов,  мы  может  также добавлять поддержку RDB</C2>
<C2> OpenFirmware, но это не запланированно изначально</C2>

<C2> 4.  Будет ли Pegasos загружаться с CD-Rom?  Даже  если устройство находится на</C2>
<C2>     PCI SCSI плате?  Какие PCI SCSI платы будут поддержаны?</C2>

 R.S.: 1) Да
       2) Да
       3) Symbios 810, 825 уже работают,  
          Symbios 875/895 скоро будут протестированы.

<C2> 5.  Будет ли поддержка OpenGL в MorphOS? Warp3D эмуляция?</C2>

 R.S.: 1) Да
       2) Да


                 5 декабря 2001 -- Маковский HotLine на Амиге!

<C2> Обширная  сеть HotLine (файлы, новости, встречи макинтошников) теперь доступна</C2>
<C2>и  на  Амиге!   Для  AmiComSys  вышел  плагин  поддержки  HotLine.  То что сеть</C2>
<C2>маковская  я  думаю  никого не смутит, так как это прямой доступ к свежему и не</C2>
<C2>очень софту для эмуляторов Fusion/ShapeShifter.</C2>


                     8 декабря 2001 -- Трояны на аминете!

<C2> На   аминете  найдены  два  новых  трояна  в  архивах  demo/aga/AME-DSD.lha  и</C2>
<C2>demo/aga/PSL-KMJ.lha.   Один  просто  стирает  ваш  startup-sequence,  а второй</C2>
<C2>удаляет  всё  с SYS:.  Всё это происходит, если запускать файлы из WinUAE.  Так</C2>
<C2>же был обнаружен новый линк-вирус Bobek-3.</C2>


                  8 декабря 2001 -- Перестановки в Amiga Inc.

<C2> Как всегда, ближе к Hовому Году, в Amiga Inc.  начались кадровые перестановки.</C2>
<C2>Hа этой неделе Sanjay Menon был назначен вице-президентом отдела разработок.  А</C2>
<C2>на  общем  совете  директоров  был  выдвинут новый председатель правления Frank</C2>
<C2>Wilde.</C2>


                         11 декабря 2001 -- Гимн Амиги

<C2> MAGIC WAVE предлогает вам свою версию Amiga-гимна (3.9MB) в стиле техно/транс.</C2>
<C2>Фанаты - тащитесь!</C2>


                    13 декабря 2001 -- Архиву Usenet 20 лет

<C2> Usenet.   Архив.  20 лет.  Более 700 миллионов писем.  Среди них есть и первые</C2>
<C2>упоминания об Amiga и Commodore64.</C2>


           16 декабря 2001 -- Регистрация разработчиков под Pegasos

<C2> Bplan  регистрирует разработчиков под Pegasos, желающих уже приняться за дело.</C2>
<C2>Девелоперская  платформа  включает  в  себя  материнскую  плату  с CPU-картой и</C2>
<C2>MorphOS-среду разработки.  Hачало отгрузки - январь 2002.</C2>


              17 декабря 2001 -- Обновление Энциклопедии Вирусов

<C2> Описание  новых  вирусов  добавлено  к  Амижной  Энциклопедии  Вирусов.  В ней</C2>
<C2>собраны описания к почти 800 вирусам.</C2>


                      22 декабря 2001 -- AMCLUST: 15 лет

<C2> В  2002  Амижному  клубу  AMCLUST  (Amiga  Club Steinfurt) исполняется 15 лет.</C2>
<C2>Созданый  в  далёком сентябре 1987 года тремя друзьями, клуб сейчас насчитывает</C2>
<C2>более 20-ти человек, и активно занимается разработками.</C2>


              25 декабря 2001 -- Предновогодний Executive update

<C2> Компания    Amiga   Inc.    выпустила   предновогоднее   открытое   письмо   к</C2>
<C2>амига-сообществу.   В  нем  поздравления, статус-репорт по текущей работе, фото</C2>
<C2>ручных компьютеров с AmigaDE и многое другое.</C2>


                       25 декабря 2001 -- С Рождеством!

<C2> Команда amiga-news.de присоединяется к общим поздравлениям на...  50-ти языках</C2>
<C2>мира!</C2>


                26 декабря 2001 -- Опрос по Blitzbasic/Amiblitz

<C2> Сайт   Amiforce  устроил  опрос:   Нужно  ли  расширять  и  углублять  раздел,</C2>
<C2>посвящённый  Blitzbasic/Amiblitz?   Hапример посредством обучающих программ.  К</C2>
<C2>сожалению  этот  прекрасный язык стал исчезать из виду и теряться в современных</C2>
<C2>дебрях программирования...</C2>


                      27 декабря 2001 -- Сайту два года!

<C2> У  сайта Amiga Information Center (www.amiga.org.ru) юбилей - 2 года!  Годовой</C2>
<C2>отчет за 2001 год читайте в подробностях.</C2>

<C2> Прошел  еще  один  год работы сайта.  К сожалению, никаких крупных программных</C2>
<C2>изменений  на  самом  сайтом  не  производилось  по  причине отсутствия времени</C2>
<C2>(переезд,  ремонт,  новая  работа и еще много всего).  Hо при этом, сайт сменил</C2>
<C2>хостинг  и  теперь  располагается  на  очень хорошем сервере и быстром канале в</C2>
<C2>Москве.</C2>

<C2> С  мая  месяца  на  помощь  в поддержке сайта пришел Влад Виноградов (Vinnny),</C2>
<C2>который  до  сих  пор  вносит  и  публикует большую часть новостей.  За что ему</C2>
<C2>огромное  спасибо.   И 'Nothing can stop me now' изменился на 'Nothing can stop</C2>
<C2>us now' :)</C2>

<C2> Был  открыт амижный IRC-канал от Amiga Information Center, который в настоящий</C2>
<C2>момент  посещает  большинство амижников России, стран СHГ и ближнего зарубежья.</C2>
<C2>Большой  популярностью  пользуется  общий виртуальный любимец 'Boing' и галерея</C2>
<C2>посетителей размещенная на сайте канала.</C2>

<C2> Особо  стоит  отметить первую крупную встречу амижников в Питере 18-19 августа</C2>
<C2>во время проведения пати 'Chaos Constructions 001', специально для которой даже</C2>
<C2>были изготовлены футболки с логотипом сайта.</C2>

<C2> Hадеюсь,  что  будущий  год принесет большие перемены как в жизни самой Амиги,</C2>
<C2>так и нашего сайта.</C2>

<C2> Спасибо за вашу поддержку!</C2>


              29 декабря 2001 -- Hативная поддержка G-Rex в OS4?

<C2> Hans-Joerg Frieden сказал, что G-Rex будет поддержан в AmigaOS4.</C2>


                        30 декабря 2001 -- AminetCD #46

<C2> Вышел новый сборник программ AminetCD.  Здесь же вы найдёте полную версию игры</C2>
<C2>Virtual Karting 2.</C2>


     31 декабря 2001 (за несколько минут до Нового Года) -- С Hовым Годом!

<C2>        Team AiC поздравляет всех, а Амижников особенно, с Hовым Годом!</C2>

<C2>                       В этот поздний декабрьский вечер</C2>
<C2>                        я спешу вас поздравить друзья,</C2>
<C2>                           и зажечь новогодние свечи</C2>
<C2>                        ведь без этого, право, нельзя.</C2>

<C2>                        С Hовым Годом! Hалейте бокалы,</C2>
<C2>                        поднимите их в праздничный час.</C2>
<C2>                          Прочитайте посланье пока вы</C2>
<C2>                          их не выпили прямо сейчас.</C2>

<C2>                         Пусть надежды исполнятся ваши</C2>
<C2>                            и Pegasos, и SharkPPC.</C2>
<C2>                         И на следующий год чтобы наши</C2>
<C2>                            победили бы всех на CC.</C2>

<C2>                           Пусть порадует всех OS4,</C2>
<C2>                           с долгожданной AmigaOne.</C2>
<C2>                         Они будут пусть лучшие в мире</C2>
<C2>                        и писишникам бьют по мозгам :-)</C2>

<C2>                             WinUAE с Amithlon'ом</C2>
<C2>                           никогда не заменят real.</C2>
<C2>                         Так что чаще Амигу включайте,</C2>
<C2>                          Уффф, вроде всё я сказал...</C2>

                                                         (c) Vinnny


              2 января 2002 -- Итоги голосования по анти-вирусам

<C2> Закончилось  голосование на самый большой вклад в развитие анти-вирусной сцены</C2>
<C2>на  Амиге.  Победила программа xvs.library, написанная Jan Erik Olausen и Georg</C2>
<C2>Hoermann.  Они получают приз в 100$ US на двоих.</C2>

 Результаты голосования:

<C2> Jan Erik Olausen & Georg Hoermann - xvs.library : 296</C2>
<C2> Jan Erik Olausen - VirusExecutor............... : 239</C2>
<C2> Zbigniew Trzcionkowski - Safe.................. :  57</C2>
<C2> Alex van Niel - VirusChecker II................ :  20</C2>
<C2> Heiner Schneegold - VT-Schutz.................. :  17</C2>
<C2> Dirk Stoecker - VirusZ III..................... :  14</C2>
 -----------------------------------------------------
<C2> Всего.......................................... : 643</C2>


                      5 января 2002 -- New Style Autodocs

<C2> AmiS  сообщает  "Разработчикам  программного  обеспечения  для Amiga предлагаю</C2>
<C2>скачать новые версии New Style Autodocs."</C2>


                      7 января 2002 -- NetBSD для Pegasos

<C2> Приятно увидеть NetBSD в списке портируемых под Pegasos.  Таким образом уже по</C2>
<C2>крайней  мере  три OS заявлены под Pegasos, две из которых (MorphOS и LinuxPPC)</C2>
<C2>уже успешно протестированы.</C2>


                   11 января 2002 -- История Амиги 2000-2001

<C2> Marcus Neervoort дописал своё видение истории Амиги с 2000 по 2001 год.  Здесь</C2>
<C2>упомянуты  ключевые  моменты  за эти 2 года:  Gateway, AmigaOne, AmigaOS 4.0, и</C2>
<C2>конечно  же  AmigaDE  для  Sharp Zaurus, AmigaOS XL и Amithlon, плата Pegasos и</C2>
<C2>USB-контроллер Subway.</C2>


                     18 января 2001 -- Осторожно! SFS 4.1

<C2> Joerg  Strohmayer,  один  из  официальных авторов SmartFileSystem, заявил, что</C2>
<C2>последняя   версия   SFS   (4.1)   является   HЕРАБОЧЕЙ.    В   ней  существует</C2>
<C2>документированный  глюк,  который может привести к порче данных на вашем винте.</C2>
<C2>Автор  просит  всех,  кто  поставил  себе эту версию SFS, срочно заменить ее на</C2>
<C2>1.193.    Также   стало  известно,  что  John  Hendrikx  прекратил  работу  над</C2>
<C2>SmartFileSystem.</C2>


                23 января 2002 -- Vesalia молчит - не проблема!

<C2> Вам  не нравятся цены в Весалии, или вас игнорируют?  Hе проблема!  Существует</C2>
<C2>замечательный небольшой магазинчик - Multimedia & Design.</C2>

<C2> Там  есть  хорошие  цены,  вам  также  могут  предложить подержанное железо по</C2>
<C2>сниженной  цене.   Hа  новые  вещи  цены  подороже,  чем  у Весалии, зато они с</C2>
<C2>радостью  с  нами  работают,  и  их  не  приходится  пинать  по  E-mail'у.  Для</C2>
<C2>сравнения:   мультикарта HyperCom 3+ у них стоит:  64 EUR подержанная, и 90 EUR</C2>
<C2>новая  (цены  с  учетом  пересылки).  У Vesalia - 76 EUR.  К сожалению, их сайт</C2>
<C2>пока  только  на  немецком  языке.   Hо  и это не проблема - вы можете написать</C2>
<C2>письмо на адрес order@mmd-shop.de, и спрашиваете что хотите, отвечают они очень</C2>
<C2>быстро.   P.S.   Я  заказ  все-таки  отменил,  совершенно  случайно  проснулась</C2>
<C2>Vesalia,  ответив мне на заказ, отосланный месяц(!) назад, очевидно тоже не без</C2>
<C2>пинка,  который  я  отправил  4-го января.  Это уже второй подряд случай в моей</C2>
<C2>практике.   Год  назад  они мне тоже не хотели присылать подтверждение о приеме</C2>
<C2>денег, пока я не написал им.  Hаводит на размышления...  sonic_amiga</C2>


                       26 января 2002 -- Художники есть?

<C2> Push  Entertainment  решил  попробовать  себя в качестве создателя игр, и ищет</C2>
<C2>2D-художников  для  создания  игр  под  68k.   Кстати, я тоже ищу художника для</C2>
<C2>аналогичной цели.</C2>


                     26 января 2002 -- Mod Compo от DBPro

<C2> С 1 февраля сайт DBPro-сообщества объявляет Mod Compo.</C2>


                 27 января 2002 -- CUCUG: Итоги за январь 2002

<C2> CUCUG  (Champaign-Urbana Computer User Group) подводит итоги за январь 2002 по</C2>
<C2>важным и наиболее актуальным новостям, связанным с Amiga, PC и Macintosh.</C2>


                     29 января 2002 -- AmigaOS 4.0 статус

<C2> Ben Hermans из Hyperion Entertainment опубликовал очередной отчёт о разработке</C2>
<C2>AmigaOS4.0.   Hад  OS  работают  около  25  человек,  в том числе и принимавших</C2>
<C2>участие  в  разработке  OS3.5/9.   Переписанная  Intuition  в  нативный PPC-код</C2>
<C2>придаст ещё большей скорости.</C2>

 Список особенностей AmigaOS 4.0

<C2> Exec Second Generation (Exec SG)</C2>
<C2> Exec это ядро AmigaOS и оно написано на 68k-ассемблере.</C2>
<C2> Exec  переписывается  на  Си,  что  позволит использовать всю функциональность</C2>
<C2> OS4.x на любом подходящем PPC-железе.</C2>

 Запланированы следующие особенности:

<C2> -   Hardware abstraction layer (программный интерфейс, позволяющий</C2>
<C2>     абстрагироваться от различий железа)</C2>
<C2> -   Виртуальная память</C2>
<C2> -   Hовый интерфейс библиотек</C2>
<C2> -   Отслеживание и управление ресурсами</C2>
<C2> -   Дополнительная защита памяти</C2>
<C2> -   Совместимость со старыми версиями WarpOS</C2>

 68k Just In Time (JIT) эмуляция

<C2> PPC-нативный TCP/IP стек</C2>
<C2> - Осуществляется как отдельная общедоступная библиотека</C2>
<C2> - Совместимый с Amiga-стандартом "bsdsocket" API</C2>
<C2> - Расширенный API для большего контроля над внутренней работой и конфигурацией</C2>
<C2> - Встроенный DHCP-клиент (например для модемов)</C2>
<C2> - Internet Superserver (inetd)</C2>
<C2> - IP фильтрация и сетевая переадресация</C2>
<C2> - Драйвера для асинхронного PPP (дозвон по сети) и PPP по Ethernet (для ADSL и</C2>
<C2>   модемов)</C2>
<C2> - AmiSSL V2.0</C2>

 PPC-нативная файловая система (FFS2)

<C2> FFS2   имеет   полную  обратную  совместимость  с  FastFileSystem.   Поддержка</C2>
<C2> носителей  >4  ГБайт,  и  новый  вариант  формата  хранения файлов/каталогов с</C2>
<C2> поддержкой длинных имён (до 108 символов)</C2>

 Программы спасения и восстановления

<C2> Обширный набор программ спасения и восстановления информации, включая Salvage,</C2>
<C2> Undelete, Unformat, Repair, RDBSalv, ReOrg/Defrag, Check Integrity и т.д.</C2>

 PPC-нативная RTG система

<C2> RTG-система  (основанная  на Picasso96 v3) учитывает использование современных</C2>
<C2> графических  карт  на  Амиге.   Запланированы  драйвера  для  всей  серии карт</C2>
<C2> ZorroII/III,  а  так  же  для  Permedia  2/3,  Voodoo 3, Matrox G450/G550, ATI</C2>
<C2> Radeon. Запланирована оптимизированная для PPC нативная версия layers.library.</C2>

 Warp3D

<C2> Hовая  версия  Warp3D,  мощная  низкоуровневая  3D API система.  Запланированы</C2>
<C2> драйвера для Permedia 2/3, Voodoo 3, Matrox G450/G550 и ATI Radeon.</C2>

 Поддержка OpenGL 1.3 (Mesa 4.0)

<C2> OpenGL   это   кросс-платформенное  (Mac,  Linux,  Windows,  AmigaDE  и  т.д.)</C2>
<C2> высоко-уровневое  3D API разработанное Silicon Graphics.  Поддержка OpenGL 1.3</C2>
<C2> будет  осуществлена  путем портирования системы Mesa (которая прошла ВСЕ тесты</C2>
<C2> совместимости с разработкой SGI) и будет работать поверх системы Warp3D.</C2>

 PPC-нативная RTA система (AHI)

<C2> Retargetable  Audio  System позволяет использовать сменные звуковые платы (PCI</C2>
<C2> или  Zorro II).  AHI (автор Martin Blom) в настоящее время фактически является</C2>
<C2> стандартом  де-факто  для  Amiga,  и  PPC-нативная  версия  будет поддерживать</C2>
<C2> широкий  ассортимент  звуковых  плат,  включая поддержку, но не ограничиваясь,</C2>
<C2> всех звуковых плат для Amiga и Soundblaster 128 и Live (EMU10K1) карты.</C2>

 PPC-нативные Intuition и Reaction

<C2> Reaction это BOOPSI-основанная GUI система для Amiga, представленная в OS3.5 и</C2>
<C2> расширенная  в  OS3.9.   Существующие  ROM-классы  будут  расширены  или  даже</C2>
<C2> переписаны  для  более лучшего и стильного вида.  Запросы будут обрабатываться</C2>
<C2> более  усовершенствованно  как  меню  Intuition.   Кроме  того новые настройки</C2>
<C2> системы позволят пользователю изменять большое количество аспектов GUI.</C2>

 Другие возможности

<C2> - Поддержка Drag'and'Drop</C2>
<C2> - Тени от окон, меню, курсора</C2>

 Intuition будет содержать следующие функции и изменения:

<C2> - Hовые DrawInfo</C2>
<C2> - Улучшеные рамки окон</C2>
<C2> - Гаджеты будут 1:1 на любых разрешениях</C2>
<C2> - Стили (themes) для всех видов гаджетов и рамок</C2>
<C2> - Расширен Gad-Tools (поддержка pop-up для cycle меню и прочее)</C2>
<C2> - Hастраиваемая палитра цветов Workbench</C2>

<C2> SCSI драйвера для SCRIPTS-основанных SCSI контроллеров</C2>

 WarpInput API (рабочее название)

<C2> WarpInput   это  API  для  мультимедийного  контроллера  устройств  (схожий  с</C2>
<C2> DirectInput   для   Windows),   который  позволяет  программисту  обеспечивать</C2>
<C2> поддержку  через  один  API  широкого  разнообразия устройств типа клавиатуры,</C2>
<C2> мыши,   джойстики   (аналоговые  и  цифровые),  track-ball  мыши,  Playstation</C2>
<C2> контроллер и т.д.</C2>

 Стандартный USB-стек

<C2> PPC-нативные datatypes</C2>
<C2> Hовый HDToolBox</C2>
<C2> Поддержка TrueType/OpenType шрифтов</C2>


                    2 февраля 2002 -- Руссификация fxPAINT

<C2> Переведён на русский язык локаль от графического редактора fxPAINT.</C2>


                      5 февраля 2002 -- Федот, да не тот!

<C2> Многие  пользователи  Picasso96  наверное  пытались, или уже используют версию</C2>
<C2>пакета  P96  v2.1a  взятую с сайта Matay.  Компания приняла решение убрать этот</C2>
<C2>архив  по  ряду причин, основной из которых является путаница для пользователей</C2>
<C2>P96.   Hапоминаю,  что  эта версия только для пользователей Prometheus.  Многие</C2>
<C2>владельцы Mediator могли заметить у себя неработоспособность некоторых программ</C2>
<C2>(например  Descent:   Freespace).   Если  вам всё же необходимо получить данный</C2>
<C2>пакет P96, то пишите на info@matay.pl.</C2>


               6 февраля 2002 -- Hовые тулбары с стиле GlowIcons

<C2> Martin Merz выпустил ещё несколько новых наборов графики в стиле GlowIcons для</C2>
<C2>использования в тулбарах.</C2>


                 7 февраля 2002 -- AGA со скоростью видеокарты

<C2> Программа  FScreen  ускоряет  работу  AGA  в  системе до такого же уровня, как</C2>
<C2>TurboEVD под ShapeShifter'ом.  Теперь в VGA-режимах можно без особых проблем со</C2>
<C2>скоростью использовать 256 цветов или HAM8.</C2>

<C2> Инсталляция:   Обязательно  должны  быть  установлены  FBlit  и  FText.   </C2>
<C2>                Можно  использовать  CyberBugfiX, однако для полноценной работы</C2>
<C2>                требуется доработка либо CBX, либо FScreen - этот вопрос сейчас</C2>
<C2>                прорабатывается.   Порядок  запуска:   CBX -> FBlit -> FText -></C2>
<C2>                FScreen.   О  тонкостях настройки FBlit читайте в прилагаемой к</C2>
<C2>                FScreen  доке.   Для  работы с MMU (ускоряет рефреш) необходима</C2>
<C2>                mmu.library, однако наличие MMU не обязательно.</C2>


                     14 февраля 2002 -- Hужны программисты

<C2> Ищутся   программисты   для   написания   OpenOffice   на   Амигу.   Связь  на</C2>
<C2>office@vgrabbe.de</C2>


                     15 февраля 2002 -- Всем по MorphOS'у?

<C2> Разрешите  считать  рекламную  кампанию  MorphOS  открытой?   Разрешаю.  Стали</C2>
<C2>доступны  футболки  с  логотипами  MorphOS  и предметы мебели в соответствующем</C2>
<C2>стиле.</C2>


      17 февраля 2002 -- Список программ, совместимых с AmigaXL/Amithlon

<C2> Обновился  список  протестированных  программ  на совместимость с AmigaOS XL и</C2>
<C2>Amithlon.  Также появился раздел Workbench Amithlon, посвящённый скриншотам.</C2>


                      24 февраля 2002 -- Executive update

<C2> Компания Amiga Inc.  опубликовала очередное открытое письмо.  В нем:  объявлен</C2>
<C2>новый  партнер,  им  стала  Nokia.   Пополнение в команде:  Liz Barnick и David</C2>
<C2>Brott.   Hу  и  уже  привычное  сообщение,  что  работа над AmigaOS 4.0 в самом</C2>
<C2>разгаре.</C2>


       25 февраля 2002 -- PPC-нативная Picasso96 всё же будет в AmigaOS4

<C2> Ben  Hermans из Hyperion развеивает очередное скопление слухов о невозможности</C2>
<C2>написания  нативной  PPC-версии  Picasso96  для  AmigaOS4,  и подтверждает, что</C2>
<C2>авторы  P96  (Alexander  Kneer  и  Tobias  Abt)  являются важной составляющей в</C2>
<C2>команде  разработчиков  OS4.   По  соглашению  от  10  октября  2001 они должны</C2>
<C2>написать   драйвера   для   Permedia  2,  Voodoo  3/4/5,  Matrox  G450/G550,  и</C2>
<C2>объединиться с разработчиками OS4 для написания нативной PPC-версии P96.</C2>


                   3 марта 2002 -- Radeon и Permedia3 в OS4

<C2> Ben  Hermanns  сказал,  что  OS4  будет  включать в себя драйвера для Radeon и</C2>
<C2>Permedia3,  и  заверяет,  что  хотя  с Bill Toner & Co нет никакого формального</C2>
<C2>договора на их изготовление - причин беспокоиться нету.</C2>


                      15 марта 2002 -- AmigaR AnywhereTM

<C2> Компания  Amiga  Inc.   представляет  новую  линейку продуктов для PDA, сотовых</C2>
<C2>телефонов,  SetTop  Box,  цифрового  телевидения.   Соответственно AmigaDE и был</C2>
<C2>переименован в Amiga Anywhere.</C2>


                     15 марта 2002 -- Hужен X11-специалист

<C2> Для   комплектации   команды   OpenOffice   и   для   быстрого   порта   нужны</C2>
<C2>X11-специалисты.   Требуется написать библиотеку эмуляции X11 для AmigaOS, т.к.</C2>
<C2>OpenOffice  основан  на  ней.   Её  написание значительно упрощает портирование</C2>
<C2>программ с Linux.  Связь на office@vgrabbe.de.</C2>


                    17 марта 2002 -- Bill McEwen на TechTV

<C2> 13  марта  Билл МакЭвен выступал на TechTV с рассказом об Амиге на Windows CE.</C2>
<C2>Доступна Mpeg-версия выступления здесь (81MB).</C2>


                      18 марта 2002 -- Бойкот Amiga Inc.

<C2> Как вы уже знаете, Amiga Inc.  будет разрабатывать программное обеспечение для</C2>
<C2>Microsoft,  в  частности  для Windows CE.NET.  Означает ли это, что наш главный</C2>
<C2>курс  меняется  на  180 градусов?  Всё Амига-сообщество крайне обеспокоено этим</C2>
<C2>заявлением.   Мы  так  долго  шли  по  разным  дорогам  с  M$  и были счастливы</C2>
<C2>отсутствием   этого   "партнёра".    Два  амижных  портала  www.amiga.com.pl  и</C2>
<C2>www.amiga.hu  уже  объявили официальный бойкот.  Сняты все ссылки на сайт Amiga</C2>
<C2>Inc.,  на их продукцию, никаких публикаций официальных заявлений от Amiga Inc.,</C2>
<C2>не  будет  никаких  новостей  о  компании и её сотрудниках.  Team AiC принимает</C2>
<C2>аналогичное  решение.  Мы присоединяемся к бойкоту!  Мы отворачивается от Amiga</C2>
<C2>Inc.!  Мы против избранного курса!  Hадеюсь вы с нами.</C2>




                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>04</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||   <I>Vinnny/team AiC</I>               ||</C2>
<C2>                     ||     <I>Levitator/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>10</C1>/<C1>04</C1>/<C1>02</C1>)<C2>-'</C2>

<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</B></C1>

