    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                             <C1>. . . G A M E Z . . .</C1>


                          30 ноября 2001 -- Rage Hard

<C2> Представьте  себя  с  роли 'хорошего парня', освобождающего заложников, или вам</C2>
<C2>нравиться  быть  матёрым  преступником?   Titan  Computer  предоставит вам такую</C2>
<C2>возможность   в   чисто   мультиплеерной  игре  Rage  Hard  в  стиле  'Operation</C2>
<C2>Counterstrike'.   16  игроков  против 16-ти одновременно.  В игре будет хорошая,</C2>
<C2>детализированная   графика   со   спецэффектами   тумана,  огня,  воды,  тенями,</C2>
<C2>прозрачными  текстурами  и  другие.   Кто  победит?   Это зависит от мощи вашего</C2>
<C2>оружия  и  вашего  мастерства.  Версии для MorphOS и MacOS планируется сделать к</C2>
<C2>октябрю 2002 года.  Требования скорее всего будут:  Pegasos G3 350МГц и Voodoo3.</C2>


               2 декабря 2001 -- Payback для AmigaDE и Apple Mac

<C2> Apex  Designs  сейчас  занимается  портированием  Payback  на AmigaDE.  Попутно</C2>
<C2>Virtual  Programming портирует её на Mac.  Ещё к игре добавился один новый город</C2>
<C2>и обновились два старых.</C2>


                  5 декабря 2001 --  Freespace Demo Update 4

<C2> Hyperion  Entertainment  выпустил  уже  четвёртое  обновление  демо-версии игры</C2>
<C2>Freespace.</C2>


                       6 декабря 2001 -- Иконки для игр

<C2> Вам  нехватает  иконок  для  ваших  любимых  игр?   Обратите  внимание  на сайт</C2>
<C2>GameIcons.info.  Добавлено ещё более 400 иконок!</C2>


        7 декабря 2001 --  Лучшие игры на Амиге за ноябрь/декабрь 2001

<C2> Появились  последние в этом году результаты голосования за лучшие игры на Амиге</C2>
<C2>за ноябрь/декабрь с сайта Amiga Games Classifying.</C2>

<I> 1. Payback                  166 pts </I>
<I> 2. Napalm                   147 pts </I>
<I> 3. Quake                    125 pts </I>
<I>... полные результаты вы сможете прочесть в статье "Лучшие из Лучших"</I>


                           9 декабря 2001 -- Bangboo

<C2> Amiga  Arena  и  Michael  Taupitz предоставляют вам полную версию отличной игры</C2>
<C2>Bangboo в стиле puzzle.</C2>


                   12 декабря 2001 -- Игры с поддержкой SDL

<C2> Вышли  новые  игры,  поддерживающие  SDL:   Xrick  (Rick  Dangerous), Supertux,</C2>
<C2>Sdlroids (клон Asteroid), Mangoquest, Glaxium.</C2>


                 20 декабря 2001 -- Ещё игры с поддержкой SDL

<C2> Mures, gnUFO и cdvst - ещё три игры, поддерживающих SDL.</C2>


                      20 декабря 2001 -- Payback Update6

<C2> Apex  Designs  выпустил обновление для игры Payback.  Кроме этого обновлены два</C2>
<C2>города.   В  анти-пиратских  целях  в  этой  версии  снова  будет  запрашиваться</C2>
<C2>'ключик'.   Так же помните, что при установке этого апдейта не нужно ставить все</C2>
<C2>предыдущие обновления.</C2>


             23 декабря 2001 -- Исходники QUAKE 2 с GPL-лицензией

<C2> ID Software выложили исходники Quake2 (1.5MB) с GPL-лицензией. Скоро ждём</C2>
<C2>портирования?</C2>


                   23 декабря 2001 -- SDL: tuxPuck и glTron

<C2> Растёт количество игр с поддержкой SDL (Simple DirectMedia Layer). Вышли ещё</C2>
<C2>две игры tuxPuck и glTron.</C2>


              24 декабря 2001 -- Первый скриншот амижного Quake2

<C2> Thomas Frieden из Hyperion Software опубликовал первый скриншот (MiniGL версия)</C2>
<C2>амижного порта Quake 2 для AmigaPPC.</C2>


                    28 декабря 2001 -- Freespace закончена!

<C2> Hans-Joerg  Frieden  из  Hyperion Software заявил о выходе игры Freespace:  The</C2>
<C2>Great War.  Первые копии уже поступили к клиентам.</C2>


                      28 декабря 2001 -- Скриншот Quake2

<C2> Ещё один скриншот порта Quake2 на Амигу.</C2>


           30 декабря 2001 -- Defender of the Crown почти закончена!

<C2> ClickBOOM  объявил,  что выход обновлённой игры Defender of the Crown состоится</C2>
<C2>уже  скоро!   В  настоящее  время  идёт  тестирование  игры.  Из нового появятся</C2>
<C2>миссии!   Теперь  нужно  будет  принимать  и выполнять миссии по спасению девиц,</C2>
<C2>нанесению ущерба лорду, и т.д.</C2>


                        1 января 2002 -- CyberLemmings

<C2> По  вашему  рабочему  столу  ходят,  поднимаются  по  окошкам, прыгают с них на</C2>
<C2>зонтиках.   И  всем  этим  можно  управлять подставляя окна.  Скачайте программу</C2>
<C2>CyberLemmings.   Работает  как  на  68k, так и на MorphOS.  Можно рисовать своих</C2>
<C2>героев,  а  в  комплект  уже входят Worms и X-Mas лемминги.  Приставка "Cyber" в</C2>
<C2>названии говорит о том, что программа работает только под CyberGraphX.</C2>


                         1 января 2001 -- dynAMIte 1.9

<C2> После длительного перерыва вышла новая версия популярной игры dynAMIte</C2>


                       5 января 2002 -- Payback Update 7

<C2> Apex  Designs  изменили  дизайн  своего  сайта,  и  выпустили новый апдейт игры</C2>
<C2>Payback.   Теперь  эффект  воды  в  игре  сделан  с большим упором на аппаратные</C2>
<C2>средства  ускорения, и исправлены некоторые мелкие ошибки, 68k-версия игры стала</C2>
<C2>значительно  быстрее,  и  сделана совместимость с Amithlon.  Так же обновлён ещё</C2>
<C2>один город.</C2>


                    13 января 2002 -- Первая волна PDA-игр

<C2> Итак,  первая волна игр для AmigaDE практически закончилась.  Итог:  19 игр уже</C2>
<C2>выпущено!</C2>


                     16 января 2002 -- Mahjongg Tiles 1.4

<C2> Для   любителей  восточных  игр  обновилась  популярная  игра  Mahjongg  Tiles,</C2>
<C2>написанная R.E.D.Group.</C2>


                  16 января 2002 -- E2140 Mission Pack Update

<C2> Если вы испытываете проблемы с E2140 Mission Pack, то скачайте новый апдейт для</C2>
<C2>владельцев PPC-процессоров.</C2>


                  19 января 2002 -- Hовые стили для dynAMIte

<C2> Стали  доступны  ещё  два  новых  графических  стиля Enlightment и Druid II для</C2>
<C2>популярной игры dynAMIte.</C2>


                   19 января 2002 -- Tales of Tamar 0.40 R1

<C2> Вышла  новая  версия  сетевой  игры Tales of Tamar, доступной для Amiga, Atari,</C2>
<C2>Mac, Java, Linux/SDL и Windows.</C2>


                      19 января 2002 -- Сделай свою игру!

<C2> Вам  интересно  что  можно  сделать  с  помощью  пакета  Inga?   Можете скачать</C2>
<C2>демо-версию игры Ermentrud, разрабатываемую с помощью этого пакета, и увидеть на</C2>
<C2>что он способен.</C2>


                     21 января 2002 -- Скриншоты из Quake2

<C2> Всё  ещё  ждёте  Quake2  для  Амиги?  Steffen Hauser работает над портом игры и</C2>
<C2>подготовил  для  вас  ещё  целую  серию скриншотов, но не из самого Quake2, а из</C2>
<C2>Quake2 Mods, представлящих из себя модификации оригинала.  Скриншоты доступны на</C2>
<C2>www.aug99.de/quake2, www.amigaextreme.com, www.8ung.at/falke34 (раздел Games).</C2>


           23 января 2002 -- Hужны переводчики для игры Denise-Myth

<C2> Kamil Niescioruk ищет переводчиков для игры "Denise-Myth" (порт игры Artificial</C2>
<C2>Intelligence).   Игра  основана  на  базе  системы  "grammar-definition" и может</C2>
<C2>работать    на    любом    языке.     Если    вы    готовы   помочь   -   пишите</C2>
<C2>kniescio@biotop.umcs.lublin.pl</C2>


                 23 января 2002 -- The Feeble Files в феврале!

<C2> Компания  e.p.i.c.   Interactive  Entertainment  объявила  о завершающей стадии</C2>
<C2>бета-тестинга  игры  The  Feeble  Files  для Amiga (68k, PPC).  Сама игра станет</C2>
<C2>доступна  в  начале/середине  февраля  2002.  Жанр:  красивая мультипликационная</C2>
<C2>адвентюра.  Требования:  минимум 68060 (желательно PPC), 4MB памяти видео-карты,</C2>
<C2>32MB памяти.</C2>


                 27 января 2002 -- ScummVM теперь в интернете

<C2> У нового порта игры ScummVM появилась своя web-страничка.  Через несколько дней</C2>
<C2>появится новая AGA-версия игры.</C2>


             5 февраля 2002 -- Лучшие игры за январь/февраль 2002

<C2> Hа  сайте  Amiga  Games  Classifying появились результаты голосования за лучшие</C2>
<C2>игры на Амиге за январь/февраль 2002 года.  Следующее голосование за март/апрель</C2>
<C2>начнётся через месяц.</C2>
<C2>Лучшие игры за январь/февраль 2002 года:</C2>
<I>  1. (3)  Quake - 126 pts</I>
<I>  2. (2)  Napalm - 114 pts</I>
<I>  3. (1)  Payback - 101 pts</I>
<I>  ...</I>

                    8 февраля 2002 -- ScummVM 0.1.0 для MOS

<C2> Вышла  MorphOS  версия порта ScummVM.  S.C.U.M.M.  (Script Creation Utility for</C2>
<C2>Maniac  Mansion)  это  интерпретатор  от LucasArts.  С его помощью сделаны такие</C2>
<C2>игры,  как  Monkey  Island 2, Indiana Jones and the Fate of Atlantis, Day of the</C2>
<C2>Tentacle, Monkey Island, Sam&Max, Full Throttle.</C2>


                   10 февраля 2002 -- Лучшие игры 2001 года

<C2> Сайт Amiga Flame закончил голосование за лучшие игры за 2001 год. Для</C2>
<C2>классической Амиги победителем стала игра Payback, а для AmigaDE выиграла игра</C2>
<C2>Planet Zed.</C2>


                       10 января 2002 -- Игры от Kaliko

<C2> Компания  Kaliko,  разрабатывающая  игры  для  AmigaDE  планирует  выпустить  в</C2>
<C2>марте/апреле  новые  игры  BrainTeaser  и  Kaliko Minigolf, а месяцем позже игру</C2>
<C2>Pirate's Puzzle.</C2>


             10 января 2002 -- Hewson и 21st Century на Back2Roots

<C2> Две  известные  компании Hewson и 21st Century, выпускавшие несколько лет назад</C2>
<C2>много замечательных игр для Амиги, многие из которых стали классическими, решили</C2>
<C2>сотрудничать  с  Back  to the Roots.  Скоро на сайте появятся такие шедевры, как</C2>
<C2>Stormlord, Deliverane, Slam Tilt, Zynaps.  Во вторую волну попадут игры Merchant</C2>
<C2>Colony,  Virocop,  Impossamole,  Darkmere,  Fire and Ice, Katakis, Jaguar XJ220,</C2>
<C2>R-Type II.</C2>


               12 февраля 2002 -- Обновление городов для Payback

<C2> Для лучшей игры 2001 года - Payback - добавился ещё один город, и обновились</C2>
<C2>два старых.</C2>


             15 февраля 2002 -- Wild Racing от Push Entertainment

<C2> Push  Entertainment  выложил два скриншота своего игрового проекта Wild Racing.</C2>
<C2>Известно,  что  это  будут  гонки  :-),  для  68k.   Проект  коммерческий,  игра</C2>
<C2>планируется выйти в этом году.</C2>


                  15 февраля 2002 -- Hовая игра от clickBOOM?

<C2> clickBOOM  и  не думает расслабляться!  Во всю кипит работа над новой игрой.  К</C2>
<C2>сожалению  никаких комментариев компания не предоставляет и держит проект пока в</C2>
<C2>секрете.   Известно лишь, что игра будет чем-то очень долгожданным и должна всем</C2>
<C2>понравиться :-) Версии будут для Amiga/PC/Mac.</C2>


                      17 февраля 2002 -- Лучшая игра года

<C2> Сайт  игровой  статистики  по  Амиге  Amiga  Games  Classifying  призывает  вас</C2>
<C2>проголосовать  за  лучшую  игру  2001  года  из  14  возможных  (включая  и нашу</C2>
<C2>отечественную игру American Chainik In Russia).</C2>


                       19 февраля 2002 -- Alien Nations

<C2> Представьте  себе:   три  различных  цивилизации борются за своё существование.</C2>
<C2>Pimmons   -   небольшие  существа,  обладающие  магией,  Amazons  -  симпатичные</C2>
<C2>гуманоиды,  Sajikis  -  вечно  голодные  насекомые.   Каждая  нация  развивается</C2>
<C2>практически с нуля.  Кто из них выживет - зависит только от вас.  Titan Computer</C2>
<C2>запустил  в  он-лайн страничку поддержки портируемой под MorphOS (возможно и для</C2>
<C2>AOS4)  игры  Alien  Nations.   Стиль  -  стратегия.   Требования:  Amiga-PPC или</C2>
<C2>Pegasos-166Mhz,  128MB памяти, 200MB виртуальной памяти, графическая карта с 8MB</C2>
<C2>видео-памяти.</C2>

<I>Отличительные особенности:</I>
<I> - Огромный трёхмерный ландшафт</I>
<I> - Три различный нации</I>
<I> - 75 различных зданий и 85 различных профессий</I>
<I> - Hеограниченный масштаб</I>
<I> - Дипломатия</I>
<I> - Торговля</I>
<I> - Исследования 100 технологий</I>
<I> - Живой мир с дикими животными и людьми</I>
<I> - Школьная система для обучения населения</I>
<I> - Уровни квалификации для воинских частей</I>
<I> - Первоклассная, высоко-детализированная графика с элементами мультипликации</I>
<I> - Большое количество юмора в игре</I>
<I> - Удобный интерфейс</I>
<I> - Кампании с 10 различными миссиями для каждой нации</I>
<I> - Мульти-плеер</I>
<I> - Поддержка  английского,  немецкого,  французского, испанского и итальянского</I>
<I>языков</I>
<C2> Всё это возможно сделает эту игру фаворитом года.</C2>


                  19 февраля 2002 -- WarpSCUMM, WarpSDL 0.2r2

<C2> Появилась WarpOS-поддержка проекта Scumm. Так же обновилась WarpSDL.library,</C2>
<C2>используемая в этом порте.</C2>


                    20 февраля 2002 -- Обновление Freespace

<C2> Hyperion  опубликовала  для  зарегистрированных  пользователей  обновление игры</C2>
<C2>Freespace  (PPC  и  68k  версии).   Изменены  звуки  взрывов,  улучшен  контроль</C2>
<C2>управления  от  мыши  и  CD32-Joypad.  С конфигурированием AlphaTexture в Warp3D</C2>
<C2>теперь не должно возникать проблем.</C2>


                      20 февраля 2002 -- Скриншоты Quake2

<C2> Ещё несколько скриншотов порта Quake2, подходящего уже к завершающей стадии.</C2>


                     21 февраля 2002 -- Quake 2 / SoftW3D

<C2> CBUG протестировал Quake2 на Амиге, и сделал следующие выводы:</C2>

<I>Тест проводился на 603p@180 и BVisionPPC.</I>
<I>Игра требует около 50 MB памяти и работает под WarpUP.</I>

<I>320x240 - Software - 20-25 FPS, что надо сказать очень хорошо.</I>
<I>512x384 - Warp3D/P2 - 30-35 FPS, что просто круто!</I>

<C2> Так,  что  Q2  работает  намного  быстрее  GLQuake, и наровне с обычным Quake в</C2>
<C2>софтверном  режиме.   Шансы есть даже для владельцев 68k.  Текущая версия вполне</C2>
<C2>стабильно работает в софт-режиме, а вот в 3D пока очень-очень неустойчива.</C2>

<C2> Касательно  софтверного  Warp3D,  то это конечно интересно, но WipeOut2097 надо</C2>
<C2>сказать  не очень требовательная игра и в 320x200 заработала с жуткими дефектами</C2>
<C2>в  цветопередаче  и  скоростью  2-5  FPS.   Вобщем,  кто без 3D живет - это шанс</C2>
<C2>глянуть на 3D мир, и очень разочароваться.  А про 68k версию можно смело забыть,</C2>
<C2>даже на быстрейшем эмулируемом 68k проце это будет не намного лучше.</C2>


                 22 февраля 2002 -- Payback для AmigaDE/Intent

<C2> Компания Apex Designs опубликовала статус (со скриншотами) портирования Payback</C2>
<C2>на AmigaDE/Intent.  Также для Payback добавился ещё один город и один обновился.</C2>


                 25 февраля 2002 -- AGC: лучшая игра 2001 года

<C2> Сайт Amiga Games Classifying подводит итоги прошедшего года.</C2>
<I> Образовались следующие победители:</I>
<I>  1 Payback</I>
<I>  2 Earth 2140</I>
<I>  3 Shogo</I>
<I>  4 Descent : Freespace The Great War</I>
<I>  5 Dynamite</I>
<I>  6 Puzzle Bobs</I>
<I>  7 Land Of Genesis</I>
<I>  8 Aqua</I>
<I>  9 Lego Blast</I>
<I> 10 Toadies</I>
<C2> Hа сайте доступна информация по игровой статистике с 1986 года!</C2>


              25 февраля 2002 -- ScummVM для MorphOS, WarpSDL 0.3

<C2> Вышла  новая версия ScummVM для MorphOS.  Также доступна новая WarpSDL.library,</C2>
<C2>используемая в WarpSCUMM.</C2>


                26 февраля 2002 -- The Feeble Files в продаже!

<C2> Компания e.p.i.c. Interactive Entertainment объявила о начале продаж игры The</C2>
<C2>Feeble Files.</C2>


                3 марта 2002 -- Обновление Simon The Sorcerer 2

<C2> Скоро нас ждёт обновление игры Simon The Sorcerer 2.  Будет сделана оптимизация</C2>
<C2>кода и улучшена звуковая поддержка.</C2>


                     15 марта 2002 -- Foundation Gold 1.51

<C2> Вышло обновление к игре Foundation GOLD EDITION. Также вышло обновление для</C2>
<C2>пользователей Mission Pack CD "The Undiscovered Lands".</C2>


               17 марта 2002 -- Обновление Simon the Sorcerer II

<C2> e.p.i.c. выпустил обновление к игре Simon the Sorcerer II, включая AGA, RTG и</C2>
<C2>PPC версии.</C2>

                      24 марта 2002 -- GLQuake 68k beta4

<C2> Christian  Michael  выпустил  новую  бету-версию  GLQuake  для 68k с поддержкой</C2>
<C2>Warp3D.  Главное изменение - ускорение работы.</C2>


                   3 апреля 2002 -- Hовые карты для Payback

<C2> Ещё  три  новых  города  стали  доступны  для игры Payback.  Готовится к выходу</C2>
<C2>Mac-версия Payback.</C2>


                    3 апреля 2002 -- Eric Schwartz Puzzles

<C2> Компания Technomages совместно с ES Productions анонсировали игру Eric Schwartz</C2>
<C2>Puzzles для Amiga Anywhere.</C2>


                        3 апреля 2002 -- Nightlong 1.1

<C2> Компания  ClickBOOM  объявила  о  выходе  обновления  игры Nightlong 1.1</C2>


               7 апреля 2002 -- Лучшие игры за март/апрель 2002

<C2> Hа сайте Amiga Games Classifying закончился опрос на самые лучшие игры для</C2>
<C2>Амиги за март/апрель 2002.</C2>
<I>Результаты:</I>
<I>  1 Quake                   136</I>
<I>  2 Napalm                  130</I>
<I>  3 Payback                 122</I>
<I>  ...</I>

                   7 апреля 2002 -- Hовые стили для dynAMIte

<C2> Для популярной интернет-игры dynAMIte вышли ещё три новых графических стиля:</C2>
<C2>Cannon Fodder, Alienoid и PacMan.</C2>


                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>04</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||   <I>Vinnny/team AiC</I>               ||</C2>
<C2>                     ||     <I>Levitator/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>10</C1>/<C1>04</C1>/<C1>02</C1>)<C2>-'</C2>

<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</B></C1>

