    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                              <C1>. . . H A R D . . .</C1>


                 1 декабря 2001 -- Subway USB в каждую Амигу!

<C2> KDH  Datentechnik  анонсировали USB контроллер Subway USB, который вскоре будет</C2>
<C2>доступен в продаже.</C2>
<I>Отличительные особенности:</I>
<I>- USB спецификации 1.1 и 2.0</I>
<I>- все порты защищены от скачков напряжения и перегрузок</I>
<I>- 3.3V технология пониженного энергопотребления</I>
<I>- совместимость с платами акселераторов (030/040/060/PPC)</I>
<I>- никаких проблем в механической совместимости с A1200 платами</I>
<I>- легко размещается в товере</I>
<I>- стандартный разъём A1200 clockport</I>
<I>- высокоскоростной интерфейс</I>
<I>- работает на быстрых clockports (если они на 100% совместимы с A1200)</I>


                   1 декабря 2001 -- S3 Virge для Prometheus

<C2> Alexander  Kneer  написал  драйвер  для  S3  Virge  видео-карт  для  PCI-бриджа</C2>
<C2>Prometheus.  Это ещё не конечная версия и в ней возможны ошибки.</C2>


                     1 декабря 2001 -- prelude.library 5.3

<C2> Вышла новая библиотека поддержки 16-ти битной звуковой карты Prelude.</C2>


                     5 декабря 2001 -- Джойстики для Амиги

<C2> Вы  давно  ищите, где приобрести джойстик для своей 'подруги'?  Тогда скорее на</C2>
<C2>www.amigajoysticks.co.uk.   Здесь расширились возможные способы заказов.  Теперь</C2>
<C2>это можно сделать простым звонком по телефону.</C2>


                        10 декабря 2001 -- Highway USB

<C2> USB-контроллер  для  A1200  Subway  USB, представленный на выставке Amiga2001 в</C2>
<C2>Кёльне,  был  полностью  переделан  в Zorro2-вариант, и получил название Highway</C2>
<C2>USB.</C2>


                20 декабря 2001 -- Mediator PCI 4000 в продаже

<C2> Mediator  PCI  4000  теперь  доступен  у  распространителей.   А в январе Elbox</C2>
<C2>обещает выпустить в продажу вариант медиатора для Amiga3000D.</C2>


                21 декабря 2001 -- Бета-тестеры для Highway USB

<C2> Разработчики  USB-контроллера  Highway  для Zorro2 теперь ищут бета-тестеров на</C2>
<C2>A1200  и  A4000, для помощи в отлавливании глюков.  Если вы живёте в...  Мюнхене</C2>
<C2>:) и у вас есть желание помочь - пишите на subway-hardware@e3b.de.</C2>


               22 декабря 2001 -- MediatorUP 2.7 и MM CD UP 1.10

<C2> Elbox  обновил  все свои драйвера PCI-периферии для работы с Mediator PCI 4000,</C2>
<C2>Mediator PCI 1200 и Mediator PCI ZIV.</C2>


                       28 декабря 2001 -- Новые драйвера

<C2> Hовые  драйвера для Burnit доступны для Yamaha2100, Plextor1210S, Traxdata2410,</C2>
<C2>Ricoh7200A+S, Yahama8824S.</C2>


                29 декабря 2001 -- Обновление xsurfadsl.device

<C2> Individual Computers сделали новый PPPoE-драйвер для сетевой карты X-Surf.</C2>


               30 декабря 2001 -- Список совместимости с Highway

<C2> Стал доступен список совместимости USB-контроллера Highway с другими картами.</C2>


              8 января 2002 --SharkPPC будет только для Mediator

<C2> Darek  Dulian  из  отдела  разработок и тестов компании Elbox заявил, что:  "Из</C2>
<C2>всех  существующих  в  настоящее  время  PCI-бриджей,  только  Mediator отвечает</C2>
<C2>требованиям,  необходимым  для  обеспечивания  правильной  работы  с  PCI-картой</C2>
<C2>SharkPPC  G3/G4".   Это явный камень в огород G-Rex и Prometheus.  Он же сказал,</C2>
<C2>что SharkPPC появится только спустя некоторое время после выхода OS4."</C2>


                         9 января 2002 -- MediatorUP28

<C2> Elbox  исправил  в  видео-драйвере Voodoo ошибку, по которой при переключении в</C2>
<C2>24-битных режимах в некоторых ситуациях происходило искажение изображений.</C2>


                   9 января 2002 -- Mediator для VHI Studio

<C2> Компания  Elbox  рада  объявить о выходе новых драйверов для Mediator1200/4000.</C2>
<C2>Для   зарегистрированных  пользователей  Mediator  Multimedia  CD  теперь  стали</C2>
<C2>доступны драйвера для VHI Studio, написанные программистами Elbox Computer.</C2>
<C2> VHI  Studio,  произведённая  Innovative  является  редактором видео и отдельных</C2>
<C2>изображений,   включая   поддержку  web-камер  и  отдельных  видео-фрагментов  с</C2>
<C2>применением   (PPC-поддержка)  'высокоскоростной  MPEG  компрессии'  и  'средств</C2>
<C2>предварительного  просмотра  в  реальном  масштабе  времени'.  В настоящее время</C2>
<C2>поддержаны  все  платы  видео-захвата  и  видео-камеры  для  Amiga, и VHI Studio</C2>
<C2>является  наиболее популярным программным обеспечением на Amiga-рынке для работы</C2>
<C2>с цифровым видео-потоком.</C2>
<C2> Используя  программу  VHI  Studio  пользователи TV-карт и Mediator теперь могут</C2>
<C2>захватывать   и  редактировать  изображения  и  видео-поток  из  тв-передач  или</C2>
<C2>кабельного  телевидения,  или  любого  другого  источника  сигнала, связанного с</C2>
<C2>использованием   tv-карт,   например,   видео-камеры,  TV-тюнеры,  DVD-плееры  и</C2>
<C2>VCR-плееры  (видеомагнитофоны).   Для этого необходимы:  Mediator PCI, TV-карта,</C2>
<C2>Voodoo видео-карта, VHI Studio.</C2>


               11 января 2002 -- Список поддерживаемых PCI-карт

<C2> Elbox   обновил   страничку   со   списком  поддерживаемой  PCI-периферии  для</C2>
<C2>Mediator1200/4000.</C2>


           13 января 2002 -- xsurfadsl.device 37.5, appp.device 3.3

<C2> Individual  Computers  сделал  первую  релиз-версию  PPPoE-драйвера  для  своей</C2>
<C2>сетевой карты X-Surf, а также новую версию appp.device для Genesis/AmiTCP.</C2>


             13 января 2002 -- Особенности национальной записи CD

<C2>Один  из  самых  дешёвых  CD-RW - Mitsumi CR-4808TE, протестирован с MakeCD 3.2d</C2>
<C2>beta7.   Tooltype  MAKECD_BURN_PROOF  позволяет без всяких опасений гонять любые</C2>
<C2>задачи  параллельно  с  записью  CD  на  этом  дисководе.  Для снижения загрузки</C2>
<C2>системы поставьте приоритет atapi.device ниже нуля.  Hовая версия руководства по</C2>
<C2>записи CD под AmigaOS на rdc.euro.ru</C2>


                      18 января 2002 -- ATI Radeon и OS4

<C2> Bill  Toner  из Forefront Technologies заявил, что видео-карты ATI Radeon будет</C2>
<C2>поддержаны  в  AmigaOS4,  но не к официальному выходу OS (февраль 2002).  Первой</C2>
<C2>будет  поддержка  у  Prometheus,  потом AmigaOne (вместе с AGP-версией).  Сейчас</C2>
<C2>есть   намерения   поддержать   и   Mediator,  но  есть  определённые  проблемы.</C2>
<C2>Естественно  не  забыт  и G-Rex.  А вот с Pegasos пока проблема, т.к.  о MorphOS</C2>
<C2>ничего не сказано в соглашении с ATI.</C2>


                26 января 2002 -- Результаты опроса по Highway

<C2> Закончилось голосование по USB-контроллеру HIGHWAY.</C2>


       29 января 2002 -- Motorola 1 GHz процессор с PowerPC архитектурой

<C2> Компания  Motorola  объявила  о  началах  продаж  новых  процессоров  MPC7455 и</C2>
<C2>MPC7445.   Процессоры  построены  на  базе  новой  технологии  SOI и работают на</C2>
<C2>частотах 1GHz и выше.  Процессоры будут носить имя G4+.</C2>


                     1 февраля 2002 -- Драйвера для Burnit

<C2> Переписаны драйвера для Burnit для Yamaha (ATAPI и SCSI) модели 8424, 8824 и</C2>
<C2>2100.</C2>


             2 февраля 2002 -- Mediator для A3000D, A3000T, A4000T

<C2> Компания  Elbox объявила об официальном выходе новых моделей Mediator PCI 3000D</C2>
<C2>и  Mediator  PCI  3000/4000T.   Первый  PCI-бридж  сделан для A3000D и учитывает</C2>
<C2>одновременное  использование  5-ти  PCI  карт  и  6-ти  Zorro  2/3 карт.  Второй</C2>
<C2>соответственно  для  A3000T  и  A4000T,  и позволяет использовать 5 PCI карт и 4</C2>
<C2>Zorro 2/3 карты.</C2>


                         5 февраля 2002 -- ScanTek 4.6

<C2> После продолжительного перерыва вышел новый пакет драйверов ScanTek для</C2>
<C2>поддержки сканеров.</C2>


          9 февраля 2002 -- Руководство по установке Mediator 3/4000T

<C2> Hа сайте Elbox появилось руководство по установке Mediator 3/4000T в E/Box</C2>
<C2>Tower.</C2>


                      11 февраля 2002 -- Mirage 4000 Pro

<C2> Elbox  для  владельцев  Amiga4000D  предлагает новое решение - Mirage 4000 Pro.</C2>
<I>Mirage 4000 Pro состоит из:</I>
<I> - Mirage 4000 корпус "башня" (300W PSU)</I>
<I> - Mirage A4000 Zorro III/PCI</I>
<I> - Mediator PCI 4000</I>
<I> - Mediator Multimedia CD</I>
<C2> Пять  PCI-слотов,  шесть  Zorro3-слотов  и восемь отсеков для накопителей, плюс</C2>
<C2>мощный  блок  питания  на  300W.   Mirage  4000  Pro  разработан  специально для</C2>
<C2>массивной расширяемости.</C2>
<C2> Вместе  с  AmigaOS4  и  SharkPPC  G3/G4  ваша  Amiga4000D Mirage будет одной из</C2>
<C2>наиболее эффективных Амиг нового поколения.</C2>
<C2> Mirage  4000  Pro  будет  стоить  Euro  379.95  (включая  VAT и местные налоги)</C2>
<C2>Доступность:  с 21 марта 2002 года</C2>
<C2>Следующие анонсы от Elbox в ближайшие дни:</C2>
<C2> - Hовый Tower для A3000D</C2>
<C2> - Спецификация новых моделей SharkPPC G3/G4</C2>


                    11 февраля 2002 -- LinuxPPC на AmigaOne

<C2> Fleecy  Moss  побывал у гостях у Eyetech, и спешит сообщить всем, что LinuxPPC</C2>
<C2>отлично работает на AmigaOne.</C2>


          22 февраля 2002 -- CyberGraphX 4.3beta Release 3 для G-Rex

<C2> Hа  страничке  поддержки  G-Rex  доступна  новая версия CyberGraphX.  Обновлено</C2>
<C2>много драйверов, в том числе и SiS6326.  Это обновление только для пользователей</C2>
<C2>G-Rex, при этом необходимо иметь CD-диск CGX V4.</C2>


         23 февраля 2002 -- Warp3D на Voodoo для всех моделей Mediator

<C2> Компания  Elbox  Computer  рада  сообщить  о  выходе  Warp3D-драйверов для карт</C2>
<C2>Voodoo3  2000/3000,  Voodoo4  4500, Voodoo5 5500 для моделей PCI-бриджа Mediator</C2>
<C2>PCI 3000D, Mediator PCI 4000, Mediator PCI 4000D, Mediator PCI 3/4000T, Mediator</C2>
<C2>PCI  ZIII.   Драйвера  безупречно работают на PPC и 68k, и будут бесплатными для</C2>
<C2>зарегистрированных у Elbox пользователей Mediator.</C2>


                       24 февраля 2002 -- MediatorUP 2.9

<C2> Elbox  выпустил обновление драйверов для Mediator.  В pci.library очередной раз</C2>
<C2>подправлена  работа  с  MMU,  новая  версия S3 ViRGE драйвера (ускорена работа с</C2>
<C2>блиттером,  поддержка  overlay),  исправлена  ошибка  в  voodoo.card, вызывающая</C2>
<C2>иногда искажения при переключении между 8- и 24-битными экранами.</C2>


                     25 февраля 2002 -- Разгоняем Delfina

<C2> Владельцы звуковых карт Delfina теперь могут попробовать "разогнать" их.</C2>
<C2>Инструкции смотрите на сайте Amity.</C2>


                 25 февраля 2002 -- Когда же выйдет AmigaOne?

<C2> Hа прошедшей выставке Alt. WoA 2002 Alan Redhouse из Eyetech представил плату</C2>
<C2>AmigaOne. Из отчётов посетителей можно выделить следующие моменты: плата будет</C2>
<C2>стоить 350 фунтов стерлингов, срок выхода примерно 4 недели, на выставке плата</C2>
<C2>была с впаянным (???) процессором G3 на 600МГц.</C2>


                      25 февраля 2002 -- SharkPPC сделан!

<C2> Elbox закончил разработку SharkPPC и теперь дожидается выхода OS4.</C2>


                  27 февраля 2002 -- Open Source PCI-драйвера

<C2> Альтернативный  проект  по  поддержки  шины  PCI  на  Амиге.   Hа данный момент</C2>
<C2>работает  только  с  Mediator.  Текущая цель проекта - сделать поддержку на всех</C2>
<C2>PCI-бриджах.</C2>


                     1 марта 2002 -- PrimaxCD9600 1.2beta1

<C2> Hовая версия драйвера сканера Primax Colorado Direct 9600 для ImageFX.</C2>


                  17 марта 2002 -- Установка Mirage 4000 Pro

<C2> Elbox опубликовал пособие по установке Mirage 4000 Pro.</C2>


                        20 марта 2002 -- AmigaOneG3-SE

<C2> Проект  AmigaOnepoint5  (AmigaOne.5)  теперь  называется  AmigaOneG3-SE.   И до</C2>
<C2>следующей   недели   будет   доступен  со  скидками  для  девелоперов,  дилеров,</C2>
<C2>бета-тестеров OS4.</C2>


                     21 марта 2002 -- Что такое SharkPPC+?

<C2> Все  уже  знают, что из себя представляет SharkPPC.  А что из себя представляет</C2>
<C2>SharkPPC+?   Mr.   ID4  -  tHe  SuRvIvOr  обратился в Elbox с этим же вопросом и</C2>
<C2>получил такой ответ:</C2>
<I> - USB 2.0</I>
<I> - EIDE контроллер</I>
<I> - G4</I>
<I> - Ethernet 10/100</I>
<I> - Firewire (на выбор)</I>
<I> - 3 слота SDRAM DIMM 168 Pins</I>
<I> - AGPx2 вертикальный слот</I>
<I> - Рассматривается вариант съёмного CPU</I>


                  22 марта 2002 -- Mirage 4000 Pro в продаже

<C2> Elbox  разослал  первую  партию  Mirage  4000  Pro  в  магазины Power Computing</C2>
<C2>(Англия), Vesalia и KDH Datentechnik (Германия), GGS-Data (Швеция).</C2>


                          22 марта 2002 -- AmigaOne.5

<C2> Eyetech   подробнее   рассказывает   о   своём   проекте   AmigaOne.5,  позднее</C2>
<C2>переименованном в AmigaOneG3-SE.  Фотографии платы.</C2>

<C2> Плату  нужно  заказать  до  конца  этой  недели - позже заявки не принимаются.</C2>
<C2>Производство  начнётся  после  оценки  спроса.   Конечный  продукт будет выслан</C2>
<C2>приблизительно  в мае, вместе с выходом OS4.  Платы пойдут с впаянными G3 PPC с</C2>
<C2>тактовой   частотой   600МГц.    Впаивание   процессора  уменьшает  затраты  на</C2>
<C2>производство и увеличивает целостность конструкции.  Возможно следующей партией</C2>
<C2>будет G4 PPC (ориентировочно 7441 на 700МГц).  Реально сделать и BGA разъём для</C2>
<C2>процессора, но это увеличит стоимость минимум на 15%.</C2>

<C2> Почему A1.5? Что случилось с A1?</C2>
<C2>В  октябре  2000  при разработке A1 не было доступным коммерческое использование</C2>
<C2>'Northbridge'  (интерфейс  между CPU, памятью и PCI) (позже оно стало доступно).</C2>
<C2>'Southbridge'  были  доступны (менее скоростной интерфейс работы с прерываниями,</C2>
<C2>IDE,  USB,  прочее).   Было  принято решение сделать заказной southbridge чип со</C2>
<C2>встроенный  мостом на A1200.  Также нужно было поддерживать тандем с разработкой</C2>
<C2>OS4.   Со  временем  Eyetech  решила  многие  проблемы,  и появилась возможность</C2>
<C2>усовершенствовать плату.  Результат - AmigaOne.5.</C2>

<I>Hовые спецификации AmigaOnepoint5:</I>
<I> - G3/G4 в качестве процессора</I>
<I> - 2x SDRAM 133MHz (до 2ГБ)</I>
<I> - Периферия: FDD, serial, parallel, PS2 клавиатура & PS2 мышь</I>
<I> - 4x USB, 10/100Mbps Ethernet, AC97 аудио и MC97 data/fax/modem</I>
<I> - 2x UDMA100 жёсткие диски/ATAPI интерфейс (4 устройства)</I>
<I> - AGP 2x, и 4 PCI-слота 66MHz</I>
<I> - Открытый firmware-совместимый BIOS с OS4.0</I>
<I> - Работа LinuxPPC</I>
<C2>Стоимость AmigaOne.5 вместе с процессором 750CXe 600 MHz исключая налоги</C2>
<C2>составит UKP350, USD500, EUR600.</C2>
<C2>Стоимость OS4 исключая налоги составит UKP42.50, USD62.50, EUR70 (если будет</C2>
<C2>куплена вместе с AmigaOne.5), или UKP51, USD74, EUR84 (если куплена отдельно).</C2>


                23 марта 2002 -- Pegasos и AmigaOne.5 у Vesalia

<C2> Магазин  Vesalia  Computer  начал  собирать  пред-заказы  на  Pegasos Micro ATX</C2>
<C2>mainboard  (включая  G3  750 CXe 600 MHhz CPU, MorphOS & Linux) и AmigaOne G3-SE</C2>
<C2>(Amiga  1.5) motherboard (включая G3 600 MHhz CPU, Linux & UAE).  Цена Euro650 и</C2>
<C2>Euro695 соответственно.</C2>


                 23 марта 2002 -- MediatorUP 3.0, MMCD UP 1.14

<C2> Elbox   выпустил  обновления  драйверов  для  владельцев  Mediator  и  Mediator</C2>
<C2>Multimedia  CD.   В  новой  версии  Voodoo.card  исправлена  ошибка переполнения</C2>
<C2>видео-памяти.    А   в  новой  версии  Virge.card  замедлена  функция  блиттера,</C2>
<C2>ответственная  за  отображение  текста, для предотвращения тупиковых ситуаций на</C2>
<C2>некоторых S3 ViRGE чипсетах.</C2>


                      23 марта 2002 -- Фотографии Pegasos

<C2> Hа сайте компании bPlan GmbH опубликованы фотографии платы Pegasos.</C2>


                    5 апреля 2002 -- HIGHWAY USB в продаже

<C2> Zorro2 USB-контроллер HIGHWAY теперь доступен в продаже у KDH-Datentechnik.  Hа</C2>
<C2>подходе контроллер SUBWAY.</C2>
<I> - Выпущена SDK для HIGHWAY</I>
<I> - Поддержка USB-принтеров через TurboPrint</I>
<I> - Поддержка цифровых и web-камер в VHI Studio</I>
<I> - Поддержка 10MBit Ethernet-карты NORWAY</I>


                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>04</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||   <I>Vinnny/team AiC</I>               ||</C2>
<C2>                     ||     <I>Levitator/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>10</C1>/<C1>04</C1>/<C1>02</C1>)<C2>-'</C2>

<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</B></C1>

