    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                              <C1>. . . S H O W . . .</C1>


               8 декабря 2001 -- Фотографии Elbox'а с Amiga2001

<C2> Elbox  выложили  на  своём  сайте  фотографии с выставки </C2><C1>Amiga2001</C1><C2>, прошедшей в</C2>
<C1>Кёльне</C1><C2>.</C2>


                         5 февраля 2002 -- AmiGBG 2002

<C2> Второго  марта  2002  года  в  Lindholmen, Gothenburg (</C2><C1>Швеция</C1><C2>) пройдёт выставка</C2>
<C1>AmiGBG  2002</C1><C2>.   Заявленные  участники:   A-REC  -  Amiga  recensent, AmigaRulez,</C2>
<C2>Amitopia,  Cloanto, Elbox Computer, GGS Data, Kaliko, OnyxSoft.  А так же группы</C2>
<C2>пользователей  ACG - Amiga Computer Group, Explosives Brother!, GDF - Gotheburgs</C2>
<C2>Datorforening,  S.U.A  -  Swedish  Usergroup  of  Amiga,  Syntax Society.  Также</C2>
<C2>активное участие в выставке будет принимать Martin Blom (AHI).</C2>


                        5 февраля 2002 -- Alt. WoA 2002

<C2> 23  февраля  в  городке  Huddersfield, West Yorkshire (</C2><C1>Англия</C1><C2>) пройдёт выставка</C2>
<C1>Alt.  WoA 2002</C1><C2>.  Уже заявлены следующие участники:  Amiga Inc., Zeoneo, Computer</C2>
<C2>City,  Eyetech  Group,  Wirenet, Classic Amiga, Datatech DTP, Cartridge Club UK,</C2>
<C2>Fore-Matt Computing, Weird Science, Kicksoft, Hyperion, Stellar Dreams, Cloanto.</C2>


                10 февраля 2002 -- Видео с выставки Amiga 2001

<C2> Готова  английская  версия  видео от Virtual Dimension с выставки "</C2><C1>Amiga 2001</C1><C2>",</C2>
<C2>проходившей в </C2><C1>Кёльне</C1><C2> 17-18 ноября 2001 года.</C2>


                       23 февраля 2002 -- Alt. WoA 2002

<C2> В  Huddersfield,  West Yorkshire (</C2><C1>Англия</C1><C2>) проходит выставка </C2><C1>Alt.  WoA 2002</C1><C2>.  Hа</C2>
<C2>ней  Hyperion  Entertainment продемонстрирует порт QuakeII, Bill Hoggett покажет</C2>
<C2>последнюю версию Amithlon, Neil Bothwick представит пакет Samba, Don Cox покажет</C2>
<C2>мастерство  в  работе со звуком (микширование, редактирование, композиции), Paul</C2>
<C2>Qureshi  покажет  Amiga  MP3  плеер.   Fleecy  Moss  (Amiga Inc) и Alan Redhouse</C2>
<C2>(Eyetech) будут также отвечать на вопросы посетителей.</C2>


                  25 февраля 2002 -- Потягаемся с Microsoft?

<C2> Из  заявленного  Amiga Inc.  на днях Executive Update видно, что компания будет</C2>
<C2>участвовать  в выставке </C2><C1>Embedded Systems Show</C1><C2> на стенде #1602, состоящейся 12-15</C2>
<C2>марта  в  </C2><C1>Сан-Франциско</C1><C2>.  Однако, как видно из списка участников за этим номером</C2>
<C2>#1602 закреплена корпорация Microsoft, в то время, как Amiga Inc.  не значится в</C2>
<C2>списках.   Пока  рано  делать какие-либо выводы, время расставит все точки над i</C2>
<C2>:-)</C2>


              26 февраля 2002 -- Alternative World Of Amiga 2002

<C2> На  сайте  "Amiga  Сегодня"  опубликован  отчет  на русском языке о прошедшей в</C2>
<C2>минувшие выходные выставке </C2><C1>Alternative World Of Amiga 2002</C1><C2>."</C2>


              27 февраля 2002 -- Amiga Inc. вместе с Microsoft???

<C2> В  ответ на непонятную ситуацию с выставкой </C2><C1>Embedded Systems Show</C1><C2> в марте, Gary</C2>
<C2>Peake  заявил:  "Да, Microsoft спрашивали нас о демонстрации AmigaDE и некоторых</C2>
<C2>приложений,  запущеных  на  различный устройствах".  Остаётся только задуматься,</C2>
<C2>зачем Microsoft нужно продвигать на рынок что-то чужое?</C2>


                   28 февраля 2002 -- Отчёты с Alt. WoA 2002

<C2> Отчёт  с фотографиями от группы пользователей SEAL (South Essex Amiga Link), и</C2>
<C2>от группы пользователей Kickstart с прошедшей выставки </C2><C1>Alt.  WoA 2002</C1><C2>.</C2>


                       24 марта 2002 -- Amiga Expo 2002

<C2> С  29  по  31  марта  в Балтиморе (</C2><C1>Вашингтон</C1><C2>, </C2><C1>США</C1><C2>) пройдёт выставка </C2><C1>Amiga Expo</C1><C2>,</C2>
<C2>которая  заменит собой выставку </C2><C1>Amiga Show</C1><C2> (</C2><C1>St.Louis</C1><C2>).  Кроме знакомства с Video</C2>
<C2>Toaster[2],  Aura  2.0 и Lightwave 7.0, можно будет узнать о разработке программ</C2>
<C2>для  QNX  и  AmigaDE, ещё раз увидеть AmigaXL/Amithlon, ImageFX, а так же узнать</C2>
<C2>секреты  создания  профессиональных  видео-эффектов  в Голливуде.  Hа протяжении</C2>
<C2>всей   выставки   будет   проходить  курс  обучения  Lightwave.   Презентации  и</C2>
<C2>выступления известных людей, банкет и общение с посетителями не дадут вам быстро</C2>
<C2>забыть эту выставку.</C2>



                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>04</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||   <I>Vinnny/team AiC</I>               ||</C2>
<C2>                     ||     <I>Levitator/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>10</C1>/<C1>04</C1>/<C1>02</C1>)<C2>-'</C2>

<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</B></C1>
