    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                             <C1>. . . W A R E Z . . .</C1>



                          27 ноября 2001 -- Akiko 1.0

<C2> Airsoft Softwair выпустили Akiko - эмулятор CDTV/CD32 для Windows.  Цепляется к</C2>
<C2>WinUAE  и  требует  кикстарт  3.1 для эмуляции CD32, и кикстарт 1.3 для эмуляции</C2>
<C2>CDTV.</C2>


                        28 ноября 2001 -- AmiComSys 2.0

<C2> Вышла  новая  версия  AmiComSys.  Исправлена работа с PIPE:  девайсами, сделано</C2>
<C2>много нововведений.</C2>


                      29 ноября 2001 -- AmigaSamba 2.0.7

<C2> Hа  Аминете появилась новая версия Samba (6.4MB).  Пакет для работы в Microsoft</C2>
<C2>Network (SMB-type).</C2>


                          29 ноября 2001 -- SDL 1.2.2

<C2> Вот  и  для AmigaOS появилась SDL (Simple DirectMedia Layer), с помощью которой</C2>
<C2>обеспечивается быстрый доступ к видео- и аудио-картам.  Применяется в основном в</C2>
<C2>видео-,  аудио-плеерах,  эмуляторах,  играх.   Версии  для  68k, WOS, MOS так же</C2>
<C2>обеспечивают доступ (кроме MOS-версии) к OpenGL (через StormMesa/Warp3D).</C2>


                      1 декабря 2001 -- AmIRC 3.5.21beta

<C2> Для зарегистрированных пользователей вышла новая версия популярного IRC-клиента</C2>
<C2>AmIRC с небольшими исправлениями и Textinput 29.3.</C2>


                       2 декабря 2002 -- SDL 1.2.3 beta

<C2> Вышла  новая  версия  мультимедийной  библиотеки  аудио- и видео-поддержки SDL.</C2>
<C2>Библиотека  полностью совместима с libnix-версией, устранена ошибка приводящая к</C2>
<C2>краху системы, улучшен cgfx-код.</C2>


                3 декабря 2001 -- XML-парсер теперь и на Амиге

<C2> Hа   Амигу   портировали   библиотеку  для  обработки  XML-документов.   Проект</C2>
<C2>называется expat.</C2>


                          3 декабря 2001 -- DiRu 2.0

<C2> Обновление  англо-русского  словаря  DiRu.  Кроме версии под AmigaOS есть также</C2>
<C2>под Windows и Unix/Linux."</C2>


                         3 декабря 2001 -- Scout 2.13

<C2> Обновилась  замечательная  утилитка,  системный  монитор Scout.  В новой версии</C2>
<C2>множество  внутренних  изменений,  оптимизаций,  плюс  добавлено несколько новых</C2>
<C2>"фич".</C2>


                        5 декабря 2001 -- AmiComSys 2.1

<C2> Вышло обновление коммуникационной программы AmiComSys.</C2>


                       5 декабря 2001 -- Visionary у DCE

<C2> Программу  Visionary  для  тв-тюнеров  на G-Rex теперь можно найти на сайте DCE</C2>
<C2>вместе  со  скинами.   Драйвер  для  100Mbit  сетевых  карт  на чипе RTL8039 уже</C2>
<C2>находится в стадии тестирования и скоро будет доступен.</C2>


                         7 декабря 2001 -- Jikes 1.15

<C2> Обновился Java-компилятор jikes для 68k (включая 68000). Это нативный</C2>
<C2>Амига-порт java-компилятора от IBM.</C2>


                     7 декабря 2001 -- DocDatatypes 40.30

<C2> Вышла  новая  версия  DocDatatypes.  Добавлена поддержка TEAL Docs и RichReader</C2>
<C2>Docs.  MS-Word XP(2002) так же поддержан.</C2>


                       8 декабря 2002 -- SimpleMail 0.13

<C2> Вышла  новая версия почтового клиента SimpleMail.  Изменения:  SMTP поверх SSL,</C2>
<C2>STLS в POP3, звуковая и ARexx поддержка.</C2>


                         8 декабря 2002 -- Anubis 1.08

<C2> Вышла новая версия утилиты Anubis для анонимной рассылки.</C2>


                    10 декабря 2001 -- Scalos 1.3p (v40.16)

<C2> Вышла новая версия Scalos. Как всегда куча изменений.</C2>


                     10 декабря 2001 -- PowerD 0.19 Alpha3

<C2> Hовая версия языка программирования PowerD.</C2>


                     10 декабря 2001 -- xvs.library 33.37

<C2> Hовая  версия  анти-вирусной  библиотеки xvs.library.  Добавлен вирус Bobek3, и</C2>
<C2>сделана попытка детекта анти-UAE троянов.</C2>


                 11 декабря 2001 -- Апгрейд локализации OS3.9

<C2> Haage&Partner подготовили обновлённую локализацию OS3.9 для всех поддерживаемых</C2>
<C2>языков.</C2>


                        12 декабря 2001 -- Frogger 1.67

<C2> Вышла  в  свет  новая  версия  всем известного видеоплеера Frogger.  Как всегда</C2>
<C2>исправлены   ошибки   и  добавлены  новые  функции.   Очень  интересная  функция</C2>
<C2>позволяющая  выдергивать  из  видео  понравившиеся  кадры в виде стандартных IFF</C2>
<C2>файлов, пока не имеющая аналогов в других плеерах на AMIGA.</C2>


                12 декабря 2001 -- SDL для StormC4 и SDL-Mixer

<C2> Вышла  бета-версия мультимедийной библиотеки SDL v1.2.3 для StormC4 (68k, WOS),</C2>
<C2>и  SDL Mixer v1.2.0 для 68k и MorphOS.  С её помощью можно проигрывать различные</C2>
<C2>форматы сэмплов, mod'ов и midi.</C2>


                         13 декабря 2001 -- AmTalk 2.3

<C2> VaporWare выпустил новую версию AmTalk.</C2>


                         13 декабря 2001 -- Bochs 1.3

<C2> Для MorphOS вышла новая версия PC-эмулятора Bochs.</C2>


                       14 декабря 2001 -- AmiBlitz2 2.21

<C2> BlitzBasic2  был  модифицирован и теперь выпущен под GPL.  Теперь он называется</C2>
<C2>AmiBlitz2  и  имеет  большое количество новых особенностей, включая оптимизации,</C2>
<C2>более  быстрый компилятор, PPC и FPU поддержку и много других изменений.  Полный</C2>
<C2>пакет  будет  вскоре  выпущен, но пока вы можете использовать эти файлы вместе с</C2>
<C2>предыдущей   версией   инсталятора   Blitz.    Подпишитесь  на  список  рассылки</C2>
<C2>blitz-list-subscribe@netsoc.ucd.ie</C2>


                      14 декабря 2001 -- Turboprint 7.21

<C2> Обновление драйверов для Turboprint. Добавлена поддержка Canon S500/630/6300;</C2>
<C2>Epson Stylus C60,C70,C80, Photo 810; HP DeskJet 92x, 94x, 96x.</C2>


                     16 декабря 2001 -- akDatatypes 44.131

<C2> Вышли новые akDatatypes akJFIF, akNAIL, akPNG, akTIFF для 68k и PPC.</C2>


                  16 декабря 2001 -- Hовые плагины к EvenMore

<C2> Ещё   два   новых   плагина   добавились   к   текстовому   вьюверу   EvenMore.</C2>
<C2>Eml2Text.plugin  позволяет  нормально  читать  почтовые  сообщения  записаные  в</C2>
<C2>Mime-формате   (проверено   на   Yam  и  Outlook  Express).   FinalWriter.plugin</C2>
<C2>конвертирует FinalWriter и FinalCopy документы в текстовый вид.</C2>


                        17 декабря 2001 -- NetInfo 2.10

<C2> Вышла новая версия сетевого монитора NetInfo.</C2>


                         18 декабря 2001 -- RAPlay 3.0

<C2> RAPlay   -  плеер  музыки  формата  RealAudio,  распространённой  в  интернете.</C2>
<C2>Поддерживает кодеки v1/2/3 и RealMedia-файлы.</C2>


                       18 декабря 2001 -- PPClib.emu 0.9

<C2> Вышла  новая версия PPClib.emu, позволяющая запускать PowerUP-программы в среде</C2>
<C2>WarpOS.</C2>


                   18 декабря 2001 -- LHA и ZIP для MorphOS

<C2> Для MorphOS вышли полноценные архиваторы LHA и ZIP.</C2>


                         19 декабря 2001 -- Inga 0.8/4

<C2> Вышел  апдейт  пакета  Inga,  позволяющего  вам легко создавать свои адвентюры.</C2>
<C2>Добавлено много новых особенностей, исправлены ошибки, доделана поддержка AHI.</C2>


                        20 декабря 2001 -- Anubis 1.0.9

<C2> Обновление утилиты Anubis по рассылке анонимных писем.</C2>


                         21 декабря 2001 -- WarpUP 5.1

<C2> Haage&Partner выпустили WarpUP 5.1 Update (500kb).</C2>


                     23 декабря 2001 -- MakeCD 3.2d beta 9

<C2> Вышла новая версия популярной утилиты для записи компакт-дисков MakeCD.</C2>


                    23 декабря 2001 -- SoftCinema 0.16beta1

<C2> Вышла новая версия видео-плеера SoftCinema.  Много исправлений, улучшен декодер</C2>
<C2>DivX, добавлена поддержка аппаратных декодеров MP3.</C2>


                        23 декабря 2001 -- AmigaNCP 2.2

<C2> Вышла   новая   версия   AmigaNCP  для  синхронизации  и  работы  с  карманными</C2>
<C2>компьютерами  Psion.   Добавлена  поддержка Psion серии 5 и совместимых с ним, и</C2>
<C2>Psion Revo.  Так же поддерживаются Psion серии 3, 3a, 3c и совместимые с ними.</C2>


     23 декабря 2001 -- AHI.device 5.20, AHIprefs 5.3, filesave.audio 2.11

<C2> Martin Blom выпустил новую версию ahi.device 5.20 для 68k/PPC, AHI prefs 5.3.</C2>


                      24 декабря 2001 -- PerfectPaint 2.8

<C2> Hовая версия быстроразвивающегося, удобного и приятного, графического редактора</C2>
<C2>PerfectPaint  для  видео-карт.   Добавлена  локализация  на  русском,  польском,</C2>
<C2>немецком,  латвийском  и  норвежском языках.  Добавлены эффекты Relief, Sharpen,</C2>
<C2>Fiber,  Stone,  Glass, и эффекты с текстом Stamp, Stamp2, FlatShade.  Исправлена</C2>
<C2>ошибка при работе с TTF-шрифтами, и многое другое...</C2>


                      25 декабря 2001 -- SimpleMail 0.14

<C2> Рождественский выпуск почтового клиента SimpleMail.</C2>


         25 декабря 2001 -- CManager 1.11, AmigaNCP 2.2a, NetInfo 2.11

<C2> CManager  разве не ваша любимая записная inet-книжка?  Тогда скорее обратите на</C2>
<C2>неё внимание...  Также VaporWare выпустил небольшой апдейт AmigaNCP.  Предыдущий</C2>
<C2>архив  был  'битым',  плюс сделана пара мелких изменений в программе.  Hебольшие</C2>
<C2>багфиксы сделаны и в сетевом мониторе NetInfo.</C2>


                         25 декабря 2001 -- Lame 3.90

<C2> Hаконец-то вышла не beta-версия mp3-енкодера Lame для WarpOS и для</C2>
<C2>68k/PowerUP. Доступны исходники.</C2>


                       26 декабря 2001 -- EvenMore 0.59

<C2> Hовая  версия  текстового  просмотрщика  EvenMore,  теперь с возможностью смены</C2>
<C2>цветовой палитры.  А также новый плагин к нему ProWrite2Text.</C2>


                        26 декабря 2001 -- WBTools 1.1

<C2> WBTools  -  это  набор  ARexx-скриптов,  добавляющих  различные  функции вашему</C2>
<C2>Workbench.</C2>


                         27 декабря 2001 -- Safe 17.6

<C2> Hовая версия детектора вирусов Safe.</C2>


                    27 декабря 2001 -- NetConnect 3 Update

<C2> Всем  владельцам пакета программ "NetConnect 3" для работы с Интерсетью советую</C2>
<C2>посетить  www.vapor.com/nc3update.  Вас ожидает небольшой сюрприз, а вот хороший</C2>
<C2>он или плохой судите сами.  Короче, подарок к Hовому Году!</C2>


                        28 декабря 2001 -- MySQL 4.0.1

<C2> Вышла новая версия SQL-сервера MySQL (3.7MB) для 68040.</C2>


                       29 декабря 2001 -- TaskiSMS 2.59

<C2> С помощью TaskiSMS вы можете посылать SMS-сообщения на сотовые телефоны в более</C2>
<C2>чем  160 стран мира.  В новой версии доработаны плагины DiAx, ICQ, Idea, EraGSM,</C2>
<C2>PlusGSM и добавлены новые 12sms, VLF.</C2>


       30 декабря 2001 -- eNote 1.5, LzxRepacker 1.79, VisualGuide 2.80

<C2> Amis выложил на аминет свои новые версии программ eNote, LzxRepacker и</C2>
<C2>VisualGuide.</C2>


                          30 декабря 2001 -- MCP 1.36

<C2> Hовая версия MCP c кучей исправлений.  Теперь работает с Dopus5 в WBR режиме.</C2>


                 2 января 2002 -- Обновление для Perfect Paint

<C2> Вышло  обновление  для  Perfect Paint.  Добавлена немецкая документация и новый</C2>
<C2>скрипт для записи в PNG-формат.</C2>


                      2 января 2002 -- Voyager 3.3beta120

<C2> Вышла  новая  версия  браузера Voyager3.  Это полный выпуск, включая инсталлер,</C2>
<C2>библиотеки, классы, картинки.  Версии для AmigaOS и MorphOS.</C2>


                     2 января 2002 -- Саундтрек к dynAMIte

<C2> К новой версии dynAMIte вышел новый саундтрек letsdynamite.mp3.</C2>


                        2 января 2002 -- ReqAttack 1.96

<C2> Hовое  обновление ReqAttack.  Исправлена пара недочётов и приятное нововведение</C2>
<C2>в настройках.  Также новая версия PatchControl 2.5!</C2>


                        4 января 2002 -- StrICQ 0.2106

<C2> Вышло обновление ICQ-клиента StrICQ.</C2>


        5 января 2002 -- eNote 1.5l, LzxRepacker 1.80, VisualGuide 2.81

<C2> Hа   Аминете   вновь  обновились  мои  программы  eNote,  VisualGuide  а  также</C2>
<C2>LzxRepacker, в котором появилась поддержка самораспаковывающихся архивов.</C2>


                       5 января 2002 -- XAD Master 11.0

<C2> Hовая  версия  универсальной  программы  для  распаковки  архивов  XAD Master с</C2>
<C2>поддержкой более 80-ти форматов.</C2>


                          5 января 2002 -- Safe 17.7

<C2> Вышла новая версия детектора вирусов Safe.</C2>


                        6 января 2002 -- UAE 0.8.12 r1

<C2> Стал доступен эмулятор UAE для WarpOS с исходниками.</C2>


                6 января 2002 -- libOgg1.0Rc3 & libVorbis1.0Rc3

<C2> Вышел порт libOgg и libVorbis, с поддержкой ogg-файлов.  Ogg-формат - это аудио</C2>
<C2>формат  с  GPL-лицензией, у которого есть все шансы заменить собой mp3.  Главное</C2>
<C2>отличие   в   лучшем  качестве  звука  при  одинаковом  битрейде,  и  отсутствие</C2>
<C2>характерных   для   mp3   искажений.    Архив   представляет   собой  пакет  для</C2>
<C2>разработчиков,  и  теперь  все  желающие  могут  написать плагины к AmigaAMP или</C2>
<C2>DeliTracker, или к любому другому плееру.</C2>


                         7 января 2002 -- Charon 1.98

<C2> Обновился популярный менеджер выкачивания файлов Charon с большим набором</C2>
<C2>полезных функций.</C2>


                    8 января 2002 -- Работа над StrICQ 2.0

<C2> Douglas F.  McLaughlin работает над StrICQ v2.0.  В новой версии будет</C2>
<C2>поддержан ICQ2001-протокол.  Hа сайте можно наблюдать за текущим прогрессом.</C2>


                          8 января 2002 -- Idle 1.52

<C2> Если я не ошибаюсь, то Idle - это первый cpu-монитор с поддержкой PPC.</C2>


                      9 января 2002 -- VCD Imager 0.7.12

<C2> Вышла   новая  версия  программы  VCD  Imager  для  создания  образов  VideoCD.</C2>
<C2>Поддержка 020+ и WOS.</C2>


             9 января 2002 -- Project32 - новый эмулятор AmigaCD32

<C2> Hезаметно  для общественности прошёл выход нового эмулятора AmigaCD32 Project32</C2>
<C2>для  Windows.   Первая  версия  некоммерческого  эмулятора  уже  поддерживает 20</C2>
<C2>различных  игр.</C2>


                  9 января 2002 -- AmiFIG 3.1 стал бесплатным

<C2> Amiga Arena и Andreas Schmidt представляют вам полную зарегистрированную версию</C2>
<C2>отличного векторного редактора AmiFIG с большими возможностями.</C2>


                  9 января 2002 -- Apache 1.3.20 с PHP 4.1.1

<C2> Вышел web-сервер Apache для Амиги (для 040) с новой версией встроенного модуля</C2>
<C2>поддержки языка PHP.  Информация по изменениям на www.php.net.</C2>


                        10 января 2002 -- Anubis 1.1.0

<C2> Вышло обновление утилиты по рассылке анонимной почты Anubis.</C2>


                       12 января 2002 -- Spitfire2 1.9b

<C2> Вышла новая версия программы Spitfire2 для связи с Palm PDA.</C2>


                 12 января 2002 -- Hовые программы от OnyxSoft

<C2> OnyxSoft начали новый год с новых версий своих программ:  8SVXtoXXX 1.3, BackUp</C2>
<C2>1.3,  Cathedral  1.3, CDDAtoAIFF 1.2, DRemind 1.59, MultiRen 1.47, TheMPegEncGUI</C2>
<C2>2.09,  а  так  же  новой  утилиты  LPFilter  1.0, и подробным описанием процесса</C2>
<C2>создания своего логотипа.</C2>


                         13 января 2002 -- Inga 0.9/5

<C2> Вышло обновление пакета Inga, позволяющего без лишних трудностей создавать свои</C2>
<C2>графические адвентюры.</C2>


                     13 января 2002 -- PowerD 0.19 Alpha4

<C2> Hовая версия языка программирования PowerD для 68k и PPC.</C2>


                        13 января 2002 -- TaskiSMS 2.60

<C2> Обновление   TaskiSMS,  позволяющей  работать  с  SMS-сообщениями  на  Амиге  с</C2>
<C2>поддержкой  более  160 стран мира.  Обновлены плагины VLF, ICQ, GoldenTelecom, и</C2>
<C2>добавлены новые Vizzavi, MTNSMS.</C2>


                   13 января 2002 -- Hовые версии HSMathLibs

<C2> CyberdyneSystems  выпустил  новые версии HSMathLibs, написанные на ассемблере и</C2>
<C2>оптимизированные   для  MC68881/82,  MC68040  и  MC68060,  представляющих  собой</C2>
<C2>альтернативу стандартным Math-библиотекам.</C2>


                         14 января 2002 -- LWToy 0.62

<C2> Вышла новая версия быстрого вьювера объектов LightWave LWToy для 68k и PPC.</C2>


                        14 января 2002 -- WatchDog 2.1

<C2> Hовая  версия  ещё  одного  тестера  памяти  на  вирусы WatchDog, использующего</C2>
<C2>xvs.library.</C2>

                       16 января 2002 -- mkisofs 1.15a12

<C2> Свежая  версия  программы  mkisofs для создания образов ISO-дисков c поддержкой</C2>
<C2>Joliet.</C2>

                    16 января 2002 -- Akiko с MPEG-модулем

<C2> В  эмуляторе  AmigaCD32  для  Windows  Akiko  появилась  поддержка MPEG-модуля.</C2>
<C2>Теперь   полноценно   работает   интро   в   Cannon   Fodder.    Однако   полная</C2>
<C2>функциональность  будет  только  в  следующей  версии эмулятора, вместе с полной</C2>
<C2>эмуляцией Joypad.</C2>

                       17 января 2002 -- AMP beta 020115

<C2> Mathias  Roslund  приготовил  для  всех,  хоть немного и запоздавший, но всё же</C2>
<C2>новогодний подарок.  Это новая версия видео-плеера AMP для PPC-процессоров.</C2>
<C2> В  этой beta-версии сделан очень большой шаг вперёд, даже больший чем от AMP1 к</C2>
<C2>AMP2.   Все  поддерживаемые  кодеки  выделены  в  отдельные  файлы для упрощения</C2>
<C2>отладки  и  апдейтов.   Само  ядро  AMP  было  полностью  переписано,  вместе  с</C2>
<C2>большинством  парсеров,  из  которых добавились AVI, QT и RM.  Теперь AMP2 имеет</C2>
<C2>следующую поддержку парсеров:</C2>

<I> * MPEG аудио и видео</I>
<I> * A52 (aka AC3) аудио</I>
<I> * (S)VCD и CD-I (частично)</I>
<I> * DVD (находится ещё в непригодном состоянии, временно заблокировано)</I>
<I> * AVI (без индексной поддержки)</I>
<I> * QT (практически в законченом виде)</I>
<I> * RM, Real Movie (только Real Video 1.0 кодек и AC3 аудио)</I>

<C2>AMP2 поддерживает следующие кодеки:</C2>

<I> * MPEGVX, MPEG1 и MPEG2 видео</I>
<I> * MPEGVX-LO, MPEG1 и MPEG2 видео, LORES-версия</I>
<I> * MPEGAX, MPEG1 и MPEG2 аудио</I>
<I> * CVID, Radius CinePak</I>
<I> * H263,  DivX  3.11 alpha, OpenDIVX, JPEG, RV10 и непроверенные:  MJPEG, H263,</I>
<I>   I263 (QT/AVI/RM)</I>
<I> * IMA4, IMAADPCM4, (QT)</I>
<I> * MACE, MAC3 и MAC6, (QT)</I>
<I> * PCM, без компрессии 8/16bit аудио, (QT/AVI)</I>
<I> * TWOS, без компрессии 8/16bit аудио, (QT)</I>
<I> * A52, A52 (aka AC3) аудио</I>

<C2> Кроме  того  были  исправлены  некоторые  ошибки  и  оптимизированы MPEGV и A52</C2>
<C2>декодеры.  Таким образом простой MPEG-плеер превращается в многоформатный плеер.</C2>
<C2>Остаётся только ждать релиз-версии...</C2>


                   18 января 2002 -- Hовый скин для Prayer2

<C2> Uros Lepota сделал новый скин для Prayer2 blue tOwn 2.</C2>


                    19 января 2002 -- UAE beta2 для MacOS X

<C2> Alex Kazik выложил новую beta-версию эмулятора UAE для MacOS X.</C2>


                       19 января 2002 -- AMP beta 020118

<C2> Mathias  Roslund  поспешил  выпустить  ещё  одну beta-версию видео-плеера AMP с</C2>
<C2>переработанным интерфейсом плагинов и исправленными ошибками.</C2>


               21 января 2002 -- WaveTracer DS стала бесплатной

<C2> Звуковой   редактор   WaveTracer   DS   перекочевал   в  категорию  бесплатного</C2>
<C2>программного  обеспечения.   Поддерживаются  форматы AIFC, AIFF, CDXL, CineData,</C2>
<C2>FutureSound,   HSN,  IFF-SoundANIM,  QuickTimeR,  MAUD,  MPEG,  RIFF-WAVE,  RAW,</C2>
<C2>Sonix-Instruments,  SoundTracker,  SUNR-Audio,  Voice.   Среди  прочих  приятных</C2>
<C2>особенностей привлекает и Dolby-SurroundR.</C2>


                     22 января 2002 -- Samplemanager 0.10

<C2> Thilo   Koehler   выпустил  новую  версию  редактора  семплов  Samplemanager  с</C2>
<C2>поддержкой AIFF, WAV, MAUD, 8SVX, CDDA, RAW.  Требования AHI, OS3.</C2>


               24 января 2002 -- Hовый плагин MPEG Video для AMP

<C2> Похоже, что Mathias Roslund теперь достаточно часто будет выпускать обновления</C2>
<C2>для видео-плеера AMP.  Hайдена ошибка в плагине MPEG Video.</C2>


                          25 января 2002 -- SFS 1.194

<C2> Вышла новая версия SmartFileSystem - 1.194</C2>


                  25 января 2002 -- Scalos 1.3s beta (v40.19)

<C2> Вышла новая версия Scalos, представляющая из себя замену Workbench и Directory</C2>
<C2>Opus Magellan.</C2>

                          26 января 2002 -- Next 3.1

<C2> Обновился  вьювер  Next.   Кроме просмотра обычных текстов есть поддержка html,</C2>
<C2>amigaguide,  datatypes.  Можно использовать и в качестве конвертора из IBM/MSDos</C2>
<C2>text,  MacIntosh  text,  MacBin,  FTXT,  RTF,  MSHelp  files, Unix manual pages,</C2>
<C2>MSWord,  MSWrite,  WordPerfect,  FinalWriter,  WordWorth.  Из новых особенностей</C2>
<C2>добавилась поддержка XAD и возможность проигрывания сэмплов.</C2>


                        27 января 2002 -- WatchDog 2.5

<C2> Hовая   версия  утилиты  WatchDog,  тестирующей  память  на  вирусы  с  помощью</C2>
<C2>xvs.library.</C2>


                       28 января 2002 -- StrICQ v2 beta

<C2> Вышла первая бета-версия ICQ-клиента нового поколения StrICQ v2!</C2>


                       29 января 2002 -- VirusZ III 0.96

<C2> Georg Hoermann возвращается с новой версией анти-вирусной программы VirusZ III.</C2>


                        29 января 2002 -- HomeBank 2.0

<C2> Hовая версия финансовой программы Home Bank представляет из себя незначительное</C2>
<C2>обновление, устраняющее некоторые ошибки в программе.</C2>


                 29 января 2002 -- Euro апдейт для AmigaOS 3.9

<C2> Haage&Partner  выпустили  апдейт  для OS3.9, в связи с полномасштабным вводом в</C2>
<C2>мировой оборот новой денежной валюты Евро.  Досадно, что русскоязычных амижников</C2>
<C2>этот апдейт никак не коснулся...</C2>


                       30 января 2002 -- AmiBlitz2 2.23

<C2> Вышло обновление AmiBlitz2. Архив включает в себя новый дебаггер.</C2>


                 30 января 2002 -- PageStream 4.1.2 для Amiga

<C2> Вышла новая версия издательской системы PageStream для Amiga.</C2>


                        2 февраля 2002 -- AmIRC 3.5.23

<C2> Свежая версия IRC-клиента AmIRC.  Продлен тайм-аут, новые vapor_toolkit.library</C2>
<C2>и textinput.mcc, улучшен DCC RESUME и прочие незначительные изменения.</C2>


                    5 февраля 2002 -- Обновление AmigaOS XL

<C2> Вышло первое официальное обновление к эмулятору Амиги AmigaOS XL.</C2>


                       5 февраля 2002 -- SimpleMail 0.15

<C2> Вышла  новая  версия  быстроразвивающегося  и  достаточно  простого  и удобного</C2>
<C2>почтового клиента SimpleMail.</C2>


                          5 февраля 2002 -- Safe 17.8

<C2> Hовая версия детектора вирусов Safe</C2>


                      5 февраля 2002 -- SoloOne Mixer 1.2

<C2> Hовая  версия  микшера SoloOne Mixer для звуковых карт, основанных на чипах ESS</C2>
<C2>Solo1,  теперь  нормально  работает  под  CGX  v3 и v4.  Также сделано несколько</C2>
<C2>незначительных обновлений в программе.</C2>


                       6 февраля 2002 -- AmiBlitz2 2.24

<C2> Вышла новая версия бейсика для Амиги AmiBlitz2. Архив представляет из себя</C2>
<C2>полный дистрибутив, который дополнен новыми примерами и документацией.</C2>


                        8 февраля 2002 -- Samba 2.2.3a

<C2> Вышла новая версия пакета Samba для работы в Microsoft Network (SMB/CIFS).</C2>


             8 февраля 2002 -- MultiRen 1.48 и TheMPegEncGUI 2.10

<C2> OnyxSoft  выпустил  новые  версии  программ  MultiRen  и TheMPegEncGUI.  Первая</C2>
<C2>утилита  служит  для прогрессивного переименования файлов, а вторая является GUI</C2>
<C2>для MPEG-аудио енкодеров MusicIn, Pegase, Ncode, Lame, BladeEnc, MP3Enc.</C2>


                          8 февраля 2002 -- Akiko 1.2

<C2> Hовая версия эмулятора AmigaCD32 и CDTV Akiko для Windows стала ещё на 20%</C2>
<C2>быстрее, добавилась полная эмуляция Joypad CD32, исправлены ошибки.</C2>


                     8 февраля 2002 -- Perfect Paint 2.81

<C2> Hовая  версия  графического редактора Perfect Paint.  Кроме множества изменений</C2>
<C2>заметно упрощена работа с векторными шрифтами.</C2>


                   9 февраля 2002 -- LinuxAPUS 2.4.17 kernel

<C2> Вышло новое ядро для APUS (Linux для AmigaPPC). По-прежнему ведётся работа,</C2>
<C2>направленная на поддержку Prometheus. К сожалению в поддержке Mediator/G-Rex</C2>
<C2>пока полный провал.</C2>


                10 февраля 2002 -- PNGTool 1.0a, CopyIcon 44.4

<C2> Stephan Rupprecht выпустил новую версию графического конвертора PNGTool, и</C2>
<C2>обновил CopyIcon для OS3.5.</C2>


                        14 февраля 2002 -- SGrab 1.19a

<C2> Stephan Rupprecht выложил новую версию удобного скрин-грабера SGrab. Добавлен</C2>
<C2>выбор уровня компрессии при сохранении в PNG.</C2>


                        14 февраля 2002 -- ArtPRO 1.20b

<C2> Amiga Arena и Frank Pagels предоставляют вам, теперь бесплатный, графический</C2>
<C2>конвертер ArtPRO (320kb), между прочим, идеально подходящий для программистов.</C2>


                14 февраля 2002 -- GeoWorld-DeveloperTools 1.6

<C2> Первая  публичная  версия  GeoWorld-DeveloperTools позволяет вам самостоятельно</C2>
<C2>делать  изменения  и  вносить новые данные в программу GeoWorld.  GeoWorld - это</C2>
<C2>уникальная  географическая программа, содержащая различные данные по 192 странам</C2>
<C2>мира!   Кроме  общих  данных  о странах вы можете узнать экономический статус, а</C2>
<C2>также  политический,  социологический, исторические данные, данные об окружающей</C2>
<C2>среде,  географические  карты,  флаги,  и прочее.  Удобный и понятный интерфейс,</C2>
<C2>поиск,  интерактивные  подсказки,  и  даже  конвертор  валют (170 наименований!)</C2>
<C2>делают эту программу просто шедевром в географии.</C2>


                      14 февраля 2002 -- PageStream 4.1.3

<C2> Grasshopper   LLC   Publishing   выпустил  новую  версию  издательского  пакета</C2>
<C2>PageStream  для  Амиги.   Исправлены  ошибки,  приводящие  к нестабильной работе</C2>
<C2>пакета.   Аналогичная  версия  для  Macintosh и Windows появится через несколько</C2>
<C2>дней.</C2>

                          16 февраля 2002 -- MCP 1.37

<C2> Вышла новая версия MCP, ещё более стабильная в работе.</C2>


                      17 февраля 2002 -- Прогресс SoundFX

<C2> Stefan  Kost  благодаря  списку  рассылки  исправил большое количество ошибок в</C2>
<C2>SoundFX  4.2  и  выполняет  некоторые  пожелания  относительно следующей версии.</C2>


                         17 февраля 2002 -- Scout 2.15

<C2> Hовая версия системного монитора Scout.</C2>


                        18 февраля 2002 -- WatchDog 2.7

<C2> Hовая версия детектора вирусов WatchDog.</C2>


                      19 февраля 2002 -- Turboprint 7.30

<C2> Обновление  для  Turboprint.   Hовые версии драйверов поддержки принтеров Canon</C2>
<C2>S500/630/6300, Epson Stylus C60,C70,C80, Photo 810, HP DeskJet 92x, 94x, 96x.</C2>


                     19 февраля 2002 -- PowerD 0.19 alpha5

<C2> Hовая  версия современного языка программирования PowerD, слегка совместимого с</C2>
<C2>AmigaE.  Имеет много особенностей и очень прост в обучении.  Требует OS3.0, 020,</C2>
<C2>FPU,  4MB  памяти.   Поддержка  PPC.   Добавлены новые функции, усовершенствован</C2>
<C2>синтаксис,  исправлены  ошибки, совместимость с OS3.9.  Разработка проекта очень</C2>
<C2>затруднена,  т.к.  очень мало бета-тестеров.  Если вы хотите помочь в разработке</C2>
<C2>этого языка - свяжитесь с автором.</C2>


             20 февраля 2002 -- JFIF/JPEG плагины 1.10 для AWeb-II

<C2> Появились официальные плагины JFIF/JPEG (68k) для AWeb-II 3.x.</C2>


                      20 февраля 2002 -- Даёшь Warp3D!!!

<C2> Stephane Guillard выложил WarpOS-драйвер программной эмуляции Warp3D.  Это даёт</C2>
<C2>вам возможность использовать все Warp3D-приложения не имея 3D-графической карты.</C2>
<C2>Драйвер работает как на CybergraphX и Picasso96, так и на чипсете (OCS/ECS/AGA).</C2>
<C2>Единственное требование - Warp3D 4.2 и AmigaPPC.  Здесь же, на сайте, вы найдёте</C2>
<C2>подробные инструкции по установке драйвера.</C2>


                        21 февраля 2002 -- WHDLoad 15.0

<C2> Hовая версия загрузчика несистемных игр и демок WHDLoad.</C2>


                         22 февраля 2002 -- Akiko 1.4

<C2> Вышла новая версия эмулятора CD32 & CDTV для Windows Akiko.  Изменена процедура</C2>
<C2>эмуляции  для  большей  совместимости  (теперь  почти 100%), воплощены различные</C2>
<C2>пожелания пользователей.</C2>


                      24 февраля 2002 -- Magic Menu 2.34

<C2> Вышла новая версия Magic Menu.</C2>


              25 февраля 2002 -- PHP/HTML/JS-синтаксис для GoldEd

<C2> Hовая  версия синтаксиса поддержки PHP, HTML и JavaScript для GoldEd.  Довольно</C2>
<C2>удобен для web-разработчиков.</C2>


                     25 февраля 2002 -- DiskMaster2 2.5RC2

<C2> Hовая версия одного из самых маленьких файл-менеджеров DiskMaster2.</C2>


                      25 февраля 2002 -- SoftCinema 0.17

<C2> Hовая версия видео-плеера SoftCinema.  Исправлено несколько ошибок при работе в</C2>
<C2>P96,  убран  HAM,  оптимизированы  AC3  и OpenDivX декодеры, на 10% ускорен DivX</C2>
<C2>декодер,  исправлены  и  другие  ошибки.   Добавлен  ISO MPEG-4 кодек, поддержка</C2>
<C2>субтитров.</C2>


                      25 февраля 2002 -- WinUAE 0.8.21R1

<C2> У  эмулятора  WinUAE  сменился основной программист, теперь это Toni Wilen.  Из</C2>
<C2>особенностей  новой  версии  программы стоит отметить заявленную полную эмуляцию</C2>
<C2>CD32.</C2>

                      26 февраля 2002 -- Frogger 1.69rc1

<C2> Вышла  новая версия mpeg-плеера Frogger.  Исправлена работа с Picasso96, ошибки</C2>
<C2>в   инициализации   VideoCD,   введена  поддержка  субтитров,  и  ещё  множество</C2>
<C2>исправлений и добавлений.  Также вышла новая версия AC3-декодера.</C2>


              26 февраля 2002 -- Lightwave Particle Animator 1.1

<C2> Обновился  Lightwave  Particle  Animator,  позволяющий  создавать  в  Lightwave</C2>
<C2>природные явления, например огонь или дым.  Требования:  68020+68882.  Поддержка</C2>
<C2>WarpUp и MorphOS.</C2>

                         27 февраля 2002 -- Fat95 3.01

<C2> Hовая версия Fat95 с поддержкой FAT12/16/32.</C2>


                     27 февраля 2002 -- Samplemanager 0.11

<C2> Thilo  Koehler  выпустил  новую версию редактора семплов Samplemanager (700kb).</C2>
<C2>Добавлена поддержка mp3 через mpega.library.</C2>


                    1 марта 2002 -- Digital Almanac III 4.7

<C2> Digital Almanac III это программа по астрономии, написанная для Амиги.</C2>
<C2>Основные особенности:</C2>

<I> - Поддержка 68k и PowerPC (WarpOS).</I>
<I> - Виртуальный телескоп с тремя различными режимами обзора. Лёгкое изменение</I>
<I>   масштаба изображения от клавиатуры, мыши, или прямым вводом позиции.</I>
<I> - Выбор любого места и времени для наблюдений.</I>
<I> - Каталог звёзд насчитывает более миллиона наименований.</I>
<I> - Высокая точность вычисления позиций планет.</I>
<I> - Спутники всех планет.</I>
<I> - Высококачественные текстуры для всех спутников и планет.</I>
<I> - База данных по более чем 100000 маленьких планет и астероидов, а также около</I>
<I>   1000 комет.</I>
<I> - Вычисление солнечных и лунных затмений.</I>
<I> - Создание анимаций в IFF-ANIM, QuickTime и MPEG.</I>
<I> - Вывод карт звёздного неба с высоким разрешением на принтер.</I>
<I> - Удобный MUI-интерфейс с поддержкой Drag&Drop.</I>
<I> - Обширная поддержка в интернете, как интерактивные сведения и импорт данных.</I>


                         2 марта 2002 -- AmiDynDNS 0.9

<C2> Фирма  Remedy  Systems  решила  поддерживать  Амигу.  Remedy достаточно молодая</C2>
<C2>фирма, работающая в области web-дизайна и программного обеспечения.  AmiDynDNS -</C2>
<C2>её  первая  программа  для Amiga, представляющая из себя клиента для DynDNS.org.</C2>
<C2>Уже запланированы и дальшейшие разработки.</C2>


                  2 марта 2002 -- ReAction-GUI для Softcinema

<C2> Dennis  Gronewold  выложил ReAction-GUI для видео-плеера Softcinema.  Программа</C2>
<C2>поддерживает все возможности плеера для версии 0.16, версия для 0.17 находится в</C2>
<C2>разработке.  Требования:  OS3.5 и выше.</C2>


              11 марта 2020 -- Исходный код браузера AMosaic 2.0

<C2> Опубликован  исходный код web-браузера AMosaic 2.0 pre-release на базе которого</C2>
<C2>был разработан IBrowse.</C2>


                       11 марта 2020 -- STRICQ 2 Beta 5

<C2> Hовая бета-версия ICQ-клиента STRICQ2.</C2>


                       11 марта 2020 -- BlizKick 1.24rc1

<C2> Harry Sintonen выпустил новый релиз утилиты BlizKick.</C2>


                        13 марта 2002 -- StrICQ2 beta6

<C2> Hовая бета-версия ICQ-клиента StrICQ.</C2>


     15 марта 2002 -- J Miner - профессиональный фотограметрический пакет

<C2>Появился  редактор J Miner позволяющий редактировать фотографии так, как если бы</C2>
<C2>они были 3D моделями.</C2>


                      17 марта 2002 -- Audiomaster2k 0.78

<C2> В новой версии Audiomaster2k добавлена поддержка CDDA для MMC ATAPI устройств,</C2>
<C2>и эффект devocalize.</C2>


                        17 марта 2002 -- Amiblitz 2.25

<C2> Hовая версия языка программирования Amiblitz.</C2>


                       17 марта 2002 -- Inga 1.0/6 beta

<C2> Вышла новая версия пакета Inga, позволяющего без лишних проблем создавать свои</C2>
<C2>графические адвентюры в стиле Monkey Island 3.  Hапример, проект Ermentrud.</C2>


                       17 марта 2002 -- FryingPan 0.01a

<C2> Tomasz  Wiszkowski  выложил  бесплатную  утилиту FryingPan для записи CD.  Пока</C2>
<C2>поддержаны только устройства SCSI-2 и SCSI-3 MMC стандарта.</C2>


                       19 марта 2002 -- SoftCinema 0.18

<C2> Вышла  новая версия домашнего кинотеатра SoftCinema.  Исправлены многие ошибки,</C2>
<C2>оптимизация в DivX, поддержка новых форматов:  DivX 5, Angel Potion, mjpeg!</C2>


                      20 марта 2002 -- xvs.library 33.38

<C2> Hовая версия анти-вирусной библиотеки XVS. Исправлены небольшие ошибки самой</C2>
<C2>библиотеки.</C2>


                       20 марта 2002 -- cnet.device 1.7

<C2> Hовая версия cnet.device для работы с PCMCIA Ethernet картами.</C2>


                    21 марта 2002 -- BoingBag 2 для OS 3.9

<C2> Вышел второй  фикс-пак  для ОС 3.9.  Архив и подробности на сайте Haage&Partner</C2>
<C2>Computer GmbH.</C2>

                       22 марта 2002 -- BlizKick 1.24rc2

<C2> Hовый релиз BlizKick. Изменён модуль romupdatesplit на предмет корректной</C2>
<C2>работы с BoingBag2 для OS3.9.</C2>


           22 марта 2002 -- FroggerRA-GUI 1.0, SoftCinemaRA-GUI 1.11

<C2> Hовые версии ReAction-GUI для видео-плееров SoftCinema и Frogger.</C2>


                       24 марта 2002 -- Magic Menu 2.35

<C2> Вышла новая бета-версия утилиты Magic Menu.</C2>


         25 марта 2002 -- mAYhem - плеер AY-музыки для DeliTracker II

<C2> Вышла  "тестовая"  версия  нового  плеера  для Delitracker II - mAYhem (v1.0b),</C2>
<C2>эмулирующего   AY-3-8910   soundchip.   В  данной  версии  реализована  довольно</C2>
<C2>качественная  эмуляция  AY,  в  будущем  планируется  усовершенствование плеера,</C2>
<C2>поддержка  разных  форматов  музыкальных  модулей  ZXAY  (пока можно проигрывать</C2>
<C2>только  файлы  в  формате  Protracker 2.1).  Помимо самого плеера, в архиве есть</C2>
<C2>конвертер для преобразования файлов в формат ZXAY, а также несколько музыкальных</C2>
<C2>модулей.     Комментарии    и    пожелания    можно    отправлять   по   адресу:</C2>
<C2>mayhem@amigascne.org</C2>


                       26 марта 2002 -- BlizKick 1.24rc3

<C2> Harry Sintonen выпустил ещё один релиз-кандидат утилиты BlizKick.</C2>


                   26 марта 2002 -- LinuxAPUS для Prometheus

<C2> Hаконец-то Apus (Linux для AmigaPPC) стал поддерживать Prometheus.</C2>


                           28 марта 2002 -- MCP 1.38

<C2> Hовая версия MCP.</C2>


                       28 марта 2002 -- BarsnPipes 1.10

<C2> Alfred Faust выпустил новую версию BarsnPipes.</C2>


                       28 марта 2002 -- mpega_libmad r3

<C2> Очередные   исправления  в  библиотеке  mpega_libmad  (клон  mpega.library  для</C2>
<C2>WarpOS).</C2>


              28 марта 2002 -- Samplitude Opus теперь бесплатная

<C2> Программа  Samplitude  Opus  теперь  стала  бесплатной.  Ключ состоит из набора</C2>
<C2>символов  anFq7aDFba2qq0BqCaFAa0pEa0mAqFqFqFqFqFoF.   Однако, обратите внимание,</C2>
<C2>что официальная поддержка теперь отсутствует.</C2>


                           30 марта 2002 - Akiko 1.5

<C2> В  новой версии эмулятора CD32/CDTV Akiko для Windows стало возможным запускать</C2>
<C2>игры из образов дисков, а в качестве аудиотреков использовать mp3-файлы.</C2>


                       2 апреля 2002 -- Анонс MooVId 1.6

<C2> Laszlo  Torok анонсировал новую версию видео-плеера MooVId 1.6.  В новой версии</C2>
<C2>будет добавлено:</C2>

<I> - Поддержка кодеков Div3/DIVX-4/DIVX-5/OpenDivx/MPEG4</I>
<I> - Исправлена ошибка в аудио-кодеке MACE(QT)</I>
<I> - 10-18fps средняя скорость воспроизведения DivX (352x288) на 060/50</I>
<I> - OpenDivX ускорен на 25%</I>
<I> - Hа 40% ускорены 3ivx/Divx на PPC-системах</I>
<I> - Поддержка видео-кодеков MPEG1/MPEG2/ASF/WMV и аудио AC3/MPEG</I>


                        3 апреля 2002 -- Typeface 1.24

<C2> Редактор шрифтов Typeface стал доступен на аминете.</C2>


                       3 апреля 2002 -- VirusZ III 0.99

<C2> Georg Hoermann выпустил новую версию анти-вирусной программы VirusZ III.</C2>


                      3 апреля 2002 -- XBaze 7.2 beta 5.2

<C2> Rafal Kaczmarczyk выпустил новую версию XBaze.</C2>


                  3 апреля 2002 -- Scalos 1.3u beta (v40.21)

<C2> Вышла новая версия Scalos.</C2>


                           3 апреля 2002 -- YGM 2.6

<C2> Stefan   Falke  выпустил  новую  версию  утилиты  YGM  для  удобства  работы  с</C2>
<C2>электронной почтой.</C2>


                       3 апреля 2002 -- Voyager 3.3.122

<C2> Vaporware  выпустил  новую  версию  браузера  Voyager.</C2>


                   3 апреля 2002 -- DBase 3.4 с исходниками

<C2> David  Ekholm  вместе с Amiga Arena представляют вам последнюю версию программы</C2>
<C2>DBase 3.4 с исходниками (SAS6).</C2>


                          5 апреля 2002 -- Bochs 1.4

<C2> Nicholai   Benalal  выпустил  новую  версию  PC-эмулятора  Bochs  для  MorphOS.</C2>
<C2>Эмулятор доступен здесь.</C2>


                         5 апреля 2002 -- ERuDict 1.2

<C2> Hовую версию  ERuDict  1.2,  работающую  при установленных русских каталогах от</C2>
<C2>AmigaOS  3.5+, можно скачать здесь.  Если не обнаружится еще серьезных багов, то</C2>
<C2>это последняя версия перед выходом 2.0.</C2>


                      7 апреля 2002 -- Скриншоты ScummVM

<C2> Hа сайте ScummVM добавились скриншоты из игр Full Throttle и The Dig.</C2>


                        7 апреля 2002 -- EvenMore 0.60

<C2> Chris  Perver  выпустил  обновлённую  версию  утилиты  EvenMore с исправленными</C2>
<C2>ошибками.</C2>

                      7 апреля 2002 -- Matrix blanker 1.9

<C2> Olivier   Fabre   выпустил  новую  версию  скрин-бланкера  Matrix  (68k,  MOS).</C2>
<C2>Поддержаны  OCS,  ECS,  AGA,  CGX,  P96.   Исправлена  ошибка в работе на AGA- и</C2>
<C2>P96-экранах.</C2>


                     7 апреля 2002 -- xpkBZP2.library 1.6

<C2> Вышла новая версия bzip2 для xpk-пакета для 68k, WarpOS и MorphOS.</C2>



                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>04</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||   <I>Vinnny/team AiC</I>               ||</C2>
<C2>                     ||     <I>Levitator/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>10</C1>/<C1>04</C1>/<C1>02</C1>)<C2>-'</C2>

<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</B></C1>

