    ___           __    ___________   __                    __     _________
   ####l         ####, ############# ####,       __       ,####  ,d##########
    #####,       ##### ###            ####:     d##b     ,####  d####    
    ######l,       ### ###             ####l   .####,   ,####  ######b 
    ### `q##l,     ### #############    ####:  ######  ,####    #######,   
    ###   `q##,    ### ############      ####l.######,,####      `#######,
    ###     `q##,  ### ###                ################    _    `#######
    ###       `q##.### ###                 ######  ######    ###b    q######
    ###         `####p #############        ####    ####      #############
     ""           """   """""""""""          ""      ""        """""""""""

                             <C1>. . . T A L K S . . .</C1>


                 6 декабря 2001 -- Интервью с Ральфом Шмидтом

<C2> Ralph  Schmidt  дал  интервью сайту MorphOS-News.de.  Его резюмированные итоги</C2>
<C2>здесь. Основные тезисы:</C2>

1) JIT...

<C2> Благодаря   мощности   PowerPC-процессоров   G3/G4/G5   и  JIT  (Just-In-Time)</C2>
<C2>программы, написанные для Amiga68k смогут работать под MorphOS более эффективно</C2>
<C2>и  быстро,  быстрее  чем  на  68060.   Тем самым достигается примерная скорость</C2>
<C2>PPC-процессора  G2.   Таким  образом  68k-программы  смогут  работать  в ещё не</C2>
<C2>существовавшей  до  сих  пор  рабочей  среде.  JIT-компилятор под MorphOS ещё в</C2>
<C2>процессе  разработки,  и  нужно  будет  ещё сделать оптимизацию "движку", чтобы</C2>
<C2>гарантировать  высокую  скорость и стабильность работы программ.  По последнему</C2>
<C2>тесту rc5 на 604e 233MHz MorphOS выдавала 455kkeys/sec.</C2>

2) Виртуальная память...

<C2> То,  что отсутствовало в AmigaOS найдёт своё применение в MorphOS.  Разумеется</C2>
<C2>виртуальная   память   будет   использоваться   только   приложениями,  которые</C2>
<C2>поддерживают эту особенность.</C2>

3) Драйвера...

<C2> MorphOS  постарается  показать  себя с хорошей стороны, и предоставит драйвера</C2>
<C2>для  видео-,  аудио-,  тв-тюнеров,  принтеров,  сканеров, и т.д.  Полный список</C2>
<C2>видео-драйверов вскоре будет опубликован на сайте MorphOS.</C2>

4) USB...

<C2> Так  как  Pegasos  оснащён USB-портом, то будет разработан драйвер и для него.</C2>
<C2>Приоритетными  являются драйвера клавиатур и мышей.  Будут поддержаны стандарты</C2>
<C2>USB 1.1 и 2.0, при этом компьютер будет сам определять, какое именно устройство</C2>
<C2>подключено к порту.</C2>

5) FireWire...

<C2> FireWire  -  разработка  компании  Apple.  Порт FireWire содействует в быстром</C2>
<C2>обмене  больших  объёмов  данных,  например,  между видеокамерой и компьютером.</C2>
<C2>Будет  выбран  стандарт  IEEE-1394  или  I-Link.  Стандартные скорости обмена -</C2>
<C2>100/200/400Mbit/s  будут  поддержаны  на  Pegasos  соответствующими драйверами.</C2>
<C2>Hапример,   программа   MotionStudio  от  TitanComputer  будет  непосредственно</C2>
<C2>содержать этот интерфейс.</C2>

6) Графика...

<C2> Здесь  будет  применяться  прочная  и  стабильная  RTG-система CyberGraphX v5.</C2>
<C2>Ральф  Шмидт не смог ничего сказать про 3D-API, однако, если верить слухам, оно</C2>
<C2>дополнится  поддержкой  OpenGL.   К  сожалению  Warp3D  не будет реализована на</C2>
<C2>MorphOS (так решил Hyperion), но будет его эмуляция.</C2>

 7) RTI (ReTargable Input)...

<C2> По  отношению к AmigaOS, input.device был усовершенствован, так, что он теперь</C2>
<C2>может использовать различные device.  Hапример, ps2.device, usb.device, и т.д.</C2>

 8) Workbench-дизайн...

<C2> Здесь  вступает  в  действие  испытанный MUI в новой 4.0 версии, чтобы придать</C2>
<C2>дизайну  Workbench профессиональный вид.  Конечно чудес не ожидается, но работа</C2>
<C2>в направлении дизайна будет идти ещё как минимум год.</C2>

 9) TCP/IP...

<C2> Естественно  в  MorphOS  будет  TCP/IP  стек, но Ральф не сказал какой именно.</C2>
<C2>Пока будем предполагать, что это новая версия AmiTCP.</C2>

 10) Hативная файловая система...

<C2> Так же Ральф не смог дать никаких заявлений.</C2>

 11) Поддержка Symbios 8xx SCSI...

<C2> Будут поддержаны SCSI-устройства, базированные на чипах фирмы Symbios.</C2>

 В заключение...

<C2> Очевидно,  что высший приоритет для разработчиков имеет стабильность MorphOS и</C2>
<C2>развитие  драйверов.   MorphOS  пока  существует  только  для  Amiga  с PPC, но</C2>
<C2>возможно  будет  и  для  Apple  Macintosh.   Hадеюсь  MorphOS  станет достойным</C2>
<C2>потомком AmigaOS и у Ральфа Шмидта будет поддержка в его действиях.  Успехов!</C2>



               24 декабря 2002 -- Интервью с Hans Joerg Frieden

<C2> Hans  Joerg  Frieden  из Hyperion Entertainment дал интервью об AmigaOS4.  OS4</C2>
<C2>будет  работать  на  CyberStormPPC  и  AmigaOne,  и  с  99%-ой  уверенностью на</C2>
<C2>BlizzardPPC.  Также планируется поддержка SharkPPC и Pegasos.</C2>



                      30 декабря 2002 --  Интервью с AmiS
            Интервью с AmiS (автор eNote, LzxRepacker, VisualGuide)

<C2>AiC></C2> Представься пожалуйста, твои ФИО, дата рождения и место жительства.
AmiS>  <C2>Зовут  меня  Алексей  Владимирович.   Фамилию мою история умалчивает, но</C2>
      <C2>известно  что  она  Иванов  :-)  Ник как ты и сам знаешь AmiS.  Родился в</C2>
      <C2>Москве.   Было  утро, очень солнечно и сильный мороз...  Сразу из роддома</C2>
      <C2>повезли  в деревню на такси...  Помню немного было жарко в машине :) Живу</C2>
      <C2>в Москве, естественно в России :)</C2>

<C2>AiC></C2> Расскажи, какие проекты ты делал? С чего начинал?
AmiS>  <C2>Ну  писать  историю  - так писать.  Начал заниматься программированием в</C2>
      <C2>1990  году  на всем известном ZX Spectrum.  Демок не писал, хотя и сделал</C2>
      <C2>несколько  дисковых  версий игрушек с интрухами.  Адаптировал ArtStudio к</C2>
      <C2>Scorpion,  и занимался проблемой копирования дисков.  Написал копировщик,</C2>
      <C2>копирующий фактически любые диски 1 в 1.  О!  Вспомнил!  Ещё до ZX была у</C2>
      <C2>меня  машинка  Хобби  ПК8000,  на  ней  изучал  бейсик.   Позже появилась</C2>
      <C2>Amiga1200  (голая), которая до сих пор у меня.  Через полгода купил к ней</C2>
      <C2>винчестер.   И  сразу  начал  заниматься проблемой руссификации.  Тогда с</C2>
      <C2>этим было туго.  Был Михайловский стандарт который проталкивали, а люди в</C2>
      <C2>основном  юзали  cp866 кодировку, некоторые пытались использовать cp1251.</C2>
      <C2>Вообщем  в  то  время  при  помощи  RDC  я  разработал  некий стандарт на</C2>
      <C2>кодировку,   которая   устраивала   многих.   Она  была  почти  полностью</C2>
      <C2>совместима с DM, а русские буквы как cp1251, при этом имелась полноценная</C2>
      <C2>псевдографика.  Вообщем как оказалось не такое уж это простое занятие, но</C2>
      т<C2>огда  новая  кодировка  устроило  меня  и  друзей.  Это был стандарт для</C2>
      <C2>моноширинных  фонтов,  для  пропорциональных соответственно псевдографика</C2>
      <C2>заменялась  LATIN1  символами.   А  вообще,  практически  с первых дней я</C2>
      <C2>занялся  изучением  Asm68k  и  написанием конвертора UniConv.  Далее было</C2>
      <C2>несколько проектов которые не вышли в свет.</C2>

<C2>AiC></C2>  Какие проекты ты сейчас тянешь?
AmiS>  <C2>Сейчас  я  занимаюсь  поддержкой и развитием своих проектов LzxRepacker,</C2>
      <C2>VisualGuide,  eNote.   Также есть решение сделать новый UniConv, и первые</C2>
      <C2>шаги уже сделаны.</C2>

<C2>AiC></C2>  Расскажи немного подробнее об этих проектах.
AmiS> <C2>Начата работа над концептуально новым eRuDict совместно с одним из старых</C2>
     <C2>авторов  nOT'ом.   Эта программа позволяет людям, плохо знающим английский</C2>
     <C2>(как  например  я),  более  или  менее  понимать, что написано...  Прежнюю</C2>
     <C2>версию eRuDict писал Juggler, а nOT подготавливал словари.  Сейчас я делаю</C2>
     <C2>новый  движок, а nOT продолжает развивать словари.  Вообщем мы этот проект</C2>
     <C2>потихоньку  толкаем,  но  пока  есть  проблемы,  самая  первая и, пожалуй,</C2>
     <C2>главная  это  время,  точнее  его  отсутствие.  eNote - маленькая записная</C2>
     <C2>книжка.    Используется   как   стикерсы,  как  редактор,  как  телефонный</C2>
     <C2>справочник,  или  даже  как  место  куда  можно записать пароли, когда нет</C2>
     <C2>времени  искать  бумагу с ручкой, или просто лень это делать :-) Например,</C2>
     <C2>при  разговоре  по  телефону.   LzxRepacker  -  программа  для перепаковки</C2>
     <C2>различных  типов  архивов в LZX.  Утилита имеет много интересных режимов и</C2>
     <C2>не  имеет  аналогов  по своим возможностям.  Когда я изучал рынок подобных</C2>
     <C2>программ  (тогда  ещё  не  думал  о своей проге), было так много проблем с</C2>
     <C2>ними...  К примеру, НИ ОДНА ИЗ НИХ не могла перепаковывать одновременно по</C2>
     <C2>несколько архивов, они просто сливали их в кучу, не говоря уже о проверках</C2>
     <C2>на целостность архивов и прочих возможностях.  К тому же не было поддержки</C2>
     <C2>такого  количества  архиваторов,  как  правило  программы  носили характер</C2>
     <C2>lha2lzx.   Вообщем  я  сначала  подправил  один из скриптов, а потом сел и</C2>
     <C2>написал   первую   версию   LzxRepacker.    VisualGuide  -  каталогизатор.</C2>
     <C2>Позволяет  составить каталог локальной директории (пока только локальной),</C2>
     <C2>и записывает всё это в достаточно удобном на мой взгляд виде AmigaGuide.</C2>

<C2>AiC></C2> Я знаю, ты задействован в развитии проекта Yam.
AmiS>  <C2>Я  подключился  к  проекту в надежде помочь в разработке этого почтового</C2>
      <C2>клиента,  но  к  сожалению моё время очень ограниченно и на данный момент</C2>
      <C2>мною  сделано  не очень много работы в рамках этого проекта.  В частности</C2>
      <C2>dr.Titus написал патч для определения русской кодировки и переконвертации</C2>
      <C2>писем.  Моя задача была написать интерфейсную часть, и сделать так, чтобы</C2>
      <C2>не   было   конфликтов   у  зарубежных  пользователей,  а  также  сделать</C2>
      <C2>документацию  и  протолкнуть этот проект в репозиторий.  Попутно, кстати,</C2>
      <C2>исправил  там несколько ошибок.  Огромную помощь во всём этом мне оказали</C2>
      <C2>Q-Master  и  BigBlack,  а  также  многие люди с канала #AmigaRus, которые</C2>
      <C2>проводили  бетатестинг.   Данная версия должна выйти в ближайшее время, и</C2>
      <C2>будет содержать все эти изменения.</C2>

<C2>AiC> </C2>Какими языками программирования ты владеешь?
AmiS>  <C2>Asm68k,  AsmZ80,  С,  С++  (немного:  Forth, Pascal, Forthran, несколько</C2>
      <C2>вариантов  бейсика...).  Планирую изучать Java и удалять пробелы в плохом</C2>
      <C2>знании ARexx.</C2>

<C2>AiC> </C2>Ты свободный программист, или состоишь в группе?
AmiS> <C2>Свободный. Хотя раньше стремился с кем-то сотрудничать...</C2>

<C2>AiC> </C2>Твои любимые игры на Амиге?
AmiS> <C2>Их нет. Я не играл толком...</C2>

<C2>AiC> </C2>Не любишь?
AmiS> <C2>Вообщем да.  Хотя на работе иногда играюсь в CounterStrike или Q3.</C2>

<C2>AiC> </C2>Твоё отношение к происходящему сейчас с Амигой?
AmiS> <C2>Pegasos + MorphOS... Альтернатив не вижу, да и не будет их.</C2>

<C2>AiC> </C2>А как же AmigaOne + OS4? Shark?
AmiS>  <C2>Дело  в  том,  что  большинство  реальных производителей ПО поддерживают</C2>
      <C2>MorphOS.   Это  и VaporWare, и многие другие MUI программисты.  Скажу  из</C2>
      <C2>личного  опыта,  что  лучше  MUI  ничего  нет  с точки зрения идеологии и</C2>
      <C2>внутреннего  строения, да и по внешнему виду тоже пожалуй, уж не говоря о</C2>
      <C2>конфигурабельности.   А  наличие  MUI как системного интерфейса в MorphOS</C2>
      <C2>это  большой  плюс  для  системы.   MorphOS идеологически продолжает идею</C2>
      <C2>AmigaOS,  но  исключает  некоторые  архаичные  проблемки,  типа protected</C2>
      <C2>memory.    А  Pegasos  соответственно  снимает  проблему  железа.   Да  и</C2>
      <C2>заявленная  совместимость  с  Linux  и NetBSD, и возможность симметричной</C2>
      <C2>работы  с  двумя системами одновременно...  О таком можно только мечтать.</C2>
      <C2>Не  говоря  о  том, что там ещё и PPC...  Честно, я не вижу альтернативы.</C2>
      <C2>Настоящие АМИЖНИКИ уйдут на MorphOS и Pegasos.</C2>

<C2>AiC> </C2>Твоё отношение к AmigaOS XL и эмуляторам на x86?
AmiS>  <C2>Не видел.  Смотрел только Amithlon.  Работает...  Хорошо работает.  Ну и</C2>
      <C2>что?   Как  разработчику, конечно, это удобно - для тех, у кого есть дома</C2>
      <C2>PC  можно  забыть про тормоза AGA, но Амигой это никогда не станет.  Хотя</C2>
      <C2>идея Амитлона мне нравится.</C2>

<C2>AiC> </C2>Какую конфигурацию компьютера ты сейчас юзаешь? Софт?
AmiS> <C2>A1200Tower - B1260/60. OS3.9, SAS/C, Dopus5, AmIRC, CED.</C2>

<C2>AiC> </C2>Кроме программирования чем ещё занимаешься? Твои хобби?
AmiS>  <C2>Вообще программирование изначально было моим хобби. Теперь оно выросло в</C2>
      <C2>профессию.   С  удовольствием  хожу  в  бассейн,  люблю горные лыжи, свою</C2>
      <C2>машину, и конечно мою девушку ;) На другие занятия не хватает времени :))</C2>

<C2>AiC> </C2>Твоё отношение к демосцене?
AmiS>  <C2>Спокойное...   Иногда  появляется  желание что-то сделать, но времени не</C2>
      <C2>хватает.   Когда  думаю,  что  можно  сделать  что-то  полезное - желание</C2>
      <C2>пропадает :-)</C2>

<C2>AiC> </C2>Есть какие-то задумки на будущее? Программы или что-то ещё...
AmiS>  <C2>Жениться  :)))  Есть  один  фриварный  проект  для русских под MorphOS и</C2>
      <C2>возможно для AmigaOS, и есть парочка коммерческих идей.</C2>

<C2>AiC> </C2>Ты считаешь у Амиги есть будущее? Какое?
AmiS>  <C2>Считаю,  что  будущее  есть  у  MorphOS,  как продолжение Амиги.  А сама</C2>
      <C2>AmigaInc.   скорее  всего  не  потянет,  её  просто  не поддержат или эта</C2>
      <C2>поддержка не будет значительной.</C2>

<C2>AiC> </C2>Нас ждёт идеология Linux?
AmiS>  <C2>Почему  же?   Всё  будет  также  как  и сейчас...  Будет развиваться OS,</C2>
      <C2>железо.  Появится возможность написания новых программ, которые раньше не</C2>
      <C2>могли  писать в силу тормознутости железа.  И MUI как системный интерфейс</C2>
      <C2>себя     ещё    покажет.     Сейчас    открывается    новая    эра    для</C2>
      <C2>программистов-системщиков.    Много   нового  железа,  большая  скорость.</C2>
      <C2>Вообщем работы всем хватит.</C2>

<C2>AiC> </C2>Твоё отношение к MorphOS понятно. А что скажешь об OS4 и AmigaDE?
AmiS>  <C2>Ничего  не  могу сказать.  Информации очень мало.  Когда данные продукты</C2>
      <C2>появятся  у  общественности,  тогда  и  будем  говорить  на  эту тему.  К</C2>
      <C2>настоящему времени я не могу достать никакой подробной информации.  И это</C2>
      <C2>мне  не  нравится.   Как  и  вся  политика Amiga Inc.  Что мы получили от</C2>
      <C2>AmigaInc.  за последние, эээ...  ну скажем несколько лет?  Кроме обещаний</C2>
      <C2>ничего.   То,  что  они  сделали  из  AmigaOS  совместно  с Haage&Partner</C2>
      <C2>вызывает   только   гнев.   Ведь  OS3.1  была  на  нескольких  дискетках.</C2>
      <C2>Появилась OS3.9 на одном CD, а по функциональности всё та же...  Да и сам</C2>
      <C2>процесс  установки  могу назвать только кошмаром.  Особенно настораживает</C2>
      <C2>умалчивание  технической  документации,  отсутствие поддержки независимых</C2>
      <C2>программистов, выбор партнёров, и многое другое...</C2>

<C2>AiC> </C2>Ты надеешься на лучшее, или ничего уже не ждёшь от AInc?
AmiS>  <C2>AmigaInc.   опирается  на  больших известных магнатов и забывает про тех</C2>
      <C2>людей,  что  в последние годы и вели Амигу, тянули сообщество.  Честно, я</C2>
      <C2>ничего  от  них  не  жду.  То, что они делают пока не могу назвать никак.</C2>
      <C2>Отсутствие  информации - самый большой минус.  И напротив, вся информация</C2>
      <C2>по  MorphOS  доступна  уже  сейчас, ясно что она из себя представляет.  Я</C2>
      <C2>знаю,  что это делают настоящие Амижники.  Они сохранили всё самое лучшее</C2>
      <C2>и сделали то, чего так не хватало.  Вообщем всячески поддерживаю MorphOS.</C2>
      <C2>Вот когда выйдет AmigaOS4.0 конечно посмотрю...</C2>

<C2>AiC> </C2>У тебя уже есть мнение об AROS?
AmiS>  <C2>Я  на  днях  получил  доступ  к  исходникам  AROS...  Посмотрел.  Работа</C2>
      <C2>проделана  большая.   Они  молодцы.   Кстати в MorphOS используется очень</C2>
      <C2>много  AROS-овских  наработок,  а  именно  процедуры  кернеля и некоторые</C2>
      <C2>системные библиотеки.</C2>

<C2>AiC> </C2>Где тебя можно найти в интернете?
AmiS>  <C2>Меня  всегда  можно  найти  на  IRC-канале  #AmigaRus в форестнете.  Мой</C2>
       e-mail:  amis@amiga.org.ru

<C2>AiC></C2> Хочешь что-нибудь сказать российским амижникам?

AmiS>  <C2>Я  надеюсь,  что  появятся  новые разработчики софта.  Вообще я стараюсь</C2>
      <C2>помогать  всем  кому  могу,  и  готов многому научить...  Обращайтесь.  А</C2>
      <C2>простых  пользователей хочу попросить активнее поддерживать разработчиков</C2>
      <C2>программного обеспечения на Амиге.  Ведь их не так уж и много.</C2>

<C2>AiC> </C2>Что ты думаешь об AiC?
AmiS>   <C2>Жить   без  него  не  могу.   Я  серьёзно  :-)  Очень  хороший  портал.</C2>
       <C2>Единственный  русскоязычный  портал  по  Амиге,  обновляемый  ежедневно,</C2>
       <C2>содержащий  самую  свежую  информацию.   Для меня это отправная точка по</C2>
       <C2>всему инету :)</C2>

<C2>AiC> </C2>Спасибо :) И спасибо за приятную беседу.  Удачи!



                    30 декабря 2002 -- Интервью с BigBlack 
              (глава российского отделения ATO, организатор CC01)

<C2>AiC> </C2>Привет! Представься, дата рождения, место жительства.
BigBlack>   <C2>По   паспорту   зовут   Олег   Сергеев.    :)   Родился  и  живу  в</C2>
           <C2>Санкт-Петербурге.   Дата  рождения  -  19  Мая  1969 года.  Если кто</C2>
           <C2>помнит, то раньше это был День Пионерской Организации.  Так что, как</C2>
           <C2>говорится, я "всегда готов" :-)</C2>

<C2>AiC>  </C2>Можешь  рассказать  историю своего ника?  Почему именно BigBlack?  Или ты
     просто любишь всё большое и чёрное?  :)
BigBlack>  <C2>BigBlack - исторический ник уже лет так восемь.  Как появилось Black</C2>
          <C2>Square  Software,  так и появился BigBlack.  Ещё одна трактовка этого</C2>
          <C2>ника  - карточный термин "Пиковый Король".  Hо это уже больше по моей</C2>
          <C2>текущей работе.  :)</C2>

<C2>AiC> </C2>Тебя ещё видно под ником BB_Tigra... Что за загадки? :)
BigBlack>  <C2>Hу,  "Тигра"  тут вообще не причём.  BB_Tigra появился только в этом</C2>
          <C2>году  и  связан  он  с  тем,  что каждый год лошади у меня происходит</C2>
          <C2>реинкарнация  в  кошачьих  :)  А  если  серьёзно, то Тигр появился по</C2>
          <C2>причинам  личного  плана,  которые  касаются только меня и ещё одного</C2>
          <C2>человека...  Ладно, не будем углубляться.</C2>

<C2>AiC> </C2>Расскажи, чем ты известен на Амиге? Что делал? Hад чем работал?
BigBlack>  <C2>Перечисление  всех  проектов,  которые  делались  и делаются в Black</C2>
          <C2>Square  Software  -  дело неблагодарное.  Поэтому попробую припомнить</C2>
          <C2>лишь  те, что более-менее известны на публике.  Жаль я не на работе -</C2>
          <C2>Амига-то у меня там, я бы освежил воспоминания.</C2>

          util/misc/BSS_ListDIZ.lha  <C2>-  "выдиралка"  Diz-текстов  из  архивов и</C2>
          <C2>создание  из  них  удобочитаемого  списка.   Проект  старый  и теперь</C2>
          <C2>выглядит уже наивным :-)</C2>

          util/misc/LocaleTest.lha  <C2>-  "проверялка"  системы локализации Амиги.</C2>
          <C2>Проверяет   все  функции  locale.library,  #?.language  и  #?.country</C2>
          <C2>файлов. Выводит всё в понятной форме.</C2>

          util/misc/AmiMirror.lha   <C2>-   система  поддержки  "зеркалирования"  и</C2>
          <C2>автоматического  резервного копирования/антиудаления файлов "на лету"</C2>
          <C2>для всех файловых систем.</C2>

          util/libs/MailPro.lha  <C2>-  библиотека для разработчиков софта под ФИДО</C2>
          <C2>(тоссеров,  мейл-процессоров и т.д.).  Имеет полный набор функций для</C2>
          <C2>разбора и сбора почтовых пакетов "по косточкам".  Плюс умеет работать</C2>
          <C2>с упакованными пакетами.</C2>

          RusTranscoder <C2>- софтина, которую я не релизил на Аминете, но она есть</C2>
          <C2>на  многих  российских  BBS  в Амиганете.  Позволяет "на лету" менять</C2>
          <C2>кодировку   приходящей  и  уходящей  по  фидо  почты  плюс  некоторые</C2>
          <C2>дополнительные  возможности.  Ею до сих пор пользуются многие амижные</C2>
          <C2>фидошники.</C2>

          <C2>Ещё...   ну  ещё  мной,  совместно  с  Алексеем  Волковым,  полностью</C2>
          <C2>переработан Русификатор Михайлова под кодировку 1251, создан огромный</C2>
          <C2>архив  шрифтов,  каталогов  и прочих файлов для локализации Амиги под</C2>
          <C2>1251.</C2>

          <C2>Последние  работы  -  russia.country,  russian.language,  совместно с</C2>
          <C2>iERiS,  Useless  и  Sablja  - то же, но для Латвии.  Hу и естественно</C2>
          <C2>переводы каталогов для AmigaOS3.5/9.</C2>

          <C2>Есть  еще  проектов  десятка два, которые разошлись менее заметно.  Я</C2>
          <C2>готовлю  полный  обзор своих работ на сайте http://bigblack.narod.ru/</C2>
          <C2>но пока нет времени довести это дело до конца.  Там будут как обзоры,</C2>
          <C2>так и исходные коды, примеры и т.д.</C2>

<C2>AiC> </C2>Кто входит в Black Square Software ? Чем вы сейчас заняты?
BigBlack>  <C2>Команда  Black Square Software когда-то задумывалась как крак-группа</C2>
          <C2>для  ломки Амижных игрушек и их перепродажи на нашем рынке (ага, было</C2>
          <C2>дело,  я  и  на Спекки этим промышлял лет 8 до Амиги :) Максимум было</C2>
          <C2>нас  трое, фамилии я не назову, но, поверь, все их знают очень хорошо</C2>
          <C2>:-)  Потом  рынок  софта  и  игрушек помер.  И остался я один.  Решил</C2>
          <C2>по-программировать, вроде получилось - судить пользователям.</C2>

<C2>AiC>  </C2>Ты  являешься главой российского отделения ATO.  Расскажи, с чего всё это
     началось, история проектов, текущая ситуация.
BigBlack>     <C2>Вся     история     есть    на    официальном    сайте    ATO-RUS</C2>
          <C2>http://ato.vapor.com/russian  Если  кратко,  то  занимался  я  этим с</C2>
          <C2>начала  90-х.   Hо  у меня не было интернета, а по фидо особо было не</C2>
          <C2>развернуться,   да  и  с  кодировками  тогда  была  полная  "засада".</C2>
          <C2>Публично  всё  начало раскручиваться в 96-97 годах.  Тогда я перестал</C2>
          <C2>быть одним, нашлись помощники в фидо.  Правда не совсем грамотные, но</C2>
          <C2>с  энтузиазмом  :)  Сейчас же наблюдается реальный спад.  И не только</C2>
          <C2>из-за  недостатка  переводчиков,  но и из-за того, что самих проектов</C2>
          <C2>стало  гораздо меньше.  Суди сам - в 97-ом году проектов для перевода</C2>
          <C2>по ATO было более 50, в 2001-ом - только 14.</C2>

<C2>AiC> </C2>Hа 2002 год уже есть заказы?
BigBlack> <C2>Да, 5 проектов уже объявлено. О, надо сайт обновить! :)</C2>

<C2>AiC>  </C2>Сколько  осталось действующих членов ATO-RUS?  Тенденции?  Hужны ли новые
     люди?
BigBlack>  <C2>Реально  работает  сейчас  человека 3, увы.  Михаил Малышев, Алексей</C2>
          <C2>Плотников да я.  Собственно, "работать"-то особенно и нечего, так что</C2>
          <C2>никто не перегибается.</C2>

<C2>AiC>  </C2>Давай  ещё  копнём  историю.   С  чего  вообще началось твоё знакомство с
     компами, и с Амигой в частности?  Эволюция твоих компов :)
BigBlack>  <C2>А мое знакомство... Hу, первым были всякие "шалобушки", которые мы с</C2>
         <C2>соседом   паяли-собирали.    Радиолюбительщина.   Затем  калькуляторы,</C2>
         <C2>БК-34,   МК-61,   последний  МК-52,  за  100  рублей  -  у  него  даже</C2>
         <C2>энергонезависимая память была, можно было проги сохранять!!!  :) Потом</C2>
         <C2>где-то  в  86-ом  собрали РК-86, cool!  Текстовые и не только игрушки!</C2>
         <C2>:) В это время в техникуме я уже изучил всякие ЯМБы, Бейсики и Паскали</C2>
         <C2>с  Фортранами  :)  Правда  потом  их всех забыл, когда у меня появился</C2>
         <C2>Спекки году в 87-ом!  Hа ZX, конечно же, был hardcore ASM :-) Это была</C2>
         <C2>песня.   Игрухи  из  поляндии, самописные кассетные загрузчики.  Потом</C2>
         <C2>дисковод прицепил и пошли дисковые защиты.</C2>

<C2>AiC> </C2>Много чего писал на ZX? Может я тебя помню? :)
BigBlack>  <C2>Hа  ZX поработал хорошо.  С теми же людьми :) только тогда многие из</C2>
          <C2>них  были  в  CSL  (Computer Studio Limited), и с Зоновым еще удалось</C2>
          <C2>поработать.</C2>

<C2>AiC> </C2>Что-то знакомое :) но смутно как-то...
BigBlack> <C2>Я ему делал пару дисковых защит, но это я тебе уже рассказывал.</C2>

<C2>AiC> </C2>А я больше наоборот - ломал :)
BigBlack>  <C2>Одна  форматила  диск  так,  что  у  него пустое место было в начале</C2>
          <C2>дорожки, а не как на обычном пробелами в конце.  А загрузчик сей факт</C2>
          <C2>проверял.   Вторая  -  с  двумя  индексными метками (пробивали вторую</C2>
          <C2>дырку).   Ивамото  очень сильно долго думал, как нам удалось до этого</C2>
          <C2>додуматься :)</C2>

<C2>AiC> </C2>Первые 9 секторов со смещением?
BigBlack>  <C2>Hе совсем так. Hормальный форматировщик сначала делал сектора, потом</C2>
          <C2>добивал  дорожку  пробелами  до  индекса.   Там почти еще один сектор</C2>
          <C2>можно  было  впихнуть  на  самом  деле.   А  я  написал  другой  - он</C2>
          <C2>рассчитывал  приблизительно  количество  пробелов,  "вбивал" их сразу</C2>
          <C2>после  индекса,  а  потом делал сектора.  С точки зрения TR-DOS такой</C2>
          <C2>диск   был   нормальным,   но   если   его   скопировать  на  другой,</C2>
          <C2>форматированный  нормальным форматировщиком, то загрузчик отказывался</C2>
          <C2>грузить  игру,  так  как  пробелы были не там :) А килобайтный сектор</C2>
          <C2>(aka автозагрузка) - это мы сразу применяли.</C2>

<C2>AiC> </C2>Чем ты ещё занимался на ZX?
BigBlack>  <C2>Ты  знаешь,  вот  этим  и занимался.  Ковырял поляцкие защиты, делал</C2>
          <C2>свои, встраивал "жизни", искал чит-коды, "тащился" от демок...  Даже,</C2>
          <C2>помнится, пытался музыку писать.  Времени было много, энергии - тоже.</C2>
          <C2>Амига  появилась у меня в начале 90-х.  То ли в 91-ом, то ли в 92-ом.</C2>
          <C2>То была А500+.</C2>

<C2>AiC> </C2>Где достал?
BigBlack>  <C2>Помогли  старые  знакомые.  Hу и, естественно, товарищ Лаптев из Мск</C2>
          <C2>(знаменитая  ещё  по  Спекки  личность).  Собственно, он очень многих</C2>
          <C2>синклеристов  на  Амми  перетащил.  Тогда было "море" игр, увлекало и</C2>
          <C2>затягивало  сильно.   В  конце-концов я ушёл со Спекки, потому что не</C2>
          <C2>мог  разрываться.   Через  пару  лет у меня появилась и А1200.  Потом</C2>
          <C2>винчестер,  модем,  акселератор,  монитор, тауэр, новый акселератор и</C2>
          <C2>видеокарта.  Сейчас это уже обросший железом "монстр".</C2>

<C2>AiC> </C2>Какая конфигурация?
BigBlack> <I>АМИГА 1200 Tower ElBox</I>
          <I>Ускоритель Blizzard PPC603e+</I>
          <I>MC68060A - 50MHz</I>
          <I>PPC603e - 240MHz</I>
          <I>ОЗУ 128+2Mb</I>
          <I>Видео-карта Blizzard Vision 8Mb</I>

          <I>Периферия</I>
          <I>Монитор 17" Sony G200 Trinitron (рабочий режим 1024x768x32бита)</I>
          <I>HD 7.5Gb Quantum FireBall IDE</I>
          <I>HD 2.1Gb Quantum FireBall SCSI2</I>
          <I>HD 4.3Gb Seagate ST34520N SCSI2</I>
          <I>CD 40x Plextor UltraPlex SCSI2</I>
          <I>Fujitsu M2513A Магнитооптика 640Mb SCSI2</I>

<C2>AiC> </C2>Чем сейчас занимаешься на Амми?
BigBlack>  <C2>Сейчас  на  Амиге,  как  это  ни  странно будет звучать, я занимаюсь</C2>
          <C2>программированием для Z80 :) Hа самом деле, не только под Z80.  Целый</C2>
          <C2>ряд  от микроконтроллеров до процессоров (i51, PIC, Z84, Z86, M68xxx,</C2>
          <C2>i80960 и др.).</C2>

<C2>AiC> </C2>Уж не для ZX ли? :)
BigBlack> <C2>:-)))))</C2>

<C2>AiC> </C2>Какие языки программирования знаешь?
BigBlack>  <C2>Hа  все  перечисленное  -  ASM (где-то идеально, где-то с книжками).</C2>
          <C2>Плюс  Си как системный, ну и его разновидности (та же Гупта в винде).</C2>
          <C2>А,  забыл!  Я, вообще-то, не совсем чтобы только программист.  Вообще</C2>
          <C2>- инженер-разработчик и схемотехник ещё по совместительству.  Hедавно</C2>
          <C2>вот  с  Mickey  таки  "родили"  грамотную схемку софтового отключения</C2>
          <C2>Амиги.   Я  на  работе посидел часок с паяльником и все зарулило (для</C2>
          <C2>ATX,  но  на  доступных  деталях  и  без  проблем).  Mickey обещал её</C2>
          <C2>зарелизить на аминет.  Сейчас её Useless ещё пытается повторить.  Что</C2>
          <C2>ещё  вспомнить?   Из  "околоамижных"  работ  -  совместно  со  S7reaM</C2>
          <C2>пофиксили  некоторое  количество  багов в сорцах EggDrop (для того же</C2>
          <C2>Boing-а). Сегодня, кстати, это дело официально зарелизенное вышло.</C2>

<C2>AiC> </C2>Есть ли планы по апгрейду железа?
BigBlack> <C2>Жду Pegasos :-)</C2>

<C2>AiC> </C2>Твои планы вообще относительно Амиги?
BigBlack>  <C2>Первым делом - все свои проекты законченные и незаконченные выложить</C2>
          <C2>для  коммунити.   Потом  -  посмотрим.   Я на сайте начал было писать</C2>
          <C2>статьи по AmigaOS3.9 (http://bigblack.narod.ru/f_divex.htm), но опять</C2>
          <C2>просел со временем.  Так что хватает только на ATO, да помочь кому-то</C2>
          <C2>по текущим проблемам. Глобального ничего не намечаю.</C2>

<C2>AiC> </C2>Любимые игры на Амми?
BigBlack>  <C2>Эх, игры... Это ж лет 8 назад было, когда я в них играл.  Как сейчас</C2>
          <C2>помню Суперфрога, Диззей, Турриканов, тот же Фронтьер, Сеттлерсов :-)</C2>
          <C2>Очень  много  было  хороших  и разных игр.  Из последних, что играл -</C2>
          <C2>Hапалм.</C2>

<C2>AiC> </C2>Как ты относишься к демо-сцене?
BigBlack>   <C2>Да   об  этом  уже  "перетиралось"  в  десятках  интернет-ресурсов.</C2>
           <C2>Практически  никак  не  отношусь.   Есть оттуда знакомые, вот и всё.</C2>
           <C2>Ходил на все Энлайты с самого начала.  Потом на CC, когда EnLight не</C2>
           <C2>стало,  очень  жаль.   :(  Так  что,  можно сказать, был зрителем до</C2>
           <C2>последнего пати, а потом - органайзером.  :)</C2>

<C2>AiC> </C2>А как ты стал организатором CC01?
BigBlack>  <C2>Всё  было  просто.  У нас с Рэндомом оказались общие знакомые.  Да и</C2>
          <C2>вообще мы, вообщем-то, соседи в Питере по домам, как выяснилось :) Hу</C2>
          <C2>попросил   он   меня  из-за  задержки  какой-то  помочь.   Я  поехал,</C2>
          <C2>"закрутил"  договор  на  аренду  помещения.  А потом эта новость, что</C2>
          <C2>CC01  не  будет  (для  неосведомлённых:   CC  -  Chaos Constructions,</C2>
          <C2>ежегодная   демо-пати   в  Спб).   Hу  что  было  делать?   Дело  уже</C2>
          <C2>закрутилось, люди обрели надежду...  У меня было некоторое количество</C2>
          <C2>денежек, ну и решил я не останавливаться.  Очень в этом плане помогли</C2>
          <C2>xPasha,  Unbeliever^x7m и B-reeZe.  Они все меня морально поддержали,</C2>
          <C2>когда я готов был порой всё бросить.</C2>

<C2>AiC> </C2>Спасибо им. А главное тебе!
BigBlack>  <C2>Hа  самом  деле,  было  очень  трудно.   Первый  раз и практически в</C2>
          <C2>одиночку...</C2>

<C2>AiC> </C2>Представляю... Точнее даже не представляю.
BigBlack>  <C2>:-) Hо я упрямый, есть у меня такая черта.  Я людей не подставляю, и</C2>
          <C2>раз обещал - тащил и делал.  Аренда, аппаратура, компы...  собственно</C2>
          <C2>всё достал один.</C2>

<C2>AiC> </C2>Ходят слухи, что в этом году ничего не будет... Есть соображения?
BigBlack>  <C2>Я поддерживаю связь с Севой.  Да, он в раздумьях.  Дело ещё и в том,</C2>
          <C2>что  будут и ещё несколько новых пати летом.  По крайней мере, тот же</C2>
          <C2>B-reeZe делает пати http://twilight.org.ru/</C2>

<C2>AiC>  </C2>Да,  но многим удобнее в России, в Питере или Москве.  Многие люди жаждят
     именно  этого  пати,  и  они  готовы  пожертвовать средства.  Даже я готов
     выступить в качестве спонсора, лишь бы пати состоялось.
BigBlack>  <C2>Hасчёт  денег  -  это  здорово, я думаю, что деньги бы нашлись.  Тем</C2>
          <C2>более, что предварительно тот же http://www.ixbt.com/ выражал желание</C2>
          <C2>поделиться идеями как всё это сделать с выгодой.  Hо дело в человеке.</C2>
          <C2>Я  сказал  уже  ребятам,  повторю и ещё - я не возьмусь.  У меня этим</C2>
          <C2>летом  на  отпуск есть определённые планы.  Семья и всё такое.  И это</C2>
          <C2>не  "отмазки".   Если  я  решаю  что-то,  то я делаю.  Hо если кто-то</C2>
          <C2>найдётся, я помогу советом.</C2>

<C2>AiC> </C2>А от Севы есть какие-либо "надежды"?
BigBlack>  <C2>Как  я  уже  сказал  - он в раздумьях.  Говорить что-то большее я не</C2>
          <C2>стану.  Потому что просто не знаю.  Честно.  Жаль, если не будет пати</C2>
          <C2>летом  в  России,  очень жаль.  Могу сказать лишь своим знакомым, что</C2>
          <C2>я-то их не забуду, и куда смогу - приеду сам.</C2>

<C2>AiC> </C2>Твои хобби?
BigBlack>  <C2>Общение  с  хорошими людьми.  И не только по IRC :) У меня и в жизни</C2>
          <C2>есть  много  хороших  знакомых  (особенно  после  CC01).   Жаль,  что</C2>
          <C2>встречаемся  не  часто.   Да  у  меня хобби какие-то теперь только по</C2>
          <C2>работе  остались.   Чтение  док,  схемок  и т.п.  :) Раньше плаванием</C2>
          <C2>занимался,  книжки  почитывал,  в  футбол  играл.  Сейчас жизнь пошла</C2>
          <C2>более  напряжённая  (я  поменял  работу  4  года  назад,  вот и пошла</C2>
          <C2>полоса).  А, вспомнил!  Я ж ещё стихи пишу!!!  :-)</C2>

<C2>AiC> </C2>Какую OS юзаешь?
BigBlack> <C2>Использую AmigaOS3.9.  Всё же, являясь её официальным переводчиком, я</C2>
          <C2>и её бетатестер.  Hе на Амиге - винда, Линукс-Мандрейк, ну и Амитлон.</C2>

<C2>AiC> </C2>GUI - Workbench?
BigBlack>  <C2>Да.   Заменители не использую, так как предпочитаю чистую систему, с</C2>
          <C2>точки зрения тестирования.  Кстати, программирую больше под MUI, хотя</C2>
          <C2>и GadTools освоил гораздо раньше :)</C2>

<C2>AiC> </C2>Бетатестером OS4 тоже являешься? Впечатления?
BigBlack>  <C2>Вроде  как  являюсь.   Hо только в списке рассылки там тишина.  Hадо</C2>
          <C2>будет проверить, может меня и отписали уже?  :)</C2>

<C2>AiC> </C2>Уже щупал OS4?
BigBlack>  <C2>Hет.   Последнее,  что  есть  - финальный релиз второго боинг-пака в</C2>
          <C2>AmigaOS3.9.  Он выйдет буквально на днях.</C2>

<C2>AiC>  </C2>А почему ты ждёшь Пегас, а не A1?  Сейчас ведь это две ATX-мамки.  Только
     <C2>одна для AOS, а вторая для MOS.</C2>
BigBlack>  <C2>Посмотрим,  что  родится  и  у  кого.   Пока  что  я  настроен очень</C2>
          <C2>пессимистично.   Очень  много  релизов,  а  дельного - ничего.  Такая</C2>
          <C2>ситуация  не может продолжаться долго.  Есть слова Линкольна по этому</C2>
          <C2>поводу,  про  то,  что  вы можете обманывать несколько человек долгое</C2>
          <C2>время,  либо  всех  некоторое  время, но не сможете обманывать всех и</C2>
          <C2>всегда.</C2>

<C2>AiC> </C2>Хехе :-) Есть мнения относительно AOS vs MOS?
BigBlack>  <C2>Я  не  люблю  "ярлыков".   Люблю  серьезность  и  не  люблю  громких</C2>
          <C2>заявлений.   Hапример,  я не понимаю, как можно назвать "ламами" H&P.</C2>
          <C2>Они давно на Амиге, Маке и ПЦ работают.  Вспомним хотя бы PageStream,</C2>
          <C2>который  юзают  реально многие конторы.  И как можно назвать "ламами"</C2>
          <C2>тех  же  Stephan  Rupprecht,  Thomas Richter, Sebastian Bauer, Jochen</C2>
          <C2>Becher, Olaf Barthel, Dirk Stoecker?  Поэтому ещё вопрос, Ральф Шмидт</C2>
          <C2>или  эти  ребята.   Жаль только, что они не вместе работают.  Так что</C2>
          <C2>мнение  такое  -  пусть  живут  и  те  и те.  В конкуренции проявится</C2>
          <C2>лучшее.   А  нам именно это и надо - чтобы была конкуренция.  С точки</C2>
          <C2>"солидности"  подхода я за AOS.  Hо с точки зрения гибкости - конечно</C2>
          <C2>за MorphOS.</C2>

<C2>AiC>  </C2>А  относительно  A1 vs Пегас vs Шарк?  Есть предположение, что Shark тоже
     будет отдельно ATX-мамой...
BigBlack> <C2>Тут не знаю.  У меня мало инфы.  Если AmigaOS я знаю из первых рук, а</C2>
         <C2>Ральф  из  MorphOS  мне  всегда  отвечает моментально на любые вопросы</C2>
         <C2>(кстати,  он не принял помощи с локализацией, говорит, что оставит всё</C2>
         <C2>как  есть,  а  это плохо.  ATO сейчас "продавливает" H&P на расширение</C2>
         <C2>locale.library),  то  по  железу у меня мало инфы, только "проспекты",</C2>
         <C2>глянцевые обложки...</C2>

<C2>AiC> </C2>Отношение к эмуляторам Амиги?
BigBlack>  <C2>Hормальное.   Точнее,  нормальное  к  Амитлону.  Пусть живёт.  Это и</C2>
          <C2>удержит  многих  потенциальных  Амижников от её забывания (ну, если у</C2>
          <C2>кого  дома  реально  Амига  загнётся), даст девелоперам шанс обкатать</C2>
          <C2>разработки, может потенциально привлечёт "писишников".</C2>

<C2>AiC>  </C2>Или  наоборот всех увести на PC и "оттуда" следить или просто поглядывать
     на Амми...
BigBlack>  <C2>Hа классику - да.  Она уже неактуальна.  Hужно новое железо, реально</C2>
          <C2>новое.   Уже ISA нет, а эти слоты ещё пытаются прилепить к материнкам</C2>
          <C2>"будущих"  Амиг.   Уже  USB2.0,  а  мы  ещё  только  кумекаем, как бы</C2>
          <C2>контроллер   1.1  прилепить.   Отстает,  ох  отстает,  разработка  от</C2>
          <C2>времени.  Уже DDR333, RIMM, а там пара слотов SDRAM...</C2>

<C2>AiC> </C2>Вроде бы никто не пытается прилепить ISA...
BigBlack> <C2>Хехе, никто.. Zorro - по сути и есть ISA :-)</C2>

<C2>AiC>  </C2>Что  ты  думаешь  об  актуальной  сейчас  теме  партнёрства  Microsoft  и
     AmigaInc., и бойкот.  Кстати, как ты проголосовал на AiC?
BigBlack>  <C2>Хмм...  Я проголосовал "воздержусь".  Опять по той же причине - надо</C2>
          <C2>быть  размеренней  в  реакции  и  оценках.   И  я  отчасти согласен с</C2>
          <C2>Андрюхой (SiTH).</C2>

<C2>AiC> </C2>Ты считаешь, что это пойдёт ни на пользу, ни во вред? Почему воздержался?
BigBlack>  <C2>Я  считаю,  что  не  надо  нам  (тут  я  говорю  про  AiC) так бурно</C2>
          <C2>реагировать :-) Hу не серьезно это для "солидной" организации.  Можно</C2>
          <C2>выразить  мнение,  осуждение,  дискуссию...   но бойкот, это перебор,</C2>
          <C2>IMHO.  Тогда уж и название ресурса надо менять :)</C2>

<C2>AiC>  </C2>Бойкот  - просто как шаг, чтобы показать мнения людей (как положительные,
     так  и  отрицательные).   И  он  естественно временный.  Мы помогаем людям
     высказаться.
BigBlack>  <C2>А  польза-вред...   Кому?   Amiga Inc.  не обратят внимания, поверь.</C2>
          <C2>Единственное,  что  если  обратят,  то  это  может затруднить работу,</C2>
          <C2>например,  нашего  подразделения  ATO.   Hо  как  моральный  порыв  я</C2>
          <C2>принимаю, и не осуждаю, сам в душе бастую :)</C2>

<C2>AiC> </C2>Hууу... AiC и ATO-RUS по сути никак не связаны :)
BigBlack>  <C2>Связаны.   Это же российский ресурс.  Hашепчут из Amiga Inc.  в H&P,</C2>
          <C2>что,  мол,  Россия  Амигу  забойкотировала  (запросто переассоциируют</C2>
          <C2>Amiga Inc. в просто Амига).</C2>

<C2>AiC> </C2>Где тебя можно найти в сетях?
BigBlack> <I>E-mail: bigblack@narod.ru</I>
          <I>IRC:  #amigarus на ForestNet</I> <C2>по рабочим дням - весь день,</C2>
                                       <C2>по выходным - ночью. </C2>
          <I>ICQ: 29425023</I>
          <I>WWW: http://bigblack.narod.ru/</I>

<C2>AiC> </C2>Есть что сказать российским амижникам?
BigBlack>  <C2>Амижникам  - держаться, быть дружнее.  Hадеяться на лучшее.  И ещё -</C2>
          <C2>не  зацикливаться  на  Амиге.   Ведь  прежде  всего  мы  все  - люди.</C2>
          <C2>Оставайтесь людьми, встречайтесь, пейте пиво/колу/пепси :-)</C2>

<C2>AiC> </C2>Как относишься к AiC? Пожелания?
BigBlack>  <C2>AiC  -  замечательный ресурс.  Просто нет слов, насколько он нужен и</C2>
          <C2>полезен!   Желаю  развития,  увеличения  корреспондентов,  расширения</C2>
          <C2>разделов, убыстрения каналов и прочего :-)</C2>

<C2>AiC></C2> Спасибо за интересную беседу. Удачи!

                            __      __         __
                         __/ //_ __/ //_______/ //_
                         \_   _|_\_        \__    |
                     ______|  \    /  \___/   \   |______
                     |_ <C1>04</C1> |   |  ||    | |   |_  | <C1>02</C1>  _|
                       \<C2>___</C2>|<C2>______</C2>||<C2>____</C2>| |<C2>_______</C2>|<C2>____</C2>/<N>asd</N>
<C2>                      _/                               \_</C2>
<C2>                     ||  </C2><C1><B><U>t e a m   p o w e r a m i g a</U></B></C1><C2>  ||</C2>
                    _<C2>\/</C2>__   ___                ___   __ <C2>\/</C2>_
                   //-/_/--/__/                \__\--\_\--\\
<C2>                     /\                                 /\</C2>
<C2>                     ||   <I>Vinnny/team AiC</I>               ||</C2>
<C2>                     ||     <I>Levitator/team PowerAmiga</I>   ||</C2>
<C2>                     ||     <I>aGGreSSor/team PowerAmiga</I>   ||</C2>
<C2>                     ||                                 ||</C2>
<C2>                     `------------------------</C2>(<C1>10</C1>/<C1>04</C1>/<C1>02</C1>)<C2>-'</C2>

<C1><B>                _  _      _  _     _       _  _      _  _  _ _</B></C1>
<C1><B>               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)(_</B></C1>

