Short:    Slideshow by Vortex
Author:   Vortex (stunner@ruhrnet.com)
Uploader: stunner@ruhrnet.com
Type:     demo/slide

                    WAITING FOR THE WORLD


                          CREDITS:


                  Code:     BPhantom

                  Graphics: Subbass
                            DaFreak
                            Ando
                            Raytrasher

                  Music:    Stunner


                          GREETINGS:


           Area 51, Darkage, Nah-Kolor, Void, RNO


                          SPECIAL GREET:


                   Punisher/Darkage^Nah-Kolor


             VORTEX - Don`t be afraid, we are the best

                  http://www.flex-d.co.uk/vortex
