                 .
         |       |  ®e/sea                __ ______
         |       | ______.      _______    T      ·|   ___________
      ___|       |_\  _  |______\      \___|   ____|___\
         |       |     | |_     \\__    \     ----'    _
      ===|       |=====|___________/____//_____________/
         |       |                                    /     _index
         |       |                                   /____________
         ·

       o1. magnify by absurd

       ------------------------------------------------------------

       o2. enemy by phase truce

  ______.     __ ___    ._____
 _\     l__ _l  Y _/__ _l    /___
|    __    Y    - \/  Y    _____/_
l_   \__________7     _____ \    _|
./_____| tS!.lA!l_____l   \______\.
|                                 |
| PHase Truce precizions presents |
|   64k intro at apocalypse'99    |
|/\       -  E N E M Y -          |
/_________________________________l

       ------------------------------------------------------------

       o3. trippin by zeleny/vct

short:    4k intro by Zeleny (requires FPU)
type:     demo/intro
author:   zeleny@hello.to


Do not drink, do not smoke.
Do not use any drugs supported by the government.
Try an acid trip. It is like a window into your soul.


The effect in this intro is not the real trip.
This one simply looks good and fits into 4 kilos ;-).

       ------------------------------------------------------------

       o4. smoked by horizontal lamerz


  .   .  .   h  o  r  i  z  o  n  t  a  l     l  a  m  e  r  z   .  .   .

        __/\                                           ___
    ___/   /_ .:. ____/\_____/\_____/\_.:.____________/  /___  ____
    \_   _  .:::::. _  _    _  \__   .:::::.__  _  \_   ___  \/   /
     / __/.:::::::::/ _/ __//  /_/ .::::::::/   /   / __/ _\  \_ /__/\
   _/  \   `:::::::/  \   \/  /   / `::::::/   /  _/  \   __   / \   \\
   \   /\__/ `:::' \_/ \  /\_/\_______`:::'\__/___\   /\__/ \_/_______/
    \_/        ~        \/              ~          \_/



                           s · m · o · k · e · d

                          [ z h u : l a e n o ' ]




Release:  ...................
                            :  released at Apocalypse'99 party (Czech Rep.)
Credits:  ................. :
                          : :...............................................
Greetz:   ............... :
                        : :             code:   ENIF
News:     ............. : :  gfx & 3D object:   Brooch
                      : : :            music:   Laxical^SCX (as our guest)
Message:  ........... : : :
                    : : : :.................................................
Contacts: ......... : : :
                  : : : :  Laxical's personal greets should be:
                  : : : :
                  : : : :  Lahve and all from Horizontal Lamerz
                  : : : :  Scorpik            XXX/Haujobb
                  : : : :  Chavez             Ghandy
        "         : : : :  Unreal             e.liza/maximum
        l         : : : :  Wayne Mendoza      Probe/TBL
        A         : : : :                     Raiden
        M         : : : :
        E         : : : :...................................................
                  : : :
        i         : : :  - DeliHC and JimiPow goes 2 military services :(
        S         : : :  - Dizzy has got his e-mail <dizzy@brandysnlab.cz>
                  : : :  - musicdisk Mobilization in progress
        a         : : :  - new engine for TopSecret diskmag is preparing
                  : : :  - first demo is preparing
        n         : : :  - first game "Green Brains" in progress
        A         : : :
        M         : : :.....................................................
        E         : :
                  : :  This is the first intro from us...
        o         : :
        F         : :  ...demoproduction of Horizontal Lamerz has begun!
                  : :
        t         : :.......................................................
        H         :
        E         :  Horizontal Lamerz homepage:
                  :
        g         :                  http://mov.to/horizontal
        A         :              or  http://members.xoom.com/horizontal
        M         :
        E         :  Apocalypse party homepage (results, demos & intros):
        .         :
        .         :                  http://mov.to/apocalypse
        .         :              or  http://members.xoom.com/horizontal/apo
        "         :
                  :  E-mails:
                  :
                  :    lahve@brandysnlab.cz   (Lahve - webmaster, organizer)
                  :    dizzy@brandysnlab.cz   (Dizzy - gfx, organizer)
                  :    jbroz@sspos.myto.cz    (Brooch - gfx, render, design)
                  :    hudecekp@jme.cz        (Jave - code, Amigo - render)
                  :    moskyti@post.cz        (JimiPow, DeliHC - musicians)
                  :    matel@sco.svf.stuba.sk (PiXie - gfx)
                  :
                  :............................................dezign:..!lhv

       ------------------------------------------------------------

       o5. first blood by cefalon

OUCHYOURMIND·CEFALONTOUCHYOURMIND·CEFALONTOUCHYOURMIND·CEFALONTOUCHYOURMIND·CEFA

 ________  _______     _________ _________ _____        __________ __________
 \  ____/__\   __/__ __\       /_\      _/_\   /________\    ___ /_\        /_
|           \   ___/_      __       __                 /      \/        __    |
|              /    \     _ /___    _/                /                 |/    |
|_____     ___/      \__  /____/____|     _______    /_____________     |_____|
-----/____/--/________\/___|--------|_____\-----/___/-------------|_____|------
                                                                     az0!/sea

                     PRESENTS OUR FIRST 64KB INTRO CALLED

                         " F I R S T   B L O O D "

       RELEASED AT APOCALYPSE PARTY IN BRANDYS NAD LABEM/CZECH REPUBLIC
                           4TH - 5TH SEPTEMBER 1999

                                   CREDITS:
                  code/3D..............................DOTTY
                  msx..................................ROGER
                  gfx..................................EQUAL

                                  REQUIRES:
                  cpu...........................MC68040+/FPU
                  gfx...........GFX-BOARD.WITH.3D-ACCELERATE
                  ..................[ex.CV 64 3D or BVision]
                  .........................SOON.AGA-VERSION!
                  mem..........................~4MB.FAST.RAM

                                     CTX:
                                  EQUAL/CFN
                               CHARLES SADURSKI
                                  P.O.BOX 51
                                20950 LUBLIN 1
                                    POLAND
                               equal@polbox.com
                           [actual poor e-mail:-)]

                                  ROGER/CFN
                                LUKE  ADAMCZYK
                                BACZYNSKIEGO 3
                                21100 LUBARTOW
                                    POLAND

                               ASH!/CFN+DCR+APT
                                 TOMMY DERENT
                        AL.PLANU SZESCIOLETNIEGO 35/6
                               85806 BYDGOSZCZ
                                    POLAND

                                   GREETZ:
                 apathy·anadune·decree·dione·dreamweb·embassy
                 floppy·garbage·high voltage·iris·mawi·moons
              nah-kolor·phase truce·potion·veezya·whelpz·& you!

TOUCHYOURMIND·CEFALONTOUCHYOURMIND·CEFALONTOUCHYOURMIND·CEFALONTOUCHYOURMIND·CEF

       ------------------------------------------------------------

       o6. ok, komputer by industry+mindnever+iq2000

                                ok, Komputer
  industry.mindnever.iq2000     ok, Komputer
                                ok, Komputer
                                ok, Komputer
                                ok, Komputer
               ~                ok, Komputer
                                ok, Komputer
                                ok, Komputer
                                ok, Komputer
                                ok, Komputer
 teminal frost release 1999.    ok, Komputer
                                ok, Komputer

       ------------------------------------------------------------

       o7. zaiebani by brains

Zaiebani
(Brains.Zaiebani)
intro released at
Terminal frost Party

       ------------------------------------------------------------

       o8. da,qrac by industry+mindnever+iq2000

          da,Qrac - 52Kb intro from
- --- --- industry/iq2000/mindnever --- -- -

           code: cYBORG, gODjR and mr_W
       graphics: gODjR, mr_W and cYBORG
          music: mr_W, cYBORG and gODjR
     3d objects: cYBORG, gODjR and mr_W
           idea: gODjR, mr_W and cYBORG
  moral support: mr_W, cYBORG and gODjR
         design: cYBORG, gODjR and mr_W
       greetz 2: gODjR, mr_W and cYBORG
special thanx 2: mr_W, cYBORG and gODjR

       ------------------------------------------------------------

       o9. dust final by extreme


                       ___________  _______ ______    ___
                     _/ _ \  \__ /_/ __/ _ \\  \  \__/ _ \
                     \  \_/\   /  /  \\  \_/__\  \__\  \_/
                      \__\ /_  \_/ \__\\__\    \__\  \__\
                             \__\--> presents <--+
                                                 |
                                                 |
                                                 |
                                                 |
    +----{  D U S T  4k intro FINAL }------------+
    |
    +-----------------> die neue GAP 4k clone <------+
                                                     |
                 +-----------------------------------+
                 |
                 +----> 1st at the Euskal Party 7 <--------------+
                                                                 |
                                                                 |
            +----> work done by Exploder^Extreme <---------------+
            |
            +------------> ascii by Diver^4D & MagiC^xTm <--+
                                                            |
       +----------> some help by Skid^Ozone <---------------+
       |
       |
       +--> hardware: 020+ AGA & fast <--+
                                         |
   +--------> n-joy the code <----+      +--> 030+ prefered <----------+
   |                              |                                    |
   |                              +----------> set volume bug fixed <--+
   +---+
       |
       +-> contact the Extreme team at <-----+
                                             |
                                             +--> the_extreme@mail.ru <----+
      +--> 2:5020/659.52 <---> #xtm <----+                                 |
      |                                  +---------------------------------+
      +-> homepage will coming soon <-+
                                      |
                                      +---------> see ya <----------+
                                                                    |
                                              +---------------------+
      ..:____:. __:.  ____:. .:____:..        |
    ___|    |:/  |__|__  |___|_   |___:       +----> 29-jul-99 <--+
.../   |    |/   |    /       /.     /:.                          |
 ./    d    /    u   /__s    /  t___/::             +-------------+
./______ _ /________/  _ ___/|   \:::dvr            |
 ..::::|____|:::::::|____|:::|____\::.              +--------+
   :     - F - I - N - A - L -      :                        |
                                                         +---+
                                                         |
                                                         *

       ------------------------------------------------------------

