Short:    CnS#3 - Diskmag with 4 new interviews!
Author:   thor@mailbox.swipnet.se, (Peter Thor), sorex@hotmail.com (Jon Nilsson)
Uploader: ptr99001@student.mhd.se, (Peter Thor)
Type:     demo/mag
Requires: AGA, OS3.x

Universe is probably big, our what do you think?

   In universe you will not understand a thing..

     _ /)__ __ __  ___   ___ ____)  /__\  (____ ___   ___  __ ___ __(\ _
   .-\/   //  \\ )/  (__))  \\     //  \\     //  ((__)  \( //   \\   \/-.
   |           \\/            \    /.   \    /       ц    \//    .       |
   |   .             .            .цЦ            _.јЅи         _.ц       |_.ј
   |    Їиј._     _.јЁ       _.ц јиии _ .ј    _.Еиииии .      %иии    _.јииии
  .јииц.З%ииииL. %иииf _._  %иии ииии %ииЁ  %иииииииииL Цц._  ииииЁ Jииииииии
 ЕииииииL%иииии!Ёииии!%иииј ииии ииии ииии  иииииииииии Ж%иии ииииL иииииииии
 иииfииии иииии Jииии иииии иииf%ииии ииииL %иииf~АЄЅииЁЗииии иииии ииииfЖиии
.иии ЖиииL%ииии %ииии иииии иииL%иииЗ Жииии ЖииииL._ ~АЄ.ииии %ииии ииииL._
]иииL!ииии ииии ииии% ииии%JиииииииL. Jииии Ёиииииииии%  %иии Жииии ЖииииииииL 
Jииии ииии иии% ииииf ииииfииии%fиии% %иииf .ииииииfА~Џ.цЁиииЁЗииии .~Жиииииии 
%ииии Жиии иииfJииии Ёииии ииии Ёииии ииии  JииииииLЁ%иии иииL ииии %ицЕЗЖииии 
иииииLАиииLиии %ииии Jииии ииии Jииии ииииL.~АЄиииииLииии ииии ииии ииии Ёииии 
ииииии №ииии%f пииииL%ииии ииии иииии %ииииииип ~Жиииииии ииииLииии иииЁ Jииии 
%иииииL  ~АЄА  ЗЖиииииииии иииf%ииииf ЖииииииииL.Зиииииии ииииииииf иииLиииииf 
Џ~АЄиии.          Џ~АЄЅииf %ЄА   ~АЄЅ А~Џ Џ~АЄЅиx Ѕиииии% иииЄА~Џ  Ё%иииииии%
   | ~ЄЅ     ___        ~З                      ~ЗиЄА~Џ   Є~ ___   иЅЄА~Џ|p
   |    З   /  ((___ __  __   ______ ___ ______   __  __ ___))  \ ЗА     |Ў
   |      //        \\ )/ (__))    //   \\    ((__) \( //        \\      |g
   `-----/           \\/           /_____\           \//           \-----'

                                                  that's what's inside!          
     now on your drive:
          
Cows 
   Џand_ 
n       Snake
u Г     figtS
mber
        

  .the saga continueS


    Good Morning Folks
Our Idea was simple - a discmag (halleluja brothers!)

    Good Day Folks
So, a dream became reality and Cows and Snakefights 
was put in the daylight

    Good Evening Folks
It may come to a phase, influenced by maturity

    Good Night Folks
no goodbyes are needed - so long so clear !
end if ? ("#?....#?")




       Please notice
- -- --- ---- ----- ---- --- -- - 
  Contact NLS before using any
  thing from our productions..
- -- --- ---- ----- ---- --- -- - 
                                             
                                      .:
             .........                     .................:::::::''
           :::.:::'  `::::::::::::::::::::''    .::::::::::::::::::
          ::::::::'  .:::::`::::::::::::::      :::::::::::::::.::::.
          :::::::'   :::::: .:::::::::::::::.  ::::::::::::::::::::::
          ::::::'    :::::' :::::::::::::::::. `:::::::::::::::::::::.
           ::::' :::. `::: .:::::::::::::::::: .::::::::::::'''``::::'
           ::`:':::::     :::::::`::::':::::::::::::::::::'
           :: ::.::::.    ::::::: :::  ::::::::::::::::::' bHm
           :: ::::::::.   ``:::'  :'  :::::::::::::::::'
           ::  ::::::::````...    ....``.  .`:::::::::'
          ::' .:::::':'       ``.  :     :'`:. `:'::'
          :: :::::. .:           `'      :  .::. :
          :: :::: :.:'                  .: :' `: :
          `' `::: `:::                  : .'   : :
              `::.  :::.                `.`:   `. :
               `::   `::.                `..:   `..:

                          MUUH YOUR ASS!

..Neзt #umber of CNS
can be found before
you are able to say
..............MUUUH!


