 ___    __ __ __ ___ __   ____  __ __ ___
¡   `--¡  Y  ¡  ' _/¡  ¡-¡  __)¡  Y  ¡ --'-.
|   ¡  |  !  |  ¡  \|  ' |  -'¯|  !  |---- |
`---'--^-----^--!___)----^-----^-----^-----'
 [P.r.e.s] [e·n·t·s]     _____ Also inside:
COWS 'n SNAKEFIGHTS #3  /_O_Ø \__hQ 3ch mods
(the MUUH'ING discmag)  vvvv¯7 ¶|\ Amigamagz
Starring:  ooooooooo >------/ /¯\¶\  1986-99
Coma/Absurd oooooøoo  .^x^x/ /  /L/Partytxts
Bomber/MaRshalS oooo  `=====´  /¯7 btw: my
Crilla/ex RoYal/Wrath Designs /¯7 asciisnake
DJDeransed >AmigaDJ fr INDIA< ¶¯7 sucks =)
