Short:    dA JoRMaS: GabbAhl (Disk 3/3)
Author:   jormas@trancentral.slip.jyu.fi (dA JoRMaS)
Uploader: vesuri@direktor.voima.jkl.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

                       ·
                        \_____: _________________  dA JoRMaS
                     ____\_   |/  __    / _     /
                     \    /   |   |/   /  /   _/_  ·GabbAhl·
                    .\\_______|.______/   \_____/
                  <-------zS!/sTYLe--/______\-----------[3/3]-

                                 (12.Mar.1995)

 ----------------------------------------------------------------------------
 : Code                  RaatoMestari :: Graphics                Naksahtaja :
 : Intro Code                  Vesuri :: Intro Music             Naksahtaja :
 ----------------------------------------------------------------------------
 : Modulename         Some More Noise :: Author                       Zetor :
 : Style                       Gabber :: Playtime                     3"47' :
 : Modulenam         Psyykkinen Dream :: Author                       Kippu :
 : Style                       Gabber :: Playtime                     8"31' :
 : Modulename         JoRMaS Extended :: Author                Raivokoirrah :
 : Style                       Gabber :: Playtime                     3"13' :
 : Modulename                    Burn :: Author                       Zetor :
 : Style                       Gabber :: Playtime                     3"13' :
 : Modulename              F.A.E.I.S. :: Author                       Kippu :
 : Style                       Gabber :: Playtime                     2"40' :
 : Modulename                Genocide :: Author                  Naksahtaja :
 : Style                       Gabber :: Playtime                     3"11' :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                     Contact dA JoRMaS via Internet                       :
 ----------------------------------------------------------------------------
 : dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
 : dA JoRMaS WWW HomePage               http://direktor.voima.jkl.fi/jormas :
 : dA JoRMaS IRC Channel                                            #JoRMaS :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                         Contact dA JoRMaS by Mail                        :
 ----------------------------------------------------------------------------
 : dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                           dA JoRMaS Boards:                              :
 ----------------------------------------------------------------------------
 : Status   Boardname + add.info   nodes Sysop + specialities               :
 ----------------------------------------------------------------------------
 : WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
 : EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
 : HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
 : FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
 : JklHQ    SineStudio             : 1 : Tapani                             :
 : GHQ      Los Endos              : n : Exon & Ghandy                      :
 : DHQ      Atmosphere             : n : Delite                             :
 : SwHQ     Dial Hard              : 5 : Fury                               :
 ----------------------------------------------------------------------------
