         ________     ______________            _______   ____________
         \    __/_____\__    /_____/______  ____\_____/___\    ____  /
          \_____       _____/ \___  _____/ /               \   _____/
              \_________/   \____l________/_________________\___/BLi
                                   ·T·R·i·P·

               __ __                                       __ __
               \/_\/___   Prezentz For your Listening   ___\/_\/
                 \/\  /_           Pleasure            _\  /\/
                    \/\/  Australian Style #2 Preview    \/\/

                                      __
                                     /\_\
                                     \/ ____ ___  __    _
                      _    __  ___ ____/
                                      __/\
                                      \_\/

                             Preview Code By No C
                           Preview Grafix  By No C
                                Ascii By Bhodi-Li

                                      __
                                     /\_\
                                     \/ ____ ___  __    _
                      _    __  ___ ____/
                                      __/\
                                      \_\/

   Australian Style #2 will be coming to a monitor near you soon, and keep
               checking the Trip WWW at http://move.to/trip . 

                            It is Gonna Rock Ya :)

