

          ._                                        _.
        ·[|/                           ·            \|
         [| ------------- -              _           |
         [| -------- -                   \           |
         [| ---- -                        \        __·
         [| -- -                           \       \    /
         [| -                               \       \  //\
         [| -                                \       \/
         [|                                   \      |
         [|·                                   \    ·|
      _________ ___,        -×6L                ·    ·
    _/   _    //   |______ _ ________  __________  _ __________________
         \         \      \\/    ___/ /    _    /                      |
   _ _        _    l\      \     _l  T     \___/   O V E R T I M E     ·
  /_//_______//_____/______/_       _|      \                         _T s3a~
                  ·/      ·:/______//|_______\\\______________________\
      ___________ ·_____ _  ._______.  ___ ____,   ____:
     |                     _|       |_(__//____|  /    l_________ _________
     ·   O V E R T I M E   \_       _/         _ /     |\       //     ___/__
     L_                     |_      T   _      \/      T/              _l
      /_____________ _       /__ ___| _//______\ _____\/         _       _ _
          .                                           /_________ /______///__/
         [|· overtime - new ultimate pacmagazine __  |      ·
        · |                                         ·|       \
         \|                                          |   ·    \
         [\\                                      __/\__/      \
         [|\                                      \    /        \
         [| ·                                     /_  _\        _\
         [|                                       //\/                                                              ·
\ ___\ _  | __ moons_production@999 ____         /   |              ·
\\\   \\\ ·________ _  _ _________  _ _________.     _ ____ _ _____/ s3a~
  ·\_    \/       /// \\\ _      / \\\  _     _|_____\\\   ///   _/______ _
   //_ \   _        \   \ \      \   \  \     \\      \      \______     //
        \  )________\\ ___________\ __________/     \ ______/    //      //·
    -×6L \/           \                      /_______\          //______///
         [.                                          .         /·        /
        ·[|                                          |        /         ·
         [|                                          |       ·
      \ __/\__  ·                                    |                         ·
      ·\\    /   \ _ ___ R    U     L    E    S ____ · ____ ________ ______ _ /
        /_  _\   \\\\)                                              \\    (////
          \//     ,\  [] You CAN NOT vote for any producton of your         /
         [·/      |      group/groups!.                                   __|_
         [|       |   [] You CAN NOT vote for compilers of this pack!     \  /
         [|       |   [] You CAN NOT vote for yourself and for any member  \/
         [|       |      of group/groups if you belong them!.               |_
         [|______ |   [] You CAN NOT vote for Moons members and for        (_/
                  |      Moons productions!                                _|__
                  |                                                       (___/
        _________ |   [] And at last be OBIECTIVE, no comerciall boy ;D     |
        |         |_/_                                                   _\_|
        |          ///---------------------------------------------------\\\
        |         /·                                       |               ·\
        |                                                  |
        |  º W  O  R  L  D º             º P  O  L  A  N  D º
        |___ ___________________________. .________________|__________
            \\                          | |                          //
            |  ·MOST LIKED DEMO GROUP·  | |  ·MOST LIKED DEMO GROUP·  |
            |                           | |                           |
            |   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
  _  /\     |_  3 ...................   | |   3 ...................  _|
  \//  \     /__________________________| |__________________________\
   · _  \                  [¦                     \        |
    //___\   ______________[¦___________. .________\_______|__________
            \\                          | |                          //
            |    ·MOST LIKED CURDIN·    | |   ·MOST LIKED CURDIN·     |
            |                           | |                           |
            |   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
            |_  3 ...................   | |   3 ...................  _|
             /__________________________| |__________________________\  _  /\
                           [¦                              \            \//  \
             ______________[¦___________. .________________|\_________   · _  \
            \\                          | |                          //   //___\
            |   ·MOST LIKED ARTIST·     | |    ·MOST LIKED ARTIST·    |
            |                           | |                           |
            |   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
            |_  3 ...................   | |   3 ...................  _|
             /__________________________| |__________________________\
                           [¦                              |        \
             ______________[¦___________. .________________|_________\
            \\                          | |                          //
            |   ·MOST LIKED MUSICIAN·   | |   ·MOST LIKED MUSICIAN·   |\
            |                           | |                           | \
            |   1 ...................   | |   1 ...................   |  \
            |   2 ...................   | |   2 ...................   |   \
   _ /\     |_  3 ...................   | |   3 ...................  _|    \
  \//  \     /__________________________| |__________________________\     ·\
   · _  \                  [¦                              |                \\
    //___\   ______________[¦___________. .________________|__________      //
            \\                          | |                          //    ·/
            |  ·MOST LIKED RAY-TRACER·  | |  ·MOST LIKED RAY-TRACER·  |    /
            |                           | |                           |   /
            |   1 ...................   | |   1 ...................   |  /
            |   2 ...................   | |   2 ...................   | /
            |_  3 ...................   | |   3 ...................  _|/
             /__________________________| |__________________________\/
                           [¦                              |         /
             ______________[¦___________. .________________|________/_
            \\                          | |                          //
            |  ·MOST LIKED MAILTRADER·  | |  ·MOST LIKED MAILTRADER·  |
            |                           | |                           |
            |   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
            |_  3 ...................   | |   3 ...................  _| _  /\
             /__________________________| |__________________________\  \//  \
                           [¦                              |/            · _  \
             ______________[¦___________. .________________/__________    //___\
            \\                          | |                          //
            | ·MOST LIKED FRIENDSHIPER· | | ·MOST LIKED FRIENDSHIPER· |
            |                           | |                           |
            |   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
            |_  3 ...................   | |   3 ...................  _|
    _ /\     /__________________________| |__________________________\
   \//  \                  [¦                      /       |
    · _  \   ______________[¦___________. ._______/________|__________
     //___\ \\                          | |                          //
            | ·MOST LIKED ASCII-ARTIST· | | ·MOST LIKED ASCII-ARTIST· |
            |                           | |                           |
            |   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
            |_  3 ...................   | |   3 ...................  _|
             /__________________________| |__________________________\
                           [¦             /                |
             ______________[¦___________./.________________|__________
            \\                          | |                          //
            |    ·MOST LIKED EDITOR·    | |    ·MOST LIKED EDITOR·    |
            |                           | |                           |
            |   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
            |_  3 ...................   | |   3 ...................  _| _  /\
             /__________________________| |__________________________\  \//  \
                           [¦    /                         |             · _  \
             ______________[¦___/_______. .________________|__________    //___\
            \\                          | |                          //
            |     ·MOST LIKED DEMO·     | |     ·MOST LIKED DEMO·     |
            |                           | |                           |
            |   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
            |_  3 ...................   | |   3 ...................  _|
   _ /\      /__________________________| |__________________________\
  \//  \                /  [¦                              |
   · _  \    __________/___[¦___________. .________________|__________
    //___\  \\                          | |                          //
            | ·MOST LIKED INTRO 64k/40k·| | ·MOST LIKED iINTRO64k/40k·|
            |                           | |                           |
            |   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
            |_  3 ...................   | |   3 ...................  _|
             /__________________________| |__________________________\
               /           [¦                              |
             _/____________[¦___________. .________________|__________
            \\                          | |                          //
            |   ·MOST LIKED INTRO 4k·   | |   ·MOST LIKED INTRO 4k·   |
           /|                           | |                           |
          / |   1 ...................   | |   1 ...................   |
         /  |   2 ...................   | |   2 ...................   |
        /   |_  3 ...................   | |   3 ...................  _|_  /\
       /     /__________________________| |__________________________\ \//  \
      /                    [¦                              |            · _  \
     /       ______________[¦___________. .________________|__________   //___\
    /       \\                          | |                          //
   /        |   ·MOST LIKED DISKMAG·    | |   ·MOST LIKED DISKMAG·    |
  /         |                           | |                           |
  \·        |   1 ...................   | |   1 ...................   |
   \\       |   2 ...................   | |   2 ...................   |
    \\      |_  3 ...................   | |   3 ...................  _|
     \·      /__________________________| |__________________________\
      \                    [¦                              |
       \     ______________[¦___________. .________________|__________
        \   \\                          | |                          //
         \  |     ·MOST LIKED PACK·     | |     ·MOST LIKED PACK·     |
          \ |                           | |                           |
           \|   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
            |_  3 ...................   | |   3 ...................  _|
    _ /\     /__________________________| |__________________________\
   \//  \       \          [¦                              |
    · _  \   ____\_________[¦___________. .________________|__________
     //___\ \\                          | |                          //
            |  ·MOST LIKED SLIDESHOW·   | |  ·MOST LIKED SLIDESHOW·   |
            |                           | |                           |
            |   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
            |_  3 ...................   | |   3 ...................  _|
             /__________________________| |__________________________\
                          \[¦                              |
             ______________\¦___________. .________________|__________
            \\                          | |                          //
            |  ·MOST LIKED MUSICDISK·   | |  ·MOST LIKED MUSICDISK·   |
            |                           | |                           |
            |   1 ...................   | |   1 ...................   |
            |   2 ...................   | |   2 ...................   |
            |_  3 ...................   | |   3 ...................  _| _  /\
             /__________________________| |__________________________\  \//  \
                           [¦      \                       |             · _  \
             ______________[¦_______\___. .________________|__________    //___\
            \\                          | |                          //
            |   ·MOST LIKED WILD-DEMO·  | |   ·MOST LIKED WILD-DEMO·  |
 thanx for  |                           | |                           |
  voting.!  |   1 ...................   | |   1 ...................   |
            |   2 ...................   |\|   2 ...................   |
            |_  3 ...................   | |   3 ...................  _|
  _  /\      /__________________________| |__________________________\
  \//  \                   |                               l
   · _  \           ____ spreaded by: thorr·whelpz         |   /\__ _
    //___\                 |         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ | ,/   _ ,
               _________ filled by:                        ·/\_-/____\,
                           |       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ___\ë_/n_/ /__
 ---------------------------------------------------- - `---- /____/---'
Filled votesheet send to one of the following addy:        (¯/_   ¯ l¯
 ----------------------------------------------------- __ l_  ¬¯  _/
 ROOVER/DECREE^APATHY                                _)   `/  o- _t --- -\
 mieleckiego 36/7 · 41-500 chorzow · poland         _(     )_____}¯ _     /
 LOTHAR/MOONS                                       \     \ ¯------7     /
 hetmanska 18/10 · 58-316 walbrzych · poland         \_    \-------(_____(
 EVAN/NAH-KOLOR^MAWI^DUAL CREW SHINING                /_____)------  i  |·
 p.o.box 23 · 37-450 stalowa wola 7 · poland           ;  |___,-.___\;  | \
 THORR/WHELPZ                                          |, / .  ¯    ¥/  l  \
 herdera 8/23 · 1o-693 olsztyn · poland                 \/ /|       \\ /    \
 KEMPY/VEEZYA^K0RE.                                     /  ¯¯  Y _ __\\      \
 kopernika 13/14 · 34-100 wadowice · poland            \       \\_____/  _____\
                                                      __\______ \¯ ¯¯ \
 or via e-mail: roover@free.com.pl                   /¯   ¯ ¯¯¯¯/____ _/
                                                    \__________/ -×6L's3a!
 ----------------------------------------------------------|--
send yours adverts/news/massages+ and all interesting lastest
scene warez and wait for new dacomon issue of ..OVERTIME
 ----------------------------------------------------------|--
                         --|--------------------------------------------------
                           | file designed by: XBALL ambiented SEA company@99
              -   --- - ---|--------------------------------------------------
                           l                               |
                           ·