     _______       _ ______                                      _______.
            |___    \·    /  ________   ______   _______        |       |
            |   |____\ __/___\  ____/___\    /___\_     \ ·__ __|____   |
           _| | |      \__     ---'         /      \    //   Y    ______|
              |=========//__________________________\========|
     _________|®e/sea  ·                                     |    _whelpz
                                                             |___________
     -- [news for mags and packs out there dated: o7.o9.99]
     --------------------------------------------------------------------

       - frozen#19 released
       - nemechek joined layout as doublemember
       - maxsoft was asked to leave

       - we still need good and active members! especially graphicians,
         musicians and 3d modellers strongly wanted!!!

       memberlist.................................alphabetical order
       -------------------------------------------------------------
       4play..........................................sysop [norway]
       alan......................................graphician [u.s.a.]
       cahir..........................................coder [poland]
       carp.........................................swapper [england]
       case..........................trader/swapper (girl!) [italy]
       delora...............................swapper (girl!) [poland]
       droczkins......................................coder [poland]
       dyziotox....................................musician [poland]
       khax...............................tracer/web master [poland]
       konus.........................................tracer [poland]
       kure........................................musician [finland]
       lunix........................graphician/ascii artist [sweden]
       m.s.druid.................................graphician [poland]
       nemechek...................coder/graphician/musician [hungary]
       pengu.........................................tracer [sweden]
       ravrot.........................................coder [poland]
       revi..............co-organizer/ascii artist/musician [poland]
       thorr.........organizer/swapper/packmaker/web master [poland]
       thung.................packmaker/ascii artist/swapper [poland]
       trzezwy.....................................musician [poland]
       vital.......................................musician [sweden]

       total..............................................21 members

       whelpz - we take you one dimention further! -----------------
