
 .@@@@@@@@.
@@@@@@@@@@@@._.  ._____ __.  ._____ _____.
@@/ o\/o \@@@ |_ |  |  Y  |  |  _  Y  |  |
@@\__/\__/@@@ _/_|  |  |  |__|  |  |  |  |
@@  ____  @@  |  |  |  |  |  |  |  |  |  |
 \ / __ \ /|  !  |  !  |  !  |  !  |  !  |
  \\____// `-----^-----^-----^-----^-----'
   \____/        [ p r e s e n t s ]     ·
                                         :
 Chrome - released at Vajsing 1998       :
                                         :
       1:st place in Wild-compo          :
.........................................: