
                                                            _______
                                                           / _   _ \
                                                         _/ /®\ /®\ \_
_.___:    .________ ___:    .________ ________._ ____    \__\_/ \_/__/
 |  _|__  |   |    Y   |    |  __    Y   |    | (___ \_____|`-----'|___
 |   __/__:   |    |   |____:   |    |   |    |   (_  ____ `-------' _ \
 |   |    |   |    |   |    |   |    |   |    |   (__/   /           \\ \_
 |   |    |   |    |   |    |   |    |   |    |         / __       __ \(  \
 |   :    |   :    |   :    |   :    |   :    |        /_(  )_____(  )_\\)))
 `--------^--------'--------'--------'--------'          l__|     l__|tDi
                             
                                   presents
                                    CHROME
                     - a wild-demo released at Vajsing 1998 -
  
  - -- ------------------------------------------------------------------>>                    
                      
                                 - Requirements -
     
     *AGA-Amiga with 2mb chip and 8mb fast (should be enough) and
      250 MB hd-space.
     *The harddrive must have a transfer-rate of 2.2 MB/s or faster to be
      able to replay the animations in 25 frames/second.

   - --  ---------------------------------------------------------------->>

                                  - Features -

     * 4631 frames in HAM8 (animations)
     * 2 nice modules
     * Interresting design! ;)
   - --  ---------------------------------------------------------------->>

                                   - Credits -

                       Temal               3D-objects, design and music
                       Razorback           Pixels
                       Reflect             Music

  - -- ------------------------------------------------------------------>>

How to contact us:

  WWW: www.tulou.mu

  EMAIL:  Temal    rma468r@tninet.se

 - -- ------------------------------------------------------------------->>
