                           .........................
                           :      a p a t h y   ...:.......
__________._             ..:..  p r e s e n t s :  :      :
 _._____  А/             :...:ииииииииииииииииии:иии   ...:......
 \А      /|              _____                  :......:..:     :   ____
  |       |__      ______\    \_____.   _______________:_     __:__/   /____
  |       |  \    _\_   __\    \    |______________ \_   \ .____:_    _____/
  |       |  \\  /   \  \_______\   |     / ______/  /   \\|     /   /     \
  |       |___\\//    \____\apt__________/__________/_____\\    /___________\
  |       |-pnt\/______\            .................  :   \___/:
  |       |                         : s e c o n d ..:..:...     :
 _!___    |                         :  i s s u e  : :  :..:.....:
  А     __!_____                    ииииииииииииии:ии     :
          А                                       :.......:



HD installation note!
---------------------

To  install Implant 2 to your harddrive (or ram:  etc..), just copy all files
from  df0:  to any directory.  Please note that the directory structure on hd
must be the same as on the disks, or the datafiles won't be found by the main
program.

We  hope  you  enjoy  this  musicdisk,  please give us the support we need to
continue our work in the future!

                                                       signed: point/apathy
