===============================================
Short: Store telephone and address information easily.
Author: stuart@dkelly1.demon.co.uk (Stuart Kelly)
Requires: Workbench 2 And Above
===============================================

Telephone Book v4.0 is lets you store address and telephone 
information easily. V 4.0 has a totally new GUI and has been total 
re-written from scratch. The result is that TB4.0 is more easier to 
use than pervious  versions.

Here are some New Features:-
1. Totally new GUI.
2. Font sensitve GUI.
3. Totally re-coded.
4. New file format.

By Stuart Kelly.
Web Site:- http://www.dkelly1.demon.co.uk/
