                          ___
     _ ________ _________|  //___
_____\\   ___ |/ _______/   / ___\______.
            | |______ \__       |       |
              |/        |               |
             .|         |               |
az0!/sea     _||       .||              |
______    __/=|_       _|_       _______|
.-===/____|====/______/==/________|====-.
¦p-r-z-y-j-a-c-i-e-l-e--s-t-e-f-a-n-a--b¦
¦                                       ¦
¦ "summerator" wil demo from xenium`99  ¦
¦sommething like summer libation camp #5¦
¦  announe but something really bigger  ¦
¦                                       ¦
`-=======================[jul/11/1999]=-'
