Short:    DCS Assembly'99 demo "Klone" (placed 2nd)
Author:   Shape/DCS
Uploader: shape@amigascne.org
Type:     demo/aga

        _____         _\ ____    ____ /
     __/_   _|___     __\    \  /    /
    /   /   \    \---/    _   \/    /--,
   /   /    /    /   \    \    \   /   \_ __
   \_______/    /|    \________/________//_//_______________ _.
     ©nup__\__________/   _____  ___.                       \\|
      __/_   \ _/_    \ _/_    \/   |.___                    \:
     /   /___/   /   _/   /    /    ||   \                    |
    /   /    \  /_    \_ /____/¯\_  /\    \_                  |
    \________/___/\____/_________/ /  \____/                  |
    _______            ____. \_________\                      |
   /      /_  ____.   /    |   ____ .____      ____      ____ |
   \____    \/   _|__/     |__/_   \|    \  __/_   \  __/_   \:
  /    /     \  /    \     /   /    \     \/   /    \/  _/___/.
  \__________/ /_     \___/   /      \_  _/   /     /  /__    |
-----------\_____\_____/ \___/______._/  \___/______\____\    |------
                                    |________\ _        \_____|
 [  k   l   o   n   e  ]                      \\


---------------------------------------------------------------------

 2nd at Assembly99 Quakeparty Amigademocompetition [07.08.99]

---------------------------------------------------------------------

 artdirection............................................adam

 programming............................................shape

 breakbeats...................................xhale & muffler

 molecule objects......................................bonzaj

---------------------------------------------------------------------

 works fine on 030/50, probably needs 8mb's of fast though.
 ultimate performance with 060 equipped amigas. who needs ppc?

---------------------------------------------------------------------

 finally we are here. it took some time to recover from the mental
 traumas that Assembly gave us. it seems that the party has gone
 100% commercial and totally lame. the organizing sucked heavily
 and everything was fucked up. the fixed version we did during the
 party wasn't accepted to bigscreen. anyway here it is, released 
 for the masses.

---------------------------------------------------------------------

 greetings to Slummy/Spaceballs, Surfing&company/Ramjam,
 Kenny&Desmoines/Luvboat, Damaq, Ganja/Nerve Axis, Repe/Style,
 Substance, THG, Wrekster and to all we didn't have time to booze 
 with, sorry...

 extraspecialmegathanks to Basscadet, Mystica, Puoliq and
 Timpsa for the very last minute hardware support and to
 Droid/Haujobb for helping out with the module conversion.

---------------------------------------------------------------------

 remember to check out the brand new homepage at www.sokeri.com/dcs
 for DCS-business you can e-mail b@amigascne.org

---------------------------------------------------------------------

  _ /___.    _____   ____\      _____. ____ __________________.
  //   _|___/    /  /    ø\- __/_   _|/_   \                  |
  /   /   _/    /--/      \\/   /  /   /   /        K·L·O·N·E |
 /   /_    \_  /   \_       \  /  /   /___/¯\_ __ _ __ _ _____|
 \_____\____/_______/_______/_/___\__________//_////
