
          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|________ _____________________________________  _ _/\_|______
 \_\/  \    |     /_\______  /   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .      |                                               \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|___________    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   \  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |                    \/             \/                  |Sk죒 
          |________________________________________________________|

                         dA uLTiMaTe dEMo BBS for:

     aMiGa  pC  c64  aTaRi  cONSoLe  aRCHiMEdEs  mACiNToSh  aScII


                 ReMeDy wHQ (Amiga)    x-FiLEs nEWs sTaTiOn

          iLLuSiON dIStRiBuTiON SiTe (Amiga)    cONtRa gHQ (ASCII)

                sUPeRiOr aRt cReATiONs dIStRiBuTiON SiTe (PC)  

                  aNACoNDa wHQ (PC)    U.D.O. wHQ (Amiga)

      sEArCHiNg fOr mORe gRoUPs!   eSpEziAllY c64, aTaRi aNd aRChiMeDEs!

                                dA sYSOPs aRe:
             Node 1 & 2 :                            Node 3 & 4 :
            USR V34+ Modem          rAMSeS            Euro  ISDN 
          +49-(0)30-47411057          &&          +49-(0)30-47411058
                                     pASo

        sTiLL uNDeR cONsTRuCTiOn! sOon aLL dEMoS eVEr rELeASeD oNLiNe!

