(m_001.nfo)=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     ________________________________
                  _._)                              (_._
                   !                                  !
                ____ __ _               _ __ ______
            ____\_  ___   __________  ______      / __________
           _\_ _ / _ _/___\____   _/__\___ \    _/__\____   _/_
         _/     \_/     \_    /__    \_   \_\_    \_    /__    \_
         \______/_/      /____/_/     /____/_/     /____/_/     /
           -dV$/________/    /_______/    /_______/ -T!/_______/
                   .                                  .
                  _!_                                _!_
                     )______________________________(
 
 
                  (!Mono! - Eklektik. Elektronik. Musik.)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[INFO]

Release: "Mono#001" - double A-side, random-access debut intro.
Songs  : "Time Slip (Who Crushed Reality Mix?)" - Dr3amf!$h, rem!x by h0l. 
         [160BPM, 04.28 - classic trance with techno/jungle inflexions.] 
         "Return" - Tw!l!ght
         [135BPM, 02.22 - scratched funky hip-hop techno.]
Date   : 22/04/1996.

   (these tunes also available as MODs in limited-edition LHA archive.)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[DETAILS?]

Are we here? We are here. Welcome to the first release from Mono. 
Who are we? Well, if you know anything about the PC scene, you'll know 
there's a number of smart groups like Kosmic, Radical Rhythms, etc, who 
exist just to release music. Well, Mono is that, except on the Amiga. We 
aim to release the very best of electronic MOD music, and our first product 
is a special intro to advertise ourselves and freak u out. Thanks to 
Nik (code) and Rodney (graphics) for making it happen. 
Additional creds: design by h0l, words by h0l and Twilight.

In case u didn't spot it, the intro is very.. random. Random choice of 
two tunes, lots of word sets, random word change triggeration, and
all sorts. Keep watching it, it's trying to tell you something. And watch
out for our regular MOD-releases on your local BBS/Internet link in the 
near future. 

[special note: hold down the fire-button on your joystick whilst
 the intro's loading for alternative 'strobe' mode.]
 
Mono is a music-group. We ONLY release MODs (except for special occasions
like this.) Elektronik musik only (ambient to gabba.) Remember that. :)
                                                                        /h0l.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[MEMBERS.]

h0l.......................................................[organiser, musik.]
twilight.............................................................[musik.]
subi.................................................................[musik.]
dreamfi$h............................................................[musik.]
thefox2..............................................................[musik.]

(we're always looking for great new electronic MOD-musicians to join the
 Mono-tone warriors. Email us for more info: you can stay in your current
 demo-crews, like we all did. Contact us Superted, our minds are glowing.)

[contact Mono? email:an107518@anon.penet.fi email h0l: hollywood@kosmic.org] 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[DISTRIBUTION?]

!nTeRnEt: ftp i41s20.ira.uka.de,  pub/mods/mono/ [Papa demo archive!]
          ftp src.doc.ic.ac.uk,   pub/aminet/mods/misc/ [Aminet UK.]
          ftp wuarchive.wustl.edu,pub/aminet/mods/misc/ [Aminet US.]
          (and all other Aminet mirrors worldwide! This intro will go
           in demo/euro/!)

BBSes:

WHQ => Digital Candy - +44(0)1912325527 - 6 node ringdown - sysop=Hybrid!
[we're looking for distribution sites worldwide, email h0l if you can help.]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[MASCOT!]
                                  [-%-]
                             _______________  
                             \   _     _   /
            _ __ _____ _      \ /\\   //\ /      _ _____ __ _
           /// //  /\         _\\//   \\//_         /\  \\ \\\
          ///_//__/  \       _\   _: :_   /_       /  \__\\_\\\
          \\\ \\  \  /      /._\  (._.)  /_.\      \  /  // ///
           \\\_\\__\/__ _   \/\   _____   /\/   _ __\/__//_///
                              _\___   ___/_
                             /    \___/    \ 

                                  [-%-]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
(CrEd!Tz:.nfo file by h0l, MoNo-aScII by Dev!stator, alien-mascot by Sy-Klone)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-