
	     ·-*  D R U G    V A N I L L A    S Y N D R O M E  *-·

	            a Darkage demo released at TIG 1997

                     Code.......................Modem
                     ........................Washburn
                     Graphics.................DeciBel
                     ......................KaosMaster
                     Music........................FBY
                     Direction..................Modem

				 GREETINGS:

Abyss, Agas, Agressione, Alone, Amiga Circle, Anadune, Apathy, Appendix,
Artwork, Balance, Batman Group, Bizarre Arts, Capsule, Centolos, Chaos Age,
Crux, Cydonia, Degeneration, Depth, Digital Chaos, Dinx Project, Dusk, Elven,
Essence, Eternally, Ethic, Eukanuba, Fenix Corporation, Floppy, Freezers,
FutureBrain, Giants, Goblins, Gods, GHD, Haujobb, High Voltage, Honoo, Iris,
LED, LLFB, Massive, Metro, Morbid Vision, Nah Kolor, Network, Odrusba,
Old Bulls, Opium, Osmose, Ozone, qKp, Ram Jam, Redline, R.N.O., S2, Sadist,
Saints, Sector5, Silicon, Strange, Scoopex, Soft One, Syndrome, 3LE, TBL, TPD,
Trsi Recordz, Venture, Void, XFactor, Ward.


				CONTACT US:

 MODEM -----------------------------------------> granata@mail.caribusiness.it
 WASHBURN ---------------------------------------------> wash040@digicolor.net
 DECIBEL ----------------------------------> decibel@norrkoping.mail.telia.com
 KAOSMASTER -------------------------------------------------> spuglisi@tin.it
 FBY ----------------------------------------------------> fby@shock.cosmos.it
