Example usage from CLI.

changetaskpri -100
run <nil: >nil: Spherestars 120 1

To end program from CLI.

break <processnum> c

IE break 4 c

You can press both mouse buttons at the same time when in Spherestar's screen.

For recommended settings for various Amigas enter from CLI or Workbench

Spherestars help

or

Spherestars ?

   The reason for the star range being 1-6000 is because this was a testing
program.  Also the 68060 are out and HP or RISC Amiga are on the way ???  Who
knows.  So have fun :)

   On a 68060 I suggest a setting of 2000-3000 maybe more ?

   Why did I write this ?  I was bored, and tired and other senseless reasons.
I and a friend are working on all kinds of software, so writing this was a break
to me.  Just a bunch of star flying around in a uncommon path unlike other star
programs and blankers.

   If you find any bugs call Amiga Asylum 508-372-2258 Leave mail to
Syntax-Error in E-mail or the general message bases.

J. Knoell

	P.S.  If this readme isn't simple enough to understand
	      Do not complain, it's free, just don't send me
	      a warm brick for Christmas.
