
                                                       ___           °
         ___         ___         ____        ____     \\ /        ___:
  .-----'  ¬\ .-----)  ¬\ .-----'   ¬\.-----'   ¬\.----\/. .-----'  ¬+-- -
  \________  \\__   |    \\__  ¬\_____\__  ¬\_____\__     \\_______   \
    \_ ___/  /_ \_  |    ·\ \______  ·\ \______  ·\ \_    ·\ \_ (_/   ·\
     | \__    ·\ !  |     \\ !    /   \\ !    /   \\ !     \\ !  _     \\
     |   |     \\_  !      o\_   /     o\_   /     o\_      o\_  |      o\_
     l___|      o/___       ø/___       ø/___       ø/__     ø/__|       ø/
         l_____ /   l______ /   l______ /   l______ /  l____ /   l______ /
             ¬\/         ¬\/         ¬\/         ¬\/      ¬\/         ¬\/
  __________________________________________________________________________

       caLL -[·RUSSIA BbS·]- fOR 0-7 dAYz wAReS oR jUSt fOR gOOD pHUN!

  (·ChATaBLE sYSOP (sPOONMAN) aND cOSYS: YaSIU ^ pASZCZAk ^ QbA ^ MaVERICk·)
  __________________________________________________________________________
   +48-71-576946 pOLAND fASTEsT bOARd! rUNNIN a12oo/6MEM/1.8gb @ 28k8 - 24h
               ___         ___         ___         ___         ___
        .-----'  ¬\ .-----'  ¬\ .-----'  ¬\ .-----'  ¬\ .-----'  ¬\
        \________  \\__   ..   \\_______   \\________  \\______    \
  .--- -  \_ ___/  /_ \_  ||   ·\ \_ (_/   ·\ \_ ___/  /_ \_  |\   ·\
   eLITe   | \___   ·\ !  ||    \\ !  _     \\ ! \__    ·\ !  | \   \\
   oNLY!   |    /    \\_  !;     o\_  |      o\_   |     \\_  l_/    o\_
   - ---'  l___/      o/___       ø/__|       ø/___|      o/___  pSh! ø/
               \_____ /   l______ /   l______ /    l_____ /   l______ /
                   ¬\/         ¬\/         ¬\/         ¬\/         ¬\/
