


            · ÷PICCO WHQ÷ILLUSION HQ÷OBSESSION WHQ÷ ___ _ _
       .    :                                       \_::::·
     __j    |______/\__ ______/\_________/\___________\::/__/\__________
     \__    |_  ¬\_ ^ ¬Y    __ ^_________ ^_________   \/  _ ^  _______/
       !  ___/   /!    |    !l_____    !l_____    !l      /l   (_/~  |
       :  \__    \:    !    :/    !    :/    !    :/      \/    _    |
       |.   |    .\    :   ./     :   ./     :   ./      ./     !   .!
       |:  :!  .::/_____ .::\______ .::\______ .::\____.::\_____: .:::
       |::.::----'~~~~~`----'~~~~~`----'~~~~~`----'~~~`----'~~~~`----'
     __!::::|__
     \::::::::/
 ---- \::::::/ -------------------------------------------------------------
 .pSh! \::::/   NOdE1: .+48-71-576946. @28k8    NOdE2: .+48-71-sOOn. @28k8
 ------ \::/ ---------------------------------------------------------------
         \/
                         ÷STAFF:SPOONMAN·MAVERiCK·PASZCZAk·YASiU·QBA÷

