        ______ _____________________________________________________
       /_.    Y./   _____/       ./   _____/_____. ./ _ __/  ._____/
       ¬:  ._ ! ¬:  .>____: \__.  ¬:  .>____:   ____¬:    ¬:____   ¬:
     .--|   7   :|   7   :|   7   :|   7   :|   7.  Y|    :|   7.  :|--.
     ::·|___|   :|___    :|___|   :|___    :|___    :|_   :|___    :|·::
     :::·   `----'   `----'   `----'   `----'   `----'`----'   `----':::
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[ømg]¯

                                +48-3-1038256

                 nEMEZIs bBs  -   aMIGa bOARd   -   dIAl nOw
                    aMIGa 12oo 6 mB rAm 9oo.mB.hD øNLINe 
                               øPEn 21:oo 7:oo

                                sYSOp: fENIx
                       cOSYSøPs:pITEr,wALEk,lENEk,qBa

                                +48-3-1038256
