
.------- -- -  -  N a h - K o l o r  .......
._______.  _ ________________________:.....: Filled by:
|       |____   __      /\    ______/.......            >___________________<
|      _____/__  /__   /__\_______   : \   :
l_____________/____l_____/___________:__\  : Spread by:
-  p  r  e  s  e  n  t  s  :  -      :    ::            >___________________<
                                    :...:::
  'hIT cHARTS' from IT mag-pack!

  1. 
  2. 
  3. 
:  4. 
  5. 
|:.
`-splat/e^d---------- -- -  -   -    -     -      -       -        -  ...hIT!

      'hIT cHARTS' is the list of current BeSt PrOdUcTiOnS on the scene!
      Vote for NEW trackmos/demos/dentros/intros/etc. on this one list!
You can vote for production of your group if you really think it is good one.

    Please, don't vote for old productions like Hardwired or Desert Dream.
     These productions sometimes are better than todays ones, but this is
    list of NEW productions on the scene! Something like HIT LISTS on MTV
     or MOVIE CHARTS on SKY MOVIES - there are only NEW songs/movies !!!

 Send your votes to: Norby/Nah-Kolor/TRSi, Po Box 20, 56-300 Milicz, POLAND.
                 or: Qba/Nah-Kolor/TRSi, Po Box 105, 12-200 Szczytno, POLAND.
