                                 ___________
                     ____________\______  _/_____._____
    :       __     ._\_   \   _/__     `-   \   _|   _/       __       :
 - -÷------_\/_-- -|     \ \     /-----\_____\  \.     \- ---_\/_------÷- -
    :  __  \/\/    `-cDr--\_____/          `-----l______\    \/\/  __  :
    : _\/_   _____. _____                             _________   _\/_ :
    : \/\/ ._\_  _|/    /_____________________________\_____   \_ \/\/ :
 - -÷---- -|     \.   _/________  \_     /_________  \_   _/   _/- ----÷- -
    :      `-e^d--l_____\    \/    /   _/   \   \/    /---\______\     :
                       +-----.____/----._____\--.____/

                                 cONTACt uS:

                  qBa/nAh-kOLOr/tRSi    nORBy/nAh-kOLOr/tRSi
                     p.O. bOx 1o5           p.O. bOx 2o
                    12-100 sZCZYTNo        56-300 mILICz
                        pOLANd                 pOLANd

                             oNLy pURe eLITe !!
