 - -- ----s-p-e-e-d---------.
                            |                                   .------------
         ________    _______| _______   ________   ________     |
         \       l___\__    l_\__    l__\__     l__\__     l____|
          \__   _____________    \_  _______    ___________     \
          _/______     \_   |)    /  ___)____   ___)____   \_    \_
    .-----\      |      /   |____/   |      /   |      /   |/     /
    |      \           /    |  \           /     mute /    /     /
    |       \_________/\____¦   \_________/\_________/\_________/
    |                                                           |
    |                                                           |
    `----------------------------b-y----------------------------'
                          .___  ____.         .___
                    ______|   \_\   |   ______|   \__
------q-b-a---------\______  _____  |___\______  ___/----.
                    _/    |    \_   |_   \_  _|_   \_    |
    p.o.box 105     \     ¦ mute/   l/    /  \__    /    |
  12-100 szczytno    \______   /_________/____l____/     |
                          l___/                          |
--NaH-Kol0r of tRSi--------------------------------------'

                                       OF

              /\
             /  \  ____   ___________                    :
            /    \|  _/_._\_  __   _/- ------------------÷- -
          _/    \ \     |  /  ./     \____.____          |
          \______\ \    `-/---l_______\  _|  _/___       |
              cDr|\ \    / __       /    \.      /       |
                 | \    / _\/_     /------l_____/        |
                 |  \  /  \/\/  _______                  | _________
                 |   \/        /       \            _____|_\_____   \_
                 |    ____. __/__     ._\_______   /     : \   _/   _/
                 |   |   _|/ /_ /_____:__\     /__/_     +--\--\______\
                 |   |   \.   _/      |      _/  /_ \________\e^d
                 |   `----l_____\     `-----.________\  _
                 |                                   _ | |
              - -÷--------------------------- --- - |_||_|

                                   __/\__
    _______ __/\_ _________________\TRSI/_________________ _/\__ _______
                \\\__                                  __///
                 _ /      Best supporters for SPEED     \ _
    _______ __  ///______________________________________\\\  __ _______
              \/                                            \/

             handle/group                               kb size

        1....Rooster/Giants                             811
        2....Candyman/Giants                            685
        3....PaperBoy/Simplex & Mobile                  602
        4....Sting/Abyss                                517
        5....Zerox/Goods                                298
        6....Speed Devil/Neo                            261
        7....Trasher/Artwork                            196
        8....Iron/Mad Elks                              87
        9....Norby/NaH-Kolor/tRSi                       68
        10...Zibi/FCI                                   48
             Radavi/Effect                              44
             Billy/Zoomo                                37

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/

                 Don't forget to support SPEED on this addy:

                              Qba of NaH-Kolor
                                P.o. Box 105
                               12-100 Szczytno
                                   Poland

 This addy is also for PURE elite swap & support IT  MAG-PACK by NORBY/NaH

           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
                 For PURE elite swap & support IT write to:

                             Norby of NaH-Kolor
                                 P.o. Box 20
                                56-300 Milicz
                                   Poland
           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
                          Fak De Rest I Am De Best

                            Dreamer of NaH-Kolor
                                Kumandorska 8
                                62-510 Konin
                                   Poland

                                  1% Answer

                                   or call

                               ++48 63 450078

                                  2% Answer
           ·                                                     ·
         . :___                                               ___: .
         :/\  ¬\:    .---------------------------------.    :/   /\:
   - --- /  \___\ ---|        ""°¤*[ sPEEd ]*¤°""      |--- /___/  \ --- -
         \  /   /    `---------------------------------'    \  ¬\  /
          \/___/                                             \___\/
