

                                     _ _
                            __ _  ___\V/___  _ __
                         _._\(_\\/         \//_)/_._
                          |                       |
               __  ____/\_·      phase truce:     ·____/\_  __
            +._\(_.\____ /.____/\_         ____/\_.\___  /._)/_.+
               )__|   \/__.\_ | _/.____/\_.\  ___/.  \/_/ |__(
                  `-----' |   _   .\____ /. \____ |-------'
                          `---'---| ___   |----\/-'
                          |       `-\/----'       |
                          |                       |
                          |        .phase.        |
                          |our intro 64k  released|
                          |at astrosyn'97.koszalin|
                          |      P O L A N D      |
                          |_hardware req. is  030_|
                       luk!//(__\\_________//__)\\pht!
                           ¯                     ¯