
                      .................................
                      :                               :
                      :             _т_               :
                  ____:_ _____     jУNNL     _____   _:____
            __/\_.\____ V    /_  _Є~j ЮЌh_  | ___/_ /  ___/_/\__
                 |   \/ |  __  |jF  ! !  А,.|_____ V   _)_
               __|   ___|  \/  |~   F l   Ќ|    \/ |  '   |__
                 `----' `--/   |   j   k   `-------'------'
                      :   / ___|__ !   t  _ц*А        :
                      :         ЏА*F   J*PЏ           :
                     _:___  __ ____   ___ _____    ___:__
               __/\_|    /_|  V   /__|   | ___/__ /  ___/_/\__
                    |  ___/|  ___/   |   | \/    |   _)_
              luk!__|      |   |     |   |       |  '   |__pht!
                    `------'---'---------'-------'------'
                      :     p h a s e   t r u c e     :
                      :...............................:

                               [[ P H A S E ]]

                                 64 KB INTRO

     IT'S OUR RELEASE TO ASTROSYN PARTY IN KOSZALIN/POLAND (DECEMBER'97)



                           KAISER - BINAR -  CARO
                            code     msx     gfx



                INFO: intro work in multitasking (just AMIGA+M)


             !!WARNING!! FOR EXIT "PHASE" TRY "ESC" KEY, SORRY..!!


                     bonus: some friendly ctxs, write now.

     peer/phase truce^uk       luk/phase truce^uk      kessel/ufop konjjn^sp!
        p.reszczynski             l.reszczynski               m.babisz
         kominka 1/3               kominka 1/3             dzialkowa 15/3
       59-220 legnica            59-220 legnica            59-220 legnica
           poland                    poland                    poland


      voicer/phase truce       smooth/phase truce       t.o.d./phase truce
           s.delost                k.gasowski                k.wrobel
       nocznickiego 36/1        mwissnera 10b/5       os.jagiellonskie 72/2
         68-100 zagan         80-462 gdansk-zaspa         64-000 koscian
            poland                  poland                    poland



                  ииииииииииииииииииииииииииииииииииииА
                _ ииииииииииииииииииииииииииииииииииА_
           .--\// ииииииииииииииииииииииииииииииииА  \\/-.
           І      ииииии               ,јиииииииА        І
           І      ииииии ииииии      ,јиииииииА          І
           І      ииииии ииииии    ,јиииииииА            І
           І      ииииии ииииии  ,јиииииииА              І
           І      ииииии ииииии,јиииииииА                І
           І      ииииии иииииииииииииА                  І
           І      ииииии иииииииииииА                    І
           І      ииииии иииииииииА  pHASE tRUCE...      І
           І    _ ииииии иииииииА_                       І
           `--\// ииииии иииииА  \\/--------------[lUK!]-'
                  ииииии иииА
                  ииииии иА

                              PHASE TRUCE FAMILY:
               BINAR,CARO,CITY,KAISER,KRO,LUK,MECENAS,MOBBY,PEER,
              REVI,SMOOTH,SPARK,TRAITOR,THE OPIUM DEN,WILD,VOICER.


                                 SEE YOU SOON..
