; Helloooo !

Border off
Stars
NoDrive
LIVE3


;
; Live disk done on the 29/12/89 by
;
;
; *****   *****  *     *   ****   *    *   ******
;  *   *  *      **   **  *    *  **   *  *
;  *   *  *      * * * *  *    *  * *  *  *
;  *   *  ***    *  *  *  *    *  *  * *   *****
;  *   *  *      *     *  *    *  *   **        *
;  *   *  *      *     *  *    *  *    *        *
; *****   *****  *     *   ****   *    *  ******
;
;                                   ==> HADES BILLY PP-07 C-DRYK SERVAL SML <==
;
;
;CONTACT US !... WRITE TO (only for legal swapping !!!)
;       Mlle EVRARD Michele
;	Apt. 1 / Esc. 1 - Immeuble H. Perrier
;	76360  BARENTIN
;	FRANCE
