
    _____|__        _|_____ ____ |
   .\    | /_________|___ /_\  /_|_____
.--|   __|/(   | ___ |     |   __|     |---.
¦--|___)/|¯¯  __ \_/_|_________)/|    _|---¦
¦======/_|____\/_____|\========/_|____\ ===¦
¦        |           |           |az0!/sea ¦
¦            NAH-KOLOR presents:           ¦
¦                                          ¦
¦  "WORMS FROM MY HEAD"  64kb introduction ¦
¦        satellite 2 party winner!         ¦
¦   KLOD-TEO-MAGIC-DZORDAN-RIDLER-TRAITOR  ¦
¦                                          ¦
¦__ __                                     ¦
  // //----------------------[14/11/1999]--'
