short:    Satellite'99: Worms by Nah-Kolor (64kb)
uploader: evan'dcs+mawi+nah (evan@promail.pl)
author:   klod'nah (klodnah@promail.pl)
type:     Demo/Aga

      ____                                                         ____
   ___\  /____            .n a h - k o l o r. _____            ____\  /___
   )__\\//___( --- ____/\ ___________ _____ __\   /_______ --- )___\\//__(
   ________________\     \\      _____\   /        ___   /________________
   T .  .          /_____\\  ____\/_______\ _______\ /___\          .  . T
   ¦  ·   ____  ____       \/     _____                               ·  ¦
   ¦ . ·__\  /__\ \/______________\   /___________________________ __· . ¦
   l____\     ___\     ________      /         ________     \   \/  /____l
   kem. /_____\ /_\ ______\/_______ /____/\ ______\/_________\ _____\  .k0

                              WORMS FROM MY HEAD
                             
                                  64kb intro
                   (A1200/060/50Mhz HIGHLY recommended!!!!)

                                Nah-Kolor 1999

             1st Place at SATELLITE2 party (13-14 November 1999)
                       

                Code and 3D ---------------------------- Klod
                Music ----------------------------------- Teo
                Support ------------------------------- Magic

                Head and woman objects -------------- Dzordan
                Few objects -------------------------- Ridler
                Few objects ------------------------- Traitor



Thanks must go to:
Slam, Ripper, Cyclone, Racoon
for help

also thanks to Kempy'K0. for the logo.