 ____________________________________.___________________________________
 \______  \_______  \_______  \__    |  \_______  \__ _________    _____/
  |    |    |    |    |    |    |    |    |    |    | \___    |    ___)__
  |    |    |   _|    |   _|    |    |    |   _|    |    |    |    |    |
  |    |    |   \_    |   \_   <.    |   <.   \_    |    |    |    |    |
  |    |    |    |    |    |    |         |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  |_____  .:|____|  .:|____|  .:|____|  .:|____|  .:|_____  .:|_____  .:|iCe
       `----'    `----'    `----'    `----'    `----'    `----'    `----'

             D A R K A G E      Anno Domini 2oo1 Presents... 


                          Book Of Songs / Complex
                   1oo% fixed, improved and relocated
               done by Old-School lover StingRay as usual :)
                                                     

Yep, here's another classic music disk, fixed for new-school :) Amigas.
As usual, all absolute address references have been fixed and the
trackloader rests in peace now. :D
To quit back to DOS, just press 'Esc' in the mainpart.
I'm too lazy to write more, so just enjoy the music and wait for
more fixes from your favourite fixx-man who's slowly growing old
(had my birthday on Nov-o9, feel free to send some presents ;D).


Coming soon: Titanics Trax #1 (95% finished, Yo Maurice!)
	     Lot's of BS1 cracktros [hi Skope/Up Rough ;)]
	     Coma/Rebels [10% finished, this will need LOT'S of time!
			  Hi Spot/Up Rough :D]



If you discover any bugs or if you want to request
some fixes, just start your mailer using the following address:

                            StingRay_DSD@gmx.de





StingRay, 14-Nov-2oo1

                       .oO OLD-SKOOL NEVER DIES! Oo.


                    ___      ___
   _____/\________/\___)    !  ¬| _____/\__________     _____/\    .____
 _/ ____ /\  __ _  /____ ___:   !/ ____ /\_______ ¬\_  / __._ ¬\___!   ¬!
 \_____\/ ¬\__/ |_/    ¬|  ¬\   /  \._\/ ¬/   ¬:  __/_/  \____  \ ¬:    :
   \_______ //  ! i____ !   \___\_________\____|     /_____!     \   ___·
 --------- \/___:----- \:   | --- [ceA!] ---    \______/ - :      \__! ---
                        ·___! we live, we die, we multiply ·_______\

 .---.----(-(   GiRL POWER? NO WAY!  ONE MAN - ONE ROUTINE   )-)---.---.
 `-./                                                               \.-'
