
                        ____________________  _______
                       /._____/    .\______.\/.  ___/
                      // \__ \   |  \\|:  | \\____ .\
                     //      \\  l   \\   :  \\  |  \\
                     \________/_______/_______/______/ift



                                presents


                    - F . R . A . C . T . I . O . N -








               - released at The Saturne Party IV in Nov. 96 -
                 code:Odin & X-barr sfx:Liszt gfx:Bridgeclaw