    /\B.D.  
   / /  /\  ___  /\__ /\
  /\_ \/ / /\_ \/ __// /__ /\_
 / // / /_/ // / /_ /  __//\_ \
/____/\__ \_  /\_  / /\ \/ // / 
         \/ \/   \/\/  \/_/\_/
- -------------------- - / _ \
    "WOMEN IN WHITE"    / /_\/
      Composed by       \//\_ \
      BLACK DRAGON       / // /
           of          /\\_  /
         HONOO        / __/\/
   LIMITED EDITION & / //\ /\_
   ARTIFICIAL PEOPLE \___//\_ \
           for           / // /
    The Spoletium 98   /\\_  /
          Party       / _ \\/
    4 Channels Music / // /
       Competition   \// /
- ------------------- -\/ 
