                 BITS                 
               INTRO 500              
                                      
        "Merry Christmas 2005"        
        /~~~~~~~~~~~~~~~~~~~~\        
        |2005 =====-----     |        
        |     =====-----     |        
        |    =====-----      |        
        |  =====-----   BITS |        
        |=====-----          |        
        |====-----      BITS |        
        |====-----           |        
        |=====-----     BITS |        
        |  =====-----   BITS |        
        \____________________/        
                                      
              Visit BITS              
              ~~~~~~~~~~              
 http://www.geocities.com/thebitsclub 
