                                          .                              
                            ____________ _|_ _ ____________________  _ . 
[3 NoDez]  RuNNiN oN a4ooo .              |                            | 
 3.3 GiG OnLine!__         |_             :         __        ___      : 
       _____   /  \________| \_____________________/  |______/   \     . 
       \_   \_/     __/    |    _/    _____     __/   |______     \_     
        /   \_/     \_______    \______  \/     |______/    |\_____/     
       /     |       \_    |     \_   |   \_   _/    _/     |/     \_s . 
     _/      A________/   ________/  ______/__ \____ \_______       /c . 
     \      /      \______/      \___/       \__|  \__|     \______/   : 
      \    /                                    |                      | 
       \  / ____ TurKey Head QuarTer !! : ______:__________________ _ _| 
        \/                                      .                        
______________________________  ___  ________________  ____  ____  ___   
\______    /    \      \   /  \/   \ \______    /    \/   / /   / /   \  
 /   _/   /   /  \ Z___/  /  _/  |  \_/   _/   /   /  \  /_/   /_/  |  \_
/   .\___/   /   //   /   .  \   .   /   .\___/   /   / /  \  /  \  .   /
\___¦   \_______/    /\___¦   \__¦__/\___¦   \_______/ /   / /   /__¦__/ 
--- |____/- --\_____/ -- -|____/     - --|____/-- -\______Z_____/        

          NODE#1: +90.216.3635742 (US Robotics V.34 Dual 28.800)
          NODE#2: +90.216.3638601 (^^^^^^^ X-Link 28.800 ^^^^^^)
          NODE#3: +90.216.3025735 (^^^^^^^ X-Link 14.400 ^^^^^^)
