      ._____ _____ _____ _  __ __ __.       
+-----|  _ oY  _ oY    oY \| oY  Y o|------+
|     |  | !|  | !|  | !|  \ !l  | !|      |
|     |    <|    <|  |  | \   |>   <       |
|     |  |  |  |  |  |  |  \  |  |  |      |
|     !     |  |  | trb |  |  |  |  |      |
|     `-----^--^--^-----^--^--^--^--'      |
|    da prezenta el introlla de quadro     |
|       SPLiT SEVEN el bbs introlla        |
|   Credita el de: MALiCE^tURBO^DjJoNeS    |
|                                          |
+------------------------------------------+
