           /\____________.__  _______________________   ________       
          /   ._.____    |  \/    ________ _     /___)_/   .___/       
        _/    | |    \___.   \____.   \_|   \___/          |______     
        \     | |     /  |    /   |    /|    |  |   ____   ¦     /     
         \ ___l_l___ /______ /_______ / |    |  l___ | \________/      
          \/TuRkiYe\/Hq    \/       \/  l____|      \!·A×E·            
               ______________________________  _____      /X rEgIstErEd
  WoRlD'S      \______    /    \      \   /  \/     \     0 DaYZ oLD   
  FaStEsT       /   _/   /   /  \ /___/  /  _/   |   \_        FaSTeST 
  BBS!         /   .\___/   /   //   /   .  \    .    /        BBS!    
  ArOuND!      \___¦   \_______/    /\___¦   \_  ¦   /[Vigo!]  ArOuND! 
             - --- |____/- --\_____/ -- -|____/¯¯¯¯¯¯                  
  SYSoPs :         |      ________________  ____  ____  _____  * CaLL *
  FiSHERkING & vIGO|      \______    /    \/   / /   / /     \         
             - -- -+- - -- /   _/   /   /  \  / /   / /   |   \_       
  FoReIgN uSERs WiLL gET  /   .\___/   /   / /¯¯\  /¯¯\   .    /       
        DiSSaBlE aXXeSS   \___¦   \_______/ /   / /   /   ¦   /TuRkiYe!
                         -- --|____/-- -\______/_____/¯¯¯¯¯¯¯¯         
           An AMIGA BBS - RuNNiNg On /X 4.8 - 3.3 GiGa ByTe OnLinE!    
         A4ooo - AmiGa & Pc CoNfeReNCeS ... AlsO SpEcIal KoNfS LiKe :  
               XXX RaTed StUFFs (AdUlT OnLy!) - GfX & SoUnd  
  NODE#1: +90.216.3635742 US Robotics V.34 Dual 28.800
              NODE#2: +90.216.3638601 X-Link V.FC 28.800
                          NODE#3: +90.216.3025735 X-Link V32.bis 14.400
