     .    ____/\ _ ______/\ __/\       .
     :___/  _ //___ __    \\.  _)___   :
  _ _|_  \__ \/    \ '_____/|       \ _|_ _
    \__\ yop ______/__| _ __________//__//
     :                                 :
     |    *  S P A C E b A l l S  *    |
     |                                 |
     |       Irregular Review #4       |
     |          "Häcken full!"         |
     :__                             __: 
  _//__/   . ..  2017-12-10  .. .    \__\\_
     :                                 :
