     ____  ________ ________ ____      ___     __     _____  ____   ________
    _\__/__\__    /_\__    //  _/___ _/ _//___/  \___/    /_/ _  \__\__    /
 _ _\    /  _/   //  _/   /  ___/  //   \_   /   /  /    //   _   /  _/   / _
 \//    /   \    \   \    \  \/    \     /   \  /   \    \    /   \  \    \\/
  /    /    /    /   /    /        /   _/    /  \   /    /   /    /  /    /
+-\____\___/    /\__/    /\_______/\___\____/\_____/____/\__/____/__/    /--+
|         \____/   \____/                                          \____/   |
|                                                                           |
|                 «   i R R E G U L A r   r E V I E W   »                 |
|                                                                           |
|                                                                           |
|             Your favourite irreverent rapscallions are back.              |
|              Demo reviews, music reviews, game reviews (!)                |
|                  and for once... some 3rd party input.                    |
|                                                                           |
|                                                                           |
|                    IRREGULAR REVIEW #4 - HÄCKEN FULL!                     |
|                                                                           |
|                       Text by Slummy, Menace & H0ffman                    |
|                 Soundtrack by Juice                                       |
|             Splash screens by Jok & Prowler                               |
|              Original font by Adam                                        |
|           Code + font hack by Slummy                                      |
|             Ascii artistry by H7 & Yop                                    |
|           Keyboard handler by Stingray                                    |
|                                                                           |
|              ________ ____    __       ____  ____    __                   |
:            __\__    //  _/___/ ¯¬\___ _\__/_/  _/___/ ¬\   _____          :
|        _  /   _/   /  ___/  /    /  /_\    / ___/  /    \_/    / _        |
|      \ \//    \    \  \/   /    /   \/    /  \/    \    / \    \\/ /      |
|_________/    _/    /       \        /    /         /     /     / _________|
|/«»\__  \__  /\____   /\     _/___  \\____   /\___ /\__  /,«\|
·¯¯¯¯¯¯¯¯¯  ¯¯¯  ¯¯¯     ¯¯¯¯  \___/H7/dS!¯¯    ¯¯¯¯    ¯¯   ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯:
