!JP#16 Editorial
by Selecta Novel
12µF2µJEµC1Jurassic Pack#16 - The LegacyµF0µC5

Welcome to the 16th edition of Jurassic Pack - The lost (and found!) Diskmag for AGA Amiga computers.

µF1µC1When number 15 was issued in late March, some people had the opinion that the magazine was rushed and not what they wanted to get. I then wrote Ghandy a mail, giving some proposals about how the concept could be changed. As his real-life is getting too busy to continue working that much on a diskmag, he just answered: "What if you simply ran JP as mained?" And as you can see, I agreed. 

Ghandy is still an important member of the chief editorial staff, and I would like to thank him in the name of the community for all those issues of JP that came to daylight under his responsibility for the company and its employees...erm, yeah.


µI0731
µJCµC5Ghandy teaching Novel
µJEµC1In this new issue we start with a deep analysis of this year's Breakpoint, and give our "rumble" opinions. Partyreports about Maximum Overdose and Code Alpe Adria plus an exclusive interview with Alex Scholz aka Monroe of SCEEN Magazine will charm our dear readers. And there is more.

The concept of this Jurassic Pack is differing a bit from last issue, mostly because I'm searching for new ways of bringing Amiga-Users and Amiga - Demosceners closer together. Therefore we implemented the section Amiga Extreme, where you will find a long interview with Celal, a living legend for his outstanding game cover paintings. In addition, aPex, operator of a1k.org has exclusively written down "The New Phoenix Story" - how a funny idea of resurrecting some old Amiga hardware turned into a huge community project. This article is also available in German language. We also included a new music section in this issue of Jurassic Pack. After all, Moodsplateau is still mainly an Amiga music group! Learn how to plan an Amigaremix and read about the brandnew Hiveley Tracker by Xeron/IRIS. And furthermore, Elapse/MdS from now on bring you the freshest information about netlables in JP's very own Netlabel-Corner.

'Nuff said - we are happy about the fact that we could prove that it was possible to finish the mag not too late after our announced publishing date, Evoke 2006, and I hope that you will all enjoy reading this small but, as I think, sweet and unique issue.
µJL
Have a nice read!

µC5Yours Selectanovel (MainEd),
Schenefeld, 17.8.2006