!JP#16 Credits
Jurassic Pack Staff
12µJCµI0720µF2
JP#16 CreditsµF0

µC1CodeµF1
Xeron of Iris
StingRay of Scarab & Scoopex

µF0MaineditorµF1
Selecta Novel of Gnumpf-Posse and Moodsplateau 

µF0CoEditorsµF1
Ghandy of MdS, [S], SCX^DEV
D!rt!e of Moodsplateau    

µF0GuestEditorsµF1  
Skan/Dream Merchants,  aPex/A1k,  Cyclone/X-Troll, Elapse/MdS. Zener/Ozone, dodge/mds, 

µJLµC2Novel
µC1µJCµPBµI0721

µF0TitlePicsµF1
D!rt!e of Moodsplateau, Frost of Tulou

µF0EndPicµF1 
"Skov" by S.Schlock of Gnumpf-Posse

µF0PanelsµF1
Nk-Tux of Moodsplateau

µF0TunesµF1
Psychreator of Moodsplateau
Reed of Fairlight
Curt Cool of Depth
That amiga-Guitar exists and belongs to Endererror

Translation of "Phoenix-Story" by S.Schlock.


µJLµC2D!rt!e
µI0722

µJCµC1Bonusfolder: 10 Years Uphold The Law BBStro by Dodge/MdS, released at Evoke 2006

Nfo & file_id.diz logo by Kami.

µC1Don`t forget:

Jurassic Pack is a result of the LEIPZIG (D!rt!e), BERLIN (StingRay), ERFURT (Dodge), DUESSELDORF (Ghandy) and HAMBURG (Selecta Novel) connection.


µC1Copyright by mOODS pLATEAU and Scarab in 2006, all rights reserved!

Contributions and feedback should be directed to supermatse@gmx.de!

µJLµC2Ghandy