!JP#13 Feedback
by various
12µJEµF2Gimme my Feet back! Or something.µF0µC5

Outrageous demands from the mag's engine

µF1µC1Hi,

Yes I managed to read the most of the articles, listen to all the mods (i.e. several times) and watch the graphics. All in all it is IMHO a good issue. Except the known bugs, of course. However, the new engine will fix this for sure. Suggestions for the future: Already said (I think) and specially this issue. Song duration is too short for long reading (>30 min. at once). So if you ask musicans for music support please tell them 5 min. as minimum.
Article reply/feedback: Would be cool to have something like as answer button in email clients. Expanded "save article to ram disk" or so. For lazy ppl like me. For example I read some stuff and noticed something wrong in a article but read the next one. So I forget to answer the wrong part.
What about a software sample render tool like loonies 4bc for a diskmag. Could shrink archive size. Good, bad? Ok, just an idea.

- Psycreator/Moods Plateau (via mail)

µF0µC5Det er altsammen Darkhawks skyld!µF1µC1

I think the situation of (nearly) the same releasedate like Eurochart wasn`t good. So everybody compare the mag with EC and in my opinion this time the JP_mag can`t be compared with Eurochart... the quality of the articles is as good as before BUT the actual EC became better as before! The variety (and quantity of course) of the articles isn`t the same. I wanna read more about Amiga topics and some funny stories (from an irc-channel or whatever).
We (as consumers) could wait some more weeks/months for reading a bigger (and better) JurassicPack. With other cliparts and panels too... so everything should look different from the previous one. To sum it up it wasn`t necessary to release no.15 at this point of time.
Nevertheless I like to read JP as before and hope that there`s an next release
sometime. 

- Da Freak/Moods Plateau (via mail)

µF0µC5Oops, we did it again! At least the ripping part.µF1µC1

Thanks Ghandy for ripping comments from me out of pouet, then putting them into a completely different context in your article, just to make me and the Breakpoint orga team look like asses to the Amiga scene.

You could have asked the BP team for an interview or comments on the issue, instead of insulting us. Like eurochart did.

Really crappy journalism.

- Scamp / Vintage (via Pouet.net)

µF0µC5Ghandy is a good guy.µF1µC1

This was ghandy's last work as mained. He is fixxing 3 issues while CnS fixes 1, Saxonia 1, and EC 0.5. He definetly deserves some better respect.

Im not famous for thumbing in this sandpit anyhow. But stop focus on a rushing, since the release was planned. Only JP staff and some in EC know why Darkhawk suddenly got the fire in his arse. In addition, for the people involved, we know that it takes months only to collect a bunch of modules, 3 title pictures etc... Now give Ghandy your thumbs or wishes under sobi@diskmag.de.

- Browallia / Nucleus (via Pouet.net)
