!Mr. Beanbag AGA
by Selecta Novel
12µI0220µJLµF2Mr BeanbagµF0µC5
A new AGA game in 2006, done by a Scotswoman who thought it would be nice to continue old code from 1995. Why jellybeans are healthy and why AMOS is actually cool can be learned from the following report and interview...µC1µF2µF1µJE
Zool is Nutz. Cool Coyote is out to lunch with Pierre. Alfred Chicken just sucks. We need a new hero. A guy, simple in mind, great at heart, with a positive effect on our health system.

Beans... rich in proteins (22%), lots of Vitamin C (if fresh and green) and a decent portion of calcium make this dish beneficial for our well-beeing. Oh, wait a sec...I guess we are rather dealing with a JELLY-Beanbag, aren't we? 

µBCI am somewhat confused now. Right, sugar is bad for your teeth, but it leads to instant happines. Or something.

µI0221
Anyway, Mr. Beanbag is a new jump'n'run game for naked AGA Amigas (020/2MB Chip/No Fast/One disk) developed somewhat secretly (like so many treasures these days) by the Scotswoman Tricky/Jigsaw Lounge. In a fast-paced Sonic-The-Hedgehog style, the player controls Mr. Beanbag over colourful hills and through vast Turrican II-like caves, thereby killing enemies that are sweet like taken straight from Supermario. It's true: The player controls a character who is supposed to be a blue and white striped beanbag. It has not got as much personality per pixel like the famous Lemmings or Worms and it actually feels kinda awkward assigning character to a bag, but still Mr. Beanbag has got some certain undenyable charm. He's got eyes that look at you nicely when staying and that move forward, when you run. 

This is particularly important for the control, as it uses a so called "look ahead"-techinque. That is, when you jump, you will not see what there is beneath you until you push the stick down (which in return restricts your view up). This sounds complicated, but it isn't. In fact, once gotten used to the controls, it plays like any other old school jump and run. Like Sonic, the protagonist can coil up when running down a hill to simply bodycheck enemies away, instead of jumping upon them (the usual J'n'R way). On his way, Mr Beanbag can eat Jelly Beans to gain new lifepower and he will need them to finally hit the exit. In the final version there are supposed to be 40 levels in 10 worlds with different enemies and backgrounds. A nice feature is the paralax scrolling level which is actually a picture (and not just a colour gradient). Particularly nice, I thought, was that the paralax layer of the demoversion available on Mr. Bean's website, because it features a nice real-time water mirrowing effect that I can't remember from the old days. So we've got something new and stylish here.
While writing this, the game is finished at about 16 1/7 devided by 17 3/4, that is, appr. 90%.
µI0222A playable demo of the game is available at µC5www.glastonbridge.co.uk/mrbeanbagµC1. It shows one level of the "Verdant Valley" zone and can be played with no time limitation.