!Axel/Brainstorm
by Ghandy
12µJEµI0260µF2Interview with Axel of BrainstormµF0µC5
The legend says that some will come back after closing their eyes for the last time and leaving for the mortuary, others never.

µC1µF1Once being infected by the Scene-virus in the late 80’s, Axel and some of his former friends decided a few months ago to re-enter the battle for fame’n friendship. Of course, this made us curious as Brainstorm was once the group behind the wellknown and until now well respected Amiga diskmag Zine. So let’s listen to what this swiss oldskool Scener has to tell us.

µC5Ghandy:µC1 Hey Axel! What about a good vodka with cola or do you prefer it undiluted? 

µC5Axel:µC1 Vodka with cola? I prefer a scotch with that coke plus some ice cubes. Thank you very much. (*leans back and relaxes*)

µC5Ghandy:µC1 As usual, please introduce yourself to our dear readers!

µC5Axel:µC1 Well, I'm Axel of Brainstorm, a group which was mainly popular for its Amiga-diskmag Zine between 1989 and 1991. I've mostly become inactive after 1994 but as any scener out there knows: the scene never lets you go. As we've all learned at Breakpoint, the scene spirit remains in our hearts, and maybe that's why I had the pleasure to make many new friends in the scene. This process then led to the resurrection of Brainstorm. A lot has changed since 1994 though. Most of all, I've become older (age 30), and I got married in 2005. No kids yet. I guess my biggest hobby is the music and that's something that has never let go of me ever and probably never will. Other hobbies include videogames, movies and I attend a lot of concerts.

µC5Ghandy:µC1 How and when did you come across the Amiga?

µC5Axel:µC1 Some time in early 1989 I'd say... when a friend of mine had a game at home named "Crazy Cars"... I was amazed of the sound quality and told  him: "If I'll ever get an Amiga, I'll probably always make music" He doubted it. At Christmas 1989 I got my Amiga, and started composing in Soundtracker 2.4 even though I had 39 degrees fever. The song was crap, but it was a starting point - and I've never stopped making music since.

µC5Ghandy:µC1 I guess it all began with some games. 

µI0261µJCµC5Axel and Preacher

µJEµC1µC5Axel:µC1 Well yeah, sort of. It all started in a little computer club in my hometown, which I regularly visited with my friends. I just did my music stuff (and copied games of course) and showed my music to others, when one day Peace (gfx) and The Fly (coder) patted me on the shoulder and asked "Did you do this?".. and I said "Yeah".. and then they asked me if I wanted to join a group named "The Perfects". We did a little minidemo and then we were asked by Brainstorm if we wanted to join. That's how I became a BRS-member which was in early 1990 if I recall correctly. The demo "Metamorphosis" was released shortly after we joined.

µC5Ghandy:µC1 What fascinated you of the Scene and what is it until today?

µC5Axel:µC1 That's a good question and I've actually asked myself the same question over and over again. I pretty much left the scene between 1994 and 1997. Then I discovered Fasttracker, did some tests and a little song for a Brazilian group named Imago and then I dived into secrecy again because neither had the time nor the contacts to stay in the scene. It didn't really pull me back in until I found the demoscene radio Nectarine. I've met a community which really amazed me. What I really liked in the old days was, admittedly, the level of respect we had because of our diskmag Zine. The fact that people sent me letters 8 years after our last issue of Zine was published, only because they found some of my music on the web, really was quite something. And there's no point in denying that it's flattering too. And Breakpoint 06 was the first big party since The Party 3 (forgive me, Buenzli 04) that I attended. To me the scene is a weird phenomenon. I was surprised how well known the name "Brainstorm" still is, considering we haven't done anything in 14 years. 
Secondly I like how it's possible to talk to everyone so easily, even as a  newcomer. And even though we've been in the scene for a long time - at least most of us - we are starting "from scratch again" now. This is kind of tough but at the same time many of the "newschoolers" accept us for what we are...old farts.

µC5Ghandy:µC1 What did you have to do with the good old diskmag Zine?

µC5Axel:µC1 When I joined Brainstorm in 1990 along with Peace and The Fly, Zine was already running. They had the first one or two issues out. I was very interested in it because I liked writing. And when I joined Brainstorm I was a lot in touch with Chester, because he lived in the same village and we've met like every second evening to check out new productions, talk nonsense or empty the P.O.Box we had for Zine. One of my first songs for Brainstorm was the one for the "Zine 7 Headlines", a little intro we released ahead of each diskmag issue. After that I started writing for the mag, did some (admittedly bad) musicdisk reviews, and finally did the Zine-Soundtracks starting with the 9th issue. I wrote about topics like occultism and was the boyfriend of our imaginary female member Patsy (some of you might remember)... which caused trouble of unexpected proportions. 

What is really amazing when looking back is that it turns out that - for example - I once typed an advertisement in our ad-section of a person that I haven't met until 2005 on Nectarine: Rebb of Paradise. Also one of our current members - Col - once had an ad  in Zine which I typed down from a sheet of paper. So it shows that many of our paths crossed again like 10-15 years later. 

Weird, isn't it?
µI0262µJCµC5Two successful encyclopedia salesmen.
µBCµJEµC1µC5Ghandy:µC1 Of course we want to know if there's a slight chance for a comeback of the legendary Zine?

µC5Axel:µC1 If there's one thing I've learnt since the Amiga days it's: Never say never. I thought I had left the scene long time ago. Look at where I am now. And I would also be lying if I said that I haven't thought about Zine a lot over the years. In fact I would always have loved to keep producing Zine. Since that wasn't possible, I joined R.A.W. back then because I wanted to keep writing (which I do until today for a living, by the way, since I work in journalism and PR). So I guess the answer is yes, there's a slight chance for Zine to return. But I guess it would be in a significantly reduced form, because I cannot imagine that I'll be writing like 100 articles for each issue. The bottom line is: The situation for diskmags has changed dramatically since "the old days". The internet
is always more accurate than any diskmag. That's why the diskmags need to redefine their roles and purposes, which many out there neither successfully managed yet nor probably even realized.

µC5Ghandy:µC1 How did it happen that you guys did open the gates of Brainstorm again.

µC5Axel:µC1 It all started out with a stupid idea...many of us, like Serpent, Mystra, Prm, Col, Dexxo, Steel, Jazzcat, Alecs, DJ Joge, Runaro, Dax, Dexter, Buzzer, Mice, bpoint and myself were hanging around on the demoscene radio Nectarine. And after months and years of talking regularly, I asked the question: "What if we actually refounded Brainstorm"? Everyone liked the idea, so we resurrected Brainstorm, even though I was the only original member. It was meant to be a joke at first. More or less, we were all musicians, so we thought "hmmm, maybe we can make a musicdisk with some dumbass- interface"... and then the idea developed a LOT. I started looking for artists, old legends, old musicians, and so the group started to grow to its current state.

µI0263µC5µJCAxel, Reed and PRM at BP.
µC1µJEµC5Ghandy:µC1 And why on PC if I may ask?

µC5Axel:µC1 Firstly because most of us don't do stuff on the Amiga anymore. Secondly the PC simply is the platform with the most scene activity. We want to reach many persons, that's why we produce for the PC.µC5Ghandy:µC1 With Mystra, Critikill, Pix, Mantraz, Jazzcat, Mice, Stefkos, Xerxes, Preacher and others you have a bunch of well respected Sceners on board. Was it hard to get 'em hired?

µC5Axel:µC1 No. Actually it all happened so unexpectedly fast. I was surprised how quickly many of the people who were declared inactive by the scene were coming on board. Very soon we found out that "hey, actually we might pull something off." When some "big" names joined, this automatically also raised the motivation of other members, and so on. It's a spiral. The key is communication though. I think it's important that there's always something happening communication wise. For example if a new song is finished, it's important that the gfx-guys hear about it, because this may give them further ideas for visuals. That's why I think it's important to keep everyone in the loop. Also, we only want to have some fun. There's no pressure really, so I guess many liked the "let's-see-where-this-goes" approach.

µC5Ghandy:µC1 May you talk about the first projects you have in the pipeline?

µC5Axel:µC1 We have quite some stuff planned and a lot is in the works already. One focus will be a series of musicdisks. We have material for like 10-15 musicdisks, so expect some activity from us in that area. We also have some intros in the works as well as a demo or two. Other than that, we might have the one or the other surprise in store too. We gotta wait and see how it pans out, though.

µC5Ghandy:µC1 Some final greets you want to shout out?

µC5Axel:µC1 I'd like to shout out a big thanks to everyone who gave us a warm welcome so far. I am aware that resurrected groups aren't all that welcome in today's scene but I hope we'll have some stuff that anyone can relate to. And thanks to you for having us in this issue.

µC5µJC The group's Website:
brainstorm.untergrund.net


