!Monroe/SCEEN
by Selecta Novel
12µI0741µJLµF2One man and his shipµF0µC2

µJESelecta Novel talked with Monroe/SCEEN about the future of the most wanted SCEEN#2, the relevance of diskmags and target groups!

µF1µC1Alexander Scholz aka Monroe/SCEEN Magazine had been interested in the Demoscene since the early ninetees. After a switch from C64 to Amiga in 1991 he came in touch with demos - and was hooked ever since. "I remember how we recorded odyssey on video tape, handed it around at school and were extremely proud of what our dear Amigas were able to do," Monroe tells me, revealing a purely geekish mind. That smart bloke privately never used anything else but Amigas until 2000, so that he actually thought that the demoscene was an Amiga specific thing for a long time. Monroe rediscovered the demoscene, this time in all its platforms, flavours, wonders, around 2001 and he finally dove right into it in 2003 at the premiere of Breakpoint. It's actually due to him that I also got my feet into the scene - but that's a different story. When he's not working at the next issue of SCEEN, Alex is a freelance media designer who, among many many other things, used to do the layout and comics for the now deceased German Amiga Plus magazine.

Anyway, after a long delayed first issue of SCEEN at Evoke 2005, everybody is curious about the next episode of this promising project. Read what Mr. Galao had to tell me for the readers of Jurassic Pack in this exclusive interview.

µC2Novel:µC1 How was the response concerning the first Issue?
µC2Monroe:µC1 Overall very positive, enthusiastic almost. We really had no idea how the demoscene would receive a magazine like SCEEN - and ended up being pretty overwhelmed by the gratitude and appreciation.

µC2Novel:µC1 When you presented #1 at last year's Evoke, I think it suited the rather sophisticated "designer" audience quite well. Is SCEEN a magazine for design artists or how would you describe its target group?

µC2Monroe:µC1 SCEEN isn't and was never meant to be a designers item. Concluding SCEEN's target audience just by it's visual standards couldn't be more inappropriate, actually. I doubt that there's a 'designer' audience per se, anyway. SCEEN is a magazine for digital arts and culture between pop and sub, high and low, on and off. Our target audience is defined by exactly that editorial concept. Demosceners, creative Coders, Hackers, Micromusic and Netlabel musicians, VJs, Machinima film makers, Circuit benders, Proce55ing people, 2D/3D animators, game and media artists and sexy retro-fuckers as well. Anybody doing creative stunts with digital technology beyond manual and reason is addressed - as audience and center of attention at the same time.

µC2Novel:µC1 And what do you think about Evoke compared to Breakpoint?

µC2Monroe:µC1 "Hallo? Was?" vs. "Gude Laune!"

µC2Novel:µC1 We have very fast and modern medias today, which is a problem for the traditional "old" medias like newspapers and magazines. Even though you started a new one, dealing with new medias, why in this way and not online?
µI0742
µC2Monroe:µC1 Because we were intrigued by exactly that conceptual antagonism. While webblogs, forums and newsfeeds serve you well with a daily doze, they're not meant to last, lack in depth, come in copy/paste quality and simply stress us out by their very inflationary nature. We want to counter that increasing noise of information by providing a well produced selection. A filter, that unfolds our digital obsessions into a classic format of value, quality, depth, permanence and with an analogue authenticity and beauty to it. Unplugg. Chill. Get off the tube and keys for a moment, stuff that magazine into your bag, head over to that favourite little café of yours and have a good old real-life reading experience - while keeping your mind right in that digital cosmos it enjoyes so much.

µC2Novel:µC1 What is the reason for the *huge* delays in the creation of SCEEN?

µC2Monroe:µC1 Manpower and budget. Everybody involved in the project contributes in their sparetime and for no money. Which are pretty critical conditions, considering the quality level we want to deliver, maintain and are mad about to boost, still.

µC2Novel:µC1 So, when will issue two be out then?

µC2Monroe:µC1 September. Bulletproof!

µC2Novel:µC1 How is decided what gets on the DVD and who produces it?

µC2Monroe:µC1 Regarding the Demoscene content, the DVD compiles pretty much a balanced mixture between blockbuster productions, that rock the scene, and subtle gems we love to share. Compo winners meet coup de coeur candidates, so to say. As for the rest of our editorial round-up (Machinima, VJing, Netaudio etc.), we try to have a selection of audio-visual content that reflects the editorial profile of the magazine. Something that also applies to the Demoscene content, of course. In the end, both the magazine and the DVD heavily complement one other. Which was part of the concept from the very beginning.

µC2Novel:µC1 Let's talk about Diskmags for a change! Did you read them? What should they supply today? Or are they completely useless in your opinion?

µC2Monroe:µC1 I did and do read them. And I appreciate them as an editorial, reflexive spin-off of the subculture. While the net has taken over most of the essential communication and newswire task diskmags fulfilled exclusively and faithfully back in the day, I still think there's a need and place for them today. I just wish that diskmag editors and publishers would put more conceptual effort into them in order to deliver something truly special.

µJRµC2Monroe fixing a Portuguese Galao
µJEµC1µI0740Something, that proofs the idea and relevance of diskmags in the demoscene today. Unfortunately diskmags still look and feel like 10 years ago and mostly remain a mediocre compilation of randomly thrown together articles of diverse quality. I'd definitely be up for a surprise here and hope, that a diskmag achives to surprise me again one day. You know, like only a diskmag can.

µC2Novel:µC1 Do you actually still have an Amiga?

µC2Monroe:µC1 Sure I have. There's an extended A1200 up on my loft bed, running 'Turrican 2' and 'Lotus 2' several times a week, and a steaming A1200 equipped with a fancy PPC and a GFX board in the office. A shame, actually, since I don't use it very often. Awful lack of time, you know. But I still take some pride in having been strictly "Amiga-only" at home up until early 2000.
µI0743
µC2Novel:µC1 Back to the mag. Now, if we would like to speed up the creation of it, how can we support SCEEN?

µC2Monroe:µC1 First and foremost by being not too hard on us for the unfortunate delay of issue #2 ;). Then by sticking around and giving us another chance to deliver things quarterly, I guess. Spreading the word and dropping us a line here and there helps, too.

µC2Novel:µC1 Some final greetings or comments?

µC2Monroe:µC1 Thanks to everybody supporting the magazine and putting their trust in us by ordering and subscribing. We will live up to that. Promised!
Oh, and Novel, Sorry for keeping you waiting for my answers til literally the last minute before kicking JP out of the door. It's just me being awfully busy with issue #2 and stuff ...

µC2Novel:µC1 I think I can forgive you (this time) ;-) Especially if that helps getting SCEEN#2 done. Anyway, thanks for the interview!

µC2µJCAll pictures were taken by Novel.
