!Retrogamer
by Selecta Novel
12µJEµI0240µF2RetrogamerµF0µC5
Do you remember the old days when you spent fortunes in the latest issues of the UK Amiga press? They are back!

µC1µF1I was standing in the comic section of the big book store located in the Hamburg main railway station, trying to kill waiting time before my departure back to Aarhus, when I suddenly appeared to become witness of an end 50's old man asking at the counter for a "Retrogamer, or something. At least that is what my son wrote down here."

"You are lucky," the shop assistant answered, "we always have two copies in store." I sneaked after that guy and grabbed the store's very last copy of Retrogamer Issue 22 that was available in this city.
µBPSomething popped into my mind. I had a kind of deja vu...

It got clearer. I was picturing myself in the very same bookstore, around ten years ago, with the unpleasant symptoms of a 14-year old acne patient displayed all over my face and the freshest issues of CU Amiga, The One and Amiga Format from the UK right in my hands. Well, the deja vu basically started with the price - sinfull Euro 12,50 made their way from my pocket over the counter. There was no way for me to resist, though, because the issue featured a colourful top story on the Amiga 1200 and a Demoscene report with lots of screenshots from Amiga classics.

Luckily, the railways in Denmark are very old, so I had enough time to read through the whole issue during my journey. Retrogamer is definately orientated at the old UK-Magazines. The layout is kind of overloaded - cliparts, screenshots, little information boxes are placed everywhere. Rather than a news magazine, RG can be classified as a reading book that you will look up once in a while and where you will find new things each time you open it (somewhat similar to diskmags these days, according to my definition).

µI0244µJCµC5We are doomed!

µJEµC1It doesn't matter if you read it now or next year - the content is mostly timeless: There we find a history of US Gold or Ocean, a making of Worms by Team 17, Archer McLean tells about the easter eggs in his games and how his bosses dumped him as well as a special feature on 8-bit beat 'em ups. This comes along with every month coloumns like "what happened 10 years ago" including the UK Charts of that time and many other small bits like "Hero-sprite of the month".

In addition to those, some dynamic content is achived by nice reports that offer lots of exclusive insight, e.g. a monthly report about the retroscene in the US. and also reviews of new games that are remakes of classics which shows that retrogamers are not only a bunch of old farts who are crying for the old days. Retrogamer even travels around the world and checks out places like the Czech Republic or South Africa for potential retroaffinities. 

µI0242µJCµC5Look! An Amiga special!

µJEµC1All those articles appear very well researched the way only real nerds could do and the amount of information is simply too much to put the mag away after a first read.

Conclusions: Retrogamer is done by some old fellas for guys like us who love to say "aww, remember that one?" The good thing about this is that it actually encourages you to take action and play the mentioned games again, as they are easily to obtain these days.

Moreover, I like the idea of putting together the magazine for all relevant Computers. Be it Amiga or ZX Spectrum - the market is too small for wars and I think one great feature about RG is that it comes out every month.

Another great feature are the noumerous super screenshots that fill a double page in the magazine. Those screenshots, in fact, add a certain artistic value to the magazine and the pixelated style looks really cool in that size.

µI0243µJCµC5A pile of meat.

µJEµC1The Only drawbacks are the high price (when you live outside UK) and that there is no coverdisk. Anymore! One of the earlier issues featured "Beneath a Steel Sky" on the cover (for PC). I would really like to see abandoned games on that cover again, even though this would probably drive the price up.

Apart from that the style of writing is really like back in the 90s. Same goes for the design that invites you to browse those large pages with your eyes just for the fun of colours. Plus, the share of each platform mentioned in this mag is very fair. At least I think Amiga is mentioned often enough. Fair enough. What else do you expect from a retro magazine?