!Interview with EviL
by Ghandy
12µJEµI0620µF2Hellaciously EviLµF0µC5
Why not doing an interview with a webmaster for a change? EviL is an active Pouet gloepper, oldskoolish c64, Amiga & PC demoscener and comes from the far southern Portugal! But he's mostly known for being the webmaster of his very well visited homepage  Amiga.l33tz.com where he offers loads of adf files of old Amiga games & demos!

µC1µF1µC5µC5Ghandy: µC1µC1Hi EviL! What about a coke or a fresh beer first? Which kind of beer do you prefer?

µC5EviL: µC1Guinness makes my day, but also almost any belgium beer, I recommend Lambic or Strong Golden Ale types. And the obviously Super Bock which has won 19 years in a row the prize for best beer.
µC5Ghandy: µC1How did it happen that the Amiga and you crossed their lines?

µC5EviL: µC1It was a looooong time ago. Fell in love with it at first sight or shall I say at first sound. Used to my recently bought Atari STf well, you guess... sold it right away. Mainly because of the sound, a lot more colors than other computers and yeah overscan. One of the first games I played was Amegas and Crystal Hammer, the cracktro was from HQC. Great tunes I will never forget.

µC5Ghandy: µC1You offer many games and demos as adf files at your homepage. How did it come that you opened your website?

µC5EviL: µC1Well, at first because I had much trouble when I started it to find decent games available online. It started with a poor design only with a blinking Guru Meditation on top and has ended like it is nowadays. Another thing is I love Amiga, you gotta love it to maintain a site which have well... you know... costs.

µC5Ghandy: µC1How many hits do you have daily?

µC5EviL: µC1Surprisingly a lot. When I began I had never thought it would get that far. But if you want to know exact values... 7830 hits is my record on one single day.

µC5Ghandy: µC1How do you select the games you offer. Must they be of a good quality? Do you check them before posting them? (if they work, are cracked properly etc.?)

µC5EviL: µC1Choosing the games is a bit tricky and the reasons are in the next question. But anyways, I try to remember those massive old hits that I and other people liked. Sometimes it's not about good quality, I mean, look at Tetris! I also have a massive collection of Amiga magazines with game reviews like Amiga Shopper, Amiga Format, Amiga Revue, etc... I check every and single game I post on the website. It's awful to do that. Mainly because sometimes it takes me 4 hours to test a single game, and why? Because I get hooked to it. (poor you - the mained)
Lots of Amiga games are very dangerous, once you start you dont want to stop And by the way I want to thank again all those people who sent me an email about some errors on my site, broken links and so. When you reach those hundreds of games sometimes it's hard to avoid
small errors. You can assume all games online work fine and the demos/intros as well.

µC5Ghandy: µC1As all downloadable games were cracked, even if they're stone old, did you ever have problems with software companies and/or the law?µI0621µJCµC5EviL and Sir GarbagetruckµC1
µJE
µC5EviL: µC1Yes indeed that's the tricky part. First I try to upload games from companies that sadly already faded away. Then I only upload, as you said, stone old games, with at least 10 years old. Finally I don't put games online which are still being sold, that would be stupid. I could upload the latest games that were released, but I will never do that.
Actually, I have a strong no-piracy policy even if it seems hard to believe. Nothing beats an Amiga original anyway (and I have full boxes of them) so think and start collecting guys, try to finish Dragon's Breath without the manual!
And nope, I never had problems with software companies so far. Not a single complaint in 6 years. To be honest I think it would be pathetic to receive a complaint for any game that is 10 years old and has no commercial value nowadays for a platform that is not being sold anymore.

µC5Ghandy: µC1After finding a new domain you plan a new design I heard. Will it be as simple as the old one?

µC5EviL: µC1The new domain is already bought, I even have a beta version going on for testing purposes. As soon as it is up you will all be automagically redirected. But it lacks a sexy design, so for now, it is in stand-by.
The new one looks as simple as the old one to me, but different in many ways and far better! Let's face it, the actual site has little information and to some people it looks like a leech-site, and that's not the idea.

µC5Ghandy: µC1But I guess most people will enjoy that simple design as they only want to download! What are your future plans for your site?

µC5EviL: µC1Well as I said it will be a lot better. First major change is that each game will have it's own page. No more dozens of games per page. The same info that actually is available will remain and in addition, I will include a description of the game. It will have at least one screenshot. Also users will be able to rate each game. I'm thinking about including a forum and game manuals on it but I have not decided it yet.

µC5Ghandy: µC1What's your job in real life? And what are your hobbies if the power has been switched off?

µC5EviL: µC1No surprises here. Computer related stuff. Actually I am a trainer for MS, Macromedia, Adobe software and so on. I also do some webdesign and webhosting, I used to be the Senior wedesigner in a webdesign department of a big company here.
My hobbies need power as I am a demoscener, and also I have 2 UPSs to avoid being switched off. But just in case it happens I have lots of computer books to read and always more to learn from them.
µI0622µC5Ghandy: µC1Any greets at the end?

µC5EviL: µC1Now this would be a massive list but I'll try to make it short.

ps/Tpolm, jeenio/Glenz, Breakneck/TDA, all members of: Scoopex, TRSi, Fairlight demo, Syn[Rj], dEViANCE demo and Network.

And finally a damn big greet to all the webmasters around who spend time and money to keep the Amiga spirit alive.

µC5Ghandy: µC1Thank you very much for the interview! Cu next year at Breakpoint again!

µC5µJCPictures were taken from slengpung.com - the best place for scenish faces all over the world!