!Celal
by Cyclone/X-Troll
12µI0675
µJEµF2Live Interview with Celal KandemirogluµF0µC5
The last time I visited Celal was in 1991, when Marc (Rosocha) and me were about to order the creation of the Lethal Xcess cover. He was a really nice and friendly guy back then, so I didn't hesitate much when I recently learned that he still lives in cologne and gave him a call. I asked him if he would sell the original painting of the Lethal Xcess cover to me and he agreed. While driving to cologne I thought "why not try to get a live interview" and since Celal is still one of the nicest persons you could ever meet, here we are. 
µC1µF1
While answering my questions he always fetched something from all kinds of places within his flat. It's unbelievable how organized he is, without searching he just pulled one thing after another from his cupboards to show me examples, photos or small models. Unfortunately I cannot supply these things within the interview but I hope you will find it interesting even without all the media that was used in it's creation :) Now lean back and enjoy a small interview with one of the busiest graphic artists on this planet.

µC5cxt:µC1 Merhaba Celal, you are an oldskool graphic artist who has worked for various game studios in the past. Painting covers and doing in-game-graphics were your daily grind. I guess some people might not know your name, but they have surely seen one or probably several of your magnificent cover paintings. Please take some time to introduce yourself.

µC5Celal:µC1 What can I say? As you already know my name is Celal Kandemiroglu and I was born in turkey in 1953. I started drawing very early and made my first comic when I was five years old. It was inspired from the classic Dracula and Werewolf movies, basically what you would call classic horror movies. I have studied fine arts at the fine arts academy in Istanbul and after graduating I offered my comics to the German Bastei Verlag in 1978. Until 1985 I made mostly video and movie covers and since 1988 I started working on computers and for computer related releases. Besides painting I have two big passions one is motorbikes (I currently own four of them) and Computers.

µC5cxt:µC1 The sheer amount of your paintings is really impressive, do you have an idea how many pictures you may have created so far?
µC5Celal:µC1 I guess I created about 400 illustrations and covers from 1982 until 2000. If I count in everything it would be more than
twice that number, but some of the painting have been done in a rush so let's stick to 400.

µC5cxt:µC1 Why not make a book from a selection of these graphics? Perhaps a "Best of Celal" like thing. We could produce it ourselves perhaps financed by pre-orders. With the web as a  marketing platform this should be possible without much risk.

µC5Celal:µC1 Hmmm, sounds like a plan. You know I don't want to earn much money with it; I just like the idea of my pictures being printed. However if we are going to pull this off I want the best possible quality for the book.

µC5cxt:µC1 That's great, let's see what we can achieve then. It will probably take some time to select the pictures and perhaps we should also add a bit of text too :) Anyway let's talk about that later and get right back to the interview. I know you were THE artist of almost any game produced in Germany around the end of the eighties, how many pictures did you usually work on at the same time?

µC5Celal:µC1 Yes these were busy times and in hindsight I produced a lot of pictures, however I usually worked only on one picture at the same time.

µC5cxt:µC1 I read somewhere that you need five to seven days to create a picture. That's quite impressive especially when you consider the outstanding quality of your paintings. Haven't you ever got tired of it, I mean you produced a lot of output between 1988 and 1992. I guess it would take ages to finish a single picture for me and it will probably be of much inferior quality, so what's the moving spirit that keeps you going?

µC5Celal:µC1 Perhaps it's a kind magic force inside me, and in addition to that I was much younger back then :). Of course I grew tired sometimes in the past and perhaps that's also the reason why I haven't touched the airbrush or a real brush within the last five years. Actually I have put down a lot of well paid offers because I am tired to work with real paint.

µC5cxt:µC1 On some game covers we can find a Kandemiroglu double feature with Celal and Ogan in the credits. Who is Ogan? Is the name Kandemiroglu just common in Turkey (e.g. like Smith) or did you call in reinforcements from your family to balance the workload?
µI0671µC5Celal:µC1 LOL, as you can guess my family name is not very common. Ogan is in fact my "little" brother and he helped me a lot with many in-game-graphics. He also helped me to finish covers in times with heavy workload. For example he did the background of the paintings and I just added the foreground and details. Perhaps you have already seen him, because he was the model for the guy on the cover for the game "Crime Time".

µC5cxt:µC1 So you painted your friends and family like Boris Vallejo?

µC5Celal:µC1 I usually take photographs of the objects and persons I want to paint, and it often happens that a "victim" of my family finds himself in a costume for a photo session :)

µC5cxt:µC1 Our audience is probably familiar with most Atari ST and Amiga games. Can you comment some of your covers from that era? Perhaps there are some more or less funny stories to tell about one or some of them?

µC5Celal:µC1 If you call it funny that some "customers" have never paid my work but published it anyway or that originals have vanished in some mysterious way, of course I can. Otherwise I guess the answer is simply no.

µC5cxt:µC1 I am sad to hear that. Well, I also saw you starting to push pixels in 1988 with X-Out. Which painting program did you use at that time?

µC5Celal:µC1 Actually I started in 1986 on Amiga with Deluxe Paint and practiced a lot before I offered my services in that area. But you are right I started in 1988 painting with DPaint on PC for professional game projects. I created a lot of pixel-graphics on PC mostly in 32 colours for Amiga games.

µC5cxt:µC1 X-Out like many other games has been ported to various platforms, like Amiga, Atari ST, C64, Spectrum which machine was your favourite and why?

µI0676
µC5µJCCelal's first computer graphic

µJEµC5Celal:µC1 The Amiga was my favourite platform because it had more colours than the others. Hehe, and while you mention the Spectrum, I had one as well. I still remember the "R-Tape Loading Error" message after ages of loading time :)

µC5cxt:µC1 LOL, yeah I guess I saw that one too, a few times :) Since you were supporting all these platforms, does it hurt to see your graphics being colour reduced or downscaled, or don't you mind about it?

µC5Celal:µC1 It's always a pain, for example the Atari graphics for X-Out looked quite poor compared to the Amiga version but it seems it didn't affect the sales, the ST version sold almost as good as the Amiga one.

µC5cxt:µC1 You worked for many companies like Rainbow Arts, JoWood (Wings), Koch Media and currently at Take-Two. What has changed during the oldskool days (90s) till today?

µC5Celal:µC1 Well, back in the days you could create the whole graphic for a single game in a single month and then you could sell the game. Today you have to paint with several artists for at least 2-3 years for just one game, everything happens on a much bigger scale.

µC5cxt:µC1 I think we met for the first time in 1991, when Marc (Rosocha) and me talked about our vision of the Lethal Xcess cover and showed you the in game graphics. I guess you have done a lot of work afterwards; can you give us a small insight about the most important projects you have worked on since then?

µC5Celal:µC1 I did the whole graphics for Talisman in 1994, it took one year to create the polygonal characters and the static backgrounds. Like already mentioned above I created a lot of single frames from photos where my brother acted like the character in the cartoon of the intro. Perhaps the work on the intro took even longer than the in-game-graphics :). My next milestone was Sacred II, which I started in 2004. I am still working heavily on it as an art director; in fact I have to create some more sketches when you leave. :)

µC5cxt:µC1 Ah, I better hurry then :) In the past you always wanted your paintings back after they had been scanned for the covers. I learned recently that you also sold some of your original paintings. How does it feel to you to give away one of your paintings forever?

µI0674
µC5Celal:µC1 Honestly I am not really comfortable with it. You know, if I keep them, they are mine; I can get them out and look at them whenever I want. If I give them away they are gone. I can't fetch them to have a quick glance. However if I sell an original painting it's most likely to people who will keep them, people who know what these paintings mean to me.

µC5cxt:µC1 Is there something like a favourite picture for you? A painting you would never sell?

µC5Celal:µC1 That would have been the first Turrican Cover, but unfortunately it has somehow disappeared while it was borrowed to Rainbow Arts for scanning. The second one is X-Out which is still in my possession.

µC5Hard'n'Heavy
cxt:µC1 When I thought about the whereabouts of the Lethal Xcess cover artwork a few years ago, I googled for your name and found you were working for a company in Hattingen called Wings. Since Hattingen is just like next door to me, I always thought about getting in contact but you know our schedules always work against us :). Anyway you have left Wings some time before, so that opportunity has vanished. Lucky enough I found out that you still live in cologne and managed to contact you. Perhaps you can shade some light onto your work at Wings and perhaps the reasons why you gave up working freelance and joined them. It might also be interesting to know why you left that company later.

µC5Celal:µC1 I have been in Turkey for two years and ran a second hand motorbike company which went bankrupt. So I came back to Germany with lots of debts on my back and got a gun-to-my-head-offer to take the job or be unemployed. Since I had to pay my debts I took the "offer" but it hardly paid off, mainly because of travel expenses. I left wings because there were major management problems. You know, nothing was organized the way it should have been and so I finally decided to leave the sinking ship, which was a good decision since Wings went broke shortly afterwards.

µC5cxt:µC1 Your current employer "Take Two" is about to release "Sacred II" once it is finished. You did most of the impressive artwork and modelling for it. You are also the art director for that game. If someone would like to work for a game company as a graphics artist, which abilities should he have?

µI0670µC5Celal:µC1 First of all you need to "live" in the world of the game, you have to feel it, you have to breathe it, to sweat it. For example you have to feel tension about the design of a new characters or models. The game has to keep a grip on you even if you are asleep. You have to feel connected to the product; you need to identify yourself with it. Of course you should know how to work with Photoshop and Maja or 3DSmax. Well and in addition some talent should be present as well. :)

µC5cxt:µC1 In the past you did lots of brush and airbrush paintings, you already mentioned that you haven't touched a real brush for five years. So, what is your favourite painting tool now?

µC5Celal:µC1 Yes that's right I more or less quitted using real paint. My favourite tool? Well that's quite simple, the answer has to be Photoshop because it's simply the best painting program ever made. There are a thousand reasons for it and I can't possible name them all, but beside the outstanding brush implementation and the overall stability it's much easier to change picture details in postproduction like swapping colours, exchanging layers and so on.

µC5cxt:µC1 While you mention postproduction changes. I know at least one example where you did several versions of a painting. Of course I am talking about the cover painting for "Hard'n'Heavy" which was the unofficial follow-up to "Giana Sisters". To my knowledge you made two versions of it, one with a human girl in the middle and another one with a robot-girl instead. I heard Nintendo sued Reline and they had to change the whole game graphics since it was too similar to "Super Mario". What can you tell us about that picture and much more important about the history behind all of this?

µC5Celal:µC1 The original was the top one, and I had to brush over the original painting to change the graphics. So the original version is more or less lost. Today that would be no problem because you just disable a layer in Photoshop and you are halfway done. Or you can scan the original and work on a copy of it. However that was no option at the time I had to change the "Hard and Heavy" cover, and so I changed the original.

µC5cxt:µC1 Are there any funny stories to tell about your customers in the past? Do your customers ask for changes in finished pictures a lot?

µI0672µC5Celal:µC1 I have to think about that really hard, because a lot of time has passed since then. But no, this mostly happened when I did covers for videos, you know they mostly wanted some famous actor which has a small role within the movie to be shown much bigger than originally planned :).

µC5cxt:µC1 What about the Katakis cover painting. It contained the game logo within the picture; I guess this caused a bit of trouble since the title of the game was changed to Denaris later. Was this a reason to leave out logos in later paintings?

µC5Celal:µC1 The Denaris logo was done by someone else, the original painting was never changed, Rainbow Arts did this in post production. But experiences like these delivered me the arguments I needed to leave out logos in later pictures. However the main reason was because I never liked doing logos. I think it is really boring; it's simply not what I want to do.

µC5cxt:µC1 Lot's of your covers look very realistic, especially when it comes to details. I guess it's pretty hard to come up with this stuff on your own. In the few computer graphics I made I used miniature catalogues and self-made models to get a feeling for the look of something, for example airplanes, boats, robots etc. Where do you get your inspiration from?

µC5Celal:µC1 This is not about inspiration, its mainly about details that need to be matched. Most of the time I would buy a toy model of some kind and take pictures of it to get a feel for the authentic look. I also take photographs of my family in all kinds of costumes to get an idea how specific poses should look.

µC5cxt:µC1 I also noticed that all of your pictures are nicely composed, what is the secret to create pictures that focus the attention of the viewer exactly where you want it?

µC5Celal:µC1 It's very important to have experience with materials and techniques, you will also need talent and its very helpful to view pictures of others artists like Frazetta or Vallejo for example to get a feeling for composition. Last not least, the tools and materials itself have to be in the best possible condition, you can't create a masterpiece with a bad brush or spoiled colours.

µC5cxt:µC1 "The Temple of Celal" ( http://www.nemmelheim.de/celal/ ) a website by T.R. Schmidt offers a lot of scans of your pictures. I guess you have you seen the site already, since the guy claims you have sent him scans for his site? What do you think of the site? Can we expect more scans in the future?

µI0673
µC5Celal:µC1 Mr Schmidt has searched a lot of pictures by himself and put the site online without my help. Later I gave some feedback to him as well as a few scans. I guess I will send him a new CD at the end of the year containing more graphics of Sacred, which wasn't possible earlier because of existing contracts.

µC5cxt:µC1 Is there a question you always wanted to be asked in an interview, but nobody has asked so far?

µC5Celal:µC1 I was often questioned for my comics but never for my other artwork as far as I remember. There have been small features in Amiga magazines with some sort of short biographies but never real interview, so I really can't answer that question because I never thought of it. :)

µC5cxt:µC1 Well thanks for your time and all the interesting insights you gave to our readers. I hope you will stay active and produce more of your magnificent graphics. Allaha ismarladik.

µC5Celal:µC1 Thanks for the interview, the pleasure was all mine. Of course I will continue to work on graphics digitally as long as I can. You know I have no plans for retirement yet, and so I hope you can see lots of graphics and models in the future.


µC5Cyclone / X-Troll 2005-09-22µC1


µC5Appendix A 
Games worked onµC1

Sacred (2004), Take-Two Interactive Software, Inc.
Sacred Plus (2004), KOCH Media UK Ltd.
Soeldner: Secret Wars (2004), JoWooD Productions Software AG
Panzer Elite (1999), Psygnosis Limited
Emergency: Fighters for Life (1998), TopWare Interactive
Biing!: Sex, Intrigue and Scalpels (1995), Magic Bytes
Elisabeth I. (1995), Ascon
Menateus (1995), Siemens Nixdorf
Der Planer (1994), Greenwood Entertainment
The Patrician (1992), ASCARON Entertainment GmbH
Fate: Gates of Dawn (1991), reLINE Software
Masterblazer (1991), LucasArts
Monster Business (1991), Eclipse Software Design
Battle Stations (1990), Magic Bytes
Dragonflight (1990), Thalion Software
Legend of Faerghail (1990), reLINE Software
M.U.D.S. (1990), Rainbow Arts
X-Out (1990), Rainbow Arts
µBCµC5Appendix B
Famous Cover PaintingsµC1

(1989) Magic Bytes - Air Supply
(1990) Play Byte / Psygnosis - Atomino
(1989) Rainbow Arts / TimeWarp - Berlin 1948 - East vs. West
(1990) Magic Bytes - Big Business
(1995) reline / Magic Bytes - Biing!
(1990) Starbyte - Crime Time
(1989) Factor 5 - Denaris aka Katakis
(1988) Time Wapr / Rainbow Arts - Detector
(1990) Magic Bytes / Micro Partner - Domination
(1989) reLINE Software - Dyter-07
(1990) Thalion - Dragonflight
(1990) Rainbow Arts - M.U.D.S.
(1992) Thalion - No Second Prize
(1990) reLINE - Legend of Faerghail
(1991) Eclipse - Lethal Xcess
(1989) Rainbow Arts - Rock'N'Roll
(1989) Rainbow Arts - Sperical
(1988) Axxiom / Micro Partner - Spinworld
(1990) Rainbow Arts / Amiga Artists - Startrash
(1992) Eclipse - Stoneage
(1989) Starbyte - Tie Break
(1990) Rainbow Arts - Turrican
(1991) Rainbow Arts - Turrican II
(1993) Rainbow Arts - Turrican III
(1988) Rainbow Arts - Volleyball Simulator
(1991) Eclipse - Monster Business
(1990) Thalion / Eclipse - Wings of Death
(1989) Rainbow Arts - X-Out
(1990) Rainbow Arts - Z-Out
(1988) EAS - Zero Gravity
(1990) Rainbow Arts - Masterblazer
(1991) reLINE Software - Fate: Gates of Dawn
(1999) Wings Simulation - Panzer Elite
(2004) Wings Simulation - Soeldner (Secret Wars)
(2004) Take Two - Sacred
