!Coma - ftp.modland.com
by Ghandy
12µJLµI0660µF2µC5Coma:µC1 - SiteOp of ftp.modland.comµF0µC5
µJEµC5Coma, Coma? If you've been reading mags or did mailtrade a long time ago this name might ring some bells in your ears.

µC1µF1Yes, it is the same swedish musician that delivered the extremly fine tune, "Jurassic Morning" for JP#5 and who also contributed with another 4channel masterpiece for our dinosaur many years later. Somewhen he stopped tracking and concentrated on collecting modules like a madman. So when he opened his own public ftp site so that he could share his treasure with the other freaks, this step seems to have developed more than logical. Let's have a beer and smoke some pipes with him.

µBPµC5Ghandy:µC1 So Daniel, please introduce yourself with the usual stuff (age,job,hobbies etc.)

µC5Coma:µC1 I'm now 31 years old, working with systems administration and general IT stuff at a large international company. It's a lot of work but I enjoy it. I like to spend my own time on modules (oh really?), good beer, good smoke (no, not any funny stuff), movies, manga... and a couple of times a year I even bring out Protracker and write a chiptune or two. I also go to London whenever I can and will move there one day.

µC5Ghandy:µC1 How come that you began tracking on an Amiga and much more like that: How come that you do that until today??

µC5Coma:µC1 When I bought my first A500, in 1990, the Amiga ruled without competition. There was absolutely no reason to get anything else. I never even saw an Atari in my hometown. A couple of years spent on schoolyard-trading of games and demos followed before I decided that I wanted to try something more creative and even maybe join the scene (which seemed like a fantastic and half mythological place full of wonders...). I spent another couple of years swapping on a small scale and writing modules, although very bad ones. First I used Music Editor but I realized that if I was ever to join the scene for real (that is, join a group) I better start using the format everyone else were using, and since then I've used Protracker. I never saw any reason to switch to multichannel. After years with four channels I had become so accustomed to that format that I wouldn't know what to do with more. I still feel a creative rush whenever I boot up the Amiga and load Protracker (even though it happens way too seldom now), and that's a feeling I have never felt from a PC and probably never will. That's why I won't bother to try making music on the PC, but continue with the Amiga until it finally breaks.

µC5Ghandy:µC1 You've been in some swedish groups. Why did you decide to join such an inactive group like Apathy when 3 Little Elks faded to dust?

µC5Coma:µC1 Because Strife, whom I had known for a long time through swapping, asked me to join, and he had great plans for the group. But it was a bad time for the scene with lots of people leaving and many groups falling into obscurity. I think all the groups I was in after 3LE suffered the same fate: too many members became inactive. At the same time (around 1998), there were on the other hand many groups who rose to greatness, and maybe I could have joined one of those. But I was no longer able to invest 100% of my time in the scene. I had started working and felt all creativity draining from me... probably because I had such a crappy, braindead job (ISP tech support). But it was what I could get, and I felt I had to make a choice: either stay unemployed and be able to advance on the scene, or try to start making a living for myself.
At first I hoped it wouldn't affect my scene activities, but of course it did. As for most other people in that situation.

µC5Ghandy:µC1 Since when have you been maintaining ftp.modland.com and why are you doing that?

µC5Coma:µC1 I have been actively collecting modules since 1993. On diskettes for the first couple of years. I actually didn't get an internet connection until 2000, so up to that point I got all modules through swapping - about 20000 modules in seven years. The year after, 2001, I decided to make the collection available to others just as I had done in my swapping days. An ftp server was the easiest way to do this.

µC5Ghandy:µC1 Is it more exciting for you to collect and distribute modules rather than to produce them yourself?

µC5Coma:µC1 Not more exciting. Nothing beats the feeling when I have begun working on a new chiptune and feel how it almost writes itself - nothing non-sexual anyway. But it's a way to stay in touch with the scene. I also feel that I'm providing an important service. It has always been my goal to create and maintain not only the most complete but also the best organized module repository in the world. I don't know if Modland is there yet, but it should be close...

µC5Ghandy:µC1 Why an ftp server and not a http based homepage, like for example chiptune.com? Did you ever work together with anybody from e.g. the AMP or other homepages?

µC5Coma:µC1 There are three reasons:

1. I can't code. Well, maybe simple html, but not any script language that would be needed for such a dynamic site. It's so much simpler with ftp, and it also has a nice oldschool BBS feeling.

2. There are already lots of module collections available on the web, and they are all constructed to force the user to download modules one at a time. Click, save as, click, save as... Enough to drive anyone insane. I realize of course that this is for traffic cost reasons. But I think it's important to let people have it all in one go if they want, even if it's slow. The best method for this is ftp. There are of course site rip tools that could save everything from a module web site, but often there are protections against
such methods. Also understandable with regard to costs, of course. But what I will never understand is the attitude I've met from some module site admins - to not let people download it all because "who would need that amount of modules?". An absurd question. Who would "need" any module at all, in that case? I fully understand if someone wants to download all 60,809,883,545 bytes (today's count) of modules from Modland. It will just take some time...


µJRThe Server.
(yeah, well...)
µI0661µJE3. A web site would attract much more attention which means much more traffic. I don't have a dedicated connection for Modland, it's on my private ADSL line. That means the upstream is very limited (1 Mbit which is always full), so using the server is slow enough as it is. People are welcome to download it all, but it can take days or weeks. With modules, I don't think that's a big problem. Most of the music on Modland is already upwards of 20 years old... so speed shouldn't be a priority. But if the server also had to serve a web site (with a gigantic database in the back) the speed would drop below what is usable. I much prefer to stay under the radar with ftp only. Collectors know where to go...

Regarding cooperations with web sites, there was at one time plans to have a web frontend for Modland hosted by Back2roots. But nothing became of it, and now that site is gone. There have been no other coop plans, even if I have lots of help from Asle, known from AMP. And the base of modules, that Modland was built from, consisted largely of stuff sent to me by Curt Cool, known for having the largest module collection back in the swapping days. And later he created AMP from that collection.

µC5Ghandy:µC1 How many visitors do you have daily. Please also speak about your traffic. And when speaking about your traffic, please also explain how to donate so that you can go on with your server...

µC5Coma:µC1 There are about 500-1000 logins per day, not all unique ones of course. The biggest number of concurrent unique visitors I have observed is 12! But my interest isn't to attract a lot of visitors, but that module fans should always have a place to find modules. It's not really an economic issue. I can't get a faster connection to my home, so the alternative would be colocation. With 300 GB of traffic every month, which is about as much as I send out today, it would cost 500 Euros a month, which is way more than I could ever hope to bring in from donations. And more than I'm ready to spend myself. And that would only be for the same speed as the server has
today. Double it to 2 Mbit - double the price. Hosting is insanely expensive when it comes to large amounts of traffic. So donations won't increase the speed of the server, but maybe help buy new disks as the old ones fill up or crash. People who would like to help out are always welcome to send some money via Paypal to daniel@modland.com. And maybe if an excentric millionaire decides to make me his heir, I'll consider colocation... 

µC5Ghandy:µC1 You have introduced a directory for your favourite modules, what are your future plans for your ftp server?

µC5Coma:µC1 Yes, that was an often requested feature. I realize that it's really inconvenient to search through all the directories of Modland when all you want is a small high-quality collection for listening at work, for example. I've already had good use of it myself.

Concerning future plans, I don't know anything specific. I'll just continue to add to the collection until it comprises all sequential computer music ever made (that is no mp3's or similar). That will never happen, of course, but it's something to aim for... It makes me really uncomfortable when I think of all the modules that only exist in one copy, hidden away in a forgotten diskbox, collecting dust in someones attic or basement... ready to fall prey to demagnetization or house-cleaning mothers or wives at any moment. They must be saved, archived and made available for the future, so I urge everyone to search through their old stuff and send it all to me!

µC5Ghandy:µC1 Any final greets at the end?

µC5Coma:µC1 I would like to greet all my swap mates from the good old days, and all my friends who help keep Modland going.

