!Remix Workshop
by Selecta Novel
12µJEµI0610µF2How to make a remix?µF0µC5

Remixing is not as easy as it seems. But as with all things, some theory and modelling of the situation can increase the probability of actually getting "something" done after all. An introductionary oldschool remixing workshop by Selecta Novel.
µC1µF1

Workshop Contents

1. Choose your tune
2. Choose your weapon
3. Remake, Rearrangement, Remix
4. Finalize me beautiful
5. Spread the word
6. Closing ceremony
µBCµF21. Choose Your TuneµF1

The first question is often the hardest: Which song should I take? The answer to this depends on skills and feelings. Let's try to approach it.

µF0µC5The favourite oneµF1µC1
If your skills are only average, you will certainly get frustrated with your results. The major problem with favourite tunes is that the original is already so good, that you will hardly get satisfied with any remixes and so with yours. A remix of your favourite tune might be one of your final challenges.

µF0µC5The most frequently remixed one.µF1µC1
Here we have the same problem as with your favourite one. You heard many good remixes of it and the original is probably also very good already (otherwise, why would people bother to remix it so often). The same advices like before apply to this type of remix. If you decide to remix the Turrican theme, well, you have to make the best one. Or at least a very, very different version of it.

µF0µC5The original is very short.µF1µC1
These are great to remix. So much space to fill. I remember a great remix from the Supermario Bros. 3 by Mustin where he turned a 10 seconds levelmap loop into a sweet 2:30 min Sambaparty. The difficult thing here is to stress the actual melody. Some games only feature two beeps and that's it. If you remix that, you have to rethink whether what you are doing is actually remixing.

µF0µC5Unremixed stuff.µF1µC1
Always a good idea. Take this for your first remix to get some exercise. Songs that have been remixed over and over are getting boring. We could burn entire MP3 CD's with the Giana Sisters-Theme or Turrican-Theme remixes (Remixes from Rudi Stember songs, anyone?). Instead of using them, take a different track from those games. Or any demoscene soundtrack (there is a hell of a lot to remix left). But beware: Remixes of totally unknown songs are risking to remain undownloaded. If you are going for fame, a remix of the second song from the Amiga game "Binary" doesn't get you any further (except, of course, you state that the original was by Bjoern Lynne aka Dr. Awesome).

µF0µC5The easiest one.µF1µC1
Songs that sticked in your ear and that you catch yourself whisteling while doing the dishes are the most easy to remix. Why? Because you can simply sit down with your weapon of choice and play around with the melody. If you play guitar, you'll have it easy to find a different way to play it. You just know the song. The decisive characteristic of such a song is: It is abstractable to one track, i.e. melody, or at max to two tracks, if the drums or bass are indispensible for the recognition of the original song.

µI0614µBCµF22. Choose your weaponµF1

Now that we have decided which tune to pick we are getting to the next decision - the weapon of choice. Basically, you'll use a computer anyhow, be it real instruments that you have to record one after another, a sequencer and a midi keyboard or pure tracking software that you use for your remix. However, pure live versions of game or demoscene soundtracks are also a tempting idea. If you got any recordings from remixes played live at school concert or wherever, please send them to me. No, PPOT doesn't count here.
I can't tell you anything about live instruments and I will rather stick to tracking software in this guide. Choosing our weapon here, we have to decide whether the remix should be MP3 or realtime. I personally never liked the idea of doing a remix of a modfile in Protracker. It's a matter of opinion, but what I like about remixing is that the output merges two worlds together. Thus, I like protrackerremixes of MP3s or SIDs, or SIDs of MODs or MP3's of SIDs and MODs. You know what I mean. I'l stick to MP3 remixing in this guide, but then again, most techniques are applicable to any other kind of remixing anyhow.

Because of their nature originating in Amigatrackers, recent PC-Trackers like Buzz, Renoize, Madtracker come in quite handy when remixing a mod-file. On the Amiga side, one can use Digi Booster Pro and a soundcard to get a high quality output for MP3 remixing. All these programs are able to either open the files natively or offer an easy-to-use convert option. Afterwards, the mods play like original, but are now ready to remix in the up-to-date programm.µBCµF0µC5BuzzµF1µC1
Buzz offers a nice tool named MOD2BMX that enables you to convert a MOD-File into a buzz-module.  Several nifty option allow you to seperate the mod's file information the way you need it for your remix. If you seperate by track, Buzz will load four Matildetracker instances and place one track in each. If you seperate by instrument, a respecive amount of instances will be loaded so that each instrument can be truely worked on seperately. The latter veriant is recommended. If, however, you only want to put up some fast remixes for a DJ set or thelike, you can also load the whole mod as one Mathildetracker into Buzz and then work your set around it fast. 

Even live remixing might be possible with Buzz, especially if you have some nice midi controllers (this actually screams for another tutorial and at the time writing I'm getting very exited of the idea of recording such a live set now).

µF0µC5Renoise, Digi Booster Pro, MadtrackerµF1µC1
These three are regular trackers with normal mod import. It is rather difficult to seperate the instruments here, but if you want to concentrate on melodic issues, I prefer using these trackers for faster work.

Now that we have chosen our tune and weaponry, the actual work at the new remix can begin! But first, there are some definitions to be made in order to find out our actual goals. It is appropriate to recognise the activities of...
µBCµF23.Remaking, rearranging and remixingµF1

µF0µC5Remake/RedoµF1µC1
Let's remake the song. We have probably loaded the original into our favourite program. If that wasn't possible, we just take the relevant parts from the melody and try to reproduce them in the new editor. After having done that basic structure, new parts can be drawn around the old melody. Drums, Percussion, Violins, Synths, Raps, Cuts, Effects. Add portamentos and noteslides to the original track. At the end of this excercise, your song will sound just like the original, but massively pimped. Tip: Playing around with the Harmonics of a song is a good choice when remixing an "overdone" song. Go down one halfnote and give that happy Bubble Bobble singalong a melancholic taste. Play around with the speed. All this leads us directly to

µF0µC5RearrangementµF1µC1
The Rearrangement. That is, give the Song a new structure. Depending on your source, you can divide every song in several parts (except of course you only have one loop, then it can get a bit trickier, if you don't like to turn it into a techno- or rapversion). It might sound stupid, but if you can't think of a structure "just like that", use pen and paper and write the parts you want to have on little sheets that you can flip around the way you like it.
Actually, I figured out for myself that this offline-music-making is an indispensible workingstep for me personally, as I lack the discipline to continue producing the song and instead wiggle around with one or two patterns for hours which in the end makes me lose interest. Or, even worse, you have some 3 minutes of some arrangement and don't find the missing part. Back to Step 1 then!

µF0µC5RemixµF1µC1
Well, I guess this is what we have now. A remix. Actually, I guess everybody defines those parts of the procedure differently. I for my self will equate it like this: Remake + Rearrange = Remix. Does that mean that Remix - Remake = Rearrange? This is left out for further research. 
Next!
µBCµC7
bla
bla
bla
bla
µI0611
µBCµF24. Finalize me beautiful!µF1

µC1Oh yes, the old illness, the grave pity, the lack of nerdiness. I actually have no clue about it which always leads to strange outcomes when beeing played at a party. But, just talking in theory, what you now have is only a remix, but bear in mind that it sounds rather shitty. Psyria once asked on Amiganews.de how to make a remix. He knows how to master a song, so there seems no need to explain this here in more detail as it belong to a different tutorial.

All I know about mastering for lamers is the following rules of thumb:

- use equalizers on every single instrument and give it an own frequency space
- render the wav-file as loud as you can (no, that's not enough! Louder!)
- but (important!!) watch out for clipping!
- wash your ears with some normal radio music (tip from remix64.com)
- then use an equalizer on the whole mixdown and compare it with a song to which it should sound similar
- if you don't have a good soundcard AND awesome speakers, test your song on every music device you can find and don't stop adjusting the mix before it sounds "ok" on ANY of them.
If you want to know more... well... try google, or send a mail to Psyria. ;-)
µBCµC7
bla
bla
bla
bla
blaµI0615µBCµF25. Spread the wordµF1

µC1You've finally made it. Your favourite tune, remixed using Renoize, mastered, recorded, encoded and tagged. You are ready to add another completely use- and pointless production to the endless blackholes of the internet's scene ftp's, where no man and for sure no woman either have ever gone before...
But wait! Even though Nectarine doesn't want to have your remix due to heavy 31337n355, why not using one of those portals that are specially devoted to the art of remixing?

µF0µC5Amigaremix.com / Remix64.comµF1µC1
Here you find the largest collection of Amiga only remixes on the web. Moreover, in contrast to the sites mentioned hereafter, Amigaremix applies to any remixes of Amiga-based music, i.e. you will also find remixes of demotunes here, whereas the usual sites rather refer to game soundtrack remixing only.
The interface of Amigaremix is not sophisticated but it works and the collection has already quite grown. The clue about the site is that it is directly connected to the huge remix64.com, so we may enjoy all the nice features like charts, voting, commenting and a message board commonly.

µF0µC5VGMix.comµF1µC1
Nice but weird, mostly American community. The major problem of this game remixing site is that it's is down for one year every two years. Still, the latest version had a neat RPG-Like interface where you would receive experience points for reviews or random items like the "badge of truth" if enough people perceived your comments as truthful. I personally preferred that site because you could upload songs yourself and thus spread them and get feedback immediately.

µF0µC5ocremix.orgµF1µC1
The most sophisticated game remix site on the web. Also mostly american users. New submissions have to pass a long reviewing process similar to the one at Nectarine Radio. When your song is beeing accepted, you can be proud on having written something really cool.

µI0612
µBCµF26. Closing WordsµF1

I hope this little tutorial has made you eager to get more in touch with the remixing scene. I can't say I'm really active these days, but as I had a look at Amigaremix and OC the other day, it seems like the professionalism in this scene is increasing rapidly. 

There might only be a small overlap with the Demoscene, but then again, I guess all of us grew up with those old games and the music and the connected experiences we had often still sticks to our heads. There is so much potential in these melodies and last, not least, the communities are a great fun to join, with nearly only active musicians and only very, very few trolls. A scene that somewhat brought me to the demoscene.
µI0613The common roots are undeniable, I think, and small demoparties like Maximum Overdose are introducing Remix-competitions on their timetable. Take the chance - remix your favourite tune and spread it online. I'm looking forward to it!

µC5Pictures shamelessly stolen from several sources. Including remix64.com, ocremix.org and google.

