!Interview with Tricky
by Selecta Novel
12µJEµF2Terribly ScottishµF0µC5
µF1µJEµC5Novel:µC1 Alright, so Mr. Beanbag...
I was confused whether it's now a Jellybeanbag or a bag with baked beans, or green beans? Can you tell us, what creature we are actually dealing with?

µI0231
µC5Tricky:µC1 He is filled with magically animated polystyrene beans. But he does like a bit of jelly now and then. Green beans give him the wind so he tries to avoid them.
µC5Novel:µC1 What's Mr. Bean's origin? And what's his destiny? Or is the story open for the time after completion of the code?

µC5Tricky:µC1 Well it started a very long time ago, I think 12 years ago in fact.

µC5Novel:µC1 Wow!

µC5Tricky:µC1 Back then he was just an experiment in smooth all-directional scrolling.

µC5Novel:µC1 Actually, I meant the story of Mr. Beanbag himself, not the game, but continue! How did you start this experiment?

µC5Tricky:µC1 Well it was originally all in AMOS Basic. I'd had this idea about how to make fast scrolling using maximum hardware. I got 50fps out of it. AMOS always gets a bad reputation, unfairly I think. There are a lot of poor quality things written in it, but that's what you get when you make a language easy to use. When Blitz Basic came out, it appealed much more to the cleverer programmers, but I was learning assembly at that time so wasn't in the mood for another Basic. 
It wasn't a plan originally to make a game out of it, but the experiment went so well that I thought, maybe I could add some bad guys to this...

µC5Novel:µC1 That's nice! :)

µC5Tricky:µC1 By that stage I had a 50fps explorable level with pretty much all the beanbag dynamics you see today, just as fast, running at 50fps in uncompiled AMOS.

µC1µJEI added the bad guys in using Assembler, and slowly converted the main routines into Assembler as well. I had the first level of the Valley Zone complete, I think in about 1998. The Amiga was dying by that time though so I lost most of my motivation to continue it. And there it lay, dormant, until 2004 when an old friend of mine introduced me to the guy who runs Retro Trader, who as luck would have it, was intending to start publishing retro games.

µJCµC5
µF2Beanbag ran with 50fps in uncompiled AMOS! The bad guys were added using asm.
µF1

µJEµC5Novel:µC1 Will Mr. Beanbag be a commercial release then?
µC5Tricky:µC1 Yes, it will be published by Alten8.

µC5Novel:µC1 When is the intended release date?

µC5Tricky:µC1 That depends very much when we finish it! How long is a piece of string? Shouldn't be too long now though, we're definitely aiming for a release this year. Only 2 more zones to do now, and we'll add some bonus stages and bosses as well. If we put the effort in it could be finished in a month or two.  But no promises.

µC5Novel:µC1 Who is working on the project aside from you?

µC5Tricky:µC1 My boyfriend, Alex, aka "Spacefish". I couldn't have done this without him really. Designing levels is a lot of work. So he works on the levels for one zone while I do the code/music/graphics for the next. We've also got a playtester, and a Manga-style artist to do the intro story sequence.

µC5Novel:µC1 Code, graphics and music - that sounds difficult. Why not giving away some jobs?

µI0232
µC5Tricky:µC1 The truth is, no-one to give them to! I don't really know any other Amiga people, and the requirements are quite specific. The music, for instance. It's plain old Protracker at its heart, but I have to be very careful about the samples. It has always been the plan to fit it all on one Amiga floppy disk.

µC5Novel:µC1 Why not asking people from the Demoscene?

µC5Tricky:µC1 I prefer to involve my friends where possible, it's more convenient if we can meet, work in the same room even. Plus i guess I'm quite a control freak of my baby project! I never really got involved in the Amiga scene as such.

µC5Novel:µC1 How is the situation for Amiga in general in the UK? Are there any meetings or magazines? Do you know any Amiga people around you?
µI0233µC5Tricky:µC1 As far as I know, the last UK magazine died a few years ago. There are still a few user groups, I think. I hear the Scunthorpe Amiga User Group is hosting an Amiga show sometime later this year. 
Alex was into Amigas, in fact his old A1200 sits next to mine on the desk right now. Other than that, I know a few people who used to have them, but to them they're just a thing of the past.

µC5Novel:µC1 Back to the beanbag: Are there any special features that you would like to reveal to our readers? What we can look forward to? I already liked the water effect in the paralax layer of the demoversion, for example.

µC5Tricky:µC1 Oh yes i remember a lot of trouble with that reflection. The ruins zone has some interesting water as well, that you can swim in. If you hit it right you can bounce off it as well and if you look in the right place you can find the plug and pull it out!

µC5Novel:µC1 That's cool! Okay, don't tell us too much then! Last question about Mr. Beanbag - what is the Ingame story about? You told me you were going to engage some manga artists so there seems to be some plot already?

µC5Tricky:µC1 Oh yes, it's a gripping story.

µC5Novel:µC1 I like gripping stories.

µC5Tricky:µC1 It revolves around Mr Beanbag's friend Mr Fizzypop. Mr Fizzypop is a glass of orangeade. Mr Beanbag likes orangeade...

µC5Novel:µC1 Erm...yeah...

µC5Tricky:µC1 ...so Mr Beanbag is having a nice relaxing day, Mr Fizzypop bringing him cool refreshing drinks, of orangeade, with ice, and a little paper parasol in it, and a straw.

µC5Novel:µC1 Ok.

µC5Tricky:µC1 But - oh no, there appears the evil Count Gezpacho! He captures Mr Fizzypop so he can have the orangeade served to himself!  and he goes back off to his secret mansion beneath the antarctic. Mr Beanbag is quite upset about that, and sets off to rescue his friend.

µC5Novel:µC1 Now that's a story!! Sounds like the good old days have never passed ;)

µC5Tricky:µC1 Oh and of course Count Gezpacho has dispersed his robot guard to stop Mr Beanbag in his tracks!
µI0230µC5Novel:µC1 Ok, for the finish some personal information: True name, occupation, hobbies, favourite Amigagame, plans for the future (amiga-related).

µC5Tricky:µC1 My name is Amy, I'm a receptionist, Mr Beanbag is my main hobby at the moment but I also like a bit of croquet if the weather's good...

µC5Novel:µC1 Terribly british, isn't it?

µC5Tricky:µC1 Oh yes. Although it sounds French! I also like to do some 3d rendering.

µC5Novel:µC1 On Amiga?

µC5Tricky:µC1 No.. i used to. It takes too long!  PCs are useful for something.
My favourite Amiga game is I think Turrican II and Worms. Plans for the future... well we're planning a number of games. Mr Beanbag will get a sequel, in which we get to meet his son, Beanbag Junior. That will be simultaneous two-player action. There will also be a vertical scrolling shoot-em-up, and a fun breakout game with far too many special effects

µC5Novel:µC1 Sounds cool!
I Think we are done then! Last question: Geek or nerd? And in your case: How do you term the female version of it?

µC5Tricky:µC1 Oh, goodness... I try to avoid such words.  they only start arguments!

µC5Novel:µC1 Alright! Thanks for the interview and good luck with the further development!

µC5µJLTricky:µC1 Thank you!

µC2µJCMr. Beanbag will be available for around 
8 Euros through alten8.com