!You sexy retrofucker
by Selecta Novel
12µJEµI0600µF2Maximum Overdose 7 - You sexy retrofuckerµF0µC5
I think I have been writing this article before. We are still in the same location in Luebeck, Germany and the party is still held by the infamous Gnumpf-Posse, who only allow PC's for slave purposes at this retrogaming and -demoscene party.
µC1µF1
To get more information about it, check my MO6-Report from Jurassic Pack #14 or some "Pain" issue.

But wait - there is more: I wasn't co-organizing this year as the preperation dates collided with my studies and overall stay in Denmark, so I just attended the party as a regular 12 Euro entrance fee paying guest from Friday evening till Sunday noon. And you think this makes my article less biased now, don't you?
Anyway, after a great 11 (!!!) hour trip from Aarhus to Fredericia (defect signals) to Padborg to Flensburg (by bus) to Hamburg (with one hour delay) to Luebeck (missed one train), trying to get Pinball Fantasies and Worms running on my laptop (which succeeded 10 minutes before my battery was empty), Sister Schlock and I entered the nice and cosy party place. In total there were around 35 people, i.e. the size of the party has not increased since last year. However, more nations were represented this time. DCMP/Triad took a plane from Holland to meet the nerdish bunch of the north, the Swedish connection of opop/triad, fix/trsi and jackasser/instinct joined again as well as Santa/TRSI from Belgium. A couple of Danes (including us, somehow) also made it to MO this time. All in all a very international celebration.
Hoot4q/GNP offered his hot sauced Chilli which is even more infamous than the Gnumpf-Posse itself. The Scandinavians will never be able to eat this. But who cares? 

µI0606
µC5µJCGregg/GNP wondering about the worldµC1
µJEµBCBig BBQ's were possible the whole weekend, because in contrast to the horrible weather forecast predicting snowstorms at -13C all over northern Europe, the sun was up and shining on our very heads. The real party was therefore once again... outside!!

µI0601Was it really outside? Not completely. By an act of geniousity, Henrik aka TGI/GNP+Brainfart managed to get two live acts on stage for Friday night's Data Disco!! The first band was "Naomi Sample" and featured a musician and an MC whose microphone was pitched. It was a bit weird but still fun. Then again, I guess we only loved it so much because it was cool to have a live act on such a small party at all. But it's always a question of taste.



µBCThe second band was "Desert Planet" from Finland, an electro band with a styling comparable to "Daftpunk", which consisted of four musicians in astronaut-racer-engineer suits. They were doing "something" with their laptops, which I didn't understand, but if it had something to do with the actual music and especially the cool VJing on the stage's big screen, it was just amazing. In addition, during their approximately 60 min gig the nordish guys presented some great acting on the stage and I felt really happy that we had taken the extremely long journey in order to get to this party. Moreover, the guys from the Gnumpf-Posse offered a perfect setup and during the concerts they decisively animated the crowd to participate by dancing terribly drunk and happy in front of the stage.

µJRµC5Desert Planet at workµC1
µI0604µJESaturday featured the usual sceneparty-hangover, so I used the relaxed atmosphere to examine the along-brought equipment a little bit. There were a couple of C64's which were mainly used to play. Coders used Windows-Laptops to optimise their ASM routines using external editors and emulators. A bit unreal I think, especially on a "retro"-party, but then again, it's more efficient and makes people actually release something. DCMP/Triad, on the other hand, used a real C64 and drew a picture using an old Joystick. She hadn't thought of using an Amiga mouse before I asked her about it, but she continued using the stick, probably for geekish coolness-reasons (at least this is why I personally would do it like that). A fair amount of Amigas were presented (appr. 1/3 of the hardware), too, but nothing really outsticking - only grey standard WB's, as most of them were brought back to light from their creepy life in the basement for only this weekend. There were no PPC's either, but I guess they wouldn't really have fit into a retroparty environment anyhow.

µI603
µJCµC5Party party, party locoµC1
µJEGnumpf-associated Mame-expert and family man Theo luckily had a GP2x from the first series with him. I was playing around with the thought of buying one long time ago. Here I could test it a bit. And if you have read my article about the GP2x in this issue, then you know how I liked it after all.

The evening of Saturday is the traditional time for the competitions. Last year a total of 5 entries was played. This time, the evening was meant to take a bit longer as the amount increased to an amazing 27 productions! This was, of course, due to the fact that Email submission was allowed (like last year) and that the popularity of the party had gotten wider. Even though the party is supposed to be a "Retrogaming and -demoscene"-event, the attenders have altered the focus more to demoscene, which meant that instead of playing and boozing, people were coding, pixeling and boozing during all saturday. At first even cancelled due to a lack of interest, the prepared gaming compos were held sometime Sunday after 3am. All I want to say about the contributions is: Nothing spectacular but nice stuff and better then last year. You can download all the files from mo.c64.org and take a look for yourself. 
Sadly however, Of 27 entries there were only 3 Amiga - modfiles and one Amiga - IFF-picture. I think the combined Demo / Intro-Compo can be easily won if someone provided an Amiga coded production. So, what about you, Amiga - slackers, or will I, in the end, have to learn coding myself?

µI0602
µJCµC5Zed Yago, after the consumtion of the Power-Up mushroomµC1
µJE
Anyway, the party ended sometime on Sunday noon. Everybody received prices as remote-entries were, fair enough, excluded from the price giving. Somebody placed a big box stuffed with old books and hardware to take away for free, so that I was enabled to read about the basics of Amiga-Assembler coding* on our 5-hours trip back to Aarhus.

To sum it up: Nice people, nice weather, nice catering, nice concerts, nice productions - nice party! Consider Maximum Overdose as a small version of Breakpoint (without PC's of course). Therefore, it is a must for any scener from the near neighbourhood (including Sweden and Denmark) to come to the event next year, especially for the members of the Amigascene. We count on you!

µC5Pictures by Gnumpf-PosseµC1

*Right, I'll rather start with Amos then.