!Making of "Vigil Coma" 
by d!RT!E/mdS
12µJEµI0401
µF0µC5This is a making of a wilddemo, means no coder stuff is in here, but I think its intresting for scene groups though. It's about ONE possibility to do a 3D animated movie with speaking characters.

µF0µC5The Idea 
µF1µC1When dodge and d!RT!E met Xenusion at our Leipzig Scene Meeting in October 2005, we thought about a short movie based on matte painting. Our first idea was to use real human actors in front of a blue background and to use a key effect to join them with the matte painted background. We didn't have a story yet. Dodge had the idea of a graffiti story but our last wilddemo "The key to success" was also about graff, so we decided to do something new, but as mentioned before we had no story.

µF0µC5Some Tests
µF1µC1I did some location photos at Leipzigs old inland port and Xenusion overworked them in Photoshop. He used the given perspectives and repainted one picture in his characteristic style. The result looked very promising. 
µI0402
Some weeks later when the weather became better, NK-TUX and I did a test video shot with a 3Chip-MiniDV camcorder. To keep the same light on background and actor, our idea was to separate the actor from background using a big blue cloth. From tripod we did a shot of the background, then NK-TUX (as dummy-actor) came in front of the camera and I separated him from background by holding the big blue behind him. But as we noticed later the key looked terrible.
µC3
(Key = Video compositing method: a chroma key is the removal of a color (or small color range) from one image to reveal another image "behind" it. The removed color becomes transparent. This technique is also referred to as "color keying", in the UK as "colour-separation overlay" ("CSO"), "greenscreen" and "bluescreen". It is typically used for weather forecasts. The presenter appears to be standing in front of a large map, but in the studio it is actually a large blue or green background.)

µC1Only additional lights could make the key result better. But if we use additional lights we would need electric power at every location. And the main problem: the light differs from background and then it always would look very faked and unprofessional. Now we thought about animating the whole thing. But Xenusion got a new job some months ago and there was no motivation nor another graphician who could do the character animation.

µF0µC5Found a story but how to tell it?
µF1µC1Some weeks went by until I had Ghandy at the phone. After the normal talk about real life and scene, I told him that we still hadn't got a story yet. Then he came up with a short story which was originally planned for Jurassic Pack`s lyrical corner, but at this moment I felt that this was the right thing for our wilddemo. Ghandy sent me the text in german first, later he translated the dialogs to english. At one evening I did a shotlist. We would need around 36 camera shots. Then we thought about how to
µI0403
animate characters ourselves. The only software which seemed to be ok for us was "Poser". Character animation in Cinema4D or Maja is possible too but it is too hard for beginners. Xenusion was not amused when he got to know that we wanted to use "Poser" but why not give it a try. I searched the Inet and found dozens of "Poser" related sites and some of them were pure crap so I could understand Xenusion. In Avalons Poser Forum I asked if a project like "Vigil Coma" could be realized using "Poser"? They said it is possible but hard work, most Poser users only do still images. They dont invest time in animation.

µF0µC5POSER and Voices
µF1µC1I leeched a Non-PD-Poser-Version :D. Again some weeks went by until I understood how to apply face textures, cloths and stuff. I did frontal face photos of an old author working for the same firm like me and applied them to the old agent character. The young agent`s face is taken from a trainee also working there. The doctor, secretary and the male nurse faces were cutted from several photos from the internet. Now we had to record the voices. This was a big problem because all older people I know don't 
µI0404
speak english very well. We did not succeed here and so an old doctor got a young man`s voice :D 

Another suboptimal thing was that we didn't have the chance to do motion capturing. 
µC3Motion capture, or mocap, is a technique of digitally recording movements for entertainment, sports and medical applications. It saves time and creates more natural movements than manual animation, but is limited to motions that are anatomically possible. 
µI0405
µC1Also to synchronise the speech with the lip movements was very hard and still I am not satisfied with the result.

µF0µC5Workflow
µF1µC1We found a workflow now. NK-Tux was responsible for the background and completely Cinema4D rendered scenes (f.e. car arrives in front of the hospital). I did the characters with alpha and then we put it together using "Combustion". 

Some days before Breakpoint I was very busy in real life but the wild was not finished yet. There were still some scenes missing also the final part in which we wanted to compose several AMiGA-Demo-Scenes containing women (Amigas ;D). 
I captured some girls, the boingball demo and some other stuff. NK-TUX did a nice composite. Now we were in the nearly final state.
µF0µC5At the Party
µF1µC1NK-TUX saw a failure in the movie, the old agent`s head was cut in one scene... 
µI0406I did not recognize it although I had watched the scenes a thousand times. Fortunately we had an AViD Xpress version installed on NK-TUX's Laptop and I brought a full quality quicktime with me to breakpoint. We repaired the mistake and added a better Logo-Animation at the movie´s start. So we could hand in our entry just in time.

I think we all learned a lot, as this was the biggest project we have realized so far. We had to coordinate 8-9 people (Story writer, Background and Special-scene Realisator, Musicians, Syncron-Speakers, Final compositor) divide the time and keep the motivation over a long periode. But learning all this (new) stuff is a part of the scene spirit too of course... 



The wilddemo is available at:
 
µF0www.moodsplateau.net
