!Netlable Corner
by Elapse/mds
12µF0µC4µI0420µJCµJE
µF2Netlabel CornerµF0µC5
Hearing music is like silence - it is inspiration, supports creativity and sometimes it's just harrying.µF1µC1
 
Welcome to this little new section in the Jurassic Pack Diskmag. Of course, we are not dealing here with silence. Music, especially net-music, is in the focus of this "Netlabel- Corner". In future issues there will be news, interviews, comments and information about netaudio and netlabels around the world. Instead, this first Netlabel-Corner is a little lesson in history or rather a little story about netlabels. I wish you much fun! 
The normal reader of  Jurassic Pack has an affinity to communicate and publish things via internet. Today it is a normal procedure for pupils, students, private and business people to write an e-mail or download a PDF, pictures, videos and music. Modern Internet-technology with high bandwidth and increasingly lower costs sustained this development. 

Netlabels with non-commercial background distribute their music via internet. In comparison to the normal distribution with CDs and Vinyl it is a very cheap way to publish music around the world and imposes less logistical effort. It is much easier then selling data mediums physically. You just need a fast and big server, self-assertion, patience and informationchannels to communicate your new releases to an existing target group. 

But: Is every online portal which  publishes music as mp3 or ogg-vorbis automatically a netlabel? The authors at Wikipedia (german issue) comprehend netlabes as the next logical step from the CDR and cassette labels of the 80s. 

These labels had their roots in the  subculture. The people who released their music via selfburned CDs or cassettes were unknown newcomers or their music was too special for bigger major labels and too chancy for the indie-lables. The attitude of the musicians was not to earn money with their music, it was fun and and a way to show people how multifaced music and subculture can be. 

The people who release their music via netlabels could be compared to this phenomenon. However, the background of the netlabelscene is much more linked to the computer- and demoscene. In the early 80s the Internet become more and more open for normal users who can handle computers. The Hacker- and Softwarecrackerscene developed with the estabilishment of the computer and software industry. Home computers were getting cheaper and the demand of software increased. We all know that this primordial soup was the beginning of the cracker- and later the demoscene. 

In the early days of the demoscene many demogroups swapped their files via floppy and snail-mail. The internet was too expensive and circumstantial. The BBS (Bulletin Board System) was one of the first possibilities for the demogroups to communicate and share files via the internet, for instance via the Acid Slam Board and the Uphold the Law Board (ULT), which is active till today. Musicians of demogroups also used the Bulletin Boards to publish more tracked music and to build up a headquarter for their crews. 

µC51st generationµC1, birth of netlabels Monotonik, an Amiga based netlabel of the first days, was founded in 1996 to release .mod files, later mp3s and to accompany the electronic music scene. Today, some Monotonik artists are well known and they release music on Warp Records or Richard D. James Label Rephlex. And Monotonik won´t stop releasing free music through the main-label Monotonik and Sublabels like mono211, which is focused on breakbeats in mp3 and MOD format or .mono. which is the archive of older MOD tracks. 

Another example for an early netlabel with more or less Amiga roots, are the Radical Rythms and their "Undercover" BBS focusing PC tracker music. Their online archive goes back to 1994, with a lot of DMF and XM tracks. Matthias "Cosmic" Ksoll of Radical Rythms built up a successor: Monolab, which is still  very active. On Monolab music is published in mp3 as well as XM. A third crew has to be mentioned here. The Kosmic Loader Foundation, later Kosmic Free Music Foundation, which was present in the PC demo- and trackerscene from 1991 to 1999. 
µI0422
The Kosmic Loader Foundation published BBS Intros and ANSI-Arts. With the time they developed to the Kosmic Free Music Foundation to confine to music releases. They were a meeting point for musicians of the PC demoscene from USA, Canada and Australia and released more and more music with the help of the "Trancentral II" Bulletin Board. These three examples could be called "first generation netlabels". 

µC52nd generationµC1 of Netlables With the implementation of the World Wide Web netlabels got their first bigger growth and a wider audience in the second generation. The Internet, now with attractive graphical user interfaces, is getting more and more established in business and public. 

The main problem for the netlabels was and is to communicate their releases and to get new fans. News boards and commercial providers like mp3.com help to attract more attention to netlabels and free music. The "second generation netlabels" have nice web-sites now, bigger databases to archive and publish their tracks. They release the music in more common dataformats like mp3. But in consideration of some exeptions the netlabes have a demoscene background and are managed by sceners. 

µC53rd generationµC1 The third generation of netlabels is characterized by a non-demoscene background. Many netlabels, especially in the electronic music scene, are founded. A big community is growing up which is sharing softsynths, skills and mostly homemade music or other art. Beside the electronic genre more and more netlabels release singer- and songwriter music, Hip Hop, Rock and Punk. The subculture is capturing the medium internet to distribute their output. 

µI0421
Today, the second and the third generation of netlabels are existing side by side, spreading music and visual art for free: A subculture which is using a modern distribution approach. But this is also the main problem for the netlabels. Every week tons of released music is flooding the information channels, you have to find the right way to get news and you have to filter by yourself. 

Thats why the community established boards, review blogs and newssites like www.rowolo.de, www.chiffremag.com or www.netlabelboard.org. 

The question is who is listening to netlabel music beyond the netlabel scene. The netlabel scene is fighting for a better establishment - so, fight with the scene and download, spread and recommend. 



On the last page you can find some websites selected by elapse/mdS: 


µC5I and II generation Netlabels:µC1 
8bitpeoples.com (US) 
chiptune.com 
enoughrecords.scene.org (PT) 
ideology.de (GER) 
liquidskies.de (GER) 
micromusic.net (EU) 
monolab.de (GER) 
mono211.com (EU) 
mOOdSplateau.net (GER) 
po-rno.fi (FI) 

µC5III generation Netlabels:µC1
autresdirections.net/inmusic (FR) 
bedroomresearch.com (FR) 
belladonnarecords.com (US) 
broque.de (GER) 
hippocamp.net (UK) 
jahtari.org (GER) 
sutemos.net (LT) 



µC5Boards, News, Informations:µC1 
bleepwatch.com 
chiffremag.com 
netlabel-board.org 
phlow.de/netlabels 
rowolo.de 
