!Closing words
by Selecta Novel
12µJEµF2What is the use?µF0µC5

Some closing words concerning trolling and inappropriate lethargy.

µF1µC1What is the use in driving 550km or more to a party where nerds hang around and talk about music-packing algorithms? Are you really asking that again? I’m not going to answer.

µC5What is the useµC1 in making demos for the Amiga anyway? No, I’m still not going to answer.

µC5What is the useµC1 of wasting 3 months of your life in producing diskmag for the dead platform Amiga? Hell, µC5what is the useµC1 of doing something that doesn’t give you an exchange value, measurable in monetary units, anyway?

Very well then, you are forcing me to explain the world to you as I cannot hold it back anymore. But then again, the world can be simplified down to a very easy to understand model: µC5Costs and benefits.µC1 That is, every action that you conduct entails both negative and positive outcomes. For example, even when you eat a cookie you have costs (buying it, but also when using your mouth to chew plus digestion also subtracts from your energy balance) and benefits (happiness, energy). And you would not conduct an action, if you were entirely certain that it would yield a negative outcome in the end. Also under the more realistic assumption of uncertainty, one must come to a conclusion that many people are very happy with the outcome of actions that appear completely irrational to others. And even worse, many of them are recidivists (I know that the cookie eater example is very discussable in that regard).

Amiga Demomakers belong to them, too. I belong to them as well, else I wouldn’t write this article here for such a stupid diskmag on the...the...erm...Amiga.

But sometimes, when we are conducting our infinitely fast cost-benefit-analysis, it yields the result, that we, all of a sudden, get a negative outcome. What went wrong? Nothing, when we agree that now it is simply time for us to leave the Amiga.

But there is something wrong indeed, when we start demanding from other people to provide us the means to get our positive outcome. Yes, we actually try to force some of them to decrease their own gain in order to increase ours. This occurs when we demand Amiga Compos where there are no entries, when we want to see PPC Demos but don’t want to give the organizers our PPC hardware to show the stuff or when we want the organizers to praise the great supernatural epiphany of our (!) machine without even wasting a minute on thinking about actually joining the organization in order to push our wishes through.

Let’s learn a lesson from TBL. They sucked at Breakpoint. They disappointed us and we thought: How can TBL forsake us reputable Amiga-Sceners like that (or: they have to deliver something better for OUR balance). After a very long and complicated CBA, they came to the result that it would benefit them to beat 14 PC entries in Assembly 2006’s Demo competition. But who is going to ask now: 
µJLµC5What is the use?µC1