!JP#17 Preview
by JP Staff
11µJCµF2
Coming up next...
µF0µC5
Evoke 2006 - ReportµF1µC1
Releases, Facts and Stories!

µF0µC5Demospotting Special
µF1µC1Ghandy's Review of last year's demo and wild productions!

µF0µC5Bockel's Mailbox
µF1µC1Your questions - Bockel's delightful pleasure!

Plus: Amigapodcasts, Changing from ASM to C, Assembly 2006 - Amiga returns, The Amigascene after Blueberry and much more.

µF2See you around DECEMBER 6th!µC1µF1
(or at TRSAC, if there is one around that date this year)
Deadline for any contributions is the 22nd of November!

