!The GP2x
by Selecta Novel
12µJEµI0713µF2A geek's wet dreamµF0µC5
Since the days of the Amiga, developement for a system has never been this easy again. Said the advertisement. Whether or not Amiga-Users like the GP2x by GamePark Holding, too, is suject to the following treatment.

µC1µF1I've been longing to get this gadget since March, when I saw an advertisment for it in the "Retro Gamer" magazine. At that point, only two months after its release, there was already a big community around this machine. A Wiki which was set up soon after (wiki.gp2x.org), though, told me not to buy it yet, in case I'm not a developer. So I accepted to wait some more painful months.

Finally, firmware 2.0 was released and the handheld got into a new version, MK2. The community now recommended buying it and so I transferred my 185 Euros plus shipping over to the shop at gp2x.de and waited until a happy postman finally brought the little package to me on a sunny saturday noon - perfect, because I was about to travel by train to my girlfriend on Sunday and could use a bit of digital entertainment during the trip.

So what actually is the GP2x? It is a Linux-based handheld console that looks like a mixture between Gameboy Advance and PSP. The specs are quite ok: It features 2 CPU's at a speed of 200MHZ each, 64MB Ram, a 3,5 inch TFT-display of average quality at a resolution of 320*240 pixels, 64 MB internal storage, a slot for SD Cards up to 4GB (firmware 2.0), an expansion port for TV-Out, and a USB port. The GP2x is the successor of the GP32 - a machine released in 2001 which followed the same concept, but also allowed players to purchase downloadable games online for use on it. Something like that is apparently not planned for the GP2x, at least not to a larger amount (a commercial download or SD-card release of a GP2x-port of Payback will probably be an exception).
µI0710
µJCµC2The SCUMM VM port - bit buggy but brilliantµC1
µJE
The clue about the GP2x is thus that it is developed for the developers. What does this mean? Gamepark Holding offers us a nice and easy to use machine with some specifications. Now get the most out of it!

That concludes: Most software can't bang with the big boys from PSP - but it's all free! Everyday somebody releases a new more or less useful tool, more or less playable game. Everyday, those software pieces are re- and rereleased in newer, better version and therefore you have a lot to try out everyday - just like at that time with our Amigas and the PD-disks (I heard that some also had big copysessions with lots of commercial games to try out) that we received from our friends.

The PSP was open in its first release, which made a big homebrew community arise. Sony, like all commercial gameconsole sellers, didn't like the idea of having unlicensed software (i.e. software which they can't milk moneywise) running on their product, so that now, with every new game you buy, the open security slots are stuffed by a new automatically installed firmware, which has to be hacked again and again, in order to make the homebrewn software work again.

The GP2x, on the other hand, was made exactly for the purpose of hacking and homebrewing and the manufactorer himself uses the keyword "open source". Let's have a look now, what it is actually good for:

µC2Music:µC1 Aside from the usual MP3, it also plays OGG files at a decent quality. Nothing special, you think? Well, what if I told you about a programm named "OldPlay" that plays about as many different formats as the well-known Deliplayer, including, of course, MOD, IT, SID and many of those rather exotic files? I've always dreamt of a portable MOD-Player, and this application of historical value kind of represents the background of the community members.
µI0712µC2Demos:µC1 There has been a sweet GP2x Democompetition recently with 8 entries. Most of them look very much like the Amiga-Demos of the late 90's (with overlays and donuts). I could imagine the GP2x being the perfect handheld demo-machine, but I will write more about this in the next issue, if you don't tell me that you are not interested.

µC2Video:µC1 It sucks a bit, that not all codices mentioned on the official gp2x.co.uk webpage are actually included. At present, you can watch DivX and XVid AVIs. But that's already quite cool, offers a really good playback and apparent bugs are fixed regularly by the community.

µC2JPG:µC1 You can display photos and zoom in very close, i.e. it can also be very well used to read comics or scanned Amiga magazines, which you can often find on the web in JPG-format.
µC2Games:µC1 Not much here yet, although "Vektar" already is a game worth noticing. Most releases as yet are typical PD Games that you play 10 min on average, finish by saying: "That's a nice idea actually." - and never touch them again.

µC2Ports:µC1 Open Transport Tycoon Deluxe, DukeNukem3D, SCUMM - Amiga users have heard of these ports and gotten used to it. Much more to come here, as it looks at the moment.

µC2Emulation:µC1 This is the core of the GP2x. Almost all relevant platforms have already been emulated on the gp2x. Some of them work better (NES, Megadrive), some are still heaviliy to be worked on but already nice (SNES), some are at a really early state and don't progress very fast.
µI0711
µJCµC2Babylon Bastard Demo by Live!µC1
µJE
The Amiga-Emulator unfortunately belongs to this latter group of emulators. UAE4AllGP2x is a port from the dreamcast version. In the archive it is described as a "quick and dirty release", dated March. If you are buying a gp2x, please send that guy named "Critical" an email and solicit for a new version. At the moment, I couldn't find any software running playable (although I have to admit that I'm quite sophisticated when it comes to ranking this) - an old issue of the diskmag "Miggy" worked with ok-sound when I overclocked at 250Mhz. I guess I could live with only beeing able to play MadTV or The Patrician, which don't feature a lot of fancy animations, but this early version doesn't allow to write to disks (e.g. for saving games). I'm too chickenshittish to do the CPU-overclocking all the time with my 185 EUR machine, plus the fact that the batteries will be emptied even earlier (max. is around 2 or 3 hours at normal operation) by doing so makes this port rather useless...


...at the moment! Because: Every week somebody finds out a new way to hack the MMU, or whatever there is in these few square-inches, in order just to squeeze out some more frames per second.

µC2Conclusion:µC1 Try it out yourself and if you are not satisfied with the games on the Amiga-Emulator, take the sweet Megadrive- and NES-ports until it has progressed. 

Or just watch movies from www. recordedamigagames .org with the integrated movie player and imitate the moves on the pad - if you are pathetic enough!


µC2µJCPictures taken from gp2x.de.