!Breakpoint 2006
by JP Staff
11µJEµF2Breakpoint 2 0 0 6 
µF0µC5Our own humble opinions about the rumble in the jungleµF1µC1
µI0434
The party reports have been written some time ago, and as this year's breakpoint didn't differ too much from the one of last year, we decided not to write another one. Instead, we wanted to focus only on some specific points in our flashlights. We hope you enjoy it!

µF0µC5In the flashlight:µC2 The new Photo Competition µF1µC1 
I dont know why the scene didn't open for a photo compo earlier but finally we now have a photography competition. Really good pictures require a lot of knowledge, time - and photos were art since ages. We had some very good entries but also some fast done snapshots. However, I believe that the quality of this compo will rise as fast as in the Animation & Videocompo.


µF0µC5In the flashlight:µC2 "Demos are the girls' best friends!"µF1µC1
And right now we hit the next positive occurrence. We had more girls attending the party. And they were not just girlfriends brought along by some old dudes, but actually active sceners. Drifters were proud of having girls (clary and vickey) in their group (which was also shown in a text written at the bigscreen). We all know Leia, but also baerb and gabi of kakiarts are active in the monkey business. We had several girls in the orga team Tanja, Fashion/Vacuum, Pest for example. And also Nett Angel (musician, gfx artist) formica, or "the artist formerly known as lady abductee", kleene, alfhild/bporga, Webster from denmark, Zania (musician), bunny(Demoscene.tv), Nell3D, faith, Kinga/plastic, Rasputina, Sister Schlock/gnp, Frauke/arcanes girlfriend were spotted... Although most of the guys were very hard drunk sometimes, they could still remember, most of the time at least, how to treat women.

µF0µC5In the flashlight:µC2 Where is the punk?µF1µC1
"Hallo! Was?" Right, the annoying fun from last years' Breakpoint, launched by the Specktrum/Metalvotze-Corner, was completely eliminated. Instead, both of the crews joined the orga-crew, cared for law and order and - dissapeared. Well, not completely: Together with their longtime friends from Farb-Rausch they released a C64 emulator in 64k for the PC. Aside from that it feels as if two totally opposing cores have merged to some sweet nothing. If we leave their good organising work apart from this consideration.

µBPµF0µC5In the flashlight:µC2 Bass and UltrasoundµF1µC1
The sound is kewl but the singing is not! It is easy to imagine that bands which cannot meet often for rehearsal could have problems on stage. Nevertheless the idea forming a band out of sceners from several countries is very good! The music itself is performed in high quality on the stage, but I have to state, though, that the singing is worthy of improvement. It is possible that it's caused by the bad monitoring system and we all know that they did the singing not for profession, it's just for the fun of it. Still, it would be nice to find a way for improving the singing and the voice mixing. The cover version "Smells like Scene Spirit" showed that there might be potential for a real CD release with well known Songs covered and transformed to scene songs. Also, the demo tunes were fine so the only distempering thing is the singing. Why not focus on that until the next gig... Notwithstanding, the gigs at this years Breakpoint rocked!

µF0µC5In the flashlight:µC2 Welle:ErdballµF1µC1
Their gig at Mekka and Symposium 2000 became legendary. The concert at Breakpoint 2006 was very good, although it could have been longer. Welle:Erdball played old hits and new songs and the crowd rocked their asses off! The rotating Welle:Erdball neonlights-installation was geekish and some paparazzi photographs tried to catch some upskirt shots from the dancing Erdball Girls. The girls Fraeulein Venus, Plastique, singer Honey and composer A.L.F. not just played their gig and left the hall afterwards - of course, as c64 addicts they joined the party and even the competition. Their entry got second in the executable music compo.

µI0433
µF0µC5In the flashlight:µC2 Crews sharing stuff for good partyatmosphereµF1µC1
Free beer offered by demogroups often called on to vote their latest production or celebrate their 10th anniversay for example. But we have a new trend since the last years: Sceners offer food and beer just for good party atmosphere, at this years Breakpoint we had free wok-cooking by Limp Ninja, 20liters++ "Schlong" (deadly party drink) by Kakiarts, Wernersgruener Beer for free by sceners from Vogtland/Germany. Last year the first attemp of international cooking failed: The soup looked and, as it seemed, tasted terrible. But I think the beginning was set. Is this becoming a new tradition?!?

µF0µC5In the flashlight:µC2 Everybody fooled by Re-Release?µF1µC1
The demo "Knock Out#2" from Warp9 was originally released in 1998. You can follow this link to check: µC5http://uk.aminet.net/demo/sound/W9-KO2.lhaµC1
It's strange that nobody actually seemed to have noticed it. Can we accuse the organisers for beeing to inexact with the preselection? Certainly not, as there are no active Amiga sceners in the organising anymore. But then again, since the Demo was originally released in 1998, some people should have noticed it. The major reproach goes to Warp9, though. They shouldn't have done this, since the Amiga scene is already small enough and this only shows that some crews even consider putting old stuff into the competitions to pretend more activity. But all this didn't matter anyhow: Nobody can remember that entry, I guess, and it only ranked 7th out of 8, therefore I guess that the file can be closed with pure conscience.

µF0µC5Conclusion:µC2 "Rumble in your bungle?"µF1µC1
A good party but not as good as its predecessor. Where are the outdoor activities? Where are the fast compos? The party has achieved a level of professionalism that is a bit too high at some points. In the prizegiving ceremony, the orga-stylists basically celebrated themselves by putting up all those little cartoons instead of representing the artists' work. But still, on Breakpoint 2006 there were many, many interesting people to meet, again a great international atmosphere to inhale and after all it was a fucking groovy event that most of us will attend again next year for sure!