!Pheonix Story (D)
by aPex/A1K.org
12µJEµF2The NEW Phoenix StoryµF0µC5
Wie soll man zwischen WM-Parties, huebschen Frauen und einem der besten Sommer aller Zeiten so eine Story niederschreiben, ohne dass der Leser nach dem ersten Satz gleich einschlaeft? ;)

µC1µF1Fangen wir mal mit ein paar Worten ueber mich an:

Mein Nickname ist aPEX, ich habe vor kurzem unbeschadet die 30 erreicht und bin seit ca. 1988 Amigafan. Habe also alle Hoehen und Tiefen von Commodore und was danach kam miterlebt. Bis zum Niedergang der Stuttgarter Amiga - Mailboxszene um 1996 war ich auch aktiv als Trader unterwegs, konnte aber die meisten meiner Kontakte nicht in die Internetzeit retten.

µI0655

Als normaler User versuchte ich es mit einer eigenen Sharewarefirma (ADSG - Amiga Developer Support Group), wo wir die Registrierungen fuer Amiga-Autoren ueber ein eigens entwickeltes Tool und Website abwickelten, der Erfolg blieb aber leider aus. 
1998 holte ich mir dann direkt auf der Messe eine CyberstormPPC mit CybervisionPPC, aber die Stimmung und der Ton in der Community wurden immer schlimmer, die User immer weniger und die Probleme mit meinem A4000T immer mehr, also machte ich Ende 2000 einen BREAK und verkaufte ALLES!

Die Phoenix - Story beginnt dann 4 Jahre spaeter nach einem Jobwechsel und Umzug in den tiefen Sueden des Schwabenlandes. Die Wohnung war eingerichtet, es war Juli mitten im Sommer 2004 und mir war langweilig. Auf dem Streifzug durch meinen neuen Keller fielen mir einige Amiga-Joker Hefte in die Hand und ich verbrachte fast den halben Tag damit gespannt lesend im Keller zu sitzen. Das Amiga-Fieber hatte mich wieder und irgendwo lag da noch dieser dunkelblaue Amiga 500 rum. Es gab ein Netzteil, Competition Pro Joysticks und viele Disketten mit Demos, Spielen und Utilities. Also alles gleich angeschlossen, ein wenig rumprobiert und eine ganze Nacht damit verbracht, eine Transferdisk fuer Daten vom PC zum Amiga zu erstellen. :) 

Als naechstes entdeckte ich die faszinierende Shoppingwelt fuer Amiga Hard- und Software auf Ebay.de (Jugendtraeume erfuellen) und legte mir einen Account bei ANews zu, wo ich auch gleich fatale Diskussionen zum Thema "Neuauflage alter Hardware" startete.. 
Da ich einen besonderen Amiga zum zocken der alten Klassiker wie North&South, Speedball 2 und Turrican wollte, galt mein groesstes Interesse dem legendaeren PHOENIX Replacement - Motherboard (Amiga 1000 Klon aus dem Jahr 90/91), welches durch einen Zusammenschluss von Studenten und Amigafreaks durch reengeniering des original Amiga 1000 Motherboards entstand. Schon damals wurde das Motherboard nur in einer Auflage von ca. 500 Stueck produziert, bis die Firma Phoenix Microtechnologies aus Australien schliesslich pleite ging (genaue Hintergruende sind nicht bekannt).

Im Internet fanden sich leider nicht viele Informationen, die Suche nach einem Original war sinnlos und Threads zu dem Thema auf ANews fruchtlos. Es folgten Leute die ploetzlich ueber 10 dieser besagten Boards zu verkaufen hatten (sehr suspekt!) und dann dieser eine User, der uns einen Link zu Andrew J. Wilsons (Hauptentwickler des Phoenix) privater Homepage gab. Dort stand was von einem Phoenix - Entwicklerboard fuer 20 Australische Dollar!!! Andrew bekam ploetzlich viele, viele Emails aus Deutschland, vor allem von mir. ;) 
µI0653
µJCµC5Andrew J. Wilsons.µC1
µJE
Dies war evt. auch der Grund, warum ich von Andrew als Sprecher fuer die ein Board haben wollten gewaehlt wurde. Nach der Schliessung von Phoenix Microtechnologies hat Andrew gluecklicherweise alle Teile des Phoenix (Bauteile, Platinen, Disketten, Plaene) ueber 12 Jahre in seiner Garage in Australien eingelagert und begann im Januar 2005 mit der Sichtung des Material fuer die "Crazy Germans". Den Titel bekamen wir, nachdem Andrew in seinem Stammpub ueber das Projekt erzaehlt hat - will gar nicht wissen was sich die Leute sonst noch gedacht haben. :) Ich kuemmerte mich hier in Deutschland um die Kalkulation, was ein Board mit Steuern, Versicherung und Versandkosten aus Australien kosten wuerde und startete auf ANews einen Thread dazu, dass ich eine Sammelbestellung fuer die Neuauflage des Phoenix Boards durchfuehren wuerde. Niemals haette ich mit so einem ueberwaeltigen Feedback gerechnet. Ploetzlich kamen hier bis zu 40 Mails taeglich mit Fragen, Glueckwuenschen und auch Bestellungen aus der ganzen Welt ein.
µI0651
µJCµC5The Pheonix boardµC1
µJE
Waehrend Andrew die ersten 5 Boards (geplant waren maximal 25) anfing zu bestuecken und zu testen, regelte ich auf ANews alle Details zur Bestellung, Lieferung, Abwicklung und Erfassung der Kaeufer. Jeder Kaeufer musste sich mit persoenlichen Daten registrieren und eine Anzahlung leisten, nur so konnten wir sichergehen, dass auch alles klappt. Was von meiner Seite eigentlich eine kurze Sache werden sollte, entwickelte sich schnell zu einem Mammut-Community Projekt auf ANews. Nachdem naemlich die ersten 5 neu produzierten Motherboards ausgeliefert wurden, nahmen die Bestellungen und Anfragen dermassen zu, das wir erst 30, dann 40 und schliesslich 50 Bestellungen akzeptierten. Noch heute stehen ca. 10 Leute auf einer Art Warteliste und Anfragen kommen noch immer rein.

Die User mussten viel Vertrauen und eine Menge Geduld mitbringen, da die letzten Motherboards letztendlich im Mai 2006 zu ihren Kaeufern gefunden haben.
µI0654 
Dies lag hauptsaechlich an technischen Problemen die Boards nach ca. 14 Jahren Schlaf wieder zu erwecken, an Bauteilmangel der leicht bei so alter Hardware auftreten kann und natuerlich auch an privaten/gesundheitlichen Problemen. So kamen immer wieder Fragen zur Konfiguration auf, es wurde viel ueber angebliche Fehler diskutiert (der Phoenix hat ein Zorro-II wie im A2000-A), viele Telefonate mit Australien und naechtelanges Chatten aufgrund der Zeitverschiebung... Der Aufwand der hinter diesem Projekt steckte, wurde von Andrew und mir einfach unterschaetzt.

µI0650
µJCµC5Soldering Gunman Pyng serving the crazy germans.µC1
µJEDen groessten Produktionsrun gab es im Spaetsommer 2005, wo Andrew aus seiner Uni den Elektrotechnik-Studenten Pyng als Loet- und Testhilfe hatte und somit ueberhaupt erst ueber 40 Boards moeglich wurden. Waehrend in Australien nun die Boards Step-by-Step produziert wurden um in kleinen Chargen nach Deutschland zur weiteren Auslieferung (Deutschland, Schweiz, Belgien, Tschechei) zu kommen, plagten uns schon wieder neue Sorgen. Woher einen BIG-AGNUS 8372B (weltweit ausverkauft) und den passenden Speicher fuer 2MB Chipram nehmen? Alle Anfragen in Deutschland blieben ohne Antwort, oder waren definitiv zu teuer! Immerhin wollten wir 300 Stueck dieser Bausteine mit einer Groesse von 512kb im DIP-Gehaeuse. Liefern konnte diese letztendlich ein Chipbroker aus den USA mit dem Namen USBid.com, wo wir bei der Menge auch einen fairen Preis bekamen. Der gute Preis kam wohl auch zustande, weil mein Kontakt bei USBid total von dem Projekt so begeistert war, das er uns auf schnellstem weg 300 original verpackte TOSHIBA 
Chips besorgte. Leider sah dies die Firma Fedex nicht so, die den Speicher nervenaufreibend 1 Monat lang quer durch die Welt transportierte, bis sich der deutsche Zoll dann auch nochmal eine Woche dran zu schaffen machte. ;)

Im Laufe des Projektes fanden sich sogar noch begeisterte Entwickler die den Phoenix mit neuer Hardware versorgten! So wurden von George mehrere Turbokarten produziert (das erste Model gab/gibt es als Kleinserie zu kaufen), ein IDE-Kontroller, eine 8MB Speichererweiterung und ein FliFi/Scandoubler. Alle Erweiterungen sind mit Georgs Hilfe jederzeit produzierbar, Plaene usw. gibt es auf seiner Homepage.
µI0652Jens Schoenfeld, der sich ebenfalls einen Phoenix goennte, passte seinen Buddha-IDE-Kontroller fuer den Frontslot des Phoenix an. Eins der ersten Modelle konnte ich gleich auf der Breakpoint 2006 mitnehmen! :)

Alles in allem kann ich sagen, ich hatte ueber 1 Jahr eine Menge Stress mit dem Projekt, aber auch sehr viel Spass. Ich konnte viele interessante Leute und neue Freunde kennen lernen und aus dem Projekt ist auf www.a1k.org eine super Amiga-Community entstanden, die versucht, den alten Amigageist von Freundschaft und Hilfsbereitschaft weiter zu leben. Der Amiga ist ein ganz besonderer Computer, er wird immer ein besonderer Computer bleiben und wir freuen uns ueber alle User die gerne zu seinem Erhalt beitragen wollen! Schaut doch einfach mal bei uns rein, da die meisten bei uns auch englisch sprechen, freuen wir uns ueber jeden internationalen Besucher!

cU aPEX / www.a1k.org

µI0656

Mehr Informationen findet ihr unter folgenden Links:
www.a1k.org - Amiga Community mit zusaetzlichen Bereichen fuer Sammler und die Demoscene!

phoenix.a1k.org - Offizielle Phoenix-Seite (wird noch weiter augebaut)

www.a1k.org/forum/
index.php?mode=viewthread
&forum_id=5&thread=11&z=1 - Abschlussthread zu diesem Projekt 

www.gb97816.homepage.
t-online.de/projekte.htm - Georgs Seite, der deutsche Entwickler fuer Erweiterungen zum Phoenix Board (Turbokarten, IDE-Kontroller, FliFi, Speichererweiterung)

www.ami.ga - Phoenix Buddha, von Jens Schoenfeld produzierter DIE-Kontroller speziell fuer das Phoenix-Projekt

www.amiga-news.de/de/
news/AN-2004-12-00037-D
E.html - Newsmeldung auf AN zum Start des Projektes

www.amiga-news.de/forum
/thread.php?id=14356&BoardID=1 - Thread mit 44 Seiten ueber den die Bestellung organisiert wurde

Und noch ein paar Links mit Bilder:
http://www.a1k.org/ forum/index.php?mode=viewthread& forum_id=15&thread=23 - Buddha-Phoenix
http://www.a1k.org/ forum/index.php?mode=viewthread& forum_id=15&thread=22 - Turbokarte Phoenix
http://www.a1k.org/ forum/index.php?mode=viewthread& forum_id=15&thread=20 - Phoenix #1 Prototype

