!Pheonix Story (D)
by aPex/A1K.org
12µJEµF2The NEW Phoenix StoryµF0µC5
How should one, between World Cup parties, beautiful women and one of the best summers of all times, write a story without having the readers fall asleep after the first line? ;)

µC1µF1Let’s start with a couple of words about me:

My nickname is aPEX, without taking any damage I turned 30 not long ago and I’ve been an Amigafan since around 1988. So I have witnessed the ups and downs of Commodore and what came after. Until the comedown of the Stuttgart Amiga - Mailboxscene in 1996, I was active as trader, but lost most of my contacts when the internet arised.

µC5**translated by S.Schlock/gnp**µC1

µI0655

As a normal user I tried my luck with an own shareware company (ADSG - Amiga Developer Support Group), where we registered Amiga-authors with a self-developed tool and website, unfortunately without success. in 1998 I bought a CyberstormPPC with CybervisionPPC directly at the fair in Cologne, but the atmosphere and tone in the community got worse and worse, the amount of users decayed and the problems with my A4000T got more extensive, so that by the end of 2000 I took a BREAK and sold EVERYTHING!

The Phoenix - Story begins 4 years later, after a change of jobs and relocation  to the deep south of Swabia (South-Germany, to the west of Bavaria - MainEd). The apartment was furnished, it was July in the middle of the summer of 2004 and I was bored. Whilst rambling through my new basement I discovered a couple of Amiga-Joker booklets and spent half a day curiously reading in the basement. The Amiga-fever got onto me again and somewhere this old dark blue Amiga 500 was lying around. There was a power supply unit, competition pro joysticks and a lot of floppy disks with demos, games and utilities on them. So everything got connected immediately and I played around a bit. Then I used the whole night to create a disk for transferring data from PC to Amiga. :)
After this, I discovered the fascinating world of shopping for Amiga Hard and Software at Ebay.de (fulfilling juvenile dreams) and created an account with ANews, where I started fatal discussions considering the topic "Reissuing of old hardware".

Because I wanted a special Amiga in order to play the old classics such as North&South, Speedball 2 and Turrican, my main interest was for the legendary PHOENIX Replacement - Motherboard (Amiga 1000 Clone from the years 90/91), which arose from an association between students and Amigafreaks by reengineering of an original Amiga 1000 Motherboard. Already at that time, only 500 units of the Motherboard were produced, until the firm Phoenix Microtechnologies from Australia finally got bankrupt (specific reasons are unknown).

There was not much information to find on the internet, searching the original was senseless and threads considering the topic at ANews were unsuccessful. Following those, people turned up who pretended to be in possession of more than 10 of the boards in questio for sale (very suspicious!) and then this one user who gave us a link to Andrew J. Wilson’s (leading developer of the Phoenix) private home page. Here there was something written about a Phoenix - Developerboard for 20 Australian dollars!!! All of a sudden Andrew received many, many e-mails from Germany, especially from me. ;)
µI0653
µJCµC5Andrew J. WilsonsµC1
µJE
This was maybe the reason why Andrew chose me as spokesmen for those who wanted a board. After the closing of Phoenix Microtechnologies Andrew fortunately kept the parts of the Phoenix (components, plates, floppy disks, plans) over 12 years in his garage in Australia and at the beginning of 2005 he started reviewing the material for the "Crazy Germans". That title was assigned to us after Andrew had told his mates about the projekt in his local pub - I don’t want to know what the other people were thinking. :)

Here in Germany I tended to the calculation, what a board with taxes, insurance and mailing expenses from Australia would cost, and started a thread at ANews concerning the topic, that I would make a common order of the new edition of Phoenix Boards. I never expected such an overwhelming feedback. All of a sudden, I got up to 40 e-mails a day with questions, congratulations and orders from all over the world.
µI0651
µJCµC5The Pheonix boardµC1
µJE
Whilst Andrew assembled and tested the first 5 boards (a maximum of 25 was planned), I arranged the details on order, delivery, processing and transaction of the buyers on ANews. Every buyer had to be registered with personal data and make a down payment. Only like this, we could make sure that everything would work out. What, from my part, should have been a quick affair, shortly developed into a Mammoth-Community Project on ANews. Because after the first 5 newly produced motherboards were delivered, the orders and inquiries increased in such a way, that we accepted at first 30, then 40 and eventually 50 requests. Even today around 10 people are on a sort of waiting list and inquiries still come in.

The users had to come up with a lot of trust and patience, since the last motherboards finally found their way to the buyers not before May 2006. 
µI0654 
The main reason for this was the technical problem in reviving the boards after 14 years of sleep, problems with components (which are naturally showing on hardware as old as this) and of cause private/health problems. So all the time, questions would roll in considering the configuration, apparent flaws were discussed (the Phoenix has a Zorro-II like the A2000-A), a lot of phonecalls to Australia and nightlong chatting because of the time difference... Andrew and I simply underestimated the effort needed for this project.

µI0650
µJCµC5Soldering Gunman Pyng serving the crazy germansµC1
µJE
The biggest productionrun was in the late summer of 2005 were Andrew had a student named Pyng from his university to help with soldering and testing which made the production of more the 40 boards possible in the first place. As the boards were produced step-by-step in Australia to be send to Germany in small charges for further distribution (Germany, Switzerland, Belgium, Czech Republic), new worries bothered us. Where should we get a BIG-AGNUS 8372B (sold out worldwide) and the fitting memory disk for 2MB chip ram? All inquiries in Germany remained without answer or were definitely too expensive. After all we wanted 300 pieces of these building blocks with a size of 512kb in a DIP-cabinet. Finally a chipbroker from the USA by the name of USBid.com could deliver, and a fair price price for that amount. The good price was probably also accomplished because my contact at USBid.com was so thrilled with the project that, as fast as possible, he organized 300 original packed TOSHIBA chips for us. Unfortunatly 
the firm Fedex didn’t have the same attitude, and sent the memory disks around the world for a month - after witch the German toll kept them for another week. ;)

During the project some ethusiastic developers even appeared who provided the Phoenix with new hardware! In this way several Turbocards were produced by George (The first model was/is buyable from a miniseries), an IDE-controller, an 8MB mem-extension and a Flickerfixer/Scandoubler. All expansions are, with the help of George, producible at all times. Plans and thelike can be found on his homepage.
µI0652Jens Schoenfeld, who also treated himself to a Phoenix, adjusted his Buddha-IDE-controller to be compatible with the Phoenix’s frontslot. I could bring one of the first models with me from Breakpoint 2006 straight away! :)

All in all I can say, that I for one year had a lot of stress with the project, but that I also had a lot of fun with it. I got to know a lot of interesting people and met new friends. From the project, a super Amiga-community has built up on www.alk.org, which tries to live the old Amiga spirit of friendship and helpfulness. The Amiga is a very special computer, which it will always be and we are happy about every user who wants to participate in its maintenance! Just drop by at a1k.org. We are very happy about any international visitor since most of the board’s users speak English!

cU aPEX / www.a1k.org

µI0656

More information can be found under the following links:
www.a1k.org - Amiga Community with additional areas for collectors and the Demoscene!

phoenix.a1k.org - Official Phoenix-Site (is still under further construction)

www.a1k.org/forum/
index.php?mode=viewthread
&forum_id=5&thread=11&z=1 - endingthread for this project 

www.gb97816.homepage.
t-online.de/projekte.htm - Georgs Site, the German developer for expansions for the Phoenix Board (Turbocard, IDE-controller, FliFi, memoryamplification)

www.ami.ga - Phoenix Buddha, Produced by Jens Schoenfeld DIE-controller especially for the Phoenix-Project

www.amiga-news.de/de/
news/AN-2004-12-00037-D
E.html - Newsmeldung auf AN zum Start des Projektes

www.amiga-news.de/forum
/thread.php?id=14356&BoardID=1 - Thread with 44 Sites about how the orders were organized

And another couple of links with pictures:
http://www.a1k.org/ forum/index.php?mode=viewthread& forum_id=15&thread=23 - Buddha-Phoenix
http://www.a1k.org/ forum/index.php?mode=viewthread& forum_id=15&thread=22 - Turbocard Phoenix
http://www.a1k.org/ forum/index.php?mode=viewthread& forum_id=15&thread=20 - Phoenix #1 Prototype


