!Codex Alpe Adria 2006
by Skan/Dream Merchants
12µJEµI0280µF2Welcome to the hordeµF0µC5
It's not easy at all. Being such a small event. Being in Italy. Being unpaid volunteers. But we got pride, patience, hope. And balls...
µC1µF1

We honestly tried to make our best and our perseverance helped us as our strategic geographical position did as well. Positioned 100km away from the Austrian border and 15 from the Slovenjan one, µC5UdineµC1 is the ideal door towards Northern and Eastern Europe, as it is for the rest of Italy. But these are just silly considerations, so let this nifty little report begin... 




µC5The bike-controller!
µBPµF0µC5Day -1 (or: of setting up facilites and having a nice reward) 

µF0µC5No sweat, no glory!µF1µC1
My organizing effort begins at 3pm. "What the hell have you done before that?" I can hear you say. Well, you should ask my boss, since I had to work the whole morning. I stuffed my car with desks, cables and any useful stuff you may think of early in the afternoon and drove towards the party location as fast as my ubermighty Ford Fiesta can go. As soon as I got to the partyplace, I found the other organizers quite buzy: µC5DelilahµC1 washing floors, µC5McbµC1 and µC5CasµC1 moving stuff around. µC5RmehtµC1 was already there giving a holy helping hand (thanx mate! A kinda briefing-on-the-fly and soon I found myself unloading my car and doing some heavy job... I realized quite soon that there was more to do than previously expected (and hoped). The clock says it's 4 p.m. now and µC5Phobya^Dream MerchantsµC1 appears on the main entrance as a sudden vision: "Ok, here's a task for us" I tell him. Less than 10 minutes later we found ourselves putting sign-boards all around the neighbourhood while the sun hit like a crazy hammer (that was not funny, I tell you). And please note: you 
can risk your own life when you try to put sign-boards on highway exits! Those signs have been useful to guests at least! (or so they told us...  Almost 3 hours later and we're back; quite tired, but ready to face the hardest task of the day... a tasty pizza with guests arrived early, of course! :D

µF0µC5The pizza-reward!µF1µC1
It's 8:30 in the evening, weather is quite pleasant and we all meet in front of Ciccio's, one of the worst-looking buildings on Planet Earth, but lucky for us all, one of the best pizza's in the town of Udine! µC5Jens SchoenfeldµC1 of Individual Computing, µC5Bernd SchmidtµC1 (author of UAE), µC5Dennis Van WereenµC1 and friend (maker of Minimig), µC5Varthall^UpRoughµC1 were among those early guests. Other people joined soon (retro-maniacs, Amiga resellers, enthusiasts, fanatics and zealots). Since Ciccio's is a damn small place we began setting the tables as a huge single table with people seating in two long rows (yeah, very wedding-breakfast-alike). There's an instant pleasant atmosphere with people making new friends and talking about every silly subject you may think of: someone shows crazy Chinese commercials on his own pocket PC, µC5VarthallµC1 is in constant telephone contact with his girlfriend to keep us updated about Italy's match (yeah, no TV or radio at Ciccio's), someone asks for an empty glass and gets a load of ice instead (GLASS!!! ;D). Pizza was damn tasty in the end, everybody was damn happy and satisfied and Italy won over Ukraine! A perfect night! But time flies by when you have fun and soon dinner is over: you have to get back home, try to sleep some hours in order to gather some strenght for the main event. Morning comes, and so does Day 0. 

µF0µC5Day 0 (or: of having a bad awakening and making a great show anyway) 

Don't panic!µF1µC1
The morning after I got back to the partyplace was the time for me to realize that there was almost everything to do YET. "Don't lose control now!" I kept repeating to myself as I noticed there was only Delilah and myself in the house: we began moving stuff here and there like crazy ants, putting up tables, connecting cables, giving welcome to people (with the precious help of Rmeht again!) as guests and exhibitors began to flood in. Panic! Luckily both Mcb and Cas arrived soon after and everything was ready quite in time for the official take-off (well, almost: just 1 hour too late, as usual)!
µI0285
µF0µC5Seminars and the usual boring stuff...µF1µC1

First conference of the day, µC5Dennis Van WereenµC1 introduces his unbelievable effort: the µC5MinimigµC1 project. Amigans know it well, non-Amigans should know that this mate replicated a whole Amiga OCS on FPGA (well, apart from the 68000 CPU and some audio and I/O circuits). The project is 90µF1µC1 complete so far, but don't let this fool you: everybody who's been at Codex could tell you they've seen with their very eyes the machine working smoothly. I can witness the Mimimig can boot into OS 1.3 and 3.1 and can boot from ADFs too. Turrican trilogy, Lotus 2, Lemmings, Rick Dangerous run flawlessly as well as some old demos like AlphaOmega. Dennis is currently working on the new PCB layout, a little square board of 12x12cms only! Please note that Dennis also entered the Wild compo with this project placing 2nd and winning a C-1 development board! The irony...

µI0282µJCµC5TifosiµC1
µJE
One hour later it's µC5Bernd SchmidtµC1's turn: The "father" of µC5Amiga emulationµC1 talked about the history of µC5UAEµC1 and its early development, how he got that insane idea and so on. A nice presentation and a good insight into modern history of emulators. Another hour, another conference: µC5Jens SchoenfeldµC1 (Individual Computing) introduced the µC5KeyRahµC1, a small board which will let you µC5turn your old, unused Vic20, C16, C64 or Amiga600/1200 cases and keyboards into USB keyboards working on modern PC'sµC1 with no need of additional software! 

Time passes by, people goe in and out, have a rest in the beautiful garden, eat some pizza or sandwiches, drink some coffee, beers, wine or Inka Cola (aargh!) or have some fun in the µC5demo-roomµC1 where demosceners set up their own den (and I plugged my trustworthy A1200 to the TV showing cool demos all the time! :D ) 
The main conference room has been filled with people for the whole day. All around the room exhibitors and guests set up their own systems: there's a webcam and someone is taking the µC5seminars on videoµC1 too, someone else sells new or used Amiga and C64 hardware. Varthall^UpRough stays hidden in a corner with his AmigaOne showing µC5Xeron^Iris' new AHX tracker (Hiveley Tracker, read about it in this issue! -MainEd)µC1 working under OS4 (nice tool :D ) A couple of Pegasos users decided to sit outside (being all the tables being taken inside - and the heat killing almost everybody as well), until a storm forced'em to dismantle everything at least! Other conferences on the timetable: Amiga OS4 latest developments, a presentation of a µC5local Apple user groupµC1 (!) and the Re-Lo-Ad retrocomputing society, then the µC5C64 Prophet64 music software cartdrigeµC1 was shown. Quite impressive! 

µC5Dixan^SpinningKids^MfxµC1 held a very nice presentation about the demoscene in the afternoon. Supported by µC5Pan^SpinningKidsµC1, µC5MakcµC1 and... MindCandy DVD  he spread the demoscene word to the masses, ranging from its very beginnings to the latest developments. Dixan started talking about the early C64 cracktro scene and ended up explaining how things evolved into modern demomaking with streaming music, pixelshaders and other crap!  Did he succeeded in this huge effort? Well, according to my wife (who was there as a spy among the general public): "Even people who knew a f00king nothing about what a demo might ever be, well, now they know!" :D. A successful conference then!
µBCµI0283µF0µC5The chill-out...µF1µC1
Conferences are over and almost everybody is in the garden now. Someone's sleeping on the grass (Jens), someone else plays frisbee (I tried as well, but I hit the concrete with my fist after 2 minutes only - yeah, I'm getting old for this crap!) while some of the demosceners are inside playing around with their PCs (µC5SkaµC1 and µC5Turbo^ApocalypseDesignµC1 along with µC5RigelµC1) or watching the best demos ever on my Amiga, some others are babbling outside (Dixan, Pan, Blade^Absurd, Rmeht, Makc), relaxing in the shadow of a nice tree and drinking happily. Delilah is uploading the first pictures so the whole world may know and then she gets back to pixelling activities with her graphic tablet. Sadly she didn't finish her pic in time for the compo... µC5Zed YagoµC1 (the C64 scener who spent the previous night coding his 4k) can be spotted sleeping everywhere: I think i've seen him sleeping in 10 different places at least! :D 

µF0µC5Furlans love light food...µF1µC1
Dinner time approaches quickly and so we move the restaurant where we experienced some local food... not quite typical summer food as you might think of, but tasty stuff indeed! And loads of good wine too! It's been nice to see that huuuge table with 30+ people sitting side by side: Amiga resellers, hardware producers, software developers, sceners... all together! As someone noticed: "Let's hope they won't drop a bomb here tonight or the whole Amiga-related people in Italy and half Europe will suddenly disappear from planet Earth!". Well, considering almost every Amiga reseller in Italy was sitting there, as well as µC5Michele BattilanaµC1 (AmigaForever), Bernd Schmidt (UAE), Jens Schoenfeld (Individual Computing), Dennis Van Wereen (Minimig) and a good 80µF1µC1 of Italian demoscene, that statement was not that far from truth! :D

µI0281µJCµC5Players.
µJEµBCµF0The shortest democompo ever!µF1µC1
Time to come back, everybody was happy (because of the wine I guess) and as soon as we reached the partyplace the time was right for our little democompo! We quickly set up the projector and the powerful audio speakers and soon everything was ready to start. Limp Ninjas' entry is honoured to be the first production shown on Ska's powerful PC (thanks mate!), then it's Yago's turn with his µC5Stars 'n' Stabbers 4kµC1, run on his very own C64! Applause! :D 
We had µC5two Amiga entriesµC1 too (run on my Amiga, of course! one by µC5RNOµC1 (an OCS/68k intro - thanx µC5BriteliteµC1!) and one by BµC5arry Blitter, Dominei and SlummyµC1 (AGA/060 - thanx. No friends! And don't call'em Spaceballs, pleeze!). The night went on with a PC demoshow while people tried to sleep or got back home...µF0µC5
µBCDay 1 (or: of farewells and summing up)
 
...and the winner is... µF1µC1
Sun rises on Codex' 06 last day. Resellers and exhibitors have left, some sceners prepare to leave, atmosphere is even more relaxed than on Day 0, but it's time to hold the Music, Gfx, Wild and Surprise compos! Two MP3 entries by µC5James Tonic^LimpNinjaµC1 and µC5SooltaµC1, one gfx entry only by µC5PSµC1 and the wild compo begins... Dennis shows Minimig's capabilities again, then a short video proves µC5the T-shirt organizers have been wearing for the last 2 days has been designed by T.SatoµC1 and it was a wild entry(!) Now someone brings a bicycle (!) into the main room and we soon discover it's another wild entry: µC5the Bike64 projectµC1! You may see it as a live performance, an hardware hack, a coding effort, whatever. The Bike64 is all this stuff and something more. No surprises it ended 1st in our "supercombined" and its author won the most wanted machine of the show: µC5a super-rare, working C65 home computer!µC1 It is said there are only 200 units ever produced! :O Someone at the show offered 1000 EUR (!) to the winner to get his hands on it! Crazy!µPB

As soon as the compos were over (and while organizers were trying to count votes...) almost everybody went back to the garden or stayed in the seminar room watching Amiga demos on the big screen (yeah, my fault again...). Cas cooked some pasta for those in the need of some solid food. Very appreciated! Surprise compo was announced (build whatever you want using clay - wow! :D ) as well as the 3 winners (Bike64, Minimig and Stars'n'Stabbers). Last point on the timetable: µC5hard-disk throwingµC1! Soon you could find smashed harddisks all around the garden (there's even someone - Jens, Nicole, Bernie - trying to repair them - or dismantle'em definitively, dunno!) General atmosphere got relaxed -again-, µC5PhobyaµC1 almost fell asleep sitting on the chair while Rmeht and me were speaking about the last 2 days... 

µBPµI0284µF0µC5Party's over...µF1µC1
Soon people left and organizers cleaned the rooms... party's over now and what remains? Great, sweet memories for sure, loads of ideas for next year's event and a first summing-up of things gone well and mistakes to be repeated never, never again... If you ask me, I can tell you it's been a damn great experience. Ok, many things could have gone better, but we're a small, young event and, worst of all, we're in Italy, ya know...  To everybody who attended the show: I hope you'll forgive us for all those things you didn't like, but remember we're always open for suggestions, so let us know!





µC5Skan and his wifeµC1
µBPIn the end, I'd like to send some special thank you's to: 

-the whole organizing team (Cas, Delilah, Mcb, Phobya) 
-Rmeht for the helping hand whenever needed! 
-all the sceners who attended the party (Blade, Dixan, Makc, Pan, Rigel, Ska, Turbo, Varthall, Yago and forgotten ones as well - you know who you are!) 
-individuals and crews who supported us with their productions - thanx!!!  
-Dennis and Jens for the nice babbling!  
-all the Amigans at the show! (resellers, exhibitors, supporters, fanatics) 
-all the other people who've been there and helped us to make Codex something good to remember! Thank you!!!!µC1

So, see you all at Codex/Horde 2007!!! 

p.s.: One last consideration: our refracting / glowing-in-the-dark T-shirt is daaaamn cool!!! \o/ 

p.p.s.s.: Sorry for the smileys abuse... =) DOH! here I go again! ;P


µC5Pictures were taken from slengpung.com.µC1