!Introducing Jahtari.org
translated by d!RT!E
12µF0µC4µJCµI0410µJEµF2
Jahtari.orgµF0µC5
"Jahtari.org" Push up your Lighta for Digital-Laptop-ReggaeµF1µC1

This article was originally written in German by Moritz "mo" Sauer of phlow.de and is also available there.
The Jahtari-Netlabel is one of the discoveries in 2005. Here musicians paint old riddims new, with a very own sound signature together with sleek 8-Bit-Charme.
 
In an individual Volkscomputer-Swing manner Disrupt & Co revive the sound of old game classics. Starting from their humorous website they roll a very personal charge of dub-reggae straight in your face.

The wonderful thing of the internet is that a small idea can become something great. Of course this is possible in other living spheres but it is not as riskless as in the www.

Also the netlabel Jahtari.org arised wondrously. It started with one release on phonocake.org, a netlabel from Dresden/Germany. Jan aka Disrupt had his debut Netaudio-EP called "A fistful of Dub". He was surprised by the worldwide success and soon he got the idea of his own netlabel, which should be specialized to Dub-Reggae. And because niches are something beautiful together with christoph he created an own genre called Digital Laptop Reggae.

µF0µC5Jahtari-HistoryµC1µF1
If one reads "Digital Laptop Reggae" the first time, one thinks "What The Fuck" and starts grining to oneselfs. But then, if one is able to shuffle of scepticism, one can recognize that it is not only a humorous but also a very serious thing. This is proven by a magazin section on their website where one can read about the roots of raggae and about the SID sound chip and come into the 8-Bit-generation. It's no wonder then, when the Jahtaris request us to install a
µI0411
useful C64-fontset at their websites entrance to make the presentation look more 8-Bit. Of course the 8-Bit-theme is drawn through all their pages. 

As a musician Disrupt has got to know a wide electronical spectrum. He started with Gabba minimalism, through the valleys of Noise to flitting drum and bass, lately he was flushed to the slow Dub-land. But during all this time he did not loose his long love to 8-Bit sounds, caused by his first encounter with electronic sounds coming from a C64.

It seems his success is based on the idea of melting very deep basslines with beeping melodies into a raggae tune coming from a laptop. One of his best tunes is probably a remake of the Beat'em-Up-classic game "International Karate". It might sound cheesy but very fast the deep riddims heave a bright smile on ones face. The music is laid back, round and earthing every chill out tent.

The tunes were produced using Ableton Live and a huge amount of freeware plugins, to emulate the 8-Bit sound.

µI0413
µF0µC5Jahtari-PhilosophyµF1µC1
Jahtari is no label just for solo artists. The small crew from Leipzig is growing continuously and hits its roots into scandinavia. The 8-Bit-disrupt-trademark is no must for the other artists. But important is the relation to reggae and echo. The danish artists with their oldschool space echo have the real spirit. Their Bo Marley Crew came to Leipzig in their 80s VW-Bus and rocked the pedestrian zone with a legendary live-act. They put their whole equipment on a pimped handcart downtown and ecstasized the shopping people with the necessary offbeat. 
µI0414How good Bo Marley sounds is easily to recognize during listening to the dadaism track "Bauhelm".

The future is in the Web but also in the black groove. Of course Jan aka Disrupt likes to produce vinyl too as he is a music lover. Therefore the leaders of Jahtari are determined to release their productions also outside of the virtual world. The good resonance gave them courage. At the live gig during the cologne netaudio meeting Jahtari proved that their tracks simply rock. Disrupt proved it in several German clubs too. 

The future for Jahtari looks pink and we can look forward to new releases. It's a fact, Jahtari was one of the most popular netlabel newcomers of the year 2005. Let's see what fruits we're growing 2006 in Leipzig.

