
;DataWorld - ©1995 by WK-Artworks

anims/Escape.yafa          -stats    -lastframe 340 -zoom -buffers 3 -speed 3
transitions/t01.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/WasteLand.yafa  -firstframe 61 -lastframe 740 -zoom -buffers 3 -speed 3
transitions/t02.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/explorer.yafa   -firstframe 61 -lastframe 740 -zoom -buffers 3 -speed 3
transitions/t03.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/Subspace.yafa   -firstframe 61 -lastframe 440 -zoom -buffers 3 -speed 3
transitions/t04.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/freebies.yafa   -firstframe 61 -lastframe 660 -zoom -buffers 3 -speed 3
transitions/t05.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/Walker.yafa     -firstframe 61 -lastframe 326 -zoom -buffers 3 -speed 3
transitions/t06.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/LightBall4.yafa -firstframe 61 -lastframe 260 -zoom -buffers 3 -speed 3
transitions/t07.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/unreal.yafa     -firstframe 61 -lastframe 270 -zoom -buffers 3 -speed 3
transitions/t08.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/Phoenix.yafa                   -lastframe 360 -zoom -buffers 3 -speed 3
transitions/t09.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/Outland.yafa    -firstframe 61 -lastframe 420 -zoom -buffers 3 -speed 3
transitions/t10.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/TunnelI.yafa    -firstframe 61 -lastframe 210 -zoom -buffers 3 -speed 3
transitions/t11.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/LightBall.yafa  -firstframe 61 -lastframe 216 -zoom -buffers 3 -speed 3
transitions/t12.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/Wild.yafa       -firstframe 61 -lastframe 399 -zoom -buffers 3 -speed 3
transitions/t13.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/Underwater.yafa -firstframe 61 -lastframe 361 -zoom -buffers 3 -speed 3
transitions/t14.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3
anims/Elements.yafa                  -lastframe 120 -zoom -buffers 3 -speed 3
transitions/t15.yafa                 -lastframe 60  -zoom -buffers 3 -speed 3

anims/admire.yafa                    -lastframe 800 -zoom -buffers 3 -speed 3
anims/greets.yafa                    -lastframe 750 -zoom -buffers 3 -speed 3
