                        __________________
                        \                /
      ___        ________\_ ________   _/_ ______  _________
     |  /____   |         /_\  ____/__ \  \     /__\________
     |__  __/___|  ___     |________ /_   __  \/ |\        /_
      /_       /___\       | _\   \/  |__ \      |          |
       /        |/__\    __|/       __|/___\    _|        __|
      /_________|    \____\/_________\      \____\_________\
                              \  /                  ctp!/L124
                               \/  t  a  s  k  i

                    4 FRIENDLY SWAPP WRITE TO:
                            Paplo/Taski
                         Paweî  Filipczak
                         ul.Herbsta 18/25
                         76-200    Sîupsk
                              Poland
            E-Mail:  muffin@termit.ie.tu.koszalin.pl
             A1200T 040/40Mhz 18MB HD1.6GB CD8x VBS

    SUPPORT ANTYDRESIARZ MAG, ONLY AGA STUFF, NO FAKED STAMPS!
       PICTURES (NO RAYTRACING!) & AUTODOC FILES PREFERED !
