


                  ø THERE IS NO FUCKING MEDICINE AGAINST ø
     __/\_____________________________________________________________________
   __\_____________     \  ________     /____      /___        /             /
 _/         |     |      \/     __7____/  __7_____/_  7_______/__    _______/
 \         _|     |      _|      | _/              /          _/       \_
  \________\      |______\       | \________      /\__________\_________/
            \_____|       \______|zorro!ift\_____/
  _______________ ` ____________ `___________________________________ ___ _
  
                         .o¤° ASSOCIATE OF ARTS °¤o.
  _______________   ____________  ___________________________________ ___ _

		WORLD HQ			HOLLAND HQ

		SPIV/INFECT,			JASE/INFECT,
		Stephan Schroeder,		Rak 99,
		Heinrichstr.23A,		8446 NM,
		39124 Magdeburg,		Heerenveen,
		Germany.			Holland.

                        .o¤° Released June 1994 °¤o.

  Shell/WB, 1.3-3.0, 680x0, (512k chip - you might have to disable drives)

