Short    : Tiny Tunes 6, small fun intro
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/intro



    _____________________________________________________________________
    \__   _________/   _________________________/  ___________    __    /
      |  _____/   \    ______/ ______/ ____/   \      /     \       \__/
      |     /      \_     |       |      /      \_   /       \_      \_
      |_____________/_____|_______|______________/____________/_______/ZACK
-------------------------------------------------------------------------------

                               TINY TUNES 6



                       Code    : Dazzler / Effect
                       Music   : Jaw / ex.Effect
                       Graphics: Dazzler / Effect
                       Released: 21-June-1996
                      


The third intro in the 'new' tiny tunes series.
Remember we are in it for the fun, not for the glory/money...
Keep your eye out for more of the most active group in the NEDERSCENE!

                 ---! EFFECT: no slogan, just a name !---

