Short:    Generation Issue 24 by Artwork
Author:   brau@dov.post.de
Uploader: brau@dov.post.de
Type:     demo/mag

                            __                    ____ 
                 ____ __ _/\\//\_ __ _____________\  /______
                |           \/                     \/       |
                |                                           |
             /\_|___/\____ /\____/\_ _ ___/\_____/\____ /\__|__
             \_ _ _/\___ ¬\\_ __/\_ Y Y _/\_ _ _/\___ ¬\\_  Y ¬\
             / _| ¬\/ _|  / / ¬\ /  | | ¬\/  | ¬\/ _|  //   | _/
      __    /. \_   \ \_  ¯\    \   | |   \  |   \ \_  ¯\   _  ¯\    __
     /\_\  // .:|   \\:|   \\.: \\.:l l   \\:l   \\:|   \\.:|   \\  /\_\
  .::\/_/::\____|   //_|   //__ //_______ //____ //_|   //__|   //::\/_/::.
             oS!l___/  l___/   \/        \/     \/  l___/   l___/[pr!de]
                |                  :     :                  |
                |       ____       !     !                 _|
                l_______\  /_______|     |________________/_/\
                         \/        |     |                \_\/
                                   :     :

                             · p r e s e n t ·

          - -- ---> G e n e r a t i o n  I s s u e  2 4 <--- -- -


            This is the latest issue of the legandary diskmag.


                   This masterpiece needs AGA and a HD!



                  Don`t forget to visit our homepages at:


                             Artwork Homepage:

                       http://home.pages.de/~artwork


                            Generation Online:

                         http://generation.www.de



                                 Install:
       Just depack the LHA file in one dir. (for example hd1:Mags/)
  That`s all... Now you can start Generation #24 by pressing the Icon or
just "cd" in the directory where Generation 24 is and type "run Generation24"

