      .--------[ ARtWORk! ]--------.       
      |             ._             |       
   _/\ ___/\ ______.| \ __/\ ___/\ __.     
  / ._\ __ \\     /|| \\   \\ __ \\  |___  
 /  _/ \ ¬ _/_ __/ /\   \|   \ ¬ _/_ _ _/__
/___|___\|___/_| __/\___/____/_|___/_|____/
      :       p r e s e n t s      : yop   
      |                            |       
      |     G E N E R A T I O N    |       
      |                            |       
      |       I S S U E   2 4      |       
      `----------------------------'
