
  - -- ------------------------------------------------------------ -- -


                                    /\___
  _/\___ _ __/\___/\__________/\___/   _/_ _ /\________/\______
 __    /_____   _________   __   __    __/___   ___________    \
 /    /    /    /   /   /   /    /    /    /    __/__/    /    /
 \____    /    /___/___/   /    /\____    /_____    /_____    /_ ____ __  __
 _ _____ /___ /__________ /___ /________ /________ /________ /_//
       \/   \/          \/   \/        \/  /\___ \/        \/
 _ ___ _______ __/\________/\________/\___/    /_ _ /\___/\________/\______
             //__   ___________    __   __    __/___   ______    ______    \
              \/    __/__/    /    /    /    /    /    /    /    /    /    /
           __ /_____    /_____    /    /\____    /    /\____    /____/    /_
              _ ______ /________ /___ /________ /___ /________ /________ /_/
                     \/        \/   \/        \/   \/        \/        \/bIS


  - -- ------------------------------------------------------------ -- -


                                 Presents



                    M  I  N  D  A  B  U  S  E 


  - -- ------------------------------------------------------------ -- -




                            Code:		PG
                                		Ufo

                            Graphics:		Skize
                           			HP
                               			Skutt

                            Music:		Dose
                                		Elf



  - -- ------------------------------------------------------------ -- -




To install this demo copy the contents of the two disks into a directory on
your harddrive. Get into that directory and enter:

             join mindabuse.ex1 mindabuse.ex2 as mindabuse.exe

         Then just run the demo and sit back and enjoy the show...


  - -- ------------------------------------------------------------ -- -


     You need an Amiga with atleast 4 mb of fastmem to run this demo
                             68030 recommended


  - -- ------------------------------------------------------------ -- -




                   For joining limited edition write to:

                                   Skize
                                 P.Allard
                               Ortagardsv.9
                           137 36 Vasterhaninge
                                  Sweden



  - -- ------------------------------------------------------------ -- -
