_ ___________________ ._____________ .____ _
\\\____  \_  ____/   \|  _/  _  \   \|  _///
  /   ____/  _/  \_  \\   \  |   \  \\   \
+-\____   \___   _/___\___/______/___\___/-+
·     `---'  `---'                         :
.                pRESENTS                  .

·           gOOgOO#8  CHiPPACK		   :
.					   ·
:           Christmas Special!             .
+------ -  -   -     -     -   -  - -[Lp!]-+

requirements: CGFX/AGA, 020 + some fastmem

tested: A4000/060, Voodoo3 + CGFX4.0
        A1200/060, AGA


Credits:

Code:  Tohe
Music: Mice 
Gfx:   Mice

Visit our homepage: http://zenon.servebeer.com
