c
  ______   .___    _______.     .____________    ._______
 /     |___|   \  /       |_____|            \.__|       \
/      |   !    \/           \         |     /        .   \
\                \   |        \          ___/         ¡    \
 \                \  |         \         ~  \         !     \
  \      _________/____________/_____|       \______________/
.--\______]----------------------[T$ø]_______/------------------------------.
|                                                                           |
|                                                                           |
|                NFA are almost absurdly proud to bring you...              |
|                                                                           |
|                                                                           |
|                   ·T·H·E·  ·W·O·R·D·  ·I·S·S·U·E·  ·8·                    |
|                                                                           |
|                                                                           |
|                 Now produced by Freak/NFA and Kei/Carnage,                |
|          Stacks of Articles, Photo Booth and Harddrive Install!           |
|                                                                           |
|                                        .____  _____________  ._______     |
|                                    .__ |    \/            ~\/~       \    |
|                                   /~  \|     \         ____/     |    \   |
|     ReLeaSeD: 10th Nov 95        /            \      .____]            \  |
|                20:00 hrs        /     \        \     |   /       |      \ |
|                                 \_____|\        \____!   \_______|      / |
`-----------------------------------------\_______/------------[T$ø]_____/--'
