     ________
    / ______/        __    __          __    _______     ______      ______
   /  \______/\     / /   / /         / /   / _____/    / ____ \    / ____ \
   \__________ \___/  \__/  \____/\__/  \__/  \____/\__/  \__/  \__/  \__/  \_
 ____________/   /\    /\          /\    /\          /\          /\    /\    /
 \              /  \__/  \________/  \__/  \________/  \________/  \__/  \__/
--\____________/-------------------------------------------------------- --  -



                            Histoire des Futurs

                                  Issue 2

********
FRANCAIS 
********

Instalation sur HD:
~~~~~~~~~~~~~~~~~~~
Rien de plus simple, Copiez le Repertoire HF_issue2 sur votre Hd.
Il faut juste que le fichier HF2datas.bin soit dans le meme repertoire que 
HF2.Exe


Attention, bug!:
~~~~~~~~~~~~~~~~
Un bug est apparu dans les dernieres heures de programmation faisant
que le retour au dos n'est pas des plus sur. Par manque de temps il n'a pas
été éliminé, donc prudence, un reset apres la lecture du mag vous evitera
tout probleme.


*******
ENGLISH
*******

Install on HD:
~~~~~~~~~~~~~~
Quite easy: Just copy the folder HF_issue2 on your Hd.The only thing needed
by the program is that HF2datas.bin must be in the same folder as HF2.Exe

Warning, bug!:
~~~~~~~~~~~~~
A bug has appeared during the last hours of coding. Thus, Return to the dos
is not very safe, so be careful. a reset after quitting the mag will
avoid every problem.

Sorry,no english version:
~~~~~~~~~~~~~~~~~~~~~~~~
This mag is written 95% in french... a good way to improve your french!


*****************************************************************************

                       For any reason, contact us on

                                  CKC BBS
                           Sysop: Asie fou / Slc
                            +33 (1) 40 05 99 19

                               EQUALIZER BBS
            Sysop: Thorin / M&M's. Cosys Amiga: HellFlip / Slc
                            +33 (1) 45 25 19 23

*****************************************************************************

                           Silicon. August 1996

*****************************************************************************
