Short:    Reflexity by Sector 7, 1st at B.S.E.'98
Uploader: lop@gmx.de (Leif Oppermann)
Author:   Leif "NoName" Oppermann
Type:     demo/aga

REFLEXITY by Sector 7 (NoName, JCS , CDK and ... Anneke)

1st place at Belgian Scene Event '98 in Diepenbeek/Belgium (07.-09.08.98)

This one has been successfully tested on:

 - A4060/50, Cybervision64-3D (my computer)
 - A1230/50
 - A1240/25 PPC 603e



                                                ................
     __________ _ _________ ________ _ ________:_ _ ____________:_____
 ___/ ________///_\_______/  ______///____________\\\____    _ _____  \_
 \____________   /¯ ____)___ \/¯       /       :/     ¯\/  ·    ___/  _/_
   \       ¯\/  /   \/¯    /          /        \           :    \       /
    \______    /______    /______    /:________:\    ______|_____\     /
    `---¯\____/----¯\____/----¯\____/-:--------:-\____/¯--------:¯\___/
                                               :                :
       actual Sector7 memberlist (09.08.1998): :  ############  : -g
                                               :  ############  :
                 CDK - Music,Swap (germany)    :        #####   :
                 JCS - GFX        (germany)    :   #########    : 
               Aztec - Swap,Code  (norway)     :   ########     :
                Marc - Music,Swap (germany)    :      ####      :
              NoName - Code       (germany)    :     ####       :
             Souchak - Sysop      (germany)    :                :
              Anneke - Funmember  (germany)    ·................·
                                                  . sector 7 .

              Sector7 news (09.08.1998):

  - they won the B.S.E.'98 Amiga-Democompetition with "Reflexity"
  - JCS won the B.S.E.'98 Graphicscompetition with "Spacegirls"
  - Aztec (Swapper,Coder) joined in norway
  - Kane and Skylord have been kicked due to inactivity
  - Anneke joined as funmember
