               __   ___      _____      _______      _____
.   · .  .  _ _) |_|  (__ __( ___ )__ __)     (__ __(_____)_ _
  :  .            _   _ /-\  (___)  /-\   __    /-\             .  · :  .  ·
  .     .        |     |                  \/ ___                   .     ·
     ·     - ----|     |-----/____\\------/     \------/____\\  \     :
 · .  ...=======||_____||=[L=A=M=E=R=Z]=//_______\\===============...   · .
    ________      _____      ________     ____        ________     ____
 · _)      (__ __( ___ )__ __)      (__ __)  (__   ___)  __  (__ __)  (__ ·
 _|_______   /-\  (___)  /-\    _   _ /-\      (---\     \/    /-\      (-- -
          ___                  |     |
             \----/____\\------|     |------/      \----/______\---// u!.lOt!
_ ____________\===============||_____||===//________\\\============/_______ _

  .  .  .    h  o  r  i  z  o  n  t  a  l  ·  l  a  m  e  r  z    .  .  .


                            [ h o t   n e w s ]

 [15. 11. 1999] - Sobol has joined as gfxman, render and musician
 [13. 11. 1999] - our PPC dentro "Salvation" was re-released at Satellite`99



                   [ a c t u a l    m e m b e r l i s t ]

 Subwork .... editor, swapper [czech rep.] .......... subwork@amigascne.org
 Dizzy .................. gfx [czech rep.] ........... dizzy@brandysnlab.cz
 ENIF .................. code [czech rep.] .................. enif@volny.cz
 Bolda ......... editor, code [czech rep.] ...................... no e-mail
 Brooch ......... gfx, render [czech rep.] ............ jbroz@sspos.myto.cz
 Jave .................. code [czech rep.] ... hudecekp@jme.cz (subj: Jave)
 Amigo ............... render [czech rep.] ................ hudecekp@jme.cz
 Deli HC .............. music [czech rep.] ... moskyti@post.cz (subj: Deli)
 Jimi Pow ............. music [czech rep.] ... moskyti@post.cz (subj: Jimi)
 PiXie .................. gfx   [slovakia] ......... matel@sco.svf.stuba.sk
 Vir .............. webmaster [czech rep.] ................... vir@email.cz
 Sobol ....... gfx, 3d, music [czech rep.] ............. jvopicka@regula.cz


                     [ m e m b e r z   h i s t o r y ]

 [15. 11. 1999]  - Sobol (gfx, render, music) has joined
 [25. 1o. 1999]  - Lahve changed his nick to Subwork
 [28. o9. 1999]  - Vir (webmaster) has joined
 [o1. o6. 1999]  - PiXie (graphician) has joined
 [17. o5. 1999]  - PM was kicked
 [25. o4. 1999]  - Deli HC and Jimi Pow (music) has joined
 [o2. o4. 1999]  - Wertexx (render) left
 [o9. o3. 1999]  - Jave (code) and Amigo (render) has joined
 [21. o1. 1999]  - Brooch (gfx, render, design) has joined
 [o4. o1. 1999]  - Bolda and ENIF (code) has joined
 [14. 11. 1998]  - Zuzi, Gargamel (swap) and Plk (render) were kicked
 [14. 11. 1998]  - Hologram (swap, editor) left
 [??. 11. 1998]  - Dron (render) changes handle to Wertexx
 [o7. 1o. 1998]  - Dron has joined (render)
 [o9. o5. 1998]  - Horizontal Lamerz demogroup has borned



                [ p r o d u k k t i o n z   h i s t o r y ]

note: Top Secret mag issues #1-7 was released under Adventronic System group

 [13. 11. 1999]  - Salvation      (PPC dentro)  released at Satellite`99
 [o5. o9. 1999]  - Top Secret #19 (diskmag)     released at Apocalypse`99
 [o4. o9. 1999]  - Smoked         (128k intro)  3rd at Apocalypse`99
 [o9. o8. 1999]  - Apocalypse`99  (invitation)  released at MIP`99
 [16. o6. 1999]  - Top Secret #18 (diskmag)
 [29. o4. 1999]  - Top Secret #17 (diskmag)
 [13. o3. 1999]  - Top Secret #16 (diskmag)
 [o4. o2. 1999]  - Top Secret #15 (diskmag)
 [24. 12. 1998]  - Top Secret #14 (diskmag)
 [13. 11. 1998]  - Top Secret #13 (diskmag)
 [2o. 1o. 1998]  - Top Secret #12 (diskmag)
 [2o. o9. 1998]  - Top Secret #11 (diskmag)
 [2o. o8. 1998]  - Top Secret #1o (diskmag)
 [16. o6. 1998]  - Top Secret #9  (diskmag)
 [19. o5. 1998]  - Top Secret #8  (diskmag)



                     [ p a r t i e s   h i s t o r y ]

   [13-14. 11. 1999]  - Satellite`99   Szczecin           PL  (attending)
   [o4-o5. o9. 1999]  - Apocalypse`99  Brandys nad Labem  CZ  (organizing)



                    [ t o t a l   m e m b e r l i s t ]

   Amigo .................. render .............................. active!
   Bolda .................. code, editor ........................ active!
   Brooch ................. gfx, render ......................... active!
   Deli HC ................ music ............................... active!
   Dizzy .................. gfx ................................. active!
   Enif ................... code ................................ active!
   Gargamel ............... swapper ................................ left
   Hologram ............... editor, swapper ........................ left
   Jave ................... code ................................ active!
   Jimi Pow ............... music ............................... active!
   Pixie .................. gfx ................................. active!
   Plk .................... render ................................. left
   PM ..................... code ................................... left
   Sobol .................. gfx, render, music .................. active!
   Subwork ................ editor, swapper, webmaster .......... active!
   Vir .................... webmaster ........................... active!
   Wertexx ................ render ................................. left
   Zuzi ................... swapper ................................ left

------------------------------------------------------------------------------

  .   .  .   h  o  r  i  z  o  n  t  a  l     l  a  m  e  r  z   .  .   .

        __/\                                           ___
    ___/   /_ .:. ____/\_____/\_____/\_.:.____________/  /___  ____
    \_   _  .:::::. _  _    _  \__   .:::::.__  _  \_   ___  \/   /
     / __/.:::::::::/ _/ __//  /_/ .::::::::/   /   / __/ _\  \_ /__/\
   _/  \   `:::::::/  \   \/  /   / `::::::/   /  _/  \   __   / \   \\
   \   /\__/ `:::' \_/ \  /\_/\_______`:::'\__/___\   /\__/ \_/_______/
    \_/        ~        \/              ~          \_/

                                            ["scene in the name of..."]

                          http://horizontal.zde.cz
                       contact: subwork@amigascne.org
