               __   ___      _____      _______      _____
.   · .  .  _ _) |_|  (__ __( ___ )__ __)     (__ __(_____)_ _
  :  .            _   _ /-\  (___)  /-\   __    /-\             .  · :  .  ·
  .     .        |     |                  \/ ___                   .     ·
     ·     - ----|     |-----/____\\------/     \------/____\\  \     :
 · .  ...=======||_____||=[L=A=M=E=R=Z]=//_______\\===============...   · .
    ________      _____      ________     ____        ________     ____
 · _)      (__ __( ___ )__ __)      (__ __)  (__   ___)  __  (__ __)  (__ ·
 _|_______   /-\  (___)  /-\    _   _ /-\      (---\     \/    /-\      (-- -
          ___                  |     |
             \----/____\\------|     |------/      \----/______\---// u!.lOt!
_ ____________\===============||_____||===//________\\\============/_______ _

  .  .  .    h  o  r  i  z  o  n  t  a  l  .  l  a  m  e  r  z    .  .  .

      are huntin' for ya for help with a new diskmag named "LookOut!":

      - graphicians               - swappers              - musicians (!)
      - mailtraders               - coders                - webmasters
      - azkii makerz              - editors (!)           - spreaders (!)

                               (!) = urgently


                       or to join our group, we need:

      - graphicians (!)           - swappers              - musicians (!)
      - mailtraders               - coders                - webmasters
      - azkii makerz (!)          - editors               - spreaders

                               (!) = urgently

                   [join upto double-member is possible]

          if you wanna join us, please write now to this address:
 subwork^hla, radek hrdlicka, kralupska 1713, brandys n/l, 250 01, czech rep.
                    or e-mail to: subwork@amigascne.org
