
              \ /
             - O -
              / \
         /\_       /\_   /\  /\__  /\_
 __ _/\_/\  \/\___/  _\/\_ \/ ___\/   \ .... l00k b3HiND dA h0RiZ0Nz ....
/_/\    __/\                                           ___
\_\/___/   /_ .:. ____/\_____/\_____/\_.:.____________/  /___  ____
    \_   _  .:::::. _  _    _  \__   .:::::.__  _  \_   ___  \/   /
     / __/.:::::::::/ _/ __//  /_/ .::::::::/   /   / __/ _\  \_ /__/\
   _/  \   `:::::::/  \   \/  /   / `::::::/   /  _/  \   __   / \   \\
   \   /\__/ `:::' \_/ \  /\_/\_______`:::'\__/___\   /\__/ \_/_______/
    \_/        ~        \/              ~          \_/
     .       _
     ! ___ _/ \ _____ ___/\___/\_________/\___ _____/\_    __  _    __  _  __
     : \_ /   / ___  \ _  _  _  \_  ____  _   \  _    /   /_/\//\ /\  _  _
     .   /  _/__/ _\  \/  /  /   / __/_/ _/ __/__/ __/\  /_/\//\//\/\  __  _
     :  /   \ \   __  /  /  /   / /   /  \   \ /  /    \ \_\/\\/\\/\/__ __ _
     !  \______\__/ \/ _/__/ __/______\_/ \  /_____!hLW_\ \_\/\\/ \/  __  _
     .               \/    \/              \/
     :
     !                                                             __
\  / : \  /    H0RiZ0nTAL lAM3RZ ... ]==========================__///  ....
 \_\_^_/_/   =======================[ sTiLL trY t0 d0 s0M3THiNG \XX/...:..:
  _ (O) _                ....        ....           ........           :
 / / ¤ \ \   ... . ......:  :        :..:...........:....  :...........:
/  \   /  \                 :...........:           :...:
