                ______
  ___________  |      |  >hla<
 |_          |_|      |_________
   |         |                  |
   |-------|                    |
           |      ____          |
 production|     |!lhv|____T    |
     in    |     |         |____|
    1999   |     | presents
[----------|_____|--------------]
:                               :
:    our first dentro called    :
:                               :
:    [  S A L V A T i O N  ]    :
:                               :
: CODE: Jave  GFX: Amigo, Pixie :
:  SOUNDTRACK: Laxical^Scoopex  :
:       3D OBJECTS: Amigo       :
:      CREDITS GFX: Brooch      :
:                               :
:   released at Satellite`99    :
:                               :
[-------------------------------]
