







    _________________ _______  __                    ______   __
   _\                                      и .      |       и\  |
  |                                     и .:.       |        \\ |
  |      /\     _______     .   ________ .: :.    __:____     __:__
  |     /и \____\_    /     |___\__    /.:   :. __\_    /____/    /
  и    //   \   _/   /      _/    /   /:.     .:  _/   /    /    /
      //   /____\_____\     |____/\    \:.   .:___\_____\___\    \
     /________\   cDr|и     |e^d  \_____\:. .:      :        \____\    ....
  и                  |::..  |             :.:       |и          :      :  :
  |_                 |::'   |            и : .      || aRTWORK  |    ::::.:
   /________ ___ _   ::     :              и        |!    1996' |....::::
                      .                             |           |     :
                                                    | presents..|     :
                                                    |___________|ииииии







         t h e   g e n e r a t i o n   c h a r t !            и
                                                   _:       и.:. .
     _____  _______ _______ _______ ______/\  ____/_|_ ___  .: :.  _______
   __\  _/__\_    /_\_    /_\_    /_\_   /  \_\ __  _/(___).:   :._\_    /
   \    \_   /___/   /   /   /___/  _/  /   \\ \/   |      :.   .:  /   /
  /_________________/___/___________\____\   и\_____|_______:. .:__/___/
                               cDr/e^d/________\             :.:
     _____     ____  /\    _______ ___________              и :
   __\  _/____|    |/ и\___\_    /_\ _   _   /                . и
   \    \    _|    |   \\  _/   /   \/   \__/  V иаO иаT и E
  /__________\     |    \\_\_____\________\                S и H и E и E и T
              \____| _____\










                           __:_                         handle/group
       ________       ____/__|_ _______   _______ _ ______________________ _
   ____\      /_______\ _    _/_\_    /___\_    /
   \    \    /     .\  \/    |   /___/    _/   /  VOTER:
  /_________/       \\_______|____________\_____\ _ ______________________ _
            \________/












             ...........       __:_
       _____:   : :o o  : ____/__|_ ____  _ ____    ________  _ ____________
   ____\_   \_  : : o   :_\ _    _/_____)_.  __/____\_     /__
   \    /    /  : :     :  \/    |        |   \      /____/  /  n.O.T.I.C.E
  /____/____/ ..: :     :________|________|___________________\ _ __________
            и.:::.:.....и

 You are not allowed to vote for yourself, your group or any ownproductions!
 You are not allowed to vote for any Artwork member or production!










                               __________  ___
                              |           \   |
                              | vote for  \\\ |
                              | the best.. \\и|
                              |               |
         c.o.d.e.r            |               |    m.u.s.i.c.i.a.n
      1. .................... |               | 1. ....................
      2. .................... |               | 2. ....................
      3. .................... |               | 3. ....................
                              |               |
         g.r.a.p.h.i.c.i.a.n  |    ....       |    s.w.a.p.p.e.r
      1. .................... |    :  :       | 1. ....................
      2. .................... |    :..:...    | 2. ....................
      3. .................... |      :::::    | 3. ....................
                              | .....:::::    |
         e.d.i.t.o.r          | :::  :        |    p.a.c.k.s
      1. .................... | :    :        | 1. ....................
      2. .................... | :....:        | 2. ....................
      3. .................... |               | 3. ....................
                              |               |
         d.e.m.o.g.r.o.u.p    |          o o  |    i.n.t.r.o.g.r.o.u.p
      1. .................... |           o   | 1. ....................
      2. .................... |.              | 2. ....................
      3. .................... ||.             | 3. ....................
                              |||             |
         1 - f.i.l.e.d.e.m.o  |||             |    m.u.l.t.i.l.o.a.d.d.e.m.o
      1. .................... |||             | 1. ....................
      2. .................... |||             | 2. ....................
      3. .................... ||              | 3. ....................
                              |и              |
         d.i.s.k.m.a.g        |               |    m.u.s.i.c.d.i.s.k
      1. .................... |               | 1. ....................
      2. .................... |               | 2. ....................
      3. .................... |               | 3. ....................
                              |               |
         d.e.s.i.g.n          |               |    b.b.s
      1. .................... |               | 1. ....................
      2. .................... |               | 2. ....................
      3. .................... |.          __  | 3. ....................
                              ||.        _\/_ |
                              |||        \/\/ |
                              |||            /
                              |_____________//|
                                            /_|








                                             ..........
                                            :....: :   :
        _____   ________   ________   _____  ......:...:___________________
     ___\  _/___\_     /___\_     /___\_   \:    : .....                  /
     \  _\       /____/     /    /     /    / и  : :   :  s.e.n.d  t.o
    /______________________/____/__________/:.:и : :o o:__________________\
                                            :.:..: : o :cDr/e^d
                                            :::..:.:...и

 Send this file or a printout of this file to one of these guys! If possible
 try to send also your articles, messages, news and adverts along with this!


  Damion / Artwork            Blaze / Phuture 303   Devilstator / Eltech^Twisted
  Jens-Oliver Klokkers             Polna 63/5                 9 Leaholme Gardens
  Marrinksweg 5                  21200 Parczew                        Whitchurch
  48531 Nordhorn                     Poland                              Bristol
  FRGermany                                                             BS14 OLQ
                                                                         England                     
  
  Candyman / Session               Swoop / Rebels         Hardfire / NGC^Intense
  Timo Kotta                      Erik  Sundberg                   Johan Roirand
  Arbygatan 1a                   Strandbergsv. 12            35 rue de la Comete
  63345 Eskilstuna                61137 Nykoping    44230 St Sebastien-sur-Loire
  Sweden                              Sweden                              France
  
  Rooster / SSP              Trasher / Artwork^Sanity           Coolio / Smellon
  Anders Lindqvist                 Oliver Plink                   Henk Wijnholds
  Aengsv.16                       Bricciusweg  3                  Marktkade  110
  820 75 Harmanger                  89079 Ulm               9581 AW Musselkanaal
  Sweden                            FRGermany                                                   Netherlands
  
  Jacool / Turnips                                             Pantera / Balance
  Jacek O|ejnik                                                  Janne Parkkisen
  Osied|e Piastow S|askich 1/69                                     Hoslagarg.64       
  47-100  Strze|ce Opo|skie                                     19431 Upll.Vasby
  Poland                                                                  Sweden
  
  - -------------------------------------------------------------------- -
     и votesheet designed by: CRUSADER / GIANTS / EPSILON DESIGN 1996 Е и
  - -------------------------------------------------------------------- -

