Short:    Generation Issue 22 by Artwork
Author:   Artwork@eure.de
Uploader: Artwork@eure.de
Type:     demo/mag

                            __                    ____ 
                 ____ __ _/\\//\_ __ _____________\  /______
                |           \/                     \/       |
                |                                           |
             /\_|___/\____ /\____/\_ _ ___/\_____/\____ /\__|__
             \_ _ _/\___ ¬\\_ __/\_ Y Y _/\_ _ _/\___ ¬\\_  Y ¬\
             / _| ¬\/ _|  / / ¬\ /  | | ¬\/  | ¬\/ _|  //   | _/
      __    /. \_   \ \_  ¯\    \   | |   \  |   \ \_  ¯\   _  ¯\    __
     /\_\  // .:|   \\:|   \\.: \\.:l l   \\:l   \\:|   \\.:|   \\  /\_\
  .::\/_/::\____|   //_|   //__ //_______ //____ //_|   //__|   //::\/_/::.
             oS!l___/  l___/   \/        \/     \/  l___/   l___/[pr!de]
                |                  :     :                  |
                |       ____       !     !                 _|
                l_______\  /_______|     |________________/_/\
                         \/        |     |                \_\/
                                   :     :

                             · p r e s e n t ·

          - -- ---> G e n e r a t i o n  I s s u e  2 2 <--- -- -

                         release date: 30.09.1996


                   This masterpiece needs AGA and a HD!



                  Don`t forget to visit our homepages at:


                             Artwork Homepage:

                       http://home.pages.de/~artwork


                            Generation Online:

                         http://generation.www.de



                                 Install:
       Just depack the LHA file in one dir. (for example hd1:Mags/)
  That`s all... Now you can start Generation #22 by pressing the Icon or
just "cd" in the directory where Generation 22 is and type "run Generation22"

------------------------------------------------------------------------------


Listing of archive 'ATW-G22.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1988    1929  2.9% 23-Apr-96 19:43:58  c/free
    2324    1447 37.7% 23-Apr-96 19:43:58  c/RUN
    1537     410 73.3% 16-Sep-96 15:49:34  c/text
    2284    1347 41.0% 23-Apr-96 19:43:58  c/Type
     232     136 41.3% 23-Apr-96 19:43:56  devs/system-configuration
  104796   93719 10.5% 25-Sep-96 17:41:12  generation/Generation22
    2728    2728  0.0% 09-Apr-96 22:43:10  generation/text001
    1620    1620  0.0% 09-Apr-96 22:43:12  generation/text004
    2916    2916  0.0% 09-Apr-96 22:43:14  generation/text007
    3832    3832  0.0% 09-Apr-96 22:43:18  generation/text017
    2052    2052  0.0% 09-Apr-96 22:43:18  generation/text020
    3456    3454  0.0% 09-Apr-96 22:43:20  generation/text023
    3188    3188  0.0% 09-Apr-96 22:43:18  generation/text018
    4816    4812  0.0% 09-Apr-96 22:43:18  generation/text022
    2988    2988  0.0% 09-Apr-96 22:43:20  generation/text024
    3276    3276  0.0% 09-Apr-96 22:43:20  generation/text026
    3300    3300  0.0% 09-Apr-96 22:43:22  generation/text028
    2536    2536  0.0% 09-Apr-96 22:43:22  generation/text030
    3136    3136  0.0% 09-Apr-96 22:43:22  generation/text031
    3580    3580  0.0% 09-Apr-96 22:43:22  generation/text032
    4000    4000  0.0% 09-Apr-96 22:43:24  generation/text034
    1852    1852  0.0% 09-Apr-96 22:43:24  generation/text035
    3908    3908  0.0% 09-Apr-96 22:43:22  generation/text033
    3260    3260  0.0% 09-Apr-96 22:43:24  generation/text036
    3900    3896  0.1% 09-Apr-96 22:43:24  generation/text038
    1764    1764  0.0% 09-Apr-96 22:43:26  generation/text041
    3428    3428  0.0% 09-Apr-96 22:43:26  generation/text042
    1336    1336  0.0% 09-Apr-96 22:43:26  generation/text043
    3300    3300  0.0% 09-Apr-96 22:43:28  generation/text051
    1292    1292  0.0% 09-Apr-96 22:43:30  generation/text056
    2376    2376  0.0% 09-Apr-96 22:43:30  generation/text060
    5800    5800  0.0% 09-Apr-96 22:43:32  generation/text067
    4968    4968  0.0% 09-Apr-96 22:43:30  generation/text058
    1544    1544  0.0% 09-Apr-96 22:43:32  generation/text066
     904     904  0.0% 09-Apr-96 22:43:34  generation/text069
     320     320  0.0% 09-Apr-96 22:43:40  generation/text094
     476     476  0.0% 09-Apr-96 22:43:40  generation/text097
     472     472  0.0% 09-Apr-96 22:43:42  generation/text098
     460     460  0.0% 09-Apr-96 22:43:42  generation/text099
     420     420  0.0% 09-Apr-96 22:43:42  generation/text100
     412     412  0.0% 09-Apr-96 22:43:42  generation/text101
     400     400  0.0% 09-Apr-96 22:43:42  generation/text102
     468     468  0.0% 09-Apr-96 22:43:42  generation/text103
     480     480  0.0% 09-Apr-96 22:43:42  generation/text104
     468     468  0.0% 09-Apr-96 22:43:42  generation/text105
     524     524  0.0% 09-Apr-96 22:43:44  generation/text106
     448     448  0.0% 09-Apr-96 22:43:44  generation/text107
     416     416  0.0% 09-Apr-96 22:43:44  generation/text108
     448     448  0.0% 09-Apr-96 22:43:44  generation/text110
    9568    9558  0.1% 09-Apr-96 22:43:46  generation/text111
    9512    9496  0.1% 09-Apr-96 22:43:46  generation/text112
   10560   10550  0.0% 09-Apr-96 22:43:48  generation/text113
    2304      11 99.5% 09-Apr-96 22:39:46  generation/Bild001
: Size 64x36x8
      28      28  0.0% 09-Apr-96 22:40:54  generation/Cliparts
    2000    2000  0.0% 09-Apr-96 22:43:12  generation/text002
    4200    4200  0.0% 09-Apr-96 22:43:12  generation/text003
     436     436  0.0% 09-Apr-96 22:43:12  generation/text006
    1240    1240  0.0% 22-Sep-96 21:05:46  generation/text008
    2220    2220  0.0% 22-Sep-96 21:05:46  generation/text009
    4552    4552  0.0% 09-Apr-96 22:43:16  generation/text015
     492     492  0.0% 09-Apr-96 22:43:40  generation/text095
    9332    9323  0.0% 09-Apr-96 22:43:48  generation/text114
    1492    1492  0.0% 22-Sep-96 21:05:46  generation/text010
    1200    1200  0.0% 09-Apr-96 22:43:14  generation/text011
    1164    1164  0.0% 22-Sep-96 21:05:46  generation/text012
    2412    2412  0.0% 22-Sep-96 21:05:48  generation/text013
    2596    2596  0.0% 09-Apr-96 22:43:16  generation/text014
    5272    5272  0.0% 09-Apr-96 22:43:16  generation/text016
    2644    2644  0.0% 22-Sep-96 21:05:50  generation/text019
    2084    2084  0.0% 22-Sep-96 21:05:50  generation/text021
    2160    2160  0.0% 22-Sep-96 21:05:52  generation/text025
    3612    3612  0.0% 22-Sep-96 21:05:52  generation/text027
    2268    2268  0.0% 22-Sep-96 21:05:54  generation/text029
    5280    5280  0.0% 22-Sep-96 21:05:56  generation/text037
    2600    2600  0.0% 22-Sep-96 21:05:58  generation/text039
    1624    1624  0.0% 22-Sep-96 21:05:58  generation/text040
    2512    2512  0.0% 22-Sep-96 21:05:58  generation/text044
    2268    2268  0.0% 22-Sep-96 21:05:58  generation/text045
    2784    2784  0.0% 22-Sep-96 21:06:00  generation/text046
    4208    4207  0.0% 22-Sep-96 21:06:00  generation/text047
    2200    2200  0.0% 22-Sep-96 21:06:00  generation/text048
    2424    2424  0.0% 22-Sep-96 21:06:00  generation/text049
    2960    2960  0.0% 22-Sep-96 21:06:00  generation/text050
    3312    3312  0.0% 22-Sep-96 21:06:02  generation/text052
    2508    2508  0.0% 22-Sep-96 21:06:02  generation/text053
    3664    3664  0.0% 22-Sep-96 21:06:02  generation/text054
    2096    2096  0.0% 22-Sep-96 21:06:02  generation/text055
    2764    2764  0.0% 22-Sep-96 21:06:04  generation/text057
    3520    3520  0.0% 22-Sep-96 21:06:04  generation/text059
    2808    2808  0.0% 22-Sep-96 21:06:04  generation/text061
    2340    2340  0.0% 22-Sep-96 21:06:06  generation/text062
    2940    2940  0.0% 22-Sep-96 21:06:06  generation/text063
     948     948  0.0% 22-Sep-96 21:06:06  generation/text064
     732     732  0.0% 22-Sep-96 21:06:06  generation/text065
    1660    1660  0.0% 22-Sep-96 21:06:08  generation/text068
    1596    1596  0.0% 22-Sep-96 21:06:08  generation/text070
    3764    3764  0.0% 22-Sep-96 21:06:08  generation/text071
     484     484  0.0% 22-Sep-96 21:06:08  generation/text072
     372     372  0.0% 22-Sep-96 21:06:08  generation/text073
    7252    7252  0.0% 22-Sep-96 21:06:10  generation/text074
    3272    3272  0.0% 22-Sep-96 21:06:10  generation/text075
    1336    1336  0.0% 22-Sep-96 21:06:10  generation/text076
    3436    3436  0.0% 22-Sep-96 21:06:10  generation/text077
     492     492  0.0% 22-Sep-96 21:06:10  generation/text078
    7448    7448  0.0% 22-Sep-96 21:06:12  generation/text079
    1968    1968  0.0% 22-Sep-96 21:06:12  generation/text080
    3576    3576  0.0% 22-Sep-96 21:06:12  generation/text081
    3772    3772  0.0% 22-Sep-96 21:06:12  generation/text082
    1128    1128  0.0% 22-Sep-96 21:06:12  generation/text083
    4948    4948  0.0% 22-Sep-96 21:06:14  generation/text084
    2952    2952  0.0% 22-Sep-96 21:06:14  generation/text085
     740     740  0.0% 22-Sep-96 21:06:14  generation/text086
    1872    1872  0.0% 09-Apr-96 22:45:06  generation/artikel
    2368    2368  0.0% 22-Sep-96 21:06:14  generation/text087
    5952    5952  0.0% 22-Sep-96 21:06:14  generation/text088
    1256    1256  0.0% 22-Sep-96 21:06:16  generation/text089
     360     360  0.0% 22-Sep-96 21:06:16  generation/text090
    1068    1068  0.0% 22-Sep-96 21:06:16  generation/text091
    1748    1748  0.0% 22-Sep-96 21:06:16  generation/text092
    5452    5452  0.0% 22-Sep-96 21:06:16  generation/text093
     448     448  0.0% 09-Apr-96 22:43:40  generation/text096
    1472    1472  0.0% 22-Sep-96 21:06:22  generation/text109
    1643     293 82.1% 09-Apr-96 22:34:18  generation/Generation22.info
  137212  137212  0.0% 22-Sep-96 21:46:26  generation/mod1
  124284  124284  0.0% 22-Sep-96 21:46:28  generation/mod2
   46216   46216  0.0% 22-Sep-96 21:40:30  generation/Startpic.RAW
: Size 320x256x8
   71680   38566 46.1% 22-Sep-96 21:40:14  generation/Startpic2.RAW
: Size 320x256x7
    1220    1220  0.0% 09-Apr-96 22:43:12  generation/text005
    7904    7876  0.3% 22-Sep-96 21:06:26  generation/text115
    2044    2044  0.0% 09-Apr-96 22:43:48  generation/text116
    1376    1376  0.0% 22-Sep-96 21:06:26  generation/text117
    1432    1432  0.0% 22-Sep-96 21:06:28  generation/text118
    5947    1943 67.3% 09-Apr-96 22:53:34  !OpinionPollSheet.txt
      51      49  3.9% 16-Sep-96 15:48:42  s/startup-sequence
    1357     403 70.3% 28-Apr-96 20:37:32  stuff_for_mags/Advert1
    1408     344 75.5% 14-Sep-96 14:46:18  stuff_for_mags/Advert2
     474     222 53.1% 02-Sep-92 13:02:52  stuff_for_mags/Advert3
     386     224 41.9% 14-Sep-96 14:45:52  stuff_for_mags/Advert4
     776     232 70.1% 09-Apr-96 22:38:44  stuff_for_mags/Advert5
    1475     601 59.2% 25-Aug-96 20:55:52  stuff_for_mags/BBS-Ad1
     997     315 68.4% 14-Sep-96 14:44:58  stuff_for_mags/NEWS!!!
    8110    2060 74.5% 16-Sep-96 15:47:44  !Votesheet.txt
     425     193 54.5% 25-Sep-96 17:42:40  file_id.diz
    2273     564 75.1% 09-Apr-96 22:46:16  Generation.info
    1264     452 64.2% 16-Sep-96 15:51:04  How_to_install....
   17528   17463  0.3% 23-Apr-96 19:43:56  TrackerPackerV3.1
    1082     648 40.1% 23-Apr-96 19:43:58  TrackerPackerV3.1.info
-------- ------- ----- --------- --------
  857025  788171  8.0% 25-Sep-96 17:55:48   147 files

