-++--\    /\    /--\  /-++-\   /\   /\   /\
 ||  |\  /*-\  /|  \> V || V  /*-\  |*\  ||
 ||  |/ /|  |\ \*\      ||   /|  |\ |**\ ||
 |+-+|  ||  ||  \-\     ||   ||  || || \**|
 || \|  |+--+|    \*\   ||   |+--+| ||  \*|
 ||  |\ ||  || -\  */   ||   ||  || ||   ||
<+/  \/ \/  \/  \--/   <+->  \/  \/ \/   \/
                                    PRESENTS
NAME: SYMBOLIA
DESCRIPTION: PACKED ON FLOPPY FOR EASY TRADE
REQUIREMENTS: AGA. 3MB HD. 2MB CHIP. SOME FAST.
RELEASE: 25-NOV-95


Ok, this is just a quick thing I threw together. Originally when we
(Cobra and I) released Symbolia, we wanted to put it on floppy for
easier trade (for PD Companies etc), as I thought that being a 
large LHA sort of limited its availability.

And yes I know that sounds SO lame, but if you think about it,
if you ask people which AGA demos they know, it's mostly floppy
based demos. However, Cobra thought it was a crap idea....

Anyway, since then, Cobra has since sold his Amiga and moved onto
the PC (vomit!!), so I figured I'd do it myself. So I now
OFFICIALLY apologise for this crap installation method, which will
no doubt become the source of amusement for coders everywhere, but
as I'm not a programmer I had to make do....

For these reasons (me not being a programmer and Cobra not approving
of the idea in the first place), I have decided NOT to make this
an Access release, as the demo is not exactly brand new anymore,
and would tarnish the group name.......


IMPORTANT! - This demo does not work on 040 (or above?) machines.
             Possibly some degraders will work (like Tude?). I
             can't say, as Cobra sold his Amiga, and so did his
             040 owning mate (apparently).


Right, in keeping with my recent dig at PD CDs not including the
documentation with Klondike cardsets, I thought I'd better practice
what I preach and thank the following people and products:-

(1). Splice Lite by Mark Cunnell

(2). Script Maker by Franck Aniere (I only based my script on the 
     script this produced, but I thought I should mention it).


Oh, to install it, just double-click the icon on disk 1 and follow
the instructions from there...

Greets go out to all the Access dudes around the globe, as well as
anyone who knows me :)

Rastan 25-11-95