        ¡              _____                                      _____
 ¡      |__      ______\    \_____.   _________________     _____/    /____
 |      |  \    _\_   __\    \    |______________ \_   \ .______     _____/
 |      |  \\  /   \  \_______\   |     / ______/  /   \\|     /    /     \
 |      |___\\//    \____\p^a!_________/__________/_____\\    /____________\
 |      |    \/______\                                   \___/
 |      !
 !
      sUPPORT tHE 'iMPLANT' mUSICDISK bY aPATHY wITH aDDS (mAX 78x20),
      mESSAGES, oWN-mADE mODULES aND gROUP-nEWS! sEND yOUR sUPPORT tO:

             (mR.X/aPT^gTS^iTC)    oR tO:        (pOINT/aPATHY)
             mORTEN bOLSTAD                 aLEXANDER gUSTAVSEN
             nEPTUNVEIEN 33                        gARDKROKEN 4
             3o55 kROKSTADELVA                       615o øRSTA
             nORWAY                                      nORWAY

                    eMAIL: mORTEN.bOLSTAD@lOGIN.eUNET.nO

   yOU cAN aLSO wRITE tO tHE aBOVE aDDRESSES fOR sWAPPING (zIP oR nORMAL)
