                                       .....       .....
    .........  ..........   .........  :::::...    :::::.....  .....  ....
   :::::  :::: :::::  :::: :::::  :::: :::::       :::::  :::: :::::  ::::
    ......:::: :::::  ::::  ......:::: :::::  .... :::::  :::: :::::  ::::
   :::::  :::: :::::  :::: :::::  :::: :::::  :::: :::::  :::: :::::  ::::
   :::::  :::: :::::  :::: :::::  :::: :::::  :::: :::::  :::: :::::  ::::
   :::::  :::: :::::  :::: :::::  :::: :::::  :::: :::::  :::: `::::..::::
   `::::..:::: :::::..:::· `::::..:::: `::::..:::· [dWb]  :::: .....  ::::
               :::::                                           `::::..:::·
                       -   w E   d O N ' t   c A r E !   - 

                       For fast and friendly swapping:

                              sTRIFe/aPATHy!
        pOINt/aPATHy         Torgeir Amundsen        hAZe/aPATHy
     Alexander Gustavsen       Glitregata 13      Geir  Thorvaldsen
        Gardkroken 4          3600  Kongsberg         Sletta 41
         6150 Ørsta                                  1800  Askim
       (Ascii, swap)         (hq, code, swap)       (swap, trade)

                            - aLL iN nORWAy! -