      _
     (_)                 _________
________                 |       /
\      | __________ _____|__    /____    _______          ___________
       |          |     ___/        /    \    _/__________\_    ._  |    /___
       |     /    |     \          /      \____      _  ___/    |/  |   /   |
       |____/     |_____________________      /      |  \       | __|___    |
                  |                    /_____________|   \______| \    /    |
                                                     |____\        \________|
                                                                          zZ!

                         iNDUSTRY featuring FAIRLIGHT


presentS:
-  - ----->



                                    reMAKE
                                       +
                     Y A L P [onetriplenine] preINVITATION



    credits for this masterpiece
    -  - ---------------------------->


                                               original code: Woodo/FAIRLIGHT
                                          original music ripped from Druid II

 remake code: Cyborg/iNDUSTRY
 music remake: Juice/Phase^D


                                                     system requirements:
                                                 <----------------- -  -

C64(for original)  or  A1200(for remake)


   respects 2:
   -  - ------->


                                                     CENSOR DESIGN, FAIRLIGHT,
                                                      OXYRON, TRANSCOM, CREST,
                                                           CHAOS, WOW, NONAME,
                                                              BYTERAPPERS,...



                                                               we also love:
                                                              <------- -  -


NEVERMIND, MAD VIRGIN,
MINDESCAPE, PHASE^D,
DARKAGE, WHELPZ, APATHY,
ABSURD, INSTINCT,
BLACKPLUM, PASMATERS,
JUICE, HYPEROPIA, EASTGATE,
IQ2000, TEMPEST,...








                                                             ....iNDUSTRY'98!
