
 MindEscape & iNDUSTRY proudly present  ---------------
                                 ----------------  YALP99 preinvitation

Jos nisu ni sve nagrade sa drugog Yalpa podeljene <blam>,  a  kamoli  da  se
slegla  prasina  vruceg  yu-demo leta 1998, a mi vec planiramo novi Yalp, sa
podnaslovom "zimske radosti".


---( mesTo )--------- --- -- - -  -    -  - - -- --- ---------[ Yalp'99 ]---

  Imamo novo mesto, nije vise Fest. Bolje je i  lepse,  ali  je  i  teze  za
  objasniti  gde  je i kako se dolazi do njega. Nalazi se na Dedinju (da sad
  ne ocekujete neku Batajnicu) a dalji detalji bi sada zaista bili suvisni.


---( vreMe )--------- --- -- - -  -    -  - - -- --- ---------[ Yalp'99 ]---

  Izgleda da je sudjeno da Yalpovi (osim onih losijih, koji  bivaju godinama
  deljivim sa 666) budu vremenski blizu sa Scene Strikeovima. Potrudicemo se
  da ih  razmaknemo sto vise mozemo, Yalp'99 ce se odrzati u drugoj polovini
  januara, sto blize sredini meseca. Trajace  najverovatnije samo jedan dan.


---( kompOi )-------- --- -- - -  -    -  - - -- --- ---------[ Yalp'99 ]---

  PC demo - Kao  i  obicno,  animacije  su  dozvoljene (ako vas nije blam) a
            duzina ne sme da prelazi 8mb.

  Amiga demo - Isto kao PC demo, osim ocigledne razlike u masini.

  PC intro - Max.  64k.  Introi  su  tradicionalno  najtanja  kategorija,  i
             nema  smisla  jos  ih  dodatno parcati u  4k i 64k. Ako uradite
             nesto  malo  i  kratko  (tipa 4k)  svejedno ga donesite na ovaj
             kompo, ne moraju svi introi  da  budu punih 64k.

  Amiga intro - Takodje do 64k. Vaze iste napomene kao za PC intro.

  C64 demo - Pravi li iko vise ovo u nas? Max. 2 puna diska.

  4ch - Samo  .MOD  format, max. 700k, pusta se samo  prva 3  minuta. Moduli
        ce biti pustani sa PC-ja ili Amige, po izboru autora.

  Multichannel - Pustacemo iz  Cubic Playera na PC-u i iz  HiPa na Amigi, pa
                 koristite neki format koji oni umeju da citaju. Takodje max.
                 1Mb i 3 minuta. Modul moze da bude duzi od 3 minuta, ali ce
                 samo toliko biti pusten.

  C64 muzika - Mora da bude executable, i pusta se samo 3 minuta.

  Pixel - Do 640x512 u 256 boja.

  C64 pixel - Ako bude samo jedan ili dva,  idu sa ostalim pixel radovima. I
              oni moraju da budu executable.

  Raytrace - Samo cisti raytrace, bez ikakvih photoshopiranja preko toga.  I
             opet mogu i fraktali i druge programski generisane slike.

  24bit gfx - Bivsi  Photoshop  compo. Radite  ga  u bilo  kom programu, ali
              ocekujemo  umetnost  crtanja,  a ne fotomontaze ili, jos gore,
              doradjivanja  skeniranih  slika.  Skenovi  i  grebovi ce  biti
              diskvalifikovani. Sve graficke kategorije ce biti pustane i na
              Amigi i na PC-ju (osim, za cepidlake, C64 pixela.)

  256byte megademo - Racunamo samo na  PC megademoe, ali bi bilo lepo da nas
                     obradujete i nekim drugim. Samo se javite unapred.

  Ascii - Prikazivace se samo na Amigi, osim ako nas preplavite zahtevima da
          se pustaju i na PC-ju.

  Useless utility - Moracete  sami  da  ga  demonstrirate  (osim  ako bas ne
                    zahteva  nikakvu  interakciju  i  skroz  vas  mrzi da to
                    radite)  pa ga planirajte u skladu s tim. Valjda do sada
                    svi znaju sta je useless utility.

  Wild/animation - Pod  "wild"  racunamo razne slideshowe i "exe" animacije,
                   ako  planirate  ista  egzoticnije  (ili ista  preko  1gb)
                   javite se unapred.


---( preselekCija )-- --- -- - -  -    -  - - -- --- ---------[ Yalp'99 ]---

  Ako bude zaista previse modula, moracemo da izaberemo  pristojnu  kolicinu
  najboljih,  i da pustimo samo njih, da bismo izbegli opsti smor. U ostalim
  kompoima ovoga nece  biti, ali ce totalno idiotski radovi biti eliminisani
  bez  obzira  na to u kom su kompou i koliko ukupno ima radova.


---( kompo masiNe )-- --- -- - -  -    -  - - -- --- ---------[ Yalp'99 ]---

  PC - P2/233 (da, mogli smo i brzi da nadjemo, ali ne prilici demo partiju)
       128m RAM, Tseng ET6000, GUS 1m

  Amiga - A1200, Blizzard PPC603/060, 32m Fast RAM..

  C64 - PAL VIC, novi SID, 1541-II


---( naGrade )------- --- -- - -  -    -  - - -- --- ---------[ Yalp'99 ]---

  Zasto vas zanimaju nagrade, zar nije dovoljno ucestvovati ;)

  Ne samo da cemo podeliti zaostale nagrade sa  proslog  Yalpa  (ako  to  ne
  uradimo  i  pre  novog) nego ce biti jos nagrada na Yalpu'99. Sad, znate i
  sami da ne valja  mnogo  obecavati  unapred,  ali  eto  obecavamo  izmedju
  ostalog i jedan pravi pravcati ceo kompjuter (ne, nije c64)


---( poboljsaNja )--- --- -- - -  -    -  - - -- --- ---------[ Yalp'99 ]---

  U saradnji sa strucnjacima  NASE otkrili smo nov metod  startovanja kompoa
  vrlo brzo nakon dedlajna. Tako da ovog puta nece biti nikakvih kashnjenja.


---( informaCije )--- --- -- - -  -    -  - - -- --- ---------[ Yalp'99 ]---

  Mailing lista i  dalje  postoji,  ako  niste  na  njoj,  posaljite  poruku
  "subscribe yalp" na:

                             [ listserv@dv.co.yu ]


  Ljudi zaduzeni za sva pitanja koja se bojite da postavite javno, kao i  za
  sva "javljanja unapred", su:

                    Han Solo/MindEscapE [ mrki@ns.gov.yu ]
                Cyborg/iNDUSTRY [ cyborg@fonoc.darkwood.co.yu ]


