Short:    Can't Stop (40k-Intro at MS98, 5th place)
Author:   NUANCE (nuance@innocent.com)
Uploader: nuance@innocent.com (Harald "Raven^NCE" Wittmaack)
Type:     demo/intr
Comment:  Tested on A1260 only !


           .__.           .__.
        .__д и:_._  ______д и:___/\_____
        :иг\ :д |г\/»._\ г\ :д _ // ___/
        д: \ д| д \\ _/ \ \ д| г\/\ _)__
        |д д\_|____/_д  \\д\_|____/__  /
        |__|--- --- -|____\yop --- --\/-


        ...returns to your screens with...

        ...CAN'T STOP...

        ...40k-Intro released at the...

        ...MEKKA^SYMPOSIUM 1998...

        ...got ranked 5th in the compo...

        ...enjoy dudes...


                        ...END OF LINE !
