   ______ _____ __ __ _____ __ __ _____
   !     !     !  Y  !     Y  Y  !     !
   !  __ !  ___!  !  !  !__!  !  !  Y  !
  /!  ___!___  \___  !  !  !     !  !  !\
 //!  !  f     !     !  !  !  !  !     !\\
///l__;  !_____!_____;_____l__l__l_____;kAz
!   -=    NOVUX REX, NOVA LEX...     =-   !
!                                         !
!         Disco by MoHaX/Psycho           !
!   a contribution for 4ch compo at SPO3  !
l__         .                             !
   \22.11.2k|\____________________________;
