

Novus Rex, Nova Lex
          


·  __
 : _\/_ Bd!    _______.      
 : \/\/ .______\   ___l _____._____  ____      ___.     _______  
 :   .__l_    / \  \ ...\    |    /_/  _/___._/ __l___._\  _  /_.
 :...|   /___/..:\  \  : \__ ' ___     \    |   \_    l    \    |    
     |_____\  .___\  \ :.. /___\  \_________|____/____|_________|
 L¹24         l_______\

                     

                   Official Member List [14.10.2K]

       Handle             Name                  Function

   DJ Psych          Sergey Kashinsky     Organizer/Music/Gfx/Web PC/ZX
   Kaz               Vadim Vlasov         Gfx/Consoles/Supplier   Amiga
   DJ Mohax          Alexander Monahov    Music                   Amiga
   DJ Freax          Dmitry Deshko        Music                   PC
   Cooler            Ivan Polyacov        Code                    PC
   DJ Baz0fft        Andrey Karachencev   Music                   Amiga
   Heaven Aeroplane  Sergei Dubarev       Code/Swap               PC
   Las               Andrey Luchkov       Code                    PC
   Fatal Snipe       Denis Pokaluk        Music/Swap              ZX
   Flyer             Slava Sosin          Music                   PC
   D-Art             Anton Nikolaev       Code/Gfx                ZX
   Mad Rain          Andrey Shaytorov     Code                    ZX/PC
   Paul Pavlov       Pavel Nedelin        Int/Web/Code/Consoles   PC/ZX
   Basara            Alexey Selinov       Code/Consoles           PC
   Dr.Cop            Dmitry Dvornichenko  Music/Code              PC
   Woolf             Vitaly Korolkov      Code/Gfx/Design         PC/ZX
   Aeon              Alexander Akimov     Code                    PC
   Executer          Sergey Pliuta        Code                    PC
   Zeg               Eugeny Zarecky       Swap/Code               ZX
   Demon             Denis Sorokin        Code                    Amiga/PC

                                               Total: [020]




 

 e-mail:psyho@tut.by
 http://psycho.4ever.cc
 snail: 220085, Belarus, Minsk, 
 Rokossovsky avenu 85\187 
 Kashinsky Sergey Alexandrovich

