    _________                 _________
    \______  \__  ___      __/  ______/
    ___\____   /_/   |     \   ____/___     
  _/       /  /\_    |_____/\  \       \_
  \       /     /    |    \     \       /
.--\     /     /     |     \     \     /--.
|   \_________/_____________\_________/dRS|
|    t h r e e   l i t t l e   e l k s    |
|             P r e s e n t s             |
|               PASSENGERS                |
|        #4 in the Amiga Democompo  [2/2] |
`-------- Released at The Party V --------'
