                 ___________________________________________
                |                                           |
             /\_|___/\____ /\____/\_ _ ___/\_____/\____ /\__|__
             \_ _ _/\___ ¬\\_ __/\_ Y Y _/\_ _ _/\___ ¬\\_  Y ¬\
             / _| ¬\/ _|  / / ¬\ /  | | ¬\/  | ¬\/ _|  //   | _/
      __    /. \_   \ \_  ¯\    \   | |   \  |   \ \_  ¯\   _  ¯\    __
     /\_\  // .:|   \\:|   \\.: \\.:l l   \\:l   \\:|   \\.:|   \\  /\_\
  .::\/_/::\____|   //_|   //__ //_______ //____ //_|   //__|   //::\/_/::.
                l___/  l___/   \/        \/     \/  l___/   l___/ 
                |       ____     !        !                 _|
                l_______\  /_____|   ||   |________________/_/\
                         \/      |   ||   |                \_\/
                                 :  _||_  :
 _____________/\\\///\__________ |  \  /  | ________/\\//\_________________ 
                \\//                 \/               \/
  Trasher of   . \/    Oliver  \ ---    --- /                :.  GERMANY
 .   Artwork .::    :.  Plink  .\ -------- / . Bricciusweg 3 :::.       .:
 ::.      ____      :::.     .:: \ --__-- /  ::.  89079 Ulm   ____    .:::
 ________ \../ ____________________/\\//\____________________ \  / ________                  -----
           \/                      ..\/..                      \/