
        _ ______________________________
         ___  /   / __// / /   /   / / /
 .-------/ / / /_/ // / / / / / /_/ /_/-----.
 |      /   /   / //_/_/ / / /   /   /pr!de |
 |     /_/_/_/ /_//_____/___/_/ /_/_/       |
 |   - -- --/_/--- artwork --/_/------ -- - |
 |                                          |
 |       For legal reasons write to..       |
 |      ------------------------------      |
 |            Trasher of Artwork            |
 |               Oliver Plink               |
 |              Bricciusweg 03              |
 |                89079  Ulm                |
 |                 Germany.                 |
 |                                          |
 `------------------------------------------'
