

                                            ____._
                                          .-'   ¡
                                          |     !.         __
                        ________         /_______\     ___/ /
             ______    _\__     \    ___ _/// )_)__  __) / /)
            /     /__ /    \     \ _/ //_\\._/  __`--) \/_//  . · .
         _ /     /    \     \____/// _/_  ).    \`---\_ ) .) ·©Mt  ·
         \))__________/\_____\    \.( __\  !_____·_   `---'  ·  lp!·
                _________         _`--'___ \      /           · . ·
         _____ /        /_ ______/        \/     /______  ________ _
        /     \ _______/  \      \         \    /      /__\       \\\
        \     _\      \__________/\________/___/      //___________\
         \____\                 \_________\    \______\
                                                              



        [ r e l e a s e   n o t e s           n e w s   u p d a t e ]


        release named 'Shadow Fighter' (UP-SHFGT.LHA)

        code by boger, graphics by spot, music by qwan.

        a c t i v e   u p   r o u g h   h e r o e s


        dipswitch     stereofonik development
        goto80        stereofonik development          
        varthall      stereofonik development          
        qwan          stereofonik development         
        spot          ink, stereofonik development     
        dino          ink                              
        prowler       ink
        exocet        ink
        plus8         ink
        booger        scientist                        
        stingray      scientist
        hamlet        phiber optikz operator           
        case          phiber optikz hustla             
        yoki          scientist, stereofonik dev.     


        r e t i r e d / i n a c t i v e  u p   r o u g h   h e r o e s


        elusive       stereofonik development          
        teis          stereofonik development          
        wentakura     stereofonik development          
        skope         ink, stereofonik development     
        mortimer      ink, stereofonik development     
        brandt        ink, networking enginer          
        idol          ink                              
        toj           ink
        blade         scientist, stereofonik dev.      
        biogenesis    scientist                       
        model         scientist     
        zaner         phiber optikz operator      

        online        www.uprough.net



        r e l e a s e d   s o   f a r


        release o88 up-shfgt.lha
        title       shadow fighter
        category    dentro
        creator(s)  booger, spot and qwan

        release o87 up-bfpps.lha
        title       all our c64 entries from bfp 2006 in PSID format.
        category    big floppy people 2006 SID enries
        creator(s)  dino, yoki, goto80 and qwan

        release o86 up-bfp64.lha
        title       all our c64 entries from bfp 2006
        category    big floppy people 2006 enries
        creator(s)  dino, spot, yoki, goto80 and qwan

        release o85 up-beats.lha
        title       beats in springtime
        category    big floppy people 2006 other music compo (mod).
        creator(s)  qwan

        release o84 up-vafls.lha
        title       check your dick
        category    big floppy people 2006 other music compo (mod).
        creator(s)  goto80

        release o83 up-cydik.lha
        title       check your dick
        category    big floppy people 2006 other music compo (mod).
        creator(s)  spot

        release o82 up-pigns.zip
        title       pigeons
        category    breakpoint 2006 photo.
        creator(s)  prowler

        release o81 up-fdrag.zip
        title       forest dragon
        category    breakpoint 2006 freestyle graphics (pixel).
        creator(s)  prowler

        release o80 upvsrno.lha
        title       tyson
        category    intro, released at breakpoint 2006
        creator(s)  britelite, spot, mortimer twang, prowler

        release o79 up-drunk.lha
        title       drunk 15 minute ST-01 fast music competition entries
        category    music
        creator(s)  spot, qwan, prowler, mortimer twang, booger, goto80, yoki

        release o78 up-drsta.lha
        title       dear santa
        category    x-mas intro
        creator(s)  baby booger, spot jr, goto70

        release o77 up-lp004.lha
        title       uh-oh! even more hits for kids lp
        category    musicdisk
        creator(s)  up rough crew + guests

        release o76 up-br2k5.mp3
        title       bunker 2005 live session
        category    music, live (mp3)
        creator(s)  qwan & yoki

        release o75 up-hmnt.zip
        title       hello my name isn't
        category    lcp 2005 sid music release, 7:th in the sid compo.
        creator(s)  dino.

        release o74 up-chpop.lha
        title       dig my sublimi
        category    lcp 2005 music release, 1:st in the 'other music' compo.
        creator(s)  goto80.

        release o73 up-disub.lha
        title       dig my sublimi
        category    lcp 2005 music release, 8:th in the 'other music' compo.
        creator(s)  qwan.

        release o72 up-brukd.lha
        title       bruk dem out! dub
        category    lcp 2005 music release, 6:th in the 'other music' compo.
        creator(s)  yoki.

        release o71 up-tbilr.lha
        title       to be in love ameega roots remix
        category    lcp 2005 music release, 2:nd in the 'other music' compo.
        creator(s)  spot.

        release o70 up-cs2k5.lha
        title       compusphere 2005 music releases
        category    all up rough mods from compusphere 2005.
        creator(s)  skope, qwan and spot.

        release o69 up-blood.zip
        title       blood out
        category    ogg released at evoke 2004.
        creator(s)  dipswitch

        release o68 up-brock.zip
        title       up rough body rock
        category    mod released at symphony 2004.
        creator(s)  dipswitch

        release o67 up-livaf.lha
        title       live axxion - the showdown - patch!
        category    demo released at breakpoint 2004.
        creator(s)  stewart one, model, booger, spot, skope.

        release o66 up-livax.lha
        title       live axxion - the showdown
        category    demo released at breakpoint 2004.
        creator(s)  stewart one, model, booger, spot, skope.

        release o65 up-sbsky.lha
        title       summer blue skyes
        category    compomusic from JRP04. (chip)
        creator(s)  qwan

        release o64 up-nsdie.lha
        title       never say die
        category    compomusic from JRP04. (4ch)
        creator(s)  qwan

        release o63 up-phunk.lha
        title       phunk ya away
        category    compomusic from TRSAC 2001. (4ch)
        creator(s)  qwan

        release o62 up-csxiv.lha
        title       compusphere 14 invitation intro
        category    intro
        creator(s)  booger, spot, skope

        release o61 up-bb10f.lha
        title       beatblox 1.0 - 060 fix
        category    soundtoy
        creator(s)  model

        release o60 up-niva.lha
        title       niva
        category    soundtoy
        creator(s)  model

        release o59 spbotani.lha
        title       lost in otaniemi
        category    intro, a co-op between spaceballs and up rough
        creator(s)  slummy and qwan.

        release o58 up-nclue.lha
        title       tunnel effect
        category    compomusic from underscore 2003. (small)
        creator(s)  qwan

        release o57 up-tunep.lha
        title       tunnel effect
        category    intro
        creator(s)  spot, booger, qwan.

        release o56 up-gnome.lha
        title       gnomedance
        category    compomusic from underscore 2003. (chip)
        creator(s)  qwan

        release o55 up-pulse.lha
        title       pulsewidth poem
        category    compomuisc from underscore 2003. (4ch)
        creator(s)  qwan

        release o54 up-disin.avi
        title       disintegration
        category    compomovie from underscore 2003. (wild)
        creator(s)  wolfatron

        release o53 up-yayah.lha
        title       yakima yash
        category    compomusic from underscore 2003. (multi)
        creator(s)  qwan

        release o52 upvsapt.lha
        title       haakan
        category    intro
        creator(s)  strife, spot, mortimer twang.

        release o51 up-lp03b.lha
        title       oh no! more hits for kids lp - side b
        category    musicdisk
        creator(s)  up rough crew + various

        release o50 up-lp03a.lha
        title       oh no! more hits for kids lp - side a
        category    musicdisk
        creator(s)  up rough crew + various

        release o49 up-ilove.lha
        title       to be in love
        category    compomusic from compusphere 2002 (multi)
        creator(s)  spot

        release o48 up-warez.lha
        title       hong kong warez
        category    compomusic from compusphere 2002 (chip)
        creator(s)  skope

        release o47 up-style.mp3
        title       up rough karate style
        category    compomusic from compusphere 2002 (mp3)
        creator(s)  goto80, qwan & skope.

        release o46 up-tybbs.lha
        title       the yard bbs intro
        category    bbs intro
        creator(s)  booger, spot & goto80. 

        release o45 up-ep011.lha
        title       super sharp shuriken ep
        category    musicdisk
        creator(s)  up rough crew + samuel'n'nasley 

        release o44 up-lp002.lha
        title       more hits for kids lp
        category    musicdisk
        creator(s)  up rough crew  

        release o43 up-legop.lha
        title       lego editor preview
        category    toy
        creator(s)  booger, spot, skope, mike, mortimer twang  

        release o42 up-1977.zip
        title       1977
        category    C64 Intro
        creator(s)  dino, goto80, iopop 

        release o41 up-lp001.lha
        title       hits for kids lp
        category    musicdisk
        creator(s)  up rough crew

        release o40 up-tumbl.lha
        title       tumblebeats
        category    music @ underscore 2002
        creator(s)  qwan

        release o39 up-ep010.lha
        title       saturday at joe's ep
        category    musicdisk
        creator(s)  up rough crew + samuel'n'nasley

        release o38 epa-md.lha
        title       møkkademo 2001
        category    demo
        creator(s)  kalms, spot, & qwan

        release o37 tblvsup.lha
        title       gbg
        category    demo
        creator(s)  kalms, louie, spot, idol, qwan & goto80

        release o36 up-ep009.lha
        title       jr. francisco inna echochamber ep
        category    musicdisk
        creator(s)  up rough crew

        release o35 up-ep008.lha
        title       twangin' ep
        category    musicdisk
        creator(s)  up rough crew

        release 034 sige dame maz
        title       sige_dame_maz.mp3
        category    mp3
        creator(s)  wentakura

        release o33 up-rockg.lha
        title       rockers galore
        category    compomusic from underscore (4ch)
        creator(s)  skope

        release o32 up-preye.lha
        title       private eye
        category    compomusic from underscore (mp3)
        creator(s)  qwan

        release o31 up-wildj.lha
        title       the wildjazz style!
        category    compomusic from underscore (multi)
        creator(s)  qwan

        release o3o up-score.lha
        title       under the score
        category    compomusic from underscore (chip)
        creator(s)  qwan

        release o29 up-analo.lha
        title       analogi'que
        category    compomusic from underscore (4ch)
        creator(s)  qwan

        release o28 up-7-001.lha
        title       automatic gear single 
        category    single
        creator(s)  up rough crew + substance

        release o27 up-april.lha
        title       april in paris 
        category    demo
        creator(s)  booger model spot plus8 skope

        release o26 up-ep007.lha
        title       another day ep 
        category    musicdisk
        creator(s)  up rough crew

        release o25 up-rulez.lha
        title       ink 
        category    intro
        creator(s)  booger model mortimer twang skope & spot 

        release o24 up-crstl.lha
        title       thx.crystal_cracktro 
        category    module
        creator(s)  skope & spot

        release o23 up-ep006.lha
        title       technical knockout ep
        category    musicdisk
        creator(s)  up rough crew

        release o22 up-ep005.lha
        title       lowtech ep
        category    musicdisk
        creator(s)  up rough crew

        release o21 up-ep004.lha
        title       mixagrip ep
        category    musicdisk
        creator(s)  up rough crew

        release o20 up-ep003.lha
        title       aggression session ep
        category    musicdisk
        creator(s)  up rough crew

        release o19 up-ep002.lha
        title       elektrocity ep
        category    musicdisk
        creator(s)  up rough crew

        release o18 up-ep001.lha
        title       tropic fish ep
        category    musicdisk
        creator(s)  up rough crew

        release o17 up-herth.lha
        title       the hermano theory
        category    drum+bass/ascii combo
        creator(s)  skope

        release o16 up-spect.lha
        title       spectrum
        category    sound creator
        creator(s)  model

        release o15 up-intro.lha
        title       introducin
        category    64k intro @ icing 99
        creator(s)  skope, spot, blueberry/efreet

        release o14 up-warp.lha
        title       in warp
        category    drum+bass @ icing 99
        creator(s)  qwan

        release o13 up-rough.lha
        title       rough cutz
        category    instr. hiphop @ icing 99
        creator(s)  spot

        release o12 up-april.lha
        title       april in paris
        category    instr. hiphop @ icing 99
        creator(s)  skope

        release o11 up-dundr.lha
        title       dundersylt
        category    drum+bass @ icing 99
        creator(s)  elusive

        release o1o up-tiny.txt
        title       tiny beats
        category    drum+bass/ascii combo
        creator(s)  skope

        release oo9 up-myres.lha
        title       my respekt
        category    instr. hiphop/ascii combo
        creator(s)  spot, mortimer twang

        release oo8 up-amluv.lha
        title       all my luv
        category    ascii
        creator(s)  spot

        release oo7 up-lowin.lha
        title       lower intentions
        category    drum+bass/ascii combo
        creator(s)  skope, spot

        release oo6 up-kevin.lha
        title       kevin
        category    raytrace @ compusphere x
        creator(s)  plus8

        release oo5 up-proag.lha
        title       professor aggressor
        category    drum+bass @ compusphere x
        creator(s)  skope

        release oo4 up-disko.lha
        title       disko divas
        category    house @ compusphere x
        creator(s)  spot

        release oo3 up-anthm.lha
        title       uprough anthem
        category    drum+bass @ icing 98
        creator(s)  skope

        release oo2 up-ndrnt.lha
        title       underneath our home
        category    experimental mod @ icing 98
        creator(s)  spot

        release oo1 up-ad001.lha
        title       analogue drum kits vol 1
        category    samplepack
        creator(s)  skope



        c a t c h ` e m   a l l   a t   www.uprough.net



