[eof]
                                 REVERSE DEMO


       e         s          r          e          v          e          r

                                       by
                        ----   Vertical Syndicate   ----
         ...                                                  ...
         : :.  ...        ___________________________         : :.
        .:  :..: :...:...|         vert!(al          |....:....   ....
      ..:   _____________|>___________________   /\_<|____________   :
      :.  _/ ______  / _    _/     \_/   ____/  /   \_    \_ ____/   ...
    ...:  \_______ \ \  \    \_ 7   \    \   \_/ ____/  ___/___|___     :
    :     /      /  \_\_ \    / !    \_   \   /  |  \   \   \     /    :.
    :.. _/      /    /_/__\__/________/______/___l___\___\_______/       :
     .: \  _________/    |>                         <|                 ..:
     ..  \____/      ....|___________________________|....          .. .
      :...     .......                                  :[G]<>id.... :.:
         :.....:                                        .......:

                        released in Votice, 24.04.1999

                    placed 1st (well, out of two entries)


 c o d e : Senob Yzal

 m u s i c : Kamez, Mrots (the 2nd part tune's a remake of Laxity's DD score)

 g f x   d e s i g n  ^  t e x t u r e s: Di & Elcniw






   Demo finished in hurry. A few hours before the deadline the concept was
completely changed. The second part fails to run on a 060, holy goof knows why -
                         buy a 030 instead again ;) !
  Czech out the hidden part (whattabout rite mouse button? Old trick, init?

                       Expect our next production soon!
[sof]