    From the guys who brought you Devious Tools and Australian Style #1


                                      /\
                                     / ^\
                             _      / ^  \       _
                       _    / \    /  ^^  \     / \    _
                      /^\  / ^ \__/ ^^__ ^ \__ / ^ \  /^\
                     /   \/___^|__|__|__|__|__| __^_\/   \
                    / ^^^ \ . /\/\/\/\/\/\/\/\/\ .  / ^ ^ \
                   /   ^^  \. __ | . ____ .  | __ ./   ^   \
                  / ^    ^^ \/^^\|. |\/\/| . |/^ \/ ^^   ^^ \
                 /  ^^  ^^  /  ^ \.  |лл| .  / ^^ \          \
                 \/\/\/\/\// ^^ ^ \ ^^^^^^  / ^ ^^ \\/\/\/\/\/
                  |   _   /________\ ^^^^  /________\ . _ . |
                  | .|л|./|   __   |\ ^^ ./| . __.  |\ |л| .|
                  |     /_|__/__\____\___/_|__/  \  |_\_____|___
             _____|_/\____\__   ____   __/\___/___\ |\  ____   /\
             \     ____    \/   \ _/   \/        /\ |/\    /  /  \
             /\    \_ /____/\____\    _/\       /  \/     ___//  \\
            /_______/\\    \B\   /______/\_____//  /\____/\  \\  //
            \ _     \ \\    \L\  \ _    \ \ _  \\  \/_   \ \  \  /
             \\_     \ \\____\i\__\\_    \ \\_  \  /\\_   \ \__\/
              \_______\/ /      \  \______\/\____\/  \_____\/
                        /   o~~o \___________/ o~~o   \
                        \__________/ TRiP! \__________/


             ____   ___    ___    ___    ___    ___    ___    ___
            /o _ \ /o  \  /o__)  /o__)  /o__)  /o  \  /o  \  /o__)
           /  ____)  O /_/  ___)(___  \/  ___)/  :  \/     \(___  \
          /    \ /       \   |. \. l   \   |. \  |   \__/.  \. l   \
          \_____\\___|___/______/______/______/__|___/ (____/______/BLi


                                    2 U
                          Something Is Out There....

    njoi this quick production from trip.. this is just a small slideshow from
us.. in the future, you never know, there might be a 24 bit version :) .. 


        requirements:-
                - aga
                - 2 meg fast ram.

  .----------------------------------.
  |                                  |               .----------.
  |                                  |  .--------.   |          |
  |                                  |  |        |   |          |
  |                                  `--+--------+---+----------+---------.
  |                                     |        |   |          |         |
  |          .--------------------------+--------'   |          |         |
  |          |                          |            |          `---------'
  |          |                          |            |
  `----------+--------------------------'            |
             |                                       |
             |                                       |
             |                                       |
             |                                       |
             `---------------------------------------'


                      Whos wacked up mind thought it up:
                               The Heavyweight

                       Which bloody fool did the code:
                               The Heavyweight

                       Whos crazy mouse did the grafix:
                            Terminator And Amibug

                      Which stupid loony did the music:
                                  Hollow Man

                Which friggin moron did the ascii and design:
                                   Bhodi-Li

