Short    : Tiny Tunes 9
Uploader : Dazzler / Effect <dazzler@xs4all.nl>
Author   : Dazzler / Effect <dazzler@xs4all.nl>
Type     : Demo/intro

                                                         ____.
             · ______   /\______/\____________   ____/\__)  ¬l_
             :/  __ ¬\ /  _____/  _____/  __ ¬\ /  __  \_   __/_ ·
             ¦.   ____Y.   __/|.   __/|.   ____Y.   |___|.   l ¬\:
          t0!|:.  `  ¬|:.  |  |:.  |  |:.  `  ¬|:.  `  ¬|:.      ¦e^D
             `--------^----'  `----'  `--------^--------^--------'



               Name        : Tiny Tunes 9
               Released on : 29-05-1997
               Code by     : Dazzler & Clone / Effect
               Graphics    : Dazzler / Effect
               Music by    : Hifi /  Effect

  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
                            Contact information

       Radavi

       Email: radavi@xs4all.nl
       Www  : http://www.xs4all.nl/~radavi/
       Bbs  : +31-(0)30-6037959 (Back online soon.)
       Snail: Radavi / Pauwoogweide 53 / 3437 VW  Nieuwegein / Holland

       Dazzler

       Email: dazzler@xs4all.nl
       Www  : http://www.xs4all.nl/~dazzler/

       Clone

       Email: emiel@clone.demon.nl
       Www  : http://www.clone.demon.nl/

       Hifi

       Email: hifi@xs4all.nl
       Www  : http://www.xs4all.nl/~hifi
  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
