

           ODBYT PRODS. - Plebiscyt na Dresiarza Roku 1997


 Nie  spodziewaj  sië  tu jakiegoô aski na caîy ekran.  Wytnij kawaîek
pliku, gdzie sâ istotne informacje, reszta nam nie potrzebna.

----------------------------------------------------------------------

             Moim zdaniem, najwiëkszymi dresiarzami sâ: 

              1 ......................................
              2 ......................................
              3 ......................................
              4 ......................................
              5 ......................................


              Wypeîniî: ..............................


              Votkë wysîaîem:  ( ) E-mailem
                               ( ) Snail-mailem

----------------------------------------------------------------------


                       Contact Odbyt Prods. at:
                       ------------------------
                       odbprods@friko2.onet.pl

                        WWW page coming SOON!




                ODBYT PRODS. - jesteômy kontrowersyjni

