           ·                                                 ·      __
  _ __  __ : __________/\___________ ______/\________________¦_ _ __\/__ _ _
  /  / /_//_/~________/ _\_  ¬\_/~ ¬Y~ ¬\_/  \______/~  ______/     \/
           7: \__   ¬|! \__   _|_____   !|_____   ¬|_____   ¬|
           |!   |   .|·   |   ¬|~  ¬|   ·|~  ¬|   :|~  ¬|   :|
 _ __ _ _ _l____|   :|_________|:   _____|:   _____|!   _____;_ __ __ _ __
           :    `----'         `----'    `----'    `----'    :-Sd
           ·                                                 .
                      Abyss - The deepest experience



                      [ AMiGA 40k  iNTRO COMPETiTiON ]

                        TRIBUTE - The REAL Oldsk00l! 



                               CODE: Dexter, Dan/Anarchy

                              FONTS: Skindiver,
                                     FreQvibeZ

                              MUSIC: PiNK



                          http://abyss.home.ml.org

