 
 
  _______ _________________________
  \_ __ ¬\\_ _____/\_ _____/\_ __  \.................................uaa.
  _|  |   \|  __/__ |  __/__ |  |   \                                   :
  |   |    \  |    \|  |    \|  .____\  sYstem pAssword: u kNow         :
  |  ____   \____   \___     \__|       nEw uSer pAssword: N/A          :
  `---|______\|______\ |______\                                         :
  :             _________________   ____________________                :
  --- - - -- - -\_  ___  \_  __  \  \_  _____/\_  _____/--- -- -- -- ---:
  : -IRIS WhQ-  _|    /  /|   |   \ _|___   \ _|___   \    UsR 33.600!! :
  : AmIgA OnlY ||   __\  \|   _    \|   |    \|   |    \   1,4gb OnLiNE :
   -- - - -- --:|         \___|     \   ___   \   ___   \- --- -- - --- :
  :             `---|______)  |______\--|______\--|______\  DrEAMcHART  :
  :                                                  /\     hYDrA-MaG!  :
  : bAsshead   aZlan/IRIS                  _______  (__)______ _________:
  : sLaves     jAwlog/oUtlaws              \_ __  \  __\_ __  \\_  ____/:
  :            dR.cHaos/fBi  serving YOU!  _|  |   \|  ||  |   \|   _/__:
  :.MA!....................................|   |    \  |   |    \  |    \
                                           |   |     \_|   |     \___    \
    -------->BaSS SyNdRomE +45-44991909    `---|______\`---|______\|______\
 
 

