
OFFICIAL IRIS NEWS:
------------------

 Miko63 was kicked
 World of Chips #4 was released the 1st February
 World of Chips #5 was released the 15th March
 A BBStro for Deep Bass Nine was released the 15th March

IRIS MEMBERLIST (updated 13th March):
------------------------------------

        ---->DENMARK<------------------------------------------------
        ADONIS         SWAPPER, PACKER ..............................
        AZLAN          SYSOP ........................................
        BANDY          GRAPHICIAN ...................................
        BIFROST	       GRAPHICIAN ...................................
        DARKHAWK       WORLDORGANIZER, EDITOR & SWAPPER .............
        FLOWER	       MUSICIAN .....................................
        HASTUR         CODER ........................................
        NOTMAN         MUSICIAN .....................................
        TALPA          CODER ........................................

        ---->NORWAY<-------------------------------------------------
        JUNKHEAD       MUSICIAN .....................................
        VOLCRYN        SWAPPER & PACKER .............................

        ---->POLAND<-------------------------------------------------
        BUBBA          CODER, POLAND ORGANIZER, PACKER ..............
        CED            GRAPHICIAN ...................................
        GILO           MUSICIAN .....................................
        PUDDING        GRAPHICIAN ...................................
        SPIROL         CODER ........................................
        -------------------------------------------------------------
        Total Members:          16              Coders:         4
        Total Countries:         3              Graphicians:    4
                                                Musicians:      4
                                                Swappers:       3
                                                Packmakers:     3
                                                Sysops:         1
                                                Editors:        1
                                                Organizers:     2

                                                Functions:     23
