            .___________________________________
     _ ___ _|__ ____  ______ _______           /
    _//__//___//____//_____//______//__        /|
        ____|_____                         _____|____    ________
      __).       (__   __________        __).       (__  \      .(__
    __\________ ___/__ . ___    (____  __\________ ___/__   )______/___
      \_      _\\_   .\  )________  (__  \_      _\\_   .\_________   .\
      .             ___\  __          .\ .             ___\ .     (  ___\
     )_____________( ______/.        ___\ ____________( ____________(
            |             /_________(           |        ctp!/amf
            |               ___ _______ ______ _|___ ____ ___ ___
            |/  i· r· i· s·   //______//_____//____//___//__//__
             /__________________________________|

         you can try to join us writting to one of these addresses:

        ·darkhawk / iris·       ·bubba / iris·       ·miko63 / iris·
       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
         christian hviid       jakub szatkowski     michael arvanitis
        øsby nedergade 20       3 maja  43a/14       propontidos  25
         6100  haderslev        09500 gostynin       185-38  piraeus
             denmark                poland               greece

              -whq-                 -plhq-             -balkan hq-

