!code=16 00
!big!
GAME CHARTS




!code=015129

 Number   Title                                          Format  
!code=033000
   1.     GTA: London 1969                                PSX/PC
!code=094000
   2.     Gran Turismo                                    PSX
   3.     Grand Theft Auto                                PSX/PC
   4.     FIFA 99                                         PSX/PC/N64
   5.     Champ Manager 3                                 PC
   6.     Tomb Raider 2                                   PSX/PC
   7.     Metal Gear Solid                                PSX
   8.     Crash Bandicoot 2                               PSX
   9.     Ridge Racer Type 4                              PSX
  10.     Castlevania                                     N64
