3
!big!
Fight





At first glance, it may seem that the washing machine has the advantage:
Strong frame,
!code=01 00
 Colour 0 
!code=01 01
 Colour 1 
!code=01 02
 Colour 2 
!code=01 03
 Colour 3 
!code=01 04
 Colour 4 
!code=01 05
 Colour 5 
!code=01 06
 Colour 6 
!code=01 07
 Colour 7 
!code=01 08
 Colour 8 
!code=01 09
 Colour 9 
!code=01 10
 Colour10 
!code=01 11
 Colour11 
!code=01 12
 Colour12 
!code=01 13
 Colour13 
!code=01 14
 Colour14 
!code=01 15
 Colour15 
!code=01 16
 Colour16 
!code=01 17
 Colour17
!code=01 18
 Colour18
!code=01 19
 Colour19 



