!big!
Who The Hell are Vortex?



!clip=01 320 140


Vortex are a group of - oooh about 40 members from various places around
the world, who get together to work on various projects on Amiga and PC.

We've now been in existance for about two years now, gaining loads
of talented members along the way.

Vortex was set up by Stelf and Case (i.e Me!) who are still part of this
funky wee group. Stelf was Brainlord/Carnage at that time, and Case was
Case/The Invaders.

Here Is the Current Vortex MemberList:

4-0..............Graphician/Raytracer
Alpha............Coder
Ami_Hedgehog.....Graphician/Trader
Beasley..........Graphician
BradMan..........Sysop/Coder
Bucko............Trader
Bonzo............Coder
Case.............Coder/Organiser
Colin.W..........Sysop
Comet............Sysop
Dave.............Coder
Falcon...........Sysop
Fast.............Sysop
Genetix..........Musician
Gribbet..........Ascii/Sysop
Gribbly..........Trader
Hunger...........Trader
Hybrid...........Trader
Infiltrator......Sysop
Jade Falcon......Tracer/IRC-Manager
Kaos.............Trader/Sysop
Macaroni.........Trader
Magic Teapot.....Sysop
MinuteMan........Coder/Graphician
MrGee............Freelancer
Paris............Musician
Niki Murkett.....Trader/Advisor
Shutty...........Trader/Graphician
Skitzo...........Graphician
Starfury.........Sysop/Online Organiser
Stelf............Trader/Tracer/Organiser
Steve.C..........Sysop
Stonecold........Sysop
Stunner..........Musician/Organiser
Subbass..........Graphician
Tinbin...........Trader/Coder
Visuatrox........Graphician
Warpig...........Sysop

