Short:    64k intro by Triumph (KG98)
Author:   carla@ifi.uio.no (Carl Henrik Aaby)
Uploader: carla@ifi.uio.no (Carl Henrik Aaby)
Type:     demo/aga

A short 64k intro for the Kindergarden 98 party.
Written by: Smeagol & Darkman (code),
            Cobolt (music),
            Drone  (3d gfx)

Competition Name: Amiga Intro (#1)
   Name of entry: n2o
       Real Name: Hai Nguyen
          Handle: Duck-Hunter
           Group: Spaceballs
   Email address: 
    Phone Number: 33383969


 .cONTRAZ!                     ______
                               \    /__:
    _________ _____   _______   \      |  ________ /   _____    __________
  _/  _     //  _  \  \   _. \_  \/    |_/   _    /  _/     \_  \_       /
 /    /____/_   /   \ /    |   \ /     /    _/   /\ /    /    \ _/      /
/    /               \_    |    \_    /    /   _/_ \    /_\    /      _/ \
\______________________\ __|_ _/__\   \____\________\ ____\\_ /_\_________\
            +sD+             /_________|
                                       :
                                               .bRainbOX

...a 64k intro from kg98

Main code : Chauple
Add. code : Sp, Brekke, Nightraver
MSX&GFX   : Tentacle/Apathy
BOX logo  : Dran

Released at The kindergarden 13-15 nov. 1998 OSLO, NORWAY



This intro is dedicated to SP/Contraz and Leia/Apt who had their birthdays during
the party... Whehy...

The intro was assembled during a energic and non-stop 20Hour session.
As always Tentacle were there with his graphical skills.
Dran tid also put the logo together in a great hurry...

Få råva di til neste kg! Møll




                D R E E T I N G S

  Mantra Abyss Spaceballs Ephidrena Apathy Specter
3little elks Sector 7 Tolou Donut fetish Giants Iris


 This archive contains a intro who was ment to be spreaded at the intel
 outside party 5, so i decided to release it now instead. this release
 is not released before, so guys here it is ladies and gentlemen. :)

 64k intro "huge velocity" this archive contains 1x1 & 2x2 versions of
 this nice and kool intro. enjoy! :)


  "Go Get a Life", presented by [ REALITY BYTES ] at Dreamhack'98.

                      .-----------------------.
                      !    CODE (& GFX....)   !
                      `-----------------------'
                      [ Nemonic ] - [ ChaoZer ]

                      .-----------------------.
                      !         MSX           !
                      `-----------------------'
                          [ Phluortanten ]

                              .------.
                              !Greets!
                              `------'
                               DENTAL
                             CROSSPOINT
                               MYSTIC
                               FACTOR

