                      _________
   ¶µ_         ._____\\        \.
    9@b*æ__    |                | · f  r  o  z  e  n    p  a  c  k ·
     #   ¬"  ___________        |               ________
     ¬¶bæµ ./          /_______ |     __________\   ___/  ____
      Æl   |    __            /_______\__          __/____\   \____
       A   |    \/______   _            __________            \\   \
       Æ   |_____\     /   /    ___     \        /_____________\    \
       !              /________/   \_____\                      \____\
                      _______
         _____________\__    \_________     ____.
        _\___        __    ____   ____/____/    |___
       /    /        \     \  /___ \/              /_
      /__  /________________\    /       _____   _/  \
        /_____\                 /_______/    /___\____\

       yQ.l124 |           _____| · i  s  s  u  e    o  5 ·
               |__________\\


               Frozen Pack#o5 - Kindergarden Party Edition


                                Credits:

               code.............................DrOczkins
               gfx.............Orbital/HellCore+Nah-Kolor (thanks!)
               msx....................Daze/Nah-Kolor+Milk (thanks!)
               compiler.............................Thorr

                         Release date: 16.11.98

               Whelpz - we take you one dimention further!

