Short:    dA JoRMaS: ARSEnic
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: An AGA Amiga

		                               _____
		   ThE    _____  _____    _ __/  _  \
		     .___/  __ \_\___ \_/\\ __   _   \____ _
		   __|   \__\/  \  \/ _/  \/  \__|___/ __/_\
		 _/  \    _/____/__/   \_ \/   \_ __\____  \_
		 \    ____|pRESENTS\____/  \____/ \     ____/
		 -\__/--------------/_______\------\___/-sTZ-
		 |   The Jormas : A R S E n i c - d E M O   |
                 | created at THE JUHLA'95 ... AGA only!!!! |
                 +------------------------------------------+
                                (1995-01-15)

If you can't hear any sound try running the executable before running
SetPatch and keep all processor caches off.

----------------------------------------------------------------------------
: Code                     Pekka Pou :: Modulename                    PCPC :
: Graphics      PiirakkaMunalla, SOL :: Modulelength                246826 :
: Music                    Pekka Pou :: Playtime                     0"36' :
: Style                     Hardcore :: BPM                            187 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
