                                                                    ......
                                                          /\\       ......
                      __,__  ________  ,_______  ________/\\\\      ......
                    _/  )  \/.oOo.   \/) ·:::::\// |     \\\\/      ......
                   /  _     \oOOo.        ·:::::\\ :  _\  \\/       ......
                  /   \ _    \Oo.          ·:::/// .  \/  //        ......
                 /     \/     \o.           ·:/\/    ____//         ......
            ·   /    \        /.    \  /     /   · \/ ___/          ......
             · /     /\__     \      \/      \   :   /              ......
              \\    /    \____/\_____/\______/\__|__/  <prØ>        ......
             /\/   /                             :                  ......
             \    /  Amigowski Magazyn Piîkarski ... .. .           ......
             / /\/                                                  ......
             \ \\                                                   ......
              \/ ·                                                  ......
                   ....  ...  ........  ....... .........           ......
                   ....  ... ....   ...   ...   ....                ......
                   ....  ... ....   ...   ...   ......              ......
                   ....  ... ....   ...   ...   ....                ......
                    .......   ........    ...   ........            ......
                                                                    ......
                             S   h   e   e   t                      ......
                                                                    ......
                                                                    ......
              |                                               |     ......
              |              ...Sîowo wstëpne...              |     ......
              :                                               :     ......
              :     Jak wiadomo charts`y budzâ zawsze  wiele  :     ......
              :  kontrowersji,  tak  wiëc  proôba  do  Was o  :     ......
              :  obiektywizm w konkurencjach  "Najlepszy..."  :     ......
              :  i  nie sugerowanie sië wîasnymi sympatiami.  :     ......
 .............:  Do   Waszej    dyspozycji    pozostawiliômy  :...........
 .............:  kategorië "Ulubiona druûyna...", gdzie  jak  :...........
 .............:  najbardziej moûecie byê subiektywni.  Jeôli  :...........
 .............:  chodzi   o  reguîy, to  w  kaûdej kategorii  :...........
 .............:  moûecie przyznaê po trzy miejsca.  Pierwsze  :...........
 .............:  miejsce  dostaje  trzy punkty,  drugie dwa,  :...........
 ......       :  a trzecie jeden.  Jeôli reguîy sâ jasne  to  :
 ......       :  zapraszam do wypeîniania.  Aha!  Wypeînione  :
 ......       :  votki ôlijcie najlepiej na adres:            :
 ......       :                                               :
 ......       :                a_m_p@poczta.fm                :
 ......       :                                               :
 ......       :                      lub                      :
 ......       :                                               :
 ......       :             Szaman - Szymon Tomzik            :
 ......       :               ul.Jana Ûebroka 25              :
 ......       :                 43-430 Skoczów                :
 ......       :               szymoon@alpha.net.pl            :
 ......       :                                               :
 ......       :         Przemk0 - Przemek Naruszewicz         :
 ......       :                  ul.Ôlâska 9/4                :
 ......       :                 70-432 Szczecin               :
 ......       :               pnaruszewicz@wi.ps.pl           :
 ......       :                                               :
 ......       |      albo do osób majâcych z nami kontakt.    |
 ......       |                                               |
 ......
 ......
 ......
 ......              Spreader -
 ......                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                 Voter - GRAIN
 ......                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......
 ......                   Najlepszy piîkarz polski:
 ......
 ......                  BRAMKARZ
 ......                  ¹ Jerzy Dudek
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² Radosîaw Majdan
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³ Krzysztof Kowalewski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  OBROÏCA
 ......                  ¹Jacek Bâk
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Jacek Zieliïski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Tomasz Hajto
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  POMOCNIK
 ......                  ¹Kamil Kosowski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Mariusz Kukieîka
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Arkadiusz Bâk
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  NAPASTNIK
 ......                  ¹Emanuel Olisadebe
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Artur Wichniarek
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Maciej Ûurawski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                   Najlepszy trener polski :
 ......
 ......                  ¹Jerzy Engel
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Henryk Kasperczak
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Jan Ûurek
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                   Ulubiona druûyna polska :
 ......
 ......                  ¹Zagîëbie Lubin
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Widzew Îódú
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Polonia Warszawa
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Najlepszy piîkarz zagraniczny:
 ......
 ......                  BRAMKARZ
 ......                  ¹Fabian Barthez
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                   Francesco Toldo
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Edwin van der Saar
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  OBROÏCA
 ......                  ¹Walter Samuel
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Lucio
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Rio Ferdinand
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  POMOCNIK
 ......                  ¹Zinedine Zidane
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²J.S Veron
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Michael Ballack
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  NAPASTNIK
 ......                  ¹Ronaldo
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²F.Inzaghi
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Christian Vieri
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Najlepszy trener zagraniczny:
 ......
 ......                  ¹Arsene Wenger
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                   Luis van Gaal
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Marcelo Lippi
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Ulubiona druûyna zagraniczna:
 ......
 ......                  ¹Arsenal Londyn
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Real Madryt
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Deportivo La Coruna
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......
 ......
 ......
 ......

 Votkë wykonaî Przemk0 <prØ>
