                                                                    ......
                                                          /\\       ......
                      __,__  ________  ,_______  ________/\\\\      ......
                    _/  )  \/.oOo.   \/) ·:::::\// |     \\\\/      ......
                   /  _     \oOOo.        ·:::::\\ :  _\  \\/       ......
                  /   \ _    \Oo.          ·:::/// .  \/  //        ......
                 /     \/     \o.           ·:/\/    ____//         ......
            ·   /    \        /.    \  /     /   · \/ ___/          ......
             · /     /\__     \      \/      \   :   /              ......
              \\    /    \____/\_____/\______/\__|__/  <prØ>        ......
             /\/   /                             :                  ......
             \    /  Amigowski Magazyn Piîkarski ... .. .           ......
             / /\/                                                  ......
             \ \\                                                   ......
              \/ ·                                                  ......
                   ....  ...  ........  ....... .........           ......
                   ....  ... ....   ...   ...   ....                ......
                   ....  ... ....   ...   ...   ......              ......
                   ....  ... ....   ...   ...   ....                ......
                    .......   ........    ...   ........            ......
                                                                    ......
                             S   h   e   e   t                      ......
                                                                    ......
                                                                    ......
              |                                               |     ......
              |              ...Sîowo wstëpne...              |     ......
              :                                               :     ......
              :     Jak wiadomo charts`y budzâ zawsze  wiele  :     ......
              :  kontrowersji,  tak  wiëc  proôba  do  Was o  :     ......
              :  obiektywizm w konkurencjach  "Najlepszy..."  :     ......
              :  i  nie sugerowanie sië wîasnymi sympatiami.  :     ......
 .............:  Do   Waszej    dyspozycji    pozostawiliômy  :...........
 .............:  kategorië "Ulubiona druûyna...", gdzie  jak  :...........
 .............:  najbardziej moûecie byê subiektywni.  Jeôli  :...........
 .............:  chodzi   o  reguîy, to  w  kaûdej kategorii  :...........
 .............:  moûecie przyznaê po trzy miejsca.  Pierwsze  :...........
 .............:  miejsce  dostaje  trzy punkty,  drugie dwa,  :...........
 ......       :  a trzecie jeden.  Jeôli reguîy sâ jasne  to  :
 ......       :  zapraszam do wypeîniania.  Aha!  Wypeînione  :
 ......       :  votki ôlijcie najlepiej na adres:            :
 ......       :                                               :
 ......       :                a_m_p@poczta.fm                :
 ......       :                                               :
 ......       :                      lub                      :
 ......       :                                               :
 ......       :             Szaman - Szymon Tomzik            :
 ......       :               ul.Jana Ûebroka 25              :
 ......       :                 43-430 Skoczów                :
 ......       :               szymoon@alpha.net.pl            :
 ......       :                                               :
 ......       :         Przemk0 - Przemek Naruszewicz         :
 ......       :                  ul.Ôlâska 9/4                :
 ......       :                 70-432 Szczecin               :
 ......       :               pnaruszewicz@wi.ps.pl           :
 ......       :                                               :
 ......       |      albo do osób majâcych z nami kontakt.    |
 ......       |                                               |
 ......
 ......
 ......
 ......              Spreader -Krzysztof mYsz Nadolny
 ......                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                 Voter -
 ......                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......
 ......                   Najlepszy piîkarz polski:
 ......
 ......                  BRAMKARZ
 ......                  ¹Jerzy Dudek
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Jan Tomaszewski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Radosîaw Majdan
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  OBROÏCA
 ......                  ¹Jacek Zieliïski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Tomasz Waîdoch
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Tomasz Hajto
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  POMOCNIK
 ......                  ¹Kamil Kosowski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Bartosz Karwan
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Piotr Ôwierczewski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  NAPASTNIK
 ......                  ¹Ûurawski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Dawidowski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Olisadebe
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                   Najlepszy trener polski :
 ......
 ......                  ¹Jerzy Engel
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Kazimierz Górski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Antoni Piechniczek
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                   Ulubiona druûyna polska :
 ......
 ......                  ¹Wisîa Kraków
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Amica Wronki
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Stomil Olsztyn
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Najlepszy piîkarz zagraniczny:
 ......
 ......                  BRAMKARZ
 ......                  ¹Bufon
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Barthez
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  OBROÏCA
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Roberto Carlos
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Jaap Stam
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  POMOCNIK
 ......                  ¹
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Figo
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Beckham
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  NAPASTNIK
 ......                  ¹Javier Saviola
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Szewczenko
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Owen
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Najlepszy trener zagraniczny:
 ......
 ......                  ¹Îubanowski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Alex Ferguson
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Ulubiona druûyna zagraniczna:
 ......
 ......                  ¹FC Barcelona
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²Liverpool
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³Schalke 04
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......
 ......
 ......
 ......

 Votkë wykonaî Przemk0 <prØ>
