                                                                    ......
                                                          /\\       ......
                      __,__  ________  ,_______  ________/\\\\      ......
                    _/  )  \/.oOo.   \/) ·:::::\// |     \\\\/      ......
                   /  _     \oOOo.        ·:::::\\ :  _\  \\/       ......
                  /   \ _    \Oo.          ·:::/// .  \/  //        ......
                 /     \/     \o.           ·:/\/    ____//         ......
            ·   /    \        /.    \  /     /   · \/ ___/          ......
             · /     /\__     \      \/      \   :   /              ......
              \\    /    \____/\_____/\______/\__|__/  <prØ>        ......
             /\/   /                             :                  ......
             \    /  Amigowski Magazyn Piîkarski ... .. .           ......
             / /\/                                                  ......
             \ \\                                                   ......
              \/ ·                                                  ......
                   ....  ...  ........  ....... .........           ......
                   ....  ... ....   ...   ...   ....                ......
                   ....  ... ....   ...   ...   ......              ......
                   ....  ... ....   ...   ...   ....                ......
                    .......   ........    ...   ........            ......
                                                                    ......
                             S   h   e   e   t                      ......
                                                                    ......
                                                                    ......
              |                                               |     ......
              |              ...Sîowo wstëpne...              |     ......
              :                                               :     ......
              :     Jak wiadomo charts`y budzâ zawsze  wiele  :     ......
              :  kontrowersji,  tak  wiëc  proôba  do  Was o  :     ......
              :  obiektywizm w konkurencjach  "Najlepszy..."  :     ......
              :  i  nie sugerowanie sië wîasnymi sympatiami.  :     ......
 .............:  Do   Waszej    dyspozycji    pozostawiliômy  :...........
 .............:  kategorië "Ulubiona druûyna...", gdzie  jak  :...........
 .............:  najbardziej moûecie byê subiektywni.  Jeôli  :...........
 .............:  chodzi   o  reguîy, to  w  kaûdej kategorii  :...........
 .............:  moûecie przyznaê po trzy miejsca.  Pierwsze  :...........
 .............:  miejsce  dostaje  trzy punkty,  drugie dwa,  :...........
 ......       :  a trzecie jeden.  Jeôli reguîy sâ jasne  to  :
 ......       :  zapraszam do wypeîniania.  Aha!  Wypeînione  :
 ......       :  votki ôlijcie najlepiej na adres:            :
 ......       :                                               :
 ......       :                a_m_p@poczta.fm                :
 ......       :                                               :
 ......       :                      lub                      :
 ......       :                                               :
 ......       :             Szaman - Szymon Tomzik            :
 ......       :               ul.Jana Ûebroka 25              :
 ......       :                 43-430 Skoczów                :
 ......       :               szymoon@alpha.net.pl            :
 ......       :                                               :
 ......       :         Przemk0 - Przemek Naruszewicz         :
 ......       :                  ul.Ôlâska 9/4                :
 ......       :                 70-432 Szczecin               :
 ......       :               pnaruszewicz@wi.ps.pl           :
 ......       :                                               :
 ......       |      albo do osób majâcych z nami kontakt.    |
 ......       |                                               |
 ......
 ......
 ......
 ......              Spreader - szaman
 ......                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                 Voter - slayer/appendix
 ......                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......
 ......                   Najlepszy piîkarz polski:
 ......
 ......                  BRAMKARZ
 ......                  ¹ dudek
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² szamotulski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³ matysek
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  OBROÏCA
 ......                  ¹ zielinski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² waldoch
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³  
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  POMOCNIK
 ......                  ¹ swierczewski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² kaluzny
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³ czerwiec
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  NAPASTNIK
 ......                  ¹ zurawski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² kucharski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³ frankowski
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                   Najlepszy trener polski :
 ......
 ......                  ¹ engel
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² smuda
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³ 
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                   Ulubiona druûyna polska :
 ......
 ......                  ¹ legia
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² wisla
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³ groclin
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Najlepszy piîkarz zagraniczny:
 ......
 ......                  BRAMKARZ
 ......                  ¹ van der sar
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² chilavert (tak sie pisze? ;) 
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  OBROÏCA
 ......                  ¹ 
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ²
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  POMOCNIK
 ......                  ¹ beckham
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² davids
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³ figo
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  NAPASTNIK
 ......                  ¹ rivaldo
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² kluivert
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³ ronaldo
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Najlepszy trener zagraniczny:
 ......
 ......                  ¹ ?
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² ?
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³ ?
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......                 Ulubiona druûyna zagraniczna:
 ......
 ......                  ¹ ajax
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ² man utd.
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......                  ³ liverpool
 ......                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ......
 ......
 ......
 ......
 ......

 Votkë wykonaî Przemk0 <prØ>
