* <--------------------------------------\
*            Software Failure            /
*** <------------------------------------\
*                                         |
*  release name:      Altered Vision      |
*  type:              64K Intro           |
*  platform:          Amiga AGA           |
*  code, gfx & music: Ham                 |
*  release date:      2024.10.05          |
*  party:             Deadline Berlin     |
*  compo:             Three-Dee           |
*                                         |
*  Put on those anaglyph glasses!         |
<-----------------------------------------/
