Short:          Fade To Black - 4K Intro by Giants in 1996
Uploader:       morjoh.NOSPAM@comhem.SPAM.NO.THANKS.se (Morgan Johansson)
Type:           demo/aga
Version:        1.1
Architecture:   m68k-amigaos


4K intro released at The Gathering 1996. 
Requires 68020+ and AGA chipset.

Code & music by Wizard / Giants in 1996

Resourced and bugfixed (vbr/multiscan/wb) in april 2007
by oRBIT / ex. Giants.
The original release was smaller than 4096 bytes, however
fixing this intro made it larger than 4K, sorry. :)

