Short:    Issue 5 of Jurassic Pack
Author:   Gods
Uploader: Ghandy@Neuss.Netsurf.de
Type:     demo/mag


       ¾¾¾¾__ ___ _________ _________ _________ _________ ____ _________
   .-- ¾¾¾¾  \   \\  _____/_\  _____ \\   ____/_\   ____/_    \\   ____/-.
 ¾¾¾¾  ¾¾¾¾   \_  \_   _    \_    __  \_____    \_____    \_   \_  \_____|__
 ¾¾¾¾  ¾¾¾¾________/___\_____/____\____/_________/_________/____/__________/
 `¾¾¾¾¾¾¾¾'--------------------------------------------------------.-----'
   |  __   .---.  ¾¾¾¾¾¾¾¾¾.________ __________ _____ ____      __ | lm!
   `--\/---'   |  ¾¾¾¾  ¾¾¾¾\  ____ \\   _____/ \    \  _/_    _\/_|
               |  ¾¾¾¾¾¾¾¾¾'     __  \_  \________         \_  \/\/'
               `- ¾¾¾¾ ----\_____\____/__________/____\_____/--'
                  ¾¾¾¾

sUPPoRt tHE bESt... sUPPoRt jUrASSic PacK.

			Per Qualitatem Optimam Robur

    *¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤*
*JURASSICPACKJURASSICPACKJURASSICPACKJURASSICPACKJURASSICPACKJURASSICPACK*
    *¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤**¤°~¬¯¬~°¤*
    
    
              GET THE LATEST JURASSIC PACK ISSUE BY HOOKING UP TO

                   JP-homepage :  http://home.sn.no/~terjjoha


                   Leech demorelated stuff at our FTP server:

       GODS FTP-DEMOsTUFF-sERVEr_  ftp.cypango.net  directory: pan/amiga