pLEASE vOTE fOR:
     .....................
     .                   .
     .   ISSUE NUMBER    .
     .....................
           .      .
           .  06  .............BY........G.O.D.S.......[oR D.I.S.C#11].....
           .      .                                                       .
                                                                          .
         .______ ___   ._______.______    .______ .______ .___ _______    .
           \   //  /\___/___   \\_    \    /    /\ /    /\ (__)/     /\   .  
           // /// / //  /___    \/  _  \  // __/ /// __/ /____// /__/ /   .
      /\_ /   \   \//  //  /____/ //_\  \_\__   \_\__   \ /  /   \__\/    .
     //  \    /   /   ///  \  \/ / \_/  //      //      ///  \   /   /\   .
    /________/\______//____/___\___//__/_______/_______//____/\_____/ /
    \________\/\_____\\____\____\__\\__\_______\_______\\____\/\____\/
                                         _______________.    ______ _______
                                         \___    \\__   \   /     /\/  /  /\
        .....[Jurassic Pack].....         \ ___   \/  _  \ // /__/ /  /__/ / 
                                           /  /\__// /__  \   \__\_   \ _\/
                    ^                     //  \\_//  \_/  /   /   /   /  \
                                         /____/\.\___//__/ \_____/___//__/\
                                         \____\/  \__\\__\/ \____\___\\__\/
                                                               okeanos/Sdm
    
                                                             

                     JURASSIC CHARTS VOTESHEET FOR D.I.S.C
                     -------------------------------------


        RULES FOR VOTING: YOU ARE ALLOWED TO VOTE FOR ANYBODY/ANY GROUP
                     EXCEPT YOURSELF!   ***HAPPY FAKING!***


 BEST CODER:               BEST GRAPHICIAN:              BEST MUSICIAN:
 
 1.                        1.                            1.
 2.                        2.                            2.
 3.                        3.                            3.



 BEST DEMO:                BEST OVERALL GROUP:           BEST SWAPPER:
 
 1.                        1.                            1.
 2.                        2.                            2.
 3.                        3.                            3.

 

 BEST SCENE COUNTRY:       BEST DISKMAG:                 BEST EDITOR:

 1.                        1.                            1.
 2.                        2.                            2.
 3.                        3.                            3.


 
 BEST WWW HOMEPAGE:        BEST IRC CHANNEL:             BEST BOARD:
 
 1.                        1.                            1.
 2.                        2.                            2.
 3.                        3.                            3.


 
                             FUNNIEST IRC-CHATTER::

                             1.
                             2.
                             3.


Handle/group:
spread by:



Also visit Jurassic Pack official homepage for on-line voting and other
interesting aspects in magging...=)   

Give em' to Sixpack/gODs, dregseth v.4, 7500 Stjordal, Norway
eMAIL:	    terjjoha@sn.no
	    Ghandy/gODs^dARKAGE, Mindener str.5, 40227 Duesseldorf, 
            Germany
eMAIL:      ghandy@neuss.netsurf.de......


              JURASSIC-WWW-Homepage: http://home.sn.no/~terjjoha/
              GODS-WWW-Homepage: http://linux.utc.fr/~phede/gods/
            PAN MUSIC WWW-Homepage: http://www.cyber-espace.com/pan/

   GODS FTP-DEMOsTUFF-sERVEr  ftp.cypango.net  directory: pan/amiga/incoming/

       ------------------------------------------------------------------

                                       ..
                                       ||
                                       ||
                                       \/

          ANY MESSAGES WHICH SHOULD BE INCLUDED IN THE NEXT JP-ISSUE?
                         (AS IT`S *ALSO* A MESSAGEBOX)
                     [IF NOT WE`LL GIVE THEM TO GENERATION]
          -----------------------------------------------------------









            PLEASE PLACE YOUR ADVERT HERE! (MAIL/BBS/WWW-PAGE ADDY)
            -------------------------------------------------------










             HERE YOU MAY INSERT YOUR OR YOUR FRIENDS GROUPS' NEWS:
             ------------------------------------------------------











            ANY COMMENTS/REQUESTS CONCERNING JURASSIC PACK/D.I.S.C?
                (WILL BE INCLUDED IN JP/D.I.S.C - THE FEEDBACK)
                -----------------------------------------------










                        SOME MORE ADDITIONAL QUESTIONS:
                        -------------------------------


*WHAT DID YOU LIKE IN THE LAST ISSUES ?
                                     
\The design......[ ]
\The articles....[ ]
\The music.......[ ]
\The editors.....[ ]
\The cliparts....[ ]
\The charts......[ ]
\The txt-colors..[ ]
\The messages....[ ]
\The news........[ ]
\The magcode.....[ ]
\The concept.....[ ] (Diskmag&Messagebox&Charts etc.)





*HAVE YOU EVEN SEEN ANY ISSUE OF JP?

\Yes, every single issue..[ ]
\Only Jurassic Mag #5.....[ ]
\Only Jurassic Mag #4.....[ ]
\Only Jurassic Mag #3.....[ ]
\Only Jurassic Mag #2.....[ ]
\Only Jurassic Mag #1.....[ ]
\Never heard of it........[ ]
\Sorry, I have no Amiga...[ ] =>  I own a: ................





*WHAT DID YOU DISLIKE?

\The design......[ ]
\The articles....[ ]
\The music.......[ ]
\The editors.....[ ]
\The cliparts....[ ]
\The charts......[ ]
\The txt-colors..[ ]
\The messages....[ ]
\The news........[ ]
\The magcode.....[ ]
\The concept.....[ ]





*DO YOU HATE CD REVIEWS?                  
                                          
\Can't stand those irritating reviews..[ ]
\Never read any CD reviews.............[ ]
\Read them sometimes...................[ ]
\I read them, so continue with reviews.[ ]





*WHAT ABOUT INTERVIEWS?                        
                                               
\They suck, please stop this................[ ]
\Some of them are ok, I guess...............[ ]
\Read them only if there is a VIS interview.[ ]
\I read them, please continue...............[ ]





*DO YOU THINK OUR STYLE IS TOO AGRESSIVE?

\You have too less respect!!................[ ]
\That`s what JP makes beeing interesting....[ ]
\Don`t attack so many scene-heros!..........[ ]  (like Artwork, Mop etc.)





*DO YOU THINK THE AMIGA IN GENERAL OR THE AMIGA SCENE HAS A FUTURE?

\Yes, actually I still believe in it! (Scene/Phase5/Pios)...[ ]
\I`ll leave soon for another computer system................[ ]
\Amiga is dead! (so is the amiga scene).....................[ ]
\Maybe there`s a future, if something happens soon..........[ ]
\Pah - don`t care what happens, I stay with my Amiga!.......[ ]