





     _____,_________________  _______________________________  _________
    (=====|   .  \     / .  \/   ท-\    /  .  \   ท-\|     | \/  .|=====)
    D\====|   |   \ __/  |   \  ___/ __/   |   \  __/|  _. |  \  ||====/
     e\===|   | ท /  \   |   / /=|    \|   |   / |  .|  || |     ท|===/
      v\==|   |__X  _/   |__X  \=|_  _/|   |__/  |  ||     | .    |==/
       -\=|   |=| ท   \      \     \   \   |=|   |  ท|     |  \   |=/
        P\|___|=|_____/__|\__/_____/___/___|=|___|___|\____|__/\__|/
         c\=======================================================/
          t\=========  -+- THe TH๘ughT ThaT c๘UNt$ -+-  =========/
            XญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญX


                             MทAทGทNทIทTทUทDทE


                       Released on the 26th July 1994


         >> You need at least Kickstart 2 to run this production! <<

