


                 " H A R D C O R E "   B y   A N A R C H Y   ! ! !
                 ннннннннннннннннннннннннннннннннннннннннннннннннн

                     Brought to you on FTP the 2nd of June 1992
                                       By
                          'ALFred' - DOCTOR PSI of ZENITH
                          

       NOTE : This is a _PAL_ Demo !!! Needs 1MB to run and works on my
              A500 1.3 1MB. For other machines/configurations I dunno.
              Sorry... But you will have to try it by yourself... :)

              Please note that this Demo is in 3 Files (Parts).
              Type 'HARDCORE' to start it. Enjoy this great Demo !!!


                       *** AMIGA & FRIENDSHIP RULEZ !!! ***

