
               \ ______________________________________________
                \                                         //
                 \                                       //
                  \              tHE mIGHtY             //
                   \                                   //
        __________ _\____   _________ ____/\_____ ____//___ ________
    ____\__.    //__.  //___\\ .___ \\  .// \  //_\\ .___ \\  ____//____
    \\     \   // \   //  // \\   /  \\_// __\ \\  \\   /  \\ \\ __.  //
     \\_____\ //___\ //__//___\\ /___////_______\\__\\ /___//__\\ /__//
      ¯      \/     \/  \¯     \/    ¯ ¯         ¯// \/    ¯ z!o\/   ¯
                         \                       //
                          \        sCArAb       //
                           \                   //
                            \                 //
                             \               //
                              \             //
                               \           //
                                \         //
                                 \       //
                                  \     //
                                   \   //
                                    \ //
                                     //


                             .:: JP #12 Intro ::.

                        .oO Deadline Party Version Oo.


                             by [S]carab in 2003

            Released At Deadline Party - 15 March 2003 - Stockholm

                                   Credits
                                   ~~~~~~~
                         Code & add gfx ........ kUfa
                         Dezign ................ ZitO
                         Gfx ................... XenUsIOn
                         Sfx ................... Mice
                         ECS Sfx ............... Laxical/SCX


                                 Requirements
                                 ~~~~~~~~~~~~
                       1.5 Chip, 6 Fast, FPU, 020, AGA
                            (ECS for ECS Version :)

                                  Troubles?
                                  ~~~~~~~~~
              This party version doesn't seems to work properly
            under WinUAE... (at least I did not managed to get it
           working properly) A fixed version will be available soon
           on our webpage, check it out! Btw, works ok under unix!


                                 Informations
                                 ~~~~~~~~~~~~

         JurassicPack will be released very soon! Check our webpages
                             www.scarab-amiga.com
                             www.jurassicpack.de

 It has been tested on a 040/16Mb and 060/64Mb. If you have troubles running
                 it please send a mail at potages@essi.fr !

                                      _
                                   _ // Amiga
                                   \X/   RuleZ!

