               @{c FDFF4C}Blizzard, PPC, Risc, PowerUp, WarpUp - pokolikáté uù ???
               ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   @{xstep 3}@{font ACS-Title.font 18}T@{font}@{c FF0004}ak jsem ty prach@{c}@{c FDFF4C}y nakon@{c}@{c FF0004}ec pêece sehnal.  Sá@{c}@{c FDFF4C}m uù ani nevím,@{c}@{c FF0004} @{c FF0200}jak s@{c}@{c FF0004}e mi @{c}@{c FDFF4C}to podaêilo.@{c}
@{c FDFF4C}Jedna@{c}@{c FF0004}dvacet @{c}@{c FDFF4C}tisíc,@{c}@{c FF0004} hergo@{c}@{c FDFF4C}t, to m@{c}@{c FF0004}i snad@{c} @{c FDFF4C}nestálo@{c}@{c FF0004} @{c}@{c FF0004}a@{c}@{c FF0004}n@{c}@{c FF0004}i@{c}@{c FF0004} @{c}@{c FF0004}k@{c}@{c FDFF4C}ompletní@{c} @{c FF0004}"Áçko@{c}@{c FDFF4C}".@{c}  @{c FF0004}Ale hla@{c}@{c FDFF4C}vní sen se@{c}
@{c FDFF4C}mi  st@{c}@{c FF0004}al sku@{c}@{c FDFF4C}teçností@{c}@{c FF0004}.  Uù@{c} @{c FDFF4C}tam se@{c}@{c FF0004}dí, uù@{c} @{c FDFF4C}si tam@{c} @{c FF0004}hoví a@{c} @{c FDFF4C}spokoj@{c}@{c FF0004}enë p@{c}@{c FDFF4C}oçítá.  K@{c}@{c FF0004}do? @{c} @{c FDFF4C}Blizzard@{c}
@{c FDFF4C}PPC  n@{c}@{c FF0004}a  dvo@{c}@{c FDFF4C}ustech  s@{c}@{c FF0004}  p@{c FF0004}l@{c}@{c FDFF4C}nou çty@{c}@{c FF0004}êicítk@{c}@{c FDFF4C}ou a dok@{c}@{c FDFF4C}o@{c}@{c FF0004}nce S@{c}@{c FDFF4C}CSI ê@{c}@{c FF0004}a@{c}@{c FF0004}diçe@{c}@{c FDFF4C}m.  Chtël by@{c}@{c FF0004}ch s@{c}@{c FDFF4C}e s Vámi@{c}
@{c FDFF4C}podëli@{c}@{c FF0004}t  o  @{c}@{c FDFF4C}své  dojm@{c}@{c FF0004}y  a@{c} @{c FDFF4C}zkuîen@{c}@{c FF0004}osti s@{c} @{c FDFF4C}pouùívá@{c}@{c FF0004}ním to@{c}@{c FDFF4C}hoto@{c} @{c FF0004}zrych@{c}@{c FDFF4C}lovadla, protoùe jsem si@{c}
@{c FDFF4C}pêeçet@{c}@{c FF0004}l  nëk@{c}@{c FDFF4C}olik  re@{c}@{c FF0004}cenzí@{c}  @{c FDFF4C}na  P@{c}@{c FF0004}PC  so@{c}@{c FDFF4C}ft  i@{c}  @{c FF0004}pêímo  @{c}@{c FDFF4C}na@{c}  @{c FF0004}kartu,@{c}  @{c FDFF4C}a nemohu se vîím zcela@{c}
@{c FDFF4C}souhla@{c}@{c FF0004}sit.  @{c}@{c FF0200} Buð  mám "n@{c}@{c FDFF4C}ëjakej d@{c}@{c FF0004}ivnej @{c}@{c FF0004}poçítaç, ne@{c}@{c FDFF4C}bo kart@{c}@{c FF0004}u," a @{c}@{c FDFF4C}nebo jsem dítë îtëstëny,@{c}
@{c FDFF4C}k@{c FDFF4C}ter@{c FDFF4C}ý@{c}@{c FDFF4C}m@{c}@{c FF0004}u (sko@{c}@{c FDFF4C}ro) vîe bëhá naprost@{c}@{c FF0004}o v po@{c}@{c FDFF4C}hodë.  Ale popoêád@{c}@{c FF0004}ku.@{c}
@{c FDFF4C}   Po @{c}@{c FF0004} dvou @{c}@{c FDFF4C} bezesných  nocích  @{c}@{c FF0004}jsem  @{c}@{c FDFF4C}se  koneçnë doçkal@{c}@{c FF0004}, a bal@{c}@{c FDFF4C}íçek se skvëlým obsahem@{c}
@{c FDFF4C}pêiîel@{c}@{c FF0004} na do@{c}@{c FDFF4C}bírku domû.  Tak brz@{c}@{c FF0004}y jsem@{c} @{c FDFF4C}jej ani neçekal.@{c}  @{c FF0004}Dëkuji@{c} @{c FDFF4C}Ti Javosofte!  Otevêel@{c}
@{c FDFF4C}jsem  @{c}@{c FF0004}krabiç@{c}@{c FDFF4C}ku,  nezvykle  velko@{c}@{c FF0004}u na t@{c}@{c FDFF4C}urbokartu a uùasl po@{c}@{c FF0004}druhé@{c}@{c FDFF4C}.  Jak karta vypadá, ví@{c}
@{c FDFF4C}alespo@{c}@{c FF0004}ñ  z  @{c}@{c FDFF4C}obrázkû jistë kaùdý @{c}@{c FF0004}Amigis@{c}@{c FDFF4C}ta.  PPC procesor zak@{c}@{c FF0004}rývá @{c}@{c FDFF4C}obrovský çe@{c}@{c FF0004}rný @{c}@{c FDFF4C}cooler.@{c}
@{c FDFF4C}A  prá@{c}@{c FF0004}vë  pê@{c}@{c FDFF4C}es  nëj  byly  z  ja@{c}@{c FF0004}kéhosi@{c} @{c FDFF4C}záhadného dûvodu nale@{c}@{c FF0004}peny @{c}@{c FDFF4C}dvë záru@{c}@{c FF0004}çní @{c}@{c FDFF4C}pêelepky.@{c}
@{c FDFF4C}Schvál@{c}@{c FF0004}në    @{c}@{c FDFF4C}êíkám    byly,    pr@{c}@{c FF0004}otoùe @{c}  @{c FDFF4C}cooler   je   na   ka@{c}@{c FF0004}rtu   @{c}@{c FDFF4C}pêi@{c}@{c FF0004}pevnën@{c}   @{c FDFF4C}jakýmsi@{c}
@{c FDFF4C}pér@{c}@{c FF0004}koplíîkodrùa@{c}@{c FDFF4C}dloúhelníkem@{c}  @{c FF0004}a tudíù se n@{c}@{c FDFF4C}a kartë trochu pohybuje@{c}@{c FF0004}.  To@{c} @{c FF0004}poch@{c}@{c FDFF4C}opitelnë pêi@{c}
@{c FDFF4C}"poîïáckém zacházení" záruçním pêelepkám mnoho neprospëlo.  Dëkuji Ti Javosofte!!!@{c}
@{d 94FDFF}   Instalace  do  Amigy  probëhla  vcelku  v  pohodë,  protoùe do Infinitiv vëùe by se
takových  îpásû  veîlo moùná padesát a kdyù se mi nepotvrdila ani zpráva, ùe Infinitiv
je  trochu  îpatnë  vyêeîen z hlediska napájení, co jsem si mohl pêát víc.  Po zapnutí
poçítaçe  mne  vîak  pêekvapila zajímavá skuteçnost.  Harddisk se roztoçil, cédéçko si
trochu  zavrzalo  i  monitor nabëhl, @{i}@{c 00FFF9}obraz vîak zûstal stále çerný@{c}@{ui}.  Chvíli jsem na to
nevëêícnë  mrkal,  a  sáhnul  po  dokumentaci ke kartë, jestli se snad nemá nëco nëkde
nastavit.  Najednou harddisk zachrupal a systém se zaçal normálnë bootovat.  Po resetu
se kartiçka chová stejnë.  Prostë si musím nëjakou tu vteêinku (asi 7s) poçkat, neù se
vûbec  zaçne  nëco  dít.   Moc  to nevadí, ale po zkuîenostech s kartami B1230 a Elbox
1230,  které  bootují  okamùitë,  mi  to  pêipadalo divné.  Çte-li tento çlánek nëjaký
majitel  RISCa,  @{i}@{c 00FFF9}dejte  mi  prosím  vëdët@{ui},@{c}  jestli  se Vám to chová podobnë, nebo jsem
jediný.   Pêi bëùné práci se to dá pêekousnout celkem v pohodë, horîí to je, chcete-li
pouùít nëjakou fintu.  Pêi çekání na nabëhnutí systému se totiù "nëjak záhadnë vyçistí
pamëï, srovnaj vektory çi co" a prostë mûùete v tu chvíli zapomenout na nëjaké rippery
a  podobnë.   Nevytáhnete totiù nic.  Stejnë tak mûùete êíct bajbaj ShapeShifteru.  Po
spuîtëní  utilitky PrepareEmul nebo MacMem se to úplnë normálnë zresetuje, ale kdyù na
Vás  vybublá  Workbench, po nëjakém pêesmërovaném vektoru není ani stopy.  Pêiznám se,
ùe  ShapeShifter mi teð chybí nejvíc a nesmíêil më s tím ani skvëlý Plzeñský Gambrinus
který  mi  naîtëstí  ani  v tuto chvíli nechybí.  Jiù je zde sice nový emulátor, který
vîak ShapeShifteru nesahá ani po paty.

   @{c 00FFF9}A  nyní  by  Vás  asi  zajímalo  jak to bëhá v reálu, jak se chová tëch "nëco málo"
prográmkû  co  se mi zatím podaêilo splaîit, aï uù jsem je dostal pêímo s kartou, nebo
sehnal  na  Internetu  @{i}(pêes  70  mega  !!!)@{ui}.   Mnoho z tëchto udëlátek bylo sice dost
podrobnë  popsáno  v  AR,  ale doba trochu pokroçila, objevili se novëjîí verze a nové
prográmky  a  ne  vîechno co napsala redakce Atlantidy je dosud pravda.  Ke kartë jsem
dostal  dvë  diskety,  CD-çko,  kablík  pro  pêipojení SCSI a Nëmecko-Anglický manuál.
První  disk  je systémový, na druhém je soft pro SCSI.  Instalace PPC knihoven probíhá
pêes  klasický  Commodorácký instaler a je tedy zcela bezproblémová, jako vëtîina vëcí
na  Amize.   S  SCSI  utilitkami je to obdobné.  Nejvíce jsem se pochopitelnë tëîil na
CD-çko.  V mém pêípadë se jedná o aktualizovanou verzi 2 která neslibovala nic víc neù
bylo  recenzováno v AR.  Pomohl Internet.  Povëêený kamarád málem zavaêil síï na ÇVUT,
ale  pêinesl  nejnovëjîí  verze  prográmkû  jako  je  MusicIn,  Isis a spoustu dalîích
udëlátek  (@{c A0FF9C}@{i}to  byla rachota! - pozn. FRACTAL@{ui}@{c}). Budu tedy popisovat programy, o kterých
se dosud nepsalo nebo které byly aktualizovány tak, ùe jejich zmëna celkem pêekvapila.

   @{c 00FFC2}Na  prvním  místë bych rád upozornil na novëjîí verzi systému CybergraphX tentokrát
ve  verzi 41 r70a @{i}(moùná uù je novëjîí)@{ui}.  Na CD se ukrývá trochu starîí verze, rozdílu
jsem si nevîiml, ale proç ne.@{c}

   @{c 00FF88}Riscový  pêehrávaç  Isis  se  vyhoupl  na  verzi  2.9 a oproti starîí verzi 2.2 mne
pêekvapil  více neù pêíjemnë.  Trochu se pozmënily preference, ale nejvëtîí pêekvapení
se  schovává  v  rychlosti.   Zatímco starîí verze pêehrávala MPEGy v NTSC 320x200 F/S
dithering  256  barev  maximální  rychlostí 9 snímkû za vteêinu (na AGA çipech toho na
fullscreen  opravdu víc nevytáhnete) z téhle verze jsem "vyùdímal" snímkû 14.  Koneçnë
jsem  si  pustil  koukatelnýho Beana a samozêejmë i nëjakou tu sprosïárniçku @{i}(@{c 8FB2FF}Holky si
dávaly çoçku - FRACTAL@{c}).@{ui}  @{c 00FF88}Docela by mne zajímalo, jak by to bëhalo na grafické kartë.

@{c 00FF7E}   @{c 00FF25}Dalîí  aktualizovanou  verzí  je  prográmek MusicIn (Muzicín).  Mño, co by se o nëm
dalo  napsat?   Byl-li  v  prvopoçátku  jen  pro  68k procesor, a byl k niçemu, byl-li
pozdëji  pro  RISCa,  a  byl  na  prd,  tak nejnovëjîí verze je doslova na h...@#%$&^.
Takhle  nestabilní program jsem uù dlouho nevidël.  Jestliùe se mi podaêilo verzi z CD
tëùce  spustit,  protrpët nëkolik pádû a vydrùet 45' 14s çekání na jednu çtyêminutovou
MP  trojku,  tak tuto verzi onoho "skvëlého, velmi rychlého a vysoce kvalitního" softu@{c}
@{c 00FF25}jsem  nedokázal ani spustit.  Po odklepnutí se totiù chová velice podobnë, jako pêíkaz
reboot.   Êekl  bych,  ùe  dokonce  mnohem  rychleji@{c}  @{c 00FF25}@{i}(bëùí  pêece na RISCu :-))@{ui}@{c 00FF25}.@{c}  @{c 00FF25}Pro
pêepoçet  samplu  do  MP3  bych doporuçil radëji prográmek 8HzPPC, který sice vyùaduje
jako  vstupní  formát  Wav, ale to se dá pêekousnout.  Bohuùel tohle udëlátko bëhá jen
pod WarpUp-em, který@{c} @{c 00FF25}@{i}(mám-li být upêímný)@{ui}@{c} @{c 00FF25}jsem si zrovna dvakrát neoblíbil.@{c}

   @{c C5FF00}Docela  jsem  se  pobavil  nad  pêíkazem  xDMS.   Zajímavá  myîlenka  zrovna  tohle
pêedëlávat  pro PPC, kdyù DMS archívy brzdí nejvíce pomalost harddisku çi diskety a to
i na slabîích konfiguracích, neù je 040 na 25 MHz.  Podobnë by se dalo charakterizovat
unLZX,  i  kdyù  u  toho to spíîe pochopím.  Myslím vîak, ùe by se naîly dûleùitëjîí a
praktiçtëjîí  vëci  na  zkompilování.  Nad çím jsem zajásal, bylo LHA-çko.  Jiù dlouho
sice  pouùívám  LZX,  ale  kdyù  to pakování bude rychlé jako çert, proç neobëtovat na
harddisku  trochu  místa  navíc.   Jo;  rychlejîí  je  ;-).   U  çtyêmegového  souboru
(shareware Wad z Dooma1) jsem uîetêil asi 6 vteêin (vono to nejspíî pakuje rychle, ale
proç  se  to  furt  hrabe  na  harddisku  a zdrùuje tím co se dá, to jsem nepochopil).
Proboha  vysvëtlete  uù nëkdo tëm nadîeným "programátorûm", ùe nestaçí vzít zdrojáky z
UNIXU a prohnat je kompilátorem v takovém stavu, v jakém se k nim dostali.@{c}

   @{c FFDE02}Dalîí  vëcí  je  komoditka  ViewTool.   Jak  rychle  pracuje?   Sorry,  zatím nemám
grafickou  kartu (îetêím) a bez truecolorový obrazovky mám prostë smûlu.  Zkouîel jsem
ji  mít  nëjakej ças spuîtënou alespoñ "jen tak", abych odzkouîel nebude-li se s nëçím
hádat.   Musím  êíct, ùe se chovala stateçnë.  Na Netu se vylíhl dokonce jakýsi editor
map  pro  hru  Quake.   Nëjak mi nefunguje.  Buð jej îpatnë spouîtím  nebo je udëlanej
blbë a nebo je to FAKE.@{c}

   @{c FF9000}A  nyní se dostáváme ke krásné vëci s honosným názvem Warp-Up.  Sehnal jsem verzi s
knihovnou  14.1  a  musím  prohlásit,  ùe  ZhaDoom  pod  ním îlape zcela bez problémû.
Nehraji  jej  vîak.   Mám  pêece  VDoomPPC  a  ten  funguje  na  100%  bez  jakýchkoli
vymyîleností  v  podobë WarpUp-u.  Kolegu Vlka (Caine) zêejmë trochu pêekvapím.  Nevím
pêíteli  cos dëlal, ale më na dvoustech megahercích se Doom hejbe absolutnë plynule na
vysoké detaily, ale ne pêehnanë rychle.  Prostë akorát.  Pêesnë tak, jak jsme zvyklí 
z PC; a to na AGA çipech.  Mimo to existuje i ADoom pro risca, u kterého lze zapnout i
midi  songy.  Jsou sice pêíîerný (stejnë jako na PC), ale "MY AMIGISTI MÛÙEM !!!" Proç
jsem  proti  Warpu tak zaujatý?  Spustím-li jakýkoliv Warp program, první co se stane,
dojde  k  zablokování  PowerUp-u,  pêípadnë  zatuhnutí  celého systému.  Nainstalovaný
"holý"  Workbench  s  Warpem  (bez Power knihoven, komodit, patchû apod.), funguje bez@{c}
@{c FF9000}problémû.   Nemám vîak ças ani náladu prohrabávat se celým systémem a vychytávat s çím
vîím  Warp  kolabuje,  zvláîtë  kdyù  90%  programû  pod  Warp je i v Power provedení.
Nepochopil jsem.  To tak musí být, aby to fungovalo, a nebo je to s bývalým sporem H&P
vs P5 troîku jinak?  Aï tak çi onak (to aï radëji posoudí fundovanëjîí çlovëk), chvála
pánu bohu, ùe se ti dva dali dohromady.@{c}

   @{c FF009C}Tak,  zápory bychom mëli za sebou, a tedy zaçneme chválit.  Jako první vlaîtovky se
snesly  z Aminetu datatypy pro JPEG-JFIF a PNG.  Co k nim êíci?  Bomba.  Zapomenout na
FastView, FastJpeg...  a prohlíùet si obrázky v multiview, protoùe je to rychlejîí, to
jsem  koukal  jako  trubka.  Nebo si snad chcete pêes multiview pustit MPEG ?
Proç ne !!!@{c}

   @{c FF00F3}Nëmecká  firmiçka ALiEN DESiGN se svým SysSpeedem na sebe také nedala dlouho çekat.
Verze  2.6  ze 3.dubna jede sice pod Warpem, ale koneçnë nabízí haldu testû i pro PPC.
Jak  dopadla  îestset  trojka,  se mûùete podívat na konci çlánku.  Çtyêicítka je sice
celkem  rychlý  procesor, ale pêi srovnávacích testech s PPC to vypadá, jako C64 proti
SGI.@{c}

   @{c D307FF}Candy  -  je  prográmek  na  tvorbu  nápisû,  log  a podobnë.  Obsluha jednoduchá a
výsledky ???  Kam se hrabe Fotoîrot (Photoshop) z PlaCky.  Pro WWW ideální.@{c}

   @{c 8B00FF}PCD  Manager  je  prohíùeç a konvertor pro foto CD.  PPC loadery zaruçují rychlost,
pêímo  podporuje  Asim  atapi  (hurá)  a  i  po  GUI  stránce  je vcelku vydaêený.  Za
registraci  chce  autor  30 marek nebo 20$.  Omezení vîak je jen v asi 20-ti sekundové
prodlevë pêi startu programu.@{c}

   @{c 0098FF}AmigaAMP  je  pêehrávaç  MP3  formátu  i  s vlastním  GUI  (ono  je  GUI  uù  i pro
PPCMpegPlay).   Moùnosti  nic  moc:   play,  stop, dalîí song, táhlo na pêetáçení !!!,
quit.   Nëjaký  ten  oscilografoskoporuçkostereoukazatel by neîkodil, i kdyù je to jen
blbinka  pro  oko.   Rozhodnë  jej vîak musím pochválit, co se týçe zvukového výstupu.
hraje   pêes  AHI  a  velice  çistë.   Jestli-ùe   se   nám   s   kamarádem   podaêilo
spustit  pod  PPCMpegPlayerem  osm  MP  trojek,  pod touhle 230-ti kilovou ptákovinkou
rovných  32  !!!  Pak teprve zaçal MPEG v Isisu mírnë trhat :-).  Existuje i verze pro
zvukovou kartu Prelude a verze pro WarpUp.@{c}


   @{c 00C7FF}AmigaVGB  je  emulátor GameBoye.  Tuhle LCD sraçku by snad upoçítal i 286 procesor.
Programátoêi - dëlejte radëji nëco poêádného.@{c}

   @{c 00FFFF}Vëciçka,  která  potëîí  zove se  ElfLoadSeg.   Vzpomínáte  si  jeîtë  na  udëlátko
podobného názvu pro PowerPacker?  Tohle je nëco podobného.  Sbohem nudné psaní pêíkazû
jako je RunELF PPCLoad a podobnë.@{c}

   @{c 00FFCC}Packerû  se  vyrojilo  hned nëkolik.  Po výîe zmiñovaných LHA, UnLZX a xDMS jsou to
Zip, Tar, Arc, Zoo a ve verzích pro oba riscové systémy UnShar a xBin.@{c}

   @{c 00FF96}A  pecka  na  závër:   Kdo  çeká  na  PPC  ShapeShiftera, má zatím smûlu, ale první
vlaîtovka  je  jiù tady.  Co by jste êekli emulátoru "PPC Mac Survey" ?  Mrknëte se na
Aminet.@{c}

   @{c 00FF71}Pod  Warp-Up se jiù dokonce objevili 3 demíçka.  Vypadají opravdu velice pëknë.  Na
to, ùe se to hejbe v HAM8, zvuk  mixuje  pêes  AHI v surroundu na 44.1 KHz,
14 bit calibrated plus plus v rozliîení jedna na jedna, pobíhá  v  tom kumula lepîí,
neù v Tomb Rideru a poêvává na bestie z Quake, je to super rychlý.  Tím rychlý myslím@{c}
@{c 00FF71}plynulý, a tím super, ùe je to jeîtë rychlejîí.  Tohle jsem opravdu neçekal.@{c}

   @{c 00FF47}Pêes  vîechny  problémy  (zatím) se softem Vám mohu jen doporuçit, îetêete korunky,
tahle kartiçka se rozhodnë vyplatí.  Uvidíme, co vymyslí AT se svým "superçipem".  Aby
to  nakonec nedopadlo tak, ùe pêíznivci PPC "pojedou" na karty Phase5 a druhá polovina
na  monstrum  od AT.  Otázkou je, co v tom pêípadë z Amigy zbyde a hlavnë, co je lepîí
pro  uùivatele,  obyçejného  zaùraného Amigistu.  Pro çlovëka, kterej ten svûj ohnutej
kus  plastu má radëji neù neù vîechny remosky od Intela, i kdyby byly táknutý têeba na
pët gigahertz.@{c}
   @{c 00FF15}Jak  to tedy uzavêít ?@{c}  @{f D3EE77}@{c E6FF45}PC je pomalá sraçka, s ufunëným zvukem, idiotskou grafikou,
neschopnou i blbýho scrollingu a "de-Bill-ním" systémem nároçným na vîechno.
                        @{f EE8089}K u p t e   s i   R i s c a   :-) .@{f}
   I  kdyù  prográmkû je zatím pomálu, naîtëstí pêibývají kaùdý den dalîí a dalîí aneb
jak pravil jistý maník z Javosoftu:  @{c 00F7FF}@{i}"Vono na Amigu byl dycky hodnë rychle soft.  Vono
na  tom  totiù  dost  lidí  dëlá.   A  co  máte za risca ?  Îestset çtverku ?"@{ui}@{c}

                                                          @{c 00CCFF}Mëjte se Amigovsky
                                                                               Chroust@{c}
                          A1200           A4000           A4000           A4000
                          MC040/25        MC030/33        MC040/25        MC060/50
                          PPC603+/200     ---             ---             PPC604/200
          Test            AGA             AGA             AGA             AGA
------------------------------------------------------------------------------------
CPU/FPU   MIPS              18.08           10.80           18.07           66.39
          MFlops             6.85            0.73            6.85           26.55
PowerPC   MIPS             258.28          ------          ------          271.47
          MFlops           159.88          ------          ------          179.23
          Readb             45.30          ------          ------           90.40
          Readh             57.38          ------          ------          109.31
          Readw             55.72          ------          ------          132.03
          Writeb            51.46          ------          ------           92.99
          Writeh            37.12          ------          ------           93.94
          Writew            32.61          ------          ------           86.62
          copyb             22.80          ------          ------           22.50
          copyh             21.84          ------          ------           37.21
          copyw             20.14          ------          ------           51.64
   Jestli   tohle   blábolení  çte  nëjaký  çlovëk  s  PPC,  prosím  ozvëte  se  mi!!!
  (Vykîeftujem soft, pokecáme, popijem)

                                                  @{c 00CCFF}Chroust
                                                  Jiêí Jandl
                                                  Kuneîova 507
                                           344 01 Domaùlice@{c}

   @{c 00A4FF}Short message by Fractal@{c}
   @{c 00C5FF}Chroust má absolutnë pravdu.  Îetêete a stêádejte, protoùe je nëco votêesnýho poêád
poslouchat:  ªTy vole, ty to máî pomalý.  Sáákra, tak uù se to hne nebo co?º a podobný
kecy, kterýma më Chroust neustále zasypává.@{c}

@{c 00F9FF}Contact  my  friend  (also  can let there a message for me :) 
   E-mail:  Fractal@post.cz
   URL:  WWW.A-VIP.COM/FRACTAL
   TELNET:  BBS.VSLIB.CZ - Look for FRACTAL@{c}