@{d DFFFBF}@{xoffset 21}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 240}@{font ACS-Title.font 18}Do çtvrtého çísla AmigaCS pêispëli...@{font}
@{xstep 375}@{c A6FFF8}@{i}(kromë stálé redakce)@{ui}@{c}@{ystep -8}



 @{c FFFE00}- svou grafikou a cliparty:@{c}
    @{c FFFE00}·@{c} @{c FFB200}FOB                    <@{i}Petr Îtefek@{ui}>@{c}
    @{c FFFE00}·@{c} @{c FFB200}Artie/Agravedict       <@{i}webmaster@vub.textil.cz@{ui}>@{c}
    @{c FFFE00}·@{c}@{c FFB200} Klababa/Torture        <@{i}Tomáî Povolný, klababa@email.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c FFB200}Fractal/StillTeam      <@{i}Michal Kováê, fractal@post.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c FFB200}Troda/Pegas            <@{i}Pavel Nároùný, troda@cbnet.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c FFB200}PiosONE                <@{i}Marek Îedivý@{ui}>@{c}

@{c FFFE00}- svou hudbou:@{c}
    @{c FFFE00}·@{c} @{c FFB200}Trixie/Vectors         <@{i}Daniel Jedliçka, jedlicka@phil.muni.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c FFB200}Factor6/ESA            <@{i}petrik@ius.prf.cuni.cz@{ui}>@{c}


@{c FFFE00}- svými vlastními çlánky:@{c}
    @{c FFFE00}· @{c B6FF00}Pavel Çíùek            <@{i}Pavel.Cizek@cerge.cuni.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Trixie/Vectors         <@{i}Daniel Jedliçka, jedlicka@phil.muni.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Radoslav Hodniçák      <@{i}rh@hysteria.sk@{ui}>@{c}
    @{c FFFE00}· @{c B6FF00}Artie/Agravedict       <@{i}webmaster@vub.textil.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Sir/Torture            <@{i}Jaroslav Povolný,  sir@email.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Fractal/StillTeam      <@{i}Michal Kováê, fractal@post.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Chroust/StillTeam      <@{i}Jiêí Jandl, chroast@post.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}FiDo/Insanity          <@{i}Filip Doksanský, glassim@mbox.vol.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Factor6/ESA            <@{i}petrik@ius.prf.cuni.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}miza/Degens            <@{i}Tomáî Mistoler, mistoler@kvt.ujep.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}eoj/Degens             <@{i}Josef Skramuský, skramusky@kvt.ujep.cz@{ui}>@{c}
    @{c FFFE00}·@{c}@{c B6FF00} dsa/Degens             <@{i}Jan Duîek@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Noro/Atomic            <@{i}Josef Nëmec, sps.holesov@brn.pvtnet.cz@{ui}>@{c}
    @{c FFFE00}·@{c}@{c B6FF00} VET/Atomic             <@{i}Vërka Tománková@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Sampl                  <@{i}Martin Heneî, henes@mendelu.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Troda/Pegas            <@{i}Pavel Nároùný, troda@cbnet.cz@{ui}>@{c}

    @{c FFFE00}·@{c} @{c B6FF00}Marta Îindelková       <@{i}nikolasindelku@atlas.cz@{ui}>@{c}
    @{c FFFE00}·@{c}@{c B6FF00} AGASlayer/DreamTEK     <@{i}Boleslav Kristem, boleslav.kristen.fs@@vsb.cz@{ui}>
    @{c FFFE00}·@{c} @{c B6FF00}Terka & Markéta        <@{i}terka@area93.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}MUDr.Jindêich Klestil  <@{i}Jindrich.Klestil@mfcr.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Fredy                  <@{i}alias Raistlin T. Coprocessor@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}uF0                    <@{i}Vít Îindláê@{ui}>@{c}
    @{c FFFE00}·@{c}@{c B6FF00} DRD                    <@{i}Vladimír Diviî@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}FOG                    <@{i}Miloî Demel@{ui}>@{c}
    @{c FFFE00}·@{c}@{c B6FF00} PAPIK                  <@{i}Milan Papeù@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Bomber/VRT             <@{i}Jan Orna@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}YA                     <@{i}Miloslav Petr, ya@area93.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c B6FF00}MarioFB@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Dana alias Claudius@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Jarin/Klub@{c} @{c FFB430}D@{c}@{c CCFF59}u@{c}@{c 87D2FF}h@{c}@{c 7A8CFF}a@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Pavel Voêíîek@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Radim Îimánek@{c}
    @{c FFFE00}·@{c} @{c B6FF00}Josef Monypský @{c}@{c FFFAF8};@{c}@{c FF2632})@{c}

@{c FFFE00}- dalîími zaslanými materiály (gfx, txt):@{c}

    @{c FFFE00}·@{c} @{c 82C8FF}Pavel Çíùek            <@{i}Pavel.Cizek@cerge.cuni.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c 82C8FF}Zelený                 <@{i}Daniel Smolka, daniel.smolka.fei@vsb.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c 82C8FF}Caine                  <@{i}Luboî Vlk, lvlk@upv.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c 82C8FF}Sir/Torture            <@{i}Jaroslav Povolný,  sir@email.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c 82C8FF}AGASlayer/DreamTEK     <@{i}Boleslav Kristem, boleslav.kristen.fs@vsb.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c 82C8FF}Vinco/DreamTEK         <@{i}Vítëzslav Îevçík, xsevci08@fee.vutbr.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c 82C8FF}Ing. Miroslav Janíçek  <@{i}agn@mbox.vol.cz@{ui}>@{c}
    @{c FFFE00}·@{c}@{c 82C8FF} Artie/Agravedict       <@{i}webmaster@vub.textil.cz@{ui}>@{c}
    @{c FFFE00}·@{c} @{c 82C8FF}Tragic                 <@{i}Jiêí Kocour@{ui}>@{c}


@{font ACS-Normal.font 8}
             @{f FFFC00}  Vám@{ystep -1} vî@{ystep -1}em @{ystep -1}pat@{ystep -1}êí @{ystep -1}naî@{ystep 1}e ú@{ystep 1}cta@{ystep 1} a @{ystep 1}uzn@{ystep 1}ání@{ystep 1} !!!@{f}

  @{c FFB200} Také dëkujeme@{c} @{c FFFE00}Terezce@{c} @{c FFB200}za pêepisování textû a kontrolu gramatiky.@{c}@{font}