@{c 929696}88888000000888Ooooooooooooooo0000000000@008888888888888880O888880000008OOOOOOOOOO88888
O88888000O+o8oO--==oooooooooO0800000008        .=888888800888880800000008OOOOOOOOO88O8
8888888= .            ooOoOOO0000000+             :88888008888880008.   ::--=oOOO88888
88888=                  oOOO8880000 --=-.:==-:..   :8888808888880.... :..::=::=-OO8888
8888O                    oOO888880 :+o8880800OOo=   888888888888. --:--=+=+8O+o.-OOO88
O888-   .-+o8O+:         :oO88888: -+o80@0@0008O+:. 888888O8888. :--=+o800@008O- :OO88
OO8O-   =+88000Oo.       .oO8OOOO  =+o0@@@@0Oo0Oo=  88888888888  :-=oO80@@@@0O8= .OOOO
O8O8O  :+o00@@0@0-       +oOOOOOO .-ooOO00OO=OO=o+  888888O8O88  :-=oO0000@@0OO= -OOOO
oOOOO  -=+@@#####0.::.  =oooooOOO : .=- 80==oo+O8o=+O8O888OOOOO  .-=oO00@0@@08o- -OOOO
+oooo .:O8OO@##@@88+-=. oooooOOOO::=+++-00+o0888oo==O88888ooooo  .:::-+80++==oo+:-OOOO
+++++=:==+8o==ooO8+=oo:+oooooOOOO..=oO--oo:8008oo+:+O88888ooooo.::--==:.oOOoO80o-+OOOO
+++++-.=++oo++Oo88808+.=oooooooooo.=+=-==ooo808+=-+8O888OOooooo=..==++:=8+8008O+OOOOOO
++++++==++00o88=@000O=+ooooooooooo.:+=-:-==oo8O+==OOOOO8O8ooooooo -=++.:-=O88Oo=OOOOOO
+++++++-ooOo+8OO0@@0O=ooooooooooooo.---==++++++=-OOOoOOOOOoo+++oo=:--=--+OooO+=ooOOOOO
+++++++-oo=..:=++088oooooooooooooooo..:-+===-=-==OOOOOOOO8++o++o+o .-----++++=:ooOoOOO
++++++++:=++ooOOOOO+=ooooooo+oooo+==.. .::--:-==++ @OOOOOo++++++++   .-:=++::==oooooOo
++++++++.:-=o88o++++=oooo+ooooooo+==..::::--===+++=##@#OOo+++++     .... :--==-=  oooO
+=++oOO:::::=++==+++=#0ooooooooo= -=::::--===+++o=@8O@@###=         .:..---==-   ::=+o@{c}@{xstep -600}@{ystep -170}@{f FFFFFF}Fractal/GFX@{xstep 130}Chroust/SFX@{xstep 120}Pixel/CODE@{f}