@{d B0FFEC}@{xoffset 0}@{xstep 120}@{font ACS-Normal.font 20}--== Actual Memberlist ==--@{font}
                             @{p Abort.png 150 32}
           @{c 94B1FF}ShAmaN@{c}
        [@{c 94B1FF}code C/ASM@{c}]
@{ystep 3}
        @{c 94B1FF}Wolf@{c}
       [@{c 94B1FF}music@{c}]
@{ystep 3}
         @{c 94B1FF}JR@{c}
     [@{c 94B1FF}gfx/music@{c}]
@{ystep -5}
                   @{c 94B1FF}Schizzy@{c}
                 [@{c 94B1FF}txt, ARexx@{c}]
@{ystep -7}                                      @{c 94B1FF}lusk@{c}
                                  [@{c 94B1FF}txt, code C@{c}]


     @{f F614F8}Kde nás najdete?@{f}  Skoro kaùdou sobotu veçer v hospodë Chaloupka v Ústí n.L.
  @{c FFFB21}»»» ShAmaN «««@{c}   @{p Xichties/Shaman1.png 500 10}
  ·  @{c 94B1FF}computer@{c}  ·  A4000, 68060/60, CV64/3D
  ·  @{c 94B1FF}sex@{c}       ·  muù
  ·  @{c 94B1FF}age@{c}       ·  v provozu jiù 233942 hodin
  ·  @{c 94B1FF}height@{c}    ·  1790 mm
  ·  @{c 94B1FF}weight@{c}    ·  83000 g  (± 500 g ... dle ranní situace na WC ;-)
  ·  @{c 94B1FF}hair@{c}      ·  çerné, >700 mm
  ·  @{c 94B1FF}eyes@{c}      ·  jiù pouze çervené (od monitorû...)
  ·  @{c 94B1FF}optics@{c}    ·  5 - rozptylky (taky od monitorû...)
  ·  @{c 94B1FF}hobbies@{c}   ·  Amiga, programování, vláçky - TéTéçka :)
  ·  @{c 94B1FF}music@{c}     ·  Megadeth, Sepultura, AC/DC
  ·  @{c 94B1FF}film@{c}      ·  Zachrañte vojína Ryana
  ·  @{c 94B1FF}sitcom@{c}    ·  Itchy & Scratchy FOREVER!
  ·  @{c 94B1FF}games@{c}     ·  jiù nehraje ani nesbírá; no moùná si koupí Napalm
  ·  @{c 94B1FF}love@{c}      ·  Amiga, Terezka, Gambrinus, Fernet, Chaloupka
  ·  @{c 94B1FF}hate@{c}      ·  deBill Gatez, ÇSSD & komançové, TV, skinheads
  ·  @{c 94B1FF}wishlist@{c}  ·  koneçnë vlastní byt...
  ·  @{c 94B1FF}special@{c}   ·  tahá bezbranné lidi do hospody!
  @{c FFFB21}»»»   JR   «««@{c}   @{p Xichties/JR1.png 500 10}
  ·  @{c 94B1FF}computer@{c}  ·  A1200, 68030/50
  ·  @{c 94B1FF}sex@{c}       ·  muù a jeîtë nëco navíc ;-)
  ·  @{c 94B1FF}age@{c}       ·  19 let
  ·  @{c 94B1FF}height@{c}    ·  1850 mm
  ·  @{c 94B1FF}weight@{c}    ·  60000 g
  ·  @{c 94B1FF}hair@{c}      ·  divoký kaîtan ;-)
  ·  @{c 94B1FF}eyes@{c}      ·  2 kusy, obças i 3
  ·  @{c 94B1FF}optics@{c}    ·  0  @{i}[ale jeho TV na tom pracuje - pozn.ShAmaN]@{ui}
  ·  @{c 94B1FF}hobbies@{c}   ·  grafika, house, cyberpunk, deprese
  ·  @{c 94B1FF}music@{c}     ·  MEMBERS OF MAYDAY, MUFFLER, THE UNDERTAKER, DR. AVALANCHE, SUBSTANCE...
  ·  @{c 94B1FF}film@{c}      ·  Trilogie Vetêelcû, Blade Runner, Helena v krabici
  ·  @{c 94B1FF}sitcom@{c}    ·  Ùenatý se závazky
  ·  @{c 94B1FF}games@{c}     ·  Perihelion, Blood, Super Frog, Beneath Steel Sky, The Settlers
  ·  @{c 94B1FF}love@{c}      ·  Amiga, Patricia Ford, Ab0rT, Gambrinus, Eggenberg
  ·  @{c 94B1FF}hate@{c}      ·  Adidas, Nike, disko, dûchodci a malé dëti...
  ·  @{c 94B1FF}wishlist@{c}  ·  çipy do mozku, basový repráky do hlavy
  ·  @{c 94B1FF}special@{c}   ·  trhá v hospodë tácky a poslouchá ¸Membrány of Mejdlos¢ :)
  @{c FFFB21}»»»  Wolf  «««@{c}   @{p Xichties/Wolf1.png 480 10}
  ·  @{c 94B1FF}computer@{c}  ·  A1200, 68040/25 + PPC603e/160
  ·  @{c 94B1FF}sex@{c}       ·  v dostateçném mnoùství
  ·  @{c 94B1FF}age@{c}       ·  cca 8600 dní
  ·  @{c 94B1FF}height@{c}    ·  1750 mm
  ·  @{c 94B1FF}weight@{c}    ·  88000 g
  ·  @{c 94B1FF}hair@{c}      ·  opadávající
  ·  @{c 94B1FF}eyes@{c}      ·  vlçí
  ·  @{c 94B1FF}optics@{c}    ·  brzy budou potêeba (monitor stávkuje - TV suxx !)
  ·  @{c 94B1FF}hobbies@{c}   ·  sabotáùní akce na pixlách
  ·  @{c 94B1FF}music@{c}     ·  Faith No More, Nine Inch Nails, Pink Floyd, U2, klasika atd.
  ·  @{c 94B1FF}film@{c}      ·  Hoêký mësíc, Pulp Fiction, Amadeus, Pûlnoçní expres
  ·  @{c 94B1FF}sitcom@{c}    ·  Tak jde ças :-)
  ·  @{c 94B1FF}games@{c}     ·  Napalm, TFX, F1GP, Subwar 2050, VChess
  ·  @{c 94B1FF}love@{c}      ·  Monika, Aljaîský malamut Sindy, jó ... a taky JR (mám ho rád !)
  ·  @{c 94B1FF}hate@{c}      ·  ESO & Tereza Pergnerová (Vopruz!), PAL, Doom & jemu podobní
  ·  @{c 94B1FF}wishlist@{c}  ·  aby se vîichni mëli rádi :)
  ·  @{c 94B1FF}special@{c}   ·  Carl Sassenrath je jeho nevlastním otcem, ale neplatí alimenty!
  @{c FFFB21}»»» Schizzy «««@{c}   @{p Xichties/Schizzy1.png 450 10}
  ·  @{c 94B1FF}computer@{c}  ·  A1200, 68030/50 + FPU
  ·  @{c 94B1FF}sex@{c}       ·  yes  :-)
  ·  @{c 94B1FF}age@{c}       ·  29 let
  ·  @{c 94B1FF}height@{c}    ·  1730 mm
  ·  @{c 94B1FF}weight@{c}    ·  63000 g
  ·  @{c 94B1FF}hair@{c}      ·  krátké, barva vyblitá @{i}(krysí hlen)@{ui}
  ·  @{c 94B1FF}eyes@{c}      ·  2 polofunkçní bulvy
  ·  @{c 94B1FF}optics@{c}    ·  kontaktní, 2 kusy @{i}(seschlé, loupací)@{ui}
  ·  @{c 94B1FF}hobbies@{c}   ·  Amiga, IRC, art antique
  ·  @{c 94B1FF}music@{c}     ·  U3, Soup Dragons, Enya a vûbec keltská music
  ·  @{c 94B1FF}film@{c}      ·  Das Boot, Crying game
  ·  @{c 94B1FF}sitcom@{c}    ·  Haló, haló
  ·  @{c 94B1FF}games@{c}     ·  nepaêím, mûj ùivot je uù tak jedno velký RPGéçko
  ·  @{c 94B1FF}love@{c}      ·  obë moje pêítelkynë :-), picca, Bêezñák 12°, Bloody Mary, THC
  ·  @{c 94B1FF}hate@{c}      ·  Micro-SS-oft, PVT, TV H@VNA, revizoêi DPmU ...
  ·  @{c 94B1FF}wishlist@{c}  ·  více memory, vîechny barvy na monitoru
  ·  @{c 94B1FF}special@{c}   ·  skládá taky hudbu a nikomu o tom neêek!
  @{c FFFB21}»»»  lusk  «««@{c}   @{p Xichties/Lusk1.png 500 10}
  ·  @{c 94B1FF}computer@{c}  ·  Amigu 1200 zatím nemá (své PC rozdal lidu...)
  ·  @{c 94B1FF}sex@{c}       ·  kéù by ;-)
  ·  @{c 94B1FF}age@{c}       ·  23
  ·  @{c 94B1FF}height@{c}    ·  1770 mm, nëkdy záleùí na výîce stolu pêede mnou
  ·  @{c 94B1FF}weight@{c}    ·  70000 g  (tj. 70000 gambáçû)
  ·  @{c 94B1FF}hair@{c}      ·  pochcaná sláma, délka promënlivá
  ·  @{c 94B1FF}eyes@{c}      ·  romantická modê
  ·  @{c 94B1FF}optics@{c}    ·  3D, kontaktní çoçky, kdyù balím koçky  :-)
  ·  @{c 94B1FF}hobbies@{c}   ·  xlast, zvíêátka, výkus, jízda stopem, dance 
  ·  @{c 94B1FF}music@{c}     ·  U2, Çeský srdce, Metellice, puñk...
  ·  @{c 94B1FF}film@{c}      ·  kvalitní, napê Blechtrommel
  ·  @{c 94B1FF}sitcom@{c}    ·  nesleduju, moùná kaùdou sobotu v Chaloupce
  ·  @{c 94B1FF}games@{c}     ·  Black Crypt, Ishar, System Shock
  ·  @{c 94B1FF}love@{c}      ·  sebe, Bêezñák 12°, Abort :-)
  ·  @{c 94B1FF}hate@{c}      ·  sebe, teplý pivo, proosery etc.
  ·  @{c 94B1FF}wishlist@{c}  ·  pëkná, nadrùená, 20 let, prsa ç.4, çernovlasá na mikádo...
  ·  @{c 94B1FF}special@{c}   ·  je to agent James Blond - zvrací bez varování!