@{d FFFFFF}@{xoffset 21}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 340}@{font ACS-Title.font 18}Popis ovládání diskmagu@{font}
@{xstep 445}@{c A6FFF8}@{i}  @{ui}@{c}@{ystep -8}

  @{c FFF414}ESCAPE, DEL@{c}       -  návrat o úroveñ zpátky
  @{c FFF414}SHIFT + @{c}         -  návrat do hlavního menu (z rubrik)
  @{c FFF414}ESCAPE@{c}            -  ukonçení diskmagu (v hlavním menu)
  @{c FFF414}@{c}                 -  návrat na pêedchozí nabídku; posun v menu
  @{c FFF414}@{c}                 -  posun v textu/menu vzad
  @{c FFF414}@{c}                 -  posun v textu/menu vpêed
  @{c FFF414}SHIFT + @{c}         -  skok na první stranu textu
  @{c FFF414}SHIFT + @{c}         -  skok na poslední stranu textu
  @{c FFF414}BACKSPACE@{c}         -  posun v textu vzad (jako More)
  @{c FFF414}SPACE@{c}             -  posun v textu vpêed (jako More)
  @{c FFF414}TAB@{c}               -  posun v menu vpêed
  @{c FFF414}LEVİ SHIFT@{c}        -  posun v menu vzad
  @{c FFF414}ENTER@{c}             -  volba vybrané poloùky menu; posun v textu vpêed
  @{c FFF414}C@{c}                 -  uloùení çlánku do clipboardu v kódování E2


  @{c FFF414}M@{c}                 -  vypnutí/zapnutí hudby
  @{c FFF414}N@{c}                 -  pêepnutí na následující hudební modul
  @{c FFF414}Q@{c}                 -  okamùité ukonçení diskmagu (lze i signálem BREAK)
  @{c FFF414}HELP, P@{c}           -  vyvolání okna s preferencemi
  @{c FFF414}I@{c}                 -  ikonifikace diskmagu (AppMenu a volitelnë AppIcon)
  @{c FFF414}T@{c}                 -  zmëna tónu barev pozadí
  @{c FFF414}+@{c}                 -  zvıîení hlasitosti hudby
  @{c FFF414}-@{c}                 -  sníùení hlasitosti hudby
  @{c FFF414}1-9, 0@{c}            -  pêechod rovnou na stránku 1-9, 10
  @{c FFF414}SHIFT + 1-9, 0@{c}    -  pêechod rovnou na stránku 11-19, 20
  @{c FFF414}F1-F10@{c}            -  pêímé otevêení rubrik v hlavním menu