@{d 30A708}@{xoffset 21}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 400}@{font ACS-Title.font 18}@{c 44FF05}Copy??? Right!!!@{c}@{font}
@{xstep 445}@{c A6FFF8}@{i}  @{ui}@{c}@{ystep -8}


       Tento diskmag je Freeware (@{c DDDB85}*@{c}). Îiête ho o 106, nebo radîi o 107!!

                 @{i}To znamená, ùe ho mûùete libovolnë a komukoliv
                      zkopírovat, ale pouze a jen zadarmo!
                    Nesmíte ho také bez svolení nijak mënit,
                       nebo z nëj pouùít libovolnou çást.@{ui}


                                     @{c 44FF05}Redakce@{c}


         (@{c DDDB85}*@{c}) cena pro çleny KLUBU PLANETA N@VA ..... pouhých @{f B8BB7A}499.90@{f} Kç!