       @{c EE2317}           _#      **MMp     g#00   `N##0"   _agN#0P0N#         _#L@{c}
           @{c EE641C}      g##       jN##    j##F     J##   _dN0"      "        g##L@{c}
           @{c EE9223}    _#]##      _0 ##L  jN##F     ###  g#0"               _03##L@{c}
           @{c EEC228}   gE_j##      #  0## jF ##F    j##F j##     ______     gE_j##L@{c}
      @{c E9EE2F}      _0"""N##     d"  J##L0  ##F    0##  0##     "9##F"   _0"""5##L@{c}
      @{c C4EE51}    _gF    ]##    jF    ##0   ##F    ##F  `##k     d##   _gF    j##L@{c}
      @{c 83EE95}  _g#_    _j##L__g#__   ]N  _j##L_ _d##L_  `#Nh___g#N' _g#_    _j##L_@{c}
     @{c 87EED5}  `""""    """""'""""'    "  """""" """"""     """"""" `""""    """"""@{c}

   @{c 40CC20}E-MAIL:@{c}    @{c 467FE9}shaman@area93.cz@{c}        @{c 40CC20}WWW:@{c} @{c 467FE9}http://sun.ujep.cz/~pokorny@{c}
   @{c 40CC20}¯¯¯¯¯¯@{c}     @{c 467FE9}shaman@sun.ujep.cz@{c}      @{c 40CC20}¯¯¯@{c}

   @{c 40CC20}Hlemýùdí@{c} @{c 40CC20}adresa:@{c}           @{c 467FE9}Jaroslav Pokorný@{c}
   @{c 40CC20}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}            @{c 467FE9}Kmochova 25@{c}
                      @{c 467FE9}400 11  Ústí nad Labem@{c}
                                                                              @{p Xichties/Shaman4.png 407 106}
 @{c 938C94}...My PivoNet address: shaman@chaloupka.usti.cz@{c}
 @{c 716C71}...My FerNet address:  shaman@axxont.usti.cz@{c}               @{f 9168FF}S@{f}@{f 6B86FF}h@{f}@{f 61A5FF}A@{f}@{f 57C1FF}m@{f}@{f 4CD8FF}a@{f}@{f 42F6FF}N@{f}@{f} @{f FFE035}^@{f} @{f 59FFE2}A@{f}@{f 5CFFB0}b@{f}@{f 78FF70}o@{f}@{f B4FF68}r@{f}@{f FEFF59}t@{f}