@{c 4CDD49}
                          .-:
                         .+O=                           
                        .+@@0.                                @{c}@{c FF1CDA}@{pict Schizzy.png} schizzy @{pict} / Abort @{c}@{c 4CDD49}
           ::           +@@@0:            =             
            +OOo.      -0@###0.      :+000O           @{c}@{c A1D1F8}        Petr Skala@{c}@{c 4CDD49}
            .+OOO:    =@#####@:     =@@@@O.           @{c}@{c 77BDFB}        Seifertova 464@{c}@{c 4CDD49}
             :oO0Oo.  +@#####@=  .=O@@@@o.            @{c}@{c 4AA4F8}403 31  ÚSTÍ NAD LABEM@{c}@{c 4CDD49}
              .+@@@0= =0#@##@@= o00@@@O.     .=oo+:    
  =oOO++=:      0@##@=-o@@@@0O.=0@#@@O   .:OO00O+.              
    :OOOO0OO+=. .O@@#@O-0@#@O==0###@o.=OO0000O.       @{c}@{D9B010}@{c FF1932}e-mail:@{c} @{c 168BF8}skala@unl.pvt.cz@{c}@{c 4CDD49}     
        .o0000@0O::=0@@@00#0=0@@@@+OO@00O0o.       
          .=OO00@00OO0@@@@0=o00@00000OO:.               
        -=OOOOO0@@@000OOOOOO.-=..                       
          .=:=:-.-....+OO+++ooOOOOOOOO0O0OOOo+.         
                    .+O=.  .=::+.      ... :            
                     :