@{xoffset 10}                                             @{c 147007} ,       .@{c}         @{p Xichties/Lahve1.png 480 10}
                     @{c 178209};%        ...  ...  ,   . .      ;@{c}
               @{c 1A930A}$k    ##    .. .   ,.   ,. ...      ..;:;..@{c}
@{c 1DA40B} ]m##m[       $k     #&      ,                        ;@{c}
 @{c 21B50C} .mm.               &5                 ...           . '98@{c}
   @{c 24C60D}^^       @$O+$@   ## (h#)   @@    @@  #hh$#@{c}
 @{c 27D70F}..##..    $$    $)  #5h&#*h#) $h    h$ #O    #   hORiZONtaL@{c}
@{c 2AE810}.. g# ..         $$  #&     5#  $@  @$  #@#hh##     lAMerz@{c}
 @{c 2DF911}. #g .     p$hO+$+  O#     ##  @h  h@  @&@{c}
   @{c 2BEE10}##      $@   $ $  #5     î#   @OO@   ##                      @{i}WE HAVE NO SECRET,@{ui}@{c}
   @{c 28DD0F}g#       $$$$  $  #$     $#    BB   ..#&&@#+)                 @{i}WE HAVE A POWER!@{c}@{ui}
   @{c 25CC0E}g*                           .                 .,;@{c}
  @{c 22BB0D};#*@#h#@>#@@$)     ;;, .;      ..         ..@{c}
 @{c 1FAA0B};###4#@#g@#f#$)      .@{c}
              @{c 1C990A}%@{c}                      @{i}@{c F82248}fUll cONtaCT:@{c}@{ui}      @{c 168BF8}Láhve / Horizontal Lamerz@{c}
                                                        @{c 4AA4F8}Radek Hrdliçka@{c}
  @{c 77BDF8}TelEpHOne: 0202 / 803950 @{c}                             @{c 77BDF8}Kralupská 1713@{c}
  @{c 97C9F8}E-MaiL:    lahve@brandysnlab.cz@{c}                       @{c A1D1F8}250 01 Brandýs nad Labem@{c}