@{d 75C6DD}
@{p Xichties/Wolf4.png -20 7}@{p Xichties/Wolf4.png 93 7}@{p Xichties/Wolf4.png 206 7}@{p Xichties/Wolf4.png 319 7}@{p Xichties/Wolf4.png 432 7}@{p Xichties/Wolf4.png 545 7}
@{p Xichties/Wolf3.png -20 71}@{p Xichties/Wolf3.png 93 71}@{p Xichties/Wolf3.png 206 71}@{p Xichties/Wolf3.png 319 71}@{p Xichties/Wolf3.png 432 71}@{p Xichties/Wolf3.png 545 71}
@{p Xichties/Wolf2.png -20 124}@{p Xichties/Wolf2.png 87 124}@{p Xichties/Wolf2.png 194 124}@{p Xichties/Wolf2.png 301 124}@{p Xichties/Wolf2.png 408 124}@{p Xichties/Wolf2.png 515 124}

                                       @{c 8FFFFB}Wolf ^ Abort@{c}
                                        @{c 6BDAEE}Marek Hron@{c}
                                     @{c 49B5DD} Tolstého 1200/9@{c}
                                   @{c 379ADD}400 03 Ústí nad Labem@{c}



                                     @{c 3B7DEE} Tel. 047/310 75@{c}
                                   @{c 344FEE}email: wolf@area93.cz@{c}
