@{d A1FF57}@{xoffset 21}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 350}@{font ACS-Title.font 18}@{c FFFB00}B l i c í   d o u p ë   v4.7@{c}@{font}
@{xstep 420}@{i}@{c FFCC57}by Schizzy et al@{c}@{ui}@{ystep -8}


  @{font ACS-Title.font 18}B@{font}licí doupë,  stejnë  jako  Draçí  doupë,  ze kterého jsme ostatnë pêi tvorbë@{c}
@{c FFFB00}NAÎEHO@{c}  Blicího  doupëte  vycházeli,  spoçívá  v  soutëùení, kdo získá více bodû
a zkuîeností.   Body  lze  získat  vskutku  rûzným  zpûsobem,  aù  by  se z toho
ùaludeçnë slabîímu çlovëku udëlalo nevolno.

@{c FFFF2E}  Tabulka úrovní podle bodû:
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
      @{b}0 -     500@{ub}        abstinent
    @{b}501 -    1000@{ub}        rozjíùdëç
   @{b}1001 -    2000@{ub}        bravek
   @{b}2001 -    4000@{ub}        blivek
   @{b}4001 -    8000@{ub}        zvratek
   @{b}8001 -   16000@{ub}        dojíùðák
  @{b}16001 -   32000@{ub}        spaêenej vajgl
  @{b}32001 -   64000@{ub}        pivsoñ
  @{b}64001 -  128000@{ub}        betonový pes
 @{b}128001 -  256000@{ub}        voùralec
 @{b}256000 -  512000@{ub}        prûtokový ohêívaç
 @{b}512001 - 1000000@{ub}        cirrhotik
      nad @{b}1000000@{ub}        neboùtík


  Osoba,  jeù  získá nad 1 milión bodû, se stává absolutním vítëzem s nárokem na
jednu  zinkovou  rakev,  neboï  po  dosaùení tolika bodû asi uù nebude moci spát
jinde.   Dëkujeme vîem naîim kamarádûm, kteêí nám pomáhají@{c FFFF2E} BLICÍ DOUPË@{c} vymýîlet,
hrají jej pravidelnë s námi, konzumují vajgly, testují, kolik lze pozêít pivních
táckû a nevadí jim ranní nevolnost.

  Pití  nápojû  je  asi to nejjednoduîîí, co lze k získání bodû uskuteçnit.  Lze
zapoçítat  body za konzumaci nápojû na vîech místech.  @{c FFFF2E}Pozor - ne vîechny nápoje
mají kladný bonus@{c}.
                             @{c FFFF2E}  @{u}Alkoholické nápoje@{uu}@{c}

10% pivo .............................................................. 10
11% pivo .............................................................. 12
12% pivo .............................................................. 15

  Vypitím  kaùdého dalîího piva se bonus za nëj zdvojnásobuje.  Znamená, ùe kdyù
vypijeme  têi  piva - desítku, dvanáctku a desítku, získáme 10+2×15+2×2×10 bodû.
Vypité  pivo na ex se poçítá za pëtinásobek bëùných bodû - pátá desítka na ex je
5×2×2×2×2×10  bodû nezávisle na tom, jaká piva byla vypita pêed tímto a zda byla
na ex nebo ne.

Beton, bavorák ........................................................ 70
Víno 2 dcl ............................................................ 35
Pañák malý 40% ........................................................ 20
Pañák velký 40% ....................................................... 50
Medvëd 2 dcl (@{i}rum+mléko 1:2@{ui}) .......................................... 800
Morphisova Cola 1 dcl (@{i}rum+vodka 1:1@{ui}) ................................. 450
Vypít pûllitr vodky za pûl hodiny ..................................... 3500
Êezaná zelená 1 dcl (@{i}zelená+vodka 1:1@{ui}) ................................ 370
Malý pañák absinthu 70% ............................................... 200
Vypít 0.5l absinthu bëhem 12ti hodin .................................. 14000
Malý pañák absinthu na ex ............................................. 500
Pêivodit si otravu alkoholem .......................................... -10000
Grog ze zelený ........................................................ 100
Red Bull s Absolut PEPPER ............................................. 200


                             @{c FFFF2E}    @{u}Îpatné nápoje@{uu}@{c}

Sprite, cola, fanta and other shit .................................... -50
Mléko ................................................................. -100
Káva .................................................................. -10
Houba, miçuda, bambus ................................................. -10


                                   @{u}@{c FFFF2E}Stolování@{c}@{uu}

Skryté plivnutí do cizího pûllitru .................................... 150
Nainstalovat cizí osobë projímadlo do pûllitru (@{i}pûl Gutalaxu@{ui}) ......... 130
Vypití piva u vedlejîího stolu ........................................ 500
Vylití piva na zeð .................................................... 500
Polití osoby pivem .................................................... 400
Nalít nëkomu pivo do krabky s cigárama ................................ 240
Nalít nëkomu vosk do piva ............................................. 200
Vhodit cizí zapalovaç do cizího piva .................................. 400
Poùadování utopencû ve sluîné restauraci .............................. 5
Návîtëva restaurace pouze v zimníku (@{i}+ rtënka@{ui}) ........................ 700
Placení neplatnou nebo cizí mënou ..................................... 100
Naçepovat si sám pivo ................................................. 300
Sám se obslouùit u pípy (@{i}potraviny apod@{ui}.) ............................. 500
Pêetrùení pivního tácku ............................................... 15
Vhodit nëkomu minci do piva ........................................... 25
Opít se do nëmoty ..................................................... 340
Pêisednout k nëkomu, kdo právë konzumuje jídlo a ujídat mu z talíêe ... 540
Vzít nëkomu karbanátek (@{i}jinou potravinu@{ui}) z talíêe a otestovat
 s otázkou @{c FFFF2E}"@{b}Máî to dost teplý?@{ub}"@{c} ....................................... 670
Píchnout nëkomu vidliçkou do jídla a zeptat se, jestli to má
 dost mëkký ........................................................... 430
Konzumovat v hospodë z domova pêinesené jídlo / nápoj ................. 130
Zûstat v hospodë po zavírací dobë skryt pod stolem .................... 11230
Smíchání soli a pepêe do jedné koêenky ................................ 235
Ustlat si a zalehnout v hospodë ....................................... 650
Sezení na pípë ........................................................ 120
Otêení îpinavých bot do ubrusu ........................................ 130
Flusání skrz zavêené okno ............................................. 200
Flusání skrz otevêené okno ve dvou systémem tenis ..................... 450
Prodávat v hospodë lahváçe ............................................ 500 / 1 ks
Pêinést si do hospody vlastní sud a narazit si ho tam ................. 3450
Dát si popelník na hlavu a pohybovat se po lokále ..................... 870
Obalit se hajzlpapírem, chodit po lokále a dëlat bububu ............... 2500
Ohodit se ubrusem, bëhat po lokále a kêiçet "@{b}Jsem Betmen Sketmen@{ub}" ..... 2300
Zhasnout v lokále a sviùnë odejít ..................................... 4000
Polít zásuvku nebo vypínaç pivem ...................................... 3500
Rozloùení stolu, který nejde rozloùit ................................. 6000
Zabalit popelník do ubrusu ............................................ 300
Zámëna nábytku za koî (@{i}ùidle za koî@{ui}) .................................. 750
Rozprodávat inventáê .................................................. 100 / 1 Kç
Dëlat pivní záêezy do stolu nebo na zeð ............................... 200
Dojet znehodnocené pivo (@{i}s flusancem, popelem apod@{ui}.) .................. 230
Naçepovat si pivo do popelníku nebo ho tam pêelít ..................... 120
Kreslit na ubrus nemravné obrázky ..................................... 600
Vypít pivo (@{i}celé@{ui}) dûmyslnë skryt pod stolem ........................... 340
Demontáù zásuvky nebo vypínaçe ........................................ 2300
Pêinést do hospody kazeïák a pouîtët si hlasitë dechovku .............. 400
Vylézt na stûl a zazpívat hymnu SSSR .................................. 1100
Ubalit si v hospodë trávu a zapálit si ji ............................. 2300
Ubalit si cviçku (cigáro) z hajzlpapíru ............................... 200
Shromaùðování pûllitrû na nepêístupných místech (@{i}nad dveêma@{ui}) .......... 800
Odnesení lístku k sousedûm (@{i}îtafeta@{ui}) .................................. 100
Nacpat vajgl do fólie u jídelního lístku .............................. 140
Poçmárat jídelní lístek ............................................... 210
Obrátit raperovi kîiltovku do strany a zeptat se ho, zda to pochopil .. 300
Zapálit jídelní lístek ................................................ 600
Terminace disgusting sousedû (@{i}nepadnoucích do oka@{ui}) .................... 1000
Îíêení Blicího doupëte v hospodë ...................................... 5
Îíêení Blicího doupëte po republice ................................... 10
Vymënit plný popelník za prázdný u vedlejîího stolu ................... 340
Hrát si v hospodë na mimozemîïana (@{i}cigára do nosu a do uîí@{ui}),
 bëhat po lokále a kêiçet "@{b}Uù jsem zde, chci mír!@{ub}" .................... 1450
Plivnout na strop ..................................................... 100
Mystifikace diskofilcek (@{i}poslat je domû s tím, ùe se dýza nekoná@{ui}) ..... 50 / €
Objednat si pivo, vylít ho nëkomu do rozkroku a smutnë êíkat:
 "@{b}To není Dùim Bím@{ub}..." ................................................ 2400
Objednat si Jim Beam, oçichat, vylít u baru do výlevky a tvrdit,
 ùe to není Jim Beam .................................................. 450
Objednat si láhev Jim Beam, otevêít, vylít u baru na zem a êíkat,
 ùe to není Jim Beam (@{i}to mûùe udëlat akorát magor nebo debil@{ui}) ......... -10000
    @{c FFFF2E}    @{u}Konzumace nebezpeçných, pochybných pûvodem çi podivných pêedmëtû@{uu}@{c}

Konzumace utopencû .................................................... 20
Konzumace vajglu nebo sirky ........................................... 100
Seùrat lístek ......................................................... 1000
Seùrat pivní tácek nebo ubrousek ...................................... 1500
Vypít vodu z váziçky .................................................. 800
Seùrat pûllitr ........................................................ 90000
Napít se vody z hajzlu (@{i}ze zásobníku@{ui}) ................................. 1600
Poùít splachovadlo .................................................... 74600
Seùrat ùivého kokrouçe (@{i}îvába@{ui}) ........................................ 4000
Strçit si do huby kuleçníkovou kouli .................................. 21000
Vëdomë po sobë seùrat hovno ........................................... 14000
Vëdomë seùrat po nëkom hovno .......................................... 18000
Konzumace plastového pêíboru .......................................... 17000
Konzumace kovového pêíboru ............................................ 140000
Strçit si do úst 100 W ùárovku a chodit po mëstë s vykukující
 objímkou ............................................................. 19000
                      @{c FFFF2E}     @{u}Çíîník a çíînice jako obëï@{uu}@{c}

Dát çíîníkovi pusu .................................................... 500
Típnutí vajgla o çíîníka .............................................. 950
Propíchnutí çíîníkovy prdele pochcanou çepelí ......................... 9000
Svázání çíîníka ubrusem ............................................... 8000
Hod pûllitrem vçetnë zásahu çíîníka ................................... 2000
Hod kuleçníkovou koulí po çíîníkovi vçetnë zásahu ..................... 1500
Pochcání çíîníka nebo pípy ............................................ 900
Pomoçení pinglova automobilu .......................................... 100
Posrat çíîníkovi auto ................................................. 550
Posrání çíîníka ....................................................... 5400
Nalepit çíîníkovi ùvýkaçku na prdel ................................... 760
Nalepení veselé cedulky na çíîníka .................................... 700
Odbër kalhotek od çíînice ............................................. 12400
Poblití çíîníka nebo pípy nebo kuleçníkového sukna .................... 400
Vzít pêi placení çíîníkovi kasírtaîku a vrátit si sám ................. 1200
Veêejnë vyùadovat po çíîníkovi orální sex ............................. 2500
Veêejnë ùádat po çíîníkovi deviantní sexuální praktiky ................ 3000
Opít do nëmoty çíîníka ................................................ 500
Sbalit servírku / çíîníka + fuck ...................................... 210
Zeptat se servírky, jestli nechce strçit kocoura do trouby ............ 205
Zaplatit o 10 Kç ménë a êíci: "@{b}To je dobrý@{ub}..." ........................ 400
Osahávaní çíîníka ..................................................... 2000
Vytêít si prdel lístkem a jít s ním zaplatit .......................... 570
Vycmrndnout pivo çíîníkovi nebo çíînici na hlavu ...................... 860
Zeptat se servírky, zda nechce navîtëvovat logopedický kurs ........... 230
Rozkousat çíîníkovi propisku pêi placení .............................. 1300
Úmyslnë podrazit nohu servírce kdyù nese náklad ....................... 2400
Simulovaná zavíraçka (@{i}vydávat se za çíîníka a tvrdit, ùe se
 právë zavírá@{ui}) ........................................................ 5555
Sám za çíîníka vybrat útratu od hostû ................................. 2200
Napsat çíîníkovi stejného pohlaví milostný dopis se sexuální
 tématikou ............................................................ 2300
Vypûjçit si domû ùidli (@{i}netêeba se ptát çíîníka@{ui}) a vrátit ji
 pêi pêíîtí návîtëvë .................................................. 2500
Navrhnout çíîníkovi / kuchaêi / jiné osobë z personálu restaurace
 aby hrála Blicí doupë + dát pêeçíst pravidla ......................... 95
Vydávat se za kontrolu, zkritizovat úroveñ pohostinství
 a zadarmo se najíst .................................................. 2000
Vydávat se za kontrolory a vybrat na pokutách hotovost okolo 1000 Kç .. 7400
Vyhodit z hospody pravého kontrolora s tím, ùe je dozajista
 podvodník, bezdomovec, tulák a pobuda ................................ 1500
Pêi pêíchodu do restaurace hlasitë êíci: "@{b}Tak kde je ten prðola,
 co tady çepuje pivo?@{ub}" ................................................ 340
Úmyslnë tykat cizímu çíîníkovi a pak se zeptat: "@{b}Nevadí ti,
 ùe ti tykám?@{ub}" ........................................................ 400


                     @{c FFFF2E}   @{u}Navazování známostí v restauraci@{uu}@{c}

Poslání sluîné osoby do prdele ........................................ 50
Êíci nëkomu, ùe je zmrd ............................................... 60
Êíci nëkomu, ùe ho má malýho / má ji vyschlou ......................... 200
Êíci nëkomu, ùe je teplouî ...... ..................................... 200
Veêejnë obvinit cizí dívku, ùe jí smrdí poîtëvák ...................... 350
Vyhroùovat sluîné osobë poblitím ...................................... 75
Onanování v lokále .................................................... 5000
Onanování v lokále s vyvrcholením na souseda .......................... 8000
Onanování v lokále s vyvrcholením nëkomu do piva ...................... 9000
Souloùit v podnapilém stavu za pêítomnosti svëdkû ..................... 10000
Oxidování v kuchyni a obtëùování kuchaêek / kuchaêû ................... 350
Balení creeping corpse (@{i}nehezké osoby@{ui}) ................................ -100
Obnaùení se na stole + ukájení ........................................ 4000
Vylít sedící osobë celé pivo do rozkroku .............................. 780
Pochválit prdel osobë opaçného pohlaví ................................ 120
Pochválit prdel osobë stejného pohlaví / çíîníkovi .................... 150
Vylít pivo na ùidli, vysypat na ni popel z popelníku, promíchat,
 posadit tam ùenu a zeptat se jí, jestli není mokrá ................... 900
Êíci nëkomu "@{b}Ty ji máî!@{ub}" nebo "@{b}Ty to zabal!@{ub}" .......................... 40
Sdëlit nëkomu, ùe jest filtr .......................................... 60
Zeptat se nëkoho na mokrý sny ......................................... 65
Zmáçknout ñáký kunë bradavku a na otázku "@{b}Co to dëláî, ty chlípný
 prase?!@{ub}" odpovëdët, ùe zvoním, protoùe tam dole nëkdo stojí .......... 1900
Sedët na ùidli na dámském hajzlu a chlípnë hledët na kuny ............. 1450
Vzít za ruku osobu stejného pohlaví a chodit s ní po lokále ........... 980
Sondování (@{i}prûzkum tepla a prostêedí@{ui}) rukou v nëçích kalhotách ........ 3500
Hrát v hospodë Koî nebo Dostavník ..................................... 23000
Navléknout si na úd ponorný ohêívaç (@{i}punkvák@{ui}) a zapnout jej na
 2 minuty ............................................................. 36500
Nesluîný návrh opaçnému pohlaví ("@{b}Dáî?@{ub}") .............................. 200
Nesluîný návrh stejnému pohlaví ....................................... 300
Osahávání osoby opaçného pohlaví ...................................... 700
Osahávání osoby stejného pohlaví ...................................... 1000
Vsunout dívce nohu (@{i}ne tu prostêední@{ui}) mezi stehna ..................... 300
Polibek stejnému pohlaví .............................................. 700
Francouzský polibek osobë stejného pohlaví pêed celou hospodou ........ 2000
Pêimët cizí osobu ke striptýzu s tím, ùe ji svléknu ................... 2700
Nedopité pivo pêinést k sousednímu stolu a sdëlit: "@{b}To je
 pozornost podniku@{ub}." .................................................. 430
Strçit hlavu çíînici pod sukni ........................................ 4100
Namalovat se jako buzna a jít na techñáckou diskotéku ................. 420
Usnout se zapálenou cigaretou v ruce v cizím bytë ..................... 18000


                          @{c FFFF2E}    @{u}Jak sbalit dívku...@{c}@{uu}
         @{i}@{c E6FF8C} (nutné çinit v restauraci nebo na jiných veêejných místech)@{ui}@{c}

Vést s dívkou rozmluvu o poçasí a následnë se jí zeptat na vlhkost .... 800
Nenápadnë sondovat s vlhkomërem poblíù initimních zón dívky
 a komentovat namëêené hodnoty ........................................ 920
Zeptat se dívky na rozmër prsû s tím, ùe tuto informaci si
 ponechám pro sebe a kamarády ......................................... 420
Pêátelsky dívku zatáhnout za ramínko podprsenky a okomentovat
 slovy "@{b}práskaçka@{ub}..." ................................................. 900
Ochomýtat se okolo dívky s hloubkomërem (@{i}staçí násada od koîtëte@{ui}),
 vydávat se za agenta seznamovací kanceláêe a tvrdit, ùe informace
 typu 90-60-90 dnes jiù nestaçí ....................................... 1300
Vydávat se za agenta spoleçnosti @{b}Stop Virgin!@{ub},@{b} Inc@{ub}. ................... 50
Nabízet dívce k prodeji krátké dêevëné násady ......................... 650
Zeptat se dívky na barvu kalhotek ..................................... 240
Zeptat se chlapce na barvu kalhotek (@{i}4% apod@{ui}.) ........................ 90
Pêi odchodu na WC hlasitë vzdychat a simulovat orgasmické kêeçe ....... 750
Nadzvednout dívce sukni tágem (@{i}musí být vidët kalhotky, pokud
 je nemá, získávají oba zúçastnëní bonus 10000 bodû@{ui}) .................. 5600

                           @{c FFFF2E}   @{u}Jak sbalit kluka...@{uu}@{c}

Zamyîlenë olizovat neoloupaný banán a chlípnë hledët na objekt zájmu .. 600
Objednat si k pivu mrkev .............................................. 260
Zeptat se nëjakého kluka, zda je jeho systém z metodologického
 hlediska tvrdý nebo mëkký ............................................ 240
Obcházet stoly v hospodë a shánët vloùku .............................. 890
Pêijít k nëkomu, kdo hraje kuleçník, vzít mu tágo a êíci:
 "@{b}Víî, já to musím mít, hned@{ub}..." ...................................... 760
Píchnout hoîana tágem do zadku ........................................ 400
                     @{c FFFF2E}   @{u}Drobné krádeùe, niçení inventáêe@{uu}@{c}

Krádeù stolu .......................................................... 6000
Krádeù kuleçníkového stolu ............................................ 12000
Krádeù ubrusu / tága / záchodového prkénka ............................ 5000
Krádeù pûllitru / umëlých kvëtin / kuleçníkové koule .................. 1000
Útëk bez placení ...................................................... 100 × útrata
                                                                        v korunách
Rozbití pûllitru o okno nebo pípu ..................................... 1500
Krádeù záchodové mísy / bidetu / umyvadla ............................. 8000
Demontáù a odnesení pípy .............................................. 19000
Zlomit tágo ........................................................... 1700
Neúmyslnë rozsednout ùidli v hospodë .................................. 400
Úmyslnë rozsednout ùidli a tváêit se tak, ùe to bylo neúmyslnë ........ 2000
Zniçit kuleçníkovou kouli ............................................. 600
Ulomit nohu od ùidle .................................................. 3500
Strhnout lustr ........................................................ 12000
Ukrást jídelní lístek ................................................. 150
Ukrást stojan na tácky ................................................ 200
Zamënit jídelní lístky vlastním (@{i}niùîí ceny@{ui}) a pozorovat zákazníky .... 2600
Krádeù dopravní znaçky následnë po návîtëvë restauraçního zaêízení .... 2000
Vhodit prázdný pûllitr do koîe ........................................ 1940
Ukopnutí zpëtného zrcátka u automobilu ................................ 1000
Utrùení stëraçe pêedního çi zadního ................................... 1200
Vypuîtëní pneumatiky osobního vozu .................................... 500
Vypuîtëní pneumatiky nákladního vozu .................................. 600
Propíchnutí pneumatiky ................................................ 2800
Pêetrùení pásu u tanku ................................................ 33333
Vytaùení osvëtlené dopravní znaçky (@{i}musí pêestat svítit@{ui}) .............. 5000
Krádeù telefonního sluchátka .......................................... 5400
Vykradení telefonního automatu na mince ............................... 6200
Kompletní demolice telefonní budky .................................... 24600
Nastëhovat popelnici na stêechu automobilu ............................ 950
Pêestëhovat popelnici nëkomu na zahradu leteckou cestou ............... 1100
Za pomoci kamene udëlat otvor v cizí okenní tabuli .................... 1500
Vhodit nëkomu walkmana pod projíùdëjící vlak .......................... 22000
Zlomit raperovi kîilt od raperské çepice .............................. 600
Nalít nëkomu do výfuku vodu, pokud je mráz ............................ 700


                            @{c FFFF2E}  @{u}Drobné îkodolibosti@{uu}@{c}

Zapálení obsahu popelníku ............................................. 150
Odnést poslední popelník od stolu, kde vîichni kouêí .................. 340
Vzít v plné restauraci ùidli osobë, která odeîla na WC ................ 330
Vypnutí televize v plném lokále ....................................... 320
Zcizení krabiçky cigaret .............................................. 160
Poloùit sousedovi napínáçek na ùidli .................................. 180
Ukousnutí cigára cizí osobë od huby ................................... 670
Strçit nëkomu jeho ruku do kuleçníkové díry, aby ji nemohl vyndat ..... 800
Sebrat osobë cigáro z úst a vhodit jí jej do piva ..................... 300
Pêipsat çárku na lístek u sousedního stolu aby ji nikdo nevidël ....... 220
Foukat nëkomu kouê do drùky ........................................... 35
Podstrçit z WC pêicházející osobë pûllitr na ùidli .................... 430
Pêimët osobu aby vykouêila Androidovu extra cviçku a tvrdit,
 ùe je to tráva (@{i}Androidova cviçka = cigareta plnëná nehty, zuby,@{ui}
 @{i}vlasy, chlupy a gemry@{ui}) ............................................... 230
Zamënit jídelní lístky dvou hospod .................................... 2354
Vyvolání pivní fotky (@{i}polít cizí fotku pivem@{ui}) ......................... 10
Dát ùárovku z hajzlu do pûllitru ...................................... 870
Elektrolýza piva (@{i}zásuvka zapojená do piva@{ui}) ........................... 1300
Pod dopití piva otoçit îtuc ........................................... 80
Bonzárna v hospodë .................................................... -13
Dát nëkomu na stûl koî místo popelníku ................................ 500
Vymoçit se do láhve a dát nëkomu napít ................................ 130
Poflusání souseda ..................................................... 150
Sledovat v restauraci fotbalový zápas a hlasitë fandit naîemu
 soupeêi .............................................................. 2000
Kopat protisedícího pod kolena ........................................ 20
Schovat nëkomu plné pivo do batohu bez jeho vëdomí .................... 330
Nasypat nëkomu veçeêi do taîky bez jeho vëdomí ........................ 400

                  @{c FFFF2E}  @{u}Výtrùnosti, problémy se zákonem, policie@{uu}@{c}

Stáhnutí ubrusu u cizího stolu ........................................ 750
Prohodit souseda zavêeným oknem ....................................... 9000
Prohodit osobu stolem shora ........................................... 10000
Prohodit osobu stolem zespodu ......................................... 11000
Prohodit osobu kuleçníkovým stolem .................................... 13000
Úder kuleçníkovým tágem do çíîníka .................................... 3000
Vsypat obsah popelníku cizí osobë do piva ............................. 600
Hod popelníkem s vajglama (@{i}ploîné zneçiîtëní@{ui}) ......................... 1000
Skopnutí osoby u vedlejîího stolu ze ùidle ............................ 7000
Vyvolání slovní potyçky ............................................... 300
Vyvolání rvaçky (@{i}alespoñ 3 zranëní@{ui}) ................................... 2000
Být vyhozen z diskotéky / hospody ..................................... 700
Noc strávená na záchytné stanici ...................................... 3000
Zadrùení policií pro opilství / výtrùnost ............................. 2500
Hod pûllitrem vçetnë zásahu osoby ..................................... 1000
Hod popelníkem prázdným (@{i}aspoñ 3 metry@{ui}) ............................... 1000
Být chytán policií ÇR (@{i}zátah s auty@{ui}) .................................. 6000
Poçmárat policejní auto grafity ....................................... 22000
Být chytán mëstskou policií (@{i}pokud vás stíhají dvë auta mëstské
 policie, zákonitë do sebe çelnë narazí@{ui}) .............................. 10
Utéci pëîky motorizovaným policistûm ÇR ............................... 3500
Být lapen a pêedveden na stanici PÇR .................................. 8000
Být zadrùen policistou a zaçít mu tykat ............................... 1500
Nainstalovat koî na policejní automobil ............................... 1500
Napsat na zeð fízlárny, ùe policajti jsou zmrdi ....................... 2000
Krádeù modrých majáçkû z policajtskýho auta ........................... 34000
Znemoùnit policajtûm pêístup do fízlárny (@{i}nainstalování cizího
 objektu - mûùe být ùivý nebo nemovitý - pêed dveêe@{ui}) .................. 5500
Vhodit nëkomu dopravní znaçku do zahrady .............................. 3500
Vhození cizího pêedmëtu do zavêeného okna policejní stanice ........... 3500
Hlasitë klít pêed policejní stanicí na adresu policistû ............... 100
Zavolat fízly na pobudy ............................................... -10000
Stëhovat VW brouk nebo jiné vozidlo ................................... 3500
Pêi zadrùení policií zaçít hlasitë zpívat "@{b}Eins, zwei, polizei@{ub}..." .... 2500
Pêi zadrùení poskytnout desinformaci typu "@{b}Já jsem neukopl to
 zrcátko na tamto parkoviîti@{ub}" ......................................... 4000
Zeptat se policisty na stereofonní paranoid ........................... 1100
Pokêiùovat se pêi spatêení policisty (@{i}musí to vidët@{ui}) .................. 450
Pëstovat pêed fízlárnou trávu (@{i}záhon minimálnë metr çtvereçní@{ui}) ........ 5000
Povësit fízlûm na auto 5 vánoçních koulí (@{i}nemusí být Vánoce@{ui}) .......... 1200
Nainstalovat fízlûm mrkev nebo obdobnë parametricky shodný pêedmët
 do výfuku ............................................................ 1300
Strçit fízlûm do výfuku vëtîí mnoùství mokré trávy (@{i}aù se rozjedou,
 budou myslet, ùe hoêí@{ui}) ............................................... 1300
Jít se do fízlárny zeptat, kde je nejbliùîí hospoda ................... 3300
Nabízet na fízlárnë k prodeji valuty nebo lahváçe ..................... 3400
Nabízet na fízlárnë k prodeji trávu ................................... 10000
Nabízet na fízlárnë k prodeji heroin .................................. 100000
Zeptat se na fízlárnë na moùnost koupë / prodeje zbranë ............... 5000
Pêi výslechu ûmyslnë polít kávou nebo jiným nápojem lejstra ........... 1600
Seùrat protokol ....................................................... 11000
Nazvracet do îanonu ................................................... 7100
Pêi výslechu kopat do nohy policisty (@{i}popêípadë ïafku nebo teçku@{ui}) ..... 18000
Vychvalovat policajtûm çapky, následovnë sdëlit, ùe kaùdý
 hajzl má svûj dekl ................................................... 3600
Zeptat se fízlû, kde mají pilu ........................................ 2000
Zeptat se, proç u výslechu není pes ................................... 2000
Pochválit policajtovi krásné silné paùe, tajemné oçi, ochlupený nos ... 2000
Zeptat se, kolik se jich vejde do auta vepêedu ........................ 2000
Navrhnout policistûm rauchen Voglen ................................... 2000
Úmyslnë (@{i}ale nenápadnë@{ui}) vyhazovat z okna inventáê kanceláêe ........... 5000
Dát policistovi napínáçek na ùidli .................................... 3000
Odpálit pêed fízlárnou pár silvestrovských petard a rachejtlí,
 popê. vhodit do otevêených çástí budovy .............................. 1400
Vhodit do okna fízlárny dýmovnici ..................................... 90000
Pêi výslechu se dloubat v nose ........................................ 200
Honit si ho pêi výslechu .............................................. 3000
Pêi výslechu si dát nohy na stûl ...................................... 2000
Hlasitë si krknout nebo prdnout (@{i}pêedem ohlásit@{ui}) na stanici ........... 1800

                @{u}@{c FFFF2E}Malá a velká potêeba, zaùívací problémy, záchod@{c}@{uu}

Odchod na WC po prvním pivu ........................................... -10
Odchod na WC aù po desátém pivu ....................................... 1000
Vymoçení se v lokále na zem ........................................... 900
Vymoçení se do pûllitru cizí osobë .................................... 950
Pochcání kolemjdoucí osoby ............................................ 600
Vymoçení se mimo mísu ................................................. 50
Vymoçení se na WC opaçného pohlaví .................................... 100
Vymoçení se na WC opaçného pohlaví do umývadla ........................ 130
Pochcat si xicht ...................................................... 750
Vysrat se v lokále .................................................... 1400
Posrání kolemjdoucího ................................................. 3000
Vysrat se do bidetu / umývadla / vedle mísy ........................... 500
Sojka v lokále (@{i}usrat se@{ui}) ............................................. 20
Sojka hláîená ......................................................... 200
Hláîená sojka s následným sebeposráním ................................ 590
Poblití se ............................................................ 100
Blití do pûllitru / popelníku / na osobu .............................. 140
Nablít nëkomu do kapsy ................................................ 200
Vypûjçit si u baru WC klíç, zamknout jej a 2 hodiny se bavit .......... 1500
Vysadit dveêe od WC ................................................... 1450
Poblejt hajzlpapír .................................................... 400
Polejt hajzlpapír pivem ............................................... 80
Vysklít nebo nakêápnout okno od WC .................................... 700
Nablejt hajzlbábë do okýnka ........................................... 1600
Odchýlit trubku vedoucí ze zásobníku do hajzlu jinam .................. 1350
Platit hajzlbábë místo mincemi zátkami od piva ........................ 580
Udëlat si z hajzlu lokál (@{i}stoly, ùidle a hlavnë lidi@{ui}) ................. 3500
Nasrat do novin, zabalit, zapálit a kêiçet, ùe hoêí ................... 1200
Dát si chladit lahváçe do hajzlu (@{i}zásobník nebo mísa@{ui}) ................. 850
Ucpat hajzl Harmasanem ................................................ 900
Nachcat do koîe ....................................................... 120
Pochcat ruçník na WC .................................................. 130
Vybírat poplatky za pouùíváni hajzlu (@{i}pisoir 5 Kç, mísa 10 Kç,
 papír 2.50 Kç@{ui}) ....................................................... 2200
Nastëhovat na WC dostateçné mnoùství stolû tak, aby zde nebylo
 moùno vykonat potêebu normálním zpûsobem ............................. 3400
Pêijít k chçijícímu chlapovi a chcát s ním do jednoho pisoiru
 @{i}(zeptat se@{ui} "@{b}Mûùu k vám?@{ub}") ............................................ 540
Napsat na zeð nesluîný nápis / namalovat nemravný obrázek ............. 230
Po vykonání velké potêeby se utêít rukou .............................. 200
Vykonat ve výtahu malou potêebu ....................................... 110
Vykonat ve výtahu velkou potêebu ...................................... 250
Poflusat vîechna tlaçítka ve výtahu ................................... 5
Poblít vîechna tlaçítka ve výtahu ..................................... 120
Nablít nëkomu do bot .................................................. 650

                                @{c FFFF2E}   @{u}Ve îkole@{uu}@{c}

Dostavit se ke zkouîce v silnë podnapilém stavu (@{i}aspoñ 0.5l rumu@{ui}) ..... 24500
Pozvracet zkouîejícího nebo çlena zkouîkové komise .................... 32000
Nechat si chladit lahváçe v umývadle ve têídë, nechat bëhem hodiny
 tekoucí vodu ......................................................... 650
Pouùít index místo toaletního papíru (@{i}ohodnoceno schválnë málo,@{ui}
 @{i}protoùe si lze poêídit duplikát indexu, aniù by ten starý a posraný
 kdokoliv vidël@{ui}) ...................................................... 3600
Konzumovat tvrdý alkohol bëhem výuky .................................. 1500
Hrát karty ............................................................ 200
Hrát karty a kouêit ................................................... 6000
Hrát piîkvorky / lodë / îachy / jinou duîevnë nároçnou hru ............ 300
Hrát dámu s pañákama .................................................. 7100
Hrát Bolívii .......................................................... 10000
Vytváêení nepêíjemných a zapáchajících pazvukû ........................ 450
Hodit po uçiteli tupý pêedmët a nepêiznat se .......................... 560
Ve VÎ posluchárnë hodit shora dolû pingpongový míçek tak, aby se
 odráùel od vîech lavic ............................................... 900
Hodit ve têídë petardu ................................................ 3000
Hodit ve têídë dýmovnici .............................................. 25000
Nechat si zavolat do hodiny na EuroTel ................................ 600
Objednat si a nechat si do hodiny pêinést pizzu ....................... 3500
Prodávat o hodinë lahváçe ............................................. 500 / 1 ks
Poslouchat o hodinë walkmana tak, aby to dostateçnë ruîilo ............ 800
Pozvat uçitele / uçitelku bëhem hodiny na rande ....................... 5000
Pozvat uçitele / uçitelku stejného pohlaví bëhem hodiny na rande ...... 9000
Prohlíùet si pornografické çasopisy a nechat se pêistihnout ........... 3000


                            @{c FFFF2E}  @{u}Dopravní prostêedky@{uu}@{c}

Krádeù çísla tramvaje / autobusu / trolejbusu MHD ..................... 560
Stëhování stojanu zastávky MHD ........................................ 320
Stëhování çekárny na zastávce MHD ..................................... 4300
Prodávat lahváçe v autobuse / prostêedku MHD .......................... 1000 / 1 ks
Zapálit si ve vlaku (@{i}nekuêácký vagón, pokuta 80 Kç@{ui}) ................... 1300
Strávit cestu ve vlaku v úloùném prostoru nad sedaçkou ................ 2400
Vymoçit se ve vlaku v kupé ............................................ 2300
Zeptat se prûvodçího, kdy jede pêíîtí vlak do prdele .................. 2100