@{d DFFFBF}@{xoffset 21}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 360}@{font ACS-Title.font 18}@{c F2FF00}Shamanovy taglejna #4@{font}@{c}
@{ystep -8}

@{c A2EE00}...Kdo jinému jámu kopá je jeho hrobník...@{c}
@{c 3FEE00}...Alespoñ jedno pivo dennë!  Pochutnám si a jeîtë dëlám nëco pro sebe.@{c}
@{c 00EE31}...Zlikvidujte svûj BIFIDUS AKTIV!!!  Pijte Absinth!!!@{c}
@{c 00EE7C}...Pij NEKTAR - posereî HEKTAR !!!   (Nektar => jihoçeské pivo)@{c}
@{c 17EED9}...Ve jménu Otce i Syna i Ducha svatého. ENTER.@{c}
@{c 36ADEE}...Prodám kulovnici. Jednou pouùitá. Zn. vdova.@{c}
@{c 6681EE}...Dloubal jsem se hêebíkem v uchu ... a najednou TICHO.@{c}
@{c 8E6BEE}...Hynku, Viléme, Jarmilo!   [Îvédská trojka]@{c}
@{c D077EE}...Byl to dobrej koder. Zakódoval jí svou genetickou informaci hluboko do tëla!@{c}
@{c EE80BC}...Zavêete oçi a stisknëte têikrát opatrnë ESC.@{c}
@{c EE9E83}...Mëla jste poîtu, ale správce si ji preçetl a smazal.@{c}
@{c EED370}...Zásobník pêetekl: Pêíliî mnoho palaçinek@{c}
@{c D8EE58}...Stisknëte ESC pro detonaci, jakoukoliv jinou klávesu pro explozi.@{c}
@{c A6EE3D}...Poçítaç se zablokoval. Koho z toho chcete obvinit?@{c}
@{c 92EE36}...Zaparkoval jsem harddisk, a vçera mi pêiîla pokuta.@{c}
@{c 72EE49}...Chceî zblbnout? Zeptej se më jak!@{c}
@{c 53EE62}...Daruj chlast - zachráníî ùivot.@{c}
@{c 61EE9E}...Kdyù ho máî malého, nezoufej, strç si ho do úlu a zabouchej.@{c}
@{c 66EED2}...Kdyù mám chuï, ùeru rtuï.@{c}
@{c 70E0EE}...Kouêím po telefonu. Volej mi na 158 non-stop. Rychle, uù vlhnu!@{c}
@{c 78A8FF}...Máme rádi zvíêata, protoùe jsou chlupatá. Aï ùije zoofilie!@{c}
@{c 9584FF}...Mûj otec nepouùil prezervativ.@{c}
@{c BF7FFF}...Nemusí pevnë stát. Staçí, kdyù pevnë visí.@{c}
@{c F07DFF}...Kdo nasere do muîle, ten zaplatí pokutu 50 kaçek !!!@{c}

@{c FF96DE}...Alkohol je nejvëtîí nepêítel.  [V.I.Lenin]@{c}
@{c FF8FA2}...Nepêátel se nelekejme, na mnoùství nehleðme!  [J.Ùiùka]
@{c}
@{c FFB187}...Výzkum prokázal, ùe minerální voda Fernet je pro náî organismus to nejlepîí.@{c}
@{c FFD975}...Fernet býval na pêedpis. Byl jediný, ze kterého jsem dëlala feminar a sunar.@{c}
@{c F7FF5B}...Hodnë sportuji a proto piji Fernet. Je to dokonalý koktejl minerálû.@{c}
@{c BDFF4F}...Moderní doba nás çasto vyçerpává.  Já piju Fernet a jsem v pohodë!@{c}