@{d 14CC60}@{p Zubr.png -10 5}@{xoffset 360}@{ystep -6}
   I vy hledáte ideální zpûsob,
       @{c 5FCC39}jak se zbavit zácpy?@{c}

  I vy hledáte silné projímadlo,
        @{c 5FCC39}kdyù staçí jemné?@{c}

          Zvolte @{c 23FF3E}ZUBR@{c} !

    @{c 23FF3E}ZUBR@{c} je silné projímadlo,
       @{c 5FCC39}které pûsobí jemnë.@{c}

  @{c 23FF3E}ZUBR@{c} pûsobí pêesnë tam kde má
       @{c 5FCC39}- ve tlustém stêevë.@{c}

      Proç dëlat kompromisy?

@{f 72EE32}ZUBR@{f} - @{c 5FCC39}SILNÝ ÚÇINEK, JEMNÉ PÛSOBENÍ@{c}


@{xoffset 21}
                                 @{b}A L W A Y S ?@{ub}


                  @{c 5FCC39}Nevëêil jsem, ùe nëco mûùe tak dokonale sát.

                     Dnes cítím, ùe më nemûùe nic pêekvapit@{c}

                                   ANI @{c 23FF3E}ZUBR@{c}!





                   @{font ACS-Normal.font 8}...dedicated to FiDo of Insanity :-)@{font}