@{d DFFFBF}@{xoffset 21}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 404}@{font ACS-Title.font 18}Anketa AmigaCS@{font}
@{xstep 400}@{c A6FFF8}@{i}Raistlin & JR/Abort@{ui}@{c}@{ystep -8}



@{c FFBD7F}  @{xstep 2}@{font ACS-Title.font 18}P@{font}êedem této ankety upozorñujeme, ùe ten kdo zaîle Ab0rtu libë vyplnëný lístek
má  velmi  dobré  vyhlídky pro pêíjemnë strávený veçer s nëkterým, Vámi zvoleným
spoleçníkem, tedy s nëkým z Ab0rtu çi pêispëvatelû ACS.@{c}


@{c EEC034}  Tak tedy - Kdo z Ab0rtu çi pêispëvatelû ACS je Vaîím vysnëným spoleçníkem?@{c}



@{c DDC42C}  .................................
@{c}


@{c FFBD7F}- Myslíte, ùe budete mít na zaplacení?@{c}
@{c EEC034}  [ ] V klidu, za celou putyku.@{c}
@{c D3DD21}  [ ] Ne, mám dvanáct dëtí.@{c}
@{c 94CC0E}  [ ] Pûjçíte mi? @{c}

@{c FFBD7F}- Vyuùili byste této pêíleùitosti k intimnímu sblíùení?@{c}
@{c EEC034}  [ ] Ùe se ptáî brouku.@{c}
@{c D3DD21}  [ ] Záleùí na tom?@{c}
@{c 94CC0E}  [ ] Ne, chci si jen pokecat.@{c}

@{c FFBD7F}- Jaký dlabanec by pêipadal v úvahu?@{c}
@{c EEC034}  [ ] Cokoliv, mám praxi ze îkolní jídelny.@{c}
@{c D3DD21}  [ ] Matesy, tláça nebo sejrovka (sýrová pomazánka).@{c}
@{c 94CC0E}  [ ] Grilovaný baùant alá vlçí kýta nadívaný olivami.@{c}
@{c 46CC22}  [ ] Pivo.@{c}
@{c 35CC81}  [ ] Vîak uù nëco vymyslíme.@{c}


@{c FFBD7F}- Mëli byste odvahu, zjistit z çeho ho kuchaê pêipravil?@{c}
@{c EEC034}  [ ] Ne kuchaê je mûj známý.@{c}
 @{c D3DD21} [ ] V pêípadë ùe nebudu jíst ano.@{c}
@{c 94CC0E}  [ ] Proç ne - stejnë pûjde vîechno ven.@{c}
@{c 46CC22}  [ ] Ano, radëji vím z çeho mi bude zle.@{c}

@{c FFBD7F}- Mlaskáte u jídla více neù je obvyklá norma?@{c}
@{c EEC034}  [ ] Kdyù vedle mnë jede kombajn, není to slyîet.@{c}
@{c D3DD21}  [ ] Jo, já vám to êeknu a dozví se to snoubenec(snoubenka).@{c}
@{c 94CC0E}  [ ] Ne, jsme kultivovaný(kultivovaná).@{c}

@{c FFBD7F}- Êíká vám nëco pojem pêíbor?@{c}
@{c EEC034}  [ ] Ne, proç?@{c}
 @{c D3DD21} [ ] Samozêejmë byl(a) jsem tam v lednu.@{c}
@{c 94CC0E}  [ ] Ano, proç?@{c}
@{c 46CC22}  [ ] Jistë, kdyù nemohu najít îroubovák.@{c}


@{c FFBD7F}- Jíte levou, pravou nebo obëma rukama?@{c}
@{c EEC034}  [ ] Co je to levá?@{c}
@{c D3DD21}  [ ] Vëtîinou pravou, ale po desátém pivu je mi to jedno.@{c}
@{c 94CC0E}  [ ] Kdepak, nohama (díky práci v cirkuse).@{c}
@{c 46CC22}  [ ] Levou, ale po desátém pivu je mi to také jedno.@{c}

@{c FFBD7F}- Modlíte se pêed jídlem?@{c}
@{c EEC034}  [ ] A proç bych se mël(a) mydlit?@{c}
@{c D3DD21}  [ ] Ne, radëji si dám mouçník.@{c}
@{c 94CC0E}  [ ] Ano, vy snad ne?@{c}

@{c FFBD7F}- A kdyù, tak ke které çásti vaîeho poçítaçe?@{c}
@{c EEC034}  [ ] K disketové mechanice.@{c}
@{c D3DD21}  [ ] K Amize pêímo.@{c}
 @{c 94CC0E} [ ] Já nemám poçítaç.@{c}
@{c 46CC22}  [ ] Pêíjde na to která nechce fungovat.@{c}


@{c FFBD7F}- Ochutnali jste jiù nëkdy vaêený hrách?@{c}
@{c EEC034}  [ ] Nic jiného ani nejím.@{c}
@{c D3DD21}  [ ] Na tuto otázku se vyjádêí mûj tiskový mluvçí. @{c} 
@{c 94CC0E}  [ ] Ne, nemám rád(a) vegetariány.@{c}

@{c FFBD7F}- Jaký çasový úsek jste pak strávili na záchodë?@{c}
@{c EEC034}  [ ] Jeîtë tam sedím.@{c}
@{c D3DD21}  [ ] Nëkolik minut, neù se ucpal.@{c}
@{c 94CC0E}  [ ] Pár vteêin, díky prûjmu.@{c}
@{c 46CC22}  [ ] Mám jen kadibudku.@{c}

@{c FFBD7F}- Vadí Vám nechutné poznámky pêi jídle (v pêípadë ùe chcete uspët,@{c}
@{c FFB05E}  odpovëzte radëji NE - jen tak pro jistotu)?@{c}
@{c EEC034}  [ ] NE.@{c}
 @{c D3DD21} [ ] Oh, nic horîího neznám!@{c}
@{c 94CC0E}  [ ] Kdyù je êíkám já, tak ne.@{c}


@{c FFBD7F}- Smýváte si z rukou to, v çem jste se pêed jídlem hrabali 
  (napê.: osobní WC, êádnë prohnojená zahrádka, klávesnice)?@{c}
@{c EEC034}  [ ] Nevím proç, nëjak to koêenit musím.@{c}
@{c D3DD21}  [ ] Maminka më bije kdyù ne.@{c}
@{c 94CC0E}  [ ] Ne, uù jsem na to starý(stará).@{c}
@{c 46CC22}  [ ] Nesmývám, slíùu si to sám@{c}


@{c FFBD7F}Na následující otázky nemusíte odpovídat, z dûvodu jejich pêíliîné
perverzity a celkové nechutnosti. 

- Pokud jste ùena, jaký máte odoj?@{c}
@{c EEC034}  [ ] 1, 2.@{c}
@{c D3DD21}  [ ] 3c.@{c}
@{c 94CC0E}  [ ] 4 a vëtîí.@{c}
@{c 46CC22}  [ ] Sprosïáci !@{c}


@{c FFBD7F}- Vzruîuje Vás Jan Tleskaç víc neù jeùek v kleci?@{c}
@{c EEC034}  [ ] Zajisté, jak jinak.@{c}
@{c D3DD21}  [ ] Myslím, ùe jeùek je lepîí.@{c}
@{c 94CC0E}  [ ] Nevím, jsem panna(panic).@{c}

@{c FFBD7F}- Jíte takové ty vëci, jako zvíêecí vnitênosti namleté a nacpané do
  stêev jejich vlastníkû (pro neznalce: jitrnice, jelita)?@{c}
@{c EEC034}  [ ] A co se dá jeîtë jíst?@{c}
@{c D3DD21}  [ ] Vadí vám to?@{c}
@{c 94CC0E}  [ ] Jedinë syrové.  @{c}

@{c FFBD7F}- Rozbili jste nëkdy nëkomu hlavu (panenka Barbie se nepoçítá)?@{c}
@{c EEC034}  [ ] Uçitelce.@{c}
@{c D3DD21}  [ ] Ano, Kenovi.@{c}
@{c 94CC0E}  [ ] Jasnë, to mám z tëch brutálních her.@{c}
 @{c 46CC22} [ ] Já to êeknu mamince! @{c}


@{c FFBD7F}- Máte zásadní odpor ke kanibalismu?@{c}
@{c EEC034}  [ ] Moment, jdu zvracet.@{c}
 @{c D3DD21} [ ] Nevidím na nëm nic îpatného.@{c}
@{c 94CC0E}  [ ] V zásadë ne.@{c}
@{c 46CC22}  [ ] Kolik váùíte, mëêíte, co hygiena, nemáte nëjakou krevní nemoc çi nádor?@{c}

@{c FFBD7F}- Ke konci veçeêe se k Vám spoleçník nakloní aby vám cosi sdëlil, a náhle
  se obsah jeho ùaludku ocitne ve Vaîem klínë. Jak se zachováte?@{c}
@{c EEC034}  [ ] Nejdêív mu utrhnu hlavu, pak ruce a nakonec mu vyrvu stêeva.@{c}
@{c D3DD21}  [ ] Moje ochranka to zaêídí.@{c}
@{c 94CC0E}  [ ] Nejprve se vyplakám a pak se uvidí.@{c}

@{c FFBD7F}- Myslíte si, ùe vypijete víc alkoholu, neùli zástupci Ab0rtu?@{c}
 @{c EEC034} [ ] Ano, ale jen jednou.@{c}
@{c D3DD21}  [ ] Tëùko, víc jak têicet piv nesnesu.@{c}
@{c 94CC0E}  [ ] Jsem zapêísáhlý abstinent.@{c}


@{c FFBD7F}- Jak se tváêíte na novou teorii o rozmnoùování îmoulû?@{c}
@{c EEC034}  [ ] Co je to 'rozmnoùování'?@{c}
@{c D3DD21}  [ ] Vzhledem ke sloùení jejich chromozómû se to dalo çekat.@{c}
@{c 94CC0E}  [ ] Vûbec nijak, nemám tváê ale ksicht.@{c}

@{c FFBD7F}- Dáváte pêednost starým lidem?@{c}
@{c EEC034}  [ ] Ano, pokud jde o smrt.@{c}
@{c D3DD21}  [ ] Jako sluînë vychovaný çlovëk jim své místo v plynové komoêe pêenechám.@{c}
@{c 94CC0E}  [ ] Znáte to ne, staêí pêednost mají, ale mládí vpêed!@{c}

@{c FFBD7F}- Proç tenhle dotazník vlastnë vyplñujete?@{c}
@{c EEC034}  [ ] Zrovna se ukrutnë nudím.@{c}
@{c D3DD21}  [ ] Ani nevím co to vlastnë vyplñuji.@{c}
 @{c 94CC0E} [ ] To by jste chtëli vëdët co?@{c}
@{c 46CC22}  [ ] Mám konkrétní zájmy...@{c}




@{c FFBD7F}  Takùe  tímto  jste  zdárnë  dospëli  aù  na  konec  (v  pêípadë  ùe vás otázky
neznepokojily  natolik,  ùe nemûùete odtrhnout oçi od záchodové mísy odeçtëte si
dva  body).   Hodnotit  budeme  jak  inteligenci odpovëdí, tak vaîi podlézavost,
státní pêísluînost, krásu oçí, oblost stehen a vydutost podprsenky!!!@{c}

@{c EEC034}  Za veîkeré úchylárny zde zjevené nese odpovëdnost :@{c}

                         
                               @{c D3DD21}    Raistlin C@{c}
                           @{c 94CC0E} za usilovné podpory JRa@{c}

               @{c 46CC22}    (spíî za usilovného kecání - pozn. Raist)@{c}