@{d A1FDFF}@{xoffset 0}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 410}@{font ACS-Title.font 18}Anketa "AmigaReview"@{font}
@{xstep 415}@{c A6AFF8}@{i}Zpracoval: Shaman/Abort@{ui}@{c}@{ystep -8}

                                 
@{c F0FDFF}  @{xstep 2}@{font ACS-Title.font 18}D@{font}o ankety  odpovëdëlo  k dneînímu dni (23.11.1998) jen 15 lidí.  To je pochopitelnë
velice  málo  na  to, aby vyvozené závëry mëly nëjakou hlubîí platnost.  Nicménë i tak
jsou výsledky zajímavé.  Známkování bylo jako ve îkole (1-nejlepîí, 5-nejhorîí).
@{c}

@{b}A) Zhodnocení souçasného stavu AR@{ub}
   @{c 47CCC8}------------------------------@{c}

@{c F0FDFF} 1) Jak se vám CELKOVË líbí souçasné AR?@{c}

	[1]  *
	[2]  ********
	[3]  ******                             @{c 47CCC8}Výsledek: ø 2,333@{c}
	[4]
	[5]

@{c F0FDFF} 2) Jak se vám líbí obsah a struktura AR?@{c}

	[1]  ****
	[2]  ********
	[3]  ***                                @{c 47CCC8}Výsledek: ø 1,933@{c}
	[4]
	[5]

@{c F0FDFF} 3) Jak se vám líbí çlánky?@{c}

	[1]  ****
	[2]  *******
	[3]  ****                               @{c 47CCC8}Výsledek: ø 2,0@{c}
	[4]
	[5]

@{c F0FDFF} 4) Jak se vám líbí herní rubrika?@{c}

	[1]  *
	[2]  ***********
	[3]  *                                  @{c 47CCC8}Výsledek: ø 2,0@{c}
	[4]
	[5]
	[?]  **

@{c F0FDFF} 5) Kolik se dozvíte z AR aktuálních informací?@{c}

	[1]  ****
	[2]  ******
	[3]  ***                                @{c 47CCC8}Výsledek: ø 2,2@{c}
	[4]  **
	[5]


@{c F0FDFF} 6) Jak se vám líbí titulní strana?@{c}

	[1]  **********
	[2]  ***
	[3]  *                                  @{c 47CCC8}Výsledek: ø 1,533@{c}
	[4]  *
	[5]

@{c F0FDFF} 7) Jak se vám líbí obsah APD disket?@{c}

	[1]  **
	[2]  ***
	[3]  *****                              @{c 47CCC8}Výsledek: ø 2,3@{c}
	[4]
	[5]
	[?]  *****

@{c F0FDFF} 8) Jak jste spokojeni s distribucí AR?@{c}

	[1]  ***
	[2]  ******
	[3]  *****                              @{c 47CCC8}Výsledek: ø 2,667@{c}
	[4]  *
	[5]



@{b}B) Námëty pro budoucí AR@{ub}
   @{c 47CCC8}---------------------@{c}

@{c F0FDFF} 1) Stojí za to, aby i v nezmënëné podobë AR dále vycházel?@{c}

	[Ano  ]  ***************
	[Ne   ]                                 @{c 47CCC8}Výsledek: jednoznaçné ANO@{c}
	[Nevím]


@{c F0FDFF} 2) Mají se APD diskety dále vyrábët?@{c}

	[Ano, pokaùdé      ]  *
	[Ano, pêíleùitostnë]  *****             @{c 47CCC8}Výsledek: spíî NE, nebo jen obças@{c}
	[Ne                ]  ******
	[Nevím             ]  ***


@{c F0FDFF} 3) Má vycházet s çasopisem CDROM?@{c}

	[Ano, pokaùdé      ]  ****
	[Ano, pêíleùitostnë]  **********
	[Ne                ]                    @{c 47CCC8}Výsledek: ANO, co nejçastëji@{c}
	[Nevím             ]  *



@{c F0FDFF} 4) Pêejete si AR barevný?@{c}

	[Ano, celobarevný]  ******
	[Ano, çásteçnë   ]  *******             @{c 47CCC8}Výsledek: ANO, byï jen çásteçnë@{c}
	[Jen obálku      ]  **
	[Çernobílý       ]


@{c F0FDFF} 5) Jak çasto má AR vycházet?@{c}

	[Mësíçnë     ]  **************
	[Dvoumësíçnë ]                          @{c 47CCC8}Výsledek: Mësíçnë@{c}
	[Çtvrtletnë  ]
	[Nepravidelnë]  *




@{c F0FDFF} 6) Kolik má mít AR stran?@{c}

	[36  ]
	[40  ]
	[48  ]  ***                             @{c 47CCC8}Výsledek: ø kolem 60@{c}
	[56  ]  ****
	[64  ]  ****
	[více]  ****


@{c F0FDFF} 7) Mají v AR vycházet i jiné çlánky neù o Amize (napê. vtipy, topteny)@{c}

	[Ano          ]  ******
	[Ne           ]  **
	[Jen vyjímeçnë]  *******                @{c 47CCC8}Výsledek: ANO, ale jen vyjímeçnë@{c}
	[Nevím        ]


@{b}C) Cenové a dalîí informace@{ub}
   @{c 47CCC8}------------------------@{c}


@{c F0FDFF} 1) Kolik jste ochotni maximálnë zaplatit za çíslo AR v souçasném stavu?@{c}

	40, 50, 50, 40, 50, 40, 50, 40, 50, 30, 50, 70, 50, 39 Kç

                                            @{c 47CCC8}Výsledek: ø 46 Kç@{c}


@{c F0FDFF} 2) Kolik jste ochotni zaplatit za çíslo AR dle vaîich pêedstav (bod B)?@{c}

	100, 60, 90, 70, 90, 60, 100, 60, 100, 80, 80, 199, 90, 100 Kç

                                            @{c 47CCC8}Výsledek: ø 91 Kç@{c}


@{c F0FDFF} 3) Kolik jste ochotni zaplatit samostatnë za AR CDROM?@{c}

	150, 200, 290, 150, 190, 70, 150, 50, 250, 50, 200, 60, 100, 200 Kç

                                            @{c 47CCC8}Výsledek: ø 150 Kç@{c}


@{c F0FDFF} 4) Jste ochotni pêispívat do AR vlastními çlánky?@{c}

	[Ano  ] *******
	[Ne   ] **                              @{c 47CCC8}Výsledek: spíîe ANO@{c}
	[Nevím] ******

@{c F0FDFF} 5) V pêípadë, ùe ano, jaký si pêedstavujete honoráê za jednu stranu A4?@{c}

	500, 100, 50, 100, 100, 0, 0 Kç         @{c 47CCC8}Výsledek: ø 121 Kç@{c}

@{c F0FDFF} 6) Kolik korun jste ochotni zaplatit za profesionálnë dëlaný çasopis
    (mësíçník, stálá redakce, 64 barevných stran, min. pûlroçnë CDROM) ?@{c}

	[100        ]  ******
	[110        ]
	[120        ]  ****
	[130        ]  **
	[140        ]  *                        @{c 47CCC8}Výsledek: ø 120 stran@{c}
	[150        ]  *
	[více       ]  *
	[nemám zájem]


@{c F0FDFF} 7) Chcete jeîtë nëco doplnit?@{c}

	@{c 47CCC8}[Milan Zemek]@{c}
	- APD disky by mëly vycházet s çeským textem jako dêíve v Atlantidë
	- AR by mëlo oslovovat i bëùné uùivatele, co se chtëjí nauçit pracovat
      se softwarem (PageStream, Miami...), nejen odborníky jako p.Nëmec
	- herním rubrika by mëla vycházet jako samostatná pêiplacená pêíloha

	@{c 47CCC8}[Dizzy]@{c}
	- Jestlize  Amiga  Inc.  dodrzi to co slibuje a nadupane Amigy se zacnou maximalne
      do  1  roku prodavat, pak logicky zacnou "vznikat" novi amigiste a prodejnost AR
      se  citelne  zvysi.   Tim narazim na bod 6 kde se mi zda, ze i 100,- Kc za jedno
      cislo  AR  nebude  moci  vetsina amigistu mesicne investovat.  Je vsak jasne, ze
      minimalne  do  doby novych Amig nebude stale zadna legrace AR vydavat.  Proto ho
      budu podporovat jak to bude mozne.

	@{c 47CCC8}[DNA]@{c}
	- Ak  sa  situacia trochu zlepsi, vratit sa aspon k layoutu starsich cisiel (napr.
      AR21), kvalitnejsiemu papieru (hladky) a TVRDYM obalkam.
	- Ak  by to mal byt naozaj tzv.  profesionalny casopis, chce to uplne novy layout,
      viac  fotiek  a  obrazkov,  popisky  k nim, ozajstny suvis medzi textom clanku a
      pritomnymi obrazkami (nie hlaska "obrazky by se meli povalovat nekde tady kolem"
      - je to dobra hlaska raz/dva/trikrat, ale potom to uz unavuje).
	- Dat  redakcii svoju tvar, nepisat stroho a anonymne.  Velmi prijemnym osviezenim
      by  boli  glosy  a  uvahy,  strucne  news  o  diani  aj  mimo Amigy ale s Amigou
      suvisiacimi
	- Taktiez  mierne  ironicky  komentar  s  nadhladom  na "novinky" ("plne 32-bitova
      aplikace!")  v  PC  byznise  - nic velke, moze byt v ramci "black column", resp.
      "14dni".
	- Serialy  -  profikom  a  ludom, co sa naozaj vyznaju, _poriadne_ zaplatit (napr.
      o 2D gfx a designe - Jofa).
	- Poriadna  web  stranka - vela peknej grafiky, najmite Georga, ktory robi obalky,
      aby robil design/layout stranok.  Skusit zalozit nieco ako CS User Club (o nieco
      som sa uz snazil - minimalne Gary Peak (sef TA) nas urcite podpori).
	- Spolupracovat,  co sa newsov tyka, aj s Pekrovymi-Exieho Czech Amiga News (aspon
      linka na stranke!).

	@{c 47CCC8}[Duîan Janiî]@{c}
	- uvítal bych kurz programování v BLITZ BASICU II
	- uvítal  bych  více  çlánkû ohlednë Internetu a vysvëtlení mnoha pojmû a zkratek,
      a têeba i nëjaké www adresy (ale ne otiîtëné celé www stránky).

	@{c 47CCC8}[ID]@{c}
	- clanky, kde se pise o tom, co je to gadget, knihovna a disketa jsou ta nejvetshi
      pitchovina, co sem kdy videl.  Kolik je dneska na Amize novejch uzivatelu, ktery
      by tohle nevedeli??  0?  1?  (Tomu jednomu jde stejne jenom o to, aby si zaparil
      Project-X, nez aby se zabejval systemem.  RTFM!)

	@{c 47CCC8}[Láhve]@{c}
	- drzim  palce vsem prispevovatelum AR, je skvele, ze i pres situaci, v jake Amiga
      je  dnes  se  najdou nekteri, kterym Amiga neni a nebude lhostejna.  At i nadale
      vychazi AR a at nedopadne podobne jako drive Score a vlastne uz i ted Excalibur.

	@{c 47CCC8}[Troda]@{c}
	- S temi APD disky si snad v dobe internetu & DVD delaj srandu, nebo co?!  Vzdycky
      jsem  chtel  demo  rubriku,  ale NE takovou, jako je.  Spis tak soupis co se kde
      objevilo  +  www  adresy  a  jmena fajlu, taky treba nejaky rozhovor s autory by
      nebyl  od  veci  +  hw  doporuceni  (treba ze Relic jde na p5 scandoubleru jen s
      parametrem  hires,  ci  ze parametr 2 pro intro SystemCrime (scoopex) uvedeny na
      www  strance  scx  je  vtip ;)) ).  Trochu profesionality do toho umirani!  Yep,
      a jeste  mi  VADI  LAMERSKE  recenze na HW.  Tome, tos nemoh alespon zjistit, ze
      Apollo  kuprikladu nema timer chybu Blizzarda, ale chybu v alokaci pameti (exec,
      expansion.lib  &  SSP  v CHIP-RAM!) ma jako Blizz?  A Cizku, tebe taky nenapadlo
      zjistit,  jak  je  PPC  Blizz na tom s chybami?  (zadne zname nema) A proc nikdo
      nenapise,  ze  u  PPC  Blizz je 2× pomalejsi IDE?  A ze 040/25 (PPC Blizz) je 2×
      pomalejsi  v 1*1 rutinach (kvuli memory busu...  :( ) a ze 80% SW bezi pomaleji,
      nez  na  030/50???   Proc  ne?  Protoze by to ovlivnilo prodej?  Ale co pravo na
      informace,  he?   Od  toho  by  AR  melo byt.  CD ROM - nemusi byt nacpany kazdy
      mesic,  ale  da  se  tam  umistit  vsechno, o cem se pise a kdyz to vyjde, tak i
      vice...!

	@{c 47CCC8}[Zelený]@{c}
	- Autori  odvadeji  nevdecnou  praci, protoze ma Amiga Review strasne maly naklad,
      takze  z  toho  zadne  velke  love nekoukaji a pisatele musi byt hlavne fandove.
      Vim,  ze  bych  si  ten casopis mel kupovat, a tim neprimo podporovat lidi kolem
      Amigy v Cechach, ale to by casopis musel mit trosku lepsi uroven.