@{d DFFFBF}@{xoffset 21}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 450}@{font ACS-Title.font 18}Zhuleno...@{font}
@{xstep 435}@{c A6FFF8}@{i}Josef Monypský@{ui}@{c}@{ystep -8}




                                     * * *



@{font ACS-Title.font 18}        @{f 92FF2E}  [Upozornëní: çtëte pod vlivem THC, jinak to nemá cenu!]@{font}@{f}



                                     * * *


 @{c FFC37D} To ale opravdu jde, sledovat realitu!@{c}

@{c A7FF3A}  Niçemu  nerozumím.@{c}   Vîude  je  samý  Neruda  a kolem se m@{c FFF900}o@{c}tá nár@{c E700FF}o@{c}dní obrození
v jedov@{c FFF900}é@{c}m  kalamáêi  Karla Högera.  Je to zkrátka parod@{c E700FF}i@{c}e, která se mëla vënovat
tehdejîím praùským mëîïákûm. @{c FF00D0} Milovanou Cyrlu@{c} nëco kouîe a andëlé neryjí vidlemi
do  Bohuslávky  poli@{c E700FF}t@{c}é  pêipálenou  omáçkou,  protoùe s@{c FFF900}t@{c}arej je @{c 22FF00}Hitler s kyticí@{c}.
Erben@{c E700FF}o@{c}vou?   Ano,  miluji  vaîi  dceru,  pane  doktore.   Nerozumím  tomu,  proç
v okamùiku, kdy je dcera ùád@{c FFF900}á@{c}na o ruku, @{c E700FF}m@{c}usí recitovat kuchaêské recepty.

@{c F9FF00}Dialog:
¯¯¯¯¯¯@{c}
  Jeden  povídá:   "Váleçný  @{c 8A78FF}film  nemûùe @{c} být  o  hercích,  kteêí  simulují, ùe
@{c FF00FF}simulují@{c}, ùe herci, @{c E700FF}k@{c}teêí si@{c FFF900}m@{c}ulují, ùe jsou @{u}@{c FFAD35}vojáci, válçí doopravdy@{c}@{uu}."

Vysvëtlení:
¯¯¯¯¯¯¯¯¯¯¯
  Nëjaký váleçný film je tak @{c 6AFF47}îpatný@{c}, ùe @{c FF6D66}poznáme@{c}, ùe herec @{c FFB80C}simuluje@{c}, ùe @{c FFF900}j@{c}e voják,
který  @{c 42CEFF}válçí  doopravdy@{c}.   Teð  si  pêe@{c FFF900}d@{c}stavme, ùe jiný film je @{c E700FF}o@{c} hercích, kteêí
@{c FF00FF}simulují@{c},  ùe  jsou  vojáci, kteêí @{c FF6600}válçí@{c} doopravdy.  A ten f@{c 4DFF00}i@{c}lm je @{c 00CCFF}îpatný@{c}, takùe
@{c 05FF5B}poznáme@{c},  ùe  herci  @{c FFF000}simulují@{c},  ùe  jsou  @{c FF7C00}herci@{c}  kteêí  hrají, ùe jsou @{c 0090FF}herci@{c}, co
simulují,  ùe  jsou  v@{c 4DFF00}o@{c}jáci, kteêí válçí doopravdy.  @{c FFDD00}Koneçnë@{c} nyní uvaùujme film,
kde herci hra@{c 4DFF00}j@{c}í her@{c FFF900}c@{c}e, kteêí simulují, ùe jsou herci kteêí h@{c 4DFF00}r@{c}ají, ùe jsou herci,
co @{c 4DFF00}simulují@{c}, ùe @{c FFF900}jsou@{c} vojáci, kt@{c 4DFF00}e@{c}êí válçí @{c FFDD00}doopravdy@{c}.

  No takový film @{c FF0D00}pêece@{c} nemûùe existovat!"
  Druhý na to: "Hmm.  @{c FFDD00}Trochu@{c} to pêipomíná rekurzi..."
  @{c 4DFF00}Hlas@{c} autora:  hlad vîak @{c FF7C00}zûstává@{c}, a tak j@{c 4DFF00}e@{c} tento dialog @{c FFDD00}zbyteçný@{c}.



                                     * @{c 4DFF00}*@{c} *


              Tento  @{c FFF900}log@{c}  vznikl  pozorov@{c 4DFF00}á@{c}ním prv@{c FFF900}n@{c}ího dílu se@{c FFF900}r@{c}iálu
                 "Ranç u Ze@{c 4DFF00}l@{c}ené se@{c E700FF}d@{c}my" bëùícího zrov@{c E700FF}n@{c}a na @{c E700FF}ÇT1@{c}.


@{u}Shrnutí @{c FF146E}prvních@{c} dojmû:@{c 4CFFB6} @{c} Je to ñáký zhulený@{uu}

@{f E1F8FF}Vnuk@{f} @{f AA2C6B}1@{f}  - Hele @{u}@{b}@{i}prase@{ui}@{ub}@{uu} !
@{f DD585A}Vnuk@{f} @{f 87886D}2@{f}  - Jé, ty seî tlustej!
@{f 63DD92}Vnuk@{f} @{f DD6CCD}1@{f}  - Budeme ti êikat @{c 7DFFE9}Prase@{c}.

Aktuální situace: Vy@{c A9FF7F}t@{c}opili si byt, protoùe b@{c 4CFFB6}abi@{c}çka hledala kêeçky.
                  Máma pêijela z h@{c 4CFFB6}o@{c}spody@{c 4CFFB6} @{c}a pêivezla @{c 7DFFE9}k@{c}@{c A6FFA7}o@{c}@{c FF5F3A}z@{c}@{c FF5EF8}u@{c} a @{u}kuêata@{uu}.

@{i}Aktuální dojmy: První díl se@{c 4CFFB6}r@{c}iálu je s@{f 868BAA}uper@{f}.
@{ui}
@{c FF5EF8}Babiçka@{c} - Kolik vidíî slepic?
Vnuk 1  - Têi slepice.
          (jedna @{c FF5EF8}zajde@{c} za kûlnu)
Babiçka - @{c 4CFFB6}J@{c}á vidim dvë. To máme... celkem p@{c FF5EF8}ë@{c}t slepic.
V@{c 4CFFB6}nuk @{c}2  - Já sem vidël î@{c FF5EF8}e@{c}st slepic.
Babiçka - (zap@{c 4CFFB6}i@{c}suje)@{c 4CFFB6} @{c}S@{i}lepice@{ui} se rychle roz@{c E35EFF}mnoùu@{c}jí b@{c FF5EF8}unëçný@{c}m dëlením.

A@{c FFB659}ktuál@{c}ní situace: Babiçka je faleîná vozíkáêka, které koza seùrala návod.

Vnuk 1  - Slepice je @{c 60FF54}chcíplá@{c}. Asi bude nemocná.
           ...
          (králík îuká králici)
Vnuk 2  - Hele, ty se kamarádëj.
          (králící@{c 02FDFF} silnë zrychlí@{c} tempo)
Vnuk 1  -@{b} Ñák moc se kamarádëj.@{ub}
          ...
Vnuk 1  - Víî jak se jmenuje naîe @{c B8B3FF}koza@{c}? Jako ty!
          ...
Vnuk 1  - No, tahle je ta marodná (slepice), co se nehejbá!
Matka   - (diagnostikuje) Vy jste ji @{c B8B3FF}vyplaîili@{c}... Vùdyï @{c B8B3FF}kvoká@{c}... Kdepak, ta
          @{c B8B3FF}sedí@{c} na vejcích.

Aktuální situace: Rodinný @{c B8B3FF}peùot@{c} je zrychlený.
                  Tatínkovi kombajn rozstêíhal notebook (@{c B8B3FF}PC rulez@{c}).

Ma@{c FFA787}t@{c}ka   -  P@{c FFA787}l@{c}n@{c FFA787}á@{c} @{c FFA787}k@{c}r@{c FFA787}á@{c}l@{c B8B3FF}íkárna králíçkû! Jedna z tëch samic byla samec.

Závëreçná situace: Babiçka na vozíku@{c} s@{c FFA787}t@{c}o@{c FFA787}p@{c}u@{c FFA787}j@{c}e.








                                     * @{c FFA787}*@{c} *













                             @{c 4AFDFF}Nadpis:@{c} @{c 646266}Výkêik do tmy@{c}

















                        @{c 4AFDFF}Vlastní povídka:@{c}	Svë@{c FFFBB5}tlóóó!!!@{c}

















                            @{c 4AFDFF}Podpis:@{c}  @{c 19FF00}Josef Monypský@{c}













                               @{c 4AFDFF}a to je vîechno...@{c}



                                     @{c FF000B}*@{c} @{c 23FF05}*@{c} @{c 0043FF}*@{c}



      @{c FFBFFE} @{i}     (a pakùe tráva nemá negativní úçinky... pozn.Shaman ;-)@{ui}@{c}