@{xoffset 21}@{d 70EEA6}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 366}@{font ACS-Title.font 18}@{c CCFF54}QUIZ made by LUSK@{c}@{font}
@{xstep 460}@{i}@{c CCFF54}LuSk/Abort@{c}@{ui}@{ystep -8}


                                  @{c CCFF54}***@{c} @{c CCFF54}MISC@{c} @{c CCFF54}***@{c}

@{c AEE4FF}Aféra Billa Gate...jejda, Clintona a Monicy Ledwinské otêásá celým svëtem, nelze
se ji vyhnout ani v naîem kvízu.
Jaká je nejoblíbenëjîí píseñ B. Clintona :@{c}
	@{c A1EDBF}[ ]  Orálky od Análky  [Peter Nagy]@{c}
@{c DDED9A}	[ ]  Ruty îuty Arizona SexAss  [tradicional]@{c}
	[ ]  (At) midnight in Chelsea  [J.B. Joviî]

@{c AEE4FF}Kousek od Billa bydlí îéf OSN.  Kêestní jméno má Kofi, ale jak dál ?@{c}
	[@{c A1EDBF} ]  Annán@{c}
@{c DDED9A}	[ ]  Anál@{c}
	[ ]  Banán
@{c AEE4FF}Dost uù Ameriky, mrkneme se do Evropy, konkrétnë na Balkán.  Zde se vyskytuje
osoba jménem Stojan Jakotyç.  Çím se zabývá ?@{c}
@{c A1EDBF}	[ ]  Je to jugoslávský reprez. volejbalista, pêítel blokaêe Gorana Jistiçe@{c}
@{c DDED9A}	[ ]  Je to paîerák Viagry@{c}
	[ ]  Je to podomní obchodník s endoprotézami

@{c AEE4FF}Ùe têi muîketýêi byli çtyêi, to ví kaùdé malé dítë, ale jak se jmenovali ?@{c}
	@{c A1EDBF}[ ]  Pathos, Kokos, MS-DOS@{c}
	[@{c DDED9A} ]  Klitoris, Primeros, Vaginos@{c}
	[ ]  Pivoî, Limoî, Laktoî

@{c AEE4FF}PC je zkratka :@{c}
	@{c A1EDBF}[ ]  Poor Calculator@{c}
@{c DDED9A}	[ ]  Powered by Coal@{c}
	[ ]  Please don't Compare
	@{c DDED9A}[ ]  Prooser Condensator@{c}
	[ ]  Pokroçilá Crystalka
@{c DDED9A}	[ ]  Pákistánský Cirkus@{c}

                                 @{c CCFF54}*** ABOUT AbOrt ***@{c}


@{c AEE4FF}V Abortu nejoblíbenëjîí film je :@{c}
@{c A1EDBF}	[ ]  Indiáni z Vëtrova (o vlivu poùití luîtënin na pêedkolumbovské
         civilizace)@{c}
	[@{c DDED9A} ]  Osamëlá holubice (seriál z prostêedí ORL)@{c}
	[ ]  Upír z Fernetu (biografický film o Shamanovi)
@{c DDED9A}	[ ]  Chalupáêi (sitcom teùce zahambující N@VÁCKOU HOSPODU)@{c}
 

@{c AEE4FF}Shamanûv proslavený soft se jmenuje :@{c}
	@{c A1EDBF}[ ]  Pêechodník@{c}
@{c DDED9A}	[ ]  Pêeborník@{c}
	[ ]  Pêíborník
	@{c DDED9A}[ ]  Windows 666@{c}

@{c AEE4FF}Wolf má fenu jménem Sindy, jaká je její rasa ?@{c}
	@{c A1EDBF}[ ]  Mamut@{c}
@{c DDED9A}	[ ]  Malamutant@{c}
	[ ]  MalamU2
@{c DDED9A}	[ ]  Vulgo erektus@{c}


@{c AEE4FF}Hrdý obránce vlasti YA nedávno ukonçil sluùbu v :@{c}
@{c A1EDBF}	[ ]  Armádë spásy@{c}
@{c DDED9A}	[ ]  Armádë zkázy@{c}
	[ ]  Army of Lamers  


@{c AEE4FF}Jeho pêezdívka je dosti neobvyklá a çte se :@{c}
@{c A1EDBF}	[ ]  Já@{c}
@{c DDED9A}	[ ]  Ùa@{c}
	[ ]  Í Á

@{c AEE4FF}Ya povznáîí obvykle re(d)akçní zasedání na Chaloupce pitím piv na ex, poté :@{c}
	[@{c A1EDBF} ]  ùasne@{c}
@{c DDED9A}	[ ]  YAsne@{c}
	[ ]  zhasne


@{c AEE4FF}Îéfredaktor AR a náî (doufáme) pêítel má iniciály :@{c}
	[ ]  T.B.
@{c DDED9A}	[ ]  T.B.C.@{c}
	[ ]  S.T.B.
@{c DDED9A}	[ ]  T.H.C.@{c}


@{c AEE4FF}Ten samý çlovëk nedávno úspëînë absolovoval pêijímací pohovory (gratulujem!) na :@{c}
	[ ]  DAMU
	@{c DDED9A}[ ]  dámu@{c}
	[ ]  nedá mu
@{c DDED9A}	[ ]  nedá mu ani omylem@{c}
@{c AEE4FF}Schizzy, náî doyen, bydlí v jedné ústecké çtvrti nevalné povësti, totiù :@{c}
	[@{c A1EDBF} ]  Neîtëmicích@{c}
@{c DDED9A}	[ ]  Neîtovicích@{c}
	[ ]  pod novým Marij(u)ánským mostem


@{c AEE4FF}Význam zkratky JR, naîeho excelentního grafika je :@{c}
	@{c A1EDBF}[ ]  Jolly Roger@{c}
@{c DDED9A}	[ ]  John Ross (junior)@{c}
	[ ]  Joint Raucher
	@{c DDED9A}[ ]  Jemný Rektus@{c}


@{c AEE4FF}lusk má problémy :@{c}
@{c A1EDBF}	[ ]  s alkoholem@{c}
@{c DDED9A}	[ ]  bez nëj@{c}
	[ ]  poêád
@{c DDED9A}	[ ]  bude je mít, aù si todle pêeçtou i ostatní aborïáci  (pozn.Shaman :-)@{c}




                                      @{c 7FA7BB}  * * *@{c}



            @{c AEE4FF}       Kdo si myslí, ùe má nejvíc bodû, tak aï se ozve,@{c}

                         @{c 96C6DD}  bude usvëdçen, ùe tomu tak není!@{c}