@{xoffset 21}@{d FFAF4A}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 360}@{font ACS-Title.font 18}@{c EDE900}Hit@{c ED892D}paráda & @{c}@{c EDE900}Shit@{c}@{c ED892D}paráda@{c}@{font}



  @{xstep 2}@{font ACS-Title.font 18}K@{font}aùdý správný  mag  má  mít své ùebêíçky oblíbenosti, ve kterých hlasují sami
çtenáêi  magu.   Proto  jsme nëjakou takovou @{c E8ED09}HITPARÁDU@{c} pêipravili.  Protoùe jsme
ale  v Çechách  a k çeské  povaze  patêí spíî  nëco kritizovat, tak zde musí být
nezbytnë zastoupena i @{c E8ED09}SHITPARÁDA@{c}.

  Protoùe  pêiîlo jen 21 odpovëdí, tak výsledky nejsou nic moc.  Ale v nëkterých
bodech je naprosto jasno.  @{b}@{i}Naîi çtenáêi nesnáîej' Miloîe Zemana, Michala Davida,
Milana  Kníùáka  a buzeranty z Luneticu@{ui}@{ub}.  Co se týçe operaçních systémû, tak zde
drtivë vyhrává AmigaOS a dokonale prohrávají @{b}Windows@{ub} a vûbec vîe od @{b}M$@{ub}.

  @{c E8ED09}Pro  pêíîtë: @{c}  @{c E8ED09}nehlasujte  pro  çleny  a  výtvory  své  skupiny @{c}(@{i}Schizzy!  JR!
                 Trixie!  Láhve! - nëkteré vaîe body nemohly být zapoçteny @{ui};-).

  Volila  se  vùdy  jen  jedna  osoba/pêedmët,  nebo  ùebêíçek (@{i}1.místo=10 bodû,
2.místo=5 bodû, 3.místo=3 body@{ui}).

@{c E8ED09}Hlasovali:@{c} @{i}AGAs, Artie, Shaman, Terezka, Caine, DNA, Draxler, Fractal,
           JR, K.Vávra, Klababa, Láhve, Lazy, Raist, RH, Schizzy, Spisak,
           Trixie, Troda, uF0, Zelený.@{ui}


@{b}@{c E8ED09}--------------------------------------------------------------------------------
--- HITPARÁDA ------------------------------------------------------------------
--------------------------------------------------------------------------------@{c}
@{ub}
@{c E8ED09} 1) Nejlepîí zahraniçní grafik (Amiga)@{c}

	Lazur ..................................................  50
	Visualize / Haujobb ....................................  30
	Made ...................................................  20
	Cthulhu / Sanity .......................................  20
	Musashi ................................................  10
	Louie / TBL ............................................  10
	Cougar .................................................  10
	Sauer / Agony ..........................................  10
	Yoga ...................................................  10
	Insane / VenusArt ......................................  10
	Archmage ...............................................   5
	Peachy .................................................   3
	Mustafa ................................................   3


@{c E8ED09} 2) Nejlepîí çeský grafik (Amiga)@{c}

	JR / Abort .............................................  75
	Artie / AVD ............................................  30
	Frogger / Division .....................................  30
	FOB ....................................................  20
	Cobold .................................................   5
@{c E8ED09} 3) Nejlepîí zahraniçní hudebník (Amiga)@{c}

	Jogeir Liljedahl .......................................  20
	Allister Brimble .......................................  20
	Chris Huesbeck .........................................  15
	Aruan / OLB ............................................  10
	Mr. Man / Andromeda  ...................................  10
	Jester / Sanity ........................................  10
	Dr. Avalanche ..........................................  10
	pHD ....................................................  10
	Zoltan Welch (Perihelion) ..............................  10
	Barksten ...............................................  10
	Groo ...................................................  10
	Ganja / Nerve Axis .....................................  10
	Nuke / Lemon ...........................................  10
	p.O.W. .................................................  10
	Björn Lynne ............................................   5
	FBY ....................................................   5
@{c E8ED09} 4) Nejlepîí çeský hudebník (Amiga)@{c}

	Wolf / Abort ...........................................  45
	Trixie / Vectors .......................................  45
	Ramirez ................................................  10
	Factor 6 ...............................................  10
	Filip Osçádal ..........................................   5


@{c E8ED09} 5) Nejlepîí zahraniçní demo (Amiga)@{c}

	Rise / TRSI ............................................  30
	Relic / Nerve Axis .....................................  20
	Nexus7 / Andromeda .....................................  20
	Braincell ..............................................  10
	Sumea ..................................................  10
	Zootje / Tragedy .......................................  10
	Faktory ................................................  10
	State Of The Art .......................................  10
	exe.come ...............................................  10
	Roots2 .................................................  10
	Mortality / Tulou ......................................  10
	Muscles / Impulse ......................................  10
	Enigma / Phenomena .....................................  10
	C42 / Juliet&Case&Groo .................................  10
	Captured Dreams / TBL ..................................   5
	Voyage / Razor 1911 ....................................   5
	Pulse / Nerve Axis .....................................   5
	Desert Dreams / Kefrens ................................   3
	Tint / TBL .............................................   3


@{c E8ED09} 6) Nejlepîí çeské demo (Amiga)@{c}

	SpeedUp / Degens .......................................  40
	Hysteria / Pici ........................................  20
	Graveyard / Insanity ...................................  20
	Goodlark / CB ..........................................  10
	Morbid Visions / Division ..............................  10
	Revenge / Insanity-Abort ...............................  10
	CT1 / Bohema ...........................................  10
	Chrchl .................................................   5


@{c E8ED09} 7) Nejlepîí zahraniçní diskmag (Amiga)@{c}

	Friendchip .............................................  30
	RAW / Online ...........................................  30
	EuroChart / Crusaders ..................................  20
	ShowTime ...............................................  15
	Antydresiarz ...........................................  10
	Stolen Data / Anarchy ..................................  10


@{c E8ED09} 8) Nejlepîí çeský diskmag (Amiga)@{c}

	AmigaCS ................................................ 145
	Exit ...................................................  40
	Guru ...................................................  18
	TopSecret ..............................................  15


@{c E8ED09} 9) Nejlepîí zahraniçní program (Amiga)@{c}

	Deluxe Paint ...........................................  23
	Scala ..................................................  20
	CygnusEd ...............................................  13
	WebPlug ................................................  10
	AmIRC ..................................................  10
	Plotter 3D .............................................  10
	Fusion .................................................  10
	YAM ....................................................  10
	AsmOne .................................................  10
	DigiBooster ............................................  10
	DOpus 5 ................................................  10
	ShapeShifter ...........................................  10
	Octamed SoundStudio ....................................  10
	WordWorth ..............................................  10
	DOpus 4 ................................................   5


@{c E8ED09}10) Nejlepîí çeský program (Amiga)@{c}

	Pêevodník ..............................................  73
	BD Editor ..............................................  35
	Enforce ................................................  20
	MOD optimizer by TTL ...................................  10
	Cassette ...............................................   8
	POPS ...................................................   5
	BD Manager .............................................   5


@{c E8ED09}11) Nejlepîí zahraniçní scene-skupina (Amiga)@{c}

	The Black Lotus ........................................  30
	Andromeda ..............................................  20
	Mellow Chips ...........................................  20
	Scoopex ................................................  20
	BlaBla .................................................  10
	Haujobb ................................................  10
	Tragedy ................................................  10
	Abyss ..................................................  10
	Essence ................................................  10
	Virtual Dreams .........................................  10
	Ultraforce .............................................  10
	Phenomena ..............................................   5
	Anarchy ................................................   3


@{c E8ED09}12) Nejlepîí çeská scene-skupina (Amiga)
@{c}
	Abort ..................................................  65
	Vectors ................................................  30
	Insanity ...............................................  25
	Horizontal Lamerz ......................................  20


@{c E8ED09}13) Nejlepîí OS na svëtë@{c}

	AmigaOS ................................................ 150
	Linux ..................................................  20
	MacOS ..................................................  18
	Unix ...................................................  10
	W95 ....................................................  10
	C64 GEOS ...............................................   5

@{c E8ED09}14) Nejlepîí 8-bit poçítaç@{c}

	ZX Spectrum (a klony) ..................................  75
	Commodore 64/128 .......................................  70
	Atari 800 ..............................................  50
	Amstrad CPC ........ ...................................  10


@{c E8ED09}15) Nejlepîí çeský film@{c}

	Knoflíkáêi .............................................  40
	Jáchyme, hoð ho do stroje ..............................  23
	Jára Cimrman leùící spící ..............................  20
	Kolja ..................................................  20
	Pane, vy jste vdova ....................................  10
	Akumulátor .............................................  10
	Vrchní prchni ..........................................   5
	Kurva, hoîi, gut'n'tag .................................   3

@{f D1DD1F}	/*** POZOR: body 16 - 22 jsou zde nové !!! ***/@{f}


@{c E8ED09}16) Nejlepîí zahraniçní film@{c}

	Vîe od Monty Pythona /UK/ ..............................  10
	Zachrañte vojína Ryana /USA/ ...........................  10
	Svéráz národního lovu /Rusko/ ..........................  10


@{c E8ED09}17) Nejlepîí tuzemská hudební skupina@{c}

	Törr ...................................................  10
	Hudba Praha ............................................  10
	Lucie ..................................................  10
	Arakain ................................................   5
	Tichá Dohoda ...........................................   3

@{c E8ED09}18) Nejlepîí zahraniçní hudební skupina@{c}

	Slayer .................................................  15
	Megadeth ...............................................  10
	R.E.M. .................................................  10
	Europe .................................................   5
	Aerosmith ..............................................   5
	Waltari ................................................   3


@{c E8ED09}19) Nejoblíbenëjîí hokejový klub@{c}

	HC Havíêov .............................................  10
	HC Chemopetrol Litvínov ................................  10
	Vítkovice ..............................................   5
	New Jersey DEVILS ......................................   3


@{c E8ED09}20) Nejoblíbenëjîí fotbalový klub
@{c}
	Refotal Albrechtice ....................................  10
	Atalanta Bergamo .......................................   5
	AC Parma ...............................................   3


@{c E8ED09}21) Nejlepîí zahraniçní coder@{c}

	Azure ..................................................  10
	Antibyte / Scoopex .....................................  10


@{c E8ED09}22) Nejlepîí çeský coder@{c}

	FiDo / Insanity ........................................  30



@{b}@{c E8ED09}--------------------------------------------------------------------------------
-- SHITPARÁDA ------------------------------------------------------------------
--------------------------------------------------------------------------------@{ub}
@{c}

 @{c E8ED09}1) Nejhorîí zahraniçní demo (Amiga)@{c}

	Hois AGA ...............................................  10
	Vivat Slovakia! / Tronik ...............................  10
	Techno Trax ............................................  10
	ZIF ....................................................  10
	La Fuer ................................................  10
	Project N / Nuance .....................................  10
	<vîechny polský> .......................................  10



@{c E8ED09} 2) Nejhorîí çeské demo (Amiga)@{c}

	<vîechny> ..............................................  20
	Graveyard ..............................................  20
	Emphasis ...............................................  10
	Werbung ................................................  10


@{c E8ED09} 3) Nejhorîí zahraniçní program (Amiga)@{c}

	FileMaster .............................................  20
	Amos Basic .............................................  20
	DataStore ..............................................  10
	DirWork ................................................  10
	CyberGraphX ............................................  10
	HippoPlayer ............................................  10
	Sound FX ...............................................  10

@{c E8ED09} 4) Nejhorîí çeský program (Amiga)@{c}

	MIP Report .............................................  30
	BD Manager .............................................  20
	Diskmag ECHO ...........................................  10
	LazyMouse ..............................................  10
	MegaStrobo .............................................  10
	Reinkarnace ............................................  10


@{c E8ED09} 5) Nejhorîí çeský film@{c}

	Trhala fialky dynamitem ................................  30
	Îeptej .................................................  20
	Zítra se bude tançit vîude .............................  10
	Divoké pivo ............................................  10
	Kanárská spojka ........................................  10
	Byl jednou jeden polda .................................  10
	Výchova dívek v Çechách ................................  10
	Playgirls ..............................................  10


@{c E8ED09} 6) Nejhorîí zahraniçní film@{c}

	Titanic ................................................  50
	Akta X - film ..........................................  20
	Man In Black ...........................................  18
	Den nezávislosti .......................................  15
	Armageddon .............................................  10
	JR se vrací ............................................  10
	U-Turn .................................................  10
	Vetêelec IV ............................................  10
	Last Action Hero .......................................  10
	Big Lebowski ...........................................  10
	Jurský park ............................................  10
	5th Element ............................................  10
	Candyman ...............................................  10
	Casino .................................................   5
	Evita ..................................................   5
	ShowGirls ..............................................   3


@{c E8ED09} 7) Nejhorîí PC software@{c}

	M$ Word ................................................  50
	<vîe od M$> ............................................  45
	M$ Internet Explodddder ................................  20
	M$ Outlook .............................................  20
	<vîechen> ..............................................  10
	<vîe na widle> .........................................  10
	M$ Exchange ............................................  10
	M$ Excel ...............................................  10
	Corel Draw .............................................   5


@{c E8ED09} 8) Nejhorîí OS na svëtë@{c}

	<jakákoliv Wokna/Widle> ................................ 130
	Win 3.x ................................................  30
	Win 95/98 ..............................................  20
	MS-DOS .................................................  15


@{c E8ED09} 9) Nejvëtîí zahraniçní LAMER@{c}

	Bill Gatez .............................................  60
	Petro Tyschtschenko ....................................  40
	Laire ..................................................  10
	Sante / Absurd .........................................  10
	Brain Slayer ...........................................  10
	Jamie ..................................................  10


@{c E8ED09}10) Nejvëtîí tuzemský LAMER
@{c}
	Lazy / VRT .............................................  40
	<Vertical Syndicate> ...................................  20
	Mario Fun Beat (MarioFB) ...............................  10
	Hologram / VRT .........................................  10
	Jan Mühlfait ...........................................  10
	Miloî Zeman ............................................  10
	Kabi ...................................................  10
	Troda / Pegas ..........................................  10
	Radek Richter (Dubová 492, Ústí n.L., 047/675 18) ......  10


@{c E8ED09}11) Nejhorîí çeský politik@{c}

	Miloî Zeman ............................................ 120
	Miroslav Sládek ........................................  30
	<vîichni jsou kurvy> ...................................  20
	Václav Klaus ...........................................  15
	Ivan Maîek .............................................  10
	Petr Uhl ...............................................   6
	Standa Gross ...........................................   5
	Pavel Severa ...........................................   5
	Ivan Langr .............................................   5
	Vacek ..................................................   5
	Grebeníçek .............................................   5
	Lux  Š Š Š .............................................   3
	Miroslav Îtëpán ........................................   3


@{c E8ED09}12) Nejhorîí çeský umëlec@{c}

	Milan Kníùák ...........................................  50
	Jiêina Îvorcová ........................................  20
	Dáîenka VEÎkrnová-Havlová ..............................  10
	Helena Rûùiçková .......................................  10
	Aña Geislerová .........................................  10
	Oldêich Nový ...........................................  10
	<drtivá vëtîina> .......................................  10


@{c E8ED09}13) Nejhorîí çeský zpëvák/zpëvaçka@{c}

	Michal 'potrat' David ..................................  65
	Daniel Hûlka ...........................................  40
	Lucie Bílá .............................................  23
	Kamil Emanuel Gott .....................................  20
	Dalibor Janda ..........................................  15
	Vilém Çok ..............................................  15
	Péïa Muk ...............................................  10
	Bára Basiková ..........................................  10
	Janek Ledecký ..........................................  10
	Kája Gott ..............................................   5
	Leîek Semelka ..........................................   5
	Sagvan Tofi ............................................   3


@{c E8ED09}14) Nejhorîí çeská hudební kapela/skupina@{c}

	Lunetic ................................................  95
	Maxim Turbulence .......................................  40
	Premiér ................................................  15
	Kroky Frantiîka Janeçka ................................  10
	Semtex .................................................  10
	Vltava .................................................  10
	Ùlutý pes ..............................................  10




@{c E8ED09}@{b}--------------------------------------------------------------------------------
--- Co bude pêíîtë ? -----------------------------------------------------------
--------------------------------------------------------------------------------@{c}@{ub}

	Tadyto  bylo  jen  zahêívací  kolo  -  aby  bylo  vûbec z çeho na výbër.  Do
pêíîtího  ACS  #5  mûùete  samozêejmë  opët  hlasovat.  @{c E8ED09}Vîechny body z ACS #3 se
proto  pêíîtë  maùou @{c} a @{c E8ED09}jedeme  nanovo@{c}  s tëmito  kandidáty (@{i}@{b}dále se budou hlasy
uù jen sçítat@{ub}@{ui}).  Do ùebêíçku mûùete navrhnout pochopitelnë i 'nové tváêe'.

	- hlasujte pouze v ùebêíçku têí subjektû
	- první místo obdrùí 20 bodû, druhé 10, têetí 5 bodû
	- nemusíte hlasovat pro vîechna poêadí
	- nemusíte hlasovat ve vîech kategoriích
	- nesmíte hlasovat pro produkty nebo çleny své grupy


	   @{f D1DD1F}   Nesouhlasíte s tímto ùebêíçkem?  Tak hlasujte!!!@{f}

@{c E8ED09}@{b}--------------------------------------------------------------------------------
--- Pêíklad --------------------------------------------------------------------
--------------------------------------------------------------------------------@{c}@{ub}


@{c E8ED09}	12) Nejhorîí çeský umëlec@{c}

		1. ---
		2. ---
		3. ---


	1@{c E8ED09}3) Nejhorîí çeský zpëvák/zpëvaçka@{c}

		1. Bartoîová                        =  20 bodû
		2. Pepa Melen                       =  10 bodû
		3. ---


@{c E8ED09}	14) Nejhorîí çeská hudební kapela/skupina@{c}

		1. Orchestr Ladislava Îtajdla       =  20 bodû
		2. Chinaski                         =  10 bodû
		3. Kroky                            =   5 bodû



@{xoffset 21}
                 @{text Formular.txt}   Zde naleznete prázdný hlasovací formuláê   @{text}
                   @{c E8ED09}  (uloùení do clipboardu -> klávesa '@{c}@{f D1DD1F}C@{f}@{c E8ED09}')@{c}