@{d 5CF8FF}@{xoffset 21}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 390}@{font ACS-Title.font 18}C H I P   W E E K@{font}
@{xstep 415}@{c A6FFF8}@{i}Chroust/StillTeam@{ui}@{c}@{ystep -8}


                                  

   @{xstep 4}@{font ACS-Title.font 18}O@{font}@{xstep 1}bjevil se nový CHIPweek. S nevelkým zájmem jsem zalistoval, abych zjistil,
çím  vîím jsou PC opët "skvëlé", jaké jsou nové harddisky, na které v ùivotë mít
nebudu ...



  @{f 66FF66}Co jsem vidël, mne zvedlo z postele a donutilo zatelefonovat Fractalovi !!!@{f}






                      @{c CF73FF}CHIP week  44/98 (27.êíjna 1998)@{c}
                 @{c FEA1FF}strana 9, kapitola "OSOBNâ SYSTÉMY - novinky"@{c}


                 @{c FFDB9C}Jazyk svobodných@{c}

                 @{c FDFF8F}Tak nëjak by se dal pêeloùit slogan, který do-
                 provází uvedení nového programovacího jazy-
                 ka@{c} @{c FFDB9C}Rebol@{c}@{c FDFF8F}.@{c} @{c FDFF8F}Tento jazyk vyvinul@{c} @{c FFDB9C}Carl Sassenrath@{c}@{c FDFF8F},@{c}
                 @{c FDFF8F}který se v minulosti podílel také na vývoji@{c} @{c FFDB9C}mul-
                 titaskingového@{c} @{c FDFF8F}operaçního systému@{c} @{c FFDB9C}AmigaOS@{c}@{c FDFF8F}.@{c}
                 @{c FDFF8F}Hlavním cílem nového jazyka je zjednoduîit vy-@{c}
                 @{c FDFF8F}tváêení aplikací urçených pro@{c} @{c FFDB9C}Internet@{c} @{c FDFF8F}a usnad-
                 nit výmënu informací na Internetu vûbec. Re-
                 bol pêedstavuje typ jazykû, kterým se nëkdy
                 také êíká@{c} @{c FFDB9C}context sensitive@{c}@{c FDFF8F}. Je prý@{c} @{c FFDB9C}robustnëjîí,

@{d 5CF8FF}                 @{c FFDB9C}jednoduîîí a elegantnëjîí@{c} @{c FDFF8F}neù napêíklad jazyky@{c}
                 @{c FFDB9C}C++, Java, Perl a Tcl@{c}@{c FDFF8F}. Rebol pêedstavuje v pod-
                 statë samostatnou platformu, jelikoù pracuje ne-@{c}
                 @{c FDFF8F}závisle na operaçním systému poçítaçe. První
                 verze tohoto programu, kterou lze @{c FFDB9C}bezplatnë@{c}
                 @{c FDFF8F}nahrát z internetové stránky@{c} @{c FFDB9C}www.rebol.com
                 (velikost je 250 KB)@{c}@{c FDFF8F}, poskytuje podporu pro
                 operaçní systémy@{c} @{c FFDB9C}AmigaOS@{c}@{c FDFF8F}, BSD, Linux x86,
                 Macintosh, Solaris 2.6 SPARC a Windows 95/
                 98/NT.@{c}

                                                      @{c FDFF8F}@{i}-bar,-ptr@{ui}@{c}


                           @{f 66FF66}Chlapi, nëco se dëje !!!@{f}