@{xoffset 21}@{d FFF100}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 396}@{font ACS-Title.font 18}Troda's Hardware@{font}
@{ystep -4}

  @{c 54FFF6}A1200T@{c}  (A4000  keyboard), KS 3.1 (40.68), Blizzard 1260, 96MB Fast, Z2 sloty,
CyberVision3D  & ScanDoubler, Eizo F35, dva 2.1 GBy ULTRA FAST WIDE SCSI 3 disky
(Western  Digital Enterprise 2170), 32× speed SCSI CD ROM (Toshiba XM-6201B), HD
drive,  Supra  33.6  V+  a  dobrá HiFi aparatura.  Bëùí to na WB 40.42, SetPatch
43.6,  060  library  44.5,  MultiCX  2.62,  ROM je mapována do RAM a FastExec je
pouùit  pro  opravení  chyby  Blizzarda  a umístí execbasi a supervisor stack do
Fast-RAM kvûli rychlosti.

  Pak v práci mám 2 @{c 54FFF6}Macky@{c} a pár @{c 54FFF6}pC@{c} - PentiumMMX 200MHz, 64MB RAM, grafická karta
s  S3  Virge  (4MB VRAM), 5GB na disku, FastSCSI 2, ÎumBlaster 64AWE, IDE CD ROM
8×,  a  zapisovaçka  6  read,  2  write,  2  re-writable.   Mac je PowerMac 7500
s 604e/200MHz,  32MB  RAM,  1GBy  SCSI drive a 21" trinitron monitor, 16× CD-ROM
a tak...   Taky k nëmu pêipojuji zapisovaçku a má to Zipa (to pC taky), SyQuesta
a scanner - grafické pracoviîtë.