@{d DFFFBF}@{xoffset 0}@{c 69FF5C}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
@{xstep 400}@{font ACS-Title.font 18}@{c 8FFF6E}@{b}S@{c}@{c 71FF6B}e@{c}@{c 6EFFA0}t@{c}@{c 82FFD8}k@{c}@{c 87F3FF}á@{c}@{c 94D7FF}n@{c}@{c A1C0FF}í@{c} @{c B1A8FF}A@{c}@{c DFB5FF}b@{c}@{c FFBAFE}o@{c}@{c FFAED9}r@{c}@{c FFABAD}t@{c} @{c FFC9A6}-@{c} @{c FFDF94}C@{c}@{c FDFF85}h@{c}@{c 9EFF82}e@{c}@{c 7FFF94}b@{ub}@{c}@{font}
@{ystep -8}

@{c FFFF75}CHALUPA LOG STARTED@{c}
@{c DFFF66}ACTION DATE:@{c}  @{c 73FBFF}17. X. 1998@{c}
@{c B5FF61}ACTIVE USERS:@{c} @{c 85DDFF}JR, Wolf, Shaman, Lusk, Ya  (Abort)@{c}
@{c 91FF68}ACTIVE USERS:@{c} @{c A8B1FF}Jirka, Páïa, Bóùa  (Cheb)@{c}
@{c 5EFF71}ACTIVE USERS:@{c} @{c E2ABFF}Raist, Kotrç@{c}

@{c FDFF57}18:10@{c} @{c B5FF75}Chebáci se pêiêítili bílým maxi fiatem Ducato a jejich úderná jednotka
      opouîtí prostory vozidla - Raist zakládá log a cpe Shamanovi
      dalîího lahvonë@{c}
@{c FDFF57}18:20@{c} @{c 85FF7F}Tëm, kteêí nevidëli ACS3 je pêedstavována jakási spleï obrazû
      textû a zvukû zvaná mag@{c}
@{c FDFF57}18:37@{c} @{c 82FFC5}Chalupa rulez, proto honem tam !@{c}
@{c FDFF57}18:49@{c} @{c 82FFFF}Vîichni se klepou strachy v autobuse, protoùe îetêí penízky na pivo
      jízdou na çerno (@{i}stejnë je tma a není to vidët...@{ui})@{c}
@{c FDFF57}18:53@{c} @{c 82FFFF}Koneçnë jsme dorazili na naîí pivní základnu...@{c}
@{c FDFF57}18:57@{c} @{c 97C7FF}Raist je kanibal - objednává si plnëný paprikový LuSk@{c}
@{c FDFF57}18:58@{c} @{c AFA6FF}Hosté se rozplývají na nízkými cenami jídel v Chaloupce (@{i}stejnë jako F|D0@{ui}).
      V Chebu se totiù platí ùrádlo v DM !@{c}

@{p Cheb-1.png 70 54}
@{i}             @{c FDFF57}Jirka@{c}                       @{c FDFF57}    &    @{c}                     @{c FDFF57} Páïa@{ui}@{c}











@{c FDFF57}19:00@{c} @{c AFA6FF}Shaman má raketovej motor (pëknë smrdí) !  :-Q@{c}
@{c FDFF57}19:26@{c} @{c AFA6FF}Bóùa : ªTo vypadá zdravë, to je zelený !º@{c}
@{c FDFF57}19:33@{c}@{c AFA6FF} Shaman : ªTo sem ùral vçera a neumêel sem, takùe je to dobrý !º@{c}
      @{c D6A3FF}(@{i}úryvek z diskuse o poùivatelnosti çíny v Chaloupce@{ui})@{c}
@{c FDFF57}19:34@{c} @{c D6A3FF}Wolf se pêiplazil açkoliv se mu vûbec nechtëlo od PPC-Kvejka ...@{c}
@{c FDFF57}19:36@{c}@{c D6A3FF} Wolf : ªTen pêehrávaç se më ptal, div ne kdy mám poluci !º@{c}
@{c FDFF57}19:48@{c} @{c FFABCE}Raist pije houbu = SHIT !@{c}
@{c FDFF57}19:49@{c} @{c FFABCE}Bóùa : ªTaky máî rád ùelviçky ?º@{c}
@{c FDFF57}20:10@{c} @{c FFABCE}Páïa : ª@{b}Pêedplatil jsem si Excalibur ...@{ub}º :-C@{c}
      @{c FFBF9C}Shaman : ªHmmm, tak to jsi mël dost blbej den...º@{c}
      @{c FFBF9C}Jiêí : "No dobêe, jsi chudák mezi náma"@{c}
      @{c FFBF9C}Bóùa, Jiêí a Páïa jsou fakt dobrý zemëdëlci ... na chebsku se daêí!@{c}
      @{c FFEC87}JR je nëjak dlouho na hajzlu (tráva ho dostala)@{c}
     @{c FFEC87} JR vydejchává organismus@{c}
@{c FDFF57}21:10@{c} @{c FFEC87}Bóùa : ªAbort musí pêijet na exkurzi do Chebu.º@{c}
      @{c E2FF75}(@{i}asi jejich polí - pozn. JR@{ui})@{c}
     @{c E2FF75} Raist : ªAmiga je taky písíçko !º (@{i}uù ponëkolikáté opruzuje@{ui})@{c}
     @{c E2FF75} Raistova vëta tvrdë narazila na hradbu nepochopení...@{c}
      @{c E2FF75}A výçepní na Páïu : ªNeflákej se, je têeba dopít sud !º
      Jiêí : ªKdyù sem ACS #2 ukazoval ùenë, nechtëla më do Ústí pustit...º@{c}
      @{c A6FF82}Chebáci vzpomínají na Kobru : smích !
      (@{i}KOBRA = KRAKEN CHEBU@{ui})@{c}
@{c FDFF57}xx:xx@{c} @{c 82FF99}OBROVSKÝ êev ... ªNA AMIGUº !!!@{c}
@{c FDFF57}22:25@{c} @{c 82FF99}Bóùa : ªJsem zhulenej jako dalanedalajlama !! ? Bo.Pa.º@{c}


@{p Cheb-2.png 80 76}  @{c FDFF57}           @{i}JR                              &                         Bóùa@{ui}@{c}









@{c FDFF57}22:30@{c} @{c 78FFCD}Boùa je &*)*)hhaslk qwe$^^$#tlkpt lhg Shaman uù k+î$%@@#&^l&ûmasfkmt
@{c FDFF57}22:38@{c} @{c 78FFCD}Chebáci si volají navzájem mobilama, protoùe se pêes stûl neslyîej...@{c}
      @{c 78FFCD}Pocity jsou pocity !@{c}
      @{c 78FFCD}»»» NEJHORÎÍ JSOU TRPASLÍCI ! «««@{c}
     @{c 7DEEFF} Wolf : ªWindows vám dává kêídla ! Hafinky Haf !º
      Na celou Chaloupku se skanduje : ª@{b}Amiga, Amiga, Amiga !@{ub}º
      (@{i}lidi okolo v hospodë tëùce nechápou...@{ui})
      »»» Táta kouêí trávu, máma kouêí tátu «««@{c}
@{c FDFF57}22:39@{c} @{c 85ADFF}LuSk se chce nalejt, coù se mu nepovede protoùe uù je !@{c}
@{c FDFF57}22:43@{c} @{c 85ADFF}LuSk zjiîïuje, je-li nahoêe místo@{c}
      @{c 85ADFF}Cheb = zheb !!! [LuSk]@{c}
      @{c 85ADFF}Pêisedl Kotrç: ª@{b}DNES JSEM PRESVËDÇIL JEDNO DÍTË, ABY ZABILO SVÉ TAMAGOÇI!@{ub}º@{c}
@{c FDFF57}22:57:31@{c}@{c 8F8AFF} ...sme zhulený@{c}
      @{c 8F8AFF}KDO VYKOUÊÍ KOTRÇOVI JE <censored> !@{c}
      @{c 8F8AFF}Raist : "OK ... tak nevyhulím"@{c}
@{c FDFF57}23:02@{c} @{c 8F8AFF}Shaman hází mobilem o stûl, s tím ùe je stejnë rozbitej...@{c}
@{c FDFF57}23:06@{c}@{c BA87FF} Shaman preventivnë strhnul propagaçní ceduli Budvaru, aby jí nestrhnul Raist.@{c}
@{c FDFF57}23:10@{c} @{c BA87FF}Bóùa : ªDostal jsem ñákou textovku !º@{c}
@{c FDFF57}00:37@{c}@{c BA87FF} Bóùa : ª@{b}Shaman pronesl památnou vëtu - É É@{ub}º@{c}                       @{p Cheb-3.png 357 1}
@{c FDFF57}00:38@{c} @{c BA87FF}Hádka - jede trolej za pët minut nebo za dvë hodiny ?@{c}
@{c FDFF57}00:39@{c} @{c BA87FF}Shaman tvrdí ùe to tu vydrùíme...@{c}
@{c FDFF57}00:40@{c} @{c 9999FF}Ostatní tvrdí, ùe prej ne !!
      JR bojuje se svými vnitênostmi@{c}
@{c FDFF57}00:41@{c} @{c 9999FF}Bóùa : ªShaman ùere lak na rakve !º
      Páïa mlçí ...@{c}
      @{c 9ECFFF}JR chrápe jako chlap ...
      Já mám chuï na trávu !
      Nejhorîí jsou trpaslíci !!!@{c}
@{c FDFF57}00:50@{c} @{c 9ECFFF}Hulíme trávu, chlastáme, JR je totálnë v pí*i!@{c}
@{c FDFF57}02:00@{c} @{c A1FFF1}Nejhorîí jsou trpaslíci !@{c}
@{c FDFF57}02:01@{c} @{c A1FFF1}JR breptá a vîichni vokolo taky@{c}
     @{c A1FFF1} Slyîím nëkoho srkat çínskou polévku ...              @{i}@{c FDFF57}Shaman vystêelil Raistovi@{c}@{ui}
    @{c 9CFFBA}  Bóùo ty kluku jeden ... :-)  @{c}                        @{i}     @{c FDFF57}mozek z hlavy...@{c}    @{ui}
     @{c 9CFFBA} Ty seî introvert  B-)@{c}
     @{c 9CFFBA} To je kec ! Musíme do Chebu...@{c}
@{c FDFF57}02:05@{c} @{c 9CFFBA}Musil (@{b}policista@{ub}) më vykrad moje Ducato a klidnë tam chrápe a onanuje !@{c}
@{c FDFF57}02:07@{c} @{c 9CFFBA}JR je hotovej (Bóùa  B-))
      Ale trpaslící jsou svinë !@{c}
@{c FDFF57}02:09@{c} @{c 85FF87}Tam kde jsme sedëli tam vîude sedël obr Kolodëj !
      Ale stejnë ! Nejhorîí jsou trpaslíci !@{c}



@{b}@{c FDFF57}výpisy RAMky vybraných úçastníkû
---------------------------------@{ub}@{c}

@{c FDFF57}Raist :@{c}

@{c FDFF57}- adresa 0xC4E5:0x56A7@{c}
    @{c 8CFF59}opruzoval jsem servírku, nëkolikrát jí sebral jídelní lístek
    chtël po ní horu fernetû a nakecal jí ùe mi jídlo chutnalo@{c}
@{c FDFF57}- adresa 0xE930:0x001B@{c}
    @{c 8CFF59}îlohnul jsem Kotrbovi Startky bez filtru (nasáklý trávou)
    nacpal si strhnutou ceduli "Budvar" pod triko a odnesl jí@{c}
    

@{c FDFF57}JR :@{c}

@{c FDFF57}-@{c} @{c 8CFF59}mé vzpomínky se toçí okolo záchodkû, neb jsem doplatil na organizaçní
  chybu - a to neiformovanost úçastníkû party o velmi vyspëlém chebském
  zemëdëlství. Tëîí më jen vzpomínka, ùe Shaman se po odchodu z Chaloupky
  schovával pêed zúçastnënými a odmítl jízdu taxikem na Bóùovi náklady.@{c}

@{c FDFF57}-@{c} @{c 8CFF59}Celkovë to vypadalo, ùe se nám chebáci pêijeli ukázat a ne jak tvrdili
  oni se na nás podívat!@{c}










@{p Cheb-4.png 110 2}












                        @{f F1FF00} @{i}     Louçí se s vámi JR & Bóùa !@{ui}@{f}