@{xoffset }@{d 65EE51}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 390}@{font ACS-Title.font 18}Setkání Abort - Papik@{font}
@{ystep -8}

Pár slov (ale opravdu jen pár :) na úvod:
Aborïáky pêijel navîtívit @{c E7FFBA}Papik@{c} z Dëçína, takùe se to muselo êádnë oslavit :-)


@{b}@{c E6FFA1}CHALUPA LOG STARTED
ACTION DATE:  3. X. 1998
ACTIVE USERS: Papik, YA, Schizzy & lusk, Shaman, JR, Raist@{ub}@{c}


18:40 Schizzy obviñuje çíînici ze zpronevëry.
18:41 YA si prý zmëní nickname po návîtëvë posilovny (nemyslí hospodu!).  Chce se
      jmenovat PAINMAN. lusk navrhuje pêezdívku koYAk nebo Jean Michell YArre.
18:45 YA zajiîïuje místa k sezení pro pozdëji pêíchozí.
19:00 ShAmaN & JR dorazili.
19:20 Malá stolní roîáda.
19:30 Velká stolní roîáda.
19:40 Schizzy: @{i}ªLog asi zase bude nelogický...º@{ui}

@{c FF2321}      @{font ACS-Title.font 18}MOTO:  ªObchodníkûm s písíçky, bolestivé mësíçky!º@{font}@{c}

19:50 Pstruzi rulezz!!!
      ShAmaN on-line.
      Vedle nás se teùce nalejvá nëjaký triko s nápisem »@{c E7FFBA}Jesus is a cunt@{c}«.
      YA na çíînici Martinu: ª@{i}Pivo si nedám, ale tebe jo!@{ui}º
      [@{c E7FFBA}ehmm... nemëlo to bejt náhodou obrácenë??? - pozn.ShAmaN@{c}]
20:30 Fredy dorazil...
      JR polyká poslední zbytky tláçi, aby nemusel nabízet Fredymu.
      Fredy nemá na hlavë @{c E7FFBA}BIOS@{c} a má pêetrhlý @{c E7FFBA}OP@{c} vejpûl...
      luskovi tuhnou bradavky, asi se nalejvaj pivem jako vîichni okolo.
20:36 Schizzy : ª@{i}Prej Wolf pronajímá Sindy, sem slyîel...@{ui}º
      lusk : ª@{i}Jasnë, JR s tím má zkuîenosti.@{ui}º
20:40 Papik se rozplejvá nad nadbytkem hajzlpapíru na Chaloupka's WC.
20:41 Fredy-Raistlin-Kopro má problémy s identitou.
      Vedle u stolu sedí çlovëk, co vypadá jak @{c E7FFBA}J.A.Komenský@{c}. Nebo @{c E7FFBA}B. Smetana@{c}.
      Fredy : ªmoùná zamlada...º
      Shaman: ªTo je Jirka Lhota, akademický malíê. Ale DPaint mu neîel...º :-(
20:45 Prasklo, ùe çíînice Martina je Schizzyho spoluùaçka!
      Schizzy narozdíl od ní vypadá zachovale.
20:50 @{c E7FFBA}CDTV@{c} = [@{c E7FFBA}C@{c}]o [@{c E7FFBA}D@{c}]okáùete na [@{c E7FFBA}T@{c}]omhle [@{c E7FFBA}V@{c}]ytvoêit ?
      JR : ª@{i}Ho*no, protoùe ho nemám!@{ui}º
      Raist na Ya: ª@{i}Jestli je to Budvar, tak ti do toho flusnu!!!@{ui}º
      Schizzy : ª@{i}Je to BUDWARE@{ui}º  (vysvëtlení: v Chaloupce se toçí i Budvar)
      Raist : @{c E7FFBA}»Windows«@{c} je nejsprostîí slovo na svëtë.
      lusk & Schizzy : smích...
21:00 ShAmaN jde chcát...
      lusk : ª@{i}Já kdyù vidím Dëçín, tak zhnusením moçím.@{ui}º
21:10 Fredy poêád nedostal francouzské brambory objednané ve 20:30.
      Fredy kruçí hlady. Pêinejhorîím @{c E7FFBA}umêe@{c}. ;-)
      Kde jsou ty zasraný fr. br. ?!?!?!
      NEJSOU!!!
      Fredy zjistil ùe fr. brambory @{b}nejsou@{ub} na jídeláku!!!
      Fredy trpí hlady ... a kaùdýmu to je tëùce jedno.
21:24 Fredy : Kdybych nahodou umêel, pohêbëte më na dvorku Chalupy s mojí klávesnicí.
      lusk : ª@{i}Tvûj hadr a 386 tam dáme taky...@{ui}º
      »»» @{c E7FFBA}Alois Jirásex@{c} «««
      Shaman : ª@{i}Kdyù se dëlaj koçáry pro dvojçata, dëlaj se i rakve pro dvojçata?@{ui}º
      lusk : ª@{i}Jasnë, pak neplatíî 2× za pec!@{ui}º
      »»» @{c E7FFBA}Bill Gay-tess@{c} «««   ( <- it's @{c E7FFBA}warm@{c}! )
22:00 Fredymu koneçnë pêinesli ùrádlo.
      @{i}ShAmaN mu ho promptnë osolil luskovejma lupama@{ui}.  :@{f 9FEE58}^@{f})
21:39 Fredy : ª@{i}Koneçnë jsem se naùral a teð si dám tu broskvovouº@{ui}.
      lusk dojel Fredyho @{c 4BAA31}îpenát@{c}. (coù je velmi nechutná pravda)
      Doîlo pivo !!!!
      Klid - je tu dalîí.
      Lopuch opuch!!!
      Abort hulí jak o ùivot.
      Fredy hrozí: ª@{i}Na vîechny z vás poîlu BSA!@{ui}º  (= @{c CAF596}B@{c}ídu, @{c CAF596}S@{c}raçku, @{c CAF596}A@{c}nál)

21:54 vir@{c CAF596}U@{c}.@{c CAF596}S@{c}.
      JR : ª@{i}format c: a jsem v pohodë...@{ui}º
      C:>SCAN@{c CAF596}DICK@{c} C:
22:15 Vîichni jste lameêi dle @{c FAFFFF}ISO 9002@{c} !!!
      lusk wanna be a ploutvonoùec !
22:30 lusk navrhuje poêádat rallye : ªPlným tryskem za stydkým pyskemº
      JR : ªA klusem za klitorisem...º

      @{c FAFFFF}ABORT@{c}  =  [@{c FAFFFF}A@{c}]matéêi [@{c FAFFFF}B@{c}]ojující [@{c FAFFFF}O@{c}] [@{c FAFFFF}R@{c}]ek[@{c FAFFFF}T@{c}]us   @{f 69EEC2}8@{f}@{f 5ACCA6}-@{f}@{f 5CCC7A})@{f}@{f 8ADD66})@{f}@{f A7CC56})@{f}@{f BBB352})@{f}@{f CCBB6E})@{f}

   @{i}   a sakra - doîly mi cigára...
      a doîel i papír...