           @{f F2FF00}      Nazdar vy vîichni, co tvoêíte çeskou Amiga scénu !!!@{f}

    @{c BBFF00}    Dne 1.11.1998 byl otevêen ftp server, který se specializuje na çeskou@{c}
  @{c 5DFF00}     Amiga scénu - nëco jako çeský Aminet. Kaùdý tam mûùe nahrát svou tvorbu:@{c}
           @{c 11FF00}     dema, hry, utility, obrázky, hudbu, magy a dalîí vëci.@{c}

                                 @{c 00FF20}     Adresa je:@{c}
                          @{c 00FF69}     ftp://norek.skm.vutbr.cz@{c}

                 @{c 00FFAD}  vaîe pêíspëvky ukládeje do adresáêe incoming !!!@{c}

                  @{c 00FFE0}   Správce je Quido: <quido@list.skm.vutbr.cz>@{c}
               @{c 00C7FF}  tak mu adresujte pêípadné dotazy, podnëty a reakce.@{c}

                 @{c 569FFF}  Doufáme, ùe se to brzy rozjede na sluîné úrovni.@{c}
                        @{c 787FFF}     UPLOADUJTE, DOWNLOADUJTE !!!
@{c}
                      @{c C58CFF}    Se soudruùským pozdravem,@{c} @{c 02FF00}Zelený.@{c}