@{d DFFFBF}@{xoffset }¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{xstep 440}@{font ACS-Title.font 18}@{c F8FF00}Novinky ze scény@{font}@{c}
@{ystep -8}

@{c F8FF00}  Insanity@{c}
@{c F8FF00}@{b}  ========@{c}@{ub}

@{c F8FF00}*@{c} @{c EEC700}FiDo/Insanity  naboêil dne 9.9.1998 auto v praùské dopravní zácpë - mistrnë si zajel@{c}
 @{c EEA52A} pod Avii (Lusk/Abort ho srdeçnë pozdravuje...  ;-))@{c}

@{c F8FF00}*@{c} @{c EE8D55}FiDo/Insanity po dlouhém îetêení koneçnë zakoupil CyberStormPPC 604e/180 s paticí na@{c}
 @{c EE7D70} starou  040/40...   Prachû  prý  nelituje,  akorát si na IRC kriticky postëùoval, ùe@{c}
@{c EE8597}  pêehrávání  MPEG animací je nanic, protoùe je zhruba 10× rychlejîí, neù çlovëk staçí@{c}
@{c EE8CCF}  sledovat..@{c}.

@{c F8FF00}*@{c} @{c ED87EE}Hra  Enforce  se  uù  tëîí  na  PPC.  FiDo prý jeho 32 FPU registrûm ukáùe, co je to@{c}
 @{c D37BEE} poêádná  makaçka.  Procesory 68040, 68060 a PowerPC budou v Enforce podporovány jako@{c}
@{c BA74EE}  plugin moduly.  68030 (ani s FPU) nebude podporována -> vùdyï by jen dëlala ostudu!@{c}

@{c ECEE00}*@{c} @{c 91EE5C}Zlé  jazyky  tvrdí,  ùe FiDo namísto prací na Enforce-PPC poêád dokola hraje gamesky
  v MAME  PPC.   Sám  FiDo  to vîak po druhém (?) pivë potvrdil.  Situace se vîak mëní@{c}
  @{c 7EEE6B}pomalu k lepîímu:  FiDo zaçal na svý 'îestsetçtverce' paêit QuakePPC...@{c}
								@{p AI-clock.png 215 54}
@{c ECEE00}*@{c} @{c 70EE94}FiDo/Insanity    navîtívil
  Kolínský   Computer'98  za@{c}
 @{c 79EEC6} úçelem koupë hodinek Amiga
  International   z unikátní@{c}
 @{c 80E9EE} série  55  kusû.   Hodinky
  jsou     vodotësné,     se@{c}
  @{c 83C6EE}spoustou          'budíkû'
  a pêedevîím     s podpisem@{c}
 @{c 9DB4EE} Petra Tytschtchenka!  Cena
  byla $270, ale FiDo peníze@{c}
 @{c AA98EE} nakonec    investoval   do
  karet       CyberVisionPPC@{c}
@{c C99AEE}  a Ariadne II.     @{c}                            @{i}@{c ECEE00}Vraùedný chronometr od AI...@{ui}@{c}

@{c FCFF00}  Still Team@{c}
@{c FCFF00}@{b}  ==========@{c}@{ub}

@{c FCFF00}*@{c} @{c DF94FF}Fractal/StillTeam  má asi jako  jedinej
  v republice  naprosto  ÇERNOU  A1200  -@{c}
  @{c FFA8FC}Classic, coù vîak není zpûsobeno omylem
  firmy  Commodore.   Autosprej je prostë@{c}
 @{c FFA6CE} bomba!!!@{c}
                                                    @{p FractalAmiga.png 304 26}
@{c FCFF00}*@{c} @{c FFA6AA}Chroustovi/StillTeam  se  v  noci zdálo
  o Aborïácích,   coù  muselo  bejt  nëco@{c}
 @{c FFB996} dësnýho.  Ùe prej pêiîli do jeho pokoje
  obhlídnout   Tower  a  pak  ho  vîichni@{c}
 @{c FFD387} poblili.  No chlapci, todle se dëlá ???@{c}
                                                           @{c FCFF00} @{i}Fractalova milá...@{c}@{ui}
@{c FCFF00}*@{c} @{c F5FF82}Fractal/StillTeam se nadchnul pro pixel
  -by-pixel grafiku.  Touto zákeênou nemocí ho ve Voticích nakazil JR/Abort@{c}.
 @{p Rasputin.png 2 10}                                               @{c FCFF00}*@{c} @{c DAFF89}Fractal/StillTeam   pospíchal,   aby
                                                  stihl  v televizi  MovieMagic, takùe@{c}
                                                  @{c ADFF87}svého     Rasputina    na    veêejné
                                                  komunikaci dotlaçil k neuvëêitelnému@{c}
                                                 @{c 87FF84} výkonu   170km/h.    Byl  samozêejmë
                                                  zastaven   policií  Çeské  republiky@{c}
                                                 @{c 7FFFB9} a obvinën,  ùe  to  s tou  rychlostí
                                                  kapánek pêehnal.  Opáçil vîak, ùe si@{c}
                                                  @{c 84FFDC}snad  pêísluîníci nemohou myslet, ùe
                                                  z  10  let  starýho ùigulíka vytáhne@{c}
                                                 @{c 82F3FF} 170.    Pêísluîníci  se  "zamysleli"
                                                  a s tvrzením  - ªNo von je ten radar@{c}
                                                  @{c 8CC7FF}nëjakej  navlhlej, asiº se s omluvou
                                                  rozlouçili  a jeîtë popêáli îïastnou@{c}
            @{i}@{c FCFF00}Rasputin v plné síle...@{c}@{ui}              @{c 91A8FF} cestu.@{c}

@{c FCFF00}*@{c} @{c A194FF}Dle  poslední  informací  se  Fractal/StillTeam  zaçal  uçit  nejenom pixel-by-pixel
  grafiku, ale i Céçko!@{c}

@{c FCFF00}  @{b}Vectors@{ub}@{c}
@{c FCFF00}@{b}  =======@{c}@{ub}

@{c FCFF00}*@{c} @{c FCFF00}@{b}DÛLEÙITÉ !!!@{ub}@{c}  @{c FFCC72}Vectors opët obnovili v záêí '98 svou çinnost@{c} @{c FCFF00}!!!@{c}

@{c FCFF00}*@{c} @{c FFAF7D}Defor (ex Division), Ventor (ex Pici) a Spider jsou novými çleny.  Welcome@{c}@{c FCFF00}!@{c}

@{c FCFF00}*@{c} @{c FF918F}Interní  setkání  pod  názvem  'Vectors Development Meeting' se uskuteçnilo ve dnech
  8.-15. záêí v Opavë.  Na této akci bylo vyrobeno a vypuîtëno mini-intro "Quickly".@{c}
@{c FF9EB9}  (je pêiloùeno jako bonus k tomuto çíslu ACS)@{c}

@{c FCFF00}*@{c} @{c FFA6E6}Vîechny zprávy o údajném "znovuzrození" diskmagazínu EXIT musíme s lítostí prohlásit
  za nepravdivé.@{c}

@{c FCFF00}*@{c} @{c F1A3FF}Trixie/Vectors zaçal pracovat jako pomocná vëdecká síla v Ústavu çeského jazyka.
  Ùe by se tam chtël zasadit o zruîení diakritiky???  Hmmm, asi ne... ;-)@{c}


@{c FCFF00}	Ve@{c FCFF00}ctors official memberlist (listopad 1998):@{c}
@{c FCFF00}	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
@{c FCFF00}	Def@{c FCFF00}or (code)@{c}
@{c FCFF00}	Jofa (gfx)        @{c}                @{c F1A3FF}   <ja@{c F1A3FF}n.petkov@opava.cz>@{c}
@{c FCFF00}	Snappy (code)      @{c}               @{c F1A3FF}   <snappy@gyzamb.cz>@{c}
@{c FCFF00}	Spider (gfx)@{c}
@{c FCFF00}	Trixie (organizer, music, prog)    @{c F1A3FF}  <jedlicka@phil.muni.cz>
@{c FCFF00}	Ventor (gfx)     @{c}                    @{c F1A3FF}<@{c F1A3FF}tomas.celizna@vsp.cz>@{c}
	@{c FCFF00}Viper (gfx)    @{c}                    @{c F1A3FF}  <smolpol@hotmail.com>@{c}


@{c FCFF00}*@{c} @{c C7FF63}Zelený  (Daniel  Smolka  z  Opavy;  bydlí cca.  300m od Trixiho/Vectors), bude moùná@{c}
 @{c 9EFF68} spoleçnë  s  Vectors  spolupracovat  na malých intrech.  Jen pro úplnost dodejme, ùe
  Zelený je nadëjný coder, coù pêedvedl v demosoutëùi ve Voticích.@{c}

@{c FCFF00}*@{c} @{c 6BFF6B}Trixie/Vectors  navîtívil  dne  14.11.1998 aborïácký svatostánek Chaloupku.  Vydrùel
  zde diskutovat a pít aù do 5 do rána...@{c}

 @{c FCFF00} Horizontal Lamerz (HLA)@{c}
@{c FCFF00}@{b}  =======================@{c}@{ub}

@{c FCFF00}*@{c}@{c FFBAF8} Láhve/HLA  ohlásil  vznik zbrusu nové stránky grupy Horizontal Lamerz.  Lze ji najít
  na "http://members.xoom.com/horizontal".@{c}

@{c FCFF00}*@{c} @{c FFBFD6}Láhve/HLA koupil ve Voticích na draùbë pokêtëné AMIGA Review CD #1 za neuvëêitelných
  310,- Kç!  Vzhledem k faktu, ùe nemá (zatím) CD-ROM se jedná o pozoruhodný výkon. CD
  ale i pêes koupel v îampañském funguje bez závad...@{c}

@{c FCFF00}*@{c} @{c FFCEB5}Hologram/HLA definitivnë opustil Horizontal Lamerz i Amiga scénu.  Pêipojil se totiù
  k hackerskému uskupení 'Vertical Syndicate'.  :-(@{c}

@{c FCFF00}*@{c} @{c FFEA99}Láhve /leader HLA/ vyházel ze skupiny vîechny neaktivní çleny. Nyní jsou tedy çleny
  HLA jen:  Láhve, Dizzy, Wertexx a nový renderman TIM.@{c}

@{c FCFF00}*@{c}@{c DFFF7F} HLA urgentnë shánëjí dobrého codera.  ASM/C - prosím, ozvëte se!!!@{c}
@{c FCFF00}@{b}  The Stormbringers Group (TSG)@{c}@{ub}
@{b} @{c FCFF00} =============================@{c}@{ub}

@{c FCFF00}*@{c} @{c C1FF7A}Praùská  skupina  The  Stormbringers  Group   údajnë  pêipravuje nový çeský dungeon
  v klasickém  stylu Dungeon Mastera.  Technické parametry vypadají zajímavë: 640×512,@{c}
@{c 87FF72}  RTG master, 256 barev a HiColor, AHI a PPC podpora.@{c}
  
	@{c 63FF79}	Marw@{c 63FF79}yn/TSG ......... code@{c}
@{c 63FFB0}		Jupiter/TSG ........ gfx
		Andrew/TSG ......... moral&develop a taky beer&pub support :^)@{c}


@{b} @{c FCFF00} Amiga Review@{c}@{ub}
@{c FCFF00}@{b}  ============@{c}@{ub}

@{c FCFF00}*@{c} @{c 6DFF8D}Tomáî Benda/AR  údajnë chodil do taneçního krouùku!   Prásknul to na nëj dûvëryhodný
  zdroj v  ústeckém  Mexicano Pub,  který  si  nepêál být jmenován, protoùe tam chodil@{c}
  @{c 75FFC2}taky...  :-)@{c}

@{c FCFF00}*@{c} @{c 87FFF5}ShellMaster  Harry/AR zaçal psát v AmigaReview o scénë, ale pozapomnël nejdêív lidem
  poêádnë  vysvëtlit, co to vlastnë ta scéna je.  Zdá se, ùe to neví víc lidí, neù jak@{c}
 @{c 96E4FF} spouîtët @{sys SYS:Utilities/Clock PUBSCREEN AmigaCS_4 24HOUR SECONDS LEFT 150 TOP 50 WIDTH 200 HEIGHT 130}Clock@{sys} z WB.  Doufejme, ùe çlánky v AmigaCS vzniklou mezeru napraví.@{c}

@{c FCFF00}*@{c} @{c A8C5FF}Tomáî  Benda/AR  jednou prohlásil (pod vlivem THC?), ùe se chce pêidat k Abortu jako
  (teð se podrùte!) - jako *MASKOT*.  No toto?!@{c}

@{c FCFF00}*@{c} @{c C4B5FF}ShellMaster  Harry/AR  byl  vyfocen  hulící  THC v çlánku v MF-DNES ze dne 12.êíjna,
  o praùském  klubu  XT-3.  Çlánek a foto naleznete na 'www.ms.mff.cuni.cz/~pmar5303'.@{c}
  @{c E7B7FF}Do  Votic  bohuùel  nedorazil,  protoùe zrovna zpracovával kus své VYNIKAJICÍ úrody.
  Doufejme, ùe çást úrody zbyde na pêipravovanou 'Dehet Party' v Ústí.@{c}

@{c FCFF00}@{b}  Others@{c}@{ub}
@{c FCFF00}@{b}  ======@{c}@{ub}

@{c FCFF00}*@{c}@{c 61FFEB} Vznikla 'nová' grupa ATOMIC.  Doufejme, ùe ne nadarmo a ùe od ní nëco uvidíme...
  Více informací naleznete @{text Scene-Atomic} ZDE @{text}.@{c}
@{p Sampl&Kaca.png -12 0}                               @{c FCFF00}*@{c} @{c 6DD7FF}Sampl se spolu s Katkou zúçastnili Áçka na N@VË a pak
                                         jim  nëkdo   na  rockotéce  ukradl  bágl,  ve@{c}
                                          @{c 87BCFF}  kterým byla disketa se seriálem o kódování
                                                v 68K assembleru.  To byl hlavní dûvod@{c}
                                                 @{c 99A2FF}  proç   se   vydání   prvního   dílu
                                                    nestihlo  uù  v ACS#3.   Aù takový@{c}
                                                    @{c D5ABFF} zájem    jsme   o   seriál   vëru
                                                      neçekali...  :-)@{c}




@{ystep 5}
@{c FCFF00}*@{c} @{c FBB0FF}Marta  Îindelková (viz povídka Brokovnice) se bohuùel nemohla dostavit na setkání ve
  Voticích,  takùe  plánované  setkání s Aborïákama se nekonalo :-(.  Je to prý trochu@{c}
@{c FFB2D0}  dobêe,  protoùe  se  o  ní  pokouîela  nëjaká  choroba a nerada by ji roznáîela mezi
  nebohými  amigisty.   Prý radîi obejde vîechny místní PC prodejny.  [Takhle se na në@{c}
@{c FFC1AD}  musí! Bakteriologická válka RULEZ!]@{c}

@{c FCFF00}*@{c} Artie opustil skupinu Agravedict a pêidal se k Embassy.

@{c FCFF00}*@{c C9FF7A} FOB  (Petr  Îtefek  ze  Vsetína)  spolu  se  Spitfire, alias BUB/Conspiracy chystají
  slideshow,  kde  by  mëly vyjít nejlepîí díla tohoto vynikajícího grafika.  Hostovat
  v tomto slideshow bude i JR/Abort.@{c}

@{c FCFF00}*@{c} @{c B3FF66}Z informací,  které nám zaslal Tiger Eye vyplývá, ùe Amiga klub v Plzni ukonçil svou
  çinnost.  Protoùe se vîak jednalo o pêeváùnë gamesnickou záleùitost, nebyla ho ùádná
  îkoda.   Chystá  se  vîak  nové,  çistë  amigistické  sdruùení.   Pokud jste z Plznë
  a okolí, kontaktujte Tiger Eye (Martin Stetka, mstetka@tur.ln.skoda.cz).@{c}