
    @{font ACS-Normal.font 20}[ çtyêkanálová hudba ]@{font}

    @{c F9FF00}       Autor          Název                Hlasû   Penalty & Bonusy   Score
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
    @{c FFFF6B}1.     @{music Underwater.MED}Wolf/Abort     UnderWater_OverTure@{music}    18           7            25
    2.     Zemak/nAEx     K                      16           5            21
    3.     Raggie/nAEx    7th Space              6            0             6@{c}
    @{c ABB200}4-6.   Med            In The Flight          4            0             4
    4-6.   Egas           Sonatina na moll       4            0             4
    4-6.   Noro/Atomic    We Are RadioActive     4            0             4
    7-8.   JiP/APT        RockMania 1            3            0             3
    7-8.   Lisak          Speeding               3            0             3
    9-10.  Gerry/MMA      Power                  2            0             2
    9-10.  Piper          Deep Coma              2            0             2
    11-13. E.N.I.F./APT   Virtual Emotions 1.0   1            0             1
    11-13. Mic            The story of wood 2    5           -4             1
    11-13. Storm/Vertical Heaven                 5           -4             1@{c}

@{d FFFFFF}    @{font ACS-Normal.font 20}[ 2D grafika ]@{font}
   
    @{c F9FF00}       Autor          Název                Hlasû   Penalty & Bonusy   Score
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
    @{c FFFF6B}1.    @{pict Compo1-JR.png}JR/Abort         AboveTheWater  @{pict}      19            8            27
    2.    @{pict Compo2-FOB.png}F.O.B.           Batman Is Dead @{pict}      11            0            11
    3.    lUkE/nAEx        No Tears             10            0            10@{c}
    @{c ABB200}4.    Artie/Agravedict Intro Scr TS 13       9            0             9
    5.    Dizzy/Horizontal Ðábel                 4            0             4
    6.    E.N.I.F./APT     Pokoj                 3            0             3
    7.    Noro/Atomic      Ksichtík              2            0             2
    8-9.  Mic              Drak                  2            0             2
    8-9.  Gerry/MMA        Plaz                  2            0             2
    10.   Fractal/Still T. Slime                 3           -4            -1@{c}




    @{font ACS-Normal.font 20}[ 3D grafika ]@{font}
@{c F9FF00}
           Autor          Název                Hlasû   Penalty & Bonusy   Score
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
    @{c FFFF6B}1.     Fractal/Still T. DullBlob            13            5            18
    2.     Exie             Vysokozdviùnej      12            0            12
    3.     Mlha             Mort                 7            0             7@{c}
    @{c ABB200}4.     JIP/APT          AMIGA                6            0             6
    5.     Dron/Horizontal  Nakont               2            0             2
    6.     lUkE/nAEx        Jeep                 1            0             1@{c}








    @{font ACS-Normal.font 20}[ animace ]@{font}

    @{c F9FF00}       Autor          Název                Hlasû   Penalty & Bonusy   Score
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
    @{c FFFF6B}1.     Exie            4Rent                11            0            11
    2.     Dron/Horizontal Hyper                 7            0             7
    3.     Mic             MicFight              4            0             4@{c}
    @{c ABB200}4.     Nornic/Atomic   Microsit              3            0             3
    5.     JIP/APT         AMIGA                 2           -4            -2
    6      Gerry/MMA       Snek                  1           -4            -3
    7.     îéfredaktor/AR  Moucha                0            0             0@{c}







    @{font ACS-Normal.font 20}[ demo ]@{font}

    @{c F9FF00}       Autor          Název                Hlasû   Penalty & Bonusy   Score
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
    @{c FFFF6B}1.   Insanity & Abort  Revenge !            23            9            32
    2.   Zelený/CB         Sanorin              24            4            28
    3.   Vertical          Radiation             3            4             7@{c}
    @{c ABB200}4.   Leoî Mrázek       Ludva 3               3            0             3
    5.   Vertical          FoxTro                6           -8            -2@{c}








 
    @{font ACS-Normal.font 20}[ vícekanálová hudba ]@{font}

    @{c F9FF00}       Autor          Název                Hlasû   Penalty & Bonusy   Score
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
    @{c FFFF6B}1.     lUkE/nAEx      Magnetize_Feelings    23            0            23
    2.     Joe/AMax       Rainy Dream           12            4            16@{c}
