                    @{c DCFF00}[A]@{c}@{c 02FF00}BORT  - @{c} @{c DCFF00}[H]@{c}@{c 02FF00}ORIZONTAL LAMERZ  -@{c}  @{c DCFF00}[I]@{c}@{c 02FF00}NSANITY@{c}

                                      @{f FF666B}  ___@{f}
                                   @{f FF709D}    /__/@{f}
                 @{f FF6BC7}   ____________   ______@{f}
                 @{f FF68F2}  /  ___   /  /  /  /  /                     __@{f}
                @{f DA66FF}  /  /__/  /  /__/  /  /                     / /@{f}
              @{f AF73FF}   /  ___   /  ___   /  /  ___________________/ /__  __@{f}
              @{f 8670FF}  /  /  /  /  /  /  /  /  / __  /___  / ___/_  __// / /@{f}
             @{f 6E7EFF}  /  /  /  /  /  /  /  /  / /_/ / __/ / /    / // /_/ /@{f}
            @{f 78A8FF}  /__/  /__/__/  /__/__/  / ____/ /___/_/    /_//___  /@{f}
                                   @{f 70E4FF}  / /                       / /@{f}
                                  @{f 73FFBD}  / /                _______/ /@{f}
                                 @{f 5CFF67}  /_/                /________/@{f}


             @{c BBFF5E}  která se konala ve dnech  5.- 6.9.1998 v Ústí nad Labem@{c}


@{c F2FF8A}             Kde:     Ústi nad Labem, hospoda Chaloupka, JRûv kvartýr
             Kdy:     od sobotního rána do nedëlního odpoledne@{c}

@{c FFCE82}
      _________________________________obsazení________________________________
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}

       @{c FF8C7D}   za Abort :                JR, ShAmaN, Wolf, Schizzy, LuSk, Ya
          za Horizontal Lamerz :    Láhve, Hologram, Dizzy@{c}
       @{c FF6E98}   za Insanity :             FiDo

          za AmigaReview:           Tomáî Benda & shellmaster Harry@{c}
       @{c FF61C5}   special guest:            Raistlin v roli PCçkáêe@{c}

   @{c FF59F5}   _________________________________________________________________________
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}

@{c 8AFF6E}   5.-6. záêí  se  konala  AHI  party,  pêátelské to setkání Abortu, Horizontal Lamerz
(HLA),  Insanity  a  neçekanë i AmigaReview.  JR spolu s Tomáîem Bendou a Shellmastrem
Harrym  se  pêipravili na AHI party tak, ùe se nechali vyhodit z jedné vinárny a jedné
diskotéky aby pak skonçili v klubu 4-ka.  Cestou po tëchto zaêízeních se provalilo, ùe
Harry  byl pët let v Austrálii, kde ùil s tamními domorodci nadanými schopností hry na
kabeláù  od  Telecomu.   Harry  se  tomuto umëní výbornë nauçil a bavil tak celý noçní
ùivot v Ûstí nad Labem.@{c}

@{c C9FF5C}  Protoùe  JR byl v sobotu ráno znaven z pêedeîlé noci, na nádraùí pro Horizontály îli
çekat Schizzy se Shamanem.  Pêestoùe Schizzy celou dobu vyjadêoval pochybnosti ªJak je
poznáme,   kdyù   jsme   je   nikdy   nevidëli?º,   ukázala  se  jeho  obava  naprosto
neodpostatnënou.   Schizzy  pak hluçícího Lahveho s kumpány Dizzym a Hologramem odvezl
linkou  ç.11  do  bytu  za JRem, zatímco Shaman îel çekat na FiDa do práce (FiDo totiù
jezdí POUZE autem :-).@{c}

@{c FFDB51}  Horizontálové  byli  z  cesty  vlakem pêijemnë nalámaní a Lahvemu se neustále chtëlo
moçit  v autobuse.   Ale vydrùel to, kluk jeden stateçná; ovîem jen za cenu, ùe na JRa
místo pozdravu jen vybaf ªKde tu je hajzl?º.@{c}

@{c FF9A6B}  Po  hodince  se pêisypali Shaman s FiDem.  První vëc, kterou bylo potêeba udëlat byl
nákup  basy.   Piva do nás jen padaly a Raistlin prudil FiDa se svým rozloùeným 386-PC
tak  dlouho,  ùe  se  FiDo  zeptal:  ªCo jsi mël za poçítaç pêed PC?º.  Raistlin hrdë:
ªÙádnej,  jen  PCº.   FiDo  opáçil:   ªTak  to të lituju, to jsi v ùivotë nepoznal nic
poêádnýhoº  a  následoval  hod  vëtráçkem  kamsi do útrob 386.  Shaman odbyl prudícího
PCçkáêe  slovy: ªVraï  se  ke svýmu DOSu a nevotravuj!º.  Dost ho to naîtvalo, coù byl
taky zámër... ;-)@{c}

                                     @{c FFFA00}   * * *@{c}

             @{c BAFF00}   Logging started:  5.IX.1998, nëkdy po 16té hodinë (?)@{c}

@{c FFFA00}17:5x@{c} @{c 66FFD5}Harry fiçí jak piça.@{c}
@{c FFFA00}18:00@{c} @{c 66FFD5}Vodní dýmka rullezzz!@{c}
@{c FFFA00}18:05@{c} @{c 66FFD5}FiDo : ªAsi jsme se trochu víc nadechli...º@{c}
      @{c 66FFD5}Láhve : ªShellmaster je pëknë v prdeli. Nevim jak mám napsat do amigamagu@{c}
    @{c 66FFD5}  a AR solidní çlánek :-)))º@{c}
@{c FFFA00}18:15@{c} @{c 66FFD5}Jointy taky rulezz!!!@{c}
@{c FFFA00}18:19@{c} @{c 66FFD5}ShAmaN by mohl být ZELENÝM CHOBOTEM.@{c}
@{c FFFA00}18:19@{c} @{c 66FFD5}FiDovi se zastavily hodinky.@{c}
@{c FFFA00}18:20@{c} @{c 66FFD5}Schizzy je celej posypanej popelem.@{c}
@{c FFFA00}18:21@{c} @{c 66FFD5}Kolem lítá@{b} @{i}JOINTOVÁ RAKETA.@{ui}@{ub}@{c}
@{c FFFA00}18:35@{c} @{c 66FFD5}Wolf prý fotografuje akty pro Plejboj...@{c}
@{c FFFA00}18:40@{c} @{c 66FFD5}Tady nëco blbë voní.....@{c}
     @{c 66FFD5} (teð zapisuje JR)
      Schizzy: ªTo bude asi ten písíçkáê.º
      Schizzy: ªCoùe?!?! Vy píîete kaùdou vëtu ???º
      Harry: ªCoùe ?!?!! Semeno ??? A moje!º
      ªNo jo, dyï je to tady celý mokrý !!!º
      ªNemáte nëco suchýho ?º
      komentáê k situaci : Harry se tvrdë sjel mëkkou drogou (THC)@{c}

@{c FFFA00}19:28@{c} @{c 66FFD5}FiDo poêád jí jídlo, které dostal v 18:16.@{c}
@{c FFFA00}19:29@{c} @{c 66FFD5}Schizzy êíká, ùe zná çlovëka, který je vëtîí neù FiDo a váùí 120 kg.@{c}
@{c FFFA00}19:31@{c} @{c 66FFD5}JR (plivajíc) : ªNo Harry asi není tak tvrdej, jak se zdá.º@{c}
@{c FFFA00}19:33@{c} @{c 66FFD5}YA : ªRadîi se za Harrym podívám.º@{c}
     @{c 66FFD5} LuSk : ªCo je ti do toho ?º@{c}
     @{c 66FFD5} YA : ªPromiñ ùe ùiju!º@{c}
@{c FFFA00}19:35@{c} @{c 66FFD5}JR (jako îerif - Láhve) kouêí vanilkáçe.@{c}
@{c FFFA00}19:42@{c} @{c 66FFD5}FiDo dojedl a kouêí vanilkáçe.@{c}
@{c FFFA00}19:48@{c} @{c 66FFD5}Harry ùije a zvrací venku u stromu!
      Tomáî Benda: ªJe ti dobêe, Harry?º
      Harry : ªNo, ùe by se mi to zrovna líbilo, to teda ne.º@{c}
@{c FFFA00}19:49@{c} @{c 66FFD5}FiDo vyprávël, jak se probudil v pûl desátý, a pêitom bylo 6:30.
      (asi s tëma hodinkama váùnë nëco má - pozn.Shaman)@{c}
@{c FFFA00}19:50@{c} @{c 66FFD5}Láhve log in, ale za chvíli budu log out!@{c}
@{c FFFA00}19:51@{c} @{c 66FFD5}ªIBM dëlá dobrej systémº - Freddy (výhrûùnë).@{c}
      @{c 66FFD5}Schizzy : "Obrácenë!"
      JR : "Ááááááá !"  (vrhaje se na PCmana...)@{c}
@{c FFFA00}19:59@{c} @{c 66FFD5}LuSk diktuje : LuSk is off (LuSk & FiDo are smoking ciggarettes with vanilla).
      Ya (spolu se Schizzym): ªTo nepiî!º
      ShAmaN a To máî (má tady bejt ta mezera? - pozn.LuSk) jsou staîne na staçky!@{c}
@{c FFFA00}20:05@{c} @{c 66FFD5}Freddy hledá své vejce
@{c FFFA00}20:20@{c} @{c 66FFD5}Chlastáme horizontálnë@{c}
@{c FFFA00}20:21@{c} @{c 66FFD5}FiDo nikde. Jó, FiDo & ShAmaN debatujou o kódování na druhý stranë stolu.@{c}
@{c FFFA00}20:40@{c} @{c 66FFD5}Kolem nás jsou louùe. Vîude kolem. Tom je znepokojen. LuSk hulí nargille.@{c}
      @{c 66FFD5}Je mu fajn. Zbytek chlastá.@{c}
@{c FFFA00}21:02@{c} @{c 66FFD5}Tom zjiîïuje rozdíl mezi Povrly Hills a Beverly Hills. Ale pêesto mu @{c}
      @{c 66FFD5}náleùí sláva a obdiv za získání studijního místa na DAMU.@{c}
@{c FFFA00}21:07@{c} @{c 66FFD5}Schizzy stále jeîtë nemá obçanku.@{c}
@{c FFFA00}21@{c FFFA00}:@{c}@{c FFFA00}15@{c} @{c 66FFD5}Vîichni zjiîïují, kdo je Gustav Olafson, protoùe to jsou vdëçné hláîky v logu.@{c}
@{c FFFA00}21:16@{c} @{c 66FFD5}Schizzy êíká, ùe Nikola Îindelka je známá amigistka. (nebo amigista?)@{c}
@{c FFFA00}21:22@{c} @{c 66FFD5}Vîichni amigisté jsou zhulený, jen písíçkáê je voùralej.@{c}
@{c FFFA00}21:29@{c} @{c 66FFD5}Je právë çtvrt na osm a dvë minuty!@{c}
@{c FFFA00}19:25@{c} @{c 66FFD5}T. Benda : ªJe shellmaster Harry opravdu tak v prdeli, jak se zdá ?º@{c}
     @{c 66FFD5} JR : ªJe...º@{c}
@{c FFFA00}19:31@{c} @{c 66FFD5}Harry pêestal zvracet a se smíchem se vrátil zpët...@{c}
@{c FFFA00}19:48@{c} @{c 66FFD5}JR : "Aù si dám kafe, tak se mi postaví"@{c}
      @{c 66FFD5}JR : "T.B. z AR je çlovëk, kterej vydrùí vîechno, snad i sex!!!"@{c}
      @{c 66FFD5}T.B. : "Ten hlavnë"@{c}
      @{c 66FFD5}LuSk : "...ale ne se mnou"@{c}
@{c FFFA00}19:55@{c} @{c 66FFD5}Pêestala psát tuùka.
      @{c 66FFD5}Dizzy se seznamuje s T.B. a kecaj spolu o vodních dýmkách.@{c}
@{c FFFA00}20:20@{c} @{c 66FFD5}JR pustil vajeçñáka@{c}
@{c FFFA00}20:31@{c} @{c 66FFD5}All around bootují. Zbytek chlastá. FiDo îkrtí LuSka bez viditelného @{c}
      @{c 66FFD5}výsledku. JR se smëje. Vzpomínky na trávu. ShAmaN jeîtë není na sraçky?@{c}
@{c FFFA00}20:32@{c} @{c 66FFD5}Láhveho poznámka : Vajeçñáku v Brandýse êíkáme vajeçník.@{c}
@{c FFFA00}20:41@{c} @{c 66FFD5}Situace se stává nebezpeçnou, uù se zase balí.. (zavazadla ne! - pozn.LuSk)@{c}
@{c FFFA00}20:48@{c} @{c 66FFD5}FiDo se smëje.@{c}
@{c FFFA00}20:49@{c} @{c 66FFD5}Vîichni chlácholí FiDa : Nebreç!@{c}
@{c FFFA00}20:52@{c} @{c 66FFD5}FiDo jí má jak z praku.@{c}
@{c FFFA00}20:53@{c} @{c 66FFD5}Schizzy : ªTo se nám asi to ENFORCEovo vydání zpozdí...º@{c}
@{c FFFA00}20:58@{c} @{c 66FFD5}LuSk uù nedokáùe ubalit jointa, jak je nasraçky@{c}
@{c FFFA00}21:10@{c} @{c 66FFD5}Harry stále nedopil çaj, který si objednal v 19:34  (pivo taky ne!)@{c}
@{c FFFA00}21:12@{c}@{c 66FFD5} Schizzy se posere, protoùe ubalil moc dobrýho jointa...@{c}
@{c FFFA00}21:47@{c} @{c 66FFD5}FiDo je zhulenej, pêitom se tváêí, ùe sleduje monolog JR nebo ShAmaNa.@{c}
@{c FFFA00}21:08@{c} @{c 66FFD5}Vîichni jsou zhulený a vîichni se tváêí, ùe jsou nechutnë stêízlivý, coù@{c}
      @{c 66FFD5}se jim tëùce nedaêí. We all around total drunk. Nëkdo vypráví nëkomu :
      "Uù jsi vidël svoji tchýni ?"@{c}
@{c FFFA00}21:16@{c} @{c 66FFD5}ShAmaN po pádu ze ùidle : "Mám nëjakou nestabilní windowsovskou ùidli".@{c}
@{c FFFA00}21:21@{c} @{c 66FFD5}Vîichni navzájem porovnávají své fotografie v obçanských prûkazech.@{c}
@{c FFFA00}21:24@{c} @{c 66FFD5}FiDo poté, co si prohlédl obçanku Schizzyho : "Promiñte pane Schizzy, ùe
      jsem Vám tykal".@{c}
@{c FFFA00}21:23@{c} @{c 66FFD5}ShAmaN drùí FiDa kolem krku (radostnë) : "JRe, za chvíli umêeme !"@{c}
@{c FFFA00}21:27@{c} @{c 66FFD5}ShAmaN osahává písíçkáêe (nebo ho îkrtil?)@{c}
@{c FFFA00}21:28@{c} @{c 66FFD5}ShAmaN, Raistlin (t.j. Freddy, the PCman  pozn. LuSk), FiDo a JR se 
      tlemëj jak svinë, protoùe narazili na JRovu fotku v obçance.
      Dizzy : "To je jak prezident"
      Schizzy : "To je v prdeli, ale vosekáme to, nebudem to tam psát doslova!"
      Wolf : "Multitasking je procesorová záleùitost"@{c}
@{c FFFA00}21:41@{c} @{c 66FFD5}Freddy brutálnë opruzuje. Je vîeobecnë fakován. Tomáî B. mi çumí do pera.
      Láhve propaguje TESTAMENT !@{c}
@{c FFFA00}21:46@{c} @{c 66FFD5}Pinglice : "Dáte si nëco k jídlu?"
      Freddy : "Têi bramboráky a k pití nëjakej chlast, têeba broskvovou !"@{c}
@{c FFFA00}21:48@{c} @{c 66FFD5}Wolf je úplnë jableçnej ! @{c}
      @{c 66FFD5}Pinglice je bëùný typ @{c}@{f FFF5BF}€@{f}
@{c FFFA00}21:51@{c} @{c 66FFD5}Freddy písíçkáê pije broskvovou.@{c}
@{c FFFA00}21:52@{c} @{c 66FFD5}Schizzy : yep!
      LuSk : "Kdo je dneska nahoêe ?"
      çíîník : "Máña"
      LuSk : "aha"
      ShAmaN se cpe sejrovkou. Na jeden kus pûl chleba.@{c}
@{c FFFA00}21:55@{c} @{c 66FFD5}Tomáî B. : "Do çeho deî?"
      Láhve : "Do tlaçenky !"
      Tomáî : "Tak se zeptej, za kolik je"@{c}
@{c FFFA00}21:56@{c} @{c 66FFD5}Schizzy staví ze ShAmaNovy sejrovky versailleskou pyramidu.@{c}
@{c FFFA00}22:02@{c} @{c 66FFD5}ShAmaNovi spad kus sejrovky i s chlebem na dubovej stûl a teð se tam @{c}
      @{c 66FFD5}pëknë matlá.@{c}
@{c FFFA00}22:10@{c} @{c 66FFD5}Vîichni plodí úsmëîky na Win98 (1898).@{c}
      @{c 66FFD5}ShAmaN je v ráùi.@{c}
@{c FFFA00}22:16@{c} @{c 66FFD5}Wolf ùere VEJCE a pije nëjakou sraçku (pêestoùe je dûraznë varován).@{c}
@{c FFFA00}22:20@{c} @{c 66FFD5}Horizontálové se pëknë rozjíùdëjí.@{c}
@{c FFFA00}22:11@{c} @{c 66FFD5}Tomáî B. provádí nutné cenzurní zásahy.@{c}
@{c FFFA00}22:12@{c} @{c 66FFD5}T.B. : "Nic takovýho jsem neêek."@{c}
@{c FFFA00}22:13@{c} @{c 66FFD5}Láhve : "@{b}THC je sviñe - aï ùije THC !@{ub}"@{c}
@{c FFFA00}22:18@{c} @{c 66FFD5}Je právë 21:12@{c}
@{c FFFA00}22:30@{c} @{c 66FFD5}Je paráda dozvëdët se, co se tady dëlo. [Harry poté co si pêeçet aù sem log]@{c}
@{c FFFA00}22:38@{c} @{c 66FFD5}LuSk pije pivo pêes opuîtënou vodárnu.@{c}
@{c FFFA00}22:39@{c} @{c 66FFD5}?!@{c}
@{c FFFA00}22:45@{c} @{c 66FFD5}LuSk pêeçerpává pivo.@{c}
@{c FFFA00}22:47@{c} @{c 66FFD5}LuSk pêeçerpal pivo ze sklenice do sklenice@{c}
@{c FFFA00}22:50@{c} @{c 66FFD5}Provedl jsem cviçení dle PsDr. Marcela. Bez úspëchu [LuSk].@{c}
@{c FFFA00}23:01@{c} @{c 66FFD5}FiDo : Já të stejnë vidím 2×, tak nevím, komu se mám smát.@{c}
@{c FFFA00}23:21@{c} @{c 66FFD5}Schizzy se stydí poté, co doplnil Harryho angl. - çeský slovníçek o slova
      fuck, dick, cunt apod.@{c}
@{c FFFA00}23:40@{c} @{c 66FFD5}FiDo je silnë zmaten. Pomalu zjiîïuje, kde vlastnë stojí jeho vozidlo, 
      aby mël vûbec kde spát ?@{c}
@{c FFFA00}??:??@{c} @{c 66FFD5}?@{c}
@{c FFFA00}00:05@{c} @{c 66FFD5}ShAmaN se brání naêçení, ùe hrál fotbal s krabicí od bot. @{i} (já a fotbal?
      nesmysl! ... pozn.Shaman)@{c}@{ui}
@{c FFFA00}00:08@{c} @{c 66FFD5}Harry chce zase hulit. To mu ale uù nedovolíme!@{c}
@{c FFFA00}00:16@{c} @{c 66FFD5}Schizzy pêemýîlí nad slovesnou têídou slovesa 'omrdat'@{c}
@{c FFFA00}00:18@{c} @{c 66FFD5}T.B. ukradl FiDovi chleba, který jedl k utopenci.@{c}
@{c FFFA00}00:20@{c} @{c 66FFD5}T.B. se ShAmaNem chtëjí oùrat FiDa.@{c}
@{c FFFA00}00:25@{c} @{c 66FFD5}Diskuze na kvalitu AR@{c}
@{c FFFA00}00:26@{c} @{c 66FFD5}ShAmaN s LuSkem se vzájemnë polévají pivem.@{c}
@{c FFFA00}00:27@{c}@{c 66FFD5} LuSk : "Uù ti do AmigaCS nenapíîu ani ïuk".@{c}
@{c FFFA00}00:28@{c} @{c 66FFD5}FiDo si drùí pivo.@{c}
@{c FFFA00}00:29@{c} @{c 66FFD5}Láhve : "Celej Abort paêí a druhej den pere".@{c}
@{c FFFA00}00:31@{c} @{c 66FFD5}Láhve : "Vy svinë!!!!" (naîel svoji bundu politou dvëma pivy)
      JR : Alespoñ ùe venku prîí, tim se ti to kompenzuje!@{c}
@{c FFFA00}00:35@{c} @{c 66FFD5}LuSk polévá vîechny vodou z vodárny.@{c}
@{c FFFA00}00:36@{c} @{c 66FFD5}FiDo jí chleba.@{c}
@{c FFFA00}00:36@{c} @{c 66FFD5}ShAmaN : "On ùere!"@{c}
@{c FFFA00}00:37@{c} @{c 66FFD5}ShAmaN hází pepêem a koîíkem na chleba.@{c}
@{c FFFA00}00:37@{c}@{c 66FFD5} Nëkdo z davu : "Uù to pêeháníte, ne ?!"@{c}
@{c FFFA00}00:37@{c}@{c 66FFD5} Schizzy : "Mlç!"@{c}
@{c FFFA00}00:38@{c} @{c 66FFD5}Kotrç : "Udëláme tady takovou malou GLOBAL STREET PARTY!"@{c}
@{c FFFA00}00:38@{c} @{c 66FFD5}ShAmaN rozbíjí talíê o zeð. @{c}
@{c FFFA00}00:39@{c}@{c 66FFD5} ShAmaN hází solí.@{c}
@{c FFFA00}00:39@{c} @{c 66FFD5}ShamaN zasahuje lidi v hospodë FiDovým chlebem@{c}
@{c FFFA00}00:40@{c} @{c 66FFD5}ShAmaN sahá na pûllitr Gambrinusu.@{c}
@{c FFFA00}00:40@{c}@{c 66FFD5} vîichni : "NE!!!!"@{c}
@{c FFFA00}00:40@{c}@{c 66FFD5} ShAmaN : "Ten ne, ten je posvátnej"
@{c FFFA00}00:41@{c}@{c 66FFD5} Schizzy zkouîí podpálit sebe a Chaloupku.@{c}
@{c FFFA00}00:50@{c} @{c 66FFD5}çíîník Péïa: ªKde je slánka?º@{c}
@{c FFFA00}00:50@{c}@{c 66FFD5} ShAmaN : ªTady vîude!º@{c}
@{c FFFA00}00:50@{c} @{c 66FFD5}çíîník : ªJste normální?º - a vytahuje slánku z koîe@{c}
@{c FFFA00}00:50@{c} @{c 66FFD5}vîichni jako jeden muù: ªNe!¥ ... a hihotaj se pêitom na çíîníka@{c}
@{c FFFA00}01:23@{c}@{c 66FFD5} JR osahává Wolfa
      Wolf má jisté výhrady. Jsme svëdky ambisexuálních transformací ????
      Láhve: ªAï si îuká kaùdej s kým chce.º    :-)@{c}
@{c 66FFD5}      ShAmaN opët nëco vylil. Opët upadl. Dizzy je nëjak nechutnë stêízlivý.
      Harry se stává zase aktivním. Jak pêekvapivé...
      Harry chrlí 100 let starý fóry.
      Abort + HLA + FiDo + zbytek platí.
      Platíme *DOHROMADY* 7 piv ... nëkde je asi chyba, ale nikdo neví kde
      @{c 66FFD5}Abort jde nahoru do baru...
      T. Benda se nëkam vykouêil. ZMIZEL ?!?!  Ne îel domû!
@{c}
@{c FFFA00}02:xx@{c} @{c 66FFD5}Schizzyho balí nëjaká pëkná dívçina. Jako spoluùaçka. V Ya se probudily
      hormony a tvrdí : "Ber dokud dává".
      Zbytek Abortu vçetnë hostû vstal a tëùce se baví.
      LuSk pije bíra...
      Ya se utáhl tak, ùe Abort & hosté zase spí.
      Abort pêedvádí çlen po çlenu vetêelce. Bez výsledku.
      Abort nemá co kouêit, naîtëstí je co pít. Chlastáme za zvukû "In The
      Name Of Love". Kalí se dál.
      FiDo se pomalu klátí ke stolu. Bude umakart?
      Abort a pêátelé platí, vîeobecná prdel. Kalíme dál.
      Abort & friends jedou tryskáçem na çernocha.
      ShAmaN hluçí, ale k nám to není slyîet ani rozumnët.
     @{c FFFA00} (tady log konçí)@{c}


                                   @{c BAFFAB}     * * *@{c}


@{c BAFFAB}  Jen  dodáme,  ùe  JRovi  kdosi udëlal z ledniçky zmrzlinový stánek a to ne ledajaký.
Mrazák  pêetékal  zmrzlou  pivní  dêení ( znáte to, kdyù popraskaj zapomenutý piva :-)
[známe...   úplnë  stejnë  jako  na  EasternParty  :-) ... pozn.Shaman], kterou Shaman
neodbytnë cpal kaùdému bez rozdílu se slovy:  "Na, vemsi - je dobrá...".

  @{c CBFF82}U  JRa  poté  probíhalo  noçní peklo.  Tedy ùádný 'tichý spánek' o kterém psal Láhve
v AR  37  :-))).  Probíhalo dopíjení basy a velmi hlasitá demopárty.  JR pouîtël ultra
kvalitní  house, který dokonce i FiDa vytáhl ze spacáku a donutil kêepçit s ostatními.
To  se  mu  ale moc nevyplatilo, protoùe nëkam upadl a zpûsobil si o nëjakou pohozenou
ISA kartu îrám pêes celá záda.  V tu chvíli to vîak nevadilo.  Lusk si nevzpomíná, ale
pêiîel málem bëhem tance o slipy.  V tu chvíli to vîak také nevadilo.@{c}

  @{c DBFF3A}Ranní probuzení bylo naprosto v pohodë, lidi si odchrchlali a narazili vyproîïováky.
FiDo  odjel  se  Shamanem a Harrym testovat Enforce na 060.  Uù fakt, ùe od JRa vyjeli
jednosmërkou  v protismëru  je  mël  varovat.   Neudëlali nic.  Celý dopoledne mëli co
dëlat,  aby  vûbec zvládli nástrahy Workbenche ...  ani velký uçitel zaçáteçníkû Harry
nebyl na tom o moc lépe - pil kondenzovaný mlíko...  :-)@{c}





           @{c CFEE9D}A jak êíká klasik @{b}KRAKEN@{ub} -@{c} ª@{c EEE261}Co si nepamatuju, to se nestalo!!!@{c}º


       @{c CFEE9D}- a my si z toho nepamatujeme skoro nic, z çehoù plyne jednoduchý závër:


                          @{f 93FF3A}TAKÙE SE TO VLASTNË ANI NESTALO!!!@{f}@{c}