 @{c B7FF00} @{i} ±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±+±@{ui}@{c}
@{f BAFF00}
                _________________________    __    ___   /\    _______
               /      _____    __/\   /\ \  /  \  /   | /  \  /  ____ \
              /   _   |    |    /__\ /__\ \/    \/    |/    \/  /    \ \
             /   /_|  |    |        o         /\  /|  |\    /   |
            /   ___   |    |       /\        /  \/ |  | |  |\   |
           /   /   |  |    |__    /__\      /      |  | |  | \  \____/ /
          /___/NORO|__|AToMIC \____________/       |__| \__/  \_______/
@{f}

    @{c B7FF00} AToMIC@{c 68DD00} @{c}@{c 68DD00}- vzniknul nëkdy vo prázdninách tenhle nápad sem dostal bëhem
              dlouhý jízdy vlakem a kupodivu se to ujalo takùe teðka máme
              urçitë têi çleny.@{c}

     @{c B7FF00} NORO @{c} @{c 68DD00}- zakladatel, MUsiC, trochu gfx a dobrý nápady :-).@{c}
     @{c B7FF00} VET @{c} @{c 68DD00} - GFX, trochu music, a moje kritika :-)).@{c}
     @{c B7FF00} NASHM@{c} @{c 68DD00}- 3D GFX, a rendering (má jedinej FPU :-|. Dêíve FXH.@{c}

   @{c 68DD00}    Dál taky uháním @{c}@{c B7FF00}BLACK SIR@{c}@{c 68DD00}a aby nám dëlal codera (moc se mu nechce)
       a taky sem se jeîtë poêádnë nedohod s@{c} @{c BAFF00}Jardou -JK- Kubíkem (KuBAS).@{c}


                                 _______
                               @{c 68DD00}  KoNtAKt@{c}
                                 ¯¯¯¯¯¯¯


            @{c B7FF00} NORO @{c} @{c 16DD00} E-MAIL:NORUS@POST.CZ
                      MAIL:Josef Nëmec ml.
                           Hroznatova 492
                           Mar. Láznë
                           353 01
                       TEL:(0165)5169 -PEPA ml.
                       FAX:(0165)5169 -PRO PEPU ml.
@{c}
          @{c B7FF00}    VET@{c}  @{c 16DD00} E-MAIL:VETVET@POST.CZ
                      MAIL:Vërka Tománková
                           Horní ves 113
                           Fryîták
                           763 16
                       TEL:(067)7912423 - Vërka
                       FAX: -------------------@{c}

            @{c B7FF00} NASHM@{c}@{c 16DD00}  E-MAIL:nemá
                      MAIL:Frantiîek Hyánek ml.
                           6. Kvëtna 182
                           Holeîov
                           769 01
                       TEL:--------------------
                       FAX:--------------------
@{c}

                    @{f E5FF00}   Sháníme teda codera (ozvëte se!!!!).@{f}



                        @{c 16DD00}  Naîe poçiny jsou zatím tyto:@{c}
                        @{c D0FF02}  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}
  @{c B7FF00}SPRING PARTY 98@{c}  @{c 16DD00}- trochu nevydaêené, ale na první pokus to îlo@{c}
@{c B7FF00}  EASTERN PARTY 98@{c} @{c 16DD00}- tak tohle se povedlo skoro dokonale; jeîtë pár
                     drobností a bylo to dokonalý@{c}