»CL0:»SML:

         ____     ____    _     ____
       __\   )_ _( __/_ _| |_ _(__ /__
      \\   -   Y   '  .Y |_| Y   /   //
      //---7___,_______|_____:_______\\

                contact me for                 
            s-f and ascii swapping

       acid/kore.+twilight+beret squad

                arek kajzerek
               patriotow 32b/1
               pl-44253 rybnik

          support "strefa mroku" and
              "beret" magazines!


»CL5:»SML:
            /fRiEnDsHiP sWaPp/
          wRiTe cOoL LeTter 2:
         ~~~~~~~~~~~~~~~~~~~~~~
             Amifan/Grb+t13
           ------------------
           .Marcin Dobrzynski.
           uL. Goralska 51a/12
             .80-292 Gdansk.
                .Poland.
        ~~~~~~~~~~~~~~~~~~~~~~~~~
        cOoLs: aMiGa,gIrLs,tEchNo
        shIts: pC,sChoOL,dRugs..
          ---------------------
         sUpPort: "SceneXplorer"
          uLtiMate World Scene
             CD Compilation
           and =COMA= magazine
         ~~~~~~~~~~~~~~~~~~~~~~~
             /aMiGa rULeS!/





»CL6:»SML:         :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::

            Adonis of IRIS    214·Azzaro·Bifrost·BlackDragon·Blaze·Carp
                              CDK·Darkhawk·Flower·Gone·Graffito·Guffaw·
            Henrik  Kyster    Harza·Haze·Icebreaker·Id·Idaho·Jim·Leia··
            Poste Restante    Marc·Notman·Pestilence·Protas·Punisher···
            6100 Haderslev    Raptor·Reciever·Skinner·TheHooligan·Thorr
               Denmark        TheLanmoverMan·Volccryn·Whizz·TZX·Aztec..
                              Kempy·Strife·Lothar......................

         :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::











»CL4:»SML:

















                _____
              __\__ /_________   _____    _____   _______  _______
             .)   _/   .)    /__.) / _|_ .)  _/___) __  /_.)      |
             |    _____Y        Y  \    Y    ____Y /_     Y_ ____/|
             |______|  |__|__|__|__/____|_______||___|____|_______|hz!

                   aMBEAt' tASKi + oXYGEn + bREATHe + lAYOUt
            aNDRZEj kARKULa, uL. pSZENNa 3/53, 30-654 kRAKÓw, pOLANd
                cODe sWAPp, sWAPp, 100% aNSWEr fOr nO bEGINNERs
                               sANOXy@kKi.nEt.pL







»CL2:»SML:

















        _,_           __...__
       / ) \_____ ___/  |||  \_
     _/     \_  / \  \_ ·|·__ |
     |   :   |_/   \__|  · \o |
     :       :|\   / ||  ·  \ ·
     |   .   ·: \_/  :|       :
     :   |   ·.  |   .|       .
     |   ·   .   :   ·:       ·
     :  ···   ·       .       .
   <pr0> ·       :
     ·           ^
    ·AMP· -> Amiga Muzyka Piîka
      Support us! with your :
       - Articles -- Music -
    SZAMAN/Ind^AMP Editors Team
        ul.Jana Ûebroka 25
          Skoczów 43-430.
   Przemk0/Ind^AMP Editors Team
           ul.Ôlâska 9/4
          Szczecin 70-432
»CL5:»SML:      .............................
_.____: ____   ________.____  ____:____
 |    \/    |__\______ |   _/\_   (___/_.
 |   \  /   !        ( |   )  (   |   .:|
 |    \/____.__________.____/\____._____|
 |_____\------------------------------->
      :   -[  m   a   w   i  ]-   : lm!
      :                           :
uwaga! rewelacyjny najnajnaj fanklub mawi!
 wszystko o czîonkach zespoîu, ûyciorysy!
tajemnice, ploki, niedopowiedzenia, odlot!
 chcesz wiedziec wiecej? napisz do mnie!
      :                           :
      :        mawi fanklub       :
      : tomcio "azzaro" wiôniewski:
      :      ul. szeroka 35/8     :
      :      75-814 koszalin      :
     jestem najlepiej poinformowany!
      :materiaîy promocyjne gratis!
      :...........................:


»CL0:»SML:                  a · p · a · t · h · y   .____.  .___.
                _______________  _______ _l    l__l   l___    ______
               _\___           \_\___   \\      _/        \__/_    /
              /     )      )         )                        (   /
              \_________   __________________________(    ____   /
                       l___l                   c&r./_____//_____/k0!

                       Angeldust of Apathy ^ Absurd ^ Rno

                                  Markus Nimtz
                                 Noellestr. 22
                                29646 Bispingen
                                  - Germany -

                       For  fast & friendly  mailswapping

                        <- Contact now & get excited ->







»CL9:»SML:













             .________.____________________________.________
             |        |      /_____.        /   ___|       /_____.
             |   ()   |            |.   .__/_____________________|
              ¯¯¯  ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯|   |
                                    |   |                atc/s7^abs!
                                    :   :
                                    .   .
                      Aztec of Sector 7 & Absurd

                      Try this address for reliable
                      swapping throughout the coming
                      years:

                      Per Reidar Verlo
                      Dronningens Gate 19A
                      3510 Hønefoss
                      Norway

                      100% reply in any case. Also
                      write for ascii requests!






»CL4:»SML:














      W WYMYÔLANIU SLOGANÓW

      TEÛ JESTEÔMY NAJLEPSI     ______ ______ __ __ ________ __ __ _____
                                \____+\T  _ +Y +Y +Y  _  _ +Y +Y +Y  ___\
                                 T  T__T  T__j  !  !__T  T__j  !  !___ +T
          EXCESS  STAFF          !  __j!  !  :  :  :  !  !  :  :  :  T  !
                                 :  T  :  :  :  j  :  :  :  :  j  :  j  :
                                 A____/A__j  A_____A  A__A  A_____A_____A
        Pisz na ten adres:        \                                    /ß
                                   \   ®        BruTUs          ®     /®
            Belos/Mawi              \ ® ®    PioTr kAczMaREk   ® ®   /ù
            Rafal Biel               \ ®     ul.PniEwsKa 22     ®   /t
        ul:Czwartakow 3/27            \      64-310 LwÓWeK         /µ
      43-300 Bielsko - Biala           \))))))  P o L a N d ((((((/$
                                         don't hesitate write now
         belos@wsi.edu.pl                \   answer guaranted   /
       tel. (033) 818 20 62

            EXCESS HQ







»CL3:»SML:













                                        _____ ___
              ____        _____         \   | |  \
              |___\   ____\  _ \  ____  /___| |__/  _______
               ____   \   /    /__\  _)________.____\_____ \  _____
            ___\__ \__/  /   _ \   \___  /    /|   / ____/ /__\__  \_
           \\____/_____________/_________\___________\      ____/___//
                     . a . b . s . u . r . d .        \_____\Bd!/Abs!

             write for 'influence' pack support and absurd joining!

                  budgie / absurd                ubik / absurd
                 kamil kaczmarek               przemyslaw kuca
                 boh. warszawy 105/3              szkolna 42c/8
                 72-200 nowogard               72-100 goleniow
                    [ poland ]                    [ poland ]

                           e-mail: amiubik@polbox.com












»CL2:»SML:













       .s.W.a.P.p.I.n.G..s.I.n.C.e.'.9.5..w.R.i.T.e..T.o..c.H.r.I.z.    ·
           _ _______            ______    _____   _____________         :
   ____________     \___________)     \__(_____\_/         _  /________ ¦©Mt
   \      _____\______        \      __\        ___________\ /        _\!_ _
    \________________/_________\______\________/            \_________\   \\\
   /-------------------------------------------------------------------\___)
                  .o.F..a.P.a.T.h.y.^.M.a.S.s.I.v.E.^.R.a.P.e.

                  .k.A.p.T.e.I.n..o.P.p.E.g.A.a.R.d.S.v.E.i..4.4.B.
                  .1.¹.5.²..o.S.l.O.
                  .n.O.r.W.a.Y.

                  .n.O.r.W.a.Y.s..#.1.?














»CL1:»SML:










                                          .-.__
      ·                  __.-.           <lll  ¯      ___
        ___       °     ¯  lll> ___      /¯¯/            ¯¯¯     °
      ¯¯                  /¯¯/ /   \    / _/ ___  _    ·          ×
           ___    ·  ø   /¯¯/ (_____)  /¯¯/     ¯¯
              ¯¯         \ ~\__\"""/__/ _/           °         °
    °               °     \   \`---'/   /   ___         ø
     _________// _______   \ _____   __/_  ____¯:______      _______._________
     )    ___/__|      //   \\___/_ (    \/    )|     /___._)    _  |        /
    T__         |     /___ T       T            |    /    T       __|   ____/
     //_________|_________\|_______|_____\/_____|_________|_____________\\sql
    /----------------------------------------------------------climber---\\
                             4 friendly swapp:
                          climber of breathe^moons
                              grzegorz lipiec
                              os.ogrody  25/8
                            27-400 ostrowiec ôw.











»CL7:»SML:











    __                                 · ____/\   ______   _/\ __ ·  _____
   (__ .|_ ._ _ __ _                   :/  __  \ /  __ ¬\ / _ Y ¬\: _\__ ¬\.
    __) (_ / (-')-(_\                  ¦.   |___Y.   l   Y.  \ /  ¦/  __   |
              ¯     ¯¯                 |:.  `  ¬|:.      |:.  Y   |:.  '   |
              /V\  ._ _  ),            `--------^--------^----l___|--------'
             (   ) / (_)/ \(_)          >t0!       [ of apathy ]       E^d<
                                       .-----------------------------------.
    (SF, Fantasy, RPG magazine)        | you collect everything for amiga! |
                                       |  you have big stock o' mod.ules!  |
           Coach/Twilight              |      you send some disks to:      |
           Krzysztof Twardy            |                                   |
           ul. Ûorska 59/4             |          daniel johansson         |
           47-400 Racibórz             |       skrantahöjdsvägen 64 a      |
              POLAND'ia                |       69146 karlskoga sweden      |
                                       `-----------------------------------'
    Also for pojebany  Swapp :)         [ the amiga spirit can never die. ]

                                                                        
                                                                    
                                                                        
                                                                        
                                                                            
                                                                        
                                                                        
                                                                        


»CL6:»SML:












                                            _____     ____ ___.____
      .:._________________ _.:.             ____\_  /_____\_ /_\  |_  /_
       ·| _ 7 __7 _ 7   7 j 7·              \    /   _   __/  _   _/   /
      ·:|./ |._/_./_j_._j.  |:·            /____/____\___\|___\___|_____\
       .|   |   |  | | || | |.             «----------------------------»
      ·:l___l___l__j l_jl_l_j:·             DARKUS OF NAH-KOLOR+SKID ROW
      .for lazy  swap in  2ooo.            «----------------------------»
       :   curt cool/depth   :                    30 FARRIER CLOSE
      .    frank e. larsen    .                 FATFIELD, WASHINGTON
       .  Roersvej 17B, st.   .                  TYNE & WEAR,NE38 8RW
      .     5000 odense c.    .                    UNITED KINGDOM
               denmark
      .                       .               [· SWAPPING SINCE `94 ·]
      :      1oo% answer      :            «----------------------------»
      ::.....................::             *GREETS TO ALL MAIL TRADERS*
                                           «----------------------------»












»CL8:»SML:










                              .'
               weeds · the one;· ...and only [hahaha!] ... · vEEzya
                          ___ `:.  ____________________
                _____ . _\\    ::·                    //_ . _____
           _.__\\     ¦       ::                          ¦     //__._
           \¦      ,  |    .;::'.  ___ _ __ ______ __     |       , ¦/
            :  w@@d)  ¦    `·:;¼¼|¯ 7 ¯Z¯ /¯ /  7 ¯/ ]    ¦  w@@ds) :
          ___________ : _    `¼¼¼¼_/__/_ 7__/ _/_ Z__7  _ : ___________
        .-\           ¦ /          ¯  ¯ ¯   ¯¯   ¯      \ ¦           /-.
        ·   ___. .___ · ________    ________        .____ · _____       ·
     ___¦_ _\  |_|  /_ _\ .__  /__ _\ .__  /__ _____|   /_ _\ __/_____ _¦___
     \  | .\   ¦ ¦   /.\  ¦_/ /  /.\  ¦_/ /  /.\  __.    /.\______.  /. |  /
      \|| |_    .    _|_   __/   _|_   __/   _|_  \_¦    _|_    \_¦  _| ||/
    km! |  /____¦____\ /_________\ /_________\ /_________\ /_________\  | .k0
        ·                                                               ·
   darklight/vzy+wds · s.paluchowski · goralska 30 · 34-123 chocznia · poland

              v@@zya · som[e] menta-l we-ed ya w_anna ???? · weeds










»CL9:»SML:










            _ _____   ______ _  d e b o l ' 9 7  _ ___________    ______ _
           _____  /___\  _____  __'___      _   ___      __  /____\  ________
      _____\ __/______   \___/_____  /______\  /__/_____ \/ ________ \ _____/
     / -    \   \  -_/___   /    - \   _______   / \_   \   \  -   /  /     \
    /________\  /__   __ \ /________\ / -     \ /___/____\  _\____/\ /_______\
      _ ________  /___ /__\  _____ _ /_________\  ________ |/_______\  ___ _
               /____ \/ _ ___\         _ _________\      /___ _________\km!k0


            fRIENLDy sWAPp [100% reply] & aSSEMBLEr cODe [medium +]

                          DëBoL'97·Breathe^8Bits

                               Krzysztof Dëbiïski
                              ul.Karola Miarki 7/8
                               59-700 Bolesîawiec
                              tel.(0-75) 734-35-41
                                     POLAND

                           e-mail: debol97@polbox.com









»CL8:»SML:











             tHiS fiLE pASSED tHE hD oF...       :
                                                 |\___
            _______ __ ________ ___ ___  ____ __ |    |_ ____ __.:__
          __\_    /(__))_     //  _))  ||   ((__).    _//  _//  ||  \
        _/   /   /      /____/ \__     ||        |    |   /     \\   \_
      _\\_______/_________|____________/\____    |____|_________||____//_
                                         cDr|___ |m's
             diPSWiTCH/a!^aHS^bK!^1oo%          \|
           - ------------------------- -         :


       fOR sWAPPiNG (pC/aMiGA/cONSOLE dEMOS,aSCii,mODULES) cONTACT:

       < d_switch@yahoo.de >

       tHEN i'LL giVE yOU tHE sNAiLMAiL...

       sWAPPiNG mEDiUM aTM: pC diSKS 720/1,44











»CL5:»SML:









            /                                        ,ø,            /
         \/ E E Z Y /\  p r 0 d u c t i 0 n ]    ,øØØØØ· [ k u r \/ a
                    /                          ,øØØØØ^'
                  ___      ___    ___      ___`^ØØ^'     n7v!aSL
                _( _//_ __\\ ,)_ _\  )__ _\\  )_' ./.  ____   ____
               /_  _,_//_ ,\ | //_ (_, //_ (, _/: //:_( _,/_ _\_, )_
                \_  l  _\_|  l___\_  l  _\__|   _\  /_  \| //_  |  /_
                  `----'  `---  ,ø,`----'   l___/   :\_  `  _\__|   _\
          [ e m b r i o n !  ,øØØØØ·  2 K ] ,__ :/..:  `----'   l___/
               - -------- ,øØØØØ^' - ------ | / ------------ -
                       ,ø,`ØØ^'             |/
          - -------  øØØØØ·  ------------ ] l [ -- a p r i l ' 2 0 0 0
                    `ØØ^'

          we are lookin' for any kind of support, especially for news,
          audio modules [up to 150kb], adverts, results, messages, etc

          KEMPY -  przemek_kowalczyk.kopernika_13/14.pl-34100.wadowice
          DARKLIGHT - szymon_paluchowski.goralska_30.pl-34123.chocznia
            .  KEMPY666@KKI.NET.PL    [ or ]    LOOQUE@POLBOX.COM  .












»CL3:»SML:













      there is one mailtrading dimension - get IT! [ also for code swapp ]
                                                      __________
        _____       ______     ____  eM!lOt _____  .--)______  /  ______
       _)    j    __)    /_   _)   )       _)    j  )   __    /  _)    /
      _) ¡\ /-._ _)        )_ )    ¯`-._  _) ¡\ /-._\   )_j  /_.-) __ /-._
     ¡   `-'    ¡T   \_/    (¡    (_)  _¡¡   `-'    !\  ¯  _  T¡__ l) ___(
     `----------'`---' `----'`-------'¯  `----------' ¯¯¯¯¯/__¡  `----'

     Andrzej Karkula Ul.Pszenna 3/53 30-654 Kraków Poland sanoxy@kki.net.pl


















»CL5:»SML:









                                 . ___
             · evanomatomania ·  .   /_                :
                 ________________|    /___._______ _/\ |  ___
               __\   __   /\     /      __|____  //   \l     \
               \    /____/      /l     _\    j/       \\      |
            -×ßL\      .         |    \\     |         \\     |s3a~
        ::::::::/______|_________|_____\     |/________|\    _|::::::::
           polishmailtradinga(tivitypoli\____ltradingaCti\___)|vity
        ---------------------------------------------------------------
        - e v a n . d u a l ( r e w - s h i n i n g + n a h + m a w i -
        ------------------_------|---------_-------_--------_----------
          Martin Szmidtke \/ stalowawola7 \/ box23 \/ 3745o \/ poland
        ----------------------- -¦         \ - ------------------------
                                 l__________\

















»CL2:»SML:








             =====================================================

               for fast and friendly mailtrading, ascii requests
               real friendship and grass climate write to:

             --------- _____ -------------------------------------
                       \ _ /     far.sative mea
                       _\\/_____    ________        _______
                      _\ \_____/____\___  ¬/_______|     ¬/
                     |¬  .__/        __           __   .°/
                     l__°. \  _ \____\|  .°_l_  .°l/____/
                       `----\fAr      `----' `----'s3a

             tomaszek stefanski .  szopena 48/5 . 41-4oo myslowice
             =====================================================
