»CL6:»SML:           _\ ____:    _\ ____:    _\    __  ·    _\ ____:    _\ ___:   ·
          _\\\    |   _\\\___ |   _\\\--|  |-:   _\\\___ |   _\\\ __|___:
         //  \ ___|  //  \  / |  //  \_     _|  //  \  / |  //  \ \     |
        /_____\-' · /_________| /____________| /_____\ __| /_______\____|
       /       \   /          ·/             ·/       \  ·/q3\!6t       ·
                  .           .I  can't  help.           .          :   :
                  :           :you,  but  you:     _     :          : F :
                  :     _     :can  help  me!:    (/)    :          : A :
                  :    (\)    :              :     ¯     :          : T :
                  :     ¯     :         .  ..:...........: .        : A :
             ..  .:...........:.. .          .           :          : L :
                  ·               4 fast & friendly swapp           :   ·
                  .                     write to:                   .
                           _________________________
                       ____\__                   __/____
                     .-\___      FaTaL of bRTH      ___/-.
                      \_______  mariusz  zapaîa  _______/
                         \____   ul. dolna 6/5   ____/
                                58-15o strzegom
                                     POLAND








»CL4:»SML:











                           ______       ______   ...
                           |     |      |    |  :  :
                           |  |__|______| |__|__|  |
                           |   _|   |   |  __T_ |  |
                           |  |_| | | | | |   | |  |
                           |  | | |_| __| | | |_  _|
                           |  | | | | L | | | |    |_
                           |  | | | |___| |___|  |___| of AXiCon
                           !  :.| |     !     |  |
                           :  . ! :     :     |  |
                           .    :       .     :  .
                  Hi Amiga Junkies! This is FireFoX of AXiCon.
             I`m new in scene and looking for a lot of new Contax.
     This is my first attempt to enter the scene,so give a Rookie a chance!

                                Volker Breining
                               Rudolf-König-Str.5
                                  58453 Witten
                                    GERMANY
                     ...for fast and reliable Snailswap...








»CL4:»SML:















       .: .........:.
        ..:        :                            _____.              _______
    ____:_     ____:__        ______ _______    )    |___  _____ ___\     (
   _\   _/_____\   __/________\_   /_\   __/____\   ____/__\___/_\   \    /_
   \    \_    _   _\     _     /    _   _\     _    \|    _     _    _     /
  /___________\__________\____/_____\__________\_____\____\_____\____\______\
   -dKS!:          :
        :        ..:..                  .G.E.N.E.T.I.X.
       .:........:.: :
        ·        :...:.. .             15 SYCAMORE AVENUE
                     :                HARRATON, WASHINGTON
                     .                TYNE & WEAR, NE389BH
                                         UNITED KINGDOM












»CL3:»SML:
















        Is simplicity the best

            gorzyga.decree
           martin  gorzycki
        swietochowskiego 1/126
         o1-318 warsaw-poland

        Or simply the easiest.




»CL2:»SML:



      Kure/po-RNO^WPZ^HYD

       for joining RNO!!

        Tuomas Lehtinen
         Martintie 2c22
          34800 Virrat
            Finland

      (-> till 31.5.2000)
         no swapping!!

       kure@sunpoint.net
     rno@kameli.yok.utu.fi
     www.amigascne.org/rno



»CL0:»SML:
                   \
                    ·\   ____  __
                     \·\ \  /__ /                              _  _
            _ __ ___ _\\· \/ \//___________________________ __//_//_
           _____        _________  _____ ________________    _________
          _\   /______________  /__\   //    /\ ___     /____\       /
          | \  _     /\ ___    / |  \ _/  __/--\\/       |      _   /|
          |____/    /--\\/  __________\    \        ____________/    |
          ----/_____________\----------\    \-|_____\----------/_____|
        ..:.: ...o1o12k     \\\         \____\          ...  az0!/sea
        :.  ..: :  .....//\  ·\\........................: :    ......
         :..:   :..:   / ¯¯/\ \·\                         :.. .:  ..:
                       ¯¯ /  \  \·   -H- -A- -K- -O- -N-    :.:
                          ¯¯¯¯    \

            write for swapping and frozen-speed-overtime supporting

       hakon·whelpz krzysztof kurzawski herdera 8/23 1o693 olsztyn poland
















»CL0:»SML:






                      ______ ______ ______ ______ ______
                     |      |      |  __  |      |      |
            =========····   |  ·   |      | ···  /  ··  |===
            =========|----  |   |  |  ----`   |--|  ··  |===
                     |______|__ |__|__/\__\______|______|jag!?

                                   write to:

                                 jargo / 8bits
                                   olek îacek
                                 ul. szlak 19/7
                                 31-161 kraków

                             for fast & other swap
                        ! 100 %. fast answer for all !


»CL1:»SML:























     -   -- -------------------------------------------------------- --   -
     f   or friendly swapp fast write to juen of harvester+breathe+l ay   o
                     _________                      ________
                _____|_____  /_  ______ ________   _\      /_____
               |         |/   |__|    /-\      |__|     ___     _|
     :   :: :::|_          ___|  |__     \  ___| /|__  |  /     |::: ::   :
     :   :: ::::/ j u e n  |__    |/   _T_  \|      |__|_       |::: ::   :
     :   :: :::/___________|:/_________\:|___       |:::/_______|::: ::   :
                                         hhs'|______|'lot

     u   t+ beret.squad!: pawel nowak, ul.szpitalna 7/13, 31-024 kra ko   w
     p   la nd, 100% answer but no lamerz pleaz! support ascii pack! !!   !
     -   -- -------------------------------------------------------- --   -





»CL9:»SML:





















            KAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAO
                  _______     ________     _________   _______
            .--!_/      /_____\___  ¬/_____\      ¬/___\  ___/____
            |  __      __      __           \____     ¬ \___     ¬|
            l_ l/      ¬\\_____\|   .°_l_°.    \/____l____\/   .°_|
             `-/--------'\fAr   `-----' `--------'    s3a`-------'

            friendly swapping musician that feels trance vibrations

            k   a   o   s       o  f      o   x   y   g   e   n   e

            mirek piszczek . wyspianskiego 21/41 . 41-4oo myslowice

            KAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAOSKAO






»CL7:»SML:



















         4 JOINING TO [VEEZYA] DEMO GROUP AND 4 ASSKICKIN' MAILTRADING!
     _.___ __                    .------------.                    __ ___._
    \\:   \\/_____ .------------.¼ · kempy! · ¼.------------. _____\//   ://
      ·_____ _____:¼ ______     ¼¼_____       ¼¼ ___________¼:______     ·
      _\   //    /¼¼_\  __/___  ¼¼\    \  ___ ¼¼_\     ___ /¼¼\     \_____
      | \ _/  __/ ¼¼| \ \____/__¼¼|\    \/_  |¼¼|       \//|¼¼|\____ \   /
      |___\    \  ¼¼|_____     /¼¼|___   /  _|¼¼|_  \______|¼¼|____/    /|
   - ------\____\-¼¼-----/_____|¼¼----\_/___\-¼¼-/___\------¼¼----/_____\-- -
      :___________:¼            ¼¼            ¼¼            ¼:___________:
     _            _`------------'¼ · kempy! · ¼`------------'_            _
     /- az0!/sea -\   .april'2K. `------------' .april'2K.   /- km!k0re. -\

    [·] KEMPY / VEEZYA + K0RE. [·] PRZEMEK KOWALCZYK [·] KOPERNIKA 13/14 [·]

       [·] 34-100 WADOWICE [·] POLAND [·] E-MAIL: KEMPY666@KKI.NET.PL [·]






»CL8:»SML:















                      ____        ____
                     /   /       /   /
                    /   /       /   /
                   /   /  _____/   /_______  __________
                  /   /  /    /        /  / /  /   _  /
                 /   /__/_   /        /   \/  /   ___/__
                /   /  _    /    /   / \     /         /%lhv
               /   /_______/____/___/___\___/_________/__ _ _ _ _
              /_______________________________________ ___ __ _
               |
               |  friendly swap/join/offworld+sabotage support:
               |
               |           L A H V E   \   R E A S O N
               |
               |           r a d e k   h r d l i c k a
               |           k r a l u p s k a   1 7 1 3
               |           b r a n d y s   n / l a b .
               |__         2 5 0   0 1
                 /         c z e c h   r e p u b l i c
                /______________________________________ _  _   _







»CL5:»SML:
















             .-----.   .------.  .-----.-----.  .-------.  .-----.
   km!   .------.  |.-------. |.------.|.------.| .-------.|  .------.   .k0
     .-------.  |.--------. |.-------.| |.-------.| .--------.|  .-------.
  .---.      | .--------. |  __.-----. ? .-----.__. | .--------. |  _.------.
 _l |¯¯¯¯¯¯l_ _l   .... l_ _l  |     l_ _l_____   l_ _l   .... l_ _l        l_
 \_        _/ \_ . |||| _/ \_  l   . _/ \_    _____/ \_ . |||| _/ \_ |      _/
  |__      | : | |______| : |______| | : |_      _| : | |______| : | |______|
    `------' | `-----'    |    `-----'    `------'  | `-----'    | `---'
    -------] : [--------] :  l   e   y   z   e   r  :  [-------] : [-------

  p i o t r  s o w i ï s k i    s p a c e r o w a 2 1    2 2 - 1 0 0  c h e î m

  1 o o %  a n s w e r  t o  a l l  f r i e n d l y  s w a p p  [0 1.  2 0 0 0]









»CL9:»SML:













                      ___________________________________
                     .\ _. . . . . . . . . . . . . . ._ /.
                     | \/. . . . . . . . . . . . . . .\/ |

               for high quality tradicional mailtrading write to:
     _____                   _____       _____                          km!k0
   __\   /___________________\   /_ _____\   /____________ _____ __________ _
   \    /         ________      /\/           ___     _____\   /     \   \/ /
   /__ /____/\ ______\/________/____/\ _______\ /_____\/_______\ _____\ ____\

     l      .      o      .      t      .      h      .      a      .      r

   lothar/moons * marek kozakowski * hetmaïska 18/10 * 58-160 waîbrzych * pl

                 100% answer to all but only poland - sorry....
                     | . . . . . . . . . . . . . . . . . |
                     |_. . . . . . . . . . . . . . . . ._|
                  ___\/_________________________________\/___
                  \. /\/                               \/\ ./
                   \/                                     \/






»CL4:»SML:













                             /\                 /\
                     _     .---\---:_______:---/---.     _
                 - [ ¼ ] - ·    \  `       '  /    · - [ ¼ ] -
           .-------. ¼     \---.   .---.           \---. ¼ .---.
          _l _ _   l_:_|¯¯¯¯\_ |_ _| |¯¯¯¯¯l_ _|¯¯¯¯\_ |_:_| |¯¯¯¯¯l_
          \_ | |   _/:\_ ...   _/ \_    ____/ \_ ...   _/:\_    ____/
           |_|_|   | ¼ | |||  _|   |_|     |   | |||  _| ¼ |_|     |
               `---' ¼ `------' _    `-----'  _`------'  ¼   `-----'
            km! -\\\ ¼ \\\__   -\) ._______. (/-   __/// ¼ ///- .k0
                     ¯     `-------:       :-------'     ¯
                Warning! You are entering a friendly swapp zone!

                          Don't hesitate - just write!
                              100% Answer to all!

                                 Makak/Terror13
                                 Maciek Nowicki
                               Sîonecznikowa 5/7
                                15-669 Biaîystok
                                     POLAND








»CL3:»SML:















    .-------------------------------.
    | I   W A N N A   S W A P ! ! ! |
    | I   W A N N A   S W A P ! ! ! :
    : I   W A N N A   S W A P ! ! ! .
    :
    .      - Malmis of Void -       .
    .     --------------------
    .        mikael malmsten        .
    .            box 69             .
    :         545o2 algaras         .
    |            sweden             :
    |                               |
    |    SWAP THE MILLENNIUM!!?     |
    `-------------------------------'




»CL2:»SML:


        ._____  ... sInCe  1994 ...
    .___|    /_  _____     ________
  __|   \  _  |_( ___(__.__\___   /_.__
 |  |___\\/   |   \     |    _/ _/  |  |
 |       \/___|_________|____\______|  |
 |                                     |
 |          mcr/mawi^appendix          |
 |    wojtek nowak·czerw. klonow 5/2   |
 |        33-101  tarnow·poland        |
 |      100% answer 4 all sceners      |
 `-------------------------------------'




»CL0:»SML:




  .                                                                          .
  .    _______/\ . ____________ ._____________ ._____________ ._____________ .
  :   /         \:/     __     \:             \:     ___     \:             \:
  ¦/¯¯¯¯¯¯   ___/|.      _______¦.     :       ¦.             ¦.     :       ¦
  |:.            |:.           ¬|:.    |       |:.            |:.    |    Bz®|
  °--------------^--------------^------^-------^--------------^------^-------°
                       - GrEaTeSt Th!nG S!NcE 0rAl sExX -

         Mice/Zenon      I've been away from the scene for a while becoz
        Mikko Ahola      of army and work, but now I'm back so if you're
        Mantykuja 10     one of my old contacts or if you'd like to swap
         94830 Kemi           with me: use the address... 100% answer!
          FINLAND!                        - 2 0 0 0 -









»CL6:»SML:















       ½½
   ___ __  ___  anarchy_is_utopia_why??
 |\\  Y  Y\\  | because_of_people_which
 |_\\_|__|_\\_| could't_live_in_anarchy
    \       \   -but-i-still-belive-in-
     ·--MIM--·  anarchism-as-only-solut
                ion-to-be---------free!

 mim.plastic&hybrid       mods
 marcin misiejuk          friendship
 al.1-go maja 71/6        no reason
 90-755 - lodz - poland

               phone: (048) 42 631-09-07



»CL9:»SML:
               _
               //)/)/)
              /      \
             /---.---.\ a(id
             \__b|c__|/ kore.
          ____\______/____
         \\    |_ __|    //
          /    |____|    \
         /    (_    _)    \
     ___/_______\__/_______\___
   \\\                        ///
    |_  datki przyjmujë pod   _|
   (__)      adresem:        (__)
   (___)mornaug··retroactive(___)
   (___)grzegorz paluchowski(___)
   (_)     goralska 30        (_)
    |    34-123 chocznia       |
   \\\________________________///

»CL0:»SML:
         ...long long time ago... another space adventure continues...
                                   _    _
           _\_  _____   _____     _\    /_  ___         .¼¼¼¼¼'
     __ /\/  \_/ ___ \_/ ___ \____\      /_(__/_______.¼¼¼¼¼'_____________
       /  \   \  `/      `-'       _    / (__         ¼¼¼¼¼'        koRe.
     _/.psr\___\ __________________)\  /___ /_____________________________
     /______\   \                    \/    /          `¼¼¼¼¼.
                   - january'2000 -                     `¼¼¼¼.

      -- [ lothar ] -------------- [ kempy ] -------------- [ raider ] --

         marek kozakowski      przemek kowalczyk     grzegorz frydrych
         hetmanska 18/10       kopernika  13/14      wroclawska 18d/13
         58-316  walbrzych     34-100  wadowice           45-707 opole
         poland                     poland                      poland

         - mailtrading -        - mailtrading -      - joining / whq -






»CL7:»SML:
















                   _ _____
                 _____   /____ _                  .
              ___\ | /_   _ _______  . . M  U  M  |  N . .
             /    \·/__\   ___    /_____________ _   _____ _
            /______\ _____ \__\    _____   _ ________\   _____
            _ ___   /    /  \   ___\ | /_     ____     __\   /_
             km!/  /____/____\ /    \·/__\ __\\  /_   /   \ /__\
               /___________   /______\    /   \\/  \ /_____\
                 /________ ___  /__________\  _____ _
            mumin/veezya            _ _________________\.k0

              piotr dziubecki               ..panna migotka to nie
              ul. wojska polskiego 233a           wszystko, hehe..
              97-300 piotrków trybunalski  ..jest jeszcze amiga =)
              [044] 646-23-00              swap and 3d visualizing

              veezya reproductive labs - endless prophecy - try it







»CL3:»SML:


















                             Copies have a tendency
                              of being forgotten.



                                  Oepir Risti
                                 Sisjövägen 517
                                  436 38 Askim
                                     Sweden


                            Originals seem to last.












»CL2:»SML:












                                 ______________
                              ___)             |
                             |     · otton ·   |
                ____     _____     _____      ____      __
                )  ¬\__  \    \__  \    \__   )  ¬\__   )¬\--,_
             ,-\\____ (,-\\     (,-\\     (,-\\____ (,-\\· \  (,
             \_   (_)  __¸   ____)_¸   ____)_¸  (_)  __¸  \ ·  (
              (_      _/(_    _)  (_    _)  (_      _/(_  _\_ _/
                ¯¯¯¯¯¯    ¯¯¯¯      ¯¯¯¯  +   ¯¯¯¯¯¯    ¯¯   ¯
                             l_________   .°   | ·Ac!D/dGs·
                                       )_______|


                 .fOr mUSIs sWAPp, sUPPORt "eMBRIOn" cHIp pAQUe
                                    .tRy tO.
                      .oTTOn oF vEEZYa aNd oPTIMAl ePHEx.
                .oTTo mARIUSz.dÂBROWSKIEGo 3/8.pL-05400.oTWOCk.









»CL9:»SML:















                                                       _________ _ ___
        ._________________ _ _______________ _ __ _____\  _____////__/
        |                 \\\\    -________////_//         \
        |__________________\\\\_     \   _____  /___________\  km!k0
               _______________________\  \  _/_________ _ ____________
         ______\  _____ _ _ _ _ _ _ _____ \__________  \\\\           |
             _____\                     /_____   /______\\\\__________|
          ___\       p a s s e n g e r       /_______________________

              ascii-soul: tomasz p. 78-111 ustronie mors. gwizd5a

            also avilable stuff in formats: sid, thx, mod.#?, #?.exe
                              #?.iff, #?.gif itp.

                                     k0re.
