»CL3:»SML:



          b|z'sea . ....... .. .... ... . ___________ . .... . . ....
          ...... . . . .  .. .... . . .. _\         /_ .. . . . narko
            _________    _______ .. _____\_          /   ___ . radko.
           _\  __    \._(  ___ /_  _)  ___/__     __/___|___|______
          |    \______|    \__/  \|_______   \. ./                 \.
          |_____|     |___________|___________| |___________________|
          _____ _ _   ____ _________________ \   / __ __  ___________
          __________________________ _ _ _ _) \_/ (_________ _  __ __
          pesti-radekslomnicki-starzynskiego8/31-42227czestochowa-pol
          nielubiekretynow,idiotow,maniakownowychstafow,wielbicieliam
          igi,szybkiegoswapu,krotkichlistowoszkole,solidaruchow,wiary
          wboga........................................monar+nahkolor











»CL4:»SML:












                     _____________________________________
                    _)                                   (_
                    |    . V .   . O .   . I .   . D .    |
                    ¯______         ______ ____    _____  ¯
                    _\    /_________\_   /_\__/____\_  /___
                    \dKS!/|    _     /    _    _    /     /
                   /___________\__________\____\___________\
                    ---------------------------------------
                    _                                     _
                    |.     [÷] POWERSLAVE / VOID [÷]     .|
                   _| o  ·         NICK HALL         ·  o |_
                  /\_\_\/_/\__ 37 HAYFELL AVENUE __/\_\/_/_/\
                  \/_/ /\ Oo /    HERON  HILL    \ oO /\ \_\/
                    | · /· - \  KENDAL, CUMBRIA  / - ·\ · |
                  _ |_  ¯¯\/¯¯      LA9 7JH      ¯¯\/¯¯  _| _
                  \\\/              ENGLAND              \///
                    |                                     |
                    ¦  * REPLY IS ALWAYS GIVEN TO ALL! *  ¦
                    :   -------------------------------   :
                    .     (C) Darkus Advert Design :)     .









»CL3:»SML:












          _._._.__   _,__._   _.__  __.._______   ______,_  /\  .__.
         / | | |  \_/ )  | \_/ | |\/  ||  |___/   \___| ) \/  \/|  |\
         \_: .     |     |  |\__ : \_ :   ||  \   /  ||     _ /      \
          |.    o  |     :o |_/  ___/   __||   \_/   ||.    \/    o   \_
          |        |     .  ||     \_    _|:    |    :|..    \         |
          |.       : .     \::      |     :.    :    .:. . . .\       .|
          :::      .:::. .  \.      :     .:    .    :.   . ...\    .:::.
           ^        ^:^     /       .      .   .:.   .       . /     ^:^
         <pr0>            \/                    ^            \/       .

           Przemk0 - Przemek Naruszewicz - Ôlâska 9/4 Szczecin 70-432

         -- Jeôli lubisz PunkRock/GrungE/Piîkë Noûnâ napisz do mnie! --
                          -- Friendship Swap, Ascii --











»CL6:»SML:













                   ½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
                  ½½                                      ½½
                  ½½      ________              ____       _______
                   ____  /  _    / ____   ____ / __/___.___|     /
               .___\__ \_\  / __/__\__ \_.\   \  \___  |__ |  __/
               |____l/___/____\ ____l/___|____/____l/__| /____\
                                                Bd!/La!'99

                    For joining Apathy, Dreams support or
                    just ordinary mailtrading,  write to:

                               Punisher / Apathy
                                 Jonas O'Brien
                                  Huvikvn 32B
                                3222 Sandefjord
                                    Norway
                  ½½                                      ½½
                  ½½                                      ½½
                  ½½½½½½½½½[ A - P - A - T - H - Y ]½½½½½½½½












»CL1:»SML:











           -  [    N    /\    H    -    K    0    L    0    R    ]  -

      \........           ...... ........      .   ......        .
  .....\      : ..........:    : :  : ..:......:...:    :    ....:............
  :     \  ·  :.:..  :  ..:..  : :        .: ..:.. :.   :....: ..:.. :.      :
  :  ·   \...  ...:  .  :...:  : :..:     :. :...: .:   :   :. :...: .:  :...:
  :.......\ :........:....:    :    :......:...:...:.....    :...:...:...:
           \              :....:               :        :....:   : kem/k0

    q i x  /  n a h - k o l o r + p s l                b u m   c y k   c y k
    p . o . b o x   1 2 8                              t r a   l a   l a   !
    7 5 - 2 0 2   k o s z a l i n   4                h o p   s i u p   b ë c
    p o l a n d                                                . . . z u p a














»CL5:»SML:








      CHANGED ADDRESS! CHANGED ADDRESS! CHANGED ADDRESS! CHANGED ADDRESS!
          ___________      _______________ ______   ______ _________
        __\         /---/__\    __        Y      \ /      Y        /--/
       _\  \______     /|      |_ |       |       Y       |       /  /|
       \        _/      |         |_______|       |       |         / |
       |\_   \          |                        _|       |           |
       |    _ \_________|       _________        \ _      |           |
       |    \\      \     __             |        \/        __   k®s! |
       |      \      \   |_ |            |                 |_ |  /la! |
       |_______\      \_____|____________|____________________|-------|
            |----------\                                     _since1995
                        revi/whelpz+sativemea+suprpahone
                                slawek ostruszka
                              ul.sw.jerzego 7a/17
                                43-4oo  cieszyn
                                     poland

           graffiti and ascii trading! also hip-hop.minimalle.detroit
                 modules swapp or for joining to whelpz group!
                      support "twist off" graffiti pakkie!













»CL6:»SML:








                    ____________            ____________
       _________ ___\   ____   /____________\   ____   /_____________ ___ _
     __\  _________ ___\\  /_____           ___ \-_/ ________      _________
    ______\ __ \__/     \\/    __\____     /  / /    \       \ ____\ __ \__/
   /       \  \ _______________\      \   /__/ /_____/________\     \  \
  /____________\  ____________  \______\_/  ______________  /___________\
    ______________\          /________ _____\            /_________ _ ____
                                                                     km!k0
                                 of bRTH^8BITS

              you still are looking for new contacts?! write to me

                              RiVEr of bRTH^8BITS
                          p a w e î  p i e k a r s k i
                                 d o l n a  3/2
                                 5815o strzegom
















»CL7:»SML:





              __                                               __
          __/\\/____                                       ____\//\__
         _)   \/   (_                                     _)   \/   (_
         |          |                                     |          |
         | ______   | ______     ______ ______      ______|       ___|__
      ___|_\_   /___|_\_   /_____\_   /_\    /______\  __/|_______\_   /_
      \    _/  / _     /    _     /    _    /|    _  __/     _    _/  / /
     /_____\_____\__________\__________\__________\__\|______\____\______\
    «----|          |-------------------------------------|          |dKS-»
         |          |        [÷] .R.O.O.V.E.R. [÷]        |          |
         ¯)__/\  __(¯     - ----------------------- -     ¯)__  /\__(¯
             /\\/                                             \//\
             ¯¯                                                 ¯¯
                        psy kke funa tikk dis ortion two

                              roov er . nah-kol or
                               jark o  jez o wski
                              mie leckie g o 36/ 7
                                41500 ch o rzow
                                    pol a nd

















»CL8:»SML:






    |||||||||||||||||||||||||||||||
    |   Like Swapping   !!!!      |   
    |                             | 
    |   Just Contact me  !!!!!    |
    |                             |
    |   Samuel Olsson             |         
    |   Örsjö 148                 |
    |   274 63 Rydsgård           |
    |   S W E D E N               |
    |                             |
    |   Over 4000 Modz            |
    |   Intros,Demo , Everything  |
    |   Disk+Letter=100 % Reply   |
    |||||||||||||||||||||||||||||||




»CL9:»SML:



    -----)honest swapp(------
   _)                       (_
   \ R E B E L / A P A T H Y /
     -----------------------'
        ROBERT  BIELENIS
          PARTYCEGO 34
        78-200 BIALOGARD
     -----------------------
   /___    P O L A N D    ___\
      )___________________(


»CL0:»SML:

                                      _________
                    ________   \-----|        /   ___________
                   |       /____\    | _     /____\          |
         ::::::_\\-|   ___//     \     i    /_    \\_        |::::::
         :    |__ \__         ___ \           \___  /________|     :
         :::::::/_____________\:/      |       \:/__________\:::::::
         ----------------------/_______|--------\---------)) hhs'lot

                          hi goes for all my friend :
            climber dekruz degrysin dëbol'97 gorzyga hazh jargo juen
            kaos kempy laku lothar mcr river sobol thorin vezyr zygi
                              & all forgotten  ..

              swap syndrome , code problems , azkkee profanations

                                  san/breathe
                                andrzej karkula
                                ul.pszenna 3/53
                                30-654   kraków
                                     poland











»CL6:»SML:








                            
                                                  
                       ______ ______ ______ ______ ______
                      .\ ,__/_\    /_\__  /_\    /_\    /
                      |____ ¯\_    ¯\_ /_ ¯\_    ¯\_  _/¯\_
                      |   /   /  ¹   /  /   /  ¹   /  \   /
                      |______/______/______/______/______/
                      ::::::::::::::::::::::::::::::::twr!
                                                  
                            

                                  of  Breathe!

                             or DyziO - S.I.A.R.A.

                     K r z y s z t o f  S o b o l e w s k i

                   u l . A r m i i K r a j o w e j  5 5 / 1 6

                         5 8 - 3 0 2  W A Î B R Z Y C H














»CL4:»SML:







       1r============================·-.-·============================r1
       ||  .Name....................,  |  ,.Raymond Larsen........... ||
       ||  .Handle..................,' | ',.Starbyte................. ||
       ||  .Group...................,' | ',.Indy..................... ||
       ||  .Function................,' | ',.Graphician............... ||
       ||  .Born....................,' | ',.01-03-1983............... ||
       ||  .Address.................,' | ',.Håkestad................. ||
       ||  .........................,' | ',.3080 Holmestrand......... ||
       ||  .Country.................,' | ',.Norway................... ||
       ||  .Phone...................,' | ',.(+47) 33062129........... ||
       ||  .E-Mail..................,' | ',.raymondlarsen@hotmail.com ||
       ||  .Computers...............,' | ',.Amiga 1200 - 030/50Mhz... ||
       ||  .........................,' | ',.124MB HD, 10MB Ram + CD32 ||
       ||  .........................,' | ',.+ MSX1 .................. ||
       ||                            ' | '                            ||
       |'============================·_|_·============================'|
       '=============================,___,============================='
















»CL2:»SML:








 raving tracer, swapper, friendshipper
       _  _
 __   _\_ _ _     _, __ ____-. _____
 [___  T  [ [___, [___] [____T [   '
   -'                        fAr.s3a
      stilgar.apathy+veezya

 michal sulicki.....................
 ul.szopena xx/Xx...................
 41-4o6 myslowice...................

 words can't say that...............


»CL2:»SML:


           _     _ . _  _
          (_'|_ 7 '||_'|_7
          ._)l_.l  ||  l_.
                                  
        f r i e n d s h i p !      
                                  
             e l i t e !         
                                 
        ..strife of apathy..      
          torgeir amundsen        
           glitregata  13         
           3600 kongsberg         
            n o r w a y.          
                                 
        _   _   _      |_
    .: `_7 | 7 `_7 |_  | 7 | 7 :.
  .::: (_l l_l (_l l_. | | l_| :::.
           |               ._l


»CL3:»SML:

    ____________________________
   /   /   /   /   /   /   / / /
  /\ \/ /\/ / / / / / /  \/  _/
  \  /\ \ \  /\  / /\/\ \/\/ /
   \/  \/  \/  \/\/    \/  \/kRW
   /  =[GENERATIONS AHEAD]= \
   \                        /\/
  \/\   THUNDER OF SCOOPEX   /
    /                       /\
   /\   LOPEZ Jean Francis   /
   \  58 C. Du Chateau D'Eau/\/
    \/\  62970 Courcelles   \
  /\/ /      Les Lens     /\/\
   /\         France      \ \
   \ Thunder.Scx@Wanadoo.fr /
    ~~~~~~~~~~~~~~~~~~~~~~~~


»CL4:»SML:

  ______         ____         _____
 _)    /  _____ _)  /   ____ _)   /
 \   ¯¯¯\_)   / \  |¯¯\_)  / \   /¯¯¯¯\
(¯¯¯¯¯   ) __ ¯\¯  l   )   ¯\¯         )
 \_    _/      \)    _/      ) \   _/_/
  \¯¯¯¯ \_    \/ ¯¯¯¯ \_   _/¯¯¯¯¯sql/
   \      ¯¯¯¯          ¯¯¯         /
   |  wanna get fast^frienship ctx? |
   |             WRITE:             :
               sqlim/soc
               adam moj
            gwarecka 43/24          .
   |      41-500 chorzów II         :
   |______      poland        ______|
          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
»CL5:»SML:



             :::::::::::::::::::::
             : horizontal lamerz :    FOR SWAP/JOIN/"LOOKOUT!" SUPPORT:
           _ :  ________        _;_____      ________
           \--|       /____   |      /__ __|       /
            \ |   ___/_    \--|     /_  \      ___/_
         _ _ \__       \___   |       \__\      __  \ hhs'lot
         .-/____________\-/____________\-/___________\---------------.
         |       __________ _________        _______        _____    |
         | \----| _       / \       /____   |      /____   |    /    |
         |  \    _\      / \-\   -       \--| -- _/     \--|   /___  |
         | _ \     \    /__ \          __ \          ___ \         \ |
         `-/__\-----\  /\-/______|----|-/______\-----\-/______|-----\'
            :        \/         :
            : · s u b w o r k · : SUBWORK^HLA·RADEK HRDLiCKA·KRALUPSKA
            ::::::::::::::::::::: 1713·BRANDYS N/LAB·25o o1·CZECH REP.













»CL7:»SML:









   cholera! kto powiedziaî, ûe nie moûesz zostaê drugim p.k.dick'iem, ha?!?!
                                  ________ .
                                  T       \|
                                  |        | a(id/k0re.
   . _____    __  __.     __  . ___       __  . _____    ___. __    . _____
   |/    T    T \|  |   ./ T  |/  T     ./ T  |/    T    T  |/ T    |/    T
 __|     |__ _| /\  |__ |__| _|   |____ |__| _|     |__ _|  |  |__ _|     |___
 T          Y  /  \_   Y    Y     |    Y    Y   ____|  Y   __     Y          T
 |     _____|          _    _     |    _    _   |__    _    |     _     ___.o|
 o.______|--]_________/]___/]_________/]___/]_________/]----|____/]_______|

                 # t w i l i g h t   e d i t o r s   t e a m #
                                  |        .
                                  |        |
                                  |\_______|

   kempy / twilight    coach / twilight    yoyo / twilight    acid / twilight
  przemek  kowalczyk   krzysztof twardy   grzegorz juraszek    arek kajzerek
   kopernika 13/14      ul.ûorska 59/4    ul.katowicka 27/7   patriotow 32b/1
   34-100 wadowice     47-400  racibórz    47-400 racibórz     44-253 rybnik















»CL9:»SML:







                                    __        __
                              _. __ |]____ _. |]__
                              )|_|| ||__]( )| ||\\
                              ¯¯¯'¯ ¯¯¯¯¯¯ ¯¯ ¯  ¯
                             write for a normal and
                        trace swapping at adresse below.

                         [-ubik of dreamweb + absurd-]

                                przemyslaw kuca
                                 szkolna 42c/8
                                72-100 goleniow
                                  p o l a n d

                              - answer for sure! -














»CL2:»SML:













                 ._ ___.___. ____   Bd!/La!  ______ ______   _.
                 |\ \  |   |/ __/___ ___.  __\__  /_\__  /__ \|
                _|/ /__/\  |  \__  /( __|_.\  ___/   ___/  / /|_
                        \__|___l/__\______|___\______\_____\

                       Contact me for coding and swapping

                                  Whizz/Apathy
                                 Fredrik Stridh
                               Hyltaskogsvägen 88
                                 274 37 Skurup
                                     Sweden
















»CL1:»SML:










           .____.
           |____| FOR FRIENDSHIP, SWAP & ASCII REQUESTS...
   25.     .________________________________________________________..__.
    06.   _|__                _____                               __||__|
     `99  \   \_.__    _______\    \_._  .____. +sD+.___ .____. _/  / __
           \____|  \_._\_     \\_____| \_|    |__.  |   ||    |/   /|/ _)/
          /    __    |.__\    /    __    |     __|__|_  ||    /   /_|\ \
         /    ._/   _||______/    ._/   _|_   |/    |   ||  //_____  ¯__\
       ._\____|  ___\|___\   \____|  ___\ /_________|___||____|   /__\__.
     _.|  ||  |_/  w e    d o n t |_/            c a r e            ||  | _
   o))||__||_______________________________________/\  _____________||__||((o
     ¯                                               \/                   ¯
   ZITO/APATHY - PF 100522 - 04005 LEIPZIG - GERMANY   <<<<<<<<<<<<<<<<<<



















»CL3:»SML:









               contact me _ZOEE\OPTiMAL:EVEX "the most important
               skene-girl" concerning my own beautiful person :)
                   and everything about situations in O-EVEX
                                    h e r e
                               - EVEX@polbox.com
                                    (poland)
               eva . . .                              janua:2OOO
                        p o l e s \ f o r e i g n e r s















»CL8:»SML:












  ---------------------------------------------------------------------------
  cosmikk     .-----.___ .-------. ___,-----._.-----.       \---.      swappa
         ___ _l____,    l   ...   l    ,____| |     |¯l¯¯¯¯¯¯\_ |_ ___
  -·-·-· \_ \\_    ______   |||   ______    _ `-----' _ ...     _// _/ ·-·-·-
              |_   `   _|_       _|_   '   _|_       _| |||    _|km!k0
  girlie..     `-------' `-------' `-------' `-------'`--------'    ..impulse
  ---------------------------------------------------------------------------
  THESE ARE ADDRESSES TO GET AND TO SUPPORT ZOSIA PACK WITH ALL KIND OF STUFF
  ---------------------------------------------------------------------------
                 MCR·WOJCIECH NOWAK·CZERWONYCH KLONOW 5/2·33101 TARNOW·POLAND
                  AZZARO·TOMASZ WISNIEWSKI·SZEROKA 35/8·75814 KOSZALIN·POLAND
                     EVAN·MARCIN SZMIDTKE·PO BOX 23·37400 STALOWA WOLA·POLAND
                KEMPY·PRZEMEK KOWALCZYK·KOPERNIKA 13/14·34100 WADOWICE·POLAND
                          JUEN·PAWEÎ NOWAK·SZPITALNA 7/13·31024 KRAKOW·POLAND
                                         ZITO·PF 100522·04005 LEIPZIG·GERMANY
  ---------------------------------------------------------------------------
