ªCL9:ªSML:--------------------------------------
               ªCL8:ªBIG:Abyss
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: Cyclone ªCL1:(Graphician)ª left for
  Haujobb.
ªCL1:-ªCL0: Their homepage has moved to:
  ªCL7:http://www.shinen.com/abyssª.


         ªPIC:Darklight.+EC_10.iffª










ªCL9:ªSML:--------------------------------------
               ªCL8:ªBIG:Apathy
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: Zito ªCL1:(Swapper&Editor)ª left for
  Reason.
ªCL1:-ªCL0: Zeeball is once again Polish
  Headquarter.
ªCL1:-ªCL0: Stilgar ªCL1:(Graphician)ª joined.

ªCL8:Memberlist:
ªCL9:--------------------------------------
Punisher.......WHQ, Pack, SWP...Norway
Accede.........CODE.............Norway
Ash............CODE.............Poland
Dissident......CODER..........Portugal
Point..........CODER............Norway
Strife.........CODER............Norway
Terrix.........CODER............Poland
Tomba..........CODER............Poland
Whizz..........CODE, SWP........Sweden
Wizzball.......CODER...........England
Zeeball........CODER............Poland
Leia...........EDIT.............Norway
Angeldust......GFX, MSX, SWP...Germany
Budgie.........GFX..............Poland
Malmis.........GFX, SWP.........Sweden
Rage...........GFX..............Norway
Rebel..........GFX, SWP.........Poland
Tentacle.......GFX, MSX.........Norway
Chriz..........MSX, SWP.........Norway
Coma...........MSX, SWP.........Sweden
Cope...........MSX..............Norway
Enigmus Hammer.MSX..............Norway
Maze...........MSX..............Norway
Terry..........MSX..............Poland
Voicer.........MSX, SWP.........Poland
Tiger..........Pack, SWP.......Germany
Thung..........SWP, Ascii,......Poland
Zito...........SWP, Ascii......Germany
Stilgar........Trace............Poland
Axl............Trade...........England
Case...........Trade.............Italy

ªCL9:ªSML:--------------------------------------
               ªCL8:ªBIG:Appendix
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: Maq ªCL1:(Coder)ª joined as doublemember
  from Floppy.
ªCL1:-ªCL0: Kierownik ªCL1:(Coder)ª joined.
ªCL1:-ªCL0: Sobol ªCL1:(Swapper)ª joined.
ªCL1:-ªCL0: Ubik ªCL1:(Tracer)ª joined.
ªCL1:-ªCL0: Lothar ªCL1:(Swapper)ª joined.

ªCL8:Memberlist:
ªCL9:--------------------------------------
Madbart.....Sys, Trace, ORG.....Poland
Madman......Sysop...............Poland
Prefix......Trader..............Poland
Ufok........Trader..............Poland
Scout.......Coder...............Sweden
Sachy.......Coder...............Poland
Enter.......Coder...............Poland
BTA/Popcorn.Coder, Musician.....Poland
Informer....Coder...............Poland
Maq.........Coder...............Poland
Kierownik...Coder...............Poland
Neuromancer.Graphician..........Poland
Juma........Graphician..........Poland
Slayer......Graphician, Co-Org..Poland
Ubik........Tracer..............Poland
Sylwek......Tracer..............Poland
Voice.......Musician............Poland
Flapjack....Musician, Pack......Poland
Psycho......Musician............Sweden
Judas.......Editor..............Poland
Mcr.........Swapper.............Poland
Sobol.......Swapper.............Poland
Lothar......Swapper.............Poland


ªCL9:ªSML:--------------------------------------
                ªCL8:ªBIG:Area51
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: Their homepage is at
  ªCL7:http://www.a51krew.demon.co.ukª.
ªCL1:-ªCL0: Beyond The Frontier diskmagazine
  will be available their homepage.

ªCL9:ªSML:--------------------------------------
               ªCL8:ªBIG:Breathe
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: HypnoticªCL1:(Tracer)ª joined.
ªCL1:-ªCL0: MuminªCL1:(Graphican)ª joined.
ªCL8:Memberlist:
ªCL9:--------------------------------------
DÎbol'97......................Musician
Embit............................Coder
Fatal........................Organiser
Hypnotic........................Tracer
Juen.............................Coder
Mumin.......................Graphician
Q3ntin...........Ascii-Artist & Co-Org
Qkeez.........................Musician
   ªPIC:Kempy.death_16_end_hiresª












ªCL9:ªSML:--------------------------------------
             ªCL8:ªBIG:Cromatics
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: They are officially dead.
ªCL9:ªSML:--------------------------------------
              ªCL8:ªBIG:Da Jormas
ªCL9:ªSML:--------------------------------------

ªCL8:Memberlist:
ªCL9:--------------------------------------
Naks............MSX, GFX.......Finland
Piirakkamunalla.MSX, GFX.......Finland
Vesuri..........Code, MSX......Finland
Raatomestari....Code, MSX......Finland
Pekka Pou.......Code, MSX......Finland
Hirvih..........Code, MSX......Finland
T÷÷hi...........Partying.......Finland
The Pipos.......Partying.......Finland
Ruuvvi..........Support........Finland





ªCL9:ªSML:--------------------------------------
               ªCL8:ªBIG:Darkage
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: Zito ªCL1:(Editor & Swapper)ª joined from
  Apathy.
ªCL1:-ªCL0: Zito ªCL1:(Editor & Swapper)ª Joined
  Reason as a double member.
ªCL1:-ªCL0: The Lawnmoverman ªCL1:(Swapper)ª left due
  to problems with his computer.
ªCL1:-ªCL0: Racoon ªCL1:(Musician)ª rejoined.

ªCL8:Memberlist:
ªCL9:--------------------------------------
Modem......Coder & Organizer.....Italy
Dip........Coder.................Italy
Sniper.....Coder...............Germany
Mr.Tickle..Coder........United Kingdom
Bridgeclaw.Graphician...........Norway
Rio........Graphician............Italy
Zack.......Graphician...........Norway
Racoon.....Musician.............Sweden
Nork.......Musician..............Spain
Ghandy.....Editor..............Germany
Yure.......Editor................Italy
Woober.....Editor...............Norway
Punisher...Swapper..............Norway



     ªPIC:Darklight.+EC_12.iffª










ªCL9:ªSML:--------------------------------------
               ªCL8:ªBIG:Decree
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: X-Ball left.
ªCL1:-ªCL0: Yans ªCL1:(Musician)ª joined. 
ªCL1:-ªCL0: Aragorn left the scene.
ªCL1:-ªCL0: Darklight ªCL1:(Graphician & Swapper)ª
  joined.
ªCL1:-ªCL0: Roover ªCL1:(Swapper)ª left for Nah Kolor.



ªCL8:Memberlist:
ªCL9:--------------------------------------
Dzez.....Coder..................Poland
Gorzyga..Organizer & Swapper....Poland
Rork.....Graphician & Tracer....Poland
Spider...Graphician.............Poland
Yans.....Musician...............Poland

ªCL9:ªSML:--------------------------------------
               ªCL8:ªBIG:Depth
ªCL9:ªSML:--------------------------------------

ªCL1:-ªCL0: Curt Cool will demote himself to
  Eurochart co-editor after the
  release of EC41.
ªCL1:-ªCL0: Frank Black changed his handle to
  Khaos.

ªCL8:Memberlist (as of 12-09-00):
ªCL9:--------------------------------------
Allanon    ORG, Design         Norway
Bakerman   Webmaster           Denmark
Brainstorm Music               Sweden
Bucko      Edit, Swap          England
Curt Cool  MSX, SWP, ORG, Edit Denmark
Cope       Music               Norway
Cytron     Code, Edit, Music   Denmark
Folcka     Graphics            Denmark
Khaos      Code                Finland
Gizmoduck  Web, Org            Denmark
Heatwave   Swap, Org, MSX      Finland
hund.      GFX, Trc, Web, Anim Denmark
Ib         Graphics            Denmark
Jaffa      Code                Norway
Kollaps    Code, Music         Denmark
Labbe      Music               Norway
Nightsight Graphics            Denmark
Paithan    Code                Norway
Presence   Code                Denmark
Quedax     Code                Denmark
Rolex      Music               Norway
SiDo       Sysop               Norway
Sprocket   GFX, Organizing     Norway
Trip       Music               Denmark

ªCL8:[Depth Legends]   - Honorary members:
ªCL9:Solo       Music               Norway
The Glow   Music, Graphics     Finland
ªCL9:ªSML:--------------------------------------
                 ªCL8:ªBIG:Dion
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: Hazh ªCL1:(Swapper)ª has renamed to Qky.
ªCL1:-ªCL0: Kierownik ªCL1:(Coder)ª left.

ªCL8:Memberlist:
ªCL9:--------------------------------------
Borys.....SWP, Coder, ORG.......Poland
Lala......Graphician............Poland
Prevent...Tracer................Poland
Qky.......Swapper...............Poland
Qubel.....Swapper...............Poland
Scatter...Swapper...............Poland
Zomo......Musician & Tracer.....Poland





ªCL9:ªSML:--------------------------------------
          ªCL8:ªBIG:Dual Crew Shining
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: Screem ªCL1:(Coder)ª joined in Denmark.
ªCL1:-ªCL0: Digiman ªCL1:(Sysop)ª of Acid Slam joined.
ªCL1:-ªCL0: Zoltrix ªCL1:(Sysop)ª of Space Out joined.
ªCL1:-ªCL0: Thundercat ªCL1:(Sysop)ª of Checkpoint
  joined.
ªCL1:-ªCL0: Minor Threat ªCL1:(Sysop)ª of Tnt joined.

ªCL8:Memberlist:
ªCL9:--------------------------------------
Shape........Coder.............Finland
Speedo.......Coder.............Finland
Deetsay......Coder & Musician..Finland
Adam.........GFX & Organizer...Finland
B............GFX & Organizer...Finland
Kidlove......Graphician........Finland
Fthr.........Graphician........Finland
13...........Graphician........Finland
Illusion.....Musician..........Finland
Muffler......Musician..........Finland
Substance....Musician..........Finland
Dual.........Musician..........Finland
Carebear.....Musician..........Finland
Fluffy.......Musician..........Finland
The Hooligan.Musician..........Finland
Wrec.........Sysop & Trader....Finland
Haka.........Sysop & Trader....Finland
Truxton......Trader............Finland
Lemming......Homeboy...........Finland
Zaz..........Coder..............Sweden
Metal Maniac.Coder..............Sweden
Iridon.......Graphician.........Sweden
Tommy........Musician...........Sweden
Mortimer Tee.Musician...........Sweden
Snuskis......SysOp & Trader.....Sweden
Mike.........Swapper............Sweden
Dejko........Coder..........Yugoslavia
Style........Cracker...........Germany
Gilligan.....Coder.............Germany
Screem.......PSX Coder.........Denmark
Evan.........Swapper............Poland
Optic........Graphician.........Norway
Sal-One......Sysop.............Holland
Jamon........Graphician.....Yugoslavia
Digiman......Sysop.............Germany
Xhale........Musician...........Norway
MinorThreat..Sysop.............Holland
WOTW.........Musician..........Germany
Thundercat...Sysop..............Norway
Bonzaj.......Tracer.............Poland
Zoltrix......Sysop.............England
Sixpack......Editor.............Norway






          ªPIC:Kempy.freedom-hi.endª



















ªCL9:ªSML:--------------------------------------
       ªCL8:ªBIG:Dzieci Spejalnej Troski
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: John Doe ªCL1:(Graphician)ª joined.
ªCL1:-ªCL0: Dain ªCL1:(Member)ª joined.
ªCL1:-ªCL0: Fluffy has been kicked due to
  inactivity.
ªCL1:-ªCL0: Patyk ªCL1:(Co-Organizer)ª renamed to
  Koopa.

ªCL8:Memberlist
ªCL9:--------------------------------------
Ka'O'Smoke.........Organizer, MSX, GFX
Blizzard........................Design
Kenny...........................Design
Koopa.....................Co-Organizer
John Doe....................Graphician
Dain............................Member


ªCL9:ªSML:--------------------------------------
               ªCL8:ªBIG:Embassy
ªCL9:ªSML:--------------------------------------
ªCL1:-ªCL0: Oder has been kicked.
ªCL1:-ªCL0: Xyborg has been kicked.

ªCL8:Memberlist
ªCL9:--------------------------------------
Azzaro.....SWP, Ascii ..........Poland
Bass-Cadet.Code, Trace, MSX ...Finland
Humanoid...Coder,Trace, Org....Finland
Ilke.......Graphician.......Yugoslavia
Neure......Coder...............Finland
Oakgroove..Graphician..........Finland
Sly........Coder...............Finland
Temen......Musician............Finland
Tolkien....Coder................France
Zuulkuul...Coder...............Finland 