»CL9:»SML:--------------------------------------
               »CL8:»BIG:Garbage
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Kierownik »CL1:(Coder)» joined.
»CL1:-»CL0: B0b renamed to BQB

»CL8:Memberlist:
»CL9:--------------------------------------
Amifan.............Swapper......Poland
Cyrnow.............Tracer.......Poland
BQB................Trader.......Poland
Daria..............Swapper......Poland
Estrogen...........MSX, WHQ.....Poland
Exor...............Swapper......Poland
Fighter For Future.Ascii, Edit..Poland
Kia................Graphician...Poland
Kierownik..........Coder........Poland
Korbol.............Coder........Poland
Luka...............Coder........Poland
Oxygene............Graphician...Poland
PNX................Swap, Edit...Poland
Twister............Ascii-Maker..Poland
Vincent Vega.......Trader.......Poland
Zero...............Designer.....Poland
          »PIC:Encore»










»CL9:»SML:--------------------------------------
                 »CL8:»BIG:Gods
»CL9:»SML:--------------------------------------
»CL1:-»CL0: The work with a new issue of the
  legendary D.I.S.C. has begun.
»CL9:»SML:--------------------------------------
              »CL8:»BIG:Harvester
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Uhu »CL1:(Swapper & Editor)» joined.
»CL1:-»CL0: Far »CL1:(Swapper & Ascii-Maker)» joined.
»CL1:-»CL0: Lightman »CL1:(Tracer)» joined.

»CL8:Memberlist:
»CL9:--------------------------------------
AgaSlayer.ORG, Edit, SWP.........Czech
Arnee.....Graphician............Poland
Explora...Tracer................Poland
Far.......Swapper & Ascii.......Poland
Holdys....Musician..............Poland
Juen......Coder.................Poland
Lightman..Tracer................Poland
Mot.......Graphician.............Czech
Neami.....Editor.................Czech
Redrose...Graphician.............Czech
Speedy    Graphician.............Czech
Tommygun  Editor & Tracer........Czech
Uhu       Editor & Swapper......Poland
X-Type    Organiser, MSX........Poland

»CL9:»SML:--------------------------------------
          »CL8:»BIG:Horizontal Lamers
»CL9:»SML:--------------------------------------
»CL1:-»CL0: TDM »CL1:(Musician has joined.
»CL1:-»CL0: Brooch have been asked to leave
  because of inactivity.
»CL1:-»CL0: Homepage: »CL7:http://horizontal.zde.cz

»CL8:Memberlist (as of 25-Jun-2000):
»CL9:--------------------------------------
Bolda.....Editor & Coder.........Czech
Deli HC...Musician...............Czech
Dizzy.....Graphician.............Czech
Enif......Coder..................Czech
Flegy.....Editor.................Czech
Jave......Coder..................Czech
Jimi Pow..Musician...............Czech
Lahve.....Edit, SWP, WEB.........Czech
PiXie.....Graphician..........Slovakia
Sobol.....GFX, Trace, MSX........Czech
TDM.......Musician...............Czech
Thierry...Coder..................Czech
Thorgal...Coder, GFX, Trace......Czech
Vir.......Webmaster..............Czech
Wendy.....Editor.................Czech

»CL9:»SML:--------------------------------------
                »CL8:»BIG:Hybrid
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Zayka »CL1:(Musician)» left the scene.

»CL8:Memberlist:
»CL9:--------------------------------------
Thung..ORG, Ascii, SWP..........Poland
Opi....ORG, SWP, Trade, Code....Poland
Noxis..Coder....................Poland
Kure...Musician.................Finland
Mim....Musician.................Poland

»CL9:»SML:--------------------------------------
                 »CL8:»BIG:IRIS
»CL9:»SML:--------------------------------------
»CL1:-»CL0: MJ»CL1:(Editor)» has stopped swapping.
»CL1:-»CL0: MJ was kicked, due to inactivity.
»CL1:-»CL0: Cupid»CL1:(Coder)» joined from Darkage &
  Unique
»CL1:-»CL0: Yon »CL1:(Graphician)» joined in Poland.
»CL1:-»CL0: Their homepage: »CL7:www.irishq.dk

»CL8:Memberlist (as of 09-Jul-2000):
»CL9:--------------------------------------
Adonis.....Swapper.............Denmark
Bandy......Graphician..........Denmark
Cupid......Coder, MSX, GFX.....Denmark
Darkhawk...ORG, Edit, SWP......Denmark
Flower.....Musician............Denmark
Nutman.....Musician............Denmark
Ransom.....Raytracer...........Denmark
Shadow.....Coder...............Denmark
Talpa......Coder...............Denmark
TrickTrax..Code, MSX...........Denmark
Yogi.......Musician............Denmark
Thrym......Raytracer............Norway
Digger.....Swap.................Poland
Yon........Graphician...........Poland
Judas......Graphician............Spain
Matarazzo..Graphician...........Sweden
    »PIC:EN208x79x64»








»CL9:»SML:--------------------------------------
               »CL8:»BIG:Loonies
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Fasix »CL1:(Graphician)» joined.
»CL1:-»CL0: Booster is a Loonies member only.
»CL1:-»CL0: Farfar is a Loonies member only.

»CL8:Memberlist: (as of 21-Jul-2000):
»CL9:--------------------------------------
Bifrost.....Graphician.........Denmark
Blueberry...Coder..............Denmark
Booster.....Coder & Musician...Denmark
Dran........Funmember..........Denmark
Farfar......GFX, MSX...........Denmark
Fasix.......GFX, WEB...........Denmark
Laika.......Trace, GFX.........Denmark
Psycho......Code & Organizer...Denmark
Tarmslyng...MSX, Design........Denmark


»CL9:»SML:--------------------------------------
             »CL8:»BIG:Mad Wizards
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Phaser left for Opticore
  Neoscientists.
»CL1:-»CL0: Spectra»CL1:(Musician)» joined Nah Kolor
  as triplemember.
»CL1:-»CL0: Oopure »CL1:(Graphician)» joined Nah-Kolor
  as triplemember.
»CL1:-»CL0: Substance »CL1:(Musician)» joined from
  Dual Crew-Shining as double member.
»CL1:-»CL0: Fame changed his handle to Lilfame.
»CL1:-»CL0: Azzaro »CL1:(Swapper)» joined Floppy as
  doublemember after leaving Embassy.
»CL1:-»CL0: Jim »CL1:(Swapper)» got kicked, but is
  still a member of the Excess staff.
»CL1:-»CL0: Timer »CL1:(Musician)» has been asked to
  leave due to inactivity.
»CL1:-»CL0: Lovelace »CL1:(Graphician)» has been asked
  to leave due to inactivity.

»CL8:Memberlist:
»CL9:--------------------------------------
Aln!.............................Coder
Azzaro................Swapper & Editor
Belos.............Editor & Webdesigner
Bonzaj...............Tracer & Modeller
Evan..................Swapper & Editor
Lilfame.....................Graphician
Fusko.......................Graphician
Grass............Musician & Graphician
Itb..............................Coder
Jim.............................Editor
Mcr........Swapper, Editor & Co-leader
Noxis............................Coder
Oopure......................Graphician
Orbital.....................Graphician
Protas........................Musician
Spectra.......................Musician
Starlight........................Coder
Substance.....................Musician
Teis..........................Musician
Zoltan...............Tracer & Modeller

»CL9:»SML:--------------------------------------
                »CL8:»BIG:Moons
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Gluten »CL1:(Coder)» has joined.
»CL1:-»CL0: Makak »CL1:(Swapper)» has joined.
»CL1:-»CL0: Mim »CL1:(Musician)» has left for Hybrid.
»CL1:-»CL0: Lothar »CL1:(Swapper)» has joined Appendix
  as a doublemember.
»CL1:-»CL0: Kempy »CL1:(Swapper & Organizer)» is the
  WHQ now.

»CL8:Memberlist (as of 10-Jul-2000):
»CL9:--------------------------------------
Climber....Musician.............Poland
Dzordan....GFX, 3D Modeller.....Poland
Gluten.....Coder................Poland
Lothar.....SWP, Packmaker.......Poland
Makak......Swapper..............Poland
Raider.....Coder................Poland
Slider.....GFX, 3D Modeller.....Poland

»CL9:»SML:--------------------------------------
              »CL8:»BIG:Nah Kolor
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Ubik »CL1:(Modeller & tracer)»
  rejoined.
»CL1:-»CL0: Nop »CL1:(Coder)» got kicked due
  inactivity.
»CL1:-»CL0: Solo »CL1:(Coder)» joined.
»CL1:-»CL0: Xball »CL1:(Musician)» joined, he`s in
  Bohema Records, too.
»CL1:-»CL0: Virgill »CL1:(Musician)» joined as
  triplemember from Haujobb & Scoopex.
»CL1:-»CL0: Fame »CL1:(Graphician)» changed his handle
  to Lilfame.
»CL1:-»CL0: Roover »CL1:(Swapper)» started his
  military service.
»CL1:-»CL0: Their homepage:
  »CL7:http://www.nahkolor.cjb.net

»CL8:Memberlist (as of 4-Jul-2000):
»CL9:--------------------------------------
Alvin.....Edit, Graphician, Web-master
Caro..........3d-Modeller & Graphician
Case..................Swapper & trader
Dreamer.......................Musician
Evan.............Co-organizer, Swapper
Klod.................Coder & Organizer
Mag666.....................3D-Modeller
Pesti...........................Editor
Qix.............Co-organizer & Swapper
Ripper...........................Coder
Roover.........................Swapper
Solo.............................Coder
Spark.........3D-Modeller & Graphician
Spektra.......................Musician
Ubik..............3D-Modeller & Tracer
Virgill.......................Musician
Xball.........................Musician
»CL9:»SML:--------------------------------------
               »CL8:»BIG:Network
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Cueder »CL1:(Musician)» left the scene.
»CL8:Memberlist:
»CL9:--------------------------------------
Lentium...........Graphician.....Spain
Leunam............GFX, EDIT, SWP.Spain
Nork..............Musician.......Spain
Phornee...........Coder, GFX.....Spain
Scout.............Coder.........Sweden
The Lanmover Man..Editor, SWP....Spain
The Ripper........Editor.........Italy
Wasi..............Coder..........Spain
Weirdo............Swapper, MSX.Finland
Wind..............Coder..........Spain
Xele..............Coder..........Spain 