»CL9:--------------------------------------
              »CL8:»BIG:Adresses:»SML:
»CL9:--------------------------------------
»CL0:To get in touch with the EC-staff, try
     out the following adresses:


             »CL6:MAINEDITOR:
             »CL8:Cytron/Depth
         »CL1:Rune Stampe Nielsen
         Eisenbahnstraße 20 
            10997 Berlin 
               Germany
    E-Mail: »CL0:nielsen@cortologic.com
      Tlph: »CL0:+49 30 61 62 73 80»












             »CL6:MAINEDITOR:
            »CL8:Darkhawk/IRIS
           »CL1:Christian Hviid
            Læssøegade 78
            5230 Odense M.    
               Denmark
        Tlph: +45 65 91 21 19
      E-Mail: »CL0:darkhawk@gmx.net»





»CL9: ------------------------------------------------------------------------------
                            »CL8:»BIG:OFFICIAL SPREADERS:»SML:
»CL9: ------------------------------------------------------------------------------


       Evan/Nah-Kolor&Mawi&DCS
           Marcin Szmidtke
             P.O. Box 23
        37-450 Stalowa Wola 7
               Poland


             Zito/Apathy

              PF 100522
            04005 Leipzig
               Germany








          Punisher/Apathy&Absurd
            Jonas J. O'Brien
             Huvikveien 32b
              3222 Sandevik
                 Norway


             Darkhawk/IRIS
            Christian Hviid
            Læssøegade 78, 1
             5230 Odense M
                Denmark







                 McR/Mawi
              Nowak Wojtek      
          Czerwonych Klonow 5/2
               33-101 Tarnow     
                  POLAND          


           KEMPY/MOONS&VEEZYA
           Pshemo Kowalkczyk
            Kopernika 13/14
            34-100 Wadowice
                POLAND












           ROOVER/DECREE&APATHY
              Jarek Jezowski
             Mieleckiego 36/7
              41-500 Chorzow
                 POLAND
