»CL9:AGASlayer/Harvester              »CL8:23/06
Ambeat/Taski&Oxygen&Breathe      »CL9:13/03
Amifan/Terror13                  »CL8:??/05
Angeldust/Apathy&RNO             »CL9:08/06
Angelfire/Brutal^Unlimited       »CL8:04/06
Atom/Lamers                      »CL9:24/06
Beast/Absence                    »CL8:26/06
Belos/Mawi                       »CL9:??/07
Black Dragon/Honoo&Limited Ed.   »CL8:01/05
Budgie/HVL&Apathy                »CL9:20/06
Case/Nah-Kolor&Whelpz            »CL8:01/08
Corial                           »CL9:24/06
Curt Cool/Depth                  »CL8:03/08
Cyborg/Industry                  »CL9:01/08
Cytron/Depth                     »CL8:21/09
D-Man/Eternity Industry          »CL9:07/06
Da Freak                         »CL8:30/04
Darkhawk/IRIS                    »CL9:18/08
Darklight/Veezya&Weeds           »CL8:??/06
Darkus/Haujobb                   »CL0:28/06
»CL0:Dipswitch/DCS                    »CL1:22/06
Dr. Hirudo/Independent           »CL0:05/05
Encore/Independent               »CL1:02/08
Estrayk/Paradox&Capsule          »CL0:29/06
Evan/DCS&Mawi&Nah-Kolor          »CL1:25/06
Felix/Massive                    »CL0:03/05
Frequent/Ephidrena               »CL1:??/07
Ghandy/Gods&Darkage              »CL0:17/07
Grogon/Pic Saint Loup            »CL1:??/06
Hei-di/TJBQ                      »CL0:04/08
Humanoid/Embassy                 »CL1:26/06
Isaac/Contraz                    »CL0:??/07
Jargo/Oxygen                     »CL1:27/05
Jazzcat/Pic Saint Loup           »CL0:24/06
Kaos/Oxygen                      »CL1:??/06
Keen/Independent                 »CL0:01/09
Kempy/Veezya                     »CL1:02/06
Kidlove/Scoopex                  »CL0:10/05
Klaxon/Taboo Staff               »CL1:28/06
Lahve/Reason&HLM                 »CL0:29/06
»CL8:Loaderror/Ephidrena              »CL9:07/07
MadBart/Appendix                 »CL8:??/06
Malmis/Void&Apathy               »CL9:11/05
McR/Mawi&Appendix                »CL8:25/05
Melfis/Red Vision                »CL9:??/08
Moniq/ex. Cromatics              »CL8:16/07
Monkus/Skid Row                  »CL9:28/06
Mornaug/Retroactive              »CL8:??/05
Mr. Tickle/Darkage               »CL9:17/07
Mumin/Veezya                     »CL8:??/05
Optima/Scoopex                   »CL9:24/06
Paracels/Eternity Industry       »CL8:10/06
Pepson/Taski                     »CL9:30/06
Popcorn/Appendix                 »CL8:21/08
Presence/Depth&Fnuque            »CL9:15/07
Psycho/Loonies                   »CL8:23/06
Punisher/Apathy&Darkage&Void     »CL9:02/05
Puryx/Independent                »CL8:16/07
Ransom/IRIS                      »CL9:22/08
Reemer/Deputy                    »CL8:17/06
»CL0:Roover/Nah-Kolor                 »CL1:21/03
Rumrunner/Independent            »CL0:20/05
Scicco/Secretly                  »CL1:??/06
Senat/Eternity Industry          »CL0:03/06
Shape/DCS                        »CL1:13/08
Slam/Universal                   »CL0:03/07
Slayer/Appendix                  »CL1:24/06
Sobol/Appendix                   »CL0:??/06
Speedy/Jewels&Skid Row&RF        »CL1:??/06
Starbyte/Independent             »CL0:08/05
Starlight/Mawi                   »CL1:22/05
Stilgar/Apathy&Veezya            »CL0:??/04
Szoke/Atomic                     »CL1:??/06
Teis/Spaceballs                  »CL0:05/07
Teo/Kangooroo                    »CL1:01/07
The Hooligan/DCS                 »CL0:13/08
Thrym/IRIS                       »CL1:19/08
Trez/Fnuque&Søhesten             »CL0:16/07
Troda/Pegas                      »CL1:20/08
Uyanik/Paradox                   »CL0:22/06
»CL9:Vook/AFC                         »CL8:22/05
Wade/Independent                 »CL9:??/07
Zerox/Gods                       »CL8:??/07



»CL1:83 »CL0:Voters... Schade, eigentlich...
Anyway, we thank you all for
contributing. 