»CL9:»SML:--------------------------------------
              »CL8:»BIG:Oxygen
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Hazh joined.
»CL1:-»CL0: Franc »CL1:(Swapper)» joined.
»CL1:-»CL0: Kaos »CL1:(Musician)» joined as double
  member from AmigaEuro.

»CL8:Memberlist:
»CL9:--------------------------------------
Angus.........................Musician
Franc..........................Swapper
Hazh........WHQ, Swapper & Ascii-Maker
Jargo...........Co-Organizer & Swapper
Kaos..........................Musician
MrRat...........................Tracer
Qubek..........................Swapper
San.....Co-Organizer, Coder, & Swapper
Werbung...............Tracer & Swapper

»CL9:»SML:--------------------------------------
            »CL8:»BIG:Pic Saint Loup
»CL9:»SML:--------------------------------------
»CL1:-»CL0: SuperFML »CL1:(Musician)» rejoined.
»CL1:-»CL0: Revisq were asked to leave due to
  inactivity.
»CL1:-»CL0: Magiel were asked to leave due to
  inactivity.
»CL1:-»CL0: BFA left the scene.
»CL1:-»CL0: Madbart left to stay in Appendix
  only.

»CL8:Memberlist:
»CL9:--------------------------------------
Adamsoft.......MSX, Organizer....Poland
Jazzcat........MSX, Co-Organizer.Poland
Grogon.........MSX...............Poland
Tracker........MSX...............Poland
Cloo...........MSX...............Poland
SuperFML.......MSX...............Poland
Spektra........MSX...............Poland
Qix............Swapper...........Poland
»CL9:»SML:--------------------------------------
                »CL8:»BIG:Potion
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Konus was asked to leave due to
  inactivity.
»CL1:-»CL0: Tomba was asked to leave due to
  inactivity. 
»CL1:-»CL0: Sator left for Emerytura.

»CL8:Memberlist:
»CL9:--------------------------------------
Math.......Coder................Poland
Mavey......Coder & WHQ..........Poland
Nelson.....Graphician...........Poland
Randy......Tracer...............Poland
Sator......Musician.............Poland
Skip.......Musician.............Poland
Tzx........Musician.............Poland
»CL9:»SML:--------------------------------------
     »CL8:»BIG: Rave Network Overscan
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Dj Habit »CL1:(Musician)» joined in the
  States.
»CL1:-»CL0: Pengus FTP site "Freeside" got
  busted.
»CL1:-»CL0: Tundrah »CL1:(code)» joined.

»CL8:Memberlist (as of 09-Jul-2000):
»CL9:--------------------------------------
Angeldust..GFX, Swapper........Germany
Cence......Musician............Finland
Cie........Musician............Germany
Craid......Coder...............Germany
Dj Habit...Music...................USA
Kure.......ORG, MSX, GFX.......Finland
Matrixx....Musician................USA
Pengu......Sysop & Raytrace.....Sweden
Romeo......Coder................Norway
Roz........Musician............Finland
Tang.......Musician............Finland
TFT........Co-Organizer.........Norway
Tmu........Sysop...............Finland
Tool.......Sysop...............Finland
Tundrah....Coder...............Finland
Zubspace...Musician.............Norway


       »PIC:Budgie-euro2.iff»










»CL9:»SML:--------------------------------------
                »CL8:»BIG:Reason
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Zito »CL1:(Swapper&Editor)» joined from
  Aparthy.
»CL1:-»CL0: Fob»CL1:(Graphician)» joined.
»CL1:-»CL0: Asarhab »CL1:(Graphician)» joined from
  Corrosion & Bullshit Artists as
  triplemember.
»CL1:-»CL0: Hypnotic »CL1:(3D Modeller)» joined from
  Oxygen & Cefalon as triplemember.
»CL1:-»CL0: Their homepage:
  »CL7:http://reason.zde.cz

»CL8:Memberlist:
»CL9:--------------------------------------
Asarhad.......Graphician....Yugoslavia
Cx8x..........Graphician....Yugoslavia
Deff Bro......Musician.........Germany
Factor6.......Musician...........Czech
Fob...........Graphician.........Czech
genetix.......Musician.........England
God jr........Code, MSX.....Yugoslavia
Hypnotic......3D Modeller.......Poland
Lahve.........Swapper, Edit......Czech
Makak.........Swapper...........Poland
Malmis........Graphician........Sweden
Q plung.......Coder.........Yugoslavia
Zito..........SWP, Edit........Germany
Darkus........Musician..........Poland

        »PIC:Darklight.+ec_03.iff»








»CL9:»SML:--------------------------------------
               »CL8:»BIG:Scoopex
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Nomad»CL1:(Tracer)» left for Haujobb.

»CL9:»SML:--------------------------------------
            »CL8:»BIG:Supraphonee
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Delora left.
»CL1:-»CL0: Zebool»CL1:(Musician)» rejoined.

»CL8:Memberlist:
»CL9:--------------------------------------
Antiloop..Musician.............England
Cosmic....Trader & Musician.....Poland
Revi......WHQ, ASC, Code, MSX...Poland
Trzezwy...Musician..............Poland
Zebool....Musician..............Poland


»CL9:»SML:--------------------------------------
              »CL8:»BIG:Terror 13
»CL9:»SML:--------------------------------------
Amifan......WHQ, Edit, SWP......Poland
Citoz.......Editor..............Poland
Makak.......Swapper & Coder.....Poland
Trabant.....Fun Member..........Poland

»CL9:»SML:--------------------------------------
               »CL8:»BIG:Trinity
»CL9:»SML:--------------------------------------
»CL0:Trinity is in need of more skilled,
motivated and friendly coders  to
assist us. We are now only on PC but
wants to make demos for  Amiga as
well, and for that need Amiga-coders.
You can be a long-time scener and
even in another group as well, or
totally new to the scene but have the
knowledge and enthusiasm. Please 
contact Morph (niclaz@visto.com) if
you feel interested so we can discuss
it further.
Also check out our new homepage at
»CL7:http://everything.at/trinity

»CL9:»SML:--------------------------------------
               »CL8:»BIG:Up Rough
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Dixy »CL1:(Sysop)» got kicked due to
  inactivity.
»CL1:-»CL0: La Shawn »CL1:(Sysop)» got kicked due to
  inactivity.
»CL1:-»CL0: Model »CL1:(Code)» got kicked due to
  inactivity.
»CL1:-»CL0: ToJ »CL1:(Graphician)» got kicked due to
  inactivity.
»CL1:-»CL0: Biogenesis left for the PC Scene. 


»CL9:»SML:--------------------------------------
             »CL8:»BIG:Veezya
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Embeat »CL1:(Coder)» joined.
»CL1:-»CL0: Stilgar joined Apathy as a
  doublemember.
»CL1:-»CL0: Kempy »CL1:(Swapper)» has left Moons &
  Twilight and is only a member of
  Veezya & Kore.
»CL1:-»CL0: Mumin joined Breathe as a
  doublemember.

»CL8:Memberlist:
»CL9:--------------------------------------
Clever.......Coder..............Poland
Darklight....GFX, Swap..........Poland
Embeat.......Coder..............Poland
Hash.........Musician...........Poland
Kempy........WHQ & Swapper......Poland
Mumin........Tracer.............Poland
Otton........Musician...........Poland
Rebel........Graphician.........Poland
Spectra......Musician...........Poland
Stilgar......Tracer.............Poland

»CL9:»SML:--------------------------------------
                 »CL8:»BIG:Void
»CL9:»SML:--------------------------------------

»CL8:Memberlist:
»CL9:--------------------------------------
Gone........Organizer, Swap....Holland
PowerSlave..Organizer & Swap...England
Punisher....Swappper............Norway
Malmis......GFX, Swapper........Sweden
Voicer......Musician & Swapper..Poland
Sunblock....Coder...............Norway



»CL9:»SML:--------------------------------------
            »CL8:»BIG:Warp Zeero
»CL9:»SML:--------------------------------------
»CL1:-»CL0: M-Side has been kicked.
»CL1:-»CL0: Scab has been kicked.
»CL1:-»CL0: Bluntyface has been kicked.
»CL1:-»CL0: Tonny Rykker has been kicked.
»CL1:-»CL0: Volt has been kicked.

»CL8:Memberlist:
»CL9:--------------------------------------
Daft Melee-di...GFX, MSX........Poland
HaloonbaAl......Musician........Poland
Snail...........Trace, MSX......Poland
Far.............Ascii, SWP......Poland
Lomo............Graphician......Poland
Miel-A..........Homeboy.........Poland



»CL9:»SML:--------------------------------------
               »CL8:»BIG:Weeds
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Passenger »CL1:(Swapper & Ascii-Maker)»
  joined.

»CL8:Memberlist:
»CL9:--------------------------------------
Ash........CHQ, Code, SWP.......Poland
Anubis.....Editor, GFX..........Poland
Bear.......Coder................Poland
Crisp......Coder................Poland
Darklight..GFX, Swapper.........Poland
Jonah Sand.Edit, Translate......Poland
Passenger..Swapper, Ascii.......Poland
Sarin......Graphician...........Poland
Stazi......Musician, Swap.......Poland



»CL9:»SML:--------------------------------------
              »CL8:»BIG:Whelpz
»CL9:»SML:--------------------------------------
»CL1:-»CL0: Ubik »CL1:(Tracer)» joined as double
  member from Appendix.

»CL8:Memberlist:
»CL9:--------------------------------------
Alan........Graphician......The States
Cahir.......Coder...............Poland
Case........Trader, SWP..........Italy
Droczkins...Coder...............Poland
Hakon.......ORG, Swap, Pack.....Poland
Khax........Tracer..............Poland
Konus.......Tracer..............Poland
Kure........Musician...........Finland
Lunix.......GFX, Ascii..........Sweden
M.S.Druid...Graphician..........Poland
Nemechek....Code, GFX, MSX.....Hungary
Pengu.......Tracer..............Sweden
Revi........Co-Org, Ascii, MSX..Poland
Rork........Graphician..........Poland
Snail.......Tracer..............Poland
Thung.......Pack, Ascii, SWP....Poland
Trzezwy.....Musician............Poland
Ubik........Tracer..............Poland
Vital.......Musician............Sweden

   »PIC:EN208x79x64»











»CL9:»SML:--------------------------------------
                »CL8:»BIG:Zenon
»CL9:»SML:--------------------------------------
- PPC demo is coming. code by Tohe.
- Chronic renamed to frank Black.
- ... and later renamed to Khaos.
- New www-pages coming.
- Khaos released his first intro.

»CL8:Memberlist (as of 02.09.2000):
»CL9:--------------------------------------
Broom............Music, GFX....Finland
Buzzer...........Music.........Finland
Dominator........Sysop.........Finland
Khaos............Code..........Finland
Loop............ Ascii.........Finland
Mare............ Code..........Finland
Mice............ Music.........Finland
Nemesis..........Trade,GFX.....Finland
Randy............GFX...........Finland
Tohe............ Code, GFX.....Finland
Woodpecker.......GFX...........Finland

BBS:        Graveyard - +358-9-2922185 


   »PIC:Kempy.person_end_hires» 