»CL1:::»CL0:trax2000
»CL1:::»CL0:kolbotn, norway
»CL1:::»CL0:26. february -> 1. march 00
»CL1:::»CL0:final results

»CL0:::4k intro
»CL9: 1. (01) Systro by Apathy                                             (n/a)

»CL0:::64k intro
»CL9: 1. (03) Tac2 by Tazadum                                               (43)
»CL8: 2. (02) Unet Sydamen Ajatuksia by Haujobb                             (37)
»CL7: 3. (01) Romeo by PS, Iceball, Rez                                     (22)

»CL0:::demo
»CL9: 1. (01) Yearning by Kooma                                             (31)
»CL8: 2. (02) Optically Morbid by 7p                                        (22)
»CL7: 2. (03) Promotion by Apathy                                           (22)
 4. (04) Starbug by Kamelite                                           (15)






















»CL0:::animation                                                     
»CL9: 1. (01) Death & Destruction by Equah Uba                              (30)
»CL8: 1. (02) Apparatus (Color Remix) by Kooma                              (30)
»CL7: 3. (04) Friday 13th by Michal Bergseth                                (28)
 4. (03) Hellwarriors - The Remake by Comic Bakery                      (4)

»CL0:::pixel
»CL9: 1. (06) Sexyboy by 720                                                (22)
»CL8: 2. (05) Psycotic Clown by cLn                                         (15)
»CL7: 3. (03) Cows On LSD by Cherox/Kvark^Nocturnal^Kamelite                (12)
 4. (01) The Voyage by Virago/Level-D^Nostalgia^Kamelite               (10)
 4. (02) Reaching For The Stars! by Alv/Squirrelz                      (10)
 6. (07) Nightrider by Solarc/Haujobb                                   (9)
 7. (04) Anus by Theo/Equah Uba                                         (3)

»CL0:::raytrace
»CL9: 1. (01) Helmut Standard by Theo/Equah Uba                            (n/a)























»CL0:::4 channel
»CL9: 1. (02) Brood by Xhale                                                (30)
»CL8: 2. (04) Excuse Me by Distance/tpolm                                   (26)
»CL7: 3. (01) 1993, Let's Go Back 2 by Chavez/Funktion                      (16)
 4. (03) Missing You by Mutant                                         (12)
 5. (05) Potet Snegl by Theo                                           (11)

»CL0:::hi-quality
»CL9: 1. (04) ll071099 by Distance/tpolm                                    (38)
»CL8: 2. (03) Fucked Up Soul by Xhale                                       (14)
»CL7: 3. (07) Living My Life With You by The Evil Kalkulator & Aprilsnar    (10)
 4. (08) Yrdy by Theo/Equah Uba                                         (9)
 5. (01) Casio Disco by Drifter/Contraz^Donut Fetish                    (8)
 5. (09) You've Got The Music (First Mix) by cLn                        (8)
 7. (06) Ultimate Experience (Cheeze Mix) by Dent/Nocturnal             (5)
 8. (02) The Distant Worlds by Mutant                                   (2)
 8. (05) .Marie Soft Mix by Xerxes/Level-D^Sonus                        (2)























»CL0:::multichannel
»CL9: 1. (03) Unet Sydämen Ajatuksia by Melwyn/Haujobb                      (28)
»CL8: 1. (14) Kosmos 7 by Distance/tpolm                                    (28)
»CL7: 3. (08) Steel Window by Xhale                                         (14)
 4. (10) .Optisk Nerve by Xerxes/Level-D^Sonus                         (11)
 5. (09) Down From The Sky by Dent/Nocturnal                            (7)
 6. (06) Bob by Drifter/Contraz^Donut Fetish                            (5)
 6. (13) Family X by Pothed                                             (5)
 6. (15) Experiment.Experience by Subdrain                              (5)
 6. (16) Give Me Love by Starfish/Nocturnal                             (5)
10. (12) Sykik Disasta by Gore                                          (4)
11. (02) Sometimes by Radix/Level-D                                     (3)
11. (05) Rude Awakenings (Dexter's Wave Mix) by Dexter/Binary Artists   (3)
13. (01) Acid Noise by Kroz/The Gap                                     (2)
13. (07) Meet My Lady Banana by Mutant                                  (2)
15. (11) Aylper by Theo/Equah Uba                                       (1)
16. (04) Salvation by Vildauget/Chill Productions                       (0)























»CL0:::fastmusic
»CL9: 1. (05) Shk by Distance/tpolm                                         (34)
»CL8: 2. (02) Early Morning Kafe by Xhale                                   (22)
»CL7: 3. (01) Surumieli by Melwyn/Haujobb                                   (18)
 4. (04) Wrestling by Pothed                                           (13)
 5. (03) Chillish Blur by Int19h/Kamelite                               (9)

»CL1:::»CL0:compos arranged by nocturnal (»CL7:http://www.neutralzone.org/nocturnal»)
