








»CL0:              Official results from da Czech Amiga party

»CL1:    _____________ ____ ______ __________ ____________________ ______
  _/     __/     \_   \_     \_     \_  \_  |  __/     \_    \_     \_ '2k
  \  _!_  |   :.  /.   /  |___/ _!_  /  _/ _|_  |   :.  / |___/  ____/
  |  ___  |   |   ||   |  |   | ___  |  |___    |   |   |__   |  ___)_
  |   |   |    .--'|   |  |   |  |   |  |   \   |    .--' |   |  |   |
  |   |   |    |       |      |  |   |      /   |    ||       |      |
  `---|   |----'-------'------'--^---'-----'|   |----'`-------'------'
      |  .: aP0C^LYPS@ `2k - hLA pR0DUCTi0N :.  !hLW
      `-----------------------------------------'























»CL0:                      o R G A N i Z E D    b Y :


»CL1:  .  . .   h  o  r  i  z  o  n  t  a  l     l  a  m  e  r  z   . .  .

       __/\                                           ___
   ___/   /_ .:. ____/\_____/\_____/\_.:.____________/  /___  ____
   \_   _  .:::::. _  _    _  \__   .:::::.__  _  \_   ___  \/   /
    / __/.:::::::::/ _/ __//  /_/ .::::::::/   /   / __/ _\  \_ /__/\
  _/  \   `:::::::/  \   \/  /   / `::::::/   /  _/  \   __   / \   \\
  \   /\__/ `:::' \_/ \  /\_/\_______`:::'\__/___\   /\__/ \_/_______/
   \_/        ~        \/              ~          \_/
                       »CL7:h t t p : / / h o r i z o n t a l . z d e . c z

»CL0: .                                                                      .
-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
 `                                                                      '























»CL3:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |   -/\-    »CL2:ASCII»CL3:   -/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place»CL0:  Points»CL1:  Entry»CL0: »CL3:¦ »CL1: Name                  »CL3:  ¦»CL0:  Author
  _ _ ________________:__________________________:________________ _ _

»CL9:                             <no entries>

























»CL3:                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |   -/\- »CL2:4CH  MUSIC »-/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place »CL0: Points »CL1: Entry»CL3: ¦ »CL0: Name            »        ¦  »CL1:Author»
  _ _ ________________:__________________________:________________ _ _

»CL9: 1      46      3        audi12-r_traum             spektra/mwi+nah+vzy
»CL8: 2      45      1        sonic galaxy               xball/bohema
»CL7: 3      31      4        game title                 grogon/psl
 4      29      2        questions4amiga            tdm/hla
 5      21      6        plansza 1-gw               zayka/hybrid+plastic
 6      17      10       romantiq                   pep/marshals
 7      12      9        yesterday                  noro/atomic
 8      8       5        antichoke                  tzx/ptn+bohema
 9      5       7        nostradamovo huleni        jimi pow/hla
 9      5       8        chaoz triping              deli hc/hla




















»CL3:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |   -/\- »CL2:MCH  MUSIC -/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place »CL0: Points »CL1: Entry»CL3: ¦ »CL0: Name            »        ¦  »CL1:Author»
  _ _ ________________:__________________________:________________ _ _

»CL9: 1      37      6        mixing up                  x-type/harvester
»CL8: 2      25      11       flex motion doo            otton/bohema
»CL7: 3      23      3        kenshi transe vers.        spektra/mwi+nah
 4      19      1        uni-formity                xball/bohema
 5      15      5        friends                    ars/tamm
 6      14      12       nuaa sau                   spektra/bohema
 7      11      9        symmetric                  substance/mwi
 8      10      17       valhalla                   claymore
 8      10      18       after rain                 pep/marshals




















»CL7: 9      9       2        in rain                    pofider
 9      9       8        gameaction1                grogon/psl
 10     8       4        mastiff-kanoo              otton/opti:evex+vzy
 10     8       7        czopiki i pepiki           slayer/apx+jazzcat/psl
 10     8       16       telefon                    franky
 11     6       13       feel strange               jimmi blunt/monar rec.
 12     4       14       progress nature            jimi pow/hla
 13     2       15       da ganjasmokers            deli hc/hla
 14     0       10       innerlogic                 teis/mwi































»CL3:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      | -/\- »CL2:2D  GRAPHICS» -/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place »CL0: Points »CL1: Entry»CL3: ¦ »CL0: Name            »        ¦  »CL1:Author»
  _ _ ________________:__________________________:________________ _ _

»CL9: 1      84      6        sorry, i`m the be(a)st     slayer/appendix
»CL8: 2      41      8        witch thoughts             fusko/mwi
»CL7: 3      20      16       boat in water              drd/marshals
 4      15      7        kill themselves 447        pewex/psb
 5      9       9        go - sixty four!           broz tito/susy
 5      9       12       locked out girl            klocek/odb
 6      8       17       pani dromader z bliska     dromader/indep.
 7      7       5        i rather be elite          malmis/apathy+reason+void
 7      7       10       spence                     excremento/odb




















»CL7: 8      6       1        darklight blind justice    darklight/veezya+weeds
 9      5       11       embrions                   kaucjush/odb
 9      5       4        lizboa fassion             ooopure/nah+mwi
 10     4       14       meeting besidka            bumper/marshals
 11     3       3        zelenoocko                 speedy/harvester
 11     3       2        beach tunel                mot/harvester
 12     0       13       dark eye                   noro/atomic

































»CL3:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |    -/\-  »CL2:TRACE»   -/\-    |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place »CL0: Points »CL1: Entry»CL3: ¦ »CL0: Name            »        ¦  »CL1:Author»
  _ _ ________________:__________________________:________________ _ _

»CL9: 1      77      5        pure morning               zoltan/mwi
»CL8: 2      29      3        mining station             voicer/apathy+oldbulls
»CL7: 3      26      12       drunkensaurus              titt/vertical syndicate
 4      22      8        pharmacy                   jupiter/marshals
 5      15      10       ph base                    wertexx
 6      14      9        sea theme                  fractal
 7      7       6        on the place               max/ablaze
 8      6       14       auto jacker                jack/akf
 9      4       15       marodi                     jerry/akf




















»CL7: 9      4       2        amiga power                pixie/hla
 10     3       11       jesus christ superant      mlha/shotek dezen
 10     3       7        eden                       ubik/apx+wpz+hvl
 11     0       13       pani dromader              dromader/indep.
 11     0       1        free mind                  stilgar/veezya+apathy



































»CL3:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |   -/\- »CL2:ANIMATIONS» -/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place »CL0: Points »CL1: Entry»CL3: ¦ »CL0: Name            »        ¦  »CL1:Author»
  _ _ ________________:__________________________:________________ _ _

»CL9: 1      39      3        lamps                      tim/indep.
»CL8: 2      21      2        leave me out               max/ablaze
»CL7: 3      18      5        imagine anim               titt/vertical syndicate
 4      11      4        egypt                      jerry/akf
 4      11      1        rentgen                    rat/unnamed



























»CL3:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      | -/\- »CL2:PRESENTATIONS» -/\-  |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place »CL0: Points »CL1: Entry»CL3: ¦ »CL0: Name            »        ¦  »CL1:Author»
  _ _ ________________:__________________________:________________ _ _

»CL9:                             <cancelled>

                                  ____
























»CL3:                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |   -/\- »CL2:64k  INTRO» -/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place »CL0: Points »CL1: Entry»CL3: ¦ »CL0: Name            »        ¦  »CL1:Author»
  _ _ ________________:__________________________:________________ _ _

»CL9: 1      88      4        ten                        vectors
»CL8: 2      26      5        motion blur                horizontal lamerz
»CL7: 3      7       2        radialblur                 harvester
 4      3       3        tchawica                   apathy
 5      1       1        incident                   breathe+oxygen
























»CL3:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |    -/\-   »CL2:DEMO»   -/\-    |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place »CL0: Points »CL1: Entry»CL3: ¦ »CL0: Name            »        ¦  »CL1:Author»
  _ _ ________________:__________________________:________________ _ _

»CL9: x      x       1        rage against the female    reason






























»CL3:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |    -/\- »CL2:PPC DEMO» -/\-    |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place »CL0: Points »CL1: Entry»CL3: ¦ »CL0: Name            »        ¦  »CL1:Author»
  _ _ ________________:__________________________:________________ _ _

»CL9:                              <no entries>




























»CL3:                                  ____
                      :    __     \  /     __    :
                      ¦    \/      \/      \/    ¦
              _ _ ____|__________________________|____ _ _
                      |                          |
                      |  -/\- »CL2:CRAZY COMPO -/\-   |
       _ _ ___________|__________________________|___________ _ _
                      |                          |
»CL1: Place »CL0: Points »CL1: Entry»CL3: ¦ »CL0: Name            »        ¦  »CL1:Author»
  _ _ ________________:__________________________:________________ _ _

»CL9: 1      20      3        blair witch                bad
»CL8: 2      14      2        creasy2                    noro/atomic
»CL7: 3      11      1        perversum mobile 2         odbyt design
























»CL3:    _ __________________________________________________________:_:__
   _ ___________________________________________________________|_|_ _ _
                                                                ¦ :hLW
     »CL2:        Some compos and this results will be placed at»CL3: :   : :
                                                                : :
»CL7:                  h t t p : / / a m i g a s c n e . o r g   »    . :
                                                                  :
            »CL2:   if you have any question about this party, »        .
»CL2:                     please write to these e-mails:             »  :
      .                                                           .
      .         »CL2:    lahve@brandysnlab.cz (Lahve^RSN+hLA)»
      :         »CL2:    dizzy@brandysnlab.cz (Dizzy^hLA)»
      . .
      : .   »CL2: please spread this sheet as much as possible!»
      : :
      : :  »CL2:        See ya on da next Apocalypse 3 (maybe)»
   _ _:_¦___________________________________________________________ _ _
    __|_|_________________________________________________________ _ _
      : ¦
        : 