»CL1:                    FuCkYa-Nica 4.3 PARTY - Final results
»CL0:                       Held In Budapest, June 3-4 '2000


»CL4:  Typed By DeToX - Crimson Jihad






»CL9:  Intro
»CL8:  -----

»CL1:Place    »CL0:  Title     »CL1:      Author

»CL9:1. Razorback 64K           Reason
»CL8:2. FireWorks 2K            NewWave













»CL9:  4ch Music
»CL8:  ---------

»CL1:Place    »CL0:  Title     »CL1:      Author

»CL9:1. Cylinderheadcasket      Mao/Tina
»CL8:2. Disinter Of Crow        Thomas
»CL7:3. At The Dance            Zolee

»CL9:  MultiCh Music
»CL8:  -------------

»CL1:Place    »CL0:  Title     »CL1:      Author
»CL9:1. Frie Udempede Svingninger Loaderror
»CL8:2. Rezgések                  CJ Pazso
»CL7:3. Ben Theme                 Benson



»CL9:  Pixel GFX
»CL8:  ---------

»CL1:Place    »CL0:  Title     »CL1:      Author

»CL9:1. Terminator              Emeric
»CL8:2. Kristina                Brutal
»CL7:3. Inkvizitor              Redman


»CL9:  Trace/24 bit GFX
»CL8:  ----------------

»CL1:Place    »CL0:  Title     »CL1:      Author

»CL9:1. Beach                   Willy
»CL8:2. Field                   Makkos
»CL7:3. UFO                     Willy

»CL9:  Wild Demo
»CL8:  ---------

»CL1:Place    »CL0:  Title     »CL1:      Author

»CL9:1. CamoFlarge              BNS





»CL9:  Lamer Compo
»CL8:  -----------

»CL1:Place    »CL0:  Title     »CL1:      Author

»CL9:1. MM Mocsok               W.A.T.T.
