»CL9:       ---------------------------------------------------------------
»CL8:                         Lucky and Tigrou Party 4
»CL9:                          ----------------------
»CL7:                           25-26-27 august 2000
»CL9:                      ------------------------------

»CL0:Official results
rendered with LTPOjuice Votesystem
»CL6:(And changed by the ever hard slaving main-ed, thank you. And hi Fred! - CTN)»

»CL0:The votes were done half by the public and half by a jury 
(One person per compo, this person didn't enter in the compo where
 he voted and wasn't in the same group as compo attenders).

Some numbas :

»CL1:-»CL0: Some Tera Bytes of data transfered
»CL4:-» »CL5:400» sceners entered
»CL4:-» »CL5:304» sceners registered on the local website
»CL4:-» »CL5:284» votes collected (71% of the present persons !!!)




















»CL1:            ----------------------------------------------------
»CL0:                                   PC Demo
»CL1:            ----------------------------------------------------

»CL9:          1 Just a Touch of Funk / DiGiTAL MURDER                 679
»CL8:          2 The Mutant Pouletz Project 2 / Mutant inc.            281
»CL7:          3 Rapsody / Cocoon                                      130
»CL6:          4 Purple / oRiOn                                         98
          5 Faded / oror                                           65
            downtown / retro ac                                    65
          7 Caillou / Mandarine                                    57
          8 Childbone / N.A.A                                      45
          9 First Release / Sly ^ CYmagine                         40
         10 Mushroomz / LtE                                        36
         11 colored dream / Far&High                               27
         12 DeathTrial / mankind                                   25
         13 Fly Thru Ages / Various                                19
         14 2Thousand / Knights                                    18
         15 Old' Kewl / Dim4                                       16
         16 Slager Bert / rECTUM cAUDA                             15




















»CL6:         17 Concept / No Recess and kalachnikov                    13
            TampeloerES / Trinity (pr PlequeES)                    13
         19 Mr Egg / Newgen                                         9
         20 Aamuperunat / Staat                                     8







»CL1:            ----------------------------------------------------
»CL0:                                  Amiga Demo
»CL1:            ----------------------------------------------------


»CL9:         1 W34 / Silicon                                          206
»CL8:         2 Zillement / Greuh!                                     194
»CL7:         3 Torchtro 30min... / Ukonx                              110





















»CL1:            ----------------------------------------------------
»CL0:                                    PC 64k
»CL1:            ----------------------------------------------------


»CL9:         1 Funkkin / Haujobb                                      391
»CL8:         2 Antimoney / 3State                                     338
»CL7:         3 Folk / JFF                                             147
»CL6:         4 bcn party 00 invitation intro / fuzzion                125
         5 Fungi / Fool                                           104



»CL1:            ----------------------------------------------------
»CL0:                                  Amiga 64k
»CL1:            ----------------------------------------------------


»CL9:         1 Chiller / Spaceballs                                   247
»CL8:         2 Zero Divide / Grim Project                             193




















»CL1:            ----------------------------------------------------
»CL0:                                Oldshool Demo
»CL1:            ----------------------------------------------------


»CL9:         1 Millenium / Scoopex                                    165
»CL8:         2 True Evil Witch / Haujobb                              156
»CL7:         3 Psyko Killer / Spaceballs                              108
»CL6:         4 DemoDisk / X Metal Force Crew                           59
         5 Where is she / Gothix                                   55






























»CL1:            ----------------------------------------------------
»CL0:                                  4 channel
»CL1:            ----------------------------------------------------

»CL9:         1 Magic Lantern / Hardfire ^ Spaceballs                  148
»CL8:         2 country girl / redribbon^mandarine                     137
»CL7:         3 the way of paradise / toady^mankind                    114
»CL6:         4 Canelle / Med^Condense                                  93
         5 Joy Machine / Bedrael ^ Ethereal                        83
         6 Taking / kalachnikov dOh! MDR                           75
         7 K7 Game / frodon^Skytech                                64
         8 Smooth Gliding / Aymes                                  63




























»CL1:            ----------------------------------------------------
»CL0:                                Multi-channel
»CL1:            ----------------------------------------------------
»CL9:          1 powerade / redribbon^mandarine                        138
»CL8:          2 Houche dans les Glaouix / Med^Condense                 94
»CL7:          3 Alice in Wonderland / Rage ^ Newgen                    64
»CL6:          4 20 Heart / kalachnikov dOh! MDR                        59
          5 daylight moods / melvyl ^ hellven                      37
          6 I'm Dreamin' / Torone                                  36
          7 Rainy - LTP4 -- La pluie qui conte/Silver^OrOr^Intense 32
          8 No way out ! / Mr.T ^ Move                             31
          9 Blur in my head / Bedrael ^ Ethereal                   25
            Over Power / Teajay ^ Newgen                           25
         11 Revival Project / Basstien                             24
         12 Dropletz / DaRipper ^ Melting Pot                      21
         13 miss / magnetic                                        19
         14 lstscrts / Jay^gRimProjEct                             17
            The Search / toady^mankind                             17
         16 Exposure / Aymes                                       11
         17 Nation38 - shall fall / Avalanche ^ Trinity             3






















»CL1:            ----------------------------------------------------
»CL0:                                     MP3
»CL1:            ----------------------------------------------------

»CL9:         1 Lifetime / Elmobo aka Moby^Sanity :                    184
»CL8:         2 MELTING POTES / BENJi^JFF                              147
»CL7:         3 Everyday / Djam                                        100
»CL6:         4 Word / Willbe^Orion                                     85
         5 Deux Ailes / Alkama ^ TPOLM^CALODOX                     70
         6 La Feuille de Rose / Med^Condense                       51
         7 Sound Attack Form / Zorglups^FOOL                       37
         8 Use Your Weapon / Torone                                30
         9 plus lentement / Knos                                   20
         10 Salsa / marco ^ pancakes                               19
         11 Elevator Sunrise / The REW ^ Nostalgia                 16
         12 Nation 7 - selectionES / Avalanche ^ Trinity           14






















»CL1:            ----------------------------------------------------
»CL0:                                  Chip-tune
»CL1:            ----------------------------------------------------

»CL9:          1 Super Mario Cave / Traven ^ Syndrome                  197
»CL8:          2 Funky Bubbles / kenët ^ mandarine^squaredream         189
»CL7:          3 Oric Demo / Twilight (produced with ORIC)             121
»CL6:          4 Little sad 2ko / kalachnikov dOh! MDR                 109
          5 redmobiiiile !! (2) / redribbon^mandarine              87
          6 Le Poisson est mort / Med^Condense                     83
          7 Clavivox / Loonie ^ DSX^TPOLM                          63
          8 Dizzy at Sea / Aymes                                   59
          9 Legendary / ^Slash                                     55
         10 Moule à tarte / Hardfire ^ Antichok                    42
         11 Cinamon Roll !!! / Teajay ^Newgen                      41
         12 Free'Z'Bee Addiction / Bedrael ^ Ethereal              40
         13 Ride / Towerx ^ Astral                                 38
         14 First Time / Torone                                    19
         15 ten keyboards dot 240 / flod                           16
         16 alternative timecode / Knos                             4




















»CL1:            ----------------------------------------------------
»CL0:                              Handdrawn Graphics
»CL1:            ----------------------------------------------------

»CL9:          1 Purple - Eclosion / Splif^Orion^Aegis                 242
»CL8:          2 sublime / inferno ^ haujobb                           139
»CL7:          3 Clown / Nytrik ^ Cocoon                               131
»CL6:          4 Only friend / ak^mandarine                            127
          5 tutti frutti / toast^Oror                             104
          6 Sexy blue / Alias ^ Digital Murder                     86
          7 Chut! / Zone^Prune                                     49
          8 The Enchanter / X-Man ^ Sunset Design                  48
          9 Lutin / Zany Bird ^ Eclipse                            43
         10 Scorcio / Grancia                                      42
         11 Pochacco Skate / Rez ^ TPOLM                           35
         12 natural / cris                                         34
         13 sous un rayon de soleil / neurox^prune                 32
         14 Small is beautiful / Exocet ^ JFF                      30
         15 LTP 4 - C'est a boire qu'il nous faut ! =)/sacri^move  27





















»CL6:         16 Axe of Eternity / BobJpg ^ CYmagine                    23
         17 Contrast / Anhk^Move & Moxica^Deparment 22^Move        22
         18 Pitt / Snake Grunger^Lumental                          21
         19 In Focus / zaac^mankind                                20
         20 Minute ... / Arthur Jylam Yogin Z ^ Trululu prodz      18
            Smaug / Kel Solaar ^Fool                               18
         22 Eneg / Michael J.Power^INTENSE                         17
         23 Exodus / Boyd^Island6                                  16
            Shinobu / Naku^d'OH!                                   16
         25 DTC / frg ^ oeuf                                       15
            Misty land / kerphi^island6                            15
         27 Ange / Darjeeling                                      14
            Mutation / Axee                                        13
         29 No gamers / Matrix ^ Cymagine                          11
         30 Where is my mouse / Isobel ^ Antichok                   9
            Aglaé la Truie / Hardfire ^ Spaceballs                  9
         32 Lapin / Torone                                          8
         33 Power Suxx (Tongue edit) / MooZ^BlockoS                 6
                                     





















»CL1:            ----------------------------------------------------
»CL0:                              Oldschool Graphics
»CL1:            ----------------------------------------------------

»CL9:          1 Six years later / Gelmir                              161
»CL8:          2 Let there be love / X-Man ^ Sunset Design             160
»CL7:          3 Her little girl / Fred ^ Calodox                      157
»CL6:          4 akarmi / inferno ^ haujobb                            103
          5 No Mercy / zaac^mankind                                88
          6 DoubT CoW / ProFiL^Eclipse                             62
          7 Far Away / Exocet ^ Just for fun                       58
          8 Pichu is a demomaker / Moxica^Department 22^Move       53
          9 Les Glux Attaquent - Glux attack / sacri ^ move        31
         10 Black & White is true Oldschool / Splif^Orion^Aegis    30
         11 Roots of demomaker / Zone^Prune                        28
         12 onze / Danube                                          24
         13 Leuteupeu2 / Mik0                                      18
         14 yellow flower / elfshadow^island6                      11






















»CL1:            ----------------------------------------------------
»CL0:                              Raytraced Graphics
»CL1:            ----------------------------------------------------

»CL9:          1 K1K1Crew / Boz ^ Bomb                                 321
»CL8:          2 cocoon / ntsc .cocoon                                 174
»CL7:          3 ask the master of the key / Danube^Mutant inc.        159
»CL6:          4 Coin !! / Kacy|GLOU^oRiOn                              47
          5 Rencontre avec un Dragon / Kel Solaar                  44
          6 Big Boss / Michael J.Power^INTENSE                     41
          7 Ants Revolution / Nelios                               36
          8 one man-one world / Ben                                35
          9 Trash des neiges / Floste^OrOr & TrashMan^Intense      26
         10 Ruine / PyRo^KP Pictures                               25
         11 The Sorcerer's Library / KGH^KP Pictures               22
         12 Demon / DarkIce^Intense                                20
         13 Groooaaaar ! / The_Fakir ^ Greuh!                      18
         14 The Cat Where Here. / Torone                           15
            Shadow / Kastle^New Light                              15
         16 Mamouth / Matrix ^ CYmagine                            14 