/* Change ModeID Generated by Any Progs with Search Mode!!! */

    if ~show(libraries,'rexxtricks.library') then
      if ~addlib('rexxtricks.library',9,-30,38) then
         quit('Cannot open rexxtricks.library!',10)

options results

scr = getdefaultpubscreen()

address 'FILEX'

GETATTR APPLICATION SCREEN
call setdefaultpubscreen(result)

POSITION SOF

find quiet text 'CAMG'

if rc = 5 then do
 REQUESTNOTIFY '"CAMG header not found!"'; exit
end

column 4

GETATTR VIEW CURSORPOS; off = result; GETBYTES off 4; byte = result

column x2d(byte)

address command 'rxset scro `c:getmodeid hex`'
setblock getclip("scro")
paste; save
call setclip("scro")

call setdefaultpubscreen(scr)

exit
