
                                                .æ@æ.
      _______ ______ _______ __ ____ ____     __`@@@Ø,      .æm ______
    ._)_    /_\_   /_\  _  /  _/   /_\  _|___.\__)°@ÆÐ      å@' _    /_
 .--|  /___/|  /   \    /  .  \    \    \    |     .°§Ð,   .@'  /___/ /--.
 |::|___|:::|__\____\ _____|___\____\ _____________|:.`@,  @'________/:::|
 `----------------------------------------------------- `.§'---------lm!-'
                                                          '
                           -( p r o k l i v e )-

                            6 4 k b   i n t r o

       a n  o z o n e   &   n e t w o r k   c o - p r o d u c t i o n

       r e l e a s e d   a t   s a t e l l i t e   p a r t y   ' 9 8


       -------------------------( credits )--------------------------

            code ..................................... drareg
            gfx/design/3d ............................ leunam
            music .................................... cueder
            3d (first & last object) ................ xevious

       --------------------------------------------------------------

                               contact us at:

                        ozone - skid@bcn.servicom.es
                        network - network@redestb.es

       --------------------------------------------------------------

                o z o n e   -   s a v e   t h e   e a r t h
                  n e t w o r k   -   n o   l i m i t s !
                               n e t z o n e

