
                                          ______.
     ._________.  .____. ._________.  .___\     :________.  .__________
     |   ______|  |    | |   ___   |  |    \    |\____   |  |    ,    / w
    /¯   \_    ¯\/¯    |/¯    _/   ¯\/¯   \_    ¯\  |    ¯\/¯¯¯\_¯¯¯¯¯¯\ i
   /______'      \_____|______|______\_____|______\ |______\____________\ z
          |_______\



                                 Giants
                            - One More Time - 

                                Version:
                                  1.00

                                Released:
                               2025.11.04

                              Requirements:
                     AGA, 68020, 2MB Chip, 2MB Fast

                           
                                Credits
                   Code by..................... oRBIT
                                               Wizard
                   Graphics/ascii/music....... Wizard
                   Original music.... Karsten Obarski
                

  Welcome to the first Giants Amiga-release in many years (we actually
  released "Trapped in the past" for the NES 8-bit a few years back
  during the pandemic).
  
  Anyway, hope you enjoy this little "musicdisk" with a 5MB, 4 minute
  long sampled track squeezed into one floppy!
  Original credits goes to Karsten Obarski for creating such an immortal
  classic like "crystalhammer".

  This is a little contribution to the first "demos" I saw on the
  Amiga back in the early dasy, the "musicdisks" with sampled music only.

  The name of this release reflects my feelings about me wanting to
  create something for the Amiga, one more time.

                      Thanks for watching and reading
                                oRBIT/Giants

