              NUANCE - VENDETTA

Released at Mekka - Symposium 1999 in Fallingbostel


System requirements:

    - 68030/50Mhz
    - 8MB RAM
    - AGA

Recommended:
    - 68040 with PPC (WarpUp)
    - or 68060

Installation:
    - copy the 3 disks into one directory on your hd


Usage: nce-vendetta.exe (options)

    -noppc      - do not use the ppc-cpu
    -nodebug    - patch nothing (systemfriendlier)




Crediz for this production:

Mainpart Music  - Evrimsson
Endpart  Music  - Andy
Nice  Pictures  - Odin
Code & Gfx      - Sniper



Additional work:

Coding & Moral support  - R.A.Y  & Stingray
3D-Obj                  - Medi
Gfx                     - Fireball & Spider
