
Редакция  эллектронного  журнала  PowerAmiga проводит опрос среди пользователей,
для  выяснения  средней  конфигурации  Амиги  в  exUSSR.
  Заполните сл.  форму и пришлите ее на адрес редакции.

Aдресa редaкции журнaлa:

 FIDO : 2:5025/2000.42 to: PowerAmiga
 mail : 394052 Россия, г. Воронеж, ул. Кривошеинa, д.1, кв. 63, PowerAmiga
 email: l-graph@mail.ru
        akiko@box.vsi.ru to: PowerAmiga
			 subj: Опрос

 Real name:  ................. (Настоящее имя)
 Nick     :  ................. (Псевдоним)
 FIDO     :  ................. (ваш адрес в FidoNet)
 email    :  ................. (ваш e-mail (если есть))
 Amiga    :  ................. (модель вашей Амиги: A600, A1200, A4000и т.п.)
 FastRam  :  ................. (если есть, то указать кол-во)
 ChipRam  :  ................. (Указать кол-во)
 Accelerator:................. (Если есть, то указать модель и процессор)
 VideoCard:  ................. (Если есть, то указать модель)
 HD :        ................. (винчестер, указать фирму-производ.  и размер)
 CD-ROM :    ................. (если есть, то указать фирму и скорости)
 Monitor :   ................. (Название и тип (PAL, MultiSync, SVGA и т.п.)
 Прочее  :   ................. (Что  установленно  другого ScanDoubler,
Samplers, Genlock and etc)

Редакция  эллектронного журнала PowerAmiga так же проводит опрос среди наших
девелоперов.   Задача  данного  опроса  определить кол-во софтописателей для
Амиги  в  exUSSR,  а  так  же  определить тот вид софта который сейчас у нас
пишется в настоящее время.  Просьба заполнить следующюю форму:

Real name:.............. (Настоящее имя)
Nick  :   .............. (Псевдоним)
FIDO  :   .............. (ваш адрес в FidoNet)
email :   .............. (ваш e-mail (если есть))
Soft 1:   .............. (ПО разрабатываемое вами)
Soft 2:   .............. (если вы работаете над
Soft 3:   .............. несколькими программами)
type 1:   .............. тип разрабатываемого вами ПО
type 2:   ..............
type 3:   ..............

       [Team Magazine *PowerAMiGA*]