xen.font         ............
                 :          :                         l-graph@mail.ru
                 :          :             ::::::::::: www.poweramiga.narod.ru
    _____________:__________:_.       ....::l-graph::....      :......
 _._\ ...........:..........: |       :   :::::::::::   :            :
..|...:          :............|.......:                 :.....       :
:_| ____    ________________ _|___ ____ _________________    :       :
\\/  _  \  /     _  \       \      \  / /        )       \   :       :
 \   \   \/      /   \       \      \/ /     ___/   _    /   :       :
  \   ___//          /\      /\       /    ___/_    /   \    :   ....:....
  /____\ \__________/ /____  /\_______\________/____\____\   :   :       :
  |  ......................\/ |   ...........................:   : ·#·3· :
  |  :       .____        __:_____:  __  _____________.          :.......:...
  |  :       |    \______-\       \_(__)_         /   | p·o·w·e·r a·m·i·g·a :
  |  :    ___|--   \    /    _     \       ______/  --|___ ..............:..:
 _\  :... \         \_ /_____\      \      \    /        /       ........:
 \))____ /____/______/____| _________\_______  /_____\____\      :
                ....:                        \/...........       :..
                :    russian amiga magazine....:         :         :
                :.....:                     [russia/voronezh'2oo1] :
   _._..........:                                        :.........:......_._
 _:\                                                                        /:_                                                                  |
  |             hardware minimal: - 68o2o processor                          |
  |                               - AGA Capabality                           |
  |                               - OS 3.x                                   |
  |                                                                          |
  |                  recommended: - 68o3o processor                          |
__\                               - fastram                                  /__
\_))________________________________________________________________________((_/


 _|._________________________________________________________
  |                                                         /________________:_
  |             code:       Levitator                                        |
 _|                                                                          |
 \ _            graphic:    L-Graph                                          |
  \/                                                                         |
  |             music:      Visual/Extreme                                   |
  |                                                                          |
  |             texts:      Zetter                                           |
  |                         Levitator                                        |_
  |                         Visual/Extreme                                  _ /
  |                         L-Graph                                         \/
  |                         DJV                                              |
  |                         Nicolaus Mezencef                                |
  |                         HARE:Silicon Brains/Concerm Chaos                |
  |                         Vinnny & B.H.L.                                  |
  |                         Vadik Akimoff                                    |
  |                         AGGRESSOR                                        |
  |                         AmigaYakutia                                     |
  |                                                                          |
  |             spellcheck: Zetter                                           |
 _|____________             L-Graph                                          |
  :           /_____________________________________________________________.|_
                                                                             |
                          team PowerAmiga 1999-2001