short:    SAVE DA VINYL #27 - packmag by Madwizards edited by Azzaro
uploader: Azzaro/Madwizards+Flopi (zorka19@puma.tu.koszalin.pl)
author:   Azzaro/Madwizards+Flopi (zorka19@puma.tu.koszalin.pl)
type:     Demo/Mag
requires: a1200, 4mb fastram. system friendly.

                 ........
                 :  .   :
                 :  :...:   save  da  vinyl  music  package ))
     ____      ._·_  ____    ____            .___    .___  ..........
    /  _/__  __l_  |/   /__./ __/          __l  \. __l_  |          ;
    \_____ \/ __/  ·   /   | __/_____  __ / _/   |/ __/     .....   :
       /l/  ] \l   |  /|   | \l     ///  |  \l  _|  \l  _   :   :   ·
      /____/_______¥_____ / \_|          |______\ ______\_\ :.......:
    -----------  :  --------- |_____  ____    _____- -------------- - __ ----]
                 :             -xßL  /   /___.7___/_/\ .____  ___    /  |
                 : .....            [   /    |    |   \l    |/  /___|   |-\
                 : :   :            |  /|    |    ·  \ \    ¦  /l       l _]
                 :.:...:             \______/|____| __\     ·.__    |_____\
                   :                                   \__   |  /___|s3a~
                   .                                    /____|


               da jubilee  S A V E   D A   V I N Y L  issue  27

             Official Release Date Of This Issue: July 26th, 2000
                      BUM party 2000 special live edition

      "Save Da Vinyl" is an official Madwizards label release since 1ggb

                 ascii logos done by xball & azzaro of course
          -----------------------------------------------------------
      this thing works on system screen, so you can watch it on vga/svga
           monitors ;) fully multitasking just for your pleasure...
        030 or better is recommended for having fun. no power - no fun!


                      -[ c o p y r i g h t   n o t e s ]-
                      -----------------------------------
"SAVE  DA  VINYL"  is  official MADWIZARDS release since 1996.  as a compiler i
accept  all the rights of tunes creators in this and any forthcomming issues of
this  production.  it is strongly forbidden to take any profits by copying this
production.   it`s  a  scene  ware  made by people for people (not for reaching
money or other commercial bussiness), so if you paid any extra cash for getting
this  product  of  just want to say something about it please send me an e-mail
at:

          -[ z o r k a 1 9 @ p u m a . t u . k o s z a l i n . p l ]-

                                      or

                      -[ a z z a r o @ j e z u s . p l ]-


                            -[ h e l p   p a g e ]-
                            -----------------------
you  can  operate  this  pack  with using mouse and keyboard (still no joystick
operating  implemented yet =(.  how to select a tune?  1) press "1"-"13" BUBBLE
GAGDET  on  screen;  2)  use  keys  [F1]-[F10]  for tunes from 1 to 10 and keys
"1"-"3"  for  tunes from 11 to 13.  change pages with pressing adequate DOLPHIN
GADGET, [CURSOR] keys on keyboard or touching the [RIGHT OR LEFT CORNER] of the
screen  with  mouse  pointer.   QUIT  FROM SDV (are you sure?  y/n) by pressing
"ESC"  from  keyboard  or  select  SMALL GADGET in left top corner.  visit your
actual  workbench  screen  by  pressing "RIGHT AMIGA"+"M".  change screens with
"ALT"+"TAB"  (for all of alttab program users like me =).  also press gadget in
right  top  corner of the screen.  what to say more?  find some other shortcuts
and have fun.

                              -[ c r e d i t s ]-
                              -------------------
                  those people are responsible for this thing

     idea, design, filtering and stuff editing ... azzaro/madwizards+flopi
     codework and compilator utility .......................  oczek/whelpz
     main graphics ................................  dûordan/moons+anadune
     title picture .......................................... rebel/apathy
     music .............................  various artists [details inside]


                                -[ r u l e s ]-
                                ---------------
This presentation could be freely distributable and copyable.  it may be a part
of marvellous AminetCD series by Schatzruche software.  others - ask permission
by  sending e-mail to one of our members!  we note that some of our productions
was  included  into  dofferent  cd-compilations  and  sold for real hard money!
Earning  money  by selling demo scene stuff are suxx!  Yes, long live Amiga and
long live polish demo scene (we rule :)


               [ m a d w i z a r d s ] total magic one more time
               -------------------------------------------------

               _ _____________________ _
             ._\\                     //_.
             |     m a w i   presents    |
             |     _         _           |    _          _
             | ____)\__   _ _)\_____   _ |__ /(__   _ ___)\___
             \\  ____\(_  \\   ___ (_  \\   (   (_  \\  ___\ (_
             /\______, /_ /\    __  /_ /\    \   /_ /\ ___ ___/_
            /___ ________\_______) /__\____ _______\___  /______\
           «-|--\/---------------\/------|\/-----------\/------ -»
             |            _ _____)\_   _ _)\_____         az0!/l124
             |            \\   _/  (_  \\   ___ (_
             |            /\  (/`   /_ /\    __  /_
             |           /_______ ____\_______) /__\
             |          «-_------\/------|----\/-- -»_       _
      _ ___ /(__   _ ____/(__   _  /\____|   _ _____/(_   _ _)\
      \\   (   (_  \\ __/   (_  \\¯¯_\   (_  \\__     (_  \\  (______
      /\    \   /_ /\/       /_ /\   \\_  /_ /\  \) (__/_ /\        (_
     /____ _______\_______ ____\______\ ____\______ _____\________ ___\
    «- --\/--|------------\/-----------\/|---------\/------------\/-- -»
             |                           |
      s  ·  a  ·  v  ·  e       d  ·  a       v  ·  i  ·  n  ·  y  ·  l
             |                           |
             |                           |
             ·//                      \\¯·
              ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯
