   ._______    ______    ________ ___ _____  ______   _______   _________
 .-|   _   \  _\____ \  _\__    /    /    / _\____ \ |  ____/_ |  _     /_-.
 |:|   \    \_     /  \_   /    \_   \    \      /  \_  \     \_  /____/ /:|
 `-|_________/_________/___\_____/____\    \ ________/_________/________/--'
  <------------------------------------\____\------------------------lm!-->

                               p R E S E N T s

 ---------------------------------------------------------------------------
            t H e      s H O W T I M e    # 17    v O T E S H E E t
 ---------------------------------------------------------------------------

rULEZ: you can vote for everyone except yourself and your productions!
nEWZ:  you can vote for a member or a production of your group! You can also
       vote for Darkage members and productions, except for Showtime itself!

   -----------------------------------------------------------------------:-
  _\                                                                      |
 |                                                                        |
 |   Your handle / group(s) : ..........................................  |
 |   Your email address     : ..........................................  |
 |   Your scene function    : ..........................................  |
 |                                                                        |
 |   Your Favourite Amiga Coders                                          |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite 2D Graphics Artists                                   |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite 3D Graphics Artists                                   |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Tracking Musicians                                    |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Swappers                                              |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Ascii artists                                         |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Article writers                                       |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Demo Groups                                     |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Group Homepages                                       |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Demos                                           |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Intros                                          |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Music Disks                                     |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Slideshows                                      |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Diskmags                                        |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                        |
 |   Your Favourite Legends                                               |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |                                                                       _|
 |_______________________________________________________________________\



                Also feel free to contribute with quality...

                    MODULES (approx. 350k, not crunched!)
           CLIPARTS (max 320x180x4bpl, med-res, 24bit aga palette)
                  TITLE PICTURES (any size, any resolution)

                              NEWS and ARTICLES:

            Feel free to attach your news at the end of this file!
  The best would be to use the st-reader to set the colours and design your
                              article at your own!


                             Send this back to:
         email: pdurso@darkage.it - homepage: http://scene.darkage.it

  -------------------------------------------------------------------------
   :::==Í>  T H A N K   Y O U   F O R   Y O U R   S U P P O R T !  <Í==:::
  -------------------------------------------------------------------------
