
              __            __                                        
             |__|______ ___¡  ¡______ ______ ______ ______ ______     
             ¡  Y  __  Y  __  |   |  Y  ____Y  __  Y  __  Y  ,¡  ¡     
             |  |  `|  |  `!  |  ,|  |____  |__`|  |  |'__|  ¯¯  | 
             !__!___!__!______!  ¯¯  !______!   !__!__!   !¯¯¯¯  !    
                               ¯¯¯¯¯¯                      ¯¯¯¯¯¯               
						[ i.N.D.U.S.T.R.Y. ]

							 .
							 .
  .......................................................:	
  :
  :..is proud to invitate you to the best party in this part of world...
								       :
								       :
								       :
	...............................................................:
	:
	:
	:
	:
	:.. .....welcome to	Y	A	L	P'98



					       .	
														
					       .
					       .	
					       :
					       :
	      .................................:	
	      :		
	      :.......................................
						     :	
						     :
	.............................................:
	:
	:
	:
	:
	:
	:
	:	
	:..people which took a part in making this intro are:


          ( Cyborg/i.N.D.U.S.T.R.Y. ) ... made all nice bugs

	  ( cHangai/i.N.D.U.S.T.R.Y. ) ... all the noise you can hear

	  ( Spider/MindEscapE ) ... drew some pictures







	.. ...sorry for bugs in scroll, but I had no time and nerves to
     fix them... ..






				[ i N D U S T R Y ]   is consisted of:
       -     -   -  - ----- ---------------------------------------------->


		aSSaSSin	-	coder

		cHangai		-	musician

		cyBorg		-	coder,swapper

		JB		-	graphician,swapper

		kiNg		-	sysop

		oGisha		-	sysop





	.. ...write for friendly and fast swapping to...
						       :
						       :
		........cyBorg / i N D U S T R Y.......:
		:
		:.......Nemanja Bondzulic
			Nikole Marakovica 7/36
			11000 Beograd
			Yugoslavia

	e-mail: cyborg@alife.dv.co.yu  or  cyborg@oasis.co.yu


	    100% Replay....everybody will get the answer!



	 .

	 .
	 .
	 :..........................................	
 						   :
   ...........................Changai/iNDUSTRY.....:
   :
   :....Assassin/iNDUSTRY.......................................
							       :
      ..........................................JB/iNDUSTRY....:
      :
      :.King/iNDUSTRY...............................................
								   :	
    .........................................Ogisha/iNDUSTRY.......:
    :
    :...Freak/Mad Virgin...............................................
								      :
		...................................Noah/Mad Virgin....:
		:
		:.......Green Tooth/NeverMind..................
							      :
	................................Mr_w/NeverMind........:
	:
	:.......Rudy/NeverMind.................
					      :
		........HyperBaba/NeverMind...:
		:
		:...............Punisher/Instinct/Absurd/Apathy....
								  :
     ...........................................DJ.Nick/Juice.....:
     :	
     :..Nucleus/Tempest...................................
							 :
	........................Spider/MindEscapE........:
	:
	:.......Jizzlober/MindEscapE..................................
								     :
		................................Dope/MindEscapE......:
		:
		:....Hustler/MindEscapE..........................
								:
	................................Phantom/Lepsi Design....:
	:
	:................Abyss/xHex.................................
								   :
		.............................Mad Cat/Mad Virgin....:
		:
		:.......Saggitarius/???........................
							      :
      ..................................Milan Golubovic.......:
      :
      :.....Ivan Golubovic.......................
						:
	........................Mr.Cool/???.....:
	:
	:
	:
	:.........let be greeted!!!

































                   .i.n.d.u.s.t.r.y.  production (C)1998
