                                     <B>ОПРОС</B>

 К сожалению в опросе приняло участие очень мало людей, что вообще подвигает нас
к  мысли  о  закрытии  этой  рубрики  :(  Если  к  следующему  номеру количество
участников не увеличится, то мы закроем эту рубрику.


 Real name:  Вадим Власенко...
 Nick     :  Viper............
 FIDO     :  .................
 email    :  viper_tl@au.ru...
 Amiga    :  A1200............
 FastRam  :  16............... 
 ChipRam  :  2................ 
 Accelerator:B1230/50IV.......
 VideoCard:  .................
 HD :        6.4GB Fujitsu....
 CD-ROM :    Samsung 32xMax...
 Monitor :   MC6106.PAL.......
 Прочее  :   .................

1. TransFont by Joker           Три лучшие по вашему мнению
2. ENote by Amis                программы.
3. EruDic by Juggler&Not

 Real name:  Yuriy Gir............
 Nick     :  Messir...............
 FIDO     :  2:5003/34.151........
 email    :  None.................
 Amiga    :  A1200.Escom..........
 FastRam  :  16Mb.................
 ChipRam  :  2Mb..................
 Accelerator:Blizzard 1230IV-50Mhz
 VideoCard:  None.................
 HD       :  WDC 800Mb............
 CD-ROM   :  GoldStar x8..........
 Monitor  :  PAL/NTSC.............
 Прочее   :  8bit stereo sampler..
             Modem GVC14400 :)....

 Real name:  Владимир Кузнецов
 Nick     :  Mista K.
 FIDO     :  2:5010/126.91 (Снежинск), 2:5010/214.2 (Челябинск)
 email    :  нету
 Amiga    :  A1200
 FastRam  :  0
 ChipRam  :  2
 Accelerator:none
 VideoCard:  none
 HD :        ibm, 540Mb
 CD-ROM :    none
 Monitor :   CM8533
 Прочее  :   Видеобекап :)


1. chdate                             Три лучшие по вашему мнению
2. erudict                             программы.
3. sjfif

 Real name:  Беляев Вадим.....
 Nick     :  Agressor.........
 FIDO     :  2:5011/79.56.....
 email    :  agr@mail.ru...... 
 Amiga    :  A1200.Desktop....
 FastRam  :  16Mb.............
 ChipRam  :  2Mb..............
 Accelerator:Blizzard 1230-IV.
 VideoCard:  .................
 HD :        Seagate 1,2 Gb...
 CD-ROM :    Sony 2X..........
 Monitor :   MC6106 PAL......
 Прочее  :   Sampler,VideoBackUp

1.Русификатор AmiRus 3.07       Три лучшие по вашему мнению
2.Эмулятор CBSpeccy 0.25b       программы.
3.VisualGuide by Amis

 Real name:  Богачев Сергей...
 Nick     :  Mr-Linker........
 FIDO     :  .................
 email    :  sbogachev@mail.ru
 Amiga    :  A1200............
 FastRam  :  16...............
 ChipRam  :  2................
 Accelerator:B1230/50III......
 VideoCard:  ................
 HD :        6.4GB Fujitsu.... 
 CD-ROM :    Samsung 32xMax... 
 Monitor :   SVGA Samtron 55E. 
 Прочее  :   IDE exp. 4 units. 


1. TransFont by Joker           Три лучшие по вашему мнению
2. ENote by Amis                программы.
3. EruDic by Juggler&Not


 Итоги подведём только по лучшим трём русским амижным программам:

 1. TransFont by Joker - 6 баллов
 2. ERuDict by Juggler&Notorios - 5 баллов
 3. ENote by AmiS - 4 балла
