                        <B>LightWave 3D Layout руководство</B>

                                  <B>Layout экран</B>

                            <B>Просмотр сцены в Layout</B>

Есть  много способов для просмотра текущей сцены в процессе работы.  Вам следует
ознакомиться с выбором различных видов, чтобы увеличить производительность вашей
работы.   Небольшая  панель  помеченная View в левой верхней части экрана Layout
содержит  шесть кнопок, для каждого режима просмотра LightWave.  Это раздел View
экрана.

Управление  режимом  просмотра  состоит в выборе текущего вида для главного окна
Layout.    Попробуйте  каждый  вид  в  процессе  работы.   Вы  найдете  наиболее
подходящий  вам  вид  для  компоновки сцены.  Имейте в виду, что в Front, Top, и
Side  видах  вы  можете только перемещать предмет на экране вдоль двух осей, что
позволяет  устанавливать  местоположение  объекта  в  сцене.   В  других  видах;
Perspective,  Light , и Camera есть возможность полноценного перемещение во всех
трех  осях  (при условии, что три оси разрешены, смотри ниже "Установка степеней
свободы перемещения").

                                  <B>View/Front</B>

 Front  -  фронтальный  вид  сцены  (тот же как Face вид в Modeler).  Для выбора
щелкните  на  кнопке  Front или нажмите "1" на клавиатуре.  Пока вы находитесь в
этом режиме просмотра, вы можете перемещать объекты только по осям X и Y.  Также
можно увеличить или уменьшить масштаб сцены; клавиши "." и ",".

                                   <B>View/Top</B>

 Top - это вид сцены сверху (тот же как Top view в Modeler).  Нажмите кнопку Top
для  выбора, или "2" на клавиатуре.  Пока вы находитесь в этом режиме, вы можете
перемещать  объекты  только  по  осям X и Z.  Увеличение или уменьшение масштаба
сцены производится клавишами "." и ",".

                                   <B>View/Side</B>

 Side  -  вид  сцены слева Для выбора щелкните на кнопке Side или нажатие "3" на
клавиатуре.   Пока  вы  находитесь  в  этом режиме, вы можете перемещать объекты
только  по  осям  Z  и Y.  Увеличение или уменьшение масштаба сцены производится
клавишами "." и ",".

                                <B>View/Perspective</B>

Вид   Perspective   устанавливает  принудительно-перспективный  вид  сцены.   Он
выглядит  подобно  виду  из  камеры  (вы рассматриваете сцену в перспективе), он
позволяет  вам  свободно перемещать точку зрения, не влияя ни на какие объекты в
сцене.  Для выбора щелкните на кнопке Perspective или нажатие "4" на клавиатуре.
В  этом  режим  возможно перемещение во всех трех измерениях, вы можете свободно
манипулировать объектами по всем осям.  Увеличение или уменьшение масштаба сцены
проичводится клавишами "." и ",".

                                   <B>View/Light</B>

 Light выбирает вид из активного источника света.  Для выбора щелкните на кнопке
Light  или  нажатие "5" на клавиатуре.  Если в сцене несколько источников света,
то  вы  можете использовать всплывающее меню Selected Item в нижней части экрана
Layout  для  выбора  нужного.  Это чрезвычайно полезно при установке направления
источников света для того, чтобы освещение падало так, как вы хотите, особенно с
точечными источниками света (spot lights).  Пока вы находитесь в этом режиме, вы
можете свободно перемещать объекты во всех трех измерениях.

 Заметим  , что если выбранный источник света - точечный, то текущий вид включит
круг, показывает размер и положение светового пятна от этого источника.

                                  <B>View/Camera</B>

Эта  кнопка  выбирает  вид  из  камеры  (точка  зрения  используемая для расчета
конечного изображения).  Для выбора щелкните на кнопке Camera или нажатие "6" на
клавиатуре.   Вы  не  можете  изменить  масштаб  сцены  в  этом  виде,  если  вы
действительно  не изменяете установочные параметры линзы (регулируя Zoom Factor,
панель Camera ).

Пока  вы находитесь в этом режиме, вы можете свободно перемещать объекты во всех
трех измерениях.

                 <B>Выбор объектов редактирования в Layout</B>

Как  только  вы  вошли  в  Layout  и  загрузили  необходимые объекты самое время
заняться их расстановкой.

 Примечание  :   если у вас установлена опция Auto Key Adjust панели Options, то
любые   изменения   объекта   в  одном  из  его  keyframes  будут  автоматически
сохраняться,  как  если  бы  вы  установили  keyframe после перепозиционирования
предмета.   Опция  Auto Key Create позволяет автоматически скорректировать любой
keyframe,   но  также  создает  keyframe  всякий  раз,  когда  предмет  изменяет
положение, даже если в этом кадре нет keyframe.

                                   <B>Edit/View</B>

Выбрав  View  вы  можете  редактировать  вид.  Имеющиеся опции; перемещение вида
(функция панели Mouse:  Move), вращение вида (функция панели Mouse:  Rotate) или
изменение масштаба вида (функция панели Mouse:  Zoom Factor).  Выберите желаемую
функцию с панели Mouse и редактируйте.

Клавиатурное сокращение - "Shift"+"v".

                                  <B>Edit/Object</B>

При  выборе  Object  вы  получаете возможность редактировать любой из объектов в
сцене.  После того, как вы выберете опцию Object используете всплывающее меню
 Selected  Item  (расположенное  ниже  главного  окна Layout) для выбора нужного
объекта.  Также можно использовать курсорные клавиши клавиатуры "вверх" и "вниз"
для перемещения по списку объектов.

Клавиатурное сокращение - "Shift"+"o".

                                   <B>Edit/Bone</B>

Когда  вы  выбираете  Bone , вы можете редактировать любую кость в сцене.  После
выбора  Bone  используете  всплывающее  меню  Selected  Item (расположенное ниже
главного  окна  Layout)  для  выбора  нужного  Bone.   Также  можно использовать
курсорные клавиши "вверх" и "вниз" для перемещения по списку bone.

Bone  можно  перемещать,  вращать,  изменять  размер,  растягивать  или изменять
длительность.   Выберите  желаемую  функцию  с  панели  Mouse  для  того,  чтобы
отредактировать требуемое.

Клавиатурное сокращение - "Shift"+"b".

                                   <B>Edit/Light</B>

Выбрав  Light вы можете редактировать любой источник света в сцене.  Используете
всплывающее  меню  Selected  Item  (расположенное ниже главного окна Layout) для
выбора  нужного  источника  света.   Также  можно использовать курсорные клавиши
клавиатуры "вверх" и "вниз" для перемещения по списку.

Интерактивные  опции  управления  для  источников  света  включают  перемещение,
вращение,  и  установка  угла  светового  конуса,  в зависимости от выбранной из
панели  Mouse.   Для более глубокой настройки специфических световых параметров,
как например, цвет, интенсивность, или размер светового пятна, смотри Lights
 панель .

По умолчанию, источник света не показывается на экране Layout пока он не выбран.
Это сделано для того, чтобы не загромождать рабочую область Layout.  При желании
вы  можете  включить  видимость  всех источников света в окне Layout и они будут
видимы  всегда.   Перейдите  на  панель  Scene и включайте видимость для каждого
источника индивидуально или для всех в сцене разом.  Для более подробных деталей
смотри панель Scene.

Клавиатурное сокращение - "Shift"+"l".

                                  <B>Edit/Camera</B>

Выбрав   Camera   вы  получаете  возможность  управлять  камерой.   В  LightWave
существует  одна  единственная камера, представляющая вид, в котором сцена будет
отрендерена.

Интерактивные  опции  управления  для  камеры  включают перемещение, вращение, и
масштабирование, в зависимости от выбора на панели Mouse.

Для  более  глубокой настройки специфических параметров камеры, таких как; режим
рендеринга, фокусное расстояние или motion blur, смотри панель Camera .

Клавиатурное сокращение - "Shift"+"c".

                      <B>Перемещение объектов в Layout</B>

 Замечание  :   левая  и правая кнопки мыши работают по разному в зависимости от
команды, которую вы выбираете.  Обязательно прочитайте об этих различиях ниже.

Используйте клавишу "Space" для переключения функций панели Mouse.

                                   <B>Mouse/Move</B>

Для  того,  чтобы переместить вдоль локальных осей объекта (а не глобальных осей
сцены), удерживайте клавишу "CTRL" при перемещении мыши.  Эта особенность удобна
для  Dolly,  Truck  и  Pan перемещений.  Например, если камера поворачивается на
угол  45  градусов,  вы, удерживая "CTRL", ведете мышь вправо или влево и камера
охватывает панорамный план в 45 градусов, как если бы это был задний план.

                                  <B>Mouse/Rotate</B>

Выбрав Rotate вы получаете возможность вращать объект.

                               <B>Mouse/Zoom Factor</B>

С  Zoom  Factor  вы  можете масштабировать вид.  Zoom Factor доступен только для
объекта  редактирования  View.   X,  Y  и  Z кнопки на панели управления Axis не
влияют на кнопку Zoom.

 o Для уменьшения масштаба (удалиться от сцены):  удерживая любую кнопку мыши
 вести ею влево.

 o Для увеличения масштаба (приблизиться к сцене):  удерживая любую кнопку мыши
 вести ею вправо.

                                   <B>Mouse/Size</B>

С  Size вы можете увеличивать и уменьшать объекты.  Size изменяет размер по всем
трем  измерениям.   Для  изменения  размера  объекта  по  одной  или  двум  осям
используйте Stretch.

o Для увеличения размера объекта:  удерживая любую кнопку мыши вести ею вправо.

o Для уменьшения размера объекта:  удерживая любую кнопку мыши вести ею влево.

                                 <B>Mouse/Stretch</B>

С  Stretch  вы  можете растягивать объекты независимо по любой оси.  Используйте
кнопки Axis для активизации или деактивизации конкретной оси для растяжения.

                           <B>Mouse/Move Pivot Point</B>

Точка   pivot   показывается   всякий  раз,  когда  вы  выбираете  объект.   Она
соответствует  центру его вращения.  Используя Move Pivot Point , можно изменить
центр  вращения  для  текущего  объекта.   Это  полезно когда вы хотите изменять
траекторию  вращающегося  объекта,  как объект будет передвигаться по указанному
пути или как объект должен двигаться в иерархии.

Как  определяется  точка  pivot объекта?  Когда объект создан и записан на диск,
позиция  начала координат на момент записи становится его точкой pivot (где X, Y
и  Z координаты - 0, 0, 0).  Это точка вокруг которой совершаются все вращения и
перемещения объекта.

Когда  вы  выберете  объект в Layout, вы увидите небольшой белый keyframe символ
(он  похож  на  плюс)  и  белый  символ  точки pivot (он похож на небольшой x) в
объекте или возле него.  Если символы перекроются, то будут похожи на звездочку.

                              <B>Mouse/Rest Length</B>

Эта кнопка появляются когда вы выбираете Bone как опцию под Edit.  Rest
 Length  используется для изменения размера костей не влияя на объект к которому
они присоединены.

Поскольку  Bone  всегда  загружают  в  Layout  с  длиной 1 метр, это полезно для
изменения  размера  Bone  и лучшего управления соответствующим объектом (который
может  быть  намного  больше  или  намного  меньше одного метра).  Помните , что
размер  Bone  определяет  величину влияния на присоединенный объект, и возможно,
вам захочется установить размеры Bone пропорционально размерам объекта.  Большие
Bone оказывают большее влияние чем маленькие Bone.

                  <B>Установка степеней свободы перемещения</B>

Этот  аспект  свободы  перемещения  по осям X, Y, Z (или H, P, B) контролируются
сответствующими  кнопками панели Mouse.  По умолчанию, при первоначальном выборе
объекта  и  операции  редактирования, все три оси активные.  Деактивизация любой
оси  осуществляется  посредством  щелкания мышой по соответствующей кнопке (т.е.
"выключить").   Когда  кнопка  выделена цветом, ось, которой она соответствует -
активная.

Перемещение  вдоль  осей  X, Y, Z ось измеряется в текущих единицах, обыкновенно
это  метры.  Вращение по осям H, P и B измеряется в градусах, где 360" описывают
полный круг.

                                    <B>Mouse/X</B>

Из  вида  Front  перемещение  по  X происходит горизонтально, когда вы удерживая
левую кнопку мыши катаете ее вправо или влево.  В других видах это может быть по
другому, в зависимости от угла обзора.

Однако, передвижение всегда происходит вдоль оси X.

                                    <B>Mouse/Y</B>

Из  вида Front перемещение по Y происходит вертикально, когда вы удерживая левую
кнопку  мыши  катаете  ее  вверх  или  вниз.   В  других видах это может быть по
другому, в зависимости от угла обзора.

Однако, передвижение всегда происходит вдоль оси Y.

                                    <B>Mouse/Z</B>

Из  вида Front перемещение по Z происходит "от вас" или "к вам".  В других видах
это может быть по другому, в зависимости от угла обзора.

Однако, передвижение всегда происходит вдоль оси Z.

                                <B>Mouse/H (Header)</B>

Это  вращение  вокруг  оси  Y.   Если  вы  сидите на вращающемся стуле и начнете
крутися, вы будете вращаться по оси Y.  Изменение угла по оси Header - изменение
ориентации лицевой стороны выбранного объекта.

                                <B>Mouse/P (Pitch)</B>

Это  вращение  вокруг оси X.  Когда вы нагибаетесь вперед, к примеру, через край
балкона, вы вращаетесь по оси X.  Изменение угла Pitch - изменение угла поворота
вперед или назад.

                                 <B>Mouse/B (Bank)</B>

Это  вращение  вокруг  оси  Z.   Когда  вы  наклоняетесь  влево  или  вправо, вы
вращаетесь  по  оси  Z.  Изменение угла Bank - изменение угла вращения влево или
вправо.

          <B>Дополнительные возможности по перемещению объектов.</B>

                        <B>Управляющие элементы Layout.</B>

Дополнительные элементы управления перемещением объектов расположены в небольшой
секции  слева  от  главного  экрана  Layout.   Они позволяют вам восстанавливать
первоначальные  позиции  объектов и их ориентацию, центровать выбранный объект в
экране  Layout,  вводить  различные координаты в числовом виде с клавиатуры; для
точного позиционирования объекта, указания размера, вращения, и т.п..

                                     <B>Reset</B>

По  любой  активной  оси,  при  выборе  Reset  будет  установлено первоначальное
значение.   Любой объект, который возможно редактировать может быть восстановлен
по Reset - вид, объект, Bone, источник света, или камера.

 Примечание  :   применение  Reset  к  Bone установит Bone в позицию покоя.  Это
может быть отличаться от исходной позиции Bone.

                                     <B>Center</B>

Режим  Center  -  это  переключатель,  который  может быть включен или выключен.
Желтый  цвет  кнопки  Center означает, что он включен.  В этом режиме при выборе
объекта,  тот  появляется  в центре экрана Layout.  Объект не перемещается, зато
вид перемещается так, чтобы объект всегда был в центре экрана.  Первое время это
может  дезориентировать, не смотря на то, что это очень удобно.  Также, имейте в
виду,  что  выбирая  новый  объект  в  режиме  центрования  экран  не  будет сам
перемещаться  для  центровки нового объекта.  Если вы хотите просто отцентровать
объект  и  не  оставаться  в  этом  режиме, то щелкните на кнопке Center дважды.
Первый щелчок включит режим и выбранный объект "прыгнет" в центр экрана.  Второй
щелчок выключит режим, и выбранный объект останется в центре экрана.  Выключение
не  изменяет  ориентации вида.  Режим Center полезен когда вы теряете объект при
редактировании сцены и для трассировки пути объекта по сцене.

 Совет  :   Попытайтесь создавать каркасный (wireframe) предварительный просмотр
во включенном режиме центровки.

                                    <B>Numeric</B>

Используя  кнопку  Numeric  вы способны позиционировать, ориентировать, изменять
размер  или  масштаб  объекта  в конкретных цифрах.  Для многих случаев зачастую
намного  легче  ввести точные данные численно, чем манипулировать объектом мышью
на экране.

Для  того,  чтобы использовать числовые значения для любой функции, после выбора
Edit  объекта и функции Mouse, выберите Numeric.  На появившейся панели, введите
желаемые значения и нажимаете "Enter" на клавиатуре.

                                 <B>Motion Graph</B>

Чтобы  отредактировать  маршрут  движения  объекта сначала выберите этот объект,
затем  Motion  Graph.   Настройки  Motion  Graph  объясняются  в разделе "Точная
настройка Motion Paths в Motion Control Editor".

                    <B>Получение предварительных просмотров</B>

                             <B>Preview/Make Preview</B>

Для  генерации  Wireframe  - предварительного просмотра, в меню Preview выберите
опцию  Make Preview.  LightWave может создать его в любом из шести видов Layout,
и для этого использует текущий вид.

 Примечание  :   Количество  кадров  в  предварительном просмотре ограничивается
размером  оперативной  памяти  в  вашей  машине.   Если  вам нужна длительная по
времени  анимация,  вы  можете  назначать для просчета каждый второй (или каждый
третий)  кадр  и проигрывать анимацию со скоростью 15 (или 10) кадров в секунду.
Подробнее об этом можно посмотреть во Frame Step панели Scene.

                     <B>Создание предварительной анимации</B>

Когда вы выбираете Make Preview появляется панель с таким же названием.

Введите  номер  первого  кадра  в  поле First Frame .  В поле Last Frame введите
номер последнего кадра.  Установите значение Frame Step .  Выберите тип анимации
Preview  Type  .  Bounding Box показывает объекты в виде боксов-параллелепипедов
ограничивающих  габариты  объекта,  что  полезно для сложных анимаций, которые в
виде  Wireframe генерируются слишком долго.  Wireframe показывает объекты в виде
каркасных  фигур,  что  полезное  для  точного представления сцены и правильного
восприятия  взаимоположения  объектов.  Легким щелчком на кнопке "OK" вы начнете
генерацию предварительной анимации.

По мере расчета LightWave последовательно покажет генерируемые кадры.  Когда вся
анимация  сгенерирована  появится  управляющая  панель Play Preview (смотри ниже
Play Preview).

Если  вы  захотите  прервать  расчет,  то  в  любое время нажмите "Esc".  Кадры,
которые  были  обработаны  до  этого  остаются  доступными  для предварительного
просмотра.   Во  всяком случае, если у вас появится желание посмотреть их, то вы
сможете это сделать.

 Примечание :  Изменение значений First frame, Last Frаmе и Frame Step не влияет
на   аналогичные   значения   панели  Scene.   Панель  Scene  содержит  значения
используемые   для   расчета  полноцветных  изображений.   Панель  Make  Preview
контролирует только аспекты генерации wireframe предварительной анимации.

                                 <B>Play Preview</B>

С  Play  Preview  вы  можете  просмотреть  wireframe  анимацию.   Это может быть
анимация,  которую  вы просто сгенерировали, или анимация которую вы загрузили с
жесткого диска (смотри ниже Load Preview).

                             <B>Preview/Free Preview</B>

 Free  Preview стирает (из памяти) любые загруженные в это время предварительные
анимации.   Если  вы  начнете  рендеринг  или войдете в Modeler, то память также
автоматически будет очищена.

                             <B>Preview/Load Preview</B>

 Load  Preview  загружает  предварительные  анимации  с  диска.   Layout покажет
дисковое  меню для выбора файла анимации.  После загрузки вы можете использовать
панель управления воспроизведением для предварительного просмотра.

 Примечание  :   Вы  можете  загружать  предварительную  анимацию  независимо от
текущей  сцены  в  Layout,  поскольку  предварительный просмотр и сцена - разные
данные   в   памяти.   Это  особенно  полезно  при  композиции  изображения  или
последовательности  изображений  с  другими  объектами  в Layout.  Как только вы
выйдете из режима воспроизведения, вы сразу вернетесь к сцене.

                             <B>Preview/Save Preview</B>

После  того  как  вы сгенерируете wireframe просмотр, вы можете сохранить его на
диске для последующего воспроизведения.  Выберете Save Preview .  Layout выведет
файловое  меню,  предлагая  вам  ввести  имя файла.  Для этой операции требуется
большое   количество   дисковой   памяти.   Если  LightWave  не  может  записать
предварительный просмотр (например, диск полон) вы увидите сообщение "Can't save
wireframe preview."

                             <B>Рендеринг в Layout</B>

Когда вы готовы увидеть полноцветное изображение созданной вами сцены, или когда
вы  готовы  записать анимацию на жесткий диск или другой накопитель, используйте
кнопку  Render  .   Опираясь  на  выбранный  вами  кадр(ы)  и  на ваши установки
настроек, LightWave рассчитает 24-битное изображение.

Выбор   Render   вызовет  появление  панели  Render  Scene  .   На  этой  панели
представлена   информации  о  рендеримой  сцене.   Хорошая  идея  проверять  эти
установки   перед  нажатием  ОК,  просто  чтобы  убедиться  в  их  правильности.
Установите значения First Frame, Last Frame и Frame Step (по умолчанию LightWave
использует установочные параметры непосредственно с панели Scene).  Выберите тип
Frame  Advance.   Tип  Manual  рендерит один кадр, номер которого показывается в
поле  First  Frame.   Automatic рендерит все кадры от First Frame до Last Frame,
один за другим.

 Примечание :  Если вы создаете изображение для устройства с одним полем в кадре
(бытовой  видеомагнитофон  или записываемый лазерный диск), то опция Serial Port
Recording (Record panel) должна быть включена.

В  зависимости  от  установки кнопки Render Display (панель Record), изображение
может  быть показано на Toaster (только на Toaster), на Amiga (только на Amiga),
или вашей видеокартой (PC/SGI/Amiga).

 Совет  :  Для ускорения рендеринга, если вы к тому же провели успешный тестовый
рендер и готовы к записи длинных анимаций, установите Render Display в none.

Есть два клавиатурных сокращения для рендеринга:  F9 (рассчитать текущий кадр) и
F10   (рассчитать   установленные   кадры).    В   первом  случае  автоматически
рассчитывается текущий кадр с использованием текущих настроек.  Во втором случае
появится  панель  Render  Scene  со всеми важными настройками, так что вы можете
проверить их перед началом рендеринга.

 Примечание :  При использовании F9 рассчитанное изображение не будет
 записано  на  диск  ,  даже  если  вы  установили  опции  записи панели Record.
Используйте F10 если вы хотите записывать рассчитанное изображение.

 Примечание  :   Если  при  щелчке  на  кнопке  Render  экран мигает и ничего не
происходит,  то скорее всего LightWave нехватает памяти для расчета изображения.
В  этом  случае  вам  нужно  освободить  дополнительную  память.   Мы предлагаем
убедиться  в  том, что в LightWave не загружено лишних объектов или изображений.
Если  Modeler  активный,  но  вы не используете его, выйдите из него.  Вы можете
уменьшить  количество цветов или экранное разрешение Workbench.  В конце концов,
вам нужно добавить память.

 Примечание  переводчика  :   при использовании менеджера виртуальной памяти VMM
стабильной работы не наблюдается, да и медленно это.

                  <B>Выбор предметов и создание keyframes</B>

Каждый  раз, когда вы изменяете позицию или ориентацию объекта в LightWave, и вы
решаете,  что  это  изменение  нужно  сохранить,  вы  должны  указать  LightWave
сохранить  эту  информацию  в  памяти.   Это  действие  известно  как  "создание
keyframe".   Keyframe  - это специально выделенный кадр внутри анимации, который
содержит  информацию  о  позиции  и ориентации объекта в этот момент времени.  В
анимации   может   быть  любое  число  keyframe.   Последовательность  keyframes
позволяет LightWave создавать иллюзию движения известную как анимация.  Учитывая
перемещения  объекта от keyframe до keyframe, LightWave генерирует промежуточные
кадры, необходимые для гладкого движения.

                                <B>Selected Item</B>

Вызываемое  этой  кнопкой  всплывающее  меню  показывает  текущий  редактируемый
объект,  будь  то это собственно объект, Bone, или источник света (в зависимости
от  типа,  выбранного на панели Edit).  Если в списке присутствует больше одного
пункта,  то  таская  мышью  по  Selected Item можно выбрать объект, с которым вы
хотите производить манипуляции.

 Как выбирать объект для редактирования или установки keyframe ?

На   панели  Edit  экрана  Layout,  выбирете  тип  объекта,  который  вы  хотите
редактировать  (вид,  объекты,  Bone, источники света, камера).  В меню Selected
Item   теперь  отображает  список  текущих  объектов  в  Layout.   Таская  мышу,
подсветите  желаемый  объект.  Отпустив кнопку мыши, вы выберете его.  Вы можете
также  выбрать объект интерактивно удерживая нажатой клавишу "shift" и щелкая на
объекте  левой  клавишей  мыши, щелкание, разумеется производится в главном окне
Layout.   Если  объекты  перекрывают друг друга, выбор объекта будет зависеть от
расстояния до его pivot точку.

                            <B>Grid и Status окна</B>

Окна  Grid  и  Status  в  нижнем  правом  углу  основного экрана Layout содержат
информацию о размере решетки (reference grid) и статистику текущих операций.

Окно Grid показывает текущий размер решетки.  Используйте левые и правые угловые
скобки "[" и "]" для изменения размера решетки в любое время.

Окно  Status показывает состояние текущей операции.  Например, когда вы вращаете
объект,  H,  P  и  B  углы  показываются в окне Status.  Отображаемая информация
базируется на выбранной Function.

o  Move  показывает  координаты  объектов,  Bone, источников света и камера, или
точки зрения.

o Rotate показывает ориентацию вида, объектов, Bone, источников света и камеры.

o Size и Stretch показывают масштаб по осям для объектов и Bone.

o Move Pivot Point показывает точку pivot для точек pivot.

o Rest Length показывает длину для bone.

o Zoom Factor показывает масштаб для вида или камеры.

o Cone Angle показывает текущее значение угла конуса выбранного источника света.

                                <B>Current Frame</B>

 Current   Frame  показывает  количество  кадров  в  Layout.   Чтобы  перейти  к
какому-либо  кадру,  щелкните  по  полю,  содержащему номер кадра, введите номер
нового  кадра  и  нажмите "Enter".  Для активизации поля Current Frame вы можете
использовать  клавишу "f".  Также можно использовать курсорные клавиши "влево" и
"вправо".

                               <B>Spline Controls.</B>

 Spline  используюется  при  задании  высокоточных маршрутов перемещения камеры,
источников  света,  объектов  или  Bone.  С помощью bones можно сделать движения
анимированных  объектов  с  полезным  эффектом  сгибания и деформации, но spline
позволяет регулировать гораздо более тонкие аспекты перемещения.

Например  ,  если  вы анимируете комический персонаж для мультфильма, который, к
примеру, легонько стукает по боксерский груше, вы можете отвести согнув его руку
назад  и  ударить просто установив несколько keyframes.  Тем не менее, используя
spline  управление,  вы  можете  управлять  его  рукой с большей хитростью.  Ваш
персонаж  может  отвести  руки  назад,  замедляя  скорость  движения  до полного
останова в конечной позиции, затем он быстро наносит удар вперед, заканчивая его
внезапным  мягким  остановом  при  касании  боксерской  груши.   Вот такого типа
изящные,   ускоряющийся,   мощные  движения  позволяет  легко  делать  spline  в
анимациях.   Без  их  сгиб  руки  и  удар будут выглядеть менее зрелищно и более
статичными.  Движение без этого выглядит визуально неинтересным.

Более  подробную  информацию  о  использовании spline можно посмотреть в "Тонкая
настройка траекторий движения Motion Paths в Motion Graph".

                                  <B>Create Key</B>

Выбор Create Key создает keyframe для выбранного в настоящее время объекта с его
текущими  координатами  и  ориентацией.  Также, для вызова панели Create Key, вы
можете нажать клавишу "Enter".

Теперь  немного  том,  как создавать keyframe:  Когда необходимый объект выбран,
щелкните   на   Create  Key.   В  появившейся  диалоговой  панели  автоматически
показывается номер текущего кадра в поле Frame.  Если это число по вашему мнению
неправильное,  введите  номер  другого кадра.  Выберите для каких объектов будет
создаваться  keyframe:   Selected  Item  создает  keyframe  только  для текущего
объекта.   All Items создает keyframe для всех объектов в Layout.  Selected Item
and   Descendants   создает   keyframe   для   выбранного  объекта  и  всех  его
объектов-потомков.   Нажмите  ОК,  keyframe  будет  создан  и  диалоговая панель
закроется.  Для отмены операции щелкните на Cancel.

В  большинстве  случаев,  вы  уже  будете  находится  в  нужном кадре и жалаемое
значение  кнопки типа объектов тоже будет установлено, и все, что вам нужно, это
нажать клавишу "Enter" для вызова панели и еще раз "Enter" для создания keyframe
-простая операция, выполняемая двойным нажатием одной клавиши.

 Примечание  :   Клавиша "Enter" это клавиатурное сокращение для этой диалоговой
панели.   Если вы нажимаете ее после ввода (или для подтверждения) номера кадра,
вы  одновременно  закроете  панель  и  создадите keyframe.  Убедитесь, что опция
Create  Key  For установлена правильно перед тем как делать это, иначе вы можете
создать ненужные keyframe для объектов.

       <B>Немного о том , как создавать keyframes автоматически.</B>

Среди  опций панели есть две прямо влияющие на процесс создания ключевых кадров.
Auto  Key  Create  и  Auto  Key  Adjust  соответственно  позволяют автоматически
создавать  и обновлять ключевые кадры.  Опции, будучи активизируемыми, при любой
манипуляции  с  объектом  в  Layout  создают  новый  keyframe  или автоматически
обновляют текущий keyframe.

 Примечание   :    Это   хороший  режим  для  быстрого  задания  траектории,  но
использовать   его   следует   умеренно,  так  как  это  "разрушительный"  режим
редактирования.

                                  <B>Delete Key</B>

Если вы хотите удалить keyframe для выбранного объекта, то выберете Delete Key.

Несколько  слов  о том, как удалять keyframe:  Выбрав объект, щелкните на кнопке
Delete  Key.   Появится  диалоговая панель Delete Key с номером текущего кадра в
соответствующем  поле.   Если  вы  не  согласны с таким номером, введите другой.
Выберите  для  каких  объектов  keyframe  будет  удален:   Selected Item удаляет
keyframe  только  для  текущего  объекта.   All  Items удаляет keyframe для всех
объектов   в  Layout.   Selected  Item  and  Descendants  удаляет  keyframe  для
выбранного объекта и всех его объектов-потомков.  Щелкнув на ОК удалите keyframe
и закроете диалоговую панель.  Для отмены операции щелкните на Cancel.

 Примечание  :   Клавиша  "Delete"  является клавиатурным сокращением для вызова
этой  диалоговой  панели.   Если вы нажмете клавишу "Enter" после ввода (или для
подтверждения) номера кадра, вы одновременно закроете панель и удалите keyframe.
Убедитесь,  что  опция Delete Key For установлена правильно перед тем как делать
это, иначе вы можете удалить нужные keyframe для объектов.

                                     <B>Parent</B>

Кнопкой  Parent  вы можете привязать выбранный объект к любому другому объекту в
сцене (включая Bone, камеру или любой источник света).

Это  соединение  является  уникальным.  Если родительский объект перемещается по
изображению, привязанный объект-потомок сымитирует его перемещения.  Кроме того,
объект-потомок может вращаться и перемещаться относительно родительского объекта
независимо перемещений и вращений последнего.

Выбpать Target.  Пеpеместите указатель на всплывающее меню, чтобы выбpать target
элемент.  Hажмите OK.

 Пpимечание  :   Hезависимо от того, какой кадp Вы выбpали, когда Вы используете
target,  выбpанный  элемент будет pассматpиваьться как мишень на пpотяжении всей
сцены.  Вы не можете устанавливать target для элемента в сеpедине scene, пока Вы
не  pазобьете  scene,  Вы  должны  pазбить  scene  на две scene, одна с активной
target, а дpугая без.

                           <B>Использование IK Opts</B>
                          (Inverse Kinematics Options)

Всякий pаз, когда у Вас есть Objects или Bones, выбpанные в pазделе Edit, кнопка
Target cчитывает IK Opts.  Hажатие на эту кнопку отобpазит Options panel Inverse
Kinematics.

                           <B>IK Opts/Goal Object</B>
                               (IK Options panel)

Выбиpая  Goal Object из этого всплывающего меню, Вы можете установить для object
(или  Bone)  чтобы  они  всегда "достигали" goal.  Любые Objects / Bone, котоpые
являются  pодительскими  в  цепочке, pеагиpует, поскольку next-to-last элемент в
цепочке достигает goal.  Дpугими словами, Вы могли бы пеpемещать палец pобота, и
pука будет следовать вместе с ним (насколько это возможно, конечно).

                                <B>Goal Strength</B>

Эта  возможность  позволяет  пользователю  опpеделять соответствующие пpиоpитеты
сpеди  конкуpиpующих  goal.   Большие  числа  пpедставляют более сильные goal, и
меньшие  числа  используются  для  целей  с  более  низкими goal (отpицаетельные
значения  не  поддеpживаются).   Когда  две goal конкуpиpуют, и pасстояние между
ними  большое  (слишко  велико для pешения) Objects в IK цепочке будут двигаться
далее  из  их  goal.   В  этой  отметке,  Goal  Strength  опpеделяет, как далеко
пеpмещается  каждая  goal  object.   Если  Goal  1  установлена  в  10 и Goal 2,
установлена  в 1, Objects будут двигаться в 10 pаз дальше из Goal 2, чем из Goal
2 .  Без Goal Strength они будут эквивалентны по goal.

В  случае ноги, goal лодыжки и goal колена будут часто конкуpиpовать.  Если шаги
goal лодыжки отобpажаются по длине ноги, объекты ноги пытаются отслеживать это и
будут  вынуждены пеpеместиться далеко от goal колена.  Без Goal Strength объекты
отделились  бы от двух goals одинаково.  С Goal Strength 100 для Колена и с Goal
Strength  1  для  лодыжки,  Обьектам ноги в 100 pаз более веpоятно отделиться от
колена чем от лодыжки.

                                <B>Full Time IК</B>

С  Full Time IК активизиpует все goals, и они всегда учитываются.  Это позволяет
пользователю  оживлять goals и иметь следящие объекты без создания keyframes для
всех object.

 Пpимечание  :   Этот  pежим  тpебует  больших  вычислений  и  может значительно
уменьшить интеpактивность, когда активно большое количество goals.

 Совет :  Чтобы уменьшить вычислительную загpузку, отключите все оси, котоpые не
будут  использоваться.   Отключая  оси  вpащения Вы можете значительно увеличить
интеpактивность.

Hевоздействие  IK  на Descendants (IK Options panel) Это означает, что выбpанный
элемент  (Object или Bone) не упpавляется движениями любых дpугих элементов ниже
IK  chain.  Это означает, что Вы можете закpеплять элемент в цепочке.  Hапpимеp,
что-то лежащее на пальце обычно не заставляет плечо пеpемещаться впеpед.  В этом
случае Bone (или Object) в плече имела бы этот пеpеключатель выбpанным .

              <B>IK Opts/Heading Limits, Heading Limits, Bank Limits</B>
                               (IK Options panel)

Оставшиеся  оpганы  упpавления  на IK Options panel обеспечивают Вам способность
огpаничить  любую комбинацию из тpех осей вpащения.  Heading, Pitch, и Bank.  По
умолчанию, не имеется никаких огpаничений, каждая ось имеет полное вpащение.

Чтобы  огpаничить  ось,  нажмите  на пеpеключатель напpотив типа оси, котоpый Вы
желаете  огpаничить,  затем  введите  минимальные  и  максимальные огpаничения в
панели.

 Совет  :   Выключите  нежелательное  движение и оси вpащения для индивидуальных
object, чтобы cделать chain of objects пpоще для pаботы.

Чтобы использовать цели с bone, Вы должны создать пpостой набоp,  где  chain  of
bones  -  pодительская,  и конечная Bone имеет Goal Object. Использование кнопки
Add Child Bone в панели Bone быстpо создает Bone, котоpая является pодительским,
и " поpодится из, " пpедыдущего Bone.
:
:............... ..... ... .. . . .  .   .    .           продолжение следует...

translation: Unknown
fixed by <B>Alex Parfenov aka L-Graph</B>'2ooo l-graph@mail.ru

