
     <I>Macintosh</I> <I>ROM</I> <I>FAQ</I> <I>для</I> <I>пользователей</I>
              <I>эмуляторов</I> <I>MAC</I> <I>на</I> <I>Amiga</I>


                                  Версия 1.0.1

   <U>ВВОДНАЯ</U>:

В  первом  номере  журнала  <B>RUH</B>  , была приведена информация о <B>PPC</B>
<B>Macintosh</B>  ,  выпускавшихся  в 1997-98 годы.  До выхода в свет <B>PPC</B>
-эмулятора  <B>Mac</B>  эта информация не особенно актуальна.  Тем не менее тема
эмуляции  компьютеров  <B>Apple</B>  <B>Macintosh</B>  и  грамотной  работы  под
эмуляторами   интересуют   многих  пользователей  Amiga  .   Ниже  этого  текста
расположено   небольшое  <B>FAQ</B>  ,  включающее  в  себя  таблицу  в  которой
перечисляются  различные  модели  <B>Apple</B>  68K  <B>Macintosh</B>  и  версии
<B>MacOS</B>  (с  <B>System</B>  7.1  по <B>MacOS</B> 7.6 включительно), которые
могут  на  этих  моделях  работать.   Автор данного <B>FAQ</B> преследовал цели:
Соориентировать  Вас  в  выборе  <B>MacROM</B>  для  вашего эмулятора <B>68k</B>
<B>Mac</B>  и  версии  <B>MacOS</B>  для  выбранного <B>MacROM</B> , ответить на
наиболее  часто  возникающие  вопросы с частью которых Автор столкнулся сам.  Из
таблицы  Вы можете узнать о том какой именно <B>68k</B> <B>Mac</B> эмулируется и
какие <B>68k</B> <B>MacOS</B> на него могут быть установлены.  Модели <B>Mac</B>
расположены  по  таблице  в  хронологическом  порядке,  размер <B>MacROM</B> для
каждой  модели  и  название эмулятора поддерживающего каждый <B>MacROM</B> также
специально указаны.


   <U>СОБСТВЕННО FAQ</U> :

  <B>Q</B>  :   Эмулятор  требует  от  меня <B>MacROM</B> в виде файла.  Где его
можно получить ?
  <B>A</B>  :   Здесь  возможно несколько вариантов.  Первый состоит в том чтобы
попросить  <B>MacROM</B> у Амижника уже использующегося эмулятор <B>Mac</B> `a в
работе.   Второй  вариант  взять  его  у  пользователя  реального  <B>Mac</B> `а
предварительно   сверившись   с   этим   <B>FAQ</B>  ,  насколько  Вам  подходит
<B>MacROM</B>  с  доступного <B>Mac</B> `а.  Архив эмулятора <B>ShapeShifter</B>
3.10  содержит  программу <B>SaveROM</B> в <U>MacBinary</U> ( SaveROM.  mbin ) и
BinHex4  (  SaveROM.   hqx  )  форматах.   Это 68k приложение под <B>MacOS</B> ,
которое умеет сохранять <B>MacROM</B> будучи запущенным на реальном <B>Mac</B> .
Аналогичную  программу содержит архив эмулятора <B>FUSION</B> 3.2 (ROMutil.hqx).
Если  же  Вы  имеете  доступ  к <B>FIDO</B> , вы можете просто вежливо попросить
необходимый <B>MacROM</B> в конференциях RU.AMIGA или RU.MAC.

  <B>Q</B> :  Могу ли я использовать <B>MacROM</B> 256K ?
  <B>A</B>  :  Вы можете его использовать <U>только</U> <U>под</U> <U>FUSION</U>
.   При  этом рекомендуется <B>MacOS</B> 7.1 или лучше <B>7</B> .  <B>1Pro</B> .
<B>MacOS</B>  7.5  и  выше  работать  будут,  но  возникнут  проблемы  с выбором
разрешений  т.к.  <B>DisplayManager</B> в этих <B>MacOS</B> некорректно работает
с <B>MacROM</B> 256K.  <B>MacROM</B> 256K под <B>FUSION</B> может использоваться
на Амигах с любым процессором, начиная с 020 и старше.

  <B>Q</B> :  Могу ли я использовать <B>MacROM</B> 512K ?
  <B>A</B>  :   Можете,  но  пользоваться <B>MacROM</B> 512K предпочтительней на
Амигах  имеющих 020/030 процессор.  Эмуляция Mac'a на Амигах с 040-м процессором
будет  происходить  крайне  медленно, т.к.  эмуляторы выключают <B>DataCache</B>
этого процессора из-за неполной совместимости кода содержащегося в MacROM 512K с
кодом   процесора   040.   Замедление  наблюдается  также  и  на  Амигах  с  060
акселераторами.  Для <B>MacROM</B> 512K рекомендуется MacOS 7.6.1.

  <B>Q</B>  :   Я  взял <B>MacROM</B> 512K с <B>PowerBook</B> 100.  <B>MacOS</B>
7.6 виснет при загрузке...
  <B>A</B>  :   Рекомендации  данные здесь, - <U>самые общие</U>.  Для получения
более   подробной   информации   смотрите   таблицу   совместимости  ниже  этого
<B>FAQ</B>.<B>MacOS</B>  7.6 "не живет" с <B>MacROM</B> 512K от <B>PowerBook</B>
100.

  <B>Q</B> :  Могу ли я использовать <B>MacROM</B> 1024K (1Mb) ?
  <B>A</B>  :   Конечно.   Хотя  авторы  эмуляторов  и рекомендуют использование
<B>MacROM</B>  512K  для  Амиг  с  020/030 и <B>MacROM</B> 1Mb для Амиг 040/060,
реально  маковый  софт в присутствии <B>MacROM</B> 1Mb работает устойчивей ( под
FUSION  ).  <B>MacOs</B> 8 под FUSION и MacOS 8.0/8.1 под ShapeShifter "встанут"
только  в  присутствии <B>MacROM</B> 1Mb.  На 060 процессоре возможны замедление
работы при выключенных кэшах и подвисание <B>MacOs</B> 8.0/8.1 при загрузке если
процессор  работает  в  режиме SuperScalar.  Для <B>MacROM</B> 1Mb рекомендуется
<B>MacOs</B> 7.6.1.

  <B>Q</B>   :   У  меня  <B>MacROM</B>  1Mb  от  <B>Quadra</B>  900.   Поставил
<B>MacOs</B> 7.6 под <B>ShapeShifter</B> 3.10 и имею периодические ребуты Амиги.
Как с этим бороться ?
  <B>A</B> :  Поставить <B>MacOs</B> 7.6.1 Update ( <B>MSE</B> 68K).

  <B>Q</B> :  Поставил.  Теперь периодически виснет уже сама <B>MacOs</B> 7.6.1.
Ы ?
  <B>A</B>    :     В    этом   случае   для   ShapeShifter   в   настройках   "
<B>Miscellaneous</B>...  ", надо поставить "галочку" на гадгете " <B>MacOs</B> 8
<B>mode</B> ".  ;)

  <B>Q</B>  :   Почему  я  не  могу сразу поставить <B>MacOs</B> 8/8.1, а не эту
<B>MacOs</B> 7.6.1 ?
  <B>A</B>   :   Можете.   <B>MacOs</B>  8  и  лyчшe  бoлee  oптимизиpoвaны  пoд
<B>PPC</B>  ,  чeм  cкaжeм  7.6.1.   PPC  кoд просто нe будет гpyзитcя в пaмять,
пoэтoмy  и  нaклaдныx  pacxoдoв на него никaкиx.  Другое дело, что на эмуляторах
68K  <B>MAC</B>  удобней  пользоваться  <B>MacOs</B> 7.6.1, а (забегая вперед) с
выходом  эмулятора  PPC Mac, вы будете сразу ставить под него <B>MacOs</B> 9.  И
памяти  для нормальной работы потребуется поболее 32Mb, не говоря уже о расходах
на покупку PPC акселлератора.  Но на данный момент, <B>CodeWarrior</B> например,
можно  запускать  и  под <B>MacOs</B> 7.5.  Тоже касается и большинства наиболее
часто используемых 68K приложений.

  <B>Q</B>  :   После  того,  как  я поставил <B>MacOs</B> 7.6/7.6.1 большинство
пультов ( <B>Control</B> <B>Panels</B> ) стало ругаться про:  "The control panel
bla-bla-bla cannot be used with this Macintosh".  Что делать ?
  <B>A</B>   :    Вы  прекрасно  проживете  и  без  них.   Но  можете  поставить
<B>MacROM</B> от <B>PowerBook</B>.

  <B>Q</B>  :   Что  делает  гадгет  "  <B>Memory  .../  Allocate Mac ROM memory
first</B> " в <B>SS</B> 3.10 ?
  <B>A</B>  :   Если Вы поставите на него "галку", то ShapeShifter будет просить
AmigaOS  выделить  ему  память  под  <B>MacROM</B>  раньше чем под MacRAM .  Это
повысит  скорость  эмуляции  MacOS,  но  расплачиваться за это вы будете памятью
(-1108K).

  <B>Q</B> :  Как отличить PPC <B>MacROM</B> от 68K <B>MacROM</B> ?
  <B>A</B>  :   Если  Вам  известна  модель  Mac'а с которого взят ROM, то очень
просто, - по серийному номеру модели.  Если он содержит 4 цифры, - это PPC Mac ,
если  же  в  нём  3  цифры,  то 68k.  Например:  <B>PowerBook</B> 100, - это 68K
<B>Mac</B> , а вот <B>PowerBook</B> 5300, - это уже <B>PPC</B> .

  <B>Q</B>  :   Мне  неизвестно  с  какого  Mac ко мне попал <B>MacROM</B> , как
узнать ?
  <B>A</B>  :   Поищете  в файле <B>MacROM</B> строчку " <B>CPU</B> ", после неё
будут указаны процессор и модель <B>Mac</B> 'a.  Имейте ввиду, что таких строчек
может оказаться больше чем одна, - это фирменая фича Apple, - совместимые / одни
и те же <B>MacROM</B> на разных моделях.

  <B>Q</B> :  Что такое <B>Macintosh</B> <B>PRAM</B> ?
  <B>A</B>  :   Область  Mac  'овой  энергонезависимой памяти в которой хранятся
параметры  распознавания  загрузочного диска.  На реальном Макинтоше для очистки
этой  области  памяти  необходимо  во  время  загрузки <B>MacOs</B> одновременно
нажать  Command  +  Option  +" p "+" r ".  На эмуляторах этот номер не проходит.
Для  очистки  <B>PRAM</B>  в  <B>ShapeShifter</B>  3.10  просто  удалите  файл "
<B>ShapeShifter  PRAM</B>  "  из  директории эмулятора.  В FUSION 3.2 можно либо
удалить  из  директории  эмулятора  файл  "  <B>PRAMxxx  .   config</B>  " ( где
xxx-размер   используемого   <B>MacROM</B>  ),  либо  воспользоваться  опцией  "
<B>Configuration / Delete PRAM</B> ".

  <B>Q</B>  :   Меня достали вылетающие "бомбы" ( <B>Alert</B> в <B>MacOs</B> ).
<B>Mac</B>  'овцы советуют <B>MacBug</B> , но он не работает под эмулятором!  Да
и где найти на Амиге кнопку NMI ?
  <B>A</B> :  Кнопке NMI в ShapeShifter соответствует <B>Ctrl + L .  Shift + L .
Alt  +  Help</B>  .  Защиты памяти в <B>MacOs</B> нет.  К слову сказать, даже на
реальном  Mac,  MacBug  не  панацея  и не спасает от крэшей системы.  Это просто
<B>MacOs</B>   дебаггер.    Более  или  менее  нормально  "жить"  с  эмулируемым
<B>MacROM</B>  может  только  MacBug  6.5.2.   <B>FUSION</B> 3.2 <U>не умеет</U>
эмулировать кнопку <B>NMI</B> .

  <B>Q</B> : У меня  MacBug  6.5.2 вешает Амигу.
  <B>A</B>  :   Это  происходит  только  на  Амигах  с 060-м процессором.  Чтобы
заставить  его  заработать  надо взять любой <B>Resourcer</B> или <B>ResEdit</B>
под <B>MacOs</B> и поправить <B>datafork MacBug</B> 'а следующим образом:

     <U>Найти</U>  :         <U>Исправить на</U> :

    4e7a 9803   ->   224f 4e71
    4e7a 9804   ->   224f 4e71
    4e7b 9803   ->   4e71 4e71
    4e7b 9804   ->   4e71 4e71
    4e7a 0805   ->   7000 4e71
    4e7b 0805   ->   4a71 4e71


  <B>Q</B> : Какие рекомендации в общем виде по выбору  <B>MacOs</B>  ?
  <B>A</B>  :  Пpи выбope сиcтeмы <U>настоятельно peкoмeндyeтcя</U> иcпoльзoвaть
пocлeднюю peвизию ( идeoлoгия нyмepaции вepcий coфтa в <B>MacOs</B> , - тема для
oтдeльного  paзгoвopа  ;).   Например выбpaв <B>MacOs</B> 7.5, лyчшe вceгo cpaзy
сделать  апдейт  до  <B>MacOs</B>  7.5.3 и cлeдoм зa этим до <B>MacOs</B> 7.5.5.
Также  можно использовать существующий в природе апдейт сразу до 7.5.5 ( <B>full
install</B>  ).   Oт  <B>MacOs</B>  7.6  лyчшe  cpaзy пepeходить нa <B>MacOs</B>
7.6.1,  а  от  <B>MacOs</B>  8.0  нa <B>MacOs</B> 8.1 ( пpичeм, <B>MacOs</B> 8.0
лyчшe  <U>нe иcпoльзoвaть вooбщe</U> и ни пoд кaким видoм ).  Наиболее критичным
здесь  следует  считать  апдейт  <B>MacOs</B>  8.0  в  <B>MacOs</B>  8.1.   Я же
рекомендую, для эмуляторов 68K <B>Mac</B> использовать <B>MacOs</B> 7.6.1, но Вы
вправе иметь свое собственное мнение на этот счет.

  <B>Q</B> : Что такое  <B>Macintosh System Enabler</B>  ?
  <B>A</B>  :   Гpyбo  гoвopя  -  этo фaйл, coдepжaщий нaбop пaтчeй (иcтopичecки
cчитaeтcя,  чтo  к  <B>MacROM</B>  )  для  тoгo,  чтoбы  кoнкpeтная <B>MacOs</B>
зapaбoтaлa  нa  кoнкpeтнoм  Mac'овом  жeлeзe  (т.е.   имeeтcя  ввидy  нe  тoлькo
<B>MacROM</B> ).  Пaтчи гpyзятcя пpи cтapтe cиcтeмы и oбecпeчивaют coвмecтимocть
<B>MacOs</B> c <B>MacROM</B> .


             <U>ТАБЛИЦА СОВМЕСТИМОСТЕЙ 68K MacOs c 68K MacROM</U> :


                   ­ЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎѕЎЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎѕЎЎЎЇ
                   ў11 ў10   ў9    ў8    ў7    ў6  ў5     ў4    ў3    ў2   ў1  ў
­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎµЎЎЎЎЎµЎЎЎЎЎµЎЎЎЎЎµЎЎЎЎЎµЎЎЎµЎЎЎЎЎЎµЎЎЎЎЎµЎЎЎЎЎµЎЎЎЎµЎЎЎҐ  
ў Модель:          ў7.6ў7.5.5ў7.5.3ў7.5.2ў7.5.1ў7.5ў7.1.2Pў7.1.2ў7.1.1ў7.1Pў7.1ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎ¶ЎЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎ¶ЎЎЎҐ
ў                  ў                     ROM 256K, FUSION 3.2                  ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎѕЎЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎѕЎЎЎҐ
ў MAC SE           ў - ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў MAC SE/30        ў - ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў MAC II           ў - ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў MAC IIx          ў - ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў MAC IIcx         ў - ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎ¶ЎЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎ¶ЎЎЎҐ
ў                  ў                    ROM 512K, FUSION 3.2                   ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎѕЎЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎѕЎЎЎҐ
ў MAC IIci         ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў MAC IIfx         ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў MAC IIsi         ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎ¶ЎЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎ¶ЎЎЎҐ
ў                  ў           ROM 512K, FUSION 3.2/ShapeShifter 3.10          ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎѕЎЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎѕЎЎЎҐ
ў MAC LC           ў - ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў MAC LC II        ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎ¶ЎЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎ¶ЎЎЎҐ
ў                  ў                 ROM 512K, ShapeShifter 3.10               ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎѕЎЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎѕЎЎЎҐ
ў PowerBook 100    ў - ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў PowerBook 140    ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў PowerBook 145    ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў PowerBook 145B   ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў PowerBook 170    ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў PowerBook 160    ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў * ў
ў PowerBook 165c   ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў * ў
ў PowerBook 180    ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў * ў
ў PowerBook 180c   ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў * ў
ў PowerBook 190    ўOK ў OK  ў OK  ў  *  ў  -  ў - ў  -   ў  -  ў  -  ў -  ў - ў
ў PowerBook 520    ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  *  ў -  ў - ў
ў PowerBook 520c   ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  *  ў -  ў - ў
ў PowerBook 540    ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  *  ў -  ў - ў
ў PowerBook 540c   ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  *  ў -  ў - ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎ¶ЎЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎ¶ЎЎЎҐ
ў                  ў                    ROM 1024K, FUSION 3.2                  ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎѕЎЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎѕЎЎЎҐ
ў Centris 610      ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў*  ў
ў Centris 650      ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў*  ў
ў Centris 660AV    ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў*  ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎ¶ЎЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎ¶ЎЎЎҐ
ў                  ў           ROM 1024K, FUSION 3.2/ShapeShifter 3.10         ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎѕЎЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎѕЎЎЎҐ
ў Quadra 605,610   ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў*  ў
ў Quadra 630       ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  *   ў  -  ў  -  ў -  ў-  ў
ў Quadra 650,660AV ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў*  ў
ў Quadra 700       ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ў Quadra 800,840AV ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў*  ў
ў Quadra 900,950   ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў OK ўOK ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎ¶ЎЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎ¶ЎЎЎҐ
ў                  ў                 ROM 1024K, ShapeShifter 3.10              ў
ЄЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎµЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎѕЎЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎЎѕЎЎЎЎѕЎЎЎҐ
ў Performa 475-476 ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў*  ў
ў Performa 550,560 ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў*  ў
ў Performa 575-578 ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  -   ў  -  ў  -  ў *  ў*  ў
ў Performa 630-638 ўOK ў OK  ў OK  ў  -  ў OK  ўOK ў  *   ў  -  ў  -  ў -  ў-  ў
їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎ¶ЎЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎЎ¶ЎЎЎЎ¶ЎЎЎґ

  <B>Условные   обозначения</B> : "OK", - Работает
                       " ",  - Работает, но необходим Macintosh System Enabler
                       "-",  - Не поддерживается

  <B>P</B>.<B>S</B>.  В процессе написания FAQ не пострадал ни один пользователь
Mac.   ;) Также выносятся отдельные благодарности подписчикам конференции RU.MAC
и  её доблестному комодератору Cyril Moorzin (2:5030/700.0) за помощь выраженную
в предоставлении необходимой информации и здоровую критику.

  <B>P</B>.<B>S</B>.<B>S</B>  .   Автор  будет  рад  и  счастлив  если Вы будете
направлять  свои  конструктивные  предложения  и  вопросы непосредственно ему по
адресу  2:5030/675.49 на имя Eugene Sobolev.  Я не берусь всем ответить, но ваши
вопросы и запросы будут обязательно учтены в процессе написания следующих статей
на тему использования эмуляторов Apple Macintosh.

 <I>Eugene Sobolev</I> aka <I>AGGRESSOR</I>
