             _____  _________________________________ ____________
             |   | /       ____/  ___   /   ____    //           /
             |   |/   /   <___/  <__/  /   /   /   //   /  <¯¯¯¯¬
    VOiD     |   ·   /   ____/        /    ¯¯¯>   //   /    ¯¯¯>    REVISION
  Presents:  |      /   <   /   /\   <¯¯¯>   /   </   /¯¯¯>   /       2019
             |     /\    ¯¯¯   /  \   ¯¯¯   /\       /\      /
             |    /  \        /»64K\       /  \     /  \    /
             |   /    ¯¯¯¯¯¯¯¬      ¯¯¯¯¯¯¬    ¯¯¯¯¬    ¯¯¯¬
 -=========- |  / -==================================================[aNSt]===-
             | /
             |/
             ·


                            "Void Versus Cubes"

           An Amiga 64KB Intro by Void released at Revision 2019


                                 Credits:
                                 ========

                            Code by hukka/Void
                            Music by mAZE/Void
                  Text by Browallia/Nukleus and Puni/Void
                      ASCII-logo by aNACHRONiST/Void


                               Installation:
                               =============

   Unpack the archive to a directory of your choice. Run the .EXE called
  Void-VoidVersusCubes.exe. The intro will loop, so press the left mouse
                      button to exit it at any time.


                               Requirements:
                               =============

    The intro was developed on an Amiga 1200, but has also been tested
    working on an Amiga 500 with Kickstart 1.3 with both 512KB RAM and
   1 MB RAM. It should work on most configurations without any problems,
            but it was made with a standard Amiga 1200 in mind.


                                 Contact:
                                 ========

        To get in touch with hukka/Void, write to: hukkax@gmail.com

     Want to contact Void? Write Puni/Void at: punivoid@protonmail.com

                     Website: amigavoid.wordpress.com