
     /\_______ /\________ /\___ _____      /\______ /\________ /\___ _____
 ·. /   ____ (_\____    (//    |    ( ·. __\____  (_\____    (//    |    ( .·
 . //   _    .\         .\     ¦    .\. /    \/   .\         .\     ¦    .\ .
 .·\    \   __/  ____¸   /     _     /.·\\    \_   /  ____¸   /     _     /·.
 :::\____\   .:\______.:/\_____|__.:/::::\______.:/\_______.:/\_____|__.:/:::
 :::::::::\____/::::::\/::::::::::\/::::::::::::\/:::::::::\/leunam/tnc\/::::
                        ·:::tAsTe tHe dIfFeReNcE::·


If you haven't an AGA machine, buy it, because all the demos out since 1994
are AGA only...
Anyway, here you can read the chart part of SHOWTIME: (112 voters)

--------------------------------------------
      Best Demo Group - February 96
--------------------------------------------

 1-Virtual Dreams           17.6%  (1)
 2-Sanity                   16.6%  (4)
 3-Andromeda                15.8%  (2)
 4-Polka Brothers           12.9%  (3)
 5-Freezers                  4.5%  (7)
   Melon Dezign              4.5% (15)
 7-Bomb                      3.9%  (5)
 8-Cncd                      2.5%  New
   Trsi                      2.5%  (8)
10-Parallax                  1.9% (14)
11-Artwork                   1.5%  New
12-Pygmy Projects            1.4% (12)
   Scoopex                   1.4% (13)
   Stellar                   1.4% (11)
15-Rebels                    1.0% (10)
   Oxigene                   1.0% (18)
   Spaceballs                1.0%  (6)
18-Mystic                    0.8% (15)
   Lemon.                    0.8%  New
20-Union                     0.5%  New

--------------------------------------------
       Best Trackmo - February 96
--------------------------------------------

 1-Arte/Sanity              18.0%  (1)
 2-Roots/Sanity             14.5%  (3)
 3-Motion/Bomb              10.1%  (2)
 4-Baygon/Melon Dezign       4.7%  New
 5-Desert Dream/Kefrens      4.2%  (4)
 6-Planet M/Melon Dezign     3.9%  New
 7-Sequential/Andromeda      3.7%  (5)
   Origin/Complex            3.7%  (6)
 9-9 Fingers/Spaceballs      3.2%  (7)
10-Control/Oxigene           3.0% (13)
11-Technological D./Mad Elks 2.7% (15)
12-Hardwired/TSL & Crionics  2.5% (11)
   Twisted/Polka Brothers    2.5% (10)
14-WOC 92/Sanity             2.2%  New
15-Iso/Scoopex               2.0%  New
   State of the Art/SPB      2.0%  (9)
17-Big Time Sens./Axis       1.5%  (8)
18-Not Again/Scala           1.2%  New
   242/Virtual Dreams        1.2% (19)
20-Animatunes/NGC            1.0% (20)

--------------------------------------------
      Best O.S. Demo - February 96
--------------------------------------------

 1-Nexus 7/Andromeda        23.9%  (1)
 2-Full Moon/V. Dreams       9.6%  (3)
 3-Love/Virtual Dreams       8.9%  (2)
 4-The Prey/Polka Brothers   5.7% (13)
 5-Lech/Freezers             5.3%  (8)
 6-Real/Complex              4.9%  (5)
 7-Psychedelic/V. Dreams     4.7%  (4)
 8-Wit Premium/Freezers      4.0%  (9)
 9-SwitchBack/Rebels         3.0%  (6)
10-Zif/Parallax              2.8% (17)
   Shocked/Cncd              2.8%  New
12-C42/Juliet & Case         2.5%  New
13-Interference/Sanity       2.3%  (7)
14-Friday at Eight/Polka B.  2.1% (12)
15-Tear down the wall/Union  1.5%  New
   Mindflow/Stellar          1.5% (10)
   Deep/Parallax & Cncd      1.5% (17)
18-Fruitkitchen/TSL          1.3%  New
19-Greenday/Artwork          1.1% (19)
20-Gevalia/Polka Brothers    0.9%  New

--------------------------------------------
        Best Coder - February 96
--------------------------------------------

 1-Dr.Skull/V. Dreams       18.4%  (1)
 2-Chaos/Ex-Sanity          17.8%  (3)
 3-Gengis/Bomb              11.7%  (2)
 4-Musashi/Union             6.4% (10)
 5-Dr.Jekyll/Andromeda       6.1%  (5)
   Sputnik/Freezers          6.1%  (8)
 7-Mr. Hyde/Andromeda        5.3%  (4)
 8-Oxbab/Oxigene             3.2% (16)
 9-Mr.Pet/Sanity             2.7% (11)
10-Airwalk/Polka Brothers    2.6%  (9)
11-Tsunami/V. Dreams         2.4%  (7)
12-Gargoyle/Polka Brothers   1.8% (19)
   Merge/Polka Brothers      1.8%  (6)
14-Slammer/Rednex            1.6% (16)
   Laxity/Polka Brothers     1.6%  New
16-Lonestarr/Spaceballs      1.2% (19)
   Juliet & Case/Cncd        1.2%  New
18-Crash/Polka Brothers      1.0%  New
19-Boogeyman/Passion         0.8%  New
20-Tron/Artwork              0.6%  New

--------------------------------------------
      Best Gfx-Artist - February 96
--------------------------------------------

 1-Lazur/Nah-Kolor/TRSI     14.3%  (9)
 2-Ra/Sanity                13.3%  (2)
 3-Cougar/Sanity            13.1%  (1)
 4-Facet/Lemon.             12.6%  (4)
 5-Fairfax/Andromeda         6.3%  (3)
 6-Peachy/Haujobb            6.1%  (5)
 7-Fade One/Essence          5.3%  (6)
 8-Devilstar/Polka Brothers  2.9%  (8)
 9-Suny/Bomb                 2.7%  (7)
10-Hof/Bomb                  2.1% (17)
   Danny/Spaceballs          2.1% (14)
12-Archmage/Andromeda        1.9% (14)
13-Made/Bomb                 1.7% (12)
   Lowlife/Axis              1.7%  New
   Yoga                      1.7%  New
16-R.W.O./Balance            1.5%  (9)
   Tee Van/Axis              1.5% (11)
   Destop                    1.5%  New
19-Bridgeclaw/Gods           1.1% (20)
20-Grid/Freezers             0.8% (17)

--------------------------------------------
      Best Demo-pack - February 96
--------------------------------------------

 1-Trsi - Speed             29.9%  (5)
 2-Trsi - It                26.5%  (2)
 3-Trsi - Never Mind        17.4%  (1)
 4-Erotic                    4.0%  New
 5-Iris                      2.8%  New
 6-Ladybird Design           2.2%  New
   Syndrome                  2.2%  New
 8-Freezers                  2.0% (10)
 9-Scoopex                   1.5%  (3)
   Honoo                     1.5%  New
11-Desire                    1.2% (14)
12-Sanity                    0.9%  (6)
   Stellar                   0.9%  (9)
14-Gods                      0.6%  (4)
   Saturne                   0.6% (17)
   Eltech                    0.6% (11)
   Movement                  0.6%  New
18-Simplex                   0.3% (14)
   Mad Elks                  0.3%  (7)
   Effect                    0.3% (20)

--------------------------------------------
      Best 40k Intro - February 96
--------------------------------------------

 1-G-Force/Pygmy P.         22.7%  (1)
 2-4K0/Polka Brothers       11.3%  (3)
   Chaosland/V. Dreams      11.3%  (2)
 4-Dark Room/Stellar        10.8%  (4)
 5-Bjarne/Stone Arts         8.2% (11)
 6-Fad/Sonik                 6.7% (16)
 7-Peverly Hills/Stellar     6.2%  (5)
   Woodstock/Dream Dealers   6.2%  New
 9-Assembly 95/C-Lous        5.1%  New
10-Hollywood Mood/TPDL       3.0% (12)
11-Nitte!/Passion            2.5%  (6)
   The Real 40K/Lego         2.5%  (9)
   Faza/Freezers             2.5% (12)
14-Blur/Sonik                2.1% (12)
   MC Intro/Fresh Prince     2.1%  New
   A500 Homage/Complex       2.1% (16)
17-Shocked/Shoot             1.5% (10)
   Bananamen/Stellar         1.5%  New
   Doodle Doo/V. Dreams      1.5%  (8)
   Tetris/Melon              1.5%  New

--------------------------------------------
      Best Slideshow - February 96
--------------------------------------------

 1-Sun/TRSI                 24.8%  (3)
 2-Seven Seas/Andromeda     18.8%  (1)
 3-Never Liked Uno/Lego     18.2%  (2)
 4-Artcore/Scoopex          12.8%  (4)
 5-Prism/Melon D.            6.0%  (5)
 6-Honeycomb/TRSI            3.0%  (7)
 7-Revelations/CRB           2.7%  (6)
 8-Pixelstorm/Abyss          2.5%  New
 9-Masterpieces/Kefrens      1.6% (13)
   A few good men/Gods       1.6% (11)
11-Faces/Illusion            1.6% (12)
12-Blob/Polka Brothers       1.4%  (8)
13-Picture Book/Axis         0.7%  New
   Christie's/Oxygene        0.7% (14)
   Color Crime/X-Trade       0.7% (14)
                                      
--------------------------------------------
     Best Music Disk - February 96
--------------------------------------------

 1-Dreamwalker/Freezers     19.1%  (4)
 2-Jesterday/Sanity         18.9%  (2)
 3-Mirror/Andromeda         13.7%  (1)
 4-Starlight/Trsi & Mystic   5.7%  (7)
 5-Crossroads/Jewels         5.4%  New
 6-Chromagic/DCS             4.5%  (3)
 7-Memorial Songs 2/RZR 1911 4.0% (12)
 8-Book of songs/Complex     3.7% (11)
 9-Time & Emotion/Axis       2.8%  New
10-Virgill's                 2.6%  New
11-Viktoria/Trsi             1.7%  (6)
   Seduction/Complex         1.7%  (8)
   Extemporized/Digital      1.7%  (9)
   Sonic Attack/DCS          1.7% (10)
   Dizzy Tunes II/SPB        1.7% (15)
16-Dizzy Tunes I/SPB         1.4%  New
17-Memorial Songs/Alcatraz   1.1%  (5)
   Turmoil/Sanity            1.1% (18)
   Infection/Mystic          1.1% (19)
   Crystal Symphonies/PHA    1.1% (14)

--------------------------------------------
       Best Writer - February 96
--------------------------------------------

 1-Mop/Essence              20.7%  (1)
 2-Macno                    14.3%  (2)
 3-Astro/Virtual Dreams      8.8%  (6)
 4-Lord Helmet               8.1%  (3)
 5-Wolfman/Balance           5.8%  (5)
 6-Lenin/Freezers            5.1%  (8)
 7-Christine/Spoon           4.8% (12)
 8-Terrox/R.A.W.             3.8%  New
 9-Pearl/Passion             3.2%  (9)
   Fishwave                  3.2%  New
   Rockdazone                3.2%  (4)
12-Cesium/Session            2.0% (10)
13-Mount/Polka Brothers      1.7% (11)
   The Ripper                1.7%  New
15-Lifter/TRG                1.4% (15)
   Zibi/FCI                  1.4% (15)
   Dolphin/Atomic            1.4%  New
18-Colorbird/Scoopex         1.2%  (7)
19-Brainwasher/Eremation     0.9% (19)
20-Hollywood/Axis            0.6% (19)

--------------------------------------------
       Best Swapper - February 96
--------------------------------------------

 1-Qba/Nah-kolor/TRSI       12.7%  (3)
 2-Norby/Nah-Kolor/TRSI      8.0%  (2)
 3-Trasher/Artwork           7.1% (10)
 4-Gangsta/Scoopex           3.9% (12)
   Ghandy/Gods               3.9%  (8)
 6-Dave/Freezers             3.1%  New
 7-Hogan/Ladybird D.         2.4%  New
 8-Chris/Gods                2.2% (17)
   Skinner/Eltech            2.2%  New
   Qix/Vacuum                2.2%  New
11-Paperboy/Mobile           1.9%  (7)
   Mr.King/TRSI              1.9%  (1)
   Radavi/Effect             1.9%  (9)
   Mike/Mystic               1.9%  New
15-Candyman/Giants           1.7% (19)
   Blackdragon/Honoo         1.7%  New
17-Noodle/Desire             1.6% (14)
18-Speedy/Jewels             1.3%  (4)
19-Astro/Virtual Dreams      1.0% (12)
20-Celtic/Axis               0.9%  New

--------------------------------------------
       Best Musician - February 96
--------------------------------------------

 1-Jogeir/V. Dreams         13.0%  (1)
 2-XTD/Mystic               11.7%  (3)
 3-Dreamer/Nah-Kolor/TRSI   11.5%  (7)
 4-Jester/Ex-Cncd            9.0%  (4)
 5-Chromag/Polka Brothers    6.8%  (5)
   Moby/Ex-Sanity            6.8%  (2)
 7-Heatbeat/Cncd             6.6%  (6)
 8-Dizzy/Cncd                5.1%  (9)
 9-Slide/Polka Brothers      2.9% (12)
10-Chorus & Sid/Jewels       2.7% (17)
11-Virgill/Artwork           2.5%  New
12-Mr.Man/Andromeda          2.2% (13)
   Groo/Cncd                 2.2% (16)
14-Scorpik/Absolute!         2.0% (15)
15-Bethoven/Freezers         1.7% (13)
16-Hollywood/Axis            1.4%  New
   Clawz/Bomb                1.4% (10)
   Interphace/Andromeda      1.4% (17)
19-Lizardking/Razor 1911     1.2%  (8)
20-Laxity/Polka Brothers     0.8%  New

--------------------------------------------
       Best Disk-Mag - February 96
--------------------------------------------

 1-R.A.W.                   29.5%  (1)
 2-R.O.M./Essence           28.5%  (2)
 3-Upstream/Balance          9.5%  (3)
 4-The Charts                7.0%  New
 5-Gedan/Mystic              3.2% (12)
 6-Seenpoint/Sardonyx        3.0%  New
 7-Buzz/Defiance             2.2% (12)
 8-Silesia                   2.0% (16)
 9-D.I.S.C./Gods             1.6%  (7)
   Abnormalia                1.6%  (4)
11-Eurocharts/STB            1.4%  (5)
12-Thing/Applause            1.0%  (9)
   Headline                  1.0%  New
14-Generation/Artwork        0.8% (16)
15-Oepir Risti/Citron        0.6%  (8)
   Fat Agnus                 0.6% (16)
   Fanzine                   0.6%  New
   Chit Chat/Mirage          0.6%  New
19-Top Secret/Majic 12       0.5% (16)
   42/Talent                 0.5% (12)

--------------------------------------------
      Best Videogame - February 96
--------------------------------------------

 1-Pinball Illusion          9.6%  (1)
 2-Alien Breed 3D            8.0% (17)
 3-Cannon Fodder             6.1%  (3)
   Super Stardust            6.1%  (4)
 5-Sensible Soccer           5.4%  (2)
 6-Gloom                     5.0%  (8)
 7-Breathless                3.8%  New
 8-Banshee                   3.5% (17)
 9-Roadkill                  3.0% (10)
   The Settlers              3.0%  (5)
   Pinball Fantasies         3.0%  (7)
12-Civilization              2.7%  (6)
13-Pirates!                  2.3%  New
   Super Street Fighter 2    2.3%  New
15-Worms                     1.9%  New
16-Turrican II               1.8% (14)
17-Monkey Island II          1.6%  New
   Mortal Kombat II          1.6%  (9)
19-Arcade Pool               1.4%  New
20-Wheelspin                 1.0%  (9)

--------------------------------------------
        Best Module - February 96
--------------------------------------------

 1-Folx-Vagen/Dreamer       15.9%  (8)
 2-Reassurance/XTD           9.3%  (7)
 3-Guitar Slinger/Jogeir     6.4%  (1)
 4-Banana split/Dizzy        5.7%  (5)
 5-Inside/XTD                5.0%  New
 6-Late Nights/Mr.Man        4.0%  (6)
   Cyristal rain/Jogeir      4.0%  New
 8-Cigarette Smoke/Dreamer   2.9%  New
   Voodo People/Chromag      2.9%  (6)
10-Full Moon/Heatbeat        2.6%  New
   Love Main part/Jogeir     2.6%  (3)
12-Module from C42/Groo      2.4%  New
13-Gath 95/Jogeir            2.2% (13)
   The Song/Audiomonster     2.2% (13)
15-Wreck/XTD                 2.0%  New
16-Black Queen/Dreamer       1.7%  New
   West Hystory/Scorpik      1.7%  New
18-Elektrik Funk/Moby        1.5%  (3)
19-Just for blues/Dizzy      1.2% (10)
20-Cyberride/Jester          1.0% (15)

--------------------------------------------
       Best Picture - February 96
--------------------------------------------

 1-Dragon Sun/Cougar        13.4%  (1)
 2-Land of Confusion/Peachy  8.0%  New
 3-Madman/Fairfax            7.1%  (8)
 4-Storybook/Lazur           4.5%  New
 5-Intel Outside II/Lazur    4.2%  New
 6-Eye/Lazur                 3.6% (14)
 7-Baby!/Tee Vaan            3.4%  (7)
 8-Dog/Cougar                3.2% (14)
   Girls Pic in NLU/FadeOne  3.2%  New
10-Face of nature/Cougar     3.0%  (3)
   The dryads/Archmage       3.0%  New
12-Self Created/Ra           2.6% (10)
13-Elle/Hof                  2.5%  New
   Nexus 7/Archmage          2.5%  New
15-Joker/Facet               2.0% (17)
   Acit Trip/Walt & Mack     2.0%  (5)
17-Breakfast/Reward          1.6%  New
   Train/Cougar              1.6% (12)
19-Clown/Ra                  1.2%  New
   Farfunda/Seq              1.2% (12)

