
   /\       yOU aRE iNVITED tO fILL tHIS vOTESHEET , iT'S tHE ...       /\
  /__\                                                                 /__\
 __/\__      ^o^                                               ^o^    __/\__
 \    /       __________       __ __     øøØøØØØø. __________         \    /
 /\__/\      (#        ~)     /# ¡ ¬\   ØØ,     `øø          )        /\__/\
 \____/      /·   _____/     /   !   \ Øø        .Øø    ____/______   \____/
  \  /      //        ¬\    /        ·\Øø          Øø   \          )   \  /
   \/      (_________   \  /·    _    \\           øØ    \#       /     \/
          /#  \______)   \//    :T     \\          Ø     /\      /
         /               #\     ||      #\ø.    ,ØØ\   #/  \    /  ^o^
        (__________________)_____!________)øøØøøØø  \__/    \__/
 ^o^                  o
                        ø     .Ø
           ______________· . .  . o ___   ^o^        ________
   ^o^    /#            ¬\  . .    /# ¬\    ___     (#      ¬\    ^o^
         /                \___    /     \  /# ¬\    /·        \
        (______      ____/#  ¬\  /·      \/     \  //    (____/
              /·     \  /·     \//    __    __   \/       __)__      ^o^
       ^o^   //       \//      ·\      ¬\__/     ·\           ¬\
            /         #\        \\      |  |      \\           #\
           (____________)_________)_____j  l________)____________)
                                                           [vG/rJ]

    aFTER tHE cHARTS dEAD rAM jAM aRE rEALLY hAPPY tO pRESENT sHOWTIME !!!
    wE  aRE  bACK  iN sCENE sTRIKIN' sCENER'S bRAINS wITH aNOTHER mEGACOOL
    cHART-mAG !  nOW  yOU'RE  iNVITED  tO  vOTE  fILLING  tHIS   vOTESHEET
    fOLLOWING tHIS rULES :

    wRITE  aS  mANY pREFERENCES yOU wANT , bUT yOU cAN'T vOTE fOR yOURSELF
    oR  fOR aNY mEMBER oR pRODUCTION oF yOUR gROUP aND nATURALLY rAM jAM !
    iF  yOU  dON'T rEMEMBER tHE nAME oF tHE aUTHOR oF a pIC oR a mOD , tRY
    tO  wRITE  dOWN tHE mOST iNFOS yOU cAN aBOUT iT ( pARTY wHERE hAS bEEN
    rELEASED , dEMO iN wHICH iS cONTAINED eTC ... )

                  .                                    .
                ·-o-·                                ·-o-·
                  Y             __  __  __             Y
                  :    r A M    \_\_\/_/_/    j A M    :
             ____/_\_______________\  /_______________/_\____
            ¡                       \/                       ¡
            | (\)   tHIS vOTESHEET hAS bEEN fILLED bY :  (\) |
            |                                                |
            | hANDLE      : _______________________________  |
            | gROUP       : _______________________________  |
            | sPREADED bY : _______________________________  |
            |________________________________________________j

                                hERE wE gO !!

                               vOTE fOR bEST :
         .                        .     .                        .
       ·-o-·                    ·-o-----o-·                    ·-o-·
         Y       __  __  __       Y     Y       __  __  __       Y
         :       \_\_\/_/_/       :     :       \_\_\/_/_/       :
       _/_\_________\  /_________/_\_ _/_\_________\  /_________/_\_
      ¡              \/              ¡              \/              ¡
      |     («·  dEMO gROUP  ·»)     |      («·   tRACKMO   ·»)     |
      ÷------------------------------÷------------------------------÷
      ¡                           ( )¡                           ( )¡
      | 1 » ________________________ | 1 » ________________________ |
      |                              |                              |
      | 2 » ________________________ | 2 » ________________________ |
      |                              |                              |
      | 3 » ________________________ | 3 » ________________________ |
      |                              |                              |
      `------------------------------÷------------------------------'

         .                        .     .                        .
       ·-o-·                    ·-o-----o-·                    ·-o-·
         Y       __  __  __       Y     Y       __  __  __       Y
         :       \_\_\/_/_/       :     :       \_\_\/_/_/       :
       _/_\_________\  /_________/_\_ _/_\_________\  /_________/_\_
      ¡              \/              ¡              \/              ¡
      |     («·  O.S.  dEMO  ·»)     |     («·    cODER    ·»)      |
      ÷------------------------------÷------------------------------÷
      ¡                           ( )¡                           ( )¡
      | 1 » ________________________ | 1 » ________________________ |
      |                              |                              |
      | 2 » ________________________ | 2 » ________________________ |
      |                              |                              |
      | 3 » ________________________ | 3 » ________________________ |
      |                              |                              |
      `------------------------------÷------------------------------'

         .                        .     .                        .
       ·-o-·                    ·-o-----o-·                    ·-o-·
         Y       __  __  __       Y     Y       __  __  __       Y
         :       \_\_\/_/_/       :     :       \_\_\/_/_/       :
       _/_\_________\  /_________/_\_ _/_\_________\  /_________/_\_
      ¡              \/              ¡              \/              ¡
      |     («·  gFX aRTIST  ·»)     |     («·    iNTRO    ·»)      |
      ÷------------------------------÷------------------------------÷
      ¡                           ( )¡                           ( )¡
      | 1 » ________________________ | 1 » ________________________ |
      |                              |                              |
      | 2 » ________________________ | 2 » ________________________ |
      |                              |                              |
      | 3 » ________________________ | 3 » ________________________ |
      |                              |                              |
      `------------------------------÷------------------------------'

         .                        .     .                        .
       ·-o-·                    ·-o-----o-·                    ·-o-·
         Y       __  __  __       Y     Y       __  __  __       Y
         :       \_\_\/_/_/       :     :       \_\_\/_/_/       :
       _/_\_________\  /_________/_\_ _/_\_________\  /_________/_\_
      ¡              \/              ¡              \/              ¡
      |      («·  sLIDESHOW  ·»)     |     («·  mUSIC dISK  ·»)     |
      ÷------------------------------÷------------------------------÷
      ¡                           ( )¡                           ( )¡
      | 1 » ________________________ | 1 » ________________________ |
      |                              |                              |
      | 2 » ________________________ | 2 » ________________________ |
      |                              |                              |
      | 3 » ________________________ | 3 » ________________________ |
      |                              |                              |
      `------------------------------÷------------------------------'

         .                        .     .                        .
       ·-o-·                    ·-o-----o-·                    ·-o-·
         Y       __  __  __       Y     Y       __  __  __       Y
         :       \_\_\/_/_/       :     :       \_\_\/_/_/       :
       _/_\_________\  /_________/_\_ _/_\_________\  /_________/_\_
      ¡              \/              ¡              \/              ¡
      |    («· aRTICLE wRITER ·»)    |     («·   sWAPPER   ·»)      |
      ÷------------------------------÷------------------------------÷
      ¡                           ( )¡                           ( )¡
      | 1 » ________________________ | 1 » ________________________ |
      |                              |                              |
      | 2 » ________________________ | 2 » ________________________ |
      |                              |                              |
      | 3 » ________________________ | 3 » ________________________ |
      |                              |                              |
      `------------------------------÷------------------------------'

         .                        .     .                        .
       ·-o-·                    ·-o-----o-·                    ·-o-·
         Y       __  __  __       Y     Y       __  __  __       Y
         :       \_\_\/_/_/       :     :       \_\_\/_/_/       :
       _/_\_________\  /_________/_\_ _/_\_________\  /_________/_\_
      ¡              \/              ¡              \/              ¡
      |    («·    mUSICIAN    ·»)    |    («·    dISKMAG    ·»)     |
      ÷------------------------------÷------------------------------÷
      ¡                           ( )¡                           ( )¡
      | 1 » ________________________ | 1 » ________________________ |
      |                              |                              |
      | 2 » ________________________ | 2 » ________________________ |
      |                              |                              |
      | 3 » ________________________ | 3 » ________________________ |
      |                              |                              |
      `------------------------------÷------------------------------'

         .                        .     .                        .
       ·-o-·                    ·-o-----o-·                    ·-o-·
         Y       __  __  __       Y     Y       __  __  __       Y
         :       \_\_\/_/_/       :     :       \_\_\/_/_/       :
       _/_\_________\  /_________/_\_ _/_\_________\  /_________/_\_
      ¡              \/              ¡              \/              ¡
      |     («·   vIDEOGAME   ·»)    |   («·   aSCII aRTIST   ·»)   |
      ÷------------------------------÷------------------------------÷
      ¡                           ( )¡                           ( )¡
      | 1 » ________________________ | 1 » ________________________ |
      |                              |                              |
      | 2 » ________________________ | 2 » ________________________ |
      |                              |                              |
      | 3 » ________________________ | 3 » ________________________ |
      |                              |                              |
      `------------------------------÷------------------------------'

         .                        .     .                        .
       ·-o-·                    ·-o-----o-·                    ·-o-·
         Y       __  __  __       Y     Y       __  __  __       Y
         :       \_\_\/_/_/       :     :       \_\_\/_/_/       :
       _/_\_________\  /_________/_\_ _/_\_________\  /_________/_\_
      ¡              \/              ¡              \/              ¡
      |     («·   pICTURE    ·»)     |     («·    mODULE    ·»)     |
      ÷------------------------------÷------------------------------÷
      ¡                           ( )¡                           ( )¡
      | 1 » ________________________ | 1 » ________________________ |
      |                              |                              |
      | 2 » ________________________ | 2 » ________________________ |
      |                              |                              |
      | 3 » ________________________ | 3 » ________________________ |
      |                              |                              |
      `------------------------------÷------------------------------'


              aND nOW pREPARE yOURSELF fOR tHE eXTRA vOTES !!


               o        e X T R A         V O T E S        o
               :_____________________ _____________________:
               ¡                     Y                     ¡
               |    tHE bEST eVER    |     bEST  pARTY     |
               ÷---------------------÷---------------------÷
               :                     ¡                     :
               .                     |                     .
               .                     |                     .
                                     |
               .                     :                     .


                                 aND tHEN ...


                         ____ ____ _____ _  : _____
                        (____(____¡ ___/¡ \_|¡ ___/
                        _____)    l_____:    l_____

           ____  _____ ____ _____ ____  _____ _  : ____   . _  _
          ¡____)¡ ___/¡__  ¡ ___/¡____)¡ ___/¡ \_|¡   //  :¡ \/ ¡
          l    \l_____l    l_____l    \l_____:    l__/(___|l    j

                                r U L E S :

    yOU cAN vOTE fOR aNY cHART cATEGORY aLSO iF iT iSN'T a sHOWTIME
    cHART  cATEGORY  aND fOR aNY  mAN/wOMAN aLSO iF hE/sHE iS nOT a
    sCENER oR a mEMBER oF yOUR gROUP .


       o                            o                             o
       ·____________________________·_____________________________·
       ¡                            ¡                             ¡
       | wHAT cHART dO yOU pREFER ? | wHAT cHART dO yOU dISLIKE ? |
       ÷----------------------------÷-----------------------------÷
       |                            |                             |
       |                            |                             |
       ÷----------------------------÷-----------------------------÷
       |                            |                             |
       | wHO'S tHE cOOLEST aROUND ? |  wHO dO yOU hATE tHE mOST ? |
       ÷----------------------------÷-----------------------------÷
       |                            |                             |
       |                            |                             |
       `----------------------------÷-----------------------------'





=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^

            ... hAVE yOU vOTED ?? tHANX !! nOW mAKE aTTENTION !!

                             aFTER     vOTING     .....

    iF u wANT , mARK wITH a X tHE gADGET ( ) oF tHE cHART yOU wOULD lIKE
    rEMOVE , aND wRITE bELOW tHE cHARTS yOU wOULD iNCLUDE iN tHE nEXT
    iSSUES . yEAH , I wOULD lIKE tO iNTRODUCE tHE fOLLOWING cHART(S):

    ____________________________________________________________________
    ____________________________________________________________________



                aLSO fEEL fREE tO cONTRIBUTE wITH qUALITY :

      1) mODULES  ( mAX 250k nOT cRUNCHED !!! )
      2) cLIP aRTS  ( mAX 320x180x4bPL , mED-rES , 24 bIT Aga PalETtE! )
      3) tITLE pICTURES ( aNY sIZE, aNY rESOLUTION )

      NoTe: We NeeD a Lot oF ClipArts tO fILL tHe WhOle Mag!!! AnD YoU
            cAn aLsO sEnd a lOgo oF yOur gRouP tO maKe betTer yOur
            aDvert(s) iN ScEne DiaRy sEctIon!

       yOU cAN aLSO lEAVE vOTES / nEWS / aDDS oN tHE fOLLOWING bBS :

        -->»*«<--  tHE hOUSE  ( rJ WHQ )  + 39-40-395286  -->»*«<--

        -->»*«<--  wASTELANDS ( rJ sHQ )  + 46-8-157472   -->»*«<--


=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^

    iF yOU wANT yOUR aDVERT(S) , aRTICLE(S) , nEWS iSSUED tHEN wRITE tO :

                              vEGA / rAM jAM
                              GIUSEPPE GALLUZZO
                              VIA DEI FRASSINI 6
                              I-92019 SCIACCA (AG)
                              I T A L Y


          aLSO fOR fAST'N'fRIENDLY'N'cOOL sWAPPING !! ( 100% aNSWER ! )
          ---- --- ---  - -------- - ---- -------- -- - ---- ------ - -

  iF yOU wANT tO bECOME aN oFFICIAL vOTE cOLLECTOR , oR aN oFFICIAL
  sPREADER wRITE tO :

                              rAM jAM wHQ
                              P.O. bOX 23
                              I-07040 fERTILIA (SS)
                              I T A L Y



               oFFICIAL vOTE cOLLECTORS aND sPREADERS aRE :


- - - -- -- --  I T A L Y  ...

aCBS / rAM jAM
vEGA / rAM jAM
tHE tRENDY dEALER/ rAM jAM    ( eugenio@freenet.hut.fi )

- - - -- -- -- S W E D E N ...

pAYDAY / rAM jAM

- - - -- -- -- G E R M A N Y ...

fASHION / rAM jAM    ( fashion@fishtwn2.han.de )

gHANDY / gODS

- - - -- -- -- P O L A N D ...

qBA / nAH kOLOR

- - - -- -- -- A U S T R A L I A ...

dVIZE / dEVIOUS dESIGNS

- - - -- -- -- F R A N C E ...

hYSTERIC / hONOO

- - - -- -- -- S P A I N ...

nORK / tNC

- - - -- -- -- G R E E C E ...

mIKO63 / iRIS ...


=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^


                       fAST cREDITS fOR tHIS vOTESHEET :

                         aSCIIS ---» vEGA oF rAM jAM
                         iDEA   ---» vEGA oF rAM jAM
                         dEZIGN ---» vEGA oF rAM jAM


=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^


                            aDVERTS  tIME !!!!!

          (----»»  aTTACK yOUR aDVERTS hERE !! mAX 2 !!   ««----)

            aDMITTED sIZES aRE 20x38 aND 20x78 ,
