Short:    Blurred Notes by Artwork 1/2
Author:   Artwork
Uploader: Artwork@eure.de
Type:     Demo/Sound

                            __                    ____ 
                 ____ __ _/\\//\_ __ _____________\  /______
                |           \/                     \/       |
                |                                           |
             /\_|___/\____ /\____/\_ _ ___/\_____/\____ /\__|__
             \_ _ _/\___ ¬\\_ __/\_ Y Y _/\_ _ _/\___ ¬\\_  Y ¬\
             / _| ¬\/ _|  / / ¬\ /  | | ¬\/  | ¬\/ _|  //   | _/
      __    /. \_   \ \_  ¯\    \   | |   \  |   \ \_  ¯\   _  ¯\    __
     /\_\  // .:|   \\:|   \\.: \\.:l l   \\:l   \\:|   \\.:|   \\  /\_\
  .::\/_/::\____|   //_|   //__ //_______ //____ //_|   //__|   //::\/_/::.
             oS!l___/  l___/   \/        \/     \/  l___/   l___/[pr!de]
                |                  :     :                  |
                |       ____       !     !                 _|
                l_______\  /_______|     |________________/_/\
                         \/        |     |                \_\/
                                   :     :

                             · p r e s e n t ·

                             a new production
                                in 1996 by


                                code - Tron
                               gfx - Noogman
                              music - TheLoop


                                c a l l e d


                      -> B l u r r e d  N o t e s <-


                         the new music experience
 

                   This masterpiece needs AGA and a HD!



        To install Blurred Notes on you HD, depack ATW-BDN1.lha and
                      ATW-BDN2.lha in one directory.
