                                           
      .--------[ ARtWORk! ]--------.       
      |             ._             |       
   _/\ ___/\ ______.| \ __/\ ___/\ __.     
  / ._\ __ \\     /|| \\   \\ __ \\  |___  
 /  _/ \ ¬ _/_ __/ /\   \|   \ ¬ _/_ _ _/__
/___|___\|___/_| __/\___/____/_|___/_|____/
      :                            : yop   
      |        p r e s e n t       |       
      |                            |       
      |        Blurred Notes       |       
      |                            |       
      `--------------------(01/02)-'
