	 	 	 	 	 	   _.._
 	 	 	 	 	 	 ,######.
 	 	 	 	 	 	 #' .. `#.
 	 	 	 	 	 	 # ####	#;
 	 	 	 	 	__	 # ####.`#
 	    _.._    _,oøo._	   _,oo####oo._	,# ####6 #._._
 	  ,######..###¤°¤###.	 ,o####¤°°¤####### 9#### ##¤°¤#o
	  #' _..`##'_.oo._ `##o.o##¤°_..oo.._¯°¤°¯ `####.¯_...`#
 	  #.¬####..########o `###¤.o##########o	.o############ #
 	  9# 9###############o¯°¯o#############	###########¤°~ #
 	  `#.`#######¤°¯°¤####;	o#####¤°¯°¤####	   `####'_.o###¤
 	   9#.9####9,####.####6	####9,#### ####; ## #### ###¤°¯
 	   `#6:####'#:¯`#69####	####'#'	`#:####6 ## ####.`#	_.._
 	    6#`####o:#.	9#`####	#### #.	 #;Ç#### ## ####6 #o..o######o
 	    Ç#,6####`#ç	:# ####	####o`###' `#### ##.9#### `####¤°¯¯°¤#.
 	    `#ç9####.#6	#'o####	9####o._.o######;#:#`####o._¯_.o#### #:
 	     #6`####;`#o#.####9	`###############6`## ¤#############',#'
 	     6#	####6,##:6####'o `¤######¤°¤##### #¤#.°¤##########'o#'
 	     `#o¯°°¯o#'`#.¯°°¯o##ø.¯°¤¤°,ø#ø.¯°¯ ,# `###.¯°°¤¤°°¯,#Ø'
 	      `##øø##'	`##øø##°¯°##øooø#¤°¤##øø##'  ¯°¤###øooø###'
 	 	¯°°¯	  ¯°°¯	   ¯°¤¤°¯    ¯°°¯	  ¯°¤¤°¯

                              [  n a t u r e  ] 

                                  presents:

                             A u t o m a t i c

                  released at Remedy'98 in Stockholm, Sweden 

Credits
-------
	  Code:	Yomat & Pezac
	   Gfx:	Rex & Pipe & Pezac
	 Music:	C-Frog
	 C2P's:	Yomat
	Design:	Yomat & Pezac
'pain' picture:	Cybrid/Edv

Info
----
'Automatic' is tested on 030/50 and 060/50 and works fine. It requires
an AGA machine with 8 megs of fastmemory. A monitor/tv capable of
displaying PAL would be nice also :)

The Music
---------
Excuse us for the boring music. Please also note that the endpart music
was added one day before the release.

Respect to
----------
Tulou
Artificial People
Powerline
Balance
Endzeit
Session
Efreet
Limited Edition
(in no specific order)

Nature
------
Our homepage is at http://www.update.uu.se/~yomat/nature/

Pezac	pmats@algonet.se
Pipe	pipe@algonet.se
C-Frog	cfrog_nat@hotmail.com
Rex	rexmailbox@hotmail.com
