Short:    Spellbound demo by Loveboat - Rank#2 at THE PARTY `99
Author:   Loveboat
Uploader: Ghandy@Scenet.de
Type:     demo/aga


            Upload provided by http://scenet.de - the Scene Gateway




                              s p e l l b o u n d

                                      b y 

                                l o v e b o a t 

                                    credits:
                                    --------

                              kenny starr . code 
                               cyclone . graphics
                                  jazz . music
                             des moines . direction

                 www.amigascne.org/loveboat opening march 2000

     truckload of respect for black monks for making it possible for this 
                        demo to attend this competition.

                                      out



            Upload provided by http://scenet.de - the Scene Gateway