LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 150
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\download\kennastuff\demo\intro\bro1\pil1_d.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  155.0534 -15 -209.3488 270 0 0 1 1 1
  0 0 0 0 0
  155.0534 -15 161.6913 270 0 0 1 1 1
  150 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\bro1\pil2_d.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  756.4426 52.5 -1047.719 90 0 0 1 1 1
  0 0 0 0 0
  756.4426 52.5 -361.5416 90 0 0 1 1 1
  150 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\download\kennastuff\demo\intro\bro1\pil1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  382.8027 87.5 203.6081 90 0 0 1 1 1
  0 0 0 0 0
  382.8027 87.5 1063.547 90 0 0 1 1 1
  150 1 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 1.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0.0517294 -1.14 -4.420226 29.70001 -5.300002 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

BGImage D:\download\kennastuff\demo\intro\bro1\bro1.iff
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -2.806488 -0.209439 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 500.000000
ShowMotionPath 1
ShowBGImage 1
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 1
ShowFieldChart 1
