short: "Flying minds" by Floppy released at SATELITE`98.
uploader: maq@opnt.optimus.wroc.pl
author: maq@opnt.optimus.wroc.pl
type: Demo/aga
requires: aga, pal


                          ...F  L  O  P  P  Y...


                              ...PRESENTS...


                           ...AN INTRO CALLED...

                           ..."Flying Minds"...



                       code......................MaQ
                       3d objects................Def
                       msx.......................X-Ceed




                  ...floppy- you get what you deserve...

