







       ______:_______ _______ _____ ___.:____ ______ _______ ________
     _|      |_     //   _   \\  _//   ||    \\   _//   _   \\_     /
     \_      _/    /    ./    _\       \\         \    ./     /    /
      |______|__________|______________||     _________|_____/______\
     <-------------------------------cDr|_____|m's------------------->

    .-----------------------------------------------------------------.
    | Welcome  to  the new world charts of the new magazine TRASHCAN. |
    | The  old  spanish  mag, will be edited now in english to make a |
    | good  scene mag for all the scene.  So, don't forget to support |
    | us with your  articles, clips, mods and of course, your votes!. |
    `-----------------------------------------------------------------'












                                                        .::::.
                                                       .:::::::
                                                      .:::::::::
                                                     .:::::'  :::
                                ____                 ::::::    `::
    __/\________________________\ ./_________________`:::::.      '
   _\                            \/                    ``::::..
  |       i . n . s . t . r . u . c . t . i . o . n . s   ``::::..
  |                                                          ``:::::..
  |  1. You can't vote for you  or somebody / any production  |  ``:::::..
  |     of your group.                                        |      ``::::.
  |                                                           |         `lm!
  |  2. Of course this is a WORLD CHARTS.                     |         .::'
  |                                                           |       .::'
  |  3. 1st  vote are  3 points, 2th  place are 2 points and  | :. ..::'
  |     3th place are 1 point.                                 :::::::'
  |                                                           :::::::
  |  4. And  don't forget  to  vote for each  issue  of your :::::::::.
  |     prefered magz... tRaSHCaN!   Happy voting!            .
  |__                                                       __|
    /_  _________________________________________________  _\
      \/                                                 \/















                                              ....
                                              :  :
                             .................:..:
                             :                :
   ________________          :                :
  _)              /-----------------------------------.
 |  h a n d l e  /-->                                 |
 |______________/-------------------------------------'
                             :                :         ________________
                   .------------------------------------\              (_
                   |                                  <--\  g r o u p    |
                   `--------------------------------------\______________|
                             :                :
                         ....:................:
                         :...:

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Best GROUP |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Best CODER |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-----------------. 1. _______________________________
         __ \ //  | Best GRAPHICIAN | 2. _______________________________
         \/__\/   `-----------------' 3. _______________________________
        __ \/
        \/

           ______
           \  _ / .---------------.   1. _______________________________
         __ \ //  | Best MUSICIAN |   2. _______________________________
         \/__\/   `---------------'   3. _______________________________
        __ \/
        \/

           ______
           \  _ / .--------------.    1. _______________________________
         __ \ //  | Best SWAPPER |    2. _______________________________
         \/__\/   `--------------'    3. _______________________________
        __ \/
        \/

           ______
           \  _ / .-----------.       1. _______________________________
         __ \ //  | Best DEMO |       2. _______________________________
         \/__\/   `-----------'       3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Best INTRO |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Most Loved |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/

           ______
           \  _ / .------------.      1. _______________________________
         __ \ //  | Most hated |      2. _______________________________
         \/__\/   `------------'      3. _______________________________
        __ \/
        \/



            `.
              :.
               :.
               ::
              ::'
            .::
          .::'
         ::'
       .::
      .:'
      ::
       ::
        `:.
          `:. :.
            `:::.
           .:::::.

                    send your votes as fast possible to...

.............................................................................
:                                                                           :
:   LEUNAM/NETWORK          HUMPHREY/CENTOLOS      NORK/NETWORK^MSV^OSM^DKG :
:   Manuel Sánchez      José Antonio Díaz Urbanos      Abraham  Sánchez     :
:   León XIII 5-3C   Ntra.Sra.de los Angeles,1 bjo B    León XIII 5-3C      :
:   41009  Sevilla      28911 - Leganés  (Madrid)       41009  Sevilla      :
:       SPAIN                    SPAIN                      SPAIN           :
:                                                                           :
: network@redestb.es       humphrey@redestb.es        network@redestb.es    :
:                                                                           :
:                                                                           :
:              SLOODY^NETWORK^SILICON       WEIRDO/NETWORK                  :
:                 Belloni Laurent           Juha  Korhonen                  :
:               7, rue de Riquewihr         Maitikankatu 8                  :
:                 68200  MULHOUSE            15230  LAHTI                   :
:                     FRANCE                   FINLAND                      :
:...........................................................................:


                          thanks for your support!












         ___          ___          æ½½æ.
        _\  |_       _\  |______ .@@'¯°@æ ............................
       _\ ___/______ \___      / ©@'   @@;                         `::
    .-|   \_       /    /        @Ð   .@@'   _______ ____  __________:--.
    | |___________/|____\______  @æ,.æ@@'   _\___   \   /_ \_____    \_ |
    `-----:                      `@Æ@¤'         /    \   /       \    /-'
          ::..................... °@æ. .æ@¤ ____\       /|___________/lm!
                                   `¤@@@¤'       \_____/

                      - --{  t  h  e     e  n  d  }-- -








