             .       .       .       .
             ¦__ .   ¦_______¦  _____¦      ____________     .
           __|~ \¦___|~ \_   |  \_   |___ __\_ \__   __/_____¦______ .
        __/~ |  _|~  \   |   |   |  _|~  Y  ~|   |  _|/~ ___/|~     \¦
        \_   |  \_       |   |___|  \_       |   |  \_   __|\_   |   |.
      .::|   |   |       |   |~  |   |   Y   |   |   |      ~|   |   |::.
    .::::|.  |   |.  |   |.  |   |.  |.  |   |.  |.  |.      |.  |   |::::.
  .::::::|¦      |¦  |   |¦      |¦  |¦  |   |¦  |¦  |¦      |¦      |::::::.
.::::::::|_______|___|___|_______|___|___|___|___|___|_______|_______|T/\N¿TH:.
~~~~~~~~~ ~~~~~~~ ~~~ ~~~ ~~~~~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~~~~~ ~~~~~~~ ~~~~~~~~~


                              ...beamed down to you...
                           ...a little  WoC'94-release...
                                      called:



                                  HOLKEGI GOLANKE




