        ______                 _____
      _|     _|_________ _____|___  |_
 ____| |     |      ____|_           |
|    |       |·       ||-|  _________|
|______|-----|  _________|_____|÷---÷|
.-az0!/sea--÷|---|÷----------'       ¦
¦                                    ¦
¦   \// h e l p z  p r e s e n t s   ¦
¦                                    ¦
¦  "a   i    m    l    e    s    s"  ¦
¦                                    ¦
¦  64kb intro released at m&s 2ooo   ¦
¦  ___                          ___  ¦
¦_|   | _ __________________ _ |   |_¦
  |___||_| 19/apr/2ooo]     |_||___|
