
                               ,¼¼¼¼¼¼¼,
            __/\___  __/\___   ¼¼¼¼ ¼¼¼¼__/\___  __/\____
            \_   _ \_\_    /        ¼¼¼¼\_     \_\_  !   \_
             |   _ _/ |   /\_  ,¼¼¼¼¼¼¼¼ |  \___/ |  _  __/
             !   /  \_!  /   \_¼¼¼¼ ¼¼¼¼ !   \  \_!  !    \_
             l__    _/l__    _/¼¼¼¼ ¼¼¼¼ l__    _/l__!    _/       
               \___/    \___/  ¼¼¼¼ ¼¼¼¼   \___/     l___/        
                               `¼¼¼¼¼¼¼¼                           
         __/\__   __/\___  __/\__   __/\___  __/\__   __/\__     
         \_____\  \_  _  \_\____ \  \_     \_\_    \  \____ \_   
          |   / \  |  \___/ |  _  \  |  \___/ |  /  \  |  !   \  
          !  /   \_!    \_  !  /   \_!   \_ \_! /    \_!  |    \_
          l__    _/l__  _/  l__    _/l__    _/l__    _/l__!    _/D\/z
            \___/    \_/      \___/    \___/    \___/     l___/   

                                   OF
                       __
        .·········· · _\/_· ·······································.
        :             \/\/                                   ÷ÐÅ!÷ :
        :   .____.              ___      ____________              :
        :   |   ¬|  _ __________\ _\ ____\_ _ ____ _/._________ _  :
        _ _ |   _|__\\\______ _/.  \\    _///    /  ¬|______ _///  :
        \\\_|    ___    /   /   |   \\    ¬|       .:|     /  ¬|   :
            |    |/ .: /      .:|____\\_   |---------'       .:|   :
        ·   |    /____/---------'     \____|       `-----------'   ·
        :   `----'                                               __·
        :                   · h · O · N · O · O ·               _\/_
        :                                                       \/\/
        `··÷aZK!÷········································· ··· ·

                                   and

                                     ._____              .____
   _____.    _____ .____  ____._____ |   _/_  ________ __|_  /
   \    |___(_____)|    \/    (_____)_   __/______   /_  __  \
   /    |    /    \_    \/    /     \_   |    / ____/ /  |    \
   \________/______/____/_____\______/_______/_______/________/
                               .____      ._____
                  _________ ___|_  /_____ |   _/_  _____  _______ ________
                  \____   /_   __  (_____)_   __/_(_____)/   _   \\   _   \
                  /  ____/ /   |   /     \_   |    /    \_   |    \   |    \_
                  \_______/________\______/_______/______/________/___|_____/

   Picture Name : PROMISED GIRL
   ------------
         Author : Black Dragon of Honoo & Limited Edition
         ------
  Size(picture) : 59318 bytes in IFF(Real size!!!.If you have another one,
  -------------   It's perhaps a Lamer who change something on my pic or a 
                  Virus. =)
Resolution(Pic) : 320 * 256 in 83 colors
---------------
       Computer : Amiga 1200 (The Best One!!!)
       --------
 Software Used : - Deluxe Paint 4.5 (99% of work)
 -------------   - Personal Paint 7.1 (For minor things.)

           Bugs :  No one (Coz Amiga is not a PC).
           ----
  Hardware Used : - Amiga 1230.
  -------------   - 16 mega of fast.(Not needed to see the pic of course ;)
                  - a mouse.
      Time Used : 50 Hours!? Don't remember?!?
      ---------
       Done For : The SPOLETIUM'99 Party Pixel Graphism Competition.
       --------   Sorry if I'm not Here to see my Art in the Big Screen.
                  Snifff!!!
   Picture Idea : Yes, Some kind of Hyperealistic Style. I've include A
   ------------   Cool Artificial People logo like Gift for one of my
                  oldest and friendly Group. Friends are Forever!!! ;)
                  "Promised Girl" is a Girl I have seen one day in my life.
                  A short relation but enough to draw something. =)
                  The Tatoo is an idea from me, coz She's my Girl!!! :)
                  no more to say, and no Phone number of the girl too. 8)

                           Black Dragon / Honoo & Limited Edition
                 -   - -- ---------------------------------------- -- -   -
                                  ppacheco@club-internet.fr

Ps: Thanks Dvice/LED and Dave/? for Those Nice AscII Logos!!!
