

          _______ ___ ________     ___     ___    ___    ___ 
          \_  __/ \_ Y _/\___ \ : /   \ : /   \ :(___): /   \ :
     _____¡/  T___¡/   \¡/  T  \¡/  T  \¡/  T  \¡/   \¡/  ¤  \¡_____ 
     \   ¤Y   |  ±Y    ±Y   |  ±Y   |  ±Y   |  ±Y    ±Y   |  ±Y   ¤/
      \___A  _____A_____A_______A_______A___j___A_____A___j_  A___/   
          !\/O*¤^°""¨Packing Class and Kicking Ass!¨¨""°^¤*O\/!«Souri»


-------------------------------------------------------------------------------

CYDoNiA are:
   ..Adelaide..
         Bonza................Sysop
         Cro..................Coder
         Eminence.............Musician
         Serkul...............Musician

   ..Sydney..
         Accolyte.............Coder
	 Coolcat..............Graphician
         Infinity.............Graphician
         Krion................Coder
         Prowler..............Sysop, Swapper
	 Snykers..............Graphician
         Souri................Graphician
         Storm................Coder

-------------------------------------------------------------------------------

Contact CYDoNiA...

..Adelaide..             ..Sydney..
       PO Box 555                PO Box 16
       Brighton,              Pendle Hill,
       S.A. 5048              N.S.W. 2145

Call Now!

   Syndicate      - +61 8 371 3553      Sysop -> Bonza
   Twisted Dreams - +61 2 636 4990      Sysop -> Prowler
   Lucid Dreams   - +61 2 888 9917      Sysop -> Krion
   
-------------------------------------------------------------------------------

Or be daring, try some E-mail to one of the following addresses!

Bonza      ->   bonza@smug.student.adelaide.edu.au

Cro        ->   cro@arrakis.apana.org.au

Eminence   ->   a2arpric@aelmg.adelaide.edu.au

Infinity   ->   rdean@labyrinth.apana.org.au

Krion      ->   peterb@labyrinth.apana.org.au

Prowler    ->   prowler@labyrinth.apana.org.au

Serkul     ->   kymtosh@smug.student.adelaide.edu.au

Storm      ->   storm@twister.apana.org.au

-------------------------------------------------------------------------------

CYDoNiA productions

AGA only
   Models Inc

AGA+ECS
   Red Planet
   Phobos
   Syndicate
   Homy
   Defy Issue 1
   Defy Issue 2 + intro
   Defy Issue 3 + intro
   Capricorn One trackmo
   JBF Issue 1                - a Fun pack!

ECS only
   Explora

-------------------------------------------------------------------------------

Coming Soon!

'Black Moon'            An AGA/ECS trackmo by CYDoNiA SA
ASC 1                   Australian Scene Charts Issue 1
Deimos                  An AGA trackmo by Cydonia NSW

Further Issues of 'Defy'
The Australian Scene Charts

-------------------------------------------------------------------------------

Vote for us in your favourite charts mag!!

          _______ ___ ________     ___     ___    ___    ___ 
          \_  __/ \_ Y _/\___ \ : /   \ : /   \ :(___): /   \ :
     _____¡/  T___¡/   \¡/  T  \¡/  T  \¡/  T  \¡/   \¡/  ¤  \¡_____ 
     \   ¤Y   |  ±Y    ±Y   |  ±Y   |  ±Y   |  ±Y    ±Y   |  ±Y   ¤/
      \___A  _____A_____A_______A_______A___j___A_____A___j_  A___/   
          !\/O*¤^°""¨Packing Class and Kicking Ass!¨¨""°^¤*O\/!«Souri»

