Short:    An oldskool style intro for BuZz
Type:     demo/aga
Author:   mrtickle@amiga4k.ndo.co.uk
Uploader: mrtickle@amiga4k.ndo.co.uk
Requires: 68020+, AGA

    ______  _    _  ______  _____  _  ______    ____  ___     _____
   (______)( \  / )(______)(_____)(_)(______)  (____)(__ \   (_____)
    ______  \ \/ /  _    _    _    _  _       ______  _ \ \   _____
   (______)  >  <  | |  | |  | |  | || |     |  __  || | \ \ (___  |
    ______  / /\ \ | |__| |  | |  | || |____ | |__| || |  \ \____| |
   (______)(_/  \_)l______|  l_|  l_|l______)|______||_|   \_______|

                           - ÷×[ exoticans ]×÷ -
                           
                                  present

                               Happy Buzz-Day


                           http://exotica.fix.no/


                      Amazing Assembly ....... Mr Tickle
                      Marvelous Music .......... NiCeGuY
                      Groovy Graphics .............. Zeg
                      Scrollfont ................... ???


This was meant to be a fast birthday intro for BuZz to say "Happy Birthday!"
but unfortunately, we only  started it the day after his birthday,  and then
had a million problems caused by  Niceguy making the music in Octamed!  But,
finally, here it is, a very late birthdaytro.


                     Mr Tickle's Interstellar handshakes:

BuZz  (of course!),  MazzelSiD,  CubiQue,  Spectral,  Mod3m,  Ghandy,  tEiS,
Darkus,  Strife,  Shape, Rez, Evan, Tuna,  Kermit, Phono, Dreyer, T1, Cupid,
Darkhawk,  Shadow,  Talpa,  Adonis,  Curt Cool,  Magic,  and  all  the  rest
(especially those in Darkage and IRIS whom i neglected to mention... =)
