
                   _______
                  /       |        _____                         _____
    ______ ______/        |___  ___)    \________________________)    \
    \_  _ Y _ ___         l  ¬\ \    _________      ________________   \_
    /    \_/   \___________    \/\_____  ¬\/        |     ¬|       |____/
  _/      |     \         l     \_    !    \        |      |       !   ¬\
  \_______|      \_______        /_____     \___    |      |_______      \_
      -mNt|       /     \_______/     \______/ \____|      |      \_______/
          |      /                                ¦        ¦
          l_____/   « M Y S T i C »               :        :



      brings you the one-filed exitable version of Lemon.'s "Groovy"!

                        Converted by SHD of Mystic!


	NOTE: You can exit this demo at any time with LEFT MOUSEBUTTON!
           (NO NEED TO RESET THE MACHINE)

	My previous releases (RAM versions mainly) (all AGA compatible)
	---------------------------------------------------------------

	If you want the following releases, check:
	ftp://ftp.funet.fi/pub/amiga/demos/

	Virtual Dreams - 242 - HD/EXIT
	Pygmy - Extension - HD
	Fraxion Horror movieplayer - HD
	Reflect - Sound Vision - HD
	Lemon - Groovy - HD/EXIT

*	Mental Hangover HD/EXIT
*	Spaceballs - State of the Art - HD/EXIT
*	Red Sector Megademo - HD
*	Seven Sins - HD/EXIT

	+ some I've forgotten ...


	Patches and Fixes
	-----------------

	Contact me via e-mail if you want any of the following:

	Trex Warrior (game) - HD/EXIT/CHEATS
	Archipelagos (game) - HD
	Ruffian (game)      - HD
	WarHead (game)      - HD/TRAINER
	Elite (game)        - HD

*	North&South - HD (Mega fixed!!! Keyboard fixed, now play a fair
     two player game !)

     My (SHD) e-mail address: llyheor@info1.info.tampere.fi

