Aminet Official Readme :


README FILE :

Short:        Old school Intro
Author:       Dh73
Uploader:     axel77hrm@alice.it (Axel)
Type:         demo/misc
Version:      1.9
Replaces:     demo/misc/PsyIntro.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0.0
Distribution: Aminet


Hi: I'm Psycho_Guru, a new member of Axel Software; 
here is my first public Retro-work, and I hope
that you enjoy this simple (but tasty) Intro.
Amiga Rules !!!


--------------------------------------------------------------------------------

DESCRIPTION :

No screenshot available