



                                      . и
                                       .:. и            _
       _____    /\    _______  ______ .: :.   _____    _/____    _:______
    ___\  _/___/  \___\_    /__\___  \:   :.__\_   \_  \    /_____|     /
    \  _\     /    \  _/   /      /   /   .:   /    /____,  _/   _!_  _/
   /___________\  /___\_____\________/:. .:___/____/__________\___А    \
            /________\                 :.:                 cDr/e^d|_____\
                                      . :
                                        . и






                         p . r . e . s . e . n . t . s









                                     ___  _________
        .....                       _\  /        и/_
        :  .:...                   |  //            |
        :..:::::.......            | //      . и    |
           :::::      :            | и        .:.   |
      _____  _:_____  :______  _____   ______.: :.  ____   _____ _/\______
   ___\  _/__\_    /__\_    /__\_   \__\_   .:   :.(____)__\_   \_   _   /
   \  _\      /___/    /___/    /    /  /___:.   .:         /    /   \__/
  /____________________________/____/_____|  :. .:_________/____/_____\
              :      .:            |          :.:   |cDr/e^d
              :.....:::            |           :    |
                                   |         и .    |
                                   |   a sardonyx   |
                                   |_ production96'_|
                                    /______________\







      _____     _____     _______   _____    _______
   ___\  _/_____\  _/_____\_    /___\_   \___\_    /___        t.h.e
   \  _\     /     \    /  /___/     /    /   /___/   /    o.f.f.i.c.i.a.l
  /___________\__________\__________/____/_____________\  v.o.t.e.s.h.e.e.t
     _____         _____ __    _______ _\______  _____         f.o.r
  ___\  _/________|    //  \___\_    /    _   /__\  _/___      t.h.e
  \     \    /   _|    |    \  _/   /     \__/   _\     /    s.c.e.n.e
 /____________\__\.    |     \_\_____\_____\_____________\  c.h.a.r.t.s
           cDr/e^d|____|      \
                    /__________\






         .
        .и.
     и  .:.  .и
       .: :.
     ии:. .:ииаи              ...........   _ ________ __________________
      .-:::-.   _____  ______:__ : :     :                              /_
      |  :  |___\_   \_\   ____/ : :     :  VOTED BY:                     |
      |     |    /    /   ___/   : :     :                                э
      |:   и|___/____/_____\ :   : :   ..: SPREAD BY:                    _|
      |::..:|cDr/e^d         и...:.:...::: _ _____ ______________________\
      |:::::|
      !::и :!
       :
       .









     ___ _                      _ ____ _____________
 ____\  _______  _____ _____    _______  _____     /__________________ ____
    ____\_    /__\   /    _/____\_    /__\  _/____
    \   _/   /    \   \   \      /___/   _\      /  v.o.t.i.n.g  r.u.l.e.s
 _ /____\_____\________\__________________________\ _ ______________________

 You are not allowed to vote for yourself.
 You are not allowed to vote for your groupmates.
 You are not allowed to vote for your groups productions.
 You are not allowed to vote for more than 3persons/productions per category
 We have decided to allow voting for Sardonyx members and productions.
 We are ofcourse not going to fake the charts for our benefit. If you do not
 believe in us you should watch out for other charts and compare our ranking
 there to the ones in Seenpoint-Scenecharts. The other charts are your
 guarantee that we are not manipulating the results!
                                                       - the Seenpoint staff






                                           и .
                                         и.:.
    _____    _ _/\______ _______ _____   .: :.  _______ _  _______ _____
  __\  _/___/ \    _   /_\_    /_\  _/__.:   :._\_   /___)_\_    /_\  _/___
  \    \   /   \   \__/   /___/     \_  :.   .: _/  /       /___/  _\     /
 /__________\   \___\____________________:. .:__\____\_____________________\
         /___T___\                        :.:
                     t.h.e  v.o.t.i.n.g  . : и   c.a.t.e.g.o.r.i.e.s
                                           .


             best coder                     best graphician
          1. .....................       1. .....................
          2. .....................       2. .....................
          3. .....................       3. .....................

             best musician                  best swapper
          1. .....................       1. .....................
          2. .....................       2. .....................
          3. .....................       3. .....................

             best article writer            best demogroup
          1. .....................       1. .....................
          2. .....................       2. .....................
          3. .....................       3. .....................

             best multi-load demo           best one-file demo
          1. .....................       1. .....................
          2. .....................       2. .....................
          3. .....................       3. .....................

             best musicdisk                 best slideshow
          1. .....................       1. .....................
          2. .....................       2. .....................
          3. .....................       3. .....................

             best diskmag
          1. .....................
          2. .....................
          3. .....................





                      ____________________________________
                      \                                  /
            ____    ____   ______ _______  _____  _____  _______  _____
   _________\_  \___\_  \__\_   /_\_    /__\  _/__\  _/__\_    /__\  _/___
   \   _     /   /   /   / _/  /   /___/   _\     _\      /___/   _\     /
  /____/  ______/_______/__\____\_______\______________________\__________\
   cDr/____\e^d

                fill and send this sheet to the following ones..


      GANGSTA / SCOOPEX          GHANDY / GODS          QBA / NAH-KOLOR
         rene rummel             lars  sobiraj         jakub  pienkowski
     hutschenreutherkol.5       mindener str. 5          ul. chopina 4
         95100 selb            40227 duesseldorf        12-100 szczytno
          germany                  germany                  poland

     CANDYMAN / GIANTS         CRUSADER / GIANTS       CHUCKY / SARDONYX
        timo kotta               janne  kotta            marc loeffler
       arbygatan 1a              arbygatan 1a          am herrengarten 12
     63345 eskilstuna          63345  eskilstuna         78176 blumberg
         sweden                     sweden                 germany

      JACOOL / SKULLS        COOLIO / GRASSHOPPERS D.  [ SPACE FOR RENT! ]
       jacek olejnik              henk wijnholds       [ SPACE FOR RENT! ]
 os. piastow slaskich 1/69         marktkade 10        [ SPACE FOR RENT! ]
  47100 strzelce opolskie     9581 aw musselkanaal     [ SPACE FOR RENT! ]
          poland                  netherlands          [ SPACE FOR RENT! ]

                              и  и ии иии ии и  и
  ..for additional support you can write directly to the production team..


     TSK / SARDONYX          FISHWAVE / SARDONYX       SYNTAX / SARDONYX 
   aymeric hiltenbrand         adrian jaglarz            david  malcus   
    12, rue due berry         alter gutshof 15         landalabergen  30  
  59700 marcq-en-barouel       30419 hannover          41129  gothenburg  
        france                    germany                   sweden  


               Do you wanna become an official sheets collector?
                      Do you have more than 50 contacts?
                       Are you still an active swapper?
           If yes you should contact FISHWAVE and ask for a "deal"!



  - -------------------------------------------------------------------- -
     и votesheet designed by: CRUSADER / GIANTS / EPSILON DESIGN 1996 Е и
  - -------------------------------------------------------------------- -
