

                        S - A - R - D - O - N - Y - X

       s - e - e - n - p - o - i - n - t    i - s - s - u - e   - 3 -
                                     ___  _________
        .....                       _\  /        ·/_
        :  .:...                   |  //            |
        :..:::::.......            | //      . ·    |
           :::::      :            | ·        .:.   |
      _____  _:_____  :______  _____   ______.: :.  ____   _____ _/\______
   ___\  _/__\_    /__\_    /__\_   \__\_   .:   :.(____)__\_   \_   _   /
   \  _\      /___/    /___/    /    /  /___:.   .:         /    /   \__/
  /____________________________/____/_____|  :. .:_________/____/_____\
              :      .:            |          :.:   |cDr/e^d
              :.....:::            |           :    |
                                   |         · .    |
 fishwave/sardonyx... main-editor? |   a sardonyx   |
 alhazred/sardonyx..... co-editor? |_ production'96_|
 syntax/sardonyx........... coder?  /______________\
 fiver/artwork........ graphician?
 marc/syndrome........ msxer mod1?
 the loop/artwork..... msxer mod2?
 jazz/haujobb......... msxer mod3?
 gfx-twins/scoopex...... titlepic?

       o f f i c i a l   r e l e a s e d a t e  0 5 . 0 8 . 1 9 9 6

