.-- -______    ______     ________- -------.
|  _/ ____/____\___  \____\      /    da'  |
| _\_____    /    /   /    \   _/  diamonds|
| \_________/________/____/      \ are back|
|-----------------cDr/e^d/________\--------|
|                                          |
|              s a r d o n y x             |
|                                          |
|           s e e n p o i n t  # 3         |
|                                          |
|        - t h e   m a g a z i n e -       |
`------------------------------------------'
