
¬~°^¤×%xx%×¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xxx%×¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xx%×¤^°~¬¯

                                                      _ __ ____
    _______________________________________________________ ___/_____ ______
  _/ _____________  _______  \______   _____  \__  \    __/ \__  \   ¦   __/
__\_______  \_ __/  \/  __/  _/    /   / __/   /  \ \    \   /    \_ _  _/
\___     /   / \_    \_       \_  /   /       /    \ \    \____  __/ |   \_
çdr\________/___|_____/__|     /_____/_______/______\______/ |   |___|____/
                         :....·                              :....


             s  -  e  -  e  -  n  -  p  -  o  -  i  -  n  -  t
          
       c  -  o  -  m  -  p  -  e  -  t  -  i  -  t  -  i  -  o  -  n


 .-------------------------------------------------------------------------.
 |                    ...>>> sEENPOINT cOMPETITION? <<<...                 |
 ·-------------------------------------------------------------------------·

  To take part in the "Seenpoint Competition" you have to do the following
  things:

  ··· Fill in your handle, group and full adress
  
  ··· Fill out the general sheet. You have to write down the name of (famous!)
      sceners who you expect will leave the scene during the next 5 months
      (until the 15th November 1996).

  ··· Print the sheet out or save it onto a still working disk

  ··· Get an envelope, pen and a stamp and send this sheet to one of the
      collectors!

  ··· Your sending has to reach us before the 1st November 1996!


  ... All the work is not senseless as you can win something - a Seenpoint
      Surprise Present!
      All contributors will be listed up in Seenpoint #4!


                g  -  o  -  o  -  d      l  -  u  -  c  -  k 


 .-------------------------------------------------------------------------.
 |                       ...>>> iNFORMATIONS <<<...                        |
 ·-------------------------------------------------------------------------·

 .....yOUR hANDLe: ...

 ...yOUR gROUP(s): ...

 ....yOUR aDDRESS: ...
                   ...
                   ...
                   ...
                   ...

 .-------------------------------------------------------------------------.
 |                          ...>>> tHE sHEET <<<...                        |
 ·-------------------------------------------------------------------------·


 oNE   (01.) ................................................................
 
 tWO   (02.) ................................................................

 thREE (03.) ................................................................

 fOUR  (04.) ................................................................

 fIVE  (05.) ................................................................

 sIX   (06.) ................................................................

 sEVEN (07.) ................................................................

 eIGHT (08.) ................................................................

 nINE  (09.) ................................................................

 tEN   (10.) ................................................................


 .-------------------------------------------------------------------------.
 |                         ...>>> eXTRA qUESTION <<<...                    |
 ·-------------------------------------------------------------------------·


 .....wHAT wOULD yOU lIKE tO gET aS a pRIZE?:

      ......................................................................


 .-------------------------------------------------------------------------.
 |                    ...>>> sEENPOINT aDDRESSES <<<...                    |
 ·-------------------------------------------------------------------------·

 Send the sheet to these people or to anyone who is contact with Seenpoint
                                or Sardonyx

                                   

                            gANGSTA / sCOOPEX

                            rENE rUMMEL
                            hUTSCHENREUTHERKOL. 5
                            95100 sELB
                            gERMANY


   fIShWAVe / sARDONYX      aLHAZRED / sARDONYX        cHUCKY / sARDONYX
 
   aDRIAN jAGLARZ           aYMERIC hILTENBRAND        mARC lÖFFLER
   aLTER gUTSHOF 15         12, rUE dU bERRY           aM hERRENGARTEN 12
   30419 hANNOVER           59700 mARCQ-eN-bAROUEL     78176 bLUMBERG
   gERMANY                  fRANCE                     gERMANY


         ___________ _  _____________ _ ___________ _      _________ _
       __\_ _______///______________///___________///____ |        ///
       _______________   / _______|___  _______|___   __ \|       /
    ...\            _/  /  \_        /  \_        /    ¯\ \_     /...
   :    \_________     /_______     /_______     /_______\      /    :
   :     ------¯\_____/-----¯\_____/-----¯\_____/--------¯\____/-gangsta
   :                                                                 :
   ·................   p     o     i     n     t   ..................·
                                                 

¬~°^¤×%xx%×¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xxx%×¤^°~¯~°^¤×%xx%×¤^°~¯~°^¤×%xx%×¤^°~¬¯

