Short:    Venture - "Strange Days", 3rd at IO3
Uploader: czebotar@beta.ii.tuniv.szczecin.pl (Majkel/Venture)
Author:   venture@felix.univ.szczecin.pl (Venture)
Type:     demo/aga
Requires: AGA+4MBFast, but 030 is VERY recommended

____________  _ _____ ________ _ ____________  _  .____________  ______
\__        |_///  __//      _////_____.    _/__\\_|________    \/  ___/
 |         |   | _/--------.\         |   \     |       __/     \  _/-------.
 |         |   |           | \        |    \    |       |       /           |
 |         |  _|           |          |     \ _ |       |      /   dmD!   _ |
 |___________//____________|\_________|______\\\________|     /|__________\\|
·                                     ·                 |_______/
                             [  v e n t u r e  ]

                                  presents

                         " S T R A N G E   D A Y S "

                      a demo-compo contribution to the
                               iNtEl OUtSidE 3
                    [ Warsaw/Poland, 30-31 August 1996 ]



             The credits are:

                     Code by:  Noster   [ Bartlomiej Pater ]
                               Pippen   [ Jaroslaw Zagdanski ]
              Soundtracks by:  Wierza   [ Krzysztof Wierzynkiewicz ]
            Art direction by:  Korbatz  [ Robert Debowski ]
              Add. pixels by:  Majkel   [ Michal Czebotar ]


-- iNFO -------------------------------------------------------------


    Our  intention  was  to make a demo that differs from the other
  ones. Did we manage?  Just watch the demo..

    The demo is supposed to be watched at least on '060 Amigas, but
  it should work on any other AGA + 4MB fastmem configurations.

    The demo has been tested on A1200 with Blizzard 1260 and 1230.


-- DiSLAiMER --------------------------------------------------------


   We do not take any responsibility of damages caused by our demo.


-- DiSTRiBUTiON -----------------------------------------------------


   This  demo  may  be  sold  only  as a part of Intel Outside 3 and
 Aminet Collection CD.  Other companies should ask us for permission
 via email or snail-mail, respecting AFD copyrights.


-- CONTACT ----------------------------------------------------------


 Contact Venture:

 Email:  (group)  venture@felix.univ.szczecin.pl
         Korbatz  debowskr@beta.ii.tuniv.szczecin.pl
         Majkel   czebotar@beta.ii.tuniv.szczecin.pl

 Snail:  Majkel   M.Czebotar, Os.Zachod B/22/e1, 73-110 Stargard, Poland


-- INSTALATiON ------------------------------------------------------


   To INSTALL this demo correctly follow the points:

 1. Extract the vnt-sd.lha archive to the selected directory.
    The "StrangeDays" directory is set automatically while
    extracting.
 2. The demo is crunched inside with Jan Heveliusz Cruncher v1.1
    so you do not crunch it with i.e. Titanics.


 3. Start the demo via icon or by entering "demo.exe" in the cli.
    No assigns are needed. (Don't change the name "demo.exe" bcoz
    demo won't run...)

---------------------------------------------------------------------
