
      .:*: tHiZ fiLE pASSED tHROUGH hUNGARiAN fASTEST bOARD cALLED!. .:*:. 

       _________  _________    _____.                           _ __  ___ _
      _\_   ___/-(_\_    _/---(_\_  |____ __                       / /     ___
    ./  |   _/  )  _|   _|   )  _l_ /   /  / f·a·t·a·l  c·o·n·n·e·X·X·i·o·n  /
    |   l___l_____/ l__/ l_____/   \___/                         / /       ./
    |                                       ._____._____        · /        |
    | · 3ndz · 28.8k · soon 24h IP · a126o  |    /|    / Faculty / · whq · |
    |    ___    ___   __     __     __.  ___|  _/_|   /________ / __       |
    |  ./__/--./   \_/ .\--./ .\--./_ |--\  |  \  |  /_____/   \_/ .\--.   |
    |  l_'    |    _|  |   |  |   l_\_|   > _  <> _ <    _|    _|  |   |bHe¦
    |    \____l___/ l__|---l__|---' \____/  |__/  |__\__/ l___/ l__|---'   :
  _.!._                      _ _ __ ___ /   | /   |                        ·
  \\|// sysop:fATE^fCY^aBS!  ////_//__//____|/____| cosys: lORD/iMS^aBS!^cJ
   
@BEGIN_FILE_ID.DIZ.--------------------------------------.
|All Results from Amiganica Hungarica  |
|Conference ( Budapest ) #1            |
|Held: 1997.11.08.-11.09.              |
`-[09.11.97]--[uPlOADED: fATE^fCY^aBS!]'
@END_FILE_ID.DIZ




****************************************
* Amiganica Hungarica OFFICIAL RESULTS *
****************************************

WiLD Compo
~~~~~~~~~~

1. Pofik - FiRG TV (C64)		 97 p
2. Relatíve - Pista 17 (C64)		 89 p
   Nick - Video		 89 p
4. Mephisto - Digi 1 (C64)		 42 p
5. Extasy - Noname		 38 p
6. Mephisto - Digi 2 (C64)		 16 p


C64 1K-4K
~~~~~~~~~

1. BBT of Breeze - Ugly		200 p
2. BBT of Breeze - Goodbye Bigfoot	176 p


C64 Music
~~~~~~~~~

1. Wayne of Ideal		147 p
2. Con of Leader/Xymox		105 p
3. Flash of Leader		 87 p
4. Carlos of Breeze		 77 p
5. Freakis of Coma		 36 p
6. Eclipse of Xymox		 18 p


C64 Graphics
~~~~~~~~~~~~

1. Poison of Singular		266 p
2. Gerinc of Different		140 p
3. Cybortech of Graffity		105 p
4. TBM of Singular		 37 p
5. Balance of Replay		 25 p		


C64 Demo
~~~~~~~~

1. Coma - Wildfire		263 p
2. Replay - Day of Justice		180 p


Amiga 64K Intro
~~~~~~~~~~~~~~~

1. Extasy - Lights and Flares		197 p
2. Therapy& CDI - Lost Stars		193 p
3. Red Rats - Short		 93 p


Amiga Graphics
~~~~~~~~~~~~~~

1. Beast - Strawberry Generation	260 p
2. Unreal of Faculty - No Future	124 p
3. CDI - Moonlight		 73 p
4. NRG - Dream		 52 p
5. Unreal of Faculty - Truck		 48 p
6. Gere Dániel - Princess		 36 p
7. CDI - Survivors		 26 p


Amiga Ray-Tracing
~~~~~~~~~~~~~~~~~

1. Gere Dániel - Lost World		128 p
2. Hegyei Zoltán - Sakk 3001		105 p
3. Hegyei Zoltán - Pisztoly		 75 p
4. DLight - Deep		 65 p
5. Nagy László - Gázlámpa		 57 p
6. Nagy László - Gyöngy		 53 p
7. Nagy László - Op-art 2		 52 p
8. Hegyei Zoltán - Kandalló		 30 p
9. Hegyei Zoltán - Szoba		 10 p
10.Hegyei Zoltán - Díszdoboz		  8 p


4 channel Music
~~~~~~~~~~~~~~~

1. CyB - DeeP-dreaM		109 p
   Shamen of Raveület - The Storm	109 p
3. Mr Pixel - Tenth Power		106 p
4. Gomba - Bigfoot says: Goodbye	 88 p
5. Extasy - StarCore		 77 p
6. Teo.P3 of Biohazard - Mindless	 32 p
7. Shamen of CyberDreams - Takarítónõ	 31 p
8. MAX - Ropi		 23 p
9. MAX - Energy		 22 p
10.Kiss Csaba - Empty		 15 p
11.Kiss Csaba - Blood		 12 p


Multichannel Music
~~~~~~~~~~~~~~~~~~

1. Shamen - Perishing Monday		147 p
2. Shamen - Raveorgia		131 p
3. Poko - Te vagy az életem értelme	 89 p
4. Anorganik - Who do you think you are	 62 p
5. CyberBob - Party dream		 53 p
6. Extasy - Sad Tune		 20 p
7. bLaCk - Mag-M		  7 p

                    ---   ----- eND of fiLE --------- ------
 thiZ fiLE jETTED tHROUGH:
    __ __
   __ /_/\-------------------------.              [ fATAL cONNExXiON ]
    __\_\/         ________________l _ ___  ___
      |           /  ________ /  __ \  _  \/  /__ _ __ _  _
      |       __ /   __//  __ \__/  / __  /  /                        d
      |        _\\___/  \__/__/____/__/__/_______ __ _   _           keks
 _  _ |_________________  ______  _l  _ ________  _ _______      __  _sign_____  _
   ___l_ _ _______      \/ \    \/ \_______    /______    /______\/______      \/ \
  /  __/_____ __  \   _  \  \    \  \  ___/  _/      /  _/     \    \__  \   _  \  \
 /  /       /  /  /    \    /  \    / __/_    _    _/    _    _/    / /  /    \    /
 \_________/_____/\____/\  /___/\  /_____/____/     \____/     \___/____/\____/\  /
    cD!                  \/      \/l          \_____/    \_____/        .:::/\_\\/
      `----------------------------'                                      : \/_/
                                                                         .:______
     fACULTY wHQ / sysop: fATE/fACULTY / cosys: lORD/iMS^aBS!^cJ!         :\   _/
                                                                          . \  \/
                                                                             \/


