Short:    AMIGAniga HUNgarica '97 - AMIGA INTROs
Author:   LouiSe
Uploader: LouiSe <louise@bedrock.fido.hu>
Type:     demo/intro


           AMIGAnica HUNgarica Conference #1.

All intros from the 1st pc-free scene party and conference
held in Budapest/Hungary, 8.-9. november 1997.

More than 300 payer customers, with AMIGA, C64, Mac,
HT1080Z, Sinclair Spectrum, and more! 
... and 100% pc-, and microfost-free!

The world's first phase5 PowerPC card demonstration on the
hicoloured projector! (serial number of card: #4)
Machine for presentation: A3000/PPC/060/CyberGfx3D+17"/
                          PicassoIV+21"/64MBRAM/Ethernet/
                          and other cards

Live scene music by Lord, and Mr. Pixel!

Party CD coming soon with digitized videos, and all of the
party releases, including video wild demos!

See You at the next celebration in 1998!


Organizers:        AMIGAonly Magazine, and fuCk-Ya AMIGA Club

-------------------------------------------------------------

e-mail:
              louise@bedrock.fido.hu (sometime doesn't work!)

WWW:
              http://AMIGAonly.ahol.com
              http://AMIGAonly.ahol.com/LOUISE/

P.O. Box:
              Pf. 701/836
              1399
              Budapest
              HUNGARY
