Short:    Devotion issue 2 - diskmag by Haujobb
Author:   Wade/Haujobb  - wadedan@softhome.net
Uploader: Ghandy@Scenet.de
Type:     demo/mag



           Upload provided by http://scenet.de - the Scene Gateway


  Here is the second issue of the demoscene related diskmag Devotion! Enjoy
   Wade & Sane`s fantastic brainfarts and Mr.Tickle`s fantastic magengine!

  This should be the best diskmagrelease in 2001 - others will have to fight
                          hard to reach their level!


           Upload provided by http://scenet.de - the Scene Gateway
