 

      
            ::::::::::::::::::::::::::::::::::::::::::::::::::::::
            ::::::::иииииииииииј::иииии:::::::јиииииииииии::::::::
            :::::::::::::::иииии::иииии:::::::иииии:::::::::::::::
            ::::::::ииииииииииии::иииии:::::::ииииииииииии::::::::
            :::::::::::::::иииии::иииии:::::::иииии:::::::::::::::
            ::::::::иииииииииииЄ::Єииииииииии:Єиииииииииии::::::::
            ::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                       
                                           
                              p r e s e n t s :             

                                           
                    t h e  t a l e  o f  s i r  h e n r y   
 
 
             t h e   s t r i p   y o u   n e v e r   f o r g e t 


                                          
                        "three little elks, naturally"      






                                 a m i g a

          abyss  abstincence  artwork  ambrosia  balance  citron.
           c-lous  contraz  cosmic woodheads  craze  depth  dole
          eltech  essence  grasshopper development  giants  keso
         looker house  haujobb  lamecorp  sardonyx  scoopex  smoke
         stormtroopers  subspace  syndrome  the black lotus  ward



                                   c 6 4

             alphaflight 1970  chromance  excess  hack'n'trade
          megaunit  noname  onslaught  spiderboys  virtual dreams




               bratwurst 2098 - soon on your screen, right?

                            poetry? us? naaah! 

          KickIt - day of the laiban by LLD/3LE is out, play it!
       
             by the way, spot & plus8 joined up sometime ago!



         for 3LE merchandise, write to: lars.jansson@connexion.se
         - fancy posters, stickers & chewingums available!

         3LE warez zone: Coma / Three little elks
                         Stensta liden 1B
                         68 136 Kristinehamn
                         Sweden

           3LE hot spot: Blunt / Grasshoppers D!
                         Henk Wijnholds
                         Marktkade 110
                         95 81 AW Musselkanaal
                         The Netherlands


  With a modem and an InterNet connection, you can reach us on the World
  Wide Web at the address http://www.mdstud.chalmers.se/~md6ts/3le.html
                 with a program like NetScape or similar.
