LWSC
1

FirstFrame 1
LastFrame 150
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 150
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject G:\UP\demo\intro\scene8\back.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.675 0 -23.1 0 0 0 1.122 1 1.016
  0 0 0 0 0
  -0.675 0 -23.1 0 0 0 1.122 1 1.016
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\intro\scene8\idoob.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.6250001 0.6750001 -24.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\intro\scene8\idooti.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.6731794 0.7000001 -23.60879 0 0 0 1.054 1.054 1.054
  0 0 0 0 0
  -0.4481794 0.7000001 -23.63379 0 0 0 1.054 1.054 1.054
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 1.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  0.5291405 1.298505 -37.73593 0 0 0 1 1 1
  0 0 0 0 0
  -2.59586 2.698505 -32.21093 0 0 0 1 1 1
  150 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 1.404990 -0.136136 0.000000
ViewZoomFactor 4.000000
GridNumber 0
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
