


                         ThE JoRMAS PRESENTEAEAR:
                              ___         ___.
                   .__  _____/  ¬\_______/  ¬\\        ___.
          ._____  // ¬\/   __     \_   ___    \_______/  ¬\\
          \\__ ¬\_/    \_   _)  ___/     \_____/    __     \_.
           _/    |     _/   \_    \__    _/   \_    _)    __//
          \\     |     \_____/   .: /____  .:  /    \_     \_
          \\\_____  .: / ZMb \_____/   \______/______/   .: //
           ._____\____/                              \_  __///
           \\__  ¬\_          ___  # 32   ___  _____  /  ¬\
            _/     /_________/  ¬\_______/  ¬\/     |/     \_.
           \\     /   ¬\_  ___    \__  __     \_   _/    ___//
          .\\\____   .: /    \_____/   _)    __/   \_     ¬\_.
             `--.\_____/     _/   \_   \_     \_____|       //
                `-----.\_____  .:  /____/   .: /.---|______///.
                      `----\______/-----\_____//.


