
  			  *** NameLess ***

	Another multitasking 4kb intro from Venus Art Team.

	Presented to the audience at Intel Outside IV at Wloclawek
                            12-13 of June 1997

	It was originally created for Symphosium '97 but sience we don't
	go  over there...this 4kb intro was promoted to be an Intel Outside
        intro.

	But unfortunally there was no 4kb intro compo at the party ;-)

	Allmost all code was done by BJSebo,additional by Noe.

	Compiled on 12-03-97 using Devpac 3.04.
	This one should work on plain A1200 ,but the really phun
	starts on '030...

	You can contact the author via e-mail:

	    bjsebo@delta.ii.tuniv.szczecin.pl

	or visit our Home Page at:

	    http://dedal.man.szczecin.pl/~calf


	See Ya Next Time....maybe....

   	      Venus Art  -  Virtual Beauty Experience in '97

*********************************WARNING***********************************
 	         Remember to run SetPatch before this intro!!!
*********************************WARNING***********************************

NEWS:	31-06-97

	- Juma was kicked out for beeing lazy.
	- New 64kb Intro - Grotesque! - was presented at Intel 
	  Outside IV
	- New (Old???) 4Kb intro was shown at Intel Outside IV

	Actual member list:
	- BJSebo - main organizer,programmer (C,Asm)
	- Noe    - programmer (C,C++,Asm)
	- Calf	 - programmer (C,C++,Asm) 3D Artist

	- We aren't looking for new members.
	- We are not going to join any other group (Hi Madbart!)
	- We are not going to be a subgroup of any other group (Hi MadBart!)

***************************************************************************
                         See Ya on Gravity II !!!
                           WE WANT OUR MONEY!!!
***************************************************************************
