Short:    HD installer for Lethal Dose 2 (Faculty)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Lethal Dose 2 HD-Loader made by Zer0-X! ««

Here is what you are going to need to watch this demo from HardDisk:

- AGA Amiga(!)
- 2Mb Chip
- 2Mb Fast (maybe 2½?)
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disks to HardDisk!


»»» If you need to reach me:     al@kontu.bbs.fi «««
    (Mention "Zer0-X!" and the mail reaches me!)


                                   Again this one is a » o'Moses Release «
