     _ __ _________________________ ___________
      _______    _______    _______\\  ___    ·|  ___ ___      ______
   .--\___  (_.--)   _  \ --\___  (_.--)  |___ :--)  |  (-.----)     |
   |    _/    |      )   \    _/    |     ___/-|     _   .|______    |
   |_   \_    |__    ____/_   \_    |__   )    |__   |   :|__   (    |
    /____|    | /____|    /____|    | /____    | /___| .::| /____    |
         `----'       $Ð!      `----'     |____·     `----'     `----'

       
      Apathy Gives You Another Issue Of Their Superb Pack Called:

                             D r e a m s # 2 6


                          Credits For This Issue:

                    Compiler..................Punisher
                    Programming..................Point
                    Music.........................Maze
                    Graphics....................Budgie
                    Intropicture................Malmis
                    Font.........................Point
                    Major Support...............Strife

                       Apathy - Ignorance Is Bliss!

                    Release Date............28-12-2000
