Short:    HD installer for Ray Of Hope 2 (Majic 12)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Ray Of Hope 2 HD-Loader made by Zer0-X! ««

Here is what you are going to need to watch this demo from HardDisk:

- An Amiga(!)
- ½Mb Chip
- 1.5Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disk to HardDisk!






                                   Again this one is a » o'Moses Release «
