                                         Void
                                       presents
                                  .: E V O L V E .:
                                 _____  _                                 /     
     ¨¨¨¨    \___                            /¯¯¯_______    _________      \    
                     ¯   _/     |¯¯¯¯¯| ¯¯¯¯¯|¯¯¯¯\__  ¨¨¨¨ 
__________....._________    |  __  | __  | _ __ | __   |            ____...___ |
                       \___| |¯¯_||| ¯_|||_¯¯¯|| ¯¯¯| |__/¯¯¯¯¯¯¯¯¯¯\        | |
 V     O     I     D    ¯¯¯|______|_____|______|______|¯¯  A m i g a ¨¨¨\    | |
 ...... ...... ............. ...... ............  .......................... | :
  ::::: :::::: :::::: ::::::  :::::  ::::: :::::: :::::::::::::::::::::::::: :
:   ::::: :::::: :::::: ::::::  :::::  ::::: :::::: :::::::::::::::::::::::::: :
:  .::::: :::::: :::::: :::::: ......  ::::: :::::: :::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::::: :::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: ::::::_:::::::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::|¯¯¯¯¯¯\:::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::| |¯¯¯\.|::::::::::::::::::::: :
:  :::::: :::::: :::::: :::::: :::::: :::::: :::| ||___||::::::::::::::::::::: :
:_ ::::::.:::::: ::::::.:::::: :::::: ::::::.:::|: ¨¨¯  |:::::::::::::::::::::_:
| \__________________                           |:      |       _____________/ |
|   __ _            \\__________......._________|::    .|______//              |
|__(sk!n)____..._________/¯¯|.             __ /¯|::    .:¯¯¯\________....._____|
    ¨¨¨¨                    |:          / ¨¨¯¨ _|::    o|                       
     |::      ¨¨      /.:::      |    _                       _    _¯\::.       
  /¯          /¯   \\                       //   \\ \__       ¯¯          __/   
  \                       /     ¨  |¯ \              / ¯¯|                      
         :    ¯¨¨¨        ¯  ():
                               :       .  .  .       :
                               |_______|__|__|_______:
                                ¯¯¯¯ \¯__..._¯_/¯¯¯¯¯
                                      ¯((((((¯¯
                                        )))))
                                       ((((<
                                       ((<.:
                                        )). :
                                        :.
                                        .


Amiga mini-prod called Evolve by Void, should run on most Amigas, if not all!

Released at Evolve Demo Party 2018, on the front side of Sweden,
the city of Gothenburg in Sweden.

Greetings to all Amigans around the globe!!

Name:  Evolve
By:    Void (Amiga)
Code:  Angel
Gfx:   Puni
Music: Jeano
At:    Evolve Demo Party
Year:  2018
City:  Gothenburg
Type:  Mini-prod
Arch:  Amiga m68k


Visit us at: https://AMIGAVOID.wordpress.com

/ Void, 2018
