Short:        OldSk00l Crackers Retro Intro 2016 Source
Uploader:     legionary3@gmail.com (Goeran Svensson)
Author:       legionary3@gmail.com (Goeran Svensson)
Type:         dev/asm
Version:      1.0
Architecture: m68k-amigaos >= 1.3
Distribution: Aminet

Yet another OSC Retro Intro coded in the year 2016. Nothing special
about it. I use it infront of all amiga demos in my demo scene collection
or atleast those with space on it. This source is freeware and may feel
free to do what ever you want with it. No comments in source, and it's not
relocateable (email me if you want me to fix it 100% relocateable). BTW, i
doesn't like the VBR to be moved. My startup/exit routines are very old.
I've been using it for many years. I'm to lazy to mess around with it.

Anyway, Enjoy the source. It's Asm-pro/Asm-One compatible.

Legionary / OldSk00l Crackers 2016