short:    DRESS - mirror of the polish reality
uploader: zorka19@puma.tu.koszalin.pl
author:   qsiver-klinton
type:     demo/aga

        latajace majty - an psb division presents
        D R E S S - small wild dentro

our  little production is a mirror of polish stupid reality anno domini 1996.
everywhere  you  look  -  dico polo and dance fanatics which wear dresses and
listen this puny music very loudly.  we think that it`s nothing funny for non
poles,  but  - download and take a look at it.  this production was assembled
with using v-demo engine by some guys from Complex.  thanks pals (respect the
legal software only!).

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous AminetCD series by Schatzruche software.

other warez collectors - ask for permission!
