{
  "actions": [
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.27000001,
              2.83999991,
              0.0,
              0.27000001,
              2.83999991,
              0.0,
              0.27000001,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              0.13477215,
              0.28265849,
              2.83999991,
              0.13477215,
              0.27000001,
              2.83999991,
              0.13477215,
              0.29531696,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.06577516,
              0.32380319,
              2.83999991,
              -0.04503007,
              0.32380319,
              2.83999991,
              -0.08652024,
              0.32380319,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.08652024,
              0.15258671,
              2.83999991,
              -0.08652024,
              0.21428236,
              2.83999991,
              -0.08652024,
              0.09089106,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              0.07772779,
              0.07702059,
              2.83999991,
              0.07772779,
              0.07702059,
              2.83999991,
              0.07772779,
              0.07702059,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.12525317,
              0.10375133,
              2.83999991,
              -0.12525317,
              0.07702059,
              2.83999991,
              -0.12525317,
              0.13048208,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.07996629,
              0.27333325,
              2.83999991,
              -0.12525317,
              0.27333325,
              2.83999991,
              -0.03467941,
              0.27333325,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              0.07542312,
              0.09766147,
              2.83999991,
              0.07542312,
              0.09766147,
              2.83999991,
              0.07542312,
              0.09766147,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.10988681,
              0.17182186,
              2.83999991,
              -0.10988681,
              0.1208843,
              2.83999991,
              -0.10988681,
              0.22275943,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              0.04721034,
              0.30141175,
              2.83999991,
              -0.0268859,
              0.30141175,
              2.83999991,
              0.12130657,
              0.30141175,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              0.18649817,
              0.18063894,
              2.83999991,
              0.18649817,
              0.30141175,
              2.83999991,
              0.18649817,
              0.14440709,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 300
          },
          {
            "float_values": [
              0.09238929,
              0.06860489,
              2.83999991,
              0.09238929,
              0.06860489,
              2.83999991,
              0.09238929,
              0.06860489,
              2.83999991
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "camera_1"
        }
      ],
      "loops": 1,
      "name": "camera_1Action",
      "start_time": 0,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 100
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 3600
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 500
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "template"
        },
        {
          "name": "mdw_2"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.005",
      "start_time": 500,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.2776542,
              0.2776542,
              0.2776542
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              -0.66805875,
              -0.66805875,
              -0.66805875
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_1"
        }
      ],
      "loops": 1,
      "name": "xtd_1Action",
      "start_time": 9480,
      "type": "position_y"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 4800,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_1"
        }
      ],
      "loops": 1,
      "name": "xtd_1Action",
      "start_time": 5280,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 100
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 4080
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 500
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_1"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.010",
      "start_time": 5300,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.267876,
              0.267876,
              0.267876
            ],
            "interpolation": "bezier",
            "time": 500
          },
          {
            "float_values": [
              -0.76877058,
              -0.76877058,
              -0.76877058
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_1"
        }
      ],
      "loops": 1,
      "name": "mdw_1Action",
      "start_time": 4100,
      "type": "position_y"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 4320,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_1"
        }
      ],
      "loops": 1,
      "name": "mdw_1Action",
      "start_time": 280,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 100
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 3700
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 500
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_1"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.006",
      "start_time": 300,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.36067855,
              0.36067855,
              0.36067855
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              -0.60584825,
              -0.60584825,
              -0.60584825
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_2"
        }
      ],
      "loops": 1,
      "name": "xtd_2Action",
      "start_time": 9580,
      "type": "position_y"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 4400,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_2"
        }
      ],
      "loops": 1,
      "name": "xtd_2Action",
      "start_time": 5780,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 100
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 3680
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 500
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_2"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.013",
      "start_time": 5800,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.27632552,
              0.27632552,
              0.27632552
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              -0.78170484,
              -0.78170484,
              -0.78170484
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_3"
        }
      ],
      "loops": 1,
      "name": "xtd_3Action",
      "start_time": 9680,
      "type": "position_y"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 4000,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_3"
        }
      ],
      "loops": 1,
      "name": "xtd_3Action",
      "start_time": 6280,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "bezier",
            "time": 320
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_3"
        }
      ],
      "loops": 1,
      "name": "min",
      "start_time": 6880,
      "type": "mesh_shape"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 100
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 3280
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 500
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_3"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.018",
      "start_time": 6300,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.27632549,
              0.27632549,
              0.27632549
            ],
            "interpolation": "bezier",
            "time": 500
          },
          {
            "float_values": [
              -0.75734246,
              -0.75734246,
              -0.75734246
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_2"
        }
      ],
      "loops": 1,
      "name": "mdw_2Action.001",
      "start_time": 4200,
      "type": "position_y"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 4220,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_2"
        }
      ],
      "loops": 1,
      "name": "mdw_2Action.001",
      "start_time": 480,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "bezier",
            "time": 320
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_2"
        }
      ],
      "loops": 1,
      "name": "min",
      "start_time": 980,
      "type": "mesh_shape"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.30894729,
              0.30894729,
              0.30894729
            ],
            "interpolation": "bezier",
            "time": 500
          },
          {
            "float_values": [
              -0.70177937,
              -0.70177937,
              -0.70177937
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_3"
        }
      ],
      "loops": 1,
      "name": "mdw_3Action.001",
      "start_time": 4300,
      "type": "position_y"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 3820,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_3"
        }
      ],
      "loops": 1,
      "name": "mdw_3Action.001",
      "start_time": 980,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 100
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 3200
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 500
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_3"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.007",
      "start_time": 1000,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 580,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_1"
        }
      ],
      "loops": 1,
      "name": "xtd_line_1Action",
      "start_time": 5280,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 560
          },
          {
            "float_values": [
              2.0,
              0.33,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_1"
        }
      ],
      "loops": 1,
      "name": "xtd_line_1Action",
      "start_time": 5300,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 100
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_1"
        },
        {
          "name": "xtd_line_2"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.011",
      "start_time": 5300,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 580,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_2"
        }
      ],
      "loops": 1,
      "name": "xtd_line_2Action",
      "start_time": 5280,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 560
          },
          {
            "float_values": [
              2.0,
              0.32,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_2"
        }
      ],
      "loops": 1,
      "name": "xtd_line_2Action",
      "start_time": 5300,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 580,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_3"
        }
      ],
      "loops": 1,
      "name": "xtd_line_3Action",
      "start_time": 5780,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 560
          },
          {
            "float_values": [
              2.0,
              0.21919,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_3"
        }
      ],
      "loops": 1,
      "name": "xtd_line_3Action",
      "start_time": 5800,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_3"
        },
        {
          "name": "xtd_line_4"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.015",
      "start_time": 5900,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 580,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_4"
        }
      ],
      "loops": 1,
      "name": "xtd_line_4Action",
      "start_time": 5780,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 560
          },
          {
            "float_values": [
              2.0,
              0.205,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_4"
        }
      ],
      "loops": 1,
      "name": "xtd_line_4Action",
      "start_time": 5800,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 580,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_5"
        }
      ],
      "loops": 1,
      "name": "xtd_line_5Action",
      "start_time": 6280,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 560
          },
          {
            "float_values": [
              2.0,
              0.24919,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_5"
        }
      ],
      "loops": 1,
      "name": "xtd_line_5Action",
      "start_time": 6300,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "xtd_line_5"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.019",
      "start_time": 6400,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 480,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_1"
        }
      ],
      "loops": 1,
      "name": "mdw_line_1Action.002",
      "start_time": 280,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              2.0,
              0.2518,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_1"
        }
      ],
      "loops": 1,
      "name": "mdw_line_1Action.002",
      "start_time": 300,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 360
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_1"
        },
        {
          "name": "mdw_line_2"
        },
        {
          "name": "mdw_line_3"
        },
        {
          "name": "mdw_line_4"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.002",
      "start_time": 400,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 480,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_2"
        }
      ],
      "loops": 1,
      "name": "mdw_line_2Action.002",
      "start_time": 280,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              2.0,
              0.25375,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_2"
        }
      ],
      "loops": 1,
      "name": "mdw_line_2Action.002",
      "start_time": 300,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 480,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_3"
        }
      ],
      "loops": 1,
      "name": "mdw_line_3Action.002",
      "start_time": 280,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              1.56574,
              0.20418,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_3"
        }
      ],
      "loops": 1,
      "name": "mdw_line_3Action.002",
      "start_time": 300,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 480,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_4"
        }
      ],
      "loops": 1,
      "name": "mdw_line_4Action.002",
      "start_time": 280,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              1.64737,
              0.22264,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_4"
        }
      ],
      "loops": 1,
      "name": "mdw_line_4Action.002",
      "start_time": 300,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 480,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_5"
        }
      ],
      "loops": 1,
      "name": "mdw_line_5Action.002",
      "start_time": 480,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              2.0,
              0.25291,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_5"
        }
      ],
      "loops": 1,
      "name": "mdw_line_5Action.002",
      "start_time": 500,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 360
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_5"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.003",
      "start_time": 600,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 480,
            "uint8_values": 0
          },
          {
            "interpolation": "linear",
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_6"
        }
      ],
      "loops": 1,
      "name": "mdw_line_6Action.002",
      "start_time": 980,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              1.88869,
              0.26699,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_6"
        }
      ],
      "loops": 1,
      "name": "mdw_line_6Action.002",
      "start_time": 1000,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "linear",
            "time": 360
          },
          {
            "float_values": [
              0.0,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_6"
        },
        {
          "name": "mdw_line_9"
        },
        {
          "name": "mdw_line_7"
        },
        {
          "name": "mdw_line_8"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.004",
      "start_time": 1100,
      "type": "diffuse_color_rgb"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 480,
            "uint8_values": 0
          },
          {
            "interpolation": "linear",
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_9"
        }
      ],
      "loops": 1,
      "name": "mdw_line_9Action.001",
      "start_time": 980,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              1.89557,
              0.2604,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_9"
        }
      ],
      "loops": 1,
      "name": "mdw_line_9Action.001",
      "start_time": 1000,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 480,
            "uint8_values": 0
          },
          {
            "interpolation": "linear",
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_7"
        }
      ],
      "loops": 1,
      "name": "mdw_line_7Action.001",
      "start_time": 980,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              1.89536,
              0.26846,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_7"
        }
      ],
      "loops": 1,
      "name": "mdw_line_7Action.001",
      "start_time": 1000,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 480,
            "uint8_values": 0
          },
          {
            "interpolation": "linear",
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_8"
        }
      ],
      "loops": 1,
      "name": "mdw_line_8Action.001",
      "start_time": 980,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.3,
              1.34919,
              1.0
            ],
            "interpolation": "linear",
            "time": 460
          },
          {
            "float_values": [
              1.89184,
              0.25403,
              1.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "mdw_line_8"
        }
      ],
      "loops": 1,
      "name": "mdw_line_8Action.001",
      "start_time": 1000,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "interpolation": "linear",
            "time": 20,
            "uint8_values": 1
          },
          {
            "interpolation": "linear",
            "time": 3520,
            "uint8_values": 0
          },
          {
            "interpolation": "linear",
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "role_code"
        }
      ],
      "loops": 1,
      "name": "role_codeAction",
      "start_time": 1180,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 20
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 300
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 3000
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_code"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.001",
      "start_time": 1180,
      "type": "alpha"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "interpolation": "linear",
            "time": 20,
            "uint8_values": 1
          },
          {
            "interpolation": "linear",
            "time": 3020,
            "uint8_values": 0
          },
          {
            "interpolation": "linear",
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "role_engine"
        }
      ],
      "loops": 1,
      "name": "role_engineAction",
      "start_time": 1680,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "bezier",
            "time": 20
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 300
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 2500
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_engine"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.008",
      "start_time": 1680,
      "type": "alpha"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "interpolation": "linear",
            "time": 20,
            "uint8_values": 1
          },
          {
            "interpolation": "linear",
            "time": 2020,
            "uint8_values": 0
          },
          {
            "interpolation": "linear",
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "role_gfx_2d"
        }
      ],
      "loops": 1,
      "name": "role_gfx_2dAction",
      "start_time": 2680,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 20
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 300
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 1500
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_gfx_2d"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.012",
      "start_time": 2680,
      "type": "alpha"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "interpolation": "linear",
            "time": 20,
            "uint8_values": 1
          },
          {
            "interpolation": "linear",
            "time": 2520,
            "uint8_values": 0
          },
          {
            "interpolation": "linear",
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "role_gfx_3d"
        }
      ],
      "loops": 1,
      "name": "role_gfx_3dAction",
      "start_time": 2180,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 20
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 300
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 2000
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_gfx_3d"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.009",
      "start_time": 2180,
      "type": "alpha"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "interpolation": "linear",
            "time": 20,
            "uint8_values": 1
          },
          {
            "interpolation": "linear",
            "time": 1020,
            "uint8_values": 0
          },
          {
            "interpolation": "linear",
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "role_anim"
        }
      ],
      "loops": 1,
      "name": "role_animAction",
      "start_time": 3680,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 20
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 300
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 500
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_anim"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.016",
      "start_time": 3680,
      "type": "alpha"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "interpolation": "linear",
            "time": 20,
            "uint8_values": 1
          },
          {
            "interpolation": "linear",
            "time": 1520,
            "uint8_values": 0
          },
          {
            "interpolation": "linear",
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "role_design"
        }
      ],
      "loops": 1,
      "name": "role_designAction",
      "start_time": 3180,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 20
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 300
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 1000
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_design"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.014",
      "start_time": 3180,
      "type": "alpha"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "interpolation": "linear",
            "time": 20,
            "uint8_values": 1
          },
          {
            "interpolation": "linear",
            "time": 3160,
            "uint8_values": 0
          },
          {
            "interpolation": "linear",
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "role_music"
        }
      ],
      "loops": 1,
      "name": "role_musicAction",
      "start_time": 6920,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 20
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 300
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 2640
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 200
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "role_music"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction",
      "start_time": 6920,
      "type": "alpha"
    }
  ],
  "cameras": [
    {
      "far_clip_plane": 80.0,
      "fov_x": 49.069203,
      "fov_y": 28.800001,
      "hide": false,
      "name": "camera_1",
      "near_clip_plane": 0.1,
      "position": [
        0.0,
        0.27000001,
        2.83999991
      ],
      "rotation": [
        3e-06,
        0.0,
        0.0
      ]
    }
  ],
  "enc_info": {
    "data_type": "ENCSCN",
    "date": "23 Jun 2023 13:15:46",
    "version": "2.0"
  },
  "loops": 1,
  "name": "Scene",
  "objects": [
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_xtd_1",
      "name": "xtd_1",
      "order": 6,
      "position": [
        -0.56742632,
        0.2776542,
        0.0
      ],
      "properties": {
        "blending": "additive",
        "shadow": 1
      },
      "tag": 104
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_mdw_1",
      "name": "mdw_1",
      "order": 6,
      "position": [
        -0.70175314,
        0.267876,
        0.0
      ],
      "properties": {
        "blending": "additive",
        "shadow": 1
      },
      "tag": 100
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_xtd_2",
      "name": "xtd_2",
      "order": 6,
      "position": [
        -0.00295558,
        0.36067855,
        1e-08
      ],
      "properties": {
        "blending": "additive",
        "shadow": 1
      },
      "tag": 105
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_xtd_3",
      "name": "xtd_3",
      "order": 6,
      "position": [
        0.60864842,
        0.27632552,
        1e-08
      ],
      "properties": {
        "blending": "additive",
        "face_visibility": "front_back",
        "shadow": 1
      },
      "tag": 106
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_mdw_2",
      "name": "mdw_2",
      "order": 6,
      "position": [
        -0.00596178,
        0.27632549,
        1e-08
      ],
      "properties": {
        "blending": "additive",
        "face_visibility": "front_back",
        "shadow": 1
      },
      "tag": 101
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_mdw_3",
      "name": "mdw_3",
      "order": 6,
      "position": [
        0.63196045,
        0.30894729,
        0.0
      ],
      "properties": {
        "blending": "additive",
        "shadow": 1
      },
      "tag": 103
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "xtd_line_1",
      "order": 8,
      "position": [
        -0.56790382,
        0.28062883,
        0.01
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "rotation": [
        0.0,
        0.0,
        35.799999
      ],
      "scale": [
        1.3,
        1.0,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "xtd_line_2",
      "order": 8,
      "position": [
        -0.56790382,
        0.28062883,
        0.01
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "rotation": [
        0.0,
        0.0,
        -35.799999
      ],
      "scale": [
        1.3,
        1.0,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "xtd_line_3",
      "order": 8,
      "position": [
        -0.00385866,
        0.49867743,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "rotation": [
        0.0,
        0.0,
        90.000003
      ],
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "xtd_line_4",
      "order": 8,
      "position": [
        -0.01003432,
        0.22283128,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "xtd_line_5",
      "order": 8,
      "position": [
        0.37282887,
        0.27841222,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "mdw_line_1",
      "order": 8,
      "position": [
        -0.92179865,
        0.27822974,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "mdw_line_2",
      "order": 8,
      "position": [
        -0.48139417,
        0.27962291,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "mdw_line_3",
      "order": 8,
      "position": [
        -0.78958857,
        0.33715323,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "rotation": [
        0.0,
        0.0,
        24.269873
      ],
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "mdw_line_4",
      "order": 8,
      "position": [
        -0.59766823,
        0.34930027,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "rotation": [
        0.0,
        0.0,
        -24.269901
      ],
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "mdw_line_5",
      "order": 8,
      "position": [
        -0.24188928,
        0.27741849,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "mdw_line_6",
      "order": 8,
      "position": [
        0.37120682,
        0.27955353,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "rotation": [
        0.0,
        0.0,
        14.27454
      ],
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "mdw_line_9",
      "order": 8,
      "position": [
        0.89522028,
        0.2733359,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "rotation": [
        0.0,
        0.0,
        -14.2745
      ],
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "mdw_line_7",
      "order": 8,
      "position": [
        0.55288666,
        0.28891718,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "rotation": [
        0.0,
        0.0,
        -14.2745
      ],
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_line_1",
      "name": "mdw_line_8",
      "order": 8,
      "position": [
        0.72085792,
        0.27494785,
        0.01000004
      ],
      "properties": {
        "blending": "additive",
        "depth_mask": 0
      },
      "rotation": [
        0.0,
        0.0,
        14.27454
      ],
      "scale": [
        1.3,
        1.34919,
        1.0
      ]
    },
    {
      "hide": true,
      "mesh_name": "cr_background_1",
      "name": "background_1",
      "properties": {
        "blending": "additive"
      }
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_role_code",
      "name": "role_code",
      "order": 12,
      "position": [
        -0.58858079,
        0.03876423,
        0.58421892
      ],
      "properties": {
        "depth_mask": 0,
        "shadow": 1
      },
      "scale": [
        0.83606,
        0.83606,
        0.83606
      ],
      "tag": 108
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_role_engine",
      "name": "role_engine",
      "order": 12,
      "position": [
        0.64589179,
        -0.01436979,
        0.48573926
      ],
      "properties": {
        "depth_mask": 0,
        "shadow": 1
      },
      "scale": [
        0.76071,
        0.76071,
        0.76071
      ],
      "tag": 110
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_role_gfx_2d",
      "name": "role_gfx_2d",
      "order": 12,
      "position": [
        0.37009636,
        -0.22858502,
        0.24421309
      ],
      "properties": {
        "depth_mask": 0,
        "shadow": 1
      },
      "scale": [
        0.79764,
        0.79764,
        0.79764
      ],
      "tag": 111
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_role_gfx_3d",
      "name": "role_gfx_3d",
      "order": 12,
      "position": [
        0.17694274,
        0.05798358,
        0.1
      ],
      "properties": {
        "depth_mask": 0,
        "shadow": 1
      },
      "scale": [
        0.73657,
        0.73657,
        0.73657
      ],
      "tag": 112
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_role_anim",
      "name": "role_anim",
      "order": 12,
      "position": [
        -0.68300641,
        -0.24257165,
        0.06142059
      ],
      "properties": {
        "depth_mask": 0,
        "shadow": 1
      },
      "scale": [
        0.74206,
        0.74206,
        0.74206
      ],
      "tag": 107
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_role_design",
      "name": "role_design",
      "order": 12,
      "position": [
        -0.13092932,
        -0.0866679,
        0.43630907
      ],
      "properties": {
        "depth_mask": 0,
        "shadow": 1
      },
      "scale": [
        0.71668,
        0.71668,
        0.71668
      ],
      "tag": 109
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "cr_role_music",
      "name": "role_music",
      "order": 12,
      "position": [
        0.36763144,
        0.02554553,
        0.4382953
      ],
      "properties": {
        "depth_mask": 0,
        "shadow": 1
      },
      "scale": [
        0.9144,
        0.9144,
        0.9144
      ],
      "tag": 113
    }
  ],
  "time": 10300
}