








        
                  %%%%   %%%%% %%  %% %%     %%  %% %    % 
                 %%  %% %%     %%  %% %%     %%  %% %%  %% 
                 %%%%%%  %%%%   %%%%  %%     %%  %% %%%%%% 
                 %%  %%     %%   %%   %%     %%  %% %%  %% 
                 %%  %% %%%%%    %%    %%%%%  %%%%  %%  %% 
                
             
                         _    _  _  _ _ . __  __ 
                        PKESEN|S HN HGH IN|KO LHLLED

                               
                         ·I·N·C·A·R·C·E·R·A·T·E·D·                    

                            
                           Releasedate: 15/4 -94