                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. ben empire by traktor

 |¯¯¯¯¯¯|
 `¯|  |¯'
   |  | raktor
   |  |
   ¯¯¯¯        
  /¯¯¯¯¯¯¯¯¯¯¯¯
 /¯¯¯¯¯¬ 
/¯¬

               BenEmpire - the dentro at remedy 0

                   code....djp.......bore....
                   music..........esau.......
                   gfx..esau.................
                   design.....djp........esau

                  s  h  o  r  t     t  e  x  t 
                  this is our first release at
                  any "big" party. it was made
                  from scratch at the partypla
                  ce, hence the lack  of every
                  thing. It was fun  making it
                  though.           never a pc
                  

                  Works ok on A1200/030/16 but
                  for ultimate performance you
                  have to run it on a 060.....
                  crashed on A4k/060/ppc/cgfx.

                  ============================


                  Official Traktor memberlist

                  Bore   -  CODE | gfx | music
                  Djp    -  CODE |     |
                  Esau   -  CODE | gfx | music
                  Nookie -       | gfx |
·
 ·
  \          ø                                ø          ...:::::..
   ·       .@@.                   @o        .@@.    ..::::::::::::::.
    \   @@@@@@@@¤                 @@ _.o @@@@@@@@¤ ::::::::::::::::::.
     \   @@@@¨   ø@°¤@o ø@@@o    ø@@@@@¤  @@@@¨  .@@@o::ø@¤°¤@o:::::::
      \  @@@  , ø@@    ø@@ @@@  ø@@@@@.   @@@  , @@ @@:ø@@:::::::::::;
       \  @@o·°`@@@   `@@@@@`@@ @@ `@@@   `@@o·°`@@@@° @@@::::::::::´
     `--B----E----N--------E----M----P----I----R----E

     --------------------------------------------------------

     o2. evil mirror by bitblasters

BitBlasters: Evyl Mirror
released: Remedy 2000


This is a rather old production, but definitely not released before this,
although it says so in he beginning of the scroller. This was supposed to
be released at NorthState Party 1990, but got lost, and was later found
during a spring-cleaning. So, I decided to release it at Remedy2000, because
a friend of mine was going there.
It does work on plain a500, but not fullspeed, sorry, but since I did it
with a2000 with turbo-card, it was left as it is...
Also since I already lost my sources it doesn't work quite right with
AGA, so I included killaga(by Jolyon Ralph) to help it a bit.
The rules denied installation scripts but not execute-scripts.
If you want to change the module being played hit the f-button, and
there is also another hidden module inside, try to find it..

Try to enjoy it.



 - Dark Wizard of BitBlasters

     --------------------------------------------------------

     o3. summer by tulou

                                                            _______
                                                           / _   _ \
                                                         _/ /®\ /®\ \_
_.___:    .________ ___:    .________ ________._ ____    \__\_/ \_/__/
 |  _|__  |   |    Y   |    |  __    Y   |    | (___ \_____|`-----'|___
 |   __/__:   |    |   |____:   |    |   |    |   (_  ____ `-------' _ \
 |   |    |   |    |   |    |   |    |   |    |   (__/   /           \\ \_
 |   |    |   |    |   |    |   |    |   |    |         / __       __ \(  \
 |   :    |   :    |   :    |   :    |   :    |        /_(  )_____(  )_\\)))
 `--------^--------'--------'--------'--------'          l__|     l__|tDi
                             


                           Proudly presents: Summer


                   - a demo released at the Remedy2k Party -
  
 - --  ------------------------------------------------------------------>>
                                   
                                   - JOIN US -

     Tulou is always searching for talented and good Amiga scene artists
     who wants to join a cool group with big friendship.

     We are talented and active on the Amiga scene but we need more talented
     members for more releases like utils programs, ascii colly's, music
     disks and much much more,..

     Just write down a mail with some background information about you and
     attach your examples of your work with your mail  (<= very important).

     We will contact you if you are talented enough to fit Tulou.


 - -- ------------------------------------------------------------------->>

  
                           - Hall of fame 2000 -

          Musli              ·Organizer·		Irland
          Sauron             ·GFX·			Sweden
          Joker              ·GFX·			Sweden
          Addeman            ·GFX·			Sweden
          Razorback          ·GFX·			Sweden
          Lempkee            ·GFX·			Norway
          Reflect            ·Music·			Norway
          Trone              ·Music·			Sweden
          Temal              ·Music·			Sweden
          Spectral           ·Music·			Sweden
          Dr.Strangelove     ·Coder·			Sweden
          Daredevil          ·Coder·			Sweden
          Altruist           ·Coder, Sysop & Ascii·	Sweden
          Todi               ·Coder, Webmaster & Ascii·	Sweden


<<-------------------------------------------------------------------- -- -


 
   ----- tulou demo & intro releases ----

   tlu-spn.lha   - Spooon (fastintro 2:nd place Remedy '96)
   tlu-size.lha  - Size (demo 3:rd place Halloween party '96)
   tlu-al40k.lha - Almost a 4o kb (demo 3:rd place Hackernight in Skövde '97)
   tlu-pdn.lha   - Pardone (demo 1:st place Berzan party '97)
   tlu-atec.lha  - AmiTech Demonstration (demo 1:st place Amitech '97)
   tlu-moon.lha  - Moonwalker (Demo, 2:nd at Remedy'97, TBL was third!)
   tlu-wos.lha   - Waste of Space (Demo, 2:nd place at the Hackers night in
                   skövde '97)
   tlu-mort.lha  - Mortality (Demo, place 8 at The Party'97)
   tlu-wot.lha   - Waste of Time (Demo, 1:nd place at the Hackers night in
                   skövde'98)
   tlu-mon.lha   - Monday (4kb Intro, The Gathering'98)
   tlu-ampt.lha  - Amputate (2:nd demo, HackersNight in Skövde'98 )
   tlu-afw.lha   - Afwan (2:nd intro, Remedy'98)
   tlu-pman.lha  - Pusherman (1:st demo, Remedy'98)
   tlu-blue.lha  - Blue (1:st, demo at Vajsing'98)
   tlu-omni.lha  - Omnipotent (3:rd demo, The Hackersnight in Skövde'98)
   tlu-life.lha  - Life (3:rd demo, Dreamhack98)
   tlu-wob.lha   - Waste of breath (2:nd, demo, Hackersnight in Skövde'99)
   tlu-f2f.lha   - Face to face (8 place, intro, Mekka&Symposium 2K-1)
   tlu-sala.lha  - Sömnlös i Sala (x place, demo, Vajsing'99)
   tlu-grid.lha  - Grid (intro, 2:nd place at Remedy'99)
   tlu-coco.lha  - Cocomo (demo, 2:nd place at Vajsing'2k)
   tlu-sumr.lha  - Summer (deo, 2:nd place at Remedy'2k)

   ----- funny releases ------------------

   tlu-tbwt.lha  - Take a bath with tulou (demo(?) ? place Remedy '96)
   tlu-rock.lha  - Hotdog and rock'n'roll (wildcompo 3:rd place Halloween '96)
   tlu-fjor.lha  - How to kill a pc fjortis (demo 2:nd place  Hackernight in
                   Skövde '97)
   tlu-guru.lha  - Guru (40kb Intro, 2:nd at Remedy'97)
   tlu-bth2.lha  - Take a bath with tulou 2 (demo(?) 9 place at TheParty8)

     - And some mods and pic releases (take look on tulou's web site) -


<<-------------------------------------------------------------------- -- -

How to contact us:

  BBS: Hyperspace +46-(0)8-7749532
       Galaxen    +46-(0)8-TMPDOWN
  FTP: The Deep   ip: xxx.xxx.xxx.xxx
  WWW: http://www.tulou.org
  IRC: #tulou (IrcNet)

  EMAIL:  Musli           - olov.Lindberg@Digital.com
          Todi            - todi@canit.se
          Dr.Strangelove  - a96andny@ida.his.se
          Joker           - petter@passagen.se
          Sauron          - daniel.hjalm@swipnet.se
          Daredevil       - partynet@flashback.net
          Altruist        - altruist@canit.se
          Reflect         - reflect@online.no
          Razorback       - razorback.tulou@swipnet.se
          Addeman         - mikael.burman@mbox301.swipnet.se
          Spectral        - spectral@ludd.luth.se
          Temal           - temal@hotmail.com

 - -- ------------------------------------------------------------------->>

     --------------------------------------------------------

     o4. scene meeting invitation by iris

Since this is buggy crap code, you might have some problems
running it.

1.  First it USES RTGmaster.library !!!!!!
1a. If you CAN'T run the RTGmaster.library demos, but still have the
    library installed then please rename the library to something
    else and make sure that the library is not loaded to memory,
    a reset should do just fine
    (If the intro can't find RTGMaster it will use intuition
    AGA instead of your GFXcard)
1b. RTGmaster.library makes your computer use more stack, so increasing
    the stack size in the s:startup-sequence might help RTGMaster.library
    running.
1c. The Intro uses the LAST SAVED screen mode, if it is an ILLEGAL mode
    the intro crashes, HOLDING shift down when starting the intro will
    force it to ask you for a screen mode, then you can select an
    appropriate mode. THIS IS THE WAY TO CHANGE AN UNWANTED SCREEN MODE.

2.  The intro requires a 320x256x8bit mode, if your GFX card can't supply
    then it will not be possible to use it for the intro.

3.  Possible RTG errors
3a. Sometimes the pallet loading goes horrible wrong, but next time it's
    just fine.
3b. I've sometimes experienced that the graphics freeze, SWAPPING SCREENS
    makes the system recover (the plotter plots just fine while the
    graphics is frozen.....).

4.  Do NOT promote the screen that the intro is running on!!!

5.  And beside the above mentioned there probably is a lot of "unknown"
    bugs. These might include formating your hard disk, make you go insane,
    and many more.

Oh yes there is a hidden "part" in this intro. Btw. I'm sure that TrickTrax
   will like it :o)

Greets from Talpa/IRIS

     --------------------------------------------------------

     o5. euskal 6 invitation by mankind

Short:    MKD invitation to EuskalParty8 bilbao/spain 22-25July
Uploader: victorien.ferry@free.fr
Author:   victorien.ferry@free.fr
Type:     demo/aga

   ... http://tex.mankind.free.fr
   :.:........................................................   _____.
  ___: ___   ________  ________   _______  ______   ________ :___\_   |
._\  \/  /_._\_____ /._\ ._   /._/      /._\____/_._\ ._   /._\  _.   |
|   \  /   |     l/  |   l/    | \      \|        |   l/    |    \|   |
l____\/______________|__ /_____|__\______\___________ /_____|_________|
   . ........................................................:.. .  lm!
   .                                                       .
              -[    m    a    n    k    i    n    d    ]-

 680X0 Euskal8 Party Intro Invitation by ManKinD

  Code 			krabob
  Graphics ,design	Zaac
  Music			Toady

  The screen will open in PAL AGA if you don't have
  cgx libraries. If you have, it will try to open on this.
  (some troubles were encountered on certain CGX 4000 machines..)

 Anyway enjoy that introduction to the best party of the summer.
 Bring your machines!

 That 8th edition will be held in "Feria International de Muestra
 de bilbao" Bilbao/spain

 The euskal will start at 8:00 am of July,22nd (Saturday)
 and will end at 18:00 pm of july,25th (Tuesday)

 Many Machines demo, gfx, music, and other contests
 will be organized. :-)

 Fun. A lot of.

 more informations: www.euskal.org
 +34 656 30 89 46

     --------------------------------------------------------
