              _ ___
                  /
|______________. /\____    ________________________  /\____________________|
|              |// \_ /    \______    _\________  _\// \_  ___________     \
|:GLobAlmÄSki- /.    /_____/     /    //   /   /  //o    ___/__/     /    _/
||hEiNÄSUPPO !/     /     /          o/   /   /  ./     /     /           /|
|. ZERohoURZ /     /     /     /     /   /   /   /     /     /     /     /.|
|HikIKARPALoZ           /     /     /   /   /   /     /     /     /     / ||
|_________ /__________ /_____/____ /___/___/   /__________ /_____/____ /___|
|   _ __             \/          \/       /____ /        \/          \/Sk!n|
       /                                      \/
|____ /\____    ________________________ _/\________ ______________________|
|.   // \_ /    \______    _\______    _\/  \__    _\                      |
||  /o    /_____/     /    //     /    //    \/    //   EnUfF NodEXsES \\ :|
|: /     /     /          ./     /    o/     /     /   PEniSPosSE dUdEX \ ||
| /     /     /     /     /     /     /     /     / \    JoRmAS nAPA.     .|
|/     /     /     /     /     /     /     /     /  \\        :.           |
/__________ /_____/____ /_____/____ /__________ /|___________:::___________|
|         \/          \/          \/          \/              .Y           |
                                                               :
                                                               o
                                                               .
