
               __     _____   _______  _____   _____   _____
           ___/  \____\ __/___\  ___/__\   /___\_ _ \__\__  \__
          |  / /\ \_    \__    ---'       /      \\      ___/  |
          |___/  `-------'/______________   .ии.  \-----\\`----'
             ____    _____        _____    : o2 :
          .- \  /---|   _ \----.--\ __/---  и..и \--------------
          `---------`----\_____|---------\\______/--------------

                          whelpz info issue#o2!

                               january 1999

                                 credits:

                   code.......................droczkins
                   music.......................dyziotox
                   3d graphics....................konus
                   editor and compiler............thorr

           we want to greet our friends from following groups:

absurd  agravedict  apathy  appendix coolgangst darkage decree floppy grdu
hocus-pocus  honoo  limited  edition  linear link124 mantra mawi nah-kolor
palimy trafke picco phase truce potion przyjaciele stefana b. rave network
overscan sector5 and all forgotten at the moment!

          if you want to join our crew write at these addresses:

         thorr/whelpz                         revi/whelpz+sative mea
         krzysztof kurzawski                  slawek ostruszka
         ul. herdera 8/23           or        ul. moniuszki 4
         1o-693 olsztyn                       43-4oo cieszyn
         poland                               poland
         thorr@tk.sprint.com.pl               revi@mailcity.com

                 or send us an email at whelpz@kki.net.pl

             also visit our homepage at www.kki.net.pl/whelpz

    get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                    or

             ftp.amigascne.org /sorted/groups/W-Groups/Whelpz

               whelpz - we take you one dimention further!
