Short:    secretly! - artifictional,demo at ms2001
Uploader: scicco@secretly.de (Dirk Ziebandt)
Author:   secretly!
Type:     demo/aga
Requires: 020+, AGA, 4MB fast, 040+ recommended

      _______________...
      ||           ||  .
   ___||_______z!o ||  .........
 __\\   .____//___ ||  Secretly! - MAGiC WAS JUST THE BEGiNNiNG
 \\ \\_____, ¯  // ||
  \\___________//  ||  presents you the final version of the demo
  ____||_________  ||
  \\    _____  //  ||
   \\  .\\____//   ||  A.r.t.i.f.i.c.t.i.o.n.a.l
   //______// ¯    ||
   ___||___¯       ||
  //     //___     ||  released at mekka^sympoisum 2001.
 // .___//   \\    ||
 \\__________//    ||  ........
 _____||_______    ||  Credits:
 \\   .____  //    ||
  \\_____//  \\    ||  Code:            StingRay & Scicco
   ¯ //_______\\   ||  3D-Scenes:       Influence
  ____||_________  ||  Music & SFX:     DC.Clark & Mr.Vain
  \\    _____  //  ||  Textures & GFX:  DaNDeE, DC.Clark & Influence
   \\  .\\____//   ||
   //______// ¯    ||
  ____||______     ||  So now you have it, the last Secretly!-production
  \\        //     ||  ever. Read more about it in the endscroller.
   \\      //      ||
   //______\\      ||
  ____||__  ¯      ||  Contact us for any reason at
  \\    //______   ||
   \\  .\\    //   ||  who_is_secretly@scicco.in-berlin.de
   //________//    ||  .
  ____||_    ¯     ||  .
 //    //_____     ||  .
 \\    \\___ \\    ||  .
  \\____¯    //    ||  .
   ¯  \\____//z!o  ||  .
      ||    ¯      ||  ...........
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  by the way: watch the endscroll for the greetings!
      _______________  ...........
      ||           ||  .
      ||           ||  .
      ||           ||  .
      ||           ||  .
      ||           ||  .
      ||           ||..secretly in 2001
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
