     _________  _____  _________
    /         \/     \/         \
   /          /       \      ___/
   \_ /     \/    _    \     \
     /       \    |     \  __/
    /         \   |      \ \
   /           \  |       \ \
  /             \ |        \ \
  \_____________/_|________/_/

  ---> S H O R T R O  V I I <---

       zITo (mUSik & foNTa)
      aLAn SMitHEe (1h CodA)

            tESteD oN:
            a5oo(1mEG)
          a12oo (2/0mEG)
    a12oo (2/8mEG/030-42tURbo)
    a4ooo(2/16mEG/030-25tURbo)
