Racibórz 01.01.2000 

                                                          
                 ___                       ___     /   ___  
                 ) _)._    _  _   __/_     )__)   /    )__) 
                 )__)/ \_)(_\(_\ (_/(_\   /  \   /__  /  \  
                        /   /  ¯¯     ¯¯         ¯ /
                                                 |/         
                       M E E T I N G  2000       . ¯        
                       prepreprepreinvitka


Witam  wszystkich  spragnionych  dobrej zabawy.  ten tekst jest w wersjii
alpha  0.0 i jak wskazujâ wszystkie znaki na niebie i ziemi jego nazwa to
RR-Meeting-preinvitation.    A   po   naszemu   "prawie  zaproszenie"  na
RR-Meeting :)

Zeszîoroczna  imprezka  -  sâdzâc  po  przychylnych recenzjach w prasie i
magazynach  dyskowych  -  udaîa  sië  na  tyle  dobrze,  ûe  moûna  sobie
pogratulowaê  niezwykîego  wyczynu  i  spróbowaê  jeszcze raz...  Do dnia
dzisiejszego  najwaûniejsze kwestie czyli cena wejôciówki, dokîadny adres
i czas trwania imprezy nie sâ do koïca znane i wszystko moûe sië zmieniê.
Zakîadamy,  ûe  uda  nam  sië ponownie zaîatwiê të samâ salë, a co za tym
idzie  iloôê osób które mogîy by przyjechaê moûe byê znacznie wiëksza niû
iloôê  wolnego  miejsca  i  w zwiâzku z tym w ciâgu najbliûszego miesiâca
zostanie zrobiona strona internetowa, na której bëdzie moûna zgîoôiê chëê
przyjazdu  na  Meeting.   Nie  jest  to  z  naszej  strony  ûaden  wybieg
odstraszajâcy  jak  to  miaîo  miejsce  na  tegorocznej  ...jowej  edycji
Gravity,  ale ma nam pomóc oszacowaê jak duûa sala bëdzie potrzebna, a co
za  tym idzie obliczyê koszt caîej imprezy.  Jak wszyscy wiecie spotkania
w   Raciborzu  nie  sâ  komercyjnâ  imprezâ,  nie  jest  to  ûadne  party
multiplatformowe,  ani  targi komputerowe - jest to po prostu zjazd ludzi
(Amigowców)  którzy  lubiâ  i  umiejâ  sië  dobrze bawiê.  Na organizacji
RR-Meetingów nie zarabiamy, a wrëcz przeciwnie musimy sië zawsze liczyê z
tym,  ûe  bëdziemy  w  razie  niepowodzenia kilka baniek w plecy, bo cena
wejôciówek  jest  tak ustalona, ûeby sië tylko wróciîy koszta.  W zeszîym
roku  przyjechaîo nieco wiëcej ludzi niû sië spodziewaliômy i w zwiâzku z
tym  mogliômy  pod  koniec trwania party rozlosowaê kasë miëdy wszystkich
uczestników  którzy  pozostali  z  nami  niemal  do zakoïczenia imprezy -
myôlë,  ûe  zapoczâtkowaliômy  caîkiem nowy i ciekawy zwyczaj który warto
rozprzestrzeniê.   Party  dla  ludzi - nie dla kasy. Ale jeôli zaîoûymy,
ûe przyjedzie te sto osób, a zjawi sië tylko poîowa, to bëdzie
nieciekawie :(

Termin   imprezy  jest  jeszcze  doôê  odlegîy,  wiëc  nie  moûemy  podaê
konkretnej  daty  -  z  tym  poczekamy  aû  do  ukazania  sië oficjalnego
zaproszenia.   Chyba  lepiej  tak zrobiê niû póúniej zmieniaê w ostatniej
chwili datë i robiê sobie wrogów z poîowy ludzi na scenie.  Meetingi byîy
od  zawsze  organizowane  na  wiosnë,  a  od dwóch lat byîo to w miesiâcu
kwietniu  i chcielibyômy aby tak byîo i tym razem, co prawda w marcu jest
"Azzarosyn"  :),  ale  myôlë,  ûe ostatni weekend kwietnia byî by niezîym
terminem.   Wiëkszoôê  ludzi pozbiera sië juû i jako tako doprowadzi swój
budûet do stanu wyjôciowego pozwalajâcego na kolejny wyjazd w Polskë...

TO  NIE  JEST  OFICJALNY  TERMIN  -  to  jest  tylko propozycja, na którâ
bëdziecie miëli wiëkszy lub mniejszy wpîyw - raczej mniejszy :) Po prostu
zakodujcie  sobie  w  gîowie,  zapiszcie  w  "kalendarzyku dni pîodnych i
pochodnych", CEDzie, czy dîutem na suficie, ûe w drugiej poîowie kwietnia
PRAWDOPODOBNIE     bëdzie     miaîa    miejsce    imprezka    o    nazwie
"RR-MEETING-WISONA'2000"  i  w tym czasie wszelkie inne sprawy schodzâ na
drugi plan.  Jeôli ktoô planuje zrobiê w tym okresie party, to niech tego
lepiej  nie  robi - no chyba, ûe pecetowe :) -, bo moûe sië okazaê, ûe do
jego ogromnej sali zawita o jakieô 100 osób mniej (mam racjë ?).

Postaramy   sië,  ûeby  cena  wejôciówki  byîa  miëdzy  10,  a  15  zî  -
prawdopodobnie  takûe  i w tym roku bëdzie zniûka dla osób z komputerem -
ale  koïcowa  cena  jest  oczywiôcie zaleûna od tego ile osób zadeklaruje
swój  przyjazd  i czy w zwiâzku z tym pozostaniemy przy poprzedniej sali,
czy  bëdzie  trzeba  poszukaê  czegoô  wiëkszego.  Prosimy wiëc o powaûne
przemyôlenie  sprawy  i  nie  wysyîanie  do nas wiadomoôci o przyjeúdzie,
dopóki na 100% nie bëdziecie pewni, ûe przyjedziecie.  Zaoszczëdzi to nam
wielu kîopotów, a przede wszystkim pieniëdzy!

W  tym  roku takûe bëdâ trzy gîówne kompoty i co najmniej dwadzieôcia tak
zwanych  rozrywkowych  (nie  piszë  crazy,  bo  u nas kaûde kompo jest co
najmniej  zwariowane) czyli takich które majâ rozruszaê atmosferkë.  Mamy
nadziejë,  ûe  takûe w tym roku bëdziecie tak uczynnie braê w nich udziaî
(pozdrowionka  dla  Wiki'ego  i Przema :) ,a dla tych którzy nie byli rok
temu  przypominam,  ûe  trzy  gîówne  kompoty, to crazy demo, crazy gfx i
crazy  msx,  poza tym jest teû ascii compo - czyli logos zrobiony podczas
trwania  Meetingu.   Temat  logosa  zostanie oczywiôcie podany dopiero na
samym party aby nie pozwoliê sië przygotowaê i nieco wam utrudniê pracë.

To  na  razie  wszystko,  peîna wersja zaproszenia powinna sië pojawiê na
poczâtku  marca  2000  roku, a wykonywalny plik z pewnoôciâ znajdziecie w
stuffie  z  "Astrosyn2000"  w  katalogu  crazy  (a  jakûe  by  mogîo  byê
inaczej:).

W  tej  chwili  moûecie  kontaktowaê  sië  z nami jedynie przez internet,
wysyîajâc maila na adres:

coach@belial.demo.pl

Ewentualnie  moûecie  pytaê na kanale #amisia - Coach^TWL - ale nie bywam
tam zbyt czësto, wiëc najlepiej poczekaê na wersjë beta preinvitki, gdzie
byê  moûe  wyjaônionych  zostanie  kilka  najwaûniejszych  spraw  lub  na
fullversion, gdzie wszystko bëdzie juû napisane ze szczegóîami.

               Brygada RR - "Lepiej juû byê nie moûe."


