short:    "Pchli Targ" - wild from rush hours`99
uploader: zorka19@puma.tu.koszalin.pl
author:   psb@amiga.org.pl
type:     Demo/aga

 ______ _____________  ___ __ ______  _____ _____  ______ ______ ____   ______
_\     |\       __  /__\  | /_\__  /__\__ /_\ __/__\    /_\     |\  /___\     |
|    []  _  []  \/ /      |       /     /           \__/   \  []   /     \  []|
|_ \_____/ _____/ /  ______ ___  / __[]   ___    ___    ___  ____     ___  ___|
 /__\   /____\ /_____\  /___\ /____\|_____\ /____\ /____\ /___\ |_____\ /___\
     ______ ____    _______ _______  ______ _______  ______      ____  az0!/sea
   __\  __ |\  /__  \      |\     /__\___ /_\     /__\___ /_     \  /____
   |  \ \/    / _/_| \   []  \  ____    /       _       /  |    |  /    |
   |_  \ \___     ___  ______  ___\|[]    ___   |   []    _|    |_    []| _
    /_____\ /_____\ /____\  /____\ |______\ /___|_________\      /______||_|

                     -[ przyjaciele stefana b. 1995-1999 ]-

            "pchli targ". demo. lekko zwariowane, nie da sie ukryc.

            programming ]-[ mruwa with some routines from the space
      graphics and processings ]-[ mruwa & bucyfon & szopa/fotoszop design
                       music ]-[ deixas/embora-"chiquito"
      artistic cinception and design ]-[ mruwa, based on "smutek podlasia"

                         na rush hours`99. jak sie uda.


              ---------------------------------------------------
              blah blah? no matter. nothing funy for non poles...
              ---------------------------------------------------


          PSB - dno jest zawsze dnem, nawet jak jest odwrócone do góry

             signed - BUCYFON/FLOPPY. PSB@AMIGA.ORG.PL. ELITE ONLY.
