  
 -+------------------------+- 
  | wAnNa.C.tHe PhUtUrE?!  |       
  | WaNnA.B.ThE rEaLelItE?!|      
  | aRe U.A.fRiEnDlY dEwD?!|      
 -+------------------------+-    
  | AnGeLdUsT              |     
  | pHuTuRe ³ø³ & r.N.o.   |     
 ||                        ||    
||| MaRkUs NiMtZ           |||   
||| nOeLlEsTrAsSe 22       |||    
 ||                        ||    
  | 29646 BiSpInGeN        |      
  |       gErMaNy          |    
 -+------------------------+-    
  | nO eNtRy FoR sLiMy     |    
  | FuCkErS.. fOrEiGnErS   |     
  | vErY wElCoMeD!!...     |      
 -+------------------------+-    
  | FoR tEcHnIcEl PuRpOsEs |      
  .                        .