::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: rAVe nETWORk oVERSCAn nEWSFILe ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::         dATe: 12 12 96         ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: rAVe nETWORk oVERSCAn nEWSFILe ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                         _____        ___ _____    ______
            - - -- --- /\\ ___\     /\\  \\   /   /      \
              - - --  /  \\___/    /  \\  \\ /   /   /   /
          -  - --- - /    \ ___   /    \\  \V   /   /   /
            __ ___ _ \ __ / \_/   \____/ \ /    \ ___ _/.oSdSo.
                      Y  Y          .     Y      Y   Y
                      .  .   :      .     :      .   :
                      :             .                .
                         .                .      .
                    ___  ____  _______              ___ ___
                  /\\  \/   //\\_____/  /\      /\ / __\\_/___
                 /  \\  \  //  \\_/    /  \    /  \\________  \
                /    \\   //    \ ____/    \/\/    \_______/   \
                \____/ \_/ \____//___/\____/  \____/\__________/
                                                    .oRnOo.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: rAVe nETWORk oVERSCAn nEWSFILe ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::         dATe: 12 12 96         ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: rAVe nETWORk oVERSCAn nEWSFILe ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::              nEWs              ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
- Craid joined in Germany.
- Zany is in jail! He left the scene for atleast 6 months!
- Chunky joined in Norway.
- Nemesis left to built his own ASCII group, he took all his members with him.
- Timer left Rno
- Madel is the new PHQ!!
- Tmu joined!!
- Rno has a new Bbs.It`s called Turbohyttnen.Check it out at: 358-0-5134212!!!
  The Sysop is Tmu.
- Wotan joined in Germany as a Graphician
- Modem/X-Zone joined as a double member as a CODER!!
- Dee-Tee/TerrorDrome joined as a doublemember as a Swapper.
- Man/Fit joined as a doublemember as a graphician
- Roz/TFiCM^Salamander joined (msx^swap) as a triplemember
- SuperDna/Dance Anthem joined (msx^swap) as a doublember
- Xedos joined in Germany as a CODER!!
- The Enemy renamed to TLS again...
- UNPLUGGED #001 is officially RELEASED on 14.12.96! Get it!
- Iro and Cie rejoined with completing the Unplugged-Project the scene!!
- News spreaded by the Finisch division that most of the RNO-members
  were kicked are NOT true!
- Kure4Kancer is NOT the WHQ!!!! IRO is STILL the real WHQ!!!
- Ndos/Hyper Tracks (raytracer) joined as a double-member!
- Fred left because he sold his Amiga and bought PC!
- Kure4Kancer was 8. in the module-compo at Demolition'96 II !!!
  (There were both 4channel- and multichannel-songs together!)
- Mixer joined (music) as a double-member
- RNO has internal problems; German & Dutch Division against the rest...
  We hope that they are solved SOON!


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::          mEMBERSLISt          ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::            hOLLANd            ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  .T.B.C.       DHQ, Music, Swap
  .S.D.S.       Music, Swap, Ascii, GFX


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::            gERMANy            ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  Iro           WHQ, Swap
  Cie           GHQ, Music
  Angeldust     GFX, Swap
  TLS           Music
  Craid         Swap, Gfx
  Wotan         Gfx
  Xedos         Code


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::            nORWAy             ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  Tft           NHQ, Swap        
  Chunky	Trade, Swap             
  Zany          Music 


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::           fInLANd             ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  Kure4kancer   FHQ, Music, Swap 
  Dee-Tee       Swap             
  Man           GFX              
  Modem         Coder            
  Roz           Music, Swap      
  SuperDNA      Music, Swap      
  Tmu           Sysop,Swap       


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::           pOlANd              ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  Madel         PHQ, Swap        
  Ndos          Raytrace
  Mixer         Music

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::         22      mEMBERs       ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::   in 5 dIFFERENt cOUNTRIEs!   ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

