
x×X×x×Xx×X×x×Xx×X×x×Xx×X×x×Xx×X×x×Xx×X×x×
  -  -  -  -  -  -  -  -  -  -  -  -
(   ________                          )
 ) |        \____  ____   ________   (
(  |        /  / \/    \ /   --   \   ) R.ave
 ) |       /   \  \     ]          ] (  N.etwork
(  |      /    /   \    | |      | |  ) O.verscan
 ) |     /    /         ]          ] (
(  |         /\          \   __   /   )
 ) |     _     \    /    /\______/   (
(  |_  _/ \_ __/\__/\___/             )
 )   \/     '                        (
  -  -  -  -  -  -  -  -  -  -  -  -
x×X×x×Xx×X×x×Xx×X×x×Xx×X×x×Xx×X×x×Xx×X×x×

   G3t in touch with ROZ/R.n.O. !
   G3t Hi-Q Rave/HC music
   G3t X-Treme 303 soundz to knock you down!
    
        ! 101 % answer rules !

               Roz/R.N.O.
             Koisportaantie 18
              38210 Vammala
                 Finland

     P.S. Swapping alsow allowed ...
