                              /\______ /\____/\______
                             /   ____//     /   ____/
                             \____  \/   /  \____  \
                          :  /      /   /  _    /  /
                         \|/ \  ____  ____/ \  ___/
                       .oSdSo.\/    \/       \/

                                  $.D.$./R.N.O.

    Is SearcHInG For SOmeOne WHo Has THe LAteST A50o DeMOS, INtrOS, GAmES,
                           IfF's, GIf'Z And MoDZ !!!

           If U ThinK THat You'RE ThE PErSOn thAT I MEan ThAN PLeazE
               COntaCt ME anD We'Ll StART a NICe And FRieNDlY
                               SwaPPiNG tiME !!!

                            |--- -- -           --|
                            | $.D.$./R.N.O.       :
                            : Spie 3
                              5301 ZZ Zaltbommel  :
                              Holland             |
                            |---- -       ---- - -|
