 FlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYe

 ######## ####    ###   ### ####### #######   ########  ######## ### ########
 ######## ####    ###   ### ####### ########  ########  ###  ### ### ###  ###
 ####     ####    ###   ### ###     ###    ## ###       ###  ### ### ###  ###
 ######   ####    ######### #####   ######### #########     ###  ###     ###
 ####     ####          ### ###     ###  ##         ###
 ####     ####### ######### ####### ###   ##  #########     ###  ###     ###

 FlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYe

     If you want to have all the best flyers from Holland than contact:

            F    Y          S.D.S./R.N.O.                 V
              L       R     Spie 3                    E     I   E
                   E        5301 ZZ Zaltbommel      S   R     C
                            Holland

                    100% Reply  100% Cool flyers 100% Fast

 FlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYeRsFlYe

