Short:    Amiga Positive no.16, diskmagazine in czech and english
Author:   Horizontal Lamerz
Type:     demo/mag
Requires: mc68020+, OS3.0+, AGA or CGFX or Piccasso, AHI, ~2MB FAST
Action:   Nostart

   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 ::______              .      ·                                            ::
 :\_    /_.______._____¡      ¡ _.___ _.______._______________._______.____::
 ::/    ¬\_   _ \_  _  /__    |_\__ /_\_   _ \    _  /_     _\_   _  \_   /::_
 :/   /   /  /   /  /_   /   /  ___/´  /  /   ¡   /   /    |  /   _   /  /¯¯¯/
 (___/   (______(|___/  (____\____    (_______|___|__(|____| /   /(__(______(
 :%%/____/%%%%%%%%%%/___/%%%%%%%%/____/%%%%%%%%%%%%%%%%%%%%%/___/%%%%%%%%%%%%
 ::                                                                        ::
 ::                                                                        ::
 ::                  -( P  R  O  D  U  K  T  i  O  N )-                    ::
 ::   _.______                                                             ::
 ::   \_     / _._________._____ _____.________ _._________    _._____     ::
 ::    /    /__\_    _   \_    (/    \_   ____/_\_   __   /____\__   /___  ::
 ::__ /    /    /    _    /    ´  _   /    /     /    /_    /  _____/´  /__::
 ::\((_________/    /(___(___/___/|__(____      (|_____/   (\______    ((_/::
 :: ¯ %%%%%%%%/____/%%%%%%%%%%%%%%%%%%%%%/______/%%%%%/____/%kURE%/____/%% ::
 ::                                                                        ::
   ·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·

 16TH ISSUE OF FREEWARE AMIGA DISKMAGAZINE!
                      _________________________________________
  _ ___ ____ ______   \                          ___________   \  ÃÉslo 16
     _____________ \   \   _______________      /  _______  \   \
    /    _______  \ \___\  )_____________(     /   )_____(   \   \
   /    )______(   \       _______________    /    ______     \   \
  /     ______      \      \             /   /     \    /   :: \   \
 /  ::  \    /       \      \           /___/_______\_ /    ::  \   \
/___::___\  /         \______\_____    /!lhv         //    ----  \   \_____
    ::     /           \           \   \            //            \    __ _
    ::    /             \           \   \          //______________\    _ __
    ::   /_______________\           \ __\        /________ ::
    ::            /                   \           \       / ::
    ::           /       \     /       \           \__   /  ::  b y
    ::          /         \___/         \           \   /
    ::         /___________\ /___________\             / h o r i z o n t a l
    ::                                \               /
    ::  [ - - P O S I T I V E - - ]    \_____________/    l  a  m  e  r  z
    ::
    ``::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 requires: * mc68020+
           * OS3.0+
           * AGA (~400 kB Chip RAM) or CGFX or Piccasso
           * 2 MB FAST RAM
           * AHI for music
