short:    "Restito" by Embora at Astrosyn`2 party.
uploader: zorka19@puma.tu.koszalin.pl (azzaro)
author:   embora pl.
type:     Demo/aga
requires: a1200, 8mb fastram

    -----------------------------------------------------------------------
    e             m             b             o             r             a
     _______            ___ _____      __________  _________   __________
   __\   __/__ ______  /   \\   /______\    ___ /__\   ___ /___\       _/__
   |  \   ___/_      \/        /  ___        \/         \//_       __     |
   |     /    \      /   _   _     \/_               _  _/  \      _/     |
   |____/      \__\      \___/       \_______________/       \_____|     _|
   ----/________\--\_/____\-/_________\-------------/_________\----|_____\-
                                                                  az0!/sea
    -----------------------------------------------------------------------
    embora exclusively at the astroyn 2 c-party presents an new demo called
    r          e           s          t           i           t           o
    -----------------------------------------------------------------------
    constructed  in  three  weeks  of hard work by dziq (group logo), timer
    (sound  atmosphere),  drf  (binaries,  design, additional graphics, 3-d
    scenes  modelling) and azzaro (graphics, design atmosphere).  this demo
    was really optimised for 030/50 processor and requires at least 8 mb of
    fastram.  please run this presentation with no startup-sequence because
    of  maximum  chip  ram  requirements.  sorry but we`re still optimising
    those fuckin` routines...
    -----------------------------------------------------------------------
    "RESTITO" was first planned to be shown on freeside I party in wroclaw,
    poland  on  december 1998 but due the cancelling party date we are able
    to  show  it  now  in  our  birth  city.  it`s biggest pleasure for us,
    eheheh...   really warm kisses must go to TIMER for his help in getting
    nice  music  module.   you  are  great,  mate!  also thanks to DZIQ for
    really  cool  logo picture.  respects to VISUALIZE for his texture used
    on  tunnel/zoom rotator effect.  sorry and thanks again.  please expect
    more nice releases from embora really soon.
    -----------------------------------------------------------------------
    sweet  kisses  and  valentines goes to these groups (in ramdom order of
    course):    floppy,   nah-kolor,   anadune,   network   appendix,  dual
    crew-shining,  embassy, phase truce, luzik dizajn, seven up przyjaciele
    stefana  b,  taski, agravedict, iris, whelpz, venus art, dione, venture
    and absurd.  also greets to our independent friends around the world.
    -----------------------------------------------------------------------
    comments send to: drf (jaszcz@puma.tu.koszalin.pl) peter paszkowski,
                      ul. bosmanska 33/40, 75-253 koszalin, poland.
    comments send to: azzaro (zorka19@puma.tu.koszalin.pl) tommy wisniewski
                      ul. szeroka 35/8, 75-814 koszalin, poland.
    comments send to: deixas (n/a) maciej kostecki,
                      ul. sikorskiego 15b/8, 75-360 koszalin, poland.
    comments send to: timer (n/a) michal baczek,
                      ul. wybickiego 16a/3, 82-200 malbork, poland.
    -----------------------------------------------------------------------
    e             m             b             o             r             a
    embora - do it your own way.  made on anno christi millennium minus one
    -----------------------------------------------------------------------
    text designed by sative mea. minimal serivce company.  art for pleasure
    -----------------------------------------------------------------------
    are you?
