



----------------------------------------------------------------------------
  _ _ .______.________ _____________ ______  _______. __________ _______
______!_     |        \_     _/    /_   _  \/  _    |_\_______  \__  __/____
\     ¦/     | cG·dLT  /     \       \  \\    //    |  ._____/    /_____   /
 \___________|________/_______\_______\___\__/______|__¦_________/________/
               __..____                            ____..__
            <÷>\_||___/   World Ejaculation '95!   \___||_/<÷>
----------------------------------------------------------------------------

                       HikiCarpalo 50 - Rude Boys!

 If you've got only 1mb mem, disconnect all external drives and use add44k!



