LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 600
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject Roboczy/others/Mawi/CullBazaar/013/jukka03.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  -0.06500001 1.27 -4.244999 -1.9 -196.0998 0 1 1 1
  0 0 0 0 0
  0.2225001 -0.06499998 -4.525002 246.8501 -88.59991 -24.7 1 1 1
  150 0 0 0 0
  0.5100002 0 -4.805006 495.6002 18.89999 -49.4 1 1 1
  300 0 0 0 0
  0.6350003 -0.055 -3.065006 275.0003 173 -49.4 1 1 1
  374 0 0 0 0
  0.5850003 0.4849999 -4.865007 517.4001 119.3 -245.9 1 1 1
  467 0 0 0 0
  0.4000005 -0.2400001 -5.070006 934.5023 -340.1 -120.0001 1 1 1
  600 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 -0.0008832812 -6.304963 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.256004
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
