   _________/\___________  _/\____________/\_____  /   /\  ___________/\_____
  /   ____/   ________   \/   ________   \____   \/   /_/_/___/      \____   \
 /   /   /   ____/   /   /   ____/   /___/   /   /   ____/   /   /   /   /   /\
/   /   /   /   /   /   /   /   /   /\__/       /   /   /   /   /   /   /   / /
\__    /\______/___/   /\______/   / / /___/   /\______/___/\______/___/   / /
 \/___/ /\_____\__/___/ /\____/___/ /  \__/___/ /\_____\___\/\_____\__/___/ /
  \___\/          \___\/      \___\/      \___\/                 Dick \___\/
               


Dear Scener, dear Sceness,

The  sheet  that  you  are  just  glancing at, is meant as a help for us to put
transparency  to  the  Scene.   transparency  which  can  be  used for multiple
matters,  like  to  understand  how to improve diskmagcontents, to see what the
standardconfiguration  is  and how old the average Scener might be.  So, please
take  these  few minutes to fill in our questions and it shall pay back the one
or other way.  All data will be anonymized!

your Generation-Team
-------------------------------------------------------------------------------

MY PERSONAL DATA

Filled by    :
Your Age     :
Configuration: A500 ( ), A500+( ), A600 ( ), A1000( ), A1500( ),
               A2000( ), A2020( ), A2030( ), A2040( ), A2060( ),
               A3000( ), A3040( ), A3060( ), A1220( ), A1230( ),
               A1240( ), A1260( ), A4030( ), A4040( ), A4060( ), 
               A1230 PPC603e  ( ), A40X0 PPC603e  ( ),
               A40X0 PPC604e  ( ), Else:

Graphics card: ( ) no
               ( ) yes, running
                   ( ) CyberGfx
                   ( ) Picasso96
                   ( ) others:

RAM of Main Amiga: less    1 MB ( ), 4 MB -  8 MB ( )
                   1 MB -  2 MB ( ), 8 MB - 16 MB ( )
                   2 MB -  4 MB ( ), bigger 16 MB ( )
-------------------------------------------------------------------------------

I PREFER FOLLOWING TYPES OF ARTICLES
(sign with by a "X")

                       0% Interest                                100% Interest
                       | -5 | -4 | -3 | -2 | -1 |  0 | +1 | +2 | +3 | +4 | +5 |
Reviews                
- Intro Reviews        |    |    |    |    |    |    |    |    |    |    |    |
- Demo Reviews         |    |    |    |    |    |    |    |    |    |    |    |
- Diskmag Reviews      |    |    |    |    |    |    |    |    |    |    |    |
- Sounddisk Reviews    |    |    |    |    |    |    |    |    |    |    |    |
- Slideshow Reviews    |    |    |    |    |    |    |    |    |    |    |    |
Reports
- Party Reports        |    |    |    |    |    |    |    |    |    |    |    |
- Exhibition Reports   |    |    |    |    |    |    |    |    |    |    |    |
- Group Reports        |    |    |    |    |    |    |    |    |    |    |    |
- Scener Reports       |    |    |    |    |    |    |    |    |    |    |    |
  (= Human Interest)   |    |    |    |    |    |    |    |    |    |    |    |

Comments
- Comments about Scene |    |    |    |    |    |    |    |    |    |    |    |
- Comments about Amiga |    |    |    |    |    |    |    |    |    |    |    |

Mixed Styles
- Gawping  (= funny    |    |    |    |    |    |    |    |    |    |    |    |
  Scenestories)        |    |    |    |    |    |    |    |    |    |    |    |
- Human Interest       |    |    |    |    |    |    |    |    |    |    |    |
- Spandimerda          |    |    |    |    |    |    |    |    |    |    |    |
  (=Gutterpress)       |    |    |    |    |    |    |    |    |    |    |    |
- Shortstories         |    |    |    |    |    |    |    |    |    |    |    |
- Poetry               |    |    |    |    |    |    |    |    |    |    |    |

-------------------------------------------------------------------------------


ENTER YOURSELF INTO OUR PHONEBOOK!

Instead  adverts  you  get  the  opportunity  to enter yourself into the row of
PhoneBook  users, which is a list for people in search for contact of any kind.
This  list will not be deleted after one release but be published over and over
again, increasing in length and therefore usability.


SCHEME    YOUR ENTRY                      EXAMPLE (delete this if needed)

Group :                                   Artwork
Handle:                                   RokDaZone
Addy  :                                   Siebenbürgerstr.13a, 26127 Oldenburg
                                          Germany
Reason:                                   Anything concerning Generation
E-Mail:                                   RokDaZone@Factory.dbn.dinet.com


-------------------------------------------------------------------------------


ANY COMMENTS/REQUESTS CONCERNING GENERATION?
...



===============================================================================


Thank  you for the effort you have put in filling out this sheets!
Please mail this text to one of the following e-mail adresses:

- brau@dov.net
- Artwork@Eure.de

Snail-mail:
RokDaZone -> Henning Brau, Siebenbürger Str.13a, 26127 Oldenburg, Germany (no swap)


