        . .. .  .
        ::.::.:.:
        ::.:.::::        _____
        :::::: _____ ____\_   \
«----------____\_ .//   / /   /_-------------------------------------------»
    _______\___ /_|/   / /___/ /
  __\__  \   _   /    /_______/  ·r A V E  n E T W o R k  o V E R S C A N·
  \  _/ _/__ / _/____/  _____ _____ __________.____       _____       ____
  /  \     /___\.     __\_   \\_   \ _    /  /    /_______\__  \ ____/   /
 /___/____/ ..:.:    /   /   / /   /_/  /_\ /    /  _   /  _/ _//_ _/   /
        ...::::::   /   /   / /___/ /  /   /\   /   /  /   \     / \    \
        ::.:::.::  /___/____\______/___\___/\___\______\___/____/___\____\
         ______ ____ ____  _____  ____    ____     ______   _____
    _____\__ .//   //_   \_\__  \/   /___/_ _/_____\___ /___\_   \
   /   _   / |/   /  /   /_ _/ _/______   / \    \   _   /   /   /tR!
«-/    /  /      /  /___/ / \     /  /   /       /   / _/   /   /----------»
  \_______\_____/________/__/____/_______\______/______\___/____\
        ..:..:.:.
        :::::::::
        ::::::.::                        [ gETS pHAT ]
        ::: :::::
        :::::::::                   a Phat2 partyslideshow
        :::::::::
        :::::::::                              -
        :::··::::
        ::::::: :                       released at the
        ·:::::::.
        :::::::::                     ·Kindergarden'2001·
        :::::::::                 9-11.11.2001 · Oslo, Norway
        ::::.::::
        :::::::::
        :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        :::::..:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :::::::::                        C R E D i T S
        :::::::::
        ::.::::::                        code <·> jPV
        :::::::·:                       music <·> Skope
        :::::::::                  gfx+photos <·> Kure & Deeq
        :::::::::
        ::::.::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        :::.::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :::::::::                        c O N T A C T
        :::::::::
        :::::::::                   jPV ÷ jpv@amigascne.org
        :::::::::                  Skope ÷ skope@uprough.com
        :::: ::::                  Kure ÷ kure@sunpoint.net
        :::::::::                Deeq ÷ jkorhonen@aktivist.fi
        :::::::::
        :.:::::::                RNO ÷ po_rno@yahoogroups.com
        :::::::::            http://www.thehavok.co.uk/scene/rno/
        :::::::::
        :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        ::::::::. / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        .::::::::       /\                                          \/
        :::·:::::                      s H O U T O U T S
        :::::::::
        :::::::::                  dcs haujobb mfx phantasy
        :::::::::
        :::::::::         apathy  appendix  damage  damones  darkage
        ::::::·::           ephidrena  exceed  fit  funktion  gods
        :::::::::          hirmu  industry  iris  kangooroo  loonies
        ::::::.::             mankind  mawi  nature  phn.  potion
        :::::::::             spaceballs  squirrelz  trinity  tbl
        :::::::::               uprough!  vortex  zenon  whelpz
        :::::::::
        ::::.::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :: ::::.:
        :::::::::                     l A S T  w O R D S
        :::::::::
        :::::.:::        press lmb for next picture, rmb for previous
        :::::::::                         esc quits
        :::::::::
        :::.:::::   this production requires AGA or CGX and o2o + 4M fast
        :::::::::           (p96 may need to set fake native modes)
        :::::::::                              -
        :::::.:::    we are looking for more members so if you would like
        ::.::::::    to join us, contact Kure by email with some examples
        ·.:· :·:     of your work and some personal info or come to Ircnet
                   channel #amigascne or #rno and have a chat with KureRNO.

                     ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
                  / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
                        /\                                          \/
                  [ rAVE nETWORK oVERSCAN ]·[ info: tHrEAz/tWisted&dAmONEs ]
