Hi! Welcome to a new production by Degeneration.

------------------------------------------------------------------------------

To Install and to view the music disk read the following instructions.


Floppy Disks Install Instruction:

1- Format 2 disks called "Idod1:" and "Idod2:"

2- Make disk "Idod1:" bootable (Use "Install Idod1:")

3- Uncompress the archive "IdodDisk1.lha" into "Idod1:" 
   (Use "Lha x IdodDisk1 Idod1:")

4- Uncompress the archive "IdodDisk2.lha" into "Idod2:" 
   (Use "Lha x IdodDisk2 Idod2:") 

5- Doubleclick on icon called "IDOD-FloppyStart" or Reboot your system
   with disk "Idod1:"


HD Install instruction:

1 - Make a directory in your HD where you want put the music disk.

2- Copy all files of both disks into this directory.
   Ex: Copy #? Dh0:Idod/ ALL

3- Doubleclick on icon called "IDOD-HDStart"

------------------------------------------------------------------------------

To Contac Us Write To:

Patrizio Casalengo alias Corrosion
Via Volpiano 60 
10032 Brandizzo (To)
Italy
Fidonet: 2:334/21.61

Or

Fabrizio Nunnari alias Voodoo Chile
email: nunnarif@educ.di.unito.it

Or to swapping with us write to:

Simone Marascalchi
Via Lepanto 34/b 
30126 Lido Venezia
Italy
Fidonet: 2:333/707.11