Nd1:      UsRobotics v.34+ [33.6oo] +49-(0)5921-330353             
Nd2&3:    Isdn             [64.ooo] +49-(0)5921-ASK4iT             __
Nd4&5:    Telnet Slots     [19.2oo] DYNAMIC IP        _ __ ______/\\/___
  ____________ ________  ·        ._________ ____                  \/  (_.
./     _     //   _    \._\   ____l_       /     |_                      |
|      /     /    \     |  \/ \    /      /      _/   ·Point Break BBS·  .
|      _____/___________|______\  /_______\______|                       |
|______|  _____                 \/        AMIGA AND PEECEE DEMO SCENE BBS
         .\    |_______  __________ _______     ___________  ___  _______
         |     _      /__\_       /     __/___./     _     \.\   /      /
         |     /     ø    /      /.    _/     |      _      |   /      /.
         |_________//     \_______|___________|____  /______|   \_______|
                   /_______|                       \/    /_______|-Mo!/aL
  Artwork · Color · Shelter · Motion · Incal · Balance · Royal · Acme
    Birdhouse Projects · Infect · Fairlight · Decision · X-Roads 

                  Running on the latest Desire Version! 
           Da SupaBubbies:  Voyage · Damion · Starlight · Slime

    For Generation Support:      Login: Artwork     Password: Generation
