.-----.----.--.--.----.--.--.----._ _ __ kAz
|  __ |  __|  l  |    |  |  |    |////  \
|  ___;__  |___  | /--|     | // |///    \
l___;______;_____l____;__T__l____;//_     !
                                     \    !
        Spoletion'4 demoparty        !    !
    MultyJazz by DJ MoHaX/Psycho     !    !
            Minsk/Belarus           _!    !_
                                   \        /
___ _ ___________________ _ ________\      /
  //// Novus Rex,       ////        \\    /,
 ////         Nova Lex ////   1999   \\  //|
////__________________////____________\\//_;