                              .             .
                              .      nov2k-1.
                              :           o³:
                              :satellite    :
                              :       99    :
                              :       poland:
                              :             :
                              :    kurwa    :
                              :             :
                          ....:             :.... 
               _       ...:          ___        :...      _
             _/(_______:_______ ____ ) (_  _______ :  ___/(_   
           ._)  ______/____   /   _/\   /._\  ___/_:_)  _ _/_. 
           |    __| | /______/    || \_/ |_______  |    /    | 
        	_ |_    |  |______| |____||_____|_________|___/    _| _
         /  /____|------------------------------------/_____\  \ lm!
            ....:                                         :....
            :            o  z  o  n  e     '  9  9            :
        ....:                                                 :....

           amateur code ................................. drareg
           fetish design ................................... god
           hardcore music .............................. muffler
           teen objects ................................ xevious

                      http://scenebook.amigascne.org
