
    _____|__        _|_____
   | ____| /___  ___\|__  /.  __      __
.--| \_/ |     |_\___|_    |--\/--__--\/---.
¦--|____ |    __     |_____|------\/-------¦
¦======/_|____\/_____|\====================¦
¦        |           |            az0!/sea ¦
¦                                          ¦
¦  fetish ·final· by ozone. 2nd at sat'99  ¦
¦  no motivation/time for finish this 64k  ¦
¦  only some bugs fixed on greetings list  ¦
¦__ __                                     ¦
  // //----------------------[27/11/1999]--'
