                  ____   ____  ____   ____   ____   _   _
             .---|    \-|    \|    \_|    \_|  | \_/ \-/ \_---.
             |:::|  7  \|  7  \  7  \_   ___/     \_  Y  _/:::|
             |:::|      \  ___/      \   l  \  7   \     \::::|
             `---l__|___/__j--l__|___/______/__|___/_____/----'
                                                          Stf
 
             Feel like joining a group started two years ago?
                           (friendshippers only)
 
               Then grab your chance and write to:
 
                             Strife/Apathy
                           torgeir amundsen
                             glitregata 13
                            3600  kongsberg
                                norway
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
     Wanna get in touch with some Apathy members?
 
                          Here's your chance!
 
 
                             ..sTRIFe/aPATHy..         
 
                             Torgeir Amundsen         
                               Glitregata 13       
                              3600  Kongsberg      
 
                          (organizer, coder, swap) 
 
 
 
                ..rOLEx/aPATHy..            ..tRUMp/aPATHy..
 
                  Thomas Vaags               Rolf G. Lunder
            Hulda Garborgs gate 33             7480  Ålen   
                   2300 Hamar              
 
                (musician, swap)            (musician, swap)
 
 
 
                 ..mR.X/aPATHy..             ..rAGe/aPATHy..
 
                 Morten Bolstad              Torbjørn Tangen
               Solberg Terrasse 8           Arnegårdsveien 49
                3058 Solbergmoen              3500 Hønefoss
 
                 (coder, swap)              (gfx, ascii,swap)
 
 
                ..cOPe/aPATHy..              ..pOINt/aPATHy..

                Øystein  Hansen            Alexander Gustavsen
              Christine Straysvei4             Gardkroken 4
                36OO  Kongsberg                 6150 Ørsta

                   (musician)               (ascii, gfx, swap)


               ..pSYCHo/aPATHy..             ..cHRIz/aPATHy..

             Erling Løken Andersen             Anders  Dahl 
                  Fiskegt.14                      Pb. 92
                  1515  Moss                   2044 Frogner
 
                  (gfx, swap)                  (swap,trade)


             ..hELLRAZOr/aPATHy..             ..hAZe/aPATHy..

                Roger Brattås                 Geir Thorvaldsen
               Gubbstenveien 2d                  Sletta 41
                  7460 Røros                    1800  Askim
 
                 (swap, code)                   (swap, trade)


                ..mAZe/aPATHy..             ..tENTACLe/aPATHy..

                     Stian                    Klaus Arne Kuhr 
                  Sauhagen 12                   Fiskegt. 11
                   2850 Lena                     1515 Moss
 
                  (musician)                       (gfx)


                              - All in Norway -
 



                               ..iN dENMARk..



                         --->  gROWL / aPATHy  <---

                                Kim Andersen
                              Gethersvej 8 v.3
                                8900 Randers
                                   Denmark




                         . . i n   p o l a n d . .



                              ..kISMAt/aPATHy..   
                                                              

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
 Apathy News -[22.06.97]-

 -Korball left the scene.
 -Sunscream renamed to Rage
 -Leia is now an official member!
  (swapperine :)
 -Hyper left
 -Wizzball joined! (code)
 -Purple Haze renamed to Haze! 
 -Purple Haze joined!
  
 - Dreams#9 pack is out!
 - fEEDBACk#3 is out!
 - iMPLANt#2 is out..!!
 - Digital Chips #21 is out!
 - Implant#3 is out!

  ...fRIENDLy guys can try joining.
 
      Current memberlist:


         Strife......Whq, coder, swap
         Rolex.......Musician, swap
         Trump.......Musician
         Cope........Musician
         Maze........Musician
         Terry.......Musician
         Rage.... ...Gfx, ascii
         Psycho......Gfx
         Tentacle....Gfx
         Point.......Swapper, ascii
         Growl.......Swapper
         Haze........Swapper, trader
         Kismat......Swapper, phq
         Leia........Swapper, trader
         Chriz.......Trader
         Mr.X........Coder, swap
         Hellrazor...Coder, swap
         Zeeball.....Coder
         Wizzball....Coder


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



                                          .         .  _  _ _______
              ____  ____________ ____  __/|___   __/|_________    /__
 .____ _______\___\.\  ._ __ _ /_\___\.\  .__/___\ \_._   /./    /_ /.______.
 |     \      _._/ |   l/ \   /  _._/ |   |/    /.   |/   .|___.__/  |      |
 |      \     \|   |   /___\_/   \|   |   l_     |   |    |    l/    |      |
 |___.cRb\_________|____| __\_________|__________|___|____|__________|e^D.__|

                          W e   d o n ' t   c a r e ! 
