            _______.
           _\_____ | ______   _______   ____.__
          _\_ ___/ |_\____/_._\_ __ /_._\__ | /_. - ------------------- -
         _)   \    ¦)       |)   \|   |)        | d i n x   p r o j e c t
      .--`-----\___|--------'-----\___|-----|___|-----------------------.
     _:_____   _______   _______   _______   _____    _______   _______ :
    _\_ __ /_._\_ ___/_._\_ __ /_._\___. /_._\_ _/_ __\_ ___/_._\_ _  /_¦
   _)   \_/  |)   \|   |)   \|   |    \|   |   ___///_   \|   |     \/  |
   `--¦--|___|-----\___|---\_____|---\_____|---/_____|--\_____|--\______|
      :                                                                 ¦
      '----------------------------------------------------HS!----------`

                                O V E R H E A D

                                       by

                            D I N X   P R O J E C T

                Released at Intel Outside III in Warsaw - POLAND

                                  30-31/08/1996


                                  code - OSTER

                               music - XTD/MYSTIC

                                 gfx - GROH, KRO

                                 anim - TiNNER


                                Hardware required:
                          AGA, 2 Mb Chip, 1 Mb Fast, 020+
                                   Recomended:
                                 25 Mhz or faster
                        fast hard disk  (at least 1.8 MB/s)

                                  R E M E M B E R !

                        This Demo Work In FULL MULTITASKING!
                       (use Left AMIGA+"M"  to change screens)

                       Copy the files in this archieve to the
                    demodirectory of your hard disk, and add the
                   following assignment to your startup-sequence:

                            Assign overhead: demodirectory

                     After that, execute the file overhead and ...

                             It is our first demo on AGA.

                            Greetings to all our friends!

                    Sorry for design, but we haven't had much time.

                                        E N D.
