short:    Mute12_exe - fixed exe file of our demo - Satellite`99 winner
uploader: noxis@supersonic.plukwa.net (noxis)
author:   madwizards diskocitizens`99 better than ever...
type:     demo/aga


                differences between shadows doesn`t scare me

                                 dark media

                           and your eyes wide shut


.  . . . . . . . . . . .  .  . . . . . . . .. . . . . . . . . . . . . . . . .
::.  . . . . . . . . . .  ::.  . . . . . . .::. . . . . . . . . . . . . . . .
::::.                     ::::.  . . . . . .::::. . . . . . . .
::::::.::::::::::::::::.  ::::::. . . ..:: .::::::. . . . . . .::::::::::::::.
:::::::  ::::::  :::::::  :::::::   ..::::  :::::::           :::::::  :::::::
:::::::  ::::::  :::::::  :::::::  .::::::  :::::::..:::::::  :::::::..:::::::
:::::::  ::::::  :::::::  :::::::  :::::::  :::::::        .  :::::::        .
:::::::  ::__:___:::::::__:::::::  ::___:_  :::::::      .::  :::::::      .::
:::::::___l  Y  /___:__\  |:_____ _:l  //___::::______ .::::  :::::::    .::::
::::::Y             Y     |\\    Y    _____/_:_l  ___/:_______:::::::_ .::::::
::::::l_   \__l     ____  `      _____ \     Y    _/ //               Y:::::::
:::::::/_____|     _l:/__________l :\________l____\        mute12      :::::::
:::::::  ::::l_____\::::  :::::::  :::::::  :::::::\\_________________7:::::::
:::::::  ::::::  :::::::  :::::::  :::::::  :::::::..:::::::  :::::::  :::::::
:::::::  ::::::  ::::::: ½½½½½½½½½ :::::½½½½½½½½½½½:::::::::  :::::::  ::tG!+:
:::::::  ::::::  :::::::  ::½½½½½½.:::::::  :½½½½½½½::::::::  :::::::  ::az0!:
:::::::  ::::::  :::::::   :½½½½½½::½½½½½½½½½½½½½½½½:::::::    ::::::::::::::
 _ ___ ____ ______ _______  ½½½½½½ ½½½½½½½½½½½½½½½½ _______ ______ ____ ___ _
 //  //   //     //      /  ½½½½½½ ½½½½½½½          \      \\     \\   \\  \\
·/__//___//_____//______/   ½½½½½½  ½½½½½½½½½½½½½½   \______\\_____\\___\\__\·


                               "M U T E  1 2"

                     winner at  S A T E L L I T E ` 9 9


                          h o w  t o  i n s t a l l
 ----------------------------------------------------------------------------
 replace old exe file by this one. be sure that other files in demodir are
 correct, especially mute12mawi.d19 - file destroyed at party by party
 organizers. original size of this file is 1174264 bytes (destroyed version
 of this file is shorter - 76800 bytes). at this site you can download
 original mute12mawi.d19 file:
                               http://supersonic.plukwa.net/~noxis


                                  f i x e s
 ----------------------------------------------------------------------------
 - you can select any screenmode, but gfx cards are still not supported.
   first screenmode requester is for lowres effects (320x240),
   second requester is for hires laced pictures (640x512),
 - removed all enforcer and mungwall hits,
 - interrupt is always 50hz (be sure that cia-a timer is not in use,
   otherwise you will not be able to run this demo),
 - a lot of minor fixes...


                                a u t h o r s
 ----------------------------------------------------------------------------
     az0!/sea                    _ __ __   _   _____   ___   _    _______
     _ __ ___ __________________________| |_| |     | |   | |_|   \     //
    ____________  ____________          _____ |     | |___|        \   ·/
    \·          \/          _/____________  / |_____| __________ _  \  /
     \                     ·\·___           \         \         //--\\/|
      \        _  _        / \\       _     ·\_________\        /      |
    [==\--------\/        /===\-------/_______\·       /\     ·/|·    :|
      ____ __ _ /________/       «=============\              /=|    ::|.
     |_______________ ___       _ __   _   ___  \______/_____/==|...:::|=]
     _ _ _ _ _ _ _ _ _\ /           | |_| |   |  _    [=========|     _|=]
     m a d w i z a r d \ ` 2 k - 1        |___| |_| |__ _       |-----\
                       ¯

 - -- --- ---- ----- ------ ---------------------- ------ ----- ---- --- -- -
 direction...................................................a  z  z  a  r  o
 - -- --- ---- ----- ------ ---------------------- ------ ----- ---- --- -- -
 programming & theories.........................................n  o  x  i  s
 - -- --- ---- ----- ------ ---------------------- ------ ----- ---- --- -- -
 intro part sound............................................p  r  o  t  a  s
 main & endpart sound.....................................s  p  e  c  t  r  a
 - -- --- ---- ----- ------ ---------------------- ------ ----- ---- --- -- -
 animation & motion capturing.........................................d  e  f
 additional objects..........................................b  o  n  z  a  j
 - -- --- ---- ----- ------ ---------------------- ------ ----- ---- --- -- -
 visual effex................................................o  o  p  u  r  e
 additional visual effex.....................................a  z  z  a  r  o
 magic pixels......................................................f  a  m  e
 more magic pixels..............................................g  r  a  s  s
 group logo...............................................t  r  a  i  t  o  r
 - -- --- ---- ----- ------ ---------------------- ------ ----- ---- --- -- -
 additional support.................................z  o  l  t  a  n  &  e  b
 - -- --- ---- ----- ------ ---------------------- ------ ----- ---- --- -- -


                               k k o n t a k t
 ----------------------------------------------------------------------------
 noxis@supersonic.plukwa.net .......................... [coder of this thing]
 zorka19@puma.tu.koszalin.pl ................................. [azzaro - whq]
 mcr@wsz.tarnow.pl ........................................ [mcr - polish hq]
