Short:    SACREBLEU - Mawi`s 64kb from Astrosyn`97
Author:   enter/mawi (random22@friko.onet.pl)
Uploader: azzaro/mawi+anadune (zorka19@puma.tu.koszalin.pl)
Type:     demo/intro
Requires: no special, run on any amiga (we hope)


                                              d¶r         /\
      bD!/L124      ____    _____  ____.____  0µF        /  \
             ____  /_  /____\__  \.\   |   /__,"_______ /__/\\
        ___  \   \//        __/   |   /¬\     JL       /  /___\
          /      \/_________\_____|____/\\_   ÆL      /
         /________\                      \___J´¶_____/
                     .  m  a  w  i  .       ,K  ¶m_
                                           _P__µµØØ#
                                           ¶MM°¯
            PRESENTS
                     LAST 64KB NON-AGA INTRO BY ENTER

               « SACREBLEU «

»» Features include

      040/060 COMPATIBILE
      ALL ALLOCATED SYSTEM-RESOURCES'RE DEALLOCATED AGAIN
      DOESN'T NEED FPU
      DOESN'T NEED FAST-RAM

»» Revuirements

      NO SPPECIAL...

»» 4 ANY COMMENTS WRITE 2:

      ENTER/MAWI
      RADOSîAW ROZKRUT
      UL.GRZYMIïSKA 27/9
      71-711 SZCZECIN
      POLAND

      RANDOM22@FRIKO.ONET.PL             » e-mAIL
