Short:     SubZero by Syndrome (4&8 Mo) fixed
Author:    plug@demeter.fr (Plug of Syndrome)
Uploader:  plug@demeter.fr (Plug of Syndrome)
Type:      demo/aga


                         _______  _
                    ....¡      ///.............................
            __   :      |     / _ __ ______                    :
    ____\_    ¡-----.__ |    /____________ \_____________  ____:_________ 
 ________/___ |    / _ \|   /_____ \_  ___ _/_      \_  _\/_    /_____  /__
__________  /  ___/   \ \  /   __/  /  \     / ¯¯7   /   \/    / ______/  /
        \/ /_____:_____\  /________/____\   /_______/____/    /  \/      /
__________/.-----:----->\/<------------->\_/<----------./____/__________/
-----------`     :        s Y N D R O M e         __   `-------:--------`
                 ·.............................. _\/_ .........·
                                                 \/\/



                             SubZero - Syndrome

                      Presented at the demo competition

                               at The Party 6

                             (c) December 1996



                               Code: Guille - Codac
                              Music: Maf
                                Gfx: Jcs - Nytrik


                            Released at The Party 6...         


               If you want others Syndrome's Productions contact:


                   Trance Illusion BBS: +33.03.86.47.24.39

                       Plug of Syndrome: MAILLARD David
                               Les Villenots
                            89480 ETAIS-LA-SAUVIN
                                 - FRANCE -

                          E-mail: plug@demeter.fr
