
                      __________  __  __  __  _  _______
                 . __/__/ /  /  \/_ \/_ \/  \/ \/  /___/\_ .
                  ~ \__ \  _/ / / / / /_/ / /     / _/ \/ ~
                    /   / /  / / / /   / / / /_/ /   \/
                . _/___/_/__/_/___/_/_/\__/_/ /_/\___/\_ .
                 ~ \___\_\__\_\___\_\_\/\_\_\/\_\/\__\/ ~


                   - S U B   Z E R O -


          Contribution to The Party 6 Demo Competition




                 Code : Guille & Codac
          
                    Gfx : Nytrik & JCS
                       
                      Music : Maf



    How to contact us: 

 .  Guille / Syndrome

    Guillaume WERLE
    2, rue Henri Dunant
    68200 MULHOUSE
    FRANCE
    E-Mail     :    guille@nucleus.fr   


 .  Maf / Syndrome & Silicon

    Benoît CHARCOSSET
    10, rue des Vignoles
    25600 VIEUX-CHARMONT
    FRANCE

 . Eagle / Syndrome
 
    Mathieu FONDRETON
    19, rue Ambroise Pare
    67200 STRASBOURG
    FRANCE
    
 . Plug / Syndrome
  
    David MAILLARD
    Les Villenots
    89480 ETAIS LA SAUVIN
    FRANCE
    E-Mail     :    plug@demeter.fr
    
***************************************************************
