

          _______ ___ ________     ___     ___    ___    ___
          \_  __/ \_ Y _/\___ \ : /   \ : /   \ :(___): /   \ :
     _____¡/  T___¡/   \¡/  T  \¡/  T  \¡/  T  \¡/   \¡/  ¤  \¡_____
     \   ¤Y   |  ±Y    ±Y   |  ±Y   |  ±Y   |  ±Y    ±Y   |  ±Y   ¤/
      \___A  _____A_____A_______A_______A___j___A_____A___j_  A___/
          !\/O*¤^°""¨¨¨¨¨¨¨¨·P·R·E·S·E·N·T·S·¨¨¨¨¨¨¨¨""°^¤*O\/!«Souri»

                                « HOMY »

                  An AGA/ECS demo released on 10/12/94
