Updated on 11th January 2001 !
-------------------------------------------------
       /\___ _____                                                          
      //    Y     \/\__  /\__  /\____/\__/\__    /\__                       
      \\    |     //   \//   \//    ,\   \   \  //  /                       
       \\   |    //  .  \  .  \_    _/  --\   \//  /                        
        \       /        \   --\|  |    ___\      /-gt                      
         \   , /         ,\T   ,\  |       //     \                         
          \___/\__________/|____/__|______//  /\   \                        
                             _    _  _ __/   /  \   \__ _  _                
           v  o  r  t  e  x    _   _ __ ____/    \____ _  _  _              
                                                                  
----------------------------------------------------------------------------
 ¤ Raytrasher joins as graphician !
 ¤ Ando joins as graphician !
----------------------------------------------------------------------------

  Members :-

        UK :-
           Bradman      --  Sysop/Coder
           Bucko        --  Trader
           Case         --  Code/Tracer/Organiser
           Fast         --  Sysop
           Jadefalcon   --  Trader/3D gfx/Group Communications Organiser/
                            GIF-anim/avi
           Starfury     --  Sysop
           Stonecold    --  Sysop
           Stelf        --  Trader/Tracer/Organiser
           Tinbin       --  Trader/Coder
           Skitzo       --  Graphician
           Dave         --  Coder
           Paris        --  Musician
           MrGee        --  Alround Freelancer
           4-0          --  Graphician
           Nezz         --  Graphician
           Ando         --  Graphician

   Free Member :-
               Subbass  --  Graphician/Organiser of the online side


   Germany     :-
               Stunner   --  Musician/Organiser
               Alpha     --  Coder
               MinuteMan --  Coder/Graphician
               Zaner     --  Sysop
               Saint     --  Sysop
               Plug      --  Musician
               Da Freak  --  Graphician/ASCII/Swapper
               Raytrasher--  Graphician

   Sweden      :-
               Visuatrox --  Graphician
               Falcon    --  Sysop

   Netherlands :-
               Beasley   --  Graphician

   Italy       :-
               Hunger    --  Trader

   Hong Kong   :-
               AmiHedgehog --Graphician/Trader

   Malta       :-
               BPhantom  --  Coder
