Short:    Music Disk by VORTEX
Author:   Vortex (stunner@ruhrnet.com)
Uploader: stunner@ruhrnet.com
Type:     demo/sound


       /\___ _____                                                          
      //    Y     \/\__  /\__  /\____/\__/\__    /\__                       
      \\    |     //   \//   \//    ,\   \   \  //  /                       
       \\   |    //  .  \  .  \_    _/  --\   \//  /                        
        \       /        \   --\|  |    ___\      /-gt                      
         \   , /         ,\T   ,\  |       //     \                         
          \___/\__________/|____/__|______//  /\   \                        
                             _    _  _ __/   /  \   \__ _  _                
           v  o  r  t  e  x    _   _ __ ____/    \____ _  _  _



            is back with the music disk called WISHKAH


                         C-R-E-D-I-T-S

                code :........................DAVE

                gfx  :...........SUBBASS & DaFREAK

                music:..............PLUG & STUNNER



           Greetings fly out to the following groups:

          Apathy - Darkage - Nah-Kolor - Specter - Void

       and of course to all other Amiga based scene groups


                      SPECIAL GREETING TO:

                   Punisher/Darkage^Nah-Kolor


               release date:.............11.01.2001

            VORTEX - Don`t be afraid, we are the best !
