
.............................................................
:___   _____ ______ _ _____   ____ ___________ _____  _____ :
_) |  .) . (_) |\_/(_)) . (   ) . \) _  .  . ( ) ._ )_) ___\:
|  |_/|  l  |  |\ |  |  |\/| |  |_/  / /|  l  |  ._( | __(_ и
:_____;_____;_____;__|_____; :__| |__\__/_____;__|__)______\[apa!]
иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
и     и                                               и     и
:     :                 иcryogeniaи                   :     :
:     :                                               :     :
:     :    released at halloween '96 in Rissne,SWE    :     :
:     :                                               :     :
:     :             first release ever                :     :
:     :                                               :     :
: . ..:...............................................:. .  :
:     и                                               :     :
:     .                                               :     :
:                        иmembersи                    и     :
:     .                                               и     :
:               joyce....................code         .     :
:               werk...............code,music               :
:               mr.dice.................music         .     :
:               pulse...............music,gfx               :
:               virulent.............graphics               :
:               diztinct.............graphics               :
:               nostrum...........trace/sysop               :
:...........................................................:

This demo was put together in a great hurry, so there are a few bugs
left. One of them make the system crash after running, so even if it
looks OK you should reboot your mashine.
There's also some lack of design.. but it's after all our first release.
All code by Joyce except the startupcode and the polar bitmaps by we«k.
It was made for 68060 but runs on a'020 with some mem too.
It requires a harddrive and atleast 4mb of fastmem.

иenjoyи                                                 / joYcE&we«k/lGP
