              ________    _________    ________   _____________
             (________) __\_____   \  (________) /    ________/D:R
             /        \/      _/    \ /        \_\______    \
            /          \_     \      \_         \_     /     \_
           /            /______\      /          /____       _/
           \___________/        \____/__________/    \______/
            
            Did by any case forget the meaning of friendship or
            what speed is?If you answered with a yes,then its 
            time to remember again.Write now,with a disk or more
            to:Miko63/Iris,Propontidos 25,185-38,Piraeus,Greece.