                          _
                         /(____________  ___/\___________     
                         \____/\_____ ~\ \____/\_____   ~\___ _ __ 
                         /    \/  __/   \/    \/    /____/ 
                      __/     /   \_  __/     /____     / 
                      \      /    /   \      /    /    / 
                      /     /    /   //     /    /    / 
             __ _ ___/     /    /   ·/     /    /    / 
                     \____/\___/    /\____/\_______ / 
                   ===========/    /==============|/[SHK] 
                             /    /               : 
                             \___/ 
                   For nice swapping emotions and lasting
                   friendship or even for joining our Balkan
                   forces give a sign with a disk or more to
                   Miko63/Iris,Propontidos 25,185-38,Piraeus,
                   Greece.Also for independent music scene 
                   tapes swapping!
                   
