

              _____/\_____/\_______/\_______/\_______
              \____ ______ ________ ________ _______/
               / \/    \\/|     \\/     \ \/     \
              /         \ |  ___/        \_____   \
             /           \      \         \   |    \
             \______     /__     \___     /  ______/
                    \____/  \_____/  \____/\__/dylan
               
             For nice swapping emotions and lasting
             friendship,or for joining the Balkanian
             division,write now,with a disk or more,
             to:Miko63/Iris,Propontidos 25,185-38,
             Piraeus,Greece.Also for some audio and
             Vhs tapes swapping!
