                                                _______
           ______ ______  ____________  ______ _\     /_____________
          _\_    Y    _/_{____________} \     /      /_\_   _     _/_
        _/               \             \_          _/_      \\_      \_
        \       \_/       \_            /     \       \_     \/       /
         \_______|  m!^dG  /___________/_______\       /_____________/
          """""""|________/"""""""""""""""""""""\_____/""""""""""""""
                                  -÷- 63 -÷-

          What i promise is what i can give.So i promise nice letters
          and fast sendings.That is all,so if you are not still in 
          touch with me,give yourself the chance.
                            
                            Miko63 of Iris
                            Propontidos 25
                            185-38,Piraeus,
                                Greece.
                  Still wondering why?Then why not!
