                        ________   ____________
                 .---- /___/    \ /___/       / .
                 :    /   /   /  \  _/   /___/  .
                 .   /   /   /___/  \____   \   .
                 .  /   /   /  /   /    /   /   :
                 :  \___/__/   \___/_______/    :
                 `'...                      ...`'
                   ∑:∑ dET kR∆VER sIN m∆LK! ∑:∑
                 For nice swapping emotions and 
                 lasting friendship but also for
                 joining our Balkanian forces 
                 write now with a disk or more to
                 /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-
                 Miko63/Iris,Propontidos 25,
                 185-38,Piraeus,Greece.
                 /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-





