
        ___/\___ ___      ________ ____     ________  _______
        ) /  \  _) /______)  ____ _)  /____)  ___ _( ______ (
       |      \_    __       _____   /           \/   _ _____|
       |   /    _   )/   _        _       _   \____(_ \/     |
        )_/____( )__/___( )______( )_____( )___\     )______(
         /         /

         _____/_ _\______ ________ ________     whelpzinfo
        )__  / (_) \    (_)      (_) ___ _(
       |   \/       \          \__      \/ |     issue#o5
       |        _    \   _   \__\ |        |
        )______( )____\_( )___\    )______(     april 1999
         [thr&az0!/sea]\


                               credits:

        ascii....................................Thorr&Azzaro
        code........................................DrOczkins
        music............................................Revi
        3d graphics.....................................Konus
        editor and compiler.............................Thorr

         we want to greet our friends from following groups:

absurd  agravedict appendix cefalon darkage decree fiction floppy grdu
hocus-pocus honoo limited edition linear mantra mawi nah-kolor network
palimy  trafke  picco  phase  truce  potion przyjaciele stefana b. rno
veezya and all forgotten at the moment!

        if you want to join our crew write at these addresses:

       thorr/whelpz                         revi/whelpz+sative mea
       krzysztof kurzawski                  slawek ostruszka
       ul. herdera 8/23           or        ul. sw. jerzego 7a/17
       1o-693 olsztyn                       43-4oo cieszyn
       poland                               poland
       thorr@tk.sprint.com.pl               revi@mailcity.com

               or send us an email at whelpz@kki.net.pl

           also visit our homepage at www.kki.net.pl/whelpz

  get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                  or

            ftp.amigascne.org /pub/groups/W-Groups/Whelpz

                                  or

                 "nightline" - our norwegian hq bbs:

                         node1: +47-51669913
                         node2: +47-51invite
          nodes3-6: telnet - check #amielite for dynamic ip

                         l: whelpz p: whelpz

     also check aminet and most bbs' for our latest productions.

             whelpz - we take you one dimention further!
