Short:	  RAGE! Issue 02 - Da Ultimate Scene Charts (October 96)
Author:	  earnaud@club-internet.fr (Some Raging! Sceners)
Uploader: earnaud@club-internet.fr (Napoleon)
Type:     demo/mag
Requires: Any Amiga with AGA

               _ ________  _ _______ __ _______ _   ________ _
..____ __ _   ._\\\      /__\\\___  (_\/_) ____///___\_     ///_.
|___//_////-||   /     /     ___/    \/   \_         (____/    ||-----------.
|            |___\_____\_____________  ________________________|            |
|                                    \/                                     |
|                                  ·RAGE!·                                  |
|                           Da Ultime Scene Charts                          |
|                     Issue 2 - Released in October 96                      |
|                                                                           |
|           mAINED bY nAPOLEON - cODE bY bRAINWASHER oF eREMATION           |
|         mAIN gFX bY pH0T0$ oF eREMATION & aNTONY oF DREAMDEALERS          |
|            cOVER pICTURE bY pHASE oF sPACEBALLS & aBSTINENCE              |
|        mUSICS bY jAZZ oF hAUJOBB & rADIX oF bALANCE, aZAZEL oF tBL        |
|            aDDITIONNAL gFX bY lOUIE oF tBL, eRACORE oF rEBELS             |
|                                                                           |
|       aDDITIONNAl hELP bY rAHIEM & mOP oF eSSENCE, sWOOP oF rEBELS,       |
|    pOSDNUOS oF tHE sPOOKY fELLOWS, wREC oF zYMOSIS, lOST oF eREMATION     |
|     aND aLL tHE pEOPLE mORE oR lESS aCTIVE oN tHE lOVELY aMIGA sCENE!     |
|                                                                           |
|              dEADLINE fOR nEXT iSSUE iS 15tH nOVEMBER 96...               |
|                                                                           |
|                          tO gET iN tOUCH wITH uS                          |
|                           wRITE tO nAPOLEON aT:                           |
|                                                                           |
|                              eMMANUEL aRNAUD                              |
|                              cHEMIN dE rONDE                              |
|                              qUARTIER tIVOLI                              |
|                             f-13150 tARASCON                              |
|                                  fRANCE                                   |
|                         earnaud@club-internet.fr                          |
|                                                                           |
|       wHO aRE tHE mOST pOPULAR cODER, gRAPHICIAN, mUSICIAN, sCENER?       |
|               wHICH aRE tHE mOST dEMO, iNTRO? ... aND mORE!               |
|                            rEAD  rAGE! nOW...                             |
|             aND yOU cOULD aLSO wIN tHE mODS aNTHOLOGY cD sET!             |
|                                                                  _ __ ____|
`-----------------------------------------------------------------\\\\_\\___|

Note: to run Rage! from disks, you have to format 2 disks, the first will
be called Rage!2_A and the second Rage!2_B. On the 2nd, install the modules
(the data directory) and the 1st all the other files... 
