

                              _______________
             _______________}-'             `-{_______________
        _   |                 З przyjaciele З                 |
     _,-'\  І _____   ЗА ____      ____      ____     __      І  ____
     ) __/__З \    \__   )  Ќ\__   )  Ќ\__  /   (__   )Ќ\--,_ З /   (__
, ,-\\____ (И-\\ А.  (,-\\ __/ (,-\\ __/ (-\\____ (,-\\З \  (,-\\____ (, ,
\_\_        __И   ____)_И---'   __И -----'_И  ---- __   \ З  __   ---- ( (
 ( (_    АЗ_/(_    _)  (_      _/(_    _) (_      _/(_  _\_ _/(_      _/ /
     ЏЏЏЏЏЏ .  ЏЏЏЏ_____ ЏЏЏЏЏЏ    ЏЏЏЏ     ЏЏЏЏЏЏ    ЏЏ   Џ  . ЏЏЏЏЏЏ
            І      ) __ )_     иј,    ЗAc!D/DАGЗ          А.  І   и,
            І   ,-\\ ___ (,     иииј            _________     |   ии,
            З   \_    \)  (  _  иА~А _         ииииииииииА    І  јиии,
       јиииј,    (_ АЗ   _/ (_),и   ји  ,_     ииА   иии      З,ииииии,
    _,и~Аииии      ЏЏЏЏЏЏ      иА ,јии  ииј,   ии    иии      ,иииf  ии,
  ,јии    иии                 ,и ,ииии   Жиииј иА  ј иии     ,иии`    ии
  ииииј   иии                 иА,иииАи   иии А     и,иии ,  ,ииии,   јии
    иии,  иии    ,јииииј,    јијиии` и  јии        иииии ијјиииА ијјјиии
    Аиии,ииАЗ   јииА~~Аииј   ијиииА  и  ииА    и   иАиии  ииииА  ииииии`
     Аиииў  І  ,иии    иии,ијиииўА   и јии     иј    иии   ии,  ,ииўАА
      ииии  І  ииии    ииии АЖиў     и,ии`     ии    иии    Жи јиииў
       иииј З  ииии    ииии          ијии      ииијјјиииј,     иииА
       Аииији  ииии    ииии    ЗА    иииА      ~~~~~~~~~~~     ииА
        иииАЗ  ииии    ииии          иии.   А.                ЗАиј,ј
       јиА  І  ииии    ииии           ~Аи                _____І Џ~~Џ
            l_ Аиии    иииА ____________________________(
                Аииј__јииА
                 АЖииииўА



               Adam12 the demo - requirements i inne takie......
               -------------------------------------------------



Adam12  the demo jako produkcja w peюni multimedialna, tudzieћ mюodzieћowa,
ma  niestety  ogromne  wymagania sprzыtowe!  Wюaєciwie minimum to:  Pentium
150  z  64  MB  RAM,  ale  w  ostatecznoєci wystarczy dowolna Amiga.  Co do
kwestyj technicznych jeszcze, to jako CODER peюnom gembom dodam, iћ demo to
poprawnie  chodzi  jedynie  na  mojej Amidze.  Powaga - bardzo to dziwne bo
wszystko  zrobione  jest  w  amosie,  ale na starych gnatach jakoє nie chce
biegaъ.....   Acha!   Czadzi  siы rѓwnieћ na  A1200,  030.   Wiыc najlepiej
odpalaъ  je na Adze z fastem no i jakimє hadekiem coby sprawnie юaziюo.  No
i  amosowy  grajek czadzi moduюy jak wszyscy wiedzт, wiыc i "Sztetke Retke"
uћyty  w  "Adam12"  takћe siы odrobinы kopie.  Ale to nic.  лyczы wszystkim
masy wspaniaюych wraћeя przy oglтdaniu "Adam12"!  Jak Ci demo nie chodzi no
to  chuj  -  sobie  nie  obejrzysz.   A  poprawiaъ bюыdѓw i jebaъ siы z ich
szukaniem to mi siы nie chce!  Enjoy it!


Requirements: 

- Aga (moћe byъ z fastem) i dobrze mieъ twardy dysk

Zgredits:

- professional programming by Kau Kryzoni na Serze
- incredible gfx by Danny, Loui, Rodney, Made i Ra
- 244 channel music by Sztetke Retke (goєcinnie)

Grejtings:

- .................and all forgotten

Fucki:

- to all



                  Przyjaciele Stefana B - 1997 production
                  ---------------------------------------
                           Jestesmy multimedialni


