
                                  .                   _
 k®s!/la!       _______        -»-·------------------|_|      ___________
 ___________    \     /_________  ¦        _______          __\___      /
 \         /_____\__         __/_________  \     /________ /   _ /     /
  \       /\       /    _    \   ___    /___\             /    \------/
   \______        /\----/____/\    ____/     \   _       /______\   ________
         /-------/        .    \_____       / \__\---------/________\__    /
                   whelpz ¦         /------/                \      _______/
      ·\|-----------------·-«-                               \     \    \
                          ¦      a   i   m   l   e   s   s    \--/_______\

                    released at mekka & symposium 2ooo

                   code........................nemechek
                   music..........................xball
                   graphics..............nemechek, rork
                   3d.............................pengu

                whelpz - we take you one dimention further!

