---------------------------------------------------------------------------
                         s p a c e b a l l s   2 0 0 3
---------------------------------------------------------------------------

                                             ______.
                                             \_    |
                                        _____ |    |   ______.
                                     ___\_   \|    |   \_    |
                          .____.    |   _|    |    |    |    |      _____
                      .__.|   _|___ |   \_    |    |    |    |     / ___/__
                   ._.|  ||   \_   \|    |    |    |    |    |   __\____   \_
                   | ||  ||    |    |    |    |    |    |    |   \_    |    |
     _____________ ¦  ____    ____  ¦ ____    |    |    |    |    |    |    |
  __/ __________  \___\_  \___\_  \___\_  \_  |    |____|    |    |    |    |
  \ \__   \   _/ __/  _/ __/   /___/   /___/  |    |    |    |    |    |    |
  /   /   /   \__\    \  \    /__\    __/_    |    |    |    |____|    |    |
 /   /   /   /   /   /  _A_  /   /   /   /    |    |    |    |    |    |    |
 ¯\ ____/___/cRu/___/   / \ ____/¯\ ____/|    |    |    |    |    |    |    |
   \/              /_______\/  |   \/    |    |    |    |    |    |    |    |
             _  _ __ ..  :.    ¦    .    |    |    |    |    |    |    ¦    |
                   |_||  ||    |    ¯    |    |    |    |    |    ¯    |    |
                      |__||    :    A    |    |    |    ¯    ¦    A    :    |
                          |________/|    |    |    |    A    :    |\_______/¯
                                    |____|____|    ¦    |\_______/¯
                                              |    :    |
                                              ¯\_______/¯


                     ... demoscene junkies 1989-2003 ...

                          spaceballs.planet-d.net
                      www.ponnyslakteriet.com/uprough

---[ production info ]-------------------------------------------------------

                           - "Lost In Otaniemi" -

        an amiga OCS 64k intro for the mfx+kewlers 2003 competition
                  in association with Up Rough Soundsystem

               code: slummy/spaceballs - music: qwan/up rough


Thanks to everyone who helped make Scene Event last weekend such a memorable
experience. No thanks to whoever stole the BOOZOHOLICS banner in the bbq-
tent. We will extract our revenge.


---[ fellow junkies ]--------------------------------------------------------

   100% - byterapers - contraz - creators - da jormas - damage - damones
        dcs - dekadence - excess - falanx microsystems - flash inc.
fjortiss productions - furryboys as - future crew - gigazone - gods - haujobb
   hirmu - kooma - kvasigen - limbo - lost vision - mfx - nocturnal - odd
    onslaught - padua - plush - portal project - rno - scarab - silents
           squirrelz - tbl - tpolm - trsi - up rough soundsystem
                          zymosis boozing society

---[ we are ]----------------------------------------------------------------

          boo - dominei - duck-hunter - exocet - hardfire - loverbee
           menace - slummy - teis - thor - useless - yoghurt - zack


          dark helmet - lone starr - major asshole - president screw
                           sator - scott - vinnie

-----------------------------------------------------------------------------
                         s p a c e b a l l s   2 0 0 3
-----------------------------------------------------------------------------
