Short: Demo of new 3D engine 'Vision'
Author: Mark Harman (mdwh2@cam.ac.uk)
Uploader: mdwh2@cam.ac.uk
Type: demo/aga

System Requirements:
   68020
   2MB Chip RAM
   Plenty of Fast RAM (8MB should do)
   AGA
A 50MHz 68030 is recommended as a bare minimum. Graphics cards and PPC are
not yet supported.

Vision is a 3D engine I'm working on, and this is a demo of what it's
capable of so far. As a result, you won't hear any music that you usually
get in demos, and all the effects are 3D based...

Vision is written completely in C, with a chunky to planar routine written
in assembler.

For details, email me, or see:
   members.tripod.com/~Mark_Harman/ami_3d.html

Mark Harman
28.9.98

