
                           ........................

                           ........................
                           :......................:
                           ........................
                           :                      :
                           :                      :
                           :                      :
                           :                      :
          ' i n t o  t h e :v o i d '  b r o u g h:t  t o  y o u  b y
                           :                      :
                     ______:____       .______ ___:___.
                _____\__.    __/_______|     / \      |________
              _/        |     \ \      |      \       .        \_
         .____\         |      \_      :       \_     |         /____.
         |  dto\________:_______/_______________/_____:________/m's  |
      ___|_______ ______.__        _________  _______.         ______|_
  ____\__.    __/¾¾¾¾¾¾¾¾¾¾¾x._____\___    /_/     _./______ _/    ___/____
_/       |     \¾¾¾¾¾  `¾¾¾¾¾¾        /     \      \|       \_     _/      \_
\        |      \¾¾¾¾__,¾¾¾¾¾¾        |      \_     |        /     |        /
 \_______:______:¾¾¾¾¾¾¾¾¾¾¾×'\_______:_______/_____:_______/______:_______/
         |     ¾¾¾¾¾¾                               .                |
         ·                                                           ·
         s    u    b    s    p    a    c    e    ·    1    9    9    6
         :                                                           .
        _|_                                                         _|_
         : )_______________________________________________________( :
                           :                      :
                           :                      :
             a t  c o m p u:s p h e r e  6  i n  u:d d e v a l l a
                           :                      :
                           :                      :
                           :                      :
                          t:h e  m i g h t y  c r e w
                           :                      :
                    Origo  :Code         Zalo     Graphics
                    MRK    :Graphics     Newt     Graphics
                    Fudge  :Music        Rubik    Music
                    Blade  :Music        Deelite  Music
                    Visitor:Organizing   Prospect Code
                    Spite  :Code         Desoto   Graphics
                           :                      :
As you can see we still have place for some good members, so if you feel up to
                   it just dial one of our boards in Sweden.
                           :                      :
      WHQ Digital Highway +46-31-885248       SHQ Mystique +46-36-123029
                           :                      :
   And leave a message to Visitor or page the sysop for a nice chat, or email
               at visitor@algonet.se for info and happy mailing.
                           :                      :
  Greets flies out with the:afterburner on maximum:to: 3LE, New Age, Sardonyx
              C-Lous, The Black Lotus and all the forgoten ones..
                           :                      :
                        Roger Houston... Over and out..
                           :                      :
                           :                      :
                           :                      :
                           :                      :
                           :                      :
                           :......................:
                           ........................
                           :......................:

                           ........................

