






      ...........................
      :                         и
      :   yet another votesheet. please fill this one too. ______
   ...:...._______________________ ___________ ___________/_____/__
   :  :..__\   ___________   __  /____   __  /____     ___________/
   :    /     _____/point/  ____/    /  ____/    /    /_/     /
   :   /     /   ______ /___________/___________/____________/_____
   :  /_____/___/_____/_________________ ___________ ________/    /.....
   :........:\_________     \__________ \_    _____/___    _/    /_    :
              /     /_/     /  _______/  /   /        /    \__     \   :
             /_____________/____________/____________/________\     \  :
                                                               \_____\ :
            feedback. apathy. now with new scandinavian charts. :..:...:
                                                .                  :
                                                :..................:












                                  ...................
                                  :.....    ........:
                                .......:    :
   .........................                :
   :                       и                и
   : i n t r o.  the  norwegian  chart  in  our  musicpack  series -
   :    feedback  -  is  history.   why?   it appears to us that the
   :    norwegian  scene  is  currently too unknown to most sceners.
   :... in  order  to make your voting a bit easier, we have decided
        to  expand the chart and make it a scandinavian one instead.
        that is,   norway,   sweden   and   denmark.   happy voting! ...
     r u l e s.  you cannot vote for your own group, nor any of it's   :
        members  or  productions.  you  cannot  vote for  the packer   :
        of feedback (strife).     except   for  the  musicpack-serie   :
        category,  you  are  only allowed to vote for scandinavians.   :
                           .                .                          :
                           :                :..........................:
                      .....:
                      :..........


















                 now. sharpen your pencil. it's time to vote.

















                        ............................
      best scandinavian : g r o u p                :ииииииииииииииииии:
                        ииииииииииииииииииииииииииии                  :
                                       1st __________________________ :
                                       2nd __________________________ :
         ............................  3rd __________________________ :
         : be sure to have read the :  4th __________________________ :
           rules  before  you start :  5th __________________________ :
           filling  this votesheet. :.................................:





                        ............................
      best scandinavian : s w a p p e r            :ииииииииииииииииии:
                        ииииииииииииииииииииииииииии                  :
                                       1st __________________________ :
                                       2nd __________________________ :
         ............................  3rd __________________________ :
         : we  need  more spreaders :  4th __________________________ :
           and votecollectors.  get :  5th __________________________ :
           in touch with point/apt. :.................................:




                        ............................
      best scandinavian : m u s i c i a n          :ииииииииииииииииии:
                        ииииииииииииииииииииииииииии                  :
                                       1st __________________________ :
                                       2nd __________________________ :
         ............................  3rd __________________________ :
         : support   feedback  with :  4th __________________________ :
           mods/chips, news, messys :  5th __________________________ :
           and adverts (max. 38x19) :.................................:





                        ............................
      best scandinavian : g r a p h i c i a n      :ииииииииииииииииии:
                        ииииииииииииииииииииииииииии                  :
                                       1st __________________________ :
                                       2nd __________________________ :
         ............................  3rd __________________________ :
         : coverpics   and/or   new :  4th __________________________ :
           background  gfx welcome. :  5th __________________________ :
           contact strife for info. :.................................:





                        ............................
      best scandinavian : c o d e r                :ииииииииииииииииии:
                        ииииииииииииииииииииииииииии                  :
                                       1st __________________________ :
                                       2nd __________________________ :
         ............................  3rd __________________________ :
         : you  should also contact :  4th __________________________ :
           strife  if  you  want to :  5th __________________________ :
           make the feedback-intro. :.................................:





                        ............................
            best global : m o d p a c k  s e r i e :ииииииииииииииииии:
                        ииииииииииииииииииииииииииии                  :
                                       1st __________________________ :
                                       2nd __________________________ :
         ............................  3rd __________________________ :
         : with  this we mean packs :  4th __________________________ :
           released  regularly, not :  5th __________________________ :
           ordinary musicdisks. ok? :.................................:








                  filler's handle __________________________
                  filler's groups __________________________
                  date (dd-mm-yy) __________________________
                  sheet  spreader __________________________













                              thanks for voting.
              send this sheets to one of the guys listed below.


                        strife/apathy   point/apathy
                     torgeir amundsen   alexander gustavsen
                        glitregata 13   gardkroken 4
                     n-36OO kongsberg   n-615O Эrsta
                               norway   norway

                          hawk/giants   keldon/giants
                       niklas jonsson   kenneth fajkowski
                             bittinge   arvesgarde 3O
                  s-715 92 st.mellosa   s-417 44 gothenburg
                               sweden   sweden

             receiver/limited edition   dt214/void - nik hall
                      kresten dinesen   37 hayfell avenue
               bybaekterrasserne 164f   heron hill, kendall
                        dk-352O farum   cumbria la9 7jh
                              denmark   england

                    punisher/instinct   growl/apathy
                        jonas o'brien   kim andersen
                                sЭrby   gethersvej 8 v.3
                          n-3178 vтle   dk-8900 randers
                               norway   denmark


        online voting for feedback and implant at the apathy homepage.
                    http://home.sn.no/~svgustav/apathy.htm

                                svgustav@sn.no
















                            apathy. we don't care.















                                        votesheet design by point of apathy.
