
                                                                              
                                                                              
        a p a t h y   p r e s e n t s                                           
                                                           ______
           _______________________ ___________ ___________/_____/__
         __\   ___________   __  /____   __  /____     ___________/
        /     _____/[pnt]/  ____/    /  ____/    /    /_/     /
       /     /   ______ /___________/___________/____________/_____
      /_____/___/_____/_________________ ___________ ________/    /
             \_________     \__________ \_    _____/___    _/    /_
              /     /_/     /  _______/  /   /        /    \__     \
             /_____________/____________/____________/________\     \
                                                          [apt]\_____\
                                       i s s u e  # 5


 
 - amigausers who have mapped kickstart 3.1 into ram should remove it
   in order to get this production working, I think so atleast. :)

 - Enjoy!
