short:    DESPERADO 2 by Przyjaciele Stefana B. - polish crazy demo
uploader: ZORKA19@PUMA.TU.KOSZALIN.PL
author:   PSB_POLAND@KKI.NET.PL
type:     Demo/aga
requires: A1200


   __________     ___      __     ___  __________      _____________     _____
__|  __   __ |___|__ |_ __|  |___|  |_| ___    __|____|       __    |___|  __ |
|    ||   ||___ _______|  |      |     |___|          |___|    |    |       | |
|_ |_____ |   | |_|  _____          _____|  __      ___   __ _____     __ ____|
 |_|    |_|   |_____|     |________|     |__||______| |___||___|  |____||___|
   ____     __       _______  _______ _______   _______ _______      __az0!/l124
 _| ___|___| _|_ __ |   __  ||       |  ___  |_| __    |  ___  |_   |  |______
 |_______ |    _| |_     |  |    ____| |___|  |  ||    | |___|  |   | __     |
 |_   |_| |__      |_ ______|_ ____|  ___|   _|__||    |___|   _|   |_|     _|
   |______|  |_____||____|   |____|      |___|    |____|   |___|      |_____|

                      -[ przyjaciele stefana b. 1998 ]-

                      presents a new crazy demo called


  d       e       s       p       e       r       a       d       o       2

                                    czyli
         krzywe zwierciadlo na polityke i rzadzaca koalicje aws-uw
               3 slowa do ojca prowadzacego - chuj wam w dupe

kredyty zaufania:

             programista ............................... mroova
             multichannel kreator ........................ groo
             interfejs graficzny uzytkownika ... zorek & mroova
             nadzor artystyczny ......................... zorek
             tekst polski .................... telewizja polska
             czytal .......tomasz wisniewski & andrzej nowinski

       smiech to zdrowie - prawica chuje - jebac rodzine radia maryja


greetings: socjalistyczny zwiazek mlodziezy scenowej, odbyt productions,
           world federation of mad snickers, brygada rr, inni dobrzy....


                        psb - mamy monopol na zabawe
                 the end i dziekujemy za glosowanoe na nas.

                                rush hours`98
                 last assembled at: Fri Apr 24 18:57:29 1998

       aha - modul ma 6 kanalow, w tym dwa w kodzie... potraficie tak?

