Short:    Overt Enemy (AGA dentro) by HARVESTER
Author:   HARVESTER demogroup (agaslayer@volny.cz)
Uploader: AGASlayer/HVR (agaslayer@volny.cz)
Type:     demo/aga
Requires: a1200, some fastram

This is first product by Harvester.  Third place at party Apocalypse`99 in 
Czech Republic.

        /\
  _____/  \    ______________________________________ _ __ ___ _ __ ______
           \  /
            \/

   _______/\.____/\._____/\._____/\.__/\.____/\._____/\.___/\.____/\
   \_  \_   \_     \_      \_ (___ \_   \_     \_      \_    \_     \_
    !   |   _/ _!_  /   |  _/  |    /____/  |___/_   ___/ ____/  |  _/
    |   `-  |  ___  |   _  \_  |   / ___)_ __   ||   ||   ___)_  _  \_
    |  -.   !   |   |   |   |     /  |   |  |   ||   ||   |   |  |   |
    |.  |   |   |   |   |   |   _/ .--.  |      ||   ||       |  | .:|
    |::.|---'---^---'---^---'---'`-|  |--'------'`---'`-------'--|hLW|
    `---'.:::::::::::::::::::::::'_|  |_`:::::::::::::::::::::::.`---'
                     _______     /(|__|)\     _____ _
      AGASlayer     |   (_  )  _(  )__(  )_   \_ . Y :     X-Type
        RedRose    _| |-:/ /  |  >  OO  <  |  _| `_j |_    Arnee
         Speedy   (_)___j___) `-/__ -- __\-' (_)_! l___)   Juen
       TommyGun .................. \  / .................. Neami
            MOT  `:::::::::::::::: |\/| ::::::::::::::::'  Holdys
                                   `--'                    Explora
        /\
  _____/  \    ______________________________________ _ __ ___ _ __ ______
           \  /
            \/


      *-* Actual Memberlist *-*

AGASlayer...-...leader, organizer, editor, swapper...CZ
Arnee.......-...gfx..................................PL
Explora.....-...gfx, webmaster.......................PL
Holdys......-...msx..................................PL
Juen........-...swapper, coder.......................PL
MOT.........-...gfx..................................CZ
Neami.......-...editor, translator...................PL
RedRose.....-...gfx, editor..........................CZ
Speedy......-...gfx..................................CZ
TommyGun....-...editor, translator, msx..............CZ
X-Type......-...leader, organizer, msx...............PL


      *-* Contact *-*

---> AGASlayer --->   agaslayer@volny.cz  OR  agas@email.cz
--->   X-Type  --->   xtype@alpha.pl    


   ...we are still searching for talented members...
