

                                           ______
          ____________ _____________ ______\     \___________
         /___   __   /_____________ \__   __\     \    __   /____
            /   \__     \   ______/   /   \________\  _____/    /
           /_______\     \___________/_________point___________/
                    \_____\



	Oky peeps here it is, after all the other guy's at this
	party has nagged me to realese it. It aint exactly bug
	free, butt then Again I used 2 weeks on it, so you can't
	say it really that bad. And I dident crunch the thibg as
	evry one compains about the diffrent crunchers. Now you 
	can crunch it your self.But anyway peeps see you all at 
	kinder garden 97.

		Code.......Fenriz
		GFX.....ICE&Squid
		Music..Stressball

	Rape 97.