
         HE GREATEST DANGER FACING THE AMIGA HAS BEEN THE SCENE'S

                      BEST KEPT SECRET.. UNTILL NOW..

                             YOU WILL BELIEVE!

                WHERE THERE IS LIFE, THERE IS ALSO DEATH..

    TERROR SHALL REIGN ABOVE, FROM THE DARKNESS OF THE DEPTHS BELOW...

                       IS THE SCENE WORTH DYING FOR?

           THE KEY TO THE SCENE'S FUTURE LIES BURIED IN THE PAST

                        SOME THINGS SHOULD NEVER BE

              THE GREATEST STORM OF ALL IS INSIDE OURSELFS..

              'THE PROPHECY..' (c) August 1997 by Nah-Kolor..

                      Code: Metal Designer & Hedgehog
                     Music: Muffler
                       Gfx: Fame, Fra & Tudor
                   Support: Magic, Qba, Blaze & Case

              Read Nah! at: bbk.org/Nah-Kolor
              Mail Nah! at: magic_mi@dds.nl
