
  - Official Results from The Party 6 -
    Taken from www.theparty.dk and put nicely together by Solon/fudGe
    (cleaned up a bit by phoenix/hornet)


    PC Demo
    Title and Artist                                Score
 --------------------------------------------------------
  1 Alto Knallo (Free Electric Band)                649
  2 Megablast (Orange)                              586
  3 Venus (Fudge)                                   555
  4 Mental Debug (Dead:Beef)                        486
  5 Empire (TPOLM)                                  426
  6 1st time (Plutonic)                             256
  7 Compost (Orange)                                254
  8 Helsinki Mon Amour (Plant)                      195
  9 Liket (Goto 1O)                                 193
 10 Hirmu Goes Jyrki (HiRMU)                        191
 11 Warp (Kloon Killer Ribbon)                      148
 12 The Fake 6 (Titan Crew)                         141
 13 Zero Gravity (Blasphemy)                        138
 14 Mellow (Cryonics)                               118
 15 Tone (Eufrosyne)                                114
 16 Downtown (Abyss)                                 93
 17 Levitations (Faculty)                            83
 18 Euforia (Red Panther Trialogy)                   48
 19 Sallad (Tisprut Prods.)                          48
 20 Dreams (Kosmic)                                  41
 21 Tarraqona (WhatCom)                              41
 22 Natural (Sympathy)                               40
 23 Psychadelic Assignment (Opium)                   32
 24 Pyramania (Moonchild Factor)                     28
 25 Subliminal Percept (Noware)                      27
 26 Sand 3 (Rectum Cauda)                            19
 27 Starfucker (Badsector)                           17
 28 Mundane (Nowadays)                                8
 29 Certified & Tested (Jezz)                         4
 30 Pray (Esteem)                                     2
 31 Shoong (Hatha)                                    1
 32 Xamen (Solid)                                     0


    Amiga Demo
    Title and Artist                               Score
 --------------------------------------------------------
  1 Skaft 7 (Bomb)                                 1424
  2 Makaveli (Essence)                              703
  3 Endolymfa (Balance)                             594
  4 Twin Peaks (TRSI)                               467
  5 SOPRANO (Accept)                                352
  6 Sub-Zero (Syndrome)                             314
  7 Death greedy (Atnenic)                          201
  8 Liquidize (Fnuque)                              128
  9 Real FD (Focus Design)                           99
 10 Pure Motion (LSD)                                97
 11 Sustain (Session)                                85
 12 Atlantica (Nukleus)                              83
 13 Puppets (Ephidrena)                              68
 14 EveryWhere (Candle)                              47
 15 Habakuk (Dreamline Entertainment)                40


    C64 Demo
    Title and Artist                               Score
 --------------------------------------------------------
  1 Nine (Reflex 64)                               1400
  2 Triage (Smash Designs)                         1037
  3 Daze (Resource)                                 504
  4 Design Overdose (Xenon)                         492
  5 Higher Love (Graffity)                          372
  6 Cucumber Juice II (Hitmen)                      312
  7 Noxious Visions (Coma)                          285
  8 A box of toiletpaper (Cyberbrain)               236
  9 Starburst 10 % (Padua)                          193
 10 Killa Demo (Ultimate)                           163
 11 Kringlorna From Mars (Gnu Mums Inc.)            156
 12 Vibrations (Lepsi Designs)                      116
 13 Partydemo (Onslaught)                           113
 14 20 Kb demo (Ispel Prod.)                         38
 15 Fli-Cycled (High-Tech)                           33


    Wild Demo
    Title and Artist                               Score
 --------------------------------------------------------
  1 Rofly (Frank S.)                               3272
  2 Parasite (Ozonium)                              873
  3 Showreel 2 (MPH Animations)                     673
  4 Intel Outside (Snusk/DCS)                       592
  5 The Killing of an Egg (Nic Mathieu/Slim Prods.) 529
  6 Veni Vidi Vic! (Jens Sch”nfeld / Marko M„k„la)  442
  7 X-Rated (Melan/Renegades)                       333
  8 Road Movie (Gabriel/United Force)               305
  9 Bad Luck (Znorc/Impact DK)                      264
 10 Abnormal Activity (Growth & Raptor / VE and F)  260
 11 The Final Insect 2 (Storm/Headlight)            256
 12 Balance VideoDemo (Balance)                     249
 13 Dataworld 2 (Infect)                            148
 14 PSX Dream (Twin/PSX-Dream)                      120
 15 Mental Phantasm (SHK-Grems-Biro-Fox/Spawn-Somy) 117
 16 12F 38D Transistors (Litewerx)                   94
 17 Short battle (NAZ)                               67
 18 Maximum Wildness (Trayzr/Magic Arts)             52
 19 G.U.L.P (Intens)                                 50
 20 Wild Demo (Rioter/Subspace)                      29
 21 Hardcore Reality (Skywalk/Industrial Brothers)   24
 22 Flunkium I (Flunkium)                             7


    PC Intro
    Title and Artist                               Score
 --------------------------------------------------------
  1 Deesbab (Orange)                                908
  2 Junior (Amable)                                 574
  3 Ashes (Coma)                                    561
  4 Cosmic Space Arabi (Tpolm)                      534
  5 The Astonishing Tribe (Yodel)                   529
  6 Huge Crowd (Nooon-Orange)                       492
  7 Jade (Shock)                                    353
  8 Daze (Urinate)                                  320
  9 Unknown (Exhumers)                              308
 10 Alive (Orca)                                    291
 11 Adrift (Wild Light)                             273
 12 Independance Day (Pataglia Dominetrix)          178
 13 Velvet 3 (Hellfire & Insanity Fatal Justice)    171
 14 X-File 2 (Trilogy)                              152
 15 X-Mess (Sin)                                    116
 16 Diamint Soney (Smash Designs)                    84
 17 Zap ! (Poo Loop)                                 83
 18 Erlend (Nocturnal)                               70
 19 D-Test (Mazout Mazout)                           69
 20 Is (Azzrael)                                     66
 21 Vision (Coral)                                   62
 22 H8 Mule (Primitivos)                             47
 23 Production 64k (Vandals)                         29


    Amiga Intro
    Title and Artist                               Score
 --------------------------------------------------------
  1 Phongfree (Oxyron)                              547
  2 Zero-G 2 (Scoopex)                              346
  3 427 (Smoke)                                     195
  4 Damn! (Abyss)                                   194
  5 Quick (Skytech)                                 160
  6 PsyLOVEcicle (X-Trade)                          148
  7 Pure Complexity (Impact DK)                     143
  8 Paul the kinder penguin (Limited Edition)       111
  9 HEAT (Sector 7)                                  97
 10 Live in Himmerland (Focus Design)                78
 11 Countzero (Focus Design)                         70
 12 Prism (Gods)                                     62
 13 Dual (Subspace)                                  57
 14 Travellers (Loonies)                             42
 15 Toothpaste (Craze)                               36
 16 Bl† Bl† Bl† (Factor)                             33
 17 Acidity (RRR & Style)                            13


    4K Intro
    Title and Artist                               Score
 --------------------------------------------------------
  1 Peanut (Blueberry / Efreet)                     870
  2 Fettina (Magic / ethos)                         386
  3 HO92 (MZ1453 / Gunnars Farvebio)                345
  4 TraceTro.4K (Crilla / Wrath Designs)            262
  5 BunnyTRO.exe (Crow / Interactive)               143
  6 Another Rainy Day (Sixpack / Gods)              126
  7 DOS4GW.EXE (Dexter / Abyss)                     122
  8 Mavs Voyage (TMB inc. / Daze)                   121
  9 TP64K (Keldon / Giants )                        109
 10 Time Out (Zaifrun / Immaculate)                  95
 11 Rotator (Klone / Unknown)                        86


    Graphics
    Title and Artist                               Score
 --------------------------------------------------------
  1 Multi Doodle(Mazor/Paragon )                    690
  2 EDEN377(Made/Bomb )                             495
  3 Firestorm(Danny/The Black Lotus )               341
  4 Sweetheart(Rendall/Impulse )                    300
  5 Lava Girl(JCS/Syndrome/Abyss )                  263
  6 FISHEYE(Phelix/Yodel )                          252
  7 Aerosmith(Noogman/Artwork )                     241
  8 Renaissance(Fiver 2/Artwork )                   209
  9 Paha 2(Damaq/Doomsday )                         200
 10 TP_SEX.lbm(mask:crash/hbe/cr hbe + cr )         189
 11 Floating on air(Electrom and Prowder/Citron )   168
 12 Dragonlove(WAND/Enlightenment )                 147
 13 RipTide(DAS/Shock )                             146
 14 Shad And my sister(Haplo/Live! )                140
 15 XTC(Excalibar/XTC.DK )                          130
 16 Surf'n Bird(Olli/Blank )                        129
 17 Mach Hin Du Gaul(Cyclone/Abyss )                128
 18 Croocky X Mas(Germ/Fresh )                      125
 19 Bodypainting Tina K.(Deckard/Puzzle )           118
 20 Carcharodon Carcharias(Java/Cryonics )          117
 21 C-Dream(Norm/Essence )                          115
 22 All Over(Louie/BL-KESO )                        112
 23 SpaceShip(Beast & Lord/Impulse )                109
 24 Can you see me?(Bandy/Iris )                    103
 25 Geile Muschis(TNM & DEMON/Complex )             101
 26 BODTWIJF(Lowlife/The Black Lotus ^ Hotline )     99
 27 Lelu(Memon/Inside )                              98
 28 Wide(Dice/Doomsday )                             92
 29 The Kiss(Pulse Logic/Probe )                     90
 30 Eyeon(Destop/CNCD )                              82
 31 Babar(Acryl/Acme % Session )                     79
 32 Arena(T›f/Crux )                                 74
 32 Morbid Intention(Geist/Balance )                 74
 34 Flying_cokes(One/Genetic)                        72
 35 Zoom(Lazur & Gandalf/Pulse )                     71
 36 Santa Claus(Coolhand/AXIOMA )                    70
 37 Diogeues.gif(Cougar & Nightmare/Sympathy )       66
 38 Burried(Siam Random/Chaos )                      64
 39 Diiipe3(Vatin & Off/Kloon )                      63
 40 Psychedelic(Sanctum/Depth )                      58
 41 One Days Work!(BiFrost/IRIS )                    56
 42 Motoko(Gelmir )                                  54
 42 Natursekt(JMS/Acme/Artwork )                     54
 42 Wired(Louie/TBL )                                54
 45 Birds(Zeg )                                      53
 45 Indian(Leroy/Cryonics )                          53
 47 Hesitation(Browallia/Nukleus )                   52
 48 Rumby(Znorc/Impact DK )                          50
 48 Ray-hay-hay(Alsace and Alien Intruder/ZIKES )    50
 50 sculien(tmk/inf )                                48
 50 Midnight Shadow(Lue Cream of coca-cola )         48
 50 The Birth(Syntic/Teklordz)                       48
 53 Kumme runder Du(Nazgul )                         45
 54 Dreamland(Vain/Cryonics )                        42
 55 Bullock Goes Cyber(Pix/Subspace )                41
 56 The Only Possibility(Cheesy/Subscure )           40
 57 Spirit og eden(momo/ADN )                        36
 58 Nymph(Folcka/Depth )                             35
 58 Live(Unreal/Faculty )                            35
 60 G'sicht(Odin/Illusion, Crux, X-trade )           34
 60 Tuborg(Sector/Intereor )                         34
 62 Passion(Boo/Talent )                             32
 62 Mistreated(fear & saffron/dolphin )              32
 62 Human Behaviour(Dwarf Knight/Subscure )          32
 65 Zora(FR/Reflex 64 )                              29
 66 Fup(Gizmo/Fup )                                  28
 67 Putas in red(DeOne/Finesse & Puzzle )            25
 67 Ikke god i hodet(Cyberstarr & Stoney/Ephidrena)  25
 67 Breath(Fasix/Grasp )                             25
 70 Casual Insane(SPIV/INFECT )                      24
 71 Mother(Calladin/Subspace )                       23
 72 Breathe(Boost/Bombsquad )                        20
 72 Out Fishin'(Arvid/Neurotica )                    20
 72 IR97(Duffe/Sardonyx )                            20
 72 Meat Puppies(NERO/ArtWork )                      20
 76 Bluesfish(Trez/Fnuque )                          18
 77 P2Face V2(RAHOW/PSY-S )                          17
 78 NOT!(Melmotm/Scoop )                             16
 78 Balance(Balkis/ABC/Warriors )                    16
 78 Sneeder(ParabutuZ/Headlight )                    16
 81 My Little Fairy(Jam Sam/Vector & Finesse )       12
 81 Staircase of delusion(Shuttle Order )            12
 83 Fwwm(Kervin/Scania)                               8
 83 Chore(Steve/Camelot )                             8
 83 EAGLE(Evil Maniak/Fatal Justice )                 8
 86 (Rob/Camelot )                                    6
 86 Mygirl.iff(Excel/Balance )                        6
 88 Dream.jpg(Fullmotion/Positron )                   5
 89 Robbed(Rodriguez/Independent )                    4
 89 Colourful-Dreams.iff(Zack/Giants )                4
 89 LogVsafe(EdoUno/Axioma )                          4
 89 Ladeiron(Gafkhan/Cromatics )                      4
 93 Terpsi(Neptune/Camelot )                          3
 94 Munhuone(Peeri/Eclipse/SF )                       2
 94 Colony(3D Addict)                                 2
 94 XTL(Black Sheep/XTC DK )                          2
 97 scanners'r'losers(neure )                         0
 97 News(Vampire/Blasphemy )                          0
 97 pacewars(Quickspace )                             0
 97 Abnormal Sanity(Tremors/Junk )                    0
 97 The Green Ocean(Drozula/Giga Productions )        0
 97 Pumped-up(X-Ray/In-sect )                         0
 97 Funeraldust(Peevey/Que )                          0
 97 The Eagles Nest(Wolf/Wrath Designs )              0
 97 Ne Asuis pohjoisnavalla(Internetmodem/BWTA )      0
 97 Mr.Flowafloatah(bohqmq/Bombsquad )                0
 97 RideOn(TMX/C-lous, Dole )                         0
 97 Ogryn.iff(Matarazzo/X-ZiNe )                      0
 97 My Room(DJ Triton/IES )                           0
 97 Wolfstone(Aeroba/Candle^X-Zone )                  0


    4 Channel Music
    Title and Artist                               Score
 --------------------------------------------------------
  1 Salsa Con Carne (Mystical / Purple)             506
  2 high on you (Deelite / Balance)                 432
  3 DARIA (Poison / Goto1O)                         428
  4 wavecoast (Virgill / Essence & Artworx)         321
  5 Born Free (Loonie / Loop)                       237
  6 love affair (Azazel / TBL)                      237
  7 atomar fusionsfunk (curt cool / depth^k!nky)    224
  8 Jimi goes 2 Katmandu (Rez / Eclipse)            184
  9 The depths of jazz (Trip and Folcka / Depth)    181
 10 a song for summer (Swallow / Doomsday)          180
 11 The Ice Palace (Melomaniac)                     179
 12 Demon Macaroni (Jisemdu and Caramel / Proxima)  156
 13 nameit (Tricktrax / puzzle)                     140
 14 wood moods (Gerard Hultink / Genetic)           126
 15 inside_space_v2 (MrC & Sprite / Subspace)       121
 16 liquid night (Wax / Ambrosia)                   113
 17 pulse of life xl (Relief / Puzzle)              111
 18 ba'rock2 (Pinocchio / Contraz)                   96
 19 OLDSKOOL (Prodigy / Oops!)                       89
 20 she doesn't know... (Traven / PSY-s)             87
 21 MOTOWN-FUNK (Yavin / HeatWave)                   69
 22 pUre_fUnky_mOtion (TLS / LSD)                    53
 23 the_happy_party (Yanic / Heatwave)               53


    MultiChannel Music
    Title and Artist                               Score
 --------------------------------------------------------
  1 Close to god (Croaker / Halcyon / Tpolm)        377
  2 Midnight in Arabia (Mystical/Purple)            320
  3 GOAars ( Phelix / Yodel)                        261
  4 Classe (Obscure Corpse / Paranormal Activity)   178
  5 Dripping Away (Poison / Goto 10)                155
  6 Louize on the moon (Tanic / Orca)               144
  7 Injector (Zodiak / FM / Cascada / Complex)      121
  8 Inside Focus (Kaiowa / Proxima / Sorrox)        118
  9 Momi i Stugan (Taymat)                           88
 10 Vikings in the hood (Saim / Random Chaos)        82
 11 Underestimated (Vic / Acme)                      58
 12 Sodapop (Pinocchio / Contraz)                    57
 13 Mysteri Suuri (DOC/Fobia design)                 56
 14 Freshness 2 (Luk & Z / Kloon)                    44
 15 Extortion ( Stinger & Zauron / Kosmic / Index)   40
 16 Psychpath ( Ooze / Xzone)                        35
 17 Fly By ( Spiced Out Cowboy / Einhart Po)         33
 18 Ashram ( Indie & DeOne / Finesse)                33
 19 Olohof 97 (Youth / Heatwave)                     28
 20 Fool Little Piper (Swallow / Doomsday)           26
 21 Doing it for money (Weazle / Elfsong)            25
 22 Happyman (Kuazar / Euthanasia)                   25
 23 Metropolis (Melomaniac)                          24
 24 Juliet is tearing (Paco / Dinasty)               24
 25 Lonelyness (loonie / Loop)                       22
 26 Titanic (Digital Vain / Dynasty)                 20
 27 Enantiodromia (Boo / Talent)                     16
 28 Easy (Jisemdu / Proxima)                         14
 29 My Baby (Sko/Einhart Po)                          8
 30 Starfall (Martyn)                                 6
 31 Willow (Seaky / Synarchy)                         1
 32 We all need love (Omen / Elfsong)                 1


    C64 Music
    Title and Artist                               Score
 --------------------------------------------------------
  1 Gloria (Mitch and Dane / Crest / Hype)          586
  2 5.P.I.A.F.F (Bordeaux / Acrise / Xenon)         536
  3 Slapped bass (Fubem / Oxyron)                   417
  4 Anal'ogue (Jeff / CML / HYPE)                   330
  5 Compo-Tune (Spinball / Excess)                  324
  6 Fedda (Gosh / Hack n'Trade)                     297
  7 Compe-Tune (Eco / Excess)                       206
  8 Touch Down (Fanta / Oxyron)                     196
  9 Rozalla Remix (Sonic / Smash Designs)           184
 10 Vision of you (The syndrom / Crest)             157
 11 Sverige (Cyberbrain / No-Name)                  134
 12 Nitro (Soney / Smash Designs)                   128
 13 C=64 (Metal Manic / Dual Crew Shining)          122
 14 Fruit Fest (Simple / Role)                       63
 15 Space Dream (Idefix / Smash Designs)             57


    C64 Graphics
    Title and Artist                               Score
 --------------------------------------------------------
  1 Fear (Tyrant / Therapy)                         378
  2 Girlie (Gizmo / Icebird)                        341
  3 Die Schnitte (Felidae / Reflex)                 276
  4 Day of the testicle (Deekay / Crest)            260
  5 Primal Rage Picture (Warp 8 / Flash Inc.)       258
  6 Liquid Sword (Taper / Triad)                    210
  7 Cyberbreath (Calamity / Snash Designs)          185
  8 Arise (Zsarnok / Therapy)                       177
  9 Girl (AEG / Smash Designs)                      146
 10 Infin8 Chase (Cupid / Padvo / F4cg)             121
 11 The tiger (Rayden / Alpha Flight 4970)          113
 12 Cybereye (Splash / Resource)                     70
 13 Bebisar (Cxidy / Wrath Designs)                  70
 14 Devil (Pollux)                                   54
 15 Compopic (Bugjam / Psychic Role)                 46
 16 Strike a pose (Hardsequencer / Dytec)            42
 17 Dark Minion (Soyride / Noice)                    38
 18 Kasia (Sebaloz / Lepsi Developments)             38
 19 Biker two (V.O / Plush)                          22
 20 Musti (Commander / Role)                         20
