
       · ...              frozenpack issue#o8 - index
    ...:.:.:........                                        ______
       : : .  ___  :  ______      ______.    ______      __|     /
       : ·   _\  l_:__\     l___ _\___  l__ _\   __l__ __\ l    /_
       :   .Y      Y            Y    |     Y     _l   Y           Y
       :                ¯7           l     ___         ____7
       :   .7________    |______7__________l/__________\  /l______7
       :........tG!/_____llA!

     o1. gush by potion


       [ potion ]      .··.
       ________       :    :   ______     _/\_     _____     ____
      _\___ _  \____/  ·..· ___\    (_____\  /____/     \ ___\   \_____
     |    // __/   /       \       ___/          /       \      \ \_   |
     `---/___|----\\_______//      \------------\\_______//------\_____|
     ======================/________\=========================÷®ev¿/l124÷


                                " g u s h "

             b y   p o t i o n   a t   s a t e l l i t e ' 9 8

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

                           -(detailed··credits)-

                       ···code & design, some gfx···
                              -( m a v e y )-

                           ···music & design···
                               -( s k i p )-

                             ···bitmap  art···
                             -( n e l s o n )-
                              -( s a t o r )-

                             ···3d  objects···
                              -( k o n u s )-



                  .------------------------------------.
                  |  tb.c routine by LARS 'ZAP' HAMRE  |
                  :                                    :
                  |   re-programmed & altered by SKIP  |
                  |    adapted & optimized by MAVEY    |
                  `------------------------------------'


> > ---------------------------------------------------------------------- < <

    ---------------------------------------------------------------

     o2. plastic by phase truce+nah kolor

              ._________.              .____
       _______| ______  |   ,µ         |   /
  .___| ___   /V     /_.-ÏÏÆ00Ïk___.   |  /.
  |   |  \/  / |  __   |   0F  |   |   | /_|    Bd!/La!   ______
luk!__|    _/  |   /   |  á0   |___.   | __|_ ____   ____ \  __/___
      |____|---`--/    |--Æ0µgr'       | \  _\   /___\__ \_\ \___  \
              | _//____||  ¬""         | /___\________l/_______|/___\
              |  phase  |      a n d   |_  | .. nah - kolor
              |  truce _|_             |/__|
              |________\·/             /


          phase truce in cooperation with nah-kolor presents
                        new 64kb intro called

                          - p l a s t i c -

                          code - ace/pht^nah
                         music - kro/pht^nah


               requirements: a12oo, o2o+, 16mB ram, fpu
                   recommeded: at least mc68o4o/4o

              All effects are in 2x2 18bit true color.
  Sorry for poor quality of samples, but i use 4bit sample packing.





          for contact or joining to phase truce write to:
                                                 __
                                               ,ØMQµ__
                                              jØF  "¶ØQµ__
                              _____________  jØF      ¯°*Qpµ_    __________
                        _ ____\             æØF           ¬°#Qpµ_         /
       _____    ___      _____    ______   ¼ØF                ¬¶#Qµ__    /
      _\___ \_ _\  |-._ _\___ \_ _\ ___/_ æØF         __          "@Øf  /
   . /   `/   Y    _   Y  ___   Y______  |Ø²         ¬*Qpµ_       øØF  /
   _o\    ____|    /   |  \\    |     `  |"      _      ¬°#Qpµ_  ¼ØF  /
   \_/_____|- ----/____|________|________|      ×ØQµ__      ¬¶#QµØF  /
                                      Æ#          ¬¶#Øæµ_      æØF  /
       .  .  . T R U ( e ! .  .  .  _Æ@               °¶ØQæµ_ øØ"  /
                  _ ___________     Æ@                   ¬°*QØØ"  / aC!d
                              /____¬°#Qæµ_                  Æ# __/  /dGs
                                       "¶#Qµ__            _Æ@
                                           °¶Øpµ_        _Æ@
                                              ¬°*Qæµ_   ¸ÆP
                                                  ¬°#QæµØP
                      swapping, joining and support:  "¶F
                           GLAZ, ABC, VISITORS..

               peer/phase truce              ace/phase truce
               p.reszczynski                          p.cuch
               kominka 1/3                     lokietka 3d/5
               59-220 legnica                 59-225 chojnow
               poland                                 poland

               "also normal swapp"             "also coders"


    ---------------------------------------------------------------

     o3. oh by whelpz


      ___  ___ /  ______   /  ________ /  ___.    /  ______ /  _______ /
    ._\  /\_ //_._\  __/__/_._\  ____// ._\  |   / ._\___ //_._\___  //_.
    |  _/    /  |     _  /  |    __/_/__|    |__/__|    | /  |  _____/  |
 .--|!   _     ·|!   _/    ·|!   |  /   |!   | /   |!   |   ·|  \)     ·|
 ¦  |    |     :|    |     :|    |     ·|         ·|    |   :|         :|
 ¦  |____|      |____|      |___ |     :|_____    :|    _____|    ______|
 ¦       l______|.   l______|  l________|    l_____|____j    |____j
 ¦               ¦                                             az0!/l124
 ¦  w h e l p z  ¦    is proud to present an 64k intro called
 ¦               ¦
 `---------------'                   " oh "

this is our contribution for astrosyn 2, held in koszalin, 2o-21.o3.99

requirements:

amiga with motorola 68o2o processor and aga chipset
some megabytes of fast ram memory
mathtrans.library
xpkmaster.library
xpkshri.library
xpkppmq.library

recommended hardware:

amiga with motorola 68o4o/4o mhz processor

credits:

main code............... Cahir
additional code......... DrOczkins
music................... Kure
graphics................ Lunix
objects................. Pengu
textures................ Cahir
design.................. Cahir&Thorr

how to run demonstration:

simply  unpack  archive  wpz-oh.lha  whenever  you  want  and then execute
wpz-oh.exe file. remember to run setpatch before and be sure that you have
installed required libraries. enjoy!

we want to greet our friends from following groups:

absurd  agravedict  appendix  cefalon  darkage  decree fiction floppy grdu
hocus-pocus  honoo  limited  edition  linear mantra mawi nah-kolor network
palimy  trafke  picco phase truce potion przyjaciele stefana b. rno veezya
and all forgotten at the moment!

if you want to join our crew write at these addresses:

         thorr/whelpz                        revi/whelpz+sative mea
         krzysztof kurzawski                 slawek ostruszka
         ul. herdera 8/23          or        ul. moniuszki 4
         1o-693 olsztyn                      43-4oo cieszyn
         poland                              poland

         thorr@tk.sprint.com.pl              revi@mailcity.com


or send us an email at whelpz@kki.net.pl

also visit our homepage at www.kki.net.pl/whelpz

get our releases from:

 ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

 ftp.amigascne.org /pub/groups/W-Groups/Whelpz

                whelpz - we take you one dimention further!

    ---------------------------------------------------------------

     o4. eraser head by floppy


  ___________ _______      _________     ________     ________   ____  ___
 _\      ___/_\     /___ __\   _   /_ ___\   _  /_ ___\   _  /_+-\   \/  /-.
|       ____|      /    |      \     |      ___/  |      ___/  |    ____/  |
·--/______\ !---\_______!-\__________!____________!____________!---/_______|
f.l.o.p.p.y                                                          zbr!s3a




   |Astrosyn II [20-21.03.99]      | " E r a s e r  H e a d   6 4  k b"
 --·----------------           ----·---------------------------------|--
   |                               |   i     floppy production '999
 code: maq       |                 |   ØL           ¸
  gfx: fame   ---·-----------------·-- ØØ         _ø             |
   3D: def       |          ­,_    |   ØØL       _Ø'     |   ----·--
  msx: revisq    |           ¬Øæµ_     ØØL     _ðØ       |       |
   |             |             ¶ØØØµ   ØØl   ,ØØP        |       |
   |       ------·--._          ¬ØØØÞ  ØØL  yØØF     ,É  |           |
   |             |   ~#µ__        ¬ØØÞ ØØ  zØØ`    øØØ`  |           |
   |                   ¬MØØµ,_     ¬¼ØLØ#_ðØF  _µæØØ°    |  ---|-----·----
   |                     ¬~¼ØØØØµµµ,¸¬¶ØØØF_µwØØØP~  ----·-----|---  |zbr
   -                         ¯~ØØØØØØØæwØBØØØØP°         |     |     |s3a
  ___________ _______      _________ ¯~Ø¯¯                     |     |
 _\      ___/_\     /___ __\   _   /_ .Ø      -----------------·-    |
|       ____|      /    |      \     |Ø' ________     ________   ____  ___
·--/______\ !---\_______|-\__________|___\   _  /_ ___\   _  /_·-\   \/  /-.
        |                            |      ___/  |      ___/  |    ____/  |
        ·[.F.L.o.p.p.Y.]·------------!-/__________|-/__________!---/_______|


    ---------------------------------------------------------------

     o5. legends never die by old bulls



                      ___
 zbr\s3a--------------\ /   ________
  ________    ________ / ___\      /___
 _\   _  /__ _\      /__\  ___         |
|     \     |       /    \______/------·
·--[________!----\________\    _______     _______        _______
    ________    _____ ____ \ __\     /___ _\     /___ ____\    _/__
 ___\    _ /__ _\    /   /__\       /    |      /    |     \___    |
|          __ |         /_   \---\_______!---\_______!--\__________!
·-----\_______!--/____________\\--------------[.o.l.d. .b.u.l.l.s.]-
                               \\
  code: maq                     \\   Legends Never Die! by OLD BULLS
  msx:  scorpik                  \\                     [64kb intro]
  3d:   def                       \\         released at Astrosyn II
  gfx:  sabe, zabora               \\20-21.III.1999 koszalin, poland
  art:  zabora                ------\------------

    ---------------------------------------------------------------

     o6. tower by appendix


  _______   _______   _______    ______   _______      .___    __    __.__
 _\___  /_ _\___  /_ _\___  /_ _(  ___// _\___  /_ ____|_ /_ _(_/_ _(  |  )_
.    |    .    /    .    /    .    __/__.    |    .    _/   .     .    |    .
|         |    _____|    _____|    |    |    |    |    |    |     |-       -|
|    |    l_   | .  |    | .  |    `    l_   |    l_   `    l_    |    |    l_
l____|     /___|  :.l____|:   l_____     /___|     /____     /____l____|     /
     l____/        :.    :         l____/©dtA!____/    l____/          l____/
                    :.. :
                    .:::::
               ...::·:::::....         ÷ | a p p e n d i x | ÷
        ....:::···   ·::::···::::...
                      :·
                     .:
                     :·
                    .:
                    :·
                    :


                        New Appendix 64kb intro
                     -----------------------------

      ·                  T    O    W    E    R                     ·


              please run setpatch before executing program
                  and cpu burst mode on 030 processors


        ---- requirements:

            *   Amiga with AGA chipset
            *   For better results 030 or PowerPC =)

        ---- credits:

                Coding          -  some time ago was done by enter
                GFX             -  madbart, acid
                music           -  revisq

        ---- greetzzz:

                adamsoft, bta, madbart, hangman, starlight, dalthon,
                acid, mcr, oczek, superfml, justyna, melon, luk,
                peer, caro, dziulas, psycho, slayer, jazzcat, celic
                and all appendix mates

    ---------------------------------------------------------------

     o7. semiconductor by decree

                                                     /
                                 .

                                                  /
                     :           .
                     ·                          /
                     ¦           ·        ·    /
                     |           :        ¦   /
                     |          :::       |  /
                     |         .:::.      | /
      _____   _ ____ ¦        .:::::.     |/________ _  ___    _        _
      \    \       __·__   ___________    |            _____
 -×6l! \    \_____/    / ./   .      /____·___________/    /        _____
________\      _______/  |    |_____/_    _     /  _______/  :_____/    /
\       \      ¬  _T-----|_   l       \  /_____/   ¬  _T-----|_ _______/   .
 \    ___\  _    .        /____________\ _    \      .        / ¬  _T------¦_
 /_________//----|        _\ ·::::::/_____\    \-----|        _\  .         /
                 l________\   ·:::::·   //______\    l_______\\---|         _\
                               ·:::·                              l________\\
                                :::   D      E      C      R      E      E
                               / :
                              /  .    o V e r s t e p i n g   r e a l i t y
                             /        ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯   ¯ ¯ ¯ ¯ ¯ ¯ ¯
                            /    .
                           /

                         /


                      /
                          presents a 64 kb intro

                                  called:

                               SEMICONDUCTOR
                               ~~~~~~~~~~~~~

                           our first production
                   exclusive made for Astrosyn 999 party



                               full credits:

                     supa code....................Dzez
                     best music.................X-Ball
                     3d stuff.....................Rork
                     cool gfx.....................Rork
                     rest gfx..................Gorzyga

       special bonus greetings for Klod/Nah-Kolor and Cahir/Whelpz!
                             thanx for help!!



                           System requirements:

      Amiga with AGA chipset (min. o2o/881) with 8 megs of fast ram.
            For the best result run this on o4o/4o or better...
Tested on a12oo/o3o/882+MCP,a12oo/o6o+MCP+OxyPacher,a12oo/o4o+MCP+OxyPatcher
   (Blizzard - IV)             (Blizzard 126o/5o)      (Blizzard 124o/4o)


                      greetings for our friends from:

    A-files · Nah-Kolor · Whelpz · Iris · HoA · Garbage · Veezya · MAWI

      High Voltage · Phase Truce · Potion · Mystic · Floppy · Absurd

               Appendix · Agravedict · Arise · BBD · Apathy

                      and for all forgottend (sorx!)

    ---------------------------------------------------------------

     o8. superpocket by mankind


	** Oua pidou.... ***

 That is MANKIND, they present a  64 Ko at the
 	VOLCANIC 5 PARTY

     ***  PAL & DBLPAL ONLY  ****

 	Code.......KRABOB	Ferry Victorien
 	Zik........TEX		Sentex Jerome
 	Objects....GRENAT & K.  Dano Gwenaël


    ---------------------------------------------------------------

     o9. snow by bullshit artist

    ---------------------------------------------------------------

     1o. fotw by lairfight

Hype '99
fotw by LAiRFiGHT
#6 in the Demo-compo

