Short:    The Official Eurochart #38 by DEPTH Archive 1
Author:   6820@iha.dk (Cytron/DPH), curtcool@image.dk (Curt Cool/DPH)
Uploader: curtcool@image.dk (Curt Cool/DPH)
Type:     demo/mag
Code:     kennypoulsen@get2net.dk, (Quedax/DPH)
Requires: AGA & Hard Drive

                                                                      
             .: ..........:.
              ..:         :
              : ______ _  :                _ _____.         ._____ _
            __:_\_   _ ___:___    __________ _    |___  ____|    _
 _:_______ _\   _/   /_\   __/____\ _      /_\   ____/__\   |_   /_ ______:_
  |        \    \     _  __/     _  \_____/      \|    _    _/    /       |
 _|_______ /__________\__\|______\____\ __________\____\____|_____\ ______|_
  :      -nM$!:           :                                               :
              :         ..:..         [÷] ·D·E·P·T·H· [÷]
             .:.........::: :         ¯
              ·         :...:.. .
                            :
                            .

                               p r e s e n t

      __________________
     |            ___  /---|
     | aC!d   _   \ _\     |      ___
     | .dGs   \----\/ \    |  _   \ _\           ___
     |  _______\ _____/__  |  \---|\/ \         /_ /   _         ___
     | /        ____/    \ |  _\  |   /__      / \/----/     _   \ _\
      /  o o o  \\        \ _/    |      \    _\_____  \_    \----\/ \
     /_____________________X      '       \ _/     // __/    _\ ___  /__
     .                    /________________X     _       \ _/    //   . \
     |                                    /------/________X         . .  \
   _______         _      ____   _______                 /________________\
  |      \| |______\|  ______\| |      \| |___      
  |         |       | |       | |_ _____| |          
  |\______| |\      | |\______| |\     \  |\______| 
     .                     .
     | . i s s u e # 3 8 . |
     |_____________________|
