        . .. .  .
        ::.::.:.:
        ::.:.::::        _____
        :::::: _____ ____\_   \
«----------____\_ .//   / /   /_-------------------------------------------»
    _______\___ /_|/   / /___/ /
  __\__  \   _   /    /_______/  ·r A V E  n E T W o R k  o V E R S C A N·
  \  _/ _/__ / _/____/  _____ _____ __________.____       _____       ____
  /  \     /___\.     __\_   \\_   \ _    /  /    /_______\__  \ ____/   /
 /___/____/ ..:.:    /   /   / /   /_/  /_\ /    /  _   /  _/ _//_ _/   /
        ...::::::   /   /   / /___/ /  /   /\   /   /  /   \     / \    \
        ::.:::.::  /___/____\______/___\___/\___\______\___/____/___\____\
         ______ ____ ____  _____  ____    ____     ______   _____
    _____\__ .//   //_   \_\__  \/   /___/_ _/_____\___ /___\_   \
   /   _   / |/   /  /   /_ _/ _/______   / \    \   _   /   /   /tR!
«-/    /  /      /  /___/ / \     /  /   /       /   / _/   /   /----------»
  \_______\_____/________/__/____/_______\______/______\___/____\
        ..:..:.:.
        :::::::::
        ::::::.::                     [ eLECTRONIC sOUL ]
        ::: :::::
        :::::::::                         a 64k-intro
        :::::::::
        :::::::::                              -
        :::··::::
        ::::::: :                       released at the
        ·:::::::.
        :::::::::                      ·Breakpoint'2004·
        :::::::::               9-12.4.2004 · Bingen, Germany
        ::::.::::
        :::::::::
        :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        :::::..:: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :::::::::                        C R E D i T S
        :::::::::
        ::.::::::                        code <·> Britelite
        :::::::·:                       music <·> rm/Dekadence
        :::::::::                         gfx <·> Deeq
        :::::::::
        ::::.::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        :::.::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :::::::::                        c O N T A C T
        :::::::::
        :::::::::                      rm ÷ rm@mimic.ca
        :::: ::::                    Deeq ÷ deeq@po-rno.fi
        :::::::::                Britelite ÷ brite-lite@c64.org
        :.:::::::
        :::::::::                    http://www.po-rno.fi/
        :::::::::
        :::::::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        ::::::::. / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        .::::::::       /\                                          \/
        :::·:::::                      s H O U T O U T S
        :::::::::
        :::::::::                  dcs haujobb mfx phantasy
        :::::::::
        :::::::::         apathy  appendix  damage  damones  darkage
        ::::::·::        dcs  ephidrena  exceed  fit  funktion  gods
        :::::::::         haujobb  hirmu  industry  iris  kangooroo
        ::::::.::         loonies  mankind  mawi  mfx  nature  phn.
        :::::::::          phantasy  potion  spaceballs  squirrelz
        :::::::::       trinity  tbl  uprough!  vortex  zenon  whelpz
        :::::::::
        ::::.::::    ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
        ::::::::: / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
        :::::::::       /\                                          \/
        :: ::::.:
        :::::::::                     l A S T  w O R D S
        :::::::::
        :::::::::    special thanks to Xeron for helping britelite out
        :::::::::     with the startupcode and several other things!
        :::::::::                              -
        :::.:::::      this production requires OCS and o2o + 4M fast
        :::::::::                              -
        :::::.:::    we are looking for more members so if you would like
        ::.::::::    to join us, contact Deeq by email with some examples
        ·.:· :·:     of your work and some personal info or come to Ircnet
                   channel #amigascne or #rno and have a chat with densho.

                     ___/\_______ ___ ____/\___ __/\____ ___ ______ \/ ___
                  / /__//\\_____//___))__//\__//__/\\__((___\\_____\\//__/ /
                        /\                                          \/
                  [ rAVE nETWORK oVERSCAN ]·[ info: tHrEAz/tWisted&dAmONEs ]
