
          A       S       T       R       O       S       Y       N
   ________ ______   ____     ________     ___________      _____ ________
  |  ___  (_) ___/___) _/__ _|   __  (_____)__    ___/______\   (_) __   (_
  |  \_/    _______      _/ (_   \/____     \/  _______      \   ___\/    |
   )__|   ___   (_/ ___      ___  \   |   _______   (_/ ____    _|  /     |
      |__(   )______|  )_____|  )__\  |__(       )______|   )___\  /______|
                                                                    az0!/l124
              1               9               9               7

                                 astrosyn`97
                   selected pics from graphics competition

   title: addiction
  author: dzordan/anadune

