
            __          ÷---------------------------÷          __
           _\/_         :   _|_   |____   _____     :         _\/_
         __\/\/__       :    l__, l    ) (____/_    :       __\/\/__
        _\/_  _\/_      :                           :      _\/_  _\/_
        \/\/  \/\/      :     _____________  /\     :      \/\/  \/\/
                   _____:_____\_____  \_   \/  \____:___
            _______\_______  \_   _/  _/   \/   \______ `-._______
    _ __ ___\___  \_    \/    /---\_____\--/_____\    `-  | _____/_ __ _
       //      /   /---._____/                 `----:-\___|-----.  \\
      //-cDr------/     :                           :    `-e^d------\\
                        :                           :
                        :    - --[ pRESENTs ]-------÷
                        :
                        ÷--- - bonUS StAGE #51 - ---÷

                                                  --÷
                                                    :
                                                    .
