Short: HF2.Science-fiction mag by Silicon (French)
Author: HellFlip(T. Gerard), Zoon(E. Bonald), ASF(C. Lacoste)
Uploader: moudin@club-internet.fr (Thomas Gerard)
Type: demo/mag
Requires: AGA/HD


Histoire des futurs 2
August 1996


French:
-------
L'electronic-mag français de science-fiction.
Conçu par le groupe de demo français Silicon, il propose une multitude
d'articles sur les auteurs de science-fiction, Starwars, Gundam,
diverses films ect.. Il propose aussi diverses commentaires de livres
ainsi que des nouvelles de science-fiction.

Vient sous forme d'une interface graphique identique a celles des 
mags de demo.

Ecrit intégralement en français

English:
--------
The French science-fiction Electronic mag on amiga. 
Programmed and designed by the french demo group Silicon, it features
many Articles about SF authors, Starwars, Gundam, SF movies ,
Review of Books, Novels ...

All this comes with a nice Demo-Scene-mag like graphical interface.

written 100% in French.



           ________________       __________________________    ___
          /  _______/  /  /\     /  /  ___ ___/  __ _   /   \  /  /\
         /   \_____/  /  /  \   /  /  /\  Y  /  /\ Y/  /  /\ \/  /  \
         \_____   /  /  /   /  /  /  /  \___/  /  \/  /  /  \   /   /
       ___\___/  /  /  /___/__/  /   \__/__/   \__/  /  /   /  /   /
      / _______ /\_/\__ _____/\_/\_____ __/\_______ /\_/   /__/   /
      \Y       Y\ \\ \ Y     \ \\ \    Y  \ \      Y\ \\  /Y  \  /
       \__ ____|_\/\\/\|______\/\\/\___|___\/\__ __|_\/\\/  \__\/ Thug
          Y      Y  Y         Y  Y         Y    Y       Y      Y
          |      |  |         |  |         |    |       |      |

