cdlq _æ**æ#    
    ÆØK  ¬F 
    ¬#ØN  
   a  ¶Ø#     T H E   S C E N E S   O N L Y   J U K E B O X
   Øµ_JØ' 
   ¯ ¯¯     
     æ*OOæ_      Please send your  modules and support to;
    ØKF ¬ØØ   Christine De La Queen/.sPOOn. at this address: 
   ÆØ¹   ØØ    
   ØØ   Æ#´    
   ¬Øo_Jw´        	CHRISTINE  HANSEN
   __   ____  
   XF   eØ/´  		TOJMESTERVEJ 12,2TH
  fØ¹   fO    
  ØØ   Æ#´      	24OO  KBH. NV.
  ¬Øo_JOF.         
    ¯¯¯ ¯      		D E N M A R K
  +wa_ø*a_    
   #ÆF ¬ØØ       
   ¶F¹  fØ       Deadline is set to 15th of Feb 1995, but
   ÆF   Æ#´   do consider sending quicker!!
  áOL _J#L     
                 If you don`t hear anything from us, then it
       ¯wø+   is more than likely that we have chosen to use
   _*Oa á@    your module.  If not, you`ll be sure that we  
  ÆO¹ ¬ØØ     will get back on you as soon as possible! 
  ØF   áF     
  ¬Øo_oØo       
    ¯¯ ¯¯¯       
------------------------------------------------------------
  QUESTION SHEET!           ADMISSION SHEET if you will!      
------------------------------------------------------------
It would really help us alot if you`d answer these questions

  Please write down all information  about yourself and your
modules.  Please keep the informations seperate for each mod
------------------------------------------------------------
Handle/Group:  Simple!

Address     :  Simple!

Occupation  :  What do you do in your group?

Protracker V:  What version?

File name   :  The saved name

Module name :  The name of the module!

Used Sources:  Please write down the sources to your modu-
               les! Samples borrowed from, synth, CD`s etc

Type of music: What genre?

Duration     : Length in BYTES!  A precise number PLEASE!

Length       : Length in minutes.

Samples      : Number of samples!

Tempo        : fx. 125 bpm, f03 & f05

------------------------------------------------------------
  Please also include a little text about you and your mu-
sic!  This is so we can get  a feeling of who you are, and 
possibly write a two line text about you or your module in 
the Sound Info screen!  If you would like to publish a writ-
ten vision, picture or emotion about your own module, then do
not hesitate at all!!
------------------------------------------- Thanks! --------

 MY VOTES ARE AS FOLLOWING:

	PLACE UNO:  .............. 1

	PLACE TWO:  .............. 2

        PLACE TRE:  .............. 3

............................................................


