
   :    ·                                                           ·    :
  - ----:-----------------------------------------------------------:---- -
   E V E R Y  B I R T H  I S  L I K E  A  B E G I N I N G  O F  D E A T H
  - ----:-----------------------------------------------------------:---- -
   :   ::                                                           ::   :
       :'     ,                    ,xXXXx,                    ,     `:
         _,_  >X                  .XXXXXXX.                  X<  _,_
         ×XXXxXX,                  XXXXXXX                  ,XXxXXx×
       .  `×X××XXx,      _,,xxXXXx.`XXXXX',xXXXxx,,_      ,xXX××x×'  .
       ::     `×XXXx,,,xXXXXXXXXXXx.`×X×'.xXXXXXXXXXXx,,,xXXX×'     ::
       ::       `×XXXXXXXXX××XXXXXXXx,~,xXXXXXXX××XXXXXXXXX×'       ::
       ::         ~`×××'~¯   ×XXXXXXXXXXXXXXXXX×   ¯~`×××'~         ::
       ::                     XXXXXXXXXXXXXXXXX                     ::
       ::                     `×XXXXXXXXXXXXX×'                     ::
       ::        .    .    .   ×X×¦XXX×XXXXX××      .    .    .     ::
 _     ·:                      :x:XXXX¦¦×XX¦X:                      ::
 \ _____         :  . :  . :   :X:X¦X:X:X:X:X;   .  : .  : .  : .   ::
  \\    \ _____                 X.:X:X¦:×X¦¦:×                      ::
  /     /_     \   .. : .. :   :X . · : ·. ::  . .. : .. : .. : ..  ::
 /     /\/      \               :· ____   X:                        :·
/     /  ____    \      _____   . /   //_______    ______ ________    ______
\____/  /   / ____·___//_   //___/   _/    ,  /__//_    //    ,  /__//_    //
       /    \ /   \\    /____\  ,    \   _____\    /____\   _____\    /_____\
 km!k0 \\____\___ /_______\ /_________\___\ _________\   \___\   /______\
       ,     ·       ·                                               ,
       ::     \_______\                                             ::
       ::                . M .. U .. R .. D .. E .. R .. E .. R .   ::
       ::                                                           ::
   . ..::.. .:. :::.     . M .. U .. R .. D .. E .. R .. E .. R     ::
       ::    :  :.:: :.                                             ::
       ::                  M .. U .. R .. D .. E .. R .. E .. R     ::
       ::    :.  .:. :::.                                           ::
       ::         :  :.:: :.  . U .. R .. D .. E .. R .. E .. R     ::
       ::                                                           ::
       ::    :.   :.  .:. :::.    .. R .. D .. E .. R .. E .. R     ::
       ::              :  :.:: :.                                   ::
       ::                            R .. D .. E .. R .. E .. R     ::
       ::    :.   :.   :.  .:. :::.                                 ::
       ::                   :  :.:: :.  . D .. E .. R .. E .. R     ::
       ::                                                           ::
       ::    :.   :.   :.   :.  .:. :::.    .. E .. R .. E .. R .   ::
       ::                        :  :.:: :.                         ::
       ::                                      E .. R .. E .. R .   ::
       ::    :.   :.   :.   :.   :.  .:. :::.                       ::
       ::                             :  :.:: :.  . R .. E .. R .   ::
       ::                                                           ::
       ::    :.   :.   :.   :.   :.   :.  .:. :::.    .. E .. R .   ::
       ::                                  :  :.:: :.               ::
       ::                                                E .. R .   ::
       ::   .:..................... ... .  :.  .:. :::.             ::
       ::    :                                  :  :.:: :.  . R .   ::
       ::    :  This "not so huge" mix of                           ::
       ::    :  amiga's assembler code, four    :.  .:. :::.    .   ::
       ::    .  channel protracker music and         :  :.:: :.     ::
       ::       256 colours grayscale graphics,                     ::
       ::       called "MURDERER" is our ( VEEZYA )  :.  .:. :::.   ::
       ::    .  contribution to demo competition at       :  :.:: : ::
       ::    :  < SATELLITE > party which was held in               ::
       ::    ·  Szczecin/Poland on 4-5 November, year of  :.  .:. . ::
       ::    .  two thousand...                                :    ::
       ::                       VEEZYA - we got your message!       ::
       ::   .:............................................. .. ..   ::
       ::    :                                                      ::
       ::    .  Credits of this executable piece of bytes are  ·    ::
       ::    .                                                 :    ::
       ::       All Code (except c2p by SCOUT) ------- EMBEAT  :    ::
       ::       Music ------------------------------- SPECTRA  :    ::
       ::       Textures And Some Pixelz ---------- DARKLIGHT  :    ::
       ::    :  3D Objects And Some Pixelz ------------ OTTON  ·    ::
       ::    ·  3D Objects ---------------------------- MUMIN  :    ::
       ::    :  Mental Support And Coordination ------- KEMPY  ·    ::
       ::    :                                                 ·    ::
       ::    ....................................... .   . ....:.   ::
       ::                                                      :    ::
       ::    ·  MINIMAL REQUIREMENTS: A1200 + 08MB of FASTRAM  .    ::
       ::    :                                                      ::
       ::   .:........................................ .... .. .    ::
       ::    :                                 .                    ::
       ::        Warm Greets To All Active > AM|GA < GROUPS!   ·    ::
       ::    ·                                                 .    ::
       ::    . .. .............. . ... ........................:..  ::
       ::                                                      :    ::
       ::       To Contact VEEZYA Try To Send E or S Mail At:  :    ::
       ::                                                      ·    ::
       ::       KEMPY [join]                [asm fans] EMBEAT  ·    ::
       ::    ·  Przemek Kowalczyk             Andrzej Karkula  :    ::
       ::    :  Kopernika 13/14     ( OR )       Pszenna 3/53  :    ::
       ::    :  34-100 Wadowice                 30-654 Krakow  ·    ::
       ::    .  Poland                                 Poland  .    ::
       ::                                                           ::
       ::       veezya@poczta.wp.pl                                 ::
       ::    :                                                 :    ::
       ::  ..:. . .............. . ... ....................... .    ::
       ::    :                                                      ::
       ::       PLEASE NOTICE WE STILL LOOKING FOR NEW MEMBS!  ·    ::
       ::                                                      :    ::
       ::    ·  ESPECIALLY 2D GRAPHICIANS AND SUPPORT CODERS!       ::
       ::    :                                                 :    ::
       ::    . .. ... ....................................... .:..  ::
       ::       _   _   _____   _____    ____  _   __    ___   :    ::
       ::      ||   |  ||__    ||__    ____//  \___||  _/__|_       ::
       :·       ¯\__|     \__     \__  \_          |   |   ||       :·
       ·:                                                           ·:
        .            .   2   .   0   .   0   .   0   .


