

                            /\
   ______          _____   /  \   _______      _____     ____    ·
  |    _/_______  / _  /__/    \__\      \____/    (____/  _ \___¦__ _
 _|______     _ \/ /     /      \  \___   \      ___/  /   /  \  |
 \______/------\__/-----/        \---'/___//_____\`----\______/--'
                       ·          \    [®ev¿/l124]
                                   ·

         support polish mag by sending articles, news, adverts
             and of course filled votes at these addresses

  Thorr.Whelpz ................... Herdera 8/23 1o-693 Olsztyn Poland

  Sword.Whelpz ................. Os. Jednosc 3 34-1oo Wadowice Poland

  Idaho.RedBullz ...... Marcinkowskiego 13/1 88-1oo Inowroclaw Poland

  Dyziotox.Whelpz .............. Grunwaldzka 3/11 14-2oo Ilawa Poland

  DrOczkins.Whelpz ................ Panasa 4/29 1o-691 Olsztyn Poland

  Evan.Sector 5.......... Zeromskiego 2/28 37-45o Stalowa Wola Poland

  Punisher.Abs+Apt+Dkg+Itc ................. Sørby N-3178 Våle Norway

                                  or

                           whelpz@kki.net.pl


                        please support our mag
