
           ___/\___ ___      ________ ____     ________  _______
          _) /  \  |) /_____ )  ____ |)  /____   ___ _(_______ (_
          |      \__   __   |   ________/     |     \/ _ _ _____|
          |   /    _   )/   |        _        _  \____(| \/     |
           )_/____( )__/____________(/_______( )__\     )_______|
            /         /                                 ctp!/L124

          · whelpz group is looking for new good/active members ·
                · especially graphicians and coders wanted ·
               · if you are interested write on these addys ·
 --------------------------------------------------------------------------
      Revi/Whelpz!             Thorr/Whelpz!            Dyziotox/Whelpz!
   Slawomir Ostruszka       Krzysztof Kurzawski      Sebastian Kwiatkowski
     ul.Moniuszki 4           ul.Herdera 8/23         ul.Grunwaldzka 3/11
     43-4oo Cieszyn           1o-693 Olsztyn             14-2oo Ilawa
         Poland                   Poland                     Poland
 --------------------------------------------------------------------------
              · don't forget to send an example of your work ·
