                                      __
           ____    __       ____   __|_ |____    _____
    __ ___|  _/--./  \  __ /  _ \ / __/ |   (_ ./     \___ __
   \\ \\     \_  |  \ \/_ V  _/  V  \|  | ___/-|  _/     // //
    \\_\\_  ___. |   \_/  |  \_  |   |  | \    |  \    _//_//
          `-\  | |----`---`---`--`---`--'------'------'®ev¿
             \___|    ymadlo mag needs your support!

                · send articles, news, adverts ·
        · and of course filled votes at these addresses ·
 ---------------------------------------------------------------
     Thorr/Whelpz!        Dyziotox/Whelpz       Sword/Whelpz!
  Krzysztof Kurzawski  Sebastian Kwiatkowski   Jacek Jankowski
    ul.Herdera 8/23     ul.Grunwaldzka 3/11     Os. Jednosc 3
    1o-693  Olsztyn        14-2oo Ilawa       34-1oo  Wadowice
        Poland                Poland               Poland

   DrOczkins/Whelpz       Idaho/RedBullZ       Punisher/Apt+Itc
   Wojtek Oczkowski       Dariusz Ciecka        Jonas O'Brien
    ul.Panasa 4/29   ul. Marcinkowskiego 13/1       Sørby
    1o-691 Olsztyn      88-1oo Inowroclaw        N-3178 Våle
        Poland                Poland               Norway

---------------------------------------------------------------
                   · please support our mag ·
