     ____
    /   /      ____     _______ ____    _____   _____     .
  ./  _/¯\---./ __/---./  ____//   /--.-\___ \.-\__  \----¦--
  |    /\ \  |  \__   |  ----'V  _/   |   |/  |   ___/    |
  |   /  \___|---'/___|-------'-------|___|---|___\`------'
  `--/-----------------------------------------------------
    /  · w h e l p z !                          -®EV¿/L124!
 _ /_______________________________________________________
 \/
           Whelpz is online! Check our homepage at:

                 http://www.kki.net.pl/whelpz

          (Ymadlo on-line voter is available there)

