Short:    A litle ECS Demo ( Back to Future !!! ) 
Author:   m.neervoort@t-online.de
Uploader: m.neervoort@t-online.de
Type:     demo/ecs
Kurz:     A litle ECS Demo ( Back to Future !!! )
Replaces: 1
Requires: OCS,68000

This is a litle ECS - Demo ... called:

Back to Future

It is made with RSI. Demo Maker.

Questions,...

m.neervoort@t-online.de

Or visit my Homepage...

http://home.t-online.de/home/m.neervoort


My Releases on Aminet:

- Printout.lha ( Labelprinting Programm )
- Buzzy_Neervoort.lha ( 18 Buzzy Level )
- BTF-Demo.lha ( This Demo )
