
    to  co  widzisz  pod  tym  tekstem  to  ôciana!  jak chcesz moûesz sië
   na niej podpisaê!  tylko nie uûywaj mi tu duûych fontów...

  .________________________________________________________________________.
  ¦   ¦      ¦                                                             ¦
  ¦___¦______¦__ _                                                         ¦
  ¦      ¦                                                                 ¦
  ¦______¦_  _                           __                                  ¦
  ¦                                     / __ _   _ /                            ¦
  ¦    . _ _ _  _ _ _                  / /_/(_\ (_/¯).TWL                              ¦
  ¦    |-\(-(`)¦_)`-|                  ¯¯¯    ¯¯                                 ¦
  ¦    `--\----|----'                                                      ¦
  ¦                                                                        ¦
  ¦                                       ___                              ¦
  ¦                         _ ___________/  /                              ¦
  ¦                        <$>.>\/<>\/<.\\ /^                              ¦
  ¦                        <^>!/  \/  \\/ >                                ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                                                        ¦
  ¦                                    +---------+                         ¦
  ¦                                    |/\/\\$\<>|                         ¦
  ¦       _.                           `---------'                         ¦
  ¦        |                           .     .                             ¦
  ¦    /  /|   .  .__            _l___ |     |                             ¦
  ¦   /__\\|¦\ ¦@ | ,|           `|  /)| ,-----  -                         ¦
  ¦     __\   \¦  |_ <            | /¯\|/    |                             ¦
  ¦                 \/           ()()  <     |                             ¦
  ¦                               /     `    :                             ¦
  ¦                              / ()    \__                               ¦
  ¦                             /  _L_()__\ ).                             ¦
  ¦                             ¯¯¯ .__\                                   ¦
  `------------------------------------------------------------------------'


               -  a  tu  moûna  sië  juû  normalnie  podpisaê -

    1.  y a n e q . r n o
    2.  kEMPY/tWILIGHT
    3.  .s..|...m.....m......0......n...../....i...n..d.
    4. m`i`s`i`o o`f a`m`i`g`a n`e`s`t
    5. darklight/veezya - 2nd time - guess who???
    6. Coach/Twilight






                ____credits_____________________________
             ___>                                      <__
          ___\    a m i g a   c e d 3 . 5   y a n e q    /
-  ------/                                               \_
         \__     p r o d i g y  "e x p e r i e n c e"     /
            )______                                      /
                  /---(C)---poor-spread-makers-(R)------/



                  · f  u  c  k    t  h  e    r  u  l  e  s ·

