@{d E1E4FF}
   "@{c FFCFD9}Boing! Ball@{c}" a dúhový "@{c FFCFD9}Checkmark@{c}" boli prvé logá Amigy.  Logo "Boing! Ball"
sa pouùívalo iba v pôvodnej firme Amiga, Inc. (resp. v Hi Toro Teame) v rokoch 
198? - 1985 a v súçasnosti ho pouùíva aj Gateway - Amiga, Inc.

   "Checkmark" sa pouùíval za çias Commodore - Amiga, Inc.,  ale nie po celú dobu
jeho existencie.  Pokiaã viem, checkmarkom sa neoznaçovali samotné poçítaçe, ale 
iba Amiga periférie (pozri A500 User's manuál, napr. strana 8-6 a 8-7), diskety
a power-on screeny (A1200 bez HDD).


                                          __                            @{c FF6C1C} __@{c}
                                         ///                    @{c FFB130}        ///@{c}
         //                         __  ///                       @{c FFE63F} __  ///@{c}
       \X/                          \\\///                       @{c D0FF5C}  \\\///@{c}
                                     \XX/                         @{c 99FF82}  \XX/@{c}

  @{c FFCFD9}malý checkmark@{c}                @{c FFCFD9}veãký checkmark@{c}          @{c FFCFD9}dúhový checkmark (virtuálny)@{c}