@{d D9FDFF}
@{c ABE1FF}Harv Laser						             <harv@calweb.com>
Zástupca Amiga uùívateãov v ICOA@{c}


  Harv  Laser  (48)  býva  v  meste  Torrance v Kalifornii, USA.  Uùívateãom, sysopom,
autorom  çlánkov  a  obhajcom  Amigy  je od  7. Októbra 1985, kedy si kúpil svoju prvú
Amigu  1000.   Momentálne  vlastní  Amigu  A1200/030,  Amigu  A2500/060  a CDTV, kopec
periférií, doplnkov, prísluîenstva a softwaru.

  Od roku 1985 Harv vedie AmigaZone, online sluùbu pre Amiga uùívateãov.  Poças týchto
rokov spoznal, porozprával sa, koreîpondoval a osobne sa stretol s mnoùstvom Amigistov
a  ðalîím tisíckam uùívateãov pomohol prispievaním do Amiga çasopisov.  Mnoho ãudí tak
mohlo  lepîie  spoznaï  a  vyuùiï  svoje  poçítaçe.   Je çastým  prispievateãom usenet
konferencií a obyvateãom IRC kanálu #amiga.

  Harv  prispieval  do viacerých Amiga çasopisov (Amiga World, .info, Compute, Amazing
Computing,  Amiga+, AmNews, Amiga Computing, CU-Amiga, Video Toaster User,  AmigoTimes
a do mnohých ðalîích), ktoré mu uverejnili niekoãko stoviek çlánkov, recenzií a úvah.

  Narozdiel  od  ãudí,  ktorý  iba vlastnia svoje Amigy, Harv za celé tie roky spoznal
mnoho  Amiga  spoloçností,  pre  mnohé z nich betatestoval ich produkty a písal pre ne
manuály, a poças rôznych Amiga výstav a konferencií sa stretol so stovkami vývojárov.

  Zástupca  uùívateãov v ICOA by nemal byï iba oddaným zástancom a obhajcom Amigy, ale
mal by poznaï vývojársku komunitu, mal by poznaï produkty a ãudí, ktorí ich vytvorili.
Schopnosï vypoçuï si problémy, sïaùnosti a prosby uùívateãov, a potom rýchlo naçrtnúï
ich rieîenie, je jednou z Harvových îpecialít.

  Zástupca uùívateãov by mal maï mnoho kontaktov, a i preto musí vedieï efektívne
a bez problémov komunikovaï...  Harv spãña vîetky tieto poùiadavky.


[A mal by byï aj známy, ço v anglicky hovoriacich krajinách urçite je... - pozn. DNA]

____

@{c ABE1FF}
Prevzaté z mail-listu JMS/Second-Wind.
Informácie o tomto mail-liste získate poslaním emailu na LISTSERV@LISTSERV.ARIZONA.EDU
a do tela emailu napíîte INFO SECOND-WIND.@{c}

