@{d E6F8FF}
  The  Transitional  Steering Committee for the Industry Council Open Amiga is pleased
to welcome Harv Laser as the first ICOA User Representative.

  Harv  is  well  known  in  the  Amiga  community having been the moderator of PLink,
Portal,  and  now  AmigaZone.   Harv  is  frequently  on irc, in the newgroups, almost
everywhere  else  Amigan's  can  be  found.  Harv will also be making an appearance at
AmiWest 98 July 10-13.

  Harv  Laser  will  take  his place on the ICOA Steering Committee On Monday 20 July,
1998 when the balance of the Steering Committee is announced.

____________________________


Harv Laser
¯¯¯¯¯¯¯¯¯¯
Election statement by Harv Laser <harv@calweb.com>
  Harv  Laser,  48,  resides  in Torrance, CA.  USA and has been an Amiga owner, user,
sysop,  writer  and  advocate since he bought his A1000 on Oct.  7, 1985.  His current
stable  includes  an  A1200/030,  an A2500/060, a CDTV, and a mountain of peripherals,
add-ons, accessories, and software.

  Harv  has  run  the  AmigaZone, an online service for Amiga owners since 1985.  (The
Zone  resided  on  the  People/Link  service from 1985-1991, then moved to Portal from
1991-1996 and is now hosted by CalWeb Internet Services.)

  During those years, Harv has met, corresponded with, chatted and interacted with and
helped  literally  tens  of  thousands  of Amiga owners learn more about, and get more
pleasure  and  productivity  out of their computers.  He's a frequent poster to Usenet
newsgroups, and a frequent denizen of the #amiga channels on IRC.

  Harv's  written a couple hundred Amiga articles, reviews, columns and opinion pieces
for  over  a  dozen  Amiga-specific  magazines  including Amiga World, .info, Compute,
Amazing  Computing,  Amiga+,  AmNews,  Amiga  Computing, CU-Amiga, Video Toaster User,
AmigoTimes and many more.

  Besides the just plain folks who own Amigas, Harv has known, dealt with, beta tested
for, and written manuals for many Amiga development and product companies, and has met
hundreds of developers over the years, at the Amiga expos and shows he's attended, and
at Amiga DevCons.

  The  ICOA User Rep should not only be an Amiga devotee and advocate, but be familiar
with  the developer community, and know the products, what they can do, and the people
who create them.

  The  ability  to  hear  a  user's  problem or complaint, and then quickly point them
towards a solution is one of Harv's specialties.

  The  User  Rep should have lots of contacts and associations, be able to communicate
effectively  and  with  ease,  and  be  a  name familiar to the Amiga community.  Harv
qualifies on all of these counts.