
    _____________________        ______________
.___\__      _______     \------'   __   \     \-----.
|    _____.   __/   .     \          /          \    |
|____     |____     |____\      ._____________\      |
    /_____|   /_____|     \_____|Lp!           \_____|

                    NEWS [2.9.2000]

       - ppc demo is coming. code by tohe.
       - chronic -> frank black.
       - frank black -> khaos.
       - new www-pages coming.
       - khaos released his first intro.


                 MEMBERLIST [2.9.2000]      

         handle      -    function   -  country 
         --------------------------------------

         broom       -    music,gfx  -  finland
         buzzer      -    music      -  finland
         dominator   -    sysop      -  finland
         khaos       -    code       -  finland
         loop        -    ascii      -  finland
         mare        -    code       -  finland
         mice        -    music      -  finland
         nemesis     -    trade,gfx  -  finland
         randy       -    gfx        -  finland
         tohe        -    code,gfx   -  finland
         woodpecker  -    gfx        -  finland


         graveyard - zenon whq - +358-9-2922185
