
                ___________________.:::::::.______________
                \######______"\_____  \ ::::""____/######/
                 \/  ./  ./ / ./"""/ ./ :::: /""""\  ___/ 
                 /  //  // / //   / //::::::/X\@!./ ./---.
                /  //  // / //   ___/:::::::-uAa-/ //DK! :
                \__/\__/\/__/\__/  :::: ::::____/__/-----'

      .---------------------------------------------------------------------
      |
      |               The Official EuroChart, Issue no. 28 - THE INTRO:
      |
      `-----------------------------------------------.
                                                      |
    Credits:        Coding by : The Priest            |
                      Support : Fazion                |
                        Music : Unison                |
                     Graphics : J.S.L                 |
                   Tunnel map : IZI                   |
                    Thanks to : Powdihacker/A!A       |
                                                      |
 .----------------------------------------------------'
 |
 | The intro needs 030/50Mhz (at least) with some fastmem in order to work
 | properly. Hope you don't think this is too much, but it IS quite hard to
 | make descent 1 pixel effects in 256 colors on a 'standard' A1200....
 !

                                                    - ImPACT DK, 1996