

W  celu  bezproblemowego  uûytkowania  produktu  o nazwie Taboo2 zaleca sië
uprzednie zresetowanie komputera aby usuniâê wszelkie ômieci z pamiëci.

NOTKA DLA MASOCHISTÓW ZE SÎABYMI KONFIGURACJAMI LUB MAJÂCYCH ZA MAÎO CHIPU:
---------------------------------------------------------------------------
Aby odpalic Taboo2 bez startup-sequence naleûy przedtem:

1. zapuôciê SetPatch'a
2. przypisaê: 
   assign env: envarc:
3. umyê zëby i wytalkowaê stopy
4. uruchomiê Taboo2


[ TABOO Staff ]
  31-05-2000.

Appendix'2000.
http://www.appendix.optimus.wroc.pl
