Short:    dA JoRMaS: 10 Year Anniversary Party Invitation
Author:   jormas@jormas.com (dA JoRMaS)
Uploader: vesuri@jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga with 1MB memory

		         .______. ___________ ____  _____
		 ._______|      |/    _     //   _\/    /. J:
		 |_     /|     _|     /    /.    \   _   | o|
		 :/____________\:_____\_____|_____\  /___: R|
		 :                              t^ \/      M|
		 |  10 Year Anniversary Party Invitation!  a|
		 |                                         S:
		 !_Works on any classic Amiga with 1MB RAM._|
                 :/---------------------------------- - ---\:
                                (2004-02-26)

On March 19th, 2004 the Amiga demo scene group dA JoRMaS celebrates their
10th anniversary in Ilokivi, Jyväskylä, Finland. You are invited to join
the party! The party begins at 22 (10 PM) and goes on until 04 (04 AM).
Admission 4 euros and age limit 18. Welcome!

Live: dA JoRMaS, Mulletronic, Tero, Shr888m, Vesuri and Pam
DJs: HoFFi, Erkko, Dcom, Painkiller, Bad Passion, Cmos, Lupaus and Naks

Pure techno, acid, electro, retro and hardcore action!

For more information please refer to our website at http://www.jormas.com/

This intro does not support gfx cards. It always runs in a PAL screenmode.

There is one tooltype / command line argument:

JRm-J10v.eXE ?
LOOP/S:

LOOP: The intro loops until the user clicks the left mousebutton.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename      dA JoRMaS 10 Years :
: Graphics                      Naks :: Modulelength                370344 :
: Music     Vesuri, PAM, Naks, Raato :: Playtime                     3"32' :
: Style                       Techno :: BPM                            140 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                       jormas@jormas.com :
----------------------------------------------------------------------------
