   __ __ ___________ __ __ _____ _____ __ __
  |  \  Y ___/__  __Y  |  Y  __ Y ____Y _/  |
  |  _\ | _|__ |  | |  |  |  )  | \_  | )_ -'
.-|:.|  |:)   |:. | |:.`- |:.   |:.|  |:.|  |-.
| `--|__|-----'`--' `--|__|-----'--|__|--|__| |
|                                           lm!
|           network presents to you           |
|       t r a s h c a n   i s s u e  #5       |
|       (english version - third issue)       |
|                                             |
|_____._   -[ runs in all amigas! ]-   _._____|
     /___________________________________\
