»CL9: ------------------------------------
                »BIG:»CL8:Abyss:
»SML:         (18th September'97)
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:THX Sound System v2.0» has finally
  been released. 
»CL3:-» »CL5:Klub Diznee #4» released!

»CL9: ------------------------------------
»CL8:            »BIG:Active Minds:
»SML:»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Jacool», »CL1:Hangman», »CL1:Korball», »CL1:Draw»
  formed a new group called »CL1:Active
  Minds».
»CL3:-» New polish disk magazine called
  »CL1:Szelest» is planned.
»CL3:-» Crazy demos are planned.
»CL3:-» »CL1:Draw» changed his handle to »CL1:Guma».
»CL3:-» »CL1:Korball» changed his handle to »CL1:Robak».
»CL3:-» Intro called »CL1:Winny» has been
  released.
»CL3:-» Intro called »CL1:Olympic Games» has been
  released.

»CL8:Memberlist:»
 
 Guma    »CL3:-» Punk
 Hangman »CL3:-» Punk
 Jacool  »CL3:-» Punk
 Robak   »CL3:-» Punk
 
»CL9: ------------------------------------
»CL8:                »BIG:Amaze:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Amaze» was reborn!
»CL3:-» »CL5:Misery» is back on the amiga scene
  and joined »CL5:Amaze» as graphician and
  organizer. 
»CL3:-» »CL5:Nigel» joined as coder from »CL5:Insane.
»CL3:-» »CL5:Adonis» joined as swapper.
»CL3:-» The group died again! 

»CL5:(Wow - that was a short comeback. -ed)»

»CL9: ------------------------------------
»CL8:             »BIG:Ambrosia:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Nook» joined as graphician.
»CL3:-» »CL1:Raze» joined »CL1:Nah-Kolor» as a
  doublemember.

 »PIC:Shade2.iff»




»CL8:Memberlist:»
Access     »CL3:-» Raytracer
Blunt      »CL3:-» Swapper
Cain       »CL3:-» Raytracer (pc)
Dr Zulu    »CL3:-» Graphician
Drac       »CL3:-» Swapper/Packer/Graphician
Eliss-D    »CL3:-» Graphician/Musician
Guma       »CL3:-» Asciimaker/Swapper
Hawk       »CL3:-» Swapper
Karina     »CL3:-» Mascot
Lucifer    »CL3:-» Coder (pc)
Nook       »CL3:-» Graphician
Raivo      »CL3:-» Sysop
Raze       »CL3:-» Musician
Riis       »CL3:-» Graphician
Spacebrain »CL3:-» Musician
Syntax     »CL3:-» Coder
Trayzor    »CL3:-» Musician
Wax        »CL3:-» Musician
Zeek       »CL3:-» Coder
»CL9: ------------------------------------
»CL8:              »BIG:Amnesty:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Insert» changed his handle to »CL5:Ash».
»CL3:-» Dave left »CL5:Amnesty» (and »CL5:Freezers» too)
  to be an independent musician.
»CL3:-» »CL5:Zoltan» joined as raytracer as
  doublemember from »CL5:Mawi».
»CL3:-» »CL5:Korball» has dropped »CL5:Amnesty» and the
  scene.
»CL3:-» »CL5:Fenix» joined as sysop from »CL5:Royal».
»CL3:-» »CL5:Memphi» joined as sysop from »CL5:Damage».

»CL8:Memberlist:»
 
 Aju      »CL3:-» Modemtrader
 Ash      »CL3:-» Graphician
 Beton    »CL3:-» Digitizer
 Comanche »CL3:-» Raytracer
 Domel    »CL3:-» Coder
 Fenix    »CL3:-» Sysop
 Hasid    »CL3:-» Coder/organizer
 Ice      »CL3:-» Coder
 Invert   »CL3:-» Musician
 Madman   »CL3:-» Musician
 Memphi   »CL3:-» Sysop
 Stasi    »CL3:-» Trader
 Szudi    »CL3:-» Musician
 Umpal    »CL3:-» Graphician
 Zoltan   »CL3:-» Raytracer
 
»CL9: ------------------------------------
»CL8:             »BIG:Anadune»SML:
             (August'97)
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Reality Bytes» is now »CL1:Anadune»
  Norwegian HQ.

»CL8:Memberlist:»

Action    »CL3:-» Musician, Modemtrader
Andy      »CL3:-» Modemtrader
Blackwine »CL3:-» Coder, Musician
Celic     »CL3:-» Sysop
Dr greg   »CL3:-» Coder
Green     »CL3:-» Raytracer
Kazik     »CL3:-» Graphician, Organizer
Losiu     »CL3:-» Modemtrader
Madbart   »CL3:-» Modemtrader, Sysop, Trace
Mr acryl  »CL3:-» Coder
Norman    »CL3:-» Swapper
Revisq    »CL3:-» Musician
Tonid     »CL3:-» Network oriented man
Zeebi     »CL3:-» Musician




»CL8:Releases in 1997:»

Yon        »CL3:-» 3rd demo in Feb at RH'97
Versor     »CL3:-» 1st 64k  in Feb at RH'97
Gravity'97 »CL3:-» 1st 40k  in Jun at Gr'97
Quark      »CL3:-» 1st 64k  in Jul at KG'97
Three ascii collys by Sharp:
Chaos         (AND-CHAS.TXT)       
Crazy Ivan    (AND-CRIV.TXT)  
Five Poople   (AND-5PPL.TXT) 

»CL9: ------------------------------------
»CL8:             »BIG:Anathema:»SML:
        (16th of September'97)
»CL9: ------------------------------------
»CL4:
 »CL3:-» »CL5:Nova» (Coder) has joined in the UK.





»CL9: ------------------------------------
»CL8:             »BIG: Apathy»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Psycho» left for »CL1:Instinct».
»CL3:-» »CL1:Korball» left »CL1:Amnesty», »CL1:Apathy», and
  the scene (so sad.. -ed).
»CL3:-» »CL1:Sunscream» renamed to »CL1:Rage».
»CL3:-» »CL1:Leia» is now an official member! 
»CL3:-» »CL1:Hyper» left. 
»CL3:-» »CL1:Wizzball» joined! (code)
»CL3:-» »CL1:Purple Haze» joined.
»CL3:-» »CL1:Purple Haze» renamed to »CL1:Haze». 
»CL3:-» »CL1:Feedback#4» is out.
»CL3:-» »CL1:Digital Chips#22» is out.



»CL9: ------------------------------------
»CL8:            »BIG: Appendix»SML:
              (July'97)
»CL9: ------------------------------------
»CL4:                                                                        
»CL3:-» »CL5:Scout» (C!S) joined as coder.
»CL3:-» Famous Polish music group »CL5:Pic Saint
  Loup» is a subgroup of »CL5:Appendix».
»CL3:-» »CL5:FML» changed handle to »CL5:SuperFML»!
»CL3:-» »CL5:ALN!» joined as coder from »CL5:Picco».
»CL3:-» »CL5:Spawn» got 1st place in the intro
  compo at »CL5:Gravity'97».

»CL8:Memberlist:»

Madbart     »CL3:-» Sysop,Trade,Trace,Org.
Cerber      »CL3:-» Sysop,Trade,Code
Wildthing   »CL3:-» Sysop,Trade
Offspring   »CL3:-» Sysop,Trade
Xtro        »CL3:-» Trace
Iron Angel  »CL3:-» Sysop
Trash Head  »CL3:-» Sysop
Fenix       »CL3:-» Sysop
Madman      »CL3:-» Sysop
Maverick    »CL3:-» Sysop
Radavi      »CL3:-» Sysop
Jacobs      »CL3:-» Trade
Ziutek      »CL3:-» Trade
Judas       »CL3:-» Code,Editor
Nazgul      »CL3:-» Code
Informer    »CL3:-» Code
Scout       »CL3:-» Code
Aln!        »CL3:-» Code
Neuromancer »CL3:-» Graphician
Rappid      »CL3:-» Graphician
Cooper      »CL3:-» Graphician
Sundance    »CL3:-» Graphician,ascii
Acid        »CL3:-» Ascii
Sylwek      »CL3:-» Trace
Speedie     »CL3:-» Trace
SuperFML    »CL3:-» Musician
Voice       »CL3:-» Musician
Deejayjones »CL3:-» Musician
Timer       »CL3:-» Musician
Hangman     »CL3:-» Coder,Swapper
Flapjack    »CL3:-» Swapper,packmaker
Carson      »CL3:-» Swapper,fmaker

»CL8:Memberlist of the new subgroup, Pic
Saint Loup»

Adamsoft    »CL3:-» Organizer, musician
Tracker     »CL3:-» Musician
Cloo        »CL3:-» Musician
Qix         »CL3:-» Swapper





»CL9: ------------------------------------
»CL8:             »BIG:Artwork:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Nero», »CL1:Sharon» and »CL1:Skyphos» left.

»CL8:Memberlist:»
 
 Azure      »CL3:-» Coder
 Cougar     »CL3:-» Graphician
 Damion     »CL3:-» Organizer/Swapper
 Fiver2     »CL3:-» Graphician
 Nitch      »CL3:-» Coder
 Noogman    »CL3:-» Graphician
 RokDaZone  »CL3:-» Editor/Organizer
 Scout      »CL3:-» Coder
 SMT        »CL3:-» Musician
 The Loop   »CL3:-» Musician
 The Ripper »CL3:-» Editor/Swapper
 Trasher    »CL3:-» Swapper
 Tron       »CL3:-» Coder
 Virgill    »CL3:-» Musician
 Voyage     »CL3:-» Sysop

  »PIC:Shade5.iff»








»CL9: ------------------------------------
»CL8:                »BIG:Axis:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Hollywood» and »CL5:Stelios» left to form
  their own group »CL3:-» »CL5:Vacuum» (but not
  the Polish one!)
»CL9: ------------------------------------
»CL8:             »BIG:Balance:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Infant» joined as coder from »CL1:Subspace».
»CL3:-» »CL1:Excel» has decided to sell his lousy
  Windows-machine. »CL1:(Great idea! -ed)»
»CL3:-» »CL1:Deelite» has been in England and made
  music.
»CL3:-» »CL1:Grid» lives in North Sweden
  »CL1:(That's new! -ed)»

»CL9: ------------------------------------
»CL8:            »BIG:bolDyr(tm)»SML:
»CL9: ------------------------------------
»CL5:
»CL3:-» »CL5:Baker» have given birth
  (and lost 15 kilo)!
»CL3:-» »CL5:Vovse» got himself a car!

»CL8:Memberlist:»

Baker  »CL3:-» Org.,Boys,Girls,Teen,Multi
Vovse  »CL3:-» Girls,Multi
Stampe »CL3:-» Girls,Stripping

»CL9: ------------------------------------
»CL8:               »BIG:Bucket:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:The Soul» has dropped »CL1:Bucket» and the
  scene.
»CL3:-» They're dead... so far!
 
 »PIC:Shade2.iff»






»CL9: ------------------------------------
»CL8:               »BIG:C-Lous:»SML:
           (18th August'97)
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Devotion» joined as coder.
»CL3:-» »CL5:Some1 & Morrow» left »CL5:for Rebels».

»CL8:Memberlist:»
Origo     »CL3:-» Coder
Scout     »CL3:-» Coder
Prospect  »CL3:-» Coder
Devotion  »CL3:-» Coder
Frame     »CL3:-» Graphician
TmX       »CL3:-» Graphician
Claw      »CL3:-» Tracer,Multich. Musician
 


»CL9: ------------------------------------
»CL8:               »BIG:Capsule:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Flynn» left.
»CL3:-» »CL1:Humphrey» is not a member. 
»CL1:  (FPU-condition!! heh -ed)»
 
»CL9: ------------------------------------
»CL8:             »BIG:Da Passive:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Dpot.» changed his alias to »CL5:fLOW!»
»CL3:-» »CL5:Highfly» left »CL5:passive!» and formed a
  new group called »CL5:Orchid».
»CL3:-» »CL5:DNA», »CL5:Xray» and »CL5:Noze» joined »CL5:Orchid»
  (and left »CL5:Da Passive!») »CL5:(Perhaps they
  became Da Active! Sorry! -ed)»
»CL3:-» »CL5:Rastaman» joined in »CL5:da Passive!» as a
  musician. 
»CL3:-» »CL5:Teknis» joined(?) in as a musician
  and web designer. 
»CL3:-» »CL5:The plutonium '97 skene event» has
  moved to the next year!


»CL9: ------------------------------------
»CL8:             »BIG: Darkage »SML:
             (August'97)
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Corrosion» is back from the army!
»CL3:-» »CL1:DCB» joined as a coder!
»CL3:-» »CL1:Terminator» is disappeared.
»CL3:-» »CL1:Aud» left the scene.
»CL3:-» »CL1:Showtime issue #5» is out! Now a
  »CL1:Darkage» production!



»CL8:Memberlist:»

Modem       (ITA) »CL3:-» Coder, Organizer
Washburn    (ITA) »CL3:-» Coder
Egoloop     (ITA) »CL3:-» Coder
Dcb         (SPA) »CL3:-» Coder
Lanch       (ITA) »CL3:-» Graphician
Decibel     (SWE) »CL3:-» Graphician
Fby         (ITA) »CL3:-» Musician
Corrosion   (ITA) »CL3:-» Musician
T. Lwn. Man (SPA) »CL3:-» Swap, Editor
Nork        (SPA) »CL3:-» Swap, Musician
Kaos Master (ITA) »CL3:-» Swap, Edit, Trace
Ghandy      (GER) »CL3:-» Swap, Edit, Sysop
Hawk        (SWE) »CL3:-» Swap, Edit

»CL8:Releases in 1997:»

Glamour  (40k) at Berzan #19    (2nd)
Fantasy  (40k) at SymMekka 97   (5th)
Freedom  (64k) at Icing 97      (3rd)
Ilmarako (64k) at Mot.Inside 97 (1st)
Morph    (4k)
Showtime #5  (Magazine)
Jurassic pack #5 Commercial intro

»CL9: ------------------------------------
»CL8:               »BIG: Depth:»SML:
           (9th October'97)
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Brainstorm» (music) joined in Sweden.
»CL3:-» »CL5:Dizy» changed handle to »CL5:Cody».
»CL3:-» »CL5:Allanon» & »CL5:Solo» are in the army.
»CL3:-» »CL5:Bakerman» will enter the army soon as
  well (3rd November'97)
»CL3:-» »CL5:Rastaman» (music) joined in Finland.
»CL3:-» »CL5:Cytron» lost all his text-files
  (adresses, sources, letters) due to
  enormous stupisity.
»CL8:Memberlist:»
Cody       (DK) »CL3:-» ASM Code,Music
Elohim     (DK) »CL3:-» ASM Code,Trace
Optima     (DK) »CL3:-» ASM Code
Presence   (DK) »CL3:-» ASM Code
Quedax     (DK) »CL3:-» ASM Code
Curt Cool  (DK) »CL3:-» MSX,Swap,Trade
                  Organizing,Editing
Cytron     (DK) »CL3:-» ASM Code,MSX
                  Editing,Stripping
Trip       (DK) »CL3:-» MSX
Folcka     (DK) »CL3:-» GFX
hund.      (DK) »CL3:-» GFX, Trace
Ib         (DK) »CL3:-» GFX
Nightsight (DK) »CL3:-» GFX
Snowman    (DK) »CL3:-» Trace
Gizmoduck  (DK) »CL3:-» Swap, Organizing
                  Housing, Editing 
Bakerman   (DK) »CL3:-» Sysop (Trade Central)
                  Editing (NOT!! -CTN)
Dunlop     (DK) »CL3:-» Bum,Drinking
Jaffa       (N) »CL3:-» ASM Code
Paithan     (N) »CL3:-» ASM Code
Cope        (N) »CL3:-» MSX
Solo        (N) »CL3:-» MSX
Sprocket    (N) »CL3:-» GFX
Allanon     (N) »CL3:-» Ascii,Swap,(GFX),
                  Organizing
Ren         (N) »CL3:-» Sysop
                  (Temple of Dreams)
Paranoid    (N) »CL3:-» Sysop,MSX
SiDo        (N) »CL3:-» Trade
Fly        (SF) »CL3:-» GFX
Rastaman   (SF) »CL3:-» Music
The Glow   (SF) »CL3:-» Music,Swap
Icebreaker (SF) »CL3:-» Swap,Organizing
Legionary   (S) »CL3:-» ASM Code
Pigeon      (S) »CL3:-» ASM Code
Whisker     (S) »CL3:-» ASM Code
Brainstorm  (S) »CL3:-» MSX
DeeJay Jones(S) »CL3:-» MSX
Betty Boy   (S) »CL3:-» GFX
Chewie      (S) »CL3:-» Swap,Trade,Ascii
                  Organizing
Keldon      (S) »CL3:-» Swap, Trade

»CL9: ------------------------------------
»CL8:               »BIG:Digital:»SML:
»CL9: ------------------------------------
»CL0:»CL3:-» »CL1:Tommy» left.
»CL3:-» »CL1:Snozz» left.
»CL3:-» »CL1:Forge» left.
»CL3:-» »CL1:Nemes!s» joined »CL1:Nuance» as
  doublemember.
»CL3:-» »CL1:Shade» renamed to »CL1:Alive». 
»CL8:Memberlist:»
Forge     »CL3:-» Graphician
Nemes!s   »CL3:-» Editor/Organizer
Okeanos   »CL3:-» Musician
Alive     »CL3:-» Graphician

      »PIC:Shade4.iff»


















»CL9: ------------------------------------
»CL8:         »BIG:Digital Corruption:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» Demo division of »CL5:Digital Corruption»
  has been formed.
»CL3:-» »CL5:Subconcious» joined as musician.
»CL3:-» »CL5:Pix» joined as graphician as a double
  member from »CL5:Subspace».
»CL3:-» »CL5:DamNation» joined as musician as a
  double member from »CL5:Instict NZ».
»CL3:-» They're working on a Borntro due for
release sometime this summer.

»CL8:Memberlist:»
Alien          »CL3:-» Raytracer/coder
Blunt          »CL3:-» Graphician
Bulb           »CL3:-» Coder
Damnation      »CL3:-» Musician
Dc1            »CL3:-» Coder
Goodie         »CL3:-» Raytracer
Master         »CL3:-» Raytracer
Micro          »CL3:-» Leader/organizer
N0dsy          »CL3:-» Raytracer
Pinball Wizard »CL3:-» Graphician
Pix            »CL3:-» Graphician
ST00           »CL3:-» Music/GFX/co-leader
Subconcious    »CL3:-» Musician
Terminator     »CL3:-» Graphician
Torque         »CL3:-» Coder
Wildwong       »CL3:-» Raytracer
Zer0           »CL3:-» Founder

 »PIC:Shade2.iff»






»CL9: ------------------------------------
»CL8:            »BIG:Dinx Project:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Acid» left.
»CL3:-» »CL1:Aln!» left for »CL1:Appendix».
»CL3:-» »CL1:Caro» left for »CL1:Nah-Kolor».
»CL3:-» »CL1:Ko$mi» had dropped swapping, not the
  scene!
»CL3:-» »CL1:Sagrael» has dropped »CL1:Dinx Project» and
  the scene.
»CL3:-» »CL1:Korball» has dropped »CL1:Dinx Project» and
  the scene.

»CL8:Memberlist:»

Celtic    »CL3:-» Trader
Dan       »CL3:-» Musician
Drd       »CL3:-» Graphician
Dr Szach  »CL3:-» Raytracer
Franckey  »CL3:-» Coder/Editor
Groh      »CL3:-» Graphician
Kro       »CL3:-» Graphician
Ogotay    »CL3:-» Coder/Raytracer
Oster     »CL3:-» Coder
Rg        »CL3:-» Coder/Swapper
Sachy     »CL3:-» Coder
Sebax     »CL3:-» Graphician
Terry     »CL3:-» Musician
Timi      »CL3:-» Organizer
Tinner    »CL3:-» Raytracer
Zefir     »CL3:-» Graphician

»CL9: ------------------------------------
»CL8:           »BIG:EMS-design:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Punisher» left to be an »CL5:Instinc»t
  member ONLY!

»CL8:Memberlist:»

Stan       »CL3:-» Org,Coder,GFX      
Hellrazor  »CL3:-» Org,Coder,Swapper  
Trump      »CL3:-» Org,Musician          
Conroy     »CL3:-» Musician
Adolf      »CL3:-» Musician
Maze       »CL3:-» Musician            
Vanilla    »CL3:-» Musician
Robotronik »CL3:-» Coder,Swapper
Subgod     »CL3:-» Coder,GFX,Swapper
Mello      »CL3:-» GFX-Dude
Miracleman »CL3:-» GFX-Dude,Swapper







»CL9: ------------------------------------
»CL8:             »BIG:Eremation:»SML:
            (September'97)
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Brainwasher» is working on the code
  of the new issue of »CL1:DISC».
»CL3:-» »CL1:Skull» has finnished his military
  service and will be back in the
  (swapping) scene now.
»CL3:-» »CL1:Dire» is working in »CL1:The Scene Guide
  3/97» and for several diskmags and
  homepages.
»CL3:-» »CL1:Rage! 5» will be out soon with some
  new features.
»CL3:-» A slideshow from »CL1:Photo$» will be
  released, (someday :) )



»CL8:Memberlist:»

Brainwasher (F) »CL3:-» Coder,Organiser
Photo$      (F) »CL3:-» Graphician
Ferdinand   (F) »CL3:-» Sounder
Skull       (F) »CL3:-» Trader
Dire        (D) »CL3:-» Editor,Trader

     »PIC:Shade5.iff»











»CL9: ------------------------------------
»CL8:            »BIG:Erotic Design:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Informer», »CL5:Flapjack», »CL5:Cooper», »CL5:FML»,
  »CL5:Carson» and »CL5:Rappid» left for
  »CL5:Appendix».
»CL3:-» »CL5:The King» has dropped »CL5:Erotic Design»
  and the amiga scene.
»CL3:-» »CL5:Misha» has dropped »CL5:Erotic Design» and
  the amiga scene.
»CL3:-» »CL5:MTC» has dropped »CL5:Erotic Design» and
  the amiga scene.
»CL3:-» »CL5:Amiflash» left for »CL5:Nah-Kolor».
»CL3:-» They're dead!





»CL9: ------------------------------------
»CL8:               »BIG:Essence:»SML:
»CL9: ------------------------------------
»CL0:»CL3:-» »CL1:Jamie», »CL1:Marvin», »CL1:Norm» and »CL1:Horus» left
  to »CL1:Mystic».
»CL3:-» »CL1:Frame» joined as graphician as
  doublemember from »CL1:C-Lous».
»CL3:-» »CL1:Origo» joined as coder as
  triplemember from »CL1:C-Lous» and
  »CL1:Subspace».
»CL8:Memberlist:»
Chromag    »CL3:-» Musician
Frame      »CL3:-» Graphician
Mop        »CL3:-» Editor
Origo      »CL3:-» Coder
Phase      »CL3:-» Graphican
Rahiem     »CL3:-» Organizer/trader
Touchstone »CL3:-» Coder/founder
Virgill    »CL3:-» Musician 