»CL9: ------------------------------------
»CL8:               »BIG:Fnuque:»SML:
         (30th September'97)
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Dizy» changed handle to »CL5:Cody».

»CL8:Memberlist:»

Presence  »CL3:-» Code, Organizing
Painelf   »CL3:-» Code
Blueberry »CL3:-» Code
Flux      »CL3:-» Code
Cody      »CL3:-» Code, Music
Fairart   »CL3:-» Graphics
hund.     »CL3:-» Graphics
Trez      »CL3:-» Graphics
Ib        »CL3:-» Graphics
Swaxi     »CL3:-» Music
Punqtured »CL3:-» Music


»CL9: ------------------------------------
»CL8:               »BIG:Floppy:»SML:
          (6th of August'97)
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Pick Poke» joined as graphician as
  doublemember from »CL1:Scum».
»CL3:-» »CL1:Jacool» joined as swapper.
»CL3:-» »CL1:Mustafa» joined as graphician as
  doublemember from »CL1:Cruel».
»CL3:-» »CL1:Gabi» left to be an independent.
»CL3:-» »CL1:Def» has dropped his swapping activity!
»CL3:-» Demo called »CL1:Fairytale» has been released at »CL1:Gravity'97» (2nd place).
»CL3:-» Demo called »CL1:Kah835gb» has been released at »CL1:Gravity'97» (3rd place).




»CL8:Memberlist:»
Blaze     »CL3:-» Swapper/Packmaker
Def       »CL3:-» Organizer/Inet freak/Coder
Fame      »CL3:-» Graphician
Jacool    »CL3:-» Swapper
Mustafa   »CL3:-» Graphician
Pick Poke »CL3:-» Graphician
Revisq    »CL3:-» Musician
Thorus    »CL3:-» Coder
Zig       »CL3:-» Coder

»CL8:Releases in 1997:»
Papadeo 2 »CL3:-» demo  2nd at Rush Hours'97
Y'on      »CL3:-» demo  1st at Rush Hours'97
Deport    »CL3:-» demo  1st at BUZ El. P. I
Untitled  »CL3:-» demo  1st at Intel Outs. 4
Paleo     »CL3:-» intro 2nd at Intel Outs. 4
Encore    »CL3:-» intro 3rd at Intel Outs. 4
Fairytale »CL3:-» demo  2nd at Gravity'97
Kah835gb  »CL3:-» demo  3rd at Gravity'97
»CL9: ------------------------------------
»CL8:          »BIG:Flying Cows Inc.:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Qix» left for »CL5:Gods».
»CL3:-» »CL5:Bartman» »CL9:died» the 21-05-1997.
  »CLA:Rest in peace, Bartman».
 
»CL9: ------------------------------------
»CL8:              »BIG:Freezers:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Dave» left »CL1:Freezers» and bought pc,
  but he's still active on the amiga
  scene...
»CL3:-» »CL1:Mr.Uhu» changed his handle to »CL1:Uhu».
»CL3:-» »CL1:Visual» joined as graphician from
  »CL1:Mystic».
»CL3:-» »CL1:Klaf» is back to the scene, after a
  small :) break in swapping.
»CL3:-» »CL1:Protas» joined as musician from »CL1:Case».
»CL3:-» »CL1:Enzo» joined as sysop.
 

       »PIC:Ib.iff»
















»CL9: ------------------------------------
»CL8:                »BIG:Fresh:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Abalao» joined as musician.
»CL3:-» »CL5:Cyclone» joined as swapper.

»CL8:Memberlist:»
Abalao   »CL3:-» Musician
Bip Bip  »CL3:-» Swapper/Packmaker
Cyclone  »CL3:-» Swapper
Germ     »CL3:-» Graphician
Ghost    »CL3:-» ?
Moone    »CL3:-» Musician/Amycoder
Ostyl    »CL3:-» Coder
Sear     »CL3:-» Graphician





»CL9: ------------------------------------
»CL8:         »BIG: GiGA Productions:»SML:
        (29th of September'97)
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:D-Day» joined in the PC division.
»CL3:-» »CL1:Warp» & »CL1:Dr.Zulu» are creating
  commercial games, no more to be
  said at this time.
»CL3:-» They are finishing their homepage.
»CL3:-» »CL1:Sparky» improved the »CL1:GiGA texture
  mapper» (:-) -ed), and enhanced his
  raytracer.
»CL3:-» »CL1:Warp», »CL1:D-Day» & »CL1:Rampant» are making
  »CL1:'Genetic DNA'» based LIFE simulator.





»CL8:Memberlist:»

Warp    »CL3:-» Organize, Code, Trace, Edit
Dr.Zulu »CL3:-» 2D Graphics.
Sparky  »CL3:-» Coder, Tracer.
Rampant »CL3:-» Coder (PC).
Source  »CL3:-» Tracer (PC).
D-Day   »CL3:-» Tracer, Coder (PC).

Releases:

Demos: Olga, Soma etc..
Progs: GSG, GigaGuide, Phonemaster,
       Warps Arexx pack vol I.




»CL9: ------------------------------------
»CL8:                »BIG:Gods:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Qix» joined in Poland.
»CL3:-» »CL5:Zoltrix» joined in England with is
  board »CL5:Spaced out».

»CL9: ------------------------------------
»CL8:    »BIG:Grasshopper Developments:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Triumph» has dropped »CL1:Grasshopper
  Developments» and the amiga scene.
 





»CL9: ------------------------------------
»CL8:               »BIG:Haujobb:»SML:
»CL9: ------------------------------------
»CL4:»CL3:-» »CL5:Marc» joined as musician from
  »CL5:Syndrome» and »CL5:Sector 7».
»CL3:-» »CL5:No Name» joined as coder from
  »CL5:Sector 7».
»CL3:-» »CL5:JCS» joined as graphician from
  »CL5:Sector 7».
»CL3:-» »CL5:Kenny» joined as coder as
  doublemember from »CL1:Paragon».
»CL3:-» »CL5:Mazor» joined as graphician as
  doublemember from »CL5:Paragon».
»CL3:-» »CL5:Bay Tremore» joined as graphician and
  musician from »CL5:Paragon».
»CL3:-» »CL5:Fuzzel» and »CL5:Hellfire» joined as pc
  coders from »CL5:Masque».
»CL3:-» »CL5:Speedo» joined as coder from »CL5:Tribute».
»CL3:-» »CL5:Leunam» joined as graphician as
  doublemember from »CL5:Network».
»CL8:Memberlist:»
 
Bay Tremore   »CL3:-» Musician/Graphician
Darken        »CL3:-» Coder
Dreamer       »CL3:-» Coder (pc)
Dust          »CL3:-» Graphician
Fastjack      »CL3:-» Coder
Fuzzel        »CL3:-» Coder (pc)
Hellfire      »CL3:-» Coder (pc)
Howie L^Amour »CL3:-» Swapper
Jazz          »CL3:-» Musician/Editor
JCS           »CL3:-» Graphician
Kenny         »CL3:-» Coder (Amiga & pc)
Leunam        »CL3:-» Graphician
Marc          »CL3:-» Musician
Mash          »CL3:-» Funmember
Mazor         »CL3:-» Graphician
Melkor        »CL3:-» Funmember
Muffler       »CL3:-» Musician
Noname        »CL3:-» Coder
Noodle        »CL3:-» Swapper
Owl           »CL3:-» Graphician/Raytracer
Peachy        »CL3:-» Graphician
Shawn         »CL3:-» Funmember
Speedo        »CL3:-» Coder
Unborn        »CL3:-» Coder
Wave          »CL3:-» Graphician
Wildthing     »CL3:-» Funmember
XXX           »CL3:-» Funmember
 
»CL9: ------------------------------------
»CL8:                »BIG:Honoo:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Eagle» has dropped »CL1:Honoo» and
  swapping.
»CL3:-» »CL1:Bip Bip» left to be a »CL1:Fresh» member
  only.
»CL3:-» »CL1:Mytholog» joined as musician from
  »CL1:Muttonheads».
»CL9: ------------------------------------
»CL8:              »BIG:Illusion:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Stone» joined from »CL5:Matrix».
»CL3:-» »CL5:Deets» left the scene.
»CL3:-» »CL5:Mr.C» joined as musician.
»CL3:-» »CL5:Meeku» joined as coder.
 
»CL9: ------------------------------------
»CL8:             »BIG:Impulse:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Rendall» left to »CL1:Mystic».
»CL3:-» »CL1:Soldier/Waveriders» (object maker)
  joined as a full time member.
»CL3:-» »CL1:Jazz» joined as musician as
  doublemember from »CL1:Haujobb».


»CL8:Memberlist:»

Beast    »CL3:-» Graphician
EFT      »CL3:-» Coder
Gato     »CL3:-» Swapper
Jazz     »CL3:-» Musician
Lord     »CL3:-» Sysop/Trade/MSX/Organizer
Mr Pixel »CL3:-» Musician
Soldier  »CL3:-» Object designer

»CL9: ------------------------------------
»CL8:              »BIG:Instinct:»SML:
             (October'97)
»CL9: ------------------------------------
»CL4:
 »CL3:-» »CL5:Carp» joined as swapper!
 »CL3:-» »CL5:Psalt» left!
 »CL3:-» »CL5:Romeo» left!
 »CL3:-» »CL5:Receiver» (swap) joined from »CL5:Limited
   Edition».
»CL8:Memberlist:»

Punisher       (N)  »CL3:-» Swapper,WHQ
Chauple        (N)  »CL3:-» Coder
Fenriz         (N)  »CL3:-» Coder
Hellrazor      (N)  »CL3:-» Coder,Swapper
Mr.X           (N)  »CL3:-» Coder,Swapper
Subgod         (N)  »CL3:-» Coder,Swapper
Ice            (N)  »CL3:-» Graphician
Psycho         (N)  »CL3:-» GFX,Co-Org
Tentacle       (N)  »CL3:-» Graphician,MSX
Squid          (N)  »CL3:-» Graphician
Whooper        (N)  »CL3:-» GFX,Ascii,Trader
Enigmus Hammer (N)  »CL3:-» Musician
Radiance       (N)  »CL3:-» Musician
Tranceplant    (N)  »CL3:-» Musician,Ascii
Carp           (UK) »CL3:-» Swapper, UKHQ
Cook           (PL) »CL3:-» Swapper, PHQ
Firestarter    (N)  »CL3:-» Swapper
Mental         (N)  »CL3:-» Swapper
Receiver       (DK) »CL3:-» SWapper
Viper          (N)  »CL3:-» Swapper
Chriz          (N)  »CL3:-» Trader

»CL9: ------------------------------------
»CL8:                »BIG:iRIS:»SML:
          (29th Sptember'97)
»CL9: ------------------------------------
»CL0:
»CL3:-» We should excpect a lot of releases
  from them during the next three
  months!
»CL3:-» »CL1:Digger» joined as a swapper in
  Poland.
»CL3:-» »CL1:Miko 63» was finally kicked because
  of missing contact.
»CL3:-» »CL1:Azlan» closed down his board and left
  the scene.
»CL3:-» »CL1:Adonis» was kicked due to inactivity
»CL3:-» »CL1:Sticky» joined as a sysop with his
  BBS, »CL1:Organized Confusion».
»CL3:-» »CL1:MJ» rejoined in Norway as an editor
  and trader.
»CL3:-» »CL1:Pudding» was kicked due to inactivity
»CL3:-» »CL1:Ransom» joined in DK from »CL1:Intens» as a
  raytracer .
»CL3:-» »CL1:Sticky» was kicked, because he wanted
  to use a PC for his BBS »CL1:(Cool! -ed)».

»CL8:Memberlist:»

Bandy    (DK) »CL3:-» Graphician
Bifrost  (DK) »CL3:-» Graphician
Darkhawk (DK) »CL3:-» WHQ,Editor,Swapper
Flower   (DK) »CL3:-» Musician
Hastur   (DK) »CL3:-» Coder
Notman   (DK) »CL3:-» Musician
Ransom   (DK) »CL3:-» Raytracer
Talpa    (DK) »CL3:-» Coder
Junkhead (N)  »CL3:-» Musician
MJ       (N)  »CL3:-» Editor,Trader
Volcryn  (N)  »CL3:-» Swapper,Packer
Bubba    (PL) »CL3:-» Coder,PLHQ,Packer
Ced      (PL) »CL3:-» Graphician
Digger   (PL) »CL3:-» Swapper
Gilo     (PL) »CL3:-» Musician
Spirol   (PL) »CL3:-» Coder 

Releases in 97:

World of Chips #4 (1st February)
World of Chips #5 (15th March)
A BBStro (Deep Bass Nine) (15th March)
Avatar #5 (5th April)
The TCP invitation intro (9th May)
Kilkenny, A demo 1st at TCP in July.
(Congratulations! -ed)



»CL9: ------------------------------------
»CL8:                »BIG:Kinky»SML:
         (23rd September'97)
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Tessa» joined.

»CL8:Memberlist:»

Substance »CL3:-» Organize,Music,Design
Zannu     »CL3:-» Substance's babe
Lutka!    »CL3:-» Co-org,Code,Sysop,Graphics
Addict    »CL3:-» Soundsystem supply,Code
Miro      »CL3:-» Graphics
Hilmu     »CL3:-» Lutka!'s Babe,Graphics
K!m       »CL3:-» Trade                           
Repe      »CL3:-» Trade,Music
Infant    »CL3:-» Kode,Design
Tessa     »CL3:-» Infant's babe

»CL9: ------------------------------------
»CL8:           »BIG:Looker House:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Bytebreaker» joined as editor in
  Germany.
»CL3:-» »CL1:Whiskas» joined as musician.

»CL8:Memberlist:»
 
GDM         »CL3:-» GFX/MSX/Sysop/Ascii/WHQ
Arcane      »CL3:-» Sysop
Dmd!        »CL3:-» Graphician/Ascii
Dee'mon     »CL3:-» Musician/Raytracer
Dyer        »CL3:-» Graphician
Inco        »CL3:-» Musician
Javis       »CL3:-» Ascii
Joker (RJ)  »CL3:-» Musician/Coder
Juggler     »CL3:-» Coder
Kimba       »CL3:-» Graphician
Lunasoul    »CL3:-» Graphician
Mogue       »CL3:-» Sysop
Notorious   »CL3:-» Editor/Swapper
Shin        »CL3:-» Coder
Speed Devil »CL3:-» Swapper/Ascii
Tangerine   »CL3:-» Musician
Tommy       »CL3:-» Musician
Vouck       »CL3:-» Ascii
Xpeh        »CL3:-» Musician/Sysop
Whiskas     »CL3:-» Musician
Zinko       »CL3:-» Sysop/DK Organizer
Zanok       »CL3:-» Sysop
Zoltrix     »CL3:-» Sysop
 
»Pic:Shade2.iff»







»CL9: ------------------------------------
»CL8:                 »BIG:LSD:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Cyanide» is back in the scene.
»CL3:-» »CL5:LSD» will be re-organized!
»CL3:-» »CL5:Grapevine», »CL5:LSD Legal Tools» and »CL5:LSD
  Docs Disks» will be re-released!
 
»CL9: ------------------------------------
»CL8:               »BIG:Matrix:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Nero», »CL1:Sharon» and »CL1:Skyphos» rejoined.
 



»CL9: ------------------------------------
»CL8:                »BIG:Mawi:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Ctp» changed his handle to »CL5:Azzaro».
»CL3:-» »CL5:Belos» joined as editor from »CL5:Union».
»CL3:-» »CL5:Black Fire» left for »CL5:Scum».
»CL3:-» »CL5:Sebax» joined as graphician as
  triplemember from »CL5:Dinx Project» and
  »CL5:Infestation».
»CL3:-» »CL5:Acid» joined as graphician as
  triplemember from »CL5:Appendix» and
  »CL5:Nah-Kolor».
»CL3:-» »CL5:McRudi» changed his handle to »CL5:Mcr».
»CL3:-» »CL5:Insert» was kicked out because of
  less communication and joined »CL5:Atari
  scene. (CULT!! -ed)»
»CL3:-» »CL5:Zoltan» joined »CL5:Amnesty» as
  doublemember.
»CL3:-» »CL5:Enter» joined as coder from »CL5:Scum».
»CL8:Memberlist:»
 
Acid       »CL3:-» Graphician
Azzaro     »CL3:-» Swap/Ascii/packmaker/WHQ
Bay-Tek    »CL3:-» Coder
Belos      »CL3:-» Editor
Enter      »CL3:-» Coder
Jacko      »CL3:-» Graphician
Komar      »CL3:-» Swapper
Mcr        »CL3:-» Swapper/PHQ
Mixer      »CL3:-» Musician
Sebax      »CL3:-» Graphician
Seti       »CL3:-» Graphician/Ascii
Starlight  »CL3:-» Coder
Van Ghorne »CL3:-» Music
Yoyo       »CL3:-» Editor
Zoltan     »CL3:-» Raytracer
 


»CL9: ------------------------------------
»CL8:               »BIG:Mystic:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Bonifacy» changed his handle to
  »CL1:Visual» and later he left for
  »CL1:Freezers».
»CL3:-» »CL1:Rendall» joined as graphician from
  »CL1:Impulse».
»CL3:-» »CL1:Jamie», »CL1:Marvin», »CL1:Norm» and »CL1:Horus» joined
  from »CL1:Essence».
»CL3:-» »CL1:Czar» joined as graphician from
  »CL1:Vector».
»CL3:-» »CL1:Geezer» joined as coder from »CL1:Vector».
»CL3:-» »CL1:Hexagon» joined as coder as
  doublemember from »CL1:Puzzle».
»CL3:-» »CL1:Jamsam» joined as musician and
  graphician from »CL1:Vector».
»CL3:-» »CL1:Melon» left for »CL1:Freezers».
