»CL9:»SML:--------------------------------------
»CL8:  »BIG: The unofficial Swapper Chart!
»CL9:»SML:--------------------------------------

»CL4:             by Curt Cool

 »CL0:Yes, since there was such a heavy 
 demand for a »CL1:swapper chart», and 
 since we got some votes using old
 votesheets »CL1:(yes, that happens quite
 often)», we have decided to include
 this swapper chart in the mag-
 section for those interested.
»CL9:ENJOY!»


»CL5:             »BIG:Swappers-->»SML:



»CL4:Blaze/Floppy             »51 points.
»CL4:Coma/3LE                 »29 points.
»CL4:Splatterhead/Scoopex     »22 points.
»CL4:Hawk/GTS&DKG&A!A         »20 points.
»CL4:Loaderror/Ephidrena      »13 points.
»CL4:Hardfire/Intense&NGC&MGD »13 points.
»CL4:Ghandy/Gods&Darkage      »12 points.
»CL4:Swoop/Rebels             »10 points.
»CL4:Skull/Eremation          »10 points.
»CL4:Skinner/Avenger          »10 points.
»CL4:Nork/Network             »10 points.
»CL4:Mr. Vain/Secretly        »10 points.
»CL4:Mare/Zenon               »10 points.
»CL4:Leunam/Network           »10 points.
»CL4:Drac/Ambrosia            »10 points.
»CL4:Black Dragon/Honoo&LED   »10 points.
»CL4:Jacool/Floppy            » 9 points.
»CL4:Trasher/Artwork          » 8 points.
»CL4:Receiver/Instinct        » 7 points.
»CL4:QBA/Nah-Kolor            » 7 points.

»CL3:Voters:

»CL2:Bip Bip»/»CL2:Fresh
Blaze»/»CL2:Floppy+Nah Kolor
Carp»/»CL2:Phuture 303^Strobe^Instinct
Count Dragonsbane»/»CL2:One
Dire»/»CL2:Eremation
Dr. Death»/»CL2:Giants
Guma»/»CL2:Ambrosia
Hardfire»/»CL2:Intense^NGC^MGD
Jim»/»CL2:Sector 5
Modem»/»CL2:Darkage
Psycho»/»CL2:Instinct
Puh»/»CL2:Agony
Splatterhead»/»CL2:Scoopex
Suicyco»/»CL2:ex. Spasm
Timer»/»CL2:Appendix
Yaneq»/»CL2:RNO

»PIC:Ib.iff»                         »CL0:A little note
                          from Cytron:
                       Geez! Actually,
                         this decision
                      came a bit late,
                         and therefore
                         it's only the
                       votes that »CL1:Curt
                         Cool» received
                      that are figured
                        here. That is:
                        the votes with
                      WRONG categories
                       (Swappers, that
                        is, instead of
                         editors) were
                          discarded by
                          me. Sorry to
                        the ones, that
    feel stepped on by this "mistake". 