»SML:»CL9:--------------------------------------
  »BIG:»CL8:10 reasons to leave the scene?
»SML:»CL9:--------------------------------------

»CL4:             by Curt Cool

»CL4:Those of us who have been on the scene
for a long time most definitely know
someone who has left. But now you have
the chance to annoy them, because here
comes »CL4:10 of the most normal reasons to
leave the scene,» and after thinking
out those, we asked the statistically
average scener which ones he liked
best, and asked him to give a number
of points to all of them:

»CL4:1.» Being to busy with smoking hash all
the time to be on the scene. This is
also known as the »CL4:Wolfman» way.
And the »CL8:SAS» amount of points is: »CL9:1».

»CL4:2.» Having your house burned down to
the ground, loosing all your equipment
in the process. This is known as the
»CL4:Magellan» way.
And the »CL8:SAS» amount of points is: »CL9:-17».

»CL4:3.» Being abducted by space aliens in a
UFO, or alternatively saying that you
have been abducted by space aliens in
UFO and therefore being forced to wear
a straitjacket, and thrown in a rubber
cell in a mental institution by 5
green blubbery slime thingies with 3
or 4 eyes each.
The »CL8:SAS» really finds this one
attractive, so: »CL9:2^19».




»CL4:4.» Being abducted by a mad director of
a game company who by the help of a
gun and 6 mad thugs with light metal
baseball bats wants you to code the
best game ever, altough he must have
misunderstood somethings since you are
an editor and have never coded a thing
in your life. He let's you go, but you
have a traumatic experience which
keeps you away from the scene for the
rest of your life. The »CL8:SAS» says: »CL9:0.765».

»CL4:5.» Dying. The »CL8:SAS» finds this a really
stupid reason to leave the scene, so:
»CL9:-213¼».



»CL4:6.» Suddenly being sucked into your
computer while on the net, running
around in a strange world inside the
cabling, your family outside the net
thinking that "now what we always
expected to happen actually has
happened". Still, the question is if
you are not still on the scene when
running around those cables. Perhaps
in a different way? Anyhow, the »CL8:SAS»
thinks this is highly possible, so:
»CL9:101 points».

»CL4:7.» Suddenly getting a commercial job
involving computers all day long,
or just seeming more interesting to
you than scening. The »CL8:SAS» thinks this
is really stupid, because if you
don't have the scene, what DO you
have? »CL9:-1 point».
»CL4:8.» A fly in the outer rainforests of
South America flies right over an
oxygene molecule, and its right wing
touches it and pushes it about a bit.
This causes a lot of other molecules
to move, and in the end, an atom hits
you and you suddenly decide to leave
the scene. »CL9:89 point».

»CL4:9.» The editor of the local newspaper,
a man called Johannes Krygell, steps
on a poisonous fish while wearing
nothing but a pink nylon skirt from
"Miss Mary of Sweden", and dies from
it. As you hear of this terrible
disaster, far worse than both the mass
murder during the time Stalin was the
president of the USSR and the 2nd
world war, you decide to lock yourself
in an empty room with nothing but a
blue wig and 10 bicycle mending kits
for the rest of your life. The »CL8:SAS»
surprisingly likes this one too, and
gives is a whopping »CL9:17895 points».

»CL4:10.» Buying a »CL4:pc» or a »CL4:PSX» to play games
on and thereby loosing interest in the
scene. The »CL8:SAS» thinks that this is
interesting, but highly unrealistic,
so he refuses to give any points.
