»SML:»CL9:--------------------------------------
         »CL8:»BIG:Why leave the scene?
»SML:»CL9:--------------------------------------

»CL4:             by Curt Cool

»CL0:When people leave the scene, they
usually have a reason. It is not
something that happens from day to
day, it takes a while before it dawns
on the ex.scener that he is not a
scener anymore, suddenly realizing
that he is out of touch, feeling a 
bit tragic, and at last finding out
that he is not a part of the scene
anymore.
But why does this happen? People don't
just loose motivation, no, what
happens is that other things in life
takes over the time he used to spend
on the scene. Perhaps he gets a (new)
girlfriend, perhaps he buys a »CL3:PC» or a
»CL3:PSX» and plays games all day instead of
scening. Or perhaps he starts to use
his scene abilities to make games or
commercial music. But if you ask any
of the old ex.-sceners »CL1:(of which I
have met quite a few at parties etc.)»
about if they would like to make
another scene project, they look at
you sadly, almost with tears in their
eyes, and say: »CL1:"Yes, we would really
like to make another scene project"»,
and they think back to the old scene
days when they were working on scene
stuff instead of the games they are
making today.
But these old sceners never make it.
Because they feel that they have
reached their peak, they don't think
that they can make it better than they
did, they are fed up with the whole
thing, and their Amiga rests in the
cupboard.
»CL9:But why?» This philosophy means that to
be on the scene for a long time, you
should:
»CL1:1. Don't become the best» - if there's
not enough competition, you might
loose motivation very quickly. And
besides, some greedy software company
might even want you as employee, which
has proven to put a serious stop to
anybodys scene ambitions.
»CL1:2. Try to have as many functions as
possible,» making your scene "job" more
varied. In fact it is often seen that
scene multitalents stay on the scene
for a longer time.
»CL1:3. And of course, don't have a life
outside the scene.» But then again, I
think that one is hard to stick to,
since it might lead to suicide
instead. And that limits your time on
the scene as well.

The problems is that sceners get bored
with their function. Once active
swappers grow tired of writing
letters, coders grow tired of the
boring job of linking the code
together, musicians grow tired of
ProTracker and graphicians find out
that DPaint is a really depressing
program. And traders ought to be tired
of their function from the beginning,
but that's a different story. But if
you have multiple functions, the scene
might stay fun for many years yet.

But a wholly different and very
underestimated aspect of people 
leaving the scene is the importance of
groups. Because if a group has existed
for 5 years, all the members have got
to know eachother very well, and
then if the group dies, many of the
members looses their contact to the
scene, and thereby, their motivation,
since if you don't have contact to the
scene, you don't have anyone to show
your productions to, nobody to discuss
them with, and so, there is no reason
to go on. And as the amount of people
in the scene is getting smaller, it is
becoming harder and harder to get new
scene friends. The internet helps a
bit here, but still.

Anyhow, the conclusion must be, stay
here, and spare a thought for those
who have left.

   »PIC:Shade4.iff» 