»CL9: ------------------------------------
»CL8:              »BIG:Nah-Kolor:»SML:
        (4th of September'97)
»CL9: ------------------------------------
»CL4:                     
»CL3:-» »CL5:Visual» joined as graphician as
  doublemember from »CL5:Freezers».
»CL3:-» »CL5:Protas» joined as musician as
  doublemember from »CL5:Freezers».
»CL3:-» »CL5:Guma» joined as swapper and editor as
  doublemember from »CL5:Ambrosia».
»CL3:-» »CL5:Caro» joined as graphician from »CL5:Dinx
  Project».
»CL3:-» »CL5:Case» joined as modem trader and
  inter courier.
»CL3:-» »CL5:Acid» joined as graphician as
  triplemember from »CL5:Appendix» and »CL5:Mawi».


»CL8:Memberlist:»
Acid     (PL) »CL3:-» Graphician, Ascii
Amiflash (PL) »CL3:-» Raytracer
Anja     (PL) »CL3:-» Swapper Girl
Atun     (I)  »CL3:-» Musician
Blaze    (PL) »CL3:-» Swap, Packm., Organize
Caro     (PL) »CL3:-» Graphician
Case     (I)  »CL3:-» Inter Courier, Trader
Dreamer  (PL) »CL3:-» Musician
Elis     (PL) »CL3:-» Coder
Fra      (I)  »CL3:-» Graphician
Guma     (PL) »CL3:-» Swapper, Editor
Hedgehog (I)  »CL3:-» Coder
Klod     (PL) »CL3:-» Coder
Lucha    (PL) »CL3:-» Swapper Girl
Magic    (NL) »CL3:-» Organizer, Editor
Melon    (PL) »CL3:-» Swapper, Packmaker
Metal D. (I)  »CL3:-» Coder
Protas   (PL) »CL3:-» Musician
Qba      (PL) »CL3:-» Member ;)
Visual   (PL) »CL3:-» Graphician
»CL9: ------------------------------------
»CL8:             »BIG:Nerve Axis:»SML:
          (1st September'97)
»CL9: ------------------------------------
»CL0:
»CL3:-» They're working on a 64k Intro for
  »CL1:TP97», codenamed »CL1:"********"», and a
  chipmusic compendium, featuring
  unreleased sounds from their
  musicians.


  »CL1:(A little propaganda statement
  follows! Let them have it!! -ed)»






»CL3:-» Assembly Winners Return Home.
We did it ! The first Uk demo to win
overseas for 5 years!! During all
those years we've had snorts of
derision from a shed-load of sceners
saying that we could never release
anything worth while. »CL1:Nerve Axis»
offers those people a slice of Sawdust
Humble Pie. A huge thanks goes out to
those people who had no doubts

Whats happened to »CL1:Pressure» ? It has
been delayed as you may have guessed.
Initially the delay was due to the
creation of »CL1:Pulse» but know thats over
with we can return our attention to it
in full. Also, Meson has been having
technical problems with monitors &
scan doublers :(

»CL8:Memberlist:»

Zone          »CL3:-» Organiser
Crash!        »CL3:-» Organiser
Tango         »CL3:-» Proj.Org.,Ascii
Tommy Schlott »CL3:-» Coder
Venom         »CL3:-» Coder
Nexus         »CL3:-» Coder
Nik           »CL3:-» Coder
Babage        »CL3:-» Coder
Meson         »CL3:-» Graphics
Ganja         »CL3:-» Musician
Jam           »CL3:-» Musician
Spoon         »CL3:-» Musician
Zipzippy      »CL3:-» Sysop (Tr.or Treat II)
Ace           »CL3:-» Sysop (13th Hour)
Turbo         »CL3:-» Sysop (Cyberspace)
Demolee       »CL3:-» GFX,Sysop (Mos Eisley)
KGB           »CL3:-» Sysop (Stargate)
Icon          »CL3:-» Trader
»CL9: ------------------------------------
»CL8:               »BIG:Network:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Sloody» changed his handle to »CL5:Ness».
»CL3:-» »CL5:Blue» has dropped »CL5:Network» and the
  amiga scene.
»CL3:-» »CL5:Rogu3» joined as graphician from
  »CL5:Dylem».
»CL3:-» »CL5:Leunam» joined »CL5:Haujobb» as
  doublemember.
»CL3:-» »CL5:DocD» joined as trader.

»CL8:Memberlist:»

Dj Uno  »CL3:-» Musician
DocD    »CL3:-» Webdesigner/Trader
Lapola  »CL3:-» Raytracer
Leunam  »CL3:-» GFX/organiser/Ascii/Swapper
Ness    »CL3:-» Swapper/Raytracer
Nork    »CL3:-» Musician/Swapper
Rogu3   »CL3:-» Graphician
Wasi    »CL3:-» Coder
Weirdo  »CL3:-» Swapper/Musician
Wind    »CL3:-» Coder

»CL9: ------------------------------------
»CL8:               »BIG:Nuance:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:big-rat» joined from »CL1:Ethic» along with
  his »CL1:X-Files».
»CL3:-» A new design for the »CL1:X-Files» is
  under construction !
»CL3:-» »CL1:Miao» joined from »CL1:Exlex» as a
  THX-Musician.
»CL3:-» »CL1:Merlin M!» (musician) joined the
  team.
»CL3:-» »CL1:Quark» (musician) left »CL1:Nuance» and the
  scene.
»CL8:Memberlist:»

big-rat    (UK) »CL3:-» X-Files MainEditor
HBe         (S) »CL3:-» Coder
Kalikone   (ZH) »CL3:-» Editor,ZIP-Swapper
Kill'o'Byte (D) »CL3:-» Coder
Merlin M!   (D) »CL3:-» Musician
Miao            »CL3:-» THX-Musician
Nemesis    (UK) »CL3:-» MainEditor,Musician
Phlexible   (D) »CL3:-» Editor
Raven       (D) »CL3:-» GFX,Organizer,Editor
X-Poole     (D) »CL3:-» Musician,CoOrganizer

»CL9: ------------------------------------
»CL8:               »BIG:O'Moses:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Akiro» joined.
»CL3:-» »CL5:Leper» is in the army now. »CL5:(OhUOhh,
  he's in the Army.. Now. :-). -CTN)»
 »CL9: ------------------------------------
»CL8:                »BIG:Oops!»SML:
         (17th September'97)
»CL9: ------------------------------------
»CL0:
»CL3:-» Good times are gone. »CL1:Whizzkid» found
  the volume knob again. It speaks!
»CL9:  Run! Run!»
»CL3:-» »CL1:Infant», a dutch coder, reduces the
  average IQ score in »CL1:Oops!» by joining
  their humble little group with the
  silly name. 
»CL3:-» »CL1:Oops!» wins the Amiga 64k intro compo
  as well as the Amiga demo
  competition at the »CL1:Bizarre '97» party
  in the Netherlands without taking
  advantage of any corrupt party
  organisers. 
»CL3:-» »CL1:Whizzkid» mysteriously lost his
  voice. 
»CL3:-» »CL1:The Fox II» leaves Oops! to be able
  to concentrate a bit more on his
  live-music projects. You probably
  won't notice any differences because
  he never released anything under
  their label anyway.


     »PIC:Shade5.iff»











»CL9: ------------------------------------
»CL8:               »BIG:Opium:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Entrix» joined as swapper.
»CL3:-» »CL5:Mixer» left for »CL5:Mawi».
»CL3:-» »CL5:K.K.» left.
»CL3:-» »CL5:Krashan» joined »CL5:Blabla».

»CL8:Memberlist:»
 
Delta     »CL3:-» Programmer/Packmaker
Electrip  »CL3:-» Swapper
Entrix    »CL3:-» Swapper
Krashan   »CL3:-» Coder
Lopez     »CL3:-» Coder
Pepson    »CL3:-» Organizer/Swapper
Sewer     »CL3:-» Graphician
Wizard    »CL3:-» Graphician
 
»CL9: ------------------------------------
»CL8:             »BIG:Phuture 303:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Substance» left.
»CL3:-» »CL1:P.O.W.» left.
»CL3:-» »CL1:Trauma» renamed to »CL1:Magellan».
»CL3:-» »CL1:Magellan» left.
»CL3:-» »CL1:Triumph» has dropped »CL1:Phuture 303» and
  the amiga scene.
»CL3:-» »CL1:Wizzball» is no longer a member.
»CL3:-» »CL1:Karlos» is back in the scene.
»CL3:-» »CL1:Phlex» left.
»CL3:-» »CL1:Echo» joined as doublemember from
  »CL1:LSD».
»CL3:-» »CL1:Digital» was kicked.
»CL3:-» »CL1:Rage» was kicked.
»CL3:-» »CL1:Phono» is born! A new sub-label for
  multichannel mod releases.
»CL3:-» »CL1:Badger» was kicked.
»CL3:-» »CL1:Astral» was kicked.
»CL3:-» »CL1:Axehandle» drop »CL1:Phuture 303» and the
  amiga scene.
»CL3:-» »CL1:Thunor» joined in Sweden as a
  graphician.
»CL3:-» »CL1:Angeldust» left for »CL1:Instinct».
 
»CL8:Memberlist:»

LFO           (UK) »CL3:-» World HQ
Daze          (UK) »CL3:-» Gfx,Tape Swap
Striker       (UK) »CL3:-» Sysop
VIM!          (UK) »CL3:-» Music
Blue          (UK) »CL3:-» Trader
Carp          (UK) »CL3:-» Swapper
Dream Warrior (UK) »CL3:-» Sysop
Nemes!s       (UK) »CL3:-» Ascii,Swapper
Karlos        (UK) »CL3:-» Ascii
Triumph       (UK) »CL3:-» Swapper
Echo          (UK) »CL3:-» Music
Parsec        (S)  »CL3:-» Coder
Thunor        (S)  »CL3:-» Gfx
Base          (D)  »CL3:-» GHQ, Swapper
Cie           (D)  »CL3:-» Musician
Clever        (D)  »CL3:-» Swapper
CMP Dezign    (D)  »CL3:-» Gfx
Xedos         (D)  »CL3:-» Coder
NBC           (D)  »CL3:-» Music
Substance     (SF) »CL3:-» Music
Zany          (N)  »CL3:-» Music
POW           (N)  »CL3:-» Musician
Doc           (NL) »CL3:-» Trader
Funki         (NL) »CL3:-» Sysop
Magellan      (CR) »CL3:-» CRHQ






»CL9: ------------------------------------
»CL8:              »BIG:Ram Jam»SML:
         (30th September'97)
»CL9: ------------------------------------
»CL4:
»CL3:-» They plan to release a demo at
  »CL5:Saturne».

»CL8:Memberlist:»

Surfing  »CL3:-» Musician
Mr. Buck »CL3:-» Coder
Nao      »CL3:-» Coder
Joseph   »CL3:-» Coder
Twilek   »CL3:-» Musician
Dr.G     »CL3:-» Sysop,Organizing




»CL9: ------------------------------------
»CL8:       »BIG: Rave Network Overcan»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Lunar» (raytracer) joined as a
  double-member from »CL1:Taski».
»CL3:-» »CL1:NRG #003» was released at the »CL1:Intel
  Outside 4».
»CL3:-» »CL1:Angeldust» left »CL1:Phuture303» and joined
  »CL1:Instinct» as a double-member.
»CL3:-» »CL1:Yaneq» (swapper, ascii artist) joined
  in Poland!
»CL3:-» An intro »CL1:"Ilmarako"» by »CL1:RNO&DarkAge»
  was released at the »CL1:Motorola» and it
  won the competition!!!!!!
»CL3:-» »CL1:Kure4Kancer» came 3rd in the
  music-competition at the »CL1:Motorola»
  party!!
»CL3:-» the phone-number of A-Files will
  change in few weeks!!! »CL1:(Which means it
  HAS changed, of course -CTN)»
»CL3:-» »CL1:SuperDna» and »CL1:Vector» were kicked due
  to inactivity!!!
»CL3:-» »CL1:Spok/Link124» (ascii, swap) joined as
  a double-member
»CL3:-» »CL1:Spok» renamed to »CL1:Chosen Few2».
»CL3:-» »CL1:Wotan» left them and propably the
  whole scene, because he has no time
  for the scene anymore... Good luck
  with your studies, »CL1:Wotan»!!
»CL3:-» »CL1:XTC-hour» is delayed.
»CL3:-» »CL1:Chucky» was kicked due to inactivity.
»CL3:-» »CL1:Tool» (sysop) joined in finland.
»CL3:-» »CL1:TFT» is still in the army...






»CL8:Memberlist:»

Tbc         (NL) »CL3:-» DHQ,Music,Swap
Iro          (D) »CL3:-» WHQ,Swap
Cie          (D) »CL3:-» GHQ,Music
Chosen few2  (D) »CL3:-» Ascii,Swap
Angeldust    (D) »CL3:-» GFX,Swap
Tls          (D) »CL3:-» Music
Craid        (D) »CL3:-» Code,GFX,Swap
Xedos        (D) »CL3:-» Code
Nbc          (D) »CL3:-» Music
Acidhead     (N) »CL3:-» Music,GFX,Raytrace
Tft          (N) »CL3:-» NHQ,Swap
Zany         (N) »CL3:-» Music
Kure4kancer (SF) »CL3:-» FHQ,MSX,Swap,HP'er
Roz         (SF) »CL3:-» Music,Swap
Tmu         (SF) »CL3:-» Sysop (Turbo Hytt.)
Tool        (SF) »CL3:-» Sysop (A-Files)
Lunar       (PL) »CL3:-» Raytrace
Madel       (PL) »CL3:-» PHQ,Swap,Pack-maker
Ndos        (PL) »CL3:-» Raytrace
Yaneq       (PL) »CL3:-» Swap,Ascii
Deusdocet    (I) »CL3:-» IHQ,Swap

»CL8:Releases in 1997:»

unplugged#00² issue 2   (28.2)
terrorstar             (March)
unofficial             (March)
nrg#00¹ (Madel's pack)  (10.3)
the communistic r.     (April)
ilmarako        (1st at MI'97)
nrg#00² (Madel's pack)  (24.6)
nrg#00³ (Madel's pack)   (IO4)

»CL9: ------------------------------------
»CL8:              »BIG:Sardonyx:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Madman» joined from »CL5:Factor».
»CL9: ------------------------------------
»CL8:               »BIG:Scoopex:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Phorc»e, an intro, was released at
  »CL1:Abduction97». 2nd by only by 1(!)
  point. 
»CL3:-» »CL1:Fishwave» joined. 
»CL3:-» »CL1:Prowler» joined as graphician from
  »CL1:Passion».
»CL3:-» »CL1:Patapom», »CL1:Zappy» and »CL1:Flan »has been
  kicked out.
»CL3:-» »CL1:Krishna» joined as coder.
»CL3:-» »CL1:Nomad» joined.
»CL3:-» »CL1:Scope» has dropped »CL1:Scoopex» and the
  amiga scene.




»CL9: ------------------------------------
»CL8:                »BIG:Scum:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:The Founder» has dropped »CL5:Scum» and the
  amiga scene!
»CL3:-» »CL5:HIV» is new organizer of »CL5:Scum».
»CL3:-» »CL5:Insert» has been kicked out.
»CL3:-» »CL5:Pick Poke» joined Floppy as
  doublemember.
»CL3:-» »CL5:Black Fire» joined as swapper from
  »CL5:Mawi».
»CL3:-» »CL5:Yoga» joined as graphician from
  »CL5:Nah-Kolor».






»CL8:Memberlist:»

Blackstrike »CL3:-» Coder
Black Fire  »CL3:-» Swapper
Digital     »CL3:-» Musician
Hiv         »CL3:-» Orgazm Main ed./Organize
Muad'dib    »CL3:-» Ray-tracer
Pick Poke   »CL3:-» Graphician
Sweetvoice  »CL3:-» Editor/Female swapper
Yoga        »CL3:-» Graphician
 
»CL9: ------------------------------------
»CL8:              »BIG:Sector 5:»SML:
»CL9: ------------------------------------
»CL0:»CL3:-» »CL1:TZX» joined as musician as
  doublemember from »CL1:Thefect».
»CL3:-» »CL1:K.K.» joined as raytracer as
  doublemember from »CL1:Taski».
»CL3:-» »CL1:Lopez» joined as coder.
»CL3:-» »CL1:Skrapi» left.
»CL9: ------------------------------------
»CL8:              »BIG:Sector 7:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Marc», »CL5:JCS» and »CL5:NoName» left for
  »CL5:Haujobb».
»CL3:-» »CL5:Rumours» go that the group is dead.
 
»PIC:Shade2.iff»





»CL9: ------------------------------------
»CL8:             »BIG:Spaceballs:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Boo» (music) joined as doublemember
  from »CL1:Talent».
»CL9: ------------------------------------
»CL8:               »BIG:Strobe:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Tiger» joined as swapper.
»CL3:-» »CL5:Simba» joined as sysop and musician.
»CL3:-» »CL5:Def Base» joined as sysop.
»CL3:-» »CL5:Mammoth» joined as swapper and coder.

»CL8:Memberlist:»

Carp     »CL3:-» Co-organiser/trader
C-Rad    »CL3:-» Musician
Def Base »CL3:-» Sysop of Havok/Ascii
Furrball »CL3:-» GFX/Ascii/Tracer/Trader
Ice      »CL3:-» Swapper
Ike      »CL3:-» Organiser/Coder/trader
Juhi     »CL3:-» Musician/Swapper
Madman   »CL3:-» Swapper
Mammoth  »CL3:-» Coder/Swapper
Ninj     »CL3:-» Swapper
Panead   »CL3:-» Coder
Profile  »CL3:-» Trader
Simba    »CL3:-» Sysop of Digital Candy/MSX
Tiger    »CL3:-» Swapper
»CL9: ------------------------------------
»CL8:           »BIG:The Black Lotus:»SML:
»CL9: ------------------------------------
»CL0:»CL3:-» »CL1:Lizard» changed his handle to »CL1:Magnar».
»CL3:-» »CL1:Louie» joined »CL1:CNCD» as doublemember.
»CL9: ------------------------------------
»CL8:          »BIG:Three Little Elks:»SML:
        (August-September'97)
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:Devotion» joined from »CL5:Smoke» as a
  coder.
»CL3:-» »CL5:Coma» has begun his university
  studies, which may cause some
  inactivity.
»CL3:-» »CL5:Ant» HAS indeed quit swapping, this
  time it's true. He'll stay active on
  the C64 though.
»CL3:-» Their game »CL5:"Kick It"» was reviewed in
  »CL5:Commodore User», and got 5 out of 5!
»CL3:-» »CL5:Nude» was interviewed in »CL5:ROM #9». Read
  it! »CL5:(Hey! EC#29 had an interview
  with TWO members :-) -CTN)»
»CL8:Memberlist:»
Android  »CL3:-» Music, moral support
Ant      »CL3:-» Graphics
Coma     »CL3:-» Music, Swap
Devotion »CL3:-» Code
Explorer »CL3:-» Code
Nude     »CL3:-» GFX, Anims, spirit. leader!
Orchis   »CL3:-» Trading, WHQ
Plus8    »CL3:-» Raytrace, Design,
           3LE merchandise dealer
Spot     »CL3:-» Graphics
Tabasco  »CL3:-» Code
»CL9: ------------------------------------
»CL8:                »BIG:TM!C:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Rebb (ex.Exon)» is back in the scene!
»CL3:-» »CL1:TM!C» is reborn!
 
»CL9: ------------------------------------
»CL8:                »BIG:Travel»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» After their inaugural jaunt into the
  world of European Parties at
  »CL5:Assembly 97», at least 5 members of
  the group will be at »CL5:TP97» in Denmark
  in December. :)




»CL9: ------------------------------------
»CL8:                »BIG:TRSI:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» The whole of »CL1:Mellow Chips» joined as
  subdivision.
 
»CL9: ------------------------------------
»CL8:              »BIG:Venture:»SML:
»CL9: ------------------------------------
»CL4:
»CL8:Memberlist:»
 
Korbatz »CL3:-» Art director/Graphician
Majkel  »CL3:-» Coder/Swapper/Article writer
Noster  »CL3:-» Coder
Pippen  »CL3:-» Coder
Rt      »CL3:-» Musician
Wierza  »CL3:-» Musician
 
»CL9: ------------------------------------
»CL8:                »BIG:Void:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» »CL1:Axl» joined in the UK with his board
  called »CL1:"Doss House"» and as swapper.
»CL3:-» »CL1:Bucko» joined »CL1:Vortex» as double
  member.
»CL3:-» »CL1:DT214» changed his handle to just
  »CL1:214».
»CL3:-» »CL1:Void PL» were kicked.

»CL8:Memberlist:»
                                                 
214      (UK) »CL3:-» Management,MSX,Swap
Axl      (UK) »CL3:-» Ascii,Swap,
                Sysop (Doss House)
Bucko    (UK) »CL3:-» Swap
Furrball (UK) »CL3:-» Swap
Griz     (UK) »CL3:-» GFX                       
Rabl     (NL) »CL3:-» Management,GFX,Swap
Sorcerer (NL) »CL3:-» Sysop (Macron) BBS
Styles   (NL) »CL3:-» Music,Swap, co-sysop
Growl     (N) »CL3:-» Swap
Zany      (N) »CL3:-» Musician,Swap

»CL9: ------------------------------------
»CL8:               »BIG:Voodoo:»SML:
»CL9: ------------------------------------
»CL4:»CL3:-» This is a new music group founded by
  »CL5:Substance».
»CL3:-» »CL5:Substance» is still a member of »CL5:Mono».

»CL8:Memberlist:»
Substance »CL3:-» Musician [4ch], Organizer
Whiskas   »CL3:-» Musician [4ch]
Orlingo   »CL3:-» Musician [4ch]
Loke      »CL3:-» Musician [mch]
Dharma    »CL3:-» Musician [mch]
Tweeter   »CL3:-» Musician [mch]
»CL9: ------------------------------------
»CL8:               »BIG:Vortex:»SML:
»CL9: ------------------------------------
»CL0:
»CL3:-» A new UK group is formed!
»CL3:-» »CL1:Tinbin» joined as coder and trader.
»CL3:-» »CL1:Bucko» joined as trader as
  doublemember from »CL1:Void».
»CL3:-» »CL1:Shutty» joined as trader and
  graphician.
»CL3:-» »CL1:Genetix» joined as musician.
»CL3:-» »CL1:Cee'fax» joined as graphician and
  musician.







»CL8:Memberlist:»

Bucko     »CL3:-» Trader
Case      »CL3:-» Code/Trade/Trace/MSX/HQ
Cee'fax   »CL3:-» Musician/Graphician
Genetix   »CL3:-» Musician
Shutty    »CL3:-» Trader/Graphician
Starfury  »CL3:-» Sysop/Online side HQ
Stonecold »CL3:-» Sysop
Stelf     »CL3:-» Coder/Trader/Tracer/HQ
Tinbin    »CL3:-» Trader/Coder

»CL9: ------------------------------------
»CL8:               »BIG:Whelpz:»SML:
»CL9: ------------------------------------
»CL4:
»CL3:-» »CL5:The Opium Den» left for »CL5:Phase Truce».
»CL3:-» »CL5:Maniak» left the scene.
»CL3:-» »CL5:Bane» has changed his handle to
  »CL5:Timelapse». 