


»CL8:
                d o n ' t    f o r g e t    t o    s u p p o r t

                                   n · r · g

                      r n o ' s    m e s s a g e     b o x
»CL7:      _ __         .__________.      __________    _ ___.             __ _
    .\\\\ \ :------|          |______\_       /... //  _|__________. / ////.
    |       |_    \  rNo÷l124 ¦      _(     _/::  :|   \¸         _|       |
    |_ .nRg. /-----\__________|______\______\  ··· ¦______________\.cHfW² _|
     /--------------------------------------------------------------------\

»   h t t p : / / w w w . i n f o . t a m p e r e . f i / ~ l l y t u o l e


























                                        .________
             ____/\ _ __.    _ ____/\ __|       /_____  _ ______
            /  _ //___  l_____   .__\\  l     //  ___/ _ ___   /___
           //   \/    \ _     \  __/  \       / ___)_____  ___/    \
           \__________/_\     \\_|     \_____/________  /__________/
        <--------------- \______\l______\ yop ------- \/ ------------->

        wANna fEEl dA mIGhTy mINdBloWINg sWApP???  tHen dOn`t hESiITaTe
        tO cONTaCT mE hErE iN gERMaNy - bUt dOn`t fOrGEt tO hIt mE sOMe
        lINeS iN a cOoL lETtA!  rULiNg sTUfF iS: dEMo`s, iNtRo`s, mOdS,
        aNd eSPeCIALlY sELFMaDE sHIt lIKe pICs, aNIMs aRTICLEs a.S.o...
        aDdY: cHAVEz · mARk bUONfRATe, sTIxCHeSsTr.48, 51377 lEVeRKuSEn
        email: chavez@pironet.netsurf.de
        or reach my homepage:  www.koeln.netsurf.de/~Mark.Buonfrate/

       <--------------------------------------------------------------->

























»CL8:                  ____  .. _::.  ____  ____  _ ____ ____.::.
                  L¯¬T___·/¬\·___T¯¬T _T¯¬T /¬\T¯¯¬\T¯¯¬\:::
                .:!  ¦¯¬T/ _ \T¯¬!  ¦/¬!  ¦/ _ ¦ ¬_ L ¬_ L·
                ::j  ¬  i_ T ¯j  :  ´  j  i_ T ·  j  \ j  \
                ·:L__T___/___ L_____\______/___ /____/____/
                  ¯¯¯¯¯¯¯¯¯¯¯\/¯¯¯¯¯Y ¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯»CL7:çyç
                    »[          »CL7:marc» /»CL7: haujobb    »    ]

                      »CL0:        marcus kaluschke
                              ostpreussenstr.30
                             d-31553 sachsenhagen
                                   germany

























»CL9:       _________     .____.
    ___\       /_____|    | »CL8:-ÐÅ!»
    |   \     /_____ \  __|___
    |   \\   / \___   \ \__   \
    |----\__/---/______\ /KoLoR\
  »CL7: _/\_»  melon/nah-kolor^mst 
  »CL7: \oo/»   dabrowskiego 87/4
  »CL7:     »    58-105 swidnica»CL7:  _/\_»
               polnad       »CL7:\oo/

»CL6:   o n l y  p u r e  e l i t e !
   »CLA:hi:»CL0:uhu».»CL1:qix».»CL0:qba».»CL1:lazur».»CL0: dreamer
   decoy».»CL1:blaze».»CL0:zefir».»CL1:extend».»CL0:klaf
   noodle».»CL1:tfounder».»CL0:mount».»CL1:pantera
   lord».»CL0:chromag».»CL1:revisq».»CL0:coma».»CL1:nike
   action».»CL0:swoop».»CL1:kazik».»CL0:mike».»CL1:magic
   mars».»CL0:draw».»CL1:sagrael».»CL0:scorpik».»CL1:hiv
   adonis».»CL0:dan».»CL1:def».»CL0:monica».»CL1:mercury
   muffler».»CL0:bartman».»CL1: billy».»CL0:case78
   mr king».»CL1: scraby».»CL0:yoga».»CL1:immortal

»CL6:    .  _   _      .  _   _    
    | | 7 (_' |_  | | 7 | ' |_
    | | | . ) |_. | | | |_. |_. 
            ¯  ¯         ¯   
»CL7:          [Wanna swap?] 
    
»    ...Firestarter/Instinct...
»CL7:          Raymond Hedum
»        Østre Kanalgate. 1
»CL7:           N-1531 Moss
»             Norway
    
»CL4:     TRY THIS FOR ELITE QUALITY
    
»    100% ANSWER 2 FRIENDSHIPPERS
         & DISK SENDERS!!!



    
»CL4:                                      . . . . . . .
                         _____________._____      .
         _ _____________\\ ............... //_____.________________
              _____ _____. :             :  ________ ________ __  //___ _
            ./  __/__    | : »CL3:F l o p p y» :__\__    /_\__    /   \_____
            |    ___/ ___|_: ____.-.____ :    /   /    /   /\    \   /
            |      |  \    :|____   ____|:      _/       _/|        /
            |______|_______:     `-'     :______\________\ |_______/
         = ================:             :=================»CL3:tF!/u'R!»==== =
                           :.............:        .
                                      .           .
                                      . . . . . . .
    
»CL0:           for some elite and friendly mailtrading you could try here
»CL1:          ------------------------------------------------------------
»          blaze/floppy+nah-kolor . polna 63/5 . 21200 parczew . poland
»CL1:          ------------------------------------------------------------
»          official supporter for generation, eurochart, jurassic pack,
           orgazm, psychol and some more... remember about my 'speed'





















»CL8:        _ __ ______________________________________________       __ __
            \\_______  ____    ____________  ___    ____ __|____ /
        ======/~   ~|  ~\/~   ___)__/~    l  ~\|    ~\/~ \__   ~\======
             /      l    \    l~   ~\  _ _____/|      \   ~|     \
        =====\___________/__________/    ~|.:.:|______/____|     /=====
        _ __/<----------------------\_____|----------»CL7:loony!»l____/>\__ _

             »CL1:contact »CL0:·icebreaker of depth· »CL1:for friendly swapping,
           joining in finland, supporting the eurochart »CL9:OR ELSE !!
    
                            »CL1:(»CL0: icebreaker / depth» )»CL0:
                                  mikko harju
                             joukahaisentie 23c16
                                 49510 husula
                                   finland

»CL8:                         disk(s)=always 100% answer!
























»CL6:    .  _   _      .  _   _    
    | | 7 (_' |_  | | 7 | ' |_
    | | | . ) |_. | | | |_. |_. 
            ¯  ¯         ¯   
»CL7:           [Wanna swap?] 
    
»       skinner is back in biz!
    
»CL7:     ...Kjell Espen Johansen...
»            Storgata. 5
»CL7:           8310 Kabelvåg
»              Norway
    
»CL7:     TRY THIS FOR FRIENDSHIP
    
»   100% ANSWER 2 FRIENDSHIPPZ
       & DISK SENDERS!!!!





  
»CL1:        tECHNo mODULEs sWAPPINg:
      
       MADEL/RAVE NETWORK OVERSCAN
              LEKINSKO 88
            97560 KLESZCZOW
                POLAND
  
»CL0:             also join to
       
»        *RAVE NETWORK OVERSCAN*
»CL0:     (only active ravers can join)





»CL0:          _____/\    ___  _/\  __/\  _____/\    ___  _/\ _____/\ _____/\ 
          \  ___/   /  / /  /  \  /  \  ___/   /  / /  / \  ___/ \  _  /
           \/ \    /  / /  /   /\//  /\/|     /  / /  /  /\/|    /\/ | \
          __\  \  /  /_/  /   /  /  /   |___ /  /_/  /  /   |___/ /__|  \
         /__   / /____/  /   /  /   \___   //____/  /   \___   /\____/  /
            \_/       \_/    \_/        \_/     /  /        \_/      \_/
                                               / _/
                                               \/


»CL1:                       ! ! !  UNITED SUICIDAL FORCES  ! ! !
»CL0:             |
            -·-----                                                  |
             | REBLAUB Matthieu    Write for violent scene stuffs    |
             |  3, rue Bel-Air                &                      |
             | 67310 WASSELONNE       Hardcore Thrash tapes          |
             |      FRANCE                  swapping                 |
             |                                                  -----·-
                                                                     |




















»CL0:                  ___________________________________________
                 |                                           |
              /\_|___/\____ /\____/\_ _ ___/\_____/\____ /\__|__
              \_ _ _/\___ ¬\\_ __/\_ Y Y _/\_ _ _/\___ ¬\\_  Y ¬\
              / _| ¬\/ _|  / / ¬\ /  | | ¬\/  | ¬\/ _|  //   | _/
       __    /. \_   \ \_  ¯\    \   | |   \  |   \ \_  ¯\   _  ¯\    __
      /\_\  // .:|   \\:|   \\.: \\.:l l   \\:l   \\:|   \\.:|   \\  /\_\
   .::\/_/::\____|   //_|   //__ //_______ //____ //_|   //__|   //::\/_/::.
                 l___/  l___/   \/        \/     \/  l___/   l___/ 
                 |       ____     !        !                 _|
                 l_______\  /_____|   ||   |________________/_/\
                          \/      |   ||   |                \_\/
                                  :  _||_  :
  _____________/\\\///\__________ |  \  /  | ________/\\//\_________________ 
                 \\//                 \/               \/
»CL7:   Trasher of»   . \/»CL8:    Oliver»  \ ---    --- /                :.»CL9:  GERMANY »
  .»CL7:   Artwork» .::    :.»CL8:  Plink»  .\ -------- / . »CL9:Bricciusweg 3» :::.       .:
  ::.      ____      :::.     .:: \ --__-- /  ::.  »CL9:89079 Ulm»   ____    .:::
  ________ \../ ____________________/\\//\____________________ \  / ________
            \/                      ..\/..                      \/






















»CL9:   iNTERnET kILLED sWAPPING..


»CL6:  bUT tHERE aRE sTILL sUME fEW kOOL
  dEDICATED sCENERS wHO sTILL dOES iT
                      "tHA oLD sKOOL"
            
       im 1..........


»CL4:       tFt/rNo!
        Skaarabrekka 11 
         4370 Egersund
          Norway

»     aLSO fOR jOINING rNo!!






»CL1:*************************************
*                                   *
*»CL0:              CARP                 »*
*»CL0:   PHUTURE303^FRIENDS ZONE^STROBE  »*
*»CL0:             STEVEN                »*
*»CL0:        107 TINTERN ROAD           »*
*»CL0:           CARSHALTON              »*
*»CL0:             SURREY                »*
*»CL0:            SM5 1QG                »*
*»CL0:            ENGLAND                »*    
*                                   *          
*************************************




»CL8:                                   ____m___   
                                  _ØØØØØØØØb¸ 
               /\____     /\____ ;ØØØØØ" 2ØØN     /\          /\____ 
              /     /    /      \ØØØØ¹¯  ¬ØØØ_   /  \/\      /      \
           __/  ___/  __/   __   ØØØØ    lØØØð__/   /  \  __/  /     \_
           \    \/ ¯¯¯\      /  /ØØØØ     ØØØP\    /\   \_\    \      / 
            \         /\    /  ( ØØØØ    gØØØZ \         / \    \    / 
             \_______/  \  /\   \VØØØL   ØØØØ   \  /\   /   \___/\  / 
                         \/  ¯¯¯¯ 0ØØØL_æØØØØ    \/  \_/        ©!\/ 
»CL7:             YoU HeArd HiS MothEr?» °°ÑØØØØØ"»CL8: She SaID He's A LegEnd!

             wRITe aT....                              ....tHIs AdDRESs 
»CL7:                               cROWn / cRYPTOBURNErs   
                              vILJELIJANTIe 4-6 d 124
                                  00410  hELSINKi
                                      fINLANd»
             tHE ModULe TraDinG....              ....Is Prefered,Thanx!

                       eMAIL mE aT.. »CL7:crown@cyberjunkie.com





















»CL0:    __/\___      »CL1:....»__/\___
    \____  \---»CL1:.::::·»\____  \-.
    |/  |   \ »CL1:.:::·»   /  |   \|
    /   ¯ »CL1:.:» \»CL1::::·»   /   ¯ »CL1:.:» \
    \___l____/»CL1:..»     \___l____/
    `--------»CL1:::::»-------------'
              »CL1:··      draw/azk!
»CL0:    [-------------------------]
    |                         |
    |»CL3: for happy mail-trading:» |
    |                         |
    |»CL4:    guma of ambrosia    » |
    |»CL4:      p.o.box 8705      » |
    |»CL4:     91-494 lodz 87     » |
    |»CL4:         poland         » |
    `-------------------------'




»CL3:     _______ _____    _______
   __\__   /_\   /____\   __/__
   \   \_   /  _/    /   _/   /
   /________\________\________\ »CL4:-nM$!

»     Coma of Three Little Elks

»CL4:  I come home, and what do I find
in my mailbox? »CL3:No swapping letters,
 that's for sure». I'm tired of all
inactive contacts and want some new
ones. I don't care who or what you
   are, but you must be active!

»CL8:         Daniel Johansson
         Stenstaliden 1 B
        68136 Kristinehamn
              Sweden

»CL3:Write today for fresh and list stuff!

     »CL4:¡--------------------|»CL3: for some lazy stuff-swapping, eurochart-»
     |_______    ____ ___ !»CL3: support, and especially module-swap, you»
     |\     !  ¡ !  / | T  »CL3: could write to me. That is, if that is»
     ¯ \       |   /  | !  »CL3: what takes your fancy.»
        \   ¡  |  /   |    »CL3: Anyhow, in case it does, you should include»
         \  l__j  \   |   _»CL3: a proper letter, a long modulelist, and»
          \      ¡ \  |   |»CL3: expect not to get an answer too soon.»
           \¡    !    !   |»CL3: But if you follow the above criterias,»
     ¡-------_-_----------!»CL3: you will get the answer some time. Promise.»
     |     /!   ¡     ¡  _     _   /                               ___
     |    /     !___  | of -ÐePlH-/»CL0: F r a n k   E .   L a r s e n»    /k!
     ¯   /  ¡   ¡   ¡ | ¯|  ¯¯¯¯¯/»CL0:  Stolpegårdsvej 35, st. mf. th. » /
        /   l___    | |         /__ »CL0:    2820 Gentofte, Denmark    » /
       /        |   | |  ¡_depth-k!nky-homo sapiens elite-28gørmigbange»
      /_____¡   l___j l__j| »CL3:Of course the swapping is very friendship-»
     ¡                  cc| »CL3:concerned. But watch out for provocative»
     |--------------------! »CL3:Depth-statements. (screw animals&kids etc.)»

























                              »CLA: ·
»CL4:       Kure4Kancer/Rno^fZ     » |
                           ·---+-
»CL4:   demos^intros^mags^gfx^prgs » |
»CL4:   hi-quality module-swapping » |
                                .
»CL4:         Venekatu 11           
        33410 Tampere       »   ·
»CL4:           Finland           
                              
»CL3:      Answer isn't 100%!!
   
»CL4:  email: llytuole@info1.info.
         tampere.fi





»CL9:     .........
»CL0:     Who?:»CL1: HARDFIRE/NGC+ITS+MGD
»     Addy:»CL1: Johan ROIRAND
        35 rue de la Comete
     44230-ST SEBASTIEN-/-LOIRE
                FRANCE
»     Status:»CL1: Musician + Swapper
»     Object:»CL1: I'm still searching
     for a few good contacts...
»     Greetz to my mates in:»CL3: Bomb»
     »CL4:Artwork»-»CL3:Movement»-»CL4:Its»-»CL3:RamJam
     »CL4:Trsi»-»CL3:Gods»-»CL4:Scoop»-»CL3:Rebels»-»CL4:Scx!
     »CL3:Essence»-»CL4:Melon»-»CL3:Axis»-»CL4:Riot»-»CL3:NGC
     »CL4:AnarchyPC»-»CL3:Fresh»-»CL4:Oxygene»-»CL3:Drd»
     + to all my other contacts!
»CL9:                      ..........




                                .________
             ____/\ _ __.    _ ____/\ __|       /_____  _ ______
            /  _ //___  l_____   .__\\  l     //  ___/ _ ___   /___
           //   \/    \ _     \  __/  \       / ___)_____  ___/    \
           \__________/_\     \\_|     \_____/________  /__________/
        <--------------- \______\l______\ yop ------- \/ ------------->
        
        i`m always looking and searching for funny swappers! so contact
        me if you`re interrested in mindblowing harcore-stuff`n letter-
        swapp! the ruling stuff is all selfmade shit like mods, pics...
        aDdY: cHAVEz · mARk bUONfRATe, sTIxCHeSsTr.48, 51377 lEVeRKuSEn
                    email: chavez@pironet.netsurf.de
         or reach my homepage:  www.koeln.netsurf.de/~Mark.Buonfrate/
        
        <------------------------------------------------------------->






















