




»CL0:         _________________________________________________/\_______
      .  \_______   \_______  \______  _/_______  \_   _/_  ______/__ .
      .\ _/   __/   _/   _/____/_   /___  /  _/____/_  |  \______   //.
      .\\\_____\     \__________/________/__________/______\_______///.
                \_____\·cDr·               »CL1:   ........:::::::::
                              . .. ......::::::::::::::::::::::
               »CL3:  swOOp / rBS WHQ     »CL4:   - MODULE SWAPPING        
                  »Strandbergsv.12  »CL4:     - HOME-COOKED STUFF
                   »611 37 Nyk0ping     »CL4: - LONG LETTERS
                    »SWEDEN


























»CL2:      /\ /\»CL3:B.D»
»     / // /\_  /\_  /\_  /\_
    / _  /\_ \/ _ \/\_ \/\_ \
   / // / // / // / // / // /
   \// /\_  /\// /\_  /\_  /A
    / /___\/___\/___\/___\/__N 
    \_______________________ \D
»CL0:     Contact me if you Like:»\/\ 
»CL0:     ----------------------» / /
»CL0:   Long letters,Flyers,Nice»/ /_
»CL0:   paper Pics,Chewing Gums» \___\
»CL0:   ,Hot Stuffs & Surprise!!»/ __/ 
»CL4:          Write to:       »/ _/_  
»CL5:      - Black Dragon - of» \    \  
»CL5:   Honoo & Limited Edition »\/\_/
»CL4:        Paul Pacheco       »/\_ \
»CL4:      2 Av. Paul Brard    »/ // /
»CL4:   78700 Conflans  France»/____/ 


»CL0:                           _  HS!
   __  __ __ _   _ __  __ _/ _
  (__\(   (  (_|_\(__)(   |--/
 ------------------------------
»CL4:       THe RiPPeR/Artwork    
       nightfall c.p. 102
        I-34100  Trieste
             Italia
  
»   -OCS/ECS/AGA swapping
   -old stuff/list swapping
   -mag/editors VERY welcome
   -confortable atmosphere
   -no stress
  
»CL4: You can also get me here:  
»    curzolo@mbox.vol.it



»CL7:     _                                      .
     //\_____/\_  _/\_______/\__  /\____     o.     ¬o.        æmm,      C
     /      ¬\  \/¬\       ¬\  ¬\/_    ¬\\   !0o   _ !0o    _ !ØL"2.  T  
     \__   __/  /   \___    /   /  \ /  /     !Øøo0ØR  ¶Øøo0ØR ¬Øæ_¬  U  A
      /    /        /  /   /     / /   /       0Ø*"IØ   0Ø*"IØ._ ØØn  R  
     \\ __/\ ______/   \  /____\  /__ //¬   ¬ ¡ØØL,øØ  ¡ØØL,ø0 ØLæØ0  B  L
      _\/<->\/<---=[k4K]\/\/=-->\/->\/        ÆØØØØ0"  ÆØØØØ9" ¬ØØØ¹  O  
      //\_  ___/\__  __/\_____/\_____/\__  __/\____/\______/\___      ·  L
      /   \/  ¬\   \/ ¬\     ¬\     ¬\   \/ ¬\    ¬\   _ ¬/    ¬\\    H  
     /    /    /   /   /_   __/_   __/   /   /   \  \ ___/_   \  \ .  Y  
     \        /\_     //    / /    / \_     /    /  /     /   /  /    T  N
     \\___\  / / ¬   / \ __/  \ __/  / ¬   /\ __/__/_____/ __/__//¬·  T
       <=--\/-=\____/=->\/<=--=\/<==>\____/<-\/-=->\/<----\/--->   :  Y  O
         : ÷ sYSoP: tMu/rNo ÷ 28.8k ÷ 24h ÷ gOODiES ÷ PiCS ÷ sTUFF :  N
         · nOdE#o1: +358-3-5134212 ÷ aMiGA^pC sCENEwAREs ÷ mODUlES ·  E  W
         .  ÷ rAVE nETwORk oVERSCAn ÷ fIt ^ TFiCM ^ wÄINÄMö wHQ ÷  .  N
          · · · ··  ·    ·  · ·  ··· ·  ·   · ·· · ·· · ·   · ·· ·       !






















»CL0:   ______________________________
   7- _-\7- __7- _ -7-   -7- 7 -7
   |  7  \  __)  7  |_  __|  _  |
   )- | -(-  -|- ___jT--T )- 7 -(
   |  j  /____j___T__l__j_|__|  |
   l____/____________________|__j
   | FOR SWAPPING M O D U L E S |
   |       c o n t a c t        |
   )----------------------------(
   |  *  C u r t   C o o l  *   |
   )----------------------------(
   |      FRANK E. LARSEN       |
   |STOLPEGÅRDSVEJ 35, st mf th |
   |   2820 GENTOFTE, DENMARK   |
   )----------------------------(
   |Over 13000 modules available|
   |To be sure to get an answer,|
   |send your big modlist&letter|
   |_ ________________________ _|
   |_(the top is at the bottom)_|

»CL1:. °¤° °¤° °¤° °¤° °¤° °¤° °¤° °¤°.
!                                !
. »CL0:    FoR tHe bEst Swapping»      .
!»CL0:      0f DemOs MagS GamEs»       !
.                                !
                                 .
¡»CL0:            CoNtAcT»
!                                ¡
.                                !
 »CL0:         vOlCrYn 0f IriS   »     .
!
¡»CL0:          Stian Sollie    »      ¡
.»CL0:         LAnGeSgAtE. 16   »      .
!»CL0:          3044 DrAmMeN    »      ! 
|»CL0:             NORWAY       »      |
¡                                ¡
.»CL0:         FrIenDsHiP RuLeZ»       .
!                                !
¡.....»CL0:GrEEtZ tO aLL cOnTaCts».....¡
»CL4:      Keep the faith in swapping
      .Your only way to survive.

»CL3:       GHANDY OF GODS & DARKAGE
             LARS SOBIRAJ
           MINDENER STR. 05
           40227 DÜSSELDORF
               GERMANY!

»CL8:      *** Scener since 1992 ***

»CL4:        Official support for:

»CL8:   D.I.S.C, Generation, JP, Planet
     Seenpoint, Too Hot, X-Files

»CL4:   E-Mail: Ghandy@Neuss.Netsurf.de
    http://home.sn.no/~terjjoha/ 
     GODS Demostuff FTP-Server: 
   ftp.cypango.net  dir:pan/amiga/

»CL8:.             ______.       _____  .
|  .__________\     l______j    /. .
|:.|  l  |  __¯l   .^.   / l  _/.:::
|:/¯  _  |  _/ ¯\_  .  _/  .   \W::|
:/    |__j__|    \__l__jl__|    \i.|
/_____j-----l_____\--------l_____\Z:
:¯                 ¯              ¯:
:»CL7:2JOIN»   Hawk of a!a^Dkg^Gts »CL7:   VHS»: 
:»CL7:AGA  »                     »CL7:   DEMOS»:
:»CL7:X-RATED»   Niklas Jonsson »CL7:    GAMES»:
:»CL7:PROGRAMS»    Bittinge     »CL7:     MAGS»:
:»CL7:PACKS  » 715 92 St.Mellosa  »CL7:  SPEED»:
:»CL7:FRIENDSHIP »  Sweden   »CL7: RELIABILITY»:
:                                  :
:     hawkgts@hem.passagen.se      :
:                                  :
`-----[ »CL7:Greetz to my friends» ]-----'







»CL1: ______ __  _________ _____  _________   ________________________________:_
|          /    _    \\__  )/   __    \                                  |
| cDr/m's /     /       (__     ./     \        · qBA / nAH-kOLOR ·     _|
|________ \_____\ ______________|______/ _______________________________\

»CL0:contact me »ONLY»CL0: for tekno/trance/acid/jungle/house/ambient modules swapping:

  »CL8:        qba / nah-kolor, ul.chopina 4, 12-100 szczytno, poland

       »CL1:                  please no normal swapping




























»CL1:                                __
                          · ·: /__7 :· ·
           ______    _____  ________________ ______________
          /   · /¯7_/ /   \/  /  /   ___/  //  /  ·_/   · /
         /   /¯/     /  /\   /  /---   /  /7  /  ¯¯ \   | \ [·pCo·]
         ¯¯¯¯  ¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
»CL0:               Contact me for fast and friendly swapping    
                                                
                         Punisher/Instinct
                         Jonas O'Brien
                         Sørby
                         3178 Våle
                         Norway!
























»CL7:       _____ ___________ ______
      /_____V  _  \____ V ____|
      |\__  |  |  |  |  \___ \_
      |  |  |  |  |  |  |  |  |
      |  ¦  |  ¦  |  ¦  |  ¦  |
      |___  |_____|_____A_____l
      rC7\__l
»CL6:              GODS '97!

»       fOR sWAPPiNG tHE lATEST:

»CL7:             LiTHiUM/gODS
          2 hEATHER gARDENS
                bELTON
            gREAT yARMOUTH
               nR31 9PP
               eNGLAND

»       aLSO fOR pURE gFX sWAP!

»CL2: _ __ _________ __ __ ____ _____ _ __
| \  Y __/_  __Y  |  Y __ Y ____Y_/  |
| _\ | _|_|  | |  |  | \  | \_  |\_ -'
|:|  |:\  |: | |:.`- |:   |:.|  |.|  |
`-|__|----'--' `--|__|----'--|__|-|__|
»CL3: n e t w o r k » -»CL3: n o  l i m i t s !»-

»CL0:  fOr A iNcReDiBlE/fAsT/fRiEnDlY/hOt
          SwApPiNg tRy tHiS:
                             _    _
»CL1:____________»NORK/NTW^MSV^OSM»CL1:/\\__//\
) ·/  __/__/»Abraham  Sanchez »CL1:_\Øø/_
\__\__(_/   » Leon XIII 5-3C»CL1: / .  . \
           »  41009  SEVILLA »CL1:\______/
   _       »      SPAIN!     »CL1:  \__/ _
 __\----->» network@redestb.es»CL1: <----/__
 \     »Disk's+Pure Friendship+ »CL1:      /
     »+HoT StuFf+CoOl LetTer=1ooo%
»CL2: Also Support: DEFY,SHOWTIME&JURASSIC



»CL1:                   _   _   _ ___  ____
                 _  _ _  _  __ ___\  /                       ________
              _     _   _  __ ___ _\/_   »CL0:· 2 mAnY sTyLES ·»   |·spøk·/
                _ _______ ________\/\/_________   ________   |     /
              +---' ____/-`----, '---+`- ---,  \_-`- ----'---'____/_
               \    `   |_____¡     /_____¡¯    /       /     `    |
                \_______l-----l____/------l____/-\_____/-\_________l

»CL8:                         cONTACT mE fOR gFX, sWAP aND fUN ...

»CL1:                                cRAID /rNO (pO-rNO!)
                                cHRISTOPH  sZCZECINA
                                 nORTKIRCHENSTR. 11
                                   44263 dORTMUND
                                      gERMANY!


























»CL1:               ____    ___ ___    ______             
 _ _ _ __ _____\_ /_ __\  /  /_ __\  __/ -------------------
                /   \_   /_    \_    \___       d A R K A G e     
          ___________/____(_____/_______/                     1·9·9·7
                                       /_______________________________ ___ _
                
            tO gET iN tOUCH wITH dARKAGE fOR jOINING aND sWAPPING

»CL0:
             mODEM oF dARKAGE                   kAOSmASTER oF dARKAGE
               pAOLO d'URSO                        fRANCO sCOZZARI
       vIA cACCIATORI dELLE aLPI 45             vIA rISORGIMENTO 13/B
          sPOLETO (PG) - 06049                    90040 CAPACI (PA)
                I T A L Y                             I T A L Y 























»CL9:-------------------------------------
»CL8:       »BIG:-S P A C E B A L L S-
»SML:»CL9:-------------------------------------
     
»CL4:      ZACK  »CL6:             SLUMMY
» ARILD RAVLOSVE »CL6:      REMI PEDERSEN
»   JULØYVN.50   »CL6:      K. DAHLS GT.8
»  7500 STJØRDAL »CL6:       1777 HALDEN
»   N O R W A Y  »CL6:       N O R W A Y

»  SWAP AND GFX  »CL6:       FOR JOINING 

»CL0: We Need CODERS and GRAPHICIANS.....
 If YOU think you are good enough, 
    then write to Slummy »CLA:NOW!!! 

»CL9:-------------------------------------
»CL8:       »BIG:-S P A C E B A L L S-
»SML:»CL9:-------------------------------------

