»CL9:»SML:--------------------------------------
»CL8:            »BIG:List of Voters
»CL9:»SML:--------------------------------------

»CL0:If you're not in this list, but you're
reading this anyway: »CL9:Shame on you!»

»CL1:3-D/Relish^Dune                  »23/09
Acid/Appendix^Nah-Kolor^Mawi     »CL1:15/08
Action/Anadune^Digital Corr.     »22/09
Akiro                            »CL1:11/08
Alta                             »21/08
Antibyte/Scoopex                 »CL1:25/09
Bip Bip/Fresh                    »26/06
Blaze/Floppy^Nah Kolor           »CL1:17/07
Booster/CroMaTics                »26/08
Bump/Independent                 »CL1:??/08
Candyman/Hellfire                »06/10
Carp/Phuture 303^Strobe^Instinct »CL1:??/07
Chavez/Independent               »28/08
Cheesy                           »CL1:23/07
Cheetah/Ephidrena                »16/09
Coma/3 Little Elks               »CL1:21/09
Corial                           »08/09
Corrosion/Darkage                »CL1:16/09
Count Dragonsbane/One            »??/08
Crown/Cryptoburners              »CL1:25/09
Curt Cool/Depth^HSE              »01/10
Cyclone/Abyss                    »CL1:29/09
Cytron/Depth                     »07/10
Darkman                          »CL1:22/07
Deus Docet/Intense               »09/08
Dire/Eremation                   »CL1:01/10
Dr. Death/Giants                 »??/07
Dr. Szach/Dinx Project           »CL1:??/07
Dr. Zulu/Giga Productions^A!A    »24/09
Estrayk/Capsule                  »CL1:13/09
Fishwave/Sardonyx^Scoopex        »14/07
Frequent/Ephirena                »CL1:21/06
GFX-Twin/Scoopex                 »22/07
»CL5:Ghandy/Gods^Darkage         »CL4:     26/09
Grace/Crux                       »10/07
Guille/Cocoon                    »CL4:01/10
Guma/Ambrosia                    »??/07
Hardfire/Intense^NGC^MGD         »CL4:27/07
Hawk/Giants^Darkage^Ambrosia     »24/09
Humanoid                         »CL4:24/09
Humphrey/Centolos                »23/09
Hydra/Data Division              »CL4:23/09
Infant                           »12/08
Jakec/Nipson                     »CL4:18/07
Jamie/Mystic                     »27/09
JHL/Complex                      »CL4:22/09
Jim/Sector 5                     »??/07
Joe Cool                         »CL4:16/09
Kalikone/Nuance                  »06/08
Karpow/Scoopex                   »CL4:31/07
Kris                             »19/07
Kure4Kancer/RNO                  »CL4:23/09
Lanch/Darkage                    »03/10
»CL0:Lithium/Gods                     »CL1:29/07
MadBart/Appendix^Anadune^TLS     »28/09
Matarazzo                        »CL1:24/07
McR/Mawi                         »??/07
Meson/Nerve Axis                 »CL1:27/09
Mike/Mystic                      »13/09
MittagLeffler/Nosebleed          »CL1:??/07
Modem/Darkage                    »14/07
Mr. Real/Craze                   »CL1:28/08
Mr.Wolf/Flying Cows Inc.         »04/09
Nork/Network^Osmose^Darkage      »CL1:23/09
Norm                             »02/09
Notman/IRIS                      »CL1:02/07
Optima/Depth                     »10/08
Pestilence/Themselves            »CL1:20/07
Pink/Abyss                       »23/09
PirlAGA                          »CL1:23/09
Polyfemos/Agony                  »??/07
POW/SSP                          »CL1:29/09
Psalt                            »29/09
»CL5:»CL4:Psycho/Instinct                  »??/08
Psycho/Loonies                   »CL4:03/10
Puh/Agony                        »??/07
Punisher/Instinct                »CL4:16/09
Rastaman/Depth                   »16/07
Raven/Nuance                     »CL4:08/08
Raze/Nah-Kolor&Ambrosia          »03/10
Rebb/TM!C                        »CL4:??/07
Receiver/Instinct                »16/09
S.Duvan/Citron.                  »CL4:??/08
Sauron/Tulou                     »22/09
Shade/Digital                    »CL4:24/09
Sixpack/Gods                     »23/09
Skid/Ozone                       »CL4:27/09
Splatterhead/Scoopex             »11/07
Suicyco/ex. Spasm                »CL4:??/07
TFT/Rave Network Overscan        »01/09
The Lawnmower Man/Darkage        »CL4:23/09
The Ripper/Artwork               »25/07
Thunder/Scoopex                  »CL4:29/07
»CL0:Timer/Appendix                   »CL1:06/07
Trade                            »29/09
Tundrah                          »CL1:18/08
Vouck/Phase Distortion           »??/07
Wizard/Giants                    »CL1:31/07
Yaneq/Rave Network Overscan      »01/09
Zone/Nerve Axis                  »CL1:01/10
