                                            ____
                         ____ ____  ____   / __/___
                 n  a  h \  _\   /__\__ \_.\ \___  \ k  o  l  o  r
      ._ ______________  /___\___\___l/___|____l/__/  ______________ _.
      |\ \        ___                                              / /|
      |_\ \_____ /  |___  ____    ___      ____     ________  ____/ /_|_
      ·         .\  /  /_(  __)__/   \___.(  __)__\-\___   /          ·
        jan'99  |___\___\___\(___________|___\(___/____/ _/ Bd!/La!
                                                        \__\

             touch best available polish kolored mailtraders at:

   BLAZE [HQ]          QIX [CO-HQ]  EVAN                               PESTI
   Patryk K.             Maciej H.  Marcin Sz.                      Radek S.
   P.O.Box 3           P.O.Box 128  P.O.Box 23            Starzynskiego 8/31
   21200 Parczew  75202 Koszalin 4  37450 Stalowa Wola 7   42227 Czestochowa

                         we all are living in POLANDIA

         ELITE swapping - [SPEED]+[LUMEN] support - joining NAH forces
