                                         .
                           [ A T T E N T | O N! ]

                      one category added [best tracer]
                        fill only this one votesheet!
              the new generation of SPEED is comming up... .. .
                                         .
                           [ A T T E N T | O N! ]

           _______ /  ______ /  ________ /  ________ /    ______ /
         ._\  ___//_._\___ //_._\  ____// ._\  ____// .___\___ //_.
  .------|______ /  |    | /  |    __/_/__|    __/_/__|    __/ /  |------.
  ¦ nah- |    (/   ·|!   |   ·|!   |  /   |!   |  /   |!   |     ·| kolo ¦
  ¦ vote |         :|    |   :|    |     ·|    |     ·|    |     :| r.99 ¦
  `------|_____     |    _____|___ |     :|___ |     :|    |   ___|------'
              l_____|____j       l________|  l________|________j

   triphop+ambient+1970+nah-kolor+still_continues+the_serie+official_vote

 ,        ,     . ,
 )OME RU|E) AT F|R)T:
 -------------------
 - you're allowed to vote for EVERYBODY and EVERYTHING but don't forget
   what OBJECTIVITY means! FAKED votesheets WON'T be counted!!!

 - remember that SPEED charts are WORLD CHARTS! (not only polish).
 
                    .___________________________________.
                    |                                   |
         ___________| [ f a v o u r i t e   G R O U P ] |_____________
      .__)          l___________________________________j            (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                    .___________________________________.
                    |                                   |
         ___________| [ f a v o u r i t e   ( O D E R ] |_____________
      .__)          l___________________________________j            (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

               ._____________________________________________.
               |                                 .   .       |
         ______| [ f a v o u r i t e   G R A P H | ( | A N ] |________
      .__)     l_____________________________________________j       (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                 ._________________________________________.
                 |                           ,             |
         ________| [ f a v o u r i t e   M U ) | ( | A N ] |__________
      .__)       l_________________________________________j         (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                    .____________________________________.
                    |                                    |
         ___________| [ f a v o u r i t e  T R A C E R ] |____________
      .__)          l____________________________________j           (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                  ._______________________________________.
                  |                       ,               |
         _________| [ f a v o u r i t e   ) W A P P E R ] |___________
      .__)        l_______________________________________j          (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                    .___________________________________.
                    |                                   |
         ___________|  [ f a v o u r i t e   D E M O ]  |_____________
      .__)          l___________________________________j            (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

           ._____________________________________________________.
           |                       .                             |
         __| [ f a v o u r i t e   | N T R O ( 4 0 K - 6 4 K ) ] |____
      .__) l_____________________________________________________j   (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                  .________________________________________.
                  |                            .           |
         _________| [ f a v o u r i t e   4 K  | N T R O ] |__________
      .__)        l________________________________________j         (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j
 
                    .___________________________________.
                    |                           .       |
         ___________| [ f a v o u r i t e   S | | D E ] |_____________
      .__)          l___________________________________j            (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

               ._____________________________________________.
               |                       ,             . ,     |
         ______| [ f a v o u r i t e   ) O U N D - D | ) K ] |________
      .__)     l_____________________________________________j       (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                   ._______________________________________.
                   |                         . ,           |
         __________| [ f a v o u r i t e   D | ) K M A G ] |__________
      .__)         l_______________________________________j         (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

                           ----------------------

                             E X T R A  V O T E

                           ----------------------
          .________________________________________________________.
          |                      ,              , .                |
         _| [ f a v o u r i t e  ) ( E N E  M U ) | (  G R O U P ] |__
      .__)l________________________________________________________j (_.
      |                                                                |
      |__    1st. .............................................        |
      .__)   2nd. .............................................        |
      |      3rd. .............................................        |
      |      4th. .............................................        |
      |      5th. .............................................      __|
      |                                                             (_.
      l_______________________________________________________________j

             .________________________________________________.
             |                                                |
             | [ f i l l e r ] .............................. |
             l________________________________________________j
             .________________________________________________.
             |                                                |
             | [ s p r e a d e r ] .......................... |
             l________________________________________________j


 -put-there-your-support-in-kind-of-texts-(messages/adverts/result/etc.)-----




 -or-give-some-sugesstions-and-opinions-about-"speed"-------------thank-you!-

           .                  ,         ,  ,      
         F | | | E D  V O T E ) H E E T )  ) E N D  A T  O N E  O F
                               .                , ,   ,
                   F O | | O W | N '  A D D R E ) ) E ) :

       EVAN/DCS+MWI+NAH - P.O. Box 23 - 37450 Stalowa Wola 7 - Poland
         BLAZE/DCS+FLP+NAH+PTN - P.O. Box 3 - 21200 Parczew - Poland
      PESTI/NAH-KOLOR - Starzynskiego 8/31 - 42227 Czestochowa - Poland
           AZZARO/MWI+EMB - Szeroka 35/8 - 75814 Koszalin - Poland
      PUNISHER/ABS+APT+DKG - Huvikveien 32b - 3222 Sandefjord - Norway
THUNDER/SCX - 58, Cite Du Chateau D'Eau - 62970 Courcelles Les Lens - France
  CARP/APT+WPZ - 107 Tintern Road - Carshalton - Surrey - SM5 1QG - England
            THORR/WHELPZ - Herdera 8/23 - 10693 Olsztyn - Poland

                      more official collectors wanted!

                       .      . ,  ,   ,        . ,
  O N - L | N E  V O T | N G  | )  ) Y ) T E M  | )  A V A | L A B L E  A T
                            ---------------------
                            http://www.nah.dom.pl
                            ---------------------
                            .          .      ,   ,
                    E - M A | |  V O T | N G  ) Y ) T E M
                              ----------------
                              evan@czasnaeb.pl
                              ----------------

                    ------------------------------------
                    ,             ,
                    ) P E E D - FA)TER THAN AN AEROP|ANE!
 
                    ------------------------------------
                      "speed" logo by azzaro/sative mea
                     dezign and idea by blaze/sative mea
                      performed by sea manufaktories'98