                .                        _______
             -»-·-------------|/·  ______\___  /_________
                ¦           _______\_____   /           /   _
                ¦   ________\__     ___    /     _     /---|_|
              ______\         /___  \     / \----/____/
             /       \       /   /-------/                  _______
            /       \_______/          n a h   k o l o r   _\     /----/
           /---------\       ________     _______________ /    _      /
     ______       ___________\____  /_____\__       ___  /     \-----/
     \    /-------\         ___  /          /         / /_______\
     /       ____/_\          / /   _      /\----/_______/
    /       _      /\----/_____/\___\-----/         .      k®s!/la!
   /--------/_____/                                 ¦
                         ·\|------------------------·-«-
         two fresh kolored messengers of swapping are komming!
            what more can we say? just drop your mail if you dare!

              pesti/nah-kolor               evan/nah-kolor
              radek slomnicki              marcin szmidtke
             starzynskiego 8/31               p.o.box 23
             42227 czestochowa           37450 stalowa wola 7
                 poland                        poland

         kom'on, we'll show you real hard kore mailtrading flava!
                  but remember, we're not as others!
