                      ______ .                ___ .___
                      T.    \|    . ____ .    T  \| .T a(id/k0re.
           ______   __|  __  |___ |/    \|  __|   \  |___   ______
   ___   |/    .T   T     T    .T_|_____ |__T.   __     T   T.    \|    ___
   T. \| |      |   |     |     |.   ____  .|     |     |   |      |  |/ .T
 --|___|-|      |---|-----|______      \]   |-----|_____|---|      |--|___|---
         |______|    __         /___________|               |______|
                  |_|_/_______ _____         _____  ____
                  |    /  . .T T \ .| T  __  T \ .| T \_\|
                  |   /     .| |__\_| |__\_| |__\_| |
                     /_______|

        we are still looking for skilled and active coders/3d-modellers!
             who will make it possible? one of those headquarters:

              nah-kolor plhq - p.o.box 3 - 21200 parczew - poland
          nah-kolor co-plhq - p.o.box 128 - 75202 koszalin 4 - poland
           nah-kolor ehq - spreeuwenlaan 6 - 1742 gp shagen - holland
           nah-kolor pc-hq - dworcowa 61/53 - 10437 olsztyn - poland

     or by emails: blaze@opnt.optimus.wroc.pl [plhq], magic_mi@dds.nl [ehq]
       hamer@main.wsm.szczecin.pl [co-plhq], dazee@friko6.onet.pl [pc-hq]

          do not hesistate anymore and join our kolorized forces, now!