UWAGA! ogladaj uzywajac czcionki o stalej szerokosci, jak Courier New.
Jesli widzisz smieci to wylacz zawijanie wierszy

+---------------------------+                       +------------------------------------+                                                                    +----------------------------------------+
|  __ ___      _ ___        |                stoisz |                  +-----------------+--------------------------------------------------------------------+uuups... ciezkie przebudzenie... nic    |
| (_   |  /\  |_) |    /|   |/         +------------+--+               |                 |                                                                    |nie pamietasz... jakies podworko...     |
| __)  | /--\ | \ |     |   *------+   | Slonce swieci.|Idziesz w lewo |                 |                                                                    |na ryju skrzepy krwi                    |
|                           |\     |   | Ludzie chodza.+---------------+-----------------+---------------------------------------------------------------|    +--------*-----------*-------------*-----+
+---+-----------------------+      |   +-------*-------+               |                 |                                                               |            /|\         /|\           /|\     
    |                              |          /|\                      |                 |                                                               |           / | \       / | \         / | \    
    |                              +------+    |                       |                 |                                                               |             |           |          /  |  \   
  \ | /      +----------------------------+----+   +-------+           |        +--------+-----------------------+5 godzina                              |             |           |             |      
   \|/       | stoisz i sie gapisz        |        |       |           |        |        |                       |snu                                    |             |           |             |      
+------------+----------------------+     +--------+       |           |        |        |                       |                                       |             |           |             |      
|Stoisz na miescie, jest slonecznie |Idziesz w lewo        |           |        |        |                       |                                       |             |           |             |      
|Czujesz zapach moczu. Wychylasz sie+----------------------+----+      |        |        |                       |                                       |             |           |             +----+ 
|z bramy na ruchliwa ulice.         |                      |    |      |        |        |                       |                                       |             |           |                  | 
+------------------------------*----+                      +----+------+--------+--------+-------+               |         +--------------------------+  |             |           |                  | 
      |                       /|\                               |      |        |        |       |               |         |I to wlasnie bylo ostatnie|  |             |           |                  | 
      |Idziesz w prawo       / | \                              |      |        |        |       +---------------+---------+co pamietasz z tego dnia. |  |             |           |                  | 
      |                        |                                |      |        |        |                       |         |Potem urwal ci sie film   |  |             |           |                  | 
      |                        *--------------------------------+------+        |        |                       |         +-------------------*------+  |             |           |                  | 
      |                       /|\                               |               |        |                       |                            /|\        |             |           |                  | 
      |                      / | \                              |               |        |                       |                             |         |             |           |                  | 
      |                        |                                |               |        |                       |                             |         |             |           |                  | 
      |                        |                                |               |        |                       |                             |         |             |           |                  | 
      |                        |                                |               |        |                       |                             |         |             |           |                  | 
      |                        |                                |               |        |                       |                             |         |             |           |                  | 
      |                        |                                |               |        |                       |                             |         |             |           |                  | 
      |                        |                                |               |        |                       |                             |         |             |           |                  | 
      |                        |                                |               |        |                       |                             |         |             |           |                  | 
      |                        +--------------------------------+---------------+        |                       |                             |         |             |           |                  | 
      |                                                         |                        |                       |                             |         |             |           |                  | 
      |                                                         |                        |                       |                             +---------+-------------+-----+     |                  | 
      |                                                         |                        |                       |                                       |             |     |     |                  | 
      |                                                         |                        |   4 godzina snu       |                                       |             |     |     |                  | 
    \ | /                                                       |                      +-+-----------------------+                                       |             |     |     |                  | 
     \|/                                                        |                      | |                                                               |             |     |     |                  | 
+-----*--------------+                                          |                      | |                                                               |             |     |     |                  | 
| Ulica, trawniki.   |                                          |                      | |    +-----------------+                                        |             |     |     |                  | 
| Wchodzisz w waska  |  Pukasz do drzwi                         |                      | |  \ |Mundek mowi:"o,  |                                        |             |     |     |                  | 
| uliczke. Male dre- |  i wchodzisz                             |                      | |   \|super ze wpad-   |                                        |             |     |     +----------------+ | 
| wniane domki. Bruk,+------------------------------------------+----------------------+-+----*les. Wlasnie     +----------------------------------------+-------------+-----+                      | | 
| szczekaja psy.     |                                          |                      | |   /|jade do Ryska na |                                        |             |                            | | 
| Artyleryjska 13    |                                          |                      | |  / |wies, jedz ze    |                                        |             |                            | | 
+-----+--------------+                                          |                      | |    |mna              |                                        |             |                            | | 
      |                                                         |                      | |    +-----------------+                                        |             |                            | | 
      |Idziesz dalej                                            |                      | |                                                               |             |                            | | 
      |                     +-----------------------------------+                      | |                                                               |             |                            | | 
      |                     |                                   |                      | |                                                               |             |                            | | 
      |                     |                                   |                      | |                                                               |             |                            | | 
      |                     |                                   |                      | |                                                               |             |                            | | 
      |                     |                                   |                      | |                                                               |             |                            | | 
+-----+---------------------+                                 \ | /                    | |                                                               |             |                            | | 
|     |                                                        \|/                     | |                                                               |             |                            | | 
|     |                             wchodzisz do      +--------------------+ /         | |                                                               |             |                            | | 
|     |                             sklepu            |Mijasz sklepy, ludzi|X----------+-+---------------------------------------------------------------+             |                            | | 
|     |               +-------------------------------++-------------+-----+ \         | |                                                                             |                            | | 
|     |               |                                |             |                 | |                                                                             |                            | | 
|     |               |                                |stajesz      |idziesz dalej    | |                                                                             |                            | | 
|     |               |                                |             |                 | |                                                                             |                            | | 
|     +---------------+----------------+               |             |                 | |                                                                             |                            | | 
|                     |                |               |             |                 | |                                                                             |                            | | 
|                     |                |               |             |                 | |                                                                             |                            | | 
|                     |                |               |             |                 | |                                                                             |                            | | 
+--+                  |                |               |             |                 | |              +------------------------------------------------+             |                            | | 
   |                  |                |               |             |                 | |             \| Mijasz przystanek PKS. Wlasnie jedzie ogorek   |nie          |                            | | 
   |                  |                |               |             |              +--+-+--------------* do Trofimowki. A moze by tak odwiedzic         +-------------+-----+                      | | 
   |nie podnosisz     |                |               |             |              |  | |             /| Ryska?                                         |             |     |                      | | 
+--+-----+/           |                |               |             |              |  | |              +----+-------------------------------------------+             |     |                      | | 
|Na ziemi*------------+----------------+---------------+-------------+              |  | |                   | tak                                                     |     |                      | | 
|lezy kip|\           |                |               |                            |  | |                   |                                                         |     |                      | | 
+-+------+            |                |               |                            |  | |                   |                             +---------------------------+-----+                      | | 
  | podnosisz         |                |               |                            |  | |                   |                           \ | /                         |                            | | 
  |                   |                |               |                            |  | |                   |                            \|/                          |                            | | 
  |                   |                |               |   +------------------------+--+-+----------+        |                  +----------*----------+                |                            | | 
  |                   |                |               |   |                        |  | |          |        |                  | masz atak. umierasz |          +-----+                            | | 
  |                   |                |               |   |                        |  | |          |        |                  +---------------------+          |                                  | | 
  |                   |                |               |   |                        |  | |          |        |                                                   |                                  | | 
  |                   |                |               |   |                        |  | |          |        |                                                   |                                  | | 
  |                   |                +---------+     |   |                        |  | |          |        |                                                   |                                  | | 
  |                   |                          |     |   |                        |  | |          |        |                                                   |                                  | | 
  |                 \ | / +----------------------+-----+---+------------------------+--+-+----------+--------+-----------------------------------------------+   |                                  | | 
  |                  \|/  |chodzisz po sklepie   |     |   |                        |  | |         \|/       |                                               |   |                                  | | 
  |          +--------+---+--------------+       |     |   |              +---------+--+-+----------*--------+                                               |   |                                  | | 
  |          |Sklep spozywczy. Wino, piwo|       |     |   |              |         |  | | <----w te strone                                                  |   |                                  | | 
  |          |bulki, chleb, koszyki. Sie-|       |     |   |              |         |  | |                      +--------------------------------------------+---+--------------+                   | | 
  |          |gasz do kieszeni - pusto.  |       |     |   |              |         |  | |                      |                                            |   |              |                   | | 
  |          +-+-------------------------+       |     |   |              |         |  | |                      |uciekasz                                    |   |             \|/                  | | 
  |            |idziesz sobie                    |     |   |              |         |  | |        \  +----------+-----------------+                          |   |     +--------X------------------+| | 
  |            +-----------------------+         |     |   |              |         |  | |         \ | Przechodzien czestuje cie  |                          |   |     | Przechodzien poprawia     || | 
  |                                    |         |     |   |              |         |  | |          \| strzalem w ryja wulgarnie  | krzyczysz "Policja!"     |   |    \| z buta, spluwa i idzie    || | 
  |                 +------------------+---------+-----+---+--------------+---------+--+-+-----------* przeklinajac               +--------------------------+---+-----* dalej swoja droga. Siadasz|| | 
  |                 |                  |         |     |   |              |         |  | |          /|                            |                          |   |   \/| na klombie, wycierasz krew|| | 
  |                 |                  |         |     |   |              |         |  | |         / +---------+------------------+                 +--------+---+----X| z nosa                    || | 
  |                 |prosisz o ognia   |         |     |   |              |         |  | |        /            | kopiesz go                         |        |   |   / +-----+---------------------+| | 
  |        +--------+----------+       |         |     |   |              |         |  | |                     +------------------------------------+        |   |           |                      | | 
  |      \ |Nie masz ognia.    |       |         |     |   |              |         |  | |                                                                   |   |           |                +-----+ | 
  +-------X+Obok idzie przecho-|       +---------+-----+---+----------+   |         |  | |                                                                   |   |           |            +---+-------+ 
         / |dzien              |                 |     |   |          |   |         |  | |                                                                   |   +-----------+----+       |   |         
           +--------+----------+                 |     |   |          |   |         |  | |                                                                   |               |    |       |   |         
                    |chowasz kipa do kieszeni    |     |   |          |   |         |  | |                                                                 \ | /             |    |       |   |         
                    |                            |     |   +----------+---+------+  |  | |                                                                  \|/              |    |       |   |         
                    |                            |     |              |   |      |  |  | |                                                      wino  +------*------+chleb   |    |       |   |         
                    |                            |     |              |   |      |  |  | |                                       +--------------------+Co kradniesz?+--------+----+-------+---+--+      
                    |                            |     |              |   |      |  |  | |                                       |                    +-+-----------+        |    |       |   |  |      
                    |                            |     |              |   |      |  |  | |                +----------------------+--------------------+ |fajki               |    |       |   |  |      
                    |                            |     |              |   |      |  |  | |   ukrasc drugie| siadasz na lawce i zaczynasz popijac.     | |                    |    |       |   |  |      
                    +----------------------------+  +--+--------------+---+------+--+--+-+----------------+ Wino jest dobre, ma lekko cierpki smak.   | |      +-------------+----+-------+---+  |      
                    |                               |  |              |   |      |  |  | |                | dosiada sie kilku kumpli, w milym         | |      |             |    |       |      |      
                    |                               |  |              |   |      |  |  | |                | towarzystwie czas plynie szybciej, ale    | |      |             |    |       |      |      
                    |                               |  | /            |   |      +--+--+-+----------------+ i wino szybciej sie konczy. A tu chce     | |      |             |    |       |      |      
                    |                               |  |/             |   |         |  | |   isc sepic    | sie jeszcze. Co robic?                    | |      |    +--------+----+-------+      |      
                    |                               |  *--------------+   +---------+--+-+-+              +-------------------------------------------+ |      |    |        |    |              |      
                    |                               |  |\                           |  | | |                           +--------------------------------+------+----+--------+    |              |      
                    |                               |  | \                   +------+--+-+-+---+                       |                                |      |    |             |              |      
                    |                               |  |                     |      |  | | |   |                       |                                |      |    |             |            \ | /    
                    |                               |  |        idziesz sobie|      +--+-+-+---+----------+            |     +-------------------+      |      |    |  +----------+             \|/     
                    |                               |  | \ +-----------------++ /      | | |   |          |            |     |Udalo ci sie...    |      |      |    |  |              +----------*-----+
                    |                               |  +--X|Przejezdza autobus+X-------+-+ |   |          |            |     |prawie. Gdybys     |      |      |    |  |              |Ekspedientka zau|
                    |                               |    / +--+---------------+ \      |   |   |          |            |     |tylko nie nadzial  |/     |      |    |  |    drzwiami  |waza twoje mane-|
                  \ | /                             |         |wsiadasz                |   |   |          |            |     |sie na ochroniarza.*------+------+----+--+--------------+wry i wszczyna  |
                   \|/                              |         +------------------------+---+---+----------+---------+  |     |Dostales pare      |\     |      |    |  |              |alarm. Uciekasz |
          +---------*---------------------+         +----------------------+    +------+   |   |          |         |  |     |benckow i wylecia- |      |      |    |  |              +-------+--------+
        \ |Podchodzi do ciebie niewysoki  |                                |    |          |   |          |         |  |     |les za drzwi.      |      |      |    |  |                 oknem|         
         \|koles, kolo trzydziestki, twarz|wygrzebujesz z kieszeni kipa    |    |          |   |          |         |  |     +-+-----------------+      |      |    |  |                      |         
+---------*emeryta. To Edek. "Czesc Kazek,+---------*----------------------+----+----------+---+----------+-----+   |  |       |                        |      |    |  |                      |         
|        /|masz fajki?" - pyta.           |        /|\ ---->this way       |    |          |   |          |     |   |  |       |                        |      |    +--+----------------------+         
|       / +-----+-------------------------+       / | \                    |    |          |   |          |     |   |  |       |                        |      |       +------------------------------+ 
|               |"Nie"-klamiesz                     |                 +----+----+----------+---+----------+     |   |  |       |                        |      |                                      | 
|               |                                   |                 |    |    |          |   |                |   +--+-------+-------------+        \ | /    +-----------------------------------+  | 
|               |                                   |                 |    |    |          |   |                |      |       |             |         \|/                                         |  | 
|               |                                   |                 |    |    |          |   |                |      |       |             | +--------*-----------------------+                  |  | 
|               |                                   |                 |    |    |   +------+   |                |    \ | /   \ | /           | |wychodzisz ze sklepu, wyciagasz |siedzisz dalej    |  | 
+---------------+----------------+                  |                 |    |    |   |    +-----+----------------+     \|/     \|/            | |fajke i delektujesz sie. Siadasz|                  |  | 
                |                |                  +--------------+  |    |    |   |    |     |                  +----*-------*------------+| |na laweczce. Rozgladasz sie na  |                  |  | 
                |                |                                 |  |    |    |   |    |     |                  |Siedzisz na klombie, li- || |prawo i lewo. Cwierkaja ptaki   |                  |  | 
                |                |                                 |  |    |    |   |    |     |  udajesz ze nie  |zesz rany i rozczulasz   || +--+-----------------------------+                  |  | 
     +----------+                |                                 |  |    |    |   |    |     |  widzisz         |sie nad soba. Widzisz    ||    |siedzisz dalej                                  |  | 
     |                           +---------------------------------+--+----+----+---+----+-----+------------------+idace druga strona ulicy ||    |                     +----------------+         |  | 
     | /                                                           |  |    |    |   |    |     |                  |kolezanki z duza rekla-  ||    |                     |                |         |  | 
     |/                                                            |  |    |    |   |    |     |                  |mowka.                   ||    |                     |                |         |  | 
     *-------------------------------------------------------------+--+----+----+---+----+-----+                  +------------------------++|    |                     |                |         |  | 
     |\                                                            |  |    |    |   |    |                                  wolasz do nich | |    |                     |                |         |  | 
     | \    +------------------+                                   |  |    |    |   |    |                                                 | |    |                     |                |         |  | 
   \ | /    |                  |                                   |  |    |    |   +----+-----------------------------+                   | |    |                     |                |         |  | 
    \|/     |wchodzisz w brame |    +-----------------------+      |  |    |    |        |             3 godzina snu   |                   | +----+---------------------+---------+      |         |  | 
+----*------+--------+         |    |Podchodza koledzy.     |      |  |    |    +--------+-----------------------------+----+              |      |                     |         |      |         |  | 
|Chmurzy sie. Zaczyna|         |    |Dosiadaja sie.         | /    |  |    |             |                             |    |              |      |                     |         |      |         |  | 
|kapac. Masz dreszcze|         |    |Czestujesz ich fajka-  |X-----+--+----+-------------+-----------------------------+----+--------------+------+       +-------------+         |     ++         |  | 
+--+-----------------+         |    |mi a oni cie winem.    + \    |  |    |             |                             |    |              |              |                       |     |          |  | 
   |biegniesz dla              |    |Dobre. Siedzicie       |      |  |    |             |                             |    |              |            \ | /                     |     |          |  | 
   |rozgrzewki                 |    |i rozmawiacie.         |      |  |    | +-----------+-------------------------+   |    |              |             \|/                      |     |          |  | 
   |                           |    +------------+----------+      +--+----+-+ Obok Ziemi przelatuje czarna dziura.|   |    |              | +------------*---------+             |     |          |  | 
   |                           |                 |                    |    | | Wpadasz w petle czasu               |   |    |              | |a jak ty tu trafiles? |             |     |          |  | 
   |                           |                 |                    |    | +-------------------------------------+   |    |              | +------------+---------+             |     |          |  | 
   |                           |                 |                    |    |                                           |    |              |              |                       |     |     +----+--+ 
   +---------------------------+-----------------+--------------------+    |                                           |    |              |              |                       |     |     |    |    
                               |                 |                         |                                           |    |              |              |                       |     |     |    |    
                               |                 |                         |                                           |    |              |              |                 +-----+-----+     |    |    
                               |                 |                         |                                           |    |              |              |                 |     |           |    |    
                               |                 |             +-----------+-------------------------------------+     |    |              |              |                 |     |           |    |    
                               |                 |             | co sie dzieje? Otwierasz oczy, rozgladasz sie...|     |    |              |              +-----------------|     |           |    |    
                               |                 |             | Jacys ludzie, palma, skorzany fotel...          |     |    |2 godzina   \ | /                                    +-----------+----+-+  
                               |                 |             | "Panie prezydencie, delegacja z Gwatemali".     |     |    |snu          \|/                                                 |    | |  
                               |                 |             | No tak, znowu zasnales w pracy...               |     |    |    +---------*---------------------------------------------+    |    | |  
                               |                 |             +-----------------------------------------+-------+    ++    |    |dziewczyny wlasnie ida na impreze do Mundka-przeciez   |    |    | |  
                               |                 |                                                       |            |     |    |dzisiaj jego imieniny! Pomagaja ci obetrzec twarz z    |    |    | |  
                               |                 |                                                       |            |     |    |blota i krwi i zabieraja cie ze soba. Maja spory zapas |    |    | |  
                               |                 |                                                       |            |     |    |trunkow i chleb do przecedzania.                       |    |    | |  
                               |                 |                                                       |            |     |    +-----------------------------------------------+-------+    |    | |  
                               |                 |                                                       |            |     |                                                    |            |    | |  
                               |                 |                                                       |            |     |                                                    |            |    | |  
                               |                 |                                                       |            |     +-----------+                                        |            |    | |  
     +-------------------------+-----------------+-------------------------------------------------------+------------+-----------------+----------------------------------------+------------+----+ |  
     |                         |                 |                                                       |            |                 |                                        |            |      |  
     |krzyczysz                |                 |                                                       |            |                 |                                        |            |      |  
+----+---------------------+   |                 |                                                       |            |                 |                                        |            |      |  
|Stoisz, palisz. Podchodzi |/  |                 |                                                       |            |                 |                                        |            |      |  
|trzech mlodych kolesi     *---+                 |                                                       |            |                 |                                        |            |      |  
|i pyta o drobne (to zart?)|\                    |                                                       |            |                 |                                        |            |      |  
|Potem o fajki.            |                  \  |  /                                                    |            |                 |                                        |            |      |  
|Zaczynaja cie szarpac     |                   \ | /                                                     |            |                 |                                        |            |      |  
+---+----------------------+                    \|/                                                      |            |                 |                                        |            |      |  
    |probujesz walczyc         +-----------------*-------------------------------------------+           |            |                 |                                        |            |      |  
    |                          |Mijaja was dziewczyny z Bema. Maja brzeczace reklamowki.     |           |          \ | /               |                                        |            |      |  
    |                          |Idzie z nimi jakis koles z zakrwawionym ryjem. Zatrzymuja sie|           |           \|/                |                                        |            |      |  
    |                          |na chwile, rozmawiacie. Dziewczyny ida na imieniny do        |           |   +--------*--------+        |                                        |            |      |  
    |                          |kogos tam. Proponuja wam, zebyscie zabrali sie z nimi.       |           |   |umierasz na zawal|        |                                        |            |      |  
    |                          +-+---------------------------------------+-------------------+           |   +-----------------+        |                                        |            |      |  
    |                            |idziesz z nimi                         |nie chce ci                    |                              |                                        |            |      |  
    |                            |                                       |sie ruszac z                   |                              |                                        |            |      |  
    |                            |                                       |lawki                          |                              |                                        |            |      |  
    |                            |                                       |                               |                              |1 godzina snu                           |            |      |  
    |                            |                                       |                               |                              |                                        |            |      |  
    |                            |                                       |                               |                              |                                      \ | /          |      |  
    |                            |                                       |                               |                              |                                       \|/           |      |  
    |                            |                                       |                               |                              |                       +----------------*-------+    |      |  
    |                            |                                       |                               |                              |    bierzecie chlopakow| mijacie jakichs kolesi |    +----+ |  
    |                            |                                       |                               |                              |    ze soba            | ktorzy siedza na lawce |         | |  
    |                            |                                       |          +--------------------+------------------------------+-----------------------+ i pija. Widac ze chcie |         | |  
    |                            |                                       |          |                    |                              |                       | liby zabrac sie z wami |         | |  
    |                            |                                       |          |                    |                              |                       +------------------------+         | |  
    |                            |                                       |          |                    |                              |                                                          | |  
    |                            |                                       |          |                    |                              |                                                          | |  
    |                            |                                       |          |                    |                              |                                                          | |  
    |                            |                                       |          |                    |                              |                                                          | |  
    |                            |                                       |          |                    |                              |                                                          | |  
    |                            |                                       |          |                    |                              |                                                          | |  
    |                            |                                       |          |                    |                              |                                                          | |  
    |                          \ | /                                     |  +-------+--------------------+-------------------------+    |                                                          | |  
    |                           \|/                                      |  |    +--+--------------------+                         |    |                                                          | |  
    |                +-----------*--------------------------+            |  |    |  |                                              |    |                                                          | |  
    |                |Brukowana uliczka, domek, podworeczko.|            |  |    |  |    +-------------------------------------+   +----+----------------------------------------------------------+-+  
    |                |Drzwi otwiera corka Mundka.           | zostajecie |  |    |  |    |Alkohol sie skonczyl, rozmowy sie    |        |                                                          |    
    |                |"Taty nie ma, pojechal gdzies z       | w miescie  |  |    |  |   \|urwaly. Ktos proponuje zeby pojsc    |        |                                                          |    
    |                |jakims panem". Dzieczyny z Bema mowia,+------------+--+----+--+----*do knajpy. Ale ty juz jestes ladnie  +--------+                                                          |    
    |                |ze pewnie pojechal na wies do Ryska.  |            |  |    |  |   /|zmeczony i idziesz kimnac sie gdzies |                                                                   |    
    |                |Ale chlopaki mowia ze moze do Ryska a |            |  |    |  |    |na klatce                            |                                                                   |    
    |                |moze nie do Ryska i radza zeby usiasc |            |  |    |  |    +-------------------------------------+                                                                   |    
    |                |gdzies i wypic to, co jest            |            |  |    |  |                                                                                                              |    
    |                +--+-----------------------------------+            |  |    |  |                                                                                                              |    
    |                   |jedziecie                                       |  |    |  |                                                                                                              |    
    |                   |na wies                                         |  |    |  |                                                                                                              |    
    |                   |                                                |  |    |  |                         +---------------------------------------------------+                                |    
    |                   |                                                |  |    |  |                         | Idziecie do kolesia, pijecie. Okolo 1600          |                                |    
    |                   |                                                |  |    |  |                         |  gosc gwalci cie, zabija a zwloki cwiartuje       |                                |    
    |                   |                                                |  |    |  |                         |  i wrzuca do stawu. Pozeraja cie karpie, ktore    |                                |    
    |                   |                                                |  |    |  |                         |  potem trafiaja na wigilijny stol do dobrych ludzi|                                |    
    |                   |                                                |  |    |  |                         +----------------*----------------------------------+                                |    
    |                   |                                                |  |    |  |                                         /|\                                                                  |    
    |                   |                                                |  |    |  |                                          |                                                                   |    
    |                   |                                                |  |    |  |                                          |                                                                   |    
    +-------------------+------------------------------------------------+--+----+--+------------------------------------------+-------------------------------------------------------------------+    
                        |                                                |  |    |  |                                          |                                                                        
                        |                         +----------------------+--+----+--+                                          |                                                                        
                        |                         |                      |  |    |                                             |                                                                        
                        |                         |                      |  +----+--------------------+                        |                                                                        
                        |                         |                      |       |                    |                        |                                                                        
                        |                         |                      |       |                    |                        |                                                                        
                        |                         |                    \ | /     +--------------------+------------------------+---------------------------------------------------------------+        
                        |                         |                     \|/                           |                        |                                                               |        
                        |                         |      +---------------*-------------------------+  |                        |                                                               |        
                        |                         |      | siedzisz na lawce sam z jakims kolesiem |  |                        |                                                               |        
                        |                         |      | .Kiedy alkohol konczy sie kolo zaprasza +--+------------------------+                                                               |        
                        |                         |      | cie do siebie na chate.                 |  |                                                                                        |        
                        |                         |      +-----------------------------------------+  |          +---------------------------------+                                           |        
                        |                         |                                                   |          | Brawo, twoj plan sie powiodl!   |                                           |        
                        |                         |                                                   |          | Teraz masz kupe kasy i oplywasz +-----------------------------------+       |        
                        |             +-----------+---------------------------------------------------+          | w luxusy. Pokazuja cie w TV.    |                                   |       |        
                        |             |           |                                                              | Jestes pupilkiem swiata.        |                                   |       |        
                        |             |           |                                                              +---------*-----------------------+                                   |       |        
                        |             |           |                    +------------------------------------+             /|\                                                          |       |        
                        |             |           |                  \ |W ziemie uderza kometa CX-1848298842|            / | \                                                         |       |        
                        |             |           |                   \|Jedynymi ludzmi ktorzy ratuja sie z |              |                                                           |       |        
                        |             |           +--------------------*kataklizmu jestescie: ty, Ojciec    |              |                                                           |       |        
                        |             |                               /|Swiety i Pamela Anderson. Zapowiada |              |                                                           |       |        
                        |             |                              / |sie ciekawie, ale to juz calkiem    |              |                                                           |       |        
                        |             |                                |inna historia...                    |              |                                                           |       |        
                        |             |                                +------------------+-----------------+              |                                                           |       |        
                        |             |                                                   |                                |                                                           |       |        
                        |             |                                                   |                                |                                                           |       |        
                        |             |                                                   |                                |                                                           |       |        
                        |             |                                                   |                                |                                                           |       |        
                        |             |                                                   |                                |                                                           |       |        
                        |             |                                                   |                                |                                                           |       |        
                        |             |                                                   |                                |                                                           |       |        
                        |             |                                                   |                                |                                                           |       |        
                        |             +---------------------+                             |                                |                                                           |       |        
                        |                                   |                             |                                |                                                           |       |        
                        |                                   |                             |                                |                                                           |       |        
                        |                                   |                             |                                |                                                           |       |        
                        |                                   |                             |                                |                                                           |       |        
                        |                                 \ | /                           +--------------------------------+---------------------------------------------------------+ |       |        
                        |                                  \|/                                                             |                                                         | |       |        
                        |                \+-----------------*------------------------------+                               |                                                         | |       |        
                        +-----------------* W tym momencie Ziemie atakuja zmutowane        |                               |                                                         | |       |        
                                         /| dinozaury z kosmosu. Komputer wskazuje,        |mydlisz im oczy                |                                                         | |       |        
                                          | ze ty jestes jedyna osoba ktora moze           |a potem je wykanczasz          |                                                         | |       |        
                                          | je pokonac. Zostajesz glownodowodzacym         +-------------------------------+                                                         | |       |        
                                          | sil zbrojnych oenzetu. Koniecznie musisz       |                                                                                         | |       |        
                                          | cos wymyslec - i to jak najszybciej.           |                                                                                         | |       |        
                                          | Co robisz?                                     |                                                                                         | |       |        
                                          ++----------------------------------+------------+                                                                                         | |       |        
                                           |zastawiasz na nie                 | kolaborujesz                                                                                         | |       |        
                                           |pulapke                           | z jaszczurami                                                                                        | |       |        
                                           |                                  |                                                                                                      | |       |        
                                           |                                  |                                       +-----------------------------------------------------------+  | |       |        
                                           |                                  |                                       | Pomagasz zmutowanym dinozaurom z kosmosu wykonczyc        |  | |       |        
                                           |                                  |                                     \ | ludzi. Zostajesz glownym organizatorem masowych egzeku-   |  | |       |        
                                           |                                  |                                      \| cyj. Poniewaz wymysliles, ze zamiast w kosztowny          |  | |       |        
                                           |                                  +---------------------------------------* sposob rozstrzeliwywac ludzi mozna ich zabijac            |  | |       |        
                                           |                                                                         /| granatami w piwnicach udaje ci sie zaoszczedzic           |  | |       |        
                                           |                                                                        / | 0,5 % na kosztach amunicji. Trzecia czesc tej kasy        |  | |       |        
                                           |                                                                          | bierzesz do swojej kiesy, co przy tej skali ekster-       |  | |       |        
                                           |                                                                          | minacji daje ci gigantyczne dochody. Zostajesz wlascicie- |  | |       |        
                                           |                                                                          | lem sieci szklarni na planecie Qrlkjgopiiooioooefoeiortas |  | |       |        
                                           |                                                                          +---------------------------------------------------+-------+  | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                         \ | /                                                                                                                            |          | |       |        
                                          \|/                                                                                                                             |          | |       |        
                               +-----------*--------------------------------+                                                                                             |          | |       |        
                               |Niestety, pulapka sie zaciela w ostatniej   |                                                                                             |          | |       |        
                               |chwili bo byla nienasmarowana. Dinozaury    |                                                                                             |          | |       |        
                               |z kosmosu pozarly wszystkich ludzi i zjaraly|                                                                                             |          | |       |        
                               |         Ziemie                             |                                                                                             |          | |       |        
                               +-----------+--------------------------------+                                                                                             |          | |       |        
                                           |                                                                                                                              |          | |       |        
                                           |                                                                                                              +---------------+----------+ |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                              |               |            |       |        
                                           |                                                                                                            \ | /           \ | /        \ | /     |        
                                           |                                                                                                             \|/             \|/          \|/      |        
                                           |                                                                                              +---------------*---------------*------------*+      |        
                                           |                                                                                              |   _  __ ____   _   _  _____  ______  _____  | /    |        
                                           |                                                                                            \ |  | |/ // __ \ | \ | ||_   _||  ____|/ ____| |/     |        
                                           |                                                                                             \|  | ' /| |  | ||  \| |  | |  | |__  | |      *------+        
                                           +----------------------------------------------------------------------------------------------*  |  < | |  | || . ` |  | |  |  __| | |      |\              
                                                                                                                                         /|  | . \| |__| || |\  | _| |_ | |____| |____  | \             
                                                                                                                                        / |  |_|\_\\____/ |_| \_||_____||______|\_____| |               
                                                                                                                                          |                                             |               
                                                                                                                                          +---------------------------------------------+               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        


