


                     [ SATURNE 97 - INTRO COMPETITION]
                        |° .:
               _________| ° |__ _________ _________________
               \______ ¬\   _ ¬\    |   ¬\   ___/    _____/
                 /   _   \  |   \   :    /___  ¬\ ___  ¬\
                /    |    \      \  '   /   ¬\   \  ¬\   \
                \____l____/______/     /_________/_______/
                           _ __ _ _ __________/

                                 S.P.A.M 

                            - the 64k intro -



      After numerous power-downs with the local electrical system we
  finished another worthless production (in about 12 hours coding time).
   All compos at this party were cancelled because of this power problem.
     So this is a fun only release (although rumours say that the best
        intro will probably win a pizza or even a T-SHIRT...  WOW!)



                                 cREDITs:


                                Code:  Pink

          Gfx:   Cyclone (Abyss Logo, Spam Logo, Effekt Sprites)
                    Pink    (the other design stuff...)

                               Music: Pink 
              (using Dexters´ infamous THX SOUND SYSTEM 2.1)



     Don´t complain that this intro doesn´t feature any 3d stuff coz´
                            ABYSS is minimalism






Requirements:
-------------
Amiga Computer with 68020+ and AGA

Recommended:
------------
A500, 1MB Fastram (maybe the intro doesn´t run but that was a computer!)




Scene-Poem:

The sun is the same in a releative way but your older,
shorter of breath, and oneday closer to death...





And finally I got something to say:              
                                                 
    It´s better to burn out then to fade away...



                                                                   Pink/abYSs
          31.10.97 Chelles/Paris/France/Europe/Earth/Milky Way/known Universe
