Some technical info:

I am no graphician, I am no coder and I have no contacts to any coder or
graphician, so there is no nice presentation as you may know it from
other sound-demos, but so what? If you buy a cd, there is no presentation
either, it is the pure music. Of course I know, there is an ocean of
sound-demos around and without an eye-catching look there is almost no
chance to impress anybody. I DONT CARE! ENJOY THE SOUND!

It has to be said that this DOS environment is kind of lame, but i have
done my best to give some functionality to it, if you can do better,
PLEASE DO!

The mysterious F8 stop command:

This "stop" is infact an empty StoneTracker executable, IT IS A SONG.
So you can press any of the keys F1 to F8 to stop playing, but the empty
"stop" song is the fastest way, because StonePlayer.library loads a whole
executable before stopping.
Nasty effect: if you press F8 twice, you are not able to start a "normal"
song, because - obviously - the player is busy playing the "stop" song.

Why StoneTracker?

Simple ... it delivers the BEST 8 VOICE SOUND available even on "naked"
A1200 machines ... ok, ok, DigiBooster also sounds very nice, but Stone-
Tracker came first, and I am more than satisfied with it.
I tried following 8-voice programs: StarTrekker (brrruaah), the first
OctaMed (iiiihh), Art of Noise (ooh, something quite good), the remark-
able OctaMed Sound Studio (still no competitive 8-voice) and ...
THE SIMPLY UNBELIEVABLE STONETRACKER 1.26 .

Why the hell does this proggy sound that good?

Its amazing ... StoneTracker gives you 2 channels "as they are", without
any mixing. The other 6 channels are mixed 3 to 1 ... with a result that
still sounds better than e.g. the 2 to 1 mixing of AoN or OctaMed..
So "problem" samples are no problem any longer, they are played on one
of the 2 unmixed channels and sound fine.
Another well done feature is the included Patterns-to-Sample mixing, so
there is no need to use extra software like the good Mod2Smp.
The only thing I really miss is an integrated sample editor.

IT IS THERE, SO USE IT FOLKS, IT IS WORTH EVERY MONEY IT COSTS.


