








   _____________________________
  /                             \
  \  Artificial Dawn             \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  568.876 Bytes (executable)  /
         /  04:34   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
                      \  Last Touch: 13.04.1998  /
                       \________________________/












