








   _____________________________
  /                             \
  \  Outtrobotics                \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  508.744 Bytes (executable)  /
         /  05:12   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
                      \  Last Touch: 09.01.1999  /
                       \________________________/












