








   _____________________________
  /                             \
  \  The Praying Tios            \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  634.828 Bytes (executable)  /
         /  05:19   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
                      \  Last Touch: 25.02.1998  /
                       \________________________/












