








   _____________________________
  /                             \
  \  Spheritale                  \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  331.360 Bytes (executable)  /
         /  04:34   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
                      \  Last Touch: 12.12.1998  /
                       \________________________/












