   ___________________                                  ________
  /                   \_____________                   /        \
 / FEDERAL ROBOTICS   /             \_________________/ Jan 1999 \  _____
 \             ______/                                \_     ____/ /     \
  \__       __/      \        "Those Io Sunsets"        \___/  ___/ INFO /
     \_____/   V1.0  /                                  /    _/   \ _ _ /
    _/     \________/\_________________________________/    /          /
   / \  F1                                             \___/  SHIFT-F1 \
  /   \_______   Artificial Dawn                          _____________/
 / F8  \      \_____________________________________     /            /
 \ _ _ /\  F2                                       \___/  SHIFT-F2  /
  \      \_______   The Praying Tios                     ___________/
   \ STOP \      \________________________________      /           \__
    \_____/\  F3                                  \____/   SHIFT-F3    \
   _/       \_______   Robot Rebellion                       __________/
  /    HELP  \      \_______________________________        /          \
  \      _ _ _\  F4                                 \______/  SHIFT-F4  \
   \ _ /       \_______   Melancho-Machine                   ___________/
    \    This   \      \________________________________    /           \
    /\   Page    \  F5                                  \__/  SHIFT-F5  /
   /  \__________/\_______   Spheritale                    ____________/
  /               _\      \____________________________   /           /
 /  F10       _ /   \  F6                              \_/  SHIFT-F6 /
 \        _ /        \_______   Outtrobotics              __________/
  \ _ _ /                  / \___________________________/          
   \      General Info    /
    \       ________     /
     \_____/        \___/

