








   _____________________________
  /                             \
  \  Robot Rebellion             \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  710.416 Bytes (executable)  /
         /  04:40   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
                      \  Last Touch: 17.10.1998  /
                       \________________________/












