








   _____________________________
  /                             \
  \  Melancho-Machine            \____________________
   \_____________________________/                    \
        \              \                               \
         \              \  908.560 Bytes (executable)  /
         /  04:13   __  /\                            /
        /          /  \/  \__________________________/
        \_________/   /                           /
                      \  Last Touch: 21.11.1998  /
                       \________________________/












