@BEGIN_FILE.ID.DIZ
.   _      _______   _____      
|   //»\___\___ _ \__\__  \___
|    /\ \_    //__/  _ ___/   |
|  .   \_________|____\\`-----'
: :::  ..  ...................
:  и  :  :           «ev┐/l124:
:      ии                     :
:                             :
: Frozen Pack#o4 by Whelpz    :
:                             :
: Satellite Party Edition.    :
:                             :
: Release date: o9.11.98      :
:                             :
 иииииииииииииииииииииииииииии
@END_FILE.ID.DIZ
