Short:	  "Plane Zero" by the new group Vector, 1/2.
Author:	  ns96cfas@utb.gymn.leksand.se (Geezer/Vector)
Uploader: d94mgr@blg.du.se (Offa/The Black Lotus)
Type:	  /demo/aga/

------------------------------------------------------------
installation:		unpack vtr-plz1.lha and vtr-plz2.lha
			to the same directory. join them
                        together. like:

			"Join vtr-plz.001 vtr-plz.002 to vtr-plz.exe"

to run:			use shell and type "vtr-plz.exe"
--------------------------------------------------------------
        hardware requirements:
                                aga
                                at least 4 MB fast mem

                                030 recommended
--------------------------------------------------------------------
        full credits:

        demo os:                        main code       geezer
                                        additional code zif        
                                        replayer        crazy crack/polka b

        music:                                          geezer

        intropart:                             
                                        vectorlogo      czar
                                        code            geezer
                                        planezero logo  czar
                                                (trashed by geezer)

        credits part (circle twist):                      
                                        code            geezer
                                        logos           czar
                                        texture         geezer

        voxeltromb:                     
                                        code            Geezer
                                        texture         Geezer

        amoeba effect:          
                                        code            zif
                                        background      geezer

        wavetexture tunnel:             
                                        code            geezer
                                        texture         geezer

        fullscreen spline:
                                        picture         spline

        realtimecalculated wavedistortion:
                                        code            geezer
                                        picture         spline                               

        lightsourced circle wave:
                                        code            geezer
                                        texture         geezer

        interpolation tunnel:           
                                        code            geezer
                                        texture         geezer
                
        lightsourced circle twist:
                                        code            geezer
                                        texture         zif

        blend tunnel:                   
                                        code            geezer
                                        texture         geezer

        zooming transparent voxeltromb with bending background:
                                        code            geezer
                                        background      geezer
---------------------------------------------------------------------
        How to contact us:

                s-mail:                 (Geezer)
                                        Fredrik Astvik
                                        Kallvegen 12
                                        79333 Leksand
                                        Sweden

                e-mail:                 geezer: ns96cfas@utb.gymn.leksand.se
                                        czar:   ns96cjny@utb.gymn.leksand.se
                                        zif:    gyi95tny@blg.du.se

                voice:                  geezer: +46-247-34576   (Fredrik)

                homepage:               http://www.du.se/~gyi95tny
--------------------------------------------------------------------------
        full memberlist:                                   age:

                         Binky          coder               18
                          Czar          graphician          16
                        Geezer          coder, musician     15
                        Spline          graphician          19
                          Styx          coder, raytracer    18
                           Zif          coder               18
                        Zounds          coder               17
---------------------------------------------------------------------------

                       watch out for our next demo... 

---------------------------------------------------------------------------
