
                      ________________________________
                     |________________________________|
                      ________________________________
               bD!   |                                |  L¹24
                     | ._____    ____   ____.____  ___|_
                  ___|_| _  /____\_  \_.\   |   /._\___/_.
                 _\  _ '/ _/|    _/    | \  /\   |       |
                 )_   \/____|____\|____|______\__|_______|
                  /____\                              |
                     |________________________________|
                      ________________________________
                     |                                |
                     |                                |
                     |        M       A       D       |
              W       I       Z       A       R       D       S
                     |                                |
         proudly presents third issue of out magazine called Excess
                     |    successfully produced by    |
                     |                                |
                     |         Aln [codework]         |
               Caro [main graphism], Lovelace [logo graphism]
                  Revisq, Vagon, Grogon, Mixer [soundwork]
                     |      Belos [main editing]      |
                     |        and some others.        |
                     |________________________________|
                      ________________________________
                     |                                |
                     |                                |
                     |     support us by snail at:    |
                     |                                |
      Belos/Mawi     |             Jim/Mawi           |    Azzaro/Mawi
      Rafal Biel     |         Wlodek Kuzmowicz      Tomasz Wisniewski
      Czwartakow 3/27              Wodna 12           |   Szeroka 35/8
      43-301 Bielsko-Biala   11-100 Lidzbark Warm.     75-814 koszalin
      Poland         |              Poland            |         Poland
                     |                                |
      [033] 18-20-62 |          [089] 767-15-13       | [094] 314-08-41
      [headquarters] |          [charts + news]       |        [others]
                     |                                |
       or any actual Mawi swapper or spreader (read article for more)
                     |                                |
                     |          or e-mail at:         |
                 zorka19@puma.tu.koszalin.pl [excess staff]
                     |                                |
          Send articles, News, Filled votes and other scene warez.
                     |   See You Soon At Gravity `98  |
                     |                                |
                     |                                |
[c]98 link124 - minimal service company.              |
                     |________________________________|
                      ________________________________
                     |________________________________|
