 ____¦__        _¦____ ____¦_         ¦__
.\   | /_________|__ /_\  _|/ ___   __|_/__.
| ·  |     | ___ |    |  / |¯\   |__\_|   _|
|__\_|_/  __ \_/_|_________|    ___   |___\
.---/|____\/_____|\-------/|____\ /___|----.
| m  a  d  w  i  z  a  r  d  s  1  9  9  9 |
|------------------------------------------|
|                                          |
| save da vinyl #021. demoscenegossipspack |
|                                          |
|------------------------------------------|
| t   o   t   a   l      m   a   g   i   c |
`-[az0!/sea]------------------[22/oct/99]--'
