*BEGIN File_id.diz
  · .                                . ·
  .·.:... .   .               .   . .:·.
   ·.:·         EMS-DESIGN          ·:·.
    .:                               :
     · On the 14'th of September'97  .
     .                               ·
                 Presents            .
     .                               
     .           Odorless            ·
     :·                              :
    ·:.     ©-EMS-DESIGN ®1997      .:·
  . ·:·..... ..  . .    . .   .. ..·.:.·
            Buggfixed version!
*END File_id.diz
