Short:    Efreet presents: Deep Pan the finest Slice intro from TP7
Author:   Efreet
Uploader: Ghandy@Scenet.de
Type:     demo/intro


           Upload provided by http://scenet.de - the Scene Gateway


                Deep Pan - the winning intro from The Party7!

 You should have a fast processor to be able to enjoy this intro.. but anyway
       it`s totally awesome!!! One of the best intros ever released!!!

               ...here some danish statements from the authors:

    I introen "forekommer" en længere sekvens indeholdende et langt fade.
       Introen er IKKE slut her! -Vi blev bare ikke færdige til tiden.
      Med andre ord slutter introen først ved den spraglede endscroller
         (som iøvrigt GERNE må køres et stykke tid før den afbrydes)!
                                      

           Upload provided by http://scenet.de - the Scene Gateway
