      _______   ___ _____  _______
   .-|   __  \ |   /    / |  ____/__-.
 .-|:|   \    \_   \    \    \_    /:|-.
 | `-|_________/____\    \ _______/--' |
 | <-----------------\____\----------> |
 |       + d  a  r  k  a  g  e +       |
 |                                     |
 |           proudly presents          |
 |                                     |
 |      S H O W T I M E     # 1 5      |
 |           Jubilee Edition           |
 |                                     |
 `------> release date: 11/11/00 <-----'
