.............................................................................
.									    .
. Tractorbeam - mind the little computer people				    .
. A 40k intro released by The Black Lotus at Remedy - june 96		    .
.									    .
. Complete credits:							    .
.									    .
. Offa		Code							    .
. Facet		Gfx							    .
. SuperNao	Music & Gfx						    .
. Tudor		Objects							    .
.									    .
. TBL on the WWW:		http://www.pi.net/~blahh/TBL/TBL.html	    .
.									    .
. OK on 030 & 060 and probably suxx on 040 as allways.....		    .
.									    .
. No fast mem needed. 030+ recommended.                                     .
.									    .
. Slow cpuers may see the tractorbeam logo for quite a while :)             .
.									    .
............Offa/The Black Lotus.........E-mail: d94mgr@blg.du.se............
