
      ______ __   __
     / ____//_/  / /  This file was D'loaded from the smallest & slowest
    / /___ __   / /  __  __ ______ _____
   /___  // /  / /  / / / // ____// .__/   BBS in central Europe !!!
  ____/ // /_ / /_ / /_/ // __/_ / /
 /_____//___//___/ \____//_____//_/  FidoNET - 2:481/22.2        __
                       ____          GlobalNET - 52:4800/6   __ / /
  +48 91 540431       / __ \         MAXsNET - 86:30042/203 / / \/
                     / / / /_____ ______ ______ _   _      / /   ______
 24 Hours / Day     / / / // .__// ____// __  // \_/ \    /_/   / ____/
                   / /_/ // /   / __/_ / __  // /__/ /   __    _\__  /
 1200-19200 bps   /_____//_/   /_____//_/ /_//_/  /_/   /_/   /_____/

     Serving on A3000, 2CDTVs, 2A500+, 4 additional CD-ROMs on-line
               For all Amigas, Macs, C64 and Spectrum fans

                           W.F.M.H. Support site

   Home of: LocalePL, ASL v42+, MaxManager, MPEG_Play_CGfx and many more!
