
                           l o o k e r   h o u s e 
          _______   _______  _______   ________   _______   ________   
       ___\     /___\  _  /__\  _  /___\  |   /___\   __/___\  _   /___
       \       /       \        /         _  /      __\       __  /   /
        \_________________________________\___________________\______/ 

                   t h e  a r t  o f  i n s p i r a t i o n
               _______   _______   _______   _______    _______   
            ___\     /___\  _  /___\  |  /___\   __/____\   __/___
            \     _         \         |       \_          __\gdm /
             \____/_____________________________________________/ 

     to contact/join or support russian b.o.x with articles/news/adverts
                                   e-mail at

                                gdm@redline.ru

                                   or call
 PURPLE dREAM  +7-o95-93o-5319 (oo.oo-o6.xx central euro time -2h) [LKR WHQ]
