             __    ________           ____ _______     ________
          __|_/____\      /___________\  /_\  ___/___ .\      /___
      .___\_|    __   __ /(   | ___       |    _____/_|    _ /    |
      |_     ____\/___)/ ¯¯  __ \_\_____________      _____/ ¯   _|
       /____|         /______\|______\         /______|   /______\
                                                        az0!/sea
       o1. infernal by destiny+whelpz

           _____   ___ ___   _______  _____    ________    _______
    ____//\\   |___`  Y  '___|  ___/__|  _|____|  __  /_ __\___  |___
    Y/  /   \    Y/    /  \Y  __Y/       Y/       Y/   /_|     __| \Y
 fAr|________________//_______\//_______//________/____________\Y___|s3a

                           in cooperation with

                              D E S T I N Y

                          presents intro called

                            - i n f e r n o -

        code........................................jagu+nemechek
        music.................................................teo
        graphics........................................lunix+teo

                  we need new talented/active members!

               graphicians/musicians/3d modellers wanted!

         if you want to join our crew write at these addresses:

        thorr/whelpz                      revi/whelpz+sative mea
        krzysztof kurzawski                     slawek ostruszka
        ul. herdera 8/23          or       ul. sw. jerzego 7a/17
        1o-693 olsztyn                            43-4oo cieszyn
        poland                                            poland
        thorr@tk.sprint.com.pl                 revi@mailcity.com

                or send us an email at whelpz@kki.net.pl

            also visit our homepage at www.kki.net.pl/whelpz

   get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                   or

                   "nightline" - our norwegian hq bbs:

                           node1: +47-51669913
                           node2: +47-51invite
                nodes3-6: telnet - nightline.darktech.org

                         l: whelpz p: whelpz1999

       also check aminet and most bbs' for our latest productions.

    hot greets to all active crews out there! you know who you are...

               whelpz - we take you one dimention further!

       ------------------------------------------------------------

       o2. spasm by w.f.m.s.

       ------------------------------------------------------------

       o3. fetish final by ozone

                              .             .
                              .      nov2k-1.
                              :           o³:
                              :satellite    :
                              :       99    :
                              :       poland:
                              :             :
                              :    kurwa    :
                              :             :
                          ....:             :....
               _       ...:          ___        :...      _
             _/(_______:_______ ____ ) (_  _______ :  ___/(_
           ._)  ______/____   /   _/\   /._\  ___/_:_)  _ _/_.
           |    __| | /______/    || \_/ |_______  |    /    |
        	_ |_    |  |______| |____||_____|_________|___/    _| _
         /  /____|------------------------------------/_____\  \ lm!
            ....:                                         :....
            :            o  z  o  n  e     '  9  9            :
        ....:                                                 :....

           amateur code ................................. drareg
           fetish design ................................... god
           hardcore music .............................. muffler
           teen objects ................................ xevious

                      http://scenebook.amigascne.org

       ------------------------------------------------------------

       o4. salt by void

    _____________________________________
   _)                                   (_
   |    . V .   . O .   . I .   . D .    |
   ¯______         ______ ____    _____  ¯
   _\    /_________\_   /_\__/____\_  /___
   \dKS!/|    _     /    _    _    /     /
  /___________\__________\____\___________\
  «---------------------------------------»
  |                                       |
  | pROUD tO rELEASE a jOINT pRODUCTION   |
  |   wITH tHE sTAR aLLIANCE aN iNTRO     |
  |           eNTITLED "sALT"             |
  |                                       |
  .____(C) Darkus Advert Design :)_____.__.

       ------------------------------------------------------------
