LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 300
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 360 0 1 1 1
  300 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 12 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 36 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 60 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 84 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 108 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 132 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 156 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 204 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 228 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 252 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 276 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 300 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/!!!nowe_demo/003_creditsy/1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 324 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  6
  -0.2906991 1.802498 -1.641124 11.2 51.6 0 1 1 1
  0 0 0 0 0
  -0.2906991 1.802498 -1.641124 11.2 51.6 0 1 1 1
  31 0 0 0 0
  -0.2906991 1.802498 -1.641124 11.2 51.6 0 1 1 1
  77 0 0 0 0
  0.3092555 1.869999 -1.301182 -14.9 54.80001 1.999995 1 1 1
  167 0 0 0 0
  -0.2906991 1.802498 -1.641124 11.2 51.6 0 1 1 1
  269 0 0 0 0
  -0.2906991 1.802498 -1.641124 11.2 51.6 0 1 1 1
  300 0 0 0 0
EndBehavior 1
ZoomFactor 2.520003
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 0.500000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
