    _____|_         _|_____     _|_____
   .\   _|/ ________\|____ |____\|__  /.
.--|   / |¯\   |     | \_/ |     |     |---.
¦--|_____|    ___    |_______ ___|_____|---¦
¦=======/|____\=/____|\=====/____|\az0!/sea¦
¦        |           |           |         ¦
¦                                          ¦
¦  w h e l p z  p r e s e n t s            ¦
¦                                          ¦
¦  frozen issue #24                        ¦
¦                                          ¦
¦  fuck ya party edition                   ¦
¦__ __                                     ¦
  // //----------------------[o7/12/1999]--'

