
             __________  __________  ___________ ___________      ._____
            __\_  ____/___\____    \__\_  _____/__\_  _____/______|__ /__
  .---- -- -|______     |     /     |     __/___|     __/___|     __/   |
  |         |     |     |     ______|     |     |     |     |     |     |
  |  speed  |     `     l_    |     |     `     l_    `     l_    `     l_
  |         l______      /____|     l______      /_____      /_____      /
  `------ -- - ---l_____/---- - ------- --l_____/-----l_____/©dtA!l_____/
 
                   speed packmag history since issue #21

 issue #21   ??-01-97
 --------------------
 noiselles 4k by nah-kolor
 intro 4k by giants
 penaut 4k by efreet
 damn! by abyss
 prism by gods
 purecomp by impact dk
 phong free by oxyron
 acid by rrr+style
 zero gravity ii by scoopex
 heat by sector 7
 psylovecicle by x-trade 

 modules: perputal motion by muffler/nah-kolor (pack)
          yuppydog by deelite/razor 1911 (mag)
 bonus: great module called 'acid butcher' by dave/freezers+amnesty

 issue #22   24-02-97
 --------------------
 blue 4k by amnesty
 tonite 4k by picco
 pytajnik 4k by apathy
 navel by appendix
 versor by anadune
 shendo by amnesty
 napisy 3d by apathy

 modules: kandeksas ja aamu by muffler/nah-kolor (pack)
          strange gosspi by coma/three little elks (mag)
 bonus: some last collections from doggystyle factory!

 issue #23   07-03-97
 --------------------
 xxx video by apathy
 birthtro by saints
 klub diznee by abyss
 klub diznee 2 by abyss

 modules: vision by danthalian/stage diving club (pack)
          balikocaba by maf/syndrome+silicon (mag)

 issue #24   24-03-97
 --------------------
 announcetro by ambrosia
 glamour by darkage
 x-files #14 by ethic

 modules: personal xray? by kovy/union (pack)
          prince of darkness by raze/ambrosia+cosmic woodhouse (mag)

 issue #25   12-04-97
 --------------------
 abyss in wonderland 4k by abyss
 extel 4k by ambrosia
 brunostalgia 4k by contraz
 newt 4k by focus design
 nocturne by giants
 kenguru by impulse
 diskobox by abyss
 painted eggs by artwork
 bol dyr by depth
 neukoln by grasshopper d.
 thx collection #1 by spearhead

 modules: super bratwurst by coma/three little elks (pack)
          in my brain 00 by timer/appendix (mag)