  _____/\  _,_______ _.__:__.__:______.__  
  \  _   \/ ____/ . \ |  |  (__)_  __)|  ) 
  / _/  _/  ___/  |  \|  :__/  \|  |\ ' /  
 /      \   |  \  :   \  |  \  /|  |/  /   
(___/\__/\______) |____\_.___)/ | _:__/
            (_____:--           |/


             P R E S E N T S

            =>  One Finger <=


Requirements:
-=-=-=-=-=-=>

   This demo requires an AGA machine
 and a little more than 1.8 Mb to run.

Installing:
-=-=-=-=-=>

  Copy all files to one directory on
  your harddisk and start the demo by
executing the file called 'OneFinger'.
  You do NOT have to make an assign.

      Released at Symposium '96.
    (5th place in the competition)

Credits:
-=-=-=>

Coding..........................Tycoon

Graphics.......................Elliott

Music.......................The Fox II

Thanks to the entire Reality crew
for participating without permission.


Contents:
-=-=-=-=>
OneFinger                       325204
OneFinger.info                    1840
OneFingerDataFile              1522328


Greetings:
-=-=-=-=>
Axis
Eagle/Sentry
Effect
Facet/Lemon.
New Order
Oops!
PSX Freaks
Mr. Vain/Secretly
The Black Lotus

and the rest...



           ****     *****
          **  **   **
          **  **   **
          **  **   **
          **  **   **
          **  **   **
          **  **   **
          **  **   **
           *****   *****
        ____  **  _**__**_____
      __\_  \_** /\    \/    /\___
     /   /___/\*_\ \___/  __/    /\
    _\__   \ \ /\ \___/   \     /  \
   /_  /   /\_/  \___/____/    /   /
   \ \____/  \\  /   \   /____/   /
    \_\   \  /*\/_   /\__\    \  /
       \___\/ **  \_/  ** \____\/
              **   **  **
              **   **  **
           ****     ****


Come to the Somewhere In Holland '96
       party in October 1996.

               Reality
            P.O. Box 139
       NL-5080 AC  Hilvarenbeek

Call The Southern Tribe +31-416-330-252
