              ._________.              .____
       _______| ______  |   ,µ         |   /
  .___| ___   /V     /_.-ÏÏÆ00Ïk___.   |  /.
  |   |  \/  / |  __   |   0F  |   |   | /_|    Bd!/La!   ______
luk!__|    _/  |   /   |  á0   |___.   | __|_ ____   ____ \  __/___
      |____|---`--/    |--Æ0µgr'       | \  _\   /___\__ \_\ \___  \
              | _//____||  ¬""         | /___\________l/_______|/___\
              |  phase  |      a n d   |_  | .. nah - kolor
              |  truce _|_             |/__|
              |________\·/             /


         phase truce in cooperation with nah-kolor presents
                          new demo called

                          - SHEDULE ONE -

                          code    - ace/pht^nah
                         music    - kro/pht^nah
                         graphics - cooper/pht

        REQUIREMENTS: A12OO, O2O+, ABOUT 20MB RAM, FPU, AHI
                  RECOMMEDED: AT LEAST MC68O4O/4O



          for contact or joining to phase truce write to:
                                                 __
                                               ,ØMQµ__
                                              jØF  "¶ØQµ__
                              _____________  jØF      ¯°*Qpµ_    __________
                        _ ____\             æØF           ¬°#Qpµ_         /
       _____    ___      _____    ______   ¼ØF                ¬¶#Qµ__    /
      _\___ \_ _\  |-._ _\___ \_ _\ ___/_ æØF         __          "@Øf  /
   . /   `/   Y    _   Y  ___   Y______  |Ø²         ¬*Qpµ_       øØF  /
   _o\    ____|    /   |  \\    |     `  |"      _      ¬°#Qpµ_  ¼ØF  /
   \_/_____|- ----/____|________|________|      ×ØQµ__      ¬¶#QµØF  /
                                      Æ#          ¬¶#Øæµ_      æØF  /
       .  .  . T R U ( e ! .  .  .  _Æ@               °¶ØQæµ_ øØ"  /
                  _ ___________     Æ@                   ¬°*QØØ"  / aC!d
                              /____¬°#Qæµ_                  Æ# __/  /dGs
                                       "¶#Qµ__            _Æ@
                                           °¶Øpµ_        _Æ@
                                              ¬°*Qæµ_   ¸ÆP
                                                  ¬°#QæµØP
                      swapping, joining and support:  "¶F
                           GLAZ, ABC, VISITORS..

               peer/phase truce              ace/phase truce
               p.reszczynski                          p.cuch
               kominka 1/3                     lokietka 3d/5
               59-220 legnica                 59-225 chojnow
               poland                                 poland

               "also normal swapp"             "also coders"
