             ...................
             :: ...           ::
             :: :             ::
      _____  ::   ___    _______  ____
   _._\    )______\__\___\ ___ /_(____)_._
   \l  \    /  ______     \\__/         l/
  __|   \__/   \/   ` _   /\            |__
 l  l____|____________|_________________l  l
 |       luk!::             . ::pht!       |
 |__________ ::           ..: :: __________|
             ::...............::
"point zero" - 64kb by mawi at rush hours`98
 enter - superfml - insert - aln! - madbart
          see you at abduction`98
---[apr/25/1998]----------------------------
