       [sof]
       -------------------------------------------------------------

      ___  ___ /  ______   /  ________ /  ___.    /  ______ /  _______ /
    ._\  /\_ //_._\  __/__/_._\  ____// ._\  |   / ._\___ //_._\___  //_.
    |  _/    /  |     _  /  |    __/_/__|    |__/__|    | /  |  _____/  |
 .--|!   _     ·|!   _/    ·|!   |  /   |!   | /   |!   |   ·|  \)     ·|
 ¦  |    |     :|    |     :|    |     ·|         ·|    |   :|         :|
 ¦  |____|      |____|      |___ |     :|_____    :|    _____|    ______|
 ¦       l______|.   l______|  l________|    l_____|____j    |____j
 ¦               ¦                                             az0!/l124
 ¦               ¦
 ¦  w h e l p z  ¦ news for mags and packs out there dated: 22.o2.99
 ¦               ¦
 `---------------'

       - whelpzinfo issue#o3 released.
       - pengu joined as raytracer as double member.
       - check out new design of our homepage at www.kki.net.pl/whelpz

       - we need good and active members! especially graphicians,
         musicians and coders strongly wanted!!!

       memberlist.................................alphabetical order
       -------------------------------------------------------------
       cahir..........................................coder [poland]
       case..................................trader (girl!) [italy]
       delora...............................swapper (girl!) [poland]
       droczkins......................................coder [poland]
       dyziotox....................................musician [poland]
       khax...............................tracer/web master [poland]
       konus.........................................tracer [poland]
       kure........................................musician [finland]
       lunix........................graphician/ascii artist [sweden]
       maxsoft.....................................musician [poland]
       m.s.druid.................................graphician [poland]
       pengu.........................................tracer [sweden]
       ravrot.........................................coder [poland]
       revi..............co-organizer/ascii artist/musician [poland]
       thorr..organizer/swapper/packmaker/web master/editor [poland]
       trzezwy.....................................musician [poland]

       total..............................................16 members

               whelpz - we take you one dimention further!
       -------------------------------------------------------------
       [eof]
