Short:    Xmas'96 Music demo, very cool tune
Author:   ben.gaunt@pickled.demon.co.uk (Ben Gaunt)
Uploader: ben.gaunt@pickled.demon.co.uk (Ben Gaunt)
Type:     demo/sound


Happy Xmas'96 Music Demo...

Just a very simple music demo one graphic screen with a very nice tracker
mod by 'Mr Tickle/Spearhead'.
The mod was done for the December issue of Miggybyte but I liked it so much
I wrote this lame little demo in a few mins just to get more air for it ;)

Those who just want the mod, well ripit ya know how.

Mod is 151142 bytes and the demo is 160088 all in. So not a bad trade off :)

Happy Xmas everyone and I hope you all get that new Power Amiga you asked for.

                 .-------------------------------------------.
                 | Another Pickled Fish Software production! |
                 |                                           |
                 |      http://www.pickled.demon.co.uk       |
                 `-------------------------------------------'
