 ____________________________________.___________________________________
 \______  \_______  \_______  \__    |  \_______  \__ _________    _____/
  |    |    |    |    |    |    |    |    |    |    | \___    |    ___)__
  |    |    |   \_    |   \_   <.    |   <.   \_    |    |    |    |    |
  |_____  .:|____|  .:|____|  .:|____|  .:|____|  .:|_____  .:|_____  .:|iCe
       `----'    `----'    `----'    `----'    `----'    `----'    `----'

                               p R E S E N T s

           _____     _:_____
      _____\  _/______|     |............ ______.:_______
      \    _\        _|     :    : :     :      ||      /   s H O W
     /_______________\.     :    : :     :______/\_______\
                      |_____:....:.:.....·                      T I M E !
                        __________    __               _________
           t H E        \_      _/____)/______  _______\_      /______
                         |.     |     /       \/        /_____/      /
      o F F I C I A L    |.    ·|_____________\/      ________________\
                         |::...:|             /_______|cDr/m's
     v O T E S H E E T   |::::.:|
                         |:::· :!
                         !::
                          :
                          .

                                ___________
                               |           |
                               |           |
       ·                       | sHOWTIME! |
   . ..:..                     |           |
       :::______________________________________________________:_
       __|                                                      |__
       \   hANDLE/gROUP(S):            /                          /
      /__: YOUR EMAIL ADDRESS:                                 _:__\
         |______________________________________________________|..
                               |           |                      :
                               |           |                      ·
     ___ ______________________|           |________
 ____\  _______  _____ _____    _______  _____     /__________________ ____
    ____\_    /__\   /    _/____\_    /__\  _/____
    \   _/   /    \   \   \      /___/   _\      /  v.o.t.i.n.g  r.u.l.e.s
 _ /____\_____\________\__________________________\ _ ______________________

 You can write as many preferences as you want!
 You are NOT allowed to vote for any member or production from Darkage!
 You are NOT allowed to vote for yourself or any member or production from
 you own group!
 If you don't remember the name of the author of a Picture or Module, try
 to write down the most infos you can about it (which party it was released,
 demo in which contained etc.)
                                                       - the Showtime staff!
                                     ______:_
                                    _\     |
                                   |       |
                                   | vOTE  |
                                   |       |
                                   |   fOR |
                                   |       |
                                   |tHESE: |
                                   |       |
                                   |       |
                                   |       |
                                   |       |
        ___________________________|   ·   |____________________________
       _\                          |. .:...|                            |
      |         C O D E R          |   :  :|     G F X  A R T I S T     |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |      M U S I C I A N       |:  :   |       S W A P P E R        |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |   A S C I I  A R T I S T   |   :  :| A R T I C L E  W R I T E R |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |     D E M O  G R O U P     |:  :   | W W W  S C E N E  G R O U P|
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |          D E M O           |   :  :|         I N T R O          |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |     M U S I C  D I S K     |:  :   |     S L I D E S H O W      |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |       D I S K M A G        |   :  :|     V I D E O G A M E      |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |       P I C T U R E        |:  :   |        M O D U L E         |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:. .|                           _|
      |____________________________|   :   |___________________________\
                                   |   .   |
                                   |       |
                                   |       |
                                   |       |
                                   |  tHE  |
                                   |       |
                                   | eXTRA |
                                   |       |
                                   | vOTES!|
                                   |       |
                                   |       |
        ___________________________|       |____________________________
       _\                          |       |                            |
      |   T H E  B E S T  E V E R  |       |     B E S T  P A R T Y     |
      |                            |   __  |                            |
      | 1. ....................... |___\/_ | 1. ....................... |
      | 2. ....................... |\· /\/ | 2. ....................... |
      | 3. ....................... | \/    | 3. ....................... |
      |                            |       |                           _|
      |____________________________|       |___________________________\
                                   |       |
                                   |       |
                                   |       |
                                   |       |
                                   |       |
                                   |      _|
                                   |______\










                         ø                            ø

                       __:____________________________:__
                       \                                /
                         S C E N E  R E F E R E N D U M
                       /_._                          _._\
                         |                            |
                         |                            |
                         | WHO'S THE COOLEST AROUND?  |
                         | Name: ...................  |
                         |                            |
                         | WHO DO YOU HATE MOST?      |
                         | Name: ...................  |
                         |                            |
                         |_                          _|
                          /__________________________\



 
                            NEW CHART TO INCLUDE : 

                           only scene related items
                           1 -....................
                           2 -....................
                           3 -....................
                           4 -....................

                        




                  Also feel free to contribute with quality:

                        MODULES: (max 250k not crunched!)
            CLIPARTS: (max 320x180x4bpl, med-res, 24bit aga palette)
                    TITLE PICTURES: (any size, any resolution)

  We need alot of cliparts to fill the whole mag! You can also send a logo
 of your group to make your adverts look better in the Scene Diary section!


                              KaosMaster/DarkAge
                               Franco Scozzari
                            Via Risorgimento 13/B
                             I-90040 Capaci (PA)
                                  I T A L Y

                       SPUGLISI@TIN.IT  KAOS@ATMEDIA.IT


          Feel free to attach your adverts to the end of this file!
               Sizes are: 20x38 & 20x78, max 2 adds per person!


   - -------------------------------------------------------------------- -
        · votesheet designed by: CRUSADER / SESSION / MO'SOUL 1996 © ·
   - -------------------------------------------------------------------- -
