@{d FF9694}
                                                                 @{c FF5C59}._.@{c}       
  @{c E4D1FF} Zdravím vîechny amigáçe - moduláçe a jejich sympatizanty,@{c}     @{c FF5C59}oo|____@{c}    
                                                                  @{c FF5C59}|.--.|@{c}   


@{c F0C7FF}  Tuto  malou  podrubriçku zde zakládám pro Vás, pêíznivce dobré hudby, kterým je za tëùko@{c}
@{c FFBFED}hrabat se v Aminetech a hledat tam dobré moduly, medy atp.  ( valná çást z Vás jiù odpadla@{c}
@{c FFB8C9}a  jde  si  radëji  pêeçíst recenzi od Shamana na jeho LaserJet, kterou si potom, aby toho@{c}
@{c FFB5AB}bylo  dost, pêeçte jeîtë v Amiga review ).  Já budu ten kdo dovede rozliîit zrna od plev a@{c}
@{c FFC497}doporuçím Vám jen to nejlepîí co se na Aminetu nachází.@{c}

@{c FFF18F}  Tato rubrika se bude vënovat vîem hudebním ùánrûm jenù se na aminetu nacházejí, snad jen@{c}
@{c EAFF7A}s  vyjímkou mudulû typu chip.  Upêednostñovány pak budou moduly typu ACID, HOUSE, AMBIENT,@{c}
@{c CEFF70}JUNGLE  ,TRANCE  a  jiných  alternativnëjîích stylû...  ( odpadla dalîí çást potenciálních@{c}
@{c A4FF6B}çtenáêû a çte si çlánek o BoXeRu jak v ACS, tak AR ).@{c}

@{c 75FF68}  Na  aminetech  se jiù po dlouhou dobu setkáváme s hudebními skupinami muduláêû, moduláêi@{c}
@{c 5CFF51}samotnými  i pseudomoduláêi, snaùícími se na sebe upoutat svou pozornost vîech okolo.  Pro@{c}
@{c 51FF76}udrùení  renomé  naîich  scene skladatelû si budeme povídat jen o tëch nejlepîích.  Mezinë@{c}
@{c 54FF9D}bezesporu  patêí  DR.   AVALANCHE/BonzaiBros  který  na  sebe upozornil jednou  opravdu   @{c}
@{c 4AFFD6}nejlepîích  houseových  skladeb  na  Aminetu  22  "Bonzai  thunders".   Z  dalîích mezních@{c}
@{c 47FFFD}hudebñákû, prezentujících se na aminetech bych snad jen uù jmenoval Black Dragon, Homer J,@{c}
@{c 3FDDFF}Pirat/PHD,  Cloud,  HTM/Mash, Bluedawg/swg, Panik.  Ze skupin by to pak byly Voodoo, Mono,@{c}
@{c 42AFFF}Ravebusters, Vlado&Kiko...@{c}


                          @{c F3FF00}    Dvacka nejlepîích -  Aminet22:@{c}
                          @{c 6D7300}   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}

                   @{c F3FF00}   1. mod.Bonzai thunders      /Dr.Avalanche/BonzaiBros@{c}

                    @{c E6EE00}  2. mod.Acid4all-hhr-remix   /MM-PRD&RBY@{c}
                   @{c D6DD00}   3. mod.Sweet vibez          /Substance/Voodoo@{c}
                   @{c C5CC00}   4. med.dd                   /Endo/Level1@{c}
                    @{c B5BB00}  5. mod.groove Technics      /Substance/Voodoo@{c}
                   @{c F7FF00}   6. mod.Razzle Dazzle        /Cloud@{c}
                   @{c E6EE00}   7  mod.Trippmatixx          /HTM/Mash@{c}
                   @{c D6DD00}   8. mod.Goa Trip             /HTM/Mash@{c}
                   @{c C5CC00}   9. mod.hypnotic jungle      /Black dragon@{c}
                   @{c B5BB00}  10. mod.overdose of acid     /Vlado&Kiko@{c}
                   @{c A4AA00}  11. med.I love you           /Homer J@{c}
                   @{c 949900}  12. mod.Transparent calx     /Juice/Phase^D@{c}
                   @{c 848800}  13. mod.PillowFighting       /Bluedawg/SWG
                     14. mod.The Origin           /Dr.Avalanche/BonzaiBros@{c}
                  @{c 737700}   15. mod.Pumpkin              /Bluedawg/SWG
                     16. mod.Acid drop            /Terminal Storm@{c}
                  @{c 636600}   17. mod.System ready         /Vlado&Kiko
                     18. mod.Sora 6-Langoa        /Black dragon@{c}
                  @{c 525500}   19. mod.Rude mood            /Cloud
                     20. mod.noise message        /Dr.Avalanche/BonzaiBros@{c}
               
                  @{c 552C06}    +. XM.Outo Lintu            /neemo@{c}



@{c 6966FF}  Tak  toto  byly  ty  nejlepîí  moduly co Aminet 22 spatêil.  Pokud se tato rubrika setká@{c}
@{c AB61FF}alespoñ  s  nëjakým  ohlasem  (  staçí  i  jeden  ohlásek  ),  tak se zde pêíîtë setkáte s@{c}
@{c D468FF}informacemi  ohlednë  hudebníkû  samotných  a  vûbec s nëçím zajímavým co se hudební Amiga@{c}
@{c FF6BFF}scény týçe.@{c}

                          __________________________
                         /====/ - - ----------------\
                        /    /      ___    ______    \
                        \____\______|  |   | \   \    \
      @{c 442500}.@{c}@{c 442500}.@{c}@{c 442500}.@{c}@{c 552F00}.@{c}@{c 552F00}.@{c}@{c 663800}o@{c}@{c 774200}o@{c}@{c 884B00}o@{c}@{c 995500}o@{c}@{c AA5E00}o@{c}@{c BB6800}O@{c}@{c CC7A2D}O@{c}@{c DD9654}O@{c}@{c EEAD7C}O@{c}@{c FFD3B8}O@{c}@{c FFE0D1}O@{c}            |    |   |  \   \   /  @{c FFE0D1}O@{c}@{c FFD3B8}O@{c}@{c EEAD7C}O@{c}@{c DD9654}O@{c}@{c CC7A2D}O@{c}@{c BB6800}o@{c}@{c AA5E00}o@{c}@{c 995500}o@{c}@{c 884B00}o@{c}@{c 774200}o@{c}@{c 663800}.@{c}@{c 552F00}.@{c}@{c 442500}.@{c}@{c 331C00}.@{c}.
      .@{c 442500}.@{c}@{c 442500}.@{c}@{c 552F00}.@{c}@{c 552F00}.@{c}@{c 663800}o@{c}@{c 774200}o@{c}@{c 884B00}o@{c}@{c 995500}o@{c}@{c AA5E00}o@{c}@{c BB6800}O@{c}@{c CC7A2D}O@{c}@{c DD9654}O@{c}@{c EEAD7C}O@{c}@{c FFD3B8}O@{c}@{c FFE0D1}O@{c}   _________|_   |   |  /   /  /   @{c FFE0D1}O@{c}@{c FFD3B8}O@{c}@{c EEAD7C}O@{c}@{c DD9654}O@{c}@{c CC7A2D}O@{c}@{c BB6800}o@{c}@{c AA5E00}o@{c}@{c 995500}o@{c}@{c 884B00}o@{c}@{c 774200}o@{c}@{c 663800}.@{c}@{c 552F00}.@{c}@{c 442500}.@{c}@{c 331C00}.@{c}.
                        /====/ - - -|__|---| /===/--/
                        \====\ - - - ------|/===/---\_
                         \____\____________|\___\_____|     JR    ·A#22·
