@{d EEDBC8}                            Marta Kubiîová se ptá: CHCETE MË (DOMÛ)?
                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@{b}Co se nabízí?@{ub}  1) @{i}Windows 95 OEM@{ui}
               2) @{i}Dokumentace technologie MMX@{ui}
               3) @{i}Microsoft Office 98@{ui}

-----------------------------------------------------------------------------------------

@{c D09F42}Kraken [správce dat - Unix]@{c}
  1,2,3 - <zvrací>


@{c D09F42}Díïa [prodejce PC]@{c}
  1,2,3 - jedinë prodat (pokud moùno se ziskem), hlavnë nad tím moc nepêemejîlet.


@{c D09F42}JR [student]@{c}
  1,2,3 - [dëlá divný pohledy a zjevnë se mu nechce odpovëdët - @{i}pozn.tázajícíhose@{ui}]
@{d EEE1C3}

@{c D09F42}YA [armáda ÇR]@{c}
  1,2,3 - to jsou ale blbý otázky!


@{c D09F42}Shaman [civilkáê]@{c}
  1 - Windows 95? Jo, chci je........ ale smazat!
  2 - Nechci! Nenaîel bych pro ty dokumenty uplatnëní; mám totiù ústêední topení.
  3 - Microsoft Opice?  Já mám radîi tu svoji, tadle bude mít urçitë spoustu chyb!


@{c D09F42}Mirek [stavební inùenýr]@{c}
  1 - neexistuje!
  2 - zdrùovací technologii?
  3 - fuj...co-to-je....?


@{d 79EEE3}_________________________________________________________________________________________

   Pêíîtë oçekávejte investigativní reportáù: @{c D09F42}ªPC firmy krachují jako houby po deîti!º@{c}
_________________________________________________________________________________________

                                   - sponzoêi ankety -
               @{c D09F42}*SADLOTRONICS*@{c}  @{c D09F42}*MYKOSOFT*@{c}  @{c D09F42}*HUMUSSYSTEMS*@{c}  @{c D09F42}*SUDETTRONICS*@{c}