                            @{c FFFFFF}"One World, One Web, One Program"@{c}
                                @{c BBBBBB}- Microsoft Promotional Ad@{c}

                            @{c FFFFFF}"Ein Reich, Ein Volk, Ein Führer"@{c}
                                      @{c BBBBBB}- Adolf Hitler@{c}
@{c 2FF8FA}                                                                                    ::  
   =#####O   ######:###0                                                  O###@-===  O=+=:@{c}
@{c 29D6D8}   @#####@: 0#####@:-====.                                               +###O=###8  O+=8:
   ######@:+######O####::O#####+  @@@@=## 8####@.  =#######:   O#####8 =###########@. :=::@{c}
@{c 41B7D8}  =######@-#######+####:########+ ############### =######### .########@O###########+:  .: 
  8######@0#######O###@####+=####8##########-=###0####=-8@#@+####+-@###8+###0+###@+=-.    @{c}
@{c 3888D8}  ####@######@###8########+=--===####0=####==:###@@#######O:####+=-O###@0###+O###O-:.     
 :####+#####+####+#######@-:    :###@-O###@=- ##@o-=8###########== @###O####-@###=:.      @{c}
@{c 205AD8} 8###@+####0+####O###0####=.@#######O-+####:.@######@:-+###@####=.8###@8###8=###@-:       
 ####+=###@-@###O@###=0########+####+: @#######@=##########+0########0-####++#####:       @{c}
@{c 1526D8}:####=+###+=####+####=-@######+=####=-  @#####0==O########+=:8######O==####-:####@::      
  :===: :==-..:--::===:.:=====-::-=--:  .:===-==:..:-==:===::.:--===-=: .-:-: :==-=:@{c}