@{d 9ECFFF}                                        @{c 0080FF} Historie
                                        ¯¯¯¯¯¯¯¯¯¯@{c}

 @{c FFFD33}21.03.1998  -  Uzávërka prvního çísla -- 3× HURÁ!@{c}

 11.03.1998  -  Shaman se @{c FF3530}naîtval@{c} a udëlal bëhem jednoho veçera (tedy spíî noci) zbrusu
                nový prohlíùeç -- sorry Aliene, ale uù jsme nemohli déle çekat @{c 42929E}:-)@{c}

 únor 1998   -  píîou se çlánky jako po másle @{c 42929E}:)@{c}
             -  YA je od teð vedoucí redaktor herní rubriky
             -  Alien poêád vyvíjí ??
             -  mobilizace ústeckých Amigistû @{c 42929E};-)@{c}

 leden 1998  -  koneçnë se zaçalo makat na çláncích
             -  na Shamana @{c 42929E}'zbyla'@{c} funkce îéfredaktora

 rok 1997    -  Alien vyvíjí prohlíùeç v jazyce E