@{d 4CDD49}                              .-:
                             .+O=                           
                            .+@@0.                          
               ::           +@@@0:            =             
                +OOo.      -0@###0.      :+000O             
                .+OOO:    =@#####@:     =@@@@O.             
                 :oO0Oo.  +@#####@=  .=O@@@@o.                        @{c D0AF12}- Shizzy -@{c}
                  .+@@@0= =0#@##@@= o00@@@O.     .=oo+:     
      =oOO++=:      0@##@=-o@@@@0O.=0@#@@O   .:OO00O+.             @{c B9D02B}skala@unl.pvt.cz@{c}
        :OOOO0OO+=. .O@@#@O-0@#@O==0###@o.=OO0000O.         
            .o0000@0O::=0@@@00#0=0@@@@+OO@00O0o.            
              .=OO00@00OO0@@@@0=o00@00000OO:.               
            -=OOOOO0@@@000OOOOOO.-=..                       
              .=:=:-.-....+OO+++ooOOOOOOOO0O0OOOo+.         
                        .+O=.  .=::+.      ... :            
                         :