@{d DB06A8}
    @{c 360231}_@{c}@{c 470240}_@{c}@{c 58034F}_@{c}@{c 69045F}_@{c}@{c 7A046E}_@{c}@{c 8C057E}_@{c}@{c 9D068D}_@{c}@{c AE069C}__@{c}_________________________________________________________________________


                                  @{c FF0AE5}Jan Procházka@{c}
                                  @{c DD08C7}Masarykova 30@{c}
                           @{c BB07A8}77200  Olomouc@{c}

                             @{c 990689}Tel: 068/5233024@{c}

                           @{c 77046B}Email: Alien_Software@usa.net@{c}

   ___________________________________________________________________________@{c AE069D}_@{c}@{c 9D068D}_@{c}@{c 8C057E}_@{c}@{c 7A046E}_@{c}@{c 69045F}_@{c}@{c 580350}_@{c}@{c 470240}_@{c}

