

                    @{c 26731B}\_/@{c}                                  @{c 6056C1}     @{c 2830C1}\___/@{c}
                    @{c ACEEE1}-@{c}@{c F8A281}.@{c}@{c B7C1BD}O@{c}             @{c DFD121}JaRomír ROZmAra@{c}            @{c C1C1C1}O@{c}@{c C14D4D}.@{c}o
                    @{c B7C1BD}v@{c}@{c C198B9}-@{c}v             @{c BDB11C}SpaRtAkiádNí 13@{c}            @{c C1C1C1}||i@{c}
                    @{c 40C12E}_|_@{c}             @{c 9B9117}úStí nad LAbem@{c}     @{c 3721BB} ''^^''^^@{c}@{c 6056C1}|@{c}@{c 3721BB}^^^'^'''^''@{c}
             @{c 40C12E}.oO---|'@{c} @{c 40C12E}'|---Oo.@{c}          @{c 787112}400 10@{c}                @{c 6056C1}/. .\@{c}
              @{c 40C12E}|@{c}             @{c 40C12E}|@{c}       @{c 67610F}tEL.:047/64566@{c}         @{c 6056C1} _/ |.| \_@{c}
              @{c 40C12E}|/\/\:@{c}   @{c 40C12E}:/\/\|@{c}                                  @{c 6056C1}|_|@{c}
                   @{c 40C12E}|___|@{c}                                       @{c 6056C1}[i]@{c}
                  @{c 40C12E} @{c 40C12E}_@{c}@{c 40C12E}|@{c} @{c 40C12E}|@{c 40C12E}_@{c}                                      @{c 6056C1}_|@{c} @{c 6056C1}|_@{c}
          @{c 26731B}'''''''''''''''''''''''@{c}
          @{c 671818}->>@{c} @{c AA1D2F}liKe a VaMpirRa@{c} @{c 671818}<<-@{c}                     @{c 171667}->>@{c} @{c 4542AA}likE A WindSurfa@{c} @{c 171667}<<-@{c}