  @{c FEFF4F}Mraveneçek@{c}   @{c FDFF33}© Díïa@{c}                        @{c FEFF4F}Romantická@{c}   @{c FDFF33}© Díïa@{c}
  @{c CBCC3F}¯¯¯¯¯¯¯¯¯¯@{c}                                 @{c CBCC3F}¯¯¯¯¯¯¯¯¯¯@{c}
  @{c 7CBDCC}Mraveneçek v lese@{c}                          @{c FFB7A6}Postavím domeçek pro lásku@{c}
  @{c 7CBDCC}Oùral se jak prase,@{c}                        @{c FFB7A6}Domeçek k kamínkû, oblázkû@{c}
  @{c 7CBDCC}Pomohli mu kamarádi@{c}                        @{c FFB7A6}A aù ten domeçek dostavím@{c}
  @{c 7CBDCC}Mûùe chlastat zase!@{c}                        @{c FFB7A6}S tebou to má lásko oslavím@{c}
                                             @{c FFB7A6}Spolu si pêipijem@{c}
  @{c FEFF4F}Pouliçní svûdce@{c}   @{c FDFF33}© Kraken@{c}                 @{c FFB7A6}Z çíîe çi pohárku@{c}
  @{c CBCC3F}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{c}                            @{c FFB7A6}Lehneî si na záda@{c}
  @{c FFBF21}Budliky, budliky@{c}                           @{c FFB7A6}Dostaneî pêes çárku!@{c}
  @{c FFBF21}Ukaù mi svý çudliky!@{c}
                                             @{c FEFF4F}Manùelství@{c}  @{c FDFF33}© Hrudka@{c}
  @{c FEFF4F}Ráno@{c}   @{c FDFF33}© kolektiv autorû@{c}                   @{c CBCC3F}¯¯¯¯¯¯¯¯¯¯@{c}
  @{c CBCC3F}¯¯¯¯@{c}                                       @{c FFB7A6}Nemël jsem se vûbec ùenit@{c}
  @{c 75B8FF}Vstávej Díïo, ho-la-la@{c}                     @{c FFB7A6}Praví chladnë muù@{c}
  @{c 75B8FF}Bude z tebe oùrala!!!@{c}                      @{c FFB7A6}Utíraje do záclony@{c}
                                             @{c FFB7A6}Zkrvavevý nûù@{c}