
                                           ______
  ___  _. _______ ________  _________ ____/     /________ ________ ___ _ ___
       \|    _   \\   _   )/   ____ /(   /    _//\   _   )\   _   )\  \/
        l_   \    \   )__/     \     /  /_    \      )__/     )__/
   -×6L.:/ _______/_____________\________ \____\ _________________ _ :.sea

[ + ---- For weird and a lot of quality swapptime you should write to: ---- + ]
    ROOVER.NAH-KOLOR · UL.MIELECKIEGO 36/7 · 41-5oo · CHORZOW · POLAND
                  ·  no losers and beginners please ·
 _ _________________________________________________________________________ _





