......The first time around you didn't quite 
.........understand what I was talking about,
.........maybe a second opninion could change
....................................your mind.

................Get some hardcore results at :

.....................................gONE/Void
............................Dikke turfstraat 5
...........................7876 HT Valthermond
...............................The Netherlands

....................No bull, no shit, no sense.
...................Just plain old swapping fun.
