




            .________.____________________________.________
            |        |      /_____.        /   ___|       /_____.
            |   ()   |            |.   .__/_____________________|
             ¯¯¯  ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯|   |
                                   |   |                atc/s7^abs!
                                   :   :
                                   .   .



                     Aztec of Sector 7 & Absurd

                     Try this address for reliable
                     swapping throughout the coming
                     years:

                     Per Reidar Verlo
                     Dronningens Gate 19A
                     3510 Hønefoss
                     Norway
                     
                     100% reply in any case. Also
                     write for ascii requests!

               Greets to:

               punisher.marc.greg.hawk.haze.noname.cdk.surfing.case.
               strife.firestarter.black dragon.carp.blaze.budgie.
               sante.deus docet.angeldust.jcs.general lee.roz.point.
               receiver.volcryn.curt cool.sane.snow.pix.frequent.
               zito.mcr.214.leia.darkus.delora.tft.coma.thorr.dissident.
