                _
 .:......   .()()).  .............    .. . .
  :        ))).---.)
  :       ().-|   |(            DARKLIGHT
  :      )( |.| . | ).          ¯¯¯¯¯¯¯¯¯
  :     ()( `-l___| ((           VEEZYA+
  :     ) )  (_  _ ()()           WEEDS
  :    ·  __\___/ __  ·
  :      /    U     \            SZYMEK
  :  _  / /  _  _  \ \  _      PALUCHOWSKI
   _(_)/ ( o )  ( o ) \(_)_    GORALSKA 30
  (_) ____Y¯¯    ¯¯Y\___ (_) 34-123 CHOCZNIA
  (_) )    )   ·  (    ( (_)     POLAND
   (_)    /   (¥)  \    (_)
  :      /    )·(   \         and who said
  :     (    /   \   )          she won't
  :  _ / _  /     \  _\_ _     masturbate
   _(_)¯)_)/       \(_)_)_)_  herself with
  (_)  ¯ //         \\    (_)the big, nasty
    (   `/           \'   )     banana???
  :  )  (             )  (
 .:. (__) ........... (__)bHe .....  ..  . .
  :

