
    _____________________________________
   _)                                   (_
   |    . V .   . O .   . I .   . D .    |
   ¯______         ______ ____    _____  ¯ 
   _\    /_________\_   /_\__/____\_  /___
   \dKS!/|    _     /    _    _    /     /
  /___________\__________\____\___________\  
  «|-------------------------------------|»                                  
   |Do you want your Amiga software      |
   |collection become HUGE like mine?    |
   |It is simple. Swap with me.          |
   |                                     |
   |DrHirudo / Void                      |
   |Ventzislav Tzvetkov                  |
   |Druzba 2 Bl. 419 Wh. A Ap. 29        |
   |1582 Sofia                           |
   |Bulgaria                             |
   |                                     |
   |For 100% swap with 100% friendship   |
   ._____________________________________.
