      __________________
     |            ___  /---|    t h e
     | aC!d   _   \ _\     |      ___    o f f i c i a l
     | .dGs   \----\/ \    |  _   \ _\           ___
     |  _______\ _____/__  |  \---|\/ \         /_ /   _         ___
     | /        ____/    \ |  _\  |   /__      / \/----/     _   \ _\
      /  o o o  \\        \ _/    |      \    _\_____  \_    \----\/ \
     /_____________________X      '       \ _/     // __/    _\ ___  /__
     .                    /________________X     _       \ _/    //   . \
   _______         _      ____   _______  /------/________X         . .  \
  |      \| |______\|  ______\| |      \| |___           /________________\
  |         |       | |       | |_ _____| |          b y   d e p t h
  |\______| |\      | |\______| |\     \  |\______|
     .                     . 
     | s u p p o r t   i t |       [cytron]              [curt cool] 
     |_____________________|   Rune Stampe Nielsen     Frank E. Larsen  
                             12, Rue du Roveray - 306 Bjørnekæret 24, 14   
                                  1207 Geneve           5270 Odense N.
                                  Switzerland               Denmark
                                cytron@gmx.net        curtcool@image.dk
