
        .                                                 З         .
        +--- -               ___ j u l y ' 2 0 0 0 E  З   І     - --+
        |    _____ _____ ____)  \         ______ _ ___l   |         |
        :    I   ]/    // __/\   \  ____ /  ._ ////   /   |_-зпL    :
        .  _ |_  /    /   _/_З  \ \/    ]   l/  /   _/l   |/ s3a~   .
          ///_/__\    \ _ \l ] __\  /   |   /__/ ___\_    Ћ_  __
         <----- - \____\\_____ _  \/    |____l ------/_____\_-\ -->-
                        \         /    .|                     /
        smiechu warte... З       /______|  ...silly things around me!

        4 your pleasure Л k of v + k З p k З k 13/14 З 34-100 w З p !

        still hate me - it's my fault - i know - but - u - suxx - too
