                               .
                        _____ / \ _____
  .. .................. \___//___\\___/ .................... ..
  :..:                :.................:                  :..:
  __     ___________   ________   _______   ________   _______
  \ _____\         /___\      /___\     /___\      /___\     / \
  __\    ___  _       ____         _ __    ____         _ __/__
  \__\____\ \//  _______\/  _______\   ______\/  _______\  \__/
           \____/hz!/SoC/__/     /______\    /__/     /______\ /
  .. ..................                 .................... ..
  :..:- - - - - - - - :.................: - - - - - - - - -:..:
                                            
  Thanks God!                                Makak/Reason+Moons
  I thought there aren't                         Maciej Nowicki
  any friendly swappers left                  Slonecznikowa 5/7
  But there's one...                           15-669 Bialystok
  Maybe he's waiting for my letter?                      Poland