     _._                                 _._               __
   _ \|                                   |/ _   _________  /
    \/   M  .  A  .  L  .  M  .  I  .  S   \/    \  ___  / /
  ____.____      ______   ____.       ____.____   \ \ / / /   _____ km!k0
 _\   ¦   /_ ____\__  /_ _\   |      _\   ¦   /_ __\ \_/ /__ _\ __/_____
.\   _ _   /.\  __.    /.\    |___ /.\   _ _   /.\  \   /  /.\______.  /.
|_   ¦ ¦   _|_  \_¦    _|_    l   /_|_   ¦ ¦   _|_   \_/   _|_    \_¦  _|
 /___|_|___\ /_________\ /_________\ /___|_|___\ /_________\ /_________\
                                              .           .
  FOR SWAPPING ANYTHING SCENE RELATED _ ______|:GREETINGS:|_______.
     .:                         :.            ·           ·         
     | Malmis/Apathy+Reason+Void |    Adonis+Brutus+Darklight+Embeat
     | .... Mikael Malmsten .... |  Gone+Hakon+Kempy+Lothar+Powerslave
     |  : ..    Box 69     .:.   |   Punisher+Rebel+Roover+Whizz+Zito
     |  :..: 545o2 Algaras  .:   |    .___________________________.
     |__ _  _   Sweden!   _  _ __|
