             _\____________________________________________
               \                                        __/__ _
                \    n  a  h     k  o  l  o  r          \/
   ______   ______ .____.        .___.             .____.
 ./  _   \./  _   \|    |_____   |   |_____ ______ |    |   ______   _______
 |   /    |   _    |   _     /   |   /    //      \|   _|__/      \._\___   \
 |__/     |___/    |___/    /    |   \    \   7    |      /   7    |   _(   /.
   /______|  /_____|  /____/     |___|\____\_______|_____/_________|___\_____|
          _ _________\_                                              tF!/u'R!

       For The Ultimate Swapping Experience, Be Sure To Contact Me! 

   Punisher/NAH-KOLOR - Jonas O'Brien - Hegrenesvn. 6A - 5035 Bergen - Norway

      Also For Supporting All Major Magazines And Pack Compilations!
