                                       
                       ,,,,  _      _  
                       \\\\//      (_)   Punisher/Nah-Kolor
                      _|_ __|__  °         Jonas O'Brien   
                      \(°Y_°)_/           Hegrenesveien 6A  
                    __(_/_, _)__           N-5035 Bergen  
               ____/___( ·  )___\____       N o r w a y
             ._\        ¬~~¯        /_.
             |    Contacts Wanted!    |  Write For Swapping! 
             |   ___            ___,  |      _
             `--(///------------\\\)--'    _( )_
                 ¯¯ (_________)  ¯¯       (_ o _)
                    |    ._   |             (_), _,
        ___________ ¦ __ | __ ¦ ___________(\|/)_\\/________
                    |____|____|
                   (_____Y_____)$Ð!............
                   `-----^-----'.:::::::::::::::::.. .
                          ··············· ·
