
              ________________________________________________
  ____________\                                              /______________
 ¡                                                                          ¡
               _________ _____________________ _______________
       \ \\ \\\\___ _/_ Y _/___ _/___| ____/  Y _/    _/   __//// // /
               ¡ ___ |  |  |  |  |   |____ |     |   __) _/  ¡_
               | \_| |  !  |  |  |   |   / |  T  |     | \____/
         __    |  l__|     |  |  |   | \/  |  |  |     |  |  |      __
        /\_\   |  |  l_____|  |__!___!_____|  |__!_____|  |__!     _\/_
        \/_/   |  |        l__!.:pUNISHEr:.l__!        l__!        \/\/
               `--'                                     

                      Punisher Of Darkage & Nah-Kolor        
                               Jonas O'Brien 
                             Hegrenesveien 6A              
                                5035 Bergen
                                  Norway
 .                                                          
 ¡_____________                                               ______________¡
              /_______________________________________________\
