 _____                        _____
 \    \  __/\________________|    /
 _\____\_\_    ________  \   |   /
/   _____/   |_ \|  __/ _/     _/
\   \    \  __/  \  \    \_  |   \  A G E
 \_______/___|    \__\    /__|    \
----hAWKW!Nd|_____/--\  /---|_____\-------.
|                      \/                  !
|                                          |
| FOR SWAPPiNG THE LATEST AND BEST, WRITE: |
|                                          |
|           PUNiSHER OF DARKAGE            |
|              JONAS O'BRiEN               |
|             HEGRENESVEIEN 6A             |
|              N-5035 BERGEN               |
|                  NORWAY                  |
|                                          |
|     ALSO FOR SUPPORTiNG SHOWTiME!!       |
`-- -  - ----------------------------------'
