          ______________ _____    ________ ________ ______
         _\                  _____\_     //    _   \\     |______
        |    · nAH-kOLOR ·   \     /    /     ./         _|      |
        |                   /_____/______\____|__________\.      |
        ·       ______ _______ _______ _______ _________  |______|
         ______/     //   _   \\     //   _   \\_      /
        |     /     /     /         /     /    _/     /  cDr/m's
        |_____\     \__________________________\ ______\_ _______|
               \_____\                          \/

        If You Are Interested In Some Fast And Friendly Swapping..

                           Punisher Of Nah-Kolor
                               Jonas O'Brien
                             Hegrenesveien 6A
                                5035 Bergen
                                N o r w a y

             Is The One To Contact First! Everyone Is Welcome!
