
                         ._____       _______._______
                    __  _:     \ ___._\____  ¦      / _  __
                _ _/ / / ¦    _ \_  ¦ ______ |    _/__ \ \ \_ _
                    /_/  |     \____|--------'  __    ¦ \_\
                         `------'          `-----`-tF!'
                       
                 To swap with a member of NAH-KOLOR, write to:                 

                            Punisher/NAH-KOLOR
                               Jonas O'Brien
                             Hegrenesveien 6A
                                5035 Bergen
                                N o r w a y

                     Please send support for Devotion
