


                                    
                  reemer/deputy -  -  mARIUSz zAPAÎa
                                    |
        -  reemer of deputy   |   reemer of deputy  -
        ____       ____       ____       _____   ____       ____
       (    |_    (    |_    (    |_     __|    /  (    |_    (    |_
      /¯ 7  | )  /¯ 7  | )  /¯ 7  | )  _(  |   /  /¯ 7  | )  /¯ 7  | )
    .-\ ____| ¯Y-\ ____| ¯Y-\ ____| ¯Y-\   ¯   ¯Y-\ ____| ¯Y-\ ____| ¯Y
    l_   |   / __  \_)  / __  \_)  / __  /¯ \ / __  \_)  / __   |   / |
     `---l_ //_|`---l_ //_|`---l_ //_|`--\__///_|`---l_ //_|`---l_ //_|
           //         //         //         //         //q3\!utr  //
          /          /          /       /          /          /
        -  reemer of deputy   |   reemer of deputy  -
                                    |
                 uL. dOLNa 3/2  -  -  s815o sTRZEGOm
                                    


