        ____ _____
      //    Y     \/\__  /\__  /\____/\__/\__    /\__                       
      \\    |     //   \//   \//    ,\   \   \  //  /                       
       \\   |    //  .  \  .  \_    _/  --\   \//  /                        
        \       /        \   --\|  |    ___\      /-gt                      
         \   , /         ,\T   ,\  |       //     \                         
          \___/\__________/|____/__|______//  /\   \                        
                             _    _  _ __/   /  \   \__ _  _                
           v  o  r  t  e  x    _   _ __ ____/    \____ _  _  _              
                                                                  
 If you want to join vOrTeX contact one of us !
   Send examples of work, 100% Reply !
   At the moment we are looking for :-
   gRaPhIc aRtIsTs - cOdErS - mUsIcIaNs
If you wanna join us please contact:
Stunner
 Philip Geldmacher         http://www.flex-d.co.uk/vortex
  Alte Bergstr. 15
   45549 Sprockhövel       or email: stunner@ruhrnet.com
    Germany
