
           C  U  L  L     B  A  Z  A  A  R
                                      b  y
                                         M  A  D  W  I  Z  A  R  D  S

           prepared directly for assembly 2001 amiga demo competition
                                   final release, autumn 2001 edition

                                notes to organisers / users worldwide
           ----------------------------------------------------------
           requirements at least:

           - PowerPC processor (at least 603/220 mhz);
           - graphics card with 3d acceleration (supported by Warp3D);
           - WarpOS v4;
           - Warp3D v4.2 (included);
           - jpeg.datatype (ppc/warp up included);
           - ahi v4+;
           - mpega.library (fpu version);
           - 48mb fastram;

           - Please use 16bit screen mode from the requester.
           - AHI setup should be set 14bit mono 44100 for optimal
             quality/performance (on Paula).
           - Run from clean Workbench and decrease your desktop
             resolution. Also remove wallpaper if possible to
             decrease graphics memory appetite. Thank You.


                                              attention all audience!
           ----------------------------------------------------------
           we don't like you  watching this on  something slower than
           a4000 ppc 604/233 with mc68060/50,  cybervision 3-d, sound
           card and  64mb of  fastram. ppc version of libs  are truly
                                                         recommended!


                                                     additional notes
           ----------------------------------------------------------
           use special  "-chuj"  (Can't Hide oUr Jealous ;) parameter
           for getting some additionl informations about this produkt

           Warp3D is developed by Thomas Frieden, Hans-Jörg Frieden
           and Sam Jordan.


                                                            last note
           ----------------------------------------------------------
                            made in poland between june and july 2001
                                            total magic one more time
                                                         see you soon
