[sof.]
jukka, jukka...

                                          ·
                                          |
                                          ||
                                          |||
                  ||||||||||||||||||||||||
                  ||||||||||||||||||||||||
                  ||||||||||||||||||||||||
                                          ||||||||||||||||||||
                                          ||||||||||||||||||||
                                          ||||||||||||||||||||
                                          ||||||||||||||||||||
                   for ELECTRONIC use only|| o4o82o | o1 |||||
                    _______       ____    __         __      |
                 _|/ ______   ___|    \||/  |____  |/  |____ ·
                 ||        \|/   |     ||        \||        \|
                 |_____     |     _____|_____     |_____     |
                 =====|-----|-----|=========|-----|====|-----|az0!/l124
         __        _______      _____    _______    _______    ________
      _|/  |____   ______ \|_ ______ \|_ ______ \|_ ______ \|_|     ___\|
      ||      __\|/__      ||/    ____||/__      ||/__      |||      -'_|_
      |_____  -' | `-  _____|     |____| `-  _____| `-  _____|_____|     |
      =====|-----|-----|====|-----|====|-----|====|-----|==========|-----|
                  |||||||||||
                  |||||||||||
                  |||||||||||
                             |||||||||||||||||||||||||||||||||
                             |||||||||||||||||||||||||||||||||
                             |||||||||||||||||||||||||||||||||
                          |||
                          |||
                     hello|||
                  MADWIZARDS PROUDLY PRESENTS CULL BAZAAR. PPC
                  FOR SELECTED COMPUTER ADDICTED MEN WORLDWIDE
                                             |||||||||||||||||
                                             |||||||||||||||||
                                             |||||||||||||||||
                  |||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||
                                             |||
                                             |||
                                             |||idelogy n/a
                  A SMART ELECTRONIC DEMO FOR TYPICAL ASSEMBLY
                  SCENE WATCHER CONTAINS CUTE BABES ELECTRONIC
                  MUSIC AND WELL DESIGNED VISUAL COMPOSITIONS.
                  RE-MIXED ALL IN ONE BY PRIME SCENE'O'HOLICS.
                  ANOTHER ONE IN "TERAZ KURWA MY" DEMO SERIES.
                  ||||
                  ||||
                  ||||
                      ||||||||||||||||||||||||||||||||||||||||
                      ||||||||||||||||||||||||||||||||||||||||
                      ||||||||||||||||||||||||||||||||||||||||
                   |||
                   |||
                   |||so hard swedish loving?
                  K   I   E   R   O   W  N   I   K   S   O   N
                  leading programming  demo engine  keyframing
                  A    Z     Z    A    R     O    S     O    N
                  leading visualism  art direction  screenplay
                  U      B      I       K      S      O      N
                  leading modelling  keyframing  add direction
                  D   I    S   T   A    N   C   E   S    O   N
                  superscience electronic mp3 audio soundtrack
                  C   R   I   T   I  K   I   L   L   S   O   N
                  super  widescreen  truecolor  art  visualism
                  K      A      L       M      S      K      I
                  additional programming in several procedures
                  S   U   B   S   T   A  N   C   E   S   O   N
                  as always party delivering missionimpossible
                                                ||||||||||||||
                                                ||||||||||||||
                                                ||||||||||||||
                  ||||||||||||||||||||||||||||||
                  ||||||||||||||||||||||||||||||
                  ||||||||||||||||||||||||||||||
                                                |||
                                                |||
                  .whats the story morning glory|||
                  HAPPY SUMMER DEMONSTRATION  DONE IN FEW DAYS
                  JUST FOR PLEASURE AND BETATESTING OF OUR NEW
                  DEMO SYSTEM ENGINE. PRODUCED EXCLUSIVELY FOR
                  HI-END AMIGA CLONED COMPUTER SYSTEMS & USING
                  COMPLEX HARDWARE SUPPORT & BUNCH OF FASTRAM.
                  ALSO AVAILABLE IN MPEG/DIVX FORM REALLY SOON
                  |||||||||||||||
                  |||||||||||||||
                  |||||||||||||||
                                 |||||||||||||||||||||||||||||
                                 |||||||||||||||||||||||||||||
                                 |||||||||||||||||||||||||||||
                              |||
                              |||
                      .wysiwyg|||
                  OVER 75.OOO  OF TEXTURED  FACES, MPEG  AUDIO
                  LAYER-3 SOUNDTRACK,  HI-RESOLUTION, HARDWARE
                  ACCELERATED GRAPHIX, MULTITEXTURED  OBJECTS,
				  DONUT BLOBS, UV-MAPPING, MULTI LAYERED, MFA,
                  EFFECTS, TRUECOLOR  GRAPHICS  AND MANY  MORE
                  FEATURES INSIDE. NEW GENERATION OF AMI DEMOS
                  ARE STARTED NOW.  U BETTER TRY TO BE INSIDE!
                                   |||||||||||||||||||||||||||
                                   |||||||||||||||||||||||||||
                                   |||||||||||||||||||||||||||
                  |||||||||||||||||
                  |||||||||||||||||
                                   ||
                                   ||
                                   ||we love you hot.
                  FLOPI  EPHIDRENA WHELPZ POTION BOHEMA VEEZYA
                  DECREE ENCORE SUSPEND REASON DUALCREWSHINING
                  ANADUNE  SCOOPEX  TASKI  DIONE  100%PROPHETS
                  PROTOTPE HAUJOBB MOONS TWILIGHT MIASMAH IRIS
                  AMNESTY APPENDIX SUNFLOWER VOODOO NATURE RNO
                  UPROUGH  GODS  DAJORMAS NUANCE THEBLACKLOTUS
                  SECRETLY  HARVESTER  HORIZONTALLAMERZ ADDICT
                  LOVEBOAT  OPTIEVEX MONO211 MONOTONIK EMBASSY
                  PICSAINTLOUP DARKAGE LIQUIDSKIES MILK others
                  ||||||||||||||||||||||||||||||||||
                  ||||||||||||||||||||||||||||||||||
                  ||||||||||||||||||||||||||||||||||
                                                    ||||||||||
                                                    ||||||||||
                                                    ||||||||||
                                                  ||
                                                  ||
                                  rotating details||
                  SOUNDTRACK WAS ORIGINALLY MADE FOR FAKTORY'S
                  DEMONSTRATION NEVER EVER RELEASED. THIS DEMO
                  REQUIRES AT LEAST PPC PROCESSOR, GRAPHX CARD
                  32 MEGABYTES FASTRAM, WARPUP, WARP3D, AHI V4
                  AND OTHERS. CHECK YOURSELF FOR DETAILS. DATA
                  IS COMPRESSED WITH USING SEVERAL ALGORITHMS.
                                 |||||||||||||||||||||||||||||
                                 |||||||||||||||||||||||||||||
                                 |||||||||||||||||||||||||||||
                  |||||||||||||||
                  |||||||||||||||
                  |||||||||||||||
                                 ||
                                 ||
                                 ||feeling lonely again
                  SGEEZUS@WP.PL ..... madwizards hq & IMGPROCs
                  WOZNIAK_M@INTERIA.PL .... digital interrupts
                  UBIK01@POCZTA.ONET.PL .. nonstop superMODELs
                                 ||
                                 ||
                                   |||||||||||||||||||||||||||
                                   |||||||||||||||||||||||||||
                                   |||||||||||||||||||||||||||
                  |||||||||||||||||
                  |||||||||||||||||
                  |||||||||||||||||
                  |||||||||||||||||
                  |||||||||||||||||
                                 ||see you soon?



[c]2001 link124.
layout by azzaro
