Short:    Intro of the Bestial AMIGA party II (spain) 
Author:   Dr.Terror/ Collision Group
Uploader: +3429453802@sms.co.za ( Dr.Terror )
Type:     demo/intro
Requires: ONLY AMIGA COMPUTER ;) 

Aqui teneis la intro oficial de la Bestial AMIGA PARTY,celebrada
los dias 25 y 26 de julio,en Alhaurin el Grande (Málaga).
Desde aqui mando un gran saludo a toda la gente que asistio.

AH si aun no lo habeis visto podreis descubrir varios programas mas
mios en AMINET son:

galipo.lha   (Lemmings Galipo v.alfa o beta *nunca terminare el 
              juego nadie me da animos,ya se que es malo pero 
              es que no esta ni al 10%100*)

galindin.lha ( demo cachonda de un tio que va a comprarse un pc
              a Galindin existe es ahora un pc0 )

Proximamente apareceran varias demos y un proyecto de emulacion.

¡LONG LIVE AMIGA!
                 ¡AMIGA RULEZ!
                              ¡CON AMIGA TODO ES POSIBLE!
