
                  _____  _____________  ____   ____________
                 /)    \/)            \/)   \ /)           \
                //\     \\_______      \\    \/\    _______/_sr/prc
        _______ /  \     \  _____)     / \    \ \            \ _______
       /\       \   \     \/\         /__ \    \ \________    \       \
      /  \_______\   \     \ \           \ \    \/ /           \ ______\
      \  /\       \   \     \ \    \\     \ \    \/\            \       \
       \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
        \  /        \  /     / /  /  /   /\  /    / /          /         /
         \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________/


                               P r e s e n t s


                          /-------------------\
                                  - BUACK! -
                               \-------------------/

Amiga is buack, buack for the future! ;)
The name we have choosen for our intro, comes from the "Amiga Theme" cd
published by Amiga Int. We met Petro Petroleum at BSE 98 and won some
cd's there. We really like his pronouncements, and we've heard this cd
constantly in the last 3 days while doing this intro, so we thought it'd
be fitting :)

Incomplete Credits:

Code:                Hastur
Graphics:            Bandy
Music:               Tricktrax

Whipping the slaves: Darkhawk
Design:              Hastur and Darkhawk
Colors:              HASTUR! (So blame him ;)

                          \-------------------/

GREETINGS: Giants
             Apathy
               Mantra
                 Absurd
                   Loonies
                     Depth
                       Fnuque
                         Cromatics
                           Rebels
                             Scoopex
                               TRSI
                                 Endzeit
                                   Looker House
                                     Mawi
                                       Appendix
                                         Nah Kolor
                                           Gods
                                             Limited Edition
                                           Capsule
                                         Mystic
                                       Nerve Axis
                                     Abyss
                                  Network
                                Void
                              R.N.O
                            Spaceballs
                          Darkage
                        Efreet
                      Contraz
                    Nuance
                  Floppy
                Elven Eleven
              Maximum
            Haujobb
          DCS

                            /-------------------\

CONTACT IRIS:   darkhawk@gmx.net        (Darkhawk)

           We are currently looking for more talented graphicians.
               If you consider joining please contact Darkhawk
                          via email or via snailmail

                               Christian Hviid
                               Læssøegade 78 I
                                5230 Odense M
                                   Denmark

                  You should also try to visit our homepage

                     http://home3.inet.tele.dk/barkholt/

                            \-------------------/


                            released august 1998
