Short: Sonik Clique - PURE. (1st at asm96)
Uploader: skivisaa@cc.hut.fi (defu%sonik.clique)
Author: sonik@dawn.joensuu.fi (sonik clique)
Type: demo/aga
Distribution: Aminet CD & EuroScene = OK, others ask for permission



                     ...........................................
          __________:__________      ________ _____        _____:
          \    __  /:    _    _|____|       /_____(_______/     /
         / \___  \/ \_   \     |    \      /       /    _/     /:_
        /____________/_________|_____\____/_______/_____\_______:/
                    :                                           :
                    :                                           :
                    :    .%. a s s e m b l y  1 9 9 6 .%.       :
                    :              i n t r o                    :
                    :              ¯ ¯ ¯ ¯ ¯                    :
                    :                               _____       :
       _______    __:__      ________ ________ ____|_   (_______:
      _)    _/___|__  _|____|_______(_   _    |     /    /   __(:___
      \     \      /  \     \        /   \    |    /    /   _\  :  /
      /___________/__________\______/____     |________/________:_/
                    :                    '----'                 :
                    ·...............................-uMn/aL!....·


general release notes:
~~~~~~~~~~~~~~~~~~~~~~

this intro was coded during the last week before the assembly. the graphics
were made during one day (thursday) and the whole crap was put together
during the last three days. 24h coding at the partyplace rules, yes.

this version is made for the compomachine, and does not work on a 060, we
will release an updated version when we are sober. until then, cheers!


greetings:
~~~~~~~~~~
melon. = cncd = banal p. = virtual dreams = lemon = parallax = andromeda =
matilde = orange = jamm = plant = movement = oxygene = artwork = essence =
haujobb = jormas= essence = complex = polka b. = passion = pygmy p. = mass =
balance = stellar = abyss = and the -design gods- at tbl (uuh)

we say hi to the big mama (luv ya forever..) and smoke phillies with our
crew at the tube.


contact sonik clique:
~~~~~~~~~~~~~~~~~~~~~

email:

        sonik@dawn.joensuu.fi (commercial, beer, joining ..)

	murk:		murk@icon.fi 		(the old ad is still valid)
	deflector:	skivisaa@cc.hut.fi


snail:

        m.g. - t00l0nk. 50d74 - fin-00250 hki   (joining        >murk)
        t.n. - saiek. 11 - fin-78500 varkaus    (trading        >model)



be good, be sonik.				.murk180896

