Short:    a cool 64K intro never released/finished
Author:   Fabio Bizzetti <bizzetti@mbox.vol.it>
Uploader: Fabio Bizzetti <bizzetti@mbox.vol.it>
Type:     demo/intro
Replaces: demo/intro/Exotic*


I made this intro for the Saturne Party III (then cancelled), I wished to
finish and release it at the last Saturne Party but I missed also this
occasion.
Now, since I can imagine I won't go to demo parties (at least in 1996),
I wanted to release this intro anyway, in both versions; the first is the
oldest one (for unexpanded A1200's, for the cancelled Saturne Party) and
the second was more complete (for 68030-50Mhz/4Mb-Fast, for the last Saturne
Party where I didn't go anyway).
BTW: The old version (1994) states that I'm in RamJam: this is not true
anymore, and I regret to have been in that group since they ripped the work
of the friends of mine for whom I "joined" part of RamJam time ago (see
last number of The Charts and related infos if you want to know more).

The 3rd effect doesn't work, it has never been finished and was meant totally
different in the last Exotic intro (remember that the first intro, for the
Saturne Party III that has been cancelled, was meant to be released months
before my first game Virtual Karting). The last Exotic's 3rd effect had to
be changed, I was making an implementation of my new 3D engine, in this case
a night skyscrapers sequence with a fractally generated 3D canyon in the
borders, you'll see it in StarFighter and? in a completely new (68030 designed)
40K intro for The Party VI in Denmark, probably ).

Hope you like this intro that has never seen the light.. :(

Ciao



  /-----------------------------------------------------------------------\
  |  Fabio "Maverick" Bizzetti - bizzetti@mbox.vol.it - Maverick* at IRC  |
  |            The maker of "CyberMan" and "Virtual Karting"              |
  |              working on "VirtualRally" & "StarFighter"                |
  \-----------------------------------------------------------------------/

