

    _ _______
       /    /                                         /\
      /    /\ _____  _   /\ _______ _________   _____/_ \
     /    /  \__   \/¬\_/  \__    /_\______ ¬\_/   ___/ /
    /    /    /   __   /    /   ___/_/  \_____/    /   /
   /____/    /    /   /    /    /   /    /   /    /   /
   ____/____/____/   /____/____    /\___    /____    /_____________________
  |   /        /____/        /____/  \/____/   /____/                      |
  |  ·          _________   _____/___/_________    /\ ________ ________    |
  |_____________\______ ¬\_/   ___________    /_  /  \__   _ ¬\______ ¬\_ _|
                 /  \_____/    /   /    /   ___/_/    /    /   /    /   /
                /    /   /    /   /    /    /   /    /    /   /    /   /
               /____    /____    /____/____    /____/____    /____/   /
                  /____/   /____/    /   /____/        /____/kRm/____/
                                    ·


                                 presents

                          paul the kinder penguin


               a 40k intro for the party 6 intro competition



                                 creditos


                                 coding pg

                          additional coding skutt

                            graphics dvize, pg

                                music radix

                               objects skize



              run the demo on an 1200/030/50 for maximum joy
         but ofcourse it works on an unexpanded aga mashine aswell


     check out our homepage at www.led.net or e-mail to skutt@led.net


           we hope santa brought something nice to all of you...



                          skize left space too...


