 jURASSiC     ____          ___________
   pACK#7 ___(___/__ ____ __\          \
 _________\         \     \_____________\
\        ____________\ __________\
.\_______\ -------------------------------.
|                                         |
|      JURASSIC PACK#7 - DISKMAG          |
|   a fAITH, gODS & hAUJOBB pRODUCTION    |
|     SIXPACK & GHANDY DONE IT AGAIN!     |
|            iNTRO bY dARKAGE             |
|_________            ____            ____|
 dip/a! )/------------\  /------------\(
                       \/