


 __ _________   _____ _____  _______ _____ _____ _____ /____ ______   _____
            ____\    |    /__\_    //  _  \\  _/_\  _//_____))  __/__/    /
   cDr/m's  \    \   |   /   _/   /   ./   _\    _\             \  _/    /
           /_________|_______\________|____________________________\______\
      ________ _____ ______   _____
  ____\      //  _  \\  __/__/    /
  \   /_____/   ./      \  _/    /
 /______|_______|__________\______\\З_ _________________________ ___________
                                    \\

                            JURASSIC PACK VOTESHEET




                                     rules:
                    -  YOU CAN VOTE FOR ANYBODY/ANYGROUP  -
                    -  BUT YOU CAN NOT VOTE FOR YOURSELF  -




  Filled By:

       Date:



------------------------.-----------------------------.----------------------
 BEST CODER:            | BEST GRAPHICIAN:            | BEST MUSICIAN:     
------------------------+-----------------------------+----------------------
.1.                     | .1.                         | .1.                 
.2.                     | .2.                         | .2.                 
.3.                     | .3.                         | .3.                  
------------------------^-----------------------------^----------------------

------------------------.-----------------------------.----------------------
 BEST DEMO:             | BEST OVERALL GROUP:         | BEST MUSICDISK:
------------------------+-----------------------------+----------------------
.1.                     | .1.                         | .1.  
.2.                     | .2.                         | .2.  
.3.                     | .3.                         | .3.  
------------------------^-----------------------------^----------------------
 
------------------------.-----------------------------.----------------------
 BEST SLIDESHOW:        |  BEST DISKMAG:              |  BEST EDITOR/WRITER:
------------------------+-----------------------------+----------------------
.1.                     | .1.                         | .1.       
.2.                     | .2.                         | .2.              
.3.                     | .3.                         | .3.              
------------------------^-----------------------------^----------------------

------------------------.-----------------------------.----------------------
 BEST WWW HOMEPAGE:     |  BEST IRC CHANNEL:          |  BEST BOARD:          
------------------------+-----------------------------+----------------------
.1.                     | .1.                         | .1. 
.2.                     | .2.                         | .2. 
.3.                     | .3.                         | .3. 
------------------------^-----------------------------^----------------------

------------------------.-----------------------------.----------------------
 BEST 4KB INTRO         |  FUNNIEST IRC CHATTER:      | BEST 40KB/64KB INTRO
------------------------+-----------------------------+----------------------
.1.                     | .1.                         | .1.
.2.                     | .2.                         | .2.
.3.                     | .3.                         | .3.
------------------------^-----------------------------^----------------------



                  [ї] SEND YOUR FILLED VOTE SHEETS TO [ї]


                      eMAIL: plinge@plinge.com
                             ghandy@amigascne.org





                                       ..
                                       ||
                                       ||
                                       \/

          ANY MESSAGES WHICH SHOULD BE INCLUDED IN THE NEXT JP ISSUE?
                         (AS JP IS *ALSO* A MESSAGEBOX)
                     [IF NOT WE`LL GIVE THEM TO GENERATION]
          -----------------------------------------------------------










            PLEASE PLACE YOUR ADVERT HERE! (MAIL/BBS/WWW-SITE ADDY)
            -------------------------------------------------------











             HERE YOU MAY INSERT YOUR OR YOUR FRIENDS GROUPS' NEWS:
             ------------------------------------------------------












            ANY COMMENTS/REQUESTS CONCERNING JURASSIC PACK/D.I.S.C?
                (WILL BE INCLUDED IN JP/D.I.S.C - THE FEEDBACK)
                -----------------------------------------------










                        SOME MORE ADDITIONAL QUESTIONS:
                        -------------------------------



*WHAT DID YOU LIKE IN THE LAST ISSUES ?
                                     
\The design......[ ]
\The articles....[ ]
\The music.......[ ]
\The editors.....[ ]
\The cliparts....[ ]
\The charts......[ ]
\The txt-colors..[ ]
\The messages....[ ]
\The news........[ ]
\The magcode.....[ ]
\The concept.....[ ] (Diskmag&Messagebox&Charts etc.)







*WHAT DID YOU DISLIKE?

\The design......[ ]
\The articles....[ ]
\The music.......[ ]
\The editors.....[ ]
\The cliparts....[ ]
\The charts......[ ]
\The txt-colors..[ ]
\The messages....[ ]
\The news........[ ]
\The magcode.....[ ]
\The concept.....[ ]

please write why!








*WHAT ABOUT INTERVIEWS?                        
                                               
\They suck, please stop this................[ ]
\Some of them are ok, I guess...............[ ]
\Read them only if there is a VIS interview.[ ]
\I read them, please continue...............[ ]
something else:





*DO YOU THINK OUR STYLE IS TOO AGRESSIVE?

\You have too less respect!!................[ ]
\That`s what JP makes beeing interesting....[ ]
\Don`t attack so many scene-heros!..........[ ]
something else:





*WHAT DO YOU THINK ABOUT OUR HUGI SPECIAL?
\I don`t want any PC sceneshit in an Amiga mag........[ ]
\I`m more openminded - reading that was okay for me...[ ]
\It was simply not interesting for me.................[ ]
something else:




*DO YOU THINK THE AMIGA AS COMPUTER HAS A FUTURE?

\Yes, actually I still believe in it! (Phase5/Kosh/Amiga Int.)...[ ]
\I`ll leave soon for another computer system.....................[ ] (which one?)
\I also own a PC (for internet, mp3, cdrom buring etc.)..........[ ]
\Maybe there`s a future, if something happens soon...............[ ]
\Pah - don`t care what happens, I stay with my Amiga!............[ ]
something else:




* WHAT ABOUT THE AMIGA SCENE?

Do you see a future for it? What did change during the past years?
Please write down some sentences... thanks!










            _ _______________________________________ _ _______________ (_____)
 ІOOQ00иии                                          ////              (_____   
 OOQQ0ииии                        АЗ               // Џ                     |  
 ІOQQQ0иии    JURASSIC PACK-MAG-                   Џ        ЗAc!D/dGsЗ      |  
 ІOQQ00иииј                            И,јиииииииј,И   АЗ                   |  
 ІOQQ00ииии                        _И,јииўА~Џ Џ~АЖииј,И__И,јјјиииијј,,___   |  
 OOQQQ0ииии                     _,јиииииииииј,_   ~АЖиииииииијј,_ ЏЏ~А~``А  |  
 OOQQ00ииии      votesheet  _И,јиииўА~Џ~АијАЖии-     АЖииўА~Џ~ЏАијј,____    І  
 ІOQQ00ииииј___         _И,јииииииј      Аиј,И    ,ЗЗ.'АЖиј,И_  АКЖиииииијј,З  
 ІOQQ000ииииииииијјј,,јјиииииииААЖии      ~АКијј :  .ЗЗ. Џ~АЖи,      И    ~АА  
 OOQQQ00иииииииииииииииииииииўА  Кииј,        ~Џ : З_   ;    Аиј,_,јјијј,      
 ІOQQ000иииииииииииииииииўА~Џ      ЖиијјјјјјјјјјиўКААЖј,      АиииииАА~Џ~АКЖјј,
 ІOQQ00иииииўКА~Џ                  ~АААЖиА~ииј   :З.. : ..     ииА      `..ЗЗ. 
 OOQQ00иииўКА                   .А     Ки  ~Аијј, :  ЗЗЗ  :    иАииј   ,ЗЗЗ.  :
 ІOQQ00иииК                        ,ЗЗ.'и     АЖи,`.  :  .'    Аи, Џ   :    З :
 OOQQ00иииј  shaking the trees!   :  .ЗЗ.иј,_   Аи, `.З.'       ~Аиј,   `З.. З:
 ІOQQ00ииии                       : З    ;            ;  _        `..ЗЗ.  __`З;
 OOQQ00ииии _ ___________________ :З ..З'________________)\_____ ,ЗЗЗ.  :      
                                  :З'                            :    З :      
                                                                  `З.. З:      
                                                                      `З;
                            JURASSIC PACK VOTESHEET
