Short:	 	Jurassic Pack#7 - diskmag by Faith, Gods & Haujobb
Author:		Ghandy & Sixpack
Uploader:	Ghandy of Darkage, Faith & Gods (Ghandy@Neuss.Netsurf.de)
Type:	 	demo/mag

 jURASSiC     ____          ___________     
   pACK#7 ___(___/__ ____ __\          \    
 _________\         \     \_____________\   
\        ____________\ __________\          
.\_______\ -------------------------------. 
|                                         | 
|      JURASSIC PACK#7 - DISKMAG          | 
|   a fAITH, gODS & hAUJOBB pRODUCTION    | 
|     SIXPA K & GHANDY DONE IT AGAIN!     | 
|            iNTRO bY dARKAGE             | 
|_________            ____            ____| 
 dip/a! )/------------\  /------------\(
                       \/
