CODER

 1. Kalms                      of TBL                   326 Pts. (  2)
 2. Loaderror                  of Ephidrena             237 Pts. (  1)
 3. Kiero                      of MAWI                  217 Pts. (  4)
 4. Blueberry                  of Loonies&Efreet        177 Pts. (  9)
 5. Mavey                      of Potion                 91 Pts. (  3)
 6. Slummy                     of Spaceballs             74 Pts. (  7)
 7. Rubberduck                 of TBL                    70 Pts. (  8)
 8. Psycho                     of Loonies                57 Pts. (  5)
 9. Exploder                   of Push Entertainment     55 Pts. (  6)
10. Krabob                     of Mankind                52 Pts. ( 14)
11. Stingray                   of Scarab&Scoopex         38 Pts. (NEW)
12. Dr. Doom                   of IRIS                   37 Pts. (NEW)
13. Vesuri                     of Da Jormas              23 Pts. (NEW)
14. MDW                        of Encore                 18 Pts. ( 18)
15. Dalton                     of ElCrew                 18 Pts. (NEW)
16. Shape                      of DCS&Funktion           17 Pts. ( 20)
17. Britelite                  of RNO                    16 Pts. (NEW)
18. Diamond                    of Potion                 15 Pts. (NEW)
19. Abho                                                 14 Pts. (NEW)
20. Crisot                     of Universe               14 Pts. (NEW)

 
MUSICIAN

 1. Yolk                       of CNCD                  124 Pts. (NEW)
 2. Reed                       of Damage&Fairlight&TRSI 107 Pts. (  1)
 3. Virgill                    of Haujobb                72 Pts. (  2)
 4. Zixaq                      of Ephidrena              63 Pts. (  8)
 5. Mortimer Twang             of Up Rough               61 Pts. (NEW)
 6. Skip                       of Potion                 55 Pts. (  4)
 7. Revisq                     of Floppy                 52 Pts. (  6)
 8. Ganja                      of Scoopex                52 Pts. ( 12)
 9. Jazzcat                    of Appendix&PSL           49 Pts. (  9)
10. Blaizer                                              49 Pts. (NEW)
11. Esau                       of Traktor                48 Pts. (NEW)
12. Muffler                    of DCS                    45 Pts. (  3)
13. Goto80                     of Up Rough               41 Pts. (NEW)
14. Curt Cool                  of Depth                  41 Pts. ( 10)
15. Scorpik                    of Suspend                37 Pts. (NEW)
16. Frequent                   of Ephidrena              37 Pts. ( 15)
17. Lug00ber                   of Spaceballs             33 Pts. (NEW)
18. Booster                    of Loonies                32 Pts. (NEW)
19. Heatbeat                                             28 Pts. (NEW)
20. Bla                        of Mankind                28 Pts. (NEW)

GRAPHICIAN

 1. Louie                      of TBL                   208 Pts. (  1)
 2. Lazur                      of Scoopex               121 Pts. (  2)
 3. xeNusion                   of Reason&Plastic         92 Pts. (NEW)
 4. Azzaro                     of MAWI                   88 Pts. (NEW)
 5. Wade                                                 68 Pts. ( 14)
 6. Slayer                     of Appendix               64 Pts. (  6)
 7. Made                       of Scoopex                59 Pts. (  4)
 8. Bridgeclaw                 of Gods                   58 Pts. (NEW)
 9. Adam                       of DCS                    56 Pts. ( 19)
10. Dzordan                    of Anadune&Amnesty        52 Pts. (  5)
11. Farfar                     of Loonies                50 Pts. (NEW)
12. Cheetah                    of Ephidrena              47 Pts. ( 12)
13. Destop                     of CNCD                   43 Pts. ( 15)
14. Critikill                  of MAWI&Scenic            37 Pts. (NEW)
15. Caro                       of Encore&Nah-Kolor       32 Pts. ( 17)
16. 3DAddict                                             29 Pts. (NEW)
17. Angeldust                  of Apathy&RNO             28 Pts. (NEW)
18. Pix                        of Scenic                 26 Pts. (  9)
19. Tudor                      of TBL                    25 Pts. (NEW)
20. Bla                        of Mankind                24 Pts. (NEW)


WRITER

 1. Ghandy                     of Scarab&Moods&Deviance 148 Pts. (  2)
 2. Darkhawk                   of IRIS                  127 Pts. (  1)
 3. Zerox                      of Gods                   80 Pts. (  3)
 4. Wade                                                 60 Pts. (  4)
 5. Browallia                  of Nukleus                52 Pts. (NEW)
 6. Dipswitch                  of DCS&Up Rough           49 Pts. (NEW)
 7. Fishwave                   of DCS&Scoopex            47 Pts. (  5)
 8. Kempy                      of DCS&Veezya             47 Pts. (NEW)
 9. Curt Cool                  of Depth                  46 Pts. (  8)
10. Zito                                                 45 Pts. (  5)
11. Darkus                     of Ambrosia               30 Pts. ( 14)
12. Hakon                      of Whelpz                 29 Pts. (NEW)
13. Slayer                     of Appendix               25 Pts. ( 18)
14. KAM_                       of IRIS                   24 Pts. (NEW)
15. Lahve                      of Reason&Scoopex         22 Pts. (NEW)
16. Crest                                                22 Pts. (NEW)
17. Magic                      of Nah-Kolor              20 Pts. ( 18)
18. Slummy                     of Spaceballs             20 Pts. (NEW)
19. D!rt!e                     of Moods Plateau          19 Pts. (NEW)
20. Madbart                    of MAWI                   18 Pts. (NEW)


DEMO

 1. Ocean Machine              by TBL                   201 Pts. (NEW)
 2. Silkcut                    by TBL                   188 Pts. (NEW)
 3. Fake Elektronik Lightshow  by Ephidrena             109 Pts. (NEW)
 4. Multiverse                 by Loonies                60 Pts. (NEW)
 5. Little Nell                by TBL                    56 Pts. (  8)
 6. Heartcore                  by IRIS                   48 Pts. (NEW)
 7. Live Axxion - The Showdown by Up Rough               46 Pts. (NEW)
 8. Magia                      by TBL                    42 Pts. (  3)
 9. Respirator Stories         by Ephidrena              40 Pts. (NEW)
10. Third Eye Conqueror        by MAWI                   31 Pts. (NEW)
11. Heavy Traffic              by MAWI                   29 Pts. (NEW)
12. Fluffy Digital Snowflakes  by MAWI&Suspend           27 Pts. (NEW)
13. Fate Fits Karma            by MAWI                   25 Pts. ( 18)
14. Mental                     by Push Entertainment     24 Pts. (  9)
15. Chrysler                   by Fit&Bandwagon          19 Pts. (NEW)
16. Dance Extravaganza         by Boozoholics            16 Pts. (NEW)
17. Light II                   by IRIS                   15 Pts. (NEW)
18. Dark Helmets               by Spaceballs             12 Pts. (NEW)
19. Step by Step               by Funktion               12 Pts. (NEW)
20. Another Dream Away         by MAWI                   10 Pts. (NEW)


64k

 1. Planet Potion              by Potion                331 Pts. (  1)
 2. The Castle                 by Loonies               143 Pts. (  4)
 3. Future Visions             by Potion                 50 Pts. ( 14)
 4. Wessyde                    by RNO                    43 Pts. (NEW)
 5. Ninja in the Shower        by Ninja Gefilus          39 Pts. (NEW)
 6. One                        by Nature                 35 Pts. (NEW)
 7. Tetsuo 3                   by Haujobb                27 Pts. (NEW)
 8. MI05                       by RNO                    25 Pts. (NEW)
 9. A Dream 2                  by Scoopex                25 Pts. (NEW)
10. Mindflux                   by Software Failure       24 Pts. (NEW)
11. Enter the Dotmatrix        by Xeron                  23 Pts. (NEW)
12. We Dont Understand         by Spaceballs&RNO         19 Pts. (NEW)
13. Back to Planet Earth       by Kangooroo              18 Pts. (NEW)
14. Codex Permutatio           by Software Failure       17 Pts. (NEW)
15. Trauma                     by Unique                 16 Pts. (NEW)
16. Scotch Egg                 by Pickle&Moped           13 Pts. (NEW)
17. Bolek & Lolek              by Moods Plateau          10 Pts. (NEW)
18. Intro BP05                 by Depth                  10 Pts. (NEW)
19. Deterioroit                by La Paz                 10 Pts. (NEW)
20. Zer0 FX                    by Moods Plateau           9 Pts. (NEW)


4k

 1. IkAnim                     by Loonies               221 Pts. (NEW)
 2. Finnmark                   by Ephidrena             153 Pts. (NEW)
 3. Noxie                      by Loonies               109 Pts. (NEW)
 4. Humus 5 (Rebirth)          by Push Entertainment     98 Pts. (NEW)
 5. Humus 4 (Pop)              by Push Entertainment     40 Pts. ( 13)
 6. Sotakyrpa                  by Spaceballs             37 Pts. (NEW)
 7. Yellow Rose of Texas       by Fit&Bandwagon          35 Pts. (NEW)
 8. 8 Perfect Circles          by Nature                 29 Pts. (NEW)
 9. Fistpig                    by Spaceballs&Ephidrena   28 Pts. ( 12)
10. Tribute to Acid            by Nature                 27 Pts. (NEW)
11. Timur Lenk                 by Spaceballs&Ephidrena   27 Pts. (  5)
12. Lvis                       by Scarab                 24 Pts. (NEW)
13. Humus 3 (Jux)              by Push Entertainment     22 Pts. (  4)
14. Hacks 4 Tracks             by Ephidrena              17 Pts. (NEW)
15. 3D-Boing                                             13 Pts. (NEW)
16. Promille                   by Rock                   12 Pts. (NEW)
17. Perspiration               by Efreet                 11 Pts. ( 11)
18. Cracktro 4k                by Scarab                 10 Pts. (NEW)
19. Pushing                    by Push Entertainment     10 Pts. (NEW)
20. Nano                       by Scarab                  9 Pts. ( 20)


MAG

 1. Eurochart                  by IRIS                  438 Pts. (  1)
 2. Jurassic Pack              by Scarab&Moods Plateau  352 Pts. (  2)
 3. Taboo                      by Appendix              142 Pts. (  9)
 4. Showtime                   by Darkage               116 Pts. (  3)
 5. Excess                     by MAWI                  113 Pts. (  7)
 6. D.I.S.C.                   by Gods&IRIS              96 Pts. (  4)
 7. World Charts               by Scoopex&The Silents    92 Pts. ( 17)
 8. Cows n Snakefights         by Nukleus                61 Pts. ( 14)
 9. Versus                     by Nukleus&Void           57 Pts. (NEW)
10. Saxonia                    by Void                   34 Pts. ( 12)


GROUP

 1. TBL                                                 393 Pts. (  1)
 2. Ephidrena                                           262 Pts. (  2)
 3. MadWizards                                          199 Pts. (  3)
 4. Loonies                                             123 Pts. (  4)
 5. Da Jormas                                            57 Pts. (NEW)
 6  Potion                                               54 Pts. (  5)
 7. Spaceballs                                           49 Pts. (  6)
 8. CNCD                                                 47 Pts. (NEW)
 9. IRIS                                                 46 Pts. (  7)
10. Up Rough                                             42 Pts. (NEW)
11. RNO                                                  41 Pts. (NEW)   
12. DCS                                                  38 Pts. ( 12)
13. Scarab                                               31 Pts. ( 11)   
14. Scoopex                                              31 Pts. (  9)
15. Haujobb                                              29 Pts. (  8)
16. Fairlight                                            28 Pts. (NEW)
17. Nature                                               28 Pts. ( 18)
18. Appendix                                             26 Pts. ( 17)
19. TRSI                                                 23 Pts. (NEW)
20. Mankind                                              20 Pts. (NEW) 

