Short:    Lego "Loading", quick intro
Author:   Decca, Ronny, Sire, Herr Sol and Raw Style.
Uploader: rawstyle@ms.demo.org (Michael Krause)
Type:     demo/aga


--- Decca says:

Beware, da "generation oldschool" will be your worst nightmare...

...ms98 - party in full effect > sowieso !!!

 kicks from da bricks to:

  Artwork - Bizzare Arts - Sanity - FEB - Teklords - Amable 
     Smash Design - Abyss - Ethic - Oxyron - Avena - 3LE 
 Da Jormas - Elke - Phantasm - Scala - Polka Brothers - $een 

--- shouts from ronny^tls&elke^phd

   ethic                     jormas                    phase d!
               virta                        mono
  voodoo                abyss                        smash designs
            $een                           ethos9
   apathy            feb             artwork               phantasm
                bizarre rats                      depth
                                ump                       crux
               real                       haujobb               
     giants               4 thieves                     oops
                     polka                    scala
                                  oxyron               nuance
  


         and to da ORIGINATORS:
 
             MELON.            MOVEMENT           3 LITTLE ELKS
                      BUDBRAIN            ROYAL AMIGA FORCE
     VISION               RED SECTOR               CRYPTOBURNERS 
                 THE SILENTS             MAINZELM‰NNCHEN PRODUCTIONS
          PURE METAL CODERS          ANARCHY              SANITY
   FAIRLIGHT                  PHENOMENA             SPACEBALLS  
                D.O.C.                    MAHONEY&KAKTUS
                           FRANTIC               AGNOSTIC FRONT
        PARADISE                      COMA             
                     THE SPECIAL BROTHERS            EOKDP
      CRIONICS                       DUAL CREW / SHINING        REBELS
                 
                                   ...

--- Raw Style says:

You thought Lego were dead?

No, we just kick your Arsch.

Respect to everyone who knows what it's all about.
Flush tha drugggzzzzzz....

Christmas '97 will be the time when Lego strikes back!  Finally ;D
