              _______            ______    _____________   __  
             /       \__________/ ____ \   \   ______/ (__/ (_______
            /  /  /  /  ___/ __ \/ __ \ \/\/  / __ \   __   _/ ____/
        ___/  /  /  /  _/_/  \/ /  \/ / / /  /  \/ /  / /  /\_  \ 
        \    /\_/\  \____/\_   /  /  /\_____/\_/  /  / /  /     /
         \__/     \___________/\_/\______________/\_/  \_/\____/

                     . P . R . E . S . E . N . T . S .
        _________                                         ________
       T         \                          ___          /        T [SUM]
    ___I________  \________________________/   \________/         |___
    \      .    \_ \  ___________                       \_ .______j  /
     \_____|\____/  \/     |     \__________    _________/     |____/
       |   |   |    /      |      \|        \  T       I       |
       |   |   |___/   o   |   :   |    ____/  |       |   .___I__
       |   |   l___        |   |   |    ___j   l_______|          T___
       |   |       T   :   |   |   |        \  |   |   |          |   T
       l   l_______I___l___I___j   j________ \_I___I___I__________I___I___
       l__________________________/         \____________________________/

Patched Version.  Additions and Minor Improvements by Idea/Megawatts.
