

                            -   8   O   H   M  S  -


                     ascii pack / mag by sector5 issue 11


  This pack contains:

  - interview with ascii artist
  - 23 ascii colections by:
       aalto, aerosoul, alien technology, arcade, intellect, link 124,
       low profile, mo'soul,  phase truce,  pro arts, reality, twisted
       
  - charts
  - articules about ascii
  - interview with avenger, exile & red demon
  - music by skyzol/sector5
  - thx music by pink/abyss (commando highscore)
  - graphics by rappid/appenidx and raptor/sector5
  - filling votesheet online
  - now, you can also save ascii collection to disk (right mouse button)
  - hidden part available with a funny game
  
	
  RAPTOR of SECTOR5


                        official release date 10.06.98

 
 
                     ________________________
            _.ј,_   _)                      (_
          _ЦАЄиииb. |     [ 8 o h m s ]      |      . ...............
          ии, ЏЄиии | ______   _.            З    ____              :
          `ииb._,и'_З_) -- (__/ l_____ ____  _____) _/_____.        :
        _.oиииииииo              _    Y    \/     \____   _|        :
      dиииииPЏ "ииии, _ ______   /____l____  _____________\         :
     Цииииии. .oиииии        Д             \/.                      : ...
     'иииииииииииии'.              . ....... | .....................:.:.:
       ЏЄЖииии№Є"Џ  |                        |                      : .
                    З)______________________(З !CE                  .


                                 e-mail as at

             rszymanski@freestyle.sitech.pl ; boobba@sprint.com.pl
