Bouncing
--------
by Ricardo Cruz
<rick2@aeiou.pt>

This program was made with the goal to help someone learning SDL.
It makes use of display, events and audio.

You can grab the Tux and throw him. Not something that someone in his
perfect mind would want to do. ;-)

Bouncing and only Bouncing is public domain (it is not copyrighted), in order to give noob developers the opportunity to use it as a skeleton for their games, thus using the license they want and not need to credit myself.

Type 'make' to compile it.

Enjoy,
 Ricardo


           __________________________________________
  .________\                                        /_________.
  |                                                           |
  |        A M I G A   O S   4 . 0   C O M P I L E   B Y      |
  |                                      .____.               |
  |  ______       _________.___          .   _|___            |
  | /  ___/______/   ._    .  /________  :    ___/_________ _  _
_ __\___._           |/    :_/   ._    \_:    \
        |/          _|     |     |/      |     \
        |           \______|     |       |     |\       ____ _  _
_  _ ________________|     |     |       |_______________\    .
                       .cRb|_____________|e^D.                |
  |                                                           | 
  |   I am in a shitty economical situation, so if you feel   | 
  |  that what I do is  worth anything, use paypal to donate  |  
  |         to my email addy, spotATtriadDOTse, thanx!        | 
  |                                                           | 
  |                    Spot / Up Rough 2006                   | 
  |___________________________________________________________|
