instead of readme


First we want to thank this guy who wrote in showtime we are making a
demo for this party. So some of us had to make a graphics or code in
two days. This demo was compiled with The V++ like the Tintology-Vogue.
It's our crazy production. 


no message
        no video
              no scenes
                   just pure foon


(most of you can't do even such a thing)


                            - vnt/meridian 15/nkwd productiom in 998 -


especially for magic/nah-kolor:
comming soon at the displays of your monitor - "48 hours" - the demo by
us. release place: the party 9.
