Short:    Venture - "Sketch" dentro, 3rd at io '98
Uploader: smajk@man.szczecin.pl (Smajk/Venture)
Author:   Venture
Type:     demo/aga


This short dentro placed 3rd (last) at the Intel Outside 5
(Warsaw/Poland, 24-25 August 1998)..

Done just for fun during two summer days..

Doesn't work corretly on a4000. Sorry to all a4000 owners..
The compo machine was a4000. Demo sucked.. Sorry to all io5 visitors..

Works correctly on a1260 and a1240..
Not tested on other machines..
















ps. io5 sucked like hell.
