
                                              d¶r         /\
      bD!/L124      ____    _____  ____.____  0µF        /  \
             ____  /_  /____\__  \.\   |   /__,"_______ /__/\\
        ___  \   \//        __/   |   /¬\     JL       /  /___\
          /      \/_________\_____|____/\\_   ÆL      /
         /________\                      \___J´¶_____/
                     .  m  a  w  i  .       ,K  ¶m_
                                           _P__µµØØ#
                                           ¶MM°¯
            PRESENTS
                     4KB INTRO BY ENTER

               « BRICK «

»» Features include

      040/060 COMPATIBILE
      ALL ALLOCATED SYSTEM-RESOURCES'RE DEALLOCATED AGAIN
      DOESN'T NEED FPU
      DOESN'T NEED FAST-RAM

»» Revuirements

      MC68EC020+ AND aga CHIPSET

»» 4 ANY COMMENTS WRITE 2:

      ENTER/MAWI
      RADOSîAW ROZKRUT
      UL.GRZYMIïSKA 27/9
      71-711 SZCZECIN
      POLAND

      RANDOM22@FRIKO.ONET.PL             » e-mAIL
