                          ......            ............
       .  . ...........   :....:.....       :..........:...
                      :        :   _:_______ _         :  :......
                      :     _ _______ _   ___/_ ______ :        :
      ___  ___   _______ _¦     __   ·/ ___/_     ___/_ ________ ___  ___
_ _   \  \ \    |  ______/_  _ __/  //      :¦  ___/__ _____   .¦  / /  /   _ _
   \   \  \ \  _¦_______   ¦    _.__/       ¦|       .¦    /   .¦ / /  /   /
    \___\  \_\¦         ¦ :¦     |`----------'       ¦|  _/    ¦¦/_/  /___/
              |         ¦ ¦|-----'         `----------'        :¦
              `- ----------'   :  ..:......         `- ---------' tF!
         .............:........:  : :     :............:   .....:
         :............:           :.:                      :........ .  .

                                  ISSUE 15

                               Qba / NaH-Kolor
                                 P.o.Box 105
                               12-100 Szczytno
                                   Poland

