Short:    Papadeo1 by Floppy (Gravity I party in Poland)
Uploader: DEF/Floppy   pwalek@neutron.elka.pw.edu.pl
Author:   Floppy (code: Zig, add code Thorus)
Type:     demo/aga

 Floppy presents a demo called "Papadeo" released at "Gravity I".

 2nd on Gravity :(





                  ...floppy- you get what you deserve...





                               Warning!!!
                  Dont spread this demo without this file!



Contact FLOPPY:
 pwalek@neutron.elka.pw.edu.pl (Def& Thorus)

            or

 PO BOX 9
 01-125 Warszawa 102
 POLAND


ps:
 Floppy send fuck to all lamers from #amigapl IRC channel!

