Short:    The winning 4k intro from TRIP98 by Darkage
Author:   Paolo "Mod3m" D'Urso (granata@mail.caribusiness.it)
Uploader: Giorgio "Yure" Signori (yurex@tin.it)
Type:     demo/intro

This is the intro that won the 4k at The Real Italian Party 98.
Done by Mod3m of Darkage.
Fine work, Mod3m! :)      

    ___Uploaded_by__________
   /  __  __  _  ___  ___   \ 
   \  \ \/ /|| || __\| _/   / I dream of a world with no bug
   /   \  / || || |//||__   \   I dream of a world of multitasking
   \   / /\ \| ||   \||__   /    I dream of a world without Micros*ft
   /  / /  \__/ |_|\_\___\  \     I dream of a world of happy users
   \_/ /____________________/      I have a dream... and it's reality
    / /     ø  __       ____            is called AMIGA 
   /\/ |\/| | / __  /\  \  /
  /--\_|  | | \__/_/--\  \/
                         oo