short:    Kinematic- demo.
uploader: floppy@polbox.com or floppy@friko2.onet.pl
author:   Caustic/AP & DEF/Floppy
type:     demo/aga
requires: A1200 with 8Megs of fast mem. (030 is very recomended!)

-------------------------------------------------------------------
  Kinematic- "Alien Projects" and "The Interceptors" fusion!
   contribution to demo compo at Astrosyn party in POLAND.
-------------------------------------------------------------------
                 code:
                          CAUSTIC
                          Def
                 music:
                          Revisq
                 gfx:
                          ?


-------------------------------------------------------------------
          any suggestions send to: caustic@kki.net.pl
                             or floppy@friko2.onet.pl
  visit FLOPPY home page: http://polbox.com/f/floppy
-------------------------------------------------------------------


             - probably a three days production -


                                   Caustic^Def- somewere in poland
-------------------------------------------------------------------



gretzsss (in random order):
 InFARMER,  Akryl,  Cerber!  (TXT a lot!), BJSebo, Azzorek aka Azzaro,
Shepherd,  Stone,  EB,  Shale, Jose-k, Flux, Gli(z)der, FlapJack, Qba,
FML, Thorus, Zigi, Wojciech "Ûyg" Gajos, Gogus, Pickpoke, Bonifacy aka
Visual,  Grass,  Dave,  LSD,  Kazik,  QIX,  Qki, Duke, Storm, Genesis,
Protas,  Spy,  Jogi  aka  Yoghurt,  Blaze, Grogon, Jacool, ALN, Cedyn,
Choina,  Operator  DTP, oraz cala 5e ze szkoly im batalionu zoska (yo!
chlopaki!).
 jak i marek p.  (peryt^pampuch co.), Mielno.  SLC.



	dc.b	'Scroll Restart.'





yo fuckers?