 _:__ _  _   .  __ _  .    . _ _    _ __:__
  | _ __ ___/|__ ____/|_ _/|____        |
  :    _ ___ ___)___  __)___   /// / /  :
  .       /  |___  /  | /  ___/\
         /   |   \/   |/    |   \       :
 cONtRAz \_______/___ |\______  / pRESENTz
  :                  \|       \/        .
--+--          brunostalgia 4K        --+- -


    All effetcs By ChauplE
    Addidional code by Skjeggspir,Brekke and Nighrayver
    This little thing is dedicaded to all amiga users that
    uses a b/w screen!

