                              __ _ _
                              \
                            ___\  _______ __
           w h e l p z    __\   \       /  /__    w h e l p z
           _______________\      \_____/     /________________
       __._\ ___   _·  __      _____ ___       _____·  _____ /_.__
        \|  (   ] i :_(° ]   _(  °  )   )    _(  °  : (°    )  |/
         ·  |°  /\' |    j--J ° ___/_° _l___J°[____ |-[____ ]  ·
            `/  / ° |_° __ °|_  --'°|_  °   ¦_  _l/ |_°  ---·
       ____ /__/`---'(__l/_.'/______|/_____.'/__j---'/_____.' ____
          /________________    _________      ________________\hz!
                          /__  \       /    __\
           w h e l p z      /___\  ___/_____\     w h e l p z
                                 \
                                  \__ _ _

          proudly presents at satellite&kindergarden party 2ooo

           [ h e a v e n  i s  t w o  d i m e n t i o n a l ]

                            64kb introduction

             code................................. o c z e k
             c2p routine.......................... s c o u t
             dbmplayer................................ t a p
             music.................................. d a z e
             graphics............................... r e v i
             graphics............................. l u n i x
             texture............................ n e l s o n
             font................................. k r i o n

   intro uses system screen so you can watch it on VGA monitors m'kay
                   it also shuts the system down m'kay
              so you are not able to screw something m'kay.

                this intro needs at least 8 mb of fastram
                 also ahi soundsystem must be installed

               we are looking for skilled&creative coders!

                     for joining our crew write to:

                              hakon/whelpz
                           krzysztof kurzawski
                            ul. herdera 8/23
                             1o-693 olsztyn
                                 poland
                            hakon@whelp.z.pl

                or send us an email at whelpz@kki.net.pl

                also visit our homepage at www.whelp.z.pl

         check aminet and most bbs' for our latest productions.

         whelpz - we take you one dimention further since 1995!
