Short:    Winning Demo on "Bizarre'97" *FIXED*
Author:   Oops!
Uploader: lrvk@euronet.nl (Laurens van Klaveren, AKA Radium/Oops!)
Type:     demo/aga




                                  "Session"

            Oops! contribution to the Bizarre '97 amiga democompo.



            NOTE!

            This was our quickly made entry (which we did) ON the party.
            We made this short demo to have at least 3 entries
            for the amiga. (there wouldn't have been any amiga compo 
            if there were less then 3 entries!)



            HARDWARE REQUIREMENTS:
        
            - Amiga AGA
            - Best seen on 030/50mhz or faster.


            CREDZ:

            Mentat - Prodigy - Shag - Whizzkid



            TESTED ON:

            Amiga 1200/030/40mhz  -  Works fine.
            Amiga 1200/030/50mhz  -  Works fine.
            Amiga 4000/030/28hmz  -  Works fine.
            Amiga 4000/040        -  Works 99%
            Amiga 1200/060        -  Works fine. - Thx! Infant 8)

            
            

                      Oops! Keeping the nederscene alive!

                          Visit the Oops! Homepage at

                               http://oops.in.nl    

