short:    "planeta psb" by psb_dk. r/r meeting`99 winner wild
uploader: zorka19@puma.tu.koszalin.pl
author:   psb@amiga.org.pl
type:     Demo/aga

                                              ___
                         _ ________ _________|  //___
 ________________________\\   ___ |/ _______/   / ___\_________________________
|                               | |______ \__       |                         |
|                                 |/        |                                 |
|                                .|         |                                 |
|                                _||       .||                                |
|_________________________    __/ |_       _|_       _________________________|
                         /____|    /______/  /________|  az0!/sea

                   -[ przyjaciele stefana b. 1995-1999 ]-

                       p  l  a  n  e  t  a    p  s  b

      delikatnie zwariowane demo na r/r meeting`99 w raciborzu, polska
                        wprost pod nosem konkurencji,
               lecz zawsze odwaûnie po kolejne gratyfikacje(?)


wstëp:
------
mówiâc  powaûnie  to  mamy  luúnâ kontynuacjë naszej wesoîej kontrowersji pt.
"koloseum".   të  (noem omen) stoîecznâ dyskotekë, znanâ z najwiëkszej iloôci
dresopasków przypadajâcych na centymetr kwadratowy niestety zlikwidowano (def
biedny  nie  ma  gdzie chodziê teraz).  jak dobrze przypuszczacie dresiarstwo
nie  zniknëîo, tylko (rzekomo) przeniosîo sië do klubu "planeta" (tam z kolei
siedzi  teraz czësto nasz andrzejek - fuj!).  nie myôlâc dîugo powstaîo takie
wîaônie  demko  i  ze  wzglëdu na krótki okres czasu jego przygotowywania (po
odpoczynku  po  astrosynie`2  -  niecaîe  póltora tygodnia!) moûe wyglâdaê na
wersjë  beta.   miejmy  jednak  nadziejë, iû spodobaîo sië wam i wyrypaliôcie
chociaû moduî extenda z jego ôrodka...

zawiâzanie akcji:
-----------------
w  role  gîowne  w  "planecie  przyjacióî  stefana be" wcielili sië:  piotruô
"dûins  katana,  rumia  techno  paîer,  pudel,  gîupi, chodzâcy z teczkâ etc"
bendyk jako tarzan - synonim mëskoôci i bezmózgowia wprost z niemieckiej vivy
oraz  uma "mia walles" thurman jako dûejn [w przerwach krëcenia scenek 3-d do
"pulp  fiction"].   w  pozostaîych  rolach  jak  zwykle  przodowi i zasîuûeni
dziaîacze  sceny polskiej w postaci:  ziga (wentylka), jak zwykle nawalonego,
mr.acryla  (kulkë)  w czapce bez daszku, jakiegoô kolegi hardkorowca w bluzie
"dressorordrome,  yoya  (lamera nieobecnego na astrosyn`2 - wstydú sië!) jako
kierownika  sceny  oraz  kilkunastu  innych,  mniej  istotnych,  za  to jakûe
pociesznych.    krëcili  winylowymi  naleônikami,  czyli  swe  sety  muzyczne
naprzemiennie  zaprezentowali:   dj.ûenada  (oleksy/warszawa)  oraz  mc.burak
mastakilla  (pampuch/kraków).   jako lew zaprezentowaî swe uzëbienie defolot,
przebrzydîy  yuppie  (ty  drewniaku  równolegîy,  ty  leniu  i  psia  koïcówo
zarazem!).   w  innych  czësciach  zabrakîo  niestety azora, gdyû jak zapewne
wiëkszoôê  z was sië domyôliîa przestaî robiê crazy demka i siedziaî pijany z
drugiej strony motion kamery psb (i z czego sië cieszysz, gîupcze?).

tragedia:
--------
pora  zakoïczyê  najdîuûszy plik readme w ponad czteroletniej historii naszej
grupy.   zgodnie  z  pewnymi  ustawami  o  odtajnianiu  danych  chronionych w
niedîugim  czasie przedstawimy peînâ, autentycznâ i prawdziwâ historië psb na
zakoïczenie naszej dziaîalnoôci na crazy scenie.  okoîo 85% naszych produkcji
zajëîo  punktowane miejsca na podium na parties, zaô wedîug badaï OBOP`u lubi
je  zdecydowana  wiëkszoôê ankietowanych czytelników.  ankietë przeprowadzono
na   grupie  szeôciu  losowo  wybranych  ochroniarzy  na  koszaliïskim  party
astrosyn`2.   bîâd  statystyczny  wah  sië  w  zakresie 0,1 do 1% we wte i we
wtamte takûe.

gasnâ ôwiatîa rampy:
--------------------
pora   juû   teraz   naprawdë   zakoïczyê  najdîuûszy  plik  readme  w  ponad
czteroletniej historii naszej grupy.  udajemy sië do (mini)sterstwa humoru po
nowe pomysîy wyssane prosto z palca...

                 podpisano elektronicznie - autorzy w skîadzie


                             programming ]-[ mruwa
          graphics and processings ]-[ mruwa & pewex & lazoor & szopa
           music ]-[ ikstd/mystik "## tarzan z rumii short 8 bit ##"
                   kinematics & animations ]-[ mruwa & pewex
                   artistic conception and design ]-[ mruwa

                         r/r meeting`99. jak sie uda.

          psb - jesteômy multimedialni (mâdrze, zdrowo, bezpiecznie)

          tekst polski - bucyfon/floppy. psb@amiga.org.pl elite only.
                           czytaî - maciej hamerski

          -----------------------------------------------------------
          k o s z a l i ï s k i e   d e m o c e n t r u m   s c e n y
          -----------------------------------------------------------
