

                                                     _____.
               ______._______. ______.__.    .___.   \    |__.
             ._\____ | _____ |_\____ |  |__  | __|___.\   |  |
             | ____/ | \_____| ____/ |  __/__| \___  |_\____ |
             |_______|___|   |_______|_______|___|___|_______|Sh1:
  
                             [  a p a t h y  ]
 


                          p  r  e  s  e  n  t  s 

                           

      a 2k intro for the 4k introcompo at the spoletium 1998 in italy

 we just didn't bother filling up another 2k with stuff.  we're so lazy..


                have phun in sunny italy and party on!  :)


code..       zeeball/apt
spreading..  strife/apt


special greets from zeeball to:
                wizzball, thorus/floppy, dotty and all in apt.



italy here i come!  yup, i strife will take a trip to italy in may..  gonna
see venezia etc..  together with schoolmates..  :)

see ya!

             ...sTRIFe/aPATHy!   - wE dON't cARe ! - 
