        __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __
       ·     _____               ___  ___             ___    ·
       |    |    /___           |   |[___]           |   |   |
       ·    |   /    |-----.------.  /---.-----.-----.   |   ·
       |    |       .'    /|   ___| |    |   --| 7   |   |
       ·    |______/|______|___||___|____|_____|_\___|___|
       ___         #@           -o0##0o       ____  ____
     _|   |_       0#=             -O0#0O=   [____] \   |!lhv
     \     /---.----0#                 +0##+-.----.--\  |------.
      |   | 7  |   _=#8-         +o=     =8#@|    | 7   |__  --|
      |___|____|___|  0#8-      o####0o     o|____|_____|______| |
                    ___8#@-     -#@OO0#8-     8#@-               ·
                    \   =@#O-    +@#8=o#0-     +@@=              |
      .-----.-----.--\  | +0#8=    -8####o       O#@   . __ . __ ·
      | 7   |     | 7   |   o##8=    -=o=         o#8
      |_\___|__\__|_____|     =8##8=                #@-
       ____              ____   -0##8=-             o#O  ___       ___
      |   /             [____]    =O###O=           -#@-|   |_    |   |
      |  /---.----.------.---.------. =0###@8o===--=.-----.  /----.   |
      |      | 7  |   ___|   |--  __|   -=O@########|     | | 7   |   |
      |___/__|____|___| |____|______|         -=====|__\__|_|_\___|___|
                         ____  ___      ____  ____
       ·                |   / |   |    [____] \   |         ·
       |    .-----.---/--. /--.   |----.----.--\  |------.  |
       ·    |   --|  /  /    <    | 7  |    | 7   |--  __|  ·__ . __
       |    |_____|    /|__\__|___|____|____|_____|______|
              ___/    /
             |_______/  [created by pixie and tdm from horizontal lamerz]
