Short:    TP7-40K-Intro by NUANCE !
Author:   NUANCE (nuance@innocent.com)
Uploader: nuance@innocent.com (Harald "Raven^NCE" Wittmaack)
Type:     demo/tp7



       __________      _____    _______ __________ _______ ______
  _ ___\  _     /_____/    /____\     / \  _     /  _    / \  __/_____
     /    /    / \   /    /     /    /     /    /   /___/__   /      /
    /    /    /     /    /     /    /     /    /   /      /  /      /
   /    /    /     /    /_    /    /_    /    /   /      /_ /      /_
  /____/    /_ __________\ _________\ __/    /_ __________\ ________\
 `    /______\                         /______\.vK^lKR


 
  brings you a TP7-40k-Intro called: PRJOECT N !!!!!!!!!!!!!!


                         Note: Run with "Setpatch" !




                                                  ...END OF LINE !
