Short:        Candle Amiga Demo
Author:       Candle
Type:         demo/aga
Architecture: m68k-amigaos
Requirements: 020+, 2MB chip (AGA), >=14MHz (A1200) 

By Candle & X-Zone, 6th at Icing 1997 fast demo.

Just extract the file/files into the same directory, your Candle directory ;-)
and run the executable file.
                                                                                
http://www.m4rko.com/candle                                                     
                                                                                
                                                                                
                                                             .                  
                                                            -                   
                                                            -                   
                                                            --                  
                                                            ---                 
                                                            -o--                
                                                           --o--                
                                                           -o8o-                
                                                           -o8o-                
                                                            -o-                 
                                                         #                      
                                                         ##########             
                                                        ###########             
                                                        ###########             
                                                        ##########              
                                                        ##########              
                                                        ##########              
          ####                      ## #                ##########              
        ####                        ####                ###########             
       ##                          #####                ###########             
      ##                           ## ##                ###########             
      ##                          ##  ##  ####          ###########             
     ##          ####  # ####     ##  #  ##  ##          ##########             
     ##        ###  ## ####### ##### ## ##   ##          ##########             
     ##       ###  ### ###  ##### ## ## ##  ##  ##       ##########             
     ##     ###  ##### ##  ## ##  ## ## #####  # ##      ##########             
     ###  #### ### ##  ##  ## ## ### ######   ##         ##########             
      ######  ###  ## ##   ## ###### ##########          ##########             
       ###     #### # ##   #   ## ##  ##  ###            ###########            
                                                        ############            
                                                                                
                     THE EXTINGUISHED LIGHT                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                               

