
       _ ________ ___ _____    _________:   _____ _              _ ________
       __\___   /___/:    _|___\   _____/_ :    _|___ ________   __\___   /
      :    ____/    ||   _____/_\______   \|   _____/_  ______/_:    ____/
      |     |       _|   \     /     \/   _|   \     /  \l      |     |
  _ _ |_____: _ ____\_____    /___________\_____    /___________:_____:i _ _
                         \___/     pITSTOp     \___/
                   ½                                    Ó
                 StAFF:  sEALAPEX/gDS/eXC & mYTHRAL/cOOLTOWN
               A4OOO/O4O / 14 mB rAM / 3 gIGA / bLAZIN 28800
                   ½      -÷- rUNNING aMIEXPRESS -÷-    Ó
                   ½                                    Ó
                   `---------»»> +4733387955 <««--------'
