. .. . . .. .. .  .  ..                            .... . .. ... . . . 
!                      ! GoDS wHQ ба Excalibur HQ ! .          .
.      sPEEDiNG oN     :.....              . .....:   dIAL:         :
.                          .: .. :. .. :. :::    nODE1 +47 333 87955  .
:  э^   /\4ooo^o4o   ^э    :.. :::. ::. :.. .                         .
:  э^    14 rAM      ^э    .:::.:.: ::..:.::.    nODE2 +47 333 sOON!
.  э^ 3 gIG fUELtANK ^э    .::::::::.::::::::                         .
.  э^                ^э    :.::::::::::::.:::     э^ bOTH 28.8!! ^э   :
             .    .        ::.::::.:::.::::::    .       .          . :
.   ________/|___/|_________/|_______/|_________/|______/|_________/| :
. _/     _   l_   l_     --  l_       l_     --  l_ _    l_     _   l_.
./       г    |    |          |    ____j          | г     |     г    |.
 Y            |    |     _____j___    г|     _____j       |          |:
!|        ----'    |      г|      \    |      г|          |      ----'.
:|         |       |       |           |       |          |       |
.|        ||_______j_     ||___       ||_     ||__________j      ||   .
.`---------'^nmn/fs^`------'   `-------'`------'        `---------'
.                          ::::::::::::::::::                         :
:                       ::::::::::::::: ::::::::                      :
:       pITcREW:         ::::::::::::::::::::::                       !
:                         ::::::.:::::::::::::      f1 dRIVER:        :
.   mYTHRAL^cOOLtOWN       ::::::::::::::::::                         .
.          'n               ::::::::.:::::::   sEaLaPeX^GoDS^Excalibur.
.     lABEL^aCCESS            ::::::::::::                            :
!                               ::::::::                              .
:                                 ::::                                !
.                      э^ 3 dAYZ oNLY aMIGA wAREZ ^э                  :
... . .  ....  . .  . ... .  . . ... . . .  .  ... ...  . .  ..  . .  .
