
          _______/\____/\/\______________/\______  _____________/\ 
          \   _    \    /\       \       \       \/  _   \    _   \
          /o  /    /\  /  \  /   /o  \___/\  /   /o  /   /o   /   /
         //  _____/o \/    \/   /\____   \ \/   //  /   //  _____/
        //  /    /   /     //  /         /-//  //  /   //  /
       /___/    /   /     //  /\  ______/ //  /_______/___/
                \  /      \  /  \/        \  /
                 \/        \/              \/
               
                  <\>  GoDS wHQ  ¢   Excalibur nHQ  </>

       .--------------------------------------------------------.
       :          ¢ mASTER: sEaLaPeX^GoDS^Excalibur ¢           :
 
       : ¢  sLAVE's : mYTHRAL^cOOLtOWN ¢  lABEL^aCCESS        ¢ :
       .
       :   ¢    O-3 dAYS oNLY aMIGA wAREZ ¢  kEWl rATIOS    ¢   :
       .                                                        . 
       :     ¢  fACT:/\4ooo^o4o ¢ 14 rAM ¢ 3 gIG hD fUN   ¢     :
       `--------------------------------------------------------'

    ->X<- nODE1 +47 333 87955 28.8 nODE2 +47 333 sOON  28.8 ->X<-

                         ->X<- nO nUP ->X<-
