
             ______________    _{¯¯¯¯¯¯¯¯¯}_   ________ __ _  _
     __     _\____  _     l__.-'__¯¯¯¯¯¯¯¯ `-.|       /-.____  
  .-_\/_----|    `--¦-------'| |`-¦---- -- - ||    `----'   l__----------.
  |-\/\/----| .-----¦       || {__}          ||               |----- - --|
  |         |_|_   -|-------'`---------------'`---------------'          |
  |   ______¦_______¦ ________ __ _  _  _____________   ______________   |
  | .-'     _______/_|       /-.____  .-'___________`-._\____  _     l__ |
  | |¯¯¯¯¯`-------  ||    `----'   l__|  `--- -- -    ||    `--¦-------' |
  | |               ||  · pITSTOP ·  ||               || .-----¦       | |
  | `---------------'`---------------'`---------------'|_|_   -|-------' |
  |---------¦      -¦--- --------- ------ --------- ---¦-      ¦---------|
  `---------|       | rUNNING a4OOO/O4O·14mB·3gB·/X4.X |       |-[-bFL!]-'
            |       |                                  |       :
            ¦       | dA sYSOP sTAFF: sEaLaPeX^GDS^EXC |       ¡
            :       |                 mYTHRAL^cOOLtOWN |       |
            :       |                 LABEL^aCCESS     |       |
            |       |                                  |       |
            |       | nODE #1: +47-33-387955 28.8 vFC! |       |
            `-------¦----------------------------------¦-------'
                    `--- -- -                  - -- ---'
