 

         \_________|\  .________________________________\_________   
 .-- - ---\    _   \ \_|\        /       /\        /  _  \    _   \--.
 |::: .   /___//   /   | \/|  |\/\   \__/  \/|  |\/  //  /___//   /  |
 |:: .   / \______/|   |   |  |  _\   \      |  |/  //  / \______/   |
 |: .   /   /      |   |   |  | /  \   \     |  |\  \  /   /         :  
 :.     \  /       | __|   | _|/_______/     | _| \   /\  /          : 
 :       \/        |/      |/ :              |/ :  \_/  \/             
 .       /         /       /                 /          /            .
                                                                     . 
 :                                                                   . 
 .                >>>  GoDS wHQ  ¢   eXCALIBUR nHQ  <<<              . 
                                                                   .
     ¢ pURE aMIGA bOARD! ¢ O-3 dAYS wAREZ! ¢ nEWEST iN /X tOOLS ¢ .  :
 :                                                                   :  
   ¢ tHE sTAFF: sEaLaPeX^GDS/EXC ¢ mYTHRAL^cOOLtOWN ¢ lABEL^ACCESS ¢ .
 .
 .             ¢ /\4ooo^o4o ¢ 14 rAM ¢ 3 gIg hD fUN ¢          .. .  :
                                                              .   ..:|
 |                           ¢ nO nUP ¢                      .  .. .:|  
 |                                                           . . . ::| 
 |  nODE1 -> +47 333 87955  28.8 ¢ nODE2 -> +47 333 sOON 28.8 . . :::| 
 `--- - - -  - --- -- - -- -- - - - ---- - - - -- -- -- - - --- -----'
