        __/\        /\__
_______/   /___/\___\   \_______
\_____   _   \    /____   _____/
     / __/   /  _/__/ _\  \
   _/  \    /   \ \   __   \_
   \   /\__/\______\__/ \   /
.---\_/              !hLW\_/---.
|                              |
|      bashfully presents      |
|     our first 128k intro     |
|                              |
|           "Smoked"           |
|         [zhu:laeno']         |
|                              |
|     3th at Apocalypse'99     |
|                              |
|           cREDiTZ:           |
|  code ................ Enif  |
|  gfx, 3D ........... Brooch  |
|  music ........ Laxical^SCX  |
|                              |
|  (C) 1999 Horizontal Lamerz  |
|   http://mov.to/horizontal   |
|                              |
`------------------------------'
