               __   ___      _____      _______      _____
.   · .  .  _ _) |_|  (__ __( ___ )__ __)     (__ __(_____)_ _
  :  .            _   _ /-\  (___)  /-\   __    /-\             .  · :  .  ·
  .     .        |     |                  \/ ___                   .     ·
     ·     - ----|     |-----/____\\------/     \------/____\\  \     :
 · .  ...=======||_____||=[L=A=M=E=R=Z]=//_______\\===============...   · .
    ________      _____      ________     ____        ________     ____
 · _)      (__ __( ___ )__ __)      (__ __)  (__   ___)  __  (__ __)  (__ ·
 _|_______   /-\  (___)  /-\    _   _ /-\      (---\     \/    /-\      (-- -
          ___                  |     |
             \----/____\\------|     |------/      \----/______\---// u!.lOt!
_ ____________\===============||_____||===//________\\\============/_______ _

  .  .  .    h  o  r  i  z  o  n  t  a  l  .  l  a  m  e  r  z    .  .  .


                     [ m e m b e r z   h i s t o r y ]

  [09. 05. 1998]  - Horizontal Lamerz demogroup has borned
  [07. 10. 1998]  - Dron has joined (render)
  [??. 11. 1998]  - Dron (render) changes handle to Wertexx
  [14. 11. 1998]  - Hologram (swap, editor) left
  [14. 11. 1998]  - Zuzi, Gargamel (swap) and Plk (render) were kicked
  [04. 01. 1999]  - Bolda and ENIF (code) has joined
  [21. 01. 1999]  - Brooch (gfx, render, design) has joined
  [09. 03. 1999]  - Jave (code) and Amigo (render) has joined
  [02. 04. 1999]  - Wertexx (render) left
  [25. 04. 1999]  - Deli HC and Jimi Pow (music) has joined
  [17. 05. 1999]  - PM was kicked
  [01. 06. 1999]  - PiXie (graphician) has joined
  [28. 09. 1999]  - Vir (webmaster) has joined


                [ p r o d u k k t i o n z   h i s t o r y ]

note: Top Secret mag issues #1-7 was released under Adventronic System group

  [19. 05. 1998]  - Top Secret #8  (diskmag)
  [16. 06. 1998]  - Top Secret #9  (diskmag)
  [20. 08. 1998]  - Top Secret #10 (diskmag)
  [20. 09. 1998]  - Top Secret #11 (diskmag)
  [20. 10. 1998]  - Top Secret #12 (diskmag)
  [13. 11. 1998]  - Top Secret #13 (diskmag)
  [24. 12. 1998]  - Top Secret #14 (diskmag)
  [04. 02. 1999]  - Top Secret #15 (diskmag)
  [13. 03. 1999]  - Top Secret #16 (diskmag)
  [29. 04. 1999]  - Top Secret #17 (diskmag)
  [16. 06. 1999]  - Top Secret #18 (diskmag)
  [09. 08. 1999]  - Apocalypse'99  (invitation)  released at MIP'99
  [04. 09. 1999]  - Smoked         (128k intro)  3rd at Apocalypse'99
  [05. 09. 1999]  - Top Secret #19 (diskmag)     released at Apocalypse'99



                     [ p a r t i e s   h i s t o r y ]

  [04-05. 09. 1999]  - Apocalypse'99 organizing
