               __   ___      _____      _______      _____
.   · .  .  _ _) |_|  (__ __( ___ )__ __)     (__ __(_____)_ _
  :  .            _   _ /-\  (___)  /-\   __    /-\             .  · :  .  ·
  .     .        |     |                  \/ ___                   .     ·
     ·     - ----|     |-----/____\\------/     \------/____\\  \     :
 · .  ...=======||_____||=[L=A=M=E=R=Z]=//_______\\===============...   · .
    ________      _____      ________     ____        ________     ____
 · _)      (__ __( ___ )__ __)      (__ __)  (__   ___)  __  (__ __)  (__ ·
 _|_______   /-\  (___)  /-\    _   _ /-\      (---\     \/    /-\      (-- -
          ___                  |     |
             \----/____\\------|     |------/      \----/______\---// u!.lOt!
_ ____________\===============||_____||===//________\\\============/_______ _

  .  .  .    h  o  r  i  z  o  n  t  a  l  ·  l  a  m  e  r  z    .  .  .

               [ .   a c t u a l    m e m b e r l i s t   . ]
            [ .updated 28th September 1999 · in joining order. ]

 lahve ......leader, organizer, editor, webmaster, swapper [czech republic]
 dizzy .................................... organizer, gfx [czech republic]
 enif ............................................... code [czech republic]
 bolda ...................................... editor, code [czech republic]
 brooch ...................................... gfx, render [czech republic]
 jave ............................................... code [czech republic]
 amigo ............................................ render [czech republic]
 deli hc ........................................... music [czech republic]
 jimi pow .......................................... music [czech republic]
 pixie ............................................... gfx [slovakia]
 vir ........................................... webmaster [czech republic]
