         ____        _______     __   ___     ____        _______
        _)  (__ _____)     (__ __) |_|  (__ __)  (__   ___)     (__
       |      (-\      __    /-\    _   _ /-\      (--/     __    / u!.lOt!
       |               \/          |     |           /      \/ ___
 ((----`---/      \----/     \-----|     |------/      \----/     \-----)))
=========//________\\=/_______\\==||     ||===//________\\=/_______\\=======
===================================|_____|==[l=a=h=v=e]=====================

   f o r   f r i e n d l y   s w a p   o r   j o i n   w r i t e   t o :

lahve^hla·radek hrdlicka·kralupska 1713·brandys nad labem·250 01·czech rep.

          lahve@brandysnlab.cz·http://members.xoom.com/horizontal

   -- 1oo% answer [disk/letter], foreigns are welcomed! no lamers please!

============================================================================
