                                                    ______ 
 .   _____  З_____  З__________________  З____   јиииииии0
   _/ ___//// ___//// ___/__    _/  _ ////  _ \_!и0ЄЏ ЌЄи --.
 З |______ | ____/ |       |    |   |   |   |  /ииЄ        .І
 : |       |       |       |    |   |   |   _  Џ\00ии0ј     І
 І |_______|_______|_______|    |_______|___|    |иииии!   .І
 `----.      .    __     . |____|           l____| Єиии!   .І
      `----- І   _\/_    І                         !ии0   .:І
             `-- \/\/ -- І Ac!D              ј    јии0Є..:::І
                         `------------------ 0ијјјии! ------'
                                             Ќ~ЄЄЄЄЏ
      If you are searching for new contacts, write to 
                                     
         Iceman / Sector 5       |V| Answer guaranted !!!
         Dariusz  Pokorski       |V| Begginers, but no lamers.
      Rynek Kosciuszki 5/a/15    |V| AGA, AMOS & RPG ...
         15-091  Bialystok       |V| Also for join.
            P O L A N D          |X| Nazis.

