

   Hey!

   You can vote for our production and yourself!
   You can vote for production G.F.A. group!
   You must vote for people from Amiga scene in this many catego-
   ries.

   We waiting for your voice! Support us!   


   Your handle/group......................................
   Your scene function....................................
   Your nationality.......................................
   Your e-mail address....................................

0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0

BEST GRAPHICIAN 2D                   BEST GRAPHICIAN 3D

1.........................           1.........................                        
2.........................           2.........................
3.........................           3.........................
4.........................           4.........................
5.........................           5.........................
6.........................           6.........................
7.........................           7.........................
8.........................           8.........................
9.........................           9.........................
10........................           10........................

BEST SWAPPER                         BEST TRADER       

1.........................           1.........................                        
2.........................           2.........................
3.........................           3.........................
4.........................           4.........................
5.........................           5.........................
6.........................           6.........................
7.........................           7.........................
8.........................           8.........................
9.........................           9.........................
10........................           10........................


BEST MUSICIAN                        BEST ORGANIZER     

1.........................           1.........................                        
2.........................           2.........................
3.........................           3.........................
4.........................           4.........................
5.........................           5.........................
6.........................           6.........................
7.........................           7.........................
8.........................           8.........................
9.........................           9.........................
10........................           10........................

BEST CODER                           BEST WEB MASTER   

1.........................           1.........................                        
2.........................           2.........................
3.........................           3.........................
4.........................           4.........................
5.........................           5.........................
6.........................           6.........................
7.........................           7.........................
8.........................           8.........................
9.........................           9.........................
10........................           10........................


BEST TEXT-WRITER                     BEST ASCII ARTIST 

1.........................           1.........................                        
2.........................           2.........................
3.........................           3.........................
4.........................           4.........................
5.........................           5.........................
6.........................           6.........................
7.........................           7.........................
8.........................           8.........................
9.........................           9.........................
10........................           10........................


BEST EDITOR                          BEST DEMO         

1.........................           1.........................                        
2.........................           2.........................
3.........................           3.........................
4.........................           4.........................
5.........................           5.........................
6.........................           6.........................
7.........................           7.........................
8.........................           8.........................
9.........................           9.........................
10........................           10........................

BEST INTRO                           BEST SLIDESHOW     

1.........................           1.........................                        
2.........................           2.........................
3.........................           3.........................
4.........................           4.........................
5.........................           5.........................
6.........................           6.........................
7.........................           7.........................
8.........................           8.........................
9.........................           9.........................
10........................           10........................

BEST MUSICDISK                       BEST MAGAZINE     

1.........................           1.........................                        
2.........................           2.........................
3.........................           3.........................
4.........................           4.........................
5.........................           5.........................
6.........................           6.........................
7.........................           7.........................
8.........................           8.........................
9.........................           9.........................
10........................           10........................

BEST PACKMAG                         BEST HOMEPAGE     

1.........................           1.........................                        
2.........................           2.........................
3.........................           3.........................
4.........................           4.........................
5.........................           5.........................
6.........................           6.........................
7.........................           7.........................
8.........................           8.........................
9.........................           9.........................
10........................           10........................

BEST GROUP                           BEST FRIENDSHIP SCENERS

1.........................           1.........................                        
2.........................           2.........................
3.........................           3.........................
4.........................           4.........................
5.........................           5.........................
6.........................           6.........................
7.........................           7.........................
8.........................           8.........................
9.........................           9.........................
10........................           10........................


RULEZ:  point for place in ranking:

1 place - 10 points
2 place - 9 points
3 place - 8 points and etc.

send filled vote to:


  Mag/G.F.A.                   
  Al.Niepodlegîoôci 612/1
  81-855 Sopot

  gdmag@poczta.onet.pl
  gorzkadusza@o2.pl
  