Short:    A small TP7 slideshow from Nature & AP
Uploader: pmats@algonet.se (Pezac/Nature)
Author:   pmats@algonet.se (Pezac/Nature .. and the rest :) )
Type:     demo/slide
Requires: AGA chipset

Nature & ArtificialPeople - 'TP7 in Short'

This is a small TheParty1997 slideshow, containing 18 pictures taken
at the party. The nice part of this show is the picture-comments :).

Code by Pezac/Nature
Gfx by Thain/ArtificialPeople
Font by Pipe/Nature
Music by Kalsu/ArtificialPeople
Photos taken by Pezac/Nature
Texts by Pezac/Nature & C-Frog/Nature
.. and ugly 'tp7 in short' logo by Pezac/Nature & C-Frog/Nature

We must apologize for the late release of this slideshow, but we did
collect some info about the pictures so that the comments would be
correct. There is a bug in the white-fade, and some of the pictures
have some strange dithering.

The slideshow was tested on A1200/020/14 and A1200/030/50, and worked
fine. We hope that it will work fine on 040/060, otherwise you can
send us an e-mail to the address above.
