             ____. _______  _______
  Bd!  .___./    |_\_    /._\___  /_.  L¹24
 _.___ |_  |    _|  /___/ |  ____/  |_   .
  |    |/__/\_  \|________|_________|\---|-
  |         \____|                       |
  |                                      |
  |       - w - h - e - l - p - z -      |
  |                                      |
  | f r o z e n p a c k  i s s u e # 1 1 |
  |                                      |
  |    mekka & symposium party edition   |
  |                                      |
 _|__      release date: o6.o4.99       _|_
  · /___________________________________)·
