************************************
|       /\/\                       |
|      /    \                      |
|     / /\/\ \ O R B_I D           |
|    / /    \ \   / /              |
|   / /    __\ \ / /               |
|   ¯¯     \ \¯¯/ / I S I O N S    |
|           \ \/ /                 |
|            \  /                  |
|             \/                   |
|     Feel the DEATH inside!       |
************************************
|         |                        |
| present | B E A M  C O N T R O L |
|         |                        |
************************************
| 680x0 |OCS-ECS-AGA| NEEDS 1M RAM |
************************************
