                                             .
                     .____ _______ ._____   _._______
                    _|    |     ·|_l  ___|_ _|     ·|
                    | __    __        |   ·Y    l___| __ .
                    l__T     T kac#?  l    _______|  | /·|
                    ===l_____l_____________|=========l___|
            .----------------------------------------------------.
            |         OkAzJa · LeTnIa  OfErTa  WaKaCyJnA         |
            |W oKrEsIe o1 LiPcA-31 SiErPnIa ZaPeWnIaM 100% AnSwEr|
            |                                                    |
            |                 McR/MaWi^aPpEnDiX                  |
            |WoJtEk NoWak·CzErW. KlOnOw 5/2·33-101  TaRnOw·PoLaNd|
            |           z DoPiSkIeM "LeTnIa PrOmOcJa"            |
            |                                                    |
            |NiE CzEkAj·NaPiSz JuZ dZiS·CzAs PrOmOcJi OgRaNiCzoNy|
            `----------------------------------------------------'


        .__ _          · __.__.\-------------/.__.__ ·          _ __.
        :  \\  _________\\ :  | .l 0 t h a r. |  : //_________  //  :
        ¦   \\ \           ·  `---------------'  ·           / //   ¦
     .--._______.----------.---._____ .---/______ ______\---._.--------.
    _l  |       l   ....   l        /-l  /       l       \_ |          l_
    \_  7       _   ||||   _  _____/  _ _        _ ....     _ |        _/
     |__        |_        _|_   '    _|_|        | ||||    _| |________|
       `--------'`--------' `--------'. `--------`---------'`---'   .
    km! ¦________\\ \------:________[-:-]________:------/ //________¦ .k0
        lothar/appendix+moons           tylko nowa gazeta regionalna,
        marek kozakowski            która pierze takûe w 40 stopniach
        hetmanska 18/10                    i nie posiada konserwantów
        58-316 waîbrzych            zapewni ci bezpiecznâ przyszîoôê!
        poland                        juû do kupienia w kaûdym kiosku

        ludzie zainteresowani: pisaê, wysyîaê, kontaktowaê, sklecaê,
     nagrywaê, naklejaê, odpowiadaê, podsyîaê a dostaê 100% odpowiedzi!
                               ja nie kîamaê!


       .___ _____ _________________________________________ _____ ___.
       :  //    //                                         \\    \\  ¦
  ___ __________             _ ______                _ ______        :
 __ ___ _____  /_________     ____  /_________ km!k0 _____  /_________ __
   \\  \\  _/_________  /____ \_ /_________  /____ _ \___/________ ___ ___
  __\\__\\________    \ _______/__      __ \ __________ / \_      \\  \\
  __ ________  /_______\       __ \_________\       __ \ __/_______\\__\\__
            /______  /_____________\  __  /_____________\  _______ _ __
       ·          /___________________\   _ _______________\
       :                                                             :
   _   ¦  firma wysylkowa ·APPENDIX· poleca szeroka game produktow!  ¦   _
   \ __|_ w celu otrzymania szczegolowego katalogu prosze o kontakt _|__ /
   \\\ ¦  z naszym lokalnym biurem dystrybucji na polske poludniowa  ¦ ///
    \\\_  armii krajowej 55/16, 58-302 walbrzych, tel.(074)-8478660  _///
     \ |_  kierownik naczelny sekcji: krzysztof "sobol" sobolewski  _| /
     ¯ ·//_________________________________________________________\\· ¯




          ______                 _____                   _____      km!k0
    ___ __\    /_________________\   /___________________\   /_______ ___
       \\  \______    ________     ______     ________      /       //
    ___//_______ /_______\/________\/____________\/_______ /____/\ _\\___
                /
   february'2K /     .   s   .   o   .   b   .   o   .   l   .
              /_______________________________ _ ___ __ ______ _ ____

   «[· for touching with apppppppendix and supppppppport "taboo" zine ·]»

 «[· christopher sobolewski · armii krajowej 55/16 · pl-58302 walbrzych ·]»



          :::::::::::::::::::::
          : horizontal lamerz :    FOR SWAP/JOIN/"LOOKOUT!" SUPPORT:
        _ :  ________        _;_____      ________
         \--|       /____   |      /__ __|       /
          \ |   ___/_    \--|     /_  \      ___/_
       _ _ \__       \___   |       \__\      __  \ hhs'lot
       .-/____________\-/____________\-/___________\---------------.
       |       __________ _________        _______        _____    |
       | \----| _       / \       /____   |      /____   |    /    |
       |  \    _\      / \-\   -       \--| -- _/     \--|   /___  |
       | _ \     \    /__ \          __ \          ___ \         \ |
       `-/__\-----\  /\-/______|----|-/______\-----\-/______|-----\'
          :        \/         :
          : · s u b w o r k · :       RADEK HRDLiCKA·KRALUPSKA 1713·
          :::::::::::::::::::::  BRANDYS NAD LABEM·25o o1·CZECH REP.



                             // ---  - nAh-kOLOr -  --- //
         ______.   _____ ___ ·       ___     _____ ___.    _____ _____.
_  ___ _(_ _.  (__(___ /(   /___ _ _(   |--.(___ _(   |___(___ _(     | ___  _
 _  __ \   \l  \_ ,_  / \  ,_  /___\_   . -\   / \_   l  /   / \_   |-'__  _
        ,___\___l_______l___/__lmutel___l__l______l______l______l___|
                         /
          WANNA BE IN TOUCH WITH THE BEST IN MAILTRADING BUSSINESS?
           JUST THROW YOUR LETTER TO ONE OF THE NAH-KOLOR SNAILERS

        evan'NAH-KOLOR           qix'NAH-KOLOR       roover'NAH-KOLOR
        marcin szmidtke         maciej hamerski        jarek jezowski
        p.o.box 23                p.o.box 128        mieleckiego 36/7
        37450 stalowa w. 7      75202 koszalin 4        41500 chorzow
        poland                      poland                     poland

        joining/mailtrading   joining/mailtrading         mailtrading

                    NO STAMPS CHEATING, ELITE MAILTRADIN'



    :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::
                         
       Adonis of IRIS    214·Azzaro·Bifrost·BlackDragon·Blaze·Carp
                         CDK·Darkhawk·Flower·Gone·Graffito·Guffaw·
       Henrik  Kyster    Harza·Haze·Icebreaker·Id·Idaho·Jim·Leia··
       Poste Restante    Marc·Notman·Pestilence·Protas·Punisher···
       6100 Haderslev    Raptor·Reciever·Skinner·TheHooligan·Thorr
          Denmark        TheLanmoverMan·Volccryn·Whizz·TZX·Aztec..
                         Kempy·Strife·Lothar......................
                         
    :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::


    


            .-----.   .------.  .-----.-----.  .-------.  .-----.
  km!   .------.  |.-------. |.------.|.------.| .-------.|  .------.   .k0
    .-------.  |.--------. |.-------.| |.-------.| .--------.|  .-------.
 .---.      | .--------. |  __.-----. ? .-----.__. | .--------. |  _.------.
_l |¯¯¯¯¯¯l_ _l   .... l_ _l  |     l_ _l_____   l_ _l   .... l_ _l        l_
\_        _/ \_ . |||| _/ \_  l   . _/ \_    _____/ \_ . |||| _/ \_ |      _/
 |__      | : | |______| : |______| | : |_      _| : | |______| : | |______|
   `------' | `-----'    |    `-----'    `------'  | `-----'    | `---'
   -------] : [--------] :  l   e   y   z   e   r  :  [-------] : [-------

 p i o t r  s o w i ï s k i    s p a c e r o w a 2 1    2 2 - 1 0 0  c h e î m

 1 o o %  a n s w e r  t o  a l l  f r i e n d l y  s w a p p  [0 1.  2 0 0 0]



                               
         ________
    january'2000            :  : :: :::|       /::: :: :  :
              _____          .         |      /
             |    /___\------|----\----|     /____\------|__\----/__
        __\--|   /    ____         \   |    /      ___\      \      |
    hhs|__ \          \______ _ ___ \      /  |    ______.    \_____|lot
    .----/______|_________ _ |----/__\--------|______\---|_____\-------.
    |                        ·                                         |
    | -- kempy / moons ----- . ------------------ przemek kowalczyk -- |
    | ---------- veezya ----   -------------------- kopernika 13/14 -- |
    | ---------- twilight -- . ----------- 34-100 wadowice - poland -- |
    |__ __                   .                                    __ __|
       \\/-----------------] : [----------------------------------\//

    p.s. szukasz nowych kontaktow? napisac warto, niczego nie ryzykujesz



                                          .-.__
      ·                  __.-.           <lll  ¯      ___
        ___       °     ¯  lll> ___      /¯¯/            ¯¯¯     °
      ¯¯                  /¯¯/ /   \    / _/ ___  _    ·          ×
           ___    ·  ø   /¯¯/ (_____)  /¯¯/     ¯¯
              ¯¯         \ ~\__\"""/__/ _/           °         °
    °               °     \   \`---'/   /   ___         ø
     _________// _______   \ _____   __/_  ____¯:______      _______._________
     )    ___/__|      //   \\___/_ (    \/    )|     /___._)    _  |        /
    T__         |     /___ T       T            |    /    T       __|   ____/
     //_________|_________\|_______|_____\/_____|_________|_____________\\sql
    /----------------------------------------------------------climber---\\
                             4 friendly swapp:
                          climber of breathe^moons
                              grzegorz lipiec
                              os.ogrody  25/8
                            27-400 ostrowiec ôw.


                                 _ ))))))_
                                ///    ///
                                \_\ oO \_\
                                  / °_  \
                            ____oOo____oOo________
                          ./                     /|  h a r v e s t e r
                j u e n   |                       |  l a y o u t
                         ___           _____      |  b r e a t h e
                   ____//   /____._____\  _ \  ___ ____ _
                  .\   |   /    \|    /  ___/ /  _\_  ///
                  |________\_____\____)_______\___\___)
                          |        Bd!/Abs!      _|
                          |______________________\|

            pawel nowak, ul.szpitalna 7/13, 31-024 krakow,  poland
            100% answer but no lamerz pleaz! support ascii pack !!






{3Jeôli  chcesz znaleúê w kolejenym numerze Taboo swoje ogîoszenie, wyôlij je
{3do  jednego  z  naszych  swapperów.   Jednak zanim to zrobisz, zapoznaj sië
{3koniecznie z wymogami technicznymi w artykule "Jak Supportowaê".

{2[ Taboo Staff ]
