               _ ________  _ _______ __ _______ _   ________ _
..____ __ _   ._\\\      /__\\\___  (_\/_) ____///___\_     ///_.
|___//_////-||   /     /     ___/    \/   \_         (____/    ||-----------.
|            |___\_____\_____________  ________________________|            |
|                                    \/                                     |
|                                  ·RAGE!·                                  |
|                           Da Ultime Scene Charts                          |
|                     Issue 2 - Released in October 96                      |
|                                                                           |
|           mAINED bY nAPOLEON - cODE bY bRAINWASHER oF eREMATION           |
|         mAIN gFX bY pH0T0$ oF eREMATION & aNTONY oF DREAMDEALERS          |
|            cOVER pICTURE bY pHASE oF sPACEBALLS & aBSTINENCE              |
|        mUSICS bY jAZZ oF hAUJOBB & rADIX oF bALANCE, aZAZEL oF tBL        |
|            aDDITIONNAL gFX bY lOUIE oF tBL, eRACORE oF rEBELS             |
|                                                                           |
|       aDDITIONNAl hELP bY rAHIEM & mOP oF eSSENCE, sWOOP oF rEBELS,       |
|    pOSDNUOS oF tHE sPOOKY fELLOWS, wREC oF zYMOSIS, lOST oF eREMATION     |
|     aND aLL tHE pEOPLE mORE oR lESS aCTIVE oN tHE lOVELY aMIGA sCENE!     |
|                                                                           |
|              dEADLINE fOR nEXT iSSUE iS 15tH nOVEMBER 96...      _ __ ____|
`-----------------------------------------------------------------\\\\_\\___|
