assfart by apathy

an intro for the 64k compo, but it was delivered too late
so it had to be in some other compo.

it will do a lot of calculating before starting, so don't
restart the ami..  :)

               
                         _     _ . _  _          
                        (_'|_ 7 '||_'|_7
                        ._)l_.l  ||  l_.
    
          
                     f r i e n d s h i p !


                      ..strife of apathy..
                        torgeir amundsen
                         glitregata  13
                         3600 kongsberg
                          n o r w a y. 


                     _   _   _      |_     
                    `_7 | 7 `_7 |_  | 7 | 7
                    (_l l_l (_l l_. | | l_|
                        |               ._l
