 ____________________________________.___________________________________
 \______  \_______  \_______  \__    |  \_______  \__ _________    _____/
  |    |    |    |    |    |    |    |    |    |    | \___    |    ___)__
  |    |    |   _|    |   _|    |    |    |   _|    |    |    |    |    |
  |    |    |   \_    |   \_   <.    |   <.   \_    |    |    |    |    |
  |    |    |    |    |    |    |         |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  |_____  .:|____|  .:|____|  .:|____|  .:|____|  .:|_____  .:|_____  .:|iCe
       `----'    `----'    `----'    `----'    `----'    `----'    `----'

             D A R K A G E      Anno Domini 2oo1 Presents... 


                            Skid Row Cracktros
                1oo% fixed, improved and partly recoded(!)
               done by Old-School lover StingRay as usual :)
                                                     

Let's turn back the time...
Back to when I was still young, didn't smoke and hated coffee...
Back to the golden days of the early 90's...
  
But, we're in the year of 2oo1 now, I'm some years older, smoke
my box of cigarettes everyday and coffee is my most loved
drink nowaydays... 
 
                       but through the eternal night
                        the twinkling of starlight
                             so very far away
                       maybe it's only yesterday...
    


Well, since I still miss the good ol' days, I decided to
bring you another collection of cracktros, of course
all fixed for 68oxo machines as ever.
Enjoy this bunch of Skid Row cracktros. Some of 'em
required quite a lot of recoding! Sometimes it was
even faster to recode some routines instead of fixing 'em :)
    
Included is also the intro by Brainwalker, which
wasn't in the Brainwalker collection ("SR16-BlazingThunder.exe")
because it had to be recoded beyond recognition!
But it was worth to fix it, because it is a very nice intro!
Now go and watch these cuddly little intros and remember the
good ol' time!


If you have more Skid Row cracktros or you want to request
some fixes, just start your mailer using the following address:

                            StingRay_DSD@gmx.de


P.S.: These intros were fixed on and for a REAL Amiga, so don't
      complain, if they refuse to work on (Win)UAE :)



I'm off, watching some demos on the good old C-64 now :)

StingRay, o5-Sep-2oo1

                       .oO OLD-SKOOL NEVER DIES! Oo.


                    ___      ___
   _____/\________/\___)    !  ¬| _____/\__________     _____/\    .____
 _/ ____ /\  __ _  /____ ___:   !/ ____ /\_______ ¬\_  / __._ ¬\___!   ¬!
 \_____\/ ¬\__/ |_/    ¬|  ¬\   /  \._\/ ¬/   ¬:  __/_/  \____  \ ¬:    :
   \_______ //  ! i____ !   \___\_________\____|     /_____!     \   ___·
 --------- \/___:----- \:   | --- [ceA!] ---    \______/ - :      \__! ---
                        ·___! we live, we die, we multiply ·_______\

 .---.----(-(   GiRL POWER? NO WAY!  ONE MAN - ONE ROUTINE   )-)---.---.
 `-./                                                               \.-'
