
                       ___________  _______ ______    ___
                     _/ _ \  \__ /_/ __/ _ \\  \  \__/ _ \
                     \  \_/\   /  /  \\  \_/__\  \__\  \_/
                      \__\ /_  \_/ \__\\__\    \__\  \__\
                             \__\--> presents <--+
                                                 |
                                                 |
                                                 |
                                                 |
    +----{  D U S T  4k intro FINAL }------------+
    |
    +-----------------> die neue GAP 4k clone <------+ 
                                                     |
                 +-----------------------------------+
                 |
                 +----> 1st at the Euskal Party 7 <--------------+
                                                                 |
                                                                 |
            +----> work done by Exploder^Extreme <---------------+
            |
            +------------> ascii by Diver^4D & MagiC^xTm <--+
                                                            |
       +----------> some help by Skid^Ozone <---------------+
       |
       |
       +--> hardware: 020+ AGA & fast <--+
                                         |
   +--------> n-joy the code <----+      +--> 030+ prefered <----------+
   |                              |                                    |
   |                              +----------> set volume bug fixed <--+
   +---+
       |
       +-> contact the Extreme team at <-----+
                                             |
                                             +--> the_extreme@mail.ru <----+
      +--> 2:5020/659.52 <---> #xtm <----+                                 |
      |                                  +---------------------------------+    
      +-> homepage will coming soon <-+
                                      |
                                      +---------> see ya <----------+
                                                                    |
                                              +---------------------+
      ..:____:. __:.  ____:. .:____:..        |
    ___|    |:/  |__|__  |___|_   |___:       +----> 29-jul-99 <--+
.../   |    |/   |    /       /.     /:.                          |
 ./    d    /    u   /__s    /  t___/::             +-------------+
./______ _ /________/  _ ___/|   \:::dvr            |
 ..::::|____|:::::::|____|:::|____\::.              +--------+
   :     - F - I - N - A - L -      :                        |
                                                         +---+
                                                         |
                                                         *