                                             _____
                                             \ _ /
             ¼ ¼¼ ¼¼¼ ¼¼¼¼ ¼¼¼¼¼ ¼¼¼¼¼¼ ¼¼¼¼¼¼\\/
  ____               ________        _______   \ ________ ____
 |  ¬/_______________\___  ¬/__.--!_/      /____\       /_\  ¬l________
 |   __       ¬_      __          __      ____   \____   ¬    __      ¬|
 l___\l_    .°_|\_____\|   .°__l_ \/ °.   ¬\ l_°.   \/____l_  |/     °.|
       `------'        `-----'  `-/--------'\ `-------'    `--/________|
    · h · a · k · o · n ·     fAr/s3a                            1oo22k
                                //\¼¼¼¼¼¼¼ ¼¼¼¼¼¼ ¼¼¼¼¼ ¼¼¼¼ ¼¼¼ ¼¼ ¼
  · w · h · e · l · p · z ·    /___\
                               ¯   ¯
          krzysztof kurzawski herdera 8/23 1o693 olsztyn poland
          write for latest scene warez swapping, whelpz joining
               and frozen-speed-overtime-beret supporting
                   no faked stamps & lowpaid sendings!
