               - APATHY -

-Wizzball (code) has joined in England.
-Purple  Haze  joined  from  Saints, and
 renamed  to  Haze.  (swap/trade) 
-Chriz'  board South Bronx is now Apathy
 WHq Board, TELNET only (yet!).
-Terry/DXP  joined  as a doublemember in
 Poland!  (music)
-Apathy  has  released their first demo,
 called XXX Video
-Wise left..
-Maze joined! (music)
-Growl is back.!! (swap)
-Psycho is back! (gfx)
-Hurricane left the scene.
-Korball  (swap/hq),  Zeeball (code) and
 Kismat (swap) joined in Poland.
Strife..............whq,code,swap  (NOR)
Rolex..................music,swap  (NOR)
Trump.......................music  (NOR)
Cope........................music  (NOR)
Maze........................music  (NOR)
Tracky................music,ascii  (NOR)
Terry.......................music  (POL)
Point..................ascii,swap  (NOR)
Sunscream...............gfx,ascii  (NOR)
Psycho........................gfx  (NOR)
Chriz..................swap,trade  (NOR)
Haze...................swap,trade  (NOR)
Growl........................swap  (DEN)
Korball..................swap,phq  (POL)
Kismat.......................swap  (POL)
Mr.X.........................code  (NOR)

                            continues...
Hellrazor...............code,swap  (NOR)
Zeeball......................code  (POL)
Wizzball.....................code  (ENG)
Hyper.......................trace  (NOR)

Check out:
-http://home.sn.no/~svgustav/apathy.htm
-South Bronx, Telnet only.  Sysop: Chriz


              - DIGITAL -

-Cache quit, Nemes!s is now the WHQ.
-Shade  joined Nemes!s to be part of the
 UnderWorld Editorial staff.
-A   coder  from  Anathema  will  finish
 UnderWorld.  (Thanks Mike)
                               (more...)
-Mat a graphician joined.
-Spaced  Out  is  the Digital UKHQ.  The
 sysop is of course Zoltrix.
-Shade finally got his modem.
-Mat re-named to Forge.

Nemes!s................whq,editor  (ENG)
Shade.........................gfx  (ENG)
Forge.........................gfx  (ENG)
Okeanos.....................music  (FRA)
Tommy.......................music  (SWE)


               - HONOO -

-"Package",  the  only  pack of Honoo is
 still  alive!  Support it with adverts,
 articles, news - or become a spreader!!
-Bip  Bip  (swapper) left to be a member
 of Fresh only.
-Another  dentro  called "Merry XMas 96"
 was released 15.12.96!!!
-Mytholog (music) of Muttonheads joined!
-Honoo  are  searching  for friendly and
 active  coders!  If  you're interested,
 contact the organisers!

Black Dragon......whq,msx,gfx,ascii,pack
HP.........................whq,gfx,music
Clo!..............................singer
Alabama.............................code
Mytholog................music,ascii,swap
Mag................................canal
Eagle.........................swap,music
ADN...........................swap,trace
Falcon..................swap,trade,trace


             - EMS DESIGN -

-A HNY intro was released 6.1.97.
-Punisher/XFactor (code,swap,gfx) joins.
-Joker changes handle to Stan.
-Vanilla (music) joins.
-Hellrazor  (code)  joins  Instinct as a
 tripplemember.

Stan........................org,code,gfx
Hellrazor..................org,code,swap
Trump..........................org,music
Conroy.............................music
Adolf..............................music

               (memberlist continues...)
Maze...............................music
Vanilla............................music
Robotronik.....................code,swap
Subgod.....................code,gfx,swap
Miracleman......................gfx,swap
Ice..................................gfx
Punisher...................code,swap,gfx


                - IRIS -

-Bubba dropped swapping!
-Micko63  was  finally kicked because of
 missing contact :(

Memberlist on next page!


Adonis..................swap,pack  (DEN)
Azlan.......................sysop  (DEN)
Bandy.........................gfx  (DEN)
Bifrost.......................gfx  (DEN)
Darkhawk..........whq,editor,swap  (DEN)
Flower......................music  (DEN)
Hastur.......................code  (DEN)
Notman......................music  (DEN)
Talpa........................code  (DEN)
Junkhead....................music  (NOR)
Volcryn.................swap,pack  (NOR)
Bubba...............code,phq,pack  (POL)
Ced...........................gfx  (POL)
Gilo........................music  (POL)
Pudding.......................gfx  (POL)
Spirol.......................code  (POL)


               - GIANTS -

-Firelord joined.
-Thrym  left  to  be a member of Massive
 only.
-Zack left.
-Firelord changed handle to Orhan.
-Mathews joined.
-Malakai,   Fugazi,   Dwangi,   Groover,
 Woober,   Tyneo,  Sway  and  D-Coy  was
 kicked  due  to  inactivity/failure  to
 keep in touch with the rest of us.
-Wizard was replaced as Whq by Hawk.
-Sublet joined us as a coder.
-Øystein changed his handle to Cope.


Memberlist follows on next page!
Hawk................whq,swap,trade,i-net
Wizard.............co-org,code,music,gfx
Orbit...............................code
Millennium.........................music
W!G................................music
Keldon.................mained,swap,trade
Badboy..............................swap
Nobrain............................sysop
Orhan................................gfx
Mathews............................sysop
Bon.............................nhq,swap
Wiseguy.......................swap,sysop
Mr.X..........................swap,trade
Spin Dizzy.........................music
Cope...............................music
Sublet..............................code


              - AMBROSIA -

Access.......................3d,pixeling
Cain.........................3D,pixeling
Shadow Walker...................pixeling
Eliss-D............................music
Raze...............................music
Spacebrain.........................music
Trayzor............................music
Wax................................music
Blunt...............................swap
Drac................................swap
Draw..........................ascii,swap





                - VOID -

-Growl joins in Denmark as a mailtrader.
 He's still member of Apathy aswell.
-Urban quits the Amiga scene for the PC.

DT214..............whq,music,swap  (UK!)
Bucko........................swap  (UK!)
Furrball.....................swap  (UK!)
Griz..........................gfx  (UK!)
Jay..............co-org,code,swap  (UK!)
Rabl..........holland hq,gfx,swap  (HOL)
Scandal..................gfx,swap  (HOL)
Socerer.....................sysop  (HOL)
Styles...........music,swap,cosys  (HOL)
Zany...................music,swap  (NOR)

                  to be continued... :-)   
Growl........................swap  (DEN)
Rabi.........................swap  (POL)
Raptor..............phq,code,swap  (POL)
State.......................music  (POL)
McRudi.......................swap  (POL)
KK..........................trace  (POL)

Macron BBS +31 (0)72-5340903 sys:Socerer


Ok!   That's  all the news I bothered to
include  this  time...most  of  them are
probably  a  bit old aswell...ahem!  :-)

Well, I haven't been very active lately,
that's why...hope you guys forgive me!

                        (point/apathy)
