
         ________________|\__
        /  __  \    __ /__ _/__
      _/   \_   \   __/        \_
      \_____/    \__|___________/
.--------- /______\ wBr----------- - -
|
|nEED hOT sTUFF? fAST & fRiENDLY lETTAS
|
|       mR.X oF aPATHY & giANTS
|          Solbergterrasse 8
|          3058 Solbergmoen
|               NORWAY
`-----------------------------//- -  -





      .-------------------------.      
      ¦ aPATHY - wE dON'T cARE! ¦
      ¦-------------------------¦
      ¦ fOR sPEED oR fRIENDSHIP ¦
      ¦ sWAPPING, cONTACT pOINT ¦
      ¦ oF aPATHY aT tHIS aDDY: ¦
      ¦-------------------------¦
      ¦ aLEXANDER     gUSTAVSEN ¦
      ¦ gARDKROKEN   nUMBER   4 ¦
      ¦ n-6150 øRSTA,    nORWAY ¦
      ¦-------------------------¦
      ¦ aLSO fOR aSCII-oRDERING ¦
      ¦ aNSWER tO dISKSENDERS!! ¦
      `-------------------------'




    _____________    _____    ________
   /  |  \_____  \  /  |  \  /  |    /
  /   |   \/ _|_  \/   |   \/   | __/
 /    _    \  _/   \  -^-   \   _  \
 \____|____/__|____/___|____/___|   \
      |                         |¯¯¯¯
      | -      of gIANTs      - |
      |                         |
      | - aMIGAfREAk sINCe 87 - |
      |                         |
      | -   nIKLAs  jONSSOn   - |
      | -      bITTINGe       - |
      | -  715 92 sT.MELLOSa  - |
      | -        sWEDEn       - |
      `-------------------------'


 
   . °¤° °¤° °¤° °¤° °¤° °¤° °¤° °¤°.   
   !                                !   
   |            I R I S             |
   .                                .   
   !          FoR SwAppInG          !   
   .            CoNtaCT             .   
   ¡                                ¡   
   .            VOLCRYN             .   
                                        
   ¡          Stian Sollie          ¡   
   .          Langesgate 16         .   
   !          3044 Drammen          !   
   |            NORWAY              |   
   ¡                                ¡   
   .        FrIenDsHiP RuLeZ        .   
   !                                !   
   ¡.....GrEEtZ tO aLL cOnTaCts.....¡   

             _     _ . _  _          
            (_'|_ 7 '||_'|_7
            ._)l_.l  ||  l_.
    
         f r i e n d s h i p !


          ..strife of apathy..
            torgeir amundsen
             glitregata  13
             3600 kongsberg
              n o r w a y. 

         _   _   _      |_     
        `_7 | 7 `_7 |_  | 7 | 7
        (_l l_l (_l l_. | | l_|
            |               ._l
     .----------------------------.
     |:hOWDY·dEWDZ·sEEKZ·dA·wORLD:|
     |:4·sUME·rEAL·kEWL·fRIENDSH-:|
     |::::IPPERZ·wITH·lONG·kEWL:::|
     |:lETTAZ·wITH·hOT·sTUFF,·iF·:|
     |:rEALLY·sEEKZ·kEWL·sWAPPERS:|
     |:tHEN·cONTACT·mE·aT·dIZ·aDD:|
     |::::100%·pURE·fRIENDSHIP::::|
     |::::.------------------.::::|
     |::::|:fIRESTARTER^iTC::|::::|
     |::::|::rAYMOND·hEDUM:::|::::|
     |::::|:::ø-kANALGT.·1:::|::::|
     |::::|::::¹5³¹·Moss:::::|::::|
     |::::|::::::nORWAY::::::|::::|
     |::::`------------------'::::|
     |::::::::::::::::::::::::::::|
     |:100%·aNSWEAR·2·kEWL·dUDEZ!:|
     `----------------------------'
                    ____  ___
     _______________)  /__) /______
    /__  /    /__  / ____/    /  / \
   /  _ / /  /  _ /  /  / /  /  /  /
   \___/  __/____/_____/_/__/\_   /
      /__( [stF]    [dWb]  \_____/

        Rolex/Apathy^Massive^Uhg

              Thomas Vaags
         Hulda Garborgs gt. 33
               2300 Hamar
                 Norway

           vaags@riksnett.no

             For joining Uhg
           and moduleswapping
          |   · _ _ ·l_  _  _|
          l__ |( Y )|(__(/_(_|
             __
            (_  _|·l_ · _  _
            (__(_||(__|(_)| )

                    X
       fAst EliTe aNd\FrieNdsHip
           _______/aT:\______
           \                /
       RecEIveR / LimIteD eDitIon
     »->     kResTeN JenSeN     <-«
     »-> BybAekTeRrasSeRnE\164F <-«
     »->     / 3520 fAruM  \    <-«
     »->    /    DeNmArK    \   <-«
            ¯¯¯¯¯ \   /¯¯¯¯¯¯
               DISK=ANSWER
                    X
      _ ______________________.___
       __.¬\  _/ _.    _/__.  ! _/
      /.¯  \.¬\/.¯  _ ¬\/ ¯ _. ¬\
     //  /  ømg\   _/   \   ¬|   \
     \___\_____/____\___/____!___/
     ·K·····O······L······O·····R·

          eLITe mAIl-tRADINg:

       Qba / Nah-Kolor ^ Anadune
             ul. Chopina 4
            12-1oo Szczytno
                P0LAND

       NO faked stamps !  oxy'96



  ______ ___________ _________  ______
 |____ V_____|____ V_____|  |  | ____| 
 |___ _|_____|___ _|_____|  |__\___ \
 |  |  |  |  |  |  |  |  |  |  |  |  |
 |  |  |  ¦  |  |  |  ¦  |  ¦  |  ¦  |
 l__|  |_____l_____A_____A_____l_____|
 rC7l__l                     
    
            SwOOP/rEBElS
            ERiK SuNDBERG
           STRANDBERGSV.12
          6 1 1 37 NYKoPING
             S W E D E N

      .:: aLSO FOR MODuLE SWAP ::.
      ·:: LoNG LEttER PLEASE   ::·  


             ____
       _____|    |_____
   ____\____      ____/____--------- -
 ._\_ ____/_|    |  ______/_. gIANTs
 |cDr \_    |    |-----. e^d|  1997
 !__________|____|__________!------- -
 
         for some mailswapping             
  
            keldon / giants
           kenneth fajkowski 
             arvesgarde 3o
           417 44 gothenburg 
                sweden 
         
 support for the night train is wanted

      ___                      ___
       _\\                    //_ 
        -\\        /\        //-  
       . . \\     (° <     // . . 
        . .  \\___/""\___//  . .   
         -      --      -      
     . .oO  Eagle / Syndrome  Oo. 
     -.-.-.-.-.-.-.-.-.-.-.-.-.-.-
  
      °     FONDRETON Mathieu    °
        ° 19 Rue Ambroise Paré °
       °    67200 STRASBOURG    °   
        ..... -> FRANCE <- .....  

      >.> SYNDROME-AGOA-HONOO <.<
     -----------------------------
        ***   ? Why Not ?   ***
                ( ... )

     ·when^it^comes^to^friendship·
 _____ _/\_ ________ _/\_ ______ _____
 \___ :\__/:\___   /:\__/:\  __/  ___/
   \_ ¦    ¦   /__/ ¦    ¦-\___ | _/
      |____|___¦___\|____|______|
   i'm in a seek of new contacts, so
       don't wait, just write to 
 
              bubba^iris
              po box 129
            09500 gostynin
                poland

         also to join IRIS pl!



 __:_________________________________
   l_ ______l___  _ ¬\___  ¬\_  ___ ///
    | \___ ¬\_/  /   /   \   /____ ¬\
  .:l    l   / _/   /    /  /   _/  /:
.::::\______/\_____/\______/\______/::.
|ø:::::::::::::::::::::::::::::::::::ø|
:---------------<G-O-D-S>-------------:
|        y0UR sWAPPIN` gRANDPA`      ¬|
|_____4 aMIGA/sNES & tAPE-tRADING  .__¦
::::::\                          \::::|
|::::::\   mAHADMA GHANDY/GODS    \:·:|
|:::·:::\     Lars Sobiraj         \:::
::::::::/    Mindener Str. 5       /::|
:::::·:/    40227 Düsseldorf      /:·::
|:::::/          Germany         /::::|
|::::/___ ______ _____ _ _ _____/:::::|
|¯¯¯¯                           ` ¯¯¯¬|
TRIBE IS NEEDED & FRIENDSHIP IS WANTED!
         ....             ....
         .Try the Iris WHQ   .
         .for hopefully      .
         .hot & friendly     .
               swapping..
          I like AD&D, Techno
              and Marvel..

             Darkhawk/Iris
           Øsby Nedergade 20
             6100 Haderslev
                Denmark

         . FRIENDSHIP RULEZ! .
         .   100% reply to   .
         .    long letters   .
         ....             ....

     _ ______________________________
      ___  /   / __// / /   /   / / /
 .----/ / / /_/ // / / / / / /_/ /_/--.
 |   /   /   / //_/_/ / / /   /   /   |
 |  /_/_/_/ /_//_____/___/_/ /_/_/    |
 |- -- --/_/--------------/_/------ --|
 |     to get in contact with us      |
 |              write to              |
 |                                    |
 |          (Damion/Artwork)          |
 |        Jens-Oliver Klokkers        |
 |           Marrinksweg 5            |
 |          48531  Nordhorn           |
 |             Germany                |
 |                                    |
 |           only legal!              |
 |                                    |
 `---------------------------------oS!'

 *************************************  
 *                                   *
 *              CARP                 *
 *     PHUTURE303^BAD ZONE^STROBE    *
 *             STEVEN                *
 *        107 TINTERN ROAD           *
 *           CARSHALTON              *
 *             SURREY                *
 *            SM5 1QG                *
 *            ENGLAND                *
 *                                   *
 *************************************




 
      ________ _____.___ -ÐÅ! .___  
     /÷ ____ ¬\÷    |  ¬\ ____|_ ¬\ 
    Y    ___)  Y   |!    Y   . _)  Y
   .`----l_____¦---l_____¦---l_____¦
   :                               ·
   :    for any kind of swapping   :
   :   --------------------------  :
   :        action/anadune         :
   :    h.sawickiej street 37/27   :
   :        62-8oo kalisz          :
   :           poland              :
   :                               :
   :     .eVERYONe iS wELCOMe.     :
   :                               :
   :  * also 4 graffiti trading *  :
   :    -----------------------    :
   :...............................:

                      ____     ____
      .______________¡_   |____\___\__
______|     \_  ____   \_ |    ________
\     |      /     /    / |    \_\   \
 \__________dwb________/__|___________\
Coders, Musicians and Artists needed!!!

Contact Void at:   DT214 / Void
                   37 Hayfell Avenue
                   Heron Hill
                   Kendal
                   Cumbria, LA9 7JH
                   England, UK

Don't let another scene group die!!



        gRAFFITI,gFX,rAYTRACING,
        cODING,pHREAKING,hIPHOP,
        skATEBOARDING,tAPES AND
               FRIENDSHIP
        
              cELTIC/aXIS!
            sANDIFORTSTRAAT3
             2035RH hAARLEM
                pAYS bAS

        hELLOS tO:nOODLE,iNFANT,
        bARMAN,hYSTERIC,sKINNER,
        rEALITOR,mOON,mADE,kING,
        lOWLIFE,aNTHONY,bOOGEY,
        hUIB,eROS,mORTIMER TW.,
        tIM,cINDY,cOMING aRT,
        nAPOLEON,nINJA,vEGA AND
          eVERYBODY i fORGOT!
 
       for mods & more..._____
        /   ___/_____.\/   | .\
        \____ .\|:  | \\   :  \\
         /  |  \\   :  \\ . .  \\
        /_______/_______/_|_|___/

        m a r c / s y n d r o m e

          marcus kaluschke
          ostpreussenstr.30
          31553 sachsenhagen
              germany






        _____ ___________ ______
       /_____V  _  \____ V ____|
      |\__  |  |  |  |  \___ \_
      |  |  |  |  |  |  |  |  |
      |  ¦  |  ¦  |  ¦  |  ¦  |
      |___  |_____|_____A_____l
      rC7\__l
              gOds '97!

       fOr swapping the latest:

             lithium/gOds
          2 heather gardens
                beltOn
            great yarmOuth
               nr31 9pp
               england


      __/\.    __/\_______/\___
      \_  l___ \_  _________.  \
      /   |   \/  __/___/   |   \
     /    ¦    \        \   ¦    \
     \____     /___     /___     /
         \____/   \____/vC!\____/

     dviZe/devious^limited edition
     29 diane crescent -----------
     mooroolbark 3138 ------------
     victoria --------------------
     australia -------------------

          for friendly swap
          known groups only!



      _ ________ _ ________
      \\\_ ____/_\\\_     /___--.
            |    \       /    \ ¦
                  \_    /\     \_
      \______   .: /___      .: /
      ¦ draw/_____/  /_________/¦
      `-------------------------'
         draw/cosmic woodheads
             p.o.box 8705
            91-494 lodz 87
                poland

        1 0 0 %   a n s w e r 





        ________        ________
       _\_ ____/_ øØØø _\_ ____/_HS!
      _)   \| .:(_ØØØØ_)   \| .:(_
    .-`-----\____/ °° `-----\____/-.
    `----------- - ØØ - -----------'
     Why can't I just stop swapping?

            Drac/Ambrosia
            Jan Knudsen
            Diverhøjvej 5
            8570 Trustrup
            Denmark

      100% answer to old contacts



    __________ __   _  __
   /      ___ _ _-_ - _
  _\___    \
 /    /    / fOR FriEndLy MAiLTRADiNG
/    /    /
\____    /____  CoNTACT THUNDE®
    /   _____/ fOR KaOol sWaPPo:
   /    \
  /     /       Lopez Jean Francis
 /     /____ 58 Cite du Chateau d'Eau
 \____     /_62970 Courcelles Les Lens
  kRW/    /  \       France
    _\   / __/
   /       \ OnLY FrieNdLy aNd FaST!!
  /    /   /__ __  _   _
  \___/___ _ _-Swap Iomega Dk 100- _ -

       .........................
       : :  ·D·I·G·I·T·A·L·  : :
       :.._____  __.         ..:
     ____|_   /_/  |____ ____:
     )   _/  (_)   ____/_)   |____
   _/    |    \_   |-nM$!\_  |    \_
  \\___________/__________/________//
         :                   :
         : NEMES!S / DIGITAL :
         :                   :
         : 30 FARRIER CLOSE  :
         : FATFIELD,WASHINGTON
         : TYNE AND WEAR     :
         : NE38 8RW          :
         : UNITED KINGDOM    :
       ..:                   :..
       : :    * EDITORS *    : :
       :.......................:

                /------\
               / Hello! \
              /          \
             /   Wanna    \
            /  have a new  \
           /   contact in   \
          /   N O R W A Y!   \
         /                    \
        /   Mosher / Ma$$ive   \
       /      Roar Fossen       \
      /       Hyllbergv.7        \
     /         7520 Hegra         \
    /           Norway             \
   /                                \
  /    Greets to all i know!! :-)    \
 /                               C U  \
 ======================================

            mJ oF MaSsIvE
             HeLgE BrEdE
               BoX 121
            N-5570 AksDaL
               NoRwAy

          Hot'n Cool Swap!
          Support MoNuMenT
            aLsO FoR zIp
           dIsK SwApPInG!








      ____ECS and AGA.__  ________
     / __/___________/ /_/  \  \  \
    / (_/¯/ /  _/  _/  ¯/¯¯ /  /  /
   / __/ / /  //  // / / / /  /  /
   \/  \__/\_/ \_/ \__/\__/\_/\_/
         -=>Strobe & Void<=-

    __/\__ Furrball         __/\__
    \ õõ / 26 Rectory Close \ || /
    /`--'\ Denton           / \/ \
    ¯¯\/¯¯ Manchester       ¯`--'¯
           M34 7SX

         -=Need I say more?=-




      .-=-=-=-=-=-=-=-=-=-=-=-=-=.
      :   ! SuPpOrT AbC PaCk !   :
      ¦_____.____ .__. ___ .____ ¦
      |~ |  |~   \|~ |/~  \|~   \|
      |  ¦  |  ¦  |  |  ¦  |  ¦  |
      |_____|__|__|__|_____|__|__|
      `-----^--^--^--^-----^-----'
      :   Ace oF Union^Bad Zone  :
      ¦.     Lokietka 3d/5      .¦
      |:.    59-225 Chojnow    .:|
      |:::...    Poland    ...:::|
      `=-=-=-=-=-=-=-=-=-=-=-=AcE'
