Short:    bEETLe by mystic - 2nd at Quast'98
Author:   mst members
Uploader: p242 (nivek@friko6.onet.pl)
Type:     demo/aga


            m y s t i c .... ..... ...  ..  .
          __  ___...... :  : :...: :.:  ::  :
    _ ____) \/  (:    :.:  :  ______.  ___    ___ /.______
          __     :.......  :_(  ___ |_(   )__|_  / |  ____)___ _
          \(   _ .....      ____  (_|   ____/| \/     \)
    _ _____\  /__: ..:     :   \)      (/
            \/   :.........:__________________________________ _
                                                       k®s!/la!

                             .bEETLe.


          .kode.............:................gluten.
          .atmosphere............:............mobby.
          .gfx^surfaces.................:...mustafa.
          .pixelling.............:.............madd.
          .addit.surfaces.....:...........kafel/ind.

                       .req...030.fpu.fast.
                       .rec........060.oxy.

                      .releasedatquastparty.

                                    .080898.

                         .fuck.pC.series.


                   '...oto twoja deskorolka...'

   .try mcp/oxy before running on 040/060 for much faster precalc.
            .'dblpal' parameter 4 svga  monitors users.

              http://sobieski.ml.org/joker - MST home
