
			  ·-* S U B L I M E *-·

	     	  a Darkage intro released at Saturne 5

                     Code and Direction......Modem
                     Graphics................DeciBel
                     Music...................Racoon/C-Lous


				 GREETINGS:

Abyss, Agas, Agressione, Alone, Amiga Circle, Anadune, Apathy, Appendix,
Artwork, Balance, Batman Group, Bizarre Arts, Capsule, Centolos, Chaos Age,
C-Lous, Cydonia, Degeneration, Depth, Digital Chaos, Dinx Project, Dusk, Elven,
Essence, Eternally, Ethic, Eukanuba, Fenix Corporation, Floppy, Freezers,
FutureBrain, Giants, Goblins, Gods, GHD, Haujobb, High Voltage, Honoo, Iris,
LED, LLFB, Massive, Metro, Morbid Vision, Nah Kolor, Network, Odrusba,
Old Bulls, Opium, Osmose, Ozone, qKp, Ram Jam, Redline, R.N.O., S2, Sadist,
Saints, Sector5, Silicon, Strange, Scoopex, Soft One, Syndrome, 3LE, TBL, TPD,
Trsi Recordz, Venture, Void, XFactor, Ward.


				CONTACT US:

 MODEM -----------------------------------------> granata@mail.caribusiness.it
 DECIBEL ----------------------------------> decibel@norrkoping.mail.telia.com
 RACOON ---------------------------------------------> raco0n@hem2.passagen.se


				   NOTE:

This intro is dedicated to our friend Aud/ex Darkage... we hope the best for
you, friendship rules!
Thanks to Racoon for his great talent... great module pal!
