
                                 :         :
                           .     ¼:       :¼     .
                          .| ___:¼:_______:¼:___ |.
                         ||!/  /:¼:\     /:¼:\  \!||
       _                 |:    ¯¯¯¯¯     ¯¯¯¯¯    :|      .          _
      ·/  L - 0 - 0 - K  :  C - H - 0 - 0 - S - E  :  F - | - L - L  \·
      __    __         ___     ___ ___       ___     ___       __    __
  km!/ /__ / /__ _.----\_ l---'___] .-'---.-|   |-.-|   |-._ __\ \ __\ \.k0
  _  \_\\ \\_\\ \\_       _____   _ `     _ `---' _ `---' _// //_// //_/  _
  \/----/_/---/_/-| ¦¦¦  _|_  '  _|__     |_     _|_     _|-\_\---\_\----\/
  :  _ /____ __ _ `------' `-----'  `-----'`-----' `-----'  _ __ ____\ _  :
 «·»-\/ __    __     ________      ___ ___      __  ____     __    __ \/-«·»
  | __ / /__ / /__ _|        l-----\_ l .-'----l  !/ __/__ __\ \ __\ \ __ |
  : \ \\_\\ \\_\\ \\_    ¦¦¦ _        _ `      _        _// //_// //_// / :
  `-/_/---/_/---/_/-|  l_____| ¦¦¦   _|__      |__|     |-\_\---\_\---\_\-'
                    `--'     `-------'  `------'  `-----'
                         :                         :
  filler:............... |:  official \/otesheet  :| .............spreader
                         ||¡                     ¡||
  «-«-- [ p o l a n d ] --·| - f----- 0 ---- r --|·--- [ w o r l d ] --»-»
                         |¦|    ,   . .          |¦|
                    _ _ _l¦|  a ) c | |  p a ( k |¦l_ _ _
 .-[ ascii maker ]--\\\\\'¦|                     |¦`/////--[ ascii maker]-.
 |                        ¦|  by attic+symptoms  |¦                       |
 |-[ 1. ................. ¦| .-----------------. |¦ ................ .1 ]-|
 |-[ 2. ................. ¦| | .             . | |¦ ................ .2 ]-|
 |-[ 3. ................. ¦| ¦ : p l e a s e : ¦ |¦ ................ .3 ]-|
 |-[ 4. ................. ¦| : :             : : |¦ ................ .4 ]-|
 |-[ 5. ................. ¦| : :  d o n ' t  ¦ : |¦ ................ .5 ]-|
 |                        ¦| : ¦:           :¦ ¦ |¦                       |
 `------------------/////.¦| ¦ ¦|: f a k e ::| ¦ |¦.\\\\\-----------------'
                    ¯ ¯ ¯T¦| | |!¦         ¦!| | |¦T¯ ¯ ¯
                    _ _ _l¦| `-|-|---------|-|-' |¦l_ _ _
 .-[ ascii group ]--\\\\\'¦|   ! |         | !   |¦`/////--[ ascii group ]-.
 |                        ¦|     ¦[ thanx ]¦     |¦                        |
 |-[ 1. ................. ¦|     !         !     |¦ ................. .1 ]-|
 |-[ 2. ................. ¦|                     |¦ ................. .2 ]-|
 |-[ 3. ................. ¦|  filled votes send  |¦ ................. .3 ]-|
 |-[ 4. ................. ¦|                     |¦ ................. .4 ]-|
 |-[ 5. ................. ¦|   to these addies   |¦ ................. .5 ]-|
 |                        ¦|                     |¦                        |
 `------------------/////.¦| juen / soc          |¦.\\\\\------------------'
                    ¯ ¯ ¯T¦| pawel nowak         |¦T¯ ¯ ¯
                    _ _ _l¦| szpitalna 7/13      |¦l_ _ _
 .-[ ascii colly ]--\\\\\'¦| 31-024 krakow - pl  |¦`/////--[ ascii colly ]-.
 |                        ¦|                     |¦                        |
 |-[ 1. ................. ¦| hazh / deputy       |¦ ................. .1 ]-|
 |-[ 2. ................. ¦| michal warzecha     |¦ ................. .2 ]-|
 |-[ 3. ................. ¦| 11 listopada 8/40   |¦ ................. .3 ]-|
 |-[ 4. ................. ¦| 32-590 libiaz - pl  |¦ ................. .4 ]-|
 |-[ 5. ................. ¦|                     |¦ ................. .5 ]-|
 |                        ¦| or   embeat, sqlim  |¦                        |
 `------------------/////.¦|       jargo, makak  |¦.\\\\\------------------'
                    ¯ ¯ ¯T¦|                     |¦T¯ ¯ ¯
                         |¦|                     |¦|
 .-------------------------------------------------------------------------.
 : a "best ascii logo competition" part . check edit-pack for more details :
 :                                                                         :
 ¦ my favourite ascii logo is this one with entry number: (put "x" here)!! ¦
 ¦                                                                         ¦
 ¦  1.( )  2.( )  3.( )  4.( )  5.( )  6.( )  7.( )  8.( )  9.( )  10.( )  ¦
 : .   .   .                                                     .   .   . :
 `-|¦|¦|¦|¦|-----------------------------------------------------|¦|¦|¦|¦|-'
     ·   ·               |||   _____     _____   |||               ·   ·
                         ||¡\__\:¼:/_____\:¼:/__/¡||
                          ·|    :¼:       :¼:    |·
                           ·     ¼:       :¼     ·
                                 :         :

          ascii votesheet made by me =) - k0re. 2000 - czekeraout!
