                                                  _________
                                                  \       /
             Bd!  _____.         .____      _____  \ ___ /.  L¹24
                 .\    |_____.___|___ \_.___\    \.\\\ /  |
                 |     l     |    __(   |   /\    |  \/   |
             ____|____\/_____|____\|____|_________|       |____
             m  a  d  w  i  z  a  r  d  s  1  9  9|_______|8  .

          for high quality swapping with friendly mawi members try:
--------------------------------------------------------------------------
 McR/Mawi [phq]         Jim/Mawi        Pestilence/Mawi   Azzaro/Mawi [hq]
  Wojtek Nowak      Wlodek Kuzmowicz    Radek Slomnicki   Tomek Wisniewski
Czerw. Klonow 5/2       Wodna 12       Starzynskiego 8/31   Szeroka 35/8
  33101 Tarnow    11100 Lidzbark Warm  42227 Czestochowa   75-814 Koszalin
     Poland              Poland              Poland             Poland
 (014) 33-14-88      (089) 76-71-513     (034) 62-68-21    (094) 341-08-41
---------------------------------------------------------------------------
             mawi: god create you as fool - we create you as god
