
                international behavioral correction factory
                                  PAS MAS

               verry prowdly presents it`s latest Amiga Demo

                              " 865163186pe "

                          .----.
                      .   | oO |  foKKin roolz!     .
                      :   | .  |    ./              :
                      |  \`----'                    |
                      |   (    )-                   |
                      `----\/\/---------------------'

                         released  on 11.12.19999
     at VEP party in Obrenovac, Serbia, Yugoslavia, NATO interest zone

                     kkode.....................DejKKo
                     gfx&sfx....................iLKKe

   Minimum config: AGA Amiga with some fastmem and tarot card installed
                        Demo duration: around 7 min
                 Sampled stuff: Edith Piaf & Roland MC303

	This  demo  would  not  be  possible  without  our Amigas.  Also thanx to
Freak/MV,   Noah/MV,   Ramona/MV,   GodJr/IQ2K(stupid   demo,  though  ;P),
Cyborg/IND,  Yooyo/EastGate,  MrW/MN  and some CRS guys and girls.  Special
howdy to DjNick:  your wild demo kicked asss, mon!  Special party FUCK YOU!
to   `zajebani`  and  their  zillion  AMOS  coding  members  who  vote  for
themselves.   Off-the-party  greets  from iLKKe to MaKKi(srechan rodjish!),
RajKKo(whassup  nigga?), MishKKe(a.k.a.  Milantche Brega) and VeljKKo(fensi
fensi).   Dejkko  greeets  Mikael  Kalms,  Gerard  Drareg for interpersonal
relationships of our being.
          When will we see another Jorma? At the TP hopefully :o
	Here  we  are  at  the  partyplace in Obrenowacc, typing some last minute
info.   Blablabla.  Jebesh engleski.  Unbelievable it may seem, but on this
party  almost  everything  seemed to work, apart from the videobeam itself,
but  nobody`s  perfect.   PC  Demo  compo looked like shit due to technical
difficulties but what do we care, BWAHAHAHAAA!  J rulez.

                           Pas Mas - since 1854!

	865163186pe  was  made  in  17  bloody  hours of work, one day before the
party.   There have been some pretty neat releases tonight so we didn`t win
the  hard disc we desperately need :( ...  Life`s a bitch and then you die.
The  demo  was  tested  on a crappy 030/40 and Blizzard PPC/166/060/50 (tha
compo  machine).   Amiga  rulez.  Everything else suxx!  (including the Net
providers and Trains) ;D

                              Imothr=Jamajkka

	So,  do  we all need a global solving of an international problem?  Do we
actually  care about our demos?!  Do we actually made this demo at all, or,
this  is just an collective physical brain administration.  Actually, could
life  be accepted as our ultimate reality or should we shun from jumping to
such conclusions since we cannot be truly objective about life?  The moment
you  lose  it, you die(!).  Never the less, certainly, the name of the demo
was  and  still  is  865163186pe,  so we care.  It is a matrix, and you all
participated  in it.  Keeep your hair shine and shrine, make it fuzzy, join
the  flower  of  maximal  administration fax.  What DejKKo wanted to say is
flap yer fins and floooat.  865163186pe!
	We would hereby like to thank Clipsy, Sinalco, TchoKKoladno mleKKo, Lions
napolitanKKe and all the other nutritional providers.
	Also make sure to DL the rather neat demo from Corrosion released at this
very party.  Don`t DL the crappy IQ2000 demo koz Mankind Sucks sucks!

                        hint: Patience is a virtue

If  you`re  wondering  about  the  crappy  demo name, it comes from a vocal
section sung in the song ;P 
                    Now lighten up and enjoy the demo.

                             www.pasmas.combi
                            www.opalimtekur.com
                            (these may be down)
                            
                               dejKo@ptt.yu
                               ilKKe@ptt.yu
