                 BITS                 
               INTRO 500              
        fixed version 20070202        
                                      
        "Merry Christmas 2005"        
        /~~~~~~~~~~~~~~~~~~~~\        
        |2005 =====-----     |        
        |     =====-----     |        
        |    =====-----      |        
        |  =====-----   BITS |        
        |=====-----          |        
        |====-----      BITS |        
        |====-----           |        
        |=====-----     BITS |        
        |  =====-----   BITS |        
        \____________________/        
                                      
              Visit BITS              
              ~~~~~~~~~~              
    http://thebitsclub.tripod.com/    
