 .--- -- - -  - -- -  - - - --[SceNEst'96]-.
.|___ .____  ___  __ _ .__  ____ _____ ____|
|    \|    \/   \/  | \|  \/ __// ___//    \
|    .\    .\ .  \  .  \   \__  \ _/__\    /
|   _| \  _| \|   \ |   \   \    \    \\__/|
|  |___/ |___/     \|    \   \    \    \__ :
|____||____| \_____/|____/___/____/____/__|.
 |.       |___\>aNg!<                     .:
 |o) {}< {}< {}< {}< {}< {}< {}< {}< {}< (o|
 :           .oOo. pRESENt .oOo.           |
 |           -+> 4k intro bY <+-           |
 |        . aNORGANic oF pROMiSe! .        :
 |o) >{} >{} >{} >{} >{} >{} >{} >{} >{} (o|
 `-- -  -  ---  -- --  --- --  ---- -- -- -'
