          .o.
          OOO OOOOOOOObo.      °³OOOOOO³° .odOOOOOOObo.     .o( Join Us! )o.
          °³°  OOO   °OOOOb.       OO   oOOOP°     °OOOb    ®              ®
          dOb  OOO     ¶OOOO.      OO  dOOOOb      dOOOOb   ®     IRIS     ®
          OOO  OOO      OOOOO      OO  ¶OOOOO.      °³³°    ®      is      ®
          OOO  OOOOOObo.OOOOP      OO   OOOOOOo.            ®    looking   ®
          OOO  OOO   "²OOOO'   .o. OO    "°²OOOOOo.         ®      for     ®
          OOO  OOO     ¶OOOb   OO' OO [SCM]   "°³OOObo.     ®     more     ®
          OOO  OOO     °OOOOb.dO'  OO     .       °OOOOb    ®   talented   ®
          OOO  OOO      °OOOOOð'   OO ..oO³Oo.     °OOOOb   ®   members!   ®
          ¶OP  ¶OP        °ðO³° .odOOOOO³°  °O°     .OOOO   ® ------------ ®
                                       oO.     ..odOOO³°   oO              ®
       - When It Comes To Friendship  oOOOObodOOOO³°"     oO°  The Danish  ®
     .oo..                              °°³³³³³°°     ..oO°     Division   ®
    OOOOOOOOooooo.........               ....oooooOOOOO³°      Especially  ®
       """°°°³³³³³³³³OOOOOOOOboooooodOOOOOOOOOOOO³³³°°           needs     ®
                         """°°°³³³³°°°°"""                    Good Coders  ® 
                           WHQ:                                   and      ®
                                                                Swappers   ®
                     (Darkhawk of IRIS)                                    ®
                      Christian Hviid                                      ®
                      Læssøegade 78 I
                       5230 Odense M
                          Denmark