***********************************************************************
                          ARCADE POOL HD INSTALER
***********************************************************************

Fixed For Hard Disk By Crimewatch Uk


To install the game, run "ArcadePool->Hd.Exe" from the directory
you want to install to. After installation you can choose from two 
different loaders:

Cwuk-Loader	 :            Use with 1 Meg Chip + 1/2 Meg Fast
Cwuk-Fast :                Use with 1 Meg Chip + 1 1/2 Meg Fast

Depending on your setup you may have to use the Runit 
program to set VBR to zero (Runit Vbase) or to disable other
aspects of the system (Databurst etc.). All game saving/loading
is still done to disk.

Install program ( Pool->HD.Exe ) is in Prg directory. Just run it
and insert Arcade Pool disk !!!
