


                                                  ___
               ____                         _    |   |  ___:_
          km! | .. |_      _:   _     _____(%)_  |   : |     | .k0
              | .. :/ ____[_]  | |   | - - - - | |    _| === |_   _:
         ·    | .. | |       | | |  _  - - - - | |    \  ===  / __\|_
         : .  : .. | | ----- | :  _/ \_  - - - | :    _]     [_      |
         |_|7____  : | ----- |   | === | - - - |     | .-+-+-. | --- |
        _|__     |___| ----- |__.| === | - - - | ·   | +-+-+-+ | --- :
       |             ·           |             ·     : ·       :     ·
       _.---._ _.-----.  .----.__.----.__.----.---.___ _.-----.__.----.
     _l |   | l _     l¯¯¯¯¯| l  |    l   ,___l   ___/|       l  |    l_
    \\_ `---' _ |     _ ... | _  l    _____   _   |   _ |     _  l  . _//
      |_     _|_|     | ||| __|_     _|_  '  _|_     _| |_____|_____| |
       `-----'  `-----`-----'  `-----' `-----' `-----'`---'      `----'




                       memory manipulation by cYBORG
                         graphixx things by eXOCET
              squeaking soundz by eSTRAYK of Paradox/Capsule
                          et dOH of Dreamdealers



                H   E   R     N   U   M   B   N   E   S   S
                                a chip-pack



                               october 2001
                           http://www.indus3.org

