short:    SAVE DA VINYL #14 - packmag by MAWI edited by Azzaro
uploader: Azzaro/Mawi (ZORKA19@PUMA.TU.KOSZALIN.PL)
author:   Azzaro/Mawi (ZORKA19@PUMA.TU.KOSZALIN.PL)
type:     Demo/Mag
requires: aga, fastram; 030+newwpa8 recommended!

                          ¦---------------------¦
                          ¦madwizardsninetyeight¦
                          ¦                     ¦
                 _______ /¦ _______ /  ___.___ /¦ ________ /
               ._\  ___//_._\  ___//_._\  |  //_._\  ____//
               |______ /  |    |  /  |    | //  |    __/_/__.
               |    (/   ·|!   |__  ·|!   | ¯  ·|!   |  /   |
               |         :|    __/  :|    |    :|    |     ·|
               |_____     |    |_____|_____     |___ |     :|
                    l_____|____j          l_____|  l________|
                          ¦                     ¦          az0!/l124
      ¦-------------------¦   ______ /  _______ /-------------------¦
      ¦                   .___\___ //_._\  ___//_.                  ¦
      ¦                   |    __/ /  |    |  /  |                  ¦
      ¦                   |!   |     ·|!   |__  ·|                  ¦
      ¦                   |    |     :|    __/  :|                  ¦
      ¦                   |    |   ___|    |_____|                  ¦
      ¦                   |________j  |____j                        ¦
      ¦-------------------¦                     ¦-------------------¦
            ___.___ /   _____ /  _______ /   ___.___ /  ___.    /
          ._\  |  //_._(____//_._\   _ //_.__\  |  //_._\  |   /
          |    | //  |      /  |    _/ /  |     |  /  |    |__/__.
          |!   | ¯  ·|!       ·|!   |    ·|_______   ·|!   | /   |
          |    |    :|        :|    |    :|      |   :|         ·|
          |_____     |     ____|____|     |___   |    |_____    :|
               l_____|_____j        l_____|  l________|    l_____|
                          ¦                     ¦
                          ¦ savedavinyl-issuefo ¦
                          ¦ rteenpackedbyazzaro ¦
                          ¦ minimalservicepack. ¦
                          ¦ monumentalpresentat ¦
                          ¦ ion1998.enjoyplease ¦
                          ¦                 098 ¦
                          ¦_                    ¦
                           /--------------------¦

                 The Ultimate Polish Packmagazine By Azzaro

          Official Release Date Of This Issue: September 08th, 1998

           "Save Da Vinyl" is an official MAd WIzards production.
               [c] Venal 1995-1996; [c] MAd WIzards 1996-1998

     this thing works on system screen, so you can watch it on vga/svga
          monitors ;) fully multitasking just for your pleasure...
       030 or better is recommended for having fun. no power - no fun!


                     -[ f o r   f u l l   s p e e d  ]-
                     ----------------------------------
for getting those pack working on maximum speed please install and always use
this  small  utility  named  "newwpa8".   it`s  patch  for  a  system routine
"writepixelarea  ()"  and  it makes the programs using this too much fastest.
copy  this  utlility  to your c:  drawer and put into startup-sequence before
"setpatch"  command.   plaese  compare  speed  results before and after using
newwpa8.

                             -[ w a r n i n g ]-
                             -------------------
we accept all the rights of modules authors included in this and forthcomming
issues  of  "save  da  vinyl"  package.  it is strongly forbidden to take any
profits  by  copying  this  production  (including  standard payment for disk
duplicating).   it`s  a  scene  production made by people for people (not for
reaching  money or other commercial bussiness), so if you paid any extra cash
for getting this product just send an e-mail at:

     zorka19@puma.tu.koszalin.pl   or   marcin@termit.ie.tu.koszalin.pl

authors  takes  no responsibility for any damages which this production makes
in your system or hardware.


                           -[ h e l p   p a g e ]-
                           -----------------------
you  can  operate  this  pack with using of mouse and keyboard (no joy- stick
implemented  yet  =(.   how  to  select  a tune?  1) press "1"-"20" gagdet on
screen;  2)  use  keys [F1]-[F10] for tunes from 1 to 10 and keys "1"-"0" for
tunes  from  11  to  20.  change pages with pressing gadget, [cursor] keys on
keyboard  or touching the right/left corner of the screen with mouse pointer.
also  JUMP  thorught first and last page of any section by using [DELETE] and
[HELP].   quit  from  SDV (for sure?) by pressing "esc" from keyboard.  visit
your   workbench  screen  by  pressing  [ramiga]+[m].   change  screens  with
[alt]+[tab]  (for  all of alttab program users like me =).  what to say more?
find some other shortcuts and have fun.

              use 'newwpa8' before starting for maximum speed!
      now welcome to another issue of my pack. enjoy how much you can!


                             -[ c r e d i t s ]-
                             -------------------
                  15 people are responsible for this thing

       idea, design, filtering and editing stuff ............. azzaro
       codework and compiling utility ....................... bj.sebo
       main graphics .......................................... sharp
       title picture ........................................... fame
       music ............. lego, otton, protas, pzyhall, revisq, revi
             .............. superfml, trzezwy, vagon (ex. van ghorne)


                               -[ r u l e s ]-
                               ---------------
This  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous  AminetCD  series by Schatzruche software.  others - ask
permission by sending e-mail to one of our members!  we note that some of our
productions  was  included  into  dofferent cd-compilations and sold for real
hard  money!   Earning money by selling demo scene stuff are suxx!  Yes, long
live Amiga and long live polish demo scene (we rule :)

                m a w i   -   w e   l i k e   t o   s c o r e
[c] 98.
