
                       ._______           .______         _______
         ______.   ____|_     /___.   ____|_    /______.  \     /__
         \    _|___\    /    /   _|___\    /   /_\    _|___\   /   \
          \  _\   /____/_____\  _\    /____\____\ \   \    /__     /
          /________\         /________\           /___/____\  (____\

    S     ·      O      ·      U      ·      R      ·      C      ·      E

               2 node - 48+085+301338 - telnet - 194.231.124.XXX
                  030 10mb 1.2gb  cd-rom x 8  33.6bps/28.8bps

                          ÷ SECTOR5 WHQ ÷ THC PLHQ ÷

             masters are raptor and phase ; stuff: iceman, madmax

                      -         CHECK THIS OUT          -
