      _________
   ___\       /___________
.-/   /      /     _      \------------------.
| \___\       \_____      / KinderGarden '97 |
`------\_______\-/____©j!/-------------------'
.--------------------------------------------.
|  ABYSS presents the invitation intro for:  |
|       K I N D E R G A R D E N ' 9 7        |
|   Party in Oslo, Norway 3rd to 6th July!   |
|  Main Organizers: ACID, ARCANE and BAFFLE  |
|      Also includes text-invitation...      |
`--------------------------------------------'
