[SOF]


             *****************************************************
            **                                                   **
            **  NEWSFLASH! C64 COMPOS! DISCOUNT FOR FOREIGNERS!  **
            **                                                   **
             *****************************************************



   THIS IS NOT BY ANY MEANS A FINAL INVITATION! WE PRESERVE THE RIGHT TO AT
                        ANYTIME CHANGE ANYTHING HEREIN!



           ____:
 _______  :    | ___________/\ :____ ________ _______   :_________  _________
|       |||    |/    /    _/  \|    |   ._   \_  ___/___|  ._    ///         |
|         |    /    /.    |    \    |   |/    /  __/    /  |/  _/__          |
:         |____\_____|____|___\     |________/__ \     /___/      /          :
                              ¬\____|          ¬\_____/   ¬\_____/
          ________:________: __________:________ _______    /\ :____
:        /   .    |   _    ||  ._     /|   ._   \_  ___/____  \|    |        :
|       /    |_   |   _    |   |/   _/__   |/    /  __/    /   \    |        |
|_____\\\_____/   |___/    |___/       /________/__ \     /___\     |||______|
          ¬\______| ¬\_____|  ¬\______/  ·zS!^lP· ¬\_____/    ¬\____|
 
                    ..(( k i n d e r g a r d e n ' 9 7 ))..

                     1 .................... Where and When
                     2 ...................... Entrance Fee
                     3 .......................... Features
                     4 .................. How to get there
                     5 ...................... Competitions
                     6 ............. Rules and Regulations
                     7 .................. Kindergarden FAQ
                     8 ........... Staff/How to Contact us



1. Where and When
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Kindergarden'97 will be arranged at Hellerud Videregående Skole (College) in
   Oslo, Norway. This is the same party location as Kindergarden 6 was held.

   The layout of the party is completly different, though. Last time we used two
   halls for the people, and used a part of a huge sports-hall as a theatre.
   This year we will instead use one of the halls for movies/showing compos,
   and will have a huge cafeteria w/leisure activities and entertainment on the
   stage. The main party will be held in the huge sports-hall, which gives us
   LOTS of space.

   The doors open at 14.00 on Thursday the 3rd of July.

   The doors close at 14.00 on Sunday the 6th of July.


2. Entrance fee 
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   The entrance fee will be 200 NOK, that's roughly about 30$. Girls get free
   entrance, like they get on most parties. [Bastards!]

   The entrance fee for foreigners will be 150 NOK. By the term foreigner, we
   do not mean people that lives in norway and happend to have a foreign pass-
   port. So there, Kingpin.

   We will accept prepaid entrance fee's, but since the prices are kept as low
   as possible, it will still cost 200 NOK! Read the "The Kindergarden Staff"
   section for adresses.

   The price has, as you might have noticed, risen with 50 NOK. This is because
   the price for the hall is doubled [!] this time, because we used A LOT of
   power last time. Also, the party lasts for one more day.


3. Features
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   The Main Hall:

    · There is space for about 600 people in the main hall. There are ofcourse
      enough tables and chairs.

    · The hall has a lot of power, over 1000 Ampere. If the need should arise,
      we can drain power from the various classrooms on the school, every one
      of them feature about 100 ampere.

    · Showers for everyone! We will set up a separate shower for female guests.

    · Clean toilets! We will actually clean the toilets now and then, and take
      away all the paper from the wastebaskets... And put in new!

    · Sleeping is allowed everywhere in the complex (except, ofcourse, the
      locations that are sealed/locked and off limits)

    · We will set up a information-channel running on a few screens inside the
      hall w/important messages/what films are currently running etc.

    · No fucking stealing of equipment! We've not had problems with this before
      and we don't want it now.

    · Organizers that are not too shy to give messages/host compos etc. ;)

   Happenings, Entertainment and Leisure Activities:

    · A theatre located next to the cafeteria will be showing all the latest
      movies nonstop on laserdisk.

    · The city-life in Oslo is great, and the subway is located 50 metres from
      the hall.

    · We will set up a few coin-op's in the cafeteria to have fun with.

    · Hopefull the scene in the cafeteria will feature liveacts from cool
      artists like Superted & Yebo etc.

    · Various suprise events. (No lame remote-controlled choppers flying around
      with lame advertisements though... Thank god!)

    · We might set up a few machines running IRC so that the addicts can spend
      some time on the net.

    · We will set up a Kinderegg stand in the cafeteria where you can place all
      your Kinderegg figures!

   Food and Beverages:

    · A 24 hours open cafeteria with food (Even the first day) and beverages
      with low prices. Ofcourse with Kindereggs!

    · A small kiosk at the entrance of the main-hall will sell hot-dogs and
      beverages. (Limited selection)

    · A mall is located 20 metres from the entrance of the hall.

    · Peppes Pizza is located quite close to the hall.

    · McDonalds is located quite close to the hall too. (10-15 minutes to walk)

            THE PARTY WILL *NOT* FEATURE ANY NETWORK SET UP BY US!
            (You are free to set up links/networks yourself though)


4. How to get there
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Since Kindergarden is arranged in Oslo, the capitol of Norway, transport
   should be no problem. If you need to ask for directions, the area around
   the hall is called "Tveita".

   Go to our WWW page to find maps of the area around the hall.

   Plane:

    · Take the plane to Fornebu Airport in Norway.

    · Follow the instructions for train/subway.

   Train/Subway:

    · Travel to Oslo S. (Oslo Sentralbanestasjon, the 'connection point' of
      trains in Norway. Mother of all stations. You should find it. :))

    · From there take the subway to Tveita.
 
    · The college is located 70 meters from the station, just walk around the
      mall and you will find it.

   If you have problems finding the way, be free to phone one of the
   organizers. Please notice, however, that we can not supply any means of
   transportation for you or your equipment.


5. Competitions
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   All competition entries MUST:

    · Come with FILE_ID.DIZ (44*11) file that describes the intro.

    · Come with .readme file in AmiNET format that describes the intro.

    · Come with all required nonstandard libraries.

    · Be harddisk installable.

    · Have clean exits to the OS.

    · Work on 020+ processors including A4000/040.

   All entries will be shown on an Amiga 1200 with either 030, 040 or 060 and
   with 8 or more megabytes of RAM.

    · Demos will be shown until end or for 10 minutes.

    · Pictures will be viewed for about 30 secs each.

    · Modules will be played for maximum 3 minutes. (Except if it is close to
      the end)

   We preserve the right to stop showing somewhat 'unserious' or extremly
   boring entries at an earlier stage.

   Setpatch will be run before any demos/intros.

   All entries to the competitions must be delivered on disk(s) to the staff in
   the cafeteria.

    · Disk(s) must be labeled + have a paper w/information wrapped around it.

       Competition: 
        Entry Name: 
         Real Name: 
            Handle: 
             Group: 
       EMail/Phone: 
             Disks: x/x


   Amiga Demo ---------------------------------------- Deadline: Saturday 19.00

    · Max size for demo is 5 megabytes. (In runable form, you may ofcourse
      have realtime decrunching of exe/datafiles)

    · Max RAM useage is 2 meg CHIP and 8 meg FAST. The demo SHOULD run on an
      020 processor with 4 meg FAST memory.

   C64 Demo ------------------------------------------ Deadline: Saturday 14.00

    · Max size for demo is 3 (!) doubledsided disks.

    · Must work on a normal C64 with diskdrive.

   Amiga Intro --------------------------------------- Deadline: Saturday 12.00

    · Max file size is 64 kb.

    · Max RAM useage is 2 meg CHIP and 8 meg FAST. The demo SHOULD run on an
      020 processor with 4 meg FAST memory.

   Amiga Oldschool Intro ----------------------------- Deadline: Saturday 12.00

    · Max file size is 10 kb.

    · Should run on an standard A1200, although it may require FAST ram.

    · Should have some connection to what intros was used for before.

   Amiga Game ---------------------------------------- Deadline: Saturday 18.00

    · Max size for game is 10 megabytes. (In runable form, you may ofcourse
      have realtime decrunching of exe/datafiles)

    · Max RAM useage is 2 meg CHIP and 4 meg FAST. The game must be somewhat
      playable on an 020 processor.

      You are free to make any kind of game you want, and they will be played
      live for maximum 5 minutes.

   Music 4Channel ------------------------------------ Deadline: Saturday 15.00

    · Max module size 1500 kb.

    · Must be delivered in MOD or MED format.

    · Entries will be played with HippoPlayer.

      Sorry, no DIGI Booster modules, next time maybe. The format is too
      unknown yet.

   Graphics Handdrawn -------------------------------- Deadline: Saturday 13.00

    · Files must only be delivered in IFF or GIF format, and max feature 256
      colors. No obscure screenmodes, entries will be shown on an A1200.

   Graphics Raytraced -------------------------------- Deadline: Saturday 13.00

    · Files must only be delivered in IFF or JPEG format. No obscure
      screenmodes, entries will be shown on an A1200.

   Graphics Animation -------------------------------- Deadline: Saturday 13.00

    · Maximum 500 animation frames in 16 colors.

    · Animation must be in PAL: LORES (320*256)

   Ascii Logo ------------------------------------------ Deadline: Friday 23.00

    · Must be viewable in CED. No ANSI.

   Wild ---------------------------------------------- Deadline: Saturday 12.00
   
    · You must bring your own equipment to show the entries, if it does not
      work on an standard Amiga with 8 meg FAST or is over 10 meg in size.

    · Please deliver big wild demos in VHS format.

    · Brief explanation of the wild demo must be given to the organizers.

    · Live acts will have maximum 5 minutes each. (Female nudity allowed!)


  * IF YOU DISAGREE OR HAVE COMMENTS TO ANY OF THE RULES, SEND US AN EMAIL *

                      * THE PRIZES HAS NOT YET BEEN SET *


6. Rules and Regulations
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   The rules are simple. We do not want to control your life. Just be nice.

    · We do not allow anyone selling food, disks and the likes without WRITTEN
      permission from the organizers.

    · Illegal drugs and alcohol are ofcourse not allowed inside the party area.

    · TOO intoxicated persons will be thrown out or put in the showers. We will
      not throw you out for good, like some other lame parties do. (TP/TG sux!)

    · Puking inside the hall will be fined with 100 NOK. Please use a toilet if
      you suddenly have an urge.

    · Any damage to personal and public property must be paid for.

    · We can and will not take the responsibility for any kinds of theft or
      injuries. Not even injuries by our big guards. You have no witnesses.

    · Smoking is not allowed in the sleeping hall, the theatre or in the main
      halls. Please smoke in seperate areas put specially aside for this. We
      have not decided if smoking is allowed in the cafeteria. Since it is a
      public building, it's actually forbidden by norwegian law. (Maybe if we
      open the windows?)

    · No bannerpainting/tagging/etc inside the partyarea. We WILL catch the
      ones who do this, and we WILL beat them up and throw them in the trash.
      (After taking all their money and calling their parents.)

    · Norwegian laws act as normal ofcourse.

    · Be polite and smile when the organizers try to fix your problems.

    · No drunken skateboarding/rollerblading inside the partyarea. Be careful.

    · Don't bitch the organizers all the time if you can fix something yourself
      without us noticing. (But stay away from the power!)

    · It's cool to be crew. They are gods.


7. The Kindergarden FAQ
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   There will always be something that people wonder about, and will call us
   voice and nag about. This should answer most of your queries.

   Q: Can we reserve tables at Kindergarden for our group?
   A: No, sorry. But there should be no need. Just come in time and grab a lot
      of space.

   Q: Will the toilets be EVEN cleaner this time?
   A: Yes. Ofcourse. We'll even put paper and soap where it belongs.

   Q: Can I go partying?
   A: Ofcourse you can! Oslo by Night is GREAT!

   Q: Can I come with my IBM-Compatible machine and play Quake in network?
   A: No! Die!

   Q: Can I come to Kindergarden if I am a PC scener or an ex.Amiga scener, and
      compete in the competitions?
   A: Yes, as long as you deliver your contributions in the right fileformats
      and on Amiga readable DD disks. Okay, we might accept PC formatted DD
      disks as well.

   Q: Can I bring my microwave oven/fridge/etc?
   A: Sure, if you bring your own supply of power. :)

   Q: Is there any bustrips to Kindergarden from foreign countries?
   A: Check your local newsgroups or BBS'es. We will put information about this
      on our homepage if we recieve any.

   Q: Uhh, like. Do you check our bags?
   A: No, not really. We're too lazy.

   Q: Can I steal some equipment at the party? I really want that harddisk.
   A: Sure. Can we rip out all your nails, beat you to a blood pulp with a
      baseball bat and put needles in your testicles?

   Q: Can we stretch the deadlines?
   A: Can we stretch the competitions?


8. The Kindergarden Staff/How to Contact Us
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   The main organizers of the party is:

    Daniel Bruvoll        Acid/Alpha Flight & GRT           Home: +47-63828821
                                                          Mobile: +47-90189390

    Dag Stenstad          Baffle/Delirium & Lightforce      Home: +47-66795921
                          kgparty@powertech.no            Mobile: +47-92232702

    Øystein Sættem        Arcane/Royal & Mystic             Home: +47-63903366
                          oysteis@ifi.uio.no              Mobile: +47-93053236

      BBS: Basic Instinct at +47-63828335, Sysop is Acid.
      IRC: #kg97 at IRCNet (Euroside of old EFNet)
      WWW: http://home.powertech.no/kgparty/
   E-Mail: kgparty@powertech.no


                 Contact us if you have unanswered questions.
      Foreigners should also contact us so that we can make arrangements.


       BIG KISSES TO POWERTECH INTERNET TO PROVIDE EMAIL/WEBSPACE TO US!
  Check out their page on the WWW on www.powertech.no for really great deals!






         ._____________ .                   BE THERE!
        .|            /_:_
        :|              |
        ·|              |    (÷) *THE* PARTY FOR ALL YOU BIG BABIES (÷)
        :|              |
      ___| ______       :     _____       _____    _______     _________
   ._\\  \/     /_\\ ___·____\\_   \ ____\\_   \ _\\ __  /__ _\\___    .\
   |    _/    _/    \\ .\      /   .\      /   .\    \__/  .\    _/   __/
   |    \      \        \\____/     \\    /     \\          \\   \      \_
   |_____\______\________/   /_______/___________/___________/____\______/
    _______     ________    _________       _____    _______        _____
 ._\\ ____/__ _\\____   \ _\\___    .\ ____\\_   \ _\\ __  /__ ____\\_   \
 |    \___  .\    __/   .\    _/   __/       /   .\    \__/  .\      /   .\
 |       |   \\   \_     \\   \      \_     /     \\          \\____/     \\
 |____________/____|______/____\______/____________/___________/   /_______/
      tGø|              .
        .|              ¦
        :|              | (÷) KINDERGARDEN - WELCOME TO THE PLAYGROUND (÷)
         |__            |
         : /____________|






@BEGIN_FILE_ID.DIZ      _________
   ___\       /___________
.-/   /      /     _      \------------------.
| \___\       \_____      / KinderGarden '97 |
`------\_______\-/____©j!/-------------------'
.--------------------------------------------.
|   This is the Official Invitation to the   |
|       K I N D E R G A R D E N ' 9 7        |
|   Party in Oslo, Norway 3rd to 6th July!   |
|  Main Organizers: ACID, ARCANE and BAFFLE  |
`-------------------------------------[v1.1]-'
@END_FILE_ID.DIZ





[EOF]
