Short:    Invitation Intro to Kindergarden'97 by ABYSS!
Author:   Manfred.Linzner@munich.netsurf.de <Manfred Linzner>
Uploader: kgparty@powertech.no <Dag Stenstad>
Type:     demo/aga

         ____:
 _____  :    | ___________/\ :____ ________ _______   :_________  _______
|     |||    |/    /    _/  \|    |   ._   \_  ___/___|  ._    ///       |
|       |    /    /.    |    \    |   |/    /  __/    /  |/  _/__        |
:       |____\_____|____|___\     |________/__ \     /___/      /        :
                            ¬\____|          ¬\_____/   ¬\_____/
        ________:________: __________:________ _______    /\ :____
:      /   .    |   _    ||  ._     /|   ._   \_  ___/____  \|    |      :
|     /    |_   |   _    |   |/   _/__   |/    /  __/    /   \    |      |
|___\\\_____/   |___/    |___/       /________/__ \     /___\     |||____|
        ¬\______| ¬\_____|  ¬\______/  ·zS!^lP· ¬\_____/    ¬\____|
 
                  ..(( k i n d e r g a r d e n ' 9 7 ))..
 
             o f f i c i a l     i n v i t a t i o n     i n t r o
 
                                - ------ -
 
     Here you have the invitation intro for Kindergarden'97 made by ABYSS!
 
                    Held in Oslo, Norway, 3-6 July 1997
 
                Check out http://home.powertech.no/kgparty
