Short:    Symposium/Mekka invitation/
Author:   Fredrik Schultz aka Wizard of DC DD(wizard@digital-corrutpion.net)
Uploader: Svein Gisleson aka Micro of DC DD (micro@digital-corruption.net)
Type:     demo/AGA

       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷- 

		       R E L E A S E  N O T E S
		      <<<<<<<<<<<<<>>>>>>>>>>>>>

		
		Ok... here we are... DC Demo Division
		strikes back again.. This time its the
		invitation for a GREAT scene event called
		Symposium/Mekka held in Fallingbostel
		, Germany 10-14	April. I hope everyone 
		who don`t attend TG will be there... 
			
		
		To run, just double click the file DC-INVIT.AXE
		Should be easy like hell... Or?
		
		Note that it doesn`t run on Picasso, nor
		other gfx cards directly. It needs reboot.
	


			Micro of Digital Corruption

       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷- 

		Wizard is too tired to to say hi to anyone
		rite now, so ill do it for him...

	> Hehe, it's now 06:18 AM and I still haven't got any sleep...
	> (since it had to be ready for today...)
	> I'm pretty fucking tired and won't bore you with more shit... ;)
	> Take care...
	>                                      Yours Tiredly, Wizard


		To all his friends out there.. 

       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷- 