  _________  _____
./   ._   /./   _/______-------------------.
|_   |/    |    \      /.DIGITAL CORRUPTION:
:/_________:____/_______|  DEMO DIVISION!  :
·------------------------------------------:
|                                          :
|     Proudly presents a invitation for    |
|           Symposium/Mekka 1998           |
|_ _                                    _ _:
:///-:02-Apr-98:--------------:Micro:-t^\\\:




		       R E L E A S E  N O T E S
		      <<<<<<<<<<<<<>>>>>>>>>>>>>

		
		Ok... here we are... DC Demo Division
		strikes back again.. This time its the
		invitation for a GREAT scene event called
		Symposium/Mekka held in Fallingbostel
		, Germany 10-14	April. I hope everyone 
		who don`t attend TG will be there... 
			
		
		To run, just double click the file DC-INVIT.AXE
		Should be easy like hell... Or?
		
		Note that it doesn`t run on Picasso, nor
		other gfx cards directly. It needs reboot.
	


			Micro of Digital Corruption




         _ ___                                               ___ _
        .)\\  \-------( Digital Corruption · Demo Div )-----/  //(.
        :         ___.             ___.                           :
        _________/   | _____      /   |________  ________  _______|
      ./   ._   /.   |/   _/_____/    |\      /_/   _   /./      /|
      |_   |/    |        \_    /.             /    /    |      /.:
      :/_________:_________/_____|_____________\____\____:_______||
        |                                                    __.  |
  ____  :  ______  ____________________      _____________  /  | _|__  _______
./  _/____/     ·\/  _    / _    /    /____./  _   _\    /_/   |/   ·\/    _ /.
|_  \    /.      \\  /   /. /   /.   /|    |   /___\      /    |     \\    /  |
:/__/_____|________\ \____| \____|_________|_____\ /______\    |_______\__/___:
        |       /______|______|                         /______:  :
        |                                                         |
        :                                                         |
        .            HTTP://WWW.DIGITAL-CORRUPTION.NET            :
        :                                                         |
        ·---------------------------------------------------------·
        :         D E M O  D I V I S I O N  M E M B E R S         :
        ·---------------------------------------------------------·
        |                                                         :
     _ _:     	   Micro              lEADER & dESIGN             |
     \\\.     	   Maverick           sOUND, cODE & tRACE         |
        |     	   Weed               cODE                        |
        |     	   Lobster            gRAPHICS                    |
        |     	   Wizard             cODE & gRAPHICS             :
        |     	   Wildwong           tRACE                       :
        |                                                         ._ _
        |                                                         .///
        :             Featuring additional work from:             |
        .                                                         |
        |                   Laxical/sCOOPEX                       |
        |                          &                              :
        |                   Barcode/dC LEGAL                      .
        |                                                         |
        |                                                         |
        ·---------------------------------------------------------·
        :                     C R E D I T S                       :
        ·---------------------------------------------------------·
        |                                                         :
     _ _:                                                         |
     \\\.              Wizard, Maverick	  dA gRAPHICS             |
        |              Wizard             dA cODE                 |
        |              Macro/Spetsnaz     dA tUNE                 |
        |              Micro              dA dIRTYWORK            |
        |                                                         |
        |                  _                    _                 |
        ·-----------------//--------------------\\----------------:
        : Release date: 02 April 1998      Size: 85.756 kb AXE    |
        | Requirements: ECS AMIGA          Name: SM98 Invitation  |
        ·---------------------------------------------------------·
        :_ _ _____________.                   ._______________ _ _:
        |////_            | G R E E T I N G S |              _\\\\:
             /___:________:                   :__________.___\
        _________:                                       :_________
       .\                                                         /.
       :  Blunted Productions · Spaceballs · Ephidrena · Rebels    |
       |  Triumph · The Black Lotus · Three Littel Elks · TRSI     |
       |   Scoopex · Haujobb · CNCD · Lemon · K!nky · Giants       :
       :  Darkage · Limited Edition · Artwork · Essence · Skarla   |
       :  Contraz · Nah-Kolor · Mystic · Anadune & the rest...    _|
       .__________________________________________________________\:


		Wizard is too tired to to say hi to anyone
		rite now, so ill do it for him...

	> Hehe, it's now 06:18 AM and I still haven't got any sleep...
	> (since it had to be ready for today...)
	> I'm pretty fucking tired and won't bore you with more shit... ;)
	> Take care...
	>                                      Yours Tiredly, Wizard


		To all his friends out there.. 


       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷- 
           COMMERCIAL BREAK - - HTTP://WWW.DIGITAL-CORRUPTION.NET
       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷- 
	
		Micro wish to say hi to the following ppl:

		Azazel, Danny, Louie, Tudor, Offa, Equalizer
		Sjeggspir, Louie, Unreal/Pulse, Skize, Dvize
		Whiskas, Baffle, Acid, Azure, Jamie, Kalsu
		Kuu, Coma, 3Daddict, Frequent, Loaderror,
		Cyberstarr, Size, Etrigan, Lacoste, Strife
		Trivial, Yolk, Legend, Psalt, Hawk, Slummy
		
		+ ALL WORLDWIDE DC MEMBERS!

		and all the rest on #elitecafe, #amigascne
		#amielite, #amigano, #amycoders and #pixel

		Special greets to all people who are going to
		Gathering this Wedensday. It`s gonna rock like hell!
		
		

       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷- 
           COMMERCIAL BREAK - - HTTP://WWW.DIGITAL-CORRUPTION.NET
       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷-

		Contact us:

		Micro		micro@digital-corruption.net
		Weed		weed@digital-corruption.net
		Lobster		lobster@digital-corruption.net
	        Maverick	maverick@digital-corruption.net
	        Wizard		wizard@digital-corruption.net
		Wildwong	wildwong@digital-corruption.net


       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷- 
           COMMERCIAL BREAK - - HTTP://WWW.DIGITAL-CORRUPTION.NET
       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷- 

		We are in constant search for new talented 
		members. For joining, please email Micro @

			micro@digital-corruption.net


       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷- 
           COMMERCIAL BREAK - - HTTP://WWW.DIGITAL-CORRUPTION.NET
       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷- 

                  ________.   ________.    _________
                  7   ____¦___7   ____¦____7   ____/___
                   \_ \_____  ¬\_ \_____  ¬\_______   ¬\_
                    7     ¦/    /     ¦/    /    ¦/     /
                    ¦-----.____/¦-----.____/¦----/_____/
                          ¯¯¯¯¯       ¯¯¯¯¯      ¯¯¯¯¯¯
                - Digital Corruption Bulletin Board Systems -


            [Boondocks::::::::::WHQ:::::::::Sal-One::::::::::::]
            [DragonLance::::::::EHQ:::::::::Dalamar::::::::::::]
            [Deathrow:::::::::::USHQ::::::::Shadower:::::::::::]
            [Fine Line::::::::::UKHQ::::::::Zoltrix::::::::::::]
            [Vulture::::::::::::CHQ:::::::::Vulture::::::::::::]
            [Acid Slam::::::::::GHQ:::::::::Digiman::::::::::::]
            [Craptown:::::::::::GHQ:::::::::Steel::::::::::::::]
            [Checkpoint:::::::::NHQ:::::::::Thundercat:::::::::]
            [Genetic Waste::::::NDS:::::::::Magz:::::::::::::::]
            [Undertown::::::::::SHQ:::::::::IronFist:::::::::::]
            [First Division:::::SHQ:::::::::Hamlet:::::::::::::]
            [Sky Tower::::::::::DHQ:::::::::Enzo:::::::::::::::]
            [Rising Sun:::::::::HKHQ::::::::Raiden:::::::::::::]
            [TradersParadise::::SCANHQ::::::LeatherFace::::::::]
            [House Of Pain::::::SCOTHQ::::::Chill::::::::::::::]
            [Deadly Sinz::::::::JPHQ::::::::Outside::::::::::::]
            [3rd Eye::::::::::::OZHQ::::::::Testament::::::::::]

                                -- FTP --

            [DC Emporium::::::::Distro::::::RaM/NS/sTk/cS::::::]
            [Embassy::::::::::::Distro::::::K-Rider::::::::::::]
            [Snakepit:::::::::::Distro::::::The MiXER::::::::::]
            [DeadZone:::::::::::Distro::::::bElZ:::::::::::::::]
 

                    -  Catch Us On *PULSARNET* #elitecafe -

                 Kewl Pulse Servers are (in no logical order) :

                    schenectady.ny.us.pulsarnet.net
                                     osaka.jp.pulsarnet.net
                    berkeley.ca.us.pulsarnet.net
                               helsinki.fi.eu.pulsarnet.net
                    marietta.ga.us.pulsarnet.net
                              kitchener.on.ca.pulsarnet.net
                    bordeaux.fr.eu.pulsarnet.net
                                 orebro.se.eu.pulsarnet.net
                    hofors.se.eu.pulsarnet.net
                                  pitea.se.eu.pulsarnet.net
                    nuernberg.de.eu.pulsarnet.net
                                 geneva.ch.eu.pulsarnet.net
                    boden.se.eu.pulsarnet.net
                               goteborg.se.eu.pulsarnet.net
                    sudbury.ma.us.pulsarnet.net                       
                                tallinn.ee.eu.pulsarnet.net
                    steinkjer.no.eu.pulsarnet.net
                              moseslake.wa.us.pulsarnet.net
                    chicago.il.us.pulsarnet.net
                              Ypsilanti.MI.US.Pulsarnet.Net
                       

                       Register your server and channel!


       --××·· -÷- ··××---÷---××·· -÷- ··××---÷---××·· -÷- ··××-- -÷-
