{
  "actions": [
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -9.06371021,
              1.54912353,
              -4.91440535
            ],
            "interpolation": "linear",
            "time": 1720
          },
          {
            "float_values": [
              -10.48882389,
              1.42707312,
              2.6301229
            ],
            "time": 20
          },
          {
            "float_values": [
              4.75157976,
              1.24046111,
              9.64821815
            ],
            "interpolation": "linear",
            "time": 1460
          },
          {
            "float_values": [
              2.4323833,
              0.92781711,
              14.69879341
            ],
            "time": 20
          },
          {
            "float_values": [
              0.63173079,
              1.40333831,
              8.73246861
            ],
            "interpolation": "linear",
            "time": 1320
          },
          {
            "float_values": [
              0.0,
              0.82662618,
              2.34765649
            ],
            "time": 20
          },
          {
            "float_values": [
              -0.67878193,
              0.86512673,
              0.17191075
            ],
            "interpolation": "linear",
            "time": 1940
          },
          {
            "float_values": [
              -0.56549245,
              0.82536197,
              1.43477416
            ],
            "time": 20
          },
          {
            "float_values": [
              0.0,
              1.21068835,
              1.43477416
            ],
            "interpolation": "linear",
            "time": 1960
          },
          {
            "float_values": [
              0.55224633,
              1.34607816,
              1.12565899
            ],
            "time": 20
          },
          {
            "float_values": [
              -0.48615181,
              0.83173978,
              -2.12039709
            ],
            "interpolation": "linear",
            "time": 1380
          },
          {
            "float_values": [
              -0.44837034,
              0.40813482,
              -2.12939119
            ],
            "time": 20
          },
          {
            "float_values": [
              -5.12893772,
              1.18025994,
              2.25161695
            ],
            "interpolation": "linear",
            "time": 2140
          },
          {
            "float_values": [
              -6.3927145,
              0.92090762,
              5.61390686
            ],
            "time": 20
          },
          {
            "float_values": [
              3.73185873,
              1.18025959,
              7.85612392
            ],
            "interpolation": "linear",
            "time": 1820
          },
          {
            "float_values": [
              5.06815577,
              1.18025959,
              11.27223015
            ],
            "time": 20
          },
          {
            "float_values": [
              -2.76369762,
              0.93924952,
              15.26811409
            ],
            "interpolation": "linear",
            "time": 1800
          },
          {
            "float_values": [
              -5.88245344,
              0.9392494,
              13.98620319
            ],
            "time": 20
          },
          {
            "float_values": [
              5.56113625,
              0.93924958,
              15.87266445
            ],
            "interpolation": "linear",
            "time": 3980
          },
          {
            "float_values": [
              7.09665775,
              1.60033083,
              13.32665634
            ],
            "time": 20
          },
          {
            "float_values": [
              -10.38747978,
              1.10059547,
              4.6179204
            ],
            "interpolation": "linear",
            "time": 4880
          },
          {
            "float_values": [
              -4.07438469,
              4.16465569,
              14.82409191
            ],
            "time": 20
          },
          {
            "float_values": [
              -6.67388916,
              0.617401,
              8.23902035
            ],
            "interpolation": "linear",
            "time": 6280
          },
          {
            "float_values": [
              -6.62608337,
              2.17216277,
              2.4164381
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "camera_1"
        }
      ],
      "loops": 1,
      "name": "camera_1Action",
      "start_time": 0,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -1.591753,
              -116.327383,
              -1.13516
            ],
            "interpolation": "linear",
            "time": 1720
          },
          {
            "float_values": [
              -1.270536,
              -102.352741,
              -0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              0.961652,
              -323.160073,
              -0.0
            ],
            "interpolation": "linear",
            "time": 1460
          },
          {
            "float_values": [
              0.906471,
              -338.655505,
              -0.321091
            ],
            "time": 20
          },
          {
            "float_values": [
              0.896438,
              8.531314,
              -0.0
            ],
            "interpolation": "linear",
            "time": 1320
          },
          {
            "float_values": [
              0.896438,
              0.0,
              -0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              -7.904015,
              -18.401339,
              -0.0
            ],
            "interpolation": "linear",
            "time": 1940
          },
          {
            "float_values": [
              7.38929,
              -15.375275,
              -0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              -20.559147,
              0.0,
              0.0
            ],
            "interpolation": "linear",
            "time": 1960
          },
          {
            "float_values": [
              -25.76274,
              21.213941,
              -0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              -4e-06,
              193.390044,
              -0.0
            ],
            "interpolation": "linear",
            "time": 1380
          },
          {
            "float_values": [
              -4e-06,
              189.285183,
              0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              -4e-06,
              270.187093,
              -0.0
            ],
            "interpolation": "linear",
            "time": 2140
          },
          {
            "float_values": [
              -4e-06,
              293.843617,
              -0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              3e-06,
              403.661612,
              -0.0
            ],
            "interpolation": "linear",
            "time": 1820
          },
          {
            "float_values": [
              3e-06,
              403.661612,
              -0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              3e-06,
              -27.197561,
              -0.0
            ],
            "interpolation": "linear",
            "time": 1800
          },
          {
            "float_values": [
              3e-06,
              -49.400627,
              -0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              3e-06,
              31.024095,
              -0.0
            ],
            "interpolation": "linear",
            "time": 3980
          },
          {
            "float_values": [
              -4.569585,
              49.432459,
              -0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              1.552088,
              -104.134266,
              -0.0
            ],
            "interpolation": "linear",
            "time": 4880
          },
          {
            "float_values": [
              -19.684329,
              -29.432316,
              -0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              5.079976,
              -94.047327,
              -0.0
            ],
            "interpolation": "linear",
            "time": 6280
          },
          {
            "float_values": [
              5.079976,
              -120.541228,
              -0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "camera_1"
        }
      ],
      "loops": 1,
      "name": "camera_1Action",
      "start_time": 0,
      "type": "rotation_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "emiters_model"
        }
      ],
      "loops": 1,
      "name": "emiters_model_action",
      "start_time": 6500,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -3e-08,
              -1.29999971,
              -0.80000019,
              -3e-08,
              -1.29999971,
              -0.80000019,
              -3e-08,
              -1.29999971,
              -0.80000019
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -9e-08,
              -0.02231595,
              -0.80000019,
              -6e-08,
              -0.51666945,
              -0.80000019,
              -1.2e-07,
              0.47203755,
              -0.80000019
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -1.5e-07,
              0.67741477,
              -0.31557083,
              -1.5e-07,
              0.67741477,
              -0.59107459,
              -1.5e-07,
              0.67741477,
              0.52196068
            ],
            "interpolation": "bezier",
            "time": 3040
          },
          {
            "float_values": [
              9e-08,
              0.67741466,
              3.43997407,
              -0.0,
              0.67741472,
              1.9747839,
              1.7e-07,
              0.67741466,
              4.68345785
            ],
            "interpolation": "bezier",
            "time": 2580
          },
          {
            "float_values": [
              2.1e-07,
              0.67741454,
              7.22846079,
              2e-07,
              0.67741466,
              5.93584919,
              2.2e-07,
              0.67741448,
              8.25052643
            ],
            "interpolation": "bezier",
            "time": 2040
          },
          {
            "float_values": [
              6.9e-07,
              0.6774143,
              10.68580818,
              2.1e-07,
              0.6774143,
              9.29773712,
              8.3e-07,
              0.6774143,
              11.09406471
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              1.09397948,
              0.6774143,
              11.53180695,
              0.61485791,
              0.6774143,
              11.53180695,
              1.57310104,
              0.6774143,
              11.53180695
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              1.9164871,
              0.6774143,
              10.70310402,
              1.9164871,
              0.6774143,
              11.10314846,
              1.9164871,
              0.6774143,
              10.03636265
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              1.65438223,
              1.354828,
              8.61155987,
              1.9164871,
              1.354828,
              9.4491024,
              1.39227736,
              1.354828,
              7.77401733
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -3e-08,
              0.97767866,
              6.68619251,
              0.75249219,
              0.97767866,
              6.68619251,
              -0.6019938,
              0.97767866,
              6.68619251
            ],
            "interpolation": "bezier",
            "time": 800
          },
          {
            "float_values": [
              -1.2761209,
              0.97767866,
              7.78199196,
              -1.2761209,
              0.97767866,
              7.19372034,
              -1.2761209,
              0.97767866,
              8.29673004
            ],
            "interpolation": "bezier",
            "time": 700
          },
          {
            "float_values": [
              -3e-08,
              1.23021603,
              8.87328911,
              -0.5385772,
              1.07252669,
              8.87328911,
              0.56935298,
              1.39691615,
              8.87328911
            ],
            "interpolation": "bezier",
            "time": 740
          },
          {
            "float_values": [
              0.91634768,
              1.63384378,
              7.96772194,
              0.91634768,
              1.63384378,
              8.40530109,
              0.91634768,
              1.63384378,
              7.35274601
            ],
            "interpolation": "bezier",
            "time": 1040
          },
          {
            "float_values": [
              -3e-08,
              1.05586612,
              6.79783726,
              0.64200854,
              1.36663651,
              6.79783726,
              -0.3210043,
              0.90048099,
              6.79783726
            ],
            "interpolation": "bezier",
            "time": 520
          },
          {
            "float_values": [
              -0.73392701,
              0.73420447,
              7.570117,
              -0.73392701,
              0.73420447,
              7.22336674,
              -0.73392701,
              0.73420447,
              7.98355007
            ],
            "interpolation": "bezier",
            "time": 620
          },
          {
            "float_values": [
              0.01808411,
              0.93138093,
              8.28499222,
              -0.47344095,
              0.93138093,
              8.28499222,
              0.65230995,
              0.93138093,
              8.28499222
            ],
            "interpolation": "bezier",
            "time": 800
          },
          {
            "float_values": [
              2.46535873,
              0.8616755,
              7.64403963,
              1.6711967,
              0.8616755,
              7.64403963,
              5.20521784,
              0.8616755,
              7.64403963
            ],
            "interpolation": "bezier",
            "time": 2760
          },
          {
            "float_values": [
              6.45819283,
              3.45547462,
              11.03795242,
              5.27029037,
              1.76770043,
              9.90884781,
              7.03492785,
              4.27490139,
              11.58614063
            ],
            "interpolation": "bezier",
            "time": 1340
          },
          {
            "float_values": [
              8.46968365,
              5.68941641,
              12.0648098
            ],
            "interpolation": "linear",
            "time": 300
          },
          {
            "float_values": [
              8.92564487,
              5.92300415,
              12.24631691
            ],
            "interpolation": "linear",
            "time": 1900
          },
          {
            "float_values": [
              14.79487419,
              7.61407137,
              15.74580193
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "emiters_model"
        }
      ],
      "loops": 1,
      "name": "emiters_model_action",
      "start_time": 6520,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              -0.0,
              0.0,
              0.0,
              -0.0,
              0.0,
              0.0,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              89.999893,
              0.0,
              -0.0,
              89.99988,
              0.0,
              -0.0,
              89.999989,
              0.0,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 7660
          },
          {
            "float_values": [
              89.999989,
              0.0,
              -0.0,
              89.999893,
              0.0,
              -0.0,
              89.999996,
              0.0,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              90.000009,
              90.000009,
              -0.0,
              90.000009,
              48.643535,
              -0.0,
              90.000009,
              131.356477,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              90.000009,
              179.999991,
              -0.0,
              90.000009,
              165.425898,
              -0.0,
              90.000009,
              192.630869,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 520
          },
          {
            "float_values": [
              70.683196,
              192.630869,
              -0.0,
              70.683196,
              192.062051,
              -0.0,
              70.683196,
              193.155933,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 480
          },
          {
            "float_values": [
              90.000003,
              199.013927,
              -0.0,
              81.516791,
              194.650324,
              -0.0,
              98.836683,
              203.559336,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 500
          },
          {
            "float_values": [
              105.123045,
              223.336408,
              -0.0,
              105.123045,
              211.218027,
              -0.0,
              105.123045,
              235.454789,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 500
          },
          {
            "float_values": [
              90.000009,
              270.000001,
              -0.0,
              90.000009,
              252.03286,
              -0.0,
              90.000009,
              298.747447,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 800
          },
          {
            "float_values": [
              90.000009,
              360.00001,
              -0.0,
              90.000009,
              331.050964,
              -0.0,
              90.000009,
              385.330422,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 700
          },
          {
            "float_values": [
              79.055328,
              450.000019,
              -0.0,
              79.055328,
              408.092574,
              -0.0,
              79.055328,
              494.302156,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 740
          },
          {
            "float_values": [
              79.055328,
              559.999997,
              -0.0,
              79.055328,
              559.999997,
              -0.0,
              79.055328,
              559.999997,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 500
          },
          {
            "float_values": [
              127.004513,
              557.475505,
              -0.0,
              127.004513,
              557.475505,
              -0.0,
              127.004513,
              557.475505,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 540
          },
          {
            "float_values": [
              90.000003,
              614.937231,
              -0.0,
              90.000003,
              583.962541,
              -0.0,
              90.000003,
              644.764721,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 520
          },
          {
            "float_values": [
              90.000003,
              718.716272,
              -0.0,
              90.000003,
              678.753546,
              -0.0,
              90.000003,
              766.364109,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 620
          },
          {
            "float_values": [
              90.000003,
              822.504221,
              -0.0,
              90.000003,
              822.504221,
              -0.0,
              90.000003,
              822.504221,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 800
          },
          {
            "float_values": [
              78.443336,
              804.85146,
              -0.0,
              83.729062,
              815.080952,
              -0.0,
              70.911181,
              790.274416,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1140
          },
          {
            "float_values": [
              65.379664,
              769.998972,
              0.0,
              65.379664,
              769.998972,
              0.0,
              65.379664,
              769.998972,
              0.0
            ],
            "interpolation": "bezier",
            "time": 3260
          },
          {
            "float_values": [
              74.434056,
              779.727839,
              0.0
            ],
            "interpolation": "linear",
            "time": 1900
          },
          {
            "float_values": [
              74.434056,
              779.727839,
              -0.0
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "emiters_model"
        }
      ],
      "loops": 1,
      "name": "emiters_model_action",
      "start_time": 7520,
      "type": "rotation_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "bezier",
            "time": 420
          },
          {
            "float_values": [
              0.55,
              0.55,
              0.55,
              0.55,
              0.55,
              0.55,
              0.55,
              0.55,
              0.55
            ],
            "interpolation": "bezier",
            "time": 560
          },
          {
            "float_values": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "emiters_model"
        }
      ],
      "loops": 1,
      "name": "emiters_model_action",
      "start_time": 9640,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4180,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "horizon"
        }
      ],
      "loops": 1,
      "name": "horizonAction",
      "start_time": 4300,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 2200
          },
          {
            "float_values": -60.000002,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "warp_smoke_1"
        }
      ],
      "loops": 1,
      "name": "warp_smoke_1_action",
      "start_time": 28700,
      "type": "rotation_z"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "warp_smoke_1"
        }
      ],
      "loops": 1,
      "name": "warp_smoke_1_action",
      "start_time": 28680,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 1.0,
            "time": 20
          },
          {
            "float_values": 0.2,
            "interpolation": "linear",
            "time": 180
          },
          {
            "float_values": 0.4,
            "interpolation": "linear",
            "time": 2020
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "warp_smoke_1"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction",
      "start_time": 28680,
      "type": "alpha"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.2,
              0.2,
              0.2,
              0.2,
              0.2,
              0.2,
              0.2,
              0.2,
              0.2
            ],
            "interpolation": "bezier",
            "time": 340
          },
          {
            "float_values": [
              0.82,
              0.82,
              0.82,
              0.7414,
              0.7414,
              0.82,
              1.25,
              1.25,
              0.82
            ],
            "interpolation": "bezier",
            "time": 1860
          },
          {
            "float_values": [
              1.25,
              1.25,
              0.125,
              1.25,
              1.25,
              0.125,
              1.25,
              1.25,
              0.125
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "warp_smoke_1"
        }
      ],
      "loops": 1,
      "name": "warp_smoke_1_action",
      "start_time": 28700,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -0.0,
              -0.0,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1380
          },
          {
            "float_values": [
              25.000002,
              25.000002,
              25.000002
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "warp_smoke_2"
        }
      ],
      "loops": 1,
      "name": "warp_smoke_2_ction",
      "start_time": 28700,
      "type": "rotation_z"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 1400,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "warp_smoke_2"
        }
      ],
      "loops": 1,
      "name": "warp_smoke_2_ction",
      "start_time": 28680,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 1.0,
            "time": 20
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 260
          },
          {
            "float_values": 0.8,
            "interpolation": "linear",
            "time": 1120
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "warp_smoke_2"
        }
      ],
      "loops": 1,
      "name": "Shader NodetreeAction.001",
      "start_time": 28680,
      "type": "alpha"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.2,
              0.2,
              0.2,
              0.2,
              0.2,
              0.2,
              0.2,
              0.2,
              0.2
            ],
            "interpolation": "bezier",
            "time": 260
          },
          {
            "float_values": [
              0.75,
              0.75,
              0.75,
              0.75,
              0.75,
              0.75,
              0.75,
              0.75,
              0.75
            ],
            "interpolation": "bezier",
            "time": 160
          },
          {
            "float_values": [
              0.55,
              0.55,
              0.55,
              0.55833,
              0.55833,
              0.55833,
              0.5,
              0.5,
              0.5
            ],
            "interpolation": "bezier",
            "time": 960
          },
          {
            "float_values": [
              0.5,
              0.5,
              0.5,
              0.5,
              0.5,
              0.5,
              0.5,
              0.5,
              0.5
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "warp_smoke_2"
        }
      ],
      "loops": 1,
      "name": "warp_smoke_2_ction",
      "start_time": 28700,
      "type": "scale_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4180,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "temple_column_1"
        }
      ],
      "loops": 1,
      "name": "temple_column_1Action",
      "start_time": 4300,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 6760,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "temple_fireplace"
        }
      ],
      "loops": 1,
      "name": "temple_fireplaceAction",
      "start_time": 1720,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 6760,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "temple_butterfly"
        }
      ],
      "loops": 1,
      "name": "temple_butterflyAction",
      "start_time": 1720,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4180,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "temple_column_5"
        }
      ],
      "loops": 1,
      "name": "temple_column_5Action",
      "start_time": 4300,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4180,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "temple_column_2"
        }
      ],
      "loops": 1,
      "name": "temple_column_2Action",
      "start_time": 4300,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4180,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "temple_column_3"
        }
      ],
      "loops": 1,
      "name": "temple_column_3Action",
      "start_time": 4300,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4180,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "temple_column_4"
        }
      ],
      "loops": 1,
      "name": "temple_column_4Action",
      "start_time": 4300,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4180,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "temple_column_6"
        }
      ],
      "loops": 1,
      "name": "temple_column_6Action",
      "start_time": 4300,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4180,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "temple_column_7"
        }
      ],
      "loops": 1,
      "name": "temple_column_7Action",
      "start_time": 4300,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4180,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "temple_column_8"
        }
      ],
      "loops": 1,
      "name": "temple_column_8Action",
      "start_time": 4300,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 6080,
            "uint8_values": 0
          },
          {
            "time": 560,
            "uint8_values": 1
          },
          {
            "time": 2080,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "temple_particles_1_emiter"
        }
      ],
      "loops": 1,
      "name": "temple_particles_1_emiter_action",
      "start_time": 2400,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 5280,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "gate"
        }
      ],
      "loops": 1,
      "name": "gateAction",
      "start_time": 3200,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4220,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "stone_1"
        }
      ],
      "loops": 1,
      "name": "stone_1Action",
      "start_time": 4260,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4220,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "stone_2"
        }
      ],
      "loops": 1,
      "name": "stone_2Action",
      "start_time": 4260,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4220,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "stone_3"
        }
      ],
      "loops": 1,
      "name": "stone_3Action",
      "start_time": 4260,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4220,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "stone_4"
        }
      ],
      "loops": 1,
      "name": "stone_4Action",
      "start_time": 4260,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4220,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "stone_5"
        }
      ],
      "loops": 1,
      "name": "stone_5Action",
      "start_time": 4260,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4220,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "stone_6"
        }
      ],
      "loops": 1,
      "name": "stone_6Action",
      "start_time": 4260,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4220,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "stone_7"
        }
      ],
      "loops": 1,
      "name": "stone_7Action",
      "start_time": 4260,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4220,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "stone_8"
        }
      ],
      "loops": 1,
      "name": "stone_8Action",
      "start_time": 4260,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 0
          },
          {
            "time": 4220,
            "uint8_values": 1
          },
          {
            "time": 0,
            "uint8_values": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "stone_9"
        }
      ],
      "loops": 1,
      "name": "stone_9Action",
      "start_time": 4260,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 3200,
            "uint8_values": 0
          },
          {
            "time": 8840,
            "uint8_values": 1
          },
          {
            "time": 12560,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "butterfly_1"
        }
      ],
      "loops": 1,
      "name": "butterfly_1Action",
      "start_time": 0,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -1.88417912,
              0.89334583,
              5.51132774
            ],
            "interpolation": "linear",
            "time": 1700
          },
          {
            "float_values": [
              -1.88417912,
              0.33765551,
              0.55557704
            ],
            "interpolation": "linear",
            "time": 1480
          },
          {
            "float_values": [
              -5.02733803,
              0.99604517,
              0.55557704
            ],
            "time": 8860
          },
          {
            "float_values": [
              -2.31194687,
              1.64253104,
              3.23991919
            ],
            "interpolation": "linear",
            "time": 1820
          },
          {
            "float_values": [
              -2.14443111,
              1.56344914,
              5.01565933
            ],
            "time": 20
          },
          {
            "float_values": [
              -2.14443111,
              1.56344914,
              5.01565933
            ],
            "interpolation": "linear",
            "time": 5800
          },
          {
            "float_values": [
              2.66034079,
              1.46978164,
              5.60270882
            ],
            "interpolation": "linear",
            "time": 4900
          },
          {
            "float_values": [
              4.66771173,
              1.90288782,
              3.63588262
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "butterfly_1"
        }
      ],
      "loops": 1,
      "name": "butterfly_1Action",
      "start_time": 20,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -35.497289,
              0.0,
              0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              -35.497289,
              79.999998,
              0.0
            ],
            "time": 10320
          },
          {
            "float_values": [
              -35.497289,
              159.111606,
              -0.0
            ],
            "time": 1820
          },
          {
            "float_values": [
              -35.497289,
              159.111606,
              0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              -35.497289,
              264.967435,
              0.0
            ],
            "time": 5800
          },
          {
            "float_values": [
              -35.497292,
              290.749569,
              -0.0
            ],
            "time": 4900
          },
          {
            "float_values": [
              -35.497296,
              324.535182,
              -0.0
            ],
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "butterfly_1"
        }
      ],
      "loops": 1,
      "name": "butterfly_1Action",
      "start_time": 1720,
      "type": "rotation_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 3200,
            "uint8_values": 0
          },
          {
            "time": 8840,
            "uint8_values": 1
          },
          {
            "time": 12560,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "butterfly_2"
        }
      ],
      "loops": 1,
      "name": "butterfly_1.001Action",
      "start_time": 0,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -2.26654816,
              0.53481197,
              5.02938271
            ],
            "interpolation": "linear",
            "time": 1700
          },
          {
            "float_values": [
              -2.10653782,
              0.45138168,
              0.1517522
            ],
            "interpolation": "linear",
            "time": 1480
          },
          {
            "float_values": [
              -4.4899435,
              0.58478081,
              0.58521414
            ],
            "time": 8860
          },
          {
            "float_values": [
              -1.77455235,
              1.42414522,
              3.26955605
            ],
            "interpolation": "linear",
            "time": 1820
          },
          {
            "float_values": [
              -2.01544976,
              2.08221245,
              5.40483952
            ],
            "time": 20
          },
          {
            "float_values": [
              -2.01544976,
              2.08221245,
              5.40483952
            ],
            "interpolation": "linear",
            "time": 5800
          },
          {
            "float_values": [
              2.4335258,
              0.91156387,
              5.00477457
            ],
            "interpolation": "linear",
            "time": 4900
          },
          {
            "float_values": [
              5.067348,
              1.54408395,
              3.82981467
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "butterfly_2"
        }
      ],
      "loops": 1,
      "name": "butterfly_1.001Action",
      "start_time": 20,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -35.497289,
              0.0,
              -0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              -35.497289,
              79.999998,
              0.0
            ],
            "time": 10320
          },
          {
            "float_values": [
              -35.497292,
              162.902238,
              -0.0
            ],
            "time": 1820
          },
          {
            "float_values": [
              -35.497292,
              162.902238,
              0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              -35.497289,
              274.978853,
              0.0
            ],
            "time": 5800
          },
          {
            "float_values": [
              -35.497285,
              287.993342,
              -0.0
            ],
            "time": 4900
          },
          {
            "float_values": [
              -35.497282,
              320.977883,
              -0.0
            ],
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "butterfly_2"
        }
      ],
      "loops": 1,
      "name": "butterfly_1.001Action",
      "start_time": 1720,
      "type": "rotation_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 20,
            "uint8_values": 1
          },
          {
            "time": 3200,
            "uint8_values": 0
          },
          {
            "time": 8840,
            "uint8_values": 1
          },
          {
            "time": 12560,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "butterfly_3"
        }
      ],
      "loops": 1,
      "name": "butterfly_3Action",
      "start_time": 0,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -1.820153,
              0.53481197,
              4.74935532
            ],
            "interpolation": "linear",
            "time": 1700
          },
          {
            "float_values": [
              -1.820153,
              0.79688561,
              -0.03717676
            ],
            "interpolation": "linear",
            "time": 1480
          },
          {
            "float_values": [
              -4.82395458,
              0.31270021,
              -0.03717676
            ],
            "time": 8860
          },
          {
            "float_values": [
              -2.10856342,
              1.01677942,
              2.6471653
            ],
            "interpolation": "linear",
            "time": 1820
          },
          {
            "float_values": [
              -2.36288309,
              1.93280888,
              5.69733238
            ],
            "time": 20
          },
          {
            "float_values": [
              -2.36288309,
              1.93280888,
              5.69733238
            ],
            "interpolation": "linear",
            "time": 5800
          },
          {
            "float_values": [
              3.00757742,
              1.15294313,
              4.83727789
            ],
            "interpolation": "linear",
            "time": 4900
          },
          {
            "float_values": [
              4.47703648,
              1.33578825,
              3.04091692
            ],
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "butterfly_3"
        }
      ],
      "loops": 1,
      "name": "butterfly_3Action",
      "start_time": 20,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -35.497289,
              0.0,
              0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              -35.497289,
              90.000003,
              0.0
            ],
            "time": 10320
          },
          {
            "float_values": [
              -35.497289,
              173.713198,
              -0.0
            ],
            "time": 1820
          },
          {
            "float_values": [
              -35.497289,
              173.713198,
              0.0
            ],
            "time": 20
          },
          {
            "float_values": [
              -35.497289,
              272.968428,
              0.0
            ],
            "time": 5800
          },
          {
            "float_values": [
              -35.497289,
              291.480809,
              -0.0
            ],
            "time": 4900
          },
          {
            "float_values": [
              -35.497296,
              320.367591,
              -0.0
            ],
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "butterfly_3"
        }
      ],
      "loops": 1,
      "name": "butterfly_3Action",
      "start_time": 1720,
      "type": "rotation_xyz"
    }
  ],
  "cameras": [
    {
      "far_clip_plane": 100.0,
      "fov_x": 54.432144,
      "fov_y": 28.841498,
      "hide": false,
      "name": "camera_1",
      "near_clip_plane": 0.1,
      "position": [
        -9.06371021,
        1.54912353,
        -4.91440535
      ],
      "rotation": [
        -1.591753,
        -116.327383,
        -1.13516
      ]
    }
  ],
  "enc_info": {
    "data_type": "ENCSCN",
    "date": "13 Oct 2022 17:58:26",
    "version": "2.0"
  },
  "loops": 1,
  "name": "dt_scene",
  "objects": [
    {
      "hide": true,
      "mesh_name": "dt_emiters_model",
      "name": "emiters_model",
      "position": [
        -3e-08,
        -1.29999971,
        -0.80000019
      ]
    },
    {
      "mesh_name": "dt_land",
      "name": "land"
    },
    {
      "mesh_name": "dt_horizon",
      "name": "horizon"
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "dt_warp_smoke",
      "name": "warp_smoke_1",
      "position": [
        8.63032341,
        5.75614357,
        12.16766167
      ],
      "properties": {
        "blending": "multiply",
        "depth_mask": 0,
        "depth_test": 0
      },
      "rotation": [
        0.0,
        44.999998,
        0.0
      ],
      "scale": [
        0.2,
        0.2,
        0.2
      ]
    },
    {
      "hide": true,
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      },
      "mesh_name": "dt_warp_smoke",
      "name": "warp_smoke_2",
      "position": [
        8.60391331,
        5.75614357,
        12.14125156
      ],
      "properties": {
        "blending": "multiply",
        "depth_mask": 0,
        "depth_test": 0
      },
      "rotation": [
        0.0,
        44.999998,
        -0.0
      ],
      "scale": [
        0.2,
        0.2,
        0.2
      ]
    },
    {
      "mesh_name": "dt_temple_column_1",
      "name": "temple_column_1",
      "position": [
        -1.0463599,
        0.0,
        2.0999999
      ]
    },
    {
      "mesh_name": "dt_temple_walls",
      "name": "temple_walls"
    },
    {
      "mesh_name": "dt_temple_roof",
      "name": "temple_roof",
      "position": [
        0.0,
        2.4000001,
        -0.0
      ]
    },
    {
      "hide": true,
      "mesh_name": "dt_temple_fireplace",
      "name": "temple_fireplace",
      "position": [
        0.0,
        0.0,
        -1.95545578
      ]
    },
    {
      "hide": true,
      "mesh_name": "dt_temple_butterfly",
      "name": "temple_butterfly",
      "position": [
        0.0,
        1.5397532,
        -2.45118856
      ]
    },
    {
      "mesh_name": "dt_temple_column_5",
      "name": "temple_column_5",
      "position": [
        1.04636002,
        0.0,
        2.0999999
      ]
    },
    {
      "mesh_name": "dt_temple_floor",
      "name": "temple_floor"
    },
    {
      "mesh_name": "dt_temple_column_2",
      "name": "temple_column_2",
      "position": [
        -1.0463599,
        0.0,
        2.79999995
      ]
    },
    {
      "mesh_name": "dt_temple_column_3",
      "name": "temple_column_3",
      "position": [
        -1.0463599,
        0.0,
        3.5
      ]
    },
    {
      "mesh_name": "dt_temple_column_4",
      "name": "temple_column_4",
      "position": [
        -1.0463599,
        0.0,
        4.19999981
      ]
    },
    {
      "mesh_name": "dt_temple_column_6",
      "name": "temple_column_6",
      "position": [
        1.04636002,
        0.0,
        2.79999995
      ]
    },
    {
      "mesh_name": "dt_temple_column_7",
      "name": "temple_column_7",
      "position": [
        1.04636002,
        0.0,
        3.5
      ]
    },
    {
      "mesh_name": "dt_temple_column_8",
      "name": "temple_column_8",
      "position": [
        1.04636002,
        0.0,
        4.19999981
      ]
    },
    {
      "hide": true,
      "name": "temple_particles_1_emiter",
      "position": [
        0.0,
        0.50121701,
        -1.99904001
      ]
    },
    {
      "mesh_name": "dt_gate_1",
      "name": "gate",
      "position": [
        0.0,
        0.0,
        10.2587595
      ],
      "scale": [
        1.0,
        1.0,
        0.19833
      ]
    },
    {
      "mesh_name": "dt_stone_1",
      "name": "stone_1",
      "position": [
        -2.40849948,
        0.22727866,
        6.2341032
      ]
    },
    {
      "mesh_name": "dt_stone_2",
      "name": "stone_2",
      "position": [
        1.81144011,
        0.22727849,
        8.17269516
      ]
    },
    {
      "mesh_name": "dt_stone_3",
      "name": "stone_3",
      "position": [
        5.12757206,
        0.22727866,
        4.36188555
      ]
    },
    {
      "mesh_name": "dt_stone_4",
      "name": "stone_4",
      "position": [
        3.11202145,
        0.22727914,
        9.27242374
      ]
    },
    {
      "mesh_name": "dt_stone_5",
      "name": "stone_5",
      "position": [
        -4.81838608,
        0.22727861,
        4.85004044
      ]
    },
    {
      "mesh_name": "dt_stone_6",
      "name": "stone_6",
      "position": [
        -1.58968794,
        0.22727866,
        8.85093498
      ]
    },
    {
      "mesh_name": "dt_stone_7",
      "name": "stone_7",
      "position": [
        -3.80104876,
        0.22727866,
        3.12793612
      ]
    },
    {
      "mesh_name": "dt_stone_8",
      "name": "stone_8",
      "position": [
        5.65576363,
        0.22727866,
        7.10434723
      ]
    },
    {
      "mesh_name": "dt_stone_9",
      "name": "stone_9",
      "position": [
        -3.05582237,
        0.22727866,
        6.92625046
      ]
    },
    {
      "hide": true,
      "name": "butterfly_1",
      "position": [
        -1.88417912,
        0.89334583,
        5.51132774
      ],
      "rotation": [
        -35.497289,
        0.0,
        0.0
      ],
      "tag": 600
    },
    {
      "hide": true,
      "name": "butterfly_2",
      "position": [
        -2.26654816,
        0.53481197,
        5.02938271
      ],
      "rotation": [
        -35.497289,
        0.0,
        0.0
      ],
      "tag": 600
    },
    {
      "hide": true,
      "name": "butterfly_3",
      "position": [
        -1.820153,
        0.53481197,
        4.74935532
      ],
      "rotation": [
        -35.497289,
        0.0,
        0.0
      ],
      "tag": 600
    }
  ],
  "time": 30900
}