Short:    HD installer for Big Time Sensuality (Axis)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Big Time Sensuality HD-Loader made by Zer0-X! ««

Here is what you are going to need to watch this demo from HardDisk:

- AGA Amiga(!)
- 2Mb Chip
- 2Mb Fast (maybe 2½?)
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disks to HardDisk!

»»» If you need to reach me:     al@kontu.bbs.fi «««
    (Mention "Zer0-X!" and the mail reaches me!)

»»» Or check out our WWW:  www.kontu.bbs.fi/~al/ «««
    (You will find all my loader from there!)


ATTENTION!: There will appear some gfx-bugs in machines anything faster
            than the plain 68020 !!!

                                   Again this one is a » o'Moses Release «


      MERRY CHRISTMAS AND HAPPY NEW YEAR 1997 TO ALL YOU AND AMIGA !!!

