Short:    Nah-kolor contribution to Gravity'97
Author:   Nah-kolor & friends
Uploader: afi@usa.net    (Bartosz Mediger)
Type:     demo/aga


         T H I S   I S   A   N E W   V E R S I O N ! ! !  (27.09.97)


                ,gmn
         ,    ,gF°¯
        j#   ,#°          __
   .---jR#--j@°--------- _\/_ ----.          __                     __
   |  jPjF gF'           \/\/     |    ___   \/ ·n·A·h - k·O·L·O·r· \/
   | jP # gF _ ____  ____       _ ¦__ /  /_______ _____   _ ______ ________
   |j#'j'g°__\\___¬\|  _//--.   \\:  /  /\\_____¬\_    |__\\_____¬\\ __   /
   j#'jFg"|   _ (/  |   _   | ­ | :_/ _/    ¬\_/  |  _ |  /  ¬\_/  | \___/
  j@' d#° `---/_____|---|___|   | :\   ¯¬\--/_____|--/___/---/_____|---'
 N@|                            `-¦-\_____\  __                     __
   `---------^-------------fM!----'          \/ ·n·A·h - k·O·L·O·r· \/

	   F A K   D A   R E S T   W E   A R E   D A   B E S T

				PRESENTS


			      E P I S O D E


				CODE:KLOD

			   GRAPHICS:FAME,LAZUR

			      MUSIC:SCORPIK

			    3D STUFF:AMIFLASH

			      SUPPORT:MAGIC

			      TEXTS: PEEJAY




              Dutch home page of NAH: www.bbk/org/Nah-Kolor
           Polish home page of  NAH: www.polbox.com/n/nahkolor

