
                             .
                           .  .::·
            :_______     .   ·.::· ...
        ___ |      / ________ ·::::::::.
       / _ \|     /__\_____  \_:::·  ·:::  __
      /  ¬\ \_   / _______/    :::    ::: _\/_
     /_____\ ¬  /  ¬ _________/:::    ::: \/\/-g!
    `------.\__/\_____/.------>:::   .:::.    
           `-----------`              · ·.


   Life iz an Episode.
   You're born, you're living and after that you're dead.
   Nothing special...
   Sometime u die sooner, sometime u die later.
   U haven't got any fuckin' choice...
   What to do then?
   Don't waste your time.
   Come and watch The Episode... The Episode of life...


   Episode - demo of Nah-Kolor released for GravityII

