
                            AlienTech^VOID brings you:
 ======================================================================aNSt====
             .       .. _______. _____ .. _____ .. _______. _______
   /\    /\  |\ ___ /||\\_____/|\\___//||\\___//||\\_____/|\\_____/  /\    /\
  /  \  /  \ | |\ /| || | __   | |   | || | _ | || |      | | __    /  \  /  \
  ¯¯¯¯()¯¯¯¯ | | ¯ | || || /   | |   | || |/ \| || |      | || /    ¯¯¯¯()¯¯¯¯
      /\     | |   | || | ¯    | !   ! || !¯¯¯! || !      | ! ¯         /\
     /  \    |/     \||//¯¯¯¯¯\|/     \||/     \||//¯¯¯¯¯\|//¯¯¯¯¯\    /  \
     ¯¯¯¯    ·       ·· ¯¯¯¯¯¯¯·       ··       ·· ¯¯¯¯¯¯¯· ¯¯¯¯¯¯¯    ¯¯¯¯
 ==============================================================================


                        = Menace Cracktro by Void =

                   Released at Revision 2019 in Germany


                                 Credits:
                                 ========

                          Code by AlienTech/Void
                        Graphics by AlienTech/Void
                              Music by Accel

                   Menace ASCII-logo by aNACHRONiST/Void
                            Readme by Puni/Void

                     Font by Rinkydinkelectronics.com
                        Spaceship by dmadesign.org
              P6112 Music Player Routine by Photon and others

              Intro was crunched with Shrinkler by Blueberry


                               Installation:
                               =============

Unpack the .LHA archive to your wanted directory on the HD and unpack it. Then
enter the directory and execute the file menace_cracktro.exe. Exit the intro
with left mouse button. You can also use a floppy disk if you don't have a HD.


                               Requirements:
                               =============

This intro requires a minimum of Amiga 500, Kickstart 1.3, 512 KB Chip-RAM,
                             512 KB Fast-RAM.


                                 Contact:
                                 ========

                      AlienTech (mscarano@libero.it)

                      Void:  amigavoid.wordpress.com