        ________  ____ ____  ________   ________   ________  .æm _____
      ._)_     /_.) _ \   /_.)   __  \._\____  /_._)_     /_ å@'  ___/
      |  (____/.:|  \  \_ .:|     ( .:|  _____/.:|  (____/.:.@'  .:|
      |__________|___\______|_________|__________|_________ @'|____|lm!
      <--------------------------------------------------- §'------->

                    .oO  E · N · D · Z · E · I · T  Oo.
 
                       .oOo.  n E W s  V 1 . 6  .oOo.

                                (06.09.98)

                         collected by Damion/Endzeit

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=

- Maq left Endzeit to be only a member of Floppy.

- Blaze (swapper) left Endzeit.

- Bonzaj joined from Plastic as a doublemember.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=


                .oOo. M e m b e r l i s t (a-z order) .oOo.


                 Blaze...............................Coder
                 Bonzaj..........................3D Artist
                 Chip................................Coder
                 Damion.......Organizer, Generation-Editor
                 E-Moon..............................Coder
                 Noogman........................Graphician
                 Pezac...............................Coder
                 Pix............................Graphician
                 Prospect............................Coder
                 Psycho...........................Musician
                 RokDaZone....Organizer, Generation-Editor
                 The Ripper..............Generation-Editor
                 Virgill..........................Musician
                 X-Ceed...........................Musician
                 Zack...........................Graphician
                 Zig.................................Coder
