                          .
                          ._            _ ________
      . ............... . :/_________________    /____ _
        _______   _______ |____.             ))___________
      ./   _   \./   _   \|    |______                   //_________ _
      |    /    |    _    |   _      /    n  a  h
      |___/     |____/    |___/     /
         /______|   /_____|  /_____/           k  o  l  o  r       //
                     .____|           .: ._____.                   /
            ___      |    |_____ _______ |     |   _______   ________
           _\ /_     |    /    //       \|    _|__/       \._\___    \
           \_O_/     |    \    \    7    |       /    7    |   _(    /.
      \\     | _     |____|\____\________|______/__________|___\______|
       \     |)/         _| . ............................... tF!/u'R! ... .
      _ _____|/__________\:
                          . news collected by blaze/nah-kolor at 16.2.97
                            --------------------------------------------

- action joined as modemtrader as a doublemember from anadune.
- qba has dropped his swapping activity!
- blaze joined as swapper as a doublemember from floppy. now he will release
  next issues of a speed packmag!
- muffler left for haujobb.
- qba left anadune and stay only in nah-kolor.

for joining write at:

qba/nah-kolor
szopena 4
12100 szczytno
poland

or

magic/nah-kolor
sprefuwenlaan 6
1742 gp schagen
holland

for elite mailtrading and support speed:

blaze/nah-kolor
polna 63/5
21200 parczew
poland

for elite mailtrading and support paradise:

melon/nah-kolor
dabrowskiego 87/4
58105 swidnica
poland
