
		          ·-* E L E C T R A *-·

     	          a Darkage 64kb intro for Dreamhack'98

                        Code................Wipe
                        Graphics.............Owl
                        Music.............Racoon


				 GREETINGS:

Abyss, Absurd, Anadune, Apathy,  Appendix,  Balance,  Bizarre Arts,  Capsule,
C-Lous, Degeneration,  Depth,  Digital, Dual Crew-Shining, Elven¹¹,  Endzeit,
Factor,  Floppy,  Freezers,  Genesis, Giants, Gods, Grasshopper Developments,
Haujobb, HoNoo,  IRIS, Intense, Kenguru, Limited Edition, LLFB, Looker House,
Mantra, MaWi, Nah-Kolor, Nature, Nerve Axis, Network, Nuance, Ozone, Ram Jam,
Ramses, Risiko+, R.N.O., Silicon, Scoopex, Skarla, Soft-One, t13n!, TBL, TCD,
Venture.


				CONTACT US:

 WIPE -----------------------------------------> wipe@hedemora.mail.telia.com
 RACOON --------------------------------------------> raco0n@hem2.passagen.se
