Short:    Issue 9 of the RaveMusic-Filer by NUANCE
Uploader: nuance@innocent.com (Raven^NCE))
Version:  666
Type:     Demo


       :  __________      _____   ______ ________ ______ ______
     _ |  \  _     / ___ /    /___\    / \ _    /      / \ ___/___
     /_|_____\    /_ \  /    /_   /   /____\   /_     /_   _\    /     _
       |     /_____\ _________\ _______\   /____\ _____\ ______ /______\
       :                                                       /.vK^aLT

    brings you...................HURT ME #9 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



                  .o0o. Released at the symposium'97 .o0o.


