Short:    2nd place 4k intro at Assembly'99. Fixed version.
Uploader: mvtiaine@cc.hut.fi (Matti Tiainen)
Author:   mvtiaine@cc.hut.fi (Matti Tiainen)
Type:     demo/aga
Requires: AGA/CGX/P96, KS3.1 recommended.
Replaces: demo/aga/Pukamat.lha

A contribution to the Assembly'99 Amiga 4k intro compo. (2nd place)

Credits:

  Lame effects:    Tundrah
  Chunky2Planar:   Scout

Requirements:

  KS3.1 for the normal version.
  AGA amiga or a graphics card.
  mathtrans.library

Info:

  What's new to the compoversion:
    - Fixed possible crash on exit.
    - Added KS3.0 version.
    - Added RTG version (p96/cgx), not tested very much though.
    - The lightsource is moving now.
    - Included source-code.

  Please run the normal AGA version (v40) if possible. It's the fastest.
  The other versions use scaling which slows them down a bit.

Old Info:

  Quickly coded & put together in the last 2 days(nights) before the
  Assembly'99.

Contact me for anything:

  mvtiaine@cc.hut.fi
