LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 510
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.439625 4.400002 18.70222 -227.8999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\back.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  60.98607 38.59998 13.27189 78.30002 -38.30001 0 1.659998 1.659998 1.659998
  0 0 0 0 0
  19.77306 34.10003 54.12087 19.40001 -45.2 0 1.597999 1.597999 1.597999
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -227.8999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -8.332811 -2.8 5.970716 -227.8999 0 0 1 1 1
  0 0 0 0 0
  -8.332811 -2.8 5.970716 -227.8999 0 0 1 1 1
  510 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5.131326 -2.8 1.799858 -227.8999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -6.598214 6.400003 19.56691 -227.8999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  12.28954 6.400003 1.699255 -227.8999 0 0 1 1 1
  0 0 0 0 0
  6.007612 -4.499996 -2.788206 -227.8999 0 0 1 1 1
  353 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\tbl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  4.236019 24.2 -4.098976 -20.80001 -94.39999 0 0.6019999 0.6019999 0.6019999
  0 0 0 0 0
  11.89834 24.7 8.542735 -20.80001 -94.39999 0 0.9699998 0.9699998 0.9699998
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\tbl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  4.335797 20.00001 7.716949 -29.10001 -99.50001 0 0.9719998 0.9719998 0.9719998
  0 0 0 0 0
  -6.155859 27.00002 11.85939 -38.70003 -89.5 0 1.614 1.614 1.614
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\tbl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  6.623878 35.49999 21.77999 -21.40002 -108.2 0 2.064 2.064 2.064
  0 0 0 0 0
  16.83595 27.60002 27.49441 -20.80001 -94.39999 0 1.927999 1.927999 1.927999
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.357809 4.400002 17.01552 -227.8999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -23.53332 -5.1932 4.09832 82.60004 -40.19998 -5 1 1 1
  0 0 0 0 0
  -3.872677 -7.393203 -15.64502 17.49999 -44.59996 0 1 1 1
  510 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -0.652753 0.181515 0.000000
ViewZoomFactor 4.000000
GridNumber 10
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
