LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 510
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  16.72311 6.400003 12.99454 -227.8999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\back.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  10.42295 40.49998 51.77992 -3.299985 -40.30003 0 1.659998 1.659998 1.659998
  0 0 0 0 0
  22.04437 33.80002 34.58916 69.80003 -46.80001 0 1.597999 1.597999 1.597999
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -227.8999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.532814 -2.8 4.170716 -227.8999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5.131326 -2.8 1.799858 -227.8999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -6.598214 6.400003 19.56691 -227.8999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\hus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  12.28954 6.400003 1.699255 -227.8999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1072
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\up.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  10.44879 24.2 8.891721 -20.80001 -94.39999 0 0.9699998 0.9699998 0.9699998
  0 0 0 0 0
  21.90046 24.2 6.446455 -20.80001 -94.39999 0 0.9699998 0.9699998 0.9699998
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\up.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  3.985505 16.5 5.755498 -29.10001 -99.50001 0 0.9719998 0.9719998 0.9719998
  0 0 0 0 0
  7.859752 20.70001 12.08876 -29.10001 -99.50001 0 1.878 1.878 1.878
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\up.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.165642 35.49999 41.77046 -21.40002 -108.2 0 2.064 2.064 2.064
  0 0 0 0 0
  17.57603 27.60002 34.45877 -20.80001 -94.39999 0 1.927999 1.927999 1.927999
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\UP\demo\main\jass\up.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1.597365 17.4 9.598877 -21.40002 -108.2 0 2.064 2.064 2.064
  0 0 0 0 0
  20.3761 21.1 20.71943 -20.80001 -94.39999 0 2.559999 2.559999 2.559999
  510 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -1.606015 -4.993202 -13.45821 3.73526e-006 -43.39999 0 1 1 1
  0 0 0 0 0
  -19.33096 -4.993202 0.5013388 67.90001 -44.2 0 1 1 1
  510 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 320 200
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -0.652753 0.181515 0.000000
ViewZoomFactor 4.000000
GridNumber 10
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
