Short:    DA JoRMaS: Sutju (Gathering'97 64k intro)
Author:   vesuri@tikka.tki.jklmlk.fi (Vesuri/dA JoRMaS)
Uploader: vesuri@tikka.tki.jklmlk.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

		 dA  :____ ___ ___________  _______  _____
		 ____|   //   \\___    /  \/   /   \/    /__
		 \   |   //    \  /   /   \/  //    \__     \
		  \______\_____/__\___\___/  /_______\/_____/
		 «--------------------tGø/___\--------------»
                        Sutju - Gathering'97 64k intro
                 --------------------------------------------
				(28.Mar.1997)

----------------------------------------------------------------------------
: Code                Vesuri, Hirvih :: Modulename                   Sutju :
: Graphics    PiirakkaMunalla, Eibon :: Modulelength                 82894 :
: Music                       Vesuri :: Playtime                     3"34' :
: Style              Detroit/Elektro :: BPM                            125 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                             http://www.jyu.fi/jormas :
: dA JoRMaS E-Mail                              jormas@tikka.tki.jklmlk.fi :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS Boards:                              :
----------------------------------------------------------------------------
: Status   Boardname + add.info   nodes Sysop + specialities               :
----------------------------------------------------------------------------
: WHQ      Juju                   : 2 : wREC                               :
: EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
: HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
: ManseHQ  A Split Second         : 1 : Kari Karhu      Perversions online :
: NHQ      Genetic Waste          : 1 : Magz                               :
: DHQ      Atmosphere             : n : Delite                             :
: SwHQ     Dial Hard              : 5 : Fury                               :
: GHQ      Los Endos              : 4 : Exon & Ghandy                      :
: PHQ      Fuck Shit              : 5 : BiLLY                              :
: UKHQ     Permanent Vacation     : n : Mic Flair                          :
----------------------------------------------------------------------------
