 az0!/sea              ___
  _ ________ _________|  //___
__\\   ___ |/ _______/   / ___\____.
         | |______ \__       |     |
           |/        |             |
          .|         |             |
          _||       .||            |
___    __/=|_       _|_       _____|
==/____|====/______/==/________|====
------------------------------------
        przyjaciele stefana b. :who?
                   pchli targ :what?
               rush hours`99 :where?
-[may/30/99]------------------------
