

                            PUSH Entertainment

                              -=  MENTAL  =-

                                  final


         Exploder............................design,code,music,3d
         Stranger.......................................design,3d
         Lempkee.............................sleepwalking,testing


                 second part music theme writen by Visual
      

              big thanks to: letti (Sami Ylönen) and deeq/RNO


                  REQ: 060 RTG 32mb   MIN: 030 AGA 32mb


                      http://www.push-ent.webhop.net
                            http://push.nm.ru
                            e-mail:push@nm.ru


                       (c)2003 PUSH Entertainment
