
 . dARKAGe --------------------.
                               |
          .------ present <----'
          |
          `-----------------------> Spoletium³ Invitation ----.
                                                              |
                                                              |
       .------------------------------------------------------'
       |
       `---> lOUSY.cODE : Mr Tickle
             gRAPHICS   : Lanch
                          KFD/Trinity
             mUSAK      : Corrosion



This intro requires a AGA, 68020+ and some fast mem. It will probably suck
really hard on anything less than a 68040.

I wanted this intro to have more cool effects and better design, but time was
against me and Mod3m was getting desperate... so, this is the result. It has
hardly any of the neat features I wanted to do, and I didn't have time to
optimize the first-try code... aaagh.. I feel like a PeeCee coder =o)

Anyway, enjoy what there is of it. If I get the chance to do a Spoletium 4
invitation, I'll try and make more time to spend on it...


          hatemail ---------------> mrtickle@amiga4k.ndo.co.uk
