
-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-O-o-


        .,,,,,,.    ,......                    ->   Amiga Italian Party!
       :"           !"    ".     ..      333    -> Back for the 2000
      ::            !      :;  ,@@@@.       3  ->   Live  in  Spoleto
       ::.,,,,,,.   !......;   @@  @@     33    -> During November
          ~~~~~::.  !          @@  @@       3  ->   Free Entrance!
               ::~  !          `@@@@'    333    -> Compo and prizes!
      .,:::::~~~   .:.           ~~            ->   Read Below!


 .xXx.xXx.xXx.xXx.xXx.xXx.xXx.xXx.xXx.xXx.xXx.xXx.xXx.xXx.xXx.xXx.xXx.xXx.

                             Invitation Sheet.

                         Scene is alive and kicking!


 Scene is like Santa, if you believe in it you can find gifts awaiting
 you under the Xmas tree, well, consider us Santa's deers bringing
 to you what you wouldn't expect and well before Xmas!

 Spo made it to the third edition and to the new millenium in one shot,
 we made up our mind to honour this double event with something
 deserving its role, wait for more last moment surprises.

 Why are you sitting there? Stand up and start to make something to
 release! Many people are doing the same and it will be hard (but not
 impossible ;D ) to show your skill over them and take home the prizes
 for each compo, you already did something worth and expected a great
 party to pop up for releasing? Hey! There we are!

 Are you just interested into watching demos and like to attend parties?
 There are a lot of high quality accomodations, you won't feel like a
 refugee, just read the whole invitation and judge by yourself.

.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:

                    .___________________________
     +     +   *    )                        ___)   *   +      +
       *            \  -HiGhLiGhTs Of SPO3: (______,  +     *      +
   +     +   +       `-----------------------------'     +     *


 o Rich prizes, like Amiga hardware&software, good old italian wine; :-);
 
 o A 100% Amiga party, made by Amiga Sceners for Amiga sceners;
 
 o A secret female VIP will attend the party! (look at the photo on the
 web page);
 
 o You can compete even by email, and you'll still receive the prize!;

 o Party will be held in a gorgeous place! ;

 o NO Quakers ;D ;

 o 101% free; (we pay you if you come :D )

_ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _
\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/

                          _____________
                         /.:::::::::::.~.
                         )              !
                         !    Where?    ;
                         /\____________/\
                         ""            ""

  `__'       ,*  `__'       ,*  `__'       ,*  `__'       ,*  `__'       ,*
  ".."------(    ".."------(    ".."------(    ".."------(    ".."------(
  /OO\#  # #|    /OO\#  # #|    /OO\#  # #|    /OO\#  # #|    /OO\#  # #|
  `--'vvvv--'    `--'vvvv--'    `--'vvvv--'    `--'vvvv--'    `--'vvvv--'
  .//     \\.    .//     \\.    .//     \\.    .//     \\.    .//     \\.


 SPo3 will change location from last edition, will be still held in
 Spoleto (PG), Italy, but will move to historical theatre "delle Sei",
 many signs inside Spoleto will point you there.
 
The Partyplace offers the usual things you want to find in a partyplace, like
clean bathrooms, many showers, hot-blast heating, a sleeping-room, chairs,
tables, and a VERY GOOD audiovideo equipment.

                           How to reach Spoleto:

          _______ 
 _  _    /       \
[o][o]  ( _______ )
 Y__Y  ( /  __,  ) )
( o  )/ (   \___/ )
 \   \___\_______/\__
  \__________________\
                     ~


TRAIN:

First of all, Spoleto is a major station, so every train passing in, will
stop.You just need a train on his railway, consider that Spoleto is half
 the way between Foligno and Orte.

 * From Rome, trains to Ancona, Foligno, Florence via Orte (in this case
  you need to change in Orte for trains heading to Foligno/Ancona).
 * From Florence, trains to Orte, Rome via Orte, to Foligno (in this case
  you have to change in Foligno for trains heading to Orte/Rome).
 * From Ancona, trains to Rome or to Foligno then change for Orte/Rome.

CAR:
                                               ____
                              -  -  _  _   __ /___/\_____
                               _     -    /__/_|__\/___ /b
                                        - |    i·_|    b/^
                                          ^-O-------O--^

 * From Rome, A1 Rome-Florence then exit at Orte and there follow Flaminia
  till Spoleto.
 * From Ancona, head for Rome (not by highway) Spoleto it's on the way.
 * From Florence go by Valdichiana then once reached Perugia follow signs
  for Foligno/Spoleto.

AIRPLANE:

 * From Rome Fiumicino, take a trains to Rome Termini (there is one every
  hour), then follow as written in the TRAIN section.

                                     ##
                       ###      #     ###
                      #####  #####  #####
                     #####################
                      ##################  #
                     ################
                    #     #########
                           ########
                            ########
                            #########
                           # ########
                              ########
                              ##### ### <----- Spo3
                               ########
                                ###########
                     #           ########
                  #####           #########
                  ####             ###########
                   ####               #####  ###
                  ####               #####     ###
                   ###                ###
                  #   #              ###
                                    ###
                                   ##

                          #      ##
                         #############
                           ##########
                             ######
                               ###
                                #
                                      
__________________________________________________________________________
<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             .________.
                             !""""""""!
                             ! WHEN ? !
                             !........!

   ___                                              _________________
  / % \  .______.                        ______    (_________________)
 / %   \ !  !!  !                        !%%%~~    / _ _   _____    o\
 """"""" |  !!  |                        \%c 00   /  `~'  /     \  o  \
__(___)__|  db  |     ___________         ?\__o  (    \\_/  @____)  O  )
|!__o__!||--++--|  ___[. . . . .]___     (.   .\ (     \ < (!!!!!! o   )
|_______||------| (___)_,_,_,_,_(___)    ||___|\O \     \   ~~~~~~)   /
!       !|------|  `~'(,_______,)`~'     to._.!    \     \_______/   /
!_______!|______|  !_!!_________!!_!      |i |i     \_______________/
        ""       ""                 """"""`~"`~"""""`~~~~~~~~~~~~~~~'"""""



The party will start in the morning of Saturday 25th November 2000 and it'll end the
morning of the following day.

Timetable:
- 25th November 2000 -

10.00 OPENING DOORS
14.00 COMPO Hard Disk
15.00 DEADLINE Demo, Intro, Graphics, 4Channel
16.00 COMPO 4Channel Music
17.00 COMPO Graphics
18.00 COMPO Amiga 4k Intro
19.00 COMPO Amiga 64k Intro
20.00 COMPO Amiga Demo
22.30 DEADLINE voting
23.00 Prize-giving and Closing Cerimony
24.00 Closing Doors.


_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'
                             __________
                            /        \/
                           / COMPOs  /!
                          /\________/_j
                          ~~        ~

                             ______ _   _
                          + /||||||//  /|
                           /O|\/|||(/)/O|
                          //|||||||\///||+
                          ~ ~~~~~~~  ~ ~~
                          
There'll be many compos, some of them are open also for people that will not
reach the party, some others will be for people who'll come at partyplace.

AMIGA DEMO
5 Mb Unpacked - no disk write or hack allowed
max duration is 10 minutes

AMIGA 64Kb INTRO
65536 Bytes Unpacked - no disk write or hack allowed
max duration is 5 minutes

AMIGA 4Kb INTRO
4096 Bytes Unpacked - no disk write or hack allowed
max duration is 5 minutes

GRAPHICS
Max 640 x 512 up to 256 colours. IFF only will be accepted.
You can include your signature or logo in the picture.

4CHANNEL COMPO
1Mb size max.
Max duration playing is 5 minutes

HD COMPO
You'll have to launch an old 20Mb SCSI Hard Disk as much far away as you can.
Note: Just for people at partyplace

The compo machine is an Amiga 1200 with 68060/50Mhz, 603e/200Mhz, BVisionPPC and
64Mb ram, BUT the demo/intro must run on a 68030/50Mhz and 8Mb ram.Modules will
be played with HippoPlayer and Pics will be showed with Visage.One competition
for both handdrawed and raytracing pictures.

,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;
``````````````````````````````````````````````````````````````````````````


         .__£_£__,
     ______|O O|              ____________
    /. , . .\Y/             .:            :.
  ,/|:_____/ ~              !--->RULES<----!
    ||   ||                 `:____________:'
""""^^"""^^"""""""""




                                  _
                                __u_
                            __ /u/_/\_____
                           /__/_|__\/___ /b
                           |Carabinieri b/^
                           ^-O-------O--^

Max one contributor for any compo; If you came to the party, please respect the
italian laws: drugs and alcohols *should* be forbidden, if party organizers will
find them :) Piracy is also prohibited but this is REALLY not welcome, since the
party organizers are Amiga developers too! If we'll find some pirated software
we'll destroy it immediatly and keep you to the local police.
We expect people to have respect for the environment and for other people at the
party. Only unpublished material will be accepted to the compos.

IMPORTANT - IMPORTANT - IMPORTANT
You can enter in some compos also by E-Mail! We perfectly understand it may be
hard for you to come in Italy, so we'll accept also email contributions!
Remember to include your address also, because if you'll win, you'll STILL
RECEIVE YOUR PRIZE! Deadline for Email contributions is 24th of November, so
hurry up!

So, start working and send your productions here!

.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n
`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u`u

                              _ _ _ _ _ _
                             ( U U U U U ()
                             !:.:...,.:. !|
                             !. Sign in .!|
                             !.:.:..:.:: !|
                             !.......... !|
                             !___________!|
                                         ~~
If you think you want to attend or just release something by email, please
complete the form now; it's just to know how many people wants to come, or to
compete in the compos.

     Which is your handle?       ...............................
     
     And your email?             ...............................
     
     In which Scene are you?     [ ] Amiga  [ ]   C64   [ ] a lame one
     
     Do you want to enter in some compo?   No, thanks           [ ]
                                           Amiga Demo           [ ]
                                           Amiga 64kb Intro     [ ]
                                           Amiga 4kb Intro      [ ]
                                           4Ch Module           [ ]
                                           Graphics             [ ]
                                           Hd Throw Compo       [ ]
                                           
 Insert here some comments, some ideas you would like to find at partyplace
 ..........................................................................
 .........................................................................
 ..........................................................................
 .........................................................................
___________________________________________________________________________
<:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:>
>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<>:<
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 ...       .__.                ...
                :   :      <oo>               :   :
                 ~Y~        \/                 ~Y~
                  |___Organizers and Contacts___|

           ._    __ __ .. _  __.____.___
           |q\  /o||h )||// /o||.__/|=={
           |  |//||||\\||\\//||||_j||=={.
           `--'~ `'`' ~`' ~~ `'`---'`---'

For ANY informations, you can contact one of the organizers here:

PAOLO "MOD3M" D'URSO
Via Cacciatori delle Alpi 45
06049 Spoleto (PG) Italy
Tel. +39 (0)743/49903
Tel. +39 (0)347/7710333
E-Mail: pdurso@darkage.it

FABRIZIO "LANCH" BARTOLONI
Via Dell'Artigiano 12
06040 Baiano di Spoleto (PG) Italy
+39 (0)743/539254
E-Mail: lanch@caribusiness.it

Address to send productions by Email: info@darkage.it
Webpage: http://www.darkage.it/spo3/

---8<-----------------------------------------------------------------------
 
