Aminet Official Readme :


README FILE :

Short:        Ultimate Demo with various Gfx effects
Author:       Dh73
Uploader:     axel77hrm@alice.it (Axel)
Type:         demo/misc
Version:      1.9
Replaces:     demo/misc/Dh73_30th.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0.0
Distribution: Aminet


Dear Amigos, I want to share with you this commemorative 
moment of my 30 years on Amiga scene, 30 years which
Amiga Culture has shaped me and my life: as always, 
I would like to thank Axel for his very great support;
enjoy ;) 


--------------------------------------------------------------------------------

DESCRIPTION :

No screenshot available