



                and yet again...








     ._______ /\_______.
     |       /         | d u /\ l  c r e w  s h i n i n g .
     · __ _____    _____ ____    _____   _______  _____  _____
  ____|   )   /____\_  (_)   |  _)  _/___)  ._ (_ ) __/_ )  _/____
 .\  _.      /     _.        |  \   \      _|/ _/_   __/    \    (_
 |   \|     /|     \|        |_ .\   \     \      \_ \|    / \    /
 |____________________________/ |___________\      /____________ / - ---- --  -
  _____    ____.  .____. ________  .____. ___\    / _____      \/
 _)   /____\   |__|_   |_)      /__|    |_)      /__\  _/____
 \_____   (_  ._   (_  |   ._  /  (_    |   ._  /  (_  \__  (_
 _/  |/    /  |/    /  :   |/ /    /    |   |/ /    /   |/   /.
 \____________/    /_______/________________/_________________|- -- ----- --- -
v/dmg.     _ \____/    .
     |____ /___________|
         \/




                     strikes back when you least expected





















         
             i  n  f  o  r  m  a  t  i  o  n    [  n  o  n  e  ]







- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 














     requires 030/50 and 4mb of memory, though we recommend 060 for real
     pleasure.   shape   programmed.   adam   artdirected  and  illusion 
     composed.   an old  skool dentro  released  at  no  party  at  all.  
     a tribute to long gone sonik.  doing demos is like making love to a
     beautiful  woman,  when  you  get  into  it  you really can't stop.
     send us fanmail dcs@amigascne.org also available brand new website.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -