

     -] m  a  d  w  i  z  a  r  d  s  e  l  e  c  t  r  O  n  i  c  s [-
                 _________   _________             ________  ________
       __________\____   /_ _\       /___________ _\       \/       /_
      | _________     \    |        /            |                    |
      | \__,        _  \ .:|:.    _     _________|:.__            __.:|
      |_____________/   \ °|°     \__________\   |____\          /____|
      - -- --- ----/_______|_______\----az0!/l124-- ---\________/ - ---

  -] a  u  d  i  O  f  r  e  q  u  e  n  c  y  m  O  d  u  l  a  t  O  r [-


                  a n  s i x t y f o u r t h  e l e m e n t
                  for  the  satellite 98 intro  competition

                    assembling <--------------> starlight
                    visualizing <------------------> caro
                    soundprocessing <----------> superfml
                    artworking <-----------------> azzaro

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

...year 3025...
Let  us  take  You  for  a  ride with our new virtual reality software called
IndustrialFlower(tm).   Connect  yourself  to  global AMiGA-net and enjoy the
different worlds it stores within!  Concentrate yourself on the VirtualFlower
which will be your guidance through the wildness of the net...
                               (a part of a commercial from MaWi Electronics)

][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

This  intro  is dedicated to +Thorus+/Floppy - our friend whose death shocked
the  whole Polish Scene - May You rest in eternal peace, Piotrek...  Personal
dedication from StarLight goes also to Irmina [as promised:].

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

Environment  texture  and  tunnel texture (fragment) was done by Visualize of
Pulse.   Sorry  and  Thanks - we decide to did those intro right before party
and  had  no time for searching any other textures.  Texts used in this intro
was taken from last FSOL album.  This sound makes me krazy...

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

Please  turn  on all caches and bursts, etc.  whatsoever Your machine has ;).
You  also  need  to  run  setpatch.  There should be no apparent problem with
caches,  but  as  I've  tested this on my 030 only - if it doesn't work - try
another  cache  setting  :).   It  needs a boot from a clean system.  Is both
workbench and CLI executable.

              All  efxs  are  working  in 320x200 1x1 pixel mode,
                   except the last, ham8 one (640x200 2x2)!

                       WARNING! LONG TABLE CALCULATION.

                       ...lEt oUr pOWEr SurrounD YOU...
                          Mad Wizards at Satellite98




                        look for final version soon!

[c]98.
