        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                      Jumalauta Pegasos+MorphOS Presents:

                                     SPIT

                           for Motorola Inside 2006
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

  code:  susihukka
  music: ylvaes
  
  Runs in 640x480@32bpp by default and requires mpega.library.
  Type -320 as parameter for 320x240 mode, or -w to run in a window.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

              We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

       Jumalauta sends our love and respect to the following groups:

                                Matt Current
                             Mega Best Software
                                   Titan
                                 Traction
                              My homies at 3B

     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2006

     -- ---------------------------------------------------------------- --

                    JL is so uptight but jML ever so cool!
