Short:    "Eclipse" demo by Triumph (TG97)
Author:   Triumph Software
Uploader: carla@ifi.uio.no (Carl Henrik Aaby)
Type:     demo/aga

                       >>> Triumph Software >>>

                is proud to present a new demo called

                           <<< Eclipse! <<<

                    released at The Gathering 1997

       Close your eyes              Code:  Nils "Darkman" Corneliusen
        and follow me                      Carl "Smeagol" Aaby
into a world full of fantasy        Gfx:   Ivan Moen
    where all your dreams                  Morten Johnsen
   can and will come true           Music: Kim "Cobolt" Berg

             >>> http://www.ifi.uio.no/~carla/Triumph >>>

This  version  was  uploaded  from The Gathering 1997 right before the
competitions started.  Check out the results for yourself :-).

Requirements: KS3.0, AGA, 68020,       8mb fastram, 2mb chipram.
Recommended:  KS3.0, AGA, 68040/25mhz, 8mb fastram, 2mb chipram.

Tested and works perfectly on 68060 based systems.

For best effect, turn the brightness up on your monitor!

To  install,  just  put  all the files in the same directory and start
Eclipse.


NOTE:
-----
Eclipse is freely redistributable, but it may *not* be used for public
viewing without contacting Triumph Software first.

                             Members are:
    Darkman-Smeagol-Ivan-Morten-Cobolt-Mafrac-Trond-Falch-Perplex
                   (Perplex/Offence joined at TG97)

            Send all fanmail/bugreports/money ;-) etc. to:

             >>> Nils.Corneliusen@spk2.dep.telemax.no <<<
         (if you don't spell my name right, I won't get it!)

                       No net access? Try this!

                           Interference BBS
                   +46-525-13136/13137/13091/13092
