

  hey! scener! what do ya think about bomb attack at gravity'99 organizers?

    let their peecee poisoned brains explode. kazik, you poor bastard...
           ___ ___ ___ ___ ___
 .000000  |   |   |   |   |   |  000001. kempy'moons+veezya+k0re. [23.08.2k-1]
 .00000'  |   |   |   |   |   |  000002. azzaro.madwizards+embassy+sea [4.11.99]
 .0000' .·| T |   | N |   | T |  000003.
 .000' .  |   |  _l___l_  |   |  000004.
 .000.  . |  .  / _____ \ |   |  `00005.
 .0000.  `·-' `/ /     \ \|   |.  `0006.
 .00000.  |   [ /___.   \ ]   | ·  `007.
 .000000  |   [ \    \  / ]   |  ' ,008.
 .000000  |   |\ \_____/ /|   | · .0009.
 .000000  |   | \_______/-.   .' ,00010.
 .000000  |   |   |   |    `-'   000011.
 .000000  | T |   | N |   | T |  000012.
 .000000  |   |   |   |   |   |  000013.
 .km!k0.  |___|___|___|___|___|  000014.


 -»»»-------------------[ faithless production '999 ]-------------------«««-



