
                    ·                                   ·
              . ....:.......... TIME HAS COME ..........:.... .
                    :                                   :
                    :                 __                :
                    ·            . - '  ` - .           ·
   [ another day ]  .          ·              ·         :  [ another cry ]
                              /________________\        .
                  __ __________.---`------'---._________ __
                  \ \\                                 // /
                 |¯  ¯_________________________________¯  ¯|
     _ ______  . |   _) ___           .           ___ (_   | .  ______ _
             T | |   | |  /    .  '       `  .    \  | |   | | T
    _ _______l l |   | | /  .       X I I      .   \ | |   | l l_______ _
     _ ______  . |   | |/                _          \| |   |    ______ _
             T | |   |    ·              /`       ·    |   | | T
             | | |   |   .              /          .   |   | | |
   wake up!  | | |   |                 /               |   | | |  wake up!
             | | |   |  · I X         ·       I I I ·  |   | | |
             | | |   |                 \               |   | | |
     _ ______l l |   |   ·              \,         ·   |   | l l______ _
    _ _______  . |   |    ·             ¯         ·    |   | .  _______ _
             T | |   | |\   .                   .   /| |   | | T
     _ ______l l |   | | \     .     V I     .     / | |   | l l______ _
                 |   l |__\       ·   .   ·       /__| l   |
                 |    )_______________________________(    |
                 |_                                       _|
               km!/_______________________________________\k0
                    `-----------------------------------'
                                     .
    ...[  everything  changes but  AMIGA  spirit  is  still  in  us  ]...

   ...[  in  hopeless  reality  only  AMEEE  can  rescue  our  souls  ]...



 1. kempy'moons+veezya+k0re. [23.08.k+k-1] - wake up and do something!
 2. azzaro.madwizards+embassy+sative mea [04.11.2k-1] - yes, i`m signing this...
 3.
 4.
 5.


  -»»»------------------[ faithless production '999 ]------------------«««-

