

    _______________________            [               ] 
    )                     (
   |     ____              |----.     [  BEWARE! LOCK YOUR HOUSES!  ] 
   |    /  //\             |    |
   |   (  //  )            |    |    [  STEALERS OF IDEAS ARE HERE!  ] 
   |    \//__/             |    |
   |            GERDA JR.  |----'     [  LOOK AROUND! BE DISCREET!  ] 
 km!)_____________________(k0
                                       [              퇏] 

     - fuck plagiators - be original - don't copy - use your big brain -

 01. kempy'moons+veezya+k0re. [ 23.08.2k-1 ] .................... be yourself
 02. azzaro.madwizards+embassy+sative mea [04.11.2k-1]
 03.
 04.
 05.
 06.
 07.
 08.
 09.
 10.

 -뻣-------------------[ faithless production '999 ]-------------------カ-

