
  WYMIANA POGLÂDOWA  NA TEMAT POSTMODERNISTYCZNYCH PRÂDOOW W SZTUCE ADAMA
                                MICKIEWICZA

1.. River vs dEKRuz
2.. Azzaro of Madwizards & Embassy, nov`99




    ------------------------------------------------------------------

numero uno!

-so.. to koejny pliczek spreaderski.. i.. i jebaê.. to po co ja piszë ten
bezsensowny wstëp.. skoro wszycy piszâ takie wstëpy to nie znaczy, ûe ja/
my /niepotrzebne skreôliê/ mamy/mam /niepotrzebne wywaliê/ robiê to samo..
so. waliê wstëp..  nie powiem nawet o co chodzi w tym pliku.. sami sië
musicie domyôliê.. hehe.. pomysî da dEKRuz.. i wam oczywiôcie niepowie jak
macie sië wpisaê.. so.. oddajë.. keyboarda.. w jego palce..

-No wiëc do pliku trzeba sie wpisac do gory nogami stojac na rzesach pod
krzeslem.. haha.. rivera nie ma w pokoju to moge sobie cos powymyslac.. to
juz sobie powymyslalem.. wlasnie wymyslilem ze river wszedl do pokoju..

- no to wcale sobie nie wymyôliîeô, ûe.. wyszedîem z pokoju.. bo wîaônie
wyszedîem.. hehe...

-river to sie nadaje.. ale chyba na aktora.. haha.. i nie pij tyle bo
dostaniesz wrzodow na.. na dupie.. dzieki river..

- kretonie?!! oops.. sorki.. so.. to juû wody nie moûna sië napiê.. co??
nigdy nie byîeô.. spragniony.. co?!?!.. hehe.. rozumiem ûe nie.. no chyba
ûe byîeô spragniony sexu..!!!

-tak.. sexu pragne codziennie rano a potem jeszcze dwa razy pod wieczor, bo
ze mnie taki maniak sexualny!! z ciebie zreszta tez.. no powiedz dzieciom
co przed chwila ogladales?? no przyznaj sie!!

- no wiëc.. no bo.. ja.. chciaîem.. hm.. ûe tak powiem.. no bo.. no bo.. to
byîo domowe przeszkole.. hehe.. przeszkole.. nie przedszkole.. po za tym to
nie ywaûam sceneroow za childreny.. tak jak.. hm.. TY!

-childrenem to chyba ty jestes.. ale takim naszczescie malym, co nie robi
nic wielkiemgo nikomu.. tzn.. dokladnie pozaklejal sobie list do qmpla tak
ze nie ma na nim miejsca na znaczek.. hehe.. ale fajnie..

- taaakk!! ja jestem dzieê.. a ty jesteô. kid.. hehe... hey kid.. do u like
... niewaûne.. so.. pozaklejaîem kopertë.. bo dbam o swoje ctxy.. w
!przeciwieïstwie do ciebie.. hehehehehehe.. motîochu

-ty dbasz jedynie o swojego palca, bo zaklejasz go codziennie rano tasma
izolacyjna!!

- nie wiem o co ci chodzi ty pruderyjny.. chîopaku.. hm.. i nie bazgaj po
kopercie z listem do sobol'a.. ty.. ty.. ty.. bambaryîo ty..

-mielismy do siebie gadac same mile slowka.. nie pamietasz naszej umowy..
zreszta bluzgi suxx.. i przez to sie najczesciej wszystko sypie.. nie??

- nie!!?? nie wiem czy nie.. ale skoro nie to nie ja sië tam nie bëdë
prosiî.. so.. jak juû nie moowiîem tylko pisaîem nie to nie.. hehe.. jak..
sië zrymowaîo?!?!

-tak masz zupelnosciowo-prawdziwo-najlepsiejszo-cholernie bardzo racje.. ty
moj rozkoszny sexualny miodziku.. chyba sie na mnie obrazi, ze mowie wiarze
o naszych stosonkach..

- pedale!!!

-ale ostro!! ahaha.. ajajaj!!

- a co byô powiedziaî na zorganizowanie party..
dla sceneroow.. hë?? ale by sië ludzie piprzyli.. hehe.. ponad 3oo luda to
dopiero prawdziwy sex zbiorowy...

-dla ciebie party to jedna wielka libacja sexualna?? ty.. tak w ogole to
nie wiedzialem ze masz az takie nieposkromione zapedy.. wszyscy juz wiedza
jakie.. i chyba nie trzeba juz pisac o tym.. kochanie.. o nie slyszy.. jest
wlasnie zajety.. nie trzeba pisac czym?? napisze.. wcale nie wklada golych
babow do koperty do swojego ctx'a.. ooo nie zgadlem.. on to chce nakleic na
koperte.. ojej..!!

- dekruz.. mi klej do fakowanie znaczkoow zjada!!! zostaw.. to.. no wiëc..
co z tego, ûe mam aû taki popëd.. sexualny.. i ûe lubië sie... no ten.. so.
ty nawet konia nie walisz.. palcoowy se muszisz.. strzelaê.. opps.. trochë
sië zapedziîem!!

-czemu jak przychodzi do sexu to potrafisz pisac wielkie kilogramy textu a
jak trza cos robic to cos nabazgrzesz i konczysz.. a konia nie musze sam
sobie walic, bo ty jestes przy mnie!! o gdzie idziesz.. 

- ja mam swojego konia!! i twojej szkapy ruszaê nie muszë!!!

-no.. no... ty sie od mojego potwora odwal.. masz przeciez swojego jak
napisales wyzej..

- so.. zostawmy te swoje.. siusiaki!! i zajmijmy sië tym czym trzeba.
czyli.. skîadaniem berbecia.. ktorego tutaj nie ma.. so.. moûe zrobimy plik
spreaderski.. którey wîaônie piszmy co??? i zostaw të kopertë do sbl'a

-a to do sobola jest ta koperta po ktorej piszemy?? dobrze wiedziec.. po
tym jak sie juz tak totalnie ja zabazgralo ze ledwo zostalo miejsce na
znaczek!! river wlasnie zamazuje miejsce na spamp!! nie.. o ktos dzwoni..
river nie biegnij do drzwi bez gaci.. zaluz chociaz spodnie.. ha.. przycial
sobie z posmiechu siusiaka!!

- jakie!! ty pierdoîy piszesz.. ja miaîem spodnie. a fiuta to zostwiîem w
pokoju.. bo za drzwiami byîa jakaô pacjëtka.. i wiesz do czego by doszîo..
jak by go zobaczyîa!!! a nie mam na to ochoty!!! TERAZ!

-ty moj nieokielznany rumaku!! mogles chociaz zobaczyc kto to byl.. jeju..
co ty mu zrobiles?!?! i jak on teraz wyglada..

- nie jej nie zrobiîem!! hehe.. a jak by co to dîabym ûeby mi loda
zrobiîa.. jeôli chesz wiedzieê o co chodzi!!.. so.. zajmijmy sië teraz
twojâ osobâ nekrofilu.. dobra.. no to powiedz mi co zrobiîeô.. temu biedmeu
strszemu panowi co go wczoraj zakopali.. 

-pisze sie panu.. jak troche potrenujesz reka w samotnoscie to tez bedziesz
znal ortografie.. a temu panu to nic wielkiego nie zrobilem.. policzylem mu
jedynie wszystkie otwory ciala!! miodzik!!

- no to wîaônie jest nasz plik spreadreski.. so.. wiecie co robiê..
wpisywaê sië moûna po dwooch.. albo po trzech jeôli ktoô preferuje.. sobie
trujkâty miîosne..

        `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
         so.. takie coô macie wpisywaê do tego pliczku..do dzieîa
                    waliê konia.. i pisac takie bzdury!
                                dEKRuz/bRTH
                          RiVEr of bRTH^8BITS...
                `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

   ------------------- polae do popisu dla wassss.... ------------------

numero seiczento..



