                                       ,a
                                     c4%&;
                                     1%%%b
                                      9%=~
                                      "
            m;     mmmm;      nmm     mmmmm     .,pmq,.       m;
           j#6       ##6     j###     ###      ,#'~ ~`g,     j#6
           ##&;      ##&;    ####     ###     ,#f     `#     ##&;
          jP##6      ###6   jP###     ###    .##'      "    jP##6
          #'$#&;     #$#&;  #'###     ###    i##            #'$#&;
         jP l##6     #l##6 jP ###     ###    &##           jP l##6
         #'  $#&;    # $#&;#' ###     ###    &##           #'  $#&;
        j#mmmd##6    # l##6P  ###     ###    ?##     mmmw j#mmmd##6
        #'    $#&;   #  $##'  ###     ###     ##;     $#$ #'    $#&;
       jP     l##6   #  l#P   ###     ###     `#l    ,&#'jP     l##6
       #'      ###mm #   $' mm###mm mm###mm    `#q,.,p#' #'      ###mm


 If You love this great and crazy computer write your handle and spread this!
------------------------------------------------------------------------------
                       DO NOT include  fuckin' adverts!

                           ·A·M·i·G·A· ·R·U·l·E·S·
     .ØØØ.                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    _øØØØø_                  1. LeMUr/Fire & blabla
   /O \ / O\                 2. mAdEl/fIRe^rNo
   \ _/^\__/                 3. YanEQ/Ind.(od niedawna wolny)
    O|(¯)|  /__              4. [lUK!]/pHASE tRUCE        =:^)
    °`.¯.'  \  |             5. PeeR/Phase Truce!  Amiga Rulez 4ever!
    __| |__    |             6. Maniek/IND  PC SuXX
               |             7. LoCaSh/Ind
_______        |             8. TomBa/Ind. fUck de rest 'koz Amiga iz de best!
_____ |        |             9. Corum/Ind. I hate PC and love Amiga
_____||        |            10. Ptashnick/Ind. pC przyszîoôciâ gosp. wiejskich
    _ | pECETOWIEC!         11. PYROMANIAC / Coolgangst I LOVE THIS COMP !!!
   (_)|                     12. $\x/0(\)¥0 Tha Coolgangst:A M I G A  World!!!
  __  |                     13. Roger/C'gst
 |20| |                     14. Scooba / Coolgangst
  ¯¯  |                     15. BooShman/Ind. 
pEcEE!|                     16. Atrey/ind   huehue... who doesn't? he? :)
______|                     17. kempy'veezya+kore.  amiha ng - hmm, older bitch?
                            18. przemk0^amp editors .. amiga rules ...
                            19. roover.decree+apathy - swapp 2000 rules...
                            20. opi.hybrid.palimyFke - [ami rox!]
                            21. azzaro.madwizards+embassy+sative mea [ami hools]
                            22.
                            23.
                            24.
                            25.
                            26.
