
                    _ __________________ _
             _    ._\\                  //_.
        __µµÆØµµ__|           _/\_         | anarchy wins!
     _æØP°"ÆF ¶K°¶#µ_       . (°') .       |
   _oP"   ÆF   ¶k |¬¶Q      |¯¯  _¯|       | _           _                _
  _ØF _  /\_____ØL_ _)\_____  _ _)\_____  _|_)\_____  _ _)\       _ _____/(_
  ÆF  \\¯¯_\   (_ \\   ___ (_ \\   __  (_ \\   _   (_ \\  (______ \\__     (_
 j#   /\   \\_  /_/\    __  /_/\    )   /_/\  /(____/_/\    __  /_/\  \) (__/_
µ4Gµµ/______\ ____\______) /__\_____\  /__\__ ________\______)_/__\_____ _____\
¬Q¯¯4f¯¯¯¯¯¯\/¯¯¯|¯0Ë¯ÅF\/ - --- ---\/----+-\/-ctp!/L124----\/--------\/---- -»
  åðjF            | ¬#µF           _       |    _                      _
   åQ_            | _ÆØL     _ __ /( __  _ |___/(__  _  /\_____  _ ____)\__
  æF¬¢bµ_        _|æP"¬#L    \\ (/  \ (_ \\ __/   (_ \\¯¯_\   (_ \\  ____\(_
  "    °¶#ææµµææÏP°          /\   _ _  /_/\/       /_/\   \\_  /_/\______, /_
                  |         /_____/(_____\______ ____\_____\ ____\__ ________\
                  |        «- -------------+----\/----------\/------\/------ -»
                  |                        |
                  ·¯//                  \\¯·
                    ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯
     do you belive in anarchy? if yes, then please sign this spreader!

  1.punisher of absurd+apathy+darkage+instinct...........................
  2.pOTHEAD/rAISED fIST [*] · lEGALIZE mARIUHANA · [*]...................
  3.DR.TikI/LAmAHtROn!!!!!!!!!!!!!!! (JhuSt kIdInnG! :*) )...............
  4.ash!/anxiety+rainbow design.* I fuck the system and i`m sure i`m right!
  5.swonyo/coolgangst^siara.fuck.ya.skins!...............................
  6.przemk0/amp editors.....jebaê îyse paîy..............................
  7.roover.decree+apathy - don`t touch skateboarders with your ugly hands
  8.opi.hybrid.palimytraFke..nazizm dziwna to choroba....................
  9.azzaro.madwizards+embassy+sative mea..anarchy really sucks for sure..
 10......................................................................
 11
 12
