                                 З           .     .
                     З   З       .     _     .     
              З      З   З       .    J@L    .     З
              З      .   :       и   Jи#@L   :     :
              .      З   ј          J@ў Ж@L  и     ј
              :      и        ___aЕц##ццц##mЕ___
              и            __цЦиии#иии#иииии#иибm__         .
                  .      aцииии@ЅЏJи@ўЏY Жи@L ЌYЖи#иL       .
                  .   јциии@Y    Jи@ў  :  Жи@L   ЅбиNwL     :
          .       :  Еии#Y  :   Jи@Ѕ   :   Жи@L  | ЌЖ#иб    ј
          .       ј Ции" I  .  Jи@ў|   З    Жи@L :   Жиии_     З
          .       _Ци@   :  . Jи@ў З   З     Ѕи@L.    YЖибL    З
          :       ииY  /\O\  Jи@ў  :   .     IЖи@L    I Ж#и&   :   .
     .    ј      Ци@I  \ \/ Jи@ў   o   .     o Жи@L   :  Ќ#иK  А   .
     .          Jии :  /\ \Jи@ў        O        Жи@L  .   Jии      :
     .    __ј_ј_си#_.__\/\Jи@ў___________________Жи@L_.___JииL_____ј
     :   J#ии##ии##ии##ии##иии@ии##ии##ии##ии##ии@#ии##ии##ии##ии##L_
     и  Жии##ии##ии##ии##ии##@и##ии##ии##ии##ии##и@##ии##ии##и:Seti#F
         ЏЏYЏЏЏЏЦиEЏЏЏYЏ]и@ўЏЏЏЏЏYЏЏЏYЏЏЏYЏПЏЏЏЏЏYЏЏЖи@[ЏЏииFЅЏЏЏY
           I    Jи#   :Jи@ў|     |   |   |       |   Жи@LJииоI   :
           :    Ѕ0иK  Jи@ў :     o   :   |       |    Жи@Lи# o   .
           o    IЌ#иЦJи@ў| :     O   З   :       |     Y@ииL O   А
           O    : Ќиии@ў : .    __       :       :     ЦЖии@L
                З  Jи@ў  . .  _|__|_     З       З    ЦииЖии@L  З
                . Jии@иm_    |______|    З       З  _цииP@Жии@L . 
                 Jиии@ибиицЕ_  |__|      А        _ЕЦии@   Жии@LЗ.
                Jии@ў  YЌЖ#иибm___           __ЕцииииPЅ    ЅЖии@L З
               Jии@ў   I   "ЖбиииииMбцццццбЦииииииPY  |    : Жии@L ј 
              Jии@ў    :      Y"АЖ#би#иии#ии#@Y"   :  :    З  Жии@L
             Jии@ў     o      |     ЅЏЏЏYЏЏ   :    .  .    .   Жии@L
              ЏYЏ      O      :     :   :     .    А  .    .    ЏЏЏ
               |              .     .   .     .            o
               :                    .   А
               .                    .
               А        SPREAD IT!!!
            ~~~~~~~~~~~~
                        1.Seti / MAWI
                        2. ProtoN/SadisT
                        3. JaCool of Skulls  (Nazi Suxx!)
                        4.Chriz/Element
                        5. .r.N.o. / .t.F.t.
                        6. {ЗpURPLe hAZe/sAINTs!З}
                        7.Keldon/Giants
                        8.cHUNKy/UhF^rNo
                        9. RaNz Of MeGaUniT  (PORNO ROOLZ)
                       10. eLECT!p/oP!Um  
                       11. Angeldust/Phuture ГАГ & Ўnј
                       12. nd0s/rno (Destroy, destruction!)
                       13.!Firestarter/Instinct!
                       14.Nemes!s/Digital & Naunce
                       15.Punisher/Instinct  for a better society!
                       16.Duck-Hunter/Instinct
                       17.-[azzaro/mawi+link124]-
                       18. kEMPY/tWL ...wITHOUT lAWS, wITHOUT bORDERS...
                       19. sTaRbYtE/iNdY
                       20. locash/redbullz
                       21.Angeldust/Instinct&Rno.. Outlaw rulez!!...
                       22.ash!/anxiety+rainbow design [punk rule!]
                       23.Pyromaniac/Coolgangst+MissingLink [only this music]
                       24.Swonyo/Coolgangst^SIARA - jebaъ skinѓw!
                       25. przemk0/Amp editors - ..punks not dead..
                       26.roover.decree+apathy - sk8! skinheads fuck off!
                       27.opi.hybrid.pT [freedom! ecology! punk!]
                       28.azzaro.madwizards+embassy+sative mea [anarchy fuck off!]
