

       SiGn hEre if yOu liKe smEll of (yOuNg):

            ________________  _____  _____     ________
            [         ]\___]__[   [_ [   ]_____]      [__
            [_  ______]|     ]  __  \[   |[ __________  |
             |_  [_]            \]   |  _  _]_|   ___]  |
              /__     __   ____  _______|     \___[|    |
             fAr[_____||___[  [____]    |______\   |____|w0

                       · c · i · p · k · a · (pussy)


     14.1o.99  o1. fAr/warp_zeero
               o2. roover.decree+apathy '999 [pussy's sucka!]
               o3. azzaro.madwizards+embassy+sative mea [do you smell the aroma?]
               o4.
               o5.
               o6.
               o7.
               o8.
               o9.
               1o.


      ===========================================================
                 and now write something from heart ;]
      ===========================================================

   aj lajk cipka bigoz ajm jang end aj fak e lot of cipkas.
   I like pussy because I'm young and I fack a lot of pussies.
   He, he...
----------------------------------------------------------------------------
yo far! kurewa aleô wjebaî spread pliczek! teraz wyjdâ na wierzch zwierzëce
instynkty scenowców... ciekawe ilu odwaûniaków sië tu wpisze. pomysî, nie
powiem, oryginalny... aha, miaîem coô od serca napisaê. co tu duûo pisaê.
nie ma to jak zatopiê jëzyczek w îadnie wygolonej piczce mîodej panieny...
a ona juû potem ci sië odwdziëczy... to pisaîem ja - zbokol roover!
----------------------------------------------------------------------------
pizda wam na gîowy upadîa...

