
------------------------------------------------------------------------------
                              -porno-spread-
------------------------------------------------------------------------------

  HA! mam was zboczki jedne! co kurwa? Wystarczy jedno sîowo i wszyscy lecâ z
 wywalonymi jëzorami? taa, chujki! teraz îapaê za Cedzisko i sië wpisywaê!
  mam nadziejë ûe wyîapië wszystkich i powstanie uniwersalny bank zboków
              scenowych, wiëc wpisywaê i sprejdowaê ale juû!


                                  :o.   .-oo+
                            ... -8##8-+o#####8-+:
                        .-0O88@@O####O0#######0O@8=.
                      +@0@8+ =o0###################0O@8-:.
                    :8##8-     +0@O0###################@8o@=
                   -80-..     .+8 -:80O0O@8################8@+
                 =8###@0O8-    :         -:0@#@0#########o00@0o-
                -o##8-:8##0O0o+               -:8#######0o- -o@0
  hand+           -8#-..-8####Ooo-  :@         -:0########@+   o-  wiz96 +
 _______/       -8###0O@8########oo.@           8##########0:-  :  _______/
/             -:8##################o           +@#############8+  /
 +made         -8####################8=       -O###############@-  + psr/dzn
                +###############88@###@+      @#################0+     99
              -o0#############Oo--8###@-   -o@##############@0Oo#@-
             -O##############0=  -8###@:  +Ooo080@#########8:-+@0@8+
            +@##############8:  +8###O   +#- -+8:+-:@#######@+   +@-
           -o##############3-   =@@o    -@-         +8######0-  -0+    .
          +@##############Oo-  -0+     -O+           -@#######@+      +8-
         -O80O@##########O80o- -:     -0 -:8:+      +O#########8o-   -08+
         -o+- :O########@- +@        -O+           -@############O0+@0#8-
       -:@+ -o8########0- .8-       +Ø-  -+:.     -8##################0+
        +o-+@0#######8##8+  +      +@ -:@80O@0:+   +@################@+
         +8O########@-80@-         @-    -:#0-    -8################8o-
        -@########8+  +@0+       +@@8:-         +o@###################@+
       +8O#######@-   -8-       -0####8o-      -0#############o0@######0-
       +@#####800+   +:        +@#######0@:-+=:@#############O- +8######@+
       -8####8-O-             -0########8-     -0##############8: -O#####8-
       +@##8- -0.            =@##########@o:   +o###############O-  +8###@-
        -8@o+ :@o+          -8###@#########0:   -@@0o############8:  -O##0:-
         +@#-  +8-         =0###8.8#########8o..    +O####@-+8####O+ -@##@+
          +8- -:O+        -@###O:8#####O######80@O+   -o8#=..-8###8- +8#0-
          -@+  -o-       -0###0-.@###8-+8O########@8=    =o@08###@:- =0@+
          :8   .O+      +@###@+ +8##O-   -8O###O####@o.      +O#8+  -O@-
           .  :@O=    -:8###O-   -8@8+     +8O: -8####@O=  :- =@oo-
             -8##O+   +@###O+     -@O:      -8-.  +O####8- -o-  -Oo:
            +0###8-   -8#@00:-     +8@:        -@   -O##O: -+O+  +@.
           =O80O#O+    08-@-        -8.         +@  +8##8+  -+0o- 8-
          -o@.o0##@-  o08:8+                     -8.8##O-     -:@o.
          +0-8####8+ :08- @-          :-         +Oo O8+        -+8o-
            +@####0- :0O+ 0+        +o0@o-        =@ 8O-          -:Oo+
           -8#####8+ .08+ @-       -80##O8+       :O+ 8o+           -:0-
          -+@#####Oo- oO- 0:       +8O##08-       -@- +8-            -@8+
           -8###8+-@+ +8  oO+       -o@0o+        +O+  :-          -+8##@+
           +O##@-  8o+-    #O-        -:         -@o-               -8##@-
            =O#8+   O+      8@+                 +Oo- o-             -+O0+
             8O@-   8o-      o#O-             -o@o-  Oo+            -o8-
             :Oo+    @+       @@O0:+- .... =:@@Oo-   +#o-         .+#@+
              +8o:   Oo-        O0O08@8O0@#@8@o+      -@0o+ ... -o80@-
               -Oo.   0@+          +0@O8#0@Oo-          +8@0OO@#0O8+
               -+8o:  88o:-           -+:-     .   -:     -o8@0Oo-
                 -O+ -0#0o+                   -o+   o+      -+0
                 -:  +8##@o-                +oO-    -0o-    -o8
                    -oO###Oo+              o@0+     +@8+-  +o@
                    +0#####8o-            o#8-       -808- -#o
                   :o08#####0o+         .oO@+         +O8+ +#
                  =o8.8#####0o-       =o@8-            -0- -0
                  -8+-0####0.O-     -@8+               +O- +Oo
                    -o8####8.0-    +0-                 -o+ -O0-
                    -8####@ :8+   -@+         .        -:  +8-O.
                    -0####0 +@+-  +8-       +o-            -0+-8-
                    -8###@ -o@+  -:        -8@+             -O-+8.
                   +o###8  +0-            +8#8-              +8+-0-
                  -o###@ -o8+   .:-       -O@+       .-       -0-+8.
                 +o###8  =@-   +o-         :-        +0o+     +O+ -O-
                 =8##0 -o8+   -8+                     -@@-     -8- +8.
                :o#Oo  =@-   +0-                     +O0O+      +O+ -0-
               +o#O   .0+   -@o+                    -@88-       -0-  +O.
             -o0@8    o0-  +0o-                   +oO08+       +o+    -8+-
            +o00     =O+   -O-                  -8@@+-         -8-     +0+
           -@O       o8-   :=                  +O0-           +o0+     -8:-
          -:        =O+                       -o-             -@O- o-  +Oo-
                    o#-    -o.               .                 +8+ O0+ -@8=
                   =O+      +8.             -o+                 -0- @- +0O=
                   o:-       -0.           +#-                   +@+@+ -8@=
                   #+-        +@80+- .....+@+                     -8O- O0o-
                  .8.          -8O0@880O@@O-                      +0O+ 80-
                  -O.           +O0#####00+                       -@- O@+
                  +0-           -:08####8-                       +O+ 08-
                 -+#-             +@0##8@+                       -8-@O+
                  +8-              -+oO0-                        +0@8+
                  -O=                -o@+                        -O@M-
                  .0=                -0o-                        o#8+
                  -o=               -o8+                        -oO0-
                   +@-             -:Oo-                       .o#O+
 ___               -o=             -+@+                       -o@0-
 \ /                +0-            .@o-                      .o8O+
  X                 -o=           .o0+                      -o@0-
 / \                 +@-         -:Oo-                     .oO#+      k
/   \--mabyêzdatâ!-  -o=         -oM+                     -o@0-       t
     \                +O-        .8o-                    .o#8+        o
start!\     ___       -o=       -oO+                    -o0O-
-------\--//__//-   .  +@-      .@o-                   .o@O+          u
        \___________|_ -o=     .o@+                   -o08-           w
1.psr/dzn/10.05.99+ |   +O-    -8o-                  .o#O+            a
2.km!/k0re./19.07.99|   -o=   :o8+                  -o8@-             û
3.roover.dcr+apt    |    +0-  -8o-                 -o0@+              a
4.az0/mawi+emb+sea! |    -o=  o0+                 .o#O-
5.                  |     +0-:Oo-                -o8@+                û
6.                  |     -o#oO+                .o08-                 e
7.                  |      -@o-                -o#O+
8.                  |       -@+               -o0@-                   p
9.                  |      -oO=              +o8O+                    a
10.                 |     -+o0-   .         -:@8-                     n
11.                 |      -o@-  -o+       -o80-                      i
12.                 |      -o0o:  +@o-     +#OO#-
13.                 |       +O#o   .      -0@@-@+                     m
14.                 |       -o#O  +o-     +o-O+@-                     a
15.                 |        +80 -@#Oo+-    +0-8+
16.                 |        -@O: o80+      -0+0-                     f
17.                 |        -o#o +@0-      +O-O+                     a
18.                 |         +#0 -8O+       -8+@:-                   j
19.                 |         =#O  o8-        +@-o-                   n
20.                 |         =#0: +@+         +O#+                   e
21.                 |         -#8o   :-         -0:-
22.                 |         -#8o               8o-                  l
23.                 |         -#0O               :O+                  i
24.                 |         -@o8                0-                  t
25.                 |          o@O                Oo+-                e
26.                 |          +80:               @0+                 r
27.                 |          =@8o               8O=                 y
28.                 |          -0#8               0@=
29.                 |          -8#O               O0-                 t
30.                 |          -o@0              :@8-                 o
31.                 |           +8O:             oOo-
32.                 |           =0#o             80+                  t
33.                 |           -O#O            :@o=                  a
34.                 |           -o#8            oO+-                  m
35.                 |            +#O            @0=
36.                 |            =8@           :Oo-                   |
37.                 |            -O0:          o@+-                   |
38.                 |            -0Oo          80=           --««-----+---
39.                 |            -oO@         :Oo-                    |
40.                 |             +08:        o@+-
                   \_/            -O8o        O0=
                                  -o#@        O0-
                                   +#0:      :8o-
                                   -#Oo+     o0+-
                                   -o8@=     @O=
                                    +#0-     8@=
                                    -O8-     O0-
                                     +@-     O@+
                                     :0+-    8o-
                                     .O+-    0+
                                     .#-     O-
                                     o#o-    o@+
                                    -@-#o     o8-
                                   o@  .@     -0+
                                  +8   .#-    +8-
                                 .8    :@+     -O+
                                 O.    .Oo      +#-
                                 #.     .0       -0+
                                 #-     :#-       -O.
                                 #+     :@-        o0
                                 #o     .@-         8=
                                  @+    o#-        -0-
                                   @- -:8@+        -O-
                                    0o-O 0+        o@-
                                     :+   O+     -o8+
                                           8=   +o0-
                                            8o -:O+
                                             :o+O-
                                              -:

 - îadny mi 'handmade' =) - iff 2 ascii detected! =)

------------------------------------------------------------------------------
nie chcë tu widzieê ani jednej liïji advertów, ani sîowa nawet! Sprejdowaê to
maksymalnie, gdie sië da ma sië rozumieê! no, kurwa maê, tak papaj marynarz
                              rzekî! tutuut!
------------------------------------------------------------------------------
roover - jak na ascii to nawet niezîa jest ta laseczka... ale w "handmade" mi
sië coô wierzyê nie chce...
------------------------------------------------------------------------------