
 IMPULSE News - spread it!
---------------------------

- Gato (swapper) joined.
- Beast (gfx) joined from Majic12.
- Psycho is not an IMS member anymore because of not having heard of him
  for a long time.
- S.L.O (raytracer) was forced to leave because he became a betrayer, bought
  a pc.:)
- Eft started working on a new project. (may be for Saturne 4)
- Impulse, Absolute! and Promise! cooperate (tripperate) for making a
  slideshow from the 3 best hungarian artists. (Rack, Rendall, Beast)
- Lord had chatted with a pc fan at a fucking pc party, but next time he
  saw him back in the operating-room only.
- Impulse organizes the biggest hungarian party, SCEnesT in the spring of
  1997 again. It's the place for you.
- Actual memberlist (15-08-96):
  Mr.Pixel     - organizer, musician, swapper
  Eft          - coder
  Rendall      - graphican
  Beast        - graphican
  Lord         - trader, sysop, mainboozer (main buzi?? -RND)
  Gato         - swapper
  Norby        - raytracer

- How does a 4 metres tall gipsy look like?
- 1.70 gipsy, 2.30 rope.

- Why are the gipsies in minority?
- Because their majority are in jail.

