Short:	  Muscles by IMPULSE. Released at IO3.
Author:   fgm73@ursus.bke.hu (Rendall/Impulse)
Uploader: 
Type:     demo/aga/
                                  ___
  .p.____ ___ __   _______ __ ___|   | _____ _____ 
    (____)   "  \ |   _   )  |   )   |/  ___)  __ \  
   /     |   Y   \|    __/   '   |   |/\_   \  ____) 
  (______|___!____)___/  |______/|___|_______)______)

IMPULSE presents: MUSCLES - AGA demo released at
                            Intel Outside'96.

This Demo is Public Domain.
This file must be spread along with the demo.

This product may NOT be sold to gain any profit without a
written agreement from the authours.

No responsibility will be held for any damage.

Hardware requirements:	AGA, 2MB Chip & 4MB Fastram.
			030/50mhz recommended.

Installation:		Extract all files into the same dir

Contact:		LORD      lord@goliat.eik.bme.hu
                        RENDALL   fgm73@ursus.bke.hu

Code:EFT-Gfx:Rendall-Music:Slyspy-Trace:Soldier&Mezon&Norby
