                                            ___
            .p.____ ___ __   _______ __ ___|   | _____ _____ 
              (____)   "  \ |   _   )  |   )   |/  ___)  __ \  
             /     |   Y   \|    __/   '   |   |/\_   \  ____) 
            (______|___!____)___/  |______/|___|_______)______)

                                   presents 
                          
                  M    U    S    C    L    E    S                                                                    
             
                       
                        Code   :           EFT   
                        Gfx    :         RENDALL
                        Music  :         SLYSPY
                        Objects:     SOLDIER^MEZON
                        Trace  :          NORBY  

               Special thank to BEAST for the Fish picture.


- Hardware required:
     
    AGA, 2mbChip, 4MbFast, 020+, 030/50mhz or faster recommended

- Installation: 

    Extract all files into the same directory. You will need 4mb of HD space.

- Contact adresses:

     Mr.PIXEL	            LORD 	             RENDALL 
   1091 Budapest
   Ulloi ut 179.     lord@goliat.eik.bme.hu	fgm73@ursus.bke.hu    
      HUNGARY
 pixel@bme.zpok.hu

- IMS Homepage:

                http://goliat.eik.bme.hu/~lord


IMPORTANT:
----------
-This production may not be SOLD to gain any profit without a written
agreement from the authors.
-This file must be spread along with the demo.

NO RESPONSIBILITY WILL BE HELD FOR ANY HARDWARE OR SOFTWARE DAMAGE.

