              _____                ____               _____
       .     /____/   ____________/   /______   _____/    /
     __|_____________/   _    ____   /   ___/__/__  /  __/____    .
       :                 /      _/       _/                  /____|___
    ___.________________/__________________________/ .index.      :
       |kem/k0                                    /_______________.__
                                                                  |
       o1. eclipse bz mawi

                                a u t h o r s
  ---------------------------------------------------------------------------
     az0!/sea                    _ __ __   _   _____   ___   _    _______
     _ __ ___ __________________________| |_| |     | |   | |_|   \     //
    ____________  ____________          _____ |     | |___|        \   ·/
    \·          \/          _/____________  / |_____| __________ _  \  /
     \                     ·\·___           \         \         //--\\/|
      \        _  _        / \\       _     ·\_________\        /      |
    [==\--------\/        /===\-------/_______\·       /\     ·/|·    :|
      ____ __ _ /________/       «=============\              /=|    ::|.
     |_______________ ___       _ __   _   ___  \______/_____/==|...:::|=]
     _ _ _ _ _ _ _ _ _\ /           | |_| |   |  _    [=========|     _|=]
     m a d w i z a r d \ ` 2 k - 1        |___| |_| |__ _       |-----\
                       ¯

              "E C L I P S E " 64k  intro  at  X E N I U M ` 9 9


                        p r o d u k k t i o n - t e a m
  ---------------------------------------------------------------------------
                  NOXIS - codework, 3-d modelling, conception
          PROTAS - sound ("in small 06" 4-channel protracker sound);
                               BUDGIE - graphics


                              g r e e t i n g s
  ---------------------------------------------------------------------------
     amnesty  anadune  appendix  darkage  depth  dual-crew-shining  floppy
         haujobb  kengooroo  mantra  monar  mystic  nah-kolor  network
          phase-truce  picco  poison  przyjaciele-stefana-b  scoopex
           the-black-lotus  venture-boys  venus-art  whelpz dreamweb


                               k k o n t a k t
  ---------------------------------------------------------------------------
                         noxis - noxis@friko5.onet.pl
                        protas - protas2@friko2.onet.pl
                   azzaro (hq) - zorka19@puma.tu.koszalin.pl


                                   d a t e
  ---------------------------------------------------------------------------
                        this is where we gonna start.
  "we`ve got to admit it`s getting better. it`s getting better all the time"
                  last retouches at Sat Jul 10 10:52:35 1999

       ------------------------------------------------------------

       o2. raos by potion+weeds

       ------------------------------------------------------------

       o3. finger by decree

   _______________ _______   __________: ___________ _________   _______
   >    ._       //   ___/__/    .     |\\     _.   \\    ___/__/   ___/____.
  /     |/     //     _l         |_____|       \|____\    _l        _l      |
: \     /______/.                ¦      .        ___                       _| .
|_\\_____/      |______________________/|_       \ /_______________________\__|
     -  -  <---------------------------- /________\ ----------×6L/s3a!--> --  -

                       presents a 64kb intro called:

                                 [fInger]

                      at XeniuM 99 party in Wloclawek

                      [cRedits]

                      cOde.......................Dzez
                      sOund....................X-Ball
                      gRaph2d............Rork&Gorzyga
                      gRaph3d....................Rork
                      lIrics...................Roover
                      dIrection..........Rork&Gorzyga

                      [tHis production needs]

                      An Amiga (min.020/881) with 8
                      megz  of  ram.  But  for good
                      speed you must have a 040 CPU
                      or better. You need also some
                      AGA  chipset.  GFX  cards not
                      supported yet:(

                      Tested  on  Blizzard 1230-IV,
                      Blizzard 1240/40  and 1260/50
                      Sorry,but this  version is no
                      m-tec compatibile:)

                      And now,some greets:
                      Whelpz, Veezya, Potion, Phase
                      Truce ,  Nah-Kolor ,  Mystic,
                      Mad Wizards, Floppy,Appendix,
                      Apathy , Agravedict ,  Absurd
                         and for all forgotten...


                        If I pull my finger on you
                       Would you pull your trigger?
                                   Bang
                                  clack
                                    pop
                   How many have to drop before it stops
                          Big man with a trigger
                           What makes him bigger
                           by blasting off a cap
                          But how do you figure?
                        The number one son-of a gun
                              is named death
                              A thief of life
                           a poacher oof breath
                            It`s you against me
                           here`s a dead ringer
                             You draw the gat
                        And I`ll pull my finger...

                           - [dEcree] in 1999 -

        ------------------------------------------------------------

       o4. hoax by whelpz
          _____                       ________
         |    //    ______  _________ \      / _______   _____
         |    /¯\---\  __/--\    ___/--\    /--\___   \--\__  \--.
        .|       \_    \__     ---'        /     |/___/    ___/  |.
        ||____/\________|//_______________/                \|____||
        `--------------------------------/__________________\-----'
        .--------------------------------\\________________//------
        | w h e l p z !
        `--------------------- -  at Xenium999 presents 64kb intro

                             -  h  o  a  x  -

         code.............................................nemechek
         music................................................revi
         graphics..................................lunix, nemechek
         objects......................................konus, pengu

           special thanks goes to darklon/scoopex who helped me
                    (nemechek) with some coders stuff.

            we want to greet our friends from following groups:

         absurd agravedict appendix cefalon darkage decree fiction
         floppy grdu hocus-pocus honoo limited edition linear mawi
         nah-kolor   network  ozone  palimy  trafke  picco  potion
         przyjaciele  stefana  b.  rno veezya and all forgotten at
                                the moment!

          if you want to join our crew write at these addresses:

         thorr/whelpz                       revi/whelpz+sative mea
         krzysztof kurzawski                      slawek ostruszka
         ul. herdera 8/23           or       ul. sw. jerzego 7a/17
         1o-693 olsztyn                             43-4oo cieszyn
         poland                                             poland
         thorr@tk.sprint.com.pl                  revi@mailcity.com

                 or send us an email at whelpz@kki.net.pl

             also visit our homepage at www.kki.net.pl/whelpz

    get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                    or

                    "nightline" - our norwegian hq bbs:

                            node1: +47-51669913
                            node2: +47-51invite
              nodes3-6: telnet - nightline.penguinpowered.com

                          l: whelpz p: whelpz1999

        also check aminet and most bbs' for our latest productions.

                whelpz - we take you one dimention further!

       ------------------------------------------------------------

       o5. biedronka by ziutek

       ------------------------------------------------------------

       o6. flash by iris
                            .
                            .  i  r  i  s
                      ___   : ________     ___     ____
                    _(___)_ |_\___    \  _(___)_ ./ __(______
                  ./       \|   _(    /./       \|_____     /
                  |_________|___\______|_________|___i/    /
                            |               tF!/u'R! /____/
                            :
                            .
                               P R E S E N T S

                           -----------------------
                              F   L   A   S   H
                           -----------------------

                     released at Xenium'99 - 10-11 july

                           code.............Digger
                           graphics..........Bandy
                           .................Digger
                           music...............Hex
                           objects..........Digger

  This is the final version (size: 65524). If you have the old one that got
    few guys before the party (size: 65536) delete it as it's generating
        a little bit slower at begining (especially on o6o machines).


Don't forget to equip your amiga with atleast a o3o/5omhz ;) However, it works
    on AGA&o2o even without fast mem (looks rather like a slide show then).


   Note that Hex isn't our member. I used his mod bcoz he is my friend and
         he asked me (Digger) if I would put his module in my intro.


 We are still looking for talented members. If you think you're good enough
                              write to our whq:

                            ---------------------
                               Christian Hviid
                               Læssøegade 78 I
                                5230 Odense M
                                   Denmark
                            ---------------------
                              darkhawk@gmx.net


       Contact Digger if you need anything at: mniepyta@elka.pw.edu.pl

       ------------------------------------------------------------

       o7. impact by moons
                 ____                                    _____
          _____ /   /._________ ._________ .____ ____.___\  _/___
   ______ \    /     |    __   \|    __   \|   _\    |    \___  / _______
   )____  _\ \/ _____|____|/____|____|/____|____\____|______|/___\  ____(
       Bd!/La/___\ = m o o n s - when the black night scarred you =


           presents at the xenium'99 party another 64k production

                               " i m p a c t "

          credits:

                     code & shity obj ..... raider
                      3D scenes & gfx ..... dzordan
                                music ..... x-ball/decree

          requirements:

           a12oo, min. o2o [?] cpu but o4o is strongly recomended
             fpu, fast mem, xpkmaster.library, player61.library

          run this with oxy-patcher enabled for much faster precalc


                -^\ dedicated to kempy/veezya^k0re^twilight /^-


     greets to our friends in:

     absurd · anadune · amnesty · decree · mystic · phase truce · veezya

       ------------------------------------------------------------

       o8. kkube slc5 remix by psb

short:    SLC - from Xenium'99
uploader: magic@hotmail.com
author:   psb magic
type:     demo/aga
requires: a1200, fastram

            ____________________________________________________ _
           _\                                                  ///_
           |               przyjaciele stefana b.                 !
           |                                                      |
  _______ ________ .... ....  ____ ________ ________ ____ _______ ____  _______
 _\___  /_\  ____/_:: : : ::__\__/_\  __  /_\ _____/_\__/_\  _  /_\  /__\  _  /_
_)÷  /___/   \_   ¬::.:.:.:: ¬    ¬   \_   `  \     ¬    ¬   \_/ ¬     ¬   \_/ /
\____________ /  __.... . ::__________ /  ____________________________________/
           . /__/  ::.:.:.::-bBå/aZb! /__/                        .
           | .____.                                               |
   ________|_|    |_ ________ ________ ________ ________ ________ |  _____
  _\   ___/_\_    _/_\  __  /_\  ____/_\  __  /_\   _  /_\  __  /_  _\ _ /___
 _)÷\___   ¬        ¬   \__/ ¬_____/  ¬   \_   ¬    /   ¬   \_   / _)÷ \    /__
 \____|/  _______________________/________ /  ____ /  ______ /  / .\_______//_/
      /__/ .                              /__/    /__/      /__/  |
           |                                                      |
           |   w y z s z y   s t o p i e n   l a m e r s t w a    |
           |                                                      |
           |______________________________________________________|


                               i d e n t i t y

      .---------------------------------------------------------------.
      | SLC                    :title | short:                  INTRO |
      |-------------------------------|-------------------------------|
      | Xenium`999             :party | award:               1000000$ |
      |-------------------------------|-------------------------------|
      | Psion,Mruwa       :assembling | design:   ZOREK, MRUWA, PSION |
      |-------------------------------|-------------------------------|
      | PatG aka Klinton/Monar :music | visuals:                 INNI |
      |-------------------------------|-------------------------------|
      | ZOREK, BLAZE        :graphics | requirements:      A1200.FAST |
      `---------------------------------------------------------------'

rules:

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous  AminetCD  series by Schatzruche software.  others - ask
permission by sending e-mail to one of our members!  we note that some of our
productions  was  included  into  dofferent cd-compilations and sold for real
hard  money!   Earning money by selling demos suxx!  Yes, long live Amiga and
long live polish crazy demonstrations! if you want to contact the authors:

bulba&kwik cooperation

       ------------------------------------------------------------

       o9. tun by apathy

"tun by apathy at xenium`99

coded by............zeeball
music by............maxsoft

have fun!

       ------------------------------------------------------------

       1o. joy by whelpz
          _____                       ________
         |    //    ______  _________ \      / _______   _____
         |    /¯\---\  __/--\    ___/--\    /--\___   \--\__  \--.
        .|       \_    \__     ---'        /     |/___/    ___/  |.
        ||____/\________|//_______________/                \|____||
        `--------------------------------/__________________\-----'
        .--------------------------------\\________________//------
        | w h e l p z !
        `--------------------- -   at Xenium999 presents 4kb intro

                               -  j  o  y  -

         code............................................droczkins
         music.............................................maxsoft

            we want to greet our friends from following groups:

         absurd agravedict appendix cefalon darkage decree fiction
         floppy grdu hocus-pocus honoo limited edition linear mawi
         nah-kolor   network  ozone  palimy  trafke  picco  potion
         przyjaciele  stefana  b.  rno veezya and all forgotten at
                                the moment!

          if you want to join our crew write at these addresses:

         thorr/whelpz                       revi/whelpz+sative mea
         krzysztof kurzawski                      slawek ostruszka
         ul. herdera 8/23           or       ul. sw. jerzego 7a/17
         1o-693 olsztyn                             43-4oo cieszyn
         poland                                             poland
         thorr@tk.sprint.com.pl                  revi@mailcity.com

                 or send us an email at whelpz@kki.net.pl

             also visit our homepage at www.kki.net.pl/whelpz

    get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                    or

                    "nightline" - our norwegian hq bbs:

                            node1: +47-51669913
                            node2: +47-51invite
              nodes3-6: telnet - nightline.penguinpowered.com

                          l: whelpz p: whelpz1999

        also check aminet and most bbs' for our latest productions.

                whelpz - we take you one dimention further!

       ------------------------------------------------------------

       11. ajwaj by q-crew-klan

                                 Q-CREW-KLAN

                                   presenta

                         a Televisia Espanol product

                                  4kb intro

                                  AJWaJ.exe

                                  Code: Witt
                                 Code: Stfosz

       ------------------------------------------------------------

       12. wish by extreme
                           ___
                   _____ _/  /_____ ____ ___  ___  ____ ____
                  /  -_'\   /_   _/  __/ -_' /   `'   /  -_'_
                 /______/  _\/  //__//______/__/  /__/______/
                       /__/ /__/  _   _  _ __ /__/_____/_
                                                      /
                     / d r e a m s   g o e s   o n ! /
                  __/____ ___ __ _  _   _    _     _.
                   /



; WISH ------------------------------------------------------------------- ;
; $1000 bytes intro ------------------------------------------------------ ;
; by Exploder/Extreme ---------------------------------------------------- ;
; Hardware: AGA und 1.3mb chipo byts ------------------------------------- ;
; Recommended: 030/50mgz und 2mb fasti byts ------------------------------ ;
; Alle code builded auf A1200 mit 1mb faster memo ------------------------ ;
; Bigge danke to Visual und Tox for Hardware Supporting ------------------ ;
; Thiz intra based auf 3d kernelo from 'GAP' my unfinished 2nd 4k -------- ;
; Originale Muzikale theme from composition 'Der Verfall' by Der Verfall - ;





              -------------------------------------------------


                                Contact me:

                          magic_xtm@public.mtu.ru


                        Contact the Extreme team at:

              magic_xtm@public.mtu.ru or #xtm or 2:5020/659.52

 

 see ya...                                                   date: 05-May-99

       ------------------------------------------------------------
