____ _______________________________ _____
| _ |    _____ | |   |  _| |  _ | _ |    |
| \_  _  |/  | |____ |     |  | | \_  _  |
|__|  |  |  -'  |  | | _   |  |_|__|  |  |
  |   |__|\_____/____|_|___|______|   |__|
  |___|                           |___dvr
               presents

            beape4k devpak

| final reliz after CAFe02 amiga 4k compo    
|_______________________________________
                                        \_
  look in readme for full info           _
________________________________________/
|
| 15 dec 02

beape staff
   |--vader as main coder
   |--fyrex as coder-tester
   |--djinn as muzaker, tester
   |-raynoa as mental supporter
   |---kael as listener, looker
   |---sand as consumer
   |---raid as disapperancer

  dedicated to vinnny
   prepared fo xmas n nuyear
     thanks to diver/4d
    regards to all cafe02 visitors
     greets to teampoweramiga  placebo  4d
               tbl  scarab  loonies  B.H.L
               ephidrena  S0FtW4r3 Fa1lUr3
               spaceballs  contraz  potion
               haujobb   encore  rno  iris
               mwi  creative minds  reason
               apathy   specter  kangooroo
               m.  efreet   nature  scenic

               ...happy new year 2003 !
