    _____|_         _|_____     _|_____
   .\   _|/ ________\|____ |____\|__  /.
.--|   / |¯\   |     | \_/ |     |     |---.
¦--|_____|    ___    |_______ ___|_____|---¦
¦=======/|____\=/____|\=====/____|\az0!/sea¦
¦        |           |           |         ¦
¦                                          ¦
¦  w h e l p z  p r e s e n t s            ¦
¦                                          ¦
¦  frozen issue #23                        ¦
¦                                          ¦
¦  satellite party edition                 ¦
¦__ __                                     ¦
  // //----------------------[15/11/1999]--'

