----------------------------------------------------------------------
              ______ __ ______  ________   ._____.
              \___   _______  \_\_____  \__|_____|
                :     |/  _|  __/    |____/|     |
                |     /   \_   \______    \|     :
                |    /     |   /     |     \     |
                |    \     |   \     |      \    |
         . .. ..:_____\____|    \_____      /____:.. . ..
               ~~~~~~~~~~~~|_____/~~\______/sHk~~~~

                            R I S E 

                   (c) 1998 Mellow Chips/TRSI

----------------------------------------------------------------------

Released at:   The Gathering '98 (8th - 12th of April, 1998)

Requirements:  AGA, 5.5mb HD space, 8mb fast, 68020

Recommended:   68030/50mhz

Tested on:     A1200T, 68030/50mhz, 8mb fast
               A1200, 68060/50mhz, 16mb fast

How to:        Decrunch everything and run "TRSI_Rise". 

Thanks to:     Kalsu/AP for producing great musics once again, 
               and uploading the demo.
               My little brother Henri for improving the particle fx.
               ASA/Cirion and Rewired for additional graphics.
               Shade for bringing the demo to TG.
               Neure for hardware support.
               Scitek, Zumba, Thain and Control for transferring
               an ancient version of Rise to The Party 97 (That
               version was never released).
               Piru for Speedy Chip

Mellow Chips:  A subgroup of TRSI. We are Aivo, Ola, Lich, Jogi,
               Freak and Tequila.

Contact MC:    Aivo, phakkine@cc.hut.fi,
               Petri Häkkinen
               Itäranta 11A2
               02110 Espoo
               Finland

Aivo's personal greetings (in random order):
					
Marq, Silvere, Cthulhu, RedDragon, Basscadet, Asa, Man, Kalsu, Zumba,
Neure, Ariap, Scitek, Piru and all the other hairy coders on #amigafin

----------------------------------------------------------------------

Contact TRSI:  Shade, shade@trsi.de
               Anders Haakens
               Hurdalsveien
               2074 Eidsvoll Verk
               NORWAY

TRSI Amiga:    Shade, Control, TSM, Rewired, Flake, Emax, The Twins,
               Uyanik, Nike, Aivo, Ola, Lich, Jogi, Freak and Tequila.

----------------------------------------------------------------------
