                ::
                :::::::::::::::::::::::::::::::::::::::::::::::::::
  _______________________________________________________________::___________
_:\                                                              ::          /:_
 |               Team PowerAmiga present russian amiga magazine  ::           |
 |                                                               ::  :::::::  |
 |               ии P и O и W и E и R и  и A и M и I и G и A ии  ::  ::   ::  |
 |                                                               ::  ::   ::  |
 |                                                               :::::::::::  |
 |                   Hardware Minimal:      68000 Processor          ::       |
 |                                          ECS Capabi|ity           ::       |
 |                                          OS 2.0                   ::       |
 |                                                                   :::::::::::
 |                   Hardware Requirements: 68020 Processor          ::       |
 |   ::::::::                               AGA Capabi|ity           ::       |
 |   ::    ::                               OS 3.x                   ::       |
 |   ::    ::        ::::::::::::::::::::::::::::::::::::::::::::::::::       |
 |   ::    ::        ::      Coding:     Levitator                            |
 |   ::    ::        ::                                                       |
 |   ::    ::        ::      Graphic:    L-Graph                              |
 |   ::::::::::::::::::                                                       |
 |         ::                Music:      ExtremalHG                           |
 |         ::                                                  ::::::::::::   |
 |         ::                Text:       Levitator             ::        ::   |
 |         ::                            Zetter                ::::::    ::   |
 |         ::                            L-Graph                   ::    ::   |
 |         ::                            Romana Bashin           ::::    ::   |
 | ::::::::::                            Vitaliy Chepeleff       ::      ::   |
 | ::            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   |
 | ::            ::          SpellCheck: Zmej                    ::           |
 | ::            ::                                              ::           |
 | ::            ::                                              ::           |
 | ::::::::::::::::                                              ::           |
_|_                        Russia/Voronezh 2000                  ::          _|_
  :/_____________________________________________________________::__________\:
                                                                 ::
                                                                 ::
                                                                 ::
                                                                 ::