                          ............................
                     .....:                          :.....
                     :                                    :
                 ____________                  _______    :
               __\   __     /              ____\___   \   :
               \      /____/_              \     _____/___
                \    /    __________        \    \  ____________
                /_____ ___\_____   /_       /_______\     __   /_
                     . \     __     /              \       /    /
                  ___________ /    /        ____________  /    /
               ___\   ______/______\       _\     __   /_ _____\
               \     _____/                \       /    / .
                \      \ __________         \     / ____________
                /_____ __\    ____/         /_____ _\     __   /_
                     . \     ___/____              \       /    /
                     :  \    \      /               \     /    /
                     :  /___________\               /__________\
                     :                                    .
                     :.....                          .....:
                          :..........................:psh

                      demoparty computer art festival 2000
                        казань, россия, 29-30 июля, 2000

      --------------------------------------------------------------
              о ф и ц и а л ь н о е    п р и г л а ш е н и е
      --------------------------------------------------------------

                            официальные сайты:
        f.a.s.t. bbs (+7-8432-private). сисоп: vitaly/excess^pavit
              www сервис доступен на: http://cafeparty.da.ru



                                 коротко

 - дата: 29-30 августа, 2000 года

 - место: казань, россия, дк им.маяковского

 - приём работ:

   e-mail: pavel@ksu.ru
   ftp:    ftp.knet.ru  login:cafeguest password:123456
   fido:   2:5049/96.15
   почта:  420066, россия, казань, а/я 190, павел "pasha" владимиров

 - последний срок подачи заявок на участие четверг, 27 июля , 2000 года

 - компьютеры:

 1. amiga - aga, м68к
 2. pc - стандарт (без использования ускорителей)
 3. бк - бк 0011м + 64k дозу (altpro smk64)
 4. zx spectrum - pentagon 128к

 - конкурсы:

 1. демо:
 - amiga/pc демо
 - бк 0011м демо
 - zx spectrum демо

 2. интро:
 - amiga/pc 64к-интро
 - amiga/pc 4к-интро
 - бк 0011м 4к-интро
 - zx spectrum 4к-интро

 3. музыка:
 - 4-х канальная музыка
 - многоканальная музыка
 - mp3 музыка

 4. графика:
 - рисованная графика
 - моделированная графика
 - ascii
 - ansi
 - анимация

 5. прочие:
 - 64к web страница
 - wild

 6. funny:
 - funny


 - подробности читайте в файле официального приглашения
