            .$$$$$$$$$$$$$i
           d$$$$$$$$$$$$$$:
          j$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$:
         ;$$$$$$$$$$$$$$$$$,
'ї       i$$$$$$$$$$$$$$$$$$b.
  ?      17?$$$$$$$$$$$$$$$$$$$%ї._
   ?     ` d$$$$$$$$$$$$$$$$$$$$j7Щ"`
    А,    i$$$$$$$$$$$$$$$S*Ѕэ"`  _
      `э*?$*?$jі$$$$$і*?$'    .oS$$$So.
         ;?..__`А$$$$L        `^""эээУ*k
          `$$$7Ѕэ"А?і$          ,`э .gS7   .Ъ,.,.
            `\,.У'  ;$:       j$$$S$7Щ`  /$$$$$$$$b
              `?$S%S$$$       `?$$$$S%%S$$$$$$$$іЩ`
                $$$$$$$         ?$$$$$$$$$$$$$?э
               :$$$$$$1          $$$$$$$$$$$$$.
                $$$$$$7          ;$$$$$$$$$$$$$L
                ?$$$$?            ?$$$$$$$$$$Щ`
                 $7$$;             `?і$$$$7`
                 i$$$$.               `?$$L
                 ?$$$$э             _.d$$$$L
                  `Уі$.,,._ _.,Ъg#і?ЅэУ7Щ`
                     $$$$$$$$$$$$$L
                     `$$$S$$?$$SS7э`  ,__
                      `$$y$`         ,ї%Р?$b,
                        ?b   ,,Ъ%         `"У'
                         ?$$$$7      _,
                          `?$$%$$S#S$$$'
                            $$$$$$$$$$?%          _,Ъsl.             %gТ,.
                            `$$$$$$$$$7`       ?$$$$$$$$$b.         j$$$$$7
                             `?і$$$$$$;         ?$$$$$$7`\$S,       $$$$Щ`
                                `"эУэ`          $$$$$$$У%Т$$$$ї    j$$$$g%S
                                                $$$$і$$b.`У?$і$$bЪd$і?Щ`_.
                                               ;$$Щ` `?$$$bї%S$$?Ѕ"`_.ЪS$7
                                               $$i    ``""э?$$$$SS$$$$$7'
                                              d$$$  ,_      ?$$$$$$$jЩ`   Ц
                                            ,$$$Щ` d$$b      `?$$$$Щ _g%S$$
                                           `А7`   j$$$$        `?$bЪd$$$$$$
                                             Щ   j$$$$$;         `У$$$$$$$$
                                           .`   .$$$$$$i            `А*?$jі
                                               Щээ""^^``


                             _. ._           _. ._
                       _.ЪoS$$` `$$Soї._.ЪoS$$`  `$$Soї._
                 _.ЪoS$$і?$$7    _7$$$$$$$$$7._    7$$?і$$Soї._
           _.ЪoS$$$$$А"` d$?.ЪoS$$$$$bЩ^Аd$$є$$$Soї.7$b `"Щ$є$$$Soї._
     _.ЪoS$$$$$$$?Щ`  .Ъ$$$$$$$$$?Щ`$$L j$$` `?$$$$$$$$oї._  "?і$$$$$$Soї._
.ЪoS$$$$$$$$$$$?`.ЪoS$$$$$$$$$$?`   ?$$,$$?    `?$$$$$$$$$$$Soї.?$$$$$$$$$$$So,
  `А$$$$$$$$$$7   `А$$$$$$$$$$7     :$$1$$:      7$$$$$$$$$$Щ`   7$$$$$$$$$$Щ`
     `?$$$$$$$       `?$$$$$$$      _$$$$$        ```^$$$$        $$$$$$$?`
       ?$$$$$:         ?$$$$$:_.Ъo#$$$$$$$:           $$$$:       Щээ""^^
        $$$$$   ...     $$$$$Iі$?Ѕ"`1$$$$$1          :$$$$$gg%%##S       ...
....... :$$$$ .:   :    :$$$$`      $$$$$$$$$SS##%%  1$$$$177**УУэ      :   :..
         $$$$: `...' ___.$$$$:     ;$$$$$$$;ээУУ**7  $$$$$$             `...'
        ;$$$$$   :  :?$$$$$$$$     i$$$$$$$i        ;$$$$$$:      __..,,  :
        i$$$$$L  :  j$$$$$$$$$L    $$$$$$$$$        i$$$$$$$      j$$$$i  :
        $$$$$$$b,.,Ц$$$$$$$$$$$L   $$$$$$$$$        $$$$$$$$b·,.,Ъ$$$$$$  :
       ;$$$$$$$$$$$іііі$$$$$$$$$b j$$$$$$$$$L      j$$$$$$іііі$$$$$$$$$$; :
       2$$j?*Ѕэ"^``    $$і$?*Рэ"^Ъ7Уэ"^^^"эУ7ї    Ъ7Уэ"^``    ``^"эА*?і$1 :
       7э`       :     э`            _.,._               _.._          `У :
                 :     ...  ..... .4$$$$$$$b ........ .4$$$$$$S, ......  .:.
                 :....:   :.:     `$$7эА$$$$;        j$$7"^"А7$$b sl. :.:   :
                      `...' :       7   j$$7         $$?      ?$$L    : `...'
                            :        .ЪS$$э     _.,.:$$$       $$$ _.,._
                            :      /$$$7`    ,4$$$$$$$$$L     ,$$$$$$$$$$b
                            :    .$$$$7g%#S$$$$7Щ"^"?$$$$Шo·oS$$$$7Щ"^"?$$L
                            :   j$$$ііjj$$$$$$7      ?$$А*?$$?Ѕ$$7    : ?$$
                            :.. ?Щ"` ..... $$$ ..... $$$; ... $$$ ....: $$$;
                                          :$$$,     j$$?     :$$$,     j$$?
                                           ?$$$SoТoS$$7       ?$$$SoТoS$$7
                                            `А*?$$?*э`         `А*?$$?*Щ`

                             cafe2k party
                             prihodite, budet interesno (c)
                             come, it will be interesting

                               версия 1.0.


                             Общая информация


    Дата: 29, 30 июля 2000 года.


    Место: место проведения пока не определено.


    Проезд: место проведения пока не определено, ждите дополнительной
информации.


    Время: открытие в 10 часов (моск.). Ориентировочный пopядoк пpoвeдeния
кoнкypcoв (окончательное раcпиcаниe кoнкypcoв бyдeт известно 29 июля 2000
года, в первый день пpoвeдeния CAFe'2000):

           День 1                              Дeнь 2

   1. Открытие                         1. Открытие 2-го дня
   2. 64К Web страница                 2. Amiga/PC 4К интро
   3. Многоканальная музыка            3. 4-х канальная музыка
   4. ZX Spectrum 4К интро             4. БК 4К интро
   5. Рисованная графика               5. Моделированная графика
   6. БК демо                          6. ZX Spectrum демо
   7. Wild demo/Funny compos           7. Wild show/Funny compos
   8. Amiga/PC 64К интро               8. Amiga/PC демо
   9. MP3 музыка                       9. Анимация
  10. ANSI графика                    10. ASCII графика
  11. Закрытие 1-го дня               11. Итоги, награждение, закрытие


    Стоимость: цена билета на 2 конкурсных дня составляет 50 рублей, на 1
конкурсный день - 30 рублей.


    Призы: денежные призы, грамоты, символика.


    Последнюю версию этих правил всегда можно найти по адресам:

     - http://cafeparty.da.ru

     - http://pavit.da.ru

     - http://excess.da.ru

     - cafe@knet.ru  subj:cafe2000

     - 2:5049/96.15  subj:cafe2000



                              Общие правила

 - для участия в конкурсе принимаются работы созданные для платформ: Amiga,
   PC, БК и ZX-Spectrum
 - работы сделанные для платформ Amiga и PC оцениваются вместе
 - конкурс в каждой номинации будет проводится при условии, что будет
   представлено две и более работы
 - порядок показа работ в номинациях будет определен по жребию
 - все работы должны быть сделаны специально для конкурса
 - принимаются только ранее нигде не выставлявшиеся работы
 - допускаются работы запакованные архиваторами rar, zip, lha, lzx
 - работы на конкурс могут представлять доверенные лица, на которых ложится
   вся ответственность за их корректное исполнение
 - одно доверенное лицо не может представлять более одного автора/группы
 - участник, занявший призовое место (1-3) в одной из номинаций на
   конкурсе, получает приз
 - лица, занявшие призовые места (1-3), но не присутствующие на конкурсе
   (участие через доверенных лиц) призы не получают
 - работы желательно прислaть зaрaнее, для тестировaния, и проверки нa
   демо-мaшинaх
 - последний срок сдачи работ - за 60 минут до конкурса
 - каждый участник должен заполнить регистрационную форму на каждую
   выставляемую им работу



                            Правила конкурсов

   Amiga/PC демо/интро 

   Общие правила [Amiga]

 - минимальная конфигурация MC68030/68882/16 Мб. fast
 - максимальный размер рабочей памяти 32 Мб. fast
 - зацикливание только с использованием параметра "-loop"
 - работа без вмешательств со стороны пользователя
 - выход из демо/интро в систему в любой момент по нажатию левой кнопки мыши
 - при выходе из демо/интро компьютер не должен перегружаться, т.е. выход
   должен происходить назад в операционную систему
 - запрещена чистая анимация
 - работа после запуска SetPatch

   Общие правила [PC]

 - минимальная конфигурация P166MMX/16 Мб.
 - максимальный размер рабочей памяти 32 Мб.
 - максимальное разрешение 800x600
 - максимальная глубина цвета 24 бита (16,7 миллионов цветов)
 - зацикливание только с использованием параметра "-loop"
 - работа без вмешательств со стороны пользователя
 - выход из демо/интро в систему в любой момент по нажатию ESC
 - при выходе из демо/интро компьютер не должен перегружаться, т.е. выход
   должен происходить назад в операционную систему
 - запрещено использование аппаратных ускорителей (3Dfx и пр.)
 - запрещен сервис Windows DirectX, DirectSound и пр.
 - запрещена чистая анимация
 - допускается использование спецификации Vesa 2.0 (и UniVBE)


   Демо

 - максимальный объем 6 Мб. (6,291,456 байт)
 - звуковое сопровождение обязательно
 - только первые 10 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/группы

   64К интро

 - максимальный объем 64 Кб. (65,536 байт)
 - желательно звуковое сопровождение
 - сервис DOS4GW, DPMI и пр. для PC предоставлен не будет
 - только первые 5 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/две от группы

   4К интро

 - максимальный объем 4 Кб. (4,096 байт)
 - сервис DOS4GW, DPMI и пр. для PC предоставлен не будет
 - только первые 3 минуты будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/две от группы


   Музыка

   4-х канальная музыка

 - максимальный объем модуля 1 Мб. (1,048,576 байт)
 - допускается только стандартный формат MOD файлов (ProTracker)
 - только первые 4 минуты мелодии будут прослушаны
 - только 15 работ, допущенные до конкурса, будут прослушаны
 - не более двух работ от автора

   Многоканальная музыка

 - максимальный объем модуля 4 Мб. (4,194,304 байта)
 - максимальное число каналов, включая NNA, не более 32
 - допускаемые форматы - xm, it, med, dbm, mod
 - запрещено использование упакованных сэмплов
 - только первые 4 минуты мелодии будут прослушаны
 - только 15 работ, допущенные до конкурса, будут прослушаны
 - не более двух работ от автора

   MP3 музыка

 - максимальный объем файла 4 Мб. (4,194,304 байта)
 - только первые 4 минуты мелодии будут прослушаны
 - только 15 работ, допущенные до конкурса, будут прослушаны
 - только одна работа от автора

   Графика и анимация

   Рисованная графика

 - максимальное разрешение 800x600
 - максимальная глубина цвета 24 бита (16,7 миллионов цветов)
 - запрещено использование сканированных изображений
 - допускаемые форматы - gif, iff, jpeg, png
 - каждая работа будет показана 30 секунд + 10 секундный финальный просмотр
 - только 15 работ, допущенные до конкурса, будут показаны
 - не более двух работ от автора

   Моделированная графика

 - максимальное разрешение 800x600
 - максимальная глубина цвета 24 бита (16,7 миллионов цветов)
 - запрещено использование сканированных изображений
 - допускаемые форматы - gif, iff, jpeg, png
 - каждая работа будет показана 30 секунд + 10 секундный финальный просмотр
 - только 15 работ, допущенные до конкурса, будут показаны
 - не более двух работ от автора

   ASCII графика

 - допускаемые форматы - 80x25, 80x50
 - стандартный ПЗУ-шрифт или собственный заpyзчик шpифта
 - каждая работа будет показана 30 секунд + 10 секундный финальный просмотр
 - только 15 работ, допущенные до конкурса, будут показаны
 - не более двух работ от автора

   ANSI графика

 - допускаемые форматы - 80x25, 80x50
 - стандартный ПЗУ-шрифт или собственный заpyзчик шpифта
 - только статичные работы
 - каждая работа будет показана 30 секунд + 10 секундный финальный просмотр
 - только 15 работ, допущенные до конкурса, будут показаны
 - не более двух работ от автора

   Анимация

 - допускаемые форматы - mpg, mov, avi, fli, flc
 - только первые 10 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора


   БК

   Общие правила

 - допускается использование БК 0011М
 - допускается использование дополнительного ОЗУ 64 Кб.
 - допускается использование винчестера
 - работа без вмешательств со стороны пользователя
 - запрещена чистая анимация
 - выход из демо/интро в систему не обязателен
 - допускаются работы в виде файла-образа диска *.bkd или *.img

   Демо

 - максимальный объем 800 Кб. (1 диск)
 - звуковое сопровождение обязательно
 - только первые 10 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/группы

   4К интро

 - максимальный объем файла 4 Кб. (4,096 байт)
 - только первые 3 минуты будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/две от группы


   ZX-Spectrum

   Общие правила

 - работа без вмешательств со стороны пользователя
 - запрещена чистая анимация
 - выход из демо/интро в систему не обязателен
 - допускаются работы в виде файла-образа диска *.trd

   Демо

 - максимальный объем 640 Кб. (1 диск)
 - звуковое сопровождение обязательно
 - только первые 10 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/группы

   4К интро

 - максимальный объем файла 4 Кб. (4,096 байт)
 - только первые 3 минуты будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/две от группы


   Прочие конкурсы

   Wild demo

 - максимальный объем 8 Мб. (8,388,608 байт)
 - нет правил
 - все необходимое для прослушивания/просмотра программное и аппаратное
   обеспечение предоставляют участники
 - только первые 10 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/группы

   64К Web страница

 - максимальный объем 64 Кб. (65,536 байт)
 - корректное отображение в IE 4.x и NN 4.xx базовых конфигураций
 - разрешено использование технологии Flash 4.0
 - будет показана только главная страница (index.html)
 - каждая работа будет показана 90 секунд
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора


    Предусмотрены развлекательные конкурсы для зрителей (funny compo). Такие
как Coca-Cola- (Fanta-, Sprite-) compo, Wild show и др. Участвовать в
подобных конкурсах может любой желающий.



                                 Техника

    Предварительные характеристики демо-машин (возможны изменения в сторону
улучшения конфигурации).


                                  Amiga

A1200, Blizzard MC68060/50
ОЗУ 2 Мб./32 Мб.
AmigaOS 3.0/3.1/3.5

                                    PC

AMD K6-2 400
ОЗУ 610 Кб./128 Мб.
Gravis Ultrasound 1 Мб./Sound Blaster 16
S3 Virge 4 Мб.
uniVBE (если требуется)
DOS 7.10/Win9x, himem, emm386 (если требуется)


                                    БК

БК 0011М
ОЗУ 128 Кб./64 Кб. (ALTPRO SMK64)
YM2149F/Covox/Sound Drive
HDD 240 Мб. (Samsung)
MK-DOS v3.17/ANDOS v3.30/CSI-DOS v3.30
5.25"/3.5" fdd

                               ZX Spectrum

Pentagon 128 Z80A/3.5
ОЗУ 128 Кб.
AY-3-8910A (ACB)/Covox (порт #FB)
TR-DOS v5.04
5.25"/3.5" fdd


    Свeтoвoe/звyкoвoe oбopyдoваниe - мyльтимeдийный пpoeктop (большой
экран), мoщная клyбная cтepeocиcтeма и пp.



                               Регистрация


    В связи с преселектом, все работы должны быть зарегистрированы заранее.
Необходимо выслать работу с заполненной регистрационной формой по одному из
официальных адресов CAFe'2000, с учетом всех предъявляемых требований.


                           Регистрационая форма

.--------------------------------------------------------------------------.
      Work:  ..............................................................
     Compo:  ..............................................................
  Group(s):  ..............................................................
 Author(s):  ..............................................................
   Contact:  ..............................................................
   Comment:  ..............................................................
`--------------------------------------------------------------------------'


  почта: 420066, Российская Федерация, Республика Татарстан,
         г. Казань, а/я 190
         Владимирову Павлу Вячеславовичу
         (отсылать работы минимум за 2-3 недели до начала конкурса)
 e-mail: cafe@knet.ru
    ftp: ftp.knet.ru  login:cafeguest  password:123456
   fido: 2:5049/96.15
    bbs: +7-8432-private  время работы: xx:xx - xx:xx (моск.)

     В задачи преселект-комитета входит отбор лучших работ для конкурсов в
соответствии с правилами. Только лучшие, по мнению преселекторов, работы
будут допущены до конкурса. Таким образом каждая работа, представленная на
конкурс, будет проходить через преселект, вне зависимости от количества
работ в той или иной номинации. Конкурсные работы членов преселект-комитета,
а так же лиц так или иначе причастных к организации CAFe'2000 проходят
преселект на общих основаниях.
    При равных условиях предпочтение отдается работе, автор которой лично
присутствует на конкурсе.



                               Организаторы

    pasha / Excess team / PAVIT corporation / Secular
    Павел Владимиров
    тел.:   +7-8432-578974
    e-mail: excess_team@mail.ru
            psh_@mail.ru
    fido:   2:5049/96.15


    Lasoft / Excess team
    Александр Левин
    тел.:   +7-8432-930722
    e-mail: lasoft@mail.ru
    fido:   2:5049/42.42


    Paparazzi / Excess team
    Павел Ярмольчук
    тел.:   +7-8432-315583
    e-mail: pavel@ksu.ru
            pavel@ipian.kazan.ru


    Vitaly / Excess team / PAVIT corporation
    Виталий Hикешин
    тел.:   +7-8432-440949
    e-mail: pavit@mail.ru


    ZK System / Excess team
    Константин Зуйков
    тел.:   +7-8432-110053
    e-mail: zk_system@mail.ru


    ZL Soft
    Ленар Закиров
    e-mail: zlsoft@mail.ru
    fido:   2:5049/116.66



                         Информационная поддержка

    Журнал "Hi-TECH для всех"
    Гл. редактор: Михаил Волокитин
    почта:  420111, Российская Федерация, Республика Татарстан,
            г. Казань, а/я 704
    тел.:   +7-8432-386673
            +7-8432-642963
    e-mail: root@cwk.kazan.ru
            hitech@bancorp.ru
    http:   www.cwk.kazan.ru/hitech
            www.hitech.knet.ru


    Программа "Система 104" (Радио "Волга" FM104.0)
    Ведущий: Булат Каримов - sys104
    e-mail: sys104@bancorp.ru
            sys104@knet.ru
    http:   sys104.knet.ru
    fido:   2:5049/79.0



                           Спонсоры и Партнеры

    Высокогорский Компьютерный Центр
    Директор: Лариса Владимирована Бикмуллина
    почта:  422700, Российская Федерация, Республика Татарстан,
            пос. ж/д ст. Высокая Гора, ул. Школьная, дом 17
    тел.:   +7-84365-21076
    e-mail: root@vcc.kcn.ru
            root@vcc.v-gora.tatarstan.ru
    http:   www.kcn.ru/school/vcc/index.html

