            .$$$$$$$$$$$$$i
           d$$$$$$$$$$$$$$:
          j$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$:
         ;$$$$$$$$$$$$$$$$$,
'¿       i$$$$$$$$$$$$$$$$$$b.
  ?      17?$$$$$$$$$$$$$$$$$$$%¿._
   ?     ` d$$$$$$$$$$$$$$$$$$$$j7Ù"`
    À,    i$$$$$$$$$$$$$$$S*½ý"`  _
      `ý*?$*?$j³$$$$$³*?$'    .oS$$$So.
         ;?..__`À$$$$L        `^""ýýýÓ*k
          `$$$7½ý"À?³$          ,`ý .gS7   .Ú,.,.
            `\,.Ó'  ;$:       j$$$S$7Ù`  /$$$$$$$$b
              `?$S%S$$$       `?$$$$S%%S$$$$$$$$³Ù`
                $$$$$$$         ?$$$$$$$$$$$$$?ý
               :$$$$$$1          $$$$$$$$$$$$$.
                $$$$$$7          ;$$$$$$$$$$$$$L
                ?$$$$?            ?$$$$$$$$$$Ù`
                 $7$$;             `?³$$$$7`
                 i$$$$.               `?$$L
                 ?$$$$ý             _.d$$$$L
                  `Ó³$.,,._ _.,Úg#³?½ýÓ7Ù`
                     $$$$$$$$$$$$$L
                     `$$$S$$?$$SS7ý`  ,__
                      `$$y$`         ,¿%Ð?$b,
                        ?b   ,,Ú%         `"Ó'
                         ?$$$$7      _,
                          `?$$%$$S#S$$$'
                            $$$$$$$$$$?%          _,Úsl.             %gÒ,.
                            `$$$$$$$$$7`       ?$$$$$$$$$b.         j$$$$$7
                             `?³$$$$$$;         ?$$$$$$7`\$S,       $$$$Ù`
                                `"ýÓý`          $$$$$$$Ó%Ò$$$$¿    j$$$$g%S
                                                $$$$³$$b.`Ó?$³$$bÚd$³?Ù`_.
                                               ;$$Ù` `?$$$b¿%S$$?½"`_.ÚS$7
                                               $$i    ``""ý?$$$$SS$$$$$7'
                                              d$$$  ,_      ?$$$$$$$jÙ`   Ö
                                            ,$$$Ù` d$$b      `?$$$$Ù _g%S$$
                                           `À7`   j$$$$        `?$bÚd$$$$$$
                                             Ù   j$$$$$;         `Ó$$$$$$$$
                                           .`   .$$$$$$i            `À*?$j³
                                               Ùýý""^^``


                             _. ._           _. ._
                       _.ÚoS$$` `$$So¿._.ÚoS$$`  `$$So¿._
                 _.ÚoS$$³?$$7    _7$$$$$$$$$7._    7$$?³$$So¿._
           _.ÚoS$$$$$À"` d$?.ÚoS$$$$$bÙ^Àd$$º$$$So¿.7$b `"Ù$º$$$So¿._
     _.ÚoS$$$$$$$?Ù`  .Ú$$$$$$$$$?Ù`$$L j$$` `?$$$$$$$$o¿._  "?³$$$$$$So¿._
.ÚoS$$$$$$$$$$$?`.ÚoS$$$$$$$$$$?`   ?$$,$$?    `?$$$$$$$$$$$So¿.?$$$$$$$$$$$So,
  `À$$$$$$$$$$7   `À$$$$$$$$$$7     :$$1$$:      7$$$$$$$$$$Ù`   7$$$$$$$$$$Ù`
     `?$$$$$$$       `?$$$$$$$      _$$$$$        ```^$$$$        $$$$$$$?`
       ?$$$$$:         ?$$$$$:_.Úo#$$$$$$$:           $$$$:       Ùýý""^^
        $$$$$   ...     $$$$$I³$?½"`1$$$$$1          :$$$$$gg%%##S       ...
....... :$$$$ .:   :    :$$$$`      $$$$$$$$$SS##%%  1$$$$177**ÓÓý      :   :..
         $$$$: `...' ___.$$$$:     ;$$$$$$$;ýýÓÓ**7  $$$$$$             `...'
        ;$$$$$   :  :?$$$$$$$$     i$$$$$$$i        ;$$$$$$:      __..,,  :
        i$$$$$L  :  j$$$$$$$$$L    $$$$$$$$$        i$$$$$$$      j$$$$i  :
        $$$$$$$b,.,Ö$$$$$$$$$$$L   $$$$$$$$$        $$$$$$$$b·,.,Ú$$$$$$  :
       ;$$$$$$$$$$$³³³³$$$$$$$$$b j$$$$$$$$$L      j$$$$$$³³³³$$$$$$$$$$; :
       2$$j?*½ý"^``    $$³$?*Ðý"^Ú7Óý"^^^"ýÓ7¿    Ú7Óý"^``    ``^"ýÀ*?³$1 :
       7ý`       :     ý`            _.,._               _.._          `Ó :
                 :     ...  ..... .4$$$$$$$b ........ .4$$$$$$S, ......  .:.
                 :....:   :.:     `$$7ýÀ$$$$;        j$$7"^"À7$$b sl. :.:   :
                      `...' :       7   j$$7         $$?      ?$$L    : `...'
                            :        .ÚS$$ý     _.,.:$$$       $$$ _.,._
                            :      /$$$7`    ,4$$$$$$$$$L     ,$$$$$$$$$$b
                            :    .$$$$7g%#S$$$$7Ù"^"?$$$$Øo·oS$$$$7Ù"^"?$$L
                            :   j$$$³³jj$$$$$$7      ?$$À*?$$?½$$7    : ?$$
                            :.. ?Ù"` ..... $$$ ..... $$$; ... $$$ ....: $$$;
                                          :$$$,     j$$?     :$$$,     j$$?
                                           ?$$$SoÒoS$$7       ?$$$SoÒoS$$7
                                            `À*?$$?*ý`         `À*?$$?*Ù`

                             cafe2k party
                             prihodite, budet interesno (c)
                             come, it will be interesting

                               version 1.0


                           General information

    Date: 29, 30 july 2000.


    Place: exact location is not yet determined.


    Travel: exact location is not yet known, wait for more information.


    Time: opening at 10 o'clocks (GMT+3). Order of holding the competitions
(the final schedule will be announced on july 29, 2000, in first day of
CAFe'2000):

            Day 1                               Day 2

   1. Official opening ceremony        1. Opening 2nd day
   2. 64k Web page                     2. Amiga/PC 4k intro
   3. Multichannel music               3. 4-channel music
   4. ZX Spectrum 4k intro             4. BK 4k intro
   5. Hand-drawn graphic               5. Render graphic
   6. BK demo                          6. ZX Spectrum demo
   7. Wild demo/Funny compos           7. Wild show/Funny compos
   8. Amiga/PC 64k intro               8. Amiga/PC demo
   9. MP3 music                        9. Animation
  10. ANSI graphic                    10. ASCII graphic
  11. Closing 1st day                 11. Count the votes, closing


    Price: preliminary price of tickets for 2 days is about 50 roubles (about
$1.7 US), for 1 competitive day - about 30 roubles (about $1.0 US).


    Prizes: Prizes may include hardware.


    Last version of rules always available on the addresses:

     - http://cafeparty.da.ru

     - http://pavit.da.ru

     - http://excess.da.ru

     - cafe@knet.ru  subj:cafe2000

     - 2:5049/96.15  subj:cafe2000



                              General rules

 - for participation in competition, the works are accepted created for the
   following platforms: Amiga, PC, BÊ, and ZX Spectrum
 - entries created for platforms Amiga and PC are estimated together
 - competition in every nomination will be held in the case if two or more
   works are submitted in nomination
 - order of display of entries in every nomination will be selected randomly
 - submitted entries must be created especially for this party
 - only the entries previously not exhibited are accepted
 - entries packed by archivers rar, zip, lha, lzx are accepted
 - presentation of work can be done by trustees. They hold responsibility
   for correct execution of work
 - one trustee can not represent more than one author/group
 - participant, who has achieved a prize-winning position (1st to 3rd) in
   one of nominations in the competition, receives a prize
 - in case of absence of the author the prize will be lost
 - all entries should be sent as early as possible, for testing and checking
 - deadline - 1 hour before competition
 - each participant should fill in the registration form for each entry,
   exposed by him



                               Competitions

   Amiga/PC demo/intro

   General rules [Amiga]

 - must run on MC68030/68882/16 Mb. fast
 - maximal memory used - 32 Mb.
 - loopable only by choice "-loop" parametr
 - work without user's intervention
 - exit from demo/intro in system on left mouse-button pressing any time
 - not allowed to reboot the machine at exit - must do a "clean exit"
   back to the operating system
 - pure animation is not allowed
 - must work after SetPatch is run

   General rules [PC]

 - must run on P166MMX/16 Mb.
 - maximal memory used - 32 Mb.
 - maximum resolution 800x600
 - maximal color depth 24 bit (16,7 million colors)
 - loopable only by choice "-loop" parametr
 - work without user's intervention
 - exit from demo/intro in system on ESC pressing any time
 - not allowed to reboot the machine at exit - must do a "clean exit"
   back to the operating system
 - use of hardware accelerators (3Dfx or others) is not allowed
 - use of services DirectX, DirectSound or others is not allowed
 - pure animation is not allowed
 - VESA 2.0 (and UniVBE) services are allowed


   Demo

 - not more than 6 Mb. (6,291,456 bytes)
 - soundtrack must be presented
 - only the first 10 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry for one author/group

   64k intro

 - not more than 64 Kb. in one file (65,536 bytes)
 - soundtrack is desirable. 
 - no memory extenders (DOS4GW, DPMI) are provided (for PC)
 - only the first 5 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry for one author/two from group

   4k intro

 - not more than 4 Kb. in one file (4,096 bytes)
 - no memory extenders (DOS4GW, DPMI) are provided (for PC)
 - only the first 3 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry for one author/two from group


   Music

   4-channel music

 - not more than 1 Mb. (1,048,576 bytes)
 - allowed only standard format MOD files (ProTracker)
 - only the first 4 minutes will be played
 - only 15 entries, allowed before competition, will be played
 - only two entries for one author

   Multichannel music

 - not more than 4 Mb. (4,194,304 bytes)
 - maximum 32 channels tunes (including NNA)
 - allowed formats xm, it, med, dbm, mod
 - the use of packed samples is forbidden
 - only the first 4 minutes will be played
 - only 15 entries, allowed before competition, will be played
 - only two entries for one author

   MP3 music

 - not more than 4 Mb. (4,194,304 bytes)
 - only the first 4 minutes will be played
 - only 15 entries, allowed before competition, will be played
 - only one entry for one author


   Graphic and animation

   Hand-drawn graphics

 - maximum resolution 800x600
 - maximal color depth 24 bit (16,7 million colors)
 - the use of scanned images is not allowed
 - gif, iff, jpeg, png format only
 - only 30 seconds will be shown + 10 seconds in final
 - only 15 entries, allowed before competition, will be shown
 - only two entries for one author

   Render graphics

 - maximum resolution 800x600
 - maximal color depth 24 bit (16,7 million colors)
 - the use of scanned images is not allowed
 - gif, iff, jpeg, png format only
 - only 30 seconds will be shown + 10 seconds in final
 - only 15 entries, allowed before competition, will be shown
 - only two entries for one author

   ASCII graphic

 - 80x25 and 80x50 formats only
 - standard ROM font or self font loader
 - only 30 seconds will be shown + 10 seconds in final
 - only 15 entries, allowed before competition, will be shown
 - only two entries for one author

   ANSI graphic

 - 80x25 and 80x50 formats only
 - standard ROM font or self font loader
 - static pictures only
 - only 30 seconds will be shown + 10 seconds in final
 - only 15 entries, allowed before competition, will be shown
 - only two entries for one author

   Animation

 - mpg, mov, avi, fli, flc format only
 - only the first 10 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry from author


   BK

   General rules

 - the use of BK 0011M is allowed
 - the use of extended 64k RAM is allowed
 - the use of hard drive is also allowed
 - work without user's intervention
 - pure animation is not allowed.
 - exit from demo/intro is not required
 - the entries such as file-image of the disk are allowed *.bkd or *.img


   Demo

 - not more than 800 Kb. (one DD floppy disk)
 - soundtrack must be presented
 - only the first 10 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry from author/group

   4k intro

 - not more than 4 Kb. in one file (4,096 bytes)
 - only the first 3 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry from author/two from group


   ZX-Spectrum

   General rules

 - work without user's intervention
 - pure animation is not allowed.
 - exit from demo/intro is not required
 - the entries such as file-image of the disk are allowed *.trd


   Demo

 - not more than 640 Kb. (one DD floppy disk)
 - soundtrack must be presented
 - only the first 10 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry from author/group

   4k intro

 - not more than 4 Kb. in one file (4,096 bytes)
 - only the first 3 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry from author/two from group


   Others

   Wild demo

 - not more than 8 Mb. (8,388,608 bytes)
 - no rules
 - all necessary info for listening/review program and hardware is given by
   the participants
 - only the first 10 minutes will be shown
 - only 15 entries, allowed before contest, will be shown
 - only one entry from author/group

   64k Web page

 - not more than 64 Kb. (65,536 bytes)
 - correctly work in IE 4.x è NN 4.xx (base configurations)
 - the use of Flash 4.0 technology is allowed
 - only main page (index.html) will be shown
 - only the first 90 seconds will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry from author


    Provided recreational competitions for spectators (funny compo). Such
as Coca-Cola- (Fanta-, Sprite-) compo, Wild show and others. To participate
in similar competitions can any desirous.



                                Equipment

    The preliminary characteristics of demo-computers (it's possible the
changes in improvement of the equipment).

                                  Amiga

A1200, Blizzard MC68060/50
RAM 2 Mb./32 Mb.
AmigaOS 3.0/3.1/3.5

                                    PC

AMD K6-2 400
RAM 610 Kb./128 Mb.
Gravis Ultrasound 1 Mb./Sound Blaster 16
S3 Virge 4 Mb.
uniVBE (if required)
DOS 7.10/Win9x, himem, emm386 (if required)

                                    BK

BK 0011M
RAM 128 Kb./64 Kb. (ALTPRO SMK64)
YM2149F/Covox/Sound Drive
HDD 240 Mb. (Samsung)
MK-DOS v3.17/ANDOS v3.30/CSI-DOS v3.30
5.25"/3.5" fdd

                               ZX Spectrum

Pentagon 128 Z80A/3.5
RAM 128 Kb.
AY-3-8910A (ACB)/Covox (#FB port)
TR-DOS v5.04
5.25"/3.5" fdd


    Light/acoustic - multimedia projector (large screen), power acoustic
systems.



                               Registration

    Due to preliminary selection, all works should be registered beforehand.
It is necessary to send works to one of the official addresses CAFe'2000,
having filled the registration form.


   post: P.O. box 190, 420066 Kazan, Russian Federation
 e-mail: cafe@knet.ru
    ftp: ftp.knet.ru  login:cafeguest  password:123456
   fido: 2:5049/96.15
    bbs: +7-8432-private  work time: xx:xx - xx:xx (GMT+3)


                           Registration pattern

.--------------------------------------------------------------------------.
      Work:  ..............................................................
     Compo:  ..............................................................
  Group(s):  ..............................................................
 Author(s):  ..............................................................
   Contact:  ..............................................................
   Comment:  ..............................................................
`--------------------------------------------------------------------------'


    Tasks of pre-selection committee include selection of the best works for
competitions according to the rules. Only the best works, according to the
pre-selectors, will be allowed for competition. The works by the members of
pre-selecting committee, and as well as individuals associated with the
organization of CAFe'2000, will pass pre-selection on the general bases.



                                Organizers

    pasha / Excess team / PAVIT corporation / Secular
    Pavel Vladimiroff
    phone:  +7-8432-578974
    e-mail: psh_@mi.ru
            excess_team@mail.ru
    fido:   2:5049/96.15
            2:5049/72.4


    Lasoft / Excess team
    Alexander Lyovin
    phone:  +7-8432-930722
    e-mail: lasoft@mail.ru
    fido:   2:5049/42.42


    Paparazzi / Excess team
    Pavel Yarmolchuk
    phone:  +7-8432-315583
    e-mail: pavel@ksu.ru
            pavel@ipian.kazan.ru


    Vitaly / Excess team / PAVIT corporation
    Âèòàëèé Hèêåøèí
    phone:  +7-8432-440949
    e-mail: pavit@mail.ru


    ZK System / Excess team
    Konstantin Zuykov
    phone:  +7-8432-110053
    e-mail: zk_system@mail.ru


    ZL Soft
    Lenar Zakorov
    e-mail: zlsoft@mail.ru
    fido:   2:5049/116.66



                           Information Support

    The magazine "HiTECH for all"
    Editor: Michael Volokitin
    post:   P.O. box 704, 420111 Kazan, Russian Federation
    phone:  +7-8432-386673
            +7-8432-642963
    e-mail: root@cwk.kazan.ru
            hitech@bancorp.ru
    http:   www.cwk.kazan.ru/hitech
            www.hitech.knet.ru


    "System 104.0" ("Volga FM104.0")
    Host: Bulat T. Karim - sys104
    http:   sys104.knet.ru
    e-mail: sys104@bancorp.ru
    fido:   2:5049/79.0



                           Sponsors & Partners

    Vysokogorsky Computer Center
    Director: Larisa Vladimirovna Bikmullina
    post:   str. Shkolnaj 17, 422700 Vysokaj Gora, Russian Federation
    phone:  +7-84365-21076
    e-mail: root@vcc.kcn.ru
            root@vcc.v-gora.tatarstan.ru
    http:   www.kcn.ru/school/vcc/index.html

