                                       ÷---------÷
                                       ¦:::::::::¦
                                       ¦:::::::::¦
                                       ¦:::::::::¦
                           __________  ¦:::::::::¦
    __ ______           ___\_______ /__¦__·::::::¦        .. s a v e
    \_\\  __(___________\   _\____/      / :::· _¦_______
        \____________    \--\_____      /------¦)     __/_______
              (__(___)___/     \ (-----/\             \   ___  /____
                                       ¦ \_           /\  \___/    /
                   _________           ¦: (----------/  \_        /__
          __       \       /           ¦:::::::::¦       (-------//_/
         /_//-------\     /__________  ¦:::::::::¦
            \           _/_\_______ /__¦___·:::::¦
             \----------\   _\____/       / :::::¦  .. d a
                         \--\______      /__·::::¦
  __          ________         \  (-----//_/ ::::¦
 \\_\\-------¦)      / ____            ¦..  :::::¦ ________        .. v i n y l
      \           __/_(____}---/       ¦::.\-------\      /
       \_         \           /____\--------\           \--------/_______
        (---------/\_        /    _ \       /\____/     /\      /       /
                    (-------/     \\_______/.... /-----/  \_           /__
                           /-------\   ¦....::::.¦         (-----\____//_//
                                       ¦:::::::::¦
                                       ¦:::::::::¦     c  h  a  r  t  s
                                       ¦:tSd!c®w:¦
                                       ¦:::::::::¦
                                       ÷---------÷

            -[ official SAVE DA VINYL charts votesheet ]-

Rules?   Please  don`t  vote  for  swapper  named  Azzaro/Mawi+Embassy
because  I`m  founder  of  this  pack.  Also please be objective while
choosing  your  favourities  sceners.   You  are able to vote just for
Polish  sceners and don`t forget about it.  Don`t blame me You know no
popular and skilled Poles - take a look at the included list and choos
your fvourite ones...

       -[ big thanks - sdv main editor - azzaro/mawi+embassy ]-

       _:____________________________________________________:_
        |                                                    |
        |  v o t e r :                                       |
       _|____________________________________________________|_
       _:____________________________________________________:_
        |                                                    |
        |  s p r e a d e r :                                 |
       _|____________________________________________________|_
        :                                                    :


                    -[ b e s t   s w a p p e r ]-
       _:____________________________________________________:_
        |                                                    |
        | 5 points for:                                      |
        | 4 points for:                                      |
        | 3 points for:                                      |
        | 2 points for:                                      |
        | 1 points for:                                      |
       _|____________________________________________________|_
        :                                                    :

              -[ b e s t   f r i e n d s h i p p e r ]-
       _:____________________________________________________:_
        |                                                    |
        | 5 points for:                                      |
        | 4 points for:                                      |
        | 3 points for:                                      |
        | 2 points for:                                      |
        | 1 points for:                                      |
       _|____________________________________________________|_
        :                                                    :

                 -[ b e s t   g r a p h i c i a n ]-
       _:____________________________________________________:_
        |                                                    |
        | 5 points for:                                      |
        | 4 points for:                                      |
        | 3 points for:                                      |
        | 2 points for:                                      |
        | 1 points for:                                      |
       _|____________________________________________________|_
        :                                                    :

                   -[ b e s t   m u s i c i a n ]-
       _:____________________________________________________:_
        |                                                    |
        | 5 points for:                                      |
        | 4 points for:                                      |
        | 3 points for:                                      |
        | 2 points for:                                      |
        | 1 points for:                                      |
       _|____________________________________________________|_
        :                                                    :

               -[ b e s t   a s c i i   a r t i s t ]-
       _:____________________________________________________:_
        |                                                    |
        | 5 points for:                                      |
        | 4 points for:                                      |
        | 3 points for:                                      |
        | 2 points for:                                      |
        | 1 points for:                                      |
       _|____________________________________________________|_
        :                                                    :

                      -[ b e s t   c o d e r ]-
       _:____________________________________________________:_
        |                                                    |
        | 5 points for:                                      |
        | 4 points for:                                      |
        | 3 points for:                                      |
        | 2 points for:                                      |
        | 1 points for:                                      |
       _|____________________________________________________|_
        :                                                    :

                      -[ b e s t   g r o u p ]-
       _:____________________________________________________:_
        |                                                    |
        | 5 points for:                                      |
        | 4 points for:                                      |
        | 3 points for:                                      |
        | 2 points for:                                      |
        | 1 points for:                                      |
       _|____________________________________________________|_
        :                                                    :

                  -[ b e s t   r a y t r a c e r ]-
       _:____________________________________________________:_
        |                                                    |
        | 5 points for:                                      |
        | 4 points for:                                      |
        | 3 points for:                                      |
        | 2 points for:                                      |
        | 1 points for:                                      |
       _|____________________________________________________|_
        :                                                    :

                      official vote collectors:
                      - - - - - - - - - - - - -
  [AZZARO]-[Tomek Wisniewski, Szeroka 35/8, pl-75814 Koszalin, Poland]
   [EVAN]-[Marcin Szmidtke, P.O.Box 23, pl-37400 Stalowa Wola, Poland]
  [MCR]-[Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow, Poland]
   [PUNISHER]-[Jonas O`Brien, Huvikveien 32b, 3222 Sandefjord, Norway]
     [RENTON]-[Patryk Kalinowski, P.O.Box 3, pl-21200 Parczew, Poland]

copyright 1999 sative mea. completely design + kreation for the masses
