Short:    Haujobb [France Division] - Harmony Demo
Author:   Haujobb [France Division]
Uploader: jazz@haujobb.dinet.de
Type:     demo/aga

       ________   ____________________    ______     __________________
       \      /___\______  /    /   _/___/    _/_____\_____   \_____   \
       /    _/    /   __  /    /   /    /    /       /    /  _/    /  _/
      /    __    /     / /    /   /    /    /   /   /    /   /    /    \
    _/     /   _/     /_/        /        _/      _/       _/    /     /
    \_____/    \_____/ \________/    _____\_______\______  \______    /
         /_____/    /_____/    \_____/                 /____/x×x/____/
                                                       [ france division ]

                            enlightens you with

                               Harmony demo


         code.....Darken, Unborn
         gfx......Owl, Dust, Peachy (sorry, no Wave! :( )
         music....Jazz, Jazz&Smartass

         AGA only, 4 Mb fast, 68030/50 recommended

         not tested on 68060


    *how to install harmony ?

         It's very complicated:
         copy all the files in one directory!

    *how to run Harmony ?

         Type the name "Harmony.exe"
         or double click on the Harmony.exe icon from the WB.

    *problems

         If your processor is too hot (yes, too hot! :-) ), the demo might
         have problems to run some parts, or some parts will be bugged,
         so the demo runs better when the processor is COLD. (case with
         some accelerator cards)

    *notes:

         The parts are not crunched, so they take a large amount of
         memory on Hard Disk. If it doesn't crash your machine, you
         can try to pack them (only the #?.part!!).

         For best results, set on all the CPU caches.

         "1>cpu cache burst" :-)

         This is the first demo from the hAUjOBB france division!
