_______________
\  __  _______/:::::::::::::::::::::::::
:\ \/ / ___  /    .  . ___        .    ::
::\/ / /  / /         (_ _)HE          ::
::/ / /  / /      ./\  /_\      .      ::
:/ / /\_/ /       /_ \                 ::
:\/ /\   /     . (/ \_)USTRALIA    .   ::
::\/  \_/                 ___  ___     ::
::                  .    //_  // )) .  ::
:: The Problem          //_  //_//     ::
:: Collective '95      (___)(/   .     ::
:: presents the ultimate sequal to the ::
:: SM-EP! Features 4 tracks, ASCIIedit ::
:: Wanda&CSilla, completely new Guide, ::
:: and lots and lots of more goodies!! ::
 ::::::::::::::::::::::::::::::::::::::: 
