   __________________         ___________________        ...:.......
      __________   ¡/         \¡    __________      :....:..:      :
      \¡           |           |            ¡/           :    .....:....
       |       ____|__________ |            |   _________:__..:....:   :
       |       \___   ___    /_|_         __|___\    ______/__:_       :
       |          /   \__        \       /       \___________   \      :
       |         /_______\        \     /________________________\     :
       |            |     \________\        |            .....:......  :
       l______      |          l______      |            :    :.....:..:
             /______!_      point^apt/______!_      .....:....      :
                    ¡                       ¡       :    :...:......:
                              -Volcryn/IrIs-
                               Stian Sollie
                    Langesgt 16, 3044 Drammen, NorWay




