
                     . °¤° °¤° °¤° °¤° °¤° °¤° °¤° °¤°.
                     !                                !
                     .     FoR tHe bEst Swapping      .
                     !      0f DemOs MagS GamEs       !
                     .                                !
                                                      .
                     ¡            CoNtAcT
                     !                                ¡
                     .                                !
                               vOlCrYn 0f IriS        .
                     !
                     ¡          Stian Sollie          ¡
                     .         LAnGeSgAtE. 16         .
                     !          3044 DrAmMeN          ! 
                     |             NORWAY             |
                     ¡                                ¡
                     .         FrIenDsHiP RuLeZ       .
                     !                                !
                     ¡.....GrEEtZ tO aLL cOnTaCts.....¡
