Short:    Wildlife by Abyss - from TP98
Author:   Abyss
Uploader: Ghandy@Scenet.de
Type:     demo/aga


            Upload provided by http://scenet.de - the Scene Gateway




                      [THE PARTY 98 - DEMO COMPETITION]
           ·                                                 ·      __
  _ __  __ : __________/\___________ ______/\________________¦_ _ __\/__ _ _
  /  / /_//_/~________/ _\_  ¬\_/~ ¬Y~ ¬\_/  \______/~  ______/     \/
           7: \__   ¬|! \__   _|_____   !|_____   ¬|_____   ¬|
           |!   |   .|·   |   ¬|~  ¬|   ·|~  ¬|   :|~  ¬|   :|
 _ __ _ _ _l____|   :|_________|:   _____|:   _____|!   _____;_ __ __ _ __
           :    `----'         `----'    `----'    `----'    :-Sd
           ·                                                 .
                      Abyss - The deepest experience


                              W I L D L I F E



                                 cREDITs:


                           Code:  Pink, Kustom

                     Graphics:  Cyclone, Judas, Pink

                              Music:  Moby & Pink



                  Needs 68020+, AGA and 3mb Fast to run.

         Should be shown on 68030/50 MHz for optimal performance.



                        Feel free to contact us at:

                     Pink:   manfred.linzer@munich.netsurf.de
                  Cyclone:   glenz@prima.de
             Abyss Online:   http://abyss.moving-people.net


            Upload provided by http://scenet.de - the Scene Gateway