


     ___ ___
    /  //  / ____________               _________________________________
   /__//__/ /           /   ____________\              __               /
           /           /____\            \             \/              /
          /_______________________________\             ______________/ 
                                           \____________\               


                                       _______
              __________    __________ \   __/___________________
              \         \  /         /__\__________             /
               \         \/         /         (___/            /___
                \__________________/__________________________//__/


         
                 __________.____________________________            ___ ___
         ________\__       |                   /       /____        \  \\  \
        /       _          |       __         /       _____/________ \__\\__\
       /       /_)         |       L/        /       /___)          \
      /____________________|        ________/________________________\
                           |_______|





                                     .
                                     
                                     .
                                      
                                     ·
                                     ·
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :                   ·
            ·                        :                  ·
                                     :                 /
              \                                       /
               ·                  o  o  o            ·
         _   _____________________|\/ \/|_________________________  _
 _ __ ___\\_)                                                    (_//___ __ _

                            ._____________
_ _ ___________________     |       _    /_________________________
 \ \\          _______/_____|       __            /        _______/_______ 
     \         \__)         ·       L/           ·         \__)          / _ _
      \_________________________________________________________________/ / /


_____________________                                 ________________________
                    /_________________________________\
               ·                                           ·
              /                                             \
             /                                               \
            ·                                                 \
           ·                                                   ·
                           p r e s e n t e d   a t              ·
         ·


                                     .
                                     
                                     .
                                      
                                     ·
                                     ·
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     ·
                                     .

                                     .

                                     .


  
                    .______. _______ ._____________
                    |      |/      /_|     _______/______ 
                    |                |     \_           /
                    |                |      /          /
                    |______|_________|________________/ 2 0 0 3












   m e e  e  e   e   e    e    a     a     a      a      o       o       w       !


   da jazzcats:

   code   s t r i f e
   gfx    s p o t
   music  m o r t i m e r   t w a n g


   !      w      o      o      a      a     a    e    e   e    e   e   e  e  e e m 















  
                                                           nfo design by daddy spot



