                         ____
 ._____ _____ ______ ___|   /_____  ____
_|    /__  _ \__  _ \__ | _/   __/_/  _ \_
)_   /  /  )  _(  )  _(    \  _/  (_    _/
 l_____/______/______/__|___\______/___  \
.------------------------------------/____\
|           for swapping with lkr         |
|                 wRITE tO                |
|                                         |
|    Notorious/LKR (Andrew Boyarintsev)   |
|          115372 Russia, Moscow          |
|         Lipetskaya ul. 36/20-32         |
|          39:241/1.13@AmigaNet           |
|                                         |
|   Support INSOMNIA with your articles!  |
|                                         |
`-------[ L.o.o.k.e.r · H.o.u.s.e ]-------'
