 _____________/l____/l_________________.___
/  ____  ._____.  ___.  _____¬\  _____¬| __)
\___ ¬\  | ¬| ¬|  | ¬|  |   __/  ___)  _  ¬|
/_____/___  l___  l___  l___| \________|   |
         `--'  `--'  `--'tGø           :   |
                                           |
  seenpoint #8                             |
                                           |
        · amiga demo scene magazine ·      |
                                           |
                             scoopex 1998  |
                                           |
