                                _ _____
                             ____     /_ ___
                             \_  |   /_____ |
                              | .  / __ _/ |____
                              | |__/  |  |  |  _/
                              |__ _|  _  |  _  |
                                ...|__|  |__|  |
                                ......l__|..|__|
                        ____    ............
                        \_  | __.  _ _____ .  _ ____
                         |  |  /______   /_______ . \_
                         | ._/  .  _/  /__ .  _/ __/
                         | |  \  |  |  / _/ |  |  |
                         -|___\ |  |____|  |  |__|
                              |_____|....|_____|
                                ............
                                ............  -dA!
                                ............

                       p  R  E  S  E  N  T  S 
                                ............
                                ............

                                  Touching
                                ............

                               Ranked 4th at
                             Intel Outsinde 4
