  _____  ____  ______________  _____
°.\ _  \/  _ \/   / _______ /|/   __|.
..|\/\    /\__\  /_   \  |\/ /    |ð.°
°.|   \  /  /   / |   /  |   \    |_°.
. |___|\/|__\  /_____/___|___|\_____|°
°.°==========\/=====================°.

   why not enter the funky world of
violence, corruption and blackmailing?

 all these disadvantages available at

     --  mike of mystic --
       --  mikko kaila    --
         --  kapteenintie 4 --
           --  20810 turku    --
             --  suomi-finland  --

    harder you play, more you get!
