            .____.                   .____.
        ____|_   |____  ________.____|    |__    ________. ______
      __\  __    (____)_\  __   (____)   ___/____\____   |_\    /
      \    \     |    |     /   |    |   \    \     _    |     /___
  .....\    \    |    |    /    |    |    \    \    \    |    /    \ ....
 :      \________|____|_____    |____|__________\________|__________\    :
 :   .____.             /_______|_.                                      :
 :   |   _|________  ________|   _|______ _____    ___________  .____.   :
 ·.. |    _     /__)_\  __   |    _     /_\__  \___\____     /__|_   | ..·
     |    /   :/   |     /   |    /    /    /   \     _     /    /   |
     |___/    |    |    /    |___/    /    /\    \    /    /    /_   |
        /____/|____|_____    |  /____/_____/\_____\_______/______    |pHS!
       .             /_______|                                  |____|
     · .                                                        . ·
     . : rUNNING oN a1200 28mHZ, 6mB ram, 1.4gB hD sPACE oNLiNE : .
     : |                USR 28800 sPORTSTER                     | :
     | |         0-2 dAYS aMiGA aND cONSOLE tRANSFERS           | |
     | |          biG mODULEaREA aND dEMOSCEN aREAS.            | |
     | |                                                        | |
     | :                                                        : |
     | .      · sARDONYX wHQ · nOICE hQ · sESSION sHQ ·         . |
     |                                                            |
     |                       +46-31-885248                        |
     |                                                            |
     | .sTAFF:  ·zALO/sDX· - ·sLASH/iTC· - ·vISITOR/bW·           |
     l____     ·zEAL/iTC· - ·kANDYMAN/iTC· - ·dESOTO/e^d·     ____|

@BEGIN_FILE_ID.DIZ.                                          .
          ÅK BUSS TILL THE PARTY
:                                          :
|                                          |
|  oepir risti  sardonyx  löfta trafik ab  |
|                                          |
`------------------------------------------'
@END_FILE_ID.DIZ



  ÅK

  BUSS

  TILL

  THE PARTY



  Missa inte chansen! Följ med på en bekväm bussresa till
  The Party V i Fredericia, Danmark, 27-29 december 1995.




--[VARIFRÅN? NÄR?]--------

  Avresa från Göteborg, Kungsbacka och Varberg
  på kvällen tisdagen den 26 december




--[PRIS]------------------

  350kr t.o.r. (inklusive färjebiljett).




--[BOKNING]---------------

  Boka Din plats redan idag genom att sätta in
  ovanstående belopp på postgiro 760126-4893 (Tobias Jansson).
  Senaste betalningsdag är den 15 december.

  På blanketten anger Du också telefonnummer, eventuell
  email-adress samt Handle / Grupp om sådan(a) existerar.

  Kort efter det att Din betalning registrerats erhåller Du en
  bokningsbekräftelse som skall uppvisas vid påstigning. På boknings-
  bekräftelsen hittar Du också mer detaljerad information om avgångs-
  tider etc.

  Vänta inte för länge med att boka! Platserna tar snabbt slut!




--[?]---------------------

  Har Du frågor? Maila eller ring Tobias "Electron" Jansson:

  Email: d95toj@dtek.chalmers.se
  Voice: 031-551471 (Mellan ca. 17.30-22.30 på kvällen, och kom ihåg att
                     det finns något som brukar kallas julefrid...
                     Måste Du ringa dagtid kan 031-772501 fungera.
                     Fråga då efter "Tobias Jansson i Tordyveln".)


  Eller ta en titt på 'webben':

  http://www.dtek.chalmers.se/~d95toj/bustotheparty.html
  Här återfinns exakta avgångstider och annan detaljerad information.




--[!]---------------------

  Bara 'utifall att':

  Personer som tror sig vara rasister, nazister o.s.v. och/eller
  ämnar spöka ut sig med rasistiska/nazistiska/'nationalistiska'
  symboler eller utpräglad dito klädsel (kängor, bomberjacka etc.)
  göre sig icke besvär!




--[!!!]-------------------

  Hör gärna av Dig om Du undrar över något.

  Trevlig resa!







          ---------
          O E P I R
          r i s t i        s/\rdON\/X        Löfta Trafik AB
          ---------               /

          ________  :__ :________.__ :____.  ________    ____.        
          \_____ ¬\ |   |\_  ____)   |\_ ¬l__\_____ ¬\   \_ ¬|___.   
           |  ¬|   \|   |/   |  ¬|   |/   ___)|  ¬|   \  /   |  ¬|   
           |   |    \   /    |   |   /    |  ¬|   :    \/    |   |   
         .:|   :     \ /     :   |  /     :   |   _    /     :   |:. 
       .:::l_________/_\_________l__\_________l___l____\_________|:::.

                    sARDONYX wHQ^sESSION sHQ^nOICE dIST              

      sTAFF: zALO/sDX/sSN/nOC,sLASH/iTC/cTR/c!S,dESOTO/e^D,viSiTOR/bW/iHS

        A1200 28mHZ, 1.4GB oNLiNE, uSR 28.8OO, mODULEAREA & hQ-dEMOAREA
                      0-1 dAYS aMIGA & sNES tRANSFERS

                      jUST mAKE a cALL: +46-31-885248                     
        _____ __  :__ .____________ ____  ____ __________    ____.    
        \_  ¬Y ¬\ |   |\_  ____)  ¬Y ¬_/  \_ ¬Y ¬\_____ ¬\   \_ ¬|___.
         |   |   \|   |/   |  ¬|   |   \  /   |   |   |   \  /   |  ¬|
         |   :    |   /    |   |   :    \/    !   |   :    \/    |   |
         |   _    |  /     :   |   _    /   _/\_  |   _    /     :   |
         l___l____|__\_________l___l____\____/\___l___l____\______   |
                           :                   ·            (dto)|   |
                                                                 :   ¦
                                                                     :
                            
                                                     [A¡RaDDer v3.5 By A¡Rcø]
