


           THiS FilE PaSsEd.... 
        _ ________  :__ :________.__ :____.  ________    ____.
       \\\\_____ ¬\ |   |\_  ____)   |\_ ¬l__\_____ ¬\   \_ ¬|___.
           |  ¬|   \|   |/   |  ¬|   |/   ___)|  ¬|   \  /   |  ¬|
           |   |    \   /    |   |   /    |  ¬|   :    \/    |   |
         .:|   :     \ /     :   |  /     :   |   _    /     :   |:.
       .:::l_________/_\_________l__\_________l___l____\_________|:::.
       _ ________splat______________________________________________ _
      _ _____ __  :__ .____________ ____  ____ __________    ____.
     \\\\_  ¬Y ¬\ |   |\_  ____)  ¬Y ¬_/  \_ ¬Y ¬\_____ ¬\   \_ ¬|___.
         |   |   \|   |/   |  ¬|   |   \  /   |   |   |   \  /   |  ¬|
         |   :    |   /    |   |   :    \/    !   |   :    \/    |   |
       .:|   _    |  /     :   |   _    /   _/\_  |   _    /     :   |:.
     .:::l___l____|__\_________l___l____\____/\___l___l____\______   |:::.
                                                                 |   |
       SARDONYX WORLD HEADQUARTER · SESSION SWEDISH HEADQUARTER  :   ¦
                                                                     :
             aLLWAYS lOOKING fOR aLL kIND oF pARTYSTUFF!

                     sWEDENS bIGGEST pARTYBOARD       

                       + 4 6 - 3 1 - 8 8 5 2 4 8

                          AMIGA AND SNES ONLY! 
