                                                 .
                                      .         /l__  ____
                       .             /l_________\__ \/ _  \  _____.
                      /l_________  __\___    /     \__/    \/     |____
          .  nUp!   __\___      /_/   __/  _/_______/      /\     |    \
         /l________/   __/     / ·\   \         / _/______/__\    !     \
       __\____    /    \______/ /__\_ _\       /         /______.________\
      /   ___/  _/__________________\   \     /                /l______
     /    \___ - -- \------------------ -\-- /-------- -- -  __\____   \
    /____:___________\   B·E·R·M·U·D·A    \ /T·R·I·A·N·G·L·E/      /    \
    -  --¦------------------------------- -¥--------- --- -/ - . _/      \
         ¦ SYSOPS: qUARTz/mSt^sZg - G.O.D./AFL :sTZ&kiD/6C    /___/l__________\
         ¦                                                  __\_____   \
         ¦ ONLY 0-1 DAY AMiGA AND C-64 ELITE TRADE WAREZ!  /     __     \
         ¦                                                /      \       \
         ¦ REGiSTERED /X AND /X-NET! (SF0008)            /________________\
         ¦
         ¦ YOU CAN ALSO ORDER ASCiiS FROM FiNLAND'S GREATEST ARTiSTS!
         ¦
         : nUP REQUIREd! - jORMAS HkI hQ! ALL jORMAS PROdS fREE!!
         . 
           vOtE SitE fOR SCENEtALk! - mYStiC fiNNiSh hQ!
         .
