
    * Note that this text file must be spreaded with the MYSTiC demo! *

_ __  _______  __ ________/\ __________ __________ _____ __________
    \\\__    \/ ¬\__     /  \_______  ¬\__       ¬\__  ¬\_______  ¬\_  __ _
  :::::/    __    /     /    /     /____/__     ___/     /     /____///
  ::::/     /    /\_____    /\_____   \:::/     /:/     /     /    /:::
  :::/     /    /     /    /     /    /::/     /:/     /     /    /::::
  ::/_____/    /_____     /_____     /::/_____/:/     /_____     /kRm::
        /     /    /_____/    /_____/        /  \    /    /_____/
       /_____/_                                  \  /
            /                                     \/

                      p R O U D L y   p R E S E N T s

                            "MYSTiC" - THE DEMO

          a demonstration produced exclusively for the party 5 by

                    p r o g r a m m i n g         s h d
                    g r a p h i c s       e r a c o r e
                    g r a p h i c s   b r a i n l o c k
                    g r a p h i c s       m i s t r a l
                    g r a p h i c s             y o g a
                    m u s i c                 s p e c k
                    p r o d u c i n g           m i k e


  * Copy all the files from the disks labeled "MYSTiC_1" and "MYSTiC_2" *
  *      to the same directory and proceed the demo with "RunMig!"      *


      why not give a call to our powerful headquarters world wide?-o

               antik bbs (slhq)                +42-957-47629
               bermuda triangle (finhq)       +358-0-5861380
               forbidden planet (ihq)         +353-1820-8489
               last outpost (whq)              +31-72-157682
               mamba bbs (plhq)                +48-22-367443
               rocka rolla (thq)             +90-216-3635742
               the east bbs (ehq)               +46-894-0614
               uzi suicide (ushq)             +1-203-4442450


                          contact us for anything

 Mikko Kaila                                 demonstrate mike@sik.ppoy.fi
 Kapteenintie 4            ami-express! bobo@everyday.se arcade@xs4all.nl
 20810 Turku                                  klr@xs4all.nl pietvs@pi.net
 Finland                                   crack abfri@blue.maloka.waw.pl

            _ /\ _  _
       _ __ //  \___________ _ ____  /\___ _ _
           \/    _/    ____/_______\/____//·sTZ·     cUT oN 01 dENIM
                  \______     \_   \/   \_¯  _
     _ ____\/    _ ____________/____     /--\/--.        - Spacemen?
     ------/________\              l____/-------'


                           COPYRIGHT MYSTiC 1995

