
                                   *  *  *

    ________ _______ ________ _   ________                         _ ___
   /      _/      _//     __///___\_      \_ _______ _              __ (_.
   \      \       \/     _\       |/       /     __///___           \/   |
  ._\      \       \_.__________._/       /     _\       |
  |________/\________|      Mo!-|________/\______________|
                              ______ ____________ _  ______ ______
                            _|     (_)     _    ///_|     (_)     |________
       Voting sheet for     \_      .      _       \_      .     _/      _/
          sCENE-tALK         |      |      \________/      |     \       \_.
 .  __                       |______________\       |_____________\________|
 |_ \/
  /___ _

     This chart deals with the Amiga demoscene. You're allowed to vote
    for anyone/anything you wish as far as it concerns the subject. You
    don't have to fill all parts of the form and you are allowed to add
     as many entries as you wish to each category. Have nice time when
              voting and thanks for your support in advance!


       Voter (handle/group):


            BEST DEMO GROUP

            1ST
            2ND
            3RD
            4TH
            5TH
                                            BEST DESIGN GROUP

                                            1ST
                                            2ND
                                            3RD
                                            4TH
                                            5TH
            BEST CODER

            1ST
            2ND
            3RD
            4TH
            5TH
                                            BEST GRAPHICIAN

                                            1ST
                                            2ND
                                            3RD
                                            4TH
                                            5TH
            BEST MUSICIAN

            1ST
            2ND
            3RD
            4TH
            5TH
                                            BEST EDITOR

                                            1ST
                                            2ND
                                            3RD
                                            4TH
                                            5TH
            BEST MAILSWAPPER

            1ST
            2ND
            3RD
            4TH
            5TH
                                            BEST DEMO

                                            1ST
                                            2ND
                                            3RD
                                            4TH
                                            5TH
            BEST 40K INTRO

            1ST
            2ND
            3RD
            4TH
            5TH
                                            BEST SLIDESHOW

                                            1ST
                                            2ND
                                            3RD
                                            4TH
                                            5TH
            BEST DISKMAGAZINE

            1ST
            2ND
            3RD
            4TH
            5TH
                                            BEST MUSICDISK

                                            1ST
                                            2ND
                                            3RD
                                            4TH
                                            5TH


                    .__ __/\  _____________________ __.
                    |_/     \/                      \_|
                    |                          ·Mo!·  |
         _ _____  ______ ___ _____ _ ________ _____   __   ________
         \\\    \/     (_)   \   ////      _//     |_ )/ _/      _/
       _/       \/      .     \     \      \/      _/ /  \       \
       \________||      |      ___ ._\      \      |      \       \_.
                 |_____________|   |________/_____________|\________|
                    .                                 .
                    |           · Mystic ·            |
                    |__                             __|
                    |_/_______________________/\  __\_|
                                                \/

          Please return this sheet and possible other support to:

     snail-mail: Mikko Kaila              e-mail: mike@sik.ppoy.fi
                 Kapteenintie 4
                 20810 Turku
                 Finland

                                   *  *  *

