

				 DARKNESS
				~~~~~~~~~~
				 presents

				  STYLE
				~~~~~~~~~


  A demo released at the Return To the Source 1998
			 ~~~~~~~~~~~~~~~~~~~~~~~~~

 . Code    : Seg, Sreg, PSB
 . Gfx     : Sph, Rafale
 . Music   : Scavy
 . Objects : The Fakir


Note: This intro is 68060 only. All the routines are optimized for this
      processor and the Superscalar mode is activated.


 "Their goal were not the same, nor their behaviour. He was greedy and
  selfish, and so was sentenced to walk alone. Until he'll convince
  another poor soul to go with him. God take care of him..."

			Game Over
