
  .   .  .   h  o  r  i  z  o  n  t  a  l     l  a  m  e  r  z   .  .   .

        __/\                                           ___
    ___/   /_ .:. ____/\_____/\_____/\_.:.____________/  /___  ____
    \_   _  .:::::. _  _    _  \__   .:::::.__  _  \_   ___  \/   /
     / __/.:::::::::/ _/ __//  /_/ .::::::::/   /   / __/ _\  \_ /__/\
   _/  \   `:::::::/  \   \/  /   / `::::::/   /  _/  \   __   / \   \\
   \   /\__/ `:::' \_/ \  /\_/\_______`:::'\__/___\   /\__/ \_/_______/
    \_/        ~        \/              ~          \_/



                           s  m  o  k  e  d

                          [ z h u : l a e n o ' ]




Release:  ...................
                            :  released at Apocalypse'99 party (Czech Rep.)
Credits:  ................. :
                          : :...............................................
Greetz:   ............... :
                        : :             code:   ENIF
News:     ............. : :  gfx & 3D object:   Brooch
                      : : :            music:   Laxical^SCX (as our guest)
Message:  ........... : : :
                    : : : :.................................................
Contacts: ......... : : :
                  : : : :  Laxical's personal greets should be:
                  : : : :
                  : : : :  Lahve and all from Horizontal Lamerz
                  : : : :  Scorpik            XXX/Haujobb
                  : : : :  Chavez             Ghandy
        "         : : : :  Unreal             e.liza/maximum
        l         : : : :  Wayne Mendoza      Probe/TBL
        A         : : : :                     Raiden
        M         : : : :
        E         : : : :...................................................
                  : : :
        i         : : :  - DeliHC and JimiPow goes 2 military services :(
        S         : : :  - Dizzy has got his e-mail <dizzy@brandysnlab.cz>
                  : : :  - musicdisk Mobilization in progress
        a         : : :  - new engine for TopSecret diskmag is preparing
                  : : :  - first demo is preparing
        n         : : :  - first game "Green Brains" in progress
        A         : : :
        M         : : :.....................................................
        E         : :
                  : :  This is the first intro from us...
        o         : :
        F         : :  ...demoproduction of Horizontal Lamerz has begun!
                  : :
        t         : :.......................................................
        H         :
        E         :  Horizontal Lamerz homepage:
                  :
        g         :                  http://mov.to/horizontal
        A         :              or  http://members.xoom.com/horizontal
        M         :
        E         :  Apocalypse party homepage (results, demos & intros):
        .         :
        .         :                  http://mov.to/apocalypse
        .         :              or  http://members.xoom.com/horizontal/apo
        "         :
                  :  E-mails:
                  :
                  :    lahve@brandysnlab.cz   (Lahve - webmaster, organizer)
                  :    dizzy@brandysnlab.cz   (Dizzy - gfx, organizer)
                  :    jbroz@sspos.myto.cz    (Brooch - gfx, render, design)
                  :    hudecekp@jme.cz        (Jave - code, Amigo - render)
                  :    moskyti@post.cz        (JimiPow, DeliHC - musicians)
                  :    matel@sco.svf.stuba.sk (PiXie - gfx)
                  :
                  :............................................dezign:..!lhv
