                  Gunnars Farvebio (tm) Megademo $b.

Gunnars Farvebio (tm) præsenterer Megademo $b, udgivet på Copenhagen Partyet 
juli 1997 afholdt på Amager.


Denne demo må frit kopieres (også BBS og CD-ROM) så længe der ikke tjenes penge
på det, idet vi ikke finder det rimeligt at trediemand kan gøre profit på vore 
produktioner. Så lad Deres nabo se demoen før Dem.


Krav til Deres datamat for at kunne udføre programpakken Megademo $b:
-Amiga med 68030 processor, 4Mb Fastram.
-Oprindelig skulle denne demo køres fra floppy, men uden 8Mb Fastram, kunne
 det ikke lade sig gøre.
 Denne udgave kan KUN køres fra HARDDISK.
 Men der vil blive udgivet en 8Mb version, som godt kan køres fra diskette.
-Udpakkes via LHA til et af Dem valgt underkatalog på harddisken.
-Startes dernæst med "EXECUTE RENDMIG.FLAGERMUS".


Denne softwarepakke - Megademo $b - består af følgende komponenter:
d0gntro.exe		ca.  96 Kb
4mb.exe			ca. 583 Kb
sluk.exe		ca.  64 Kb
vote.exe		ca.  64 Kb


Vi har nu valgt at vedlægge vor egen FILE_ID.DIZ, da vi flere gange har været
udsat for alvorlige og meningsforstyrrende - endda direkte misvisende - fejl 
vedrørende vor produktion i disse informationsfiler. Det er vort håb at 
vedlagte FILE_ID.DIZ på disken vil finde anvendelse.

(Den mest alvorlige fejl i en FILE_ID.DIZ vedr. vore demoer er at Megademo $a 
blev påstået udgivet af Focus Design, hvilket vi absolut må dementere.).


Kontakt til Gunnars Farvebio (tm) kan kun ske via Post Danmark på adressen
GFB(tm)
Bregnevej 9
DK-4840 Nr. Alslev

e-mail og BBS er vi desværre ikke i besiddelse af.


Hilsener går til:


GFB(tm) har også udgivet:

Megademo $1
Megademo $2
Megademo $3
Megademo $4
Megademo $5
Megademo $6
Megademo $7
Megademo $8
Megademo $9
Megademo $a
4840
Megademo $8 trailer
Megademo $8 trailer reprise
Megademo $8 trailer 3
Colourkino 1
Colourkino 3.11
Musikdiskette 1
Musikdiskette 2
GFB-tron
FIRE på stribe
Fra ekspressionisme til konstruktivisme
4k Orm
4092

GFB(tm) best†r af:

MZ1453 		programmør
Max Planck	programmør
Boris Bahnhof	musikker
Daddy Kool	musikker
Johnny Hash	grafikker
Gunnar Himself	organisatør, byt
Dr. Who		designer, tekster

Zhårlak		programmør

Yoda		BBS (X-mortis), byt
