Short   : Planet Italy #1 - The new italian diskmag by Degeneration
Type    : demo/mag
Authors : Degenerations
Uploader: Patrizio "Corrosion" Casalengo (casalengop@usa.net)
Date    : 15/12/97



                        [ d E G E N E R A T i O n ]

       _____________________________________\     _/_______
     __\__ _ _ _ ____ \_ _ ______ _ ____ \_  \ Oo \ _ ____ \_\_\_ . . . . .
 _/_/  __/// \_\\\_____/ \\\___ \_\\\_____/ \ \  _/ \\\_____/ / /__ _     .
 \ \__________/__________________/________   \___\___________________ _   .
   <-------------------------------------/ oO \-------------------- -     .
                                                                          .
                              . . . .                                     .
  . . . . . . . . . . . . . . .     . . . . . . . . . . . . . . . . . . . .
  .
  .          _ ____   __________/\___ _ ___/\_____\      /      . . . . .
  .         _ ____ \__\___ _.. . _.__::_\___ _ \_. \iCe./ .     .       .
  . . . . . \\\__.__/ .__///.\_///.| ::_/. ///../.\ \  /_ . . . .       .
               __  \__________/____| ::\_______/   \__///               .
            - -\____/----------------::-------/ oO  \---------------->  .
                                     ::
                                   ::::::::: :                          .
                                     ::
                                     ..


                                  pRESENTs

                                  _ __/\_
             P l A n E t          \\\___/         t E n A l P
                                    /   \
              i T a L y           _/    \\_        y L a T i
                               __/\_______/
                               \_   _/____
                              _//  \   _/
                              \_____  \\
         _\____/\______/\_    ____/\___/\__    ____/\_____/\___-i!
           \_  ____ \_   /___\\____  _ _   \__\\_  ____ \_   _/____/_
         _ _/ \\_____/  /   /   __// \_   \ \  _/ \\_____//  \   _/
         \\\______| \___   \\_________/____\   \______________  \\ _
                       \___/ \_   /____     \___/            \___///
                             _/  /    /
                            _\___   //
          t E n A l P       \_  \___/             P l A n E t
                            _//  \_  \_ _
           y L a T i        \__   /  _///          i T a L y
                               \_____/

                           tHE nEW iTALIAN dISKMAG
