Short:    I Want To Be Machine by Appendix,released at Satellite2k
Author:   Appendix
Uploader: madbart@px.pl
Type:     demo/aga
Requires: aga, cgx


                 /\
                /  \
               /    \                             _____
              /      \                            \    \ s3a!
 ________. __·_____ _______ _______.____ ._____ _  \    \  __/\___ _____-×6L
/  _.    |/  _    /  _    //   ___/|    \l      ____\ __ \(_ ____/     /_______
   \|   _l   /___/   /___/     _l     \        /      _/  \          _//      /
_   \___\      |       |___      ___---\      _       7  _/      _   \      _/
/____\   /_____| /_____|  /______\    ·:\_____\ _________\ \___ //    \_____\
        /                  ·                                    /______\
       /      _ _           \  · a   P   P   E   N   D   I   x  ·
      /_______\              \



                  I   W a n t   T o   B e   M a c h i n e

     
             d  e  m  o     p  r  e  s  e  n  t  e  d     a  t


                  S  A  T  E  L  L  I  T  E  ' 2  0  0  0

   
                                  b  y

                          
                         A  P  P  E  N  D  I  X






-                      c o d e / 3 D / t e x t u r e s : K I E R O W N I K

- 2 D  g r a p h i c s / d e s i g n / t e x t u r e s : S L A Y E R

-               3 D  g r a p h i c s / t e x t u r e s : M A D B A R T

-                          d e m o s o u n d t r a c k : S P E C T R A

-                           e n d - p a r t  m u s i c : J A Z Z C A T 





                            H A R D W A R E

                       miniumum: 040/40mhz + AGA

                       better  : 040/40mhz + CGX

                       best    : 060/50mhz + AGA/CGX

                              M E M O R Y 

                       miniumum: 16 MB 

                       
                          S C R E E N M O D E : 

                          best : 320 x 256 x 8
                                 (PAL or CGX)
                          or   : 320 x 240 x 8
                                 (CGX)





                     N o w  i t ' s  t i m e  f o r 
                           g r e e t i n g s  :

                      (  r a n d o m  o r d e r  )

                                    
                               O Z O N E
                               H V L 
                               N E T W O R K
                               F L O P I 
                               P O T I O N 
                               M A N K I N D
                               U K O N X
                               M A W I 
                               W H E L P Z
                               H A U J O B B 
                               E P H I D R E N A
                               T H E  B L A C K  L O T U S
                               D U A L  C R E W  S H I N I N G
                               R E A S O N 
                               J O R M A S
                               F A I T H
                               D A R K A G E
                               E X T R E M E
                               I R I S 
                               A B Y S S 
                               L O O N I E S
                               P U S H  E N T .
                               T R S I 
                               D E P T H
                               N A H - K O L O R
                               C R Y P T O B U R N E R S
                               N E R V E A X I S
                               L A M E R S
                               W A R P 9
                               S C O O P E X
                               J O K E R
                               E F R E E T
                               P R O T O T Y P E
                               L O V E B O A T
                               L E D
                               N A T U R E 
                               T H E  E D G E
                               T P O L M
                               M A T R I X
                               A N A D U N E 
                               T A S K I
                               P H A S E  D .
                               M O N A R 
                               B A L A N C E
                               P I C  S A I N T  L O U P
                               M E L O N
                               S P A C E  B A L L S
                               T W I L I G H T
                               V E N U S  A R T 
                               T O T A L  V I S I O N
                               S O N I C
                               P I C C O
                               C R U X
                               S K I D  R O W

            _____             ______            __.           __.
  ______   _\__  )   __.     _) ___/   __.     _) |          _) |__    ______
  \  __//     |   ¬._) |__      __)_ ._) |        |    ._/)_.   __/  ._) ___/
 ._\__   ¬.        |   __/  .   |   ¬|   |    .   |___ |    |   |___ |   __)_
 |   |    |   |    l_  |___ |   `    l_  |___ |   `   ¬l_   |   `   ¬l_  |   ¬.
 |   '    l___|     /  `   ¬l____     /  `   ¬l____     /   |____     /  `    l_
 l____    |---l____/____     /--l____/____     /--l____/____|---l____/____     /
     ¬----'   -  - ----l____/   -  - ----l____/               -  - --©dtA!____/

  <- -----------------÷( s a t e l l i t e  ·  2 0 0 0 )÷----------------- ->
                      ______             ______
                     _\__  /_  ______   _\___  )_  ______ 
                   .    __/ ¬._\___  )_     |   ¬._\___  )_
                   |    |    |    |   ¬.    |    |    |   ¬.
                   |    `    |    |    |    `    l_   |    |
                   l_____  .:|    `    l_____  .: /   `    l_
                        ¬----l_____  .: /---l____/_____  .: /
                      -  - -------l____/  -  - -------l____/
