                                                    ___.
                                                   /   |
 ___ _________:__________  ______________________ /    l_____ ____ .______ __
|   /   ._    |    _.   ¬\/    ._    \_        _//     |    ¬\    \|     /   |
:  /    l/    |    \l    /     l/    ||        |      _l     \\    :   _/    ·
·_ \____|     |     |____\_____|     ||________|      \______ /_       |.   _:
 /____//______|______\:·     ·/______|:·    ·/________|-×6L's3a/_______||___\

                           APATHY - WE DON'T CARE!
                           ~~~~~~~~~~~~~~~~~~~~~~~

                  [=]  HISTORY of releases from APATHY  [=]
                       ~~~~~~~                  ~~~~~~

          updated by PUNISHER/APATHY on the 10TH of FEBRUARY 2000


     ]- Demonstrations 

     XXX-Video --------------------------------------------------- 1997
     Bøfftro ----------------------------------------------------- 1997
     Get Tough --------------------------------------------------- 1997
     Bwaad Boy --------------------------------------------------- 1998
     Very Best Demo ---------------------------------------------- 1998
     The Lost Puppy ---------------- A Funtro Released in February 2000
     
     ]- Introductions

     Apathy'95 --------------------------------------------------- 1995
     We Are Mungoz ----------------------------------------------- 1995
     Offshore Intro ---------------------------------------------- 1995
     Blahhdi ----------------------------------------------------- 1995
     Schmokie ---------------------------------------------------- 1996
     Joint ------------------------------------------------------- 1996
     Disaster ------------------------- 5th place at The Gathering 1996
     Disaster Virus Warning -------------------------------------- 1996
     Kinderegg ------------------------- 1st place at Kindergarden 1996
     Napisy 3D ----------------------------------- From Rush Hours 1996
     Assfart -------------------------- 9th place at The Gathering 1997
     Pyjtanic --------------------------- 4k intro from Rush Hours 1997
     Doodle ---------------------------- 2nd place at Kindergarden 1997
     Silvahball ------------------------ 3rd place at Kindergarden 1997
     Attention ------------------------- 6th place at Kindergarden 1997
     None -------------------------------------------------------- 1997
     Contacttro -------------------------------------------------- 1998
     Impossible Gold -------------------------- 64k intro from TIG 1998
     Do The Lambada ------------------ 4k intro from The Gathering 1998
     Nothing ------------------------ 64k intro from The Gathering 1998
     Systro ------------------------------------------------------ 1998
     Apatro ------------------------------------------------------ 1998
     Astrosyn 4k ---------------------------- 4k intro at Astrosyn 1999
     Truecolour Mountains ------------- 3rd place at The Gathering 1999
     Just For Fun --------------------- 5th place at The Gathering 1999
     Stop Bombing --------------------- 4th place at The Gathering 1999
     Advert For Zeeball --------------------------------- 4k intro 1999
     Advert For Rebel ---------------------------------- 40k intro 1999
     Vote now ------------------------------------------ 40k intro 1999
     Tun ---------------------- 1st place at Xenium 4k competition 1999
     KKKK ------------------- 2nd place at Distance 4k competition 1999
     Mooncity ------------------------------------------ 64k intro 1999
     256 ------------------------------- 256b intro from Spoletium 1999
     Huiston ---------------------------- 64k intro from Satellite 1999
     Old Skool -------------------------- 64k intro from Satellite 1999
     Advert For Punisher ------------- Intro released in Februrary 2000

     ]- Intropacks

     Dreams 001 -------------------------- Packed by Strife/Apathy 1996
     Dreams 002 -------------------------- Packed by Strife/Apathy 1996
     Dreams 003 --------------------------- Packed by Growl/Apathy 1996
     Dreams 004 --------------------------- Packed by Growl/Apathy 1996
     Dreams 005 --------------------------- Packed by Growl/Apathy 1996
     Dreams 007 --------------------------- Packed by Growl/Apathy 1996
     Dreams 008 --------------------------- Packed by Growl/Apathy 1997
     Dreams 009 --------------------------- Packed by Growl/Apathy 1997
     Dreams 010 -------------------------- Packed by Strife/Apathy 1997
     Dreams 011 ------------------------ Packed by Punisher/Apathy 1998
     Dreams 012 ------------------------ Packed by Punisher/Apathy 1998
     Dreams 013 ------------------------ Packed by Punisher/Apathy 1998
     Dreams 014 ------------------------ Packed by Punisher/Apathy 1998
     Dreams 015 ------------------------ Packed by Punisher/Apathy 1998
     Dreams 016 ------------------------ Packed by Punisher/Apathy 1998
     Dreams 017 ------------------------ Packed by Punisher/Apathy 1998
     Dreams 17B ---------------------------- Packed by Evan/Apathy 1998
     Dreams 018 ------------------------ Packed by Punisher/Apathy 1999
     Dreams 019 ------------------------ Packed by Punisher/Apathy 1999
     Dreams 020 ------------------------ Packed by Punisher/Apathy 1999
     Dreams 021 ------------------------ Packed by Punisher/Apathy 1999
     Dreams 022 ------------------------ Packed by Punisher/Apathy 1999 
     Dreams 023 ------------------------ Packed by Punisher/Apathy 1999
     Dreams 024 ------------------------ Packer by Punisher/Apathy 2000

     ]- Chippacks

     Digital Chips 021 ----------------- Compiled by Strife/Apathy 1997
     Digital Chips 022 ----------------- Compiled by Strife/Apathy 1997
     Digital Chips 023 ----------------- Compiled by Strife/Apathy 1997
     Digital Chips 024 ----------------- Compiled by Strife/Apathy 1997
     Digital Chips 025 ----------------- Compiled by Strife/Apathy 1998
     Digital Chips 026 --------------- Compiled by Punisher/Apathy 1998
     Digital Chips 027 --------------- Compiled by Punisher/Apathy 1999

     ]- Infopacks

     Apathy March 1999 ---------------- Compiled by Zeeball/Apathy 1999

     ]- Musickpacks

     Feedback 001 ---------------------- Compiled by Strife/Apathy 1996
     Feedback 002 ---------------------- Compiled by Strife/Apathy 1996
     Feedback 003 ---------------------- Compiled by Strife/Apathy 1997
     Feedback 004 ---------------------- Compiled by Strife/Apathy 1997
     Feedback 005 ---------------------- Compiled by Strife/Apathy 1998
     Feedback 006 ---------------------- Compiled by Strife/Apathy 1999

     Implant 002 ------------ Compiled by Mr.X/Apathy+Point/Apathy 1996
     Implant 003 ------------ Compiled by Mr.X/Apathy+Point/Apathy 1997
     Implant 004 ------------ Compiled by Mr.X/Apathy+Point/Apathy 1998

     ]- Others

     Anti Ripper ------------ Anti Module Ripper by Zeeball/Apathy 1998
     FileShield ------------- Anti Virus Program by Zeeball/Apathy 1999
     Safe ------------------ Link Virus Detector by Zeeball/Apathy 1999
     The Composer Guide 1.0 --- Compiled by Agd/Apathy+Zito/Apathy 1999

     
     ]- For ordering APATHY releases, mailtrading or joining, write to:


     PUNISHER          STRIFE            CARP               THUNG              
     jonas o'brien     torgeir amundsen  107 tintern road   piotr klimek
     huvikveien 32b    glitregata 13     carshalton         uabia 8/3
     3222 sandefjord   3600 kongsberg    surrey             91-457 yodu
     NORWAY            NORWAY            sm5 1qg            POLAND
                                         ENGLAND

     (whq+swap)        (code+swap)       (ehq+swap)         (ascii+swap)


     ZEEBALL           REBEL            TOMBA               ZITO 
     z. trzcionkowski  robert bielenis  tomasz bator        
     astrow 7          patrycego 34     os. xxx-lecia 9/17  pf 100522
     43250 pawlowice   78200 bialogard  32200 miechow       04005 leipzig
     POLAND            POLAND           POLAND              GERMANY
 
     (code+swap)       (graphics+swap)  (code+swap)         (ghq+ascii+swap)

     
     ANGELDUST         ROOVER           CHRIZ               WHIZZ
     markus nimtz      jarek jezowski   anders dahl         fredrik stridh
     noellestrasse 22  mieleckiego 36/7 k. oppegårdsvei 44b hyltaskogsvn 88
     29646 bispingen   41-500 chorzow   1152 oslo           274 37 skurup
     GERMANY           POLAND           NORWAY              SWEDEN
     
     (graphics+swap)   (swap)           (swap)              (shq+code+swap)

     
                   APATHY - Attakking Your Minds In 2000 ! 
