
OFFICIAL IRIS NEWS:
------------------

Bubba left the scene
Digger took over the Polish organizing from Bubba

Junkhead left us and joined Rebels
SM' was held the 20-22th February, and a nice time was had by all
Volcryn was kicked due to inactivity

Spring cleaning!

Ced, Spirol and Bifrost were kicked, due to inactivity
Hexagon and Tricktrax joined in DK from ex. Puzzle

The SM98' invitation intro was released the 8th January
Avatar issue 6 was released the 26th February
3rd Dimension, a 64k intro, was released at TG98
WooBoo, the announcetro, was released the 10th July!


IRIS MEMBERLIST (updated 29th May)
---------------------------------------

        ---->DENMARK<------------------------------------------------
        BANDY          GRAPHICIAN ...................................
        DARKHAWK       WORLDORGANIZER, EDITOR & SWAPPER .............
        FLOWER         MUSICIAN .....................................
        HASTUR         CODER ........................................
        HEXAGON        CODER ........................................
        NOTMAN         MUSICIAN .....................................
        RANSOM         RAYTRACER ....................................
        TALPA          CODER ........................................
        TRICKTRAX      CODER & MUSICIAN 

        ---->NORWAY<-------------------------------------------------
        MJ             EDITOR, SWAPPER, TRADER ......................
        THRYM          RAYTRACER .................................... 

        ---->POLAND<-------------------------------------------------
        DIGGER         SWAPPER & PLHQ ...............................
        GILO           MUSICIAN .....................................
        -------------------------------------------------------------
        Total Members:          13              Coders:         4
        Total Countries:         3              Graphicians:    1
                                                Musicians:      4
                                                Swappers:       3
                                                Packmakers:     0
                                                Sysops:         0
                                                Editors:        2
                                                Traders:        1
                                                Raytracers:     2
                                                Organizers:     2

                                                Functions:     19


Subscribe to IRIS releases! Mail hbrede@online.no and tell him if you like
to:

1: Subscribe to Miracle releases
2: Subscribe to IRIS newsfiles
3: Subscribe to all IRIS releases

And you'll find the desired items in your mailbox, on the releasedate.. Nice
and easy!

Our homepage: http://home3.inet.tele.dk/barkholt/

