
                  _____  _____________  ____   ____________
                 /)    \/)            \/)   \ /)           \
                //\     \\_______      \\    \/\    _______/_sr/prc
        _______ /  \     \  _____)     / \    \ \            \ _______
       /\       \   \     \/\         /__ \    \ \________    \       \
      /  \_______\   \     \ \           \ \    \/ /           \ ______\
      \  /\       \   \     \ \    \\     \ \    \/\            \       \
       \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
        \  /        \  /     / /  /  /   /\  /    / /          /         /
         \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________/


                               P r e s e n t s


                          /-------------------\
                                  - WooBoo -
                               \-------------------/


                               Code by Hexagon

                              Code by TrickTrax

                              Music by TrickTrax

                                Logo by Ransom


                            /-------------------\

COMMENTS:  The quote from TrickTrax in the beginning of the intro should
           not be taken too seriously. If you want to know what it is
           about you should see the demo 'Kilkenny' from IRIS.
           We are not as arrogant as it might seem :)

           BTW: If anybody should know about a party with a 700kb
                introcompetition please tell us immediately!
                Somehow we (Trick&Hex) always manage to make
                biiiiig intros, even when we try not to....

                            \-------------------/

GREETINGS: Giants
             Apathy
               Instinct
                 Intens
                   Loonies
                     Depth
                       Fnuque
                         Cromatics
                           Rebels
                             Scoopex
                               TRSI
                                 Endzeit
                                   Looker House
                                     Mawi
                                       Appendix
                                         Nah Kolor
                                           Gods
                                             Limited Edition
                                           Talent
                                         Mystic
                                       Nerve Axis
                                     Abyss
                                  Network
                                Void
                              R.N.O
                            Spaceballs
                          Darkage
                        Efreet
                      Contraz
                    Nuance
                  Floppy
                Elven Eleven
              Maximum
            Klaxon
          DCS

                            /-------------------\

CONTACT IRIS:   pzl@post7.tele.dk       (Hexagon & TrickTrax)
                darkhawk@gmt.net        (Darkhawk)

           We are currently looking for more talented graphicians.
               If you consider joining please contact Darkhawk
                          via email or via snailmail

                               Christian Hviid
                               Læssøegade 78 I
                                5230 Odense M
                                   Denmark

                  You should also try to visit our homepage

                     http://home3.inet.tele.dk/barkholt/

                            \-------------------/


                              released july 1998
