Short:    HD installer for Day Of Reckoning (Digital)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Day Of Reckoning HD-Loader made by Zer0-X! ««

Here is what you are going to need to watch this demo from HardDisk:

- An Amiga(!)
- ½Mb Chip
- 1.5Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disk to HardDisk!


ATTENTION!: It seems that this demo works best on A500...



                                   Again this one is a » o'Moses Release «
