
                                            /\
                                           /  \
                                     -×6L /    \
           -        -  --------  - ----  /      \
                                _____   /        \ ------  ---- -     -
   ·    ___ ___.____ ,______:   \    \ · ________ \_______  _
    \__(__//___|    \|      |____\__  \\/    ___/__\      \\/            ·
     \                     /      _/   \     _l     \      \ ___________/
    /\\        ___\        \_     7   _/_            \      \\         /
   /__\\ ______\ ·:\_______\/_________\ \\___________/       /        /
        \                         ·      __       ·:/_______/       _/ s3a!
         ·                       /      _T              \ ·/________\
     -     --   ------------- - /_______\    I N D E X   \         /
                                                  _       \ - --------- --- -
                                                -//________\
     o1. swaptro by ephidrena

     ------------------------------------------------------------

     o2. kina by ephidrena

     ------------------------------------------------------------

     o3. apocalypse 2k invitation by reason
           ___________________________________________________
          (_  _____) _____)  _____)_  _____)_       )_   _____)_
           |     |      |           )        )        )         )
           |     |   ---'-.    -    |-----   |   --   |         |
           |     |        |    |    |        |        |    |    |
           :     :        :    :    :        :        :    : %sW:
           ·-----·--------·----·----·--------·--------·----·----·
           | r e a s o n     "we are the reason for demomaking" |
           `----------------------------------------------------'

 A P O C A L Y P S E   2 O O O   -   O F F I C I A L   I N V I T A T I O N


 Some info about this stuff:

 Needs: AGA chipset or a CGX compatible gfx board
        68020+
        1.5MB FastRAM
        0.5MB ChipRAM (+ 0.5Mb graphic mem under CGX)
        OS3.0+

 Recommended:
        A1200
        68030 / 50MHz
        minimum 200W amplifiers
        or better...
        (we strongly encourage the use of a gfx board too)

 Works on:
      - AGA
      - Cybergraphics
      - ANY VIDEO DISPLAY MODE SUPPORTED BY AMIGA (PAL,NTSC,VGA, etc.)

 Multitasking:
      - on AGA: only the 'invitation' part
      - on Cybergraphics: the entire invitro

 OS: Absolutely OS friendly!!! ;)))))))

 BIG thanx for Malmis/Apathy+Void to his fast work and help for us!!


 Enjoy the next production with Reason.


                            GodJr/RSN+i2k (code) & Lahve/RSN+hLA (direction)

     ------------------------------------------------------------

     o4. undergroundtape by warp zeero

     ------------------------------------------------------------

     o5. phobia by alien industries

             ......                                   .
	   :::::::·::       _____             .     :            __     
	  ::::::::::::   __|  __/ 	      :     |		| ¬)
	  ::::::::::::__(__)  ¬\ _ __ ____    |     |__ ____ ___|  |    
	  :: ¬:::: ¬:: ¬:__:  ¯¯X¬|  Y   ¬)   |     |  Y   ¬)      |    
	   :: .::. ::   | ¬|   /  |  __  ¬|   |     |  __  ¬|  C   |_   
	     ::··::_____|__|______|__|)   |   |     |__||   |______|_)  
              ·::·                    ¯¯¯¯¯   |     |   |   |           
         			    |     !   )   | [·pCo·]   
          			    !     ·   ¯¯¯¯¯
                 
                PHOBIA by ALIEN INDUSTRIES was produced by:

                Programming........................Punisher
                Graphics....................Psycho+Tentacle
                Music..............................Radiance
                Additional Support................Rumrunner

                   Official RELEASE DATE: 15 April 2000

                Please keep in mind that this demo was made
                in the year of  1997,  but  not  officially
                released before March/April 2000.  Do  also
                remember that  PSYCHO is SODA's old handle,
                and that ALIEN INDUSTRIES is  not an active
                group anymore. It  merged with INSTINCT  in
                1997, and when  INSTINCT  died,  ALIEN IND.
                died too. However, hope you will enjoy  our
                work!

                For mailtrading,  you  can try writing  to:

                    Punisher Of Apathy & Darkage & Void
                          Jonas Jonassen O'Brien
                               Huviveien 32B
                              3222 Sandefjord
                                  Norway

 
                     Alien Industries Of Instinct 2000

     ------------------------------------------------------------

     o6. golden days by latex

          __            __
         / /  ____     / /_     ____     __ __      
       _/  |__\__ \_ _/ __/__ _/ __ \_ _/  |  \_
  ____|    |   ('   |   `)   |   `)---|>   ,   <____
 ¡                                                 
 |         Golden Days by Latex 2000-04-24         
 |         -------------------------------         
 |             Released at Golden Hack            
 |                                                 
 | Code:                     Olle^Omen       (c)2000
 | Gfx:                      Lunix           (c)2000
 | Sid: Ocean Loader V3.0    Peter Clarke    (c)1987
 | Sid: Smash Tv             Jeroen Tel      (c)1991
 | Sid: 2ndReal-2            Tammo Hinrichs  (c)1997
 | Sid: Last Ninja Remix     Reyn Ouwehand   (c)1990
 | Sid: Luft med isbit       Tomas Danko     (c)1989
 | Sid: Panther              David Whittaker (c)1986
 | Sid: Unused_1             Jeroen Tel      (c)1990
 |                                                 
 |    Moral support by: (in no particular order)      
 |    ------------------------------------------      
 |                                                 
 |    *Schille* (You know what you supported with :)
 |    Linda¹ , Linda² , Lina , Angelica
 |    Dunse , Schille , Stumpen , Runken , Benzon     
 |                                                 
 |    Thanks for Watching!                            
 `------------------------------------- --- -- - 
     ------------------------------------------------------------
