phire 1.0.0
Copyright (C) 2005, Ertugrul Soeylemez

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA



  Introduction
--============

Well, there isn't much to say. I have seen many pixel-based flame effects
around and my idea was to write a particle-based flame effect. This is what
you are holding in your hands. It probably isn't the best solution, but it
works and draws some elliptic shapes that look like something you would call
fire. =)

It is based on SDL and doubly-linked lists, which I have developed myself.
For performance reasons I have also written the pseudo-random number
generator myself. It works with additions and bit operations only, so it is
very fast (370 million numbers/sec on my Duron 1.6 GHz machine).

Since the program is released under the GNU GPL, you can, with a few
limitations, do whatever you want with any part of the source code. Read the
GPL for further informations. If you still have any questions regarding
licensing, just email me and I'll help you.

If you have problems or want to report a bug, see the Troubleshooting section
below.

Enjoy. =)


 phire

If you want to run this program in fullscreen mode or change the resolution,
call the program with the -h option, which will provide you with a little
usage help text:

Phire.exe -h



  Reporting bugs
--==============

Just drop me an email. See below for contact information.



  Contact
--=======

If you have a question, a problem (which is not already covered in the
Troubleshooting section), if you want to report a bug or just want to feed
something back, you can email me at <never@drwxr-xr-x.org>.

I'm also on IRC with the nickname "mm_freak". Join <#mm> on
<irc.phat-net.org>.

I understand both English and German, but I prefer German. =)


   .__________________________________________________________.
   |                                                          |
   |       A M I G A   O S   4 . 0   C O M P I L E   B Y      |
  ._______                                        ._____.     |
  |  ____/________________________________________|     |__   .
._|____._         |      ._       |      ._       |      _/______.
|      |/         |      |/       |      |/       |     |/       |
|                 |      _________|               |              |
|_________________|______|spt/up  |_______________|______________| 
  .                                                           .
  |   I am in a shitty economical situation, so if you feel   | 
  |  that what I do is  worth anything, use paypal to donate  |  
  |         to my email addy, spotATtriadDOTse, thanx!        | 
  |                                                           | 
  |                    Spot / Up Rough 2006                   | 
  |___________________________________________________________|

