LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 200
PreviewFrameStep 1
FramesPerSecond 30.000000

AddNullObject D:/Work/Kwiatek/Kwiatek.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -5.899999 0 -5.650002 22.4 0 0 1.174 1.174 1.174
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject D:/Work/Kwiatek/Kwiatek.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.1 0 -7.200001 125 0 0 0.714 0.714 0.714
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject D:/Work/Kwiatek/Kwiatek.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -7 0 4.55 -80.00001 0 0 0.84 0.84 0.84
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject D:/Work/Kwiatek/Kwiatek.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5.95 0 -5.099999 -68.4 0 0 1.398 1.398 1.398
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject D:/Work/Kwiatek/Kwiatek.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -9.95 0 -1.05 165.1 0 0 1.162 1.162 1.162
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject D:/Work/Kwiatek/Kwiatek.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8.6 0 -10.25 -342.2 0 0 0.902 0.902 0.902
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject D:/Work/Kwiatek/Kwiatek.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -16.25 0 -3.549999 72.89999 0 0 0.842 0.842 0.842
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject D:/Work/Kwiatek/Kwiatek.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -20.835 0 -10.5 190.6 0 0 0.826 0.826 0.826
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject D:/Work/Kwiatek/Kwiatek.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.876 0.876 0.876
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject D:/Work/Kwiatek/Kwiatek.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -13.825 0 -18.05499 100.1 0 0 1.022 1.022 1.022
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject D:/Work/Kwiatek/Kwiatek.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -13.4 0 -12.15 161 0 0 1.194 1.194 1.194
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject D:/Work/Kwiatek/woda.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -18.25557 0.4750002 -0.01250828 0 0 0 4.07 4.07 4.07
  0 0 0 0 0
EndBehavior 1
DisplacementMap Fractal Bumps
TextureFlags 12
TextureReferenceObj Ref Obj
TextureSize 0.1 1 0.1
TextureAmplitude 0.500000
TextureInt0 4
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  4
  -4.72949 0.6449999 -5.394722 -84.89999 -73.89999 -12.3 1 1 1
  0 0 0 0 0
  -6.210746 8.937375 -4.142806 -150.9961 -77.52342 -12.3 1 1 1
  91 0 0 0 0
  -5.586162 12.21787 -4.926692 -144.684 -75.85052 -12.3 1 1 1
  127 0 0 0 0
  -6.52813 18.87 -4.511537 -203.3 -70.2 -12.3 1 1 1
  200 0 0 0 0
EndBehavior 1
ZoomFactor 1.532000
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
FilterType 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 0
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -9.669999 0.000000 -9.800000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.790124
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
