Short:    dA JoRMaS: GabbAhl (Disk 1/3)
Author:   jormas@trancentral.slip.jyu.fi (dA JoRMaS)
Uploader: vesuri@direktor.voima.jkl.fi (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga

                       ·
                        \_____: _________________  dA JoRMaS
                     ____\_   |/  __    / _     /
                     \    /   |   |/   /  /   _/_  ·GabbAhl·
                    .\\_______|.______/   \_____/
                  <-------zS!/sTYLe--/______\-----------[1/3]-

                                 (12.Mar.1995)

 ----------------------------------------------------------------------------
 : Code                  RaatoMestari :: Graphics                Naksahtaja :
 : Intro Code                  Vesuri :: Intro Music             Naksahtaja :
 ----------------------------------------------------------------------------
 : Modulename          Itchy-Scratchy :: Author           Elviskenpikkuveli :
 : Style                       Gabber :: Playtime                     3"57' :
 : Modulename                Hangover :: Author                       Zetor :
 : Style                       Gabber :: Playtime                     3"20' :
 : Modulename       Mind Of A Lunatic :: Author                       Kippu :
 : Style                       Gabber :: Playtime                     6"55' :
 : Modulename            Hakkilwikkee :: Author                  Naksahtaja :
 : Style                       Gabber :: Playtime                     4"01' :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                               Installation                               :
 ----------------------------------------------------------------------------
 :                                                                          :
 :                        To run GabbAhl from disks:                        :
 :                        --------------------------                        :
 :       1) Unpack the archive 1 to an empty disk labelled GabbAhl1:        :
 :       2) Unpack the archive 2 to an empty disk labelled GabbAhl2:        :
 :       3) Unpack the archive 3 to an empty disk labelled GabbAhl3:        :
 :      4) Run GabbAhl from disk 1 either by clicking the GabbAhl icon      :
 :                     or by launching it from the CLI                      :
 :                                                                          :
 :                      To run GabbAhl from hard disk:                      :
 :                      ------------------------------                      :
 :       1) Unpack all three archives in the directory of your choice       :
 :   2) Assign "GabbAhl1:", "GabbAhl2:" and "GabbAhl3:" in the directory    :
 :           3) Run GabbAhl either by clicking the GabbAhl icon             :
 :                     or by launching it from the CLI                      :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                     Contact dA JoRMaS via Internet                       :
 ----------------------------------------------------------------------------
 : dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
 : dA JoRMaS WWW HomePage               http://direktor.voima.jkl.fi/jormas :
 : dA JoRMaS IRC Channel                                            #JoRMaS :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                         Contact dA JoRMaS by Mail                        :
 ----------------------------------------------------------------------------
 : dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 :                           dA JoRMaS Boards:                              :
 ----------------------------------------------------------------------------
 : Status   Boardname + add.info   nodes Sysop + specialities               :
 ----------------------------------------------------------------------------
 : WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
 : EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
 : HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
 : FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
 : JklHQ    SineStudio             : 1 : Tapani                             :
 : GHQ      Los Endos              : n : Exon & Ghandy                      :
 : DHQ      Atmosphere             : n : Delite                             :
 : SwHQ     Dial Hard              : 5 : Fury                               :
 ----------------------------------------------------------------------------
