                  ___       .________
            _____|   |______:  _    /__  ____   .
       .____\    |   :  _  /|  /   /_  \/    | _|_ ____________________.
       |     \______/|  / /_|__\_____|       |  |                      |
       |           /________|  sc|     \/____|  ·    d.A . j.O.R.M.A.s |
       |  \.                     |     |____________                   |
       | .\\                  .  |     |_    \     _|__ kicKs YOU witH |
       l_ __________________ _|_ |     _/    |\_       \ ______________|
                              |  |     |_____|_________/
                              ·  |     :
                                 :     .
                                 .
       _________________________________________________________________

               G   .   a   .   b   .   b   .   A   .   h   .   l

       -----------------------------------------------------------------

                          To run GabbAhl from disks:
                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
         1) Unpack the archive 1 to an empty disk labelled GabbAhl1:
         2) Unpack the archive 2 to an empty disk labelled GabbAhl2:
         3) Unpack the archive 3 to an empty disk labelled GabbAhl3:
        4) Run GabbAhl from disk 1 either by clicking the GabbAhl icon
                       or by launching it from the CLI

                        To run GabbAhl from hard disk:
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
         1) Unpack all three archives in the directory of your choice
     2) Assign "GabbAhl1:", "GabbAhl2:" and "GabbAhl3:" in the directory
             3) Run GabbAhl either by clicking the GabbAhl icon 
                       or by launching it from the CLI
