..... ___ ..................................
: ___/__/_ _______ _____  _____   _____    :
: \_____  \\_____ \  _  \ ____ \ /  |  \   :
:  /   _\  \_ _  _/_ _\  \_  /  \_ _  _/_  :
:  \   \/   /  \   / \/   /  \   /  \   /  :
:  /____   /___/  /___   /___/  /___/  /   :
: ÷rC7!\__/   \__/   \__/   \__/   \__/    :
:                                          :
:      preZentz BBS intro for SPLIT 7      :
:     kool graphics from MALiCE!/BRoNX     :
:       Nice codes from ASTRoN/BRoNX       :
:..........................................:
