           _:_____ _
       _____|  _ _      _____ ______     _____
_.___ _\  _ | /  /______\_  /_\ _  /_____\___/_ ___._
\|    \    \_/  _ /    __/   / \/ /\_   /     /    |/
»|___ /_____|___\_\    \|____\____/\____\_____\ ___|»
 Ф-----------dKS!\______\--------------------------╗
:                                                   :
: e  x  c  e  s  s  0  3  -  t  h  e     z  i  n  e :
:           97,4 % polish - 2,60% english           :
:               mawi at quaST party 6               :
:                                                   :
`ииииииииииииииииииииииииииииииииииии[aug/09/1998]ии'
