@begin_file_id.diz             ______
 __   ________   ________   ___\    /.
 \ |._\   ___/ ._\____. / ._\  ._    |
   ||    |_/   |    \_| \ |    |_\   |
    ¦ ·       \¦ ·       \¦ ·        |
    `-----\____\-----\____\-----|____|
   ._                              _____
    /    - = r a d i a t o r = -   \   /
  _¦___                             \//
  \   /      p r e z e n t a         /
   \//                             _¦
    /    "Hangover" - disk mag     \
  _¦                                ¦_
  \     edited by sordan/rad+tff     /
   |                                |
   `-==[30.04.2002.]bk!============-'

@end_file_id.diz

Hangover  ma  status  famousware dlatego teû jeûeli chcesz legalnie czytaê,
oglâdaê  i  podziwiaê  to  musisz  sië  przyczyniê  do  jego  sîawy,  m.in.
maksymalnie  spreadowaê  znajomym  jak  tylko sië da (niewaûne czy jest sië
swapperem  czy  teû  nie),  gîosowaê  we wotkach na hangovera (niewaûne czy
bëdzie  to  najlepszy zin, czy teû najgorszy zin), pisaê recenzje do innych
zinów  na temat hangovera (niewaûne czy to bëdâ jakieô laury czy teû jakieô
faki)  (...).   Jeûeli  nie  wywiâzaîeô  sië z  umowy  to  znaczy,  ûe masz
nielegalnie  hangovera  i musisz go jak najszybciej usunâê z HDeka, a idzie
za tym caîa masa nieprzyjemnoôci za takie piractwa, m.in.  grzywna autorowi
w wysokoôci 2 zîote i 23 grosze, a ponadto:  wrzucenie 25 groszy do koszyka
na obchodzie ofiarnym w koôciele oraz ukamieniowanie dmuchanymi balonikami.
Sam  widzisz,  drogi widzu, ûe piractwo w naszym przeôlicznym kraju sië nie
opîaca,  dlatego  nie  masz  innego wyboru jak tylko wywiâzaê sië z umowy i
legalnie sobie "mieê" tego wspaniaîego zina.
