         _ __     _                      _                   __ _
    ««« [_\\_|   (_) f f i c i a l    v (_) t e s h e e t   |_//_] »»»


                                       :::::::::::
                                       ::::   ::::
                          :::::::::    ::::   ::::
                          :::: ::::    ::::   ::::
                          :::: ::::    ::::
                               ::::    ::::
      
                "hANGOVER" mAG eDITED bY sORDAN.rADIATOR
                               ....    ....
                               ::::    ::::
                               ..       ...
                               :: rULES :::

  dON'T vOTE fOR yOURSELF, yOUR gROUP mEMBERS, yOUR gROUP pRODUCTIONS...

                              bE oBIECTIVE...
                               ....    ....
                               ::::    ::::
                               ::::    ::::
 .:...                         ::::    ::::                            ...:.
  :                            ::::    ::::                               :
  :..................fILLED bY ::::    :::: sPREADER bY...................:
                               ::::    ::::

                              dATE..........
                               ....    ....
                               ::::    ::::
  best polish swapper          ::::    ::::             worst polish swapper
                               ::::    ::::
  ..........................o1 ::::    :::: o1..............................
  ..........................o2 ::::    :::: o2..............................
  ..........................o3 ::::    :::: o3..............................
                               ::::    ::::
  best polish editor           ::::    ::::              worst polish editor
                               ::::    ::::
  ..........................o1 ::::    :::: o1..............................
  ..........................o2 ::::    :::: o2..............................
  ..........................o3 ::::    :::: o3..............................
                               ::::    ::::
  best polish coder            ::::    ::::               worst polish coder
                               ::::    ::::
  ..........................o1 ::::    :::: o1..............................
  ..........................o2 ::::    :::: o2..............................
  ..........................o3 ::::    :::: o3..............................
                               ::::    ::::
  best polish graphician 2D    ::::    ::::       worst polish graphician 2D
                               ::::    ::::
  ..........................o1 ::::    :::: o1..............................
  ..........................o2 ::::    :::: o2..............................
  ..........................o3 ::::    :::: o3..............................
                               ::::    ::::
  best polish graphician 3D    ::::    ::::       worst polish graphician 3D
                               ::::    ::::
  ..........................o1 ::::    :::: o1..............................
  ..........................o2 ::::    :::: o2..............................
  ..........................o3 ::::    :::: o3..............................
                               ::::    ::::
  best polish musician         ::::    ::::            worst polish musician
                               ::::    ::::
  ..........................o1 ::::    :::: o1..............................
  ..........................o2 ::::    :::: o2..............................
  ..........................o3 ::::    :::: o3..............................
                               ::::    ::::
  best polish ascii-maker      ::::    ::::         worst polish ascii-maker
                               ::::    ::::
  ..........................o1 ::::    :::: o1..............................
  ..........................o2 ::::    :::: o2..............................
  ..........................o3 ::::    :::: o3..............................
                               ::::    ::::
  best friendship              ::::    ::::                 worst friendship
                               ::::    ::::
  ..........................o1 ::::    :::: o1..............................
  ..........................o2 ::::    :::: o2..............................
  ..........................o3 ::::    :::: o3..............................
                               ::::    ::::
  best polish magazine         ::::    ::::            worst polish magazine
                               ::::    ::::
  ..........................o1 ::::    :::: o1..............................
  ..........................o2 ::::    :::: o2..............................
  ..........................o3 ::::    :::: o3..............................
                               ::::    ::::
  best polish pack             ::::    ::::                worst polish pack
                               ::::    ::::
  ..........................o1 ::::    :::: o1..............................
  ..........................o2 ::::    :::: o2..............................
  ..........................o3 ::::    :::: o3..............................
                               ::::    ::::
                         ::::  ::::    ::::
                         ::::  ::::    ::::   ::::
                         ::::  ::::    ::::   ::::
                         ::::::::::    ::::   ::::
                                       :::::::::::
                             ::::::    .....
                             ::  ::    :: ::
                                 ::    ::
            fILLED vOTE sEND tO: ::    :: fASTES aS YOU cAN!!!

  sORDAN   - pIOTR  sZNAPKA,  sZKOLNA 23/19, 41-600 sWIETOCHLOWICE, pOLAND
  bART     - bARTEK  kRUPA,  sZKOLNA  27/14, 41-600 sWIETOCHLOWICE, pOLAND
                                 ..    ..
  sORDAN   - sORDAN@kKI.nET.pL   ::    ::  bART    - bART7@kKI.nET.pL
                                 ::    ::
                             ::  ::    ::
                             ::::::    ::  ::
    vOTESHEET mADE bY rADIATOR fACTORY :::::: bART'rADIATOR 2k+1

-eOf-