                 
                                                         
                  SAVE DA VINYL packmagazine by mawi1999 
                                                         
          _______ ________ ________ ________     ________________
         / _______/ __   :|/ \     |/  _____/    /   .   |/ __   :|
        /_____   /  \___  /   \  ; /   _____/   /    |   /  \___  |
        \    `  :\   |    \    \_  \        |   \  \_|:  \   |    |
         \____   |\__|_   |\____   |\____  :|b|z/\____   |\__|_   |
             `---    `---'    `---'    `---'sea     `---'   `---'
                 _______ ______   __ _____ ________ ____ 
                / \     | \____/  /  \    |/       |/   | 
               /   \  ; |________/    \   /  \___/ /    |__.
               \    \_  \        \    .  :\    |   \       :|
                \____   |\____  :|\___|   |\___|  :|\____   |
                   `---'    `---'    `---'    `---'    `--'
                                                         
                                                         
                         [AZZARO] tommy wisniewski       
                       szeroka 35/8 - 75814 koszalin     
                               poland - earth            
                                                         
                 
                                     ¯¯
                         - SAVE DA VINYL all stars -
          mods placed in this and previous issues of my chip pack.
               enjoy and still support me with your hot stuff!


    author        chip title             placed in issue
  --------------------------------------------------------
  action ........ free chip ............ issue 04
  action ........ master of night ...... issue 04

  --------------------------------------------------------
  bartesek ...... it`s strange ......... issue 10
  bartesek ...... prince polo  ......... issue 10

  --------------------------------------------------------
  bartman ....... mind validator 2 ..... issue 03
  bartman ....... pierdolec ............ issue 03

  --------------------------------------------------------
  binar ......... micro-mod 2 .......... issue 11

  --------------------------------------------------------
  bizare ........ generation-x ......... issue 11

  --------------------------------------------------------
  boro .......... cross peace .......... issue 08
  boro .......... litostrotos #1 ....... issue 08
  boro .......... litostrotos #3 ....... issue 08

  --------------------------------------------------------
  budgie ........ why trance? .......... issue 07

  --------------------------------------------------------
  bump .......... el phantasmo ......... issue 15

  --------------------------------------------------------
  coma .......... stains elitsoffa ..... issue 17

  --------------------------------------------------------
  core .......... heimdall theme ....... issue 05

  --------------------------------------------------------
  curtcool ...... borne-tv ............. issue 12
  curtcool ...... discobaeveren v ...... issue 12
  curtcool ...... electronic confuzion . issue 13
  curtcool ...... fingered ............. issue 12
  curtcool ...... lost her? ............ issue 13

  --------------------------------------------------------
  dascon ........ chipnewk! ............ issue 12

  --------------------------------------------------------
  dave .......... bzzzz ................ issue 17
  dave .......... give me your psycho .. issue 05
  dave .......... interior ............. issue 06
  dave .......... outbreak ............. issue 05
  dave .......... outbreak 2 ........... issue 09
  dave .......... upland ............... issue 08
  dave .......... zejscie mode ......... issue 17

  --------------------------------------------------------
  deixas ........ imapct ............... issue 16

  --------------------------------------------------------
  deejay jones .. all in one tune ...... issue 04

  --------------------------------------------------------
  digital ....... i don`t know #2 ...... issue 04

  --------------------------------------------------------
  dune .......... huge crowd ........... issue 15

  --------------------------------------------------------
  ec rider ...... 2 control ............ issue 02

  --------------------------------------------------------
  estrogen ...... air support .......... issue 16

  --------------------------------------------------------
  flash ......... desert place ......... issue 06

  --------------------------------------------------------
  grogon ........ drgawy ............... issue 16
  grogon ........ jungle ride .......... issue 11
  grogon ........ jungle ride 2 ........ issue 10
  grogon ........ sdv #01 .............. issue 11
  grogon ........ sdv #02 .............. issue 12
  grogon ........ sdv #03 .............. issue 11
  grogon ........ sdv #05............... issue 12
  grogon ........ sdv #06 .............. issue 11
  grogon ........ sdv #07 .............. issue 13
  grogon ........ sdv #09 .............. issue 11
  grogon ........ sharp bend ........... issue 15
  grogon ........ the very bad module .. issue 15

  --------------------------------------------------------
  hash .......... avalache of trance ... issue 07 (ex.mixer)
  hash .......... boogz ................ issue 07
  hash .......... bum in the plate ..... issue 06
  hash .......... collision in brain ... issue 06
  hash .......... crank ................ issue 11
  hash .......... insight 01 ........... issue 11
  hash .......... jeden bit zabity ..... issue 15
  hash .......... jumble ............... issue 07
  hash .......... mekkaneeck clock ..... issue 15
  hash .......... monolit .............. issue 11
  hash .......... monolit 2 ............ issue 15
  hash .......... plus or minus ........ issue 11
  hash .......... puff ya .............. issue 07
  hash .......... r u pant? ............ issue 07
  hash .......... t.h.c. ............... issue 15
  hash .......... the troido ........... issue 12
  hash .......... throb ................ issue 11
  hash .......... uneasiness ........... issue 06
  hash .......... whistle .............. issue 11
  hash .......... zminimalizowanie ..... issue 15

  --------------------------------------------------------
  heatbeat ...... intromusic ........... issue 06

  --------------------------------------------------------
  hellhound ..... ew overload .......... issue 02

  --------------------------------------------------------
  hexachord ..... szort ................ issue 13

  --------------------------------------------------------
  hollywood ..... king chaos ........... issue 04

  --------------------------------------------------------
  hri$ .......... chorek ............... issue 08
  hri$ .......... funk room ............ issue 13

  --------------------------------------------------------
  hydlide ....... journey home ......... issue 17

  --------------------------------------------------------
  invert ........ bateryjka ............ issue 09
  invert ........ jada se strazaki ..... issue 07

  --------------------------------------------------------
  kure .......... dead fish maker ...... issue 16
  kure .......... eko-trippi ........... issue 17

  --------------------------------------------------------
  lego .......... linear ............... issue 10
  lego .......... ruoska (crc-mix) ..... issue 14
  lego .......... we hate goa .......... issue 16 [feat.crc/virta]

  --------------------------------------------------------
  luck .......... chippa ............... issue 04

  --------------------------------------------------------
  macby ......... chip song 09 ......... issue 06
  macby ......... chip song 24 ......... issue 13
  macby ......... eco-n-becon 1 ........ issue 13
  macby ......... eco-n-becon 2 ........ issue 06
  macby ......... eco-n-becon 3 ........ issue 12

  --------------------------------------------------------
  madman ........ overload #1 .......... issue 04
  madman ........ overload #2 .......... issue 04

  --------------------------------------------------------
  maf ........... tipituf megapower .... issue 17

  --------------------------------------------------------
  magiel ........ acid information ..... issue 17
  magiel ........ cadmium .............. issue 02

  --------------------------------------------------------
  marc .......... acid language ........ issue 12
  marc .......... invisible love ....... issue 10
  marc .......... maoam ................ issue 12
  marc .......... mind control v1 ...... issue 16

  --------------------------------------------------------
  mel`o`dee ..... whistling fred ....... issue 10

  --------------------------------------------------------
  meo ........... surrender ............ issue 01

  --------------------------------------------------------
  mobby ......... 77060703451 .......... issue 07
  mobby ......... hymn kukurydziany .... issue 10
  mobby ......... strange zone iii ..... issue 02
  mobby ......... tri 232 .............. issue 02

  --------------------------------------------------------
  mortimer t .... muud ................. issue 16
  mortimer t .... palms & shit on cuba . issue 16
  mortimer t .... steve ropper jazz v1 . issue 17
  mortimer t .... suggestive vibes 8 ... issue 17

  --------------------------------------------------------
  mr.c .......... no luv ............... issue 17

  --------------------------------------------------------
  muffler ....... puks ................. issue 09
  muffler ....... serengi .............. issue 04

  --------------------------------------------------------
  noise ......... groovy ii ............ issue 02

  --------------------------------------------------------
  noisy abdul ... drunk house .......... issue 16

  --------------------------------------------------------
  otton ......... blind energy ......... issue 15
  otton ......... faeces ............... issue 06
  otton ......... life deep ............ issue 09
  otton ......... mirage ............... issue 11
  otton ......... psionic therapeutic .. issue 14
  otton ......... quagmire ............. issue 08
  otton ......... slimy ................ issue 14
  otton ......... someplace ............ issue 10
  otton ......... spear it ............. issue 10
  otton ......... squeeze .............. issue 10
  otton ......... sweetness of dream ... issue 07
  otton ......... swing ................ issue 14
  otton ......... troley ............... issue 13
  otton ......... vacuum cleaner ....... issue 07

  --------------------------------------------------------
  pinocchio ..... pzznut ............... issue 16

  --------------------------------------------------------
  pirat ......... hypnotize! ........... issue 16

  --------------------------------------------------------
  popcorn ....... br-04 ................ issue 05
  popcorn ....... br-17 ................ issue 12
  popcorn ....... intro song 05 ........ issue 12
  popcorn ....... prick ................ issue 16
  popcorn ....... sax n`popcorn ........ issue 07
  popcorn ....... shorty #2 ............ issue 08
  popcorn ....... shorty #3 ............ issue 17
  popcorn ....... shorty #4 ............ issue 17
  popcorn ....... shorty #5 ............ issue 16

  --------------------------------------------------------
  prodigy ....... fairytale ............ issue 16
  prodigy ....... technochip v1 ........ issue 17

  --------------------------------------------------------
  protas ........ chip tune 01 ......... issue 15
  protas ........ chip tune 02 ......... issue 15
  protas ........ in small #03 ......... issue 14
  protas ........ in small #04 ......... issue 14
  protas ........ in small #05 ......... issue 16
  protas ........ monotonic ............ issue 10

  --------------------------------------------------------
  psylocyb ...... linear remix ......... issue 15
  psylocyb ...... plozy night .......... issue 17 (feat. ruffles)
  psylocyb ...... powa danke ........... issue 17 (feat. ruffles)

  --------------------------------------------------------
  pulsar ........ light ................ issue 02
  pulsar ........ smolowanie dachu ..... issue 01
  pulsar ........ supersonic ........... issue 02
  pulsar ........ zone i ............... issue 01
  pulsar ........ zone ii .............. issue 01
  pulsar ........ zone iii ............. issue 01

  --------------------------------------------------------
  pzyhall ....... 1212 ................. issue 15
  pzyhall ....... erec esedt ........... issue 10
  pzyhall ....... impotence ............ issue 07
  pzyhall ....... oscyloskop analogowy . issue 14
  pzyhall ....... other robot .......... issue 14
  pzyhall ....... realms ............... issue 12

  --------------------------------------------------------
  raze .......... dive ................. issue 06
  raze .......... lamerz empire ........ issue 15
  raze .......... s-trance short ....... issue 11
  raze .......... smell the coffee ..... issue 12

  --------------------------------------------------------
  relief ........ filfth ............... issue 16

  --------------------------------------------------------
  revi .......... engine ............... issue 15
  revi .......... hold me down ......... issue 14
  revi .......... reason ............... issue 14

  --------------------------------------------------------
  revisq ........ 3006 chip odyssey .... issue 12
  revisq ........ 4 thorus ............. issue 13
  revisq ........ 4 thorus 2 ........... issue 13
  revisq ........ alee mi odpierdala ... issue 09
  revisq ........ bajki o dreamerach ... issue 05
  revisq ........ brain storm .......... issue 05
  revisq ........ brown party 1003 ..... issue 14
  revisq ........ c-64 ................. issue 13
  revisq ........ czlowiek wiertarka ... issue 08
  revisq ........ czlowiek zakole ...... issue 08
  revisq ........ daj-faje ............. issue 09
  revisq ........ dla mistera uhu ...... issue 08
  revisq ........ dreams ............... issue 05
  revisq ........ eris-deethro ......... issue 14
  revisq ........ ezehiel`s vision ..... issue 08
  revisq ........ floater no bo i jak .. issue 14
  revisq ........ hash tu raz .......... issue 08
  revisq ........ jayklamota-vs-5 ...... issue 15
  revisq ........ latajace majty #1 .... issue 05
  revisq ........ lemon drink, auuuu ... issue 17
  revisq ........ lights 2 ............. issue 13
  revisq ........ mad wqe ra mo do te .. issue 06
  revisq ........ my dog is a monster .. issue 09
  revisq ........ mysza song 2 ......... issue 10
  revisq ........ o kur.01 ............. issue 05
  revisq ........ o kur.02 ............. issue 05
  revisq ........ o----12----o ......... issue 14
  revisq ........ ogolna zamota ........ issue 16
  revisq ........ old skool ............ issue 17
  revisq ........ ostro ................ issue 14
  revisq ........ rumburak #2 .......... issue 06
  revisq ........ rumburak #3 .......... issue 07
  revisq ........ simple ......v2 ...... issue 17
  revisq ........ speed main ........... issue 06
  revisq ........ string suxx! ......... issue 12
  revisq ........ transuje mnie! ....... issue 14
  revisq ........ white vial #1 mni .... issue 12
  revisq ........ zig .................. issue 15

  --------------------------------------------------------
  revisor ....... stara w trumnie ...... issue 02

  --------------------------------------------------------
  roger ......... conflagration ........ issue 16

  --------------------------------------------------------
  rt ............ freak ................ issue 09
  rt ............ kurz ................. issue 09

  --------------------------------------------------------
  schall ........ aux .................. issue 15

  --------------------------------------------------------
  scope ......... motion scalling ...... issue 15

  --------------------------------------------------------
  scorpik ....... chip chop ............ issue 04
  scorpik ....... shadeways to heaven .. issue 03

  --------------------------------------------------------
  scyzoryk ...... groove machines ...... issue 05

  --------------------------------------------------------
  sixtus ........ billy vanilli ........ issue 17

  --------------------------------------------------------
  skizo ......... empty c.a.s.h. ....... issue 03

  --------------------------------------------------------
  skrapi ........ evil symptom ......... issue 03

  --------------------------------------------------------
  sonic ......... another excess ....... issue 04

  --------------------------------------------------------
  state ......... camelia 1 ............ issue 10
  state ......... camelia 7 ............ issue 09

  --------------------------------------------------------
  subject ....... old school chip 1 .... issue 03

  --------------------------------------------------------
  superfml ...... abnehme .............. issue 11
  superfml ...... carnage .............. issue 14
  superfml ...... kko-nutra ............ issue 14

  --------------------------------------------------------
  supernao ...... cloud traveller mk2 .. issue 06

  --------------------------------------------------------
  tang .......... just-ice ............. issue 12

  --------------------------------------------------------
  terry ......... baby chip ............ issue 09
  terry ......... outside chip 1 ....... issue 09
  terry ......... outside chip 4 ....... issue 09
  terry ......... outside chip 5 ....... issue 11
  terry ......... outside chip 6 ....... issue 11
  terry ......... piwko ................ issue 06
  terry ......... symptom t-4 .......... issue 09
  terry ......... symptom t-6 .......... issue 11
  terry ......... symptom t-7 .......... issue 10
  terry ......... we ................... issue 06

  --------------------------------------------------------
  the fender .... error code 007 ....... issue 04
  the fender .... quadralization ....... issue 04
  the fender .... traffic control ...... issue 07
  the fender .... twilight ............. issue 04
  the fender .... virtual madness ...... issue 04

  --------------------------------------------------------
  timer ......... 4 ctp #01 ............ issue 05
  timer ......... 4 ctp #02 ............ issue 05
  timer ......... 4 ctp #03 ............ issue 05
  timer ......... attainment ........... issue 13
  timer ......... abandon a time ....... issue 13
  timer ......... abdication ........... issue 13
  timer ......... boom #1 .............. issue 08
  timer ......... boom #2 .............. issue 08
  timer ......... goa space ............ issue 09
  timer ......... introtune #4 ......... issue 06
  timer ......... murder ............... issue 13
  timer ......... nebulous eye ......... issue 08
  timer ......... pirate ............... issue 10
  timer ......... point of time ........ issue 13
  timer ......... vesperlandia ......... issue 06

  --------------------------------------------------------
  tivuur ........ nature and the doll .. issue 05

  --------------------------------------------------------
  trzezwy ....... celephia ............. issue 14
  trzezwy ....... ostatnie zyczenie .... issue 12
  trzezwy ....... transpsyche .......... issue 11

  --------------------------------------------------------
  vagon ......... cybernet ............. issue 02 (ex. van ghorne)
  vagon ......... intersystem .......... issue 04
  vagon ......... intersystem 2 ........ issue 05
  vagon ......... on the land .......... issue 04
  vagon ......... somewhere ............ issue 14
  vagon ......... substantion .......... issue 08
  vagon ......... tears of freedom ..... issue 13
  vagon ......... treebles dreebles .... issue 13

  --------------------------------------------------------
  voicer ........ th chip 02 ........... issue 16

  --------------------------------------------------------
  weirdo ........ kela ................. issue 17

  --------------------------------------------------------
  wierza ........ short-2 .............. issue 12

  --------------------------------------------------------
  wild .......... kamika ............... issue 13

  --------------------------------------------------------
  xtd ........... benny hill ........... issue 03
  xtd ........... economy #14 .......... issue 04

  --------------------------------------------------------
  zany .......... motivation ........... issue 04
  zany .......... next year ............ issue 03

  --------------------------------------------------------
  zibi .......... da reiva ............. issue 03
  zibi .......... ubudubu cyk .......... issue 03

  --------------------------------------------------------
  totally: 086 authors; 0279 tunes in 018 issues released;

