
        list of polish sceners which got at least one ponit in
               "save da vinyl" charts in issues 012-016
               actual group status / alphabetical order

  keep this and use when you need while filling votes for any other
                       polish pack or magazine

                  best regards - azzaro.mawi+embassy


swapper
-------
 00. acid/kore. .............................. points
 00. ash/decree .............................. points
 00. blackfire/independent ................... points
 00. blaze/floppy+nah-kolor+mystic+old bulls . points
 00. boobba/sector5 .......................... points
 00. budgie/absurd ........................... points
 00. digger/iris ............................. points
 00. evan/nah-kolor .......................... points
 00. exor/high voltage ....................... points
 00. flapjack/appendix ....................... points
 00. gorzyga/bigbit design+decree ............ points
 00. guma/active minds ....................... points
 00. icetray/reality ......................... points
 00. idaho/potion ............................ points
 00. jakec/nipson ............................ points
 00. jim/mawi ................................ points
 00. kempy/veezya ............................ points
 00. kessel/independent ...................... points
 00. lisaros/high voltage .................... points
 00. locash/potion+moons ..................... points
 00. luk/phase truce ......................... points
 00. madbart/appendix+teklords ............... points
 00. mcr/mawi ................................ points
 00. norman/anadune .......................... points
 00. noxis/mawi .............................. points
 00. otton/high voltage+veezya ............... points
 00. peer/phase truce ........................ points
 00. pepson/taski ............................ points
 00. pestilence/nah-kolor .................... points
 00. pnx/grdu ................................ points
 00. qix/nah-kolor ........................... points
 00. rabi/taski .............................. points
 00. raptor/sector5 .......................... points
 00. revi/whelpz ............................. points
 00. seba/bigbit design ...................... points
 00. smajk/venture ........................... points
 00. thorr/whelpz ............................ points
 00. thung/apathy ............................ points
 00. twister/garbage+veezya .................. points
 00. uhu/oftenhide ........................... points
 00. yaneq/rave network overscan ............. points


friendshipper
-------------
 00. acid/kore. .............................. points
 00. amiflash/nah-kolor ...................... points
 00. ash/decree .............................. points
 00. belos/mawi .............................. points
 00. blackfire/independent ................... points  
 00. blaze/floppy+nah-kolor+mystic+old bulls . points
 00. budgie/absurd ........................... points
 00. caro/phase truce+nah-kolor+mystic ....... points
 00. christo/? ............................... points
 00. def/floppy .............................. points
 00. digger/iris ............................. points
 00. dr oczkins/whelpz ....................... points
 00. dr.szach/dinx project ................... points
 00. emiter/nemesis .......................... points
 00. evan/nah-kolor .......................... points
 00. exor/high voltage ....................... points
 00. flapjack/appendix ....................... points
 00. gorzyga/bigbit design ................... points
 00. guma/active minds ....................... points
 00. hangman/phase truce ..................... points
 00. idaho/potion ............................ points
 00. icetray/reality ......................... points
 00. jim/mawi ................................ points
 00. kempy/veezya ............................ points
 00. kessel/independent ...................... points
 00. kk/taski ................................ points
 00. klod/nah-kolor .......................... points
 00. locash/potion+moons ..................... points
 00. lisaros/high voltage .................... points
 00. luk/phase truce ......................... points
 00. mcr/mawi ................................ points
 00. meecash/thefect ......................... points
 00. necroscope/genetic ...................... points
 00. norman/anadune .......................... points
 00. noxis/mawi .............................. points
 00. otton/high voltage+veezya ............... points
 00. peer/phase truce ........................ points
 00. pepson/taski ............................ points
 00. pestilence/nah-kolor .................... points
 00. pnx/grdu ................................ points
 00. popcorn/absurd+appendix ................. points
 00. protas/mawi+nah-kolor ................... points
 00. qix/nah-kolor ........................... points
 00. raptor/sector5 .......................... points
 00. ravrot/whelpz+apathy .................... points
 00. revi/whelpz ............................. points
 00. roover/bigbit design .................... points
 00. smajk/venture ........................... points
 00. smooth/phase truce ...................... points
 00. thorr/whelpz ............................ points
 00. thung/apathy ............................ points
 00. timer/mawi .............................. points
 00. twister/garbace+veezya .................. points
 00. tzx/thefect ............................. points
 00. uhu/oftenhide ........................... points
 00. yaneq/rave network overscan ............. points
 00. yoyo/twilight ........................... points
 00. yves/thefect ............................ points
 00. zabora/old bulls ........................ points


graphician
----------
 00. acid/kore. .............................. points
 00. caro/nah-kolor+phase truce+mystic ....... points
 00. comanche/amnesty ........................ points
 00. dzordan/anadune+moons+mystic ............ points
 00. fame/floppy+mawi+nah-kolor .............. points
 00. grass/mawi .............................. points
 00. insane/mawi ............................. points
 00. insert/amnesty .......................... points
 00. juma/appendix ........................... points
 00. kazik/anadune ........................... points
 00. kro/phase truce ......................... points
 00. lazur/pulse ............................. points
 00. madd/mystic ............................. points
 00. mustafa/mystic .......................... points
 00. neuromancer/appendix .................... points
 00. pazur/? ................................. points
 00. pickpoke/floppy ......................... points
 00. pill/floppy+nah-kolor ................... points
 00. sebax/dinx project+investation .......... points
 00. sharp/anadune ........................... points
 00. slayer/appendix ......................... points
 00. spark/nah-kolor ......................... points
 00. yoga/scum ............................... points
 00. zefir/joker ............................. points


musician
--------
 00. adamsoft/pic saint loup ................. points
 00. bartes/poison (ex. bartesek) ............ points
 00. binar/phase truce ....................... points
 00. dagon/gel design ........................ points
 00. dave/oftenhide .......................... points
 00. dreamer/nah-kolor ....................... points
 00. emiter/nemesis .......................... points
 00. falcon/pulse ............................ points
 00. flapjack/appendix ....................... points
 00. grass/mawi .............................. points
 00. grogon/picco ............................ points
 00. hash/mawi ............................... points
 00. hri$/potion ............................. points
 00. invert/amnesty .......................... points
 00. key_g/pulse ............................. points
 00. magiel/pic saint loup ................... points
 00. maxsoft/whelpz .......................... points
 00. mobby/mystic ............................ points
 00. noisy abdul/qualm ....................... points
 00. otton/high voltage+veezya ............... points
 00. popcorn/absurd+appendix ................. points
 00. protas/mawi+nah-kolor ................... points
 00. psicon/? ................................ points
 00. psyl0cyb/monar .......................... points
 00. revisq/floppy+anadune+nah-kolor ......... points
 00. scorpik/pulse ........................... points
 00. skip/potion ............................. points
 00. superfml/mawi ........................... points
 00. timer/mawi .............................. points
 00. trzezwy/whelpz .......................... points
 00. tzx/thefect ............................. points
 00. wierza/venture .......................... points
 00. x-ball/high voltage ..................... points
 00. x-ceed/floppy+endzeit ................... points
 00. xtd/mystic .............................. points


ascii artist
------------
 00. acid/kore. .............................. points
 00. azzaro/sative mea ....................... points
 00. blaze/sative mea ........................ points
 00. boobba/azkberries ....................... points
 00. budgie/linear ........................... points
 00. covenant/ex-link124 ..................... points
 00. cnr/kore. ............................... points
 00. gulp/azkberries ......................... points
 00. kacper/proximall ........................ points
 00. kempy/kore. ............................. points
 00. krs/linear .............................. points
 00. luk/linear .............................. points
 00. revi/sative mea ......................... points
 00. scab/save da artists .................... points
 00. sharp/neon bros ......................... points
 00. sundance/kore. .......................... points
 00. thung/linear ............................ points
 00. twister/deez`nuts ....................... points
 00. x-ball/sative mea ....................... points
 00. yaneq/ex-linear ......................... points
 00. zabora/sative mea ....................... points


coder
-----
 00. ace/phase truce ......................... points
 00. aln!/appendix+mawi ...................... points
 00. bay-tek/taski ........................... points
 00. blackstrike/nah-kolor ................... points
 00. bta/absurd+appendix ..................... points
 00. def/floppy .............................. points
 00. elf/venus art ........................... points
 00. enter/appendix .......................... points
 00. gluten/mystic+phase truce ............... points
 00. hasid/amnesty ........................... points
 00. informer/independent .................... points
 00. klod/nah-kolor .......................... points
 00. lopez/opium ............................. points
 00. maq/floppy .............................. points
 00. mavey/potion ............................ points
 00. mr.acryl/anadune ........................ points
 00. noe/venus art ........................... points
 00. noster/venture .......................... points
 00. noxis/mawi .............................. points
 00. pippen/venture .......................... points
 00. ravrot/whelpz+apathy .................... points
 00. starlight/mawi .......................... points
 00. zig/floppy .............................. points


group
-----
 00. absurd .................................. points
 00. amnesty ................................. points
 00. anadune ................................. points
 00. appendix ................................ points
 00. butchers ................................ points
 00. dinx project ............................ points
 00. floppy .................................. points
 00. high voltage ............................ points
 00. mystic (pl) ............................. points
 00. nah-kolor (pl) .......................... points
 00. phase truce ............................. points
 00. potion .................................. points
 00. przyjaciele stefana b. .................. points
 00. reality ................................. points
 00. venture ................................. points
 00. venus art ............................... points
 00. whelpz .................................. points


tracer/modeller
---------------
 00. amiflash/nah-kolor ...................... points
 00. asl/nipson .............................. points
 00. c0manche/amnesty ........................ points
 00. def/floppy .............................. points
 00. dr.szach/dinx project ................... points
 00. dr.x-ray/moons .......................... points
 00. green/anadune ........................... points
 00. kk/taski ................................ points
 00. madbart/appendix+teklords ............... points
 00. mag666/appendix ......................... points
 00. mobsta/taski ............................ points
 00. muad`dib/taski .......................... points
 00. necroscope/genetic ...................... points
 00. traitor/independent ..................... points
 00. von rays/potion ......................... points
 00. x-tro/appendix .......................... points
 00. yves/thefect ............................ points
 00. zoltan/amnesty+mawi ..................... points

