

                             h a u j o b b


                                cracked

                      an intro for the assembly'98

                          called - [ edit 0.5 ]

         ohjelman valmistus ............................. speedo
         musiikin teko ................................. muffler
         piirtaminen ............................... bay tremore

             [ compoversion ... finaali sitten kuin later ]


                kirjoita samille: skinnune@orion.pspt.fi



short:    AROUND
uploader: wzolkiew@sparc10.ely.pg.gda.pl
author:   wzolkiew@sparc10.ely.pg.gda.pl
type:     demo/intro
requires: AGA, PAL, stc.library


         ..............
         *            :                     .................
                      :                     :               :
                 _    :      _           _  *       _       :   _
          ______/\\___:_____/\\    _____/\\________/\\______:__/\\_
        ___|__  __/_|_:  ___  /___/\ |____/_|_  __­­­­/_|_  :_­­­­/
        \\_  \ ­­­\\\\:_|­­|­­\\\___ |­­­­\\\_ _ \___/\\\_\ :\___/
         \_________\\_:________\\__________\\__________\\___:__\
          ¬¬¬¬¬¬¬¬¬¬ ¬:¬¬¬¬¬¬¬¬¬ ¬¬¬¬¬¬¬¬¬¬¬ ¬¬¬¬¬¬¬¬¬¬¬ ¬¬¬:¬q!x
                      :.............................        :
                                 _âµgmµmµµ__       :        :
                              _ø#P"  jÎ  ¬°Ïg_     :        :...........
                             øP"     #QL    ¬¶b_   :                   :
                            ø_______øQQQ_______#_  :...................:
                           øF¬óQQQQQQQQQQQQQQ#P¬Ï
                           Q    °#QQQQQQQQÏP¯   #L
         ...too good,      Q      ÅQQQQQQQL     #L
         to be true...     åL    jQQQ#¶QQQ#    j@
                            ¶L  jQ#P"   °ÏQk  _Ø
                             ¶b_*"        ¬¶LøP
                              ¬9#µ___  ___âøP"
                                 ¬°Pó@@@P°¯





                        P   R   E   S   E   N   T   S 




                          ---  AROUND 4KB INTRO ---



                         released at Intel Outside V



                         code, gfx, msx .... Dalthon


                        c2p routine ....... Oster/DXP





                               greetings for:

      absurd abyss ambrosia amnesty anadune ap apathy appendix artwork

                           bizarrarts bomb c-lous

                           contraz cncd cromatics

                            darkage dcs dinxprod

                      efreet endzeit ephidrena essence

                       floppy frame18 freezers funzine

                     genetic giants goblins gods gunnars

                                   haujobb

                                impulse iris

                                   jormas

                          led limbo looker loonies

                               mawi mcp mystic

                           nahkolor network nuance

                           oops opium oxyron ozone

                     phasetruce picco promise psb pygmy

                          rage ramjam razor redrat

               scoopex smoke sonik spaceballs stellar subspace

                       taski tbl therapy tulou turnips

                                    union

                             vd venusart victims

                                 wrathdesign



             ¸_      _.¸   
              "QQQQQQQØ°            ...v.i.c.t.i.m.s...
           _¸ øQQQQÏQQQ 
 ¸çåÓOQ00QQP .QQQQQQQQ"  _ ____   _____  ______   _ ____ ___  ___   ____
  ¶00QQQQQP _QQQQQQQQ¹ _/(/___(_ _\_  (_-)    / _/(/___(_)\ \(  /_.-)  /---,
   "QQQQQQbjQQQQÏQQQP--\   \_(  .)  ___/.   _/--\   \_(      \)  \)     ___)  
    `QQQQQQOQQQQQQQ°   ·uqu     |   (       `   ¦        ¡ .o .   ¦__,    ¡
     °QQQQQQQQQQQQP    l_____ __j___    |_______j____  __jo°  |___j___   _j
      ¶QQQQÏQQQQQO ========`--'=====}---'===========`--'ø°----'======`---'==
       QQQQQQQQQQb   
       ØQQQQQQQQQØ            p r e s e n t s
                       
                          first 4kb  intro called

                                "  Nomad  "

			    released at QUAST'98

	
	        Code (except c2p)  	:    	Mavey     
	  	Music 	  		:   	Skip/Qualm (big thx!!)
	       	Math txt^smp		: 	Mavey

    			Requirements : 	AGA+fast
 
    Greetz: 	Ash!,Azzaro,City,Dotty,Dr.Oczkins,Idea,Klod,Konus,Maq
		M.S.Druid,Pyder,Ragabash,Rebel,Roger,Scooba,Smooth
		Thorr,Timer
		and all Anadune,Appendix,Â-Files,MawiNah-Kolor,Old Bulls
		Phase Truce,Qualm,Rainbow Design,Red Bullz,S.P.Y,Whelpz


                          _______
      ____________   .____\      \            _________    __________
      \           \  |     |      \    /\    /÷       /   /         /
       \_______    \_|     |\      \__/  \__/    ____/---/    _____/
   _ __.|    (/            |_\       /    \________     /   ____/__ .__ _
   \)\ ||          ·                /      \     (/    ·           || /(/
       ||      |____\       __.    /        \                      ||
       ``------'     \_____|  |___/          \_________/-----------''
                             sCåb/            \wDc!
            ___                 /              \       __      __
             (         )-'     /      (  |      \     (       (--'
                              ·        ¯¯        ·     ¯¯      ¯¯

         r e f o r m a t i o n   -   4 o  k b    i n t r o
                    b y   p h a s e   t r u c e
      r e l e a s e d   a t   i n t e l  o u t s i d e  '  9 8



c r e d i t s :
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ace...........................coding
 kro..........phase truce logo, music
 mecenas......................objects
 peer...............,,.........design

r e q u i r e m e n t s :
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 a12oo, 1mb chip, 4mb fast memory

f u l l  i n f o  a b o u t  t h i s  i n t r o :
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
- c2p routine - azure/artwork (c2p public version)
- objects maked by mecenas/pht with lightwave.
- module converted and packed by p61_converter.

c o n t a c t :
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      ace/pht               kro/pht             peer/pht
     piotr cuch         krzysztof cuch      przemek reszczynski
    lokietka 3d/5       lokietka 3d/5          kominka 1/3
    59225 chojnow       59225 chojnow         59220 legnica
       poland               poland               poland
  jakec@pertus.com.pl                       mecenas@kki.net.pl


      ---------------------
                    www.kki.net.pl/pht - try it!
                                    -----------------------


if  you want join our kewl family then send examples of your work to
  ace or peer.  we strongly need very good graphican and coder...


          a l l   w e   d o   i s   f o r   y o u   ! ! !


                .\------------------------------------|
                | \ _     _____                       :
                |  \/    `    /                       |-----|
_             __|_________\  /-----/__________    ____|_    |_____
 \\----------/           / \/      \  _______/____\              /
  \\                    /___________\              \___    _____/
___\\__________________/          /_________________\ |     |
_ ____ _____  \      /                                |    _|
//   //    //--\    /--\_____________  _____________  |----\
/   //    //    \  /    \            \/            /__:________
___//____//______\/______\                        /    _______/_____
                |         \         _  _         /                  \
                |          \---------\/         /_____________       \
                |                    /_________/      :  /____________\
                |                                     |    az0!/l124
                |    v    i    c    t    i    m   s  _|
                |_                                   \
                 /------------------------------------\
 
      		       presents new intro called :

			   "  S p l e e n  "

			  released at QUAST'98

	
	        Code (except c2p)  	:    	Mavey     
	  	Music 	  		:   	Skip/Qualm (big thx!!)
	       	Math txt.		: 	Mavey

    			Requirements : 	AGA+fast
 
    Greetz: 	Ash!,Azzaro,City,Dotty,Dr.Oczkins,Idea,Klod,Konus,Maq
		M.S.Druid,Pyder,Ragabash,Rebel,Roger,Scooba,Smooth
		Thorr,Timer
		and all Anadune,Appendix,Â-Files,MawiNah-Kolor,Old Bulls
		Phase Truce,Qualm,Rainbow Design,Red Bullz,S.P.Y,Whelpz

         ________    Bd!/L¹24
      .__\__    /____    _____.  .______.
  .  _|   _/   /  __/___.\    |_ |     _| .
 -|--/|   \___/   \__   |     _/-|_____\--|-
  |_  |_____| |____l/___|_____|   _____   |
  ./                              \____)  |
  |     - p h a s e - t r u c e ! -       |
  |                                       |
  |      reformation - 4okb intro         |
  |     released at intel outside 5       |
 _|_                                     _|_
  |/_____________________________________\|

