---------------------------------------------------------------------------
                         Strictly Hardcore!					
---------------------------------------------------------------------------
    This is just the first approach of our new series of hardcore.....
    The music was sampled from various 12" es and Thunderdome cd's.....
               music was mixed by DJ Blackbird..............
















          * Fuck all lamers who rip modules and say that they've
                              made 'em.......
		
         * Death to all who use our samples without giving US the
                              credits.......
		
