<<---------------- -

                 O   ____________ ___  ._____ _____ __   O
                  o  \__  __/ |  Y  |__!  _  Y  |  Y//  o
                   °.  |  ||  !  |  !  |  !  |  !  |  .°
                - ---- `--'`-----'-----'-----'-----' ---- -
                          .: gives you "size" :.
                    released at the halloween party '96
                - --------------------------------------- -

   Code: Strangelove, Todi, Pet 
    Gfx: Joker, Sauron
  Music: Fossil
Support: Musli

- ---------------->>

Greetings goes to:

· Logic Probe 
· Sunshine Prod.

<<---------------- -

At the party Millineum joined Tulou (or vice versa). 

- ---------------->>
