          ____   ___.        _____   ___.       _____     _____
      ___/\  /_ _\  |____ __/ ___/_ _\  |    .__\___ \_ __\___ \__
__ _ /  /  \_  Y   ___   Y   __/   Y    |____|    |/   Y   ______/_ _ __
 ////  /  _    |    |/  .|.  \|    |    |    |    |____|   \|      \\\\
----------/____|----/____|----\____|----|a(id|____|k0  |____\-----------

  -- [news for mags and packs out there dated: o6.o7.2k]
  ---------------------------------------------------------------------

  - frozen issue#33 released;

  - we still need good and active graphicians and musicians.

  memberlist.........................................alphabetical order
  ---------------------------------------------------------------------
  alan.............................................graphician [u.s.a.]
  cahir.................................................coder [poland]
  case.................................trader/swapper (girl!) [italy]
  droczkins.............................................coder [poland]
  hakon................organizer/swapper/packmaker/web master [poland]
  khax......................................tracer/web master [poland]
  konus................................................tracer [poland]
  kure...............................................musician [finland]
  lunix...............................graphician/ascii artist [sweden]
  m.s.druid........................................graphician [poland]
  nemechek..........................coder/graphician/musician [hungary]
  pengu................................................tracer [sweden]
  revi.....................co-organizer/ascii artist/musician [poland]
  rork.............................................graphician [poland]
  snail................................................tracer [poland]
  trzezwy............................................musician [poland]
  ubik............................................3d modeller [poland]
  vital..................................sound coder/musician [sweden]

  total......................................................18 members

  whelpz - we take you one dimention further since 1995! --------------
