           _
          _#Ïgµ__
          #²  "¶@#gµ__
         øF        ¬°¢Ïgµ__
        ø@    jgµ__     ¬°9Ï#µâ__
       j#    jQQQQQµgggµ,    ¯°9Qk
       #F    QQQQ#P9ÏQQQQk     j#
      øF    #QQQQF  ]QQQQ#     #
     jP    øQQQQF   QQQQÏ     #F
    j#    jQQQQ#   ©QQQQF    øF
    Ï    jQQQQ#   jQQQQF    ø@ ___________ _  _ ___    _____  __________ _
   ©F    #QQQQ²  jQQQQ#    j# .\_  ______///.-\\\_ |--|  __/.-\_  _____////.
  jF    øQQQQF  _QQQQ#     QF `--  ----'----|_     |  |     `--------     _|
 äQL__   ¬°¢P   #QQQQF    øF  ///_______/\__//_____.__._/\__|__/\________\\
   ¬°¢Ïmµ__    °9ÏQQF    j@   ------------------------------:--------------
        ¬°9*mµ__   ¯    j#
             ¯"9*mµ__   #~      ·T·h·E· ·T·o·t·a·L·  N E W S  ·F·r·o·M·     
                  ¯"¶ÏøøF                        
                                                [ M A D W I Z A R D S ] 

-----------------------------------------------------------------------
                                                  · ToTaL mEmBeRlIsT ·
-----------------------------------------------------------------------

 - ACID.................................graphician.................left
 - ALN!......................................coder..............active!
 - AZZARO...................swapper,packmaker[whq]..............active!
 - BAY-TEK...................................coder.................letf
 - BELOS....................................editor..............active!
 - BLACKFIRE...............................swapper.................left
 - BONZAJ...................................tracer..............active!
 - DEF..........................coder,3-d modeller.................left
 - DEPTH.....................................coder.................left
 - ENTER.....................................coder.................left
 - EVAN.............................swapper,editor..............active!
 - FUSCO................................graphician..............active!
 - GRASS................................graphician..............active!
 - HASH...................................musician.................left
 - HERON.....................................coder.................left
 - INSANE...............................graphician.................left
 - INSERT...............................graphician.................left
 - ITB.......................................coder..............active!
 - JACKO................................graphician.................left
 - JIM......................................editor.................left
 - KOMAR...................................swapper.................left
 - LILFAME..............................graphician..............active!
 - LOVELACE.......................graphician[dkhq].................left
 - MCR.........................swapper,editor[phq]..............active!
 - NOXIS.....................................coder..............active!
 - OOPURE...............................graphician..............active!
 - ORBITAL..............................graphician..............active!
 - PESTILENCE.......................swapper,editor.................left
 - PHASER...........................swapper,editor.................left
 - PROTAS.................................musician..............active!
 - PSION...............................coder[nlhq].................left
 - PUNISHER................................swapper.................left
 - PZYHALL................................musician.................left
 - SEBAX................................graphician.................left
 - SETI.................................graphician.................left
 - SPARKY....................................coder.................left
 - SPECTRA................................musician..............active!
 - STARLIGHT.................................coder..............active!
 - SUPERFML...............................musician.................left
 - TIMER..................................musician.................left
 - TEIS...................................musician..............active!
 - VAGON..................................musician.................left
 - YOYO.....................................editor.................left
 - ZIG.......................................coder.................left
 - ZOLTAN......................tracer,3-d modeller..............active!


-----------------------------------------------------------------------
                                                 · oFfIcIaL ReLeAsEs ·
-----------------------------------------------------------------------

                                                      [ demos/dentros ]
                                                      -----------------
o1 - "kah835gb"......................3rd place!.........demo/gravity`97
o2 - "excess"........................................dentro/astrosyn`97
o3 - "radio in your eyes"............4th place!.....dentro/abduction`98
o4 - "the girl with the sun in her hair".4th place!.......demo/quast`98 
o5 - "absolon ppc"...................3rd place!.........demo/gravity`98
o6 - "automatikk for the people".....1st place!.........demo/gravity`98
o7 - "drowned offshore"..............2nd place!.......demo/satellite`98 
o8 - "E4"...........................................dentro/satellite`97
o9 - "datablade preview".............1st place!......demo/rush hours`99
1o - "cameo innerloop"...............2nd place!....dentro/rush hours`99
11 - "datablade revision 2.0"........1st place!..........demo/xenium`99
12 - "utopia"........................3rd place!......demo/apocalypse`99
13 - "mute12"........................1st place!.......demo/satellite`99

                                                   [ 4/40/64k intros ]
                                                   -------------------
o1 - "frey"..................................64k/polish summer party`96
o2 - "morgoth"...................................64k/intel outside 3`96
o3 - "persil".....................................4k/intel outside 4`97
o4 - "confusion"..........................................4k/gravity`97
o5 - "delight 2".....................2nd place!...........4k/gravity`97 
o6 - "fire&ice"...........................................4k/gravity`97
o7 - "petrol".............................................4k/gravity`97
o8 - "sacrebleu"........................................64k/astrosyn`97
o9 - "brick".........................4th place!..........4k/astrosyn`97   
1o - "point zero"....................4th place!........64k/spoletium`98
11 - "thud".............................................4k/spoletium`98
12 - "x-perience"....................4th place!.........4k/spoletium`98
13 - "revolution909".................3rd place!.......64k/rush hours`98
14 - "thud remix"....................3rd place!........4k/rush hours`98
15 - "s38zb4"........................2nd place!........4k/rush hours`98
16 - "midge".........................1st place!......256b/rush hours`98
17 - "missed"........................3rd place!.............4k/quast`98
18 - "diao"..........................4th place!...........4k/gravity`98
19 - "audiofrequencymodulator".........................64k/satellite`98 
2o - "oaid"..........................1st place!.........4k/satellite`98
21 - "pacou".........................2nd place!.........4k/satellite`98
22 - "eclipse./.eclipse fix".........1st place!...........64k/xenium`99
23 - "polychrome".................................4k/mekka&symposium`2k

   others;
o1 - "astrosyn`97"..............................party invitation dentro
o2 - "fragments (of reality)"....2nd place!.video demo at rush hours`98
o3 - "visible preview"................................slideshow preview
o4 - "visible world"............2nd place!.slideshow/demo rush hours`98
o5 - "astrosyn 2"............................video demo at satellite`98 
o6 - "poser".................................video demo at satellite`98
o7 - "astrosyn`2 invitation"...........................party invitation
o8 - "central industrial".........................video demo/astrosyn`2
o9 - "one spiritual journey"..................................slideshow
1o - "sonikk"........................................music disk/july`99
11 - "photocell 1x1".............................slide show/november`99

 - "excess #o1-o6"...................disk magazine main edited by Belos
 - "overview #o1-o2"...........party slideshow and visual scene annuals
 - "save da vinyl #o4-26"............chip-packmagazine edited by Azzaro
 - "zosia #o1-o2"....scene news, publicity & gossips pack edited by Mcr


----------------------------------------------------------------------- 
                                                        · ToTaL NeWs ·
-----------------------------------------------------------------------

 » May 1996
   - Ctp joined as swapper from Venal
   - Vah Ghorne joined as musician from WF (double member)

 » June 1996
   - "Frey"- intro64kb released on PSP'96

 » September 1996
   - Mc Rudi joined as swapper from aFc (double member of Mawi^Void)
   - Starlight joined as coder from aFc
   - "Morgoth"- intro64kb released on Intel Outside III
   - we have stoped making non AGA production

 » December 1996
   - Zoltan (trace) joined from Opium
   - Bay-Tek (code) joined from Scum as doublemember
   - Heron left scene
   - Ctp is a new organizer of the group
   - "Save da vinyl #5" is released

 » January 1997
   - Mixer (musician) joined
   - Seti drop swapping

 » February 1997
   - Insert (code,gfx) joined as triplemember of Amnesty^Scum^Mawi
   - "Save da vinyl #6" released
   
 » March 1997
   - preview of "Visible World" released

 » April 1997 
   - Zoltan joins Amnesty as doublemember
   - Enter (code) joined from Scum
   - Mixer wins (official) 4th place at Rush Hours`97
   - Insert kicked because of less communication and join the Atari scene
   - Save Da Vinyl #7 released

 » Intel outside 4 edition
   - Blackfire (swapper, packmaker) joined
   - Van Ghorne left World Fantasies and stay in Mawi only
   - Mc.Rudi renamed simply to McR
   - McR in new phq!
   - Save Da Vinyl #7 released! 

 » July 1997
   - Belos (editor) joined from Union
   - Zoltan won trace compo at intel outside 4 - congratulations!
   - Acid (gfx) joined as doublemember of Appendix & Mawi
   - Sebax (gfx) joined

 » August 1997

   - Ctp renamed to Azzaro
   - Blackfire (swap) left for Scum

 » October 1997
   - "The Astrosyn`97 Invitation" dentro released.  get it and visit party!
   - Acid left Appendix and stay in Mawi and Nah-kolor only
   - Def (code, trade) joined as doublemember from Floppy
   - Protas (music) joined as fourfoldmember from Frs & Nah & Grid
   - Pzyhall (music) joined from Nemesis
   - Aln!  (code) joined as doublemember from Appendix
   - "Save Da Vinyl #9" is in the house!
   - "KAH835GB" - our coop demo with Floppy reach 3rd place at Gravity`97
   - Bay-tek  won 2nd place in 4kb intro compo at Gravity`97 ("DELIGHT_2")
   - Zoltan won 3rd place in trace compo at Gravity`97 ("FROZEN")
   - Jacko take 8th place in gfx-compo at Gravity`97 ("KOLIBER")
   - Seti and Komar left to be independent
   - we also thank for being our members to Sebax and Mixer. we wish
     you many success but not under the mawi label...
   - take  a look at our other contribs to gravity`97 - "CONFUSION",
     "FIRE AND ICE", "PETROL" - 4kb intros by our coders
 
 » November 1997
   - Jim joined as swapper
   - "Excees #1" magazine is finally released. suspect next issue at
     Astrosyn`97 in Koszalin/Poland

 » December 1997

   - Azzaro joined Anadune as doublemember
   - "Save Da Vinyl #9" is in the house
   - "Excess #2" is ready! Check out the kewl intro for it!
   - "Brick" - Enter`s 4kb was 4th at Astrosyn`97
   - "Sacrebleu" - Enter`s 64kb was 7th at Astrosyn`97
   - Zotan won trace compo at Astrosyn`97 -congratulations!
   - Protas won 3rd place in Astrosyn`97 music compo

 » January 1998
   - Bay-tek left and stays in Taski only
   - Starlight, Pzyhall and Acid are reachable at new e-mail addys!
   - "Save Da Vinyl #10" is in the house

 » March 1998
   - Timer (music) joined
   - Timer ranked 5th in Spoletium`98 music competition
   - Starlight`s 4kb "X-perience" ranked 4th in Spoletium`98 intro compo
   - Enter`s 4kb "Thud" ranked 6th in Spoletium`98 intro compo

 » May 1998
   - Enter joins Appendix as doublemember
   - Grass (graphic, music) joined as doublemember of Freezers in Poland
   - Pestilence (swap, editor) joined in Poland
   - "Visible World" - Zoltan`s slideshow released at Rush Hours`98. In
     case of too less contributions we decide to release it as an normal
     demo. It was ranked 2nd at all.
   - "Fregments" - video demo in co-operation with Floppy reach 4th place
     at Rush Hours`98 c-party. Brillant music 4 it was done by Substance
   - "Revolution 909" - 64k released at Rush Hours`98 and reach 3rd place
   - "Thud Remix" - 4k released at Rush Hours`98 and reach 2nd place
   - "S38ZB4" - 4k released at Rush Hours`98 and reach 3rd place
   - "Midge" - Aln`s 256 bytes intro won the compo at RH`98 c-party
   - Jacko won 2nd prize at YEA`98 (Young Electronic Arts`98) Festival
     with his collection of psychodelic pictures (soon included here
     and there =)
   - Lovelace (graphic) joined; Denmark section formed now

 » June 1998
   - "Save Da Vinyl #11" was released at Abduction`98
   - "Radion In Your Eyes" - Excess promo dentro released at Abduction`98
     and reached 4th position in demo compo. Thanks for voting this!
   - Enter left for Appendix. We wish you good luck
   - "Save Da Vinyl #12" is in the house

 » August 1998
   - Fame (graphician) joined in Poland
   - "The Girl With The Sun In Her Hair" demo released at QuaST party 6
     and reached 4th place; Thanks to Dave and Caro for their support =)
   - "Missed" 4kb intro released at QuaST party 6 and reached 3rd place
   - "Excess #03" successfully robotized, compiled and released at the
     QuaST party 6. Suspect another issue really soon...
   - co-operation tune by Jim and Marc won 4ch compo at QuaST party 6
   - "Save Da Vinyl #13" packmagazine was released at  QuaST party 6
   - due some misunderstandings Zig (code) lost his member status. He
     is not Mawi member anylonger
   - Psion (code) joined in Holland. Dutch section is opened for your
     offers now
   - Insane (gfx) joined in Poland
   - Van Ghorne renamed to Vagon

 » September 1998
   - "Automatikk for the people" won the Gravity Party 3 demo compo!!!
     Thanks to Superfml, Revisq and Informer for their help!
   - "Absolon" ppc-demo in co-operation with Venus Art reached 3rd place
     at Gravity Party 3. We think it should be higher...
   - Starlight`s "Diao" 4kb intro reached 4th place at Gravity Party 3
   - Other Gravity98 awards: Zoltan was 2nd in ray-compo ("Tibernakulum")
     Protas was 5th in music compo ("Discotheque"); Grass was 3rd in gfx
     compo ("Loo-fa") and 8th in music compo ("Asia watch")
   - "Save Da Vinyl #14" packmagazine was released at Gravity Party 3
   - Azzaro is no more Anadune member (whole group moves to PC)
   - Enter re-joined us
   - Jim joined Hocus-Pocus as doublemember
   - Protas and Grass left Freezers after the grop dead
   - Mixer renamed to Hash (Dj.Hash)

 » October 1998
   - Phaser (swap, trade, edit) joined in Poland
   - Def left to stay in Floppy only but he`ll still publish under our label
   - Pestilence joined Apathy as doublemember
   - Fame joined Nah-Kolor as triplemember
   - Clean-up session: Jacko, Vagon and Yoyo were asked to leave group
     due the lack of communication

 » November 1998
   - Azzaro joined Embassy as doublemember
   - Acid left the group
   - Pzyhall were asked for leaving due the lack of communication
   - Jacko rejoined
   - "Drowned Offshore" - another high end demo cooperation with VenusArt
     was released at Satellite`98 (2nd)
   - "Oaid" - 4k intro by Starlight was released at Satellite`98 (1st)
   - "AudioFrequencyModulator" - 64k intro by Starlight was released at
     Satellite`98
   - "Pacou" - 4k intro by Def was released at Satellite`98 (2nd)
   - "E4" - another Excess promo dentro was released at Satellite`98
   - "Astrosyn 2" - video demo (invitation) was released at Satellite`98
   - "Poser" - video demo by Jacko was released at Satellite`98
   - 15th (last) issue of "Save Da Vinyl" was released at Satellite`98

 » December 1998
   - Sparky (code) joined in Denmark
   - Depth (code) joined in Denmark
   - Superfml (music) joined as doublember from Pic Saint Loup
   - Pestilence (swap) left the group and stay in Apathy only

 » January 1999
   - Excess #04 finally released
   - Jacko was asked for leaving finally (banned) due lack of contacting
   - Phaser was asked for leaving due lack of contacting
   - Jim drop swapping activity
   - Fame reached 26th place at tp98 gfx competition ("Chnia Remix")
   - Lovelace reached 33rd place at tp98  gfx competition ("Moonboots")
   - We are looking for ACTIVE swapper/editor outside the Poland. Offers
     send to Mcr or Azzaro

 » March 1999

   - Jim joined Old Bulls as doublemember
   - Enter (code) left and stays in Appendix only. We wish You good luck
   - Punisher (swap) joined in Norway after lefting several groups
   - Noxis [code] joined from Pride
   - "Central Industrial" - video demo in cooperation with Plastic
     released at Astroyn`2 party. Credits: Def-Bonzaj-Qix-Azzaro-Pickpoke
   - Astrosyn2 awards: Protas 2nd in 4channel compo and 3rd in multi
     channel music compo; Superfml 4th in 4 channel compo
   - Analogue`99 awards: Grass won gfx compo; Fame 2nd in gfx compo
   - "Astrosyn`2 invitation" dentro requested by Astrosyn staff released
   - Save Da Vinyl #16 released. 

 » April 1999

   - Insane left the scene
   - Hash left for Veezya
   - Mcr joined Appendix as doublemember
   - Starlight is NOT an Appendix member as stay somewhere
   - "One Spiritual Journey" - long awaited Pickpoke`s slideshow released
     in co-operation with Floppy will be available from May. Prepare now!

 » May 1999
   
   - "Datablade [preview]" demo in co-operation with Floppy released at
     Rush Hours`99 and won the compo. Final version will be released and
     spreaded later...
   - "One Spiritual Journey" - long awaited Pickpoke`s slideshow released
   - "Cameo Innerloop" - Excess #5 promo released at Rush Hours`99.
   - Jim drop swapping for sure

 » June 1999

   - Evan [swapper] joined as doublember of Nah-Kolor
   - Sparky, Depth & Punisher asked for leaving due various reasons
   - Bonzaj [tracer] joined as quadraplemember of Plastic, Endzeit & DCS
   - Superfml left the scene
   - "Save Da Vinyl #17" released

 » July 1999

   - Itb [coder] joined
   - Orbital [graphician] joined
   - Evan joined Dualcrew-shining as triplemember
   - Noxis left Pride and joined Dreamweb as doublemember
   - "Datablade revision 2.0" - demo co-operation with Floppy won the
     Xenium`99 demo competition; [code: zig, graphics: grass, azzaro,
     fame, 3d: def, sound: superfml]
   - "Eclipse" - 64k intro 1st at Xenium`99; [code: noxis, gfx: budgie,
     sound: protas]
   - "Sonikk" - new music disk by Timer released finally
   - "Save Da Vinyl #18" released

 » August 1999

   - "Excess #5" released finally!
   - "Save Da Vinyl #19" released
   - Aln! left Appendix and stay in Madwizards only
   - "Save Da Vinyl #19" released

 » September 1999

   - "Eclipse fix" final version of our Xenium`99 winning 64k released
   - Oopure [graphician] joined as doublemember of Opteemal Effex
   - Spectra [musician] joined from Veezya
   - Grass won gfx compo at Gravity`4 with his pic "Viva la revolution"
   - "Save Da Vinyl #2o" released
   - "Utopia" - new demo released at Apocalypse`99 [code: starlight,
     graphics: lovelace, grass, fame, sound: protas, superfml]
     and finished 3rd in the compo

 » November 1999

   - "Photocell 1x1" - new slideshow by Kazik done in coooperatoon with
     Anadune released finally. Check this out sucka!
   - Psion kicked due inactivity
   - Teis [musician] joined
   - "Save Da Vinyl #21" with brand new layout/code released
   - Active and respected swapper outside Poland wanted. Send Your offers
     to Mcr or Azzaro; Also coder and graphician wanted!
   - "Mute12" - our new demo won the compo at Satellite`99 [code: noxis,
     gfx: azzaro, oopure, fame, 3d: def, bonzaj, others: traitor, grass]
   - Spectra won 4_channel music compo at Satellite`99 with tune named
     "synd[R]ome autia"
   - Teis finishes 3rd in 4_channel music compo at Satellite`99 with tune
     named "Lite teknolagy"
   - Bonzaj won trace compo at Satellite`99 with his ray named "Muuu!"

 » DECEMBER 1999

   - Substance [music] joined from Dual Crew-Shining as double member
   - Lovelace, Timer and Superfml asked for leaving due unactivity
   - "Zosia #01" - scene news, publicity and gossips pack edited by Mcr
     released. Try to get it and support as fast as You can!
   - "Save Da Vinyl #22" released

 » JANUARY 2ooo

   - Spectra finishes 8th in The Party`9 4 chn music compo. Congrats!
   - The Sect BBS is no longer our WHQ due Madbart`s aversion. Sadly...
   - "Save Da Vinyl #23" released

 » FEBRUARY 2ooo
 
   - "Excess #06" released finally!
   - Spectra and Oopure joined Nah-Kolor as triplemembers
   - Belos starts working on Excess` web site with on-line voting system
   - "Save Da Vinyl #24" released

 » APRIL 2ooo
 
   - "Polychrome" - 4k intro guest coded by Bay-tek released at Mekka &
     Symposium`2000
   - Check also some other Madwizards members releases from M/S`2k, too
   - Da jubilee bigger, better and uncut "Save Da Vinyl #25" released!
   - Fusko [graphician] joined in Norway
   - "Overview #01" - our new project released
   - "Zosia #02" released finally

 » MAY 2ooo

   - Azzaro joined Flopi as doublemember after lefting Embassy
   - Jim asked for leaving due lost of contact but he`s still an Excess
     staff member
   - Apocalypse`2k awards: Spectra won 4 channel compo & take 3rd prize
     in multichannel compo, Substance take 7th prize in multichannel,
     Fusko was 2nd in graphics compo, Oopure take 6th prize in graphics,
     Zoltan back after 1,5 year of unactivity and won trace compo. All
     of You - congratulations!

 » JUNE 2ooo

   - "Overview #02" fullfilled by photos from Mekka & Symposium`2k
     released
   - Check this url: http://supersonic.plukwa.net/~noxis for upgraded
     versions of "Mute12" and "Eclipse". Also hottest releases from us
     are there, too.
   - "Save Da Vinyl #26" released
   - Fame changed his handle to Lilfame


-----------------------------------------------------------------------
                                                               · aDDy ·
-----------------------------------------------------------------------
                                              ______
              ____ ____     _________     ____\    /    ___/\___
             _\__ Y __/_   _\_ _____/_   _\_ _/\_ /_   _\______/_
           _/    \_/   ¬\_/    \_    ¬\_/     /\_  ¬\_/         ¬\_
           ¦:.    |      |      |      |:.   /       |     .      |
        .- `------l______|------|______|----/________|-----|______| -.
       -÷----------------------------------------------HS!-----------÷-
                      m a w i  -  t o t a l   m a g i c 
 

                 -[ contact with  the group/joining offers ]-

                                Mawi Fanclub

            Tommy "Azzaro" Wisniewski or Wojteck "McR" Nowak
                     ul. Szeroka 35/8    ul.Czerw. Klonow 5/2
                     75-814  Koszalin    33-101  Tarnow
                               P  o  l  a  n  D

[c] Mawi 2000-1
compiled by McR/Mawi