 ______ _____________  ___ __ ______  _____ _____  ______ ______ ____   ______
_\     |\       __  /__\  | /_\__  /__\__ /_\ __/__\    /_\     |\  /___\     |
|    []  _  []  \/ /      |       /     /           \__/   \  []   /     \  []|
|_ \_____/ _____/ /  ______ ___  / __[]   ___    ___    ___  ____     ___  ___|
 /__\   /____\ /_____\  /___\ /____\|_____\ /____\ /____\ /___\ |_____\ /___\
     ______ ____    _______ _______  ______ _______  ______      ____  az0!/sea
   __\  __ |\  /__  \      |\     /__\___ /_\     /__\___ /_     \  /____
   |  \ \/    / _/_| \   []  \  ____    /       _       /  |    |  /    |
   |_  \ \___     ___  ______  ___\|[]    ___   |   []    _|    |_    []| _
    /_____\ /_____\ /____\  /____\ |______\ /___|_________\      /______||_|

                     -[ przyjaciele stefana b. 1995-2000 ]-

                             [ N e w s ]

- Lazoor rejoined after the Break;
- Czort & Bies kicked;
- Jebediah renamed back to Zorka19;
- Iinni joined from Film Polski Design;

- "Love Parade In Koszalin - wrzuc luz edition 2000" & "Monkey Mafia"
  released at Raciborz Meeting 2000;
- "Terminator" & "Project SAbotage m/s 2k" released at Mekka&Symposium
  2000 in fallingbostel, germany


                [ A c t u a l   M e m b e r l i s t ]

Bucyfon             - modelling, video montage.      floppy@polbox.com
Komura              - musician, sound effects                     brak
Mruwa               - coding, artwork.               nwa@mofnet.gov.pl
Pewex               - graphics              pewex@kenzo.artworks124.pl
Rowokop             - graphics, artwork.                          brak
Zorka19             - coding, graphics           zorka19@marijuana.com

 released productions:
 ---------------------
- 7 Dni i 7 Nocy                 (wild demo)
- Adam12                         (wild demo)
- Anty Demo                      (wild demo)
- Astrosyn2 invitation           (video demo)
- Awantura o Basie               (wild demo)
- Babcia 4k                      (intro 4k)
- Brainstormer                   (demo)
- Celebrate                      (wild demo)
- Chlopaki nie placa (sl3)       (wild demo)
- Cudze chwalicie, swego nie...  (wild demo)
- Dark Blue Chronicles           (video demo)
- Desperado                      (wild demo)
- Desperado 2                    (wild demo)
- Diskopolo kuhl 1               (wild demo)
- Diskopolo Kuhl 2: Qixu Nie Bij (wild demo)
- Dresiarz                       (intro 64k)
- Dresiarz 2                     (wild demo)
- Dresoteka                      (wild demo)
- Fuck                           (intro 64k)
- Fuck #amigapl                  (intro 64k)
- Gravity 2 Invitation           (wild demo)
- Kaczy 4k                       (intro 4k)
- Kkube                          (intro 64k)
- Kkube SLC5 remix               (intro 64k)
- Kociokwik                      (wild demo)
- Koloseum                       (wild demo)
- kosher: Polmos Opus 2          (wild demo)
- Kwadraty: Szarzy part 3        (wild demo)
- Love Parade In Koszalin        (video demo)
- Love Parade In Koszalin 2000   (video demo)
- Maja The Pszczola              (wild demo)
- Mega Kuhl                      (intro 40k)
- Monkey Mafia                   (wild demo)
- Mr.T vs Britney Spears         (wild demo) in coop with T-Love.
- Mysza                          (wild demo)
- Oszolom Show                   (video demo)
- Phli Targ beta                 (wild demo)
- Polmos                         (wild demo)
- Polsilver                      (wild demo)
- Polski Urzad kosmiczny         (wild demo)
- Polygon Heaven                 (demo)
- Poszly Konie Po Betonie        (wild demo)
- Projekt Sabotage               (video demo)
- Projekt Sabotage m/s 2000      (video demo)
- Prowokacja 1: Profanacja       (wild demo)
- Prowokacja 2: Fotoszop         (wild demo)
- Prowokacja 3: Demaskator       (wild demo)
- PSB TV (balet)                 (video demo)
- PSB TV 2                       (wild demo)
- Psota                          (wild demo)
- Psota: Censored Edition        (wild demo)
- Puc, Bursztyn i Goscie         (wild demo)
- Rantka                         (wild demo)
- Ryba 4k                        (intro 4k)
- Rybik And Alien final          (wild demo)
- Scener: Rantka 2               (wild demo)
- Sejm                           (wild demo)
- Setting Sun preview            (wild demo)
- Setting Sun Final              (wild demo)
- Skylined                       (demo)
- So Close                       (wild demo)
- Spring                         (wild demo)
- Summerator                     (wild demo)
- Szarik                         (wild demo)
- Szarik LSD Remix               (wild demo)
- Szarzy Zjadacze Chleba         (wild demo)
- Szarzy 2: Decydujace Starcie   (wild demo)
- Szopen Duck                    (intro 64k)
- Szopen duck 1,5 remix          (intro 64k)
- Terminator: elektron. morderca (wild demo)
- Vindication                    (demo)
- White Room                     (intro 64k)
- Wielka Potrzeba Sztuki         (video demo)
- Wit Porter                     (wild demo)
- Wyklad                         (wild demo)

- Dress                          (wild demo by lm division)
- Software                       (wild demo by lm division)
- 5 issues of "Kishone Ogoorki"
- Kishone Ogoorki #3, #4, #5, #6 Preview

contact: psb_hq@amiga.org.pl  or   floppy@polbox.com

          PSB - dno jest zawsze dnem, nawet jak jest odwrócone do góry
             signed - BUCYFON/FLOPPY. PSB@AMIGA.ORG.PL. ELITE ONLY.
