Short:    The New Showtime 9 by darkage!!
Author:   Scozzari Franco a.k.a. Kaosmaster of darkage
Uploader: Scozzari Franco
Version:  9
Type:     demo/mags
           (kaos@atmedia.it)


Hi friends! here is kaosmaster of dkg.. its 3:00 AM of the morning AND ST 9 is
finnally finished! 

                     THE SCENE GUIDE : THE OFFICIAL CHART!
 
                             s h o w t i m e  09

                              THE DEVIL'S DANCE

greatings  to  MELOMANIAC(  for his patience ) , BABBAGE, ZONE & GANJA for the
intro!

[ also (Meson/Schlott/Crash/Jam n Spoon/Nik/Tango/Turbo/Icon) by Ganja ]

ok.. that's enuff!

nice reading ;)))