V3.0

MOUSE on
FKEYS on

EVENT ContraZ
SOUND play AC:mod.AirCombat volume 64 pan 0 period 350 loops 1
ANIM AC:FerdigeFilmer/ContraZ 24 1
END

EVENT pic.0001
PICTURE AC:FerdigeFilmer/pic.0001
WIPE brick speed 5
PAUSE 3
END

EVENT Scene3.v2
ANIM AC:FerdigeFilmer/Scene3.v2 25 1
END

EVENT Scene3
ANIM AC:FerdigeFilmer/Scene3 24 1
END

EVENT Scene4
ANIM AC:FerdigeFilmer/Scene4 18 1
END

EVENT Scene5
ANIM AC:FerdigeFilmer/Scene5 20 1
END

EVENT MiGkommer3
ANIM AC:FerdigeFilmer/MiGkommer3 22 1
END

EVENT Scene9
ANIM AC:FerdigeFilmer/Scene9 20 1
END

EVENT SceneSteil
ANIM AC:FerdigeFilmer/SceneSteil 20 1
END

EVENT SceneSplit
ANIM AC:FerdigeFilmer/SceneSplit 24 1
END

EVENT SkytesegSelv
ANIM AC:FerdigeFilmer/SkytesegSelv 24 1
END

EVENT Scene24
ANIM AC:FerdigeFilmer/Scene24 20 1
END

EVENT Sceneturener
ANIM AC:FerdigeFilmer/Sceneturener 18 1
END

EVENT Scene26
ANIM AC:FerdigeFilmer/Scene26 24 1
END

EVENT Scene27
ANIM AC:FerdigeFilmer/Scene27 20 1
END

EVENT SceneSNURpåMIG
ANIM AC:FerdigeFilmer/SceneSNURpåMIG 33 1
END

EVENT SceneSnurr
ANIM AC:FerdigeFilmer/SceneSnurr 30 1
END

EVENT Scene19
ANIM AC:FerdigeFilmer/Scene19 24 1
END

EVENT SceneDAL
ANIM AC:FerdigeFilmer/SceneDAL 35 1
END

EVENT CanyonZoom
ANIM AC:FerdigeFilmer/CanyonZoom 25 1
END

EVENT RaceVersion2
ANIM AC:FerdigeFilmer/RaceVersion2 25 1
END

EVENT Turning2
ANIM AC:FerdigeFilmer/Turning2 25 1
END

EVENT SceneSKYT
ANIM AC:FerdigeFilmer/SceneSKYT 14 1
END

EVENT SceneDritBRANOooot
ANIM AC:FerdigeFilmer/SceneDritBRANOooot 25 1
END

EVENT SceneDelMig
ANIM AC:FerdigeFilmer/SceneDelMig 40 1
END

EVENT SceneRocket
ANIM AC:FerdigeFilmer/SceneRocket 15 1
END

EVENT scene14
ANIM AC:FerdigeFilmer/scene14 15 1
END

EVENT Scene15.v2
ANIM AC:FerdigeFilmer/Scene15.v2 24 1
END

EVENT Wars
ANIM AC:FerdigeFilmer/Wars 25 1
END

EVENT Scene17v.3
ANIM AC:FerdigeFilmer/Scene17v.3 24 1
END

EVENT SceneFraSiden
ANIM AC:FerdigeFilmer/SceneFraSiden 20 1
END

EVENT Knock1
ANIM AC:FerdigeFilmer/Knock1 24 1
END

EVENT KnockV3
ANIM AC:FerdigeFilmer/KnockV3 50 4
END

EVENT Stikk
ANIM AC:FerdigeFilmer/Stikk 24 1
END

EVENT MigpåMig
ANIM AC:FerdigeFilmer/MigpåMig 50 1
END

EVENT SkyteBoss
ANIM AC:FerdigeFilmer/SkyteBoss 20 1
END

EVENT Feste.anim
ANIM AC:FerdigeFilmer/Feste.anim 25 1
END

EVENT Hyyyyyyyyyyyyyyl
ANIM AC:FerdigeFilmer/Hyyyyyyyyyyyyyyl 35 1
END

EVENT InniSkyer
ANIM AC:FerdigeFilmer/InniSkyer 25 1
END

EVENT FAENIHEL
ANIM AC:FerdigeFilmer/FAENIHEL 50 1
END

EVENT End
PICTURE AC:FerdigeFilmer/End
PAUSE 5
END

EVENT Fin1.anim
ANIM AC:FerdigeFilmer/Fin1.anim 18 1
END

EVENT Fin2.anim
ANIM AC:FerdigeFilmer/Fin2.anim 18 1
END

EVENT Fin3.anim
ANIM AC:FerdigeFilmer/Fin3.anim 18 1
END

EVENT Fin4.anim
ANIM AC:FerdigeFilmer/Fin4.anim 18 1
END

EVENT Fin5.anim
ANIM AC:FerdigeFilmer/Fin5.anim 18 1
END

EVENT Lens
PICTURE AC:FerdigeFilmer/Lens
PAUSE 30
END
