                          VOTESHEET DER LEUK&STOER.

                     .-------------------------------.
                     | HANDLE:                       |
                     | GROEP :                       |
                     `-------------------------------'
.---------------------------------------------------------------------------.
|   BESTE GAME VAN 1995/1996          |   BESTE PRO PROGRAMMA VAN 1995/1996 |
|--------------------------------------------------------------------------|                                       |
| 1:                                  | 1:                                  |
| 2:                                  | 2:                                  |
| 3:                                  | 3:                                  |
| 4:                                  | 4:                                  |
| 5:                                  | 5:                                  |
|--------------------------------------------------------------------------|
|   BESTE MUZIKANT IN DE NEDERLAND    |   BESTE GFX'ER IN DE NEDERLAND      |
|--------------------------------------------------------------------------|
| 1:                                  | 1:                                  |
| 2:                                  | 2:                                  |
| 3:                                  | 3:                                  |
| 4:                                  | 4:                                  |
| 5:                                  | 5:                                  |
|--------------------------------------------------------------------------|
|   BESTE CODER IN NEDERLAND          |   BESTE ASCII'ER IN NEDERLAND       |
|--------------------------------------------------------------------------|
| 1:                                  | 1:                                  |
| 2:                                  | 2:                                  |
| 3:                                  | 3:                                  |
| 4:                                  | 4:                                  |
| 5:                                  | 5:                                  |
|--------------------------------------------------------------------------|
|   BESTE GROUP IN NEDERLAND          |   BESTE NEDERLANDSE DEMO            |
|--------------------------------------------------------------------------|
| 1:                                  | 1:                                  |
| 2:                                  | 2:                                  |
| 3:                                  | 3:                                  |
| 4:                                  | 4:                                  |
| 5:                                  | 5:                                  |
|--------------------------------------------------------------------------|
|   BESTE NEDERLANDSE INTRO           |   BESTE NEDERLANSE MUZIEKDISK       |
|--------------------------------------------------------------------------|
| 1:                                  | 1:                                  |
| 2:                                  | 2:                                  |
| 3:                                  | 3:                                  |
| 4:                                  | 4:                                  |
| 5:                                  | 5:                                  |
|--------------------------------------------------------------------------|
|   BESTE BBS IN NEDERLAND            |   MEEST GEHATE PERSOON IN NEDERLAND |
|--------------------------------------------------------------------------|
| 1:                                  | 1:                                  |
| 2:                                  | 2:                                  |
| 3:                                  | 3:                                  |
| 4:                                  | 4:                                  |
| 5:                                  | 5:                                  |
|--------------------------------------------------------------------------|
|   MEEST GELIEFDE PERSOON IN NL      |   BESTE PARTY                       |
|--------------------------------------------------------------------------|
| 1:                                  | 1:                                  |
| 2:                                  | 2:                                  |
| 3:                                  | 3:                                  |
| 4:                                  | 4:                                  |
| 5:                                  | 5:                                  |
`---------------------------------------------------------------------------'

Erhm... ja. vul deze dus in, en upload em daarna in de Magazine Conf op
Wild Palms. Geef het ding aub de naam 'handle-votesheet.txt' of iets dergelijks
anders loop je weer te kans dat er een ander votesheet overschreven wordt. Dit
uploaden van artikelen/votesheets gaat namelijk via een speciale L&S upload
door die artikelen met dezelfde naam gewoon overschrijft.
Uiteraard kan je dit ook gewoon mailen aan SIGMA12@DDS.NL
