



                     .............
           ..........:..      ...:.... ...  ..   .
           :         :.:.........:                          .....
    .......:...        :                                    :   :............
    :      :..:........:  i n s t i n c t  p r e s e n t s  :...:  ______   :
 ___:____     : ___________________________ __________    ____:___/     /   :
 \___    \ .__:____________   \__   ____  /__   _____/_______  __/     /_   :
    /    \\А      /     \_/     /   \__      \___________   /  \___      \  :
   /______\\     /_____________/_______\      \____________/_______\      \ :
    :      \____/                       \______\              :     \      \:
    :______   :                  ______      ______           :      \______\
____/     /___:__________________\     \_____\     \__________:______       :
\__    ________________   \__   __\     \   __\     \   __   /____   \ .____:_
  /    \       /    \_/     /   \________\  \________\ _____/    /   \\А     /
 /____________/____________/_______________________:____________/_____\\    /
    :     ....:.......                                        :        \___/:
    :.....:...:      :        v o t e s h e e t      .........:...          :
          :        ..:........                 ......:..      :..:..........:
          :........:.:     ..:... issue #2     :     :.:.........:
                   :.........:                        .:

                   .
               .   :
               :   :
               :...:
                 :
                 :
                 :
                 :
                 :
                 ииииииииииииииииииииииииииииииииииииии:
                                                       :
        when  you fill out this votesheet, please    ..:..
        follow these simple rules:                   :   :
                                                     : r :
                 don't vote for yourself             :   :
          don't vote for sceners outside Norway      : u

        anything  else  is allowed!  you are also      l
        allowed  to  vote for members of your own
        group, but please  v o t e  f a i r ! !        e :
                                                     :   :
        we  appreciate  if you try to fill out as    : s :
        many  fields  as  possible,  to  make the    :   :
        chart  more  accurate.   points are given    ии:ии
        like  this:   five  points to number one,      :
        four  points  to number two, and so on...      :
        happy voting!!  :)                             :
                                                       :
                :иииииииииииииииииииииииииииииииииииииии
                :
              ..:..
              :   :
              :   :
              :


    n o r s k t o p p e n  # 2    .......
                                        :........................
     t h e   o f f i c i a l        ....:                       :
        n o r w e g i a n                                       :
           c h a r t s                                          :
                                                                :
                  .                                             :
              .   :                                             :
              :   :                                             :
              :...:                                           ..:..
                :                                             :   :
                :               1st ____________________      : n :
                и               2nd ____________________      :   :
           best traders         3rd ____________________      : o :
                .               4th ____________________      :   :
                :               5th ____________________      : r :
                :                                             :
                :                                             : s
                :                                             :
                :                                               k
                :               1st ____________________
                и               2nd ____________________        t
          best swappers         3rd ____________________
                .               4th ____________________        o
                :               5th ____________________          :
                :                                               p :
                :                                                 :
                :                                             : p :
                :                                             :   :
                :               1st ____________________      : e :
                и               2nd ____________________      :   :
           best coders          3rd ____________________      : n :
                .               4th ____________________      :   :
                :               5th ____________________      ии:ии
                :                                               :
                :                                               :     .......
                :                                               :.....:
                :                                                     :....
                :               1st ____________________
                и               2nd ____________________
         best graphicians       3rd ____________________
                .               4th ____________________
                :               5th ____________________
                :
                :                                   .......
                :                                         :......
                :                                     ....:     :
                :                                               :
                :               1st ____________________        :
                и               2nd ____________________        :
        best ascii artists      3rd ____________________        :
                .               4th ____________________        :
                :               5th ____________________        :
                :                                               :
                :                                               :
                :                                               :
                :                                               :
                :               1st ____________________        :
                и               2nd ____________________      ..:..
          best musicians        3rd ____________________      :   :
                .               4th ____________________      : i :
                :               5th ____________________      :   :
                :                                             : n :
                :                                             :   и
                :                                             : s
                :                                             и
                :               1st ____________________        t
                и               2nd ____________________
           best groups          3rd ____________________        i
                .               4th ____________________          .
                :               5th ____________________        n :
                :                                             .   :
                :                                             : c :
                :                                             :   :
                :                                             : t :
                :               1st ____________________      :   :
                и               2nd ____________________      ии:ии
         best productions       3rd ____________________        :
                .               4th ____________________        :
                :               5th ____________________        :
                :                                               :
                :                                               :
                :                                               :
                :                                               :
                :                   .......                     :
                :...................:                           :
                                    :....                       :
                                                                :
                filled by ____________________                  :
                fill date ____________________                  :
                spread by Punisher/Instinct___                  :
                                                                :
                I miss the following norwegian scener(s) in the :
                Help file:                                      :
                                                                : 
                                                                :
                                                                :
                                                                :                                                                :
                                 ...............................:
                                 :
  carp/instinct^strobe^p303    ..:..    punisher/instinct
  steven                       :   :    jonas o'brien
  107 tintern road             : s :    sЭrby
  carshalton                   :   :    n-3178 vтle
  surrey                       : p :    norway
  sm5 1qg                      :   :
  england                      и r :    point/apathy
                                   :    alexander gustavsen
                                 e :    gardkroken 4
                                        n-6150 Эrsta
                                 a      norway

                                 d      strife/apathy
                               :        torgeir amundsen
                               : e .    glitregata 13
                               :   :    3600 kongsberg
                               : r :    norway
                               :   :
                               : s :    blaze/floppy
                               :   :    patryk kalinowski
                               :   :    ul.polna 63/5
                               ии:ии    21200 parczew
                                 :      poland
                                 :
                                 :      guma/ambrosia
                                 :      lukasz pieczara
                                 :      po box 8705
                                 :      91-494 lodz 87
         .......                 :      poland
               :.................:
           ....:







                                              votesheet design : point/apathy  
