@BEGIN FILE_ID.DIZ
 -------------------------
 p  ·  o  ·  w  ·  e  ·  r
 -------------------------
  ______  _____  __
 .\·   ¬\_\·  ¬\_\(_____
 |   ___ | /____(_ ___ ¬\_
 |    (/ |______ | \)    |
 |      ·|    \/·|      ·|
 |_ /\_____/\   ___   /\_|
  /___\   /_____\ /_____\
 ------------ctp!/L124----
  PSB presents "Prowokacja!
 an   AGA  crazy   demo  on 
 Gravity`96
 fastram required!
  [ November 9th, 1996 ]

 -------------------------
 p  ·  o  ·  w  ·  e  ·  r
 -------------------------
@END OF FILE_ID.DIZ
