________________      _______ ____
\       _      /______\__   /    /__________
.\      /     \ ,--         |     _        /.
| \----/_____/ \_________   |_    /       / |
[=n=a=h=-=k=o=l=o=r=9=9=|---|/---/_______/==]
|-------------------------------------------|
|        NAH-KOLOR proudly presents         |
|                                           |
| SPEED packmagazine #000000000000000000047 |
|     compiled by evan'DCS+MAWI+NAH-K.      |
|      euskal+dejavu+icing+otha shit        |
|                                           |
`[az0!/l124]-------------------[28/07/99]---'
