             __    ________           ____ _______     ________
          __|_/____\      /___________\  /_\  ___/___ .\      /___
      .___\_|    __   __ /(   | ___       |    _____/_|    _ /    |
      |_     ____\/___)/ ¯¯  __ \_\_____________      _____/ ¯   _|
       /____|         /______\|______\         /______|   /______\
                                                        az0!/sea
       o1. worms from my head by nah-kolor

                           WORMS FROM MY HEAD

                              64kb intro



                             Nah-Kolor 1999


                    For Satellite 13-14 November 1999


            Code , 3D................................Klod
            Music.....................................Teo
            Support.................................Magic

            Head and woman obiect.................Dzordan
            Few objects............................Ridler
            Few objects...........................Traitor




Thanks must go to:
Slam, Ripper, Cyclone, Racoon
for help

       ------------------------------------------------------------

       o2. fetish by ozone

party version by ozone

       ------------------------------------------------------------

       o3. sehnsuht by harvester
                                __
  ________      _________ ______ºØm___
 /   ____/______\   ___  \    ___    /     ¸Æ#
 \   \_____   /  \____/   \______|   \    ,ØP  HARVESTER - KICKs iN `99
  \_____|____/____________/   |_______\  _ØF    -----------------------
                                    ¬ØL  Æ#
                                     ¶# JØ´     tHE AMiGA MUSiC MAKERs!
                                      ØLØK
  code.........Emers/Cinergy   _______¶ØØ___ _______  ______
  gfx..............AGASlayer  /    ____Ø#  /   ____/_|_     |_
  msx.................Holdys  \    \______/\_____     /      /
  msx..................XType   \________/ \__________/      |
                                                     |      |
      S E H N S U H T                                |      |
                                                     |      |
            BY                                      _|______|____ _________
                                                   /    ____    /  ___    /
     H A R V E S T E R                             \    \______/______|   \
                                                    \________/     |_______\
  ...we are still searching for talented members...  |______|z!o

       ------------------------------------------------------------

       o4. future=reality by supraphone

   -[sof]----------------------------------][--------------------------][-
                                           ][                          ][
        ______     _ _____     _________     ____ __   ________        ][ 
       /  ___/______\·  _/_____\_       \____\ __Y (___\  ____/___________
       \________        \        \      /      \___/      \__
        _®e/sea/                  \-------------------------/
       ________       ____          ____ _      _____     ________
       \_      \______\  _\________/    ·\______\  _ |____\  ____/________
         \     /         \__      /       \        7 |       --'
          \                /______\_______/________| |       -supraphon-e
                                                   |         rek--korde99
   supraphone.supraphone.supraphone.supra  ][      |__                      
   phone--brings-][---ya-today-an-----64k  ][      |_                  ][
   minimalle+monomatikk-art!----entitleed  ][      |__                 ][
   "future=reality"-special-contributione  ][      |_                  ][
   to--][-party---called--satellite001999  ][      |  0                ][
   ----------------------------------------][--------------------------][
   We-hope-you-like-it!-][--and-we-hope-you-vote-on-supraphone-rekkorde99

   kreditee -------------------------------][----------------------------

   programee320km/h..................................................revi
   Audio002min002sec[afterloop]...........................kure/rno+whelpz
   arte320x256x8.....................................................revi
   alienklip...........................................lunix/whelpz+latex
   somearte..........................................budgie/absurd+linear
   atmosphere+100°...................................................revi 

   greetse+respectee-----------------------][----------------------------

   jormas!-mono211-phase_distortion-monar-hash_rec-spiral-veezya-warp_z0!
   rno-and-2-all-rest-minimalloholiks--------------------------][--------

   dedikkate2------------------------------------------------------------
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   ::::::::::azzaro/mawi+embassy+sea:::::::::::::::::::::::::::::::enjoy!
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   -----------------rotationee+modulatee+distortione+trip01000%--akktive!
   002min002sec-----after-loop-on---------------------------lsd-in--brain

   -[eof]-------------------------------------][-------minimalle_rekkorde

       ------------------------------------------------------------

       o5. noidea by kierownik

                    No-Idea intro by Kierownik/Independent

                                presented at

                            Satelite '99 Szczecin


         ...code......................Kierownik............................
         ...gfx.......................Kierownik............................
         ...ideas?....................Kierownik............................
         ...msx.......................Estrogen/Garbage (please contact me!)
         ...3dobjects.................CriSsOo..............................

	     BIG THANKS FOR SENSEI FOR SPONSORING COMPUTER ON PARTY PLACE ;)



Notes from the coder:

         This is my first try to compete with other great coders
         on Amiga scene. Please don't say anything about design and stuff
         because I hadn't time (and skills) to create it. Please note that this
         intro works on SVGA monitors and GFX cards so users with better configs
         will be able to watch it.

         If you want to contact me just mail at:

             kierownik@amigascne.org
                      or
             wozniak_m@mail.gwl.koszalin.tpnet.pl


         Hope you liked this intro. Bye.

       ------------------------------------------------------------

       o6. hiuston by apathy
  _________________________________________________________
 **********************************************************|
 *                                                        *|
 * Zeeball/Apathy presents : Hiuston 64K                  *|
 *                                                        *|
 * Requirements: AGA, OS3.0+, 020+, PAL/NTSC,             *|
 *                                      xpkmaster.library *|
 *                                                        *|
 * Comments: The first intro from me with `design`!       *|
 *           After watching You will know why all my      *|
 *           intros don`t have design!                    *|
 *                                                        *:
 **********************************************************

 delivered by      ______     ______
 _______ _____ ____\    /_____\    /_______ _____ __________ ______________
 \  _____\   /   ______/    ______/    _____\   /     \   \/    ________  /
 /__\/_______\ __\ _________\ _________\/_______\ _____\ __________\/_____\
 kem/k0           \          \

   demoscene stuff dealer - ascii maker - little editor - cparty hooligan
   ----------------------------------------------------------------------
   A Z Z A R O . M A D W I Z A R D S + E M B A S S Y + S A T I V E  M E A
   tomasz wisniewski, ul. szeroka 35/8, 75-814 koszalin, northwest poland
   ----------------------------------------------------------------------
   for "save da vinyl", "zosia" & "excess" support. fast contact by phone
   +48-(0)94-341-08-41, GSM: +48-606-366-469, zorka19@puma.tu.koszalin.pl
   ----------------------------------------------------------------------
   since `95 and still going in those dark but glorious swapping business
   C      O      N      T      A      C      T      n      o      w     !

       ------------------------------------------------------------

       o7. oldskool by apathy

                   ._______________________.
                  _|____                   |.
                (`----  )                  |||
                 ¯¯|¯¯¯¯ a p a T h y       |||
                   |                       ||| . ..
           ..... . |      ________      ._____.   :............
           :   _______ .__\__    /____ _|     |_ __.    _____ :....... .
           : ./   _   \|    /   /  _   \_     _/   |____\    \_____
       . ..: |    _    |      _/   _    |     |   _     .\    \   /
             |____/    |______\____/    |_____|___/     |        /
         - ------/_____|----------/_____|--------/______|_______/---- -
        tF!/u'R!   .                       |||
                   |.                      |||
                   ||   o l d . s k o o l  |||
                   |.                      |||
                   |_______________________|||


                    code&design..: strife
                          music..: maze
                            gfx..: angeldust
                                   death

    This intro has been in development for 4 years.  I've used far too
   much time on this one, coding silly stuff and making a silly design.

   The Apathy logo was made by death/apt back in 1996, the other picture
                         is made by angeldust/apt.

     I almost released this back in 1997 but rolex told me it was too
              booring so it got delayed until now, 1999.  =)

  I think the new groups in the scene, like many unknown polish groups,
   should use more time on the design in their intros. Don't forget the
               design, it is important. or to put it like apple do:
                          "think different!"  =)

          this intro requires nothing more than a standard a1200

       look forward to the next issue of our musicpack, feedback#7!



              reach us through snailmail at punisher/apathy
                 or through email at strifeapt@hotmail.com

                 Apathy HomePage:  Http://Apathy.Nasha.Com


                  greets to all our friends in the scene!

       ------------------------------------------------------------

       o8. dust by taski
                           __________________
                           \                /
         ___        ________\_ ________   _/_ ______  _________
        |  /____   |         /_\  ____/__ \  \     /__\________
        |__  __/___|  ___     |________ /_   __  \/ |\        /_
         /_       /___\       | _\   \/  |__ \      |          |
          /        |/__\    __|/       __|/___\    _|        __|
         /_________|    \____\/_________\      \____\_________\
                                 \  /                  ctp!/L124
                                  \/  t  a  s  k  i


                             .P.R.E.S.E.N.T.S.

                              ....D.U.S.T....

			      .a.n.o.t.h.e.r.

  				 .p.o.o.r.
                             
			     ....4kb.intro....



HARDWARE REQUIREMENTS: MC68020+ (very slowwww)
                       FPU
                       AGA chipset
                       4096 bytes of HD space (or floppy disk)
		       SetPatch must be running 
	

HARDWARE RECOMMENDED:  MC68040+


AUTHOR:                Bay-TEK/TASKI
                       Marcin Zawadowicz
                       Lipowa 4/19
                       76-200 Slupsk
                       POLAND

                       phone:   ++48(059)842-89-71

		       e-mails: baytek@termit.ie.tu.koszalin.pl
				baytek@puma.tu.koszalin.pl
			        			
		    

INTRO WAS TESTED ON:   Amiga1200+BlizzardIV    + 16Mb FAST RAM
	               Amiga1200+Blizzard 1240 + 64Mb FAST RAM
                       Amiga1200+Blizzard 1260 + 48Mb FAST RAM
		       Fucking WinUAE

       ------------------------------------------------------------

       o9. mirrors2 by floppy

                           .  MIRRORS  2  .


                               CODE: MAQ

W TO MI SRAJ

       ------------------------------------------------------------
