
                               h a u j o b b


                           - entering hypnosis -

                    a 40k intro released at The Party 7

          code ........................................... speedo
          music ......................................... muffler
          graphics ....................................... leunam

          This is the final release version. No big changes. Just
          some  minor ones  and couple  of bugfixes.  There  is a
          separate  1x2  version  for  slower  machines  included


                   If you have anything to say to haujobb
                       contact: jazz@haujobb.dinet.de

                  or if you have something to report about
                 this contact speedo: skinnune@orion.pspt.fi


                      e n t e r i n g   h y p n o s i s


                                  haujobb

