Short:    5th Demo.Guide with reviews and information on demos
Author:   Dr. Dreyer (dr_dreyer@hotmail.com)
Uploader: Flemming Steffensen (fsteff@bigfoot.com)
Type:     demo/mag
Replaces: demo/mag/DemoGuide.lha

-=========== Issue # 5 of The Demo.Guide  by  Dr. Dreyer ============-
                      The guide for all Sceners

Guide containing information, reviews, comments, etc. on a lot of
demos from several parties. A must have for all Sceners.
The guide is in Amigaguide format.


Featuring:
----------

* Reviews
* Screenshots (remember to download both picture packages!)
* Info on release year
* Info on release party
* "Inside" information
* Rating
* Top 10 demo group
* Top demos
* Etc.


Requirements:
-------------

* An Amiga guide reader/converter :-)
* For the guide: Multiview with AmigaGuide datatype
  For screenshots: AGA, Gif datatype - Remember to
  download DemoGuidePics1.lha and DemoGuidePics2.lha
  if you want screenshots!

Note: The Guide is online at http://Generation.www.de
