  _____ _______:______ ______              .
./ __  | ____/ |_ _  /.\__  /              .
|  l/  |  _|   _/(/_/ ¦ l/ /_     TG`98    ·
¯\_/   l__|____l______|-\____\  re-release!:
. /______\__  __   ___    _.__.___:___     ¦
.   ./  _  /.(__)./ _/__./_|  l   l_ /____.|
¦   |  (/_/ |    |  \_  | \_  (   _/_     ||
|   ¯\_____/¯\__/¯\__/  |__|  |___| / xCz ||
|                   /___|  l___|   /______||
|    presents KASSADAMO - the wilddemo!    |
¯\________________________________________/¯

   require: 32mb hd, 16mb fast + fast hd!!

     Re-released without the Star Wars
    animations, so the size of the demo
    is possible to download via the net

  This version is not as good as the party
   version, but still i hope you like it!

                      -signed After Eights!
