Short:    "Kassadamo" by After Eights - TG98 wild compo 7th place!
Author:   reflect@amigascne.org (Reflect/After Eights)
          tortve@c2i.net (Lazyboy/After Eights)
Uploader: reflect@amigascne.org (Reflect/After Eights)
Type:     demo/wild
Version:  Re-released - without the Star Wars animations.
Hint:     Voice in norwegian! But danish & swedish ppl will understand as
          well! We made commercial advertising a bit more fun!! ;-)
Require:  32mb hd space, 16bm fastram (or 8mb?) and a FAST HardDrive!


  _____ _______:______ ______              .
./ __  | ____/ |_ _  /.\__  /              .
|  l/  |  _|   _/(/_/ ¦ l/ /_     TG`98    ·
¯\_/   l__|____l______|-\____\             :
. /______\__  __   ___    _.__.___:___     ¦
.   ./  _  /.(__)./ _/__./_|  l   l_ /____.|
¦   |  (/_/ |    |  \_  | \_  (   _/_     ||
|   ¯\_____/¯\__/¯\__/  |__|  |___| / xCz ||
|                   /___|  l___|   /______||
|    presents KASSADAMO - the wilddemo!    |
¯\________________________________________/¯

            The Gathering 1998!

     Re-released without the Star Wars
    animations, so the size of the demo
    is possible to download via the net

  This version is not as good as the party
   version, but still i hope you like it!

                      -signed After Eights!


ps! If 16mb fastram isn`t enough, try to use
the diskanim in scala! Or get more ram! ;-p
