{
  "actions": [
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "int32_values": 0,
            "time": 1160
          },
          {
            "int32_values": 1,
            "time": 1160
          },
          {
            "int32_values": 2,
            "time": 1160
          },
          {
            "int32_values": 3,
            "time": 1160
          },
          {
            "int32_values": 4,
            "time": 1160
          },
          {
            "int32_values": 5,
            "time": 4320
          },
          {
            "int32_values": 6,
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "Scene"
        }
      ],
      "loops": 1,
      "name": "credits",
      "start_time": 1880,
      "type": "property_int32"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 9600
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 160
          },
          {
            "float_values": 0.0,
            "time": 7240
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 160
          },
          {
            "float_values": 1.0,
            "time": 1880
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 560
          },
          {
            "float_values": 0.0,
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "Scene"
        }
      ],
      "loops": 1,
      "name": "brightness_mdw",
      "start_time": 800,
      "type": "property_float"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 1.0,
            "time": 9640
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 560
          },
          {
            "float_values": 0.0,
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "Scene"
        }
      ],
      "loops": 1,
      "name": "brightness_hansee",
      "start_time": 10440,
      "type": "property_float"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 1.0,
            "time": 3040
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "time": 1400
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 1.0,
            "time": 10400
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "Scene"
        }
      ],
      "loops": 1,
      "name": "brightness_mdw_3",
      "start_time": 3640,
      "type": "property_float"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 1.0,
            "time": 840
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "time": 1840
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "time": 3440
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "Scene"
        }
      ],
      "loops": 1,
      "name": "brightness_hansee_5",
      "start_time": 13400,
      "type": "property_float"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 120
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 80
          },
          {
            "float_values": 1.0,
            "time": 2560
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "time": 2960
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 0.0,
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": 1.0,
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "Scene"
        }
      ],
      "loops": 1,
      "name": "brightness_hansee_3",
      "start_time": 12880,
      "type": "property_float"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              5.73916,
              1.944986,
              9.416596,
              5.73916,
              1.944986,
              9.416596,
              5.73916,
              1.944986,
              9.416596
            ],
            "interpolation": "bezier",
            "time": 4960
          },
          {
            "float_values": [
              0.0,
              1.944986,
              9.416596,
              2.231671,
              1.944986,
              9.416596,
              -2.249669,
              1.944986,
              9.416596
            ],
            "interpolation": "bezier",
            "time": 5000
          },
          {
            "float_values": [
              -5.739159,
              1.944986,
              9.416596,
              -5.739159,
              1.944986,
              9.416596,
              -5.739159,
              1.944986,
              9.416596
            ],
            "interpolation": "bezier",
            "time": 320
          },
          {
            "float_values": [
              -5.739159,
              2.602701,
              9.416596,
              -5.739159,
              2.602701,
              9.416596,
              -5.739159,
              2.602701,
              9.416596
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              -5.739159,
              -1.907851,
              9.416596,
              -5.739159,
              -1.907851,
              9.416596,
              -5.739159,
              -1.907851,
              9.416596
            ],
            "interpolation": "bezier",
            "time": 320
          },
          {
            "float_values": [
              -5.739159,
              -1.364248,
              9.416596,
              -5.739159,
              -1.364248,
              9.416596,
              -5.739159,
              -1.364248,
              9.416596
            ],
            "interpolation": "bezier",
            "time": 3280
          },
          {
            "float_values": [
              0.0,
              -1.364248,
              11.7339,
              -2.240634,
              -1.364248,
              11.7339,
              2.240634,
              -1.364248,
              11.7339
            ],
            "interpolation": "bezier",
            "time": 3280
          },
          {
            "float_values": [
              5.73916,
              -1.364248,
              9.416596,
              5.73916,
              -1.364248,
              9.416596,
              5.73916,
              -1.364248,
              9.416596
            ],
            "interpolation": "bezier",
            "time": 360
          },
          {
            "float_values": [
              5.662663,
              -2.161213,
              9.882587,
              5.70997,
              -2.161213,
              9.59441,
              5.599586,
              -2.161213,
              10.266824
            ],
            "interpolation": "bezier",
            "time": 480
          },
          {
            "float_values": [
              5.441531,
              0.876442,
              11.229634,
              5.441531,
              0.876442,
              10.824067,
              5.441531,
              0.876442,
              11.53381
            ],
            "interpolation": "bezier",
            "time": 360
          },
          {
            "float_values": [
              5.55867,
              0.005779,
              11.77758
            ],
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": [
              5.55867,
              0.005779,
              11.77758,
              5.55867,
              0.005779,
              11.77758,
              5.55867,
              0.005779,
              11.77758
            ],
            "interpolation": "bezier",
            "time": 1960
          },
          {
            "float_values": [
              0.260414,
              0.005779,
              16.132915,
              0.260414,
              0.005779,
              16.132915,
              0.260414,
              0.005779,
              16.132915
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "camera_1"
        }
      ],
      "loops": 1,
      "name": "camera_1Action",
      "start_time": 0,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              3e-06,
              29.0,
              -0.0,
              3e-06,
              29.0,
              -0.0,
              3e-06,
              29.0,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 9960
          },
          {
            "float_values": [
              3e-06,
              -29.020207,
              -0.0,
              3e-06,
              -29.020207,
              -0.0,
              3e-06,
              -29.020207,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1240
          },
          {
            "float_values": [
              3e-06,
              -29.020207,
              0.0,
              3e-06,
              -29.020207,
              0.0,
              3e-06,
              -29.020207,
              0.0
            ],
            "interpolation": "bezier",
            "time": 6560
          },
          {
            "float_values": [
              3e-06,
              29.0202,
              0.0,
              3e-06,
              29.0202,
              0.0,
              3e-06,
              29.0202,
              0.0
            ],
            "interpolation": "bezier",
            "time": 1200
          },
          {
            "float_values": [
              3e-06,
              23.085426,
              -0.0
            ],
            "interpolation": "linear",
            "time": 40
          },
          {
            "float_values": [
              3e-06,
              23.085426,
              0.0,
              3e-06,
              23.085426,
              0.0,
              3e-06,
              23.085426,
              0.0
            ],
            "interpolation": "bezier",
            "time": 1960
          },
          {
            "float_values": [
              3e-06,
              0.0,
              0.0,
              3e-06,
              0.0,
              0.0,
              3e-06,
              0.0,
              0.0
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "camera_1"
        }
      ],
      "loops": 1,
      "name": "camera_1Action",
      "start_time": 0,
      "type": "rotation_xyz"
    }
  ],
  "cameras": [
    {
      "far_clip_plane": 100.0,
      "fov_x": 49.134342,
      "fov_y": 28.841546,
      "hide": false,
      "name": "camera_1",
      "near_clip_plane": 0.1,
      "position": [
        5.73916,
        1.944986,
        9.416596
      ],
      "rotation": [
        3e-06,
        29.0,
        0.0
      ]
    }
  ],
  "enc_info": {
    "data_type": "ENCSCN",
    "date": "29 Mar 2020 20:41:48",
    "version": "2.0"
  },
  "loops": 1,
  "name": "Scene",
  "objects": [
    {
      "mesh_name": "cr_hansee_5_bar_2",
      "name": "hansee_5_bar_2",
      "position": [
        2.223972,
        -1.84084,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_5_bar_1",
      "name": "hansee_5_bar_1",
      "position": [
        2.325284,
        -1.1867,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_6_bar_1",
      "name": "hansee_6_bar_1",
      "position": [
        3.48024,
        -1.1867,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_6_bar_2",
      "name": "hansee_6_bar_2",
      "position": [
        3.48024,
        -1.84084,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_4_bar_2",
      "name": "hansee_4_bar_2",
      "position": [
        0.942993,
        -1.84084,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_4_bar_1",
      "name": "hansee_4_bar_1",
      "position": [
        0.930738,
        -1.1867,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_3_bar_2",
      "name": "hansee_3_bar_2",
      "position": [
        -0.562021,
        -1.84084,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_3_bar_1",
      "name": "hansee_3_bar_1",
      "position": [
        -0.329983,
        -1.1867,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_2_bar_2",
      "name": "hansee_2_bar_2",
      "position": [
        -1.857854,
        -1.84084,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_2_bar_1",
      "name": "hansee_2_bar_1",
      "position": [
        -1.897241,
        -1.1867,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_1_bar_2",
      "name": "hansee_1_bar_2",
      "position": [
        -3.435303,
        -1.84084,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_1_bar_1",
      "name": "hansee_1_bar_1",
      "position": [
        -3.440345,
        -1.1867,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_3_bar_1",
      "name": "mdw_3_bar_1",
      "position": [
        1.694165,
        1.75,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_3_bar_2",
      "name": "mdw_3_bar_2",
      "position": [
        1.690504,
        1.28601,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_2_bar_2",
      "name": "mdw_2_bar_2",
      "position": [
        0.024969,
        1.28601,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_2_bar_1",
      "name": "mdw_2_bar_1",
      "position": [
        0.024969,
        1.75,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_1_bar_2",
      "name": "mdw_1_bar_2",
      "position": [
        -1.64779,
        1.28601,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_1_bar_1",
      "name": "mdw_1_bar_1",
      "position": [
        -1.64779,
        1.75,
        -0.02415
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_wall",
      "name": "wall",
      "position": [
        0.0,
        0.0,
        -0.4
      ]
    },
    {
      "mesh_name": "cr_hansee_1_3",
      "name": "hansee_1_3",
      "position": [
        -3.430847,
        -1.5,
        -0.35
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_2_3",
      "name": "hansee_2_3",
      "position": [
        -1.899175,
        -1.5,
        -0.35
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_3_3",
      "name": "hansee_3_3",
      "position": [
        -0.436854,
        -1.5,
        -0.35
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_4_3",
      "name": "hansee_4_3",
      "position": [
        0.918038,
        -1.5,
        -0.35
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_6_3",
      "name": "hansee_6_3",
      "position": [
        3.533855,
        -1.5,
        -0.35
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_5_3",
      "name": "hansee_5_3",
      "position": [
        2.277238,
        -1.5,
        -0.35
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_1_3",
      "name": "mdw_1_3",
      "position": [
        -1.647788,
        1.5,
        -0.35
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_3_3",
      "name": "mdw_3_3",
      "position": [
        1.690087,
        1.5,
        -0.35
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_2_3",
      "name": "mdw_2_3",
      "position": [
        0.0,
        1.5,
        -0.35
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_2_2",
      "name": "mdw_2_2",
      "position": [
        0.0,
        1.5,
        -0.3
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_3_2",
      "name": "mdw_3_2",
      "position": [
        1.690087,
        1.5,
        -0.3
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_1_2",
      "name": "mdw_1_2",
      "position": [
        -1.647788,
        1.5,
        -0.3
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_5_2",
      "name": "hansee_5_2",
      "position": [
        2.277238,
        -1.5,
        -0.3
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_6_2",
      "name": "hansee_6_2",
      "position": [
        3.533855,
        -1.5,
        -0.3
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_4_2",
      "name": "hansee_4_2",
      "position": [
        0.918038,
        -1.5,
        -0.3
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_3_2",
      "name": "hansee_3_2",
      "position": [
        -0.436854,
        -1.5,
        -0.3
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_2_2",
      "name": "hansee_2_2",
      "position": [
        -1.899175,
        -1.5,
        -0.3
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_1_2",
      "name": "hansee_1_2",
      "position": [
        -3.430847,
        -1.5,
        -0.3
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_bar_4",
      "name": "bar_4",
      "position": [
        5.7e-05,
        -1.84084,
        -0.022023
      ]
    },
    {
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_bar_3",
      "name": "bar_3",
      "position": [
        5.7e-05,
        -1.186695,
        -0.022023
      ]
    },
    {
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_bar_2",
      "name": "bar_2",
      "position": [
        0.0,
        1.286014,
        -0.02415
      ]
    },
    {
      "material": {
        "diffuse_color_rgba": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "specular_color_rgba": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "mesh_name": "cr_bar_1",
      "name": "bar_1",
      "position": [
        0.0,
        1.75,
        -0.02415
      ]
    },
    {
      "mesh_name": "cr_hansee_1_1",
      "name": "hansee_1_1",
      "position": [
        -3.430847,
        -1.5,
        0.08585
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_2_1",
      "name": "hansee_2_1",
      "position": [
        -1.899175,
        -1.5,
        0.08585
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_3_1",
      "name": "hansee_3_1",
      "position": [
        -0.436854,
        -1.5,
        0.08585
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_4_1",
      "name": "hansee_4_1",
      "position": [
        0.918038,
        -1.5,
        0.08585
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_6_1",
      "name": "hansee_6_1",
      "position": [
        3.533855,
        -1.5,
        0.08585
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_hansee_5_1",
      "name": "hansee_5_1",
      "position": [
        2.277238,
        -1.5,
        0.08585
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_1_1",
      "name": "mdw_1_1",
      "position": [
        -1.647788,
        1.5,
        0.08585
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_3_1",
      "name": "mdw_3_1",
      "position": [
        1.690087,
        1.5,
        0.08585
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "cr_mdw_2_1",
      "name": "mdw_2_1",
      "position": [
        0.0,
        1.5,
        0.08585
      ],
      "properties": {
        "blending": "additive"
      }
    }
  ],
  "properties": {
    "brightness_hansee": 0.0,
    "brightness_hansee_3": 1.0,
    "brightness_hansee_5": 1.0,
    "brightness_mdw": 0.0,
    "brightness_mdw_3": 1.0,
    "credits": 0
  },
  "time": 20960
}