{
  "actions": [
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              -0.0,
              0.0,
              0.0,
              -0.0,
              0.0,
              0.0,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1440
          },
          {
            "float_values": [
              0.981023,
              0.0,
              -0.543825,
              0.981023,
              0.0,
              -0.338855,
              0.981023,
              0.0,
              -0.80573
            ],
            "interpolation": "bezier",
            "time": 1840
          },
          {
            "float_values": [
              -0.252493,
              0.0,
              -1.190627,
              0.176665,
              0.0,
              -1.190627,
              -0.569697,
              0.0,
              -1.190627
            ],
            "interpolation": "bezier",
            "time": 1360
          },
          {
            "float_values": [
              -0.965736,
              0.0,
              -0.581237,
              -0.707782,
              0.0,
              -0.811128,
              -1.193343,
              0.0,
              -0.378392
            ],
            "interpolation": "bezier",
            "time": 1200
          },
          {
            "float_values": [
              -1.502389,
              0.0,
              -0.079798,
              -1.502389,
              0.0,
              -0.35181,
              -1.502389,
              0.0,
              0.146878
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.780352,
              0.0,
              0.663554,
              -0.780352,
              0.0,
              0.475615,
              -0.780352,
              0.0,
              0.97929
            ],
            "interpolation": "bezier",
            "time": 1680
          },
          {
            "float_values": [
              -1.521176,
              0.0,
              1.032179,
              -1.521176,
              0.0,
              0.896685,
              -1.521176,
              0.0,
              1.103152
            ],
            "interpolation": "bezier",
            "time": 880
          },
          {
            "float_values": [
              -0.767543,
              0.0,
              1.202671,
              -0.767543,
              0.0,
              1.083003,
              -0.767543,
              0.0,
              1.376733
            ],
            "interpolation": "bezier",
            "time": 1280
          },
          {
            "float_values": [
              -1.207347,
              0.0,
              1.846369,
              -1.207347,
              0.0,
              1.846369,
              -1.207347,
              0.0,
              1.846369
            ],
            "interpolation": "bezier",
            "time": 800
          },
          {
            "float_values": [
              0.152109,
              0.0,
              0.326642,
              -0.123337,
              0.0,
              0.326642,
              0.64791,
              0.0,
              0.326642
            ],
            "interpolation": "bezier",
            "time": 1440
          },
          {
            "float_values": [
              0.64791,
              0.0,
              0.550602,
              0.64791,
              0.0,
              0.445565,
              0.64791,
              0.0,
              0.646886
            ],
            "interpolation": "bezier",
            "time": 1320
          },
          {
            "float_values": [
              0.056147,
              0.0,
              0.83855,
              0.056147,
              0.0,
              0.696466,
              0.056147,
              0.0,
              0.967718
            ],
            "interpolation": "bezier",
            "time": 1200
          },
          {
            "float_values": [
              0.839833,
              0.0,
              1.238478,
              0.839833,
              0.0,
              1.081717,
              0.839833,
              0.0,
              1.369112
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.087795,
              0.0,
              1.574418,
              -0.087795,
              0.0,
              1.462,
              -0.087795,
              0.0,
              1.70932
            ],
            "interpolation": "bezier",
            "time": 1200
          },
          {
            "float_values": [
              0.919801,
              0.0,
              1.862366,
              0.919801,
              0.0,
              1.862366,
              0.919801,
              0.0,
              1.862366
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.007827,
              0.0,
              -0.137274,
              0.381145,
              0.0,
              0.629199,
              -0.147857,
              0.0,
              -0.413205
            ],
            "interpolation": "bezier",
            "time": 360
          },
          {
            "float_values": [
              -0.391226,
              0.0,
              -0.83094,
              -0.391226,
              0.0,
              -0.744854,
              -0.391226,
              0.0,
              -0.955286
            ],
            "interpolation": "bezier",
            "time": 520
          },
          {
            "float_values": [
              0.521601,
              0.0,
              -0.955286,
              0.275436,
              0.0,
              -0.955286,
              0.729895,
              0.0,
              -0.955286
            ],
            "interpolation": "bezier",
            "time": 440
          },
          {
            "float_values": [
              0.816257,
              0.0,
              -0.413292,
              0.816257,
              0.0,
              -0.413292,
              0.816257,
              0.0,
              -0.413292
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "magnifier_handle"
        }
      ],
      "loops": 1,
      "name": "magnifier_handleAction",
      "start_time": 0,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              -0.0,
              0.0,
              0.0,
              -0.0,
              0.0,
              0.0,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1440
          },
          {
            "float_values": [
              0.981023,
              0.0,
              -0.543825,
              0.981023,
              0.0,
              -0.338855,
              0.981023,
              0.0,
              -0.80573
            ],
            "interpolation": "bezier",
            "time": 1840
          },
          {
            "float_values": [
              -0.252493,
              0.0,
              -1.190627,
              0.176665,
              0.0,
              -1.190627,
              -0.569697,
              0.0,
              -1.190627
            ],
            "interpolation": "bezier",
            "time": 1360
          },
          {
            "float_values": [
              -0.965736,
              0.0,
              -0.581237,
              -0.707782,
              0.0,
              -0.811128,
              -1.193343,
              0.0,
              -0.378392
            ],
            "interpolation": "bezier",
            "time": 1200
          },
          {
            "float_values": [
              -1.502389,
              0.0,
              -0.079798,
              -1.502389,
              0.0,
              -0.35181,
              -1.502389,
              0.0,
              0.146878
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.780352,
              0.0,
              0.663554,
              -0.780352,
              0.0,
              0.475615,
              -0.780352,
              0.0,
              0.97929
            ],
            "interpolation": "bezier",
            "time": 1680
          },
          {
            "float_values": [
              -1.521176,
              0.0,
              1.032179,
              -1.521176,
              0.0,
              0.896685,
              -1.521176,
              0.0,
              1.103152
            ],
            "interpolation": "bezier",
            "time": 880
          },
          {
            "float_values": [
              -0.767543,
              0.0,
              1.202671,
              -0.767543,
              0.0,
              1.083003,
              -0.767543,
              0.0,
              1.376733
            ],
            "interpolation": "bezier",
            "time": 1280
          },
          {
            "float_values": [
              -1.207347,
              0.0,
              1.846369,
              -1.207347,
              0.0,
              1.846369,
              -1.207347,
              0.0,
              1.846369
            ],
            "interpolation": "bezier",
            "time": 800
          },
          {
            "float_values": [
              0.152109,
              0.0,
              0.326642,
              -0.123337,
              0.0,
              0.326642,
              0.64791,
              0.0,
              0.326642
            ],
            "interpolation": "bezier",
            "time": 1440
          },
          {
            "float_values": [
              0.64791,
              0.0,
              0.550602,
              0.64791,
              0.0,
              0.445565,
              0.64791,
              0.0,
              0.646886
            ],
            "interpolation": "bezier",
            "time": 1320
          },
          {
            "float_values": [
              0.056147,
              0.0,
              0.83855,
              0.056147,
              0.0,
              0.696466,
              0.056147,
              0.0,
              0.967718
            ],
            "interpolation": "bezier",
            "time": 1200
          },
          {
            "float_values": [
              0.839833,
              0.0,
              1.238478,
              0.839833,
              0.0,
              1.081717,
              0.839833,
              0.0,
              1.369112
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.087795,
              0.0,
              1.574418,
              -0.087795,
              0.0,
              1.462,
              -0.087795,
              0.0,
              1.70932
            ],
            "interpolation": "bezier",
            "time": 1200
          },
          {
            "float_values": [
              0.919801,
              0.0,
              1.862366,
              0.919801,
              0.0,
              1.862366,
              0.919801,
              0.0,
              1.862366
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.007827,
              0.0,
              -0.137274,
              0.381145,
              0.0,
              0.629199,
              -0.147857,
              0.0,
              -0.413205
            ],
            "interpolation": "bezier",
            "time": 360
          },
          {
            "float_values": [
              -0.391226,
              0.0,
              -0.83094,
              -0.391226,
              0.0,
              -0.744854,
              -0.391226,
              0.0,
              -0.955286
            ],
            "interpolation": "bezier",
            "time": 520
          },
          {
            "float_values": [
              0.521601,
              0.0,
              -0.955286,
              0.275436,
              0.0,
              -0.955286,
              0.729895,
              0.0,
              -0.955286
            ],
            "interpolation": "bezier",
            "time": 440
          },
          {
            "float_values": [
              0.816257,
              0.0,
              -0.413292,
              0.816257,
              0.0,
              -0.413292,
              0.816257,
              0.0,
              -0.413292
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "magnifier_frame"
        }
      ],
      "loops": 1,
      "name": "magnifier_frameAction",
      "start_time": 0,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.0,
              0.0,
              -0.0,
              0.0,
              0.0,
              -0.0,
              0.0,
              0.0,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1440
          },
          {
            "float_values": [
              0.981023,
              0.0,
              -0.543825,
              0.981023,
              0.0,
              -0.338855,
              0.981023,
              0.0,
              -0.80573
            ],
            "interpolation": "bezier",
            "time": 1840
          },
          {
            "float_values": [
              -0.252493,
              0.0,
              -1.190627,
              0.176665,
              0.0,
              -1.190627,
              -0.569697,
              0.0,
              -1.190627
            ],
            "interpolation": "bezier",
            "time": 1360
          },
          {
            "float_values": [
              -0.965736,
              0.0,
              -0.581237,
              -0.707782,
              0.0,
              -0.811128,
              -1.193343,
              0.0,
              -0.378392
            ],
            "interpolation": "bezier",
            "time": 1200
          },
          {
            "float_values": [
              -1.502389,
              0.0,
              -0.079798,
              -1.502389,
              0.0,
              -0.35181,
              -1.502389,
              0.0,
              0.146878
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.780352,
              0.0,
              0.663554,
              -0.780352,
              0.0,
              0.475615,
              -0.780352,
              0.0,
              0.97929
            ],
            "interpolation": "bezier",
            "time": 1680
          },
          {
            "float_values": [
              -1.521176,
              0.0,
              1.032179,
              -1.521176,
              0.0,
              0.896685,
              -1.521176,
              0.0,
              1.103152
            ],
            "interpolation": "bezier",
            "time": 880
          },
          {
            "float_values": [
              -0.767543,
              0.0,
              1.202671,
              -0.767543,
              0.0,
              1.083003,
              -0.767543,
              0.0,
              1.376733
            ],
            "interpolation": "bezier",
            "time": 1280
          },
          {
            "float_values": [
              -1.207347,
              0.0,
              1.846369,
              -1.207347,
              0.0,
              1.846369,
              -1.207347,
              0.0,
              1.846369
            ],
            "interpolation": "bezier",
            "time": 800
          },
          {
            "float_values": [
              0.152109,
              0.0,
              0.326642,
              -0.123337,
              0.0,
              0.326642,
              0.64791,
              0.0,
              0.326642
            ],
            "interpolation": "bezier",
            "time": 1440
          },
          {
            "float_values": [
              0.64791,
              0.0,
              0.550602,
              0.64791,
              0.0,
              0.445565,
              0.64791,
              0.0,
              0.646886
            ],
            "interpolation": "bezier",
            "time": 1320
          },
          {
            "float_values": [
              0.056147,
              0.0,
              0.83855,
              0.056147,
              0.0,
              0.696466,
              0.056147,
              0.0,
              0.967718
            ],
            "interpolation": "bezier",
            "time": 1200
          },
          {
            "float_values": [
              0.839833,
              0.0,
              1.238478,
              0.839833,
              0.0,
              1.081717,
              0.839833,
              0.0,
              1.369112
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.087795,
              0.0,
              1.574418,
              -0.087795,
              0.0,
              1.462,
              -0.087795,
              0.0,
              1.70932
            ],
            "interpolation": "bezier",
            "time": 1200
          },
          {
            "float_values": [
              0.919801,
              0.0,
              1.862366,
              0.919801,
              0.0,
              1.862366,
              0.919801,
              0.0,
              1.862366
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.007827,
              0.0,
              -0.137274,
              0.381145,
              0.0,
              0.629199,
              -0.147857,
              0.0,
              -0.413205
            ],
            "interpolation": "bezier",
            "time": 360
          },
          {
            "float_values": [
              -0.391226,
              0.0,
              -0.83094,
              -0.391226,
              0.0,
              -0.744854,
              -0.391226,
              0.0,
              -0.955286
            ],
            "interpolation": "bezier",
            "time": 520
          },
          {
            "float_values": [
              0.521601,
              0.0,
              -0.955286,
              0.275436,
              0.0,
              -0.955286,
              0.729895,
              0.0,
              -0.955286
            ],
            "interpolation": "bezier",
            "time": 440
          },
          {
            "float_values": [
              0.816257,
              0.0,
              -0.413292,
              0.816257,
              0.0,
              -0.413292,
              0.816257,
              0.0,
              -0.413292
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "magnifier_glass"
        }
      ],
      "loops": 1,
      "name": "magnifier_glassAction.002",
      "start_time": 0,
      "type": "position_xyz"
    }
  ],
  "cameras": [
    {
      "far_clip_plane": 100.0,
      "fov_x": 49.134342,
      "fov_y": 28.841546,
      "hide": false,
      "name": "camera_1",
      "near_clip_plane": 0.1,
      "position": [
        -0.453607,
        8.831239,
        -0.0
      ],
      "rotation": [
        -90.0,
        0.0,
        -0.0
      ]
    }
  ],
  "enc_info": {
    "data_type": "ENCSCN",
    "date": "29 Mar 2020 20:40:37",
    "version": "2.0"
  },
  "loops": 1,
  "name": "Scene",
  "objects": [
    {
      "name": "butterfly_1",
      "position": [
        -3.432914,
        0.0,
        -1.099171
      ],
      "rotation": [
        0.0,
        -22.984165,
        0.0
      ]
    },
    {
      "mesh_name": "mg_picture_3",
      "name": "picture_3",
      "position": [
        0.135065,
        0.0,
        -0.0
      ]
    },
    {
      "mesh_name": "mg_picture_2",
      "name": "picture_2",
      "position": [
        0.135065,
        0.0,
        -0.0
      ]
    },
    {
      "mesh_name": "mg_magnifier_handle",
      "name": "magnifier_handle"
    },
    {
      "mesh_name": "mg_magnifier_frame",
      "name": "magnifier_frame"
    },
    {
      "mesh_name": "mg_picture_1",
      "name": "picture_1",
      "position": [
        0.135065,
        0.0,
        -0.0
      ]
    },
    {
      "mesh_name": "mg_magnifier_glass",
      "name": "magnifier_glass"
    }
  ],
  "time": 19960
}