{
  "actions": [
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.64948,
              -4.017802,
              0.077003,
              0.64948,
              -4.017802,
              0.077003,
              0.64948,
              -4.017802,
              0.077003
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              -0.068354,
              -0.017327,
              -5.014327,
              -0.068354,
              -1.246076,
              -3.9364,
              -0.068354,
              1.211422,
              -6.092254
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              0.996514,
              2.276835,
              -6.092254,
              0.996514,
              1.617212,
              -5.491811,
              0.996514,
              2.936458,
              -6.692697
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              -1.640395,
              3.361789,
              -8.090275,
              -1.640395,
              3.361789,
              -7.065806,
              -1.640395,
              3.361789,
              -9.114744
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              2.320539,
              1.418304,
              -11.340404,
              2.320539,
              2.60182,
              -9.908608,
              2.320539,
              0.234789,
              -12.772199
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              0.672715,
              -2.701123,
              -15.425074,
              1.499604,
              -1.94566,
              -14.361926,
              -0.154175,
              -3.456587,
              -16.48822
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              -1.91545,
              -3.456587,
              -16.786694,
              -1.62768,
              -3.456587,
              -16.319494,
              -2.20322,
              -3.456587,
              -17.253893
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              -2.20322,
              0.33373,
              -17.818443,
              -2.20322,
              -0.873586,
              -17.207121,
              -2.20322,
              1.541045,
              -18.429766
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              1.92329,
              2.728249,
              -19.918381,
              1.92329,
              2.728249,
              -19.270521,
              1.92329,
              2.728249,
              -21.045656
            ],
            "interpolation": "bezier",
            "time": 3480
          },
          {
            "float_values": [
              -1.826548,
              2.728249,
              -22.039299,
              -1.826548,
              2.728249,
              -22.039299,
              -1.826548,
              2.728249,
              -22.039299
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "neon_butterfly_1"
        }
      ],
      "loops": 1,
      "name": "neon_butterfly_1Action",
      "start_time": 0,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              20.038735,
              0.0,
              1.481748,
              20.038735,
              0.0,
              1.481748,
              20.038735,
              0.0,
              1.481748
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              20.038735,
              0.0,
              17.923555,
              20.038735,
              0.0,
              17.923555,
              20.038735,
              0.0,
              17.923555
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              20.038732,
              0.0,
              -10.714252,
              20.038733,
              0.0,
              -10.714252,
              20.03873,
              0.0,
              -10.714252
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              20.03873,
              0.0,
              21.969872,
              20.038732,
              0.0,
              21.969872,
              20.038728,
              0.0,
              21.969872
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              14.702559,
              0.0,
              -23.53959,
              14.702563,
              0.0,
              -23.53959,
              14.702556,
              0.0,
              -23.53959
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              14.702556,
              0.0,
              -0.0,
              14.702556,
              0.0,
              -7.592072,
              14.702556,
              0.0,
              7.592072
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              14.702556,
              0.0,
              15.353075,
              14.702556,
              0.0,
              15.353075,
              14.702556,
              0.0,
              15.353075
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              14.702556,
              0.0,
              0.0,
              14.702556,
              0.0,
              6.306724,
              14.702556,
              0.0,
              -6.306724
            ],
            "interpolation": "bezier",
            "time": 2000
          },
          {
            "float_values": [
              14.702556,
              0.0,
              -16.955011,
              14.702556,
              0.0,
              -16.955011,
              14.702556,
              0.0,
              -16.955011
            ],
            "interpolation": "bezier",
            "time": 3480
          },
          {
            "float_values": [
              14.702554,
              0.0,
              14.572875,
              14.702554,
              0.0,
              14.572875,
              14.702554,
              0.0,
              14.572875
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "neon_butterfly_1"
        }
      ],
      "loops": 1,
      "name": "neon_butterfly_1Action",
      "start_time": 0,
      "type": "rotation_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              1.045782,
              3.236835,
              4.673099,
              1.045782,
              3.236835,
              4.673099,
              1.045782,
              3.236835,
              4.673099
            ],
            "interpolation": "bezier",
            "time": 4000
          },
          {
            "float_values": [
              -0.959449,
              3.958972,
              3.757012,
              -0.447067,
              3.958972,
              4.174828,
              -1.471831,
              3.958972,
              3.339196
            ],
            "interpolation": "bezier",
            "time": 4000
          },
          {
            "float_values": [
              -1.579048,
              2.913832,
              2.532712,
              -1.421391,
              3.958972,
              3.238264,
              -1.736705,
              1.868693,
              1.827161
            ],
            "interpolation": "bezier",
            "time": 4000
          },
          {
            "float_values": [
              -1.767094,
              -2.393401,
              0.142612,
              -1.767094,
              -1.218134,
              0.142612,
              -1.767094,
              -3.321862,
              0.142612
            ],
            "interpolation": "bezier",
            "time": 3160
          },
          {
            "float_values": [
              1.637327,
              -3.321862,
              0.313954,
              1.164874,
              -3.321862,
              0.142612,
              2.049977,
              -3.321862,
              0.463607
            ],
            "interpolation": "bezier",
            "time": 2760
          },
          {
            "float_values": [
              2.049977,
              -0.072249,
              1.893166,
              2.049977,
              -1.775449,
              1.391094,
              2.049977,
              0.890429,
              2.176947
            ],
            "interpolation": "bezier",
            "time": 1560
          },
          {
            "float_values": [
              1.575318,
              3.02262,
              2.454317,
              1.575318,
              3.02262,
              2.454317,
              1.575318,
              3.02262,
              2.454317
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "camera_1"
        }
      ],
      "loops": 1,
      "name": "camera_1Action.001",
      "start_time": 0,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -9.94657,
              0.0,
              -0.0,
              -9.94657,
              0.0,
              -0.0,
              -9.94657,
              0.0,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 4000
          },
          {
            "float_values": [
              -9.94657,
              0.0,
              -7.267793,
              -9.94657,
              0.0,
              -7.267793,
              -9.94657,
              0.0,
              -7.267793
            ],
            "interpolation": "bezier",
            "time": 4000
          },
          {
            "float_values": [
              -9.94657,
              0.0,
              -4.844272,
              -9.94657,
              0.0,
              -6.262987,
              -9.94657,
              0.0,
              -3.425558
            ],
            "interpolation": "bezier",
            "time": 4000
          },
          {
            "float_values": [
              5.355759,
              0.0,
              -0.0,
              5.355759,
              0.0,
              -2.630436,
              5.355759,
              0.0,
              2.078045
            ],
            "interpolation": "bezier",
            "time": 3160
          },
          {
            "float_values": [
              5.355759,
              0.0,
              6.818431,
              5.355759,
              0.0,
              6.818431,
              5.355759,
              0.0,
              6.818431
            ],
            "interpolation": "bezier",
            "time": 2760
          },
          {
            "float_values": [
              3e-06,
              0.0,
              -0.0,
              2.946041,
              0.0,
              -0.0,
              -1.66515,
              0.0,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1560
          },
          {
            "float_values": [
              -5.503067,
              0.0,
              4.495749,
              -5.503067,
              0.0,
              4.495749,
              -5.503067,
              0.0,
              4.495749
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "camera_1"
        }
      ],
      "loops": 1,
      "name": "camera_1Action.001",
      "start_time": 0,
      "type": "rotation_xyz"
    }
  ],
  "cameras": [
    {
      "far_clip_plane": 500.0,
      "fov_x": 49.134342,
      "fov_y": 28.841546,
      "hide": false,
      "name": "camera_1",
      "near_clip_plane": 0.1,
      "position": [
        1.045782,
        3.236835,
        4.673099
      ],
      "rotation": [
        -9.94657,
        0.0,
        -0.0
      ]
    }
  ],
  "enc_info": {
    "data_type": "ENCSCN",
    "date": "29 Mar 2020 20:38:48",
    "version": "2.0"
  },
  "loops": 1,
  "name": "snake tunnel",
  "objects": [
    {
      "mesh_name": "st_neon",
      "name": "neon_9",
      "position": [
        0.0,
        0.0,
        -69.0
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "st_neon",
      "name": "neon_8",
      "position": [
        0.0,
        0.0,
        -61.0
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "st_neon",
      "name": "neon_7",
      "position": [
        0.0,
        0.0,
        -53.0
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "st_neon",
      "name": "neon_6",
      "position": [
        0.0,
        0.0,
        -45.0
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "st_neon",
      "name": "neon_5",
      "position": [
        0.0,
        0.0,
        -37.0
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "st_neon",
      "name": "neon_4",
      "position": [
        0.0,
        0.0,
        -29.0
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "st_neon",
      "name": "neon_3",
      "position": [
        0.0,
        0.0,
        -21.0
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "st_neon",
      "name": "neon_2",
      "position": [
        0.0,
        0.0,
        -13.0
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "st_neon",
      "name": "neon_1",
      "position": [
        0.0,
        0.0,
        -5.0
      ],
      "properties": {
        "blending": "additive"
      }
    },
    {
      "mesh_name": "st_tunnel",
      "name": "tunnel"
    },
    {
      "mesh_name": "st_cylinder_2",
      "name": "cylinder_2"
    },
    {
      "mesh_name": "st_cylinder_3",
      "name": "cylinder_3"
    },
    {
      "mesh_name": "st_cylinder_1",
      "name": "cylinder_1"
    },
    {
      "name": "neon_butterfly_1",
      "position": [
        0.64948,
        -4.017802,
        0.077003
      ],
      "rotation": [
        20.038735,
        0.0,
        1.481748
      ]
    }
  ],
  "time": 19480
}