{
  "actions": [
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "int32_values": 0,
            "time": 3200
          },
          {
            "int32_values": 1,
            "time": 3200
          },
          {
            "int32_values": 0,
            "time": 3200
          },
          {
            "int32_values": 1,
            "time": 3200
          },
          {
            "int32_values": 0,
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "stairs"
        }
      ],
      "loops": 1,
      "name": "start_cliparts_anim",
      "start_time": 2000,
      "type": "property_int32"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 5760,
            "uint8_values": 1
          },
          {
            "time": 2520,
            "uint8_values": 0
          },
          {
            "time": 7400,
            "uint8_values": 1
          },
          {
            "time": 2200,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "emiter_3"
        }
      ],
      "loops": 1,
      "name": "emiter_3Action",
      "start_time": 0,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              0.617355,
              7.984907,
              2.649488,
              0.617355,
              7.984907,
              2.649488,
              0.617355,
              7.984907,
              2.649488
            ],
            "interpolation": "bezier",
            "time": 1120
          },
          {
            "float_values": [
              -0.312621,
              7.492437,
              2.713175,
              0.507372,
              7.983306,
              2.713175,
              -0.839758,
              7.176879,
              2.713175
            ],
            "interpolation": "bezier",
            "time": 720
          },
          {
            "float_values": [
              -2.4152,
              6.192482,
              1.547751,
              -2.221898,
              6.614513,
              2.118053,
              -2.597764,
              5.793896,
              1.009132
            ],
            "interpolation": "bezier",
            "time": 680
          },
          {
            "float_values": [
              -2.597764,
              5.378345,
              -0.110808,
              -2.549638,
              5.378345,
              -0.110808,
              -2.838394,
              5.378345,
              -0.110808
            ],
            "interpolation": "bezier",
            "time": 7400
          },
          {
            "float_values": [
              -3.293986,
              14.634121,
              0.512071,
              -3.293986,
              12.583574,
              -0.110808,
              -3.293986,
              15.04423,
              0.636646
            ],
            "interpolation": "bezier",
            "time": 560
          },
          {
            "float_values": [
              -1.027813,
              16.034592,
              2.846056,
              -2.383178,
              15.310345,
              2.846056,
              -0.059696,
              16.55191,
              2.846056
            ],
            "interpolation": "bezier",
            "time": 400
          },
          {
            "float_values": [
              2.312964,
              17.68438,
              2.002793,
              1.581547,
              17.086769,
              2.720775,
              3.044381,
              18.28199,
              1.284812
            ],
            "interpolation": "bezier",
            "time": 400
          },
          {
            "float_values": [
              3.044381,
              19.096027,
              -0.832021,
              3.044381,
              18.420383,
              0.427867,
              3.044381,
              19.501413,
              -1.587953
            ],
            "interpolation": "bezier",
            "time": 240
          },
          {
            "float_values": [
              1.321157,
              20.325752,
              -3.003623,
              2.185922,
              19.794079,
              -3.003623,
              0.312264,
              20.946037,
              -3.003623
            ],
            "interpolation": "bezier",
            "time": 280
          },
          {
            "float_values": [
              -1.836771,
              22.068668,
              -2.724554,
              -1.146455,
              21.263386,
              -3.003623,
              -2.625704,
              22.988991,
              -2.405618
            ],
            "interpolation": "bezier",
            "time": 320
          },
          {
            "float_values": [
              -2.625704,
              24.791389,
              1.730597,
              -2.625704,
              24.791389,
              1.730597,
              -2.625704,
              24.791389,
              1.730597
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "emiter_3"
        }
      ],
      "loops": 1,
      "name": "emiter_3Action",
      "start_time": 5760,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 2000,
            "uint8_values": 1
          },
          {
            "time": 1240,
            "uint8_values": 0
          },
          {
            "time": 10640,
            "uint8_values": 1
          },
          {
            "time": 1440,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "emiter_2"
        }
      ],
      "loops": 1,
      "name": "emiter_2Action",
      "start_time": 0,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              -2.4224,
              6.160313,
              1.735464,
              -2.4224,
              6.160313,
              1.735464,
              -2.4224,
              6.160313,
              1.735464
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              -2.747148,
              5.147346,
              -0.184507,
              -2.747148,
              5.435368,
              0.387477,
              -2.747148,
              4.840121,
              -0.794622
            ],
            "interpolation": "bezier",
            "time": 640
          },
          {
            "float_values": [
              -2.747148,
              4.653996,
              -1.262038,
              -2.747148,
              4.653996,
              -1.034857,
              -2.747148,
              4.653996,
              -2.397947
            ],
            "interpolation": "bezier",
            "time": 10640
          },
          {
            "float_values": [
              -1.061512,
              13.727319,
              -2.69636,
              -1.061512,
              13.123627,
              -2.69636,
              -1.061512,
              13.848057,
              -2.69636
            ],
            "interpolation": "bezier",
            "time": 360
          },
          {
            "float_values": [
              -3.048348,
              14.038845,
              -0.268712,
              -3.048348,
              13.727319,
              -1.241076,
              -3.048348,
              14.350371,
              0.703652
            ],
            "interpolation": "bezier",
            "time": 360
          },
          {
            "float_values": [
              -1.027162,
              15.949959,
              2.284865,
              -1.919368,
              15.250312,
              2.212905,
              -0.134956,
              16.649607,
              2.356825
            ],
            "interpolation": "bezier",
            "time": 360
          },
          {
            "float_values": [
              1.522243,
              17.622997,
              2.356825,
              0.754809,
              17.148523,
              2.356825,
              2.289678,
              18.097471,
              2.356825
            ],
            "interpolation": "bezier",
            "time": 360
          },
          {
            "float_values": [
              2.904253,
              18.38059,
              1.367378,
              2.904253,
              18.38059,
              1.367378,
              2.904253,
              18.38059,
              1.367378
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "emiter_2"
        }
      ],
      "loops": 1,
      "name": "emiter_2Action",
      "start_time": 2000,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "time": 1320,
            "uint8_values": 1
          },
          {
            "time": 2680,
            "uint8_values": 0
          },
          {
            "time": 6400,
            "uint8_values": 1
          },
          {
            "time": 1840,
            "uint8_values": 0
          },
          {
            "time": 3440,
            "uint8_values": 1
          },
          {
            "time": 1880,
            "uint8_values": 0
          },
          {
            "time": 0,
            "uint8_values": 1
          }
        ]
      },
      "listeners": [
        {
          "name": "emiter_1"
        }
      ],
      "loops": 1,
      "name": "emiter_1Action.001",
      "start_time": 0,
      "type": "hide"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              2.005785,
              1.897123,
              -2.119133,
              2.005785,
              1.897123,
              -2.119133,
              2.005785,
              1.897123,
              -2.119133
            ],
            "interpolation": "bezier",
            "time": 680
          },
          {
            "float_values": [
              -1.025352,
              3.546713,
              -2.838153,
              0.002022,
              2.874867,
              -2.838153,
              -1.931859,
              4.139518,
              -2.838153
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              -2.994673,
              5.128015,
              -0.132702,
              -2.994673,
              4.479037,
              -1.127809,
              -2.994673,
              5.906789,
              1.061427
            ],
            "interpolation": "bezier",
            "time": 720
          },
          {
            "float_values": [
              -0.675899,
              7.219956,
              2.73804,
              -1.561446,
              6.578921,
              2.73804,
              0.16045,
              7.825378,
              2.73804
            ],
            "interpolation": "bezier",
            "time": 680
          },
          {
            "float_values": [
              1.418598,
              8.345689,
              2.353436,
              1.418598,
              8.04525,
              2.540924,
              1.418598,
              9.847885,
              1.416
            ],
            "interpolation": "bezier",
            "time": 6400
          },
          {
            "float_values": [
              -0.337262,
              12.236114,
              -3.066388,
              1.418598,
              9.768814,
              -3.066388,
              -0.688434,
              12.729573,
              -3.066388
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              -2.628859,
              14.399282,
              0.224709,
              -2.628859,
              13.56085,
              -0.878284,
              -2.628859,
              15.293611,
              1.401235
            ],
            "interpolation": "bezier",
            "time": 640
          },
          {
            "float_values": [
              -0.249964,
              16.673365,
              2.741313,
              -1.159907,
              16.019762,
              2.741313,
              0.603106,
              17.286118,
              2.741313
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              1.889932,
              17.680422,
              2.167344,
              1.652962,
              17.426624,
              2.404542,
              3.074783,
              18.949411,
              0.981358
            ],
            "interpolation": "bezier",
            "time": 3440
          },
          {
            "float_values": [
              3.074783,
              19.360849,
              -1.508556,
              3.074783,
              19.360849,
              -1.508556,
              3.074783,
              19.360849,
              -1.508556
            ],
            "interpolation": "bezier",
            "time": 1360
          },
          {
            "float_values": [
              2.864494,
              18.273703,
              0.548697,
              3.074783,
              19.115719,
              -1.011161,
              2.784089,
              17.951756,
              1.145113
            ],
            "interpolation": "bezier",
            "time": 520
          },
          {
            "float_values": [
              1.511503,
              17.040106,
              2.817422,
              1.511503,
              17.040106,
              2.817422,
              1.511503,
              17.040106,
              2.817422
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "emiter_1"
        }
      ],
      "loops": 1,
      "name": "emiter_1Action.001",
      "start_time": 1320,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              2.088123,
              0.24998,
              2.004405,
              2.088123,
              0.24998,
              2.004405,
              2.088123,
              0.24998,
              2.004405
            ],
            "interpolation": "bezier",
            "time": 520
          },
          {
            "float_values": [
              2.639478,
              0.657556,
              0.978947,
              2.553576,
              0.24998,
              1.520534,
              2.718773,
              1.03378,
              0.479021
            ],
            "interpolation": "bezier",
            "time": 480
          },
          {
            "float_values": [
              2.718773,
              3.399424,
              -0.6355,
              2.718773,
              2.638592,
              -0.125939,
              2.718773,
              4.98449,
              -1.697087
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              1.006887,
              5.807177,
              -2.710363,
              2.125221,
              4.26374,
              -2.710363,
              0.335887,
              6.73324,
              -2.710363
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              -1.403381,
              9.106558,
              -2.480132,
              -0.714774,
              9.106558,
              -2.501698,
              -1.862452,
              9.106558,
              -2.465755
            ],
            "interpolation": "bezier",
            "time": 400
          },
          {
            "float_values": [
              -2.148266,
              8.616127,
              -2.465755,
              -1.93444,
              8.800996,
              -2.480132,
              -2.682829,
              8.153955,
              -2.429811
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -3.024516,
              7.47459,
              -0.678318,
              -3.024516,
              7.766809,
              -1.508651,
              -3.024516,
              7.182371,
              0.152016
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -2.523963,
              7.119148,
              1.787878,
              -2.918334,
              7.119148,
              1.139014,
              -2.129592,
              7.119148,
              2.436741
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -1.004231,
              8.511033,
              2.645682,
              -1.812166,
              7.987586,
              2.645682,
              -0.196296,
              9.03448,
              2.645682
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              1.614926,
              9.800661,
              2.307047,
              0.89016,
              9.317484,
              2.645682,
              2.339692,
              10.283838,
              1.968413
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              2.708602,
              10.986255,
              0.758325,
              2.708602,
              10.550422,
              1.520683,
              2.708602,
              11.422088,
              -0.004034
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              2.343239,
              12.033346,
              -1.598364,
              2.708602,
              11.502957,
              -1.191541,
              1.977876,
              12.563735,
              -2.005187
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              0.308235,
              13.703329,
              -2.005187,
              1.099541,
              13.050479,
              -1.873946,
              -0.483071,
              14.356179,
              -2.136427
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -1.710462,
              15.377769,
              -2.270683,
              -1.116037,
              14.763809,
              -2.270683,
              -2.304887,
              15.991728,
              -2.270683
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -2.736886,
              16.84852,
              -0.726809,
              -2.736886,
              16.417814,
              -1.481208,
              -2.736886,
              17.279226,
              0.02759
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -2.388911,
              17.584185,
              1.593951,
              -2.736886,
              17.584185,
              0.935622,
              -2.040936,
              17.584185,
              2.252281
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -0.91141,
              17.42201,
              2.645681,
              -1.654028,
              17.42201,
              2.645681,
              -0.168792,
              17.42201,
              2.645681
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              1.415371,
              18.490166,
              2.466076,
              0.696645,
              18.000948,
              2.645681,
              2.134098,
              18.979383,
              2.286471
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              2.770483,
              19.928173,
              0.820205,
              2.770483,
              19.19487,
              2.039565,
              2.770483,
              20.30949,
              0.186138
            ],
            "interpolation": "bezier",
            "time": 520
          },
          {
            "float_values": [
              2.317602,
              21.133823,
              -1.572141,
              2.664587,
              20.830473,
              -1.127992,
              1.783779,
              21.600515,
              -2.255446
            ],
            "interpolation": "bezier",
            "time": 800
          },
          {
            "float_values": [
              0.279674,
              21.669748,
              -2.255446,
              1.211794,
              21.133823,
              -2.255446,
              -0.559234,
              22.152081,
              -2.255446
            ],
            "interpolation": "bezier",
            "time": 720
          },
          {
            "float_values": [
              -2.183751,
              24.233379,
              0.034764,
              -2.183751,
              23.385178,
              -0.674151,
              -2.183751,
              25.364315,
              0.979984
            ],
            "interpolation": "bezier",
            "time": 960
          },
          {
            "float_values": [
              -0.809798,
              26.608761,
              1.823324,
              -0.809798,
              26.608761,
              1.823324,
              -0.809798,
              26.608761,
              1.823324
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "camera_1"
        }
      ],
      "loops": 1,
      "name": "camera_1Action.002",
      "start_time": 0,
      "type": "position_xyz"
    },
    {
      "frame_anim": {
        "frame_anim_keys": [
          {
            "float_values": [
              9.311552,
              -18.94833,
              -0.0,
              9.311552,
              -18.94833,
              -0.0,
              9.311552,
              -18.94833,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 520
          },
          {
            "float_values": [
              12.49694,
              4.825316,
              0.0,
              12.49694,
              -8.43799,
              0.0,
              12.49694,
              17.068368,
              0.0
            ],
            "interpolation": "bezier",
            "time": 480
          },
          {
            "float_values": [
              -19.825168,
              45.599122,
              -0.0,
              -11.095995,
              32.943993,
              -0.0,
              -38.01095,
              71.963966,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -45.649553,
              95.715539,
              -0.0,
              -37.837084,
              70.381951,
              -0.0,
              -50.337033,
              110.915695,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 600
          },
          {
            "float_values": [
              -54.167953,
              143.513039,
              -0.0,
              -54.167953,
              127.373903,
              -0.0,
              -54.167953,
              154.272458,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 400
          },
          {
            "float_values": [
              -44.968594,
              166.766404,
              -0.0,
              -48.661844,
              159.153366,
              -0.0,
              -35.735465,
              185.799,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -20.667528,
              206.133169,
              -0.0,
              -20.667528,
              178.549013,
              -0.0,
              -20.667528,
              233.717325,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -62.156064,
              308.074535,
              -0.0,
              -62.156064,
              267.431385,
              -0.0,
              -62.156064,
              348.717685,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -53.270921,
              414.339957,
              -0.0,
              -53.270924,
              383.771473,
              -0.0,
              -53.270917,
              444.908441,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -53.270917,
              464.670774,
              -0.0,
              -53.270917,
              446.506651,
              -0.0,
              -53.270917,
              482.83487,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -53.270921,
              507.391094,
              -0.0,
              -53.270917,
              471.568609,
              -0.0,
              -53.270924,
              543.213578,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -70.807725,
              648.182166,
              -0.0,
              -70.807725,
              596.430095,
              -0.0,
              -70.807725,
              699.934236,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -46.143659,
              772.506689,
              -0.0,
              -55.944602,
              727.93823,
              -0.0,
              -36.342717,
              817.075149,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -20.599459,
              876.497522,
              -0.0,
              -20.599459,
              849.069504,
              -0.0,
              -20.599459,
              903.92554,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -30.006132,
              913.014882,
              -0.0,
              -30.006132,
              893.478082,
              -0.0,
              -30.006132,
              932.551737,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -15.18639,
              976.580775,
              -0.0,
              -15.18639,
              945.349763,
              -0.0,
              -15.18639,
              1007.811788,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -68.342561,
              1073.005015,
              -0.0,
              -68.342561,
              1033.632635,
              -0.0,
              -68.342561,
              1112.377394,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -48.511358,
              1178.277464,
              -0.0,
              -48.511358,
              1148.209878,
              -0.0,
              -48.511358,
              1208.345049,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 1000
          },
          {
            "float_values": [
              -48.511358,
              1227.035507,
              -0.0,
              -48.511358,
              1203.343712,
              -0.0,
              -48.511358,
              1239.355201,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 520
          },
          {
            "float_values": [
              -48.511358,
              1264.792792,
              0.0,
              -48.511358,
              1247.416573,
              0.0,
              -48.511358,
              1291.525388,
              0.0
            ],
            "interpolation": "bezier",
            "time": 800
          },
          {
            "float_values": [
              -48.511358,
              1343.65055,
              -0.0,
              -48.511358,
              1298.254927,
              -0.0,
              -48.511358,
              1384.506666,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 720
          },
          {
            "float_values": [
              -54.128458,
              1481.976088,
              -0.0,
              -52.460529,
              1438.105182,
              -0.0,
              -56.352364,
              1540.470593,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 960
          },
          {
            "float_values": [
              -58.03161,
              1597.197554,
              -0.0,
              -58.03161,
              1597.197554,
              -0.0,
              -58.03161,
              1597.197554,
              -0.0
            ],
            "interpolation": "bezier",
            "time": 0
          }
        ]
      },
      "listeners": [
        {
          "name": "camera_1"
        }
      ],
      "loops": 1,
      "name": "camera_1Action.002",
      "start_time": 0,
      "type": "rotation_xyz"
    }
  ],
  "cameras": [
    {
      "far_clip_plane": 100.0,
      "fov_x": 49.134342,
      "fov_y": 28.841546,
      "hide": false,
      "name": "camera_1",
      "near_clip_plane": 0.1,
      "position": [
        2.088123,
        0.24998,
        2.004405
      ],
      "rotation": [
        9.311552,
        -18.94833,
        -0.0
      ]
    }
  ],
  "enc_info": {
    "data_type": "ENCSCN",
    "date": "29 Mar 2020 20:37:58",
    "version": "2.0"
  },
  "loops": 1,
  "name": "stairs",
  "objects": [
    {
      "hide": true,
      "name": "emiter_3",
      "position": [
        0.617355,
        7.984907,
        2.649488
      ]
    },
    {
      "hide": true,
      "name": "emiter_2",
      "position": [
        -2.4224,
        6.160313,
        1.735464
      ]
    },
    {
      "hide": true,
      "name": "emiter_1",
      "position": [
        2.005785,
        1.897123,
        -2.119133
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.099",
      "position": [
        0.0,
        24.75,
        -0.0
      ],
      "rotation": [
        0.0,
        990.00084,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.098",
      "position": [
        0.0,
        24.5,
        -0.0
      ],
      "rotation": [
        0.0,
        980.000788,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.097",
      "position": [
        0.0,
        24.25,
        -0.0
      ],
      "rotation": [
        0.0,
        970.000735,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.096",
      "position": [
        0.0,
        24.0,
        -0.0
      ],
      "rotation": [
        0.0,
        960.000682,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.095",
      "position": [
        0.0,
        23.75,
        -0.0
      ],
      "rotation": [
        0.0,
        950.00063,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.094",
      "position": [
        0.0,
        23.5,
        -0.0
      ],
      "rotation": [
        0.0,
        940.000577,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.093",
      "position": [
        0.0,
        23.25,
        -0.0
      ],
      "rotation": [
        0.0,
        930.000524,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.092",
      "position": [
        0.0,
        23.0,
        -0.0
      ],
      "rotation": [
        0.0,
        920.000472,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.091",
      "position": [
        0.0,
        22.75,
        -0.0
      ],
      "rotation": [
        0.0,
        910.000419,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.090",
      "position": [
        0.0,
        22.5,
        -0.0
      ],
      "rotation": [
        0.0,
        900.000421,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.089",
      "position": [
        0.0,
        22.25,
        -0.0
      ],
      "rotation": [
        0.0,
        890.000423,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.088",
      "position": [
        0.0,
        22.0,
        -0.0
      ],
      "rotation": [
        0.0,
        880.000371,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.087",
      "position": [
        0.0,
        21.75,
        -0.0
      ],
      "rotation": [
        0.0,
        870.000318,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.086",
      "position": [
        0.0,
        21.5,
        -0.0
      ],
      "rotation": [
        0.0,
        860.000265,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.085",
      "position": [
        0.0,
        21.25,
        -0.0
      ],
      "rotation": [
        0.0,
        850.000213,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.084",
      "position": [
        0.0,
        21.0,
        -0.0
      ],
      "rotation": [
        0.0,
        840.00016,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.083",
      "position": [
        0.0,
        20.75,
        -0.0
      ],
      "rotation": [
        0.0,
        830.000107,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.082",
      "position": [
        0.0,
        20.5,
        -0.0
      ],
      "rotation": [
        0.0,
        820.000109,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.081",
      "position": [
        0.0,
        20.25,
        -0.0
      ],
      "rotation": [
        0.0,
        810.000111,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.080",
      "position": [
        0.0,
        20.0,
        -0.0
      ],
      "rotation": [
        0.0,
        800.000113,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.079",
      "position": [
        0.0,
        19.75,
        -0.0
      ],
      "rotation": [
        0.0,
        790.000115,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.078",
      "position": [
        0.0,
        19.5,
        -0.0
      ],
      "rotation": [
        0.0,
        780.000063,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.077",
      "position": [
        0.0,
        19.25,
        -0.0
      ],
      "rotation": [
        0.0,
        770.000065,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.076",
      "position": [
        0.0,
        19.0,
        -0.0
      ],
      "rotation": [
        0.0,
        760.000067,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.075",
      "position": [
        0.0,
        18.75,
        -0.0
      ],
      "rotation": [
        0.0,
        750.000069,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.074",
      "position": [
        0.0,
        18.5,
        -0.0
      ],
      "rotation": [
        0.0,
        740.000071,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.073",
      "position": [
        0.0,
        18.25,
        -0.0
      ],
      "rotation": [
        0.0,
        730.000073,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.072",
      "position": [
        0.0,
        18.0,
        -0.0
      ],
      "rotation": [
        0.0,
        720.000075,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.071",
      "position": [
        0.0,
        17.75,
        -0.0
      ],
      "rotation": [
        0.0,
        710.000077,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.070",
      "position": [
        0.0,
        17.5,
        -0.0
      ],
      "rotation": [
        0.0,
        700.000079,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.069",
      "position": [
        0.0,
        17.25,
        -0.0
      ],
      "rotation": [
        0.0,
        690.000081,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.068",
      "position": [
        0.0,
        17.0,
        -0.0
      ],
      "rotation": [
        0.0,
        680.000083,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.067",
      "position": [
        0.0,
        16.75,
        -0.0
      ],
      "rotation": [
        0.0,
        670.000085,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.066",
      "position": [
        0.0,
        16.5,
        -0.0
      ],
      "rotation": [
        0.0,
        660.000087,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.065",
      "position": [
        0.0,
        16.25,
        -0.0
      ],
      "rotation": [
        0.0,
        650.000089,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.064",
      "position": [
        0.0,
        16.0,
        -0.0
      ],
      "rotation": [
        0.0,
        640.000091,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.063",
      "position": [
        0.0,
        15.75,
        -0.0
      ],
      "rotation": [
        0.0,
        630.000093,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.062",
      "position": [
        0.0,
        15.5,
        -0.0
      ],
      "rotation": [
        0.0,
        620.000095,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.061",
      "position": [
        0.0,
        15.25,
        -0.0
      ],
      "rotation": [
        0.0,
        610.000097,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.060",
      "position": [
        0.0,
        15.0,
        -0.0
      ],
      "rotation": [
        0.0,
        600.000099,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.059",
      "position": [
        0.0,
        14.75,
        -0.0
      ],
      "rotation": [
        0.0,
        590.000101,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.058",
      "position": [
        0.0,
        14.5,
        -0.0
      ],
      "rotation": [
        0.0,
        580.000103,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.057",
      "position": [
        0.0,
        14.25,
        -0.0
      ],
      "rotation": [
        0.0,
        570.000105,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.056",
      "position": [
        0.0,
        14.0,
        -0.0
      ],
      "rotation": [
        0.0,
        560.000107,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.055",
      "position": [
        0.0,
        13.75,
        -0.0
      ],
      "rotation": [
        0.0,
        550.000054,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.054",
      "position": [
        0.0,
        13.5,
        -0.0
      ],
      "rotation": [
        0.0,
        540.000001,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.053",
      "position": [
        0.0,
        13.25,
        -0.0
      ],
      "rotation": [
        0.0,
        530.000003,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.052",
      "position": [
        0.0,
        13.0,
        -0.0
      ],
      "rotation": [
        0.0,
        520.000005,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.051",
      "position": [
        0.0,
        12.75,
        -0.0
      ],
      "rotation": [
        0.0,
        510.000007,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.050",
      "position": [
        0.0,
        12.5,
        -0.0
      ],
      "rotation": [
        0.0,
        500.000009,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.049",
      "position": [
        0.0,
        12.25,
        -0.0
      ],
      "rotation": [
        0.0,
        490.000011,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.048",
      "position": [
        0.0,
        12.0,
        -0.0
      ],
      "rotation": [
        0.0,
        480.000013,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.047",
      "position": [
        0.0,
        11.75,
        -0.0
      ],
      "rotation": [
        0.0,
        470.000015,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.046",
      "position": [
        0.0,
        11.5,
        -0.0
      ],
      "rotation": [
        0.0,
        460.000017,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.045",
      "position": [
        0.0,
        11.25,
        -0.0
      ],
      "rotation": [
        0.0,
        450.000019,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.044",
      "position": [
        0.0,
        11.0,
        -0.0
      ],
      "rotation": [
        0.0,
        440.000021,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.043",
      "position": [
        0.0,
        10.75,
        -0.0
      ],
      "rotation": [
        0.0,
        430.000023,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.042",
      "position": [
        0.0,
        10.5,
        -0.0
      ],
      "rotation": [
        0.0,
        420.000025,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.041",
      "position": [
        0.0,
        10.25,
        -0.0
      ],
      "rotation": [
        0.0,
        410.000027,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.040",
      "position": [
        0.0,
        10.0,
        -0.0
      ],
      "rotation": [
        0.0,
        400.000029,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.039",
      "position": [
        0.0,
        9.75,
        -0.0
      ],
      "rotation": [
        0.0,
        390.000031,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.038",
      "position": [
        0.0,
        9.5,
        -0.0
      ],
      "rotation": [
        0.0,
        380.000033,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.037",
      "position": [
        0.0,
        9.25,
        -0.0
      ],
      "rotation": [
        0.0,
        370.000035,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.036",
      "position": [
        0.0,
        9.0,
        -0.0
      ],
      "rotation": [
        0.0,
        360.000037,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.035",
      "position": [
        0.0,
        8.75,
        -0.0
      ],
      "rotation": [
        0.0,
        350.000039,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.034",
      "position": [
        0.0,
        8.5,
        -0.0
      ],
      "rotation": [
        0.0,
        340.000041,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.033",
      "position": [
        0.0,
        8.25,
        -0.0
      ],
      "rotation": [
        0.0,
        330.000043,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.032",
      "position": [
        0.0,
        8.0,
        -0.0
      ],
      "rotation": [
        0.0,
        320.000045,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.031",
      "position": [
        0.0,
        7.75,
        -0.0
      ],
      "rotation": [
        0.0,
        310.000047,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.030",
      "position": [
        0.0,
        7.5,
        -0.0
      ],
      "rotation": [
        0.0,
        300.000049,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.029",
      "position": [
        0.0,
        7.25,
        -0.0
      ],
      "rotation": [
        0.0,
        290.000051,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.028",
      "position": [
        0.0,
        7.0,
        -0.0
      ],
      "rotation": [
        0.0,
        280.000053,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.027",
      "position": [
        0.0,
        6.75,
        -0.0
      ],
      "rotation": [
        0.0,
        270.000055,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.026",
      "position": [
        0.0,
        6.5,
        -0.0
      ],
      "rotation": [
        0.0,
        260.000057,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.025",
      "position": [
        0.0,
        6.25,
        -0.0
      ],
      "rotation": [
        0.0,
        250.000059,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.024",
      "position": [
        0.0,
        6.0,
        -0.0
      ],
      "rotation": [
        0.0,
        240.000061,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.023",
      "position": [
        0.0,
        5.75,
        -0.0
      ],
      "rotation": [
        0.0,
        230.000063,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.022",
      "position": [
        0.0,
        5.5,
        -0.0
      ],
      "rotation": [
        0.0,
        220.000038,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.021",
      "position": [
        0.0,
        5.25,
        -0.0
      ],
      "rotation": [
        0.0,
        210.000026,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.020",
      "position": [
        0.0,
        5.0,
        -0.0
      ],
      "rotation": [
        0.0,
        200.000015,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.019",
      "position": [
        0.0,
        4.75,
        -0.0
      ],
      "rotation": [
        0.0,
        190.000003,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.018",
      "position": [
        0.0,
        4.5,
        -0.0
      ],
      "rotation": [
        0.0,
        179.999991,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.017",
      "position": [
        0.0,
        4.25,
        -0.0
      ],
      "rotation": [
        0.0,
        169.999993,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.016",
      "position": [
        0.0,
        4.0,
        -0.0
      ],
      "rotation": [
        0.0,
        159.999995,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.015",
      "position": [
        0.0,
        3.75,
        -0.0
      ],
      "rotation": [
        0.0,
        149.999997,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.014",
      "position": [
        0.0,
        3.5,
        -0.0
      ],
      "rotation": [
        0.0,
        139.999999,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.013",
      "position": [
        0.0,
        3.25,
        -0.0
      ],
      "rotation": [
        0.0,
        129.999988,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.012",
      "position": [
        0.0,
        3.0,
        -0.0
      ],
      "rotation": [
        0.0,
        119.99999,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.011",
      "position": [
        0.0,
        2.75,
        -0.0
      ],
      "rotation": [
        0.0,
        109.999992,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.010",
      "position": [
        0.0,
        2.5,
        -0.0
      ],
      "rotation": [
        0.0,
        99.999994,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.009",
      "position": [
        0.0,
        2.25,
        -0.0
      ],
      "rotation": [
        0.0,
        89.999996,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.008",
      "position": [
        0.0,
        2.0,
        -0.0
      ],
      "rotation": [
        0.0,
        79.999998,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.007",
      "position": [
        0.0,
        1.75,
        -0.0
      ],
      "rotation": [
        0.0,
        70.0,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.006",
      "position": [
        0.0,
        1.5,
        -0.0
      ],
      "rotation": [
        0.0,
        59.999995,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.005",
      "position": [
        0.0,
        1.25,
        -0.0
      ],
      "rotation": [
        0.0,
        49.999997,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.004",
      "position": [
        0.0,
        1.0,
        -0.0
      ],
      "rotation": [
        0.0,
        39.999995,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.003",
      "position": [
        0.0,
        0.75,
        -0.0
      ],
      "rotation": [
        0.0,
        29.999997,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.002",
      "position": [
        0.0,
        0.5,
        -0.0
      ],
      "rotation": [
        0.0,
        19.999999,
        0.0
      ]
    },
    {
      "mesh_name": "sa_step",
      "name": "step.001",
      "position": [
        0.0,
        0.25,
        -0.0
      ],
      "rotation": [
        0.0,
        10.0,
        -0.0
      ]
    },
    {
      "mesh_name": "sa_outside_cylinder",
      "name": "outside_cylinder"
    },
    {
      "mesh_name": "sa_inside_cylinder",
      "name": "inside_cylinder"
    },
    {
      "mesh_name": "sa_step",
      "name": "step.000"
    }
  ],
  "properties": {
    "start_cliparts_anim": 0
  },
  "time": 19000
}