Short:    Trilobyte #6 by NUANCE
Uploader: nuance@innocent.com (Raven^NCE))
Version:  666
Type:     Demo


       :  __________      _____   ______ ________ ______ ______
     _ |  \  _     / ___ /    /___\    / \ _    /      / \ ___/___
     /_|_____\    /_ \  /    /_   /   /____\   /_     /_   _\    /     _
       |     /_____\ _________\ _______\   /____\ _____\ ______ /______\
       :                                                       /.vK^aLT

    brings you...................Trilobyte #6 !!!


        ...released at the NUANCE-BARBEQUE-MEETING'97 !!!!!!!!!!!!!!!!!

                    (9.-10./August/1997)
