             __    ________           ____ _______     ________
          __|_/____\      /___________\  /_\  ___/___ .\      /___
      .___\_|    __   __ /(   | ___       |    _____/_|    _ /    |
      |_     ____\/___)/ ¯¯  __ \_\_____________      _____/ ¯   _|
       /____|         /______\|______\         /______|   /______\
                                                        az0!/sea
       o1. nonstop by dual crew-shining
  .___ __________
  |  //     _____|  ___\_ _    _____  ________________   ____\      _____
  |_//   __/_    | /   -ø\\ __/_    |/    ___        /. /     \  __/_    \
    //  /   /    :/      \\/   /    :\____   \___/    |/       \/   /    /
  ./  _/   /     /         \  /     :   /    /._/     /         \  /____/
  :   \___/______\_________/_/______|_________|_______\_________/_____\
  |_________     |
        ©nup\____|             ·> N O N S T O P <·




   dcs brings you the first 40kb sing-along karaoke intro ever featuring
   le ball du metaux, head objects, possibility to sing along, effects,
   secret breakdance mode, oldschool atmosphere and no greetings part.


   b-boys:

   shape     /    programmer

   adam      /    art director

   deetsay   /    master of the 808




   you need atleast 030/50 turbocard equipped with fpu to get the intro
   working. non fpu version will probably be released after the party.


   thanks to: wrekstar/zymosis for supporting internet access when
   we needed it. virne/kooma for great hirmubussi organizing. xhale for
   additional music we afterall didn't have to use. shd/mystic for
   optimizing the code. nup for last minute ascii suply. antibyte for not
   releasing a sequel to superautodrome series ;)


   once again we totally run out of time. now we are heading to the nearest
   aldi to get much booze and explosives. merry christmas, happy new year
   and remember nolife is our life!



     /adam


       ------------------------------------------------------------

       o2. offbeat by loveboat

       ------------------------------------------------------------

       o3. impossible by loonies

------------------------------------------------------------------------------

                                Impossible

                                by Loonies

                          Released at The Party 99


------------------------------------------------------------------------------
                                 Credits:
------------------------------------------------------------------------------

                               Code:  Psycho, Blueberry
                              Music:  Farfar
                                 3D:  Maytz, Laika, Psycho
                           Textures:  Farfar, Maytz


------------------------------------------------------------------------------
                              Requirements:
------------------------------------------------------------------------------

                       AGA, 1 MB chip, 10 MB fast, FPU

                 Not recommended on anything less than an 060!

------------------------------------------------------------------------------


                          http://www.loonies.dk


       ------------------------------------------------------------

       o4. revision by extreme

                                    4 k
                                   intro

                              R E V I S I O N

                            (freedom part zwei)


                                by Exploder


          intro written and tested on 030, of coz 060 recommended
                  this is my last 030 work , bye bye crap
                   press rmb for fix your favourite part
                            $00027000 $003e0000

                         (c)1999 Exploder/Extreme
                              date: 24-oct-99

       ------------------------------------------------------------

       o5. temperamental by focus design

                               Focus Design

                                 Presents


                            · Temperamental ·


                               Code · Corial
                               Code · Optima
                           Graphics · Ib
                              Music · Rastaman


                                  .oOo.


      This intro is untested on o2o, runs on o3o/o4o, is meant for o6o.



                                   .oOo.


                        Released at The Party 1999.


                                   .oOo.


          Focus Design is reborn. Optima has wrongly been declared dead.
                            The group consists of:


                            Corial · Code (PC)
                            Optima · Code (PC, Amiga)


                     We are not looking for more members.


                                   .oOo.


                              Additional code:

                            TrackerPacker v3.1
                            System / Blueberry
                                c2p / Scout


                                   .oOo.


                            tora@post11.tele.dk

       ------------------------------------------------------------

       o6. dive final version by nah-kolor

	     _\____________________________________________
	       \                                        __/__ _
		\    n  a  h     k  o  l  o  r          \/
   ______   ______ .____.        .___.             .____.
 ./  _   \./  _   \|    |_____   |   |_____ ______ |    |   ______   _______
 |   /    |   _    |   _     /   |   /    //      \|   _|__/      \._\___   \
 |__/     |___/    |___/    /    |   \    \   7    |      /   7    |   _(   /.
   /______|  /_____|  /____/     |___|\____\_______|_____/_________|___\_____|
	  _ _________\_                                              tF!/u'R!
		      \          .. .. . at The Party 1999.. . ..
						      
		There's One Question Only A Coder Can Answer..
			  Nice Party. We'll Take It!
			 Nah Won't Let The Memory Die
	      In The End There Are Only Three Things That Matter
	      The Right Time, The Right Place, The Right Group.
		Technology is the most dangerous weapon of all
			You Should Have Known better!
			Amiga Found Itself A New Home
						       

		     DIVE (c) December 1999 by Nah-kolor
     

[ complete credits ]
--------------------

		main code & design by Ripper
			      c2p  by Scout
		    replay routine by Jarno Paananen
			     music by Raze
			  graphics by Mag 666
			     texts by Grey, Blaze, Magic
			   support by Magic and Evan

[ requirements ]
----------------

    MC68020 (or better) processor, about 4MB of FAST RAM, AGA or GFX board

				 recommended:

      MC68030/50 Mhz (yes, it's enough! :)), 10MB of FAST RAM, GFX board



			 N  A  H  -  K  O  L  O  R  :

			  Freedom To Be Outstanding!
			  --------------------------

			       ...and remember:

		 A  R  T    H  A  S    N  O    M  I  P  S  !
		 -------------------------------------------




[ the end ]
-----------

	    That's all folks, see ya soon in another productions!

			 signed off: Ripper/Nah-Kolor

       ------------------------------------------------------------

       o7. rougeomatic by ???

RougeOmatic
intro from tp99

       ------------------------------------------------------------

       o8. project42 by corrosion
 ______ _____ _____ _____ _____ _____ __ _____ ______
_)    _Y    _Y    _Y    _Y    _Y    _Y__Y_   _Y     (_
\_  |_\_  | \_  l_\_  l_\_  | \_  `-\_   / | \_  |  _/
 |  l  |     |  |  |  |  |     |--,  |  /     |  |  |
 l__   l_____l__|2Fl__|  l_____l__   l_/l_____l__|  |
    `--'                          `--'           `--'
corrosion::project42
           [domin8r+suffocator+asarhad in december999]

aga machine required.
some fastmem preffered.
works ok with mc68030.
maximum pleasure with mc68060.

the age of machine.

so beautiful.

www.crsn.com
corrosion@amigascne.org

       ------------------------------------------------------------

       o9. realtime ascii by zaiebani

RealTimeAscii by Zaiebani
Intro Released at VEP 99

       ------------------------------------------------------------

       1o. superdrug by loonies

-----------------------------------------------------------------------------

                                  Superdrug

                              a 64 k music-disc

                                     by

                                   Loonies


                           released december 1999

-----------------------------------------------------------------------------
                                     NOW
                               You might think 
                        that this is yet an other intro 
                        from Scoopex with a fancy name

                                 Well it's not

                                  It is in fact
                       the world's first 64 k music-disc.

                       A music disc which only consist of
                           generated samples made by a  
                        sound generator called "TB4bc".

                       The music-disc is a celebration
                             of electronic music 
                         and its abillity to invoke 
                          different moods in people. 
                        You could say that music works 
                        like a drug but yet dosent have
                             any bad sideeffects..

                            It's a Superdrug.!!!

-----------------------------------------------------------------------------
Credits:
-----------------------------------------------------------------------------

                        Code:         Psycho
                        Sound-engine: Psycho
                        Music:        Farfar
                                      Puryx/Unique
                                      Maytz/Independent
                                      Tarmslyng

-----------------------------------------------------------------------------
Requirements
-----------------------------------------------------------------------------
                                 AGA
                                 FPU
                            1.5 MB chipram
                            2.5 MB fastram
                 (a fast cpu for the sample calculation)

-----------------------------------------------------------------------------
A word about the music
-----------------------------------------------------------------------------
On this disc you'll find 9 modules which has been made by some of the
best danish scene trackers in the art of electronic music.
The disc kicks of with 3 stumping oldschool goa tracks made by Tarmslyng.
All of them is build on melodic themes, psychedelic strings an very deep
and hard BD's, so remember to turn up the bas-volume!
After this Puryx takes over with another goa track called "vibe rate",
witch shows the utter possibilities of the creations of weird sounds.
The music-disc then turns away form the fast trancy sounds and continues
with a minimalistic track made by Tarmslyng called "My shoe is barking".
The track echoes through minimal funky long landscapes of weird sounds;
slowly developing, while beating the last thoughts out of your mind.
After this the uncrowned danish tracker king of minimalism Maytz takes over,
with a hard, noisy, stumping, mindblowing acid track called "blaa opt", which
will probably force the volume on your amplifier up, and result in people
screaming and brains beeing twisted.
The music disc then slows down, with a melodic trancy track called "when
people dissapear" by Tarmslyng. The track is somehow sad but yet peacefull,
featuring blured bas themes and sine organs.
The disc ends with 2 ambient tracks called "Bell ville" and "Bella my love"
made by farfar (formerly known as Gafkhan). The tracks takes you on a
peacefull journey trough a foggy country made by vibrating organs and
mysterious breaks.

-----------------------------------------------------------------------------
A word about the sound engine
-----------------------------------------------------------------------------
The 4bc sound engine was originaly made as a 909 drum emulator by Psycho. 
That is the reason for the high quality BD's with you'll hear on this
music disc. Later; extra features like filters, echos, and different kinds of
noise was added, which made it possible to make more sophisticated sounds.
A beat mixer was also developed, witch could mix an unlimited number of
tracks together in a sample.

-----------------------------------------------------------------------------
                            Have a nice trip
-----------------------------------------------------------------------------

                             www.loonies.dk

       ------------------------------------------------------------

       11. infernal final by destiny+whelpz
           _____   ___ ___   _______  _____    ________    _______
    ____//\\   |___`  Y  '___|  ___/__|  _|____|  __  /_ __\___  |___
    Y/  /   \    Y/    /  \Y  __Y/       Y/       Y/   /_|     __| \Y
 fAr|________________//_______\//_______//________/____________\Y___|s3a

                           in cooperation with

                              D E S T I N Y

                          presents intro called

                           - i n f e r n a l -

        code........................................jagu+nemechek
        music.................................................teo
        graphics........................................lunix+teo

                  we need new talented/active members!

               graphicians/musicians/3d modellers wanted!

         if you want to join our crew write at these addresses:

        thorr/whelpz                      revi/whelpz+sative mea
        krzysztof kurzawski                     slawek ostruszka
        ul. herdera 8/23          or       ul. sw. jerzego 7a/17
        1o-693 olsztyn                            43-4oo cieszyn
        poland                                            poland
        thorr@tk.sprint.com.pl                 revi@mailcity.com

                or send us an email at whelpz@kki.net.pl

               also visit our homepage at www.whelp.z.pl

   get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                   or

                   "nightline" - our norwegian hq bbs:

                           node1: +47-51669913
                           node2: +47-51invite
                nodes3-6: telnet - nightline.darktech.org

                         l: whelpz p: whelpz1999

       also check aminet and most bbs' for our latest productions.

    hot greets to all active crews out there! you know who you are...

               whelpz - we take you one dimention further!

       ------------------------------------------------------------
