
                    ·
         |          |____________________           ____________ ____ ___ __ _
         ___________|                   /_________ /_          //   //  // //_
  _______\          |                            /_ /_________//___//__//_//_\
 _\  _______________·                             /_____________ ____ ___ __ _
    |_        _     |________________
     |·       |_______       __     _|______________          ________
     |     _______|  |       ||    ·|____          _|________|_____  _|
     |       |       |·      ||-----|||       _   ·_                ·|
     |-------|       |_______|      |_________|----|    _____________|
                                                   |_  ||  _|
                                                    |______|
    w h e l p z   p r e s e n t s     _____________    __________
   -------------------------------   |_____       _|  |_         |________
 " f r o z e n  i s s u e  # 0 2 5 " |||    ______|----|        __       ·|
 _ __ ___ ____ _____ ___________     |____________    ·|·       ||        |
 ___ __ ___ ____ _____________ /__                |----|________||--------|
 _ // //  //   //            /_  /_____                ·
 \//_//__//___//______________/       /________________|               _____ _
                                                       |_______________\
         " t h e   p a r t y   e d i t i o n "         |  az0!/sea
                                                       ·
                                  credits:

           ascii...............................Azzaro·sative mea
           code........................................DrOczkins
           title picture..............Caro·nah-kolor+phace truce
           main graphics.............Spark·nah-kolor+phace truce
           music................................Ganja·nerve axis
           compiler........................................Thorr

           release date.................................3o.12.99

                whelpz - we take you one dimention further!
