Short:    Solectron - Ukonx - 2nd place at Slash 98
Author:   Deemphasis & Unison
Uploader: danassie@club-internet.fr (Arnaud Danassie)
Type:     demo/aga

////////////////////////////////////////////////////////////////////////

                       ->  Solectron / Ukonx 1998   <-

                           ( 030 -> 060 version )

                       2nd place at Slach Party 98  :(

////////////////////////////////////////////////////////////////////////

			Code............Deemphasis
			Soundtrack......Deemphasis 
			Graphisme.......Unison	


!!!!!!!!!!!!!!!!!!!!!!!!!! SPECIAL GREETING TO MIKE !!!!!!!!!!!!!!!!

go to the slach party site : http://www.multimania.com/myke666 !!!

u can contact me there:

        deemphasis@wanadoo.fr   (sorry)

or the zikos at:

        unison@caramail.com (if it works :))

RDV at the volcanic party 5 with a PPC demo!!

http://www.multimania.com/ukonx99 for informations about the Ukonx Party 99
(9 to 11 April 99, Vesoul (70), France)





Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1233     596 51.6% 30-Jan-99 07:23:16  ukx_solectron.info
  307200  105312 65.7% 19-Feb-80 02:05:46  ukx_solectron/datas/007_640x480.chunky
     556     424 23.7% 29-Jan-80 02:35:56  ukx_solectron/datas/BlackBorder
   20480   17089 16.5% 29-Jan-80 02:35:54  ukx_solectron/datas/bump_peri.chunky
   20480   16668 18.6% 31-Dec-99 23:59:06  ukx_solectron/datas/bump_slach.chunky
  163840   23179 85.8% 31-Dec-99 23:59:02  ukx_solectron/datas/deform320x512_c.chunky
  327680  151920 53.6% 19-Feb-80 02:05:50  ukx_solectron/datas/deform_table.dat
  131072   12928 90.1% 19-Feb-80 02:05:52  ukx_solectron/datas/env_text.chunky
   65536   32409 50.5% 31-Dec-99 23:59:04  ukx_solectron/datas/FDtunnel.chunky
  307200  170744 44.4% 19-Feb-80 02:06:06  ukx_solectron/datas/finlogo.raw
   32000     465 98.5% 19-Feb-80 02:06:06  ukx_solectron/datas/greeting160x200.chunky
   81920    2857 96.5% 19-Feb-80 03:27:12  ukx_solectron/datas/greets.chunky
   20480   14258 30.3% 19-Feb-80 02:36:34  ukx_solectron/datas/greets_fond.chunky
  614400  287366 53.2% 19-Feb-80 02:06:18  ukx_solectron/datas/inf_tablex.dat
  614400  247952 59.6% 19-Feb-80 02:06:52  ukx_solectron/datas/inf_tablex_2.dat
  614400   90102 85.3% 19-Feb-80 02:06:22  ukx_solectron/datas/inf_tabley_480.dat
  614400   78561 87.2% 19-Feb-80 02:06:56  ukx_solectron/datas/inf_tabley_480_2.dat
   16849    1155 93.1% 07-Jul-80 19:15:02  ukx_solectron/datas/intro_texte203x83.chunky
  852758  496718 41.7% 19-Feb-80 03:33:36  ukx_solectron/datas/mod.slach1_deem
 1002690  669683 33.2% 19-Feb-80 03:04:40  ukx_solectron/datas/mod.slach_part2
  199734  134019 32.9% 05-Jan-80 23:34:58  ukx_solectron/datas/mod.slachfin
    6816    3682 45.9% 26-Feb-92 08:26:08  ukx_solectron/datas/ptreplay.library
  307200  116647 62.0% 19-Feb-80 02:08:38  ukx_solectron/datas/REGARD.chunky
  262144   28174 89.2% 11-Jan-80 22:29:48  ukx_solectron/datas/scene3d_tex.chunky
  307200  115991 62.2% 19-Feb-80 04:06:00  ukx_solectron/datas/solectron.raw
-------- ------- ----- --------- --------
 6892668 2818899 59.1% 30-Jan-99 07:29:02   25 files



