Short    : Him, House Information Magazine
Uploader : Raymond Vink <radavi@xs4all.nl>
Author   : Effect <radavi@xs4all.nl>
Type     : Demo/mag

                                                         ____.
             · ______   /\______/\____________   ____/\__)  ¬l_
             :/  __ ¬\ /  _____/  _____/  __ ¬\ /  __  \_   __/_ ·
             ¦.   ____Y.   __/|.   __/|.   ____Y.   |___|.   l ¬\:
          t0!|:.  `  ¬|:.  |  |:.  |  |:.  `  ¬|:.  `  ¬|:.      ¦e^D
             `--------^----'  `----'  `--------^--------^--------'



                 Name        : House Information Magazine
                 Released on : 22-06-1995
                 Code by     : Tycoon & Whale / Reality   
                 Graphics by : Elliot / Reality
                 Main Editor : The Raver
                 Editor      : The Fox II / Reality


  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
       Email: radavi@xs4all.nl
       Www  : http://www.xs4all.nl/~radavi
       Bbs  : +31-(0)30-6037959
       Snail: Radavi / Pauwoogweide 53 / 3437 VW  Nieuwegein / Holland
  _  _ _______________________________________________________________ _  _
  :  : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :  :
  ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
