Short:    Drowned Off Shore by Venus Art (PPC)
Author:   Venus Art
Uploader: bjsebo@delta.ii.tuniv.szczecin.pl
Type:     demo/aga
Requires: AGA or CGFX, 32Mb, PPC, ppc.library


       Venus Art Contribution to Satelite 98 Amiga Demo Competition
                                Placed 2nd

	Before you run this demo,use va3d_prefs.exe to set preferences:
	 - AHI Options does not changes anything - AHI is disabled.
	   Music is played on paula.
	 - If you dont have cgfx,select AGAMode in advanced options
	   in HAM8 and HAM6 mode screen you dont have to select
	   screen mode - SuperHiresPal will be used always.

