               ......................
             ..:................... :
          ___:_:____  _______   __:_:__   ____ ____    _______
       .--`----,   /--`---  `---\_  --'---`   l   '----`---  `-.
       l______----'_____________________/\____.    /\__________l
             : :..................:.:         `---'psh
             :                    :
             : pasha/pavit corporation^secular
             : psh_@mail.ru       :
             : code, web-design, 3d, ascii
             :....................:
