                                                                   /
                                                                  /     :
                                                                 /______:__ _
                                          :                     /       |
                                      _ __:____________________/        |
                                          |                   /         |
                                          |                  /          |
                                          |                 /           |
   . .. ...group..     _______    _____   |            _____    _____   |
                     ._\_____ \___\___ \______  _______\___/____\   /___:
   . .. ...info...   |        /               \/                     \  |
                     |__________________________________________________|
     ______    _____    ________  _______ .  _____    ________   _____  :
  ._/ ____/___/     \___\___   /__\_____ \| /     \___\___   /___\___ \_:
  |                           /          /_/       \        /           |
  |_______________________.     ________________________.     __________|
                          |_____\         .             |_____\psh      :
                                 _____    | _____ /   _____  ._____     |
   ...news... .. .             ._\   /______\___/____/     \_|     \____:
                               |      \                                 |
   ...members... .. .          |__________________________________\     |
                                          |                        \____|
   ...last releases... .. .           _ __|__/                          :
                                          : /                           |
   ...notes... .. .                        /                            |
                                          /_____________________________|__ _
                                         /                              :
                                        /                               :
                                       /


                          news. october-november

 - cafe'99-2000 slideshow released
 - vitaly works under 2 flash projects



                                   memberslist

   vitaly............................webdesigner, webcoder, coder, graphician
   pasha.............................webdesigner, coder, render
   marina............................musician, coder, graphician



                                    contacts

                                  pavit@mail.ru


                             http://pavit.newmail.ru

