                       _|____                .
                        !   /______________zJ|__
                _       :    _            _  !          _
                )\_______    )\_______    )\___         )\_______
              __\    ___/_ __\    ___/_ __\   |___/\ ___\_   _  /_
              /  \        \|           \|     |     \ /        /  \
             /___    ______|__    ______|__    ______/___    ______\
                 ))____\ .    ))____\      ))____\       ))____\
                         :                    . some think they're cute.
                      ___|______________/\    | but they don't know WHAT
                         !               -\---!---      people CALL cute
                                              '

                          news. october-november

  - 23rd of october there was out 1st bd!!!
  - slash (team leader) back from usa
  - phuzzle (poland) joined as ns-, os- and cl-artist
  - ljaxei (russia) joined as ns-artist
  - sketch rimanez (ukraine) joined as ns-artist
  - http://secular.da.ru worked!!!
  - ascii slideshow (amiga) from pasha coming at the end of november



                                   memberslist

     as-d................................ns...........................russia
     dizz................................ns.os.cl.....................russia
     meph!sto............................os...........................russia
     ljaxei..............................ns...........................russia
     pasha...............................os.as........................russia
     phuzzzle............................ns.os.cl.....................poland
     podo................................ba...........................poland
     sketch rimanez......................ns...........................ukraine
     slash...............................ns...........................russia
     xaoc................................ns...........................russia
     zero................................ba.ns........................poland
     zeroix..............................ns...........................russia
     zmej................................os.as........................russia

               ns = new school, os = old school, as = amiga style
                         ba = block ascii, cl = colored



                                     contact

                                 secular@mail.ru


                              http://secular.da.ru

