                 ..............................................
             ....: .......................................... :....
             : ....:   _____    _____      _____  .____.    :.... :
     _ __:____  _______\___/____\   /______\___ \_|    |    .____ ____:__ _
         |    \/                     \                 |____|    |    |
         |_______________________________________________________     |
             . .                                                /_____|
             : :            Vitaly/PAVIT corporation            . .
             : :                code, web-design                : :
             : :....              pavit@mail.ru             ....: :
             :.... :........................................: ....:
                 :........................................psh.:
