







                                                   ................
                                                   :: .... .. .  ::
                                                   :: ::.........::
              ____ ____________ _____ ___ ____ __  :________ ______
           ___\  /   __ /\    /|    /_\  ' _ /  /__ \   __ /      /
          |__   __  _ ¬_|¯\  /¯|  _   /  _ \/|  __/_|  _ ¬_|\    _|
          |¯    \/_(/  \|  \/  __(/   __(/   |      __(/  \|¯    \|
          /______\ /___________\ /____| /___________\ /___________\
          ...............                          ::    ctp!/L124
          ::  . .. ....::  d  r  i  n  k  e  r  s  ::
          ::.......................................::





























                              _ _________________________._
                                                         :/ .  . . . . . .
   _________                 ____       p r e s e n t s  |_____.  ____  . . . .
 ./        /_______ ._______/ __(_____ _____     ______ _|     |_/ __(_____  .
 |    7   /_\___   \|      /_____    /     /____/   _   \_     _/_____    / .
 |      _/    _(   /.  7__/     /   /  7__/    /    /    |     |/___i/   / .
 |______\_____\_____|__________/___/__________/____/     |_____|    /___/ .
   tF!/u'R!                                       /______| . . . . . . . .
                                                         |
      o f f i c i a l   v o t e s h e e t   f o r        :
     



























        ________________
        \ _            /
  .    . \/ .---.     /
  |_   |___ |.  |    / aC!d/dGs
  |    |   |||__|   /_____________ _
  |    |   ||      ___       _____    ___      ___ _    _____    ___
  `---''   '`---'  \  \--._ _\___ \_ _\  |__  _\  Y \_ _\___ \_ _\  |__
  ____  _______ . /  \ \_  Y  ___   Y   ___/-Y    |   Y  ___   Y   ___/-\ .
  \ _/ /      / _o\   \    |  \\    |    |   |    `   |  \\    |    |   /o_
   \  /      /  \_/----\___|________|________|________|________|________\_/
    \/      /
           /_____________ _  _


       t     h     e           n     a     t     u     r     a     t































                 l  e  t  '  s     g  o     k  u  r  w  a 

 
        a  n  d     t  h  a     m  o  t  h  a  f  u  c  k  i  n  ' 



























                   · ( ·  c r a z y  c h a r t s  · ) ·

 

      · piwo ·            · wódka ·           · wino ·            · hlor ·

 1................   1................   1................   1................
 2................   2................   2................   2................
 3................   3................   3................   3................
 4................   4................   4................   4................
 5................   5................   5................   5................

    · zagrycha ·       · papierosy ·        · narkotyki ·    · unformal group ·

 1................   1................   1................   1................
 2................   2................   2................   2................
 3................   3................   3................   3................
 4................   4................   4................   4................
 5................   5................   5................   5................



              · ( ·   w a s z e   p r o p o z y c j e   · ) ·



      · ??? ·             · ??? ·             · ??? ·             · ??? ·

 1................   1................   1................   1................
 2................   2................   2................   2................
 3................   3................   3................   3................
 4................   4................   4................   4................
 5................   5................   5................   5................












 
     ......        ___   _
     :    :       |.   \\ |
     :...::::     ||    \ |                                   ::::....
         ::::·················································::::   :
            :                                                 :  :   :..
            :        · ( ·   v o t e   i n f o   · ) ·        :  :...:::
            :                                                 :     ::::
            :                                                 :     ::::
            :  wypeîniî (ksywa/grupa):                        :     ::::
            :  piajcka (lub inna) formacja:                   :        ·
            :                                                 :
            :  spreader:                                      :
            :                                                 :
            :.................................................:
                  |      ·|
                  :_______|
          












 · ( ·   v o t e s h e e t ' y   n a p i e r d a l a j c i e   d o   · ) ·


           d r u n k a r d   m e l o n / d r i n k e r s  w h q
           
   marcin banasiak · dabrowskiego 87/4 ·  58105 swidnica · fucked poland



   · ( ·   o b o w i â z k o w o   r ó w n i e û   s u p p o r t   · ) ·



    mile widziane artykóîy na temat chyba wszystkim znany. preferowane:
       alkohol,narkotyki,mokre cipy itp. opis libacji, swoich ciâgów
        (min.trzy dni), testy oraz porówniania pîynów alkoholowych i
    narkotyków,wywiady,adverty,newsy,raporty i zapowiedzi drink party,
     zdjëcia z party,libacji alkoholowych a nawet swoich melin :&/) i 
        wszystko co wyda wam sië czadersko ômieszne, co by nadawaîo
                  sië do takiego wykurwistego magazynu...

   najlepsi supporterzy zostanâ chojnie wynagrodzeni na najbliszym party
      oraz dostâpiâ najwiëkszego zaszczytu i przejdâ chrzest pijacki
              w zalanej komisji: ûul melon,hangman oraz enter


      · ( ·   i   n i g d y   n i e   z a p o m i n a j c i e   · ) ·


   v o o d k a   i s   a   s e n s e   o f   o u r s   e x i s t e n c e

