
To all swappers:

------------------------------------------------------------------------------

                            B  O  Y  C  O  T  T


                                 T  H  E 


                          O  F  F  I  C  I  A  L


                       E  U  R  O  C  H  A  R  T  S

------------------------------------------------------------------------------

Lately there's been alot of fuzz about the necessity of swappers, but now
things are going too far!! The Official Eurocharts organizers have decided
to stop the swappers chart and replace it with an editors chart!! How can
this be?!
It is now time for the swappers to prove their importance in the scene!!
We're the ones who supports the charts and mags the most! Is this how they
thank us for our work?!
Sign here and stop supporting them with articles, filling the eurochart
votesheets and stop voting for them!

            Maybe then they can feel how much they need us!!!!!

Sign here:

1. RecEIveR/lImiteD eDiTioN
2. Punisher/Instinct
3. Firestarter/Instinct
4. Mr.X/Apathy^Giants^Instinct
5. [ sTRIFe/aPATHy ] ^ [ I had planned to support ec, but now.. ]
6. Azzaro/Mawi^Link124
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
