
                                 /\
                                 /\
                                //\\
                 _______  _____/__ и\   _______
          .-____|»     /_|»      / __\_|      /_________________-.
          ||»   \     /» |      / |»  г\     /      г\_   _____//
  .-----   |         /   |     /  |         /    |____/     _/»\
  |        |        /         /   |        /     |   г\     »   \  ------.
  |       ||____\  /|________/    |____\  /\__________/_________//       |
  |       `- -.  \/      /______________\/\                    -и        |
  |- --- -- --'                                                          :
  :                                                                      .
  .                                                                      .

  и N и U и A и N и C и E ии O и P и I и N и I и O и N  и  P и O и L и L и
  .                                                                      .

  :......as.some.of.you.already.know,.NUANCE.is.organising.a..
                                                             :
                                                             B
                                                             A
                                                             R
    .   .....................................................B............
        :                                                    E           :
    :   :                                                    Q           .
    .   :..every.year.and.we're.planning.to.expand.it..      U           .
    .                                                 :      E           :
 .  :                                                 :      :.MEETING...:
    :                                                 :
 :  :........Okeedokee.!.This.is.what.we.plan.for.the.:
 .                                                    :..next.year...:
 :......
       :
       :
       :....o0o..WHY..o0o....:
          :
          :
          :
          :  Nearly every year, we've chosen the same date for our Meeting
          :
          :  as the ASSEMBLY !  At this year, we spend quite a lot of time
          :
          :  in the IRC and the Web to get in touch with the Party and get
     .....:
     :       the     Productions     as     fast     as     possible     !
     :
     :       Next year this shall change a bit !  We  want  to  expand the
     :
     :       Meeting  and  not  only  invite our friends, but every scener
     :
     :       to    have    a    nice    time    at    our    meeting     !
     :
     :       This  will  mostly  be  of  interest for people living in the
     :
     :       southern  part  of  Europe (SouthGermany, Italy, Switzerland,
     :
     :       Austria, etc) , because they would have a quite short trip to
     :
     :       our meeting , compared to the trip directly to the Assembly !
     :
     :
     :
     :......o0o..WHAT.WE.PLAN..o0o....:
     :
     :
     :
     :       We  plan  to  set  up a 24hour-connection to the Internet, so
     :
     :       that everyone would be  able  to  chat  and  get the releases
     :
     :       directly from the  ASSEMBLY  !  We also plan to do some small
     :
     :       competitions like:  Amiga-40k-Intro,  Mousedrawn-Graphics and
     :
     :       4channel-Protracker-Module  !    Some  Fun-Competitions  like
     :
     :       PC-Throwing,  etc would also take place to amuse the people !
     :
     :
     :
     :......o0o..WHERE...o0o....:
     :
     :
     :
     :       The Meeting will  (concerns to your reaction on this Opinion-
     :
     :       Poll) take place in a lovely city called   "Ehingen"   in the
     :
     :       south of Germany near Ulm.
     :
     :
     :
     :......o0o..AND NOW THE QUESTIONS...o0o....:
     :
     :
     :
     :       Your Handle........:
     :
     :       Your Group.........:
     :
     :       Your SceneCountry..:
     :
     :
     :
     :
     :       1. I basically like the idea of such a meeting:
     :
     :                                                   ( ) Yep
     :
     :                                                   ( ) Nope
     :
     :
     :       2. I would visit such a event...
     :
     :
     :                                                   ( ) ...for sure !
     :
     :                                                   ( ) ...possibly !
     :
     :                                                   ( ) ...never    !
     :
     :
     :       3. What's missing in your opinion:
     :
     :
     :          -
     :
     :          -
     :
     :          -
     :
     :
     :       4. I have the following questions:
     :
     :
     :          -
     :
     :          -
     :
     :          -
     :
     :
     :
     :......o0o..CONTACT..o0o....:
     :
     :
     :
     :       Send the filled sheet to:
     :
     :
     :
     :
     :                            RAVEN of NUANCE
     :
     :     . ...via.snailMail.....: Webergasse 34
     :                               89584 Ehingen
     :                                Germany
     :
     :        . ...via.eMail..........: nuance@innocent.com
     :
     :
     :
     :
     :.....Thanks.very.much.for.filling.out.this.OpinionPoll.and....
                                                                   :
                                                                   :
                         ..........................................:.......
                         :                                         :      :
                         и                                         :      :
                         и                                         :      :
                         B                                         :......:
                         и
                         Y
                         и
                         E
                         и
                         иииии ии  и    и


