 yET aNOTHER kiCK-aZZ uPLOAD bY...
 
    ___/\_________/\_____ ___/\___ _    /\__ __/\
 \\ \__     __ ___      ¬\\__    ¬\¬\  /   ¬T    \ \\
 ====/      |\_//  __T_   \/     \ \ \/__   |   __\=========================
   _/      || _/   \___   \\_     \  \\/         \\_
  /         |/       |      ¬\    |\   ¬\   T      ¬\     .rANX/StOnE aRtS
  \         |\       |       /    |     /   |       /
 ==\________| \______|      /_____|   //____|     //==================[tS/]=
            ~     (< l_____/~>)(< l___/~>×< l_____/ >)
