Short:         Born Fat by Contraz 4K 2nd Scenus'97
Uploader:      Freak of Nature/ctz (jts@sn.no)
Replaces:      ctz-bornfat.lha
Type:          demo/intro
               .                      .               .
            __/|__ ______ ______ ____/|______________/|____
        \ \\\_ ___)\_ _ _)\_ _ _)___  __) _  \_   _)____  /// /
            /  |___/  |  \/  |  \  /  |/ _/  /__|  \/  __/\
           /   !   \  !   \  |   \/   |  \  < \__   \  !   \.
        .::\_______/______/__¦___/___ |_/ \  \__¦___/____  /::.
      >>==================== . ===== \| == \__\ . =======\/====<<

                          p r e s e n t s

                              BORN FAT

                            Code Chauple
                    add code skjeggspir & Brekke

                   Greetz to all cool amiga people

         contraz web page : http://www.cais.net/whisper/ctz/
