
                 ____/\   /\____ /\ __   /\____ /\__   /\__    
                 \     \ / ,   //  V  \ / ,   //    \ /    \   
                 ¡\___  V  \__/V  \ /  V  \__/V   |__V  |  /:  
                  /  ¦  |   _  |   V   |   _  |   | ¬)  |_/|¦  
                 /   ·  |   ¦  |   |   |   ¦  |   |  |  _) ||  
                 \___   A___|  |___|   A___|  |___   A   __|°  
                 <==-\_/-===-\_|-==-\_/-===-\_|AlH\_/-\_/-==> 

			            presents


	       SOMETHING  K A L J U A   J A   G A A G N I S T A

			         also known as

			  SOMETHING BALD AND BEAUTIFUL 


	Julkaistu 7.6. vuonna 47 jälkeen vapahtajamme Paavo Väyrysen syntymän
