
OFFICIAL IRIS NEWS:
------------------

 Miko63 was kicked
 World of Chips #4 was released the 1st February
 World of Chips #5 was released the 15th March
 A BBStro for Deep Bass Nine was released the 15th March
 The 5th isue of Avatar was released the 5th April
 Adonis was kicked due to inactivity
 Azlan closed down his bbs and left the scene
 Sticky joined as a sysop with his bbs, Organized Confusion
 MJ joined in Norway as a trader, swapper and editor
 The demo Kilkenny was released the 5th July!

IRIS MEMBERLIST (updated 2nd June):
------------------------------------

        ---->DENMARK<------------------------------------------------
        BANDY          GRAPHICIAN ...................................
        BIFROST	       GRAPHICIAN ...................................
        DARKHAWK       WORLDORGANIZER, EDITOR & SWAPPER .............
        FLOWER	       MUSICIAN .....................................
        HASTUR         CODER ........................................
        NOTMAN         MUSICIAN .....................................
        STICKY         SYSOP
        TALPA          CODER ........................................

        ---->NORWAY<-------------------------------------------------
        MJ             EDITOR, SWAPPER, TRADER ......................
        JUNKHEAD       MUSICIAN .....................................
        VOLCRYN        SWAPPER & PACKER .............................

        ---->POLAND<-------------------------------------------------
        BUBBA          CODER, POLAND ORGANIZER, PACKER ..............
        CED            GRAPHICIAN ...................................
        GILO           MUSICIAN .....................................
        PUDDING        GRAPHICIAN ...................................
        SPIROL         CODER ........................................
        -------------------------------------------------------------
        Total Members:          16              Coders:         4
        Total Countries:         3              Graphicians:    4
                                                Musicians:      4
                                                Swappers:       3
                                                Packmakers:     3
                                                Sysops:         1
                                                Editors:        2
                                                Traders:        1
                                                Organizers:     2

                                                Functions:     25
