  _______________________________________________________________________
  \                                                                     /
.__)       [  iRIS ·  wORLD ·  hQ ]         ___         _              (__.
! ______. _______   ____   _______. _______(___) ______(_) ____ ©gNS .___ !
|\\ .   |\\___  _)// __/__\\___   |\\  .   |\\ |_\___  \ // __/__ ___|_ //
|   !   |    .   |   |    |   /   |    |   |   |   ·----|   -'   |  __/  ¯|
l_______l____|___l________l___|___l____|___l___l________l________l________!
__                                                    ___               __ 
\/ _____ . ______. _______  ___________ ___   ____   (___) ______. _____\/ 
 // ___/_|\\ .   |\\  .   |\\  ___/\\  |   |// __/___|\\ |\\ .   |\\  .   :
|   |    |   !   |    |   |    _/ |    !   |------   |   |   !   | _  |   |
l________l_______l____|___l____!  l________l_________l___l_______l(_)_|___!
.                                                                         .
|  /WHOIS [stC]^iRIS - nICKO^tWILIGHT/sHELTER - gENIUS^pLASTIQE/tWILIGHT  |
|         PuRyX^rELISH/fLOOD - eLECTRA x - pOLLY - liONHEART^fLOOD        |
|                                                                         |
|  - [ nODE 1 - (+45) 5631-1468  ] - [ nODE 2-4 - tELNET fROM 23-02 ] -   |
|                                                                         |
| aMIGAeLITE - pCeLITE - mPEGA (250+ mEGZ tECHNO/dANCE/rAP) - dEMO - iRIS |
|    _                                                                    |
!__ (_)           uSrOBITICS kICK aSS! - fEEL tHE pOWER!                __!
   )___  /\____________________________________________________________(
       \//\
         ¯¯
