                     _________________  ________________
                *THE/   / / / __/_ _/ \/\   \ _ \ _ \   \* *
                *  / / / / / __/   /   ¯¯\ \ \  ¯\ \ \__¯\ *
                * /___/___/___/_/_/_______\___\_\_\___\___\S
                * \   \   \   \ \ \       /   / / /   /   /d
                *  \___\___\___\_\_\_____/___/_/_/___/___/ N
                * * * * * * * Kick's ya with * * * * * * * *
                +------------------------------------------+
                | The Results of the Overlords Music Compo |
                `-----------[1mB CHIP NEEDED!]-------------'
