;
; EvenMore.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
MSG_532M_0M_45M_0M_145M_EVENMORE_OAENOIAAY_NIIOAEEA_0M_045M_0M_045M_AIY_AY_IIIIUU_0M_3445M_0M_1MEEAAEOE_IAAIAUAIES_0M_UP (0//)
\e[5;32m ___________________________________\e[0m\n\
 \e[45m                                   \e[0m\n\
 \e[1;45m   Диспетчер документов EvenMore   \e[0m\n\
 \e[0;45m                                   \e[0m\n\
 \e[0;45m            - Справка -            \e[0m\n\
 \e[34;45m___________________________________\e[0m\n\
\n\
\n\
\e[1mУПРАВЛЕНИЕ ПРОГРАММОЙ:\e[0m\n\
            UP - \e[3mВверх на строку\e[0m\n\
          DOWN - \e[3mВниз на строку\e[0m\n\
          LEFT - \e[3mВлево на столбец\e[0m\n\
         RIGHT - \e[3mВправо на столбец\e[0m\n\
\n\
    SHIFT + UP - \e[3mВверх на страницу\e[0m\n\
  SHIFT + DOWN - \e[3mВниз на страницу\e[0m\n\
  SHIFT + LEFT - \e[3mСдвиг страницы влево\e[0m\n\
 SHIFT + RIGHT - \e[3mСдвиг страницы вправо\e[0m\n\
\n\
   T, ALT + UP - \e[3mНачало текста\e[0m\n\
 B, ALT + DOWN - \e[3mКонец текста\e[0m\n\
    ALT + LEFT - \e[3mТекст влево\e[0m\n\
   ALT + RIGHT - \e[3mТекст вправо\e[0m\n\
\n\
     CTRL + UP - \e[3mПросмотр последнего файла\e[0m\n\
   CTRL + DOWN - \e[3mПросмотр следующего файла\e[0m\n\
\n\
Вы также можете использовать цифровое поле\n\
или работать мышью.\n\
\n\
\e[1mДРУГИЕ КЛАВИШИ:\e[0m\n\
             F - \e[3mЗадать условия поиска\e[0m\n\
SHIFT + RET, L - \e[3mПереход на предыдущее совпадение\e[0m\n\
        RET, N - \e[3mПереход на следующее совпадение\e[0m\n\
\n\
             C - \e[3mЗакрыть файл\e[0m\n\
             O - \e[3mОткрыть файл\e[0m\n\
             R - \e[3mПерезагрузка файла\e[0m\n\
             E - \e[3mВызов редактора\e[0m\n\
             P - \e[3mПечать документа\e[0m\n\
             I - \e[3mОтчет\e[0m\n\
\n\
             G - \e[3mПереход на строку\e[0m\n\
             Q - \e[3mДиспетчер документов\e[0m\n\
             S - \e[3mПереход на экран\e[0m\n\
\n\
   SHIFT + LMB - \e[3mВыделение текста (триггер)\e[0m\n\
    RAMIGA + C - \e[3mКопировать текст в буфер обмена\e[0m\n\
          HELP - \e[3mСправка (триггер)\e[0m\n\
   SHIFT + ESC - \e[3mИконизация\e[0m\n\
           ESC - \e[3mВыход\e[0m\n\

;
MSG_FAILED_TO (1//)
Не удалось %s
;
MSG_FIND_CAUSE_OF_ERROR (2//)
поиск причины ошибки
;
MSG_ALLOCATE_DOS_OBJECT (3//)
захватить DOS-объект
;
MSG_CREATE_APPICON (4//)
создать AppIcon
;
MSG_CREATE_APPMENU_ITEM (5//)
создать элемент AppMenu
;
MSG_CREATE_APPWINDOW (6//)
создать AppWindow
;
MSG_ALLOCATE_SIGNAL (7//)
определить событие
;
MSG_WRITE_TO_CLIPBOARD (8//)
записать в буфер обмена
;
MSG_CREATE_CONTEXT (9//)
создать контекст
;
MSG_OPEN_DEVICE (10//)
открыть устройство
;
MSG_EXAMINE_FILE_OR_DIRECTORY (11//)
прочесть файл
;
MSG_OPEN_FIXED_WIDTH_FONT (12//)
открыть шрифт фиксированной ширины
;
MSG_OPEN_FONT (13//)
открыть шрифт
;
MSG_CREATE_IMAGES (14//)
показать изображения
;
MSG_CREATE_IOREQUEST (15//)
создать I/O запрос
;
MSG_OPEN_LIBRARY (16//)
открыть библиотеку
;
MSG_ALLOCATE_MEMORY (17//)
получить память
;
MSG_FOR_FILE_BUFFER (18//)
под файловый буфер
;
MSG_CREATE_MENU (19//)
создать меню
;
MSG_ALLOCATE_MEMORY2 (20//)
выделить память
;
MSG_OPEN_FILE (21//)
открыть файл
;
MSG_WRITE_FILE (22//)
записать файл
;
MSG_CREATE_PORT (23//)
создать порт сообщений
;
MSG_PREFERENCE_FILE_IS_OBSOLETE (24//)
Настройки старой версии не подходят
;
MSG_PLEASE_RECONFIGURE (25//)
Настройте EvenMore заново
;
MSG_LOCK_PUBLIC_SCREEN (26//)
захватить общий экран
;
MSG_READ_FILE (27//)
прочесть файл
;
MSG_LOCK_PUBLIC_SCREEN_LIST (28//)
захватить список экранов
;
MSG_OPEN_SCREEN (29//)
открыть экран
;
MSG_OPEN_WINDOW (30//)
открыть окно
;
MSG_USE_XPK_COMPRESSION (31//)
использовать XPK-компрессию:
;
MSG_FAILED_TO_ALLOCATE_MEMORY (32//)
Не удалось захватить память
;
MSG_CREATE_EASYGUI (33//)
создать EasyGUI
;
MSG_OPEN_GADTOOLSLIBRARY (34//)
открыть gadtools.library
;
MSG_CREATE_EASYGUI_GUI_IS_TOO_LARGE (35//)
создать EasyGUI. Интерфейс слишком велик
;
MSG_CREATE_EASYGUI_DESIGN_ERROR (36//)
создать EasyGUI. Ошибка компоновки
;
MSG_CREATE_LISTVIEW_GADGET (37//)
создать поле listview
;
MSG_OPEN_UTILITYLIBRARY (38//)
открыть utility.library
;
MSG_CREATE_PATTERNSTRINGF_STRING (39//)
создать строку patternStringF
;
MSG_FOR_FONT_REQUESTER (40//)
для выбора шрифта
;
MSG_FOR_SCREENMODE_REQUESTER (41//)
для выбора видеорежима
;
MSG_FOR_FILE_REQUESTER (42//)
для файлового запроса
;
MSG_HELP (43//)
Помощь
;
MSG_SEARCHING (44//)
Поиск
;
MSG_OPEN_FILE2 (45//)
Открыть файл
;
MSG_SAVE_FILE (46//)
Сохранить файл
;
MSG_ADD_FILE (47//)
Добавить файл
;
MSG_LOAD_SETTINGS (48//)
Загрузить настройки
;
MSG_SAVE_SETTINGS (49//)
Сохранить настройки
;
MSG_SELECT_FILE (50//)
Выбор файла
;
MSG_SELECT_ICON (51//)
Выбор иконки
;
MSG_SELECT_DIRECTORY (52//)
Выбор директории
;
MSG_CHANGE_PALETTE (53//)
Редактор палитры
;
MSG_SELECT_A_FONT (54//)
Выбор шрифта
;
MSG_SELECT_A_SCREEN_MODE (55//)
Выбор видеорежима
;
MSG_PRINT (56//)
Печать
;
MSG_IOEAEA (57//)
Ошибка
;
MSG_SELECT_AN_ITEM (58//)
Выбор объекта
;
MSG_SEARCH (59//)
Поиск
;
MSG_EXECUTE (60//)
Выбор команды
;
MSG_INFORMATION (61//)
Отчет
;
MSG_SETTINGS (62//)
Настройки
;
MSG_GO_TO_LINE (63//)
Переход
;
MSG_GO_TO_PAGE (64//)
Переход
;
MSG_GO_TO_PERCENT (65//)
Переход
;
MSG_AUOIA (66//)
Выход
;
MSG_PROCEED_WITH_PRINTING (67//)
Распечатать документ?
;
MSG_PRINT_CANCELED (68//)
Прерывание печати
;
MSG_CLOSE_FILE (69//)
Закрыть файл
;
MSG_OPEN_FILE3 (70//)
Открыть файл
;
MSG_REOPEN_FILE (71//)
Перегрузить файл
;
MSG_QUICKLOAD_LIST (72//)
Диспетчер документов
;
MSG_SAVE_FILE2 (73//)
Сохранить файл
;
MSG_EDIT_FILE (74//)
Вызвать редактор
;
MSG_PRINT_FILE (75//)
Печать
;
MSG_INFORMATION2 (76//)
Отчет
;
MSG_SEARCH_SETTINGS (77//)
Условия поиска
;
MSG_FIND_LAST_MATCH (78//)
Совпадение назад
;
MSG_FIND_NEXT_MATCH (79//)
Совпадение вперед
;
MSG_FIND_OCCURANCE (80//)
Число совпадений
;
MSG_CHANGE_SETTINGS (81//)
Редактор настроек
;
MSG_EVENMORE (82//)
EvenMore
;
MSG_CLOSE_FILE2 (83//)
Закрыть
;
MSG_CLOSE_ALL (84//)
Закрыть все
;
MSG_OPEN_FILE4 (85//)
Открыть...
;
MSG_IAA_EOAOU (86//)
Перечесть
;
MSG_QUICK_LOAD (87//)
Диспетчер
;
MSG_LIST (88//)
Список
;
MSG_ADD (89//)
Добавить
;
MSG_SAVE_FILE3 (90//)
Сохранить...
;
MSG_SAVE_FILE_XPK (91//)
Сохранить... (XPK)
;
MSG_EDIT_FILE2 (92//)
Редактировать
;
MSG_PRINT_FILE2 (93//)
Распечатать
;
MSG_INFORMATION3 (94//)
Отчет...
;
MSG_NIAAEA (95//)
Справка
;
MSG_ICONIFY (96//)
Иконизация
;
MSG_MENUFY (97//)
Режим меню
;
MSG_AUOIA2 (98//)
Выход
;
MSG_VIEW (99//)
Переход
;
MSG_GO_TO_LINE2 (100//)
На строку...
;
MSG_GO_TO_PAGE2 (101//)
На страницу...
;
MSG_GO_TO_PERCENT2 (102//)
По проценту...
;
MSG_TOP_OF_FILE (103//)
В начало документа
;
MSG_PAGE_UP (104//)
Вверх на страницу
;
MSG_PAGE_DOWN (105//)
Вниз на страницу
;
MSG_BOTTOM_OF_FILE (106//)
В конец документа
;
MSG_BOOKMARK_STORE (107//)
Поставить закладку
;
MSG_BOOKMARK_1 (108//)
Закладка 1
;
MSG_BOOKMARK_2 (109//)
Закладка 2
;
MSG_BOOKMARK_3 (110//)
Закладка 3
;
MSG_BOOKMARK_4 (111//)
Закладка 4
;
MSG_BOOKMARK_5 (112//)
Закладка 5
;
MSG_BOOKMARK_RECALL (113//)
На закладку
;
MSG_MARK_CLEAR_TEXT (114//)
Выделение текста
;
MSG_SEARCH2 (115//)
Поиск
;
MSG_FIND_MATCH (116//)
Задать условия...
;
MSG_FIND_LAST (117//)
Совпадение назад
;
MSG_FIND_NEXT (118//)
Совпадение вперед
;
MSG_FIND_OCCURANCE2 (119//)
Число совпадений
;
MSG_EXECUTE2 (120//)
DOS
;
MSG_EXECUTE3 (121//)
Исполнить...
;
MSG_SHELL (122//)
Командная строка...
;
MSG_SETTINGS2 (123//)
Настройки
;
MSG_GO_TO_SCREEN (124//)
Переход на экран...
;
MSG_GUI_PRESETS (125//)
Стиль интерфейса
;
MSG_RANDOM (126//)
Случайный
;
MSG_PLAIN (127//)
Обыкновенный
;
MSG_PLASTIC (128//)
Пластичный
;
MSG_SELECT (129//)
Выбор...
;
MSG_CHANGE_SETTINGS2 (130//)
Редактор настроек...
;
MSG_LOAD_SETTINGS2 (131//)
Загрузить...
;
MSG_LOAD_DEFAULT_SETTINGS (132//)
Восстановить
;
MSG_SAVE_SETTINGS2 (133//)
Сохранить
;
MSG_SAVE_SETTINGS_AS (134//)
Сохранить как...
;
MSG_SAVE_AS_DEFAULTS (135//)
Установить по умолчанию
;
MSG_HISTORY (136//)
Документы
;
MSG_LOADING_FILE (137//)
Загружается %s: %s
;
MSG_PARSING_LINES (138//)
Построчный анализ
;
MSG_SAVING_FILE (139//)
Сохраняется %s: %s
;
MSG_FINDING_OCCURANCE_OF (140//)
Найдено совпадений в: %s
;
MSG_GETTING_FILE_STATISTICS (141//)
Статистический анализ
;
MSG_GO (142//)
Перейти
;
MSG_READ_LIST (143//)
_Обновить
;
MSG_ADD2 (144//)
Доб_авить
;
MSG_REMOVE (145//)
У_далить
;
MSG_COPY (146//)
Ду_бликат
;
MSG_UP (147//)
_Вверх
;
MSG_DOWN (148//)
В_низ
;
MSG_OPEN (149//)
Открыть
;
MSG_SETTINGS3 (150//)
Условия поиска
;
MSG_RESULTS (151//)
Найденные файлы
;
MSG_STRING (152//)
_Образец
;
MSG_CASE_SENSITIVE (153//)
_Регистр
;
MSG_PATTERN (154//)
_Маска
;
MSG_WORD (155//)
_Целиком
;
MSG_RECURSIVE (156//)
Р_екурсивно
;
MSG_NEXT (157//)
_Вперед
;
MSG_LAST (158//)
_Назад
;
MSG_OCCURANCE (159//)
_Число совпадений
;
MSG_DIRECTORY (160//)
Путь поиска
;
MSG_FILE_PATTERN (161//)
Маска файла
;
MSG_SCAN (162//)
Искать файл
;
MSG_STOP (163//)
_Стоп
;
MSG_OK (164//)
ОК
;
MSG_CANCEL (165//)
Отмена
;
MSG_NONE (166//)
Нет
;
MSG_THE_STRING_WAS_FOUND (167//)
Образец '%s' найден %ld
;
MSG_THE_STRING_WAS_NOT_FOUND (168//)
Образец '%s' не был найден
;
MSG_IN_THE_DOCUMENT (169//)
в этом документе
;
MSG_TIMES_IN_THE_DOCUMENT (170//)
раз в этом документе
;
MSG_EXECUTE4 (171//)
Команда
;
MSG_EXECUTE5 (172//)
Выполнить
;
MSG_ABOUT (173//)
Версия
;
MSG_AAOI (174//)
Автор
;
MSG_FILE (175//)
Статистика
;
MSG_PLUGINS (176//)
Расширения
;
MSG_COPYRIGHT_1996_1999_CHRIS_PERVER (177//)
Copyright ©1996-1999, Chris Perver
;
MSG_ALL_RIGHTS_RESERVED (178//)
Все права сохранены
;
MSG_TO_CONTACT_ME_WRITE_TO (179//)
Координаты автора:
;
MSG_THIS_PROGRAM_WOULD_NOT_HAVE_BEEN_WHAT (180//)
Этой программы могло бы не быть
;
MSG_IT_IS_WITHOUT_THE_FOLLOWING_PEOPLE (181//)
без помоши следующих людей:
;
MSG_BETA_TESTERS (182//)
  Beta-тестирование:
;
MSG_MODULES (183//)
  Отдельные модули:
;
MSG_PUBLIC_SCREEN (184//)
Экран
;
MSG_AREXX_PORT (185//)
Порт
;
MSG_EIY (186//)
Имя
;
MSG_ACIA (187//)
Размер
;
MSG_NEIA (188//)
Слов
;
MSG_NEIAIEIA (189//)
Символов
;
MSG_IAU_IUO (190//)
Обычных
;
MSG_OIAAEYRUEO (191//)
Управляющих
;
MSG_IIAAEIA (192//)
Пробелов
;
MSG_CAAIAA (193//)
Забоев
;
MSG_CAAEAAIUO (194//)
Заглавных
;
MSG_IIIENIUO (195//)
Прописных
;
MSG_EOIAI (196//)
Итого
;
MSG_OEO (197//)
Цифр
;
MSG_ESC (198//)
ESC
;
MSG_CR (199//)
CR
;
MSG_TAB (200//)
Tab
;
MSG_NO_FILE_OPEN (201//)
Нет открытых документов
;
MSG_APPITEM (202//)
Приложение
;
MSG_COMPRESSION (203//)
XPK (Компрессия документа)
;
MSG_FILE2 (204//)
Документ
;
MSG_GADGETS (205//)
Меню
;
MSG_GUI (206//)
GUI
;
MSG_PATHS (207//)
Редактор
;
MSG_PRINTER (208//)
Принтер
;
MSG_SCREEN (209//)
Экран
;
MSG_TEXT (210//)
Текст
;
MSG_WINDOW (211//)
Окно
;
MSG_CLOSE (212//)
Закрытие
;
MSG_OPEN2 (213//)
Открытие
;
MSG_REOPEN (214//)
Перезагрузка
;
MSG_QUICKLOAD (215//)
Быстрая загрузка 
;
MSG_SAVE (216//)
Сохранение
;
MSG_EDITOR (217//)
Редактор
;
MSG_PRINT2 (218//)
Печать
;
MSG_INFO (219//)
Отчет
;
MSG_SEARCH3 (220//)
Поиск
;
MSG_LAST2 (221//)
Назад
;
MSG_NEXT2 (222//)
Вперед
;
MSG_OCCURANCE2 (223//)
Совпадений
;
MSG_PREFS (224//)
Настройки
;
MSG_TEXT2 (225//)
Текст (Тон)
;
MSG_TEXT_BACKGROUND (226//)
Текст (Фон)
;
MSG_BORDER (227//)
Разделители (Тон)
;
MSG_GADGETS2 (228//)
Иконки (Фон)
;
MSG_LIGHT (229//)
Рамки (Светлый тон)
;
MSG_DARK (230//)
Рамки (Темный тон)
;
MSG_BORDER2 (231//)
Элементы
;
MSG_GADGETS3 (232//)
Иконки
;
MSG_TEXT3 (233//)
Текст
;
MSG_INFO_BAR (234//)
Статистика
;
MSG_PROGRESS_BAR (235//)
Визуализация
;
MSG_FILE_STRING (236//)
Файловая строка
;
MSG_STYLE (237//)
Стиль
;
MSG_RECESS (238//)
Вдавливание
;
MSG_LIGHT2 (239//)
Подсветка
;
MSG_FILETYPES (240//)
Распознование
;
MSG_LOAD (241//)
Загрузить...
;
MSG_SAVE_AS (242//)
Сохранить _как...
;
MSG_SAVE2 (243//)
_Сохранить
;
MSG_POSITION (244//)
Положение
;
MSG_SELECT_ICON_SET (245//)
Иконки
;
MSG_OPEN3 (246//)
Открытие
;
MSG_WINDOW2 (247//)
Режим окна
;
MSG_ICONIFY2 (248//)
Режим иконки
;
MSG_MENUFY2 (249//)
Режим меню
;
MSG_CLOSE2 (250//)
Закрытие
;
MSG_QUIT (251//)
Выход
;
MSG_CONFIRM_QUIT (252//)
Подтверждение выхода
;
MSG_MULTIPLE_COPIES (253//)
Разрешить копии
;
MSG_XPK_PACK_METHOD (254//)
Доступные методы
;
MSG_XPK_EFFICIENCY_SPACES_NEEDED (255//)
Эффективность компрессии          
;
MSG_FILE_PATTERN2 (256//)
Маска файла
;
MSG_COMMAND (257//)
Команда
;
MSG_USE_FILETYPES (258//)
Распознование
;
MSG_TOP (259//)
Сверху
;
MSG_BOTTOM (260//)
Снизу
;
MSG_ICON_PATHS (261//)
Иконки
;
MSG_BORDER_OFFSET_SPACES_NEEDED (262//)
Отступ от рамки     
;
MSG_GADGET_OFFSET_SPACES_NEEDED (263//)
Отступ от иконки    
;
MSG_DITHER (264//)
  Сглаживание
;
MSG_HALF (265//)
Полутона
;
MSG_STRIPE (266//)
Полосы
;
MSG_TEXT4 (267//)
Текст
;
MSG_BOX (268//)
Простой
;
MSG_BEVEL (269//)
Выпуклый
;
MSG_SMOOTH_BEVEL (270//)
Выпуклый округлый
;
MSG_SMOOTH_BEVEL_HOLLOW (271//)
Вдавленный округлый
;
MSG_EMBOSS (272//)
Рельефный
;
MSG_RIDGE (273//)
Вдавленный
;
MSG_WIDE_RIDGE (274//)
Вдавленный угловатый
;
MSG_SMOOTH_RIDGE (275//)
Вдавленный широкий
;
MSG_GADGETS4 (276//)
Иконки
;
MSG_PENS (277//)
Цвета элементов
;
MSG_SHOW_GUI (278//)
Тестировать
;
MSG_DEFAULT (279//)
По умолчанию
;
MSG_EDITOR2 (280//)
Редактор
;
MSG_LEFT_MARGIN (281//)
Левый отступ
;
MSG_RIGHT_MARGIN (282//)
Правый отступ
;
MSG_PITCH (283//)
Плотность
;
MSG_FINE (284//)
Изрядная (15-17 cpi)
;
MSG_ELITE (285//)
Обычная (12 cpi)
;
MSG_PICA (286//)
Цицеро (10 cpi)
;
MSG_SPACING (287//)
Интервалы
;
MSG_6_LPI (288//)
6 LPI
;
MSG_8_LPI (289//)
8 LPI
;
MSG_BOLDFACE (290//)
Жирный          
;
MSG_ITALICS (291//)
Курсив          
;
MSG_FORMFEED (292//)
Прогон страницы 
;
MSG_PROPORTIONAL (293//)
Пропорциональная печать
;
MSG_NLQ (294//)
Качественная печать (NLQ)
;
MSG_RESET (295//)
Сброс принтера
;
MSG_ASL_FILEREQUESTER (296//)
Разрешить ASL запросы
;
MSG_MODE (297//)
Видеорежим
;
MSG_NAME (298//)
Имя экрана
;
MSG_PALETTE (299//)
Палитра
;
MSG_USE_CUSTOM_SCREENS (300//)
Собственный экран  
;
MSG_FONT (301//)
Шрифт
;
MSG_LEADING_SPACES_NEEDED (302//)
Интервал     
;
MSG_TAB_SPACES_NEEDED (303//)
Табуляция    
;
MSG_PAGE_OVERLAP_SPACES_NEEDED (304//)
Откат       
;
MSG_WHEEL_MOUSE_SCROLL (305//)
Чувствительность
;
MSG_SMOOTH_SCROLL (306//)
Равномерный просмотр
;
MSG_INFO_BAR2 (307//)
Статистика
;
MSG_SCROLLERS (308//)
Линейки
;
MSG_RIGHT (309//)
Только вертикальная
;
MSG_BOTH (310//)
Вертикальная и горизонтальная
;
MSG_BORDERLESS (311//)
Часть рамки окна
;
MSG_3D_WINDOW_TITLE (312//)
Объемный заголовок окна
;
MSG_MIN (313//)
От
;
MSG_MAX (314//)
До
;
MSG_ENTER_THE_LINE_NUMBER (315//)
Введите номер строки
;
MSG_ENTER_THE_PAGE_NUMBER (316//)
Введите номер страницы
;
MSG_ENTER_THE_PERCENTAGE (317//)
Ведите процент текста
;
MSG_YOU_WISH_TO_GO_TO (318//)
для осуществления перехода
;
MSG_ARE_YOU_SURE_YOU_WISH (319//)
Вы действительно хотите
;
MSG_TO_QUIT_EVENMORE (320//)
закрыть это приложение?
;
