  ___________ _______________________________________________________
  \\    ___ \\                                                     ||
  // ____//. \\                                                    ||
 //__________//  D A R K A G E      Anno Domini 2oo1 Presents...   ||
 ¯     ||    ¯                                                     ||
    ___||____                                                      ||
  __\ _____ \\               Brainwalker Cracktros                 ||
 // \\\\  /. \\    1oo% fixed, improved and partly recoded(!)      ||
 \\___\¯ /___//     done by Old-School lover StingRay as usual :)  ||
  ¯    \/    ¯                                                     ||
 ______||______                                                    ||
 \\   .____  //  Welcome to yet another trip into the past.        ||
  \\_____//  \\  This time we bring you a collection of old        ||
   ¯ //_______\\ cracktros which were all coded by Brainwalker.    ||
     ¯ ||      ¯ I have fixed 'em all for 680x0 Amigas, so         ||
 ______||___     you can enjoy these little gems on your Amiga     ||
 \\  _____//____ without any degrading! There is only one          ||
  \\ \\___¯   // intro missing which needs quite a bit of          ||
  //___|.    //  recoding. If you have more cracktros done         ||
  ¯    |____//   by Brainwalker, please contact me!!               ||
    ___||____                                                      ||
  __\ _____ \\   Feel free to request other fixes from your        ||
 // \\\\  /. \\  coffee addicted codin' hero ;) Simply drop        ||
 \\___\¯ /___//  me a mail at: StingRay_DSD@GMX.de                 ||
  ¯ z!o\/    ¯                                                     ||
  _____||___     That's it, have fun!                              ||
 //  _____//____ StingRay, 25-Aug-2oo1                             ||
 \\  \\____.  //        .oO OLD-SKOOL NEVER DIES! Oo.              ||
  \\_________//                                                    ||
   ¯   ||    ¯      Meet Us On IRC Or Via Ghandy@Mail.Isis.De!     ||
 ______||_______                                                   ||
 \\    _____  // Visit http://scene.darkage.it or http://scenet.de ||
  \\  .\\____//                                                    ||
  //______// ¯                                                     ||
  ¯       ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

