.              ______
|  ____  ______\_____\________
| /    \/    __________  [zo]/  _______
| \     \     __/\     \____/  /      /\
|__\_    \     \  \     \____ /______/  \
|\____    \     \  \     ___/ \      \  /
|    \____/\     \  \____/     \______\/  
| --------- \____/ --------> [·INFECT·] 
:  pReseNtS: 
| Do You Believe? - A 2 Disk BBS Intro :-)
|  --> Winner at the WOC Demo Party! <--
|      ---> Version 2.11 FINAL! <---
|  ! Executable Update! Old files needed !
:       - crush down inferiors! -
