 
                           tAkE a cAlL tO tHE..
            _____
            \_   |
             |   |    _______ _______   /\ ____________   _______
             |   |  _/   |   \_      \_/__\ /         /\__       \_
             |   |  \_   |   _/  |   _/   \X  ¦   !  /___/   l____/
             |   |___|   |   |   |   |      \_|   l_/|   |   |
             |   |   !   |   !   |   !       \|   |  |   |   |¯¯¯|
             l_______l_______l___|___|        |___|  l___l___    |
                                  /        .   \             \___|
                  /\ _ __ _      /____\_   |____\
                 /  \\/ _______ _______|   |    ___ ___ ___________
                /    \_/       \_  |   \_  |  _/   |   \_          \_
            __ /      \_   |____/  |    /  |  \_   |   _/  |   |   _/
            \ /__ _    l___    l___    |   |___|   |   |   |   |   |
             X/        !   !   !   !   !   ¦   !   ¦   !   ¡   ¡   |
            /          l_______l_______l_______l_______l___!___!___|
           /______________\÷tC÷
 
 
               inFECt gHQ · tRadeMarK eHQ · avAntGArDE lHQ 
 
                 yoUR tHErApiSTS: kNucKLES/aVT ^ reVAl/iFT

             sPeCIal aSCiI/anSI/anIM-serViCE bY TradEmaRK (tm)
  
                         nODe 1: +49 - 7732 - 7340
                     NodE 2: +49 - 7732 - fRienDS oNly
