
 ø----------------------------------------] iNFECT bBS · iKUIC dISTR.sIDE [---ø
 [zO.] .____/X\______________/X\_________________/\ 
    ___|  ______/_    _    \_____/         _____   \  --] da fuckin staff [--
  _/   |   \_     \   |____/     \    7    /   |    \_  
  \    |    /     _\___  \/       \   |   /    |     /   ·[E]ksec·(Sysop)· 
   \  _____/______\______/\  _____/\_____/     |____/      
    \/             ________\/_    .______\_    !_______________       
  ·4030/6Mb·       \         !____|   \________/        _/ ___/_   funky confs
  ·850Mb latest·    \____/   :    |_   \      \_   7    |  \__  \  sisters of
  ·Demoshit·            \    .    _/    \      /   |    |    /   \mercy support
  ·and tools·            \___¡    |_____/_____/____|    |________/·coders conf·
 ø----] +49-(0)345-663914 [--|    |[20-24 online!]-|    |---------------------ø

                         call da Vision Thing BBS

 IFT HQ!, KEKS ASCII DESIGN WHQ!, KEKS CNET DESIGN WHQ! AmigaReport Dist.Side

featuring: - Sysop is da Infect World Organizer!
           - FREE DOWNLOAD (!!!) on:    -all Infect Releases!
                                        -all Coding Stuff!
                                        -all BBS & DFUe Stuff!
                                        -all PD Games + Gamedemos!
                                        -all TextMags + GFX Stuff!
                                        -all Tools!!!
                                        -all Sounds!
                                        -all issues of AMIGA REPORT!

                     Online only from 20 - 24 o`clock
        (Other time is used for trading and Infect Internal Stuff)

              Call now: 0345 663914!
