


                     h a u j o b b · m n e m o n i c s

                                 released

                                    at

               mekkasymposium '99 in fallingbostel, germany

       code .................. NoName, Fastjack, Touchstone/Essence
       graphics ......................... JCS, Wave, Kublay/Ram Jam
       music ................................................. Marc
       support ........................................... Hellfire


               doesn't need a FPU, needs at least 8 MB fast
               try to run it from RAM: if you have problems
