
                  _____  _____________  ____   ____________
                 /)    \/)            \/)   \ /)           \
                //\     \\_______      \\    \/\    _______/_sr/prc
        _______ /  \     \  _____)     / \    \ \            \ _______
       /\       \   \     \/\         /__ \    \ \________    \       \
      /  \_______\   \     \ \           \ \    \/ /           \ ______\
      \  /\       \   \     \ \    \\     \ \    \/\            \       \
       \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
        \  /        \  /     / /  /  /   /\  /    / /          /         /
         \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________/


                               P r e s e n t s


                          /-------------------\
                                  - SWIFT -
                               \-------------------/

This is our contribution to the Amiga democompetition at The Party 8
in Aars, Denmark...

It is called Swift, because.. Frankly, it was put together at the
party, at a somewhat swift pace, heh. Well, we still hope you like it,
and can restrain yourself from puking when watching the demo ;) Also,
we hope everything works the first time around, although that will
probably not be the case, haha..

Uhmm, we don't have that much time left till' the deadline, but
surprisingly it seems as if we're gonna' make it, who had thought
so? ;)

Faaast Incomplete Credits (FIC):

Code:                Hexagon but really, mainly Tricktrax :)
Graphics:            Bandy, Bifrost, Judas
Music:               Tricktrax

Lenzflares:          Adam
Partygreetings:      Darkhawk ;)
Stress:              Tricktrax
Winning Lasersquad:  Darkhawk, heeheeeh...
Drinking nothing:    All in IRIS (almost)
Being there:         Us, we and everybody.. Or not ;)
Silly credits:       Well, take a wild guess...


                          \-------------------/

GREETINGS TO GROUPS WE'VE TALKED TO:

Contraz
Cromatics
Depth
Ephidrena
Loonies
Maximum
Nerve Axis
Nordsee
R.N.O
Søhesten

Well and hello to the Amiga users on #AmigaDK too!

If we forgot someone, please kill us!

Not many, perhaps they didn't want to talk to us, or either there
weren't that many present, hmm? ;)

Message from Tricktrax: Greetings to all of you, he loves you all.. If
the final test works that is ;)

                            /-------------------\

CONTACT IRIS:   darkhawk@gmx.net        (Darkhawk)
                martin@ziz.dk           (Tricktrax)

           We are currently looking for more talented graphicians.
               If you consider joining please contact Darkhawk
                          via email or via snailmail

                               Christian Hviid
                               Læssøegade 78 I
                                5230 Odense M
                                   Denmark

                  You should also try to visit our homepage

                     http://home3.inet.tele.dk/barkholt/

                            \-------------------/


                            released december 1998

This text was saved: 15:35 the 28th December 1998.. 25 minutes before 
deadline.. Plenty of time left! ;-)