discnew.font,8
«al»
«c1»                                ____«»
«c1»             /\_____________  _/    \_  _________  ___________«»
«c1»             \              \/ \    / \/         \/          /«»
«c1»  _  /\       \_______       \  \__/  / \______  /    _     /«»
«c1»   \/  \  /\__/       \       \       \        \/\    |____/\__  /\«»
«c1»        \/   /         \      /       /\_______   \_  |      \ \/  \/\«»
«c1»             \    /\  _/     /       /   /\   /    /          \_      \/\_«»
«c1»           /\ \  /::\     /\/   /\  /\  /::\   _  /  /\      /\/«»
«c1»          /::\/\/::::\/\_/::\/\/::\/::\/::::\_/:\/\_/::\__/\/::\_/\«»
«c1»      _/\/::::::::::::::::::::::::::::::::::::::::::::::::::::cyryx\_«»
«»
«c1»        The D.I.S.C. Team are in need of more good article-writers,«»
«c1»        so if you feel like writing or want to contribute in other ways,«»
«c1»        then don't hesitate to contact us right away!«»
«»
«c2»        Darkhawk/IRIS                Zerox/Gods«»
«»
«c1»        Christian Hviid              Frode Hansen«»
«c1»        Lass0egade 20,               Grannes Terrasse 37,«»
«c1»        5230 ODENSE M,               4044 HAFRSFJORD,«»
«c1»        DENMARK                      NORWAY«»
«»
«c1»                        disc@theinbox.org«»
«»
«»
«»
«»
«»
«c1»        _____________________________«»
«c1»    ___/  ____/  _  /   _ __/   ____/«»
«c1»    \     / \_   /  |   / \_____  \_«»
«c1»     \  _/   /      | _/   /  _/   /«»
«c1»      \__    \______|_____/\______/«»
«c1»        /     \«»
«c1»       /,bigman\«»
«c1»       ---------«»
«» 
«c1» Want to become a God? Then try joining«»
«c1» Gods! Send examples of your work to:«»
«»
«c1» zerox@post.com«»
«»
«c1» Gods - Heaven Help Us!«»
«»
«»
«»
«»
«»
«c1»            .___________________________________«»
«c1»     _ ___ _|__ ____  ______ _______           /«»
«c1»    _//__//___//____//_____//______//__        /|«»
«c1»        ____|_____                         _____|____    ________«»
«c1»      __).       (__   __________        __).       (__  \      .(__«»
«c1»    __\________ ___/__ . ___    (____  __\________ ___/__   )______/___«»
«c1»      \_      _\\_   .\  )________  (__  \_      _\\_   .\_________   .\«»
«c1»      .             ___\  __          .\ .             ___\ .     (  ___\«»
«c1»     )_____________( ______/.        ___\ ____________( ____________(«»
«c1»            |             /_________(           |        ctp!/amf«»
«c1»            |               ___ _______ ______ _|___ ____ ___ ___«»
«c1»            |/  i· r· i· s·   //______//_____//____//___//__//__«»
«c1»             /__________________________________|«»
«c1»«»
«c1»         you can try to join us by writing to this address:«»
«»
«c1»                        ·darkhawk / iris· «»
«c1»                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯«»   
«c1»                         christian hviid«»
«c1»                          læss0egade 78«»
«c1»                          5230 odense m«»
«c1»                             denmark«»
«»
«c1»                              -whq-«»
«»
«»
«c1»                                                          .  ·  .«»
«c1»   BREAK THE BARRIERS, MAKE SWAP ROCKIN'! WRITE ME:    .          .«»
«c1»                                                     .             .·_ .«»
«c1»          LAHVE/SCOOPEX+REASON                      .               '«»
«c1»          radek hrdlicka«»
«c1»          kralupska 1713                            :«»
«c1»          25oo1 brandys nad labem                  ¾¾«»
«c1»          the czech republic                       ½¾«»
«c1»   _______________                            ,,¾¾¾¾¾¾¾¾,,«»
«c1»   \     ___     /_________ ______.______  ,¾¾¾¾¾¾¾¾¾¾¾¾¾¾,___   .____.«»
«c1»    \    \ /    /  __     /_\_    |\ ___/_¾¾¾¾¾¾¾¾¾¾, '¾¾¾¾¾  \  |    |«»
«c1»     \    \   _/__ \/    /  _     |_\___ ¾¾¾¾¾¾¾¾¾¾¾¾¾ '¾¾¾¾¾  \ |    |«»
«c1»      \    \     / _____    \|        L/ ¾¾¾¾¾¾¾¾¾¾¾¾¾, ¾¾¾¾¾ \ \|    |«»
«c1»       \____\   /______\\________________¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾__\      |«»
«c1»          /    /_ __ _  _                ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾   \_____|«»
«c1»         /______//_/// /                  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾«»
«c1»                                           `¾¾¾¾¾¾¾¾¾¾¾¾¾¾'«»
«c1»        [more coders needed!! join us!]      ``¾¾¾¾¾¾¾¾¾'  spot^up«»
«»
«»
«»
«»
«»
«»
«c1»     . ,«»
«c1»    - o -  _«»
«c1»    _' ` _(_)_«»
«c1»   (_)_ (_(Z)_)    _____ ________ _____    _____  _________ _________«»
«c1» (_(Z)_)  (_)____ /    /    _   /     /_ __\    \ (___    /_( _     /  _«»
«c1»   (_) _ / _ \   /    / \___\  /      _/   /   _/   /   _/   _/____/  (x)«»
«c1» .....\//.\/./___\____\ _______\ _____\ _______\ ___\___\ ______\ ..(\//..«»
«c1»  --km!-------------------------------------------------------------.k0--«»
«c1»   .                                       .«»
«c1»   | [+]  M A L M I S  /  N A T U R E  [+] | 100% reply!«»
«c1»   ¦                                       ¦«»
«c1»   :   . M i k a e l   M a l m s t e n .   : but...«»
«c1»   :            . B o x   6 9 .            :«»
«c1»   ¦     . 5 4 5 0 2   A l g a r a s .     ¦ no long letters«»
«c1»   !            . S w e d e n .            ! please...«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c1»                 /\______    /\______  /\____  /\_________«»
«c1»                /   ____/\  /       /\/ __   \/    ______/\«»
«c1»               /    \___\/_/   /   / /   /   /\______    \/«»
«c1»               \    /_\    \  /   / /   /   / /      \   /\«»
«c1»               /_____      /\____/ /_______/ /     _____/ /«»
«c1»               \___/______/ /____\/\_______\/______/\___\/«»
«c1»                   \______\/                \______\/«»
«c1»«»
«c1»                For Some Old-Styled Swapping,  Then Try Out:«»
«»
«c1»                              PUNISHER / GODS«»
«c1»                               Jonas O'Brien«»
«c1»                               Kirkegaten 39«»
«c1»                               N-5035 Bergen«»
«c1»                                N O R W A Y«»
«»
«c1»                 Answer Is Guaranteed, So Write Me Today!!«»
«»
«»
«»
«»
«»
«»
«»
«»
«c1»                            ___    ___           ___«»
«c1» _,. .._..  ._ ._ .________\\  \__/ _/__________/  /_______ _ ._ ·. .·. . _.«»
«c1»| || ||-||  | .|_)|-\           /\  \         //__        /`-.| |||\|||\|(_|«»
«c1»`-'`-'` '`- `-'` \`-/________\--\___/        //__/________\ -'` ``` `'` '  '«»
«c1»                    no!l124------- /_________\ -----------«»
«»
«c1»     - -----------<<< no dual - no crew - no shining >>>----------- -«»
«»
«c1»                           ... it's just DC-S ...«»
«»
«c1»     KEMPY . przemek kowalczyk . kopernika 13/14 . 34100 wadowice . pl«»
«»
«c1»                                KEMPY@GO2.PL«»
«»
«c1»    - ---------------<<< supported by amee os 3.0 >>>--------------- -«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c1»
«c1»    :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::«»
«»
«c1»       Adonis of IRIS    214·Azzaro·Bifrost·BlackDragon·Blaze·Carp«»
«c1»                         CDK·Darkhawk·Flower·Gone·Graffito·Guffaw·«»
«c1»       Henrik  Kyster    Harza·Haze·Icebreaker·Id·Idaho·Jim·Leia··«»
«c1»       Poste Restante    Marc·Nutman·Pestilence·Protas·Punisher···«»
«c1»       Jomfrustien 29    Raptor·Reciever·Skinner·TheHooligan·Thorr«»
«c1»       6100 Haderslev    TheLanmoverMan·Volccryn·Whizz·TZX·Aztec..«»
«c1»          Denmark        Kempy·Strife·Lothar.jackobe.Loaderor.....«»
«»
«c1»    :::::··(SWAP)··::::: ::::::::::::::··GREETINGS··::::::::::::::«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c1»                    .                                     «»
«c1»                  __:_________________________________    «»
«c1»                    l_ ______l___  _  \___   \_  ____/// /«»
«c1»                     | \___  \_/  /   /   \   /____  \ «»
«c1»                   .:l    l   / _/   /    /  /   _/  /:.«»
«c1»                 .::::\______/\_____/\______/\______/::::.«» 
«c1»                 |:::::::::::::::::::::::::::::::::::::::|«»
«c1»                 `sear----< P O W E R S L A V E >---cyryx'«»
«c1»                  |.                                   .|«»
«c1»                 _| o  ·         NICK HALL         ·  o |_«»
«c1»                /\_\_\/_/\__ 37 HAYFELL AVENUE __/\_\/_/_/\«»
«c1»                \/_/ /\ Oo /    HERON  HILL    \ oO /\ \_\/«»
«c1»                  | · /· - \  KENDAL, CUMBRIA  / - ·\ · |«»
«c1»                  |   ¯¯\/¯¯      LA9 7JH      ¯¯\/¯¯   |«»
«c1»                  |               ENGLAND               |«»
«c1»                  |                                     |«»
«c1»                  .  FRIENDSHIP IN SWAPPING SINCE 1991  .«»
«c1»                  |  ---------------------------------  |«»
«c1»                  ¦  Letters are the friendship...      :«»
«c1»                  :  ... Warez are just the bonus!      :«»
«c1»                  ._____________________________________.«»
«c1»«»
«»
«c1»    _____________________________________«»
«c1»  _)                                   (_«»
«c1»   |    . V .   . O .   . I .   . D .    |«»
«c1»   ¯______         ______ ____    _____  ¯ «»
«c1»   _\    /_________\_   /_\__/____\_  /___«»
«c1»   \dKS!/|    _     /    _    _    /     /«»
«c1»  /___________\__________\____\___________\ «» 
«c1»   |-------------------------------------|«»                              
«c1»   |Do you want your Amiga software      |«»
«c1»   |collection become HUGE like mine?    |«»
«c1»   |It is simple. Swap with me.          |«»
«c1»   |                                     |«»
«c1»   |DrHirudo / Void                      |«»
«c1»   |Ventzislav Tzvetkov                  |«»
«c1»   |Druzba 2 Bl. 419 Wh. A Ap. 29        |«»
«c1»   |1582 Sofia                           |«»
«c1»   |Bulgaria                             |«»
«c1»   |                                     |«»
«c1»   |For 100% swap with 100% friendship   |«»
«c1»   ._____________________________________.«»
«»
«»
«»
«»
«c1»                                                           :«»
«c1»                                                          /|«»
«c1»                                       _¦______________  / |«»
«c1»                                        |             ///__|«»
«c1»                                        |             /__  ·«»
«c1»                                        |                |«»
«c1»                    .____.             ______            |«»
«c1»                ____|__  l_     .____._\   _/_____       |«»
«c1»               _\   ___\  (_____| ___|________   (_      |«»
«c1»       _¦____ /________           \   (_   / /   __\ ____«»
«c1»        |__        -T!/____________   __\ /______\   -rLF|«»
«c1»       _|__\__________________    /___\ ____________     |____ ____ _«»
«c1»        ¦                    /(|                    |    |____\\«»
«c1»                             ¯¯|       d u a l      |    |«»
«c1»        evan'DUAL CREW-SHINING | c r e w . . . . . .| ___|«»
«c1»        marcin szmidtke        |     ¯              |«»
«c1»        p.o. box 23            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    |«»
«c1»        37450 stalowa wola 7            |  s h i n i N g |«»
«c1»        poland                          |   ¯     ¯      |«»
«c1»                                       _|________________|_«»
«c1»        ELITEE SWAPPING                 ¦                ¦«»
«»
«»
«»
«»
«c1»          _     _________       _«»
«c1»    ba   _|\  _/         \_    _|\  su«»
«c1»    bi  (_)   |  ,-----7  |   (_)   pp«»
«c1»    bip     o |  | __  |  |   _    . o«»
«c1»    bayea  .  |_/||  |-|\_|  _|\  o rt«»
«c1»    hcool?    `|-||_.|.|-|' (_)    emb«»
«c1»    ofcourse  _`\|   j |/'_    .  rion«»
«c1»    musique  /    \\___|   \    dachip«»
«c1»    deejay  /      \,/      \  paquewi«»
«c1»    4your  /  _/    $        \  thsome«»
«c1»    nmypl  \   \          T  /  brandn«»
«c1»    easure  \   \   .a(id | /  ewmods.«»
«c1»       .     \_ _\_       |/«»
«c1»   -  -||----|_|_|_|-------------- -- -«»
«c1»             `-'-'-'«»
«c1»  .----[ DARKLIGHT'VEEZYA + WEEDS ]----.«»
«c1»  : s z y m e k  p a l u c h o w s k i :«»
«c1»  :        g o r a l s k a  3 0        :«»
«c1»  :    3 4 - 1 2 3  c h o c z n i a    :«»
«c1»  :            p o l a n d             :«»
«c1»  ·----[ MUSIQUE ANNHILATION ZONE ]----·«»
«»
«»
«»
«»
«c1»
«c1»                                  _._______________________________:_«»
«c1» c l o c k w o r k  s  w  a  p  p \|                               |«»
«c1» ________________________________  | email:          podo@ids.pl   ¦«»
«c1» C L O C K W O R K  S  W  A  P  P  | s m s:         +48604632631   |«»
«c1»     _______   _____          ___  ¦  _____                        :«»
«c1»  ___\     /___\_   )_________\  \____\_   )__ _.. .,_ ._.  ._  _«»
«c1» _\ /______\    /     /\          /     /    // || || ||-|  ¦_) /  .«»
«c1» /_____\  /___________\________\__\__________\  `'-'` ``-`-'`  `-  |«»
«c1» <- no!l124 ---------------------- . --  -       -              -  |«»
«c1»                                   ¦                               |«»
«c1» newschooleeswapping -wi-th- cd.s  | p a w e l   p o d o l s k i   |«»
«c1» --------------------------------- | ---------------------------   i«»
«c1» p o d o  //  whelpz + bOhema rec  | s n i a d e c k i c h  6-45   |«»
«c1» --------------------------------- | ---------------------------   :«»
«c1» massive-cds-attackstuffspreading /| p l 3 7 3 0 0 l e z a j s k   ¦«»
«c1» friendly??graphicianpreferedonly _|_______________________________|«»
«c1»                                   ·                               ·«»
«»
«»
«»
«»
«»
«»
«c1»                           _____«»
«c1»                          _)   /«»
«c1»   ------/  /  /     (__)     /-----«»
«c1»--------/  /  /  /  /  /  /  /--------«»
«c1»  -----/_____/_____/__/_____/-dwb--«»
«»
«c1»Contact me now,«»
«c1»You'll be sorry when I am gONE«»
«»
«c1»Get started at :          gONE/Void«»
«c1»                     Dikke turfstraat 5«»
«c1»                7876 HT Valthermond«»
«c1»                  The Netherlands«»
«»
«c1» .Good old fashioned swapping love.«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c1»                               .«»
«c1»                        _____ / \ _____«»
«c1»  .. .................. \___//___\\___/ .................... ..«»
«c1»  :..:                :.................:                  :..:«»
«c1»  __     ___________   ________   _______   ________   _______«»
«c1»  \ _____\         /___\      /___\     /___\      /___\     / \«»
«c1»  __\    ___  _       ____         _ __    ____         _ __/__«»
«c1»  \__\____\ \//  _______\/  _______\   ______\/  _______\  \__/«»
«c1»           \____/hz!/SoC/__/     /______\    /__/     /______\ /«»
«c1»  .. ..................                 .................... ..«»
«c1»  :..:- - - - - - - - :.................: - - - - - - - - -:..:«»
«c1»«»
«c1»  Thanks God!                                 Makak/Mawi^Reason«»
«c1»  I thought there aren't                         Maciej Nowicki«»
«c1»  any friendly swappers left                  Slonecznikowa 5/7«»
«c1»  But there's one...                           15-669 Bialystok«»
«c1»  Maybe he's waiting for my letter?                      Poland«»
«»
«»
«»
«»
«c1»«»
«c1»  .                                                                   :«»
«c1»    .   ______________  __________/\  ____________  ___________/\:.     .«»
«c1» :     :\             \/           \\/            \/            \\: :«»
«c1»    : .:/  ___________/__________    \_______      \  \________  /:.  :   :«»
«c1»: .   :/   \          \     \   /     \      \      \          \/\::    .«»
«c1»    : :\    \______    \_    \ /      /       \     /\_________   \:. .«»
«c1»       :\_        |     /     Y     _/       _/    /          /    /:     .«»
«c1»  : . : ::\       |    /      |     \_            /         _/    /:: :«»
«c1»    .    ::\______    /\_________    /\______    /\__________    /:: .:  :«»
«c1»    :     ::::\______/:::::::\______/::::\______/::cyryx:\______/::   :«»
«c1»    :                     :                      :                    :«»
«c1»    |  POWERSLAVE/GODS    |  FOR SWAPPING, THEN  |  PUNI/GODS         |«»  
«c1»    |                     |  BE SURE TO CONTACT  |                    |«»
«c1»    |  Nick Hall          |  ONE OF US FOR BOTH  |  Jonas O'Brien     |«»
«c1»    |  37 Hayfell Avenue  | FRIENDSHIP AND STUFF |  Kirkegaten 39     |«»
«c1»    |  Heron Hill         |                      |  5035 Bergen       |«»
«c1»    |  Kendal, Cumbria    | ALSO FOR SUPPORTING  |                    |«»
«c1»    |  LA9 7JH ENGLAND    |       D.I.S.C        |  NORWAY            |«»
«c1»    |_____________________|______________________|____________________|«»
«c1»«»    
«»
«»
«»
«»
«»
«c1»                       _____       _____                              kem/k0«»
«c1» __ _ _ _______________\   /_ _____\   /_ __________________/\ ______ _ _ __«»
«c1»   \\\\\\   ________      /\/         /\/       ________      \\    //////«»
«c1» __//////______\/________/____/\ ____/____/\ ______\/_________\\  __\\\\\\__«»
«c1»                                                                \/«»
«»
«c1»   otton/veezya | mariusz otto | dabrowskiego3/8 | o5-4oo | otwock | poland«»
«»
«c1»              support embrion | musikk swapp | veezya beezness«»
«»
«c1»    i   w a i t i n '   f o r   y o u r   e n e r g e t i k   f l u x !«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«»
«c1»  __________  _________ __________ ________  _________ _________ ___________«»
«c1»  \\   ___ \\_\\ ____ \\  .____ //  _____//__\\ ____ \\   ____//___ _____ //«»
«c1»  // ___//. \\ \\__//. \\____// \\  \\___¯ //¯\\__//. \\  \\___. //.\\___//«»
«c1» //_________//_________// //_____\\___|.  //__________//________//____// ¯«»
«c1» ¯   ||     ¯          ¯  ¯       ¯   |__//z!o        ¯         ¯  || ¯«»
«c1»     ||        D A R K A G E             ¯      A N N O   2 o o 2  ||«»
«c1»     ||                                                            ||«»
«c1»     ||pix                  gone                                   ||«»
«c1»     ||espen terjesen       Ronald de Roo        did you forget how||«»
«c1»     ||Haukelandsveien 46   Wollegras 14           the scene rocked||«»
«c1»     ||5529 Haugesund       7876 TN Valthermond     some years ago?||«»
«c1»     ||Norway               The Netherlands             we`ll teach||«»
«c1»     ||                                                        you!||«»
«c1»     ||                                                            ||«»
«c1»     ||  lazy friendship swap granted for everyone!                ||«»
«c1»     ||                                                            ||«»
«c1»     || Or visit our hompage at http://scene.darkage.it            ||«»
«c1»     || Call our EHQ - UPHOLD THE LAW BBS @ remedy.yi.org - port 23||«»
«c1»     ||                                                            ||«»
«c1»     ||                                                            ||«»
«c1»     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯«»
«»
«»
«»
«»
«»
«c1»      for traditional«»
«c1»     swapping activity«»
«c1» .----------------------.«»
«c1» r  .    -.|   | |.--.  r«»
«c1» e  |  .--||--.| ||  |  e«»
«c1» a  |  |  ||  || ||  |  a«»
«c1» s  |  |  ||  || ||  |  s«»
«c1» o  |  |  ||  || ||--·  o«»
«c1» n  `- `--'·  ·`- `-    n«»
«c1» `----------------------'«»
«c1» lahve/scoopex+reason«»
«c1»      radek hrdlicka«»
«c1»  kralupska 1713 - 25001«»
«c1» brandys n/l - czech rep.«»
«»
«»
«»
«»
«»
«»
«»
«c1»    --------------------------------------------------------------------«»
«c1»            __________   ______ ______      ______        ______«»
«c1»   _._____ _\ _      /___\_   /_\    /______\  __/________\_   /_ _____._«»
«c1»   \|      \  \_____/     /    _    /\    _  __/     _    _/  / /      |/«»
«c1»   ¯|____ /_____\ _____________\____/\____\__\|______\____\______\ ____|¯«»
«c1»            _____     ______          _____ ______      ______   «»
«c1»  _._____ __)  _/_____\    /__________\_  /_\    /______\  __/____ _____._«»
«c1»  \|dKS!  \ \____    _   _/     _    __/   _    /|    _  __/     /      |/«»
«c1»  ¯|____ /_____|/____\___\______\____\|____\__________\__\|_______\ ____|¯«»
«c1»   ----------------------------------------------------------------------«»
«c1»                     [÷] POWERSLAVE / VOID & GODS [÷]«»
«c1»                       - ------------------------- - «»
«c1»    looking for more             NICK HALL              write for 100%«»
«c1»    fast & friendly         37 HAYFELL AVENUE           friendship, also«»
«c1»    swapping, there's           HERON HILL              for joining void«»
«c1»    not many left over        KENDAL, CUMBRIA           ................«»
«c1»    here in the UK.           LA9 7JH ENGLAND«»           
«c1»    Hurry now before                                swapping since 1991,«»
«c1»    it's to late...   >> more contacts for 2001 << 10 years of friendship!«»
«»
«c1»  ------------------------------------------------------------------------«»
«»
«»
«»
«»
«»
«»
«»
«»
«c1»  _                                          _«»
«c1».\\\---- [ one hundred percent answer ] ----///.«»
«c1»|¯                                            ¯|«»
«c1»·___  kac#? ____  ! 2 0 0 2 !  _____      ___  |«»
«c1»|   |___   _\ _/_   ____  _____\__  \____|  /_ ·«»
«c1»|   '  /___\  __/__|    \/  ___  /_____  |   //)«»
«c1»|___\     ______________\/  \=/___|===/___   \\)«»
«c1».   /____/              /____\           /___/ .«»
«c1»|                                              |«»
«c1»| kempy / dual crew & shining + veezya + k0re. |«»
«c1»|    przemek kowalczyk . os.kopernika 13/14    |«»
«c1»|           34-100 wadowice . poland           |«»
«c1»|_ _                                        _ _|«»
«c1»`///-----[ one hundred percent answer ]-----\\\'«»
«»
«»
«»
«»
«»
«»
«»
«c1» ____  __.   _______«»
«c1».\__ \/  |--/ ____  | Dual Crew-Shining«»
«c1»|  /  \  |  \ .  \_ |_________  _____ _ :_«»
«c1»|_____/_____/ |___/__/ .____  \/ ___// || \«»
«c1»-----©nup\____|-----/  |  \\  <_ _/-/  /\  \«»
«c1»              :     \_____/:\__/____\______/«»
«c1»      ______._ .___ ___ ø  | ___  ____«»
«c1»     /   _  | \|  // . \:  |/ . \/ __/_.«»
«c1»     \_   \ .  \  /  |  \_ /  |  \_\   |«»
«c1»    /_____/_|__/__\__|___/ \__|___/____|«»
«c1».-----------------------'  `---------------.«»
«c1»|     for high quality mailtrading try:    |«»
«c1»|                                          |«»
«c1»|                 evan'dcs                 |«»
«c1»|             martino szmidtke             |«»
«c1»|                  box 23                  |«»
«c1»|           37450 stalowa wola 7           |«»
«c1»|                  poland                  |«»
«c1»|                                          |«»
«c1»|              evan@dc-s.com               |«»
«c1»`------------------------------------------'«»
«»
«»
«»
«»
«»
«c1»                            _·__________________«»
«c1»                       ______|                 /__«»
«c1»                   ·____)`--   r EASO n    ·     /______ __«»
«c1»              _____:| _____     ___·  _____:  _____·  _   `--)«»
«c1»            _(   ° ¦`(  °  )___(  °:_(    °¦_(°    :_( \.--.«»
«c1»           ( [____ | ° ___/_°   __ |° _____|   __  |°   |  |«»
«c1»           [_° _l/ |_  --'°|_  __/ |------ )_  i/ °|_  \  °|«»
«c1»            /__j\__]/______|/__]---'(___.--'/____.-'/__(\--'hz!«»
«c1»            =================================================«»
«c1»                get in touch with our mailtrading section«»
«» 
«c1»           Lahve/Scoopex+Reason                 Makak/Mawi+Reason«»
«c1»           Kralupska 1713                    Slonecznikowa 5/7«»
«c1»           250 01 Brandys nad Labem           15-669 Bialystok«»
«c1»           THE CZECH REPUBLIC                           POLAND«»
«»
«c1»            ·join/swapp·                             ·swapp·«»
«»
«»
«»
«»
«»
«»
«»
«c1»               .______.«»
«c1»        .   .__\\_    |lov/lot ____.     ____.   .«»
«c1»        :   |    /   .|_____. .\__//_.__\\   |   :«»
«c1»     ··: :··|        |     // |      |       |··: :··«»
«c1»        :   |_           7               7  _|   :«»
«c1»        ·   ·/_____\\_______\\______\______\\·   ·«»
«c1»«»     
«c1»            [:::::::::  V  O  i  D  :::::::::]«»
«»
«c1»PowerSlave/Void     Gone/Void             Dr.Hirudo/Void«»
«c1»37 HayFell Ave      Dikke Turfsraat 5     Ventzislav Tzvetkov«»
«c1»Heron Hill          7876 HT Valthermond   Druzba 2 Bl. 419 Wh. A Ap. 29«»
«c1»Kendal, Cumbria     The Netherlands       1582 Sofia«»
«c1»LA9 7JH, England                          Bulgaria«»
«»
«»
«c1»            .Good old fashioned swapping love.«»
«»
«»
«»
«»
«»
«»
«c1»          ________             ____________«»
«c1»  _______\\      /_______ ____\\      __  //_ _ _«»
«c1»   _________ __________ /_\ ______   (__)_______«»
«c1»  _)   ____/_\_.o   __/.   .\  . /---.__  o  __/.«»
«c1»  \  .     o   |  . |  |___|___. .  o| .|   .|  |«»
«c1»  /______ .   _|_______|.  __ o|_____|  |_______|«»
«c1»    )_________\ __ _ _\   _____|   /____|lov/lot«»
«c1»  \\::scenic::::\   /________\ :::::::::::::::://«»
«c1»  ::  contact pix/dkg+nah+scn for gfx-swapping ::«»
«»
«c1»                   espen terjesen«»
«c1»                 Haukelandsveien 46«»
«c1»                    5096 Bergen«» 
«c1»                      Norway«»
«»
«»
«c1»               pixmoo@world-online.no«»
«»
«»
«»
«»
«»
«c1»        ____ _____«»
«c1»      //    Y     \/\__  /\__  /\____/\__/\__    /\__«»
«c1»      \\    |     //   \//   \//    ,\   \   \  //  /«»
«c1»       \\   |    //  .  \  .  \_    _/  --\   \//  /«»
«c1»        \       /        \   --\|  |    ___\      /-gt«»
«c1»         \   , /         ,\T   ,\  |       //     \«»
«c1»          \___/\__________/|____/__|______//  /\   \«»
«c1»                             _    _  _ __/   /  \   \__ _  _«»
«c1»           v  o  r  t  e  x    _   _ __ ____/    \____ _  _  _«»
                                                                  «»
«c1» If you want to join vOrTeX contact one of us !«»
«c1»   Send examples of work, 100% Reply !«»
«c1»   At the moment we are looking for :-«»
«c1»   gRaPhIc aRtIsTs - cOdErS - mUsIcIaNs«»
«c1»If you wanna join us please contact:«»
«c1»Stunner«»
«c1» Philip Geldmacher         http://www.flex-d.co.uk/vortex«»
«c1»  Alte Bergstr. 15«»
«c1»   45549 Sprockhövel       or email: stunner@ruhrnet.com«»
«c1»    Germany«»
«»
«e»
