discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s):      «c6»Darkhawk/IRIS«»
«c7»Previous Group(s):    «c6»BAD, Megalomania, Hybris, Fate, D-29«»
«c7»Previous Handle(s):   «c6»Quasar, Moondragon«»
«c7»E-mail:               «c6»Darkhawk@gmx.net«»
«»
«c7»First Computer:       «c6»C64«»
«c7»Year Of First Amiga:  «c6»1990«»
«c7»Joined The Scene:     «c6»1989«»
«»
«c7»Age:                  «c6»24«»
«c7»Profession/School:    «c6»Student«»
«c7»Hobbies:              «c6»Studying, Scening, Fantasy, Partying, Friends, Reading«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder:              «c6»Chaos«»
«c7»- Musician:           «c6»Jester«»
«c7»- Graphician:         «c6»Rodney«»
«c7»- Article Writer:     «c6»Wade«»
«c7»- Magazine:           «c6»EC«»
«c7»- Production:         «c6»Enigma«»
«c7»- Group:              «c6»Anarchy«»
«»
«c7»Favorites:«»
«»
«c7»- Drink:              «c6»Coke«»
«c7»- Food:               «c6»Lasagne«»
«c7»- Movie:              «c6»American Beauty«»
«c7»- TV-Channel:         «c6»No favourite«»
«c7»- Computer:           «c6»HAH! Amiga :)«»
«c7»- Real Music-Group:   «c6»Tristania«»
«c7»- Game:               «c6»PLanescape - Torment/Dune I«»
«»
«»
«c7»Last words:           «c6»Naah, no last words.. neeeever..«»
«»
«»
«c7»Greetings:            «c6»No greetings either, apart from boring greetings to the«»
«c6»                      whole scene :)«»
«»
«e»
