discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s): «c6»Dreyer/.sPOOn. - Blasphemy«»
«c7»Previous Group(s): «c6»Subscure«»
«c7»Previous Handle(s):«»
«»
«c7»E-mail: «c6»dreyer@stofanet.dk«»
«c7»First Computer: «c6»Amiga 500«»
«c7»Year Of First Amiga: «c6»1991«»
«c7»Joined The Scene: «c6»Maybe 1993«»
«»
«c7»Age: «c6»23«»
«c7»Profession/School: «c6»Multimedia education«»
«c7»Hobbies: «c6»Computers, music, movies, aquariums, parties«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder: «c6»Equalizer & Offa«»
«c7»- Musician: «c6»Myself :)«»
«c7»- Graphician: «c6»There are so many...«»
«c7»- Article Writer: «c6»Nutman«»
«c7»- Magazine: «c6»Generation«»
«c7»- Production: «c6»Tint/The Black Lotus«»
«c7»- Group: «c6»The Black Lotus«»
«»
«c7»Favorites:«»
«»
«c7»- Drink: «c6»Coke with lemon«»
«c7»- Food: «c6»Italian, mexican, spicy food«»
«c7»- Movie: «c6»Blade Runner«»
«c7»- TV-Channel: «c6»Dunno...?«»
«c7»- Computer: «c6»Amiga«»
«c7»- Real Music-Group: «c6»Jean-Michel Jarre«»
«c7»- Game: «c6»Dune 2«»
«»
«»
«c7»Last words: «c6»Amiga forever! :)«»
«»
«»
«c7»Greetings: «c6»The Amigans and all A8k members!«»
«»
«e»
