discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s): «c6»Kure/RNO&Whelpz«»
«c7»Previous Group(s): «c6»Phase Truce, Terrordrome, Hybrid, and several others :)«»
«c7»Previous Handle(s): «c6»Kure4Kancer«»
«c7»E-mail: «c6»kure@sunpoint.net«»
«»
«c7»First Computer: «c6»a500«»
«c7»Year Of First Amiga: «c6»1987«»
«c7»Joined The Scene: «c6»1994-95«»
«»
«c7»Age: «c6»22«»
«c7»Profession/School: «c6»student/polytechnic (or something)«»
«c7»Hobbies: «c6»music, graffiti, booze, parties..«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder: «c6»Shape, Loaderror, Kierownik, Slummy, Rubberduck«»
«c7»- Musician: «c6»Radix, Mortimer«»
«c7»- Graphician: «c6»dunno«»
«c7»- Article Writer: «c6»Darkhawk?«»
«c7»- Magazine: «c6»EC, Dev, Disc«»
«c7»- Production: «c6»Klone, Relic, 2-cb, etc.«»
«c7»- Group: «c6»dcs, eph, spb, tbl«»
«»
«c7»Favorites:«»
«»
«c7»- Drink: «c6»gin, juice, cider«»
«c7»- Food: «c6»pizza, pasta«»
«c7»- Movie: «c6»boyz'n'tha hood«»
«c7»- TV-Channel: «c6»moontv«»
«c7»- Computer: «c6»amiga«»
«c7»- Real Music-Group: «c6»dj shadow, wu-tang, mc taakib0rsta«»
«c7»- Game: «c6»civilization«»
«»
«»
«c7»Last words:«»
«c6»www.thehavok.co.uk/scene/rno«»
«»
«»
«c7»Greetings:«»
«»
«c6»RNO: Tundrah, jPV, Deeq, Britelite, Cahva, DaFreak«»
DCS: hape, b, TheHooligan, Raver, Adam, Deetsay, Markus«»
Mystic: SHD«»
PHN: Nrg, Matvei«»
HJB: Droidi, Melwyn, Jazz, Solarc, Xhale«»
Zenon: Mice«»
& rest.«»
«»
«»
«e»
