discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s): «c6»Lahve/Scoopex+Reason«»
«c7»Previous Group(s): «c6»Horizontal Lamerz, Madwizards«»
«c7»Previous Handle(s): «c6»Lahve, Subwork«»
«c7»E-mail: «c6»lahve@amigascne.org«»
«»
«c7»First Computer: «c6»Atari800XL«»
«c7»Year Of First Amiga: «c6»1991«»
«c7»Joined The Scene: «c6»1998«»
«»
«c7»Age: «c6»24«»
«c7»Profession/School: «c6»Unemployed/Electricity«»
«c7»Hobbies: «c6»Weeds, theatre, singing, music«»
«»
«c7»Scene Favorites:«»
«»
«c7»- Coder: «c6»Kierownik/Mawi«»
«c7»- Musician: «c6»Xhale/DCS«»
«c7»- Graphician: «c6»Leunam/Network«»
«c7»- Article Writer: «c6»Gone/Void«»
«c7»- Magazine: «c6»Seenpoint«»
«c7»- Production: «c6»any good demo«»
«c7»- Group: «c6»DCS«»
«»
«c7»Favorites:«»
«»
«c7»- Drink: «c6»Apple Juice«»
«c7»- Food: «c6»Steak«»
«c7»- Movie: «c6»Dancer in the dark«»
«c7»- TV-Channel: «c6»Viva2«»
«c7»- Computer: «c6»Amiga«»
«c7»- Real Music-Group: «c6»Green Day«»
«c7»- Game: «c6»Chaos Engine I.«»
«»
«»
«c7»Last words:«»
«»
«c6»Ouch, let's see how many people will fill that ;)«»
«»
«»
«c7»Greetings:«»
«»
«c6»Reason and Scoopex members, Zerox, Punisher, Gone, Roover (too bad you 
stopped swapping! :(), Angeldust, Azzaro etc.«»
«»
«e»
