discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»UNDERSCORE 2K1 OFFICIAL RESULTS«»
«»
«»
«c6»«al»4CHANNEL                                                           Score«»
«»
«c7»«al»1 - distilled illusions - psycho / session                            97«»
2 - analogi'que - qwan / up rough!                                    85«»
3 - rockers galore - skope / up rough!                                81«»
4 - sniper at 31st floor - megaman & cobra attack                     70«»
«»
«»
«c6»«al»CHIPTUNE                                                           Score«»
«»
«c7»«al»1 - polska ninjor - bliss / fairlight music                           99«»
2 - min mobil e paj - zalza                                           93«»
3 - pappersballong - goto80 / ht                                      73«»
4 - sambal öllek - wasp / powerline                                   67«»
5 - life expired - timbral / parzek                                   50«»
6 - underthescore - qwan / up rough!                                  50«»
«»
«»
«»
«»
«c6»«al»MP3                                                                Score«»
«»
«c7»«al»1 - 24h bedroom - bliss / fairlight music                            100«»
2 - heaven - dragonfly / starlight                                    60«»
3 - into the darkness - mr death                                      55«»
4 - fist of faith - psycho / session                                  46«»
5 - private eye - qwan / up rough!                                    41«»
6 - cosmic breeze - fox / starlight                                   38«»
7 - powertrip - phlow / xmp                                           29«»
«»
«»
«c6»«al»MULTICHANNEL                                                       Score«»
«»
«c7»«al»1  - the far away land - zalza feat. emma                             74«»
2  - turn back time - dragonfly / starlight                           58«»
3  - the wildjazz style! - qwan / up rough!                           50«»
4  - lergökar on acid - psycho / session                              40«»
5  - world of dreams - fox / starlight                                37«»
6  - journey - mr death                                               36«»
7  - dansgolvsdunder - phlow / xmp                                    35«»
8  - wares - kung                                                     27«»
9  - the knark dream - upbeat mix - noname / inka                     19«»
10 - make me one with the wind - badvoc                                2«»
«»
«c6»«al»HIRES                                                              Score«»
«»
«c7»«al»1  - Spike - Archer babe                                             100«»
2  - Louie/keso,tmb,cncd - Little girl                                70«»
3  - Prof - v.h.b with a double d                                     57«»
4  - Aeroba - Fishy                                                   43«»
5  - Dash/Premutos - Split personality                                43«»
6  - Tomic/bypass - Sweetcub                                          35«»
7  - Timbral/pzk - Most significant bit                               31«»
8  - Lex/Anx - Vital                                                  29«»
9  - ApaHB - Underscore2                                              22«»
10 - Axewell - srappy g-girl                                          15«»
11 - Zerom - Black Caped Warrior                                      14«»
«»
«»
«c6»«al»OLDSCHOOL                                                          Score«»
«»
«c7»«al»1 - Malmis & Pipe of Nature - She's got balls                         74«»
2 - Dash/Premutos - Tidälag                                           70«»
3 - Lex/Anx - Winnie the borg                                         70«»
4 - Prof/Comic bakery - Mario                                         61«»
5 - RazorGB - B&W                                                     59«»
6 - Melker/KESO - Nerd                                                41«»
7 - Zerom - Gatsu                                                     21«»
«c6»«al»RAYTRACE                                                           Score«»
«»
«c7»«al»1 - Pukka/evil inc - labyrint                                        112«»
2 - Pman/evil inc/parzek - spacefighter                               83«»
3 - Bumbi/Goto 10 - Mechadragon                                       70«»
4 - Nitzze - Gatlinggun                                               47«»
5 - Cbus - kompo?                                                     44«»
6 - Lobo/beavers.h - HD                                               28«»
7 - Pipe/Nature - Minimalistic                                        20«»
8 - Macmania - Mac?                                                   10«»
9 - RazorGB/SolidChaos - GAZ                                           9«»
«»
«»
«c6»«al»WILD                                                               Score«»
«»
«c7»«al»1  - d4rkn3ss - the pirate handbook                                  143«»
2  - thiesen - ingen aning                                           103«»
3  - prof - le sacre singe bleu - le sil...                           97«»
4  - bliss - fighting blyboy deluxe                                   35«»
5  - keso - do the keso                                               27«»
6  - tulou - bubbles                                                  24«»
7  - razordb - halla har du sett min havre...                         24«»
8  - velocity & wenne - julpop                                        22«»
9  - arc-crew - plocka peron beta 3                                   17«»
10 - underscore el-crew - 220 V                                       11«»
11 - keso - tanz zusammen                                             11«»
12 - Axewell - midnight accident                                       8«»
«»
«»
«c6»«al»PC DEMO                                                            Score«»
«»
«c7»«al»1 - Rebels PC - Twenty4                                               82«»
2 - Hemulianerna - _bsp                                               71«»
3 - Animatronix - Terjak                                              41«»
4 - Unifox - Al CaTesticle                                            34«»
5 - Approximate - elsewhere                                           31«»
6 - Plastic - Go Around                                               20«»
«»
«»
«c6»«al»PC INTRO                                                           Score«»
«»
«c7»«al»1 - Deus ex Machina - True Mental Excession                           83«»
2 - Noice - Goatitude                                                 65«»
3 - Ector och Zalza - Paradise                                        63«»
4 - Das seX Machina - flum gosuben och guido dallasen                 41«»
5 - replay - richard come home                                        27«»
«»
«»
«c6»«al»AMIGA DEMO                                                         Score«»
«»
«c7»«al»1 - Nature - Dentisty                                                123«»
2 - Traktor - Baah!                                                  109«»
3 - Killar i cykelbyxor - Bigscreen                                   47«»
«»
«»
«c6»«al»AMIGA INTRO                                                        Score«»
«»
«c7»«al»1 - Session - Out Of Space                                            77«»
2 - The Blue Locomotive - PC64K                                       71«»
3 - 3le - Drama                                                       64«»
4 - Sublime - Wasted                                                  58«»
5 - KESO - Cat                                                        27«»
«»
«»
«c6»«al»ANIMATION                                                          Score«»
«»
«c7»«al»1 - Comic Bakery - Godzilla vs. Underscore                            74«»
2 - Goto10 - Saftkalas                                                66«»
3 - Session - Car wreckin'                                            40«»
«»
«»
«e»
