discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»TRSAC AUTUMN RESULTS«»
«»
«»
«c6»«ac»MP3 Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     user illusion soundtrack        bliss.                     95 points.«»
02.     compo special                   dizy.                      81 points.«»
03.     undefined universe              puryx.                     79 points.«»
04.     there is a way                  zantac.                    57 points.«»
05.     walk out the door               jogei.                     34 points.«»
06.     goagirl in goagrill             teo.                       25 points.«»
07.     pushing your mind               melonpoly.                 21 points.«»
08.     aufgewacht und tee gemacht      genox.                     16 points.«»
09.     night at nevada                 the hooligan.               7 points.«»
10.     where's all my bitches          the mad style.              3 points.«»
«»
«»
«»
«»
«»
«»
«c6»«ac»4-channel Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     celebrity monkeydust            zixaq.                    100 points.«»
02.     appiappiappiappi                dr. doom.                  47 points.«»
03.     commodore riot                  zantac.                    42 points.«»
04.     do-re-mi-fatso                  punqtured.                 40 points.«»
04.     nightmare delirium on...        curt cool.                 40 points.«»
06.     dymiagi                         esay.                      38 points.«»
07.     grandpa sleeps                  dizy.                      37 points.«»
07.     pot-healer's affair             jazzcat.                   37 points.«»
09.     phunk you away.                 qwan.                      18 points.«»
10.     western wailing                 the hooligan.               6 points.«»
11.     den blomstertid, nu kommer 2000 user42.«»
11.     trigger                         teo.«»
«»
«»
«c6»«ac» Multi-channel Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     entering heaven                 zantac.                    77 points.«»
02.     beating post mortem             punqtured.                 59 points.«»
03.     she handed me her words         zixaq.                     44 points.«»
04.     godlike                         swaxi.                     39 points.«»
05.     planar 2 chunky                 frequent.                  36 points.«»
06.     flemming keder sig              dr. doom.                  26 points.«»
07.     drifting                        dc. clark.                 21 points.«»
07.     overbearing                     djinn.                     21 points.«»
09.     seven samples & a trackophone   curt cool.                 12 points.«»
10.     are you flying with me?         jazzcat.                   10 points.«»
10.     swirly ocean                    tripper.                   10 points.«»
«»
«»
«c6»«ac» Pixel Graphics Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     den deforme muskelfascist...    mogens.                   109 points.«»
02.     attic                           mr. sanders.               58 points.«»
03.     gargoyle                        fireball.                  44 points.«»
04.     aurelia novocainus              gekko.                     43 points.«»
05.     duckwork                        yenzen.                    34 points.«»
06.     kompostmodernisme               dr. doom.                  14 points.«»
07.     anka                            realtime.                  10 points.«»
08.     goldenshower                    an anti-social individual.  3 points.«»
«»
«c6»«ac»Raytrace Graphics Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     no dreams                       laika.                    141 points.«»
02.     gyllenfjun                      nishin.                   135 points.«»
03.     car                             dental.                   104 points.«»
04.     preheadede                      cyrax.                     11 points.«»
«»
«»
«c6»«ac»Oldsk00l Demo Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     hideous mutant freaks           spaceballs.               269 points.«»
«»
«»
«c6»«ac»PC Demo Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     polyester pimp deluxe           the pimp brigade.         167 points.«»
02.     don quijote v20                 frogwize.                 134 points.«»
03.     ducktrination                   novocaine.                 86 points.«»
04.     blakn                           cncd.                      77 points.«»
05.     dangerous outbreaks             outbreak.                  48 points.«»
06.     2 unlimited                     slamsoft.                  19 points.«»
«»
«»
«c6»«ac»Amiga Demo Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     gbg                             tbl & up rough soundsystem. 181 points.«»
02.     bizzare love triangle           haujobb.                    155 points.«»
03.     megademo $d                     gunnars farvebio.           101 points.«»
04.     live kebab                      team karbis.                 38 points.«»
05.     switch                          tulou.                       31 points.«»
06.     brakke                          hotdog.                      29 points.«»
«»
«»
«c6»«ac»PC Intro Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     return of the braineating...    alien prophets.           137 points.«»
02.     m                               mainloop.                  99 points.«»
03.     lemmel mojs                     deus ex machina.           93 points.«»
04.     bænæsesovs                      tftdemo.                   18 points.«»
05.     borntro                         tftdemo.                    8 points.«»
«»
«»
«c6»«ac»Amiga Intro Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     faar k                          loonies.                  151 points.«»
02.     kukabwlargh                     iris.                     128 points.«»
«»
«»
«c6»«ac»Wild Demo Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     funslower                       soopadoopa.               219 points.«»
02.     gamerhunt                       medieval & friends.        85 points.«»
03.     vi ska' da ha en and            loopit.                    82 points.«»
04.     the obstacle test               squirrelz.                 79 points.«»
05.     alt hvad hun vil ha'            slummy & co.               57 points.«»
«»
«»
«»
«c6»«ac»Handdrawn Graphics Compo.«»
«»
«c5»«al»Rank:   Title:                          Author:                    Points:«»
«»
«c7»01.     hardcore polish codah           loaderror                 125 points.«»
02.     ussel bombetrussel              svend-baenk                91 points.«»
03.     no return                       laika                      52 points.«»
04.     ursula leguins shevek           plaf                       44 points.«»
05.     (this entry bears no name)      cd_                        11 points.«»
06.     handdrawn robotkøter            gekko                       6 points.«»
07.     beetle                          yenzen«»
«»
«e»
