discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»ASSEMBLY OFFICIAL RESULTS«»
«»
«»
«c6»«ac»Combined Demo«»
«»
«c5»«al»Place       Points          Title                    Credit«»
«»
«c7»01          6257            Lapsuus                  MatureFurk«»
02          3950            gerbera                  moppi productions«»
03          2788            Recycled                 Byterapers inc. & Doomsday«»
04          2153            Pirtuaalitodellisuus     tAAt 2001«»
05          2059            dose 2                   mfx«»
06          1445            ENERGIA                  sunflower«»
07          1418            Gist                     Grin«»
08          1400            Horizontal Cool          CNCD«»
09          1377            Triple                   Noice«»
10          1280            O B E                    VD-Fairlight / Sumea Labs«»
11           850            Cull Bazaar              Madwizards«»
12           746            Forsaken                 Traction«»
13           586            Gasoline 2               recreation«»
14           506            (we took the) greenpill  Haujobb«»
15           484            Out Of Style 2           Storm Studios«»
«»
«c6»«ac»Combined 64k Intro«»
«»
«c5»«al»Place       Points        Title                       Credit«»
«»
«c7»01          7257          Sonnet                      Threestate«»
02          3506          Vaahtokarkit                Hipo / Lonely Coders«»
03          2274          Exodus                      foobug«»
04          1957          Summerfrog                  Fascination«»
05          1935          we are cryonics             cryonics«»
06          1917          Ekoteko 42KB                tAAt 2001«»
07          1809          Tripfish 2                  Kewlers«»
08          1508          Misfit                      Deus ex Machina«»
09          1424          Devolution                  Scania Entertainment«»
10          1288          Triplert                    Itchi / Lonely Coders«»
11          1243          Etyyliefekti                Coral-CNCD-sYmptom-Inapt«»
12          1077          i can hear the future call  fairlight«»
13          1054          10 Facts of Life            SKR!«»
14           857          Stylee                      Nano«»
15           408          Droplet vs Ocean            Digimind & Manwe«»
«»
«»
«»
«»
«»
«c6»«ac»Combined 4k Intro«»
«»
«c5»«al»Place      Points     Title                 Credit«»
«»
«c7»01          8193      Humus 2               Exploder of PUSH Entertainment«»
02          5007      King of Fuck          Spaceballs VS Ephidrena«»
03          3976      Motion sickness       yobi /wAMMA«»
04          2989      Paridisio             Itchi / Lonely Coders«»
05          1978      Callback              Analog44/array«»
06          1675      Acid Stars            Dairos/Nano«»
07          1355      Corzi4k               Holisterit«»
«»
«»
«c6»«ac»Oldskool Demo«»
«»
«c5»«al»Place      Points      Title                 Credit«»
«»
«c7»01         10225       Riyadh                Bandwagon«»
02          8213       Impossiblator         pwp«»
03          6784       Beertime 2            Dekadence«»
04          2774       Big Time              CNCD«»
05          1812       Orivesi               Extend«»
«»
«»
«c6»«ac»Oldskool Graphics«»
«»
«c5»«al»Place      Points   Title                       Credit«»
«»
«c7»01         5445     Neuvosto-savo               VolvoQ / Doomsday«»
02         5193     meltdown                    tempest / damage«»
03         4803     Taeti Hymyilee              Britelite«»
04         3620     Muijja                      Marq / Lieves!Tuore & Fit«»
05         2846     Panther Pants               Electric / Extend«»
06         2335     Yo!                         Ravel / AltParty Org.«»
«»
«»
«c6»«ac»Oldskool Music«»
«»
«c5»«al»Place      Points   Title                       Credit«»
«»
«c7»01         4427     Molecules                   !Cube / Armada«»
02         3603     Fading Stars                Britelite«»
03         3125     Streaming                   Jammic«»
04         3087     Rest In Pieces              Agemixer«»
05         2457     Superfly                    Reed / Damage«»
06         2019     Tea Time Treat              Heatbeat / CNCD«»
07         1829     Psycho Killer               SounDemoN«»
08         1696     Valtavirtaa                 Player One«»
09          1419     Soothe as a                 Dr. Iceman«»
10          1132     suddenly                    abaddon / damage«»
«»
«»
«c6»«ac»Fast Music«»
«»
«c5»«al»Place      Points    Title                       Credit«»
«»
«c7»01          5933     comrades                    DJartz«»
02          3242     Reima                       Aikapallo«»
03          2821     Butterfly Nibbles           Terminus«»
04          2803     Teleportation               Pyrotech«»
05          2557     Salamander                  KiWi«»
06          2158     BeefCake                    Prophecy«»
07          1795     Seven                       Tomas«»
08          1686     Jamming At Night            Mikko Lahti«»
09          1631     fast music                  Manwe«»
10          1157     Jazyh                       Complex«»
«»
«»
«»
«»
«»
«»
«c6»«ac»Multichannel Music«»
«»
«c5»«al»Place      Points   Title                       Credit«»
«»
«c7»01         2820     Funkacider                  Reed / TRSi & Damage«»
02         2792     Al-Bahar Al-Ahmar           gspot / recreation & bandwagon«»
03         2769     Hovering thru               Noa Nakai«»
04         2697     Umber Dawn                  quasian«»
05         2406     an important thought        smash / fairlight+jecoute«»
06         1782     Babe K Won Snow Kebab       Kandy«»
07         1762     Slowmotion                  Prophecy«»
08         1549     bjork7000                   Aienn«»
09         1295     Double Dosage               Skeema«»
10         1288     Beyond Reality              Complex«»
«»
«»
«c6»«ac»MP3 Music«»
«»
«c5»«al»Place      Points   Title                       Credit«»
«»
«c7»1          3150     When Time Slips Away        Firestorm / Waypoint«»
2          2744     Hail, Holy Queen            Nanaste«»
3          2133     Warm inside                 Aisth«»
4          2024     Molequel Man                Trauma Child Genesis«»
5          1792     all your base               netpoet & xenon / parkstudios«»
6          1752     Mosaic Days                 Future Crew«»
7          1518     Doggy Jazz Club             Laatumiehet«»
8          1214     Let The Melody Speak        Turkka«»
9          1058     Tomorrow Morning            spector / recreation«»
10         1012     Naisolento                  Naisen ja Miehen Välinen«»
............................................... Luottamus«»
11         958      Stay With Me                Huezo«»
12         884      der gedankenaustausch       mindflower & pirzi«»
13         638      Yksi Miljoonasta            Lactic Acid«»
14         630      Dhesus - Kivitetty saatana  ?kaytanhousuja«»
15         596      Mind & Body                 ABJ«»
«»
«»
«c6»«ac»Drawn Graphics«»
«»
«c5»«al»Place      Points   Title                       Credit«»
«»
«c7»01          4243     Anttilan kuvasto            Partikle«»
02          3141     Krapulantappojuoma          Kaolo«»
03          2300     Your Money, Dear Watson     Marvel / Future Crew«»
04          2287     make more demosceners       Sh'ar«»
05          1812     Rolling rocks               Mazor/Scoopex«»
06          1548     Magic                       Neurodruid«»
07          1336     Gentle Touch                Random«»
08          1280     So lonely                   kone«»
09          1125     Wonder                      Pyrotech«»
10           979     Jorma ei tykkaa karpasista  DoC / Fobia Design«»
11           917     Free                        Visualice«»
12           907     Dollface                    Gnome/Fascination«»
13           882     Addiction                   mDub/Resistance«»
14           722     Follow teh cartoon wabbit   Infernal«»
15           708     Angel                       Pineapple«»
16           556     The Storm Is Coming         John Peeba«»
«»
«»
«c6»«ac»Raytraced Graphics«»
«»
«c5»«al»Place      Points   Title                       Credit«»
«»
«c7»01          6602    David vs Goliath            Oozie«»
02          2676    Draakko                     kustaa«»
03          2043    Nutricious dinner           CoZaR«»
04          2006    Will of Iron                marzu«»
05          1951    lab                         hazoc«»
06          1517    Whale Choir                 st Rana«»
07          1307    Zeppelin Girl               DeCoder«»
08          1290    Hetki                       Juha / maturefurk«»
09          1216    Ein Behringer Mixer         Huezo«»
10          1102    Sari's Room                 Lactic Acid, Sari«»
11           861    Android                     Lassi Warsta«»
12           742    Mölli                       Partikle«»
13           721    Avatar                      Sarod«»
14           448    Mecceri                     A-J«»
15           401    Jess                        Frand«»
«»
«»
«c6»«ac»Console Demo«»
«»
«c5»«al»Place      Points   Title                      Credit«»
«»
«c7»01          11419   Delicious                   Yodel«»
02           8475   e338                        unique«»
«»
«»
«c6»«ac»WinAmp plugin«»
«»
«c5»«al»Place      Points    Title                       Credit«»
«»
«c7»01          10322    B-Plugin                    Suckho / Byterapers, Inc«»
02           7040    Classical Notes             BuG / PuavoHard«»
03           6466    Raytracer                   A-Men PC«»
«c6»«ac»Flash demo«»
«»
«c5»«al»Place      Points   Title                       Credit«»
«»
«c7»01          7487    Häiriö                      RNO«»
02          2689    Ufo vs Jurppi               Yazu / Kellari«»
03          2104    pixel:engine                Esko Ahonen«»
04          2021    katse                       kone«»
05          1807    Shiver                      Outkazt«»
06          1506    SUB7                        subterfuge«»
07          1395    Lonestar                    RedHillDrunks«»
08          1117    years                       some«»
09           870    pipedope                    jac«»
10           703    Outsider                    Rable«»
11           519    The Flex quadri             Lame Illusions Corp.«»
12           509    Trafintu                    Diza«»
«»
«»
«c6»«ac»Wild demo«»
«»
«c5»«al»Place      Points   Title                       Credit«»
«»
«c7»01          6870    LeGorSIKA                   tAAt«»
02          5014    World War 2 memoirs         Milan Kolarovic (a.k.a Acumen)«»
03          3508    Jack                        Trash Video«»
04          3445    lackluster: 13/10/99        sunflower«»
05          3168    G-Force 2001                Pygmy Projects«»
06          2110    päläri                      Nyhjä Group«»
07          1508    hintti ja kuumoduli         united narsists«»
08          1391    Vuoden erämies tai -nainen  Unreal Voodoo«»
09           738    Mortal Fighter              Episent Productions«»
10           693    Special Delivery            Lantrix Productions«»
11           623    Assembly for Dummies        Amazement«»
12           558    TP Hunter                   Euphore«»
13           524    Turhaa Paskaa               bORN«»
14           519    Kaarlon Enkelit             WelhoFilmi«»
15           519    Retaliation                 Fire Mouse Productions«»
«»
«»
«c6»«ac»Animation«»
«»
«c5»«al»Place      Points   Title                       Credit«»
«»
«c7»01          2853    Show Our Power              gromit/mass«»
02          2851    ken sent me                 prick/mass«»
03          2200    The Breach                  Cow - Productions«»
04          1424    Redrik                      Ari Marttinen«»
05          1221    Event Strings               Visualice & Jaakko«»
06          1217    Drug Wars 2 - Syrtex        Vortex Studios«»
....................Strikes Back «»
07           919    Pallo                       Sampo Leino«»
08           558    Genseiryu no Naihanchi      Wakarimasen«»
....................no Kata    «»
09           442    Fearless Robotz             Zeliar«»
10           397    Yksin                       PHS«»
11           356    The Cube                    T.E.O.«»
12           289    SPACE D00DS                 Ananasmurka«»
13           223    Mindbender                  MAD«»
«»
«»
«c6»«ac»Disk Throwing«»
«»
«c5»«al»Place       Result  Credit«»
«»
«c7»01          67 6 m  Joni Saarimaa (a.k.a rones / fruit cakes)«»
02          63,3 m  Joni Kannisto (a.k.a dj fanky)«»
03          63 m    Markku Reunanen (a.k.a Marq / Fit & Lieves!Tuore)«»
«»
«»
«»
«»
«»
«c6»«ac»CD Throwing«»
«»
«c5»«al»Place      Result   Credit«»
«»
«c7»01          75 m    Ville Parviainen (a.k.a Pasrku)«»
02          69 m    Joni Saarimaa (a.k.a rones / fruit cakes)«»
03          60 m    Jani Karvonen (a.k.a NinZa / #pepsi)«»
«»
«»
«c6»«ac»Soccer«»
«»
«c5»«al»Place     Team«»
«»
«c7»01         #MePa  «»
............Jaakko Vdlikyld / jaamo, Matti Veekamo / Veksu,«» 
............Osku Airesto / Ozku, Pekka Rantala / K.O.F.F«» 
02         #Triangle «»
............Joni Nurmentaus / bismark, Jani Hiltunen / anssi,«»
............Tuomo Lankinen / sp00n, Iiro Jdrvinen / Zirgon «»
03         #B5ItF-Finland «»
............Tatu Hdkkinen / Mad`Bear, Janne Vaittinen / Jawa,«»
............Jukka-Pekka Forsberg, Jyri Lehtinen / x][omena«»
«»
«»
«c6»«ac»Basketball«»
«»
«c5»«al»Place      Team«»
«»
«c7»01         Random Error «»
..............Tomi Leppdnen, Mika Ahoniemi, «»
..............Janne Sievdld, Kalle Karikoski«»
02         Mankkaan Vauhti«»
..............Seppo Mdntyld, Olli Loikkanen, «»
..............Petteri Varmola, Juha Kalamies«»
03         Team O21 feat. Sonic «»
..............Lasse Korpela, Antti Kupiainen,«» 
..............Jaakko Harnukainen, Esko Rdisdnen«»
«»
«e»
