discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»SLACH 3 RESULTS«»
«»
«»
«c6»«ac»fast zicmu«»
-----------«»
«»
«c7»«al»1 teskimo zaac/zalem corp 257«»
2 Ghost JUAN/GREUH! 146 «»
3 L'esquimeau Tev/Adrenaline PC 125«»
«»
«»
«c6»«ac»fast 2D«» 
--------«»
«»
«c7»«al»1 Cantonais con cépourlavie taggart 189 «»
2 FastGraphhhh mitch/zalem corp 120 «»
3 fast-china pops/ 61 «»
4 nipponnimauvais dunc@n/ 43«» 
5 Nippon ONC/Adrenaline PC 37 «»
6 Rabougrit Zone/ 32 «»
7 Toulé Corkie/ 27 «»
8 fast2d zener/ 5 «»
«»
«c6»«ac»zik 4 voix«»
-----------«»
«»
«c7»«al»1 GameGround zaac/zalem corp 164 «»
2 Fucktup BLAH Rafo/CdBS 115 «»
3 Acid Slach Party Vizion/ 95 «»
4 Slash tv Tev/Adrenaline PC 53 «»
«»
«»
«c6»«ac»fast 3D «»
--------«»
«»
«c7»«al»1 Ring chamochin 160 «»
2 goldofinal mitch/zalem corp 137«» 
3 goldovstub ghana/Zombie33 65 «»
4 Goldachubies Zone/ 57 «»
5 tele vs Goldorak pops/ 48«» 
«»
«»
«c6»«ac»Anim 3d«»
--------«»
«»
«c7»«al»1 Edmond le mouton Pure 237 «»
2 the cube strikes again eretor 169 «»
3 CocoNuts Majddar 62 «»
4 Hey it's me ghana/Zombie33 47 «»
5 The war sly creation/ 45 «»
6 corrompu chamochin/ 16 «»
7 Truc /syldesign 13 «»
«»
«»
«c6»«ac»Wild«»
-----«»
«»
«c7»«al»1 Charmante multimicro 168 «»
2 Elizé Story SFX 138 «»
3 les rues de gotham - choups foul 104 «»
4 Bimbo Pulp 55 «»
5 Zapping creagora 39«» 
6 Dieu et jesus Zombie33 38«» 
7 L@ncompil RAISO 12 «»
«»
«»
«c6»«ac»MP3 «»
----«»
«»
«c7»«al»1 Funky Magnum zaac/zalem corp 104 «»
2 Night Dome taggart/ 69 «»
3 Connect to the space /SFX 55 «»
4 Who is in my mind Logic Dream/Knights 40 «»
5 Now what repompe crisot/ 36 «»
6 Everything tme/woodtower 29 «»
7 mummy cOmenTaTe/ 26 «»
8 Discobil /kiki productions 20«» 
9 Shakuhashi leviathan/ 11 «»
10 The Neighbour turbo j/ 8 «»
11 Y'a pas d'arrangement(remix) Vizion/ 8 «»
«»
«»
«c6»«ac»fast Flash«»
-----------«»
«»
«c7»«al»1 Oulalaaaaaaa the nul/SFX 124 «»
2 Ponch /Adrenaline PC 100 «»
«»
«»
«c6»«ac»Mods multivoix «»
---------------«»
«»
«c7»«al»1 Evangelion Rafo 60 «»
2 Storming Pulse zaac/zalem corp 38«» 
3 A new dimension Logic Dream/Knights 26«» 
4 No time to name crisot/ 26 «»
5 Slach blues /creagora 24 «»
6 resurrection (slach mix) Vizion/ 19 «»
7 Slach is aware Tawny/kiki-productions 17 «»
8 Lost future UKN/ 15 «»
9 Slacheaaa Stef/ray-zoo 15«» 
«»
«»
«c6»«ac»Fixe 2D «»
--------«»
«»
«c7»«al»1 sacre Nicky Jun/SFX 108 «»
2 tsunami battle taggi/ 70 «»
3 TheOldman Zone/ 51 «»
4 Devilium pulp / MAZ / 51 «»
5 fessée! truiss/kiki productions 46 «»
6 Poseidon kel solaar/fool 40 «»
7 Elf et Demons lunatic/Er@ZeR 29 «»
8 evenement celeste node/Armada 23 «»
9 grrrr Wookie/SFX 21 «»
10 krabob_autoportrait / 18«» 
11 space sheep Denfound/Sight Design 17 «»
12 Reve d'un autre monde Djaggernaut/ 17 «»
13 Samourai tme/ 16 «»
14 For Virginie Hacknowledge/ 16 «»
15 slach 3 BrainBug/ 14 «»
16 ombres blanches dunc@n/ 12«» 
17 Nesmyke / 9 «»
18 ENFER Cosmos_H/F.L.A. 8 «»
19 slach 3 Corkie/ 8 «»
20 gribouille berto/ 2 «»
«»
«»
«c6»«ac»Fixe 3D«»
--------«»
«»
«c7»«al»1 Eva kel solaar/fool 95 «»
2 King of sewers hellmut/ 82 «»
3 NO futur zeus/SFX 82 «»
4 Podmia /syldesign 60 «»
5 Slach'e'mon Zone/ 31 «»
6 Akoosmi Vendor/ 20 «»
7 Pouf Gehasia/Sight Design 12 «»
«»
«»
«»
«»
«»
«c6»«ac»Demos Amiga«»
------------«»
«»
«c7»«al»1 Power up Universe 242 «»
2 post apocalyptic transe redux III / X metal force crew 124 «»
3 old school NGC 113 «»
«»
«»
«c6»«ac»Demos PC«»
---------«»
«»
«c7»«al»1 New Millenium Zalem 178 «»
2 Time edge Pulp Function 156 «»
3 Westend NAA 103 «»
4 le museum Cleaner 85«» 
5 Da First CYmagine 3«»
«»
«e»
