discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»SYMPHONY DEMO SCENE FESTIVAL RESULTS«»
«»
«»
«c6»«ac»DEMO - AMIGA«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    3   51   Mad Wizards - "Cruel Karma Forms"«»
 2    1   36   Amnesty - "Dogstar Descends"«»
 3    2   33   Encore + Nah Kolor - "Plus"«»
 4    4   11   World Federation Of Mad Snickers - "Puke 12"«»
«c5»------------------------------------------------------------------«»
«»
«»
«»
«c6»«ac»DEMO - PC«»
«»
«c5»«al»-------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
-------------------------------------------------«»
 «c7»1    2   48   Nah Kolor - "Initialize"«»
 2    1   45   Addict - "Miracle"«»
 3    3   42   Suspend - "Antropology"«»
 4    5   33   Spiral - "Pulsar"«»
 5    7   20   Zone51 - "Altered State"«»
 6    6    7   Sniff Productions - "Psychodillema"«»
 7    4    6   Marcel - "High Tide"«»
«c5»-------------------------------------------------«»
«»
«»
«»
«»
«»
«»
«»
«c6»«ac»INTRO 64K - AMIGA«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    1   32   Decree - "SIL"«»
 2    2   29   Appendix - "Psychol"«»
«c5»------------------------------------------------------------------«»
«»
«»
«»
«c6»«ac»INTRO 64K - PC«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    3   44   Faktory - "Domino"«»
 2    1   25   Ultima - "Narrow Way: The Secret  Life Of Plants"«»
 3    2   17   Klub AA - "Anonim2 Promote Intro"«»
   Offcompo:   Altair - "Macie Baterie?"«»
«c5»------------------------------------------------------------------«»
«»
«»
«»
«c6»«ac»INTRO 4K - PC«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    1   21   McKrommson - "First Contact"«»
 2    2   14   Da'hoo + Prototype - "Viher2"«»
«c5»------------------------------------------------------------------«»
«»
«»
«»
«c6»«ac»GFX - PIXEL GRAPHICS«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1   16   55  Mime / The Grid - "Toxic Twins"«»
 2    4   26  Mantra & Critikill "Prisoner Of Dreams"«»
 3    2   22  Neuromancer / Appendix - "Hard Riddle"«»
 4   13   21  Fusko - "Mystical Garden"«»
 5    8   17  Frey / Addict - "Czysta Propaganda"«»
 6   11   16  Deesis - "Koncert Nieskonczonosci"«»
 7    7   10  Lester - "Balance"«»
 8    1    9  "Whats That"«»
 9   12    8  Bamboos - "Sad" (1)«»
10   10    7  Nelson / Potion - "Ja Nie Chce"«»
11    3    3  Statique / Darkeden^Haohmaru - "Deegirl"«»
12+   9    2  Darklight (?) - "Hellfire"«»
12+  14    2  Biter -  "Pitfall"«»
12+  15    2  Viollus / Spiral - "Sad" (2)«»
13    5    1  Yon / Iris - "Fuck & Die"«»
14+   6    0  Kazik / Anadune - "Autumn Elf"«»
14+  17    0  "Kleeuma"«»
«c5»------------------------------------------------------------------«»
«»
«c6»«ac»GFX - RAYTRACING«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    4   90   Traitor - "For Sale"«»
 2    8   44   Comanche / Amnesty - "Evacuated"«»
 3   10   18   Ubik / Mad Wizards^100%Prophets^Whelpz - "Misery"«»
 4    2   17   Degrysin / Nah Kolor^Clasp^Faktory - "Save me... Darling"«»
 5    5   13   Bartex - "Reactor"«»
 6    9   10   Azzaro / Mad Wizards "Elemental Difference"«»
 7    1    9   WitchMan / Ind. - "Land of Shadow And Light"«»
 8    3    7   "Sword"«»
 9+   6    6   Scarab - "Grisznec i Szkarab Odpoczywaja"«»
 9+  11    6   Dixie / Prototype - "Las"«»
10    7    0   DrugLord / Zone51 - "Preview 14"«»
«c5»------------------------------------------------------------------«»
«»
«»
«»
«»
«»
«»
«»
«c6»«ac»GFX - IMAGE PROCESSING«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    4   54   Rem / Procreation - "Extermination"«»
 2    1   36   Skip / Potion - "Scream"«»
 3    3   35   Azzaro / Mad Wizards - "Cruel Karma Forms"«»
 4    2   27   Fragile - "Still Loving"«»
 5    5   26   Azzaro / Mad Wizards - "Kid Shoot"«»
 6    6   10   Gorzyga / Decree - "Running Trough My Head"«»
 7    7    2   Niggle - "Nature"«»
«c5»------------------------------------------------------------------«»
«»
«»
«»
«c6»«ac»MUSIC - CHIP TUNE«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    1   18   Bzyk / Samar^Lepsi De - "Negative"«»
 2    2   17   Richard / DynaByte - «»
 3    3    9   Flapjack / Appendix - "Sixtus, Don't Sing"«»
 4+   4    6   Skuter / Negative^Purple Arts - "Mr_Saw"«»
 4+   8    6   Lesnik / Altair - "Afraid"«»
 5+  10    5   Unaware / Analogik - "Call from"«»
 5+  12    5   X-Ceed / Floppy^Darkage - "Glow Worms"«»
 6+   6    3   Beeper / Antidotum - "Epidemic"«»
 6+   9    3   Fragile - "Biesiada"«»
 6+  13    3   Emsi / Addict^Distort Waves - "spxtc"«»
 7+  14    2   Silgar / Distort Waves - "Ra"«»
 7+  11    2   Nordbase / Distort Waves^Spiral^Freelancers - "Grace 32"«»
 7+   7    2   Rzs / HDD - "Dream"«»
 8    5    0   Hex / Addict^Distort Waves - "Shrine"«»
«c5»------------------------------------------------------------------«»
«»
«»
«»
«c6»«ac»MUSIC - 4-CHANNEL«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    5   37   Skip / Potion - "Prayer For Life"«»
 2    2   27   Waveman - "Man Research"«»
 3    7   25   X-Ceed / Floppy^Darkage - "Virtual Madness"«»
 4+   6   19   Stilgar / Distort Waves - "Alienation"«»
 4+   1   19   Flapjack / Appendix - "Gentle Troughts"«»
 5    3   14   Kure / Rno^Whelpz - "AEM"«»
 6    4    9   Popcorn / Appendix^ABS - "Jajko"«»
 7    8    6   «»
«c5»------------------------------------------------------------------«»
«»
«»
«»
«c6»«ac»MUSIC - MULTI-CHANNEL«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    5   30   TZX & Fademan - "Rasp in feelings"«»
 2    8   25   Quantor / Ind. - "Thin in limes between"«»
 3   12   16   Stilgar / Distort Waves - "Moonlower"«»
 4+   3   15   Darshan / Ind. - "Meet My Sub Killah"«»
 4+   9   15   Samar / Lepsi De - "Bzyk"«»
 5+   2   12   Crash / Cryogen - "Po Prostu House"«»
 5+  11   12   MC - "Sexual Instincts 2"«»
 6   10    8   Lothar / Moons - "Smashed To Atoms"«»
 7    1    4   Beeper - "Meaningless Existences"«»
 8    6    3   Singer / Altair^Anadune - "Long Distant Call"«»
 9    4    2   Rzs / Hdd^Rush^Atmosphere - "Forbidden Ground"«»
10    7    1   Cactoos / Da'hoo^Prototype - "Gmaj"«»
«c5»------------------------------------------------------------------«»
«»
«»
«»
«c6»«ac»MUSIC - MP3«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    1   27   Wacek / Arise - "Drop It"«»
 2    7   16   Stilgar & Siatek & Nordbase / Distort Waves - "Apogee"«»
 3   11   13   Singer / Altair^Anadune^Addict^Vague Records - "Aura"«»
 4    8   11   C97 / Virtual Poland - "Gangsta"«»
 5    2   10   Voyager / Darklight - "Hacked Datasphere"«»
 6    3    8   X-Ceed / Floppy^Darkage - "Time Deflection"«»
 7+   4    7   Gex / OutOfScene - "Withering Flowers Of Life"«»
 7+   6    7   Timer - "Storm"«»
 8    5    3   Artha - "Mahabharta"«»
 9+   9    1   Siatek - "Squash"«»
 9+  10    1   Essential Sound - "Essential Theme"«»
«c5»------------------------------------------------------------------«»
«»
«»
«c6»«ac»CRAZY DEMO«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    2    21  PSB - "Misio"«»
 2    3    14  Brygada RR - "Wybory 2001"«»
 3    1     7  Cudze - "Matryks"«»
«c5»------------------------------------------------------------------«»
«»
«»
«»
«c6»«ac»ANIMATION«»
«»
«c5»«al»------------------------------------------------------------------«»
Lp. Prod. Pts. Author/Group - Name«»
------------------------------------------------------------------«»
 «c7»1    1   17   Mad Wizards - "Elemental world [beta]"«»
 2    2   11   Dixie / Prototype - "Metamorphosis"«»
«c5»------------------------------------------------------------------«»
«»
«e»
