discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»KINDERGARDEN RESULTS«»
«»
«»
«c6»«ac»
ASCII graphics«»
«»
«c7»1  Contraz at KG           Reflexion / Contraz         49«»
2  Kanonina                Ben Appel / Depth           41«»
3  Polarboing              Mike / Image Dreams         40«»
4  Romskipet               Tecon / Planet Jazz          2«»
«»
«»
«c6»«ac»
4 channel music«»
«»
«c7»1  Rulle seg i avfall      Zixaq / Ephidrena           42«»
2  Chunky 2 planar         Frequent / Ephidrena        35«»
3  Arcane sleeps           Loaderror / Ephidrena       33«»
4  Oldskaal                Puryx / Scarab              19«»
5  Sound of sidlence       Mermaid / Scoopex            3«»
«»
«»
«»
«»
«»
«c6»«ac»
High quality music«»
«»
«c7»01  Jeg onanerer offentlig                  Slumgud / Razor 1911^Depth  22«»
02  Distorted morning                       Xhale / HJB^DCS             22«»
03  Wave                                    Frequent / Ephidrena        20«»
04  Send me a kinderegg angel               Gloom / Excess              19«»
05  Hey,babe!                               Dent / Nocturnal            13«»
06  Ninja static dub                        BinaryF / Contraz           12«»
07  In command remix                        Johnny Balltre              12«»
08  I chose to write a song about the night Radiance & Chauple           9«»
09  One stoned morning                      Mr Ghettokid                 3«»
10  Jitter                                  Djinn / Mayhem               2«»
11  Insane in the grain                     Dr. Loco                     2«»
12  Nasty shit                              Stoney / Ephidrena           1«»
13  Fairylike                               Puryx / Scarab               1«»
«»
«»
«c6»«ac»
Pixeled graphics«»
«»
«c7»01  Kissable            IZM / Razor 1911 & Sprocket / Razor 1911^Depth  41«»
02  Stirreape           Kusma / Excess                                  30«»
03  Happy               Mermaid / Scoopex                               20«»
04  Schpaa              Gloom / Excess                                  20«»
05  Cindy Crawford      Leia & Stein                                    17«»
06  Nightlife           Tecon / Planet Jazz                              7«»
07  I go for Prince     Fuglemat                                         7«»
08  Oppirompa           Leia / Squirrelz                                 6«»
«»
«»
«c6»«ac»
Raytraced graphics«»
«»
«c7»01  Cans                Sprocket / Razor 1911^Depth                     57«»
02  Dottdyr             Onslow                                          40«»
03  Hair                Mr.Sanders                                      35«»
«»
«»
«c6»«ac»
PC compo«»
«»
«c5»(Demo and 64k combined because of few entries)«»
«»
«c7»01  Shine  (demo)                      Excess                           50«»
02  Marsik  (64k)                      Razor 1911                       42«»
03  Mommy mommy, my eyes hurts! (64K)  Haujobb                          40«»
04  Demoscene.no adtro (64k)           Kvasigen                          9«»
«»
«c5»(Entry 4 was disqualified because it didn't work on the compomachine)«»
«»
«»
«c6»«ac»
Amiga compo«»
«»
«c5»(Demo, 64k and 4k combined because of few entries)«»
«»
«c7»01  M0kkademo (demo)                     Epadrena (TBL)                  38«»
02  Sfumato  (demo)                      Ephidrena                       33«»
03  Paradize@08 (64k)                    PH-ENT                          19«»
04  Fogroom  (4k)                        Spaceballs                      17«»
05  Arcane lugter  (demo)                Depth                           15«»
06  Klimate  (demo/slideshow)            Apathy                          13«»
«»
«»
«c6»«ac»
Wild compo«»
«»
«c7»01  Great Juicy Gypsy  (GBA)             Neon / Nocturnal                44«»
02  Egg  (VHS/DIVX)                      Chauple / Contraz               19«»
03  197  (VHS)                           Stoney / Ephidrena              19«»
04  Attack of the killersokk  (VHS/DIVX) Chauple & Isaac / Contraz       18«»
05  Trip  (C64)                          Creators                        16«»
06  Nokia ringetoner  (MOD)              Phenovenom                      12«»
07  Neutron bootblock intro  (Amiga exe) Slummy / Spaceballs              6«»
08  Vintage hardcore fuck  (Scalascript) Team Karbis                      4«»
09  Pay more   (AVI)                     Duck-hunter / Spaceballs         2«»
10  The paper  (DVD)                     Isaac / Contraz                  1«»
11  Skijumper  (IFF anim)                Mike / Image Dreams              0«»
12  Den norske scene  (DBM)              Tecon / Planet Jazz +++          0«»
«»
«»
«c5»(Entry 10 was not shown because it did not work)«»
«»
«e»
