discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»COMPARADE PARTY INVITATION«»
«»
«»
«c6»«ac»
What is the ComParade?«»
«»
«c7»«as»The ComParade is a computer scene party. In contrast to so-called LAN parties, 
we focus on creativity. In Competitions, programmers, graphics artists and 
musicians compete (hence the name) for the applause of the audience. Other 
prominent scene parties are the Danish The Party or the Assembly.«»
«»
«»
«c6»«ac»
What's special about the ComParade?«»
«»
«c7»«as»Our focus are interesting competitions. We don't have an MP3 Music
competition because we all have better techno tracks at home. Instead, we'll be 
holding a Four channel tracker music competition, where all entries need to 
be written using one of the ...Tracker programs (NoiseTracker, StarTrekker, 
ProTracker) and must not have more than four channels.«»
«»
Also, we will not allow violent computer games. If we did, we could not allow 
minors at the party, also we had bad experiences with some hardcore gamers 
feeling annoyed by our competitions. So if you want to play games, you should 
go to a LAN party instead.«»
«c6»«ac»
When will ComParade take place?«»
«»
«c7»«as»The party will take place from 
February 8th to 10th 2002 somewhere in the Munich area (we don't have exact details 
since we need to have a rough estimate on the number of visitors first before 
we decide).«»
«»
«»
«c6»«ac»
The Competitions (only in German):«»
«»
Everything as a whole: Demo-Competitions«»
«»
C64 Demo«»
«»
«c7»«as»Der Main Event der Party und die im Zeitplan letzte Competition. Die Regeln:«»
«»
«c7»«al»Hardware: C64 mit altem oder neuem SID (bitte angeben, was ihr haben wollt), 
keine Module installiert«»
Maximale Grue: 6 Diskettenseiten«»
Die Demo muss sich mit LOAD ...,8,1 laden und mit RUN starten lassen«»
Maximale Spieldauer: 7 Minuten«»
«»
«»
«»
«»
«c6»«ac»
Amiga Demo«»
«»
«c6»«as»Was ware eine Party ohne eine Amiga-Competition?«»
«»
«c7»«al»Hardware: 68060/50MHz, 603e+/210MHz, BVisionPPC, 32MB Fast-Memory«»
Maximale Grue: 3MB«»
Auf Harddisk installierbar«»
Rckkehr zum Prompt«»
Maximale Spieldauer: 7 Minuten«»
«»
«»
«c6»«ac»
Amiga 500 Demo«»
«»
«c7»«as»Auch wir wollen back to the roots. Das uert sich darin, da wir die 
Spezifikationen fur die Amiga-Demos etwas heruntergeschraubt haben sogar auf 
3D-Beschleunigung werdet ihr verzichten mussen. :-)«»
«»
«c7»«al»Hardware: Amiga 500, 512kB Chip-Memory, 512kB Ranger-Memory ab $C00000, 
Kickstart 1.3 ab $FC0000, OCS-Chipset«»
Maximale Grue: 6 Disketten «»
Die erste Diskette must bootfhig sein «»
Maximale Spieldauer: 7 Minuten«»
«»
«»
«c6»«ac»
Graphics«»
«»
C64 Graphics«»
«»
«c7»«as»Eine der letzten groen Herausforderungen der Menschheit, denn diese Disziplin 
verlangt auch programmiererisches Talent, um einen von Commodore so nicht 
vorgesehenen Bildschirmmodus auf den Schirm zu bringen und nicht zuletzt auch 
das Wissen, welche Farben wie zu mischen sind. Ein Tip fur Nichteingeweihte: 
Ein Bild ist gut, wenn die vorderen Reihen anfangen zu diskutieren, wie die 
Farbe des funften Pixels in der zwanzigsten Zeile zusammengesetzt wird. :-)«»
«»
«»
«c6»«ac»
Hardware: C64«»
«»
«c7»«as»Das Bild muss sich mit LOAD ...,8,1 laden und mit RUN anzeigen lassen. 
Es wird nur das Bild gezeigt, kein Sound, keine Scrolltexte«»
«»
«c6»Quick Graphics«»
«c7»Es ist keine Vorbereitung erlaubt. Die Aufgabe: Innerhalb einer halben Stunde 
ein gutes Bild malen.«»
«»
«c6»«al»Hardware: Amiga 500 (wird gestellt)«»
«c7»Software: Deluxe Paint IV «»
Zeit: 30 Minuten «»
«c6»Music and Sound«»
«»
C64 Music«»
«»
«c7»«as»Der SID des C64 ist ein vollwertiger Synthesizer, und das haben die Composer 
auf dem C64 immer wieder bewiesen.«»
«»
«c7»«al»Hardware: C64, alter oder neuer SID (bitte beim Abgeben Bescheid sagen) 
Der Sound muss sich mit LOAD ...,8,1 laden und mit RUN starten lassen«»
Maximale Spieldauer: 7 Minuten«»
«»
«»
«c6»«ac»
Freestyle«»
«»
WiLD demo - everything is allowed«»
«»
«c7»«as»Die WiLD-Competition war schon immer eines der Highlights auf allen Parties. 
Alles ist erlaubt: Raytracing, Handycam, ZX Spectrum, Game Boy Color. Du musst 
es nur schaffen, ein Videoband davon zu machen. Versuch', kreativ zu sein. 
Coder auf Skateboards oder Coder auf der Autobahn sind langweilig (Coder auf 
Skateboards auf der Autobahn?). Wir zeigen maximal 15 Minuten, wer ausgebuht 
wird, wird fruher abgebrochen.«»
«»
Weil wir keine eigenen Competitions dafur haben, fallen auch PC-Demos unter 
WiLD. Deswegen werden wir vor jeder Demo kurz zeigen, wie das Video entstanden 
ist. Derselbe Effekt macht auf dem Game Boy Color wesentlich mehr her als als 
Raytracing-Animation.«»
«»
«»
«c6»«ac»
Classic Games Tournament«»
«»
«c7»«as»Auch wenn die ComParade keine Spielerparty ist, so finde ich doch, dass eine 
kleine Spielecompo nicht fehlen darf. Gespielt werden klassische Spiele auf 
Amiga und C64 im K.O.-System, in jeder Runde ein anderes Spiel. Wieviele Runden 
es gibt, hungt von der Anzahl der Teilnehmer ab, was gespielt wird, wird noch 
nicht verraten. Die Rechner werden gestellt, jeder darf mitspielen. Zu gewinnen 
gibt es 20kg Nachos fur den ersten, 10kg Nachos fur den zweiten und 5kg Nachos 
fur den dritten. Wenn du mitspielen willst, bring' Nachosoe mit, entweder du 
oder jemand anderes wird sie dringend brauchen. :-)»
«»
«e»
