discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»EUSKAL 9 RESULTS«»
«»
«»
«c6»«ac»Open Demo Compo«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
«c7»01 132 Black Matters by threepixels           ( 6/ 6) 433«»
02 141 Odyssey by Stravaganza                 (11/11) 397«»
03 135 Dark Side by Anaconda                  ( 9/ 9) 327«»
04 134 Simply Us by Unknown Productions NTM   ( 8/ 8) 271«»
05 131 Captured Souls by Anaconda             ( 5/ 5) 201«»
06 110 ZIF 01 by IceVAN/Purples Studios       ( 1/ 1) 149«»
07 143 First Contact by Synth                 (13/13) 121«»
08 113 Condense by Hansa                      ( 2/ 2) 103«»
09 139 Demotion by Chip / Pantuflas Software  (10/10)  91«»
10 133 Fast made by Elerium Core              ( 7/ 7)  72«»
11 126 The Beginning by Bioxphere             ( 4/ 4)  12«»
12 144 Unamed by Chanka                       (12/12)   2«»
13 125 R.Experience by None                   ( 3/ 3)   2«»
«»
«»
«»
«c6»«ac»Open Intro Compo«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01 146 Kinetix by Concept                     ( 6/ 6) 429«»
            02 124 Coding Style by RGBA                   ( 3/ 3) 366«»
            03 109 Latenite by krabob&kangooroo           ( 1/ 1) 350«»
            04 142 Rand by Fuzzion                        ( 4/ 4) 348«»
            05 137 Ciberneocortex by Ham/Software Failure ( 2/ 2) 299«»
            06 145 Resaka by Chanka Team                  ( 5/ 5) 196«»
«»
«»
«c6»«ac»Open 4Kb Compo«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01 107 Kindergarden by glue                   ( 1/ 1) 459«»
            02 129 the mighty frog by bp & ufix & wonder  ( 2/ 2) 450«»
                   & sml & two frog«»
            03 136 Proton by Ham/Reason                   ( 3/ 3) 407«»
«»
«»
«»
«»
«c6»«ac»Animation 3D«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01  44 The Runner by Ravenous                 (11/11) 308«»
            02  93 Cheiw & Lucky by Tracy & Niko          ( 7/ 7) 212«»
            03  37 Stupid Prod by Myke / Mankind          ( 2/ 2) 204«»
            04  74 Space Invaders by Smeagol/Unknown Prod ( 6/ 6) 198«»
            05  61 Ser o no ser by S3D                    ( 4/ 4) 187«»
            06  36 Tick-tack by Jober/RGBA                ( 1/ 1) 185«»
            07  35 Clowns by Juan Antonio Peral Fuentes   ( 8/ 8) 155«»
            08  51 Oblongo! by alvarete/Neo-Rage          ( 3/ 3) 149«»
            09  65 Leave Me Alone! by tALSit de CoD       ( 5/ 5)  98«»
            10  41 Dementia by Zinox                      ( 9/ 9)  95«»
            11  40 Animacity by Iker Garcia               (10/10)  74«»
            12  48 El Chantia by Alberto Riera            ( 0/12) Desc«»
«»
«»
«c6»«ac»Graphics 3D«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01  57 Analizador de Magdalenas by S3D        ( 7/ 7) 357«»
            02  58 Strawgirl by Newalpha/RGBA             ( 9/ 9) 319«»
            03  68 Clown by Tonpe/Tonpe                   (10/10) 226«»
            04  53 Galer by Alvarete/Neo-Rage             ( 5/ 5) 203«»
            05  59 Enchantia by Alberto Riera /           ( 4/ 4) 203«»
                   Perro Muerto«»
            06 104 McLaren F1 by DjShivan/Gorospe Tim     (13/13) 169«»
            07  46 Ataque by Kuazar                       ( 3/ 3) 160«»
            08 105 Tibet by MadgoBliN                     (14/14) 125«»
            09  45 Puente Colgante by Jon Gomez           ( 2/ 2) 105«»
            10 103 Logo by harold/Honkurai                (12/12)  88«»
            11  70 Focus WRC by DarkG / SOGA              (11/11)  61«»
            12  38 too much body art by Myke/Mankind      ( 1/ 1)  44«»
            13  60 Column by Miguel Angel Luque           ( 8/ 8)  29«»
            14  56 Que Ricas by Mamomo/SOGA               ( 6/ 6)  27«»
«»
«»
«c6»«ac»Graphics 2D«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01  63 Kleopatra by Leunam/Network            ( 7/ 7) 301«»
            02  66 Hada by Chavito/SOGA                   ( 9/ 9) 252«»
            03 102 Black matters by acidbeat/threepixels  (20/20) 220«»
            04  62 Lesbian kiss by Niani & Leunam/Network ( 6/ 6) 216«»
            05  42 ¿Angel o Demonio? by OxyGen/BuKLaN     ( 2/ 2) 177«»
            06  67 Imagine by Pwyll                       (10/10) 171«»
            07  43 Dark & Light by Nocturnus / Anaconda   (18/18) 145«»
            08  52 Meiga Cachonda by Alvarete/Neo-Rage    ( 4/ 4) 116«»
            09  97 Adialys by Quini/Sharku Team           (13/13)  93«»
            10  49 Predator by Bucanan/BKN                ( 3/ 3)  86«»
            11  55 Gen13 by Ayame/Network                 ( 5/ 5)  78«»
            12  96 Scene by HESS/Sharku Team              (12/12)  57«»
            13 101 Prelude by Jull y Jcl/Unknown Prod     (19/19)  25«»
            14  64 Sad Clown by JaLo / Niako              ( 8/ 8)  25«»
            15 100 Alien Beauty by Lord Raptor/           (16/16)  21«»
                   TeLeTeRiA/Digital Plastik«»
            16  98 Wild Child by Lubo/Gods Maze           (14/14)  21«»
            17  25 ze_quest by Toady and Krabob/Mankind   ( 1/ 1)  16«»
            18  69 Another World by [eXr] / MoTsuKora     (11/11)  15«»
            19  54 Nada es Imposible by Saruqui/          (17/17)  11«»
                   Gorospe Tim«»
            20  99 Kolla de Adefesios by Anarka^SKT &     (15/15)  11«»
                   d0rA^SKT/La SeKTa«»
«»
«»
«»
«»
«»
«»
«c6»«ac»Modules«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01  33 Rum & Lemon by Wonder                  ( 3/ 3) 425«»
            02  11 Starting 2 bounce by Nork/Network      ( 4/ 4) 326«»
            03  23 Life is cool! by Toady and             ( 2/ 2) 298«»
                   Krabob/Mankind«»
            04   6 Robot Distortions by Chip/SFL          ( 1/ 1) 213«»
«»
«»
«c6»«ac»Multichannel«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01  12 Feeling of da scene by Nork/Network    (10/10) 374«»
            02  34 Livin in Ctra. Ajalvir by Naif &       ( 7/ 7) 349«»
                   Wonder/Inside«»
            03  17 The man in the Castle by               ( 8/ 8) 207«»
                   Multivac/Melancholy«»
            04  22 Now you say by Toady and               ( 3/ 3) 204«»
                   Krabob/Mankind«»
            05   5 You can dream by Jeslan                ( 9/ 9) 201«»
            06  21 Crystal Waves by XeNoMORPH/Buklan      ( 6/ 6) 193«»
            07  28 Modulo by Javier Lanchas               ( 5/ 5) 167«»
            08  14 Love ecstasy by Debi/Multiplexores     ( 2/ 2) 116«»
            09  15 Criticto by VirKoV/BAMM                ( 1/ 1)  85«»
            10  27 Song1 by Oscar Fernandez               ( 0/ 4) Desc«»
«»
«»
«c6»«ac»High Quality Music«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01  31 Love / Hate by Wonder                  (13/13) 391«»
            02  16 Wanna by Sla/God s Maze                ( 9/ 9) 244«»
            03  10 The Battle Of Germania by              ( 1/ 1) 221«»
                   FX!/Purple s Studios«»
            04  13 1k9inline by Nork/Network              ( 4/ 4) 221«»
            05   9 Sax In Heaven by Alberto/Sharku Team   ( 2/ 2) 201«»
            06  20 Incoming Transmision by                (10/10) 170«»
                   XeNoMoRPH/Buklan«»
            07   1 The Market Place by Sinkro             ( 3/ 3) 167«»
            08   3 Biotribe Inc. by Erras                 ( 8/ 8)  79«»
            09   7 Electronic Noise by Chip/SFL           ( 6/ 6)  65«»
            10   8 I Feel Sad When It Rains But... by     ( 5/ 5)  34«»
                   Aki/Panthaki«»
            11   4 Insert-Kounter by Lord Raptor          (11/11)  20«»
            12  29 Tick-tack by Jober/RGBA                ( 7/ 7)   3«»
            13  30 Judith Theme by Mamomo/SOGA            (12/12)   0«»
«»
«»
«c6»«ac»Java Demo«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01 108 AVARUUSSEIKKAILU by                    ( 0/ 1) 0«»
                   bp/Fuzzion & AIKARELE«»
«»
«»
«c6»«ac»Chiptune«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01  32 Emptiness Feeling by Wonder            ( 4/ 4) 408«»
            02   2 Undersea by Sinkro                     ( 1/ 1) 326«»
            03  24 It's magic by Toady and Krabob/Mankind ( 5/ 5) 289«»
            04  18 Road to serfdom by Multivac/Melancholy ( 2/ 2) 230«»
            05  19 The 6k babysitter by LDB               ( 3/ 3) 177«»
«»
«»
«»
«c6»«ac»Wild Compo«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01  92 Deadlin Caught Me by Paradox& 3 Pixels ( 4/ 4) 406«»
            02  39 In de Party Day 9 by Masca/Masca Team  ( 1/ 1) 349«»
            03  26 El Juego by Naish/Eurotec              ( 3/ 3) 247«»
            04  50 the frenchies roadtrip to the euskal 9 ( 2/ 2) 214«»
                   by Myke & Krabob/Mankind«»
            05  47 Bigben by Mamomo/SOGA                  ( 5/ 5) 189«»
«»
«»
«c6»«ac»Fast Music«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01 128 Bazura by Nork                         ( 1/ 1) 391«»
            02 140 Fast Pr0n Leeching by                  ( 2/ 2) 327«»
                   Wonder&naif/alcoholics ltd.«»
            03 123 Admiring by Multivac/Melancoly         ( 3/ 3) 298«»
            04 130 15 mins by Sinkro/Trilogic             ( 4/ 4) 281«»
«»
«»
«»
«c6»«ac»Fast 2D«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01  81 fast by Interface                      (10/10) 363«»
            02  91 fast by Newalpha/RGBA                  (20/20) 321«»
            03  86 Ratoncesto by Ramson/Niako             (15/15) 221«»
            04  83 fast by Alvarete                       (12/12) 184«»
            05  77 fast by Ayame/Network                  ( 6/ 6) 136«»
            06  79 Jordan++ by DjShivan/Gorospe Tim       ( 8/ 8) 129«»
            07  78 Where to dunk by Krabob/Mankind        ( 7/ 7) 125«»
            08  89 Basket by Pwyll                        (18/18) 101«»
            09  87 Muy fast by HESS/Sharku team           (16/16)  95«»
            10  72 fast by Telemaco/S3D                   ( 2/ 2)  91«»
            11  82 fast by tALSit de CoD                  (11/11)  60«»
            12  76 fast by Jober / RGBA                   ( 5/ 5)  55«»
            13  85 Euskal Ball by DarkMan                 (14/14)  55«»
            14  80 Cosarara by Karpenter/EUPLA            ( 9/ 9)  36«»
            15  84 fast by GeD / Hard Null                (13/13)  34«»
            16  71 Bill-basket by Myke/Mankind            ( 1/ 1)  32«»
            17  73 fast by xkywalker                      ( 3/ 3)  15«»
            18  75 fast by Bens                           ( 4/ 4)  11«»
            19  88 fast by Noaz                           (17/17)  11«»
            20  95 AmibasKEt by d0rA^sKT/La SeKTa         (21/21)  10«»
            21  90 fast by DjShavan/RIP                   ( 0/19) Desc«»
«»
«»
«c6»«ac»Fast 3D«»
«»
«c5»«al»Pos ID Production                             Orden   Points«»
«»
            «c7»01 116 fast by Tracy/Purples Studios          ( 5/ 5) 313«»
            02 117 fast by masca                          ( 6/ 6) 268«»
            03 119 ...y la party continua by              ( 8/ 8) 253«»
                   alvarete/neo-rage«»
            04 122 fast by Lord Raptor of                 (11/11) 154«»
                   Teleteria&Digital Plastik«»
            05 114 fast by tALSit de CoD                  ( 3/ 3) 144«»
            06 111 Lo que mola by Harold/Honkurai         ( 1/ 1) 142«»
            07 118 too fast by Myke of                    ( 7/ 7) 139«»
                   Mankind/Lucis magia/WIpe«»
            08 120 Adivina by Telemaco/S3D                ( 9/ 9) 129«»
            09 138 mu rapidoooorrrlll by                  (13/13) 129«»
                   MaDGoBliN/Honkurai«»
            10 112 fast by Newalpha/RGBA                  ( 2/ 2) 122«»
            11 121 fast by Smeagol/Unknown                (10/10) 100«»
            12 115 fast by Voke/ACID                      ( 4/ 4)  59«»
            13 127 fast by Xkywalker/Bioxphere            ( 0/12) Desc«»
«»
«»
«e»
