discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»FYANICA 7 - RESULTS«»
«»
2002.jan.5-6.«»
«»
«c6»«ac»4ch music«»
«»
«c7»«al»
1. nagz          - real rude sabotage (the sequel)«»
«c7» 2. teo           - polaroid trip«»
«c7» 3. loaderror     - ivar farup«»
«»
«»
«c6»«ac»multichannel and mp3 music«»
«»
«c7»«al»
1. teo           - lifeforms«»
«c7» 2. melomaniac    - sugary warfare«»
«c7» 3. nagz          - work once a year«»
«c7» 4. loaderror     - gjoevikk olympiske anlegg«»
«c7» 5. dekt          - relational keys«»
«c7» 6. agadius       - jacong«»
«c7» 7. ???«»
«c7» 8. desco         - with you«»
«c7» 9. acidope       - shpere«»
«c7»10. dr. beatles   - simpleation«»
«c7»11. ???«»
«»
«»
«»
«»
«c6»«ac»24bit gfx«»
«»
«c7»«al»
1. murder        - find your path«»
«c7» 2. farfar        - vred ung mand ser blåt og går a...«»
«c7» 3. keke / wr     - piece off art«»
«c7» 4. willy         - hangya«»
«c7» 5. fusko         - dog«»
«c7» 6. farfar        - kaptain«»
«c7» 7. poison        - the punisher«»
«c7» 8. kocsis andrás - csendelet«»
«c7» 9. dekt          - relation cover«»
«c7»10. murder        - waver«»
«c7»11. redman        - a fogyaszto«»
«»
«»
«c6»«ac»8bit gfx«»
«»
«c7»«al»
1. beast          - face off«»
«c7» 2. noel vs mirage - pokemon vs. darages«»
«»
«»
«»
«»
«»
«c6»«ac»wild demo«»
«»
«c7»«al»
1. vector - fyanica intro«»
«c7» 2. bigfoot - wild«»
«»
«»
«c6»«ac»c64 demo«»
«»
«c7»«al»
1. breeze & resource«»
«»
«»
«c6»«ac»c64 gfx«»
«»
«c7»«al»
1. leon«»
«c7» 2. poison«»
«»
«»
«c6»«ac»wb grab«»
«»
«c7»«al»
1. sau«»
«c7» 2. neongod«»
«c7» 3. gelka«»
«»
«e»
