discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»IDENTITIES«»
«c7»«»
«»
«al»«c7»Handle/Group(s): «c6»Powerslave/Gods & Void«»
«c7»Previous Group(s): «c6»Instinct, Ultima.«»
«c7»Previous Handle(s): «c6»Nick214, DT214, SSB <<-- (hahaha)«»
«c7»E-mail: «c6»mcnatters@btopenworld.com«»
«»
«c7»First Computer: «c6»ZX Spectrum 48k«»
«c7»Year Of First Amiga: «c6»1990«»
«c7»Joined The Scene: «c6»1991«»
«»
«c7»Age: «c6»28«»
«c7»Profession/School: «c6»Systems Clerk«»
«c7»Hobbies: «c6»Judo, Ju-Jitsu, 11m radio«»
«»
«c7»Scene Favorites:«»
«»
«c7»Coder:- «c6»Zig/Floppy«»
«c7»Musician:- «c6»Moby/Sector7«»
«c7»Graphician:- «c6»Bridgeclaw/Gods«»
«c7»Article Writer:- «c6»Zerox, Darkhawk & Gone«»
«c7»Magazine:- «c6»Showtime & DISC«»
«c7»Production:- «c6»Nexus7/Andromeda«»
«c7»Group: «c6»Sanity, Bomb«»
«»
«c7»Favorites:«»
«»
«c7»Drink:- «c6»Boddingtons, John Smith's Bitter«»
«c7»Food:- «c6»King Prawn Chinese«»
«c7»Movie:- «c6»Road Trip, California Man«»
«c7»TV-Channel:- «c6»Channel 4 (UK)«»
«c7»Computer:- «c6»Playstation 1«»
«c7»Real Music-Group:- «c6»Metallica«»
«c7»Game: «c6»Hogs Of War (PS1)«»
«»
«»
«c7»Last words: «c6»I'd like to wish all DISC readers a happy new year, by the time you read this... hehehe (only joking - Zerox!)«»
«c7»(Dont worry Powerslave - DISC is always delayed. Ed.)«»
«»
«»
«c7»Greetings: «c6»All in Gods & Void, and all i currently swap with... Keep the amiga alive!!!«»
«»
«e»

