discnew.font,8
«s6=166,227,181»
«s7=191,206,254»
«»
«c2»«ac»THE CHARTS«»
«»
«c1»By Zerox/Gods«»
«»
«»
«as»
«c7»As written in the editorial, due to so few votes received, this will
actually be the «c6»last Charts in D.I.S.C. «c7»There can only be one official
chart, and that should be the EuroChart! As always, all productions and
members of Gods have been removed from these charts. In any case, here are
the «c6»results «c7»of your votings...«»
«»
«»«ac»
  «c7»MOST POPULAR CODER:«»
«»
 «c6»1. RubberDuck       27 Points«»
 2. Kalms            24 Points«»
 2. Loaderror        24 Points«»
 2. Mavey            24 Points«»
 5. Exploder         18 Points«»
  «c7»MOST POPULAR GRAPHICIAN:«»
«»
 «c6»1. Cyclone          33 Points«»
 2. Louie            32 Points«»
 3. Dzordan          31 Points«»
 4. Lazur            23 Points«»
 5. Slayer           10 Points«»
«»
  «c7»MOST POPULAR MUSICIAN:«»
«»
 «c6»1. Frequent         11 Points«»
 1. Ganja            11 Points«»
 1. Revisq           11 Points«»
 4. Muffler          10 Points«»
 5. Jogeir            9 Points«»
«»
  «c7»MOST POPULAR TRADER:«»
«»
 «c6»1. Case             23 Points«»
 2. Lahve            11 Points«»
 3. Dr.Hirudo         5 Points«»
 3. Evan              5 Points«»
 3. Juen              5 Points«»
«»
  «c7»MOST POPULAR PRODUCTION:«»
«»
 «c6»1. Perfect Circle   17 Points«»
 2. Lapsuus          16 Points«»
 2. Relic            16 Points«»
 4. Arte             15 Points«»
 5. Rain             10 Points«»
«»
  «c7»MOST POPULAR GROUP:«»
«»
 «c6»1. The Black Lotus  33 Points«»
 2. Ephidrena        31 Points«»
 3. Loonies          18 Points«»
 4. Scoopex          14 Points«»
 5. Sanity           11 Points«»
«»
«»«as»
«c7»These rankings may be a bit different from the «c6»EuroChart and ShowTime
«c7»charts, but still... these were the votes received and «c6»accurate counted.
«c7»Because of so few voters, some more strange results simply had to occur.«»
«»
«e»
