
                                                            _______
                                                           / _   _ \
                                                         _/ /®\ /®\ \_
_.___:    .________ ___:    .________ ________._ ____    \__\_/ \_/__/
 |  _|__  |   |    Y   |    |  __    Y   |    | (___ \_____|`-----'|___
 |   __/__:   |    |   |____:   |    |   |    |   (_  ____ `-------' _ \
 |   |    |   |    |   |    |   |    |   |    |   (__/   /           \\ \_
 |   |    |   |    |   |    |   |    |   |    |         / __       __ \(  \
 |   :    |   :    |   :    |   :    |   :    |        /_(  )_____(  )_\\)))
 `--------^--------'--------'--------'--------'          l__|     l__|tDi
                             
                                   presents
                                     Blue 
                        - a demo released at Vajsing'98 -
  
  - -- ------------------------------------------------------------------>>                    
                      
                                 - Requirements -
      
     Tested on: a1200/030, a1200/060, a4000-040/PPC and a4000-060/PPC.
     8 mb fast should be enough.
     AGA... (No Cgfx this time)
     Turn monitor off to increase speed.


   - --  ---------------------------------------------------------------->>

How to contact us:

  BBS: Hyperspace +46-(0)8-7749532
  WWW: http://www.canit.se/~todi/tulou/index.html

  EMAIL:
          Todi            - todi@canit.se
          Dr.Strangelove  - a96andny@ida.his.se
          Sauron          - daniel.hjalm@swipnet.se
          Razorback       - razorback.tulou@swipnet.se
          Temal           - mikael.burman@mbox301.swipnet.se
          Spectral        - spectral@ludd.luth.se


 - -- ------------------------------------------------------------------->>
