Short:    4 minute self playing adpcm music demo by Sidewinder
Author:   sidewind@texas.net (Eric Gieseke)
Uploader: sidewind@texas.net (Eric Gieseke)
Type:     demo/sound



      Dancing Moon..
              enjoy another sneak peak at some of the Analyzer music..
                    This tune has some Amiga on it .. all through the song
                      i hope you like.. 
                                 

                      Warm Greetings to all my fans.
                         
                      Sidewinder..   Megawatts?   sheep..yea...                                    