 Short: Music demo with some morphing
 Uploader: gozarko@onthenet.com.au
 Author: Gary Ozarko
 Type: demo/sound

 Long: Music demo (simplistic +) with some interest
ing  morphing, odd flashing screen, and it works ony 
Amigas with 1.5mb RAM (written on an A500 1mb chip & 
4mb fast with '030 25mhz/'881 25mhz FPU & 12mb vir
tual memory; also tested on an A1200 2mb chip & 4mb 
fast & 128mb virtual memory with '030 50mhz/'882 
50mhz FPU); if ya wanna know da deeper meanin' 'bout 
da demo, EMail me & I'll try ta reply (with it). All 
the time spent making this thing makes me want to say 
you CAN view & listen to it for your own pleasure 
when ever, if ever, BUT YOU MAY NOT sell it or make 
any money out of it [Aminet accepted, providing they 
keep me in supply of the latest CDs for my Amiga].
