@4                    ___________________________________           ____
                   /                                  /\         /   /\
                  /   ___________________________    / /        /   / /
                 /   /\_________________________/   / /        /   / /
                /   / /      ____     ____     /   / /        /   / /
               /   / /      /   /\   /   /\   /   / /        /   / /
              /   / /      /   / /  /   / /  /   / /        /   / /
             /   / / _____/   / /  /   / /  /   / / _______/   / /
            /   / / /        / /  /   / /  /   / / /          / /
           /   / / /________/ /  /   / /  /   / / /   _______/ /
          /   / /  \________\/  /   / /  /   / /  \   \______\/
         /   / /               /   / /  /   / /    \   \
        /   / /               /   / /  /   / /      \   \
       /   / /               /   / /  /   / /        \   \
      /___/ /               /___/ /  /___/ /          \___\
      \___\/                \___\/   \___\/            \___\

                              @7 POWERTEK RELEASES

  @3                              by zYLAX / PTK
@1
This is the section of the mag that will show all the current PowerTeK releases
and  future  plans.  At this time there is only one actual produxion and you're
reading it now!
If  you  want  to  get  future  issues  of Beyond Sanit-E (as well as other PTK
releases),  you  can  get them directly from us. 

You can do this using either of the following three methods: 

@7         1) Send the relevant number of disks and return postage or
         2) Send fifty pence for each disk required (includes postage).
         3) Send two first class stamps for each disk (includes disk
            and postage).
@1
Now send it to either of the following addresses:
@4
        (zYLAX/PTK)                  (Gobliiin/PTK)
        Brookside Cottage            91 Tennyson Gardens
        Moorby                       Horncastle
        Boston                       Lincolnshire
        Lincolnshire                 LN9 6DF
        PE22 7PN                     ENGLAND
        ENGLAND




@5
FUTURE PLANS:
~~~~~~~~~~~~~@1
Here are some of the projects we hope to be working on in the future:
@7
     Beyond Sanit-E issue TWO  -  Hopefully going to be released sometime
                                  around October-November 1995.
                                  (Maybe sooner if we get loads of
                                  contributions.)

     Forgotten WareZ Paks      -  Compacts of Snapshot files for use with
                                  Spectrum enulators. Will also include
                                  full DoX.

     Digital XTC               -  Videotracker produced rave demo.

                            @1THANX FOR READING THIS!