
@4                           V12-PD ARE LOOKING FOR AN

@7         /XX\||      /XXX\       /XXX\      /|\   ///===\\\      /XX\||
        /// \X|     /// \\\     /// \\\     |||   |||           /// \X|
       ///__|||    ///   \\\   ///   \\\    |||   |||   \\\    ///__|||
      ///===|||   ///     \\\ ///     \\\   |||   |||   |||   ///===|||
     ///    |||  ///       \XXX/       \\\  |||   \\\===///  ///    |||

@3                           *******  *******  *******
                           **       **   **  **   **
                           **       **   **  **   **
                           *******  **   **  **   **
                           **   **  **   **  **   **
                           **   **  **   **  **   **
                           *******  *******  *******

@5   <With Workbench disks, mouse and any cables plus any unwanted software>

@3  Write to - @1V12-PD, PO BOX 14, LOUTH, LINCOLNSHIRE, LN11 8LF, UNITED KINGDOM

@3                 Or, alternatively, phone on - @1(01507) 450114

                                               @6[Is this OK, Steve? - zYLAX!]