                                                @7  ______    _______
                 @4     __                      @7   (__  __)  (__  ___)
    @5   ___      __   @4/  \@5    __        __  __   @7    \ \      / /
    @5    |  |_| |__  /@1 \/@4 \@5  |__ | |   |__ |_ @7        \_\    / /
    @5    |  | | |__  \@1 /\@4 /@5  |   | |__ |__ __|@7          __  / /
                 @4    \__/                          @7    \ \/ /
  @3      __    __  __ __     __        __           @7     )  (
  @3      / /_//_   / /_/ / / / /_/  / /_            @7    / /\ \
  @3     / / //_   / / \ /_/ / / /  / __/           @7    / /  \ \
  @3                __    __  __    __ __  __      @7    / /    \ \
  @3               / // / /   / /_//_ /_/ /_      @7  __/ /_   __\ \__
  @3              /_//_/ /   / / //_ / \ /_      @7  (______) (_______)@1


  @4                        X-FILES - VIDEOS SUSPENDED!

    @3                            by zYLAX / PTK

@1The  video  release  of  season one of the X-Files has been suspended after the
fourth  volume, and supplies to retailers will cease on July 30th.  The video's
have  been suspended until BBC2 begin to show season two in September, when the
sales of the videos will benefit from enhanced publicity.

Meanwhile,  if  you  would like further information there has been a free phone
hotline set up:

     @3           THE X-FILES HOTLINE <FREEPHONE> : 0800 10 60 15@1

Although  sales  to retailers have stopped, there are still stocks of the first
four videos still in the shops.  These are as follows:

@5
        THE X-FILES - FILE ONE
        ~~~~~~~~~~~~~~~~~~~~~~
         Classification      - PG
         Episodes            - File 1A  -  Pilot
                               File 1B  -  Deep Throat
         Approx running time - 90 Minutes


        THE X-FILES - FILE TWO
        ~~~~~~~~~~~~~~~~~~~~~~
         Classification      - 12
         Episodes            - File 2A  -  Squeeze
                               File 2B  -  Conduit
         Approx running time - 84 Minutes


        THE X-FILES - FILE THREE
        ~~~~~~~~~~~~~~~~~~~~~~~~
         Classification      - 12
         Episodes            - File 3A  -  Jersey Devil
                               File 3B  -  Shadows
         Approx running time - 89 Minutes


        THE X-FILES - FILE FOUR
        ~~~~~~~~~~~~~~~~~~~~~~~
         Classification      - 15
         Episodes            - File 4A  -  Ghost in the Machine
                               File 4B  -  Ice
         Approx running time - 89 Minutes