
  -   - --- -   -   - --- -   -   - --- -   -   - --- -   -   - --- -   -
                        SCENE STRIKE 3 invitation v1


    after lots of problems, nice wishes, different comments and
odd organizer troubles, at last we are ready to invite you to the
SCENE STRIKE 3 demo party!

    the long awaited and expected third edition of the SCENE STRIKE
series will be held, as could be heard over the scene grapevine,
on saturday and sunday, June the 25th and 26th, 1998. the location
remains the same - the Cinema REX cultural center is still quite
satisfactory for all the needs of such a manifestation. for those of
you who don't know, Cinema REX is located in Belgrade, in the city
area known as Dorcol (that's Door-tchole for you english-speakers),
with the exact address being Jevrejska street number 16. tramway
lines 2, 5 and 11, as well as bus lines 24 and 26 can bring you to
the immediate vicinity of the place, from where finding Cinema REX
is quite easy (look for the "Dorcol" pub). for additional
information about the location and your arrival, you can phone the
Cinema REX itself (the phone number is located at the end of the
file, with complete contact info) or contact any of the organisers
via e-mail or BBS for a more detailed explanation. If you are
arriving from abroad, it would probably be best if you contact us by
email, and we will arrange for someone to pick you up at the
train/bus station/airport and act as your guide to the partyplace.

   with an everlasting wish to make every SCENE STRIKE special, we
have prepared lots of interesting events that will offer the
visitors over 40 hours of non-stop fun in the true scene spirit.
some of the things we are preparing are:

    MINI CONCERT - with more and less famous artists from the scene
whose musical artwork has managed to somehow grow out of the bounds
of the demo scene itself. this will be a more or less casual
attraction and a chance for the visitors to hear a somewhat wider
musical opus of yugoslav scene musicians.

    GRAFFITTI compo - a competition of real graffitti artists, not
as members of the demo culture, but as members of another
underground culture, which is much alike the demo scene. the contest
will be held outside, and VCR recordings of the compo (or perhaps
even a live transmission) will be available in the hall on a second
video beam. yes, you read it right, the *other* beam will, apart
from this, be used for several other interesting things, such as -

    BIG SCREEN GAMING - 2 connected playstations + 2 video beams.
need I say more? every visitor will be able to have a go solo on the
big screen, and in the tournaments that we will most likely
organise.

    apart from all these treats, during the complete party
(except during the compos and the dual beam exploitation) at least
one beam will be continualy busy with projections of demo
productions from the Amiga and PC. The sound system will be
extremely harassed with all sorts of modules, as well as the music
from the demos being shown. part of the party will be used as a
special edition of UPDATE under the working name of BEST OF UPDATE
1-5.

    in other words, there will be so many things happening that even
the most dedicated fanatics will be able to catch only most of them.
a special 'SCENE FREAK' prize will be given to the person who is
able to, without any side help or usage of notes, at the end of the
party (which he attended non-stop) repeat to us and the audience
what has been shown during all the 40-something hours of the
duration of SS3!! ;->

    of course, all this has a price, so we set the entry fee of a
two-day pass at the value of 5DEM (german marks) which is, at this
moment, approximately 30 dinars. The exact figure might vary until
the beginning of the party, depending on the happenings around the
organisation of the party, and the prizes that will be provided, as
well as the daily ratio of yugoslav dinar to german mark.

    the pass you receive is personalised and it allows you unlimited
usage of all services and resources of SS3. at the same time it
allows you to enter any of the compos, gives you the right to vote
and the right to have fun with all the things we provided at the
party place. you get a pass the first time you enter the SS3
partyplace and it will carry your name, reg. number, and perhaps
even your picture.

    the ticket money isn't directly connected to the prize funds, as
much as it is linked to renting different equipment and all that is
necessary for the organising of the party. if we manage to find more
sponsors, the ticket can only become cheaper.

    as a logical sequel to SS2, SS3 will also have many tables for
the guests' machines. considering the fact that this is a computer
party, the only way you will feel complete there is with your
computer right beside you, and besides, that way you can get all that
dope stuff you were looking for for months right there, on the party
place. there are really many reasons to bring a computer along, and
it is only your choice if you will, but don't say you weren't warned
later! (by the way, bringing only a hard drive isn't a very good
idea... after all, if everyone brings their hard drive only, it will
be sort of difficult to copy (not to speak about checking out) stuff
without a computer to plug them into... and NO, YOU CAN'T USE MINE!
;-> ).

    the number of tables is limited, so you should make a
reservation up front, to make sure you will have a spot for your
machine. you can do this in any of the ways listed at the end of the
text, contacting the organisers through e-mail or personaly. each
table will have one power plug, if you need more, bring along your
own power chords just to be on the safe side! the tables will be put
up in a way that they allow people sitting by them to have a clear
look at what's happening on the main beam, so that they can use
their places by the computers during the compos, too. clearly,
bringing a computer along is one way to make sure you get a better
place than those that don't. also, if there are sufficient
resources, wishes, and cables, we will install a public LAN on the
partyplace.

    on several locations within REX we will place screens with the
freshest info about what is and will be happening, as well as other
useful information.

    the compos begin on the second day, SUNDAY, starting at 16:00.

   the voting will begin when all the projections are over, and it
will be done on several computers that will be publicly accessible.
the results of the voting will be processed a maximum of 15 minutes
after the voting has ended, and then we shall begin the ceremony of
declaring the winners and handing out prizes. details about the
voting system will be released in the final invitation.

    sunday, late at night, we split up and go home for a well
deserved rest and peaceful sleep, or, in case you are a nutty party
freak like most of us, we gather in groups and head for the nearest
open night club. ;-)

    the details about the compos follow...


COMPOS:


    of course, like all decent parties, SS3 will feature compos,
too, with nice, valuable, and we hope - numerous prizes.


CATHEGORIES:


AMIGA 64k INTRO    [64k = 65535 bytes - external data files are not allowed]
PC 64k INTRO       [64k = 65535 bytes - external data files are not allowed]
AMIGA DEMO               [8mb = 8192k = 8388608 bytes - no pure animations!]
PC DEMO                  [8mb = 8192k = 8388608 bytes - no pure animations!]
WILD                                        [VHS, AVI, MPEG, ANIM, COMPUTER]
4CHANNEL MODULES                               [700k max - PROTRACKER ONLY!]
MULTICHANNEL MODULES  [1mb max - XM, MOD, S3M, IT, SOUNDSTUDIO, DBM, SymMOD]
PIXEL ART                                        [640x512x8 (256 cols) max!]
PHOTOSHOP                                        [800x600x24 (24 bits) max!]
RAYTRACE                                         [800x600x24 (24 bits) max!]
ASCII                                                     [80x24 chars max!]


COMPO MACHINES:


AMIGA: 1. A1200
           blizzard 1260 [68060/50]
            16mb fast ram
       2. A1200
           blizzard 1230 [68030/50]
            16mb fast ram

PC:    P166mmx
        TSENG  ET6000  (2.25mb, VESA 2.0) UniVBE available, if necessary.
        GUS & AWE64 installed in the same machine.
        DOS7.2 [min 500k base memory]



* A FEW THINGS YOU MUST KNOW! READ CAREFULY!! *

    THE DEADLINE FOR ALL CATHEGORIES IS SUNDAY, JULY THE 26th, AT
12:00!!! (noon). after this time, we will not accept any entries
unless we are contacted previously with an explanation that it will
be late because of objective reasons. we are asking you to prepare
everything and bring it along on time, because this way you make
less problems for us AND yourself, since this way everything will
happen as scheduled, with no unnecessary delays! So, bring your
productions on SATURDAY, SATURDAY NIGHT or SUNDAY MORNING, on
sunday, after the deadline, we will accept only work that has been
completed on the party place!

    the AMIGA and PC cathegories will not be merged under any
condition. if there is only one entry per cathegory, it is
proclaimed winner and it gets a prize (if there is one for the
specific compo). this holds for all but the multichannel compo,
where all modules will compete together.

    the MUSIC CATHEGORIES, where there is always way too many
entries, will probably be preselected down to a decent number of
approx. 10 or so modules. this will allow for every tune to be
carefuly listened to and heard for 5 minutes, and will eliminate the
standard "avoiding the multichannels" syndrome. the jury will be
spontaneously selected on the party itself, and is most likely to
consist of one musician from Pas Maters, Hyperopia, Eastgate, Mad
Virgin and CoRRoSioN. No complaints about the work of the jury are
allowed.

    the 4CHANNEL compo is PROTRACKER ONLY! which means that ONLY
modules playable by a standard PROTRACKER 2.3b will be considered.
the module can be made on a PC, too, but must conform to this
condition.

    PC MULTICHANNEL entries can be in FASTRACKER(][) (XM, MOD),
IMPULSETRACKER(IT) or SCREAMTRACKER (S3M) format.

    the AMIGA MULTICHANNEL entries can be either in SOUNDSTUDIO (MMD3),
DIGIBOOSTER (DBM) or SYMPHONIE (SymMOD) format. This cathergory is
exempt from the general rule of not mixing Amiga and PC productions,
because there is no real reason for the separation, so all modules
compete equaly in the same cathegory.

    the GRAPHICS CATHEGORIES will be displayed from the appropriate
machines, with the author having the right to request a specific
platform. if it is not requested, the organisers will choose the
platform according to the pictures resolution and format. the same
goes for the ASCII compo. ANSI IS NOT ALLOWED!!!

    WILD COMPO entries are recommended to be brought along on VHS.
alternatively, you can use one of the compo machines as a player for
your animation in allowed formats (AVI, MPEG - PC and ANIM - AMIGA).
if your production uses a special player, you must deliver it
together with the entry. Also, if your production uses special
hardware (computer) which is not mentioned in this text, you are
obliged to bring it along, and you should notify the organisers
before SATURDAY NIGHT!

    this time the NAMES OF THE AUTHOR AND GROUP will be displayed
during all the compos, as well as during the voting. it is the
visitor's right to vote for whoever they want to, and it is their
right to support those few that truly try to deliver quality on the
scene or not. people we notice "helping" others vote will be removed
from the party place and most likely disqualified.

    the organisers reserve the right to kill the votes of those who
vote using the tickets of their aunts, moms, brothers, chicks, and
the likes (of course, if they are noticed doing this). let's just
say that everyone has the right to vote once, only.


PRIZES:

    considering that the biggest problem about organising a demo
party are the prizes, we are not able to deliver you an exact list
at the moment, nor can we positively claim how many or what will
they be, but we will give you a few informations, just to make
things clearer until the next version of the invitation comes out.

    first and foremost, the prizes will be adequate for the compos
they are given out for. so, there won't be any more books. ;-)

    second, the prizes will most likely be hardware. the winner of a
cathegory will receive a computer add-on (or an entire computer)
that is appropriate for their machine, accorging to the cathegory.
Amiga people will get things they can use on _their_ machines, and
the same goes for PC users.

    third, the minimum of prizes that will most certainly be handed
out encompasses the two main cathegories - AMIGA DEMO and PC DEMO.
the other compos will have prizes if we manage to get them.

    fourth, and perhaps most important, is, that the way things are
going at the moment, none of the prizes will be cheaper than 150
DEM. 

     more about the prizes, as well as a complete listing of them
will be released in the final invitation which should come out
a week before the party.


  -   - --- -   -   - --- -   -   - --- -   -   - --- -   -   - --- -   -
                      SCENE STRIKE 3 iNFO SERVICES

    you can find additional and freshest info about SCENE STRIKE 3
at any moment on the official web site located at:

                          http://www.crsn.com/ss3

    for all questions, reservations and more concrete info, write to:

                        domin8r@galeb.etf.bg.ac.yu

    ... or leave a message to any member of CoRRoSioN on any BBS
connected to ADN. for the fastest response, we recommend one of the
following:

ANOTHER LIFE [22-06] +381-(0)11-8723-237
     ECSTASY [00-24] +381-(0)22-53-884
    UNIVERSE [00-24] +381-(0)21-741084

Cinema REX:
    Jevrejska 16
    Beograd
telephone: +381-(0)11-638-752

  -   - --- -   -   - --- -   -   - --- -   -   - --- -   -   - --- -   -
