
SCENE STRIKE 3 OFFICIAL SHORT-SHORT INVITATION


OKay, for all of you who don't have the willpower to read the entire
invitation, here is the short-short version:

The party is held on July 25th/26th (Friday and Saturday), in Cinema
Rex, Jevrejska 16, Belgrade.

The *ABSOLUTE* *ULTIMATE* and *FINAL* deadline is Saturday, 12:00
(Noon), and PLEASE, at least _try_ to bring your entries somewhat
earlier.

The ticket is 5DEM (around 30 dinars at this moment).

The prizes will be mostly useful (!) hardware, and they won't be no
cheap stuff (we're talking 100-150 DEM). Not all cathegories will
have them, but the two demo compos most definitely will.

For more details, check the complete invitation (the interesting
stuff is down, closer to the end) or mail domin8r@galeb.etf.bg.ac.yu.

