 ______ _____ _____ _____ _____ _____ __ _____ ______
_)    _Y    _Y    _Y    _Y    _Y    _Y__Y_   _Y     (_
\_  |_\_  | \_  l_\_  l_\_  | \_  `-\_   / | \_  |  _/
 |  l  |     |  |  |  |  |     |--,  |  /     |  |  |
 l__   l_____l__|2Fl__|  l_____l__   l_/l_____l__|  |
    `--'                          `--'           `--' in a matter of f.a.c.t.
 again proudly present                                ntag
 another intro release  
 featuring ultra great         zogzog
 raja starfield in the
 new phorm designed by                         utinj
 dominator with a poem                                                   !
 sung by phuzzy logik!

                                  hails to pans manters
                                  pines to dkg
          special                 tequilas to mad virgind
          hyperblasting           noize to eastgatend [yooyoo we love you!]
          from phuzzy             pills to hypeuropians
          to dkg.                 beers to neverbinders
                                  points&lines to industrials
                                  fucks to non believers

        scene strike iii - see you there!
                                           kako se sade petunije u maju?

corrosion productions. 11-jul-98.
