

  _ _                                                                   :
 _\                                     ___                          __ |\_
T\//\-------------------------- ___.---i  ¬i ----------------------'\///\//
/\/ ¯                 __ __.---'  ¬|       |                         pHl\_
|              ___.--:  i ¬|   !   |       |                   ___       /
:      ___.---|  ¬|        |       |   :   |           ___.---'  ¬i      :
. .---i  ¬|   :   |        |   :   |___|---'   ___.---'  ¬|      -;
  |   |   |       |  :  :  |   |---'   ___.---'  ¬|      _;      -|      .
. |       |       |__|--'--'¯¯¯___.---|  ¬|   !  _;       |       |
  |   |   |___,---'    ___.---'  ¬|   :   |       |       |___,---'      :
  |___|---'    ___.---'  ¬|   !   |       |   |   |___,---'              |
:      ___.---'  ¬|      -'       |       |___|---'    .CoRRoSioN. HQ    \
. .---'  ¬|      -;--,    |       |___,---'           hARDcORE diskmag  \\
: |   !  _;      -|       |___,---'       _  __  ___    support site   _|\
| |       |       |___,---'                    \/   \_             __ _/_\/
`-|   |   |___,---'------------------------------._/\/   _   _  __/\/// \/
  |___|---'                                                           \/



