
			    ·-* F A N T A S Y *-·

	       a Darkage intro released at Symposium/Mekka 97

                     Code and Direction......Modem
                     Graphics................Lanch
                     Fonts...................DeciBel
                     Music...................Aud


				  GREETINGS:

Abyss, Agas, Agressione, Alone, Amiga Circle, Anadune, Apathy, Appendix,
Artwork, Balance, Batman Group, Bizarre Arts, Capsule, Centolos, Chaos Age,
Crux, Cydonia, Degeneration, Depth, Digital Chaos, Dinx Project, Dusk, Elven,
Essence, Eternally, Eukanuba, Fenix Corporation, Floppy, Freezers, FutureBrain,
Giants, Goblins, Gods, Haujobb, High Voltage, Honoo, Iris, LED, LLFB, Massive,
Metro, Morbid Vision, Nah Kolor, Network, Odrusba, Old Bulls, Opium, Osmose,
Ozone, qKp, Ram Jam, Redline, S2, Sadist, Saints, Sector5, Silicon, Strange,
Scoopex, Soft One, Syndrome, 3LE, TBL, TPD, Trsi Recordz, Void, XFactor, Ward.


				CONTACT US:

 MODEM -----------------------------------------> granata@mail.caribusiness.it
 LANCH -------------------------------------------> lanch@mail.caribusiness.it
 DECIBEL ----------------------------------> decibel@norrkoping.mail.telia.com
 AUD ----------------------------------------------------------> vannit@lgs.it


				   NOTE:

Do you liked this intro? Look into "Bonus" drawer! ;)
This intro is dedicated to Roberta... thanks for existing! (-Modem)
