Short:    Honor Your Father,Slide Show by Kp 12/2023
Uploader: tawny.kp@free.fr
Author:   https://kikiprods.weebly.com/
Type:     demos/slide
Requires: Amiga with OS 3.0 or higher, aga, 4mo fast.

      /\   /\
   _____\_/____
  /    |*|*|   \    _
  \    \_|_/   /   /    "Honor Your Father"
  /\   ____   /_  |     By KIKI-Production.
  | \_/_==_\_/  \/ \_     16 December 2023
 / \   /  \
    __/    \__
   
Slide show created entirely by IA (leonardo), except the Kp! logo.
This production is dedicated to STV (DJ's) who passed away recently.

Left mouse : quit
Packed with Cranker.

2d : TawnY - music : TawnY - End Picture : Voxel/Saturne
Life Is Short, don't forget to Honor Your Father !

https://kikiprods.weebly.com/
Tested on : Amiga 1230/32mo fast - TF1260 - UAE