____________________________________________________________________________

    CodE: VESURi          GRAPhiCS: tUPUhUPuNA         mUSiC: thE JoRmAS
____________________________________________________________________________
                              ___         ___.
                   .__  _____/  ¬\_______/  ¬\\        ___.
          ._____  // ¬\/   __     \_   ___    \_______/  ¬\\
          \\__ ¬\_/    \_   _)  ___/     \_____/    __     \_.
           _/    |     _/   \_    \__    _/   \_    _)    __//
          \\     |     \_____/   .: /____  .:  /    \_     \_
          \\\_____  .: / ZMb \_____/   \______/______/   .: //
           ._____\____/                              \_  __///
           \\__  ¬\_          ___  # 35   ___  _____  /  ¬\
            _/     /_________/  ¬\_______/  ¬\/     |/     \_.
           \\     /   ¬\_  ___    \__  __     \_   _/    ___//
          .\\\____   .: /    \_____/   _)    __/   \_     ¬\_.
             `--.\_____/     _/   \_   \_     \_____|       //
                `-----.\_____  .:  /____/   .: /.---|______///.
                      `----\______/-----\_____//.
____________________________________________________________________________

                  StiLl fUlLY MUltitASkiNG, SO U CAn ENJoY iT
____________________________________________________________________________

                                  How to run?
                                  ¯¯¯¯¯¯¯¯¯¯¯
                                      CLI
                                      ¯¯¯
                                Execute UreaLeak

                                       WB
                                       ¯¯
                        Doubleclick on the UreaLeak icon
