short:    "Overview #02" - updated & fixed mainfile
uploader: Azzaro (zorka19@puma.tu.koszalin.pl)
author:   Madwizards Diskocitizens 2k.
type:     demo/slide

                             !!! w a r n i n g !!!

     this archive contains just updated and little modified main file. we
    hope it`ll work ok now on your computers. if not - report at our usual
     addresses. you had to d`load original archive and then overwrite main
                  file. sorry to all of you for this mistake.

                             !!! w a r n i n g !!!


                        _|_         ·         _|_
                         |/--- -- - | - -- ---\|
                         |¯         ·         ¯|
                         |                     |
                         |                     |
                         | m a d w i z a r d s |
     ________   ____     |  ___       ________ ·
   |/__      |_/    |___ ·|/  _|__   |     ___\|
   | `-      ||     |   \||  |____\|_|      -'_|_
   |     _____|_____     |_____    ||_____|     |
 ·=|-----'=========`-----|====`-----|=====`-----|=
                         ·         ____       __       ___         __
                         |  o    |/    |___ _|  \|_ _|/  _|__ _|--|  \|___
                         |       |     |   \||\__| \||  |____\||  ¯   |   |
                         |  v    |_____     |_      |_____    ||\___| ¯¯  |
                         |      ======`-----|`------|====`-----|====|____/|=·
                         |  e                   |                  az0!/l124
                         |                      |
                         |  r  v  i  e  w  0  2 |
                         |                      |
                        _|______________________|_
                         |                      |
                         ·                      ·
                        _|______________________|_
                         |                      |
                         |                     what does it mean at all?
      -------------------+----------------------+-----------------------
      [MADWIZARDS  DISKOCITIZENS]  backs  again with second issue of our
      rather new project called [OVERVIEW].  it`s party slideshow, scene
      chronicle,  human  annuals  or simply wicked life shoots - call it
      what  you  want  but  it`s  still  an  overview.   if  you want to
      participate  with us while compiling new issues don`t hesistate to
      send  us  your  preferred new party photos with descriptions who`s
      who  in  text  file  (or  at  photo  copy).  remember to send high
      quality  scans  only!  if you hadn`t scanner - send us photos - we
      process them and send you back with hottest issue of this package.
      anyway  -  take a look like polish sceners lives, looks and have a
      good party time and compare this with your point of view about it,
      eheh  =) we also want to present how looks other world parties and
      party  fun - not only big events but also those small, underground
              ones with something lost at major parties - an atmosphere!
                         |                      |
                         |                      |
                         |                     today at "overview" show:
      -------------------+----------------------+-----------------------
      this  time  it`s  photo  report  from [mekka&symposium`2k] held in
      fallingbostel, germany on easter holliday, 2000.  a four days trip
      of polish sceners fullfilled with all kind of attractions.  also a
      lot  of  guest photos of famous amiga and pc sceners - you have an
      unique  chance  to see how they looks like =) there was only about
      fifteen poles at this party but we made a lot of chaos, i think =)
                         |                      |
                         |                      |
                         |                      |
                     guys and girls responsible for this production are:
      -------------------+----------------------+-----------------------
      KiErOwNiK.......................................programming wizard
      SuBsTaNcE........................................soundtrack wizard
      CaRo.................................................visual wizard
      LuCkY............................................group logo wizard
      AzZaRo.................photo processing/materials selection wizard
                         |                      |
                         |                      |
                         |                      a word from our sponsor:
      -------------------+----------------------+-----------------------
      all  photos  are  stored  in  jpeg form so before you can see them
      program  decodes  all  photos, makes thumbnails from them and then
      show  you  results.  please wait patiently while precalculations -
      this  can take some time on your not-so-fast machine.  if you want
      to see a full color picture press [ENTER] or use your [MOUSE] then
      wait  some  seconds  while program do the dithering and optimising
      work.   after  all  press  [ENTER]  or  use [MOUSE] again, please.
      select  other  pictures  by  using  [MOUSE] or keyboard [CURSORS].
      exit  by  [ESC].  you can promote this slideshow to the resolution
      you  prefer  by  using  your  fave  promotor  util.   if  you lost
      something  it`s  not  complicated  and  we  stronlgy  hope you can
      operate it intiutionally.  try "mwi-ove2.exe -multi" for multiscan
      projection   mode   or   "mwi-ove2.exe  -dblpal"  for  double  pal
                         |                      |            projection.
                         |                      |
                         |                      |
                         |                      |            last notes:
      -------------------+----------------------+-----------------------
      m   a   d   w   i   z   a   r   d   s   `  total magic 1 more time
      j o i n  our   f   a   n   c   l   u   b   at:   mcr@wsz.tarnow.pl
      support this o  v  e  r v  i  e  w at: zorka19@puma.tu.koszalin.pl
                         |                  made in poland [c] june 2000
                         |                      |
                         |_         ·          _|
                        _|\--- -- - | - -- --- /|_
                         |¯         ·          ¯|
