

                                                       
                          _____  /\_________________\/_ __
                         |     \/                   /\  \/
                         :       ·» dRiFTERS! «·  .     ::
      _____ _    ________:___             _____    \ ___::_______   ____
  ____\_    \\___\_    »/_)_/_  _________|   »/__ _ \__ \_\_   »/ _/  _/____
_/«    /     \_   /_   /_     __\   ______    ____\\_____/ /_  /__\____   »/
\_____________/ ___/    /____/.    ____\ |    \    _________/   /.  ______/
                       / :   /______\    |     ·        ::     //____\    
         <wk!/sOS>    /  :_              ·      /\      ::    /
                     ·    /___ ______________  /  \____ __   ·
                             //              \/         \/
                             ¯

              From The Drifters Show Room At The Nothern Palace!



