


Best Coders:

 1. Kalms             of C!S&TBL&APX&NTW   253 Pts. (  2)
 2. Mavey             of Potion            214 Pts. (  1)
 3. Loaderror         of Ephidrena         211 Pts. (  3)
 4. Exploder          of Push Ent.         157 Pts. (  4)
 5. Psycho            of Loonies           147 Pts. (  5)
 6. Antibyte          of Scoopex           124 Pts. ( 10)
 7. Rubberduck        of The Black Lotus   100 Pts. (  6)
 8. Chaos             of Sanity             91 Pts. (  7)
 9. Kierownik         of Mawi               85 Pts. ( 14)
10. Schlott           of Nerve Axis         63 Pts. (  8)
11. Blueberry         of EFT&FNQ&LNS        63 Pts. ( 11)
12. Shape             of DCS                56 Pts. (  9)
13. Zig               of Flopi              46 Pts. ( 12)
14. Krabob            of Mankind&Ramses     44 Pts. ( 17)
15. Offa              of The Black Lotus    41 Pts. ( 18)
16. Slummy            of Spaceballs         39 Pts. ( 15)
17. Petri             of Mature Furk        39 Pts. (NEW)
18. Jamie             of Skarla             33 Pts. ( 13)
19. Optima            of Haujobb            28 Pts. ( 19)
20. Azure             of Bizarre Arts       24 Pts. ( 16)



Best Graphicians:

 1. Cyclone           of Abyss             239 Pts. (  1)
 2. Louie             of TBL&CNCD          189 Pts. (  4)
 3. Lazur                                  184 Pts. (  3)
 4. Made              of Bomb              161 Pts. (  2)
 5. Dzordan           of Anadune           160 Pts. (  5)
 6. Danny             of The Black Lotus    79 Pts. ( 10)
 7. Acryl             of Scoopex            67 Pts. (  8)
 8. Facet             of TBL & Lemon.       65 Pts. ( 16)
 9. Adam              of DCS                61 Pts. (  9)
10. Slayer            of Appendix           60 Pts. ( 14)
11. Visualize         of Sunflower (PC)     45 Pts. (  6)
12. Critikill         of FLP&NAH&MWI        44 Pts. (  7)
13. Pix               of DKG&Nah&SCN        42 Pts. ( 13)
14. Caro              of NAH&PHT&PTN&SCN    38 Pts. ( 15)
15. Ra                of Noon (PC)          35 Pts. ( 17)
16. Fusko             of Mawi&SCN           29 Pts. (NEW)
17. Peachy            of Haujobb            27 Pts. ( 18)
18. Cheetah           of Ephidrena          25 Pts. ( 12)
19. Wade              of Haujobb            24 Pts. (NEW)
20. Kube              of CNCD               20 Pts. (NEW)



Best Musicians:

 1. Reed              of Damage&TRSI       150 Pts. ( 11)
 2. Muffler           of SCX&DCS&LUV       127 Pts. (  1)
 3. Virgill           of SCX&HJB&NAH       113 Pts. (  6)
 4. Revisq            of Various           104 Pts. (  2)
 5. Radix             of LED                87 Pts. (  4)
 6. Jester            of Sanity             74 Pts. ( 12)
 7. Mortimer Twang    of Various            59 Pts. ( 10)
 8. Heatbeat          of CNCD               59 Pts. ( 18)
 9. Frequent          of Ephidrena          59 Pts. (  7)
10. Jazz              of Haujobb            56 Pts. (NEW)
11. Ganja             of Nerve Axis         56 Pts. (  3)
12. Jogeir            of Noiseless          54 Pts. (  5)
13. Skip              of Potion             52 Pts. (NEW)
14. Pink              of Abyss              51 Pts. (NEW)
15. Substance         of Mawi               49 Pts. (  9)
16. Spectra           of Mawi               49 Pts. (  8)
17. Dizzy             of CNCD               48 Pts. ( 17)
18. Curt Cool         of Depth              42 Pts. (NEW)
19. Moby              of Nooon              39 Pts. ( 15)
20. Groo              of CNCD               34 Pts. (NEW)



Best Editors:

 1. Darkhawk          of IRIS              349 Pts. (  1)
 2. Ghandy            of Darkage           161 Pts. (  2)
 3. Azzaro            of Mawi&Flopi         97 Pts. (  7)
 4. Zerox             of Gods               92 Pts. (  4)
 5. Wade              of Haujobb            90 Pts. (  3)
 6. Fishwave          of Scoopex            84 Pts. (  6)
 7. Zito              of DKG&Layout&RSN     58 Pts. (  8)
 8. Jazzcat           of Pic Saint Loup     49 Pts. (NEW)
 9. Darkus            of IRIS               48 Pts. (  9)
10. Curt Cool         of Depth              45 Pts. (  5)
11. Slayer            of Appendix           39 Pts. ( 14)
12. Lord Helmet       of Spaceballs         37 Pts. (NEW)
13. RokDaZone         of Ex. Endzeit        36 Pts. ( 12)
14. MOP               of Essence            33 Pts. ( 17)
15. Sane              of Haujobb            24 Pts. (NEW)
16. Gone              of DKG&Void           23 Pts. (NEW)
17. Sagrael           of Mystic             22 Pts. (NEW)
18. Magic             of Nah-Kolor          19 Pts. ( 10)
19. Astro             of Lemon.             17 Pts. ( 16)
20. Shade             of TRSI               15 Pts. ( 11)



Best Swappers:

 1. Punisher          of Nah&Gods          140 Pts. (  1)
 2. Kempy             of Veezya            120 Pts. (  2)
 3. Lahve             of Reason&SCX         86 Pts. (  3)
 4. Evan              of Mawi&DCS           68 Pts. (  4)
 5. Darkhawk          of IRIS               65 Pts. (  8)
 6. Adonis            of IRIS               56 Pts. (  7)
 7. Makak             of Mawi&Reason        47 Pts. ( 12)
 8. Hakon             of Whelpz             30 Pts. ( 15)
 9. Case              of Apt&Nah&Whelpz     29 Pts. (  6)
10. Zito              of DKG&Layout&RSN     25 Pts. (  9)
11. Zerox             of Gods               24 Pts. (NEW)
12. The Hooligan      of DCS                24 Pts. (NEW)
13. Azzaro            of Mawi&Flopi         24 Pts. (  5)
14. Powerslave        of Gods&Void          21 Pts. (NEW)
15. McR               of Mawi               20 Pts. ( 14)
16. MacBuster         of Extreme            20 Pts. ( 13)
17. Angeldust         of Apathy&RNO         13 Pts. ( 11)
18. Juen              of Nah-Kolor          12 Pts. (NEW)
19. Strife            of Apathy             10 Pts. (NEW)
20. Speedy            of Jewels             10 Pts. (NEW)



Best Demos:

 1. Relic             by Nerve Axis        207 Pts. (  1)
 2. Perfect Circle    by TBL               168 Pts. (  2)
 3. Lapsuus           by Mature Furk       161 Pts. (NEW)
 4. Desert Dream      by Kefrens            98 Pts. (  4)
 5. Rain              by The Black Lotus    93 Pts. (  3)
 6. Rise              by Mellow Chips       87 Pts. ( 10)
 7. Arte              by Sanity             78 Pts. (  7)
 8. Tint              by The Black Lotus    71 Pts. ( 11)
 9. Smokebomb         by Ozone              69 Pts. (  6)
10. Klone             by DCS                67 Pts. (  5)
11. Nexus7            by Andromeda          65 Pts. ( 12)
12. Hardwired         by TSL & Crionics     58 Pts. ( 20)
13. Enigma            by Phenomena          45 Pts. (NEW)
14. Concrete          by Ephidrena          45 Pts. (  9)
15. Cybercinematast   by Loonies            44 Pts. ( 17)
16. Captured Dreams   by TBL                41 Pts. (NEW)
17. CruelKarmaForms   by Mawi               39 Pts. (NEW)
18. Amsterdam Bles.   by Mawi               38 Pts. ( 14)
19. New World Child   by Mankind            33 Pts. (NEW)
20. I Want To Be M.   by Appendix           33 Pts. ( 19)



Best 40/64K-Intros:

 1. Gift              by Potion            273 Pts. (  1)
 2. 1000%             by Scoopex           210 Pts. (  2)
 3. Incision          by Push Ent.         114 Pts. (  4)
 4. Gush              by Potion            112 Pts. (  3)
 5. Zeon              by Nature             92 Pts. (  8)
 6. Impossible        by Loonies            78 Pts. ( 11)
 7. DeepPan TFS       by Efreet             65 Pts. (  9)
 8. Option            by Potion             60 Pts. (  7)
 9. Push              by Extreme            59 Pts. (  5)
10. Grid2             by Nature             55 Pts. (  6)
11. Grid              by Nature             51 Pts. ( 13)
12. 2CB               by DCS                35 Pts. ( 15)
13. Nonstop           by DCS                34 Pts. ( 12)
14. Superautodrome2   by Scoopex            30 Pts. ( 17)
15. Suicidal          by Potion             29 Pts. ( 14)
16. Fetish            by Ozone              29 Pts. ( 10)
17. Omnicrom          by Ephidrena          23 Pts. ( 16)
18. Gush 2            by Potion             20 Pts. (NEW)
19. Melba             by Appendix           19 Pts. (NEW)
20. One Week          by Contraz            18 Pts. (NEW)



Best 4K-intros:

 1. Bier              by Ephidrena         181 Pts. (  3)
 2. Revision          by Extreme           147 Pts. (  1)
 3. Humus 2           by Push              118 Pts. (NEW)
 4. Peanut            by Efreet            104 Pts. (  4)
 5. Dawn 1x1          by Artwork           102 Pts. (  5)
 6. Boom              by Secretly           91 Pts. (  8)
 7. Freedom           by Extreme            83 Pts. (  7)
 8. Humus             by Push               70 Pts. (  2)
 9. Extel             by Ambrosia           67 Pts. (  6)
10. Dust              by Extreme            36 Pts. ( 10)
11. Gap               by Extreme            26 Pts. ( 13)
12. Big               by Ephidrena          26 Pts. (  9)
13. Art by 4k         by DCS                25 Pts. ( 11)
14. Wave              by Artwork            20 Pts. ( 17)
15. Børst             by Ephidrena          20 Pts. ( 14)
16. King by Fuck      by Spaceballs         15 Pts. (NEW)
17. Kina              by Ephidrena          15 Pts. (NEW)
18. Noise Jesus       by Spaceballs         14 Pts. ( 20)
19. Brus              by Ephidrena          14 Pts. ( 15)
20. Myth              by Potion             12 Pts. (NEW)



Best Slideshows:

 1. Wild              by Anadune&NAH       187 Pts. (  1)
 2. Sun               by TRSI              164 Pts. (  5)
 3. 5977              by Scoopex           153 Pts. (  2)
 4. Artcore           by Scoopex           125 Pts. (  3)
 5. The Puppets       by IRIS               99 Pts. (NEW)
 6. Never Liked Uno   by Lego               56 Pts. (  8)
 7. Divine            by Gods               56 Pts. (  4)
 8. Seven Seas        by Andromeda          54 Pts. (  9)
 9. Innocence         by Faction            42 Pts. ( 15)
10. Mirror            by Andromeda          32 Pts. ( 17)
11. Pixelstorm        by Abyss              30 Pts. (  6)
12. Prism             by Melon Dezign       27 Pts. ( 10)
13. Photocell 1x1     by Anadune&Mawi       27 Pts. ( 14)
14. Visible World     by Mawi               25 Pts. ( 12)
15. The Sketchbook    by Puzzle             13 Pts. ( 18)
16. J.A.D.E.          by United Artists     12 Pts. ( 19)
17. A Few Good Men    by Gods               11 Pts. ( 13)
18. Efrafa            by Artwork            10 Pts. (NEW)
19. Dream OrReality   by FCT&NAH            10 Pts. ( 11)
20. Revelations       by Cryptoburners       7 Pts. (NEW)



Best Musicdisks:

 1. Extravaganja      by Nerve Axis        207 Pts. (  1)
 2. Jesterday         by Sanity             98 Pts. (  7)
 3. Superdrug         by Loonies            72 Pts. (  3)
 4. Virgill Dreams    by Essence            66 Pts. (  2)
 5. Kiss My Jazz      by Appendix&PSL       57 Pts. (NEW)
 6. Soundgarden       by Anadune            54 Pts. (  5)
 7. Moments           by Nah-Kolor          52 Pts. (  6)
 8. Schizbyrenia      by Potion             48 Pts. (  4)
 9. Crystal Symp.1    by PHN&RBS&SCX        25 Pts. (  8)
10. Turmoil           by Sanity             24 Pts. ( 16)
11. Dance Diverse 2   by Suburb.B           22 Pts. (  9)
12. Earthtribe Med.   by Ethic              18 Pts. (NEW)
13. Viktoria          by TRSI               17 Pts. ( 15)
14. Sonikk            by Mawi               17 Pts. ( 10)
15. Shroominds        by Depth              17 Pts. ( 17)
16. Music Dream 2     by Phenomena          15 Pts. (NEW)
17. Chromagic         by DCS                15 Pts. ( 18)
18. Phuture Trax V1   by Royal              13 Pts. (NEW)
19. Legalise It 2     by Anarchy            12 Pts. (NEW)
20. Legalise It       by Anarchy            12 Pts. (NEW)



Best Disk-magazines:

 1. Eurochart         by IRIS              490 Pts. (  1)
 2. Showtime          by Darkage           279 Pts. (  2)
 3. Devotion          by Haujobb           129 Pts. (  4)
 4. DISC              by Gods&IRIS         121 Pts. (  3)
 5. RAW               by Spaceballs         94 Pts. (  6)
 6. ROM               by Essence            88 Pts. (  9)
 7. Taboo             by Appendix           82 Pts. (  8)
 8. Seenpoint         by Scoopex            75 Pts. (  5)
 9. Excess            by Mawi               72 Pts. (  7)
10. Generation        by Endzeit            42 Pts. ( 13)
11. Insomnia          by LKR & TRSI         38 Pts. ( 12)
12. Oepir Risti       by Citron.            25 Pts. ( 10)
13. Jurassic Pack     by Darkage            22 Pts. ( 18)
14. Beret             by Beret Squad        20 Pts. (NEW)
15. Dansktoppen       by CMT&LNS            14 Pts. ( 20)
16. Upstream          by Balance            12 Pts. ( 14)
17. X-Files           by Nuance              7 Pts. (NEW)
18. Strefa Mroku      by Twilight            7 Pts. ( 16)
19. Grapevine         by LSD                 7 Pts. ( 19)
20. Trashcan          by Network             5 Pts. ( 11)



Best Overall Groups:

 1. The Black Lotus                        371 Pts. (  2)
 2. Ephidrena                              225 Pts. (  1)
 3. Loonies                                213 Pts. (  3)
 4. Scoopex                                133 Pts. (  7)
 5. Potion                                 127 Pts. (  4)
 6. Mawi                                   116 Pts. (  6)
 7. IRIS                                    97 Pts. (  9)
 8. DCS                                     84 Pts. (  5)
 9. Sanity                                  78 Pts. ( 15)
10. Haujobb                                 73 Pts. (  8)
11. Mankind                                 57 Pts. ( 10)
12. Spaceballs                              47 Pts. ( 11)
13. TRSI                                    45 Pts. (NEW)
14. Nerve Axis                              32 Pts. ( 18)
15. CNCD                                    26 Pts. ( 14)
16. Flopi                                   25 Pts. ( 16)
17. Abyss                                   25 Pts. ( 17)
18. Mellow Chips                            22 Pts. (NEW)
19. Kefrens                                 22 Pts. (NEW)
20. Nah-Kolor                               21 Pts. ( 12)
