{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jul 2020 11:32:47",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9999291896820068,
        7.070068386383355e-05,
        7.08198786014691e-05,
        0.9999218583106995,
        7.070068386383355e-05,
        7.07900762790814e-05,
        0.9999293088912964,
        0.9999218583106995
      ]
    }
  ],
  "textures": [
    {
      "name": "cr_credits_tex_1"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    1.0,
    -0.5,
    5.96e-08,
    -1.0,
    0.5,
    -5.96e-08,
    -1.0,
    -0.5,
    5.96e-08,
    1.0,
    0.5,
    -5.96e-08
  ]
}