{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "20 May 2020 12:05:20",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0
      ]
    }
  ],
  "textures": [
    {
      "name": "gr_texture_7"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    -1.047e-07,
    -1.7559611797,
    -1.7559611797,
    1.047e-07,
    1.7559611797,
    1.7559611797,
    1.047e-07,
    -1.7559611797,
    1.7559611797,
    -1.047e-07,
    1.7559611797,
    -1.7559611797
  ]
}