{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "02 Jul 2020 16:46:25",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.98828125,
        0.5460354685783386,
        0.7847602367401123,
        1.0,
        0.7847601771354675,
        0.5460354685783386,
        0.98828125,
        1.0
      ]
    }
  ],
  "textures": [
    {
      "name": "scream_tex_3"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertices_xyz": [
    0.6071255207,
    -1.0715231895,
    -0.0,
    -0.6232062578,
    4.1888418198,
    -0.0,
    -0.6232062578,
    -1.0715231895,
    -0.0,
    0.6071255207,
    4.1888418198,
    -0.0
  ]
}