{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:28:59",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "specular_color_rgba": [
      0.0,
      0.0,
      0.0,
      1.0
    ]
  },
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    73.5038299561,
    -0.0742635652,
    -16.1434288025,
    -11.4544677734,
    0.0742635652,
    -16.1434288025,
    -11.4544677734,
    -0.0742635652,
    -16.1434288025,
    73.5038299561,
    0.0742635652,
    -16.1434288025
  ]
}