{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 15:32:10",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    10.222659111,
    -6.0060663223,
    -0.0,
    -10.222659111,
    6.0060663223,
    -0.0,
    -10.222659111,
    -6.0060663223,
    -0.0,
    10.222659111,
    6.0060663223,
    -0.0
  ]
}