{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:28:59",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "triangles": [
    0,
    1,
    2,
    1,
    3,
    2,
    0,
    4,
    1,
    1,
    5,
    3
  ],
  "vertex_normals_xyz": [
    0.0,
    1.0,
    -0.0,
    0.0,
    0.7070833445,
    0.7070833445,
    0.0,
    0.7070833445,
    0.7070833445,
    0.0,
    0.0,
    1.0,
    0.0,
    1.0,
    -0.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -11.4544649124,
    0.0,
    1.0,
    73.5038299561,
    0.0,
    -16.1434288025,
    -11.4544658661,
    0.0,
    -16.1434288025,
    -11.4544649124,
    7.8261857033,
    -16.1434288025,
    73.5038299561,
    0.0,
    1.0,
    73.5038299561,
    7.8261857033,
    -16.1434288025
  ]
}