{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:29:00",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_14_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -0.8797466755,
    0.0950121582,
    2.98e-08,
    -1.1501933336,
    -1.77e-08,
    -0.0,
    -1.41e-07,
    0.0,
    -0.0,
    -0.6028721333,
    0.1864063591,
    5.96e-08,
    -0.3094784617,
    0.2497313619,
    5.96e-08,
    -4.34e-08,
    0.2823003531,
    -0.0,
    0.4778683186,
    0.2497314513,
    5.96e-08,
    0.9662399292,
    0.1598185748,
    5.96e-08,
    1.5710326433,
    0.0595617294,
    2.98e-08,
    2.1782579422,
    0.0,
    -0.0
  ]
}