{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:29:00",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_18_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.2783515453,
    0.0726543888,
    2.98e-08,
    -1.7788553238,
    -1.93e-08,
    -0.0,
    -1.51e-07,
    0.0,
    -0.0,
    -0.7541971207,
    0.1949494481,
    5.96e-08,
    -0.3826834261,
    0.3046267927,
    5.96e-08,
    0.0,
    0.3443550467,
    -0.0,
    0.3826829493,
    0.3046268821,
    5.96e-08,
    0.7541968822,
    0.1949495524,
    5.96e-08,
    1.2783514261,
    0.0726544634,
    2.98e-08,
    1.7788553238,
    5.3e-09,
    0.0
  ]
}