{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:28:59",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_25_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.4809738398,
    0.111244753,
    3.58e-08,
    -2.1504211426,
    -2.04e-08,
    -0.0,
    -1.825e-07,
    0.0,
    -0.0,
    -1.0297973156,
    0.206902355,
    5.96e-08,
    -0.4626179934,
    0.27940467,
    5.96e-08,
    0.0,
    0.2728061974,
    -0.0,
    0.4626174271,
    0.1662801504,
    5.96e-08,
    0.9439327121,
    0.1386310458,
    5.96e-08,
    1.5453723669,
    0.0771091208,
    2.98e-08,
    2.1504211426,
    5.6e-09,
    0.0
  ]
}