{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:29:00",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_21_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.3045662642,
    0.0735390261,
    3.35e-08,
    -1.9361429214,
    -1.45e-08,
    -0.0,
    -1.51e-07,
    0.0,
    -0.0,
    -0.8415795565,
    0.1653290093,
    4.93e-08,
    -0.4525893927,
    0.2048819363,
    4.52e-08,
    -0.1048588827,
    0.2204448581,
    -9.8e-09,
    0.2341336012,
    0.1953783035,
    5.17e-08,
    0.448359251,
    0.1463216841,
    5.96e-08,
    0.7715349793,
    0.0782909468,
    3.4e-08,
    1.3157300949,
    3.9e-09,
    0.0
  ]
}