{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:29:00",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_16_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.2250801325,
    0.2365714461,
    3.58e-08,
    -1.7788553238,
    -4.35e-08,
    -0.0,
    -1.51e-07,
    0.0,
    -0.0,
    -0.8518612981,
    0.4399954975,
    5.96e-08,
    -0.3826834261,
    0.5941778421,
    5.96e-08,
    0.0,
    0.5801455975,
    -0.0,
    0.3826829493,
    0.3536089063,
    5.96e-08,
    0.7808330059,
    0.2948107421,
    5.96e-08,
    1.2783514261,
    0.1639791131,
    2.98e-08,
    1.7788553238,
    1.19e-08,
    0.0
  ]
}