{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:28:59",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_23_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.2783515453,
    0.1077214777,
    2.98e-08,
    -1.8749761581,
    -1.93e-08,
    -0.0,
    -1.51e-07,
    0.0,
    -0.0,
    -0.8852872849,
    0.1425187737,
    5.96e-08,
    -0.3826834261,
    0.1036361456,
    5.96e-08,
    0.0875644684,
    0.2395284921,
    -0.0,
    0.6711541414,
    0.1998003423,
    5.96e-08,
    1.1387889385,
    0.0901230127,
    5.96e-08,
    1.4705263376,
    0.0464360639,
    2.98e-08,
    2.0232229233,
    5.3e-09,
    0.0
  ]
}