{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:29:00",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_10_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.3193298578,
    0.1110566854,
    2.98e-08,
    -1.7788553238,
    -2.09e-08,
    -0.0,
    -1.51e-07,
    0.0,
    -0.0,
    -0.9181106091,
    0.1808116883,
    5.55e-08,
    -0.4543952942,
    0.235391289,
    5.55e-08,
    -0.0307339691,
    0.3453989327,
    -0.0,
    0.5261067748,
    0.3100705147,
    5.69e-08,
    1.0000665188,
    0.2115455419,
    5.96e-08,
    1.4115310907,
    0.0788395107,
    2.98e-08,
    1.7788553238,
    5.7e-09,
    0.0
  ]
}