{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:29:00",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_17_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.2023649216,
    0.1762654185,
    3.61e-08,
    -1.7788553238,
    -2.66e-08,
    -0.0,
    -1.51e-07,
    0.0,
    -0.0,
    -0.7288682461,
    0.4717034698,
    6.68e-08,
    -0.4080123305,
    0.8510418534,
    5.75e-08,
    0.0,
    1.1591643095,
    -0.0,
    0.3953473866,
    1.0283442736,
    6.58e-08,
    0.7618591785,
    0.6636939645,
    5.14e-08,
    1.2150292397,
    0.3662322164,
    4.67e-08,
    1.7788553238,
    7.2e-09,
    0.0
  ]
}