{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:29:00",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_12_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -2.0252604485,
    0.1146420836,
    3.14e-08,
    -2.8869194984,
    -2.98e-08,
    -1.22e-08,
    -1.641e-07,
    0.0,
    -1.22e-08,
    -1.2456721067,
    0.2318945527,
    6.8e-08,
    -0.6763730645,
    0.401450187,
    6.46e-08,
    5.68e-08,
    0.5723865032,
    -1.22e-08,
    0.6893348098,
    0.608849287,
    7.85e-08,
    1.3364084959,
    0.4522561133,
    8.55e-08,
    1.8697106838,
    0.2313041091,
    4.54e-08,
    2.6017458439,
    2.98e-08,
    -1.22e-08
  ]
}