{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:29:00",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_7_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.7841744423,
    0.1002787501,
    2.98e-08,
    -2.4827196598,
    -2.98e-08,
    -0.0,
    -1.622e-07,
    0.0,
    -0.0,
    -1.0526206493,
    0.2690723538,
    5.96e-08,
    -0.5341050029,
    0.4204507768,
    5.96e-08,
    4.86e-08,
    0.475284338,
    -0.0,
    0.5341044068,
    0.4204509258,
    5.96e-08,
    1.0526204109,
    0.2690725029,
    5.96e-08,
    1.7841743231,
    0.1002788544,
    2.98e-08,
    2.4827194214,
    0.0,
    -0.0
  ]
}