{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:29:00",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_13_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.3801890612,
    0.158471629,
    1.91e-08,
    -1.7788553238,
    -2.66e-08,
    -0.0,
    -1.51e-07,
    0.0,
    -0.0,
    -1.0233392715,
    0.3636357784,
    3.32e-08,
    -0.6518255472,
    0.5441105962,
    3.22e-08,
    -0.2182233185,
    0.6062182784,
    -2.25e-08,
    0.2299266458,
    0.544110775,
    4.79e-08,
    0.6596334577,
    0.3563618064,
    5.67e-08,
    1.1328692436,
    0.1511976123,
    3.18e-08,
    1.7788553238,
    7.2e-09,
    0.0
  ]
}