{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:28:59",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_24_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.7409186363,
    0.1110566854,
    2.98e-08,
    -2.3453156948,
    -2.24e-08,
    -0.0,
    -0.0056522023,
    0.0,
    -0.0,
    -1.2132095098,
    0.1808116883,
    5.55e-08,
    -0.6033015847,
    0.235391289,
    5.55e-08,
    -0.046075277,
    0.3453989327,
    -0.0,
    0.6863170862,
    0.3100705147,
    5.69e-08,
    1.3096990585,
    0.2115455419,
    5.96e-08,
    1.8508834839,
    0.0788395107,
    2.98e-08,
    2.3340117931,
    7.5e-09,
    -0.0
  ]
}