{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 20:29:00",
    "version": "2.0"
  },
  "material": {
    "diffuse_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ],
    "specular_color_rgba": [
      0.8,
      0.8,
      0.8,
      1.0
    ]
  },
  "properties": {
    "use_outline_object": "mountain_20_outline"
  },
  "triangles": [
    0,
    1,
    2,
    3,
    0,
    2,
    4,
    3,
    2,
    5,
    4,
    2,
    2,
    6,
    5,
    7,
    6,
    2,
    8,
    7,
    2,
    8,
    2,
    9
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.9999694824,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    -1.2433985472,
    0.2793197632,
    4.17e-08,
    -1.9361429214,
    -4.15e-08,
    -0.0,
    -1.51e-07,
    0.0,
    -0.0,
    -0.8503177762,
    0.4473364949,
    5.83e-08,
    -0.3652069569,
    0.4108276367,
    5.79e-08,
    0.0,
    0.5237120986,
    -0.0,
    0.3914211988,
    0.5608834624,
    5.17e-08,
    0.7541968822,
    0.4200538993,
    5.96e-08,
    1.2783514261,
    0.1565471143,
    2.98e-08,
    1.7788553238,
    1.13e-08,
    0.0
  ]
}