{
  "enc_info": {
    "data_type": "ENCMSH",
    "date": "09 Jun 2020 15:32:10",
    "version": "2.0"
  },
  "texture_layers": [
    {
      "tex_coords_uv": [
        0.9998994469642639,
        9.997997403843328e-05,
        9.997997403843328e-05,
        0.9999000430107117,
        9.997997403843328e-05,
        0.00010027793905464932,
        0.9998994469642639,
        0.9999000430107117
      ]
    }
  ],
  "textures": [
    {
      "name": "ti_morphobia_logo_blur_alpha"
    }
  ],
  "triangles": [
    0,
    1,
    2,
    0,
    3,
    1
  ],
  "vertex_normals_xyz": [
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    1.0
  ],
  "vertices_xyz": [
    1.3499999046,
    -0.337500006,
    -0.0,
    -1.3499999046,
    0.337500006,
    -0.0,
    -1.3499999046,
    -0.337500006,
    -0.0,
    1.3499999046,
    0.337500006,
    -0.0
  ]
}