
                                               ______
                                              |  __  |___________
                                              |    | |  ___      |
                                              |____| | |_________|
        belive it or not, but it says mawi...        |
                   ___                               |______
                  |   |                              |      |
                  |   |     __________     ____      |      |
             _____|   |____|    __    |___|    |_____|      |_____
            |         |        __         |    |     |______|     |
            |______|    |_____|  |     _____|    _________________|
                   |____|        |    |     |   |
_______________________  ________|    |_  _ |___| ___________________________
_______________________||_yQ.la!_|____|_||___________________________________|

madwizards  disco  citizens  backs  with  4kiloamphs  forbidden  fruit called
"pacou" - robotized under influence of minimal techno sound of tresor records
(de).   contains  nice  lookin` glass alike effect with two maps and realtime
generated   greyscale  256  colors  palette  and  gauss  blurred  glass  map.
mathematic  texture  in  the  background  is also generated in realtime while
running  those  intro.   we appologise you for lack of design and not-so-good
sinus  based  backgrounds  moves  -  deadline caught us and we had no time to
finish  those  piece  of  amiga software.  all in all it`s created by andrzej
"def"  daniel  nowinski  (codework)  and  tomasz "azzaro" slawomir wisniewski
(idea and theories).  this intro is our small contribution to satellite party
1998  held  in  szczecin,  poland on november 07th-08th of 1998.  have to go,
bye!
_______________________  _______________  ___________________________________
_______________________||_______________||___________________________________|

best  regards  and  hellos  goes  to  these groups in random order of course:
venture,  venus  art,  floppy,  appendix,  potion,  flopi, appendix, anadune,
amnesty,  whelpz,  phase truce, absurd, scoopex, taski, the black lotus (pc),
spawn  (pc),  nah-kolor,  mantra, pride, mystic, apathy, rno, depth, network,
embora,  iris,  darkage, moons, hypnotize (pc), monar, giants, teklords, dual
crew-shining, haujobb, agravedict, substance (pc), hellcore (pc) and others.
_______________________  _______________  ___________________________________
_______________________||_______________||___________________________________|

heh, see you at the party ninetyeight. don`t forget -astrosyn 2 coming soon!

