              .         
            __¦________   _____   ____   _____    ____        ___
              |   _    |__\___ \_/ _  \_/    (___/ __/_______|   |
              |   \_        |/     \_      ___/    \__   |_____  |
              |    /________|-------/______\`-------'/___|____/--'
              `---/--------------------------------------------- -
                 /   . a p a t h y                     -®ev¿/l124!
              _ /_______________________________________________ _
              \/
                 Apathy In Co-Operation With Specter,  Gives You A
                 Brand New Funtro. Spread And Enjoy!
     
                 Note Suited For  People Sensitive To Violating Of
                 Animals.. Ok?  Beware  Of  The  Mighty Kveilbert!

                 Code.....................................Punisher
                 Sick Idea................................Punisher
                 Tracking.............................Coma+Unknown
                 Graphics...........Various Scans (Support Kempy!)
                 Texts....................................Punisher
                 Punisher's Master........................Marcella

                 Want To Contact?  Forget Email!  Snailmail Rulez!
 
                     Apathy + Specter In The Holy Year Of 2000
