   _·_        ||_                                   _||        _._
    |/______  |                                       |  ______\|
    /      /__· I had a friend once he took some acid ·_ \      \
    |     /¯ /    Now he thinks he's a fire hydrant    \¯¯\     |
            /¯|It's okay until he pisses on ur lighter|¯\
              | Kinda smells cool kinda funny anyway  |_____
              |                                       ·\   /
          ____|_______  __    ·           ____________|-\\/|
         _\          /--\ |    \__________\      ____ /  \ |·
         \ \   _____/|   _|_____\ ____   __\  _______/|   \/
          \   ____\  |           \_______\--\_ _ \    |    |
           \_   \    |   _________\- l124  - /-/__\- -|   _|
            /----\ - |_\--| az0!   ·                  |---\
              |                                       ·
              |         satan, SATAN, satan...        |
            \_|                                       |_/
    |     \__\     FLOPI. YOU GET WHAT YOU DESERVE     /__/     |
    \______\  ·                                       ·  /______/
   _|\        | _                                   _ |        /|_
    ·¯        ||                                     ||        ¯·
  __
 |  \|
 |\__| f f i c i a l   n e w s   u p d a t e d   o n  [ aug/022/2000 ]

- PICKPOKE left scene;
- XCEED left for independent;
- Whole group name changed from FLOPPY to FLOPI;

- Actual memberlist:

 AZZARO ................................... swapper/designer [poland]
 DEF ....................... organizer/3d-modeller/webmaster [poland]
 LIL'FAME ....................................... graphician [poland]
 MAQ ................................................. coder [poland]
 REVISQ ........................................... musician [poland]
 ZIG ................................................. coder [poland]
 THORUS ............................................... honour member

- Electronic contact:

  AZZARO - zorka19@puma.tu.koszalin.pl
     DEF - mrucyfon@mofnet.gov.pl
 LILFAME - fame@vc.pl
     MAQ - maq@opnt.optimus.wroc.pl
     ZIG - zigcoder@kki.net.pl

          call our polish hq: THE SECT BBS +48-[0]91-4879493
          visit our www page at: http://polbox.com/f/floppy

- Oldskool contact:

 DEF/FLOPI,  jana krysta 4/18, 01-112 warszawa, poland  [for joining]
 AZZARO/FLOPI, szeroka 35/8, 75-814 koszalin, poland [elite swapping]

collected by azzaro [c]2000
