                                 ____
                              ___\  /___
                           ___\  )\/(  /___
                          .\\            //.
                          |                |
            ____  ______  ¦     ___        ________   _
           _\   \/     /________\  \______/      //__(/___
           \    \/      /\      _   /    /\      \       /
        -- /-----\______\/______/___\----/\_______\______\ --no!l124
                          .                .
                          |                |
                         -¦----------------|-
«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
     [ official  n e w s f i l e  updated at  0 7  / J A N / 2 0 0 1 ]
«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
- Azzaro decreases his swapping activities;
- Jubilee "Save Da Vinyl #30" released;
- Excess #7 is on the way finally!;
- Tzx [musician] joined from Potion;
- Fusko take 3rd prize in gfx compo at Spoletium`3. Congratulations;

- Fusko won graphics compo at Trsac'00.5 in Denmark. Congratulations;
- Spectra won 4chn music compo at Satellite`2k; Congratulations;
- Protas was 3rd in multichannel music compo at Satellite`2k;

- Zosia #3 released at Satellite/Kinderkurwagarden in Szczecin`2000;
- Mavey joined as guest and doublemember of Potion;
- Teis left for Mangoo;
- Starlight kicked due unactivity;
- Protas left Nah-Kolor and stay in Madwizards only;
- Oopure and Spectra left Nah-Kolor;
«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
                                 [ a c t u a l   m e m b e r l i s t ]
«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
aln! --------- coder ------------------------------- aln@amigascne.org
azzaro [hq] -- visual designer/editor ---- zorka19@puma.tu.koszalin.pl
belos -------- editor ------------------------------- belos@wsi.edu.pl
bonzaj ------- tracer/modeller ---------------------- bonzaj@poczta.fm
critikill ---- graphician ------------------------- critikill@azuma.de
evan --------- swapper/packmaker -------------------- evandcs@mail.com
fusko -------- graphician ---------------------------- fusko@online.no
kierownik ---- coder ------------ wozniak_m@mail.gwl.koszalin.tpnet.pl
lahve -------- swapper --------------------------- lahve@amigascne.org
lil`fame ----- graphician --------------------------------- fame@vc.pl
mavey -------- coder (guest) ---------------------------- mavey@go2.pl
mcr [co-hq] -- swapper/editor/packmaker ------------ mcr@wsz.tarnow.pl
noxis -------- coder --------------------- noxis@supersonic.plukwa.net
oopure ------- graphician -------------------------- looque@polbox.com
protas ------- musician -------------------------------- protas@irc.pl
spectra ------ musician ---------------------------- looque@polbox.com
substance ---- musician ------------------------------- kuu@ion.sci.fi
tzx ---------- musician ----------------------------------- tzx@go2.pl
zoltan ------- tracer/modeller --------------------------------- [n/a]
«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
                                     [EIGHTTEEN] MEMBERS ARoUND EURoPE

                                                           [url staff]
                                                           -----------
o1 - support "EXCESS" magazine with your articles (polish/english) at:
    ZORKA19@PUMA.TU.KOSZALIN.PL / MCR@WSZ.TARNOW.PL / BELOS@WSI.EDU.PL
o2 - check HTTP://SUPERSONIC.PLUKWA.NET/~NOXIS for some fixes of our
    flag productions and some other interesting demoscene things...

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
                                 [ o f f i c i a l   r e l e a s e s ]
«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
                                         [ demos/dentros/video demos ]
                                         -----------------------------
o1- kah835gb --------------------------- demo/gravity`97 -- 3rd place]
o2- excess [e#2 promo] -------------- dentro/astrosyn`97 -------------
o3- radio in your eyes.[e#3 promo] - dentro/abduction`98 -- 4th place]
o4- the girl with the sun in her hair -- demo/quast 6`98 -- 4th place]
o5- absolon (ppc) ---------------------- demo/gravity`98 -- 3rd place]
o6- automatikk for the people ---------- demo/gravity`98 ---- winner!]
o7- e4 [e#4 promo] ----------------- dentro/satellite`98 -- 6th place]
o8- drowned offshore (ppc) ----------- demo/satellite`98 -- 2nd place]
o9- cameo innerloop [e#5 promo] --- dentro/rush hours`99 -- 2nd place]
1o- datablade preview --------------- demo/rush hours`99 ---- winner!]
11- datablade revision 2.0 -------------- demo/xenium`99 ---- winner!]
12- utopia -------------------------- demo/apocalypse`99 -- 3rd place]
13- mute12 --------------------------- demo/satellite`99 ---- winner!]
14- metatag lock k-231277 ------------- demo/assembly`2k - 13th place]

oa- fragments (of reality) ---- video demo/rush hours`98 -- 2nd place]
ob- astrosyn 2 ----------------- video demo/satellite`98 ---- winner!]
oc- poser ---------------------- video demo/satellite`98 -- 4th place]
od- central industrial ----------- video demo/astrosyn`2 -- 4th place]

                                                   [ 4/40/64k intros ]
                                                   -------------------
o1- frey ------------------ 64k/polish summer party`96 ---- 5th place]
o2- morgoth --------------- 64k/intel outside 3`96 -------- 9th place]
o3- persil ---------------- 4k/intel outside 4`97 --------- 7th place]
o4- confusion ------------- 4k/gravity`97 ---------------- 11th place]
o5- delight 2 ------------- 4k/gravity`97 ----------------- 2nd place]
o6- fire & ice ------------ 4k/gravity`97 ----------------- 8th place]
o7- petrol ---------------- 4k/gravity`97 ----------------- 7th place]
o8- sacrebleu ------------- 64k/astrosyn`97 --------------- 6th place]
o9- brick ----------------- 4k/astrosyn`97 ---------------- 4th place]
1o- point zero ------------ 64k/spoletium`98 -------------- 4th place]
11- thud ------------------ 4k/spoletium`98 --------------- 6th place]
12- x-perience ------------ 4k/spoletium`98 --------------- 4th place]
13- revolution 909 -------- 64k/rush hours`98 ------------- 3rd place]
14- thud remix ------------ 4k/rush hours`98 -------------- 3rd place]
15- s38zb4 ---------------- 4k/rush hours`98 -------------- 2nd place]
16- midge ----------------- 256b/rush hours`98 -------------- winner!]
17- missed ---------------- 4k/quast 6 -------------------- 3rd place]
18- diao ------------------ 4k/gravity`98 ----------------- 4th place]
19- oaid ------------------ 4k/satellite`98 ----------------- winner!]
2o- pacou ----------------- 4k/satellite`98 --------------- 2nd place]
21- audiofrequencymodulator 64k/satellite`98 -------------- 6th place]
22- eclipse / eclipse fix-- 64k/xenium`99 ------------------- winner!]
23- polychrome ------------ 4k/mekka&symposium`2k --------- 8th place]

                                                    [ other releases ]
                                                    ------------------
o1- visible preview ---------- slide show [zoltan] preview february`97
o2- astrosyn`97 invitation --- party invitation dentro --- december`97
o3- visible world ------------ slide show [zoltan] ---------- april`98
o4- astrosyn`2 invitation ---- party invitation dentro --- february`99
o5- one spiritual journey ---- slide show [pickpoke] ---------- may`99
o6- sonikk ------------------- music disk [timer] ------------ july`99
o7- photocell 1x1 ------------ slide show [kazik] -------- november`99

- excess #o1-o6 ---------- disk magazine mainly edited by Azzaro & Mcr
- overview #o1-o3 ----------- party slideshow and visual scene annuals
- save da vinyl #o4-3o --- sound pack & news magazine edited by Azzaro
- zosia #o1-o3 ---- scene news, publicity & gossips pack edited by Mcr

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
          [ c o n t a c t with group / m a i l t r a d i n g section ]
«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
  [MCR]-[Wojtek Nowak, Czerwonych Klonow 5/2, pl-33101 Tarnow, Poland]
 [LAHVE]-[Radek Hrdlicka, Kralupska 1713, cz-25001 Brandys n.L, Czech]
   [EVAN]-[Marcin Szmidtke, P.O.Box 23, pl-37400 Stalowa Wola, Poland]
 [BELOS]-[Rafal Biel, Czwartakow 3/27, pl-43301 Bielsko-Biala, Poland]
 [AZZARO]-[Tomasz Wisniewski, Szeroka 35/8, pl-75814 Koszalin, Poland]

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
                        [ m a d w i z a r d s . god is mad wizard =) ]
«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
[c]collected/layout by azzaro
