  .--- -^-ze art of satisfaction-^- ---.   
  |__/\___    __/\_____ __/\_____      |   
.-^)__   /___-)__  /   \)__   _  \ ----^--.
|  _/   /   (__/    ___/_/   ____/hOUSE'96|
7 ______     /_____    \_____    \--------'
`-gdm-)_____/ ---)_____/ --)_____/ rUSSIAN 
 -   -  - - ------------------ -=> - -= -- 
   fOR jOIN LOOKER hOUSE or sUPPORT wITH   
  nEWS^aRTICLES^aDVERTS^eTc oUR 'eXE-iNFO' 
                 wRITE tO                  
  -× jUGGLER/ LOOKER hOUSE (Vlad Komkov)×- 
       - Semenovskya nab. 3/1-7,104-       
               105266 Moscow               
                R U S S I A                
