                   -= ze art of satisfaction =-
      _____)\ ________________)\_____ ____________________)\
      \_   _/ \_  _    \_  _    \_   |    \_  ____/_    _   \ 
       /   |___/  |    _/  |    _/   |   __/  __/__/    __  / hOUSE-.
.----_/       ,\_ |   ,\_  |   ,\_       ,\_  |   ,\      \/\_      |
|    \____.     /__     /___     /___.     /__     /___.     /      |
:.......::|____/::|____/gdm|____/.:::|____/.:|____/.:::|____/::.....:
|                                                                   |
`-------------------------------------------------------------------'
      fOR jOIN/cONTACT/fRIENDSHIP/sUPPORT LOOKER hOUSE wRITE tO
              -× jUGGLER/ LOOKER hOUSE (Vlad Komkov)×-
                    - Semenovskya nab. 3/1-7,104-
                            105266 Moscow
                             R U S S I A
      .-------- -   -  - - or call LKR WHQ - -  -   - --------.
      `- -PURPLE dREAM +7-095-930-5319 00.00-08.00 (GMT +3)- -'
