 
 
 
       .----.-aRT-of-sATiSFACTiON-.----.
       |    |  ________.  ________|    |_____  ________.  _______.
       |    |_/  ___   |_/  ___   |    |_  _/_/  ___   |_/  ___  |
       |    |\_  |     |\_  |     |    _   \ \_  |     |\_  \____|- ------.
  .-- -|    |/   |     |/   |     |    |    \/  _______|/   |             |
  |    |    |__________|__________|____|     \______/GdM    | h O U S E   7
  7    `----'                          `------'        `----'             |
  `-----------------------------------------------------------------------'

                       the news file 'jan-feb 1996'

             d.Striger - JOINS LKR HOUSE AS GFX & ASCII ARTIST
                        d.Striger - RENAMED TO dmD!
        kID cHAOS - WAS KICKED ALONG WITH HIS BBS DUE TO INACTIVITY
                      'NIGHT dREAM' BBS - IS TEMP-DOWN
                         vLAD - RENAMED TO jUGGLER
                        DeeMON - RENAMED TO dEE'MON
   sHIN - JOIN LKR AS CODER AND HIS DOUBLE MEMBER OF LKR & UNIVERSAL INC.
        'NEON dREAM' BBS - SOON WILL BE 100% WORK WITH xPEh AS SYSOP
             eXPRESS - WAS KICKED DUE TO LACK OF COMMUNICATION
     'PURPLE dREAM' BBS - WILL CELEBRATE 1 YEAR ON-LINE WITH CLUB PARTY
   TANGERINE - JOINS AS MUSICIAN AND HI'S DOUBLE MEMBER OF LKR & OVERLOOK
    'INCTINCTS' - THE SHORTCUT MUSIC DISK'LL BE RELEASED IN FEBRUARY'95
       'EXE-INFO 4' - THE MINI DISK-MAG'LL BE RELEASED IN EARLY 1996
   'PURPTRO 6' - THE PURPLE dREAM BBS INTRO'LL BE RELEASED IN JANUARY'95

The whole group is re-organised,the result - ALL PC DIVISION WAS KICKED TO HELL!



                             MEMBERS IN RUSSIA:

                      dEE'MON ----- musician & raytracer 
                         dmD! ----- graphician
                         dYER ----- graphician
                       G.d.M. ----- leader(org.), graphician & sysop
                      jUGGLER ----- coder
                 Magnum Force ----- editor
                         sHIN ----- coder
                    Tangerine ----- musician
                         xPEh ----- musician & sysop
