Short	: "LejmBajzelek" - new scene magazine (polish)
Uploader: Marcin Dobrzynski (amifan@poczta.onet.pl)
Authors	: Marcin Dobrzynski, Michal Czyzewski and Pawel Gorecki.
Type	: demo/mag
Requires: A1200, 2 MB RAM.
Version : Issue One.



             _      ________
      ___   | |    |_____  /
    _/  /_  | |         / /
   /_   _/__________________
    /  / ==/ __/ __/   / __/
   /  / __/  /   /  / /  /!lhv
    [ t e r r o r   1 3 ]

            | |  \ \____/ /
            |_|   \______/


This is our new polish magazine "LB"! 
    Copyright © 2001 Terror13




CYBERGRAPHICS version comming soon... sorry!




 terror crew
  ---------
 
 asm/c code - Manager/Ind.

 graphics - Amifan/t13

 music -     Mortimer/Mono
             Robin/Attic
             Essential (ex.Estrogen) /t13+dEckSix+Garbage
 
 editors - Amifan and Citoz from teRror13

 support - polish amiga community and scene



   """"""""""""""""
    Greets.to...                 

   """""""""""""""" 
                                              ._______________
                                              |	             /_____________.
                                              |                            |
                                              |  · amiga users/sceners ·   |
                                              |	                           |
                                              ._____     +          +      |
  _ _____  _ _____   _ __/\__  _ ______  _ __ |    / _ ____     _____      |
.-\\\   ¬\-\\\___¬\--\\\ ®® /--\\\  ___)-\\\¬\|   /--\\\  ¬\---,) ___)_    |
|  ______/   .__/_/_   /_--_\    _\___/_    _ \_ /|   \___  \_ \_____ ¬\_  |
|  ____)_____l/_   ¬\_   \/   . /_     ¬\  _\     |    _|/ __/    _\/  _/  |
|____\       ///_____/------bD!-\\\_____/--\\\____|---///____\----\\\__l   |
                                              .                            |
                                              |	          · dGS ·          |
                                              |	°+.                        |
                                              |                            |
                                              |______________              |
                                                            /______________|                    


 ADONIS....................................[Haderslev/Denmark].......
 AZZARO....................................[Koszalin/Poland].........
 DADREAMER.................................[NaroFominsk/Russia]......
 EMBEAT....................................[Krakow/Poland]...........           
 EVAN......................................[StalowaWola/Poland]......
 GOFER.....................................[Poddebice/Poland]........
 HAKON.....................................[Olsztyn/Poland].......... 
 HAzH......................................[Libiaz/Poland]...........
 JACKOBE...................................[LwowekSL/Poland].........                                                                   
 JARGO.....................................[Krakow/Poland]...........
 LAHVE.....................................[BrandysNL/CzechRepublic].
 LOBO......................................[Pabianice/Poland]........
 MAKAK.....................................[Bialystok/Poland]........
 MALMIS....................................[Algaras/Sweden]..........
 MATTHIAS.P................................[Tulon/France]............
 MCR.......................................[Tarnow/Poland]...........
 NOTORIOUS.................................[Moscow/Russia]...........
 PUNISHER..................................[Bergen/Norway]...........
 SOBOL.....................................[Walbrzych/Poland]........
 ZITO......................................[Leipzig/Germany].........

 ATOM...........................................{Gdynia/Poland}....
 ESSENTIAL(ex.Estrogen).........................{Elblag/Poland}....
 CITOZ..........................................{Gdansk/Poland}....                                  
 GARY.BLITER....................................{Gdansk/Poland}....
 GLUTEN.........................................{Gdansk/Poland}....              
 KASHOOB........................................{Gdynia/Poland}....
 MAG............................................{Sopot/Poland}.....
 MANAGER........................................{Gdansk/Poland}....
 MESTRE(ex.Trabant).............................{Gdansk/Poland}....
 SIWY...........................................{Gdansk/Poland}....
 VEEDO..........................................{Gdynia/Poland}....
 VULGAR.........................................{??????/Poland}....
 XTD............................................{Gdynia/Poland}....
 ZUKON..........................................{Gdansk/Poland}....     
 also...exMadd.and.exMustafa.....................[????/England]....


  Amiga Users from
 these IRC channels:
  -----------------

 #amisia #amigascne #amypl 



                          ___________._
                        _._\          |
         ______    ______|  ______    |_____    ______   ______
       __\___ /____\  __/l__\___ /_ __\___ /_ __\___ /___\___ /_
      |___°   ¬_|° ¬ ____|° ¬  ____|° ¬  ____|° ¬__  ¬|° ¬  ____|
         /____| |________|_____\___|_____\___|________|_____\___|
                         |     ____  _|____
                         |   __\  /__\___ /_
                         |  |___  |_____   |
                         |     |__|________|
                         |____        |hz!/SoC
                            /_________|
