
		      ·-* D I S C O     2 0 0 0  *-·

     	             a Darkage 64kb intro for TIG 1998

                        Code................Modem
                        Add.Code..............Dip
                        Add.Code.........Washburn
                        Graphics..........DeciBel
                        Music...........Corrosion
                        Direction...........Modem


				 GREETINGS:

Abyss,   Absurd,  Ambrosia,  Anadune,  Apathy,  Appendix,  Artificial People,
Balance,  Bizarre Arts,  Capsule,  C-Lous, Degeneration, Depth, Dinx Project, 
Dual Crew-Shining,  Elven¹¹,  Endzeit,  Factor,  Floppy,  Freezers,  Genesis,
Giants,   Gods,  Grasshopper Developments,  Haujobb,  HoNoo,  IRIS,  Intense,
Istinct,  Kenguru,  Limited Edition,  LLFB,  Looker House,  MaWi,  Nah-Kolor,
Nerve Axis, Network,  Nuance,  Ozone,  Phuture 303, Ram Jam, Ramses, Risiko+,
R.N.O., Silicon, Scoopex, Skarla, Soft-One, t13n!, The Black Lotus, Venture.


				CONTACT US:

 MODEM -----------------------------------------> granata@mail.caribusiness.it
 DIP --------------------------------------------------> mdipieri@dsi.unive.it
 WASHBURN -----------------------------------------------> wash040@hotmail.com
 DECIBEL --------------------------------------------------> decibel@2.sbbs.se
 CORROSION -------------------------------------> casalengo@chivasso.alpcom.it

				   NOTES:
Burp!
