
                     do you find your personal happyplace?

           .                        *       .       *           .  .
                         *    .                             *      *
           .   *   .              .               .
                                        *                 .
                         .                     *                *  .
                .   *         *                      *
           .                     .      *        .     .           *
                                                             *
                *  .       *              .
           *                      .                                .
                                              *     .
                            .   *                         *  .
           .          *                *                           *
                .             .               .
                    *                                *
             .                    *     *        .     .           *
                                                             *
                   .       *              .                       .
           *                      .
                                              *     .
                            .                             *  .
           .          *                *                           *
                .             .               .

                    *                                *
             .                   .      *        .     .           *
                                                             *
                   .       *              .                        .
           *                      .
                                              *     .
                            .                             *  .
                      *                *                           *
                .             .               .
           *
                                      __________    *          *   .
                     .            .  |       o  |       .
           .             ______      |          |            ______
                |-|     | o    |     | oo  o    |           |      |
            _____|_     |      |_____|          |   _____   | oo   |
           |       |____|_ o  |      |          |  |     |  |    o |
           |o    o |      |   |o     | o     o  |  | o   |  |      |
           |   o   |   o  |   |      |          |  |   oo|  |   o  |
           |       |o     |   |  o   |     o    |__|_    |  |o     |
           ----------------------    |          |    |___|__|_     |
           in the small grey town               | o  |     o  | o  |
           people walk here and there   o       |o   | o      |    |
           everything goes around            o  |    |       o|   o|
           except one little girl               |  o |   o    |    |
           selling dreams on the square         |    |             |
                                        ________|____|__________   |
           people say                            o        oo    | o|
           that she`s mad             o    o            o       |  |
_._        i wouldn`t say that...                 o           o |  |        _._
 |/______                                                       ·  |  ______\|
 /      / _                                                         _ \      \
 |     /¯¯/ m     a     d     w     i     z     a     r     d     s \¯¯\     |
         /¯|                __             __                      |¯\
           |           __|--\ |___     ___| /--|__                 |
           |          /___    ___//   \\___    ___\                |
           |      ·______|    |   ________|    |                   |
       ____· ____/-\ _   /   _|___\____  /·    |   ________        |
     __\   \/   /     \_/-/  \ ____       |   _|___\____  /· _     ·
     |  \    _ /--/______/    \________  _|   \ ____       | /_____|----| __
     |_  \  /-/          |__\-| - -- |---\|-/__\________  _|/___       _||  \|
      /---\/ ·                                 __   - |---\/___________/||\__|
           ·  __     ·           __________   | /--|               |   _|
           |--\ |     \__________\   _____/___|    |               |---\
           |   _|______\ ____   __\______     \    |----/          ·
           |            \_______\-------/______\     __/_          |
           |   __________\                    |    __    \         |
           |_\--|         ·                   |    |/   _ \        |
           ·                                  |_\--/____\--\       |
         \_|                                                       |_/
 |     \__\ m  e  t  a  t  a  g   L  O  C  K   k - 2  3  1  2  7  7 /__/     |
 \______\  ·                                                       ·  /______/
_|\        | our contrib to <ASSEMBLY 2000> multi demo competition |        /|_
 ·¯        |                                                       |        ¯|
           ¦ direction artwork ------------------- AZZARO tomasz w ¦
           ¦ programming 3d stuff ------------- KIEROWNIK michal w ¦
           : graphics ------------------------ CRITIKILL gordian b :
           : soundtrack one ---------------------- REVISQ patryk g :
           · soundtrack two --------------------- SPECTRA marcin b ·
             modelling ----------------------------- DEF andrzej n.
             additional artwork ---------------------- DRF piotr p.

             060 recommended to see this dream. this demo will run
             on amiga with 030 / FPU and 16mb fastram but we don`t
             take any responsibility for this shock. eveything you
             just saw there was made in poland,  germany & finland
             during almost three months of rather hard work. whole
             code was programmed in sas_c. some textures were made
             by <DEF> & rest was rendered with using T_Sync v1.00.

             we also strongly recommend to use OXYPATCHER or CYBER
             PATCHER if you are proud mc68060 processor owner. ah,
             maybe it`ll run on 020 with fpu and enough fastmem =]

             if it`s possible please run from *BLANK SYSTEM* after
             reboot and setpatch (oxypatcher) running.

             many hot words comes to <BORYS & DZIQ> for their help
             also respects to <SUBSTANCE> who comes to party place
             with big delivery mission.

             main exec file is optimised for 68040 processor users
             if you had 030 or 060 please choose ADEQUATE version.
             this demonstration *SHOULD WORK* on any graphics card
             correctly but we had no chance to check if before the
             party deadline.  regards & see you soon on bigscreen!

             send you comments ----- contact madwizards fanclub at

             zorka19@puma.tu.koszalin.pl ------ AZZARO whq joining
             mcr@wsz.tarnow.pl ------------------- MCR phq joining
             evan@interia.pl ---------- EVAN elite swapping offers
           ·                                                       ·
           :                   respects goes to:                   :
           :  sunflower, haujobb/pc, 3state, popsy_team, halcyon,  :
           ¦   jormas, katastro.fi, the black lotus, byterappers   ¦
           ¦         & others who made real DESIGNED demos         ¦
           |                                                       |
           | m /\ d w i z /\ r d s  going  down  the  rabbit  hole |
           | you don`t need to know more [c] a s s e m b l y  2000 |
           |                                                       |
           |                                                       |
           .                        *       .       *           .  .
                         *    .                             *      *
           .   *   .              .               .
                                        *                 .
                         .                     *                *  .
                .   *         *                      *
           .                     .      *        .     .           *
                                                             *
                *  .       *              .
           *                      .                                .
                                              *     .
                            .   *                         *  .
           .          *                *                           *
                .             .               .
                    *                                *
             .                    *     *        .     .           *
                                                             *
                   .       *              .                       .
           *                      .
                                              *     .
                            .                             *  .
           .          *                *                           *
                .             .               .

                    *                                *
             .                   .      *        .     .           *
                                                             *
                   .       *              .                        .
           *                      .
                                              *     .
                            .                             *  .
                      *                *                           *
                .             .               .
           *

              and remember - money making is a wonderful thing...


[c]layout by azzaro
link124 art systems
