Short:    Satellite'99 party invitation.Polish/English.
Author:   madbart@optimus.wroc.pl
Uploader: madbart@optimus.wroc.pl
Type:     demo/aga


               , _  ________________________
               |(__/                       /
               ¦                          /-- -   - ______:
   _______.____·____________  _______               \     |_____ __
  /  _.   |    __  \_   __  \/   ___/___ .____.______\_   |\____)\_)____.______
_/   \|   |   /_____/  /_____/   _|     \|    |\      /   |        \    |     /
\_____\___|_____\  |_____\___            ¦    |    __/   _|_________    .    /
          ·    ·     -×6L_ ..\_______\        |__________\\   s3a! /____|    \
               :         \_||___/|___\\_______l|___//_/ //              |_____\
               ¦                                                        :
               +    _   .___________   .. a  P  P  e  n  d  i  X ..
               |___)\___|
                             


              S   A   T   E   L   L   i   T   E   '   9   9
                
                    f i n a l  i n v i t a t i o n .




code: Bta/Appendix^Absurd
gfx : Slayer/Appendix
msx : Jazzcat/Appendix
rest: Madbart/Appendix


        Delayed, but FINALLY! Here is is! Spread like hell.
        I hope YOU will visit us. :) And enjoy the party...
        
        This special issue of Taboo is fully system friendly
        and works fine on gfx-boards. You should simply
        promote it. :) 
        

-------------------------------------------------------------
                                                            |
                                                            |
    node0: +48-91-4879493  node1: telnet  node2: telnet     |
          amiga124ot/6o3e/24omhz/5gb warez space            |
   ___t___           _____                 _______          |
  _]     |__       _/    /_____h___________\      |___e_    |
 |     ____/------|      _                     [] |     |   |
 ¦___  \|       ________[/             |____   ___|     |   |
    ]___________\       /______________¦   [____________¦   |
                                                            |
      _s___       _____e_         __c__      ____t__        |
   _ /  ___]______\      |__   _ /     |_____]     |__      |
 .///______           [] |  |_///  ____|         ____/--.   |
 |_      \/   _____   ___|  ___    [/     |____  \|    _|   |
  /___________¦   [_________¦ /___________¦   ]________\    |
                                                    
                                                    yQ.lA

[ appendix  da jormas floppy kore. linear mawi nah kolor ]
[ old bulls pic saint loup sative mea teklords venus art ]

             [  master:    madbart.appendix  ]
             [  supporters:     ufok+prefix  ]

