@BEGIN_FILE_ID.DIZ
  ___  _____________  _.    _.   __________
.( _/_.\__ \_ _/ __/ ( |   ( |   \/_ _/ __/
|___  |  |  | |  _)_.  |__.  |__.  | |  _)_.
|  |  |     | |  l  |  l  |  l  |  | |  l  |
l___ .S|__| .|_l___ .|___ .|___ .|__l_l___98|
.--`--'--`--'©dtA!--'--`--'--`--'[party]`--'
:                                          :
:    S  A  T  E  L  L  i  T  E  '99        :
:           party by APPENDiX              :
:           FINAL-INVITATION!              :
:                                          :
:           .POLISH  VERSiON.              :
:                                          :
`------------------------------------------'
@END_FILE_ID.DIZ
         _                _____                 _____   ___   _
        |_|         ___  |     |  |--------/.  |     | |   | |_|
            __  _  |   | |     |  | .  .  .¯|  |     | |___| _
       _____\  |_| |___| |_____|  | .  .  . |  |_____|       /_____________
      _\  _ __ _________ _________|__  .  __|_______________ ____ ___ _   /
 _____\   \\\ \\        \\ .  .  .  .  .  .  .  .  .  .  . //   //  ///  /_
  _______.\\\\_\\________\\__________  . _________________//___//__////.  /
 / _____/______________________  /| .  .  ._|____________  ________      /_____
/·   _           \·___           \| .  .  .\ ____      ·/  \      /____________
\-----\         ·/\\       _     ·\ .  .  . \\/    ____/---/                  /]
[=====/_________/==\-------/_______\.  .  . |\____________/\·     \         ·/=]
               [==================| .  .  . |=]__ _ [=======\______\--------/==]
 [- s  a  t  e  l  l  i  t  e -]  | .  .  . |  \/ /______________ ____ ___ _
     ________   1  9  9  9    ____|___ . ___|__________         //   //  ///
     \      /_________________\_____.  .  .  .  .  .  //_______//___//__////.
     /                  /\_________/---/  ___________/________      az0!/l124
 [===\·     \         ·/·             ·\  . |===\ ____      ·/       ___   _
 [====\______\--------/\-----------/____\ . |====\\/    ____/---/=] |   | |_|
                 [================| .  .  . |=====\____________/==] |___|
                                  | .  .  . |
    satellite party by appendix   |_.  .  . |   szczecin/poland
                                   /--------|

                  z   a   p   r   o   s   z   e   n   i   e
            -------------------------------------------------------


  1. Wstëp
     ~~~~~
        Grupa Appendix zaprasza na kolejnâ edycjë party, które podobnie jak
impreza  przed  rokiem, nosi nazwë Satellite.  Mamy nadziejë, ûe poprzednie
Satellite przypadîo ci do gustu na tyle, ûe postanowiîeô przybyê i na drugâ
edycjë tej imprezy, Jeôli nie spodobaîa sië tobie poprzednia impreza, to my
postaramy sië, abyô w tym roku wróciî do domu szczëôliwy, a jeôli nie byîeô
na  poprzedniej  imprezie,  to  na  co  jeszcze czekasz, pëdú do Szczecina.
Czekamy na ciebie !!!
  
Szczególnâ atrakcjâ jest to, ûe party nasze bëdzie odwiedzone przez znane z
poza  polski  grupy  Network  i Ozone oraz kolegów z Czech!  Jeôli oni lecâ
przez  caîâ  Europë  na  nasze party sâdzë, ûe wizytacja przez polaków jest
obowiâzkowa.


 2. Zasady ogólne
    ~~~~~~~~~~~~~

        W  stosunku  do  poprzedniej  edycji  nie zmieniîy sië.  Na terenie
imprezy  moûna  piê piwo i paliê fajki - to nowum spowodowane jest znacznie
lepszym  lokum  o czym dalej.  Natomiast wszelkieg rodzaju îykanie prochów,
palenie  trawy,  czy picie wódki (W NADMIERNYCH ILOÔCIACH), bëdzie tëpione.
Wychodzimy  z  zaîoûenia, ûe party to nie chlew, a ludzie przyjeúdûajâcy to
nie  bydîo  i coô sobâ reprezentujâ.  Czas juû skoïczyê z imprezami peînymi
pijanych   twarzy,   zarzyganych  materacy,  oraz  zamalowanych  sprayem  i
markerami  kibli.   Alkohol  jest dla ludzi, lecz naleûy znaê umiar - jeôli
ktoô  nie  wie co to znaczy, nie powinien w ogóle siëgaê po kieliszek.  Tak
czy  owak, na pewno nie unikniemy(mamy nadziejûë ûe tylko kilku) przypadków
zalania sië.  O ile przypadki te =), bëdâ sië zachowywaê odpowiednio(zasady
ogólnie  znane),  nic  zîego  z  naszej strony ani ze strony ochrony im nie
grozi.   Sprawa  bëdzie  sië  przedstawiaê zgoîa inaczej w chwilach szeroko
pojëtego wandalizmu - ochrona bëdzie bezwzglëdna.


 3. Gdzie i kiedy
    ~~~~~~~~~~~~~

       Party  odbëdzie  sië  w dniach 13-14 listopada roku païskiego 1999 w
klubie  studenckim  "Sîowianin"  w Szczecinie, mieszczâcy sië przy ulicy J.
Korzeniowskiego  2.   Jak dojechaê na Party?  Wsiadasz w jakikolwiek pociâg
do  Szczecina,  jak  juû  dotrzesz  na Dworzec Gîówny wchodzisz z peronu po
schodach  na  kîadkë,która  wznosi  sië  nad  torami,  idziesz  w  kierunku
przeciwnym  do Odry po zejôciu z kîadki kierujesz sië na prawo wchodzisz po
schodach,  idziesz  dalej  prosto  przed  siebie,  a jak zobaczysz po lewej
stronie  schody,  przchodzisz  przez jezdnië wchodzisz do góry po schodach,
nastëpnie  idziesz  w  prawo  i  jak  zobaczysz  napis "Sîowianin" tzn., ûe
trafiîeô.   Jeôli  nadal  masz  wâtpliwoôci - zajrzyj na mapkë doîâczonâ do
archiwum.   Nowe  party  place  zapewnie  jeszcze  wiëkszy klimat scenowy -
zresztâ jest to juû sprawdzone - IO1/2...



 4. Za ile ?
    ~~~~~~~~

Cena  wejôciówki  nie  wzroônie  ani teû nie zmaleje - czyli nadal 30PLN za
twarz.  Pîeê piëkna i obcokrajowcy wejdâ za darmo.


 5. Konkursy
    ~~~~~~~~
    Konkursy bëdâ sië odbywaîy na czterech platformach:

          1. AMIGA
          2. PC
          3. C64
          4. Atari

      Jednakûe  nagrody  dla  maîego  Atari  i  C64 przyznane zostanâ(jak w
poprzedniej  edycji)  îâcznie.   To samo tyczy sië Wild i Crazy Demo Compo.
Kompoty   Music   i  Graphics,  bëdâ  w  caîoôci  puszczane  z  odpowiednio
wzbogaconej(o kartë muzycznâ i graficznâ) Amigi.

Autor  wystawiajâc  demo  automatycznie  zgadza sië na zaprezentowanie go w
ôrodkach   masowego   przekazu.    Wszelkie   kwestie  sporne  rozstrzygajâ
organizatorzy.  Noôniki(za wyjâtkiem dysków twardych) nie bëdâ zwracane.



 1.   

Amigowskie produkcje, bëdâ puszczane na A1200+PPC603/240MHz+040/25MHz +64MB
Fast+BVision   lub   takûe   (do   wyboru)   na  A1200+060/75MHz+32MB  RAM.
Ostatecznie  wszystkie wieszajâce sië produkcje bëdâ mogîy zostaê puszczone
na ûyczenie autora z A1200 + 030/50 + 68882 + 16MB RAM.

  _________________________________________________________________________
 |                 |                                                       |
 |  Demo -         |    Jedna   produkcja  na   grupë.   Czas   trwania    |
 |                 |    nieograniczony.  Moûliwoôê  wyjôcia  w dowolnym    |
 |                 |    momencie  przez  LMB. Demo  nie  moûe  zajmowaê    |
 |                 |    wiëcej  niû 8MB po spakowaniu. Gnioty w Amosie     |
 |                 |    czy  demomaniacu,  bëdâ  przerzucane  do  crazy    |
 |                 |    demo compo.                                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 64K -    |    Jedna   produkcja  na   grupë.   Czas   trwania    |
 |                 |    nieograniczony :D. Moûliwoôê wyjôcia w dowolnym    |
 |                 |    momencie  przez  LMB. Intro nie  moûe  zajmowaê    |
 |                 |    wiëcej  niû  65536  bajtów.  Gnioty  w  Amosie     |
 |                 |    czy  demomaniacu,  bëdâ  przerzucane  do  crazy    |
 |                 |    demo compo.                                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 4K -     |    Jedna   produkcja  na  kodera.   Czas   trwania    |
 |                 |    nieograniczony :D. Moûliwoôê wyjôcia w dowolnym    |
 |                 |    momencie  przez  LMB. Intro nie  moûe  zajmowaê    |
 |                 |    wiëcej   niû  4096  bajtów.                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  A500 Intro     |    Jedna   produkcja   na   kodera.  Czas  trwania    |
 |                 |    nieograniczony. Intro nie moûe byê dîuûsze  niû    |
 |                 |    65535  bajtów  i  musi  ruszyê  na  A500  z 1MB    |
 |                 |    i Kickstartem 1.3.                                 |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  4ch music -    |    Wszystkie  utwory  bëdâ puszczane na Protrackerze  |
 |                 |    lub na  jakimô  dorównujâcym  mu playerze.  Jeden  |
 |                 |    utwór na muzyka.  Dîugoôê moduîu do 1MB.           |
 |                 |    Format: mod.                                       |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Multichannel   |    Wszystkie  utwory  bëdâ puszczane na najnowszej    |
 |  music -        |    wersji DigiBoosteraPRO + karta dúwiëkowa. Jeden    |
 |                 |    utwór na muzyka. Dîugoôê moduîu do 2MB.            |
 |                 |    Formaty: mod(8-32), xm, ft, s3m, dbm.              |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  THX music -    |    Jeden utwór na muzyka.                             |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden  obrazek  na  grafika. Fotoszopy, zostanâ    |
 |                 |    odpowiednio skomentowane i puszczone ku uciesze    |
 |                 |    gawiedzi. Formaty: iff, png, gif, jpg.             |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Trace -        |    Jeden  obrazek  na  tracera. Trejsy z obiektami    |
 |                 |    nie    bëdâcymi    produktem   autora,  zostanâ    |
 |                 |    odrzucone. Formaty: iff, png, gif, jpg.            |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Crazy demo -   |    Iloôê produkcji  jest  nieograniczona, wszystko    |
 |                 |    zaleûy od waszej inwencji twórczej :D... Jeûeli    |
 |                 |    starczy czasu,  postaramy sië puôciê  wszystkie    |
 |                 |    oddane  nam  produkcje,  w  przeciwnym  wypadku    |
 |                 |    nad selekcjâ bëdzie czuwaê >- SPECJALNA KOMISJA    |
 |                 |    :D                                                 |
 |_________________|_______________________________________________________|

 2.   

PeCetowe  produkcje.   Bëdâ  puszczane na takim sprzëcie jaki zaîatwimy.  W
tej  chwili trudno jest nam napisaê na czym dokîadnie.  W kaûdym bâdú razie
jakiô pecet na pewno bëdzie.

  _________________________________________________________________________
 |                 |                                                       |
 |  Demo -         |    Jedna   produkcja  na   grupë.   Czas   trwania    |
 |                 |    nieograniczony.  Moûliwoôê  wyjôcia  w dowolnym    |
 |                 |    momencie  przez  ESC. Demo  nie  moûe  zajmowaê    |
 |                 |    wiëcej  niû 8MB po spakowaniu. Gnioty w Delphi     |
 |                 |    bëdâ  przerzucane  do  crazy demo compo.           |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 64K -    |    Jedna   produkcja  na   grupë.   Czas   trwania    |
 |                 |    nieograniczony :D. Moûliwoôê wyjôcia w dowolnym    |
 |                 |    momencie  przez  ESC. Intro nie  moûe  zajmowaê    |
 |                 |    wiëcej  niû  65536  bajtów.  Gnioty  w  Delphi     |
 |                 |    bëdâ  przerzucane  do  crazy demo compo.           |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 4K -     |    Jedna   produkcja  na  kodera.   Czas   trwania    |
 |                 |    nieograniczony :D. Moûliwoôê wyjôcia w dowolnym    |
 |                 |    momencie  przez  ESC. Intro nie  moûe  zajmowaê    |
 |                 |    wiëcej   niû  4096  bajtów.                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden  obrazek  na  grafika. Fotoszopy, zostanâ    |
 |                 |    odpowiednio skomentowane i puszczone ku uciesze    |
 |                 |    gawiedzi. Formaty: iff, png, gif, jpg.             |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Trace -        |    Jeden  obrazek  na  tracera. Trejsy z obiektami    |
 |                 |    nie    bëdâcymi    produktem   autora   zostanâ    |
 |                 |    odrzucone. Formaty: iff, png, gif, jpg.            |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Crazy demo -   |    Iloôê produkcji  jest  nieograniczona, wszystko    |
 |                 |    zaleûy od waszej inwencji twórczej :D... Jeûeli    |
 |                 |    starczy czasu,  postaramy sië puôciê  wszystkie    |
 |                 |    oddane  nam  produkcje,  w  przeciwnym  wypadku    |
 |                 |    nad selekcjâ bëdzie czuwaê >- SPECJALNA KOMISJA    |
 |_________________|_______________________________________________________|

 3. 

Kompoty  dla  maîego  Atari  i  C64,  bëdâ  sië  odbywaê  na  standartowych
konfiguracjach.    C64:    Commodorek+1541  II,  bâdú  teû  C128D.   Atari:
Atari130XE + TOMS.

  _________________________________________________________________________
 |                 |                                                       |
 |  Demo -         |    Jedna   produkcja  na   grupë.   Czas   trwania    |
 |                 |    nieograniczony. Floppy support :D                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden   obrazek   na  grafika.  Format  .EXE(do    |
 |                 |    uzgodnienia).                                      |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Music -        |    Jeden   utwór     na  muzyka.   Format  .EXE(do    |
 |                 |    uzgodnienia).                                      |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Wild Demo -    |    Jedna produkcja  na  autora.  Format Amiga.EXE,    |
 |                 |    PC.EXE,   oraz  VHS. Nagrody   zostanâ             |
 |                 |    przyznane îâcznie dla Amigi i PC...                |
 |_________________|_______________________________________________________|







          W    programie   imprezy   oprócz   tradycyjnych   konkursów,
     przewidujemy masë róûnych crazy-compos w stylu:

             - terminator kompo
             - bek kompo :)
             - beer kompo
             - kalafior kompo
             - disko polo kompo
             - destruktor kompo

...i  caîa  masa innych zwariowanych konkursów.  Trudno jest nam przytoczyê
nazwy  wszystkich,  gdyû  jak  pokazaîa praktyka na zeszîorocznej imprezie,
wiëkszoôê z crazy kompotów byîa wymyôlana dynamicznie =)





 6. Formuîa party
    ~~~~~~~~~~~~~

      Jak  poprzednio, tak i teraz moûecie sië spodziewaê szeregu atrakcji.
Na  bigscreenie  caîy  czas  bëdzie  sië coô dziaîo, komunikaty o przebiegu
konkursów  bëdâ podawane na bieûâco, w planie mamy takûe szereg pozytywnych
niespodzianek,  ale  niech to narazie pozostanie tajemnicâ =) Ubiegîoroczne
innowacje,  a  mianowicie  koncerty  znanych scenowych muzyków cieszyîy sië
duûym   uznaniem.    W   tym   roku  takûe  odbëda  sië  koncerty  ludzi  :
Voice/Appendix, Wierza/Venture, Rt/Venture oraz KULT (!) (w mpeg'u ;)


 7. Party sztaff
    ~~~~~~~~~~~~
               APPENDIX

  Tel nonstop: ++48-601-534875 (mADBART, aka Bartek)
               ++48-91-4282732 (eNTER, aka Radek)

  e-mail:      madbart@jormas.com

  modem:       tHEsECT! BBS +48-91-4879493

                    login: satellite
                    pass:  satellite

  www:         http://www.APPENDIX.optimus.wroc.pl