                                  _____
                             __цgЦиииииMЕ ___
                          _тЄииииииииииииииииgЕ_
                        _јииииииииииииииииииииииp_
                      _јиииииииииииииииииииииииииииЕ_
                    _jиииииииииииииииииииииииииииииииЮj___
                 ,_ЄиииииииииииииииииииииииииииииииииииииицЕЕ
               тQииииииииииииииииииииииииииииииииииииииииииQиЕиИ
           З  jииииииииииииииииииииииииииииииииииииииииииииииииЫ  З
          З: рWиииииииииииииииииииииЉЌАP    Ќиииииииииииииииииииk :З
      . :.:: хиииииииииииииииииииииии        ]ииииииииииииииииииЮ ::.: .
  ______ _   Љиииииииииииииииииииии@          Vиииииииииииииииии' _ ______
. )       )pциииииииииииииииииииииF           ]иииииииииииииииииЫ        ( .
|/        `ииииииииииииииииииииииQr      ­___"Ќиииииииииииииииии"         \|
|ЏЏ        ЉиииииииииииииииииииEЖ#_      4ЦPи  ииииииииииииииииbЕ        ЏЏ|
| tHe sECt `ииииииииииииииииЫ   ЏЏ       ~'"   иииииииииииииииииF  cALl uS |
|   bBs!    Ќиииииииииииииии#                 jииииииииииииииииЫ   aNd yOu |
|            !ииииииииииииии#                 ЦиииииииииииииииFк  wILl gEt |
|  -aPPENDIx- Ќииииииииииииии       - ­'     jииииииииииииииPЌ tHe hOTTESt |
| pICsAINTlOUp АNииииииииииииr      ___      jиииииииииииии" dEMo   sTUFf! |
|  dA jORMAs     Ќ#ииииииииии6    *@PАЂ#w   jиииииииииии#"                 |
|                  ЌЖииииииииио_   ^- -^  _јииииииииP"                     |
| vA.fLP.k0.lNR       А@ииииииииm_       Е"ииииииPА           uSR'33k6     |
| oLB.sEA.dXP.mWI        Аииииии Ќ­._ ,зА  иииP"Д          24oo-336oo bPs  |
| nAH.tLS                    ЏЏЏ    Ќ"                                     |
|                .______.     .______.   _ __________                      |
|                |\    _|___  |     _|_______  _____(_____.   - wEEKENd -  |
|                |    _____/__|__   ____    (_____(      Ќ|   22.oo-1o.oo  |
| .:( sYSOp ):.  |_   _ Ќ(_/   _/_  Ќ)/       (_/_        |                |
| mADbART / aPx    )___\    :.   (   /     ______\ :.    _|  - nODe #1 -   |
|                       \___________/   .: /      \_____(  +48 91 4879493  |
| oPEn: 22.oo-13.oo                /______/                 - nODe #2+x -  |
|           _____     _ ________    _______     .______.    tELNEt-dYN.iP  |
|__      ._(  __(________  ____(___( _____(_____|\    _|__               __|
|\       |_____________  ____(       (_/Џ_      |    ____/_______         /|
. )____ _  /       Ќ\_)  (_/_        .___\         __ Ќ(_/     _/_ _ ____( .
          /____ :.      ____\ :.    _|    \ :.    _| \    :.     /
              )_________/    \_____(       \_____(    \_________/ tF!/aZk!
