
                 ____      _____   _____    _____      ._____.
               ./  _/______\    \ _\    \ __\    \  ___|_    |
             ._l_____      /____/  /____/   /____/_/    /    |
             |_     /         |                         \   _| ______
     ._______ /----/__________|--._______________________\--\       (_.
     |                                                                |
    _j  u'R          [  -  d  a  -  s  p  e  e  d  -  ]      -ÐÅ!     l_
   (_._                                                              _._)
     |/            [ - c h a r t s '  v o t e f o r m - ]            \|
.____/                                                                \____
|                                                                         (_.
|  r u l e s :  y o u  a r e  n o t  a l l o w e d  t o  v o t e  f o r     |
|              y o u r s e l f ,  y o u r  g r o u p  o r  a n y  o w n     |
|                             p r o d u c t i o n s !                       |
|               y o u  a r e  n o t  a l l o w e d  t o  v o t e  f o r     |
|                    b l a z e  a n d  s p e e d  p a c k m a g !          _|
l_______._                                                             _._(
        |/                                                             \|
        |   f i l l e d  b y :  [ ................................ ]    |
        |   s p r e a d  b y :  [ ................................ ]    |
        l_                                                             _j
         /_____                                                     ___\
             ._)                            b e s t  g r o u p     (_.
             |                                                       |
             |  b e s t  d e m o :            1.                     |
             |                                2.                     |
             |   1.                           3.                     |
             |   2.                           4.                     |
             |   3.                           5.                     |
             |   4.                                                __j
             |   5.                                    ___________(
             |                                        (_. 
             l_  b e s t  i n t r o ( 4 k - 6 4 k ) :   |
               )______________                          |
                            ._)    1.                   |
                            |      2.                   |
                            |      3.                   |
                            |      4.                   |
                            |      5.                   |
                            l_                          |
                  ____________)                       __j
                ._)                                  (__________
                |   b e s t  s c e n e r :                     (__.
                |                          b e s t  c o d e r :   |
                |     1.                                          |
                |     2.                     1.                   |
                |     3.                     2.                   |
                |     4.                     3.                   |
                |     5.                     4.                   |
                l_                           5.                   |
   _______________)                                             __j
.__)                            b e s t  g r a p h i c i a n : (_.
|     b e s t  s l i d e :                                       |
|                                       1.                       |
|  1.                                   2.                       |
|  2.                                   3.                       |
|  3.                                   4.                       |
|  4.                                   5.                     __|
|  5.                                                         (_.
l___                                      ______________________j
   /_____._  b e s t  m u s i c i a n :  (_.
         |/                                l____________________________
         |      1.                                                     (__.
         |      2.                      b e s t  m u s i c - d i s k :    |
         |      3.                                                        |
         |      4.                        1.                              |
         l___   5.                        2.                              |
    _________)                            3.                              |
 ._)                                      4.                              |
 |   b e s t  s w a p p e r :             5.                              |
 |                                                                ________j
 |    1.                                b e s t  e d i t o r :   (__.
 |    2.                                                            |
 |    3.                                 1.                         |    
 |    4.                                 2.                         |
 l_   5.                                 3.                         |
  /_._                                   4.                         |
    l/___     b e s t  d i s k m a g :   5.                       __j
         )_.                            __________________________\
           |   1.                      (__.
           |   2.                         |
           |   3.                         |
           |   4.                         |
           |   5.                         |
           l__                          __j
     . _______)                        (________________________________
    _|)                                                                (_.
    \|  a n d  n o w  s e n d  f i l l e d   v o t e s h e e t s  t o    |
     l__         o n e  o f  t h e s e  p e r s o n s . . .              |
  ._____)                                                                |
 _|)                                                                    _l_
(_|_   blaze/nah+flp          jacool/floppy       sloody/silicon+network_._)
  |/ patrick kalinowski       jack olejnik           belloni laurent    \|
  |      polna 63/5       piastow slaskich 1/69    7, rue de riquewihr   |
  |    21200 parczew        47100 strzelce op.        68200 mulhouse     |
  |       poland                 poland                   france         |
  |                                                                      |
  |      blunt/trsi        melon/nah-kolor+frs   guma/nah-kolor+ambrosia |
  |    hank  wijnholds       martin banasiak          luke pieczara      |
  |     martkade  110         p.o. box 720           switezianki 23/7    |
  | 9581 aw musselkanaal     58105  swidnica            91496 lodz       |
  |       holland                poland                   poland         |
  |                                                                      |
  | the hooligan/freezers   hardfire/intense+ngc       drac/ambrosia     |
  |    mikko virtanen          johan roirand            jan knudsen      |
  |   urpupolku 6 a/17      35 rue de la comete         diverhovej 5     |
  |     15240  lahti      44230 st.sebastian-loire      8570 trustrup    |
  |       finland                  france                  denmark       |
  |                                                                      |
  |   black fire/scum      dvize/limited edition                         |
  |   paul wyzkiewicz        29 diane crescent         space for rent!   |
  |   zawadzkiego 1 a         mooroolbark 3138         space for rent!   |
  |    48370 paczkow              victoria             space for rent!   |
  |       poland                 australia                               |
  |__                                                                   _|
    /_                                                                _(
   ___)  s e n d  a l s o  e v e r y  k i n d  o f  s u p p o r t :  l____
 ./                                                                       \_.
 |  m e s s a g e s ,  a d v e r t s ,  m o d u l e s ,  r e s u l t s ,  ._j
 |   n e w s   a n d  o f c o u r s e  h o t  a n d  c o o l  f i l e s   |
 l____                 _____________________________________________     _|
      )_______________(                                            /_____\



						  [÷dave/u'race'96÷]