          ___ ______    _ ___ ____ ____ _ ___ _ ___ ___  ____
         /\. ~   · ¬\  ¦ ~  ¬|`  ¬|¬___| ~_ ¬|!~  ¬|` ¬|~ | ¬|
  _  _ _/ ~\        \\_!   °_|  °_| _|_   : .l|   ¦|  :|! |  |____ _  _
        \,  \.   \   \\|-  .|    ¦    !|  ¦  |:   ||  .!    `|
 THE     \. -\    \   `\    l.  ||.   :|  ¦  !.   !¦-  ¦. | -| WHQ!
   SECT!  \\  \____\____\___|____|_____|__|__|_____|___|__|__|
    -  - --\\ /¬¬¬¬/¬¬¬¬/-------------------------------lzd---- -   -
            \/_._-/.__~/   . . ...oO!Appendix!Oo... . .
             ¯¯¯¯¯ ¯¯¯¯[APPENDIX WHQ][Venture PHQ][Venus Art PHQ]
                       [Ozone Free HQ][Anadune PHQ]
H         DoWnlOAdeD froM THE bESt NoRth-wESt BbS iN / PoLAnd /       
                                                                  
                  . .. ....%/\- ThE sEcT Bbs -*...... .          
OpEn 22.00-13.00                                         oPeN 22.00-10.00
   (Mon-Fri)              cooOOOLll AMIgA wAREz             (wEEkEnD)   
                       1280 mB Hd Waaitiing fOR U!
              
                             24oo-192oo bP$
                nOw wE sUpPort CaLlerS at 19200, v32TER!                 
       ! .. ...#-{}-#.  NoDe 1  +48 o(9|)  879493  .#-{}-#... .. !
         ! . .. ...=%=  nOde 2  +48 o{91] PriVatE  =%=... .. . !
                   !SySOPs! - maDBaRT/aPx :_: vIp/ApX
                   
         ?|!  caLL NooooW! WhEReveR U rE! wE RapE yOUr miND !|?

