Short:    A quite nice AGA demo from the forgotten Yugoslavian scene.
Uploader: alcoholium@geocities.com
Author:   godjr@soyaprotein.com
Type:     demo/aga

Description:

  AGA demo with texture mapping, blur, fading and some picture distortion
effects. Done in purpose to show the viewpoints of the iq2000 team about
the war. Yes, the words used in our demos should be: Amiga rulez, and other
stuff like that, but when someone cames and drops bombs at your
neighborhoud, leaving you without electric power... The war IS the only
thing you can think of. Yes, maybe you did see some demos with a much
better design, but let me see you trying to create something nice, while
the bombs are much louder, than your music...

Requires:   - AGA Amiga computer
            - 4mb free fastRAM
            - 1mb free chipRAM
            - 68020+ processor
            - Loud speakers
            - Good will

Recomended: - 68030/50Mhz or better
            - a few friends and girlfriends sitting beside you
            - colour display

NOTE: this production will work on ANY display supported by the AmigaOS,
      including VGA monitors, etc.

Creditz: code&musix: godjr/iq2000
          gfx&3dobjz: cx8x/iq2000

           iq2000 productions '99
