
                      AnOtHeR FiLe To PaSs ThRoUgH...
                    ____    ______ ____    __  __
                   / __/ /\/ / __// __ \/\/ /\/ /------ -- -
                  /  _/_/   / /__/ /_/ /   /   /-- -- -  -    -
                  \_____//\/\_________/ /\/ /\/------ -   -
                       \/----- -- -   \/  \/---- -- -  -
                         "Engineering Connection"
			     A Programmers BBS

                           <> 24 Hours/7 Days <>

                      - All speeds up to 14400 BPS -
               
                               (02) 524 1584
                            -<(+612 524 1584)>-

