    ThE  ___  _______  _______   ________ ____ ________  ______  _______
   _____¡_  \/       \/       \  \_     /!____!\_ ____/_/      \/   __  \tHg
  /    ___   \    |   \    |   \_/     / |    |/  \___  \   ¡   \   \!   \
 /     \!     \   |    \   |    \      \_|__  |      !   \  |    \   \    \
/_______\______\________\________\_________/__!__________/__!_____\___\____\

                         *** AMIGA SCENE SURVEY ***

INTRO
I  made  a  similar survey a couple of years ago and it was published in few
diskmagazines.  This year I am going to make a similar survey, but this time
I  want  it  to be more specific.  I would appreciate if you could fill this
form  and either send it to me, or if we have a common contact, send this to
him, and he'll pass it over to me.  Try to answer all questions, and please,
no funny comments.

SO WHAT'S THE AIM
I  am  sure  that  some  of  you  out  there  are also interested in who we,
Amigians,  really  are.   In  generation#24 there was puplished survey which
came  to  conclusion  that  an  average  scener  is  21  years  old and owns
A1230/50mhz.   Even  though  this fits perfectly to me, I want to go deeper.
So,  please  fill  the  form,  and pass it to your contacts.  Remember, more
sheets I get, the more accurate this research is!


      _________    ______ _____   ______    ____________     _________
   ___\______  )_ _\_    Y    /_ _\_____)_ _\_   ______/_ ___\______  )_
   \_ ________   \\_     ¦      \\_       \\_   (__      \\_ ________   \
 _/     ¦         \_             \_        \_     /       \_   ¦         \_
 \_________________/___\___/______/_________/______________/______________/




 Mark gadgets with an X.


Personal
--------
1) Handle  :
2) Group   :
3) Age     :
4) Function:
5) Address :




6) Overall lifestyle...
   ( ) I have a job  ( ) I go to school  ( ) I'm unemployeed


Hardware
--------
7) What is your configuration(EX=Blizzard A1230/50mhz/18mb) (model/cpu/mem)
   Please also state your turbocard's model, if found.
   :
8) Are you going to purchase more hardware in future?
   ( ) CD-ROM  ( ) More Memory  ( ) Monitor   ( ) Turbocard
   ( ) Scanner ( ) GFX-card     ( ) Soundcard ( ) Sampler
   ( ) Printer ( ) CD-Writer    ( ) Other:.................

9) Do you have Internet access?
   ( ) Yes  ( ) No

Software
--------
10) What utility/tool you use most?
    :
11) Is it bought, registered, PD or cracked?
    ( ) Bought ( ) Registered ( ) PD  ( ) Cracked
12) Are you intend to BUY commercial games in near future?
    ( ) Yes  ( ) No
13) Do you usually register Shareware software that you use often.
    (MUI, ExoticRipper, HippoPlayer etc.) Please mention which ones.
    ( ) Yes ( ) No  Registerations:...................................

Misc.
-----
14) How many Amiga contacts you know(by mail/IRC)
    ( ) 0-10  ( ) 10-20)  ( ) 20-30  ( ) 30-40  ( ) More than 40

15) Now that the powerfull "Super Amigas" are being manufactured, do you
    think Amiga could again be the leading homecomputer, in next ten years?
    ( ) Yes  ( ) No

16) Have you ever even seen an Amiga working on a 040 or 060 processor?
    ( ) Yes  ( ) No

17) How would you descripe your nativeland from Amiga-users point of view.
    Is there enough software/hardware available in your country? And is
    it easy to get your hands on these products.
    ( ) No hard- or software available at all.
    ( ) Hardly anything, but some older/used wares are available.
    ( ) Can be bought in nearest big city.
    ( ) Can be bought by ordering it from retailers only.
    ( ) Anything is available in my homecity.

18) Do you think that an Amiga can do just the same things as a PC does,
    you just need the same hardware (gfxcard, more memory,accelerator)
    ( ) Yes  ( ) No

19) What kind of music do you like?
    :

Amiga Scene
-----------
20) How many years have you been in scene?
    ( ) 1-2  ( ) 2-3  ( ) 3-4  ( ) 4-5  ( ) More than 5 years.

21) Have you had any experience with any other platform than an Amiga?
    ( ) Spectrum  ( ) C64/C128  ( ) Atari  ( ) Mac  ( ) PC
    ( ) No, only Amiga.         ( ) Other(s):.........................

22) Ever thought about selling your Amiga and moving on to PC?
    ( ) Yes  ( )  No

23) If yes, what is the reason for this odd behaviour? (PC does better...?)
    :

24) Do you think that demo groups have gone too far with their demands. I
    mean, you need at least 030/50mhz to watch a demo in decent speed
    novadays.
    ( ) Yes  ( ) No, demos SHOULD be 030+ only.

25) When you vote, what is the most important part of the production?
    ( ) Design  ( ) Music  ( ) Graphics  ( ) Coding
    ( ) New Effects/great ideas          ( ) Overall impression

26) In a whole, do you think that the scene even needs charts? They are all
    the same from year to year anyway...
    ( ) Yes  ( ) No

27) How many hours per day you use your Amiga?
    ( ) 1-2  ( ) 2-3  ( ) 3-4  ( ) 4-5  ( ) More than 5 hours.

28) Does Phase 5 rule or what? ;-)
    ( ) Yes

29) Isn't Bill Gates the ugliest son of a bitch on the face of earth?
    ( ) Focken eeh!


            Thank you for answering! Now send it to me by mail:

                           The Hooligan/Freezers
                               Mikko Virtanen
                               Urpupolku 6a17
                                15240 Lahti
                                  Finland


ps.I might choose randomly somebody who will win a small prize, so it's
   worth answering :-)
