
                   delayers of azzaro.mawi+link124
                   -------------------------------
                  up to dated at november 5th, 1998


               send an contact letter and go no reply:
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       base/phuture303...............................30.12.1996
       crusader/mo`soul..............................30.12.1996
       damion/artwork................................13.09.1996
       juggler/looker house..........................30.12.1996
       keldon/jewels.................................28.12.1996
       koras/nipson..................................23.05.1996
       kaosmaster/darkage............................15.07.1996
       magik/desert 3................................20.03.1998
       msw/save our souls............................29.12.1996
       sloody/silicon................................30.12.1996


                            got no reply:
                            ~~~~~~~~~~~~~
       acid/kore.....................................27.07.1998
       barbie/pkc....................................03.11.1997
       benton/chaos split............................04.03.1997
       blackfire/independent.........................25.05.1998
       boro/friends+exodus...........................05.05.1998
       caro/nahkolor+mystic+phase truce..............29.07.1998
       chosen/rno+link124............................30.07.1998
       darkus/network................................09.05.1998
       dave/haujobb..................................08.06.1998
       def/floppy....................................24.03.1997
       dr.szach/dinx project.........................22.02.1998
       estrogen/garbage..............................03.08.1998
       firestarter/mantra............................09.05.1998
       gandalf/whelpz................................01.06.1998
       iceman/sector5................................20.09.1997
       icetray/reality...............................17.08.1998
       kismat/apathy.................................31.07.1997
       klaf/freezers.................................02.12.1996
       kyle/status ok................................23.05.1996
       lisaros/high voltage..........................30.09.1997
       locash/potion.................................03.08.1998
       lotor/high voltage............................21.11.1997
       madel/rno.....................................30.07.1998
       melon/freezers................................09.03.1998
       otton/high voltage+veezya.....................30.07.1998
       pepson/taski..................................30.06.1998
       pingpong/bucket...............................26.06.1996
       pinguin/independent...........................07.05.1998
       pzyhall/nemesis...............................20.11.1997
       raptor/sector5................................03.07.1998
       sci/strobe....................................22.12.1997
       sleeper/phuture303............................09.09.1996
       smajk/venture.................................12.05.1998
       starlight/mawi................................29.12.1997
       strife/apathy.................................05.03.1998
       vega/darkage..................................02.12.1996
       yoyo/twilight.................................22.02.1998


  of you know some of them, pease tell that i`m still waiting for an
    answer. my addy don`t change from 1992 so i see no problem...

                 thanks for all - azzaro.mawi+link124
