
                                         _____   ___   _   ___ _
                  __________            |     | |   | |_| |
  l i n k 1 2 4   \_  _ _  /       ___  |     | |___|
  ________         /  \//_/    _  |   | |_____|
  \      /__________\ \/ \--| |_| |___|           __________
  /                  \  /  _|_____________________\        /__________
  \      \           /\/   \           __         /       __         /_
   \______\---------/|      \           /        /     __   \_______/  \
       _             |     _|\         /        /-------/_______________\
      |_| ___        |-----\ \-------/________/           az0!/l124
         |   |  _   ________   _   ___     ___.______   _________     ______
         |___| |_| |        | |_| |   |       |     /   ________/ \__|     /
     _ _ __ _____  |        |     |___|  _    |     |  |     |       |     |
                 | |        | |         |_|   |_____|  |_____|__     |_____|
                 | |________| |__| M i n i m a L S e r v i c E C o m p a n y

                     [ o f f i c i a l   r e l e a s e s   t i l l   n - o w ]
------------------------------------------------------------------------------
  [ number / filename / original collection title / author / lenght in bytes ]
------------------------------------------------------------------------------
 ONE-NINE-NINE-SIX]. .[06 releases
------------------------------------------------------------------------------
 o1 [l124-stz.txt]  [stylez retrospection]       [azzaro]    [173.060 bytes]
  2 [l124-dst.txt]  [amphetamine dust]        [seti][azzaro] [189.506 bytes]
  3 [l124-pai.txt]  [pain and heartbeat pumping] [azzaro]    [365.030 bytes]
  4 [l124-hop.txt]  [hand on my pussy]           [azzaro]    [141.010 bytes]
 o5 [l124-liv.txt]  [life is a long way]         [seti]      [064.366 bytes]
  6 [l124-nmm.txt]  [no ma`am]                   [chosen]    [087.055 bytes]
------------------------------------------------------------------------------
 ONE-NINE-NINE-SEVEN]. .[28 releases
------------------------------------------------------------------------------
  7 [l124-abs.txt]  [aurora borealis]            [azzaro]    [210.150 bytes]
  8 [l124-pzi.txt]  [paparazzi                   [azzaro]    [161.000 bytes]
  9 [l124-mtr.txt]  [misterium]                  [covenant]  [125.000 bytes]
 1o [l124-cmt.txt]  [crematory]                  [covenant]  [176.500 bytes]
  1 [l124-pol.txt]  [poetry of love]             [azzaro]    [463.000 bytes]
  2 [l124-tb2.txt]  [turbo 2]              [azzaro][zorka19] [173,000 bytes]
  3 [l124-msd.txt]  [scandal 1: morsedome]       [azzaro]    [036,000 bytes]
  4 [l124-maa.txt]  [malaria]                    [chosen]    [195,344 bytes]
 15 [l124-goa.txt]  [pol 2: plunge into goa]     [azzaro]    [186,000 bytes]
  6 [l124-e2i.txt]  [eclipse travel to india]    [azzaro]    [140,000 bytes]
  7 [l124-lk.txt]   [lemon killers]              [nemes!s]   [108,139 bytes]
  8 [l124-jkr.txt]  [the joker]                  [covenant]  [301,000 bytes]
  9 [l124-awa.txt]  [ambient waster]             [azzaro]    [197,000 bytes]
 2o [l124-sea.txt]  [to the sea]                 [azzaro]    [178,352 bytes]
  1 [l124-b&g.txt]  [bryniol & gazior]           [chosen]    [049,578 bytes]
  2 [l124-any.txt]  [odyssey to anyoona]         [azzaro]    [096,762 bytes]
  3 [l124-ksk.txt]  [lost in kaleidoscope skies] [azzaro]    [194,029 bytes]
  4 [l124-det.txt]  [detroit]                    [azzaro]    [132,004 bytes]
 25 [l124-eth.txt]  [expert hand]                [revi]      [136,188 bytes]
  6 [l124-ksz.txt]  [king styles]                [chosen]    [160.000 bytes]
  7 [l124-id.txt]   [delphinus i-dentity]        [azzaro]    [180,185 bytes]
  8.[l124-ght.txt]  [go to the hell]             [budgie]    [068,394 bytes]
  9 [l124-vol.txt]  [violence]                   [budgie]    [087,962 bytes]
 3o [l124-gde.txt]  [garden of eden]             [azzaro]    [120,000 bytes]
  1 [l124-spy.txt]  [2 spys in the house of love][azzaro]    [182,284 bytes]
  2 [l124-cww.txt]  [call it what you want]      [revi]      [206.518 bytes]
  3 [l124-mvi.txt]  [my vision]                  [budgie]    [110,899 bytes]
  4 [l124-pho.txt]  [phoebus apollo]             [azzaro]    [125,734 bytes]
------------------------------------------------------------------------------
 ONE-NINE-NINE-EIGHT]. .[26 releases till now
------------------------------------------------------------------------------
 35 [l124-sen.txt]  [sen wezyra]                 [azzaro]    [066,312 bytes]
  6 [l124-sod.txt]  [skate or die]               [revi]      [152.269 bytes]
  7 [l124-cou.txt]  [course]                     [budgie]    [133.874 bytes]
  8 [l124-m98.txt]  [minimalistik`98]            [acid]      [140.000 bytes]
  9 [l124-smo.txt]  [psilocibe 1: sukia monotone][azzaro]    [181.000 bytes]
 4o [l124-ehn.txt]  [psilocibe 2: event horizon] [azzaro]    [182.000 bytes]
  1 [l124-tdm.txt]  [psilocibe 3: dream machine] [azzaro]    [200.000 bytes]
  2 [l124-hom.txt]  [homework]                   [azzaro]    [110.000 bytes]
  3 [l124-338.txt]  [rebirth of stylism]         [azzaro]    [219.338 bytes]
  4 [l124-san.txt]  [santa claus on the party]   [budgie]    [078.262 bytes]
 45 [l124-ays.txt]  [abyss]                      [budgie]    [123.141 bytes]
  6 [l124-wow.txt]  [wow!]                       [budgie]    [101.007 bytes]
  7 [l124-caf.txt]  [children against frustration] [revi]    [155.474 bytes]
  8 [l124-iso.txt]  [in search of sparks]        [azzaro]    [210.000 bytes]
  9 [l124-mld.txt]  [magic land]                 [revi]      [109.258 bytes]
 5o [l124-aiw.txt]  [alice in wonderland]        [revi]      [143.383 bytes]
  1 [l124-oxi.txt]  [oxidize]                    [budgie]    [104.586 bytes]
  2 [l124-9so.txt]  [94.7% smoked out]           [azzaro]    [087.298 bytes]
  3 [l124-cre.txt]  [co robi edgar?]             [revi]      [107.925 bytes]
  4 [l124-val.txt]  [valis]                      [yaneq]     [115.000 bytes]
 55 [l124-nlw.txt]  [no law]                     [budgie]    [057.004 bytes]
  6 [l124-edg.txt]  [conceptions 1: edgecrusher] [blaze]     [091.968 bytes]
  7 [l124-des.txt]  [conceptions 2: descent]     [blaze]     [038.351 bytes]
  8 [l124-exe.txt]  [experiment encore]          [azzaro]    [373.648 bytes]
  9 [l124-klv.txt]  [klub voltaire]              [azzaro]    [136.000 bytes]
 60 [l124-   .txt]  [                            [           [   .    bytes]
------------------------------------------------------------------------------
  [60] ascii collections spanked by [11] makers  [total]   [8.937.147 bytes]
------------------------------------------------------------------------------
                                                      [ s t a t i s t i c - s]
------------------------------------------------------------------------------
                        actual members productivity:
     - azzaro    - 30 ascii collections; 28 own made; 02 co-operations;
     - blaze     - 02 ascii collections; 02 own made; 00 co-operations;
     - chosen    - 04 ascii collections; 04 own made; 00 co-operations;
     - covenant  - 03 ascii collections; 03 own made; 00 co-operations;
     - revi      - 07 ascii collections; 07 own made; 00 co-operations;

                          ex-members productivity:
     - acid      - 01 ascii collection; 02 own made; 00 co-operations;
     - budgie    - 09 ascii collections; 09 own made; 00 co-operations;
     - darkus    - 01 ascii collection; 02 own made; 00 co-operations;
     - seti      - 02 ascii collections; 01 own made; 01 co-operations;
     - yaneq     - 01 ascii collection; 01 own made; 00 co-operations;

                            guests productivity:
     - zorka19   - 01 co-operation collection;
------------------------------------------------------------------------------
                                                     [ s t a y   t - u n e d ]
------------------------------------------------------------------------------
      Azzaro [hq] - Tommy Wisniewski  Szeroka 35/8  75-814 Koszalin  POLAND
              Blaze - Patryk Kalinowski  Polna 63/5  21-200 Parczew  POLAND
    Chosen - Sebastian Wojaczek  Vogelpothsweg 24  44-149 Dortmund  GERMANY
            Covenant - Darek Kawalec  Szeroka 25/1  75-814 Koszalin  POLAND
               Revi - Slawek Ostruszka  Moniuszki 4  43-400 Cieszyn  POLAND
------------------------------------------------------------------------------
                                                           [ c o n t a c - t ]
------------------------------------------------------------------------------
      - e-mail: zorka19@puma.tu.koszalin.pl; - member: azzaro [whq]
      - e-mail: kharma@kki.net.pl            - member: blaze
      - e-mail: bogus@puma.tu.koszalin.pl    - member: covenant
      - e-mail: revi@mailcity.com            - member: revi
-----------------------------------------------------------------[az0!/l124]--
