           _
          _#Ïgµ__
          #²  "¶@#gµ__
         øF        ¬°¢Ïgµ__
        ø@    jgµ__     ¬°9Ï#µâ__
       j#    jQQQQQµgggµ,    ¯°9Qk
       #F    QQQQ#P9ÏQQQQk     j#
      øF    #QQQQF  ]QQQQ#     #
     jP    øQQQQF   QQQQÏ     #F
    j#    jQQQQ#   ©QQQQF    øF
    Ï    jQQQQ#   jQQQQF    ø@ ___________ _  _ ___    _____  __________ _
   ©F    #QQQQ²  jQQQQ#    j# .\_  ______///.-\\\_ |--|  __/.-\_  _____////.
  jF    øQQQQF  _QQQQ#     QF `--  ----'----|_     |  |     `--------     _|
 äQL__   ¬°¢P   #QQQQF    øF  ///_______/\__//_____.__._/\__|__/\________\\
   ¬°¢Ïmµ__    °9ÏQQF    j@   ------------------------------:--------------
        ¬°9*mµ__   ¯    j#
             ¯"9*mµ__   #~  ·t·h·E· ·t·o·t·a·L·  N E W S  ·f·r·o·M·  MAWI   
                  ¯"¶ÏøøF                                 


 
 · ToTaL mEmBeRlIsT :

 - ACID................................graphician.............active!
 - ALN!.....................................coder.............active!
 - AZZARO..................swapper,packmaker[whq].............active!
 - BAY-TEK..................................coder................letf
 - BELOS...................................editor.............active!
 - BLACKFIRE..............................swapper................left
 - DEF.........................coder,3-d modeller.............active!
 - ENTER....................................coder.............active!
 - FAME................................graphician.............active!
 - GRASS...............................graphician.............active!
 - HASH..................................musician.............active!
 - HERON....................................coder................left
 - INSANE..............................graphician.............active!
 - INSERT..............................graphician................left
 - JACKO...............................graphician.............active!
 - JIM.............................swapper,editor.............active!
 - KOMAR..................................swapper................left
 - LOVELACE......................graphician[dkhq].............active!
 - MCR........................swapper,editor[phq].............active!
 - PESTILENCE......................swapper,editor.............active!
 - PROTAS................................musician.............active!
 - PSION..............................coder[nlhq].............active!
 - PZYHALL...............................musician.............active!
 - SEBAX...............................graphician................left
 - SETI................................graphician................left
 - STARLIGHT................................coder.............active!
 - TIMER.................................musician.............active!
 - VAGON.................................musician.............active!
 - YOYO....................................editor.............active!
 - ZIG......................................coder................left
 - ZOLTAN.....................tracer,3-d modeller.............active!



 · oFfIcIaL ReLeAsEs :

   demo/dentro;
 - "kah835gb"......................3rd place!.........demo/gravity`97
 - "excess"....................................................dentro
 - "radio in your eyes"............4th place!.....dentro/abduction`98
 - "the girl with the sun in her hair".4th place!.......demo/quast 6
 - "absolon ppc"...................3rd place!.........demo/gravity`98
 - "automatikk for the people".....1st place!.........demo/gravity`98
 
   intro;
 - "frey"..................................64k/polish summer party`96
 - "morgoth"...................................64k/intel outside 3`96
 - "persil".....................................4k/intel outside 4`97
 - "confusion"..........................................4k/gravity`97
 - "delight 2".....................2nd place!...........4k/gravity`97 
 - "fire&ice"...........................................4k/gravity`97
 - "petrol".............................................4k/gravity`97
 - "sacrebleu"........................................64k/astrosyn`97
 - "brick".........................4th place!..........4k/astrosyn`97   
 - "point zero"....................4th place!........64k/spoletium`98
 - "thud".............................................4k/spoletium`98
 - "x-perience"....................4th place!.........4k/spoletium`98
 - "revolution909".................3rd place!.......64k/rush hours`98
 - "thud remix"....................3rd place!........4k/rush hours`98
 - "s38zb4"........................2nd place!........4k/rush hours`98
 - "midge".........................1st place!......256b/rush hours`98
 - "missed"........................3rd place!..............4k/quast 6
 - "diao"..........................4th place!...........4k/gravity`98
 
   others;
 - "astrosyn`97"..............................party invitation dentro
 - "fragments (of reality)"....2nd place!.video demo at rush hours`98
 - "visible preview"................................slideshow preview
 - "visible world"............2nd place!.slideshow/demo rush hours`98
 
 - "excess #01-03".................disk magazine main edited by Belos
 - "save da vinyl #04-14"..........chip-packmagazine edited by Azzaro


 
 · ToTaL NeWs :

 » May 1996
   - Ctp joined as swapper from Venal
   - Vah Ghorne joined as musician from WF (double member)

 » June 1996
   - "Frey"- itro64kb released on PSP'96

 » September 1996
   - Mc Rudi joined as swapper from aFc (double member of Mawi^Void)
   - Starlight joined as coder from aFc
   - "Morgoth"- intro64kb released on Intel Outside III
   - we have stoped making non AGA production

 » December 1996
   - Zoltan (trace) joined from Opium
   - Bay-Tek (code) joined from Scum as doublemember
   - Heron left scene
   - Ctp is a new organizer of the group
   - "Save da vinyl #5" is released

 » January 1997
   - Mixer (musician) joined
   - Seti drop swapping

 » February 1997
   - Insert (code,gfx) joined as triplemember of Amnesty^Scum^Mawi
   - "Save da vinyl #6" released
   
 » March 1997
   - preview of "Visible World" released

 » April 1997 
   - Zoltan joins Amnesty as doublemember
   - Enter (code) joined from Scum
   - Mixer wins (official) 4th place at Rush Hours`97
   - Insert kicked because of less communication and join the Atari scene
   - Save Da Vinyl #7 released

 » Intel outside 4 edition
   - Blackfire (swapper, packmaker) joined
   - Van Ghorne left World Fantasies and stay in Mawi only
   - Mc.Rudi renamed simply to McR
   - McR in new phq!
   - Save Da Vinyl #7 released! 

 » July 1997
   - Belos (editor) joined from Union
   - Zoltan won trace compo at intel outside 4 - congratulations!
   - Acid (gfx) joined as doublemember of Appendix & Mawi
   - Sebax (gfx) joined

 » August 1997

   - Ctp renamed to Azzaro
   - Blackfire (swap) left for Scum

 » October 1997
   - "The Astrosyn`97 Invitation" dentro released.  get it and visit party!
   - Acid left Appendix and stay in Mawi and Nah-kolor only
   - Def (code, trade) joined as doublemember from Floppy
   - Protas (music) joined as fourfoldmember from Frs & Nah & Grid
   - Pzyhall (music) joined from Nemesis
   - Aln!  (code) joined as doublemember from Appendix
   - "Save Da Vinyl #9" is in the house!
   - "KAH835GB" - our coop demo with Floppy reach 3rd place at Gravity`97
   - Bay-tek  won 2nd place in 4kb intro compo at Gravity`97 ("DELIGHT_2")
   - Zoltan won 3rd place in trace compo at Gravity`97 ("FROZEN")
   - Jacko take 8th place in gfx-compo at Gravity`97 ("KOLIBER")
   - Seti and Komar left to be independent
   - we also thank for being our members to Sebax and Mixer. we wish
     you many success but not under the mawi label...
   - take  a look at our other contribs to gravity`97 - "CONFUSION",
     "FIRE AND ICE", "PETROL" - 4kb intros by our coders
 
 » November 1997
   - Jim joined as swapper
   - "Excees #1" magazine is finally released. suspect next issue at
     Astrosyn`97 in Koszalin/Poland

 » December 1997

   - Azzaro joined Anadune as doublemember
   - "Save Da Vinyl #9" is in the house
   - "Excess #2" is ready! Check out the kewl intro for it!
   - "Brick" - Enter`s 4kb was 4th at Astrosyn`97
   - "Sacrebleu" - Enter`s 64kb was 7th at Astrosyn`97
   - Zotan won trace compo at Astrosyn`97 -congratulations!
   - Protas won 3rd place in Astrosyn`97 music compo

 » January 1998
   - Bay-tek left and stays in Taski only
   - Starlight, Pzyhall and Acid are reachable at new e-mail addys!
   - "Save Da Vinyl #10" is in the house

 » March 1998
   - Timer (music) joined
   - Timer ranked 5th in Spoletium`98 music competition
   - Starlight`s 4kb "X-perience" ranked 4th in Spoletium`98 intro compo
   - Enter`s 4kb "Thud" ranked 6th in Spoletium`98 intro compo

 » May 1998
   - Enter joins Appendix as doublemember
   - Grass (graphic, music) joined as doublemember of Freezers in Poland
   - Pestilence (swap, editor) joined in Poland
   - "Visible World" - Zoltan`s slideshow released at Rush Hours`98. In
     case of too less contributions we decide to release it as an normal
     demo. It was ranked 2nd at all.
   - "Fregments" - video demo in co-operation with Floppy reach 4th place
     at Rush Hours`98 c-party. Brillant music 4 it was done by Substance
   - "Revolution 909" - 64k released at Rush Hours`98 and reach 3rd place
   - "Thud Remix" - 4k released at Rush Hours`98 and reach 2nd place
   - "S38ZB4" - 4k released at Rush Hours`98 and reach 3rd place
   - "Midge" - Aln`s 256 bytes intro won the compo at RH`98 c-party
   - Jacko won 2nd prize at YEA`98 (Young Electronic Arts`98) Festival
     with his collection of psychodelic pictures (soon included here
     and there =)
   - Lovelace (graphic) joined; Denmark section formed now

 » June 1998
   - "Save Da Vinyl #11" was released at Abduction`98
   - "Radion In Your Eyes" - Excess promo dentro released at Abduction`98
     and reached 4th position in demo compo. Thanks for voting this!
   - Enter left for Appendix. We wish you good luck
   - "Save Da Vinyl #12" is in the house

 » August 1998
   - Fame (graphician) joined in Poland
   - "The Girl With The Sun In Her Hair" demo released at QuaST party 6
     and reached 4th place; Thanks to Dave and Caro for their support =)
   - "Missed" 4kb intro released at QuaST party 6 and reached 3rd place
   - "Excess #03" successfully robotized, compiled and released at the
     QuaST party 6. Suspect another issue really soon...
   - co-operation tune by Jim and Marc won 4ch compo at QuaST party 6
   - "Save Da Vinyl #13" packmagazine was released at  QuaST party 6
   - due some misunderstandings Zig (code) lost his member status. He
     is not Mawi member anylonger
   - Psion (code) joined in Holland. Dutch section is opened for your
     offers now
   - Insane (gfx) joined in Poland
   - Van Ghorne renamed to Vagon

 » September 1998
   - "Automatikk for the people" won the Gravity Party 3 demo compo!!!
     Thanks to Superfml, Revisq and Informer for their help!
   - "Absolon" ppc-demo in co-operation with Venus Art reached 3rd place
     at Gravity Party 3. We think it should be higher...
   - Starlight`s "Diao" 4kb intro reached 4th place at Gravity Party 3
   - Other Gravity98 awards: Zoltan was 2nd in ray-compo ("Tibernakulum")
     Protas was 5th in music compo ("Discotheque"); Grass was 3rd in gfx
     compo ("Loo-fa") and 8th in music compo ("Asia watch")
   - "Save Da Vinyl #14" packmagazine was released at Gravity Party 3
   - Azzaro is no more Anadune member (whole group moves to PC)
   - Enter re-joined us
   - Jim joined Hocus-Pocus as doublemember
   - Protas and Grass left Freezers after the grop dead
   - Mixer renamed to Hash (Dj.Hash)



                                              ______
              ____ ____     _________     ____\    /    ___/\___
             _\__ Y __/_   _\_ _____/_   _\_ _/\_ /_   _\______/_
           _/    \_/   ¬\_/    \_    ¬\_/     /\_  ¬\_/         ¬\_
           ¦:.    |      |      |      |:.   /       |     .      |
        .- `------l______|------|______|----/________|-----|______| -.
       -÷----------------------------------------------HS!-----------÷-
                   m a w i  -  w e  l i k e  t o  s c o r e
 

                 -[ contact with  the group/joining offers ]-

                                Mawi Fanclub

            Tommy "Azzaro" Wisniewski or Wojteck "McR" Nowak
                     ul. Szeroka 35/8    ul.Czerw. Klonow 5/2
                     75-814  Koszalin    33-101  Tarnow
                               P  o  l  a  n  D

[c] Mawi 2000-2
compiled by McR/Mawi