LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 30.000000

AddNullObject NULL
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.4 0.4 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7


LoadObject D:/Roboczy/others/Mawi/CullBazaar/008/_1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.4 0.4 1
  0 0 0 0 0
  0 0 0 0 0 173.2 0.4 0.4 1
  100 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/CullBazaar/008/_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1.0 1.0 1
  0 0 0 0 0
  0 0 0 0 0 172.9 1.0 1.0 1
  100 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:/Roboczy/others/Mawi/CullBazaar/008/_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.5 0.5 1
  0 0 0 0 0
  0 0 0 0 -0.3 -197.9 0.5 0.5 1
  100 0 0 0 0
EndBehavior 1
LockedChannels 24
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -4.299428 0 -3.194271 78.8 -21.4 0 1 1 1
  0 0 0 0 0
  3.142205 0.8500001 -3.708645 0.9999845 18 0 1 1 1
  99 0 0 0 0
EndBehavior 1
ZoomFactor 0.307999
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
