LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 400
PreviewFrameStep 1
FramesPerSecond 30.000000


AddNullObject NULL
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.4 0.4 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7


AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  4
  -0.4300059 -0.0999994 -4.464646 83.00002 21.89999 0 1 1 1
  0 0 0 0 0
  -6.273841 0.1000009 -5.282929 83.00002 21.89999 0 1 1 1
  137 0 0 0 0
  -3.91177 3.000001 -5.647785 83.00002 21.89999 0 1 1 1
  323 0 0 0 0
  1.838904 -0.3999988 -4.891317 88.30003 196.7 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ZoomFactor 1.296999
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
