HAVE A LOOK AT UNIVERSE WEBSITE:
http://crisot.free.fr/universe

Soon in english. (french for now)

				   Welcome to:

			J	.	A	.	M	the ReadMe

			 Done by UNIVERSE for the RTS Y

Importante notes!

	This is not the Party version. The party version has a little
	bugg (I still don't know why)... I recompiled the demo and
	now all works fine!
	OUUUPSSS! The party version has got another big bugg!
	The demo doesn't free all the ram allocated! FIXED!
	NEW! Now use less ram!

	SO => KILL THE PARTY VERSION FROM YOUR HARD AND INSTALL THIS NOW!

Here are credits:

	Lazy Coder:		Crisot
	Lazy Graphicians:	Crisot & Molotov
	Lazy Musician:		Molotov
	Lazy Designers:		Crisot, Sephiroth, & Molotov

System requirement:

	A Pal Aga Workbench

Hardware requirement:	(Not Included at all!)

	Tv supporting 60Hz NTSC (but your Workbench must be in PAL!)

	Chip Ram: 660 Ko (676368 Bytes)
	Fast Ram: 6,3 Mo (6551008 Bytes)

	If you don't have enought RAM, try to unpack the demo using
	PowerPacker. Unpacked, the demo only need 3,7 Mo of Fast.
	(3908576 Bytes)

	It runs at least on a LC68020 but NEVER TRY TO RUN IT on
	something less than a 68040/25Mhz, even a 68030/50Mhz, because
	of very intense CPU-CACHE activity (Optimised for 4Ko ICache).

	The Faster the Better

Brain requirement:	(Not Included too!)

	Er... A good brain supporting bad synchro and uninterresting
	effects... I'm probably a very bad coder :)

Wishes:

	We hope you've enjoyed this prod, wich is the result of 1 month
	of easy code (En fait Molotov n'arrette pas de me gueuler après)
