short:    Terminator- a psylocybin remix 4- dentro by Monar^PSB
uploader: floppy@polbox.com or floppy@friko2.onet.pl
author:   Pulsatio aka def, Klinton aka Revisq, Kau aka Caustic
type:     demo/aga
requires: A1200 with fast mem+ some good weed.
                      __________ ________   ___
                     _\  ___ _ /_\  ____/__|  /_______
                     | \ \  \/  |________ /_  ___    /_
                     |    \   __| _\   \/  |__\       |
                     |__   \___\ /       __|/__\      |
                      /_____\   /_________\     \_____|
                                               brk!/MNR


it's a special dedication ,to all REAL smokers on scene,irc-channels,
bla,bla,la...

.. and die !


this  presentation could be freely distributable and copyable.  it may
be  a  part of marvellous AminetCD series by Schatzruche software.  if
you want to contact the authors:

      floppy@polbox.com           ask for Mroova or Klinton



no  new members wanted, no swap offers - just real psychedelic action.
suspect something from us soon...


release date:  13.14-12-97 (Astrosyn Party)
                                               Crazy Demo Competition!


Thx to:
	Mr.C, Flapjack, InFARMER, QBA, Boro, Madbart, FML, Thorus,
	Zig, Grogon, Timer, CTP, PickPoke, Bonifacy aka Kot aka Visual,
	Grass, LSD, Yoghurt, Yasi, Norman, Acryl, Kazik, Losiu, Qix
	aka kwik-s, Qki, XTD (fuj), Szczepan, BlackWine, Duke aka
	Cash, Azzaro aka suxmen, Protas, Spy, Dave, Blaze, Cedyn,
	Ghenesis, Iglo aka Flips, Choina, Operator DTP aka Yesus, Mustafa, 
	and ressssssst....


Disco Polo greets for:
	Scorpik, Bartesek, Zienial and Die


		REMEMBER! Fuck #amigapl IRC channel!


