

            _____  ________  ________  ___ ____  ________  ________
.======dA==А     В/   .    В/        В/   Y    В/        В/        В========.
|  .:______|    _/    д   _/    ь____/    д   _/    ь   _/    ь____/     :  |
|   :\_    |    \_    |   \_    _    \_  \ /  \_    _   \______    | .  .:. |
|и    |    д     |    д    |    д     /   Y    |    д    |    д    |:::. :  |
|:. .:l_____     l_________l____l____/____|    l____l____l_____    диhJи:. .|
`==========\_____|========================l____|==============\____|========'

  presents their contribution for the Scenario'95 Demo Competisjuun called

                        - If There Was No Gravity -

     (и  Code....................Pekka Pou & RaatoMestari & Vesuri  и)
     (и  Music....................................Piirakka Munalla  и)
     (и  Graphics.................................Piirakka Munalla  и)
     (и  Design..........................................dA JoRMaS  и)

                  This production requires the AGA chipset.
             AGA checking was removed due to SetPatch problems.
              This production has not been tested on any other
                machine than an A1200/020/4mb FAST. So what.

 Contact us: JoRMaS Mail HQ, Tervaruukinkatu 14A, 41160 Tikkakoski, Finland
          Home Page: http://direktor.voima.jkl.fi/~vesuri/jormas.html
                     E-mail: jormas@trancentral.slip.jyu.fi


