

                                                ................
     __________ _ _________ ________ _ ________:_ _ ____________:_____
 ___/ ________///_\_______/  ______///____________\\\____    _ _____  \_
 \____________   /¯ ____)___ \/¯       /       :/     ¯\/  ·    ___/  _/_
   \       ¯\/  /   \/¯    /          /        \           :    \       /
    \______    /______    /______    /:________:\    ______|_____\     /
    `---¯\____/----¯\____/----¯\____/-:--------:-\____/¯--------:¯\___/
                                               :                :
       actual Sector7 memberlist (10.04.1997): :  ############  : -g
                                               :  ############  :
                 CDK - Music,Swap (germany)    :        #####   :
                 JCS - GFX        (germany)    :   #########    : 
                Kane - Sysop,Swap (sweden)     :   ########     :
                Marc - Music,Swap (germany)    :      ####      :
              NoName - Code       (germany)    :     ####       :
             Skylord - Music      (germany)    :                :
             Souchak - Sysop      (germany)    ·................·
                                                  . sector 7 .

              Sector7 news (10.04.1997):

  - they won the SILIconvention`97 Amiga-Democompetition with "Synergy"
  - Kane (Sysop,Swapper) joined in sweden
