short:    SOFTWARE - lsd user`s dream
uploader: zorka19@puma.tu.koszalin.pl (just uploader)
author:   qsiver-klinton
type:     demo/aga

        latajace majty - an psb division presents
        SOFTWARE - small dusted dentro

dear  watcher!  treat this dentro as a dream of lsd user.  if you take a part
of  it and turn on your amiga - you`ll watch this demo in real time :) anyway
- use the drugs for your own and do it for your responsibility.

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous AminetCD series by Schatzruche software.

other warez collectors - ask for permission!
we take NO responsibility for any damages in your BRAIN this demo create.
