.p.__ ___ __  ________ ___|¯¯¯| _____ ____ 
  (__)   "  \|  _   ) |   )   |/  ___)  _ \  
 /   |   Y   \   __/  '   |   |/\_   \  ___) 
(____|___!____)_/ |______/|___|_______)_____)

.--------- M · U · S · C · L · E · S -------.
:                                           :
 Code   :   EFT        Gfx   :    RENDALL   :
 Music  :  SLYSPY    Objects : SOLDIER^MEZON
:                                           :
`--[Intel OutSide'96]-----------[31-08-96]--'
 /\ [ pASSEd tHROUGh nOTB +36-12914029 ] /\
