                                                                       
             .: ..........:.
              ..:         : 
              : ______ _  :                _ _____.         ._____ _
            __:_\_   _ ___:___    __________ _    |___  ____|    _
 _:_______ _\   _/   /_\   __/____\ _      /_\   ____/__\   |_   /_ ______:_
  |        \    \     _  __/     _  \_____/      \|    _    _/    /       |
 _|_______ /__________\__\|______\____\ __________\____\____|_____\ ______|_
  :      -nM$!:           :                                               :
              :         ..:..         [÷] ·D·E·P·T·H· [÷]
             .:.........::: :         ¯
              ·         :...:.. .
              :             :
       .......:.            ·  .............:.
     ..:    present a musicd¡sk entitled    :
     :         ·s·H·R·O·O·M·¡·N·D·s·        :
     :                      ·               :
     :      music by   ·t·R·¡·p·            :
     :      graphics by    ·¡·b·            :
     :      code by  ·o·P·T·¡·M·a·         .:..
     :....................................:.:..
                                          : :·

     e-mails of the authors:                   notes:
     trip:  azzar@image.dk                     all modules were composed
     ib:    fisto@elvis.dk                     in 1994-97 by Trip.
    optima: tora@post11.tele.dk                expect more of his old work
                                               in the forthcoming
                                               PHAKH PAK series from Depth.

         SUPPORT THE EUROCHART - JOIN DEPTH - WRITE TO CURT COOL AT
                             curtcool@image.dk
