{
    "enc_info": {
        "data_type": "ENCRES",
        "version": "1.0"
    },
    "version": "1.1",
    "date": "12 Mar 2023 15:27:00",
    "resources": [
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "r1_scene",
            "type": "scene"
        },
        {
            "file_name": "r1_particles_1",
            "type": "particles"
        },
        {
            "file_name": "r1_particles_2",
            "type": "particles"
        },
        {
            "file_name": "music_1",
            "type": "music"
        },
        {
            "file_name": "music_2",
            "type": "music"
        },
        {
            "file_name": "mo_pixel_rgb",
            "type": "mesh"
        },
        {
            "file_name": "mo_scene",
            "type": "scene"
        },
        {
            "file_name": "eb_tetradedron",
            "type": "mesh"
        },
        {
            "file_name": "eb_scene",
            "type": "scene"
        },
        {
            "file_name": "mo_image_1",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_2",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_3",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_4",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_5",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_6",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_7",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_8",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_9",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_10",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_11",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_12",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_13",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_14",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_15",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "mo_image_16",
            "type": "texture",
            "options": {
                "keep_data": true
            }
        },
        {
            "file_name": "butterfly_1_torso",
            "type": "mesh"
        },
        {
            "file_name": "butterfly_1_left_wing",
            "type": "mesh"
        },
        {
            "file_name": "butterfly_1_right_wing",
            "type": "mesh"
        },
        {
            "file_name": "butterfly_2_torso",
            "type": "mesh"
        },
        {
            "file_name": "butterfly_2_left_wing",
            "type": "mesh"
        },
        {
            "file_name": "butterfly_2_right_wing",
            "type": "mesh"
        },
        {
            "file_name": "la_scene_0",
            "type": "scene"
        },
        {
            "file_name": "la_scene_1",
            "type": "scene"
        },
        {
            "file_name": "la_scene_2",
            "type": "scene"
        },
        {
            "file_name": "la_scene_3",
            "type": "scene"
        },
        {
            "file_name": "la_scene_4",
            "type": "scene"
        },
        {
            "file_name": "la_scene_5",
            "type": "scene"
        },
        {
            "file_name": "la_scene_6",
            "type": "scene"
        },
        {
            "file_name": "tu_scene",
            "type": "scene"
        },
        {
            "file_name": "tu_butterfly_particles_1",
            "type": "particles"
        },
        {
            "file_name": "tu_particles_2",
            "type": "particles"
        },
        {
            "file_name": "tu_particles_3",
            "type": "particles"
        },
        {
            "file_name": "bl_scene",
            "type": "scene"
        },
        {
            "file_name": "bl_grid_mesh_1",
            "type": "mesh"
        },
        {
            "file_name": "bl_particles_1",
            "type": "particles"
        },
        {
            "file_name": "BlueHighwayBold46",
            "type": "font"
        },
        {
            "file_name": "credits_func_1_alpha",
            "type": "texture"
        },
        {
            "file_name": "credits_func_2_alpha",
            "type": "texture"
        },
        {
            "file_name": "credits_func_3_alpha",
            "type": "texture"
        },
        {
            "file_name": "credits_func_4_alpha",
            "type": "texture"
        },
        {
            "file_name": "credits_func_5_alpha",
            "type": "texture"
        },
        {
            "file_name": "credits_func_6_alpha",
            "type": "texture"
        },
        {
            "file_name": "credits_func_7_alpha",
            "type": "texture"
        },
        {
            "file_name": "credits_func_8_alpha",
            "type": "texture"
        },
        {
            "file_name": "credits_nick_1_alpha",
            "type": "texture"
        },
        {
            "file_name": "credits_nick_2_alpha",
            "type": "texture"
        },
        {
            "file_name": "copyright_tex_alpha",
            "type": "texture"
        },
        {
            "file_name": "r1_morphoza_logo",
            "type": "mesh"
        },
        {
            "file_name": "decrunch_2017_logo",
            "type": "texture"
        },
        {
            "file_name": "BlueHighway16",
            "type": "font"
        },
        {
            "file_name": "BlueHighway20",
            "type": "font"
        },
        {
            "file_name": "BlueHighwayBold24",
            "type": "font"
        },
        {
            "file_name": "lu_scene",
            "type": "scene"
        },
        {
            "file_name": "lu_background_image_1",
            "type": "texture"
        }
    ]
}