

                                                     _____.
               ______._______. ______.__.    .___.   \    |__.
             ._\____ | _____ |_\____ |  |__  | __|___.\   |  |
             | ____/ | \_____| ____/ |  __/__| \___  |_\____ |
             |_______|___|   |_______|_______|___|___|_______|Sh1:
  
                             [  a p a t h y  ]
 

                          p  r  e  s  e  n  t  s 

                           
                              - g O L D I e -


      a 10k intro for the 64k introcompo at the spoletium 1998 in italy

        haha! 64k is too much aswell..  don't you just hate us..  :D


                have phun in shitty italy and party on!  :D


code..       zeeball/apt
music..      maze/apt
pt-player..  wizzball/apt
spreading..  strife/apt


special greets from zeeball to:
                wizzball, thorus/floppy, dotty and all in apt.


           we hope we win a gold-bar for this great intro !   :D

see ya!

             ...sTRIFe/aPATHy!   - wE dON't cARe ! - 
