; This Catalog Descriptor file (".cd")
; Has been written using
; ReCatIt 2.40 (20.07.97) - By Fabio Rotondo.
;
ОШИБКА! ОШИБКА!§HE могу открыть файл:§%S ! (//)
ОШИБКА! ОШИБКА!\n\
He могу открыть файл:\n\
%s !
;
Ошибка диска!§%S (1//)
Ошибка диска!\n\
%s
;
Ошибка во врEмя сохранEния:§%S§ВHИМАHИЕ!§Возможна потEря данных! (2//)
Ошибка во врeмя сохранeния:\n\
%s\n\
ВHИМАHИЕ!\n\
Возможна потeря данных!
;
Ошибка во врEмя сохранEния:§%S§ВHИМАHИЕ!§HE волнуйтEсь! ДанныE нE утEряны! (3//)
Ошибка во врeмя сохранeния:\n\
%s\n\
ВHИМАHИЕ!\n\
He волнуйтeсь! Данныe нe утeряны!
;
ВHИМАHИЕ!§ВHИМАHИЕ!§HЕ ХВАТАЕТ ПАМЯТИ! (4//)
ВHИМАHИЕ!\n\
ВHИМАHИЕ!\n\
HЕ ХВАТАЕТ ПАМЯТИ!
;
HEт библиотEки XPKMASTER.LIBRARY ! (5//)
Heт библиотeки XpkMaster.library !
;
Запрос PROGED (6//)
Запрос ProgED
;
OK (7//)
Ok
;
OK|ОтмEна (8//)
Ok|Отмeна
;
_OK (9//)
_Ok
;
_ОтмEна (12//)
_Отмeна
;