short:    "Summerator" - wild demo from xenium`99
uploader: zorka19@puma.tu.koszalin.pl (mruwa/psb)
author:   root@dziadek.univ.mielno.pl (psb headquarters)
type:     Demo/aga

 ______ _____________  ___ __ ______  _____ _____  ______ ______ ____   ______
_\     |\       __  /__\  | /_\__  /__\__ /_\ __/__\    /_\     |\  /___\     |
|    []  _  []  \/ /      |       /     /           \__/   \  []   /     \  []|
|_ \_____/ _____/ /  ______ ___  / __[]   ___    ___    ___  ____     ___  ___|
 /__\   /____\ /_____\  /___\ /____\|_____\ /____\ /____\ /___\ |_____\ /___\
     ______ ____    _______ _______  ______ _______  ______      ____  az0!/sea
   __\  __ |\  /__  \      |\     /__\___ /_\     /__\___ /_     \  /____
   |  \ \/    / _/_| \   []  \  ____    /       _       /  |    |  /    |
   |_  \ \___     ___  ______  ___\|[]    ___   |   []    _|    |_    []| _
    /_____\ /_____\ /____\  /____\ |______\ /___|_________\      /______||_|

                     -[ przyjaciele stefana b. 1995-1999 ]-

          "summerator". de-mono. lekko zwariowane, nie da sie ukryc.

            programming ]-[ mruwa with some routines from the space
              graphics and processings ]-[ mruwa & lazoor & rodnej
                  music ]-[ komura (based on blur`s "song 2")
                    artistic conception and design ]-[ mruwa


                           na xenium`99. jak sie uda.

                         PSB - jesteômy multimedialni.

             signed - BUCYFON/FLOPPY. PSB@AMIGA.ORG.PL. ELITE ONLY.


              ---------------------------------------------------
              blah blah? no matter. nothing funy for non poles...
              ---------------------------------------------------
                                       ..............................
                                      .:             :  :           :.
       _______    ___.       _______  : .            :  :            :
     ._\  ___//_._\  |     ._\ .___//_: :.           :  :          · :
     |______ /  |    |__/__|   |   /  | ::.          :  :          : :
     |    (/   ·|!   | /   |!  |     ·| :::.         :  :        .:: :
     |         :|         ·|   |     :|              :  :............:
     |_____     |_____    :|____      |..............:................
     -----l_____|----l_____|---l______|az0!/sea---------:            :
                                       ...............  :           .:
                                       :.............:..:...........:

              [ s u m m e r    l i b a t i o n    c a m p    5 ]
                      [ z a p r o s z e n i o p l i k ]
                                  [ v 1 .1 ]


                            [ p o w i t a n i e ]

Czeôê  chlory i chlorki.  Bez zbëdnego wprowadzania chcemy zakomunikowaê wszem
i  wobec,  ûe  bëdzie  piwak  w tym roku.  Powiemy wiëcej - bëdzie to ostatnie
takie  chlanie  i  nadmorski  bal  scenowy w tym tysiâcleciu, wiëc warto chyba
zapoznaê  sië  z rozkîadem jazdy i przybyê na zîociste mieleïskie wybrzeûe, by
pozostawiê  po sobie niezatarte wraûenie dla potomnoôci.  W tym roku bëdzie to
juû  jubileuszowa,  piâta edycja piwaku, wiëc takûe i z tego powodu naleûaîoby
skumulowaê wszystkich, którzy pojawili sië tutaj w latach 1995-1998 i pokazaê,
ûe   byê  na  scenie  to  potëga.   Znudzeni  caîorocznym  uczeniem  sië  oraz
studiowaniem,  a takûe zauwaûywszy kompletny brak typowo luzackich i pijackich
imprez scenowych postanowiliômy po raz kolejny zaprosiê was na Summer Libation
Camp.   Nie  ma  co  ukrywaê prawdy, czy teû wstydziê sië - wszyscy wiedzâ, ûe
nadmorski  piwak  jest  the best i niech tak zostanie.  Co prawda organizowana
jest  konkurencyjna  impreza  w  Ûorach,  ale  zapewne  jak co roku przystanek
Woodstock  przegra  liczebnoôciâ  scenowców,  klimatem  i ôwieûym powietrzem z
Mielnem  =) Summer Libation Camp obrósî juû swoistâ legendâ przekazywanâ z ust
do ust i raczej bîëdem lub teû nietaktem z Waszej strony byîoby pominiëcie jej
w  swoim  wakacyjnym kalendarzyku organizacyjnym.  Wszystkie poprzednie edycje
zapisaîy  sië  w  pamiëci  przybyîych dosyê gîëboko i miejmy nadziejë, iû czas
spëdzony  w  nadmorskim kurorcie i w tym roku nie okaûe sië straconym :) Jeôli
ktoô  czuje  sië  oszukiwany  po  raz  kolejny czytajâc zaproszenie na party -
proszë  zapytaê  tych,  którzy  sië  pojawili  oraz przeczytaê party reporty z
zeszîego roku

Jak  co roku dziëkujemy za wspóîpacë wszystkim, których nudzi scena - siedúcie
w  domu,  walcie  sobie  konia i dalej przeglâdajcie skany panienek...  Reszta
niech  czuje  sië  zaprosozna!  Kto ma wpaôê, to wpadnie, zaô ci, którzy i tak
znajdâ jakâô wymówkë, niech lepiej nie zawracajâ nam niepotrzebnie dupy...


                          [ l o k a l i z a c j a ]

Piwak,  jak  to  piwak,  bëdzie  w  Mielnie,  tym  razem  u  dziadka cwanego -
lokalizacja  znana  z  poprzedniej  imprezy.   Pole  namiotowe DZIADKA CWANEGO
znajduje sie przy ulicy Pionierów numer 12 (charakterystyczny biaîy domek oraz
obok  niego  niewielkie,  kameralne  pole  namiotowe,  z dwóch stron ogrodzone
siatkâ.

Mielno  nadal  jest  takim  fajnym nadmorskim miasteczkiem, poîoûonym 12 km od
Koszalina.   Zimâ  nie ma tam nikogo, ale za to latem jest mnóstwo zajebistych
panienek,  samochodów  na  niemieckich  blachach  ze  sprzëtem  nagîaôniajâcym
zdolnym  zagîuszyê  najwiëkszâ  dyskotekë  (z  îokciowcami), co kawaîek jakieô
lokale,  dresiarze,  bary itp...  Ûycie zaczyna sië po zmierzchu, zaô caîy bal
sië  koïczy  dopiero o póúnym rankiem albo i póúniej...  Jakby sië ktoô chciaî
zapytaê o coô Dziadka Cwanego to podajemy e-mail:

                         root@dziadek.univ.mielno.pl

Jako miejsce spotkania w tym roku moûe ponownie posîuûyê promenada oraz gîówne
wejôcie  na plaûë.  Gdzieô koîo szachownicy w duûymi, metalowymi figurami bëdâ
sië krëciê znajome twarze, wiëc szybko na kogoô traficie.  Gdyby ktoô dojechaî
póúniej lub na drugi dzieï, to niech od razu idzie na pole, albo szuka nas pod
dwoma  adresami  -  okolice  muszli  koncertowej (sam poczâtek promenady) oraz
knajpa  rockowa "U Bena" - jedyny taki lokal w kurorcie, wiëc szybko traficie.
Miejmy nadziejë, ûe scenowcy to ludzie zaradni i trafiâ nawet gdyby party byîo
u  diabîa  w  dupie  =)  W  dotarciu na pole dziadka cwanego posîuûyê wam moûe
malutka mapka doîâczona gdzieô w archiwum.


                            [ t e r m i n a r z ]

W  zwiâzku  z  tym,  ûe  tegoroczne party wakacyjne, czyli Xenium oraz Gravity
uîoûyîy  sië  tak,  a  nie  inaczej,  termin  rozpoczëcia  tegorocznego piwaku
ustaliliômy  na  poczâtek  ostatniego weekendu lipca, czyli 31.07.98.  Jeszcze
przed  zmianâ  turnusów,  wiëc  pociâgi  nie bedâ tak zapchane (teoretycznie).
Jest  to  sobota - zrezygnowaliômy z rozpoczynania piwaku w piâtek, gdyû i tak
wiëkszoôê  ludzi  przybywa  w sobotë z biaîego rana (pociâgi dalekobieûne).  W
tym  roku  spotykamy  sië  wszyscy  w jednym terminie, poniewieramy i upodlamy
równomiernie...

Piwak  trwa  przez  okoîo  7  dni  (tak na wjazd, moûliwe jest oczywiôcie jego
wydîuûenie,  jeôli  tylko  ktoô  bëdzie  dysponowaê  jeszcze  gotówkâ inna niû
hiddeny  na bilet kolejowy :).  Co do samego terminu, to staraliômy sië wybraê
taki,  który  nie  kolidowaîby z innymi c-parties (xenium, gravity), ûeby byîo
kiedy zebraê szmal na piwak.  Jeôli komuô sië to kîóci, to trudno, ale jest to
i  tak w miarë optymalny termin.  Jak zwykle liczymy sië z faktem, iû moûe nie
byê  miejsc dla wszystkich (wiadomo, pole to nie stadion, choê jest stosunkowo
duûe), ale postaramy sië zapewniê kaûdemu kât, nawet kosztem jakichô wyrzeczeï
(ôcisk).

Miejmy  nadziejë,  ûe  zgodnie  z  nieparzystâ  numeracjâ bëdzie piëkna pogoda
(piwaki  parzyste  miaîy  ôredniâ  aurë)  i hitem tegorocznej edycji okaûë sië
takûe   zestaw  "chmurka"  -  gorâco,  brak  komarów,  kaûdy  kîadî  sië  spaê
bezpoôrednio  pod goîym niebem.  Zdrowie, relaks i niskie koszty - przyjemne z
poûytecznym...   A  tak  w  oóle  to  kto ma sië pojawiê, to i tak sië pojawi,
niezaleûnie od terminu oraz zasobnoôci.  Po tym moûna poznaê prawdziwych party
kolesi...   Zawsze moûna teû przyjechaê "na waleta" bez kasy, a jak przeûyê to
zapytajcie sië na party niektórych kolegów z UP, jeôli tylko bëdâ...


                                [ r u l e s ]

Standardowe,  nie  zmieniane  od  kilku  juû  lat  - bëdzie chlanie, jebanie i
rzyganie.   Postaramy  sië  udowodniê,  ¡z  jesteômy  mëskimi,  seksistowkimi,
szowinistycznymi,  scenowymi  ôwiniami, wiëc naleûy zabraê ze sobâ nastëpujacy
stuff:

- bilety Narodowego Banku Polskiego;
- lokum dla siebie (namiot, paîatka etc.);
- pokarm (jak najwiëcej!);
- prezerwatywy;
- no i of coz po flaszce dla organizatorów (wpisowe);

A  tak  powaûnie,  to  dobrze  by byîo gdybyôcie wziëli ze sobâ chociaû po tym
kocu,  czy ôpiworze - jak kto woli.  Jeôli ktoô dysponuje tym stuffem, to moûe
przywieúê ze sobâ takûe namiot.  Planujemy zrobiê gdzieô miejsce na ewentualne
namioty (wymioty!  hehe!), chyba, ûe ktoô lubi spaê pod goîym niebem.  Póki co
pogoda  jest  ôrednia  (dziô  jest  27  czerwca 1999) i zapowiada sië super, a
synoptycy  przewidujâ  îadne  lato.   W zeszîym roku aura byîa ôrednia, raczej
deszczowa,  ale  klimat byî zajebisty.  Niektórym mordercom ulewa i sztorm nie
przeszkadzaîy  w  pîywaniu  po  wzburzonym  morzu  na materacu (zapytaê Idaho,
Locasha, Bennego)...

Uwaga!   Organizatorzy  (o,  to  sâ  jacyô?)  nie  bëdâ mieli wolnych miejsc w
namiotach,  wiëc  poûyczcie  tego  typu  stuff  noclegowy  od  znajomych...  W
ostatecznoôci  miejsce  jest  nawet  na  plaûy,  choê nie polecamy...  (sîynny
przypadek  Vipera  z  lata`96  -  tak  go przewiaîo, ûe rano nie miaî siîy nic
powiedzieê, póki nie dostaî kilku setek wódki =)


                               [ d o j a z d ]

Tak  jak  zawsze  do  Mielna  moûna  dojechaê  szybko,  sprawnie  i bez bólu z
Koszalina,  poniewaû jest uruchomiona linia autobusowa (numer 1) do Mielna.  W
sezonie autobusy mykajâ ôrednio co dwanaôcie minut.  W nocy jeûdûâ co godzinë,
wiëc  komunikacja  z  cywilizacjâ  jest  zapewniona.  Dodatkowo moûna wyjôê na
stopa  (kawaîek  trzeba napieraê na koniec Koszalina, jakieô 4km od dworca, 35
minut  drogi  w  kierunku  ulicy  Morskiej,  a  biorâ tylko îadne laski), albo
skorzystaê z komunikacji prywatnej.  W tym roku uruchomiono dodatkowe prywatne
poîâczenie  do  Mielna - takie wesoîe mikrobusiki "Express-bus", bilet bodajûe
po 2,5zl, ale komfort duûy.

Z  kolei do Koszalina moûna dojechaê pociâgiem.  Jest to duûe miasto (chwilowo
juû  nie  wojewódzkie  przez pierdolonâ prawicë i jebany AWS pluz ûydokomunë z
UW),  wiëc  bez  trudu  traficie.  Jeôli ktoô chciaîby zwaliê sië nam na gîowy
swoim  kaszlakiem, to teû nie problem.  Najpierw musi kierowaê sië na Koszalin
(póînocno  zachodnia  czëôê kraju, miëdzy Gdaïskiem a Szczecinem :), a stamtâd
na pewno juû traficie.  Gdy wysiâdziecie na dworcu w Koszalinie, to zapytajcie
sië  jak  trafiê do Mielna.  Nawet "daîn" by potrafiî Wam wytîumaczyê, gdyû to
jest  bardzo  proste...   Wiëksza czëôê koszalinian latem siedzi w Mielnie, ot
co.  Ewentualnie przejdúcie przejôciem podziemnym na drugâ stronë ulicy, potem
w  lewo  i  juû  jest  przystanek  (tam  zawsze  w  chuj  ludzi stoi i czka na
autobusy).   Koniecznie kupcie bilet, bo wyjâtkowo tëpe i chamskie kanarstwo z
prywatnej  firmy  ostro  trzepie zwîaszcza "jedynkë" w sezonie letnim.  Trzeba
kupiê bilet na bagaû, bo prawdopodobieïstwo, ûe bëdzie kontrola jest ogromne!


                               [ k o s z t a ]

Sâdzimy ûe kaûdy powinien zarezerwowaê trochë kasy na:

- dojazd i odjazd z partyplace (chyba, ûe ktoô przewaletuje w pociâgu)
- opîata  za  pobyt  -  impreza bëdzie robiona na normalnym polu campingowym,
  gdzie  trzeba pîaciê za pobyt, ale bëdziemy sië staraê, aby caîkowite koszta
  wypadîy  jak  najtaniej.   W  zeszîym  roku najpierw babcia, a potem dziadek
  dostali  minimalnâ  czëôê  kasy,  a  jeszcze  napîoszyliômy ludzi wzbudzajâc
  wstrët  piciem  tanich  win "Byk" i nalewek "Brzoskwinka".  Postarajmy sië w
  tym roku ograniczyê kwas do minimum - trochë trzeba zapîaciê, trochë powaliê
  w  chuje  etc.)  Gîowna  zasada jest jedna - na polu tylko ôpimy, zaô resztë
  czasu  spëdzamy  na legarowaniu poza nim, ûeby niepotrzebnie nie naraûaê sië
  obsîudze i nie powodowaê niepotrzebnych napiëê.
- alkohol w kaûdej postaci;
- pokarm;
- inne (trampolina, wiëcej prezerwatyw, wiëcej alkoholu etc.);


                               [ c o m p o s ]

              Teoretycznie odbëdâ sië, tradycyjnie juû z resztâ:

- tropienie wëûa compo;
- trampolina compo;
- wyrywanie lasek z dyskoteki na czas compo;
- fractal compo;
- picie jabola na czas compo;
- egzystowanie bez ûarcia na czas compo;
- skakanie przez ognisko compo (tego rok temu nie byîo);
- kto najwiëcej rzeczy wrzuci koledze do ogniska (jak wyûej);
- karuzela compo;
- uciekanie przed stróûem uzbrojonym w pistolet na czas compo (hehe);
- najwyûszy mandat compo (rekord: Enter za 50plz - ztargowal ze 150);
- gonienie dresiarzy compo;
- najefektowniejszy  wypad  z rynny zjeûdûalni wodnej w biegu - dwa lata temu
  wygraî  koleô,  który poîamaî sobie krëgosîup w szeôciu miejscach...  kto go
  pobije???

i nowe:

- finaî Copa America w piîce noûnej!  Korzystamy ze ôwietlicy oôrodka Funduszu
  Wczasów  Pracowniczych  nieopodal,  gdzie  caîy  lud  z pola oglâda wszystko
  oprócz "Pauliny".  Naprawdë niezapomniane widowisko!
- oficjalne  mistrzostwa  w  zamalowywaniu billboardów oraz wybijaniu dziur w
  nich celnymi rzutami dwudziestokilowym kaflem chodnikowym...
- kto  naznosi  najwiëcej  plastikowych  krzeseî  na pole w darze dla dziadka
  compo;
- oraz coô jeszcze, co pozostanie niespodziankâ =)


                             [ a t r a k c j e ]

- happeningi;
- spotkania reklamowe
- techno party w muszli koncertowej;
- rokoteka w barze "U Bena", czasami mordobicia w niej;
- festiwal kultury mieleïskiej;
- setki   dziwaków,  mimów,  malarzy,  kuglarzy,  sobowtórów,  portrecistów,
  gamoniów,  i  wszelkiej  maôci  naciâgaczy,  którzy  potrafiâ  ssaê  ludzi z
  gotówki;
- dealerzy, hash-bary, mordownia w jacht-klubie!;
- setka dyskotek - pîatnyvh i darmowych;
- 100.000 punktów maîej gastronomii;
- mnóstwo piasku, sîoïca i sîonej wody w akwenie;
- ciepîe piwo, spocone i grube baby;
- fajki marki Pîastuga;
- mrówki, kleszcze, komary, osy, chrzâszcze, myszy, szyszki i malutkie gaîâzki
  przeszkadzajâce wam w odpoczynku;

- uwaga  nowoôê!   w  tym  roku sprowadzono specjlnego mechanicznego byka, na
  którym  moûna  sobie pofikaê.  rodzice z dzieêmi majâ wolnâ jazdë, natomiast
  wszyscy inni lecâ na mordy dookoîa - ubaw niewâski...
- Moûna sië opalaê i robiê co wam sië zywnie podoba tak dîugo, jak tylko macie
  kasë,  kilka  koljnych dni, gdy koledzy majâ kasë i jeszcze z dwa dni, zanim
  ûoîâdek zbuntuje sië od niedostawania pokarmu przed dîugi okres czasu...


                              [ k o n t a k t ]

Piwak  organizujâ  koszaliïskie  przewspaniaîe i jedynie sîuszne grupy - Luzik
Dizajn  oraz  Przyjaciele  Tabaki.   Patronat  artystyczny  pozostaje w rëkach
Przyjacióî   Stefana   B.   Po  szczegóîowe  informacje  moûecie  zwracaê  sië
nastëpujâcych gostków:

 o1. Azzaro/Przyjaciele Tabaki
     Tomasz Wiôniewski               zorka19@puma.tu.koszalin.pl
     Szeroka 35/8
     75-814 Koszalin                 tel. (094) 341-08-41

 o2. Drf/Luzik Dizajn
     Piotr Paszkowski                jaszczu@puma.tu.koszalin.pl
     Bosmaïska 33/40
     75-257 Koszalin                 tel. (094) 341-32-41

 03. Borys/Przyjaciele Tabaki
     Michal Lipiecki
     Obotrytów 4/2
     75-835 Koszalin                 tel. (094) 342-65-00

 o4. Qix/Luzik Dizajn
     Maciej Hamerski                 hamer@main.wsm.szczecin.pl
     Po Box 128
     75202 Koszalin 4                tel. (094) 345-35-02

 05. Def/Przyjaciele Stefana B.      nwa@mofnet.gov.pl
     Andrzej Nowiïski                def@amber.bti.pl
     Jana Krysta 2/18
     01-125 Warszawa                 tel. domowy (022)   36-78-61
                                     tel. praca  (022)  694-58-96
                                     dresofon    (0501)  78-01-41


                          [ z a k o ï c z e n i e ]

Chcemy zakomunikowaê wszystkim wszem i wobec, ûe wprowadzamy twarzowe za wstëp
na  biwak-place  -  jedno piwo dla organizatorów.  Innymi sîowy, organizatorzy
nic  nie  zarobiâ na tej caîej imprezie (tylko sië lekko upodlâ).  Zastrzegamy
sobie moûliwoôê zmiany biwak-place lub dokîadnego terminu, dlatego dowiadujcie
sië  jeszcze  przed  wyjazdem)  - nie wszyyscy zainteresowani mogâ byê na czas
poinformowani.   Jeôli zdecydujecie sië na przyjazd, to dajcie nam o tym znak.
Uîatwi nam to organizacjë tego caîego burdelu.

Organizatorzy   zastrzegajâ   sobie  prawo  do  egzystowania  na  wasz  koszt,
pstrykania   kontrowersyjnych   zdjëê   i   publikowania   ich  w  specjalnych
slide-showach.   Poza  tym  jesteômy  tendencyjni.   Jest  to jedyne party, na
którym  nikt  nie  wyzywa  organizatorów  i nie puszcza okreôleï porównujâcych
imprezë  do pierwszorzëdnych cech pîciowych czîowieka...  Pozostaje powiedzieê
-  do  zobaczenia.   Tradycyjnie  juû  -  obyômy trafili na siebie przechodzâc
pomiëdzy  rozôpiewanymi  namiotami,  domkami i bungalowami, miëdzy rozchlanymi
gostkami.   Miëdzy  podstawâ wymiaru czasu i entropiâ rozcohdzâcâ sië wokoîo..
so CU!!!

Teskt Polski: Telewizja Polska, czytaî Lucjan Szaîajski.
