Short:    DepthCharge by CoRRoSioN
Author:   corrosion@matgnet.com
Uploader: corrosion@matgnet.com
Type:     demo/aga

.___________ ____________ ___________ ___________ ___________ 
|    _     /            /_\____     /_\____     /           /___
|    /____/_  ..    _  /    __/    /    __/    /  _     .. //  /__
|   /       \ ______) /     \_   _/__   \_   _/__ (______ //  // /_
|____________\ ______/ ______/       \ __/       \ ______//__//_////
                      _ ___ /_________\ /_________\       
  c o r r o s i o n  ///   /                            
          __   _ ___///   /___________  _________ _____________ ______
 ________|  |________    / \   __    /  \       /             /    _  \
 \  _     ..     _  /   /.__\   /___/__ _\_____/_  _  ||  _  /     /   \  
  \ \____________/ /   / |   \_____    \         \ (______) /     /     \
   \______________/   /  |______________\ ________\ _______/ ____/       \
                     /____________ _  _                         /_________\

                          demo section presents:

                    ..D..E..P..T..H..C..H..A..R..G..E..

                                 coded by:
                            SUFFOCATOR & GRIFFIN

                                pixelled by:
                                  ASARHAD

                               protracked by:
                                 DOMINATOR


..  DepthCharge is released on SCENE STRIKE 2 in Belgrade, Yugoslavia on
27-28.09.1997.  Although it was the best demo produced for the party, it
was voted 3rd!  We really can't understand the voters, are they trying to
force coders to stop code and make not coded productions, or what ??!?!?
This way or another, we won't stop developing our demos in the way we do!
See you very soon in another coded production!


..  demo works on every AGA machine, even if there is no FAST mem present!
however, it is highly recomended to play it on a machine with at least
68030 CPU and 2 megabytes of FAST RAM.


..  it is tested and runs well on: A1200 with Blizzard 1230 (68030/50)
                                   A1200 with Blizzard 1260 (68060/50)
                               and A4000 with 68040/25


..  take time to drop any kind of mail to us: corrosion@matgnet.com

                                  SUFFOCATOR: raja@fon.fon.bg.ac.yu
                                     GRIFFIN: griffin@afrodita.rcub.bg.ac.yu
                                     ASARHAD: c4@matgnet.com
                                   DOMINATOR: domin8r@galeb.etf.bg.ac.yu


    and check out one of our web sites:

               http://www.crsn.com/ss2 - SCENE STRIKE 2 page
             with complete results and all productions online!

                 http://www.crsn.com - CoRRoSioN HOMEPAGE
                 http://www.crsn.com/hc - hARdCORE ONLINE
 http://www.crsn.com/ctw - CREATIVE TECH WEEK / SCENE STRIKE 1 productions


..  HAVE FUN!
