Short:		Intro from an old Project
Uploader:	SYSOP@Eternity.dssd.sub.org (Martin Wolf)
Author:		SYSOP@Eternity.dssd.sub.org (martin Wolf)
Type:		demo/intro
Requires:	AGA Amiga with Fast-Ram / No 060 Sorry !!
Version:	1.0
Distribution:	Where ever you want...

This is the german Intro from an old Project.
Sorry for my bad english...

Only Amiga make it possible...

Tach zusammen,

dies ist die deutsche Version eines Intros von Honga-Tonga.
Da mich mittlerweile viele Leute gedrängt haben das Ding 
mal zu veröffentlichen, habe ich es jetzt upgeloadet.

Leider ist das Projekt mittlerweile auf Eis gelegt, da mir
die Programmierer und die Grafiker fehlen um es zu
verwirklichen.

Ich möchte im Nachhinein den Mitwirkenden dieses Spieles
nocheinmal danken für die Zusammenarbeit :

	- Rolf Heinen (Programmierer)
	- Dieter Zenteck (Grafiker)
	- Stephan Funke (Grafiker)
	- Jürgen Wirtz (Musiker)

Honga Tonga sollte ein Dschungelspiel mit 10 verschiedenen
Leveln werden. Witziges Gameplay, gute Musik und
hervorragende Grafik verstehen sich von selbst B)))).

Da die Routinen und das Intro noch vor erscheinen der
60er Turbokarten geschrieben wurden, läuft das Intro
leider nicht auf dem 60er. Sorry.

Dies wurde zwar in einer neueren Version behoben, diese ist
aber bei einem Plattencrash verloren gegangen...

Ich würde gerne auch weiterhin VERSUCHEN Spiele für den
Amiga zu schreiben. Jedoch müssen diese Spiele
qualitativ hochwertig sein. Ich schaffe ich dies nicht
alleine, sodaß ich auf Mitarbeit von anderen angewiesen bin.

Sollte jemand von Euch Interesse haben :

	Eternity Entertainment Software
	Martin Wolf
	Rosmarstrasse 37
	50226 Frechen
	Deutschland / Germany

	Tel  .: 0049-2234-272300
	Fax   : 0049-2234-271472
	Box   : 0049-2234-271815
	Email : SYSOP@Eternity.dssd.sub.org		



Wolf
Eternity
