short:    DELIGHT 2 - second at Gravity`97
uploader: azzaro/mawi (zorka19@puma.tu.koszalin.pl)
author:   Mawi and Taski
type:     demo/intro
requires: aga amiga, fpu
                                         _
                               ______  _/ \_  ______
                             ._\     \_)   (_/     /_.
                             :                       :  dGs
                _____  _____ · ________   ____. ____ · _____.
                     \/     \ _\____   \ /    ||    \ /     |
               .    _  _     Y    _/    Y     /\     Y      |
               |_____\/      |____l_____|_____/\_____|______¦
                      l______|          _      .     .
                  $Ð!        l_    /X\ /-\ \X/ I    _|
                            _./        _____        \._
                             |________/     \________|

                 MAWI and TASKI presents at Gravity party`97
                     an 4kbytes intro called "DELIGHT 2"

                     all codework and design by Bay-tek
           We hope that You have a nice time while watching this.

                        See you soon on any party...

                             for staying tuned:

                   Azzaro/Mawi whq        Bay-tek/Mawi
                 Tomasz Wisniewski        Marcin Zawadowicz
                   ul.Szeroka 35/8        ul. Lipowa 4/19
                 pl-75814 Koszalin        pl-76200 Slupsk
                            Poland        Poland

       zorka19@puma.tu.koszalin.pl        baytek@puma.tu.koszalin.pl

                    I N   D U S T   W E   T R U S T ` 9 7
