short:    ONE SPIRITUAL JOURNEY - slideshow by Madwizards & Floppy
uploader: zorka19@puma.tu.koszalin.pl [azzaro]
author:   kierownik@amigascne.org  [kierownik]
type:     Demo/slide

                                     _..._
                                     \|||/
                                     ¯|||¯
                                      |||
     _|_____________|_                |||
      |.            |                 |||
      |             |         _ _     |||               _               _
      d u c h o w a | p o d r o z   d o   g r a n i c   s w i a d o m o s c i
      |             |                 |||
     _|_____________|_                |||
      |             |                 |||
                                      |||   d i f f e r e n t than everything
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      ||| -----------------------------------
                                      ||| Po nieomal trzech latach masz teraz
                                      ||| szansë na obejrzenie tego, co kazaî
                                      ||| wykonaê jeden z najlepszych artystó
                                      ||| w na scenie komputerowej, czyli PIC
                                      ||| KPOKE. Ten niewielki objëtoôciowo s
                                      ||| lideshow zostaî skrojony nie dla ka
                                      ||| ûdego widza. Wiëkszoôê z was nie po
                                      ||| jmie, dlaczego naleûy uwaûaê "ONE S
                                      ||| PIRITUAL JOURNEY" za coô wielkiego.
                                      ||| -----------------------------------
                                      ||| A w rzeczy samej jest to coô odmien
                                      ||| nego od dzisiejszych produkcji peîn
                                      ||| ych zeskanowanych obrazków kobiecyc
                                      ||| h twarzy i przerysowywanek z kaûdeg
                                      ||| o numeru FANTASTYKI. Postaraj sië d
                                      ||| ostrzec w tych obrazkach inny wymia
                                      ||| r, swoistâ gîëbië, inne plany.  Daj
                                      ||| sië ponieôê elektronicznej ekstazie
                                      ||| REVISQa opartej na harmonii dúwiëku
                                      ||| Klausa Schulza. zanurz sië i odbâdú
                                      ||| JEDNÂ DUCHOWÂ PODRÓÛ do úródeî.....
                                      ||| -----------------------------------
                                      ||| naprawdë nie pozostawaj obojëtny...
                                      ||| kod i teksty to tylko miîe dodatki.
                                      ||| -----------------------------------
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                    __|||__
                                  __\     /__
                            ______\         /______

         o  n  e     s  p  i  r  i  t  u  a  l     j  o  u  r  n  e  y
                            _______         _______
                                  /__     __\
                                    /     \
                                    ¯¯|||¯¯
                                      |||
                                      |||
 In  the year of 1999 we are proud to present long awaited slideshow with some
 art pictures by pickpoke.  "one spiritual journey" was planned to be released
 at  gravity  party  2, but due some strange happenings we were able to finish
 this  work  some  time  later  [just a little bit later...].  as you see it`s
 friendly  cooperation  release  between madwizards [azzaro, kazik, kierownik]
 and  floppy  [pickpoke,  revisq].  at first this slideshow should be coded by
 def  but  due  his  lazyness  thorus  take  the stuff in his hands.  what was
 happend  -  we all know.  he died tragically and whole stuff was delivered to
 maq,  new  floppy  coder.  maq`s lazyness is much bigger than def`s one, so i
 (azzaro)  asked  bold  lazy  guy  (def)  to finish this work under madwizards
 label.   he  said  ok  but just under co-op label and here it is.  marvellous
 pictures  by  pickpoke  - the last true old scene artist, sadly not so active
 nowadays.   dark old elektronic tune by revisq featuring drugs based theories
 as  an  sound  atmosphere.   fast  and  clean  system  friendly  codework  by
 kierownik,  done  just like pickpoke wants to see it.  title picture by kazik
 occasionally.   and  finally  the  one in shadow - azzaro who always wants to
 produce this slideshow and so proud to see this results.  whole minimal alike
 design  and conception  was  created by  pickpoke. some retouches was made by
 azzaro.               ___            |||
            zbr\s3a----\ / ________   |||___    ____      ________
             ____  ____ / _\   _  /___||\   \/\/   /_ ____\     _/_
            _\   \/   /--\     _      |              |     \___/   |
           |    \  /      \----/______!_____/--\_____!--\__________!
           ·-----\/|_______\\---------------------------[.m.a.w.i.]-
                                      |||
 warning!  it`s not nowadays production featuring dance techno sounds, scanned
 girls  faces  and  flashing  and  jumping screens (like every haujobb prods).
 "one  spirirual  journey"  is  something  like trip into the dark ages of old
 scene  when  graphicians draw REAL artistic no copy pictures;  when musicians
 create their tunes without filling them by using just tb-303 sequences;  when
 people like YOU uses their votes to show who`s the real artist. old scene...
                       ___            |||
   zbr\s3a-------------\ /  _________ |||_________    _________   ____  ___
    ___________ _______ /___\   _   /_||_\    _  /_ __\    _  /_+-\   \/  /-.
   _\      ___/_\     /__\      \     |      ___/  |      ___/  |    ____/  |
  |       ____       /    \-\_________!____________!____________!---/_______|
  ·--/______\-----\________\\--------------------------------[.f.l.o.p.p.y.]-
                                     |||
 if  you  don`t  understand  this  rules,  you  don`t  understand this kind of
 production.  it`s dedicated to all those scene guys who still believe in real
 art  and  feel  sick  with  nowadays production.  sadly there`s no art today.
 respects to our friends in embassy, venus art, venture, nah-kolor, kengooroo,
 darkage, anadune, appendix, phase truce, potion, old bulls, dualcrew-shining,
 network, ozone, whelpz, amnesty, scoopex, pulse, hellcore & some independents
                                      |||
                                      |||
                                    __|||__
                                  __\     /__
                            ______\         /______

              m  a  d  w  i  z  a  r  d  s   &   f  l  o  p  p  y
                            _______         _______
                                  /__     __\
                                    /     \
                                    ¯¯|||¯¯
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                      |||
                                _     |||
          r e s z t a   n a l e z y   t e r a z   d o   c i e b i e
                                      |||
                                      |||
                                      |||
                         a n n o   d o m i n i   1 9 9 9
                                      |||
                                   _  |||  _
                                   /--···--\


designedbysativemea[c]minimalservicecompany
