ir0=16*1;
ig0=32*1;
ib0=40*1;
ir1=16;
ig1=32*1;
ib1=40*1;
crossfader.ar0=0;
crossfader.ag0=26/4;
crossfader.ab0=54/4;
crossfader.br0=8;
crossfader.bg0=10;
crossfader.bb0=10;
psylte.rv0=550*0.75;
psylte.gv0=600*0.75;
psylte.bv0=550*0.75;
psylte.rv1=512*1;
psylte.gv1=128*1;
psylte.bv1=0;
pixellize.rv0=250*1.0;
pixellize.gv0=400*1.0;
pixellize.bv0=600*1.0;
pixellize.rv1=0;
pixellize.gv1=128*2;
pixellize.bv1=255*2;
quadify.rv0=550;
quadify.gv0=600;
quadify.bv0=550;
quadify.rv1=512;
quadify.gv1=128;
quadify.bv1=0;
sr1=0.1;
sg1=0.15;
sb1=0.1;
sr2=0.1;
sg2=0.2;
sb2=0.3;
ssr=0.5*1.8;
ssg=0.6*1.8;
ssb=0.6*1.8;
slr=0.0;
slg=0.1;
slb=0.2;
birdseye.sr1=0.0;
birdseye.sg1=0.25;
birdseye.sb1=0.14;
birdseye.sr2=0.12;
birdseye.sg2=0.12;
birdseye.sb2=0.12;
birdseye.ssr=1.0;
birdseye.ssg=1.0;
birdseye.ssb=1.0;
birdseye.slr=1.0;
birdseye.slg=1.0;
birdseye.slb=1.0;
cr0=100;
cg0=300;
cb0=500;
cr1=200;
cb1=1500;
cg1=1300;
tcr1=000;
tcg1=500;
tcb1=600;
tcr0=600;
tcg0=200;
tcb0=000;
scr1=100;
scg1=400;
scb1=450;
scr0=400;
scg0=450;
scb0=400;
