# ------------------------------------------------------------------
#	Demo fileformats
# ------------------------------------------------------------------

# Sound
#   86   - 86 music format. Generated by soundconverter.exe from 28 KHz mono WAV files.
#   wav  - wave file

# Image related files
#	fbpl - RAW bitblane data to be loaded in fast RAM
#	chk  - RAW 8-bit chunky image loaded to fast RAM
#	iff  - iff image file loaded as chunky to fast RAM.
#	piff - planar iff, loaded as bitplanes to fast RAM.
#   pcx -  pcx, 256 colors, loaded as chunky to fast RAM
#	ppm  - 24-bit portable pixmap image.
#	pgm  - 8-bit portable grey map image.
#	plct - Per line color change table. Used with coplut effect.
#	pc   - Palette changes file. Describes which palette entries should be changed per scanline of an image.
#	pal  - palette file of 256 entries in xRGB in byte order

# 3D object related files
#	pnts - points files. Describes the points of a 3d object.
#	edge - edge index file. Describes edges of a 3d object.
#	face - face index file. Describes faces of a 3d object.
#	nrml - normals file. Describes the normals of a 3d object.
#	uv   - uv coords file. Describes the uv coordinates of a 3d object.
#	kf   - keyframes for a 3d scene.

# Other
#	ldb  - loadingbar
#   chip - RAW data to be loaded to chip RAM
#   data - RAW data to be loaded to fast RAM

# ------------------------------------------------------------------
# Some files used in multiple effects
# ------------------------------------------------------------------
g_vars 		expressions.expr
g_nullsprite 	data/blank_sprite.iff
g_turb1 		data/turb1_256.iff
g_turb2 		data/turb2_256.iff
g_particlesource 	data/particlesource.iff
g_gradient 	data/gradient.ppm

:dummy dummyvalue

# ------------------------------------------------------------------
# Hdr copper parameters.
# ------------------------------------------------------------------
:hdrcopper.gradient g_gradient

# ------------------------------------------------------------------
# Color Cycling Table effect default parameters.
# ------------------------------------------------------------------
#:cctab.table cctab_ball
:cctab.table cctab_ball_inside
:cctab.tex0 cctab_tex0
:cctab.tex1 cctab_tex1
:cctab.tex2 cctab_tex2
:cctab.tex3 cctab_tex3

# 12x12 textures for the coloring of cctab. 
# These 4 textures are crossfaded through as the effect runs.

cctab_tex0 	data/colorcycle2_2.ppm
cctab_tex1 	data/colorcycle3_2.ppm
cctab_tex2 	data/colorcycle4_2.ppm  
cctab_tex3 	data/colorcycle6_2.ppm

# cctab files  by cctab_generator.exe
cctab_tunnel data/cctunnel.cctab
# cctab_dualtunnel data/ccdualtunnel.cctab
cctab_ball data/ccball.cctab
cctab_plane data/ccplane.cctab
cctab_ball_inside data/ccball_inside.cctab

# ------------------------------------------------------------------
# Copper lookup table effect default parameters.
# ------------------------------------------------------------------
:coplut.tex0 coplut_env0
:coplut.tex1 coplut_env1
:coplut.lut coplut_kula-3
# stacked-circles4
:coplut.shader env
#:coplut.shader picture
:coplut.scroll_speed vec4(1.25,1.15,-1.50,1.35)
#:coplut.scroll_speed vec4(0,0,0,0)
:coplut.scroll_offset vec4(0,-16,0,0)
:coplut.light_color ivec3(32,16,8)
:coplut.light_pulse vec4(1.0,5,16,0)

# 256x256 24-bit RGB textures 
coplut_env0 data/silverface.ppm
coplut_env1 data/silverface2.ppm
#coplut_env2 data/silverface3.ppm
#coplut_env3 data/silverface-texture.ppm

# Lookup tables for coplut. Created by nmap2copper.exe
# coplut_solarcity data/solarcity.plct
# coplut_tribute data/tribute.plct
# coplut_knarkzilla data/knarkzilla.plct
# coplut_silver-face data/silver-face.plct
# coplut_caleidoscope2 data/caleidoscope2.plct
# coplut_caleidoscope3 data/caleidoscope3.plct
# coplut_caleidoscope4 data/caleidoscope4.plct
# coplut_archive1 data/archive1.plct
coplut_stacked-circles data/stacked-circles.plct
coplut_stacked-circles2 data/stacked-circles2.plct
coplut_stacked-circles3 data/stacked-circles3.plct
coplut_stacked-circles4 data/stacked-circles4.plct
# coplut_stacked-circles5 data/stacked-circles5.plct
coplut_torus data/00_torus.plct
coplut_tunnel data/tunnel.plct
coplut_tunnel2 data/tunnel2.plct
# coplut_kula data/00_kula.plct
coplut_kula-2 data/kula-2.plct
coplut_kula-3 data/kula-3.plct
# coplut_waterfall data/waterfall.plct
# coplut_space-sphere data/space-sphere.plct

# ------------------------------------------------------------------
# Crossfader effect default parameters.
# ------------------------------------------------------------------
:crossfader.tex0 crossfader_tex1
:crossfader.tex1 crossfader_tex1
:crossfader.tex2 crossfader_tex2
:crossfader.tex3 crossfader_tex3
:crossfader.tex4 crossfader_tex4

#crossfader_tex0	data/noisewaterseamless.piff
#crossfader_tex0	data/stormclouds.piff
crossfader_tex0	data/stormclouds.piff
crossfader_tex1	data/stormclouds2.piff
crossfader_tex2	data/water.piff
crossfader_tex3	data/bacteria2.piff
crossfader_tex4	data/bacteria.piff

# ------------------------------------------------------------------
# Interference effect default parameters
# ------------------------------------------------------------------
# :interference.tex0 interference_tex0

# 15 colors iff image loaded as planar. Planar-iff = (piff)
# interference_tex0 data/interference-fade.piff

# ------------------------------------------------------------------
# 256x256 16 color overlays used with the overlay script command.
# ------------------------------------------------------------------
ol_loaderror data/loaderror.iff
ol_farfar    data/farfar.iff
ol_eladamri  data/eladamri.iff

#thecube_back data/thecube_back.piff
#thecube_box data/cube_test.rmsh
#thecube_e data/font_dot-1.rmsh
#thecube_p data/font_dot-1.rmsh
#thecube_h data/font_dot-1.rmsh
#thecube_6 data/font_dot-1.rmsh
#thecube_8 data/font_dot-1.rmsh
#thecube_k data/font_dot-1.rmsh

# scroller_bilobj data/rarrix-1.rmsh
# scroller_hjulaobj data/hjula-1.rmsh
## scroller_back data/scroller_back.piff

# ------------------------------------------------------------------
# 16 color pixellize effect
# ------------------------------------------------------------------
:pixellize.back pixellize_greets

pixellize_intro data/intro_pixellize.iff
pixellize_knark data/knark_pixellize.iff
pixellize_greets data/greets_pixellize.iff

# ------------------------------------------------------------------
# 16 color pixellize effect
# ------------------------------------------------------------------
:quadify.back quadify_back

quadify_back data/revision_pixelize.iff

# ------------------------------------------------------------------
# Standard chunky lut effect
# ------------------------------------------------------------------
:lut.lut lut_silver-face
:lut.tex lut_tex

lut_silver-face data/silver-face.ppm
lut_tex data/silver-face_tex.pcx

# ------------------------------------------------------------------
# 16 color turbulence particle effect
# ------------------------------------------------------------------
:dust.x_turbulence g_turb1
:dust.y_turbulence g_turb2
:dust.particlesource g_particlesource
:dust.back dust_back

dust_back data/compass.piff

:chunkydust.x_turbulence g_turb1
:chunkydust.y_turbulence g_turb2
:chunkydust.particlesource g_particlesource
:chunkydust.back chunkydust_guard-dog

chunkydust_knarkzilla data/knarkzilla-8bit.iff
chunkydust_guard-dog data/guard-dog-8bit.iff

:noiselogo.logo noiselogo_logo
noiselogo_logo data/negative_process_nf.piff

birdseye.tex data/particle.iff
birdseye.back data/shanghai.pgm

#psylte_back data/psylte_back.piff
#psylte_chk data/sprite256x256.iff

#vhs_back data/smussrugde.ppm

# ------------------------------------------------------------------
# 3d scene for testing
# ------------------------------------------------------------------
# Background image
:scene.back none
:scene.clear ivec3(65,75,89)
:scene.line_color ivec3(512,480,256)

scene_back data/gojira_back.iff

# Copper
# Parameters are:
# - Color indices to modify range(start,end)
# - First color index at top of the screen ivec3(r,g,b)
# - Last  color index at top of the screen ivec3(r,g,b)
# - First color index at bottom of the screen ivec3(r,g,b)
# - Last color index at bottom of the screen ivec3(r,g,b)
# - Alternate line offset - this value will be added physically to the backgroundimage at every odd y-coordinate
# - Copper_alternate_line_offset - this value will be added to the image at every odd y-coordinate for every color on the screen. 
#:scene.rainbow rainbow(range(240,247),top_first(0,0,0),top_last(0,20,15),bottom_first(40,80,60),bottom_last(360,400,512),image_alternate_line_offset(8),copper_alternate_line_offset(0))
:scene.rainbow none 

# Tex can be either
# Object space 512x512 256-color iff normalmap for use with the paletted_normalmap shader. 
# 256-color 512x512 iff texture for use with the texture shader.

:scene.skybox scene_skybox
#:scene.skybox scene_skybox

# Shaders
#:scene.shader0 paletted_normalmap
#:scene.shader0 normalmap
#:scene.shader0 texture
#:scene.shader0 paletted_normalmap_env
:scene.shader0 angular_normalmap_env
:scene.paletted_normalmap_range range(0,239)

# Position and rotation speed
:scene.pos0 vec3(0,0,0)
:scene.rot0 vec3(0,0,0)

# Directional lights
:scene.light0 vec3(0.0,-1.0,0.0)
:scene.light1 vec3(1.0,0.0,0.0)
:scene.light2 vec3(1.0,1.0,0.0)
:scene.light_color0 ivec3(350,120,200)
:scene.light_color1 ivec3(0,200,120)
:scene.light_color2 ivec3(0,180,256)

# Name of keyframe file
:scene.keyframes data/scene_keyframes.kf

scene_rain data/rain.pgm

# Object 
:scene.obj0 scene_gojira_obj
:scene.nmap0 scene_gojira_nmap
:scene.skybox_tex scene_gojira_skybox_tex
:scene.tex0 scene_gojira_tex0
:scene.tex1 scene_gojira_tex1
:scene.env0 scene_gojira_env

scene_gojira_env data/gojira_env.ppm
scene_gojira_tex0 data/gojira_tex1.pcx
scene_gojira_tex1 data/gojira_tex0.pcx
scene_gojira_nmap data/gojira-expanded_nmap.ppm
scene_gojira_obj data/gojira-expanded.rmsh

scene_skybox data/skykule.rmsh
scene_gojira_skybox_tex data/gojira_tex2.iff

# ------------------------------------------------------------------
# Voxel hexagon or normal landscape
# ------------------------------------------------------------------
#:voxel.tex0 voxel_texture
#:voxel.heightmap voxel_heightmap
##:voxel.keyframes data/voxel_keyframes.kf
#:voxel.keyframes data/skyskrapers_keyframes.kf
#:voxel.type hexagon
##:voxel.type landscape

# Voxel texture and height map of 2048x2048 8-bit pgm
#voxel_texture data/voxel_texture2048.pgm
#voxel_heightmap data/voxel_heightmap2048.pgm

#skyskrapers_texture data/skyskrapers_texture2.iff
#skyskrapers_heightmap data/skyskrapers_heightmap.iff
