
           .::::::::::.
          ::::::::::::::  oFFICIAL rADIATOR nEWS...
          ::::::::::::::
          ::::::::::::::  12.04.2002
          ..............
   ______ ..............           .
   \   /                        .  .
    \  /  wELcOMe iN oUR          .* .
  ___\/_                         __;__
  \ /\/   dIMenSIoN...         |:::  |_
  .\/                       ____|::    /  _ _ ___   ;   ___ __ _ _  _
  |________   ________   ___\  \ :    | ________ ::::::: ._______   ________
 ._\   ___/ ._\____. / ._\ ._   |:    |_\____. / :`:::::_| .__  / ._\   ___/
 |    |_/   |    \_| \ |   |_\  |      /   \_| \ | `:::|   |_/  \ |    |_/
         \        \      _|    :|        \|  `:::        \        \
 `-----\____\-----\____\-----|_\     :|-----\____:   `::-----|____\-----\____\
  ||                            |   :: /         |_____.                   ||
  ``-- r a d i a t o r ---------|__:bk!------------------------------------''

          ..............
          ..............
          ..............
          ::::::::::::::
          ::::::::::::::
          ::::::::::::::
          .            .
          . nEWS       .
          .            .
          .            .
          ::::::::::::::  hANGOVER dISK mAG iSSUE 1 rELESED nOW!!!
          ::::::::::::::
          ::::::::::::::
          ::::::::::::::  sTORM jOINED aS mUSICIAN 
          ::::::::::::::
          ::::::::::::::  bART hAS gOT nEW eMAIL bOX - tRAB@gO2.pL
          ::::::::::::::
          ::::::::::::::  bART (aSCII) jOINED tO dEEZ'nUTS as dOUBLEMEMBER
          ::::::::::::::
          ::::::::::::::  oKO nA mARSA rELESED!!! [aSCII cOLLY bY bART]
          ::::::::::::::
          ::::::::::::::
          ::::::::::::::  wE'RE lOOKING fOR gOOD cODERS, gRAPHICIANS 3D
          ::::::::::::::
          ::::::::::::::
          .            .
          . mEMBERS    .
          .            .
          ::::::::::::::
          ::::::::::::::  bART -----------------------aSCII-aRTIST--pOLAND
          ::::::::::::::  cASE ---------------------tRADER-sWAPPER--iTALY!
          ::::::::::::::  cORECTOR ---------------mUSICIAN-sWAPPER--pOLAND
          ::::::::::::::  eLEKTRO -----cHIP-mUSICIAN-gRAPHICIAN-2D--pOLAND
          ::::::::::::::  gRXMRX --------------------gRAPHICIAN-2D--pOLAND
          ::::::::::::::  sORDAN ---------oRGANIZER-eDITOR-sWAPPER--pOLAND
          ::::::::::::::  sTORM --------------------------mUSICIAN--pOLAND
          ::::::::::::::  uRAN ---------------tRADER-gRAPHICIAN-2D--pOLAND
          ::::::::::::::
          ::::::::::::::  tOTAL mEMBERS: 08
          ::::::::::::::
          ::::::::::::::
          .            .
          . pRODUCTIONS.
          .            .
          ::::::::::::::
          ::::::: 2000 :  "jASIU zABIJAKA" - cRAZY dEMO bY sORDAN
          ::::::::::::::  "rOWEREK"        - aSCII cOLLECTION bY bART
          ::::::::::::::  "nONAME"         - aSCII cOLLECTION bY bART
          ::::::::::::::  "bERY"           - aSCII cOLLECTION bY bART
          ::::::::::::::  "dEEjAY"         - aSCII cOLLECTION bY bART
          ::::::::::::::  "mR.pACMAN"      - aSCII cOLLECTION bY bART
          ::::::::::::::   sOME mODULES bY cORECTOR
          ::::::::::::::
          ::::::: 2001 :  "cHIPPIE [00-0F]" sMALL cHIP pACK bY eLEKTRO
          ::::::::::::::   sOME cHIP mODULES bY eLEKTRO
          ::::::::::::::
          ::::::: 2002 :  "oKOnAmARSA"     - aSCII cOLLECTION bY bART
          ::::::::::::::  "hANGOVER #1"    - dISK mAG eDITED bY sORDAN
          ::::::::::::::
          ::::::::::::::
          .            .
          . jOIN       .
          .            .
          ::::::::::::::
          ::::::::::::::  sORDAN
          ::::::::::::::  pIOTR sZNAPKA  sZKOLNA 23/19
          ::::::::::::::  41-600  sWIETOCHLOWICE  pOLAND
          ::::::::::::::
          ::::::::::::::  sORDAN@kKI.nET.pL
          ::::::::::::::
          ::::::::::::::
          .            .
          . mAILTRADING.
          .            .
          ::::::::::::::
          ::::::::::::::  cASE
          ::::::::::::::  pEYRASSI bRUNA  cORSO aGNELLI 103
          ::::::::::::::  10134 tORINO iTALY
          ::::::::::::::
          ::::::::::::::  pOWERJACK@mAIL.rU
          ::::::::::::::
          ::::::::::::::  cORECTOR
          ::::::::::::::  kAMIL cHOMICZ  rADORYZ kOSCIELNY 41/3
          ::::::::::::::  21-470 kRZYWDA  pOLAND
          ::::::::::::::
          ::::::::::::::  cORECTOR@iNTERIA.pL
          ::::::::::::::
          ::::::::::::::  sORDAN
          ::::::::::::::  pIOTR sZNAPKA  sZKOLNA 23/19
          ::::::::::::::  41-600 sWIETOCHLOWICE pOLAND
          ::::::::::::::
          ::::::::::::::  sORDAN@kKI.nET.pL
          ::::::::::::::
          ::::::::::::::
          .            .
          . e-mAIL     .
          .            .
          ::::::::::::::
          ::::::::::::::  bART     - tRAB@gO2.pL   bART7@kKI.nET.pL
          ::::::::::::::  cASE     - pOWERJACK@mAIL.rU
          ::::::::::::::  cORECTOR - cORECTOR@iNTERIA.pL
          ::::::::::::::  gRXMRX   - gRXMRX@go2.pl
          ::::::::::::::  sORDAN   - sORDAN@kKI.nET.pL
          ::::::::::::::  sTORM    - STORMEK@pOCZTA.fM
          ::::::::::::::  uRAN     - uRAN235@gO2.pl
          ::::::::::::::
          ::::::::::::::
          .            .
          . sUPPORT    .
          .            .
          ::::::::::::::
          ::::::::::::::  sEND yOUR sUPPORT tO hANGOVER hEADQUARTERS aT
          ::::::::::::::
          ::::::::::::::  hANGOVERS@kKI.nET.pL
          ::::::::::::::
          ::::::::::::::
          .            .
          . pHONES     .
          .            .
          ::::::::::::::
          ::::::::::::::  bART     - [0-pfx-32] 2-455-179 - bARTEK
          ::::::::::::::  cORECTOR - [0-pfx-25] 7-551-463 - kAMIL
          ::::::::::::::  eLEKTRO  - [0-pfx-91] 3-215-392 - lUKASZ
          ::::::::::::::  sORDAN   - [0-pfx-32] 2-452-135 - pIOTREK
          ::::::::::::::  sTORM    - [0-pfx-59] 8-455-824 - bARTLOMIEJ
          ::::::::::::::  uRAN     - [0-pfx-75] 6-416-621 - pIOTREK
          ::::::::::::::
          ::::::::::::::
           ::::::::::::   rADIATOR - wELCOME iN oUR dIMENSION!!!
