
    ½½½½½½½½½½    
   ½½½½½½½½½½½½      sordan/radiator + piotr sznapka + szkolna 23/19 
  ½½¾.---.   ½½½     
 ½½½ |   |---.½½½          41-600 swietochlowice + poland
 ½½½-|  @|   |½½½
   | `---|@  |/________  ________  __  ____  ________  ________  __   ___
   (  .  >--- ))      (__)      (__) )/ _ (__)      (__)      (__) \_ \ (_
    \  `---< /   ·  >--7   · _   7   ·  (  7   ·  \  7   · _   7   · )_) 7
     )      (\_  :     |_  : \   |_  :  _  |_  :  /  |_  : -\  |_  :   __|
     `-/--\-' (__|-<  / (__|    / (__|   \/ (__| /  / (__|    / (__|  _)/bk!
     ·sORDAn·  `-l___/---`-l___/---`-l___/---`-l___/---`-l___/---`-l__\--'

                    I needs more new cool contacts !!!
