the year is +2 f e v e r k k o n t i n u e s
le officielle invitazione
symphony002 demoscenefestival
motto united scenes!
file version mekka - 1 day
invitation isn't internet explorer optimised.  sorry :)

welcome willkommen bienvenue bienvenido dobryjdien witaj.
I stalo sie! W odpowiedzi na Wasze pytania przedstawiamy
ostateczna wersje le invitazione. Hasta la Party! :)) 



[witajcie]

Zespol symphony.org ma wielka przyjemnosc zaprosic Was wszystkich na kolejna edycje imprezy, ktora mamy nadzieje na stale wpisala, sie juz do Waszego kalendarza... bzz! erhm.. Stop! Owszem mamy wielka przyjemnosc, lecz nie zapraszamy Was na party, do ktorego moglibyscie sie przyzwyczaic. Welcome to the :::::


A R T I S T I C E X T R E M I S T S G A T H E R I N G

S Y M P H O N Y 0 0 2

C O M B I N E D D E M O S C E N E F E S T I V A L


Tak! Zapraszamy Was na druga juz edycje (powoli legendarnego:) popularnego "party w trzciance".Nabralismy nieco dowiadczenia dzieki czemu mamy nadzieje, ze bedziemy mogli wykazac sie zupelnie nowa jakoscia imprezy. Madrzejsi o zeszloroczne wydarzenia mamy liczymy ze tym razem wyjdzie nam to jeszcze lepiej.


[wstep]


W tym roku robimy party pieciodniowe. Staniemy na glowie, aby bylo to piec dni, ktore (we hope) uda nam sie wypelnic wysmienita zabawa, przeroznymi konkursami, tzw. wydarzeniami dodatkowymi oraz przed wszystkim tym czyms dla czego wszyscy jezdzimy setki kilometrow, bog jeden wie dokad - klimatem sceny! Kto byl na Symphony001 ten wie o czy mowimy :)


[pytasz kiedy?]


Zacznijmy od tego, zmianie ulegl caly obraz party. Otoz drodzy przyjaciele startujemy w srode tj. 17.o7.o2 okolo godziny 6 rano czyli od samego rana a konczymy dopiero w niedziele 21.o7.o2 po poludniu! Daje to razem okolo 110 godzin czystego wyzycia. 11o+ godzin wakacji, plazy, i "spraw" z tym zwiazanych :) I co nam zrobicie? :) Szczegolowa time-table ukaze sie niedlugo.


[pytasz gdzie?]


Dyskoteka "U Kojaka". Lokal sporej dyskoteki dysponujacej swietnym naglosnieniem oraz ciekawym oswietleniem. Party-place usytuowane jest na terenach rekreacyjnych miasta Trzcianki, w lesie, nad jeziorkiem. Jesli nie wiesz gdzie jest Trzcianka, to... masz do tego swiete prawo :) Otoz, Trzcianka, lezy w wielkopolsce, okolo 95 kilometrow od jej stolicy - Poznania, jakies 110 od Gorzowa oraz 230km od Berlina. Jest to niewielka miejscowosc polozona w uroczej okolicy, otoczona kilkoma ladnymi jeziorami. Rok temu myslelismy, ze dojazd do nas bedzie dla Was duzym utrudnieniem, lecz okazalo sie, ze wcale az tak dramatycznie nie bylo :) W tym roku, postaramy sie jeszcze bardziej zaadopotowac wspomniany lokal na potrzeby party. Staniemy na glowie aby zapewnic Wam jeszcze bardziej komfortowy sleeping room oraz lepszy dostep do wszelkiej masci jedzonka. Wiemy, ze domki sie Wam podobaly, tak wiec apelujemy o rezerwowanie ich juz teraz. W sezonie wakacyjnym naprawde jest tam ciezko o miejsca. W dziale CONTACT na stronie symphony.vdb.pl znajdziecie numery telefonow pod ktorymi Osrodek Sportu i Rekreacji Trzcianka przyjmoje rezerwacje. Natomiast w dziale THE PLACE znajdziecie zdjecia kazdego z domkow wraz z podana cena wynajecia za dobe. Domki nie wygladaja moze jak apartament w Sheratonie, ale spytajcie ludzi, ktorzy byli na symphony01 jak sie mozna w nich bawic :) Wiecej szczegolowych informacji nt. chocby dojazdu, zakwaterowania - znajdziecie na stronie symphony.vdb.pl


[pytasz za ile?]


Niestety. 40pln i ani grosza mniej :(. Poki co. Narazie jednak nie stac nas na obnizenie wejsciowek. W tej chwili nie mamy sponsorow i tu jest pies pogrzebany. Jesli tylko w tej materii cos sie zmieni - dowiecie sie o tym pierwsi. Ludzie z komputerami wchodza za "mniej" :) Kobiety wchodza za sliczny usmiech a obcokrajowcy za zupelna darmoche :) Mat / Ozone dostanie jedzenie, picie oraz zakwaterowanie :)


[pytasz co ci damy?]


Na 9o% na party zagwarantujemy dostep do internetu, oraz bedziemy walczyc o postawienie czegos na ksztalt LANa, na wzor wiekszych imprez (ehh. nie chodzi o to, ze nam to imponuje, lecz jest to kolejny sposob, na ulatwienie Wam / nam dostarczenia prac na sterowki oraz spread zaraz po party). Stworzymy siec jesli oczywiscie troche ludzi zadeklaruje sie, ze przywiezie komputery :). Jedna ze spraw, ktorej niedopilnowalismy (a raczej niedocenilismy) bylo liczenie glosow oraz podanie wynikow - przyznajemy sie bez bicia, ze ta kwestie spapralismy - dlategotez solennie przyzekamy to poprawic. Obecnie jestesmy na etapie testowania i konfigurowania systemu liczenia glosow oraz spreadu prac. Oczywiscie i tym razem na odbeda sie koncerty, ktore zrealizujemy nieco w inny sposob. Bedzie open air goababa party, ognisko, sporty wodne, siatkowka, pilka nozna, grill (wezcie swoj wegiel) i inne takie umilacze, ktore moze sa niczym w porownaniu z koncertem Welle:Erdball czy tez Press Play On Tape, ale razem daja ten niesamowity klimacik - ktory sprawia, ze o jakims party mowi sie po prostu, ze bylo "wyyyysmienite!"


[pytasz o konkurencje?]


Przemyslelismy wszystkie za i przeciw, poprzedniej edycji i doszlismy do wniosku, ze nalezy zrobic wszystko, aby uproscic, ulatwic i pomoc Wam w prezentacji Waszych produkcji. Postaramy sie udostepnic Wam osobne komputery, na ktorych bedziecie mogli sprawdzic, ew. skonczyc swoje prace. Jesli wszystko pojdzie po naszej mysli bedziemy w stanie wyasygnowac jakies pomieszczenie w ktorym postawimy dwa komputery tylko i wylacznie dla Waszego uzytku.


Oto specyfikacja kompo-maszyn oraz szczegolowa lista konkurencji :

AMIGA
a1200t. ppc 603/240 mhz. 60/50 mhz. bvision. 64mb ram
a4000. ppc 604/233 mhz. 40/40 mhz. cybervision. 64mb ram
workbench. warpup. powerup.

PC
intel celeron 1ghz. geforce2 ddr. sb!live. 256mb ram
amd duron 1ghz. geforce2 ddr. sb!live. 256mb ram
win98se. dtnt, dx8+

C64
c64. 1mhz. old sid. 64kb ram.

ATARI
jeszcze nie wiadomo.



K O M P E T I T I O N S



C64 demo

- standard basic executable
- size is limited to : 2 disk sides
- executable by using RUN command
- there are no duration limitations
- one production per one group


C64 64kb intro

- standard basic executable
- size is limited to 65536b
- executable by using RUN command
- there are no duration limitations


C64 4kb intro

- stanard basic executable
- size is limited to 4096b
- executable by using RUN command
- there are no duration limitations


PC demo

- windows/accelerated & MS-DOS ones
- size is limited to 15MB (all files packed)
- escape exits the demo
- one demo per group
- lmb / escape exits the demo
- demomaniac stuff goes to wild demo
- there are no duraton limitations

