                                                             _________
   traffic news [1.12.2001]                                  \       /____
                                                              \        ии/
    _______                                                    \      ии/
  _|       |_                                   ............... \    ии/
  \         /  wE aLLWAYS hAVE gREEN lIGHT !!!  :            ::  \   и/
   |       |                                    :::::::::::::::   \  /
   |       |          _______                   ...............____\/___
   |       :________ _\___.  | ________         :            ::  ии/\ и/
   |_ ____ .     __/|   \_|  |_\  .___/  _______:            ::  и/  \/
   : :    :     /__\|________|    |__/  _\  .___/            :: _/_____
   .       ._____   \        |       \ |    |__/:            ::|   ___/
     .          /____\       |_____   \|       \::::::::::::bk!|  /_____
          .                       /    \_____   \              |________\
   .         g a m e   g r o u p /______\   /    \
           .                               /______\


 .ииииииииииpRODUCTIONs:ииииииииииииииииииииииииииииииииииииииииииииииииии.
 :                                                                        :
 :  rACe cROSs:                                                           :
 :                * type: game                                            :
 :                * author: sordan                                        :
 :                * status: freeware                                      :
 :                * size lha: 57163                                       :
 :                                                                        :
 :  aMOs mANAGEr:                                                         :
 :                * type: program                                         :
 :                * author: sordan                                        :
 :                * status: freeware                                      :
 :                * size lha: 39953                                       :
 :                                                                        :
  ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
 
 .ииииииииииjOIn:иииииииииииииииииииииииииииииииииииииииииииииииииииииииии.
 :                                                                        :
 :                         sordan/radiator+traffic                        :
 :                         Piotr Sznapka                                  :
 :                         ul.Szkolna 23/19                               :
 :                         41-600 Swietochlowice                          :
 :                         tel: [0-prefix-32] 24-52-135                   :
 :                         tel: 0-504-82-44-07                            :
 :                         sordan@kki.net.pl                              :
 :                                                                        :
  ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
  
 .ииииииииииtRAFFIcиmAIl:иииииииииииииииииииииииииииииииииииииииииииииииии.
 :                                                                        :
 :                          gamegroup@kki.net.pl                          :
 :                                                                        :
  ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

 .ииииииииииtRRAFIcиnEWs:иииииииииииииииииииииииииииииииииииииииииииииииии.
 :                                                                        :
 : We're looking for graphician 2D and swappers to spread our productions :
 :                                                                        :
  ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
