Short:    dA JoRMaS: Elastik Pitch #61
Type:     demo/sound
Requires: Any Amiga
                   .__ _ ________________ __________ _ ____
                  _|  \_  _   \ __  _)   Y   _/  _   _/ __/
                 | |  _/  /  _/ \_   \  \_/ _/  _   _\__   \_
                 l__  \__    \___/   /___|  \___/   \___    /
                 --l__/-/___/cp!/___/----l___|-/___/---/___/-
                         dA JORMAS: ELAStik PitCh #61
                 --------------------------------------------
                                (19.Jun.1996)

----------------------------------------------------------------------------
: Code                       Miksi.J :: Modulename              Tekkno_132 :
: Graphics     Huputupuna and Sergio :: Modulelength                336218 :
: Music                 Raatomestari :: Playtime                     4"35' :
: Style                Pilipalitekno :: BPM                            132 :
----------------------------------------------------------------------------
----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS E-Mail                          jormas@trancentral.slip.jyu.fi :
: dA JoRMaS Home Page                  http://direktor.voima.jkl.fi/jormas :
: dA JoRMaS Mailing list request    dajormas-request@direktor.voima.jkl.fi :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                         Contact dA JoRMaS by Mail                        :
----------------------------------------------------------------------------
: dA JoRMaS MailHQ         Tervaruukinkatu 14 A, 41160 Tikkakoski, Finland :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS Boards:                              :
----------------------------------------------------------------------------
: Status   Boardname + add.info   nodes Sysop + specialities               :
----------------------------------------------------------------------------
: WorldHQ  LamerLand (open 21-07) : ½ : Naksahtaja                         :
: EuroHQ   Hard Disk Cafe 3x33.6k : 4 : pAtRiCiAn^HST-BULLAH CD-R,4.2G+7*CD:
: USHQ     Monastery of Blur      : n : CeSsPoOL                           :
: HkiHQ    Bermuda Triangle       : 1 : Kurpitza                           :
: ManseHQ  A Split Second         : 1 : Kari Karhu      Perversions online :
: NHQ      Genetic Waste          : 1 : Magz                               :
: FinHQ    Cosmo BC 5000          : 2 : Sadomasohuoralesbo                 :
: SHQ      The Slammer            : 2 : Distler                            :
: DHQ      Atmosphere             : n : Delite                             :
: JklHQ    SineStudio             : 1 : Pekka Pou                          :
: SwHQ     Dial Hard              : 5 : Fury                               :
: GHQ      Los Endos              : n : Exon & Ghandy                      :
----------------------------------------------------------------------------
