Short:        A little demo for Weihnachten (Christ...
Kurz:         Ein kleines Weihnachtsdemo 2021
Uploader:     TearsOfMe
Author:       TearsOfMe
Type:         demo/misc
Version:      1.0
Architecture: m68k-amigaos >= 3.0.0; ppc-amigaos >= 4.0.0
URL:          http://www.os4welt.de


A little demo for  Weihnachten(Christmas)2021 made with Hollywood under OS4.

Grafix: 
Myself

Music from Aminet:

http://aminet.net/mods/aweso/ChristmasSpiri.readme
http://aminet.net/mods/aweso/ChristmasSpiri.lhasad
http://aminet.net/mods/misc/Crazy.readme
http://aminet.net/mods/misc/Crazy.lha

Have Fun
Tears

