Short	: Invitation intro for Syndeecate Apocalypse 2003    
Uploader	: tdm@quick.cz (Tomas Hauerland)
Author	: Horizontal Lamerz
Type	: demo/aga

Invitation intro for multiplatform party Syndeecate Apocalypse 2003, Roznov pod Radhostem, Czech Republic.
Demo is created in DemoManiac with an A1200/68060/50MHz.

Minimal req.	: 68020/AGA/2MB ChipRam
 
If you have overclocked 68060/56MHz and more, demo doesn't work! (it is proved on A4000 with CyberStorm II@56MHz and A4000  with CyberStormPPC@60MHz) It is also bad idea to watch it in UAE.
Pure Amiga Rulez. Buy one :-)

"Code", idea, texts	: TDM
Graphics		: Cybo, Pixie, Factor6
Music		: Factor 6

:: (C) 2003 Horizontal Lamerz ::  More info at http://www.syndeecate.cz and in attached files.