
            Amigowski             
   ___      Magazyn                          Szymon Tomzik 'SZAMAN'
  j000#     Piîkarski                           ul. Jana Ûebroka 25         
  ¬#000     poszukuje                                43-430 Skoczów          
   ø006_    text-writerów.                       tel. (033) 8531909
  á000000_                         
  Ø0N00000L                øÏg,    Przemysîaw Naruszewicz 'Przemk0'
  00 ¬¶0000bµââ__         ]0000                      ul. Ôlâska 9/4
  ã0   V00000000000µ_      ¬°"                      70-432 Szczecin
  Ý0b  ¬00000ÞPP°°#00#µ_                         tel. (091) 4342070
   °'   ¬Ø000Ë     ¬°°¢0Mµµµµ   
          000k         ¬Ø0P°¯               e-mail: a_m_p@poczta.fm     
          ]00F                    
         ¤00"                         Jeôli interesujesz sië piîkâ, 
        Æ0F                       masz Amigë i lubisz pisaê arty to
      _Æ0"                     NIEWOLNO ZMARNOWAÊ CI TAKIEJ OKAZJI!   
      ¢00æµ              
