
                         .    ___________  __________ _________,
(Puzzle)_________.--------¦ __/          l_/         l_|_      /____________
\\  ____       _/         l_\\`--------   `-/------      /     /  __________/
 \\____.-------^-------------/______------/______------l_____/-l----------'©Mt
                                                               ¯¯¯¯¯¯¯¯¯¯
                         ///////////////////////////


         Puzzle proudly presents to you, here at SceneMeeting 1996:


                                  'Nude'
                                  ------


                        3D graphics:   SubSonic

                        Main coding:   Hexagon

                     Support coding:   TrickTrax

                                Art:   Deckard

                              Music:   TrickTrax

                    Immoral Support:   Bakerman & Cytron/Depth


INFO:        This small demo was especially made for the SceneMeeting 96
             held by Iris  and Ambrosia. It  was put together in quite a
             hurry, so design and timing may be at bit off.

TECH INFO:   Allthough we have tried to make this demo run as smoothly as
             possible on slow machines, we recommend that  it is shown on
             a 50Mhz 030  for  optimal performance!  None of  the effects
             utilizes the blitter, so please don't expect the demo to run
             perfect without an accelerator card.

             This demo requieres a MC68020+ and 4MB of fastram in order to
             run without problems. All files are already compressed so do
             not bother to mess around with them.  No assigns will have to
             be made, just run the .EXE file located in the archive.

             The module  'Spacing'  was played  using the TrackerPacker3.1
             replayer  and  all  crunching was  done  by StoneCracker. The              total amount of source-lines exceeds 18000 lines.
             demo consists of over 20000 lines of sourcecode,  all slammed
             together in a big mess.

PUZZLE NEWS: Nothing new has  happend lately. Nobody joined and nobody was
             kicked. Currently Puzzle has released the following products:

                    Panodil
                     HashUltra
                      Voodoo
                       The SkeetchBook
                        Plastic Flavour - The MusicDisk
                         Plastic Flavour - The Intro
                          Gap
                           In The Nude
                            Ketogane

             For more info try our web-page at:
                  http://www.diku.dk/~students/martin/puzzle/main.html


                       - Or call our Danish support board!			            

                                ___
   ________                    /   \  .______            ________       ________
  /  _____/_______________   _/     `-'  _   \________   \    __/_______\__    /
 /   \___  _____/_  ___  /___\__   _    /     \_ __   \___\_______     _______/
/_______l_________\ \___/       \___\_ /_______/ \           /\___________/
<-------------\__________________/---\/----\________________/   ___  /______
                                                          _/    \___/       \_
  -- - [ r e m o t e   p a n i c ] -- -                   \__________________/
                                     _______                 ________
   ____________               _______\      \     ________  /  _____/_____
  /   ___      \_  __________/    ___ \      \ ___\______/_/_  \          \_
_/    \_________/__\______  \________\        \              \_____________/
\______:_____\         ___   \_<------\________\______________\--oS!--------->
<------[rLf]\_________________/

                  Call Remote Panic now at +45-8614-6771!
             Running Zeus Bulletin Board System 24 hours/day!
         Join the nice and friendly Remote Panic points for free!

                           FidoNet:   2:238/188
                           AmigaNet: 39:140/146
                           HOA-Net:     10:2/11
                           SubNet:      102:1/5
                           ZeusNet:      85:7/1

         Remote Panic is support board for Puzzle Productions. Get
             a private conference for your group - Puzzle did!
                 Enjoy the hydra protocol and 28k8 speed!

                                   -----

SPECIAL
GREETS TO:   All guys in 'Foller Moller' and X-Subacid. The Priest/Impact DK
             Have/?????,  ///LiteWerx.,  BlueBerry/Efreet,  Presence/Fnuque,
             The Loop/ArtWork.

             And finally a very, very, very, very big greet to:

                      MESH of CREED.......... Muuuuh!
                    - May your sanity rest in peace :-)
             

CONTACT:     For contacting the creators of this small production, please
             try  theese  addresses.  Don't hesitate  to write us for any
             reason.



             Graphics............. Deckhard/Puzzle
                                   Kystvej 22
                                   8500  Grenaa
                                   Denmark
                                   FIDO: 2:238/188.6

             Code................. Hexagon/Puzzle
                                   Ryslingevej 18
                                   8270  Hoejbjerg
                                   Denmark
                                   FIDO: 2:238/188.1
                                   INET: hexagon@hoa.ping.dk

             3D-graphics.......... Subsonic/Puzzle
                                   Eriksvej 16
                                   9000  Aalborg
                                   Denmark
                                   FIDO: 2:238/188.4
                                   INET: borup@cybernet.dk

             Music/Code........... TrickTrax/Puzzle
                                   Heimdalsgade 15, st. th.
                                   2200  KBH N
                                   Denmark
                                   FIDO: 2:238/188.5


