    _ ______ HS!_ ______    _ ______    _ ______    _ ______    _ ______
  __)\\_ ___)___)\\_ ___)___)\\_ ___)___)\\_ _  )___)\\_ __ )___)\\_ ___)__
  `-------____/_____--'___/------\|___/-------\/__/------\/___/------\_____\
     |_                         ______  _ ___                          _|
       )____________________ _ (-- \/(__\(__/_ _ _____________________(

                               contact us at..

       boobba/sector5       jim/st5                 vasyl/st5
       p.o. box 26          wodna 12                gorczyna 56/17
       114oo ketrzyn        111oo lidzbark warm.    674o7 szlitychownia
       poland               poland                  poland

                support 8ohms, face-pack, plastic!!!
