
                         :....      ....:
                 ........:  ___     :   :.......  
               ..:   ____ _/  /_____:___ ____: ___  ____ ___
             ..: :../ (-_\   /__   /  __/ (-_:/   `'   / (-_....:.
                 : /_____/  _\ /__/__/ /_____/__/  /__/_____/
                 :.     /__/       .:        : /__/   :
                 :...........:......:        :        :..dvr..
                      :                      :....:...:

                        d r e a m s   g o e s   o n!


                                -> G A P <-

                                 die intro


                            by Exploder/Extreme


                  special thanx for Mac Buster & BriteLite


              -------------------------------------------------

                     Contact me and the Extreme team at:

                the_extreme@mair.ru or #xtm or 2:5020/659.52


 see ya...                                                   date: 18-Jul-99
