


                                                    year 2001. new millenium
                                               time of soulless techno beats
                                         time of mp3 and 64 channels modules
                                          time when all real music fade away

                                      but there are few real chiplovers left
                                                        and their product is

                                                  __________________________
                                                  ||                      ||
  ________  ____________ ___________ ___ ____ ____||____  LIQUIDATION #o1 ||
  \\    //__\\________//   _____  //  //    \\________// _____            ||
   \\  .\\    //      \\__//._// //   \\_   //        \\ \\   \           ||
   //________//_______//  \\____//_________//_________//  ¯¯¯¯¯           ||
   ¯         ¯        ¯    ¯    ¯          ¯      ||  ¯                   ||
                                                  || THE CHIPPAQUE SERIES ||
   ___________  _________ __________ _________ ___||____ _____  _____     ||
   \\    ___ \\_\ _____ \\        //________// _______ \\     \//  //     ||
   // ____//. \\\\\\  /. \\      //         \\  .___//  \\  \\ \\. \\     ||
  //__________//__\¯ /___//______\\_________//__________//__//\_____\\    ||
  ¯           ¯ z!o\/    ¯        ¯         ¯     ||    ¯   ¯        ¯    ||
                                                  ||         presented by ||
                                                  || LIQUID SKIES RECORDS ||
                                                  ||                      ||
                                                  ||                      ||
                                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                  __________________________
                                                  ||                      ||
                                                  ||          The Credits ||
                                                  ||                      ||
                                   COMPILED BY Makak/Liquid Skies Records ||
                                PROGRAMMING BY Makak/Liquid Skies Records ||
                                               GRAPHICS BY Asarhad/Reason ||
                                         CHIPTUNES BY Factor6, LCR & Zito ||
                                                  ||                      ||
                                                  ||                      ||
                                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                  __________________________
                                                  ||                      ||
                                                  ||  Words From Compiler ||
                                                  ||                      ||

 That  tiny  production  is  LQS'  contribution  for all you chip lovers out
 there.   We decided to make it a bit different than other chippacks are, so
 don't  expect  standard  pack  layout.   Whole code is system friendly, and
 should  run  on  every  configuration greater that a1200 with some fastmem.
 Please  note that it will only work on REAL Amiga, so all you UAE users may
 delete   that  archive  right  now.   This  production  is  made  for  pure
 satisfaction  of  real  hardcore chiplovers.  So all you die-hards, prepare
 for liquid tunes!

 As  always, we rely upon your support!  Liquidation is ready to be released
 with     your     tunes,     so     please    send    hi-quality    support
 (THX,MOD,PSID,MED,P61,DIGI) to addies given below.  Remember that only real
 chiptunes are welcome, so please don't send any other modules.

 Liquidation    requires    bfbplaymaster.library,    thxplay.library    and
 identify.library  to work properly.  Note that those libraries are property
 of  their  authors,  not mine!  You are not allowed to modify any file from
 this  archive  nor  use any part of this production for commercial business
 without my premision.
                                                  ||                      ||
                                                  ||                      ||
                                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 __________________________                       __________________________
 ||                      ||                       ||                      ||
 || Contact For Joining  ||                       || Contact For Swapping || 
 ||                      ||                       ||                      ||
 || Makak/LQS+Reason+Moons|                       ||Lahve/LQS+Reason+Mawi ||
 || Maciej Nowicki       ||                       ||       Radek Hrdlicka ||
 || Slonecznikowa 5/7    ||                       ||       Kralupska 1713 ||
 || 15-669 Bialystok     ||                      250 01 Brandys nad Labem ||
 || POLAND               ||                       ||   THE CZECH REPUBLIC ||
 ||                      ||                       ||                      ||
 || makak@teleinfo.pb.bialystok.pl                ||  lahve@amigascne.org ||
 ||                      ||                       ||                      ||
 ||                      ||                       ||                      ||
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 __________________________
 ||                      ||
 || Get LIQUIDATION Here ||
 ||                      ||
 || www.lqs.f2s.com      ||
 || ftp://teleinfo.pb.bialystok.pl/pub/amiga/liquid_skies/
 || Or Any Other Scene Related BBS or FTP...
 ||                      ||
 ||                      ||
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ___________________________________________________________________________
 ||                                                                       ||
 ||                     LIQUID SKIES RECORDS IN 2oo1                      ||
 ||                                                                       ||
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
