          __
      _\\`  |
     |  \   |        A P P E N D I X  p o s s e  i n  1 9 9 7
    _____   ·_____    _____    _____   ___          ____ . __   ___ __
   _\___ \_ _\___ \_ _\___ \_ _\ __ \_ \  \--._ ___|__ / o° (_ _\  Y /_
 _/ _____  Y   `/   Y   `/   Y  ____/ Y  \ \   Y  ___/  Y \_/ Y    _   \_
 \_  `-'   |    ____/    ____/        |   \    |  `-'   |     |    /   _/
.o(-.______|-.___| - -.___| - -.______|----\___|-.______|-.___|---/____)o.
     .      |
     |   \__| [aC!d/dGs]
     |__,\\                 for contact our beautiful team just write:

              FLAPJACK                               BLAZE
          wojtek zytkowiak                     patryk kalinowski
           zelgarska 32/5                          polna 63/5
           66470 kostrzyn                        21200 parczew
               poland                                poland

   for joining and PSYCHOL support    for elite swapping and SPEED support























                         __
              · _______/\\/__________________________________ _ __ _ ·
           _ _:_\        \/                                        /_:_ _
              !  .c.a.r.p. / .p.h.u.t.u.r.e. .3.0.3. & .S.t.r.o.b.e. |                                                
    __________|__________ __________ __________  .i.n.s.t.i.n.c.t.   |_
   .\   _____/_\   __   /_\_____   /_\   _    /.                     |/
   |    \          \_         _/         /_____|   Steven            |
   `----------^-----/----^----\-----^---------\    107 Tintern Road /|_ _                                            
    -nM$/sOS! ¡  greets to:gods/nah kolor/giants   Carshalton  __    |
              |  massive/artwork/darkage/trsi      Surrey     _\/__  |
              |  scoopex/iris/apathy/3le/intense   SM5 1QG   \\/\ (  |
              |  abyss/rebels/talent/ambrosia      ENGLAND       \// |
           _ _|__anadune/ssp/appendix/void/rno                     __|_ _
              : /_ __ _ __________________________________/\  _____\ :
              .                                           /\\/       .

























                               ____m___   
                              _ØØØØØØØØb¸ 
           /\____     /\____ ;ØØØØØ" 2ØØN     /\          /\____ 
          /     /    /      \ØØØØ¹¯  ¬ØØØ_   /  \/\      /      \
       __/  ___/  __/   __   ØØØØ    lØØØð__/   /  \  __/  /     \_
       \    \/ ¯¯¯\      /  /ØØØØ     ØØØP\    /\   \_\    \      / 
        \         /\    /  ( ØØØØ    gØØØZ \         / \    \    / 
         \_______/  \  /\   \VØØØL   ØØØØ   \  /\   /   \___/\  / 
                     \/  ¯¯¯¯ 0ØØØL_æØØØØ    \/  \_/        ©!\/ 
         YoU HeArd HiS MothEr? °°ÑØØØØØ" She SaID He's A LegEnd!
          
         wRITe aT....                              ....tHIs AdDRESs 
                           cROWn / cRYPTOBURNErs   
                          vILJELIJANTIe 4-6 d 124
                              00410  hELSINKi
                                  fINLANd
         tHE ModULe TraDinG....              ....Is Prefered,Thanx!



























    .o° a - f·i·l·e·s °o.         _
     ________          _________ (_¯-,   _____      ________   ________
   ,-\____  (-, ___  ,-\ ______/-\_)_/---\   /------\  ____/---)  ____/-,
   |   _____  | \__) |   -----'|       |  __/     |   ----'  |_______   |
   l___ \-'   |      l___    | l___    l___ _     l____      |___ `-/   l
  aC!d/_______|dGs      /____|    /____|  ///_____|   /_   .:¦  /_______|
                                                        ¯-_ _|_ _
                                                             ¦
           . nODE1 +358-3-5130029 . oPEN 20-07 . sYSOP tOOL/rNo .
            . sCENEWARES . PiCS . gAMES . mODS . dAYDREAM bBS .
                . rAVE nETWORK oVERSCAN dISTRiBUTiON sITE .























      ____________       __     ____
___  /      ___  (____ /\  |____\  /_
|  \/ /  _  \_/       /          \/ |
|    /__( )__|   __  / /\________   |
|__\/.       |__( |___/ az0!/l124)__|
-------------------------------------
 elite trading hottest scene gossips
 at these address (also sdv support
    zone and mawi joinig offers):

     zorka19@puma.tu.koszalin.pl
  (not preferred way of contacting)

a z z a r o / m a w i + l i n k 1 2 4
  T O M A S Z   W I S N I E W S K I
    U L . S Z E R O K A   3 5 / 8
    7 5 - 8 1 4   K O S Z A L I N
             P O L A N D
   NO beginner please - foreigners
 are strongly WELCOME - SNAIL POWER!

      _______ _____    _______
    __\__   /_\   /____\   __/__
    \   \_   /  _/    /   _/   /
    /________\________\________\ -nM$!

      Coma of Three Little Elks

   I come home, and what do I find
 in my mailbox? No swapping letters,
  that's for sure. I'm tired of all
 inactive contacts and want some new
 ones. I don't care who or what you
    are, but you must be active!

          Daniel Johansson
          Stenstaliden 1 B
         68136 Kristinehamn
               Sweden

Write today for fresh and list stuff!
      ____________       __     ____
___  /      ___  (____ /\  |____\  /_
|  \/ /  _  \_/       /          \/ |
|    /__( )__|   __  / /\________   |
|__\/.       |__( |___/ az0!/l124)__|
-------------------------------------
 elite trading hottest scene gossips
 at these address (also sdv support
   zone and mawi joining offers):

     zorka19@puma.tu.koszalin.pl
  (not preferred way of contacting)
a z z a r o / m a w i + l i n k 1 2 4
  T O M A S Z   W I S N I E W S K I
    U L . S Z E R O K A   3 5 / 8
    7 5 - 8 1 4   K O S Z A L I N
             P O L A N D
   NO beginner please - foreigners
 are strongly WELCOME - SNAIL POWER!




     for mods & more..._____
      /   ___/_____.\/   | .\
      \____ .\|:  | \\   :  \\
       /  |  \\   :  \\ . .  \\
      /_______/_______/_|_|___/
    
      m a r c / s y n d r o m e
    
        marcus kaluschke
        ostpreussenstr.30
        31553 sachsenhagen
            germany
  




-------------------------------------
        -S P A C E B A L L S-
-------------------------------------
     
      ZACK               SLUMMY
 ARILD RAVLOSVE       REMI PEDERSEN
   JULØYVN.50         K. DAHLS GT.8
  7500 STJØRDAL        1777 HALDEN
   N O R W A Y         N O R W A Y

  SWAP AND GFX         FOR JOINING 

 We Need CODERS and GRAPHICIANS.....
 If YOU think you are good enough, 
    then write to Slummy NOW!!! 

-------------------------------------
        -S P A C E B A L L S-
-------------------------------------

          _____.
   ______ )    |___  ______
  _\_ __/_\   ____/__\   _/_____
  \      /    \     /    \     /
  /______\__________\__________\
  «-nM$!-----------------------»

  would you like a new contact?
  if yes, then try me for some
  fast and friendly swapping..

      punisher / instinct    
         jonas o'brien
             sørby 
          n-3178 våle
            norway!
  
   also for joining Instinct!

                   ___________________________________________
                  |                                           |
               /\_|___/\____ /\____/\_ _ ___/\_____/\____ /\__|__
               \_ _ _/\___ ¬\\_ __/\_ Y Y _/\_ _ _/\___ ¬\\_  Y ¬\
               / _| ¬\/ _|  / / ¬\ /  | | ¬\/  | ¬\/ _|  //   | _/
        __    /. \_   \ \_  ¯\    \   | |   \  |   \ \_  ¯\   _  ¯\    __
       /\_\  // .:|   \\:|   \\.: \\.:l l   \\:l   \\:|   \\.:|   \\  /\_\
    .::\/_/::\____|   //_|   //__ //_______ //____ //_|   //__|   //::\/_/::.
                  l___/  l___/   \/        \/     \/  l___/   l___/ 
                  |       ____     !        !                 _|
                  l_______\  /_____|   ||   |________________/_/\
                           \/      |   ||   |                \_\/
                                   :  _||_  :
   _____________/\\\///\__________ |  \  /  | ________/\\//\_________________ 
                  \\//                 \/               \/
    Trasher of   . \/    Oliver  \ ---    --- /                :.  GERMANY
   .   Artwork .::    :.  Plink  .\ -------- / . Bricciusweg 3 :::.       .:
   ::.      ____      :::.     .:: \ --__-- /  ::.  89079 Ulm   ____    .:::
   ________ \../ ____________________/\\//\____________________ \  / ________ 
             \/                      ..\/..                      \/



















 
         _____/\    ___  _/\  __/\  _____/\    ___  _/\ _____/\ _____/\ 
          \  ___/   /  / /  /  \  /  \  ___/   /  / /  / \  ___/ \  _  /
           \/ \    /  / /  /   /\//  /\/|     /  / /  /  /\/|    /\/ | \
          __\  \  /  /_/  /   /  /  /   |___ /  /_/  /  /   |___/ /__|  \
         /__   / /____/  /   /  /   \___   //____/  /   \___   /\____/  /
            \_/       \_/    \_/        \_/     /  /        \_/      \_/
                                               / _/
                                               \/

  
                       ! ! !  UNITED SUICIDAL FORCES  ! ! !
             |
            -·-----                                                  |
             | REBLAUB Matthieu    Write for violent scene stuffs    |
             |  3, rue Bel-Air                &                      |
             | 67310 WASSELONNE       Hardcore Thrash tapes          |
             |      FRANCE                  swapping                 |
             |                                                  -----·-
                                                                     |



