»CL9:»SML:--------------------------------------
       »CL8:»BIG:Arrogancy and the VIS
»CL9:»SML:--------------------------------------

»CL4:          by Kalf/Absolute!

»CL0:In an interview in »CL1:Showtime 6», »CL1:The
Ripper/Artwork» writes that the »CL1:VIS» can
be arrogant because they are good in
doing a particular scene job and they
have talent and experience.

Now what does »CL1:VIS» mean? »CL1:"Very
Important Sceners"» are those scene
guys who are very important in the
scene! They are important for many
different things. They make good
graphix, mods, demos. But not only.
Sometimes the editors and the swappers
can also be VIS.

In »CL1:Generation» I read that the word VIS
was invented by »CL1:Mop». This is not true.
As far as I know, and as far as I
remember and read, the word VIS was
started by Macno in Abnormalia. In
this same great diskmag, there is also
the origin of the word »CL1:SCENER». »CL1:Macno»
invented the words scener and VIS on
his own, and therefore I can say that
(for me at least), Macno is the first
scener (maybe like Adam!) and also
VIS!

What Macno don't think of, is maybe
that the VIS is also always considered
to be very »CL9:*ARROGANT*». But this is
only happening to people who make
diskmags (like Astro, Mop, Fishwave,
Lord Helmet, The Ripper who are always
brought to our eyes as very arrogant)
and to some coders like Offa/TBL and
Jamie/Essence.

 »PIC:Zack3.iff»















»CL4:I don't agree with »CL5:The Ripper» who says
that because one is good in making
something for the scene he can be
arrogant. And I also don't agree that
the known artists of the scene are
arrogant because someone tells me that
they are!

So after all, VIS are NOT necessarily
arrogant, and they have no right to be
arrogant just because they are known
by everyone or are good.

After all this, I ask you, who is
really a VIS? Is it only a person who
is in the charts or a person who is
arrogant and automatically becomes a
VIS? Guys like Big Rat/Ethic,
Cyclone/Abyss, Curt Cool/Depth,
Zefir/Floppy, Dave/Freezers, Klod/Nah
Kolor and many, many more (this means
that I cannot remember more names
right now!) are not always seen in any
charts, but in my eyes they are VIS.
But since I don't read many articles
about how arrogant they are, they are
not arrogant!

I think that there is some injustice
going around in the scene. Some main
editors want to make me see certain
guys as arrogant, with the excuse of
the VIS. In some articles I often read
that editors try to catch more scene
people on their side with the excuse
of the "non-VIS". Well this is really
SAD!!! I think that everyone can see
that these main editors are just using
these two words "VIS" and "non-VIS" to
make who they want appear as good
(people who support their diskmags) or
bad (the competitors of the other
diskmags). But you are not going to
fake my vision, and I have understood
the big game!!!!! I really sympathise
with people like Astro (hi Casper),
Lord Helmet, Puh and Mop who are
always associated with bad things. I
think that the real evil ones are the
guys who take so much time to let me
know how these known main editors are
bad!!!  

»CL0:This "only black and bad" and "he is
my friend and therefore he is white
and good" is becoming a very bad habit
in the small Amiga scene. And this "I
write shit texts against him for my
fun and because he is in the charts
and I'm not" is even WORST. I think
that the most terrible guys out there
are not the "arrogant VIS" but maybe
these people who write nice letters
and always want to look nice no matter
what you say, and on your back they
spread a lot of lies, and because I
want to be their friend and want to
look cool in their eyes, I agree with
them (hi Speedy!!!). This is a bit of
a hypocrisy.

It is OK that people use the word VIS
(in the context that I will explain
later on), but it is not OK to use the
word NON-VIS. Because this is just the
same like when there was the ELITE and
the LAMERS! Now I don't blame anyone
about these two words (elite and
lamer) because these were used by the
first guys in the scene, and they have
BORROWED them from the street-talks!

»CL4:In my eyes, every guy in the scene is
a VIS, because everyone is important
in a different way. VIS has become a
so-common word that it is just like
saying scener, but since VIS is 3
letters short, it's faster to use VIS
instead of scener!!!!!

»CL0:Now I know that I will get some
replies after this text. In my heart I
know that I didn't write it to cause
some reaction for my personal fun, and
to attack any guy. But this anti-VIS
is a bit of a no sense (hi Note),
because everyone is a VIS in the eyes
of someone else, and therefore all
this is becoming very ANTI SCENE.
