--------------------------------------
     The big pit of the bad scene
--------------------------------------

          by Kalf/Absolute!

In Insomnia no. 1, Saturn/Razor 1911
has said some important opinions about
the Amiga scene after he has
re-entered the scene after 5 years.
Well Saturn says that he can only see
old envy and greed as before in the
scene. Well this is because Saturn
reads some diskmags!! And hey, I agree
with him, if you see the diskmags you
may think that the scene is all about
wars and fuck offs! If someone like a
beginner gets a diskmag, I think that
he is put off all at once to be in the
scene because he will be frightened by
all the texts from the editors he'll
read. But the problem is this. All
these wars and hate texts are only
about other main editors!! So these
wars that Saturn mentions are only
about the other diskmags. I don't know
why this happens all the time, but it
is a tradition of the scene. The
diskmags that are not in the charts
say that the diskmags in the charts
suck because they are only about VIS,
and the diskmags should also let the
swappers write something! And the
famous diskmags in the charts only
publish good texts, and this is
because they are good. I think that if
the swappers can write good texts they
can be in the diskmags very easy. I
can see guys like Woober/Gods,
Sixpack/Gods, Darkhawk/Iris who are
good swappers and who make great
articles.

Anyway, I think that when I ask
someone who is a coder, graphician or
makes music and he is sitting near me
at the table of the party and I am
reading a diskmags, he looks strangely
at me. When I ask him WHY, he says
that he never reads diskmags, or that
he only reads the most famous ones
like Raw, Generation, Rom. Well I
think that this is the same thing that
Saturn is talking about. As long as
these hate-texts are in most of the
diskmags, the scene guys that are
making demos will not want to waste
their time to read these shit texts.
ONLY THE EDITORS WANT TO READ THESE
TEXTS TO FIND PLEASURE BECAUSE THEY
READ ANTI TEXTS ABOUT THE OTHER MAIN
EDITORS, THEY HATE!!!!

Saturn says that in The Jungle there
are many more lies more than in  RAW.
I don't agree with this, and Saturn is
not right here, because he must tell
what lies there are in RAW and not
only that there ARE lies. So if Saturn
doesn't tell this, and is not
specific, it means that he does not
know what lies there are in Raw but he
says this because he has read it in
some enemy diskmags!! It's hard to say
what the lies are in The Jungle,
because Saturn does not mention them!!
I don't think that this is very fair.

Well, it's true that there are a FEW
morals in the diskmag scene, because
some main editors *DO NOT* want to
TEST their articles by asking the
opinion of people and just publish
them to see the reaction. And then
many people will get angry and feel
hurt. But I know why they behaive like
this, because it is a very hard choice
to write a text and then show it to
someone before using it, as the guy
who this text is about, can tell you
not to publish it!! So in all cases
the guy gets ANGRY with the main
editor, and if the main editor shows
it to him before, he can not publish
it then. But if he DOESN'T check and
show it he can publish it and WIN
another text. Anyways, in the end the
guy that the article is about will
always get angry, because some persons
cannot accept the reality and the
opinion of other persons.

Saturn accused the diskmags like ROM,
Seenpoint and Oepir Risti, to be a
bunch of foul mouthed, ill-mannered
little brats that pokes in people's
dirty laundry. Well I don't agree with
this. First of all I can see that
Oepir Risti and Seenpoint have texts
about each other. But if we exclude
these, what are these main editors
making with the dirty laundy?
Nothing!! Maybe Saturn is not
understanding that the articles of
Fishwave are humouristic texts and
thinks that they are offences. Well
this is the problem of Saturn and the
people like him because I can see that
these articles are funny ones. And
also what about Oepir Risti who only
publishes most NON SCENE texts!!!
Maybe Saturn is saying that Oepir
Risti writes bad texts about the
equipment of scuba divers!!! Well I
don't mind this, if the equipment is
bad it's good that I know!! Ha ha ha!
I don't understand in which way ROM
searches in the dirty laundy! I think
that some articles like about the
porno muzak of Laxical/Scoopex is
written in a funny way with the
approval of Laxical. I think that
maybe Saturn did not understand this
and thinks that the main editor of Rom
goes to the house of Laxical and peeps
from the window to see Laxical watch
the porno movies!! I think that it is
not like this, but Saturn did not
write examples, and he does good, so I
make another article out of this!!!

I also ask the question of Saturn. Why
can't everybody live in peace and
harmony? Well there are always the
fights between the great groups like
with Andromeda and Spaceballs in the
Nexus 7 demo, but also the wars like
with TRSI and Scoopex that is said in
Rom. I think that maybe these are not
real wars. I don't know, but I haven't
checked, but I can't understand if it
is written for the amusement or for
seriousity!! Anyway, this was a great
article work all the same. Well I
think that Saturn is now avoiding
diskmags like the plague because he is
not seeing them with the eyes of the
modern scene but with the mind of the
PeeCee scene. I don't want to say bad
things about the PeeCee diskmags
because I only know them from parties,
but I don't see great BLODDY and WAR
articles like in Seenpoint which are
ONLY FOR FUN. I think that the PeeCee
guys don't understand that it is for
fun and not serious, so also Saturn is
only seeing the DARK and BAD sky of
the scene!!!

I don't think that today's main
editors lack of old fashioned morals
and standards, because you don't know
what they do to make their texts, how
much time they involve to make
interviews, ask people and check their
news. I think that if a news is fake,
and the same main editors always write
fake news, these main editors are
fools and no one will believe them
more. So the main editors know that
it's better to check their texts
before they publish them. Also do you
think that there was any magazine that
did not publish some photos of the
dead Princess Diana when she was
killed. Well I don't think that this
was morally good, but EVERYONE has do
it, and I didn't like it. But also
sometimes there are some very funny
photos that the diskmags publish and
this makes the photos ONE THOUSAND
TIMES better than any article. I'm
talking of photos like the one of the
guys showing his ass in ROM or the
photo of Substance in Showtime 6. I
think that a diskmag is not only about
articles but also about photos. There
is no respect for these people that
take these photos and are maybe BETTER
in the journalists than all the main
editors!!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NOTE TO KLAF: could you please rewrite
this sentence? I really don't
understand this. Sorry. - Cytron

Saturn mentions musicians who can live
in harmony with each other! Now this
is a really mad quote! Because I know
that the musicians are not like this
and that everytime that there is a
compo at the party, they always start
to argue that their mods which were
not selected were better than the
winning one. I don't think that the
musicians are worse than the editors;
there are always some bad and some
good people around, both musicians and
editors.

Well, I also hope like Saturn that
maybe some main editors will change
for the benefit of the rest of the
scene, since I also think that the
scene is to be taken as a fun hobby
not as a thing to upset people, and
forcing them to quit. I don't think
that it would be nice if I read fuck
off texts about myself in diskmags,
because the scene is a hobby to make
something, and the computer is not
only to be on the IRC and chat with
people but also to make some creative
things. But I think that Saturn is not
that more fair than the main editors
who want to make the other diskmags
appear in a bad light, when he says
that The Jungle and RAW are full of
lies without saying what lies and what
is the correct version. I don't want
to make a war with Saturn but if
Saturn can say these things in
Insomnia no. 1 also I can say what I
think here.
