     »BIG:»CL4:Where did they all go???
»SML:»CL6:--------------------------------------
»CL2:           By SiDo / dEPTH
»SML:»CL6:--------------------------------------

»CL1:I've been wondering for a while.
There is something wrong that isn't 
quite right.
There is someone missing..... How this
happened you must not ask me.
I can just use my guess like you. But
they're all gone. Well almost, with
lots of luck and the best possible
circumstances you can still run into
one of them in a lifetime. I know that
at least some of them are still out
there (I almost met one of them a
couple of months ago) Maybe that's the
answer to my question; There is so few
left, and that's the reason we newer
see them.
I would like to think not...

I can read your mind!
Right now you're thinking:
Whattahell is this crazy motherfucker
talking about!!
I was just coming to that...

First of all I'm talking about the 
famous but long lost dude who is in
norwegian called »CL9:Pusjeren på hjørnet»,
or for all you lucky ones who don't
live in »CL0:NO»r»CL0:WAY»; the »CL6:pusher on the 
street corner».
You have most seartnly heard about him
but my guess is that you, like me,
have never been so lucky to meet this
legend.

I'm also talking about the »CL9:hippie».
Ok I'm aware that this figure in many
cases did in the end "cut his hair and
found himself a job" But that couldn't
have happened to all of them. This
I'm sure of because this was the one
I almost met. This person is maybe the
one I would most happy to see more 
often. But this isn't just about »CL2:free
sex & drugs», it goes much deeper than
that.

There is also a (in my opinion) close
relative to the »CL6:hippie»; the »CL9:anarchist».
I must agree that you see this person
more often than the others. But I'm
referring to the real anarchist, the
one who don't have to tell you that he
is one (If you get my point)



  »PIC:Zack5.iff»

















And then I'm talking about the dude
we (maybe) know better then the others
mentioned: the »CL9:hacker»/»CL9:preaker».
I guess this one is also still out 
there somewhere. And if he is; he's
most certainly doing some reel good 
work. But we do see to little of it.
The blue box is dead and buried.
Using CC isn't weary smart with 
CCITT-7. There is new systems (and new
»CL2:security holes»:) everywhere.
I'll end my list here. But I must say
this: »CL7:Do not misunderstand me wrong».
I really would like to welcome the new
generations of »CL6:pushers», »CL6:hippies», 
»CL6:anarchists» and »CL6:hackers». But something
really must be done if there's gonna 
be any new generations. My greatest
fear is that it won't be.
I'm just sad to see that the first
ones are slowly disappearing.
Because if they disappear who will 
then help the new generations become
great. »CL7:I'm sorry to say», but there is
a possibility that this people and
others I could have mentioned will 
become just a fainted memory.

