»CL9:»SML:--------------------------------------
    »CL8:»BIG:Interview with Substance 
      also known as Kuu on the IRC!
»CL9:»SML:--------------------------------------

»CL1:     Interview by Curt Cool/Depth

»CL0:Yes, the Eurochart now brings you an
exclusive interview with »CL1:Substance/
Subspace&Mono&BlackSista&Voodoo&K!nky»,
the well known musician, who has
provided the scene with music, for the
demo 'Toltec 9', Seenpoint as well as
lots and lots of releases on Mono and
now also his own music label, Voodoo.

»CL1:CC: »CL4:Hi there Joonas - know this is
a bit late, but if you can answer
these questions so that I have the
final interview on the 26th of
December or before, then I'd be happy
since we'll be able to include it in
issue #32 of the Eurochart... OK?
(Otherwise we'll throw it in #33
instead :)

»CL1:KU:»CL5: Yeah no problem mate, and
Merry X-Mas and Happy New Year to you!

»CL1:CC:»CL4: Let's start the interview -
perhaps you could tell our readers
something about your personal self -
age, family, other interests than 
the scene, (girl)friends etc.

»CL1:KU:»CL5: Allright, let's start...
I'm 19 years old (20 in June '98 but
who cares :) Real Amiga fan you could
say. Instead of being interested in
getting a PC, I'm gonna get myself
a Delfina 16-BIT soundcard and also
planning to register Digibooster then.
060/50mhz is in the plans too.
What comes to the family thing I've
got mum and dad and li'l bro living
at my homebase :) I'm living in my
own apartment though.
As somewhat other interest besides
the scene I could mention my live
project called "Samuel & Nasley" with
my friend. We've been performing quite
a lot in the past 1,5 years and we're
making trackermodules for that. Now
we're moving on more professional
level, and that's where I need my
16-bit soundcard. But as said, it
will take some time, months i suppose.

»CL1:CC:»CL4: Did you have any musical
knowledge before you started to
compose mods?

»CL1:KU:»CL5: Not much, because I started
making music with my Amiga right when
I got the first one (A500 of cos) in
the early 1989. But I had been playing
with some crappy 80's keyboards just
for fun :)

»CL1:CC:»CL4: What equipment do you own?
- one should think you might need a
couple of musical gadgets to make what
you're making these days...

»CL1:KU:»CL5: Well, I have almost nothing
by myself. Still have that old lamma
Yamaha PSR-47 keyboard, a leftover
from the 80's ;)
That's all I have so far, cos I
haven't needed any so far since I have
a lot friends who make music and who
have real equipment, so I've been able
to sample at their studios. That's my
secret sample source :D ehehe.

»CL1:CC:»CL4: You have been making modules
for quite a long time, and for many,
many groups during that time - today
you are a member of Subspace, Mono,
Voodoo and k!NKy - do you think that
you have finally made it where you
want to be?

»CL1:KU:»CL5: I'm also in Black Sista now :)
Mark that down :) Yeah, actually, cos
well.. in the scene, musicgroups are
pretty nu fashion thing you know.
Been just a few years and so is Mono.
When being in it has been cool time,
and it's been great to make music on
it, I guess I have managed to achieve
something I've always wanted from the
scene. Besides, I'm also happy with
my first REAL demogroup, Subspace too,
always remember that Kinky is just for
fun, boozing, wild sex and drugs :D

»CL1:CC:»CL4: Having made mods for such a long
time, you have pretty much covered
every imaginable style, at least
inside the techno scene - is there any
specific style actually you prefer
these days? Which & why?

»CL1:KU:»CL5: yeah, I prefer drum'n'bass, it's
natural cos like... 8-10 years ago
I used to listen to rap, hiphop,
breakbeat and that kind of stuff. then
throughout breakbeat I was interested
in the Detroit (Richie Hawtin mainly)
and European techno music. And I've
surely done various different styles
during these years and still do. Being
such productive musician like me,
can't keep me just making one style
all the time. If it'd be that way, I
would been bored to death already
long ago :)

»CL1:CC:»CL4: And while at it, how do you think
that mod.-composing have developed
over the years?

»CL1:KU:»CL5: I say one word "Mod2Smp" :) Heheh,
that's one cool program. Of course not
everyone uses it (I do) but well, all
the musicians have started to make
better music when the musicscene
outside has grown more interesting,
it's no more synth music ONLY and I
think it's great that Amiga demos
nowadays have drum'n'bass and electro
soundtracks in 'em. There are a lot
more great musicians out now than ever
before.

»CL1:CC:»CL4: Can't it be somewhat hard to
squeeze everything into 4 channels
sometimes? Many musicians have left
for the pc these days for this very
reason - where do you see your
composing future, and how do one
manage to squeeze everything down to 4
channels? - You have shown that it IS
possible.

»CL1:KU:»CL5: As said, by now I'm using Mod2Smp
but when I get that Delfina card and
Digibooster, I will move into the
multitracking scene. Cos doing
multichannel tracks doesn't anymore
mean that one is using a PC. In fact
Digibooster has even better options
than FT2 on PC, and besides that,
I don't enjoy using PC's.

»CL1:CC:»CL4: You have started your own scene
music label, Voodoo - why? There seem
to be plenty of labels around, so what
is/what is going to make Voodoo stand
out from the crowd?

»CL1:KU:»CL5: Hehe, that's true. Well... at first
my idea of it was to do it all just
for fun cos I had one simple idea, and
as simple as the group still is it's
at least got some fans onnit. It's
nothing compared to it's bigbro Mono
but I must admit that I've found some
major quality musicians to it and I'm
much satisfied to the situation. One
of the most noticeable members must be
Loke, who I know already for over 2
years really. Not from the scene but
because my girlfriend lives in the
same city than he does. And he's been
making a lot cool music during these
years, it was more like a friendship
thing that I got him to join than
just membership, but so far I think
he's enjoyed this :) It's cool to run
Voodoo now I think.

»CL1:CC:»CL4: You have also been doing live
performances of various techno styles
in the past - how are things with
that?

»CL1:KU:»CL5: Things are... well just like before
except that we've got some positive
reply from respected record labels
after sending tapes. It's just that
the 8-bit sound isn't enough for them.
That is a major reason why I need the
16-bit soundcard. But me myself and I
and we as 'Samuel & Nasley' still are
performing live as long as we get it
to the another level later.

»CL1:CC:»CL4: I know that you have
also had some stuff released on TRSI
Recordz - any records coming up from
you?

»CL1:KU:»CL5: I will not give much details yet :)
But I suppose there will be some
track(s) from me on Cyberlogik 4 CD.
So I warmly recommend you to buy it
when it's out :)
That way you can also support poor
musician in his attempts to grow his
musical equipment hardware to make
even better music in the future :)

»CL1:CC:»CL5: These days it seems as if you are
getting some quite high positions in
the various scene charts. Do you think
that affects you in any way?

»CL1:KU:»CL4: Well... it's true. For
the first time in my life :) But the
only way it affects me is that it
makes me happy. I think that after
being so long in the music scene,
almost 9 years, it's already about to
time that some people are noticing
other musicians than Jogeir, Jester,
Moby and Lizardking who even don't
exist on the scene anymore (no
offence of cos :) I also do like
some of their tracks.

»CL1:CC:»CL5: Being in the charts is a cool
thing - but how does one get there?
Just through releasing quality or is
being well-known also an important
factor?

»CL1:KU:»CL4: I really don't know, but I hope
that those people who really have
voted and who respects my music, will
vote for me in the future too.

»CL1:CC:»CL5: Having been on the scene for a
fair amount of the time, how do you
see the past and future of our scene?

»CL1:KU:»CL4: Hehe... of cos everybody always say
that the old scene kicked ass. Of cos
it did, but I personally like it in
the way it has been in the past 3-4
years. Things are not going as good at
the moment. At the last Assembly there
wasn't much Amiga releases in the demo
competition even those which were in,
were over the top quality then, but I
think that the kind of
'commercialines' in demo making sucks
which is very usual nowadays. The fact
is that you really get cool demos only
after parties. No one has interests to
make demos just for fun or for none
special reason. But I have no reason
to leave the scene either, and even
I'd become more silent member later,
I think I still wouldn't have reason
to leave the scene completely. It's a
nice thing :)

»CL1:CC:»CL5: And finally, do you have any other
comments for the Eurochart audience to
read? Greets, wisewords, anything...
:)

»CL1:KU:»CL4: Yeah! :) Big up to Mortimer, Oh Gosh,
all in Mono and Voodoo, to you, the
readers of EC and all the lovely
people who have taken me to the charts
by voting me :) I love the scene, I
love you all. Peace! 