 »CL9:»SML:------------------------------------
              »CL8:»BIG:Instinct:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Punisher (swap) joined Apathy as 
  doublemember.
»CL1:-» Point (swap, ascii, code) joined from 
  Apathy.
»CL1:-» Kollaps (ex. Focus Design, code,
  music) joined.

»CL8:Memberlist:»
Budgie     »CL1:-» Swap, Ascii
Carp       »CL1:-» Swap, Organizing
Chauple    »CL1:-» Code, Design
Chriz      »CL1:-» SysOp, Trade
Cook       »CL1:-» Swap, Organizing
Duck-Hunter»CL1:-» Graphics
Enigmus Hammer»CL1:-» Music
Fenriz     »CL1:-» Code, Swap
Firestarter»CL1:-» Swap

Gone       »CL1:-» Swap, Graphics
Hellrazor  »CL1:-» Code, Swap
Kollaps    »CL1:-» Code, Music
Lobo       »CL1:-» Graphics
Mello      »CL1:-» Graphics
Mental     »CL1:-» Swap
Mr.X       »CL1:-» Code, Swap
Point      »CL1:-» Swap, Ascii, Code
Psycho     »CL1:-» Graphics, Organizing
Punisher   »CL1:-» Organizing, Swap
Radiance   »CL1:-» Music
Receiver   »CL1:-» Swap
Sh1        »CL1:-» Music, Ascii
Squid      »CL1:-» Graphics
Tentacle   »CL1:-» Graphics, Music
Tranceplant»CL1:-» Music, Ascii
Whooper    »CL1:-» Graphics, Ascii, Trade
Wiseguy    »CL1:-» Swap, SysOp
Viper      »CL1:-» Swap
 »CL9:»SML:------------------------------------
                »CL8:»BIG:iRIS:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: A delaytro was released the 15th
  October.
»CL1:-» Thrym joined as a raytracer from
  Massive in Norway 
»CL1:-» Dascon (Dask Mig? -ed) returned to
  the scene and joined as a musician
  in Germany
»CL1:-» Dascon renamed to Noodle


»CL8:Memberlist:»
»BIG:N»SML:orway:
MJ       »CL1:-» Editor, Swapper, Trader
Junkhead »CL1:-» Musician
Thrym    »CL1:-» Raytracer
Volcryn  »CL1:-» Swapper & Packer


»BIG:D»SML:enmark:
Bandy    »CL1:-» Graphician
Bifrost  »CL1:-» Graphician
Darkhawk »CL1:-» WHQ, Editor & Swapper
Flower   »CL1:-» Musician
Hastur   »CL1:-» Coder
Notman   »CL1:-» Musician
Ransom   »CL1:-» Raytracer
Talpa    »CL1:-» Coder

»BIG:G»SML:ermany:
Noodle   »CL1:-» Musician

»BIG:P»SML:oland
Bubba    »CL1:-» Coder, PHQ, Packer
Ced      »CL1:-» Graphician
Digger   »CL1:-» Swapper
Gilo     »CL1:-» Musician
Spirol   »CL1:-» Coder


 »CL9:»SML:------------------------------------
               »CL8:»BIG:Kenguru:
»CL9:»SML: ------------------------------------

»CL8:Memberlist:»CL0:
Beast      »CL1:-» Graphics
EFT        »CL1:-» Code
Gato       »CL1:-» Swap
Lord       »CL1:-» SysOp, Trade, Music,
             Organizing
Mr.Pixel   »CL1:-» Music
Soldier    »CL1:-» Object Design








 »CL9:»SML:------------------------------------
                »CL8:»BIG:Latex:
»CL9:»SML: ------------------------------------

»CL8:Memberlist:»CL0:
Lunix      »CL1:-» Organizing, Graphics,
             Music, Ascii
Creep      »CL1:-» Organizing, SysOp, Trade
Starhawk   »CL1:-» Code (C), SysOp
Olle       »CL1:-» Code
Ashe       »CL1:-» Graphics
Axl'97     »CL1:-» SysOp, Organizing
Dumse      »CL1:-» Visual Basic Code (pc)
Eclipse    »CL1:-» Visual Basic Code (pc)
Tanic      »CL1:-» Music



 »CL9:»SML:------------------------------------
               »CL8:»BIG:Lemon.:
»CL9:»SML: ------------------------------------

»CL8:Memberlist:»CL0:
Astro        »CL1:-» Funmember
Boulderbrain »CL1:-» Code
Dope         »CL1:-» Code
Facet        »CL1:-» Graphics
Infant       »CL1:-» Code
Supernao     »CL1:-» Music

 »CL9:»SML:------------------------------------
           »CL8:»BIG:Limited Edition:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Receiver (swap) left for Instinct.
»CL1:-» Qen (music) joined from Sunshine
  Productions.
»CL1:-» Hence (code) joined from Sunshine
  Productions.
»CL8:Memberlist:»
Agamemnon     »CL1:-» Code
Corruptor     »CL1:-» Code
Dew           »CL1:-» Code
Hence         »CL1:-» Code
Mood          »CL1:-» Code
PG            »CL1:-» Code, Graphics
UFO           »CL1:-» Code
Behemoth      »CL1:-» Editing
HP            »CL1:-» Graphics
MRK           »CL1:-» Graphics
Pad           »CL1:-» Graphics
Skize         »CL1:-» Graphics
Skutt         »CL1:-» Graphics
Black Dragon  »CL1:-» Swap, Music, Graphics
Dose          »CL1:-» Music
Elf           »CL1:-» Music
Lord Epithal  »CL1:-» Music, Editing
Qen           »CL1:-» Music
Radix         »CL1:-» Music
Clo!          »CL1:-» Singing
Dvize         »CL1:-» Swap, Graphics
Santzia       »CL1:-» Trade
Termax        »CL1:-» Trade

 Members of honour:

Donald     »CL1:-» Code
Katch22    »CL1:-» Code
Vermis Mysteriis »CL1:-» Music
 
 »CL9:»SML:------------------------------------
              »CL8:»BIG:Loonies:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: "Spor 2 Blå Trappe II", a 40k intro
   was released and won Heaven 97b.
»CL1:-» Their long delayed demo Goatraince
  will be released at TP7!


»CL8:Memberlist:»
Dran       »CL1:-» Ascii, Graphician
Laika      »CL1:-» Graphician
Psycho     »CL1:-» Coder, Organizer
Tarmslyng  »CL1:-» Musician, Designer
Zoomorph   »CL1:-» Musician
 »CL9:»SML:------------------------------------
                »CL8:»BIG:Mawi:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Azzaro (swap) joined Anadune as
  doublemember.
»CL1:-» Jim (swap) joined from Bizarre Arts.
»CL1:-» Acid left Appendix to be a double-
  member of Mawi and Nah-Kolor only.
»CL1:-» Def (code, trade) joined as double-
  member from Floppy.
»CL1:-» Pzyhall (music) joined as from
  Nemesis.
»CL1:-» Protas (music) joined triplemember 
  from Nah-Kolor and Freezers.
»CL1:-» Aln! (code) joined as doublemember 
  from Appendix.
»CL8:Memberlist:»
Acid       »CL1:-» Graphics
Aln!       »CL1:-» Code
Azzaro     »CL1:-» Swap, Ascii, Packmaking,
             Organizing
Bay-Tek    »CL1:-» Code
Belos      »CL1:-» Editing
Def        »CL1:-» Code, Trade
Enter      »CL1:-» Code
Jacko      »CL1:-» Graphics
Jim        »CL1:-» Swap
McR        »CL1:-» Swap
Protas     »CL1:-» Music
Pzyhall    »CL1:-» Music
Starlight  »CL1:-» Code
Van Ghorne »CL1:-» Music
Yoyo       »CL1:-» Editing
Zoltan     »CL1:-» Trace
  »CL9:»SML:------------------------------------
              »CL8:»BIG:Nah-Kolor:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Blaze (swap) joined Appendix as
  triplemember.
»CL1:-» Celic (trade, SysOp) joined as 
  triplemember from Anadune and Dinx
  Project.
»CL1:-» Estrayk (music) joined as
  doublemember from Capsule.
»CL1:-» Immortal (trade, SysOp) joined as 
  doublemember from Freezers.
»CL1:-» Mr. Wolf (editing) joined from
  Flying Cows Inc.
»CL1:-» Qix (swap) as triplemember from Gods
  and Pic Saint Loup.
»CL1:-» Unreal (graphics) joined as
  doublemember from Faculty.
»CL1:-» Revisq (music) joined as triple-
  member from Floppy and Anadune.
»CL1:-» Raze (music) joined from Ambrosia.
»CL1:-» Visual (graphics) and Protas (music)
  joined as doublemembers from
  Freezers.
»CL1:-» Guma (swap, editing) joined as 
  doublemember from Ambrosia
»CL1:-» Caro (graphics) joined from Dinx
  Project
»CL1:-» A PC division has been formed,
»CL1:-» Genesis (code, pc) joined.
»CL1:-» Alive (editing) joined as
  doublemember from Digital.
»CL1:-» Popcorn (music) joined as triple-
  member from Picco and Absurd.
»CL1:-» Celic (SysOp) left the scene.
»CL1:-» Elis, Mars, Mr.Wolf, Python, QBA and
  Szymon aren't too active nowadays, 
  but are still members.


»CL8:Memberlist:»
Acid       »CL1:-» Graphics, Ascii
Alive      »CL1:-» Editing, Graphics
Amiflash   »CL1:-» Trace
Anja       »CL1:-» Swap (no disks)
Atun       »CL1:-» Music
Blaze      »CL1:-» Swap, Packmaking, 
             Organizing
Caro       »CL1:-» Graphics
Case       »CL1:-» Phreaking, Trade
Dreamer    »CL1:-» Music
Elis       »CL1:-» Code
Estrayk    »CL1:-» Music
Fra        »CL1:-» Graphics
Guma       »CL1:-» Swap, Editing
Hedgehog   »CL1:-» Code
Immortal   »CL1:-» Trade, Sysop
Klod       »CL1:-» Code
Lucha      »CL1:-» Swap (no disks)
Magic      »CL1:-» Organizing, Editing

        »PIC:Zulu1.iff»


















Melon      »CL1:-» Swap, Packmaking
Metal Dezigner »CL1:-» Code
Mr.Wolf    »CL1:-» Editing
Popcorn    »CL1:-» Music
Protas     »CL1:-» Music
Qba        »CL1:-» Swap
Qix        »CL1:-» Swap
Raze       »CL1:-» Music
Revisq     »CL1:-» Music
Unreal     »CL1:-» Graphics
Visual     »CL1:-» Graphics

 »CL9:»SML:------------------------------------
             »CL8:»BIG:Nerve Axis:
»CL9:»SML: ------------------------------------

»CL8:Memberlist:»CL0:
Ace        »CL1:-» SysOp
Babage     »CL1:-» Code
Crash!     »CL1:-» Organizing



Demolee    »CL1:-» Graphics, SysOp
Ganja      »CL1:-» Music
Icon       »CL1:-» Trade
Jam        »CL1:-» Music
KGB        »CL1:-» SysOp
Meson      »CL1:-» Graphics
Nexus      »CL1:-» Code
Nik        »CL1:-» Code
Spoon      »CL1:-» Music
Tango      »CL1:-» Project Organizing, Ascii
Tommy Schlott»CL1:-» Code
Turbo      »CL1:-» SysOp
Venom      »CL1:-» Code
Zipzippy   »CL1:-» SysOp
Zone       »CL1:-» Organizing


 »CL9:»SML:------------------------------------
               »CL8:»BIG:Network:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Cueder (music) as doublemember from
  Ozone.
»CL1:-» DocD (trade) was kicked.

»CL8:Memberlist:»
Cueder     »CL1:-» Music
Dj Uno     »CL1:-» Music
Lapola     »CL1:-» Trace
Leunam     »CL1:-» Graphics, Organizing, 
             Ascii, Swap
Ness       »CL1:-» Swap, Trace
Nork       »CL1:-» Music, Swap
Rogu3      »CL1:-» Graphics
Wasi       »CL1:-» Code
Weirdo     »CL1:-» Swap, Music
Wind       »CL1:-» Code

 »CL9:»SML:------------------------------------
               »CL8:»BIG:Nuance:
»CL9:»SML: ------------------------------------ 
»CL1:-»CL0: Andy (Rom-Team, ex. Essence, music,
  editing) rejoined.
»CL1:-» Bisnoid (ascii) joined from Odrusba.
»CL1:-» Kill'O'Byte (code) left the scene.
»CL1:-» Phlexible (editing) left, but will
  continue to write articles for 
  'Wild'.
»CL1:-» Grace (code), Evrimsson (music) and
  Odin (graphics) joined from Crux.
»CL1:-» Grey/Crux is doing the code for
  their diskmag 'Wild' as Kill'O'Byte 
  left the scene. 
»CL1:-» X-Poole (music) was kicked for
  inactivity.








»CL8:Memberlist:»
Andy       »CL1:-» Music, Editing
big-rat    »CL1:-» Editing, Organizing
Bisnoid    »CL1:-» Ascii
Evrimsson  »CL1:-» Music
Grace      »CL1:-» Code
HBe        »CL1:-» Code
Kalikone   »CL1:-» Editing, Swap
MerlinM!   »CL1:-» Music
Miao       »CL1:-» THXMusic
Odin       »CL1:-» Graphics
Raven      »CL1:-» Graphics, Organizing



 »CL9:»SML:------------------------------------
                »CL8:»BIG:Oops!:
»CL9:»SML: ------------------------------------

»CL8:Memberlist:»CL0:
Prodigy    »CL1:-» Music, Organizing
Whizzkid   »CL1:-» Coder, Trace, WWW
Radium     »CL1:-» Music, Graphics, WWW
Mentat     »CL1:-» Code
Strawhead  »CL1:-» Util/Door Code
Tycoon     »CL1:-» Code
Infant     »CL1:-» Code
Shag       »CL1:-» Graphics, Code
Develin    »CL1:-» Music
Wivern     »CL1:-» Music
Vein       »CL1:-» Graphics
Dr. Ice    »CL1:-» Util/Door Coder



 »CL9:»SML:------------------------------------
                »CL8:»BIG:Opium:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Pepson (swap) left for Taski.
»CL1:-» They're dead!

 »CL9:»SML:------------------------------------
             »CL8:»BIG:Phuture 303:
»CL9:»SML: ------------------------------------

»CL8:Memberlist:»CL0:
Base       »CL1:-» Organizing, Swap
Blue       »CL1:-» Trade
Carp       »CL1:-» Swap
Cie        »CL1:-» Music
Clever     »CL1:-» Swap
CMP Dezign »CL1:-» Graphics
Daze       »CL1:-» Graphics
Doc        »CL1:-» Trade
Dream Warrior »CL1:-» SysOp
   Echo       »CL1:-» Music
   Funki      »CL1:-» SysOp
   Karlos     »CL1:-» Ascii
   LFO        »CL1:-» Organizing, Code, Music
   NBC        »CL1:-» Music
   Parsec     »CL1:-» Code        »PIC:Zack6.iff»
   Striker    »CL1:-» SysOp
   Thunor     »CL1:-» Graphics
   VIM!       »CL1:-» Music
   Xedos      »CL1:-» Code
   Zany       »CL1:-» Music
