 »CL9:»SML:------------------------------------
     »CL8:»BIG:Rave Network Overscan:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Kure4Kancer joined TerrorDrome as 
  doublemember.
»CL1:-» Chemist (music) joined in Poland.
»CL1:-» Cie joined Bonzai Bros as triple-
   member.

»CL8:Memberlist:»
TBC         »CL1:-» Organizing, Music, Swap
Angeldust   »CL1:-» Graphics, Swap
Chosen Few2 »CL1:-» Ascii, Swap
CIE         »CL1:-» Organizing, Music
Craid       »CL1:-» Code, Graphics,
              Organizing
IRO         »CL1:-» Swap
NBC         »CL1:-» Music
TLS         »CL1:-» Music
Xedos       »CL1:-» Code





Acidhead    »CL1:-» Music, Graphics, Trace
TFT         »CL1:-» Organizing, Swap
Zany        »CL1:-» Music
Kure4Kancer »CL1:-» Organizing, Music, Swap,
              WWW
Roz         »CL1:-» Music, Swap
TMU         »CL1:-» SysOp
Tool        »CL1:-» SysOp
Chemist     »CL1:-» Music
Lunar       »CL1:-» Trace
Madel       »CL1:-» Organizng, Swap, 
              Packmaking
NDOS        »CL1:-» Trace
Yaneq       »CL1:-» Swap, Ascii
DeusDocet   »CL1:-» Organizing, Swap
 »CL9:»SML:------------------------------------
                »CL8:»BIG:Royal:
»CL9:»SML: ------------------------------------

»CL1:-»CL0: Radavi, 243, Circuit Breaker, 
  Thundercat, Kingpin, White Knight, 
  Delvin, Fjurer, Mehow, Voyage, 
  Wiper, Zanok and Hifi were kicked.
»CL1:-» Zoltrix left.
»CL1:-» Wild (trade) has obtained a 24h link
  to the internet and is now an 
  internet trader.
»CL1:-» Reflex (SysOp) joined.
»CL1:-» Bogi (Supplying) joined.
»CL1:-» Woober (cracking) joined.





»CL8:Memberlist:»
3!             »CL1:-» Graphics
Apollo         »CL1:-» Organizing, SysOp, Code,
                 Calling Cards
Arcane         »CL1:-» SysOp
Bogi           »CL1:-» Supplier
Bullock        »CL1:-» Graphics
ByteJammer     »CL1:-» Code, Cracking
Citruz         »CL1:-» Organizing, SysOp
Clotug         »CL1:-» Trade
Crilla         »CL1:-» Code
Cryo           »CL1:-» Code
Eros           »CL1:-» Graphics
Fenix          »CL1:-» SysOp
Floppy Robby   »CL1:-» Door Code, SysOp
Fury           »CL1:-» SysOp
Hamlet         »CL1:-» Organizing, SysOp
HiTech         »CL1:-» Trade, SysOp
Hoppa          »CL1:-» Trade
Ice            »CL1:-» Trade, SysOp
IKilledHer     »CL1:-» Code
Infant         »CL1:-» Code
Jacobs         »CL1:-» Trade
Jayce          »CL1:-» Music
Keram          »CL1:-» Trade
Kleinduimpje   »CL1:-» Door Code
Kostek         »CL1:-» Cracking
Magellan       »CL1:-» SysOp
Mortimer Twang »CL1:-» Music
Muad'Dib       »CL1:-» Door Code
Orion          »CL1:-» Trade
Pat            »CL1:-» Trade
Pows           »CL1:-» Trade
Prefix         »CL1:-» Trade
Psychotron     »CL1:-» Door Code
QLA            »CL1:-» Trade
Quazar         »CL1:-» Door Code
Red Dwarf      »CL1:-» Program Murdering
Reflex         »CL1:-» SysOp
Slice          »CL1:-» Music
Slime          »CL1:-» SysOp
Soultaker      »CL1:-» Door Code
Spite          »CL1:-» Code
Steel          »CL1:-» Trade
Tib            »CL1:-» Code
Timeless       »CL1:-» Music
Tyrell         »CL1:-» Trade
Voyage         »CL1:-» Trader, SysOp
Whirlwind      »CL1:-» Organiz., SysOp, HPA,
                 Ascii, Code
Wild           »CL1:-» Trade
Woober         »CL1:-» Cracking
Zinko          »CL1:-» SysOp







 »CL9:»SML:------------------------------------
               »CL8:»BIG:Scoopex:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Stelios (code) left for Sonik.
»CL1:-» Chris (swap) left to be a member of
  Bomb only. 
»CL1:-» Acryl left the scene
»CL1:-» Oxbow (music) and Thorin (swap) were
»CL1:-» Fishwave, Syntax & Sane left
  Sardonyx to be members of Scoopex
  only.
»CL1:-» Decoy (swap) left Puzzle to ve a
  member of Scoopex only.

»CL8:Memberlist:»
Alias         »CL1:-» Code, WWW
Antibyte      »CL1:-» Code
Bird          »CL1:-» Music
Boogeyman     »CL1:-» Code
Deck          »CL1:-» Music


Decoy         »CL1:-» Swap, Packmaking
Fishwave      »CL1:-» Editing
GFX-Twins     »CL1:-» Graphics
Jazz          »CL1:-» Music
Karpow        »CL1:-» Swap, Packmaking
Krishna       »CL1:-» Code
Laxical       »CL1:-» Music
Lazur         »CL1:-» Graphics
Ninja         »CL1:-» Code
NoMad         »CL1:-» Code
Patriot       »CL1:-» Music
Prophet       »CL1:-» Music
Prowler       »CL1:-» Graphics
Psy           »CL1:-» Code
Sane          »CL1:-» Editing
Splatterhead  »CL1:-» Swap
Syntax        »CL1:-» Code
Thunder       »CL1:-» Swap


 »CL9:»SML:------------------------------------
                »CL8:»BIG:Scum:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Black Fire (swap) left.


»CL8:Memberlist:»
Blackstrike»CL1:-» Code
Digital    »CL1:-» Music
Hiv        »CL1:-» Editing, Organizing
Pick Poke  »CL1:-» Graphics
Sweetvoice »CL1:-» Editing, Swap
Yoga       »CL1:-» Graphics
 






 »CL9:»SML:------------------------------------
              »CL8:»BIG:Secretly!:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Dr. Ray (graphics, trace) joined.
»CL1:-» Dynamic was kicked.
»CL1:-» Miran was kicked.
»CL1:-» Nation was kicked.
»CL1:-» Pioneer left the scene.

»CL8:Memberlist:»
DC.Clark   »CL1:-» Music, Graphics, Trace
Dr. Ray    »CL1:-» Graphics, Trace
Mr.Vain    »CL1:-» Organizing, Music
StingRay   »CL1:-» Code
Tranquilizer»CL1:-» Music, Code



 »CL9:»SML:------------------------------------
               »CL8:»BIG:Session:
»CL9:»SML: ------------------------------------

»CL1:-»CL0: Infant left them.

»CL8:Memberlist:»
Ace        »CL1:-» Swap
Acryl      »CL1:-» Graphics
Blaze      »CL1:-» Code
Boosta     »CL1:-» Music
Candyman   »CL1:-» Swap
Cesium     »CL1:-» Editing, Organizing, Swap
Crude      »CL1:-» SysOp
Crusader   »CL1:-» Ascii, Swap
E-Moon     »CL1:-» Code
Gothmog    »CL1:-» Code, Design
Justin Case»CL1:-» Trace, Code, Organizing
Psycho     »CL1:-» Music
Ramses     »CL1:-» Code (pc)
Tomas      »CL1:-» Music
Wowbagger  »CL1:-» Code
Zalo       »CL1:-» SysOp, Graphics





 »CL9:»SML:------------------------------------
                »CL8:»BIG:Smoke:
»CL9:»SML: ------------------------------------
»CL8:Memberlist:»CL0:
Atheist    »CL1:-» Music
Deelite    »CL1:-» Music
Elusive    »CL1:-» Music
Fndr       »CL1:-» Music
Jazz       »CL1:-» Music
Mitch      »CL1:-» Graphics
Radix      »CL1:-» Music
Smartass   »CL1:-» Music
 »CL9:»SML:------------------------------------
             »CL8:»BIG:Spaceballs:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Hardfire (swap, music, graphics)
  joined as doublemember from Intense.
»CL1:-» Psalt (code) joined from Donut
  Fetish.

 »CL9:»SML:------------------------------------
               »CL8:»BIG:Strobe:
»CL9:»SML: ------------------------------------

»CL8:Memberlist:»CL0:
Ike        »CL1:-» Organizing, Code, Trade
Carp       »CL1:-» Organizing, Swap
Profile    »CL1:-» Trade
Simba      »CL1:-» SysOp, Music
Ninj       »CL1:-» Swap
Madman     »CL1:-» Swap
Panhead    »CL1:-» Code
Furrball   »CL1:-» Graphics, Ascii, Trace,
             Trade
SCI        »CL1:-» Swap
Def Base   »CL1:-» SysOp, Ascii
C-Rad      »CL1:-» Music
Mammoth    »CL1:-» Code
Juhi       »CL1:-» Music, Swap
Tiger      »CL1:-» Swap





 »CL9:»SML:------------------------------------
              »CL8:»BIG:Subspace:
»CL9:»SML: ------------------------------------

»CL1:-»CL0: Substance joined as musician.
»CL1:-» Infant left for Balance.
»CL1:-» Mr.C joined Floppy as doublemember.
 »CL9:»SML:------------------------------------
                »CL8:»BIG:Taski:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Lunar joined RNO as doublemember.
»CL1:-» Kili was kicked.
»CL1:-» Tod (swap) joined from Phase Truce.
»CL1:-» Pepson (swap) joined from Opium.
»CL1:-» MBL (trade) joined.
»CL1:-» Marty (editing) joined.
»CL1:-» Muad'Dib (trace) joined from Scum.

»CL8:Memberlist:»
Bay-Tek    »CL1:-» Code
Expert     »CL1:-» Music, Translating, 
             Editing
K.K.       »CL1:-» Trace, Swap, Editing, 
             Organizing
Lunar      »CL1:-» Trace, Graphics, Editing
Marty      »CL1:-» Editing
MBL        »CL1:-» Trade
Mobsta     »CL1:-» Trace
Muad'Dib   »CL1:-» Trace
Muffin     »CL1:-» Code, Organizing
Paplo      »CL1:-» Code
Pepson     »CL1:-» Swap
Rabi       »CL1:-» Swap
Tod        »CL1:-» Swap
Vampyr     »CL1:-» Editing
 
 »CL9:»SML:------------------------------------
           »CL8:»BIG:The Black Lotus:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Noy (code) left for Dole.

  »PIC:Z1.iff»





 »CL9:»SML:------------------------------------
               »CL8:»BIG:Thefect:
»CL9:»SML: ------------------------------------

»CL8:Memberlist:»CL0:
Case       »CL1:-» Code
Dzikoos    »CL1:-» Code
Gosu       »CL1:-» Graphics
Meecash    »CL1:-» Editing, Swap
Morino     »CL1:-» Organizing, Swap
NOP        »CL1:-» Code
Pilot      »CL1:-» Music
Player     »CL1:-» Organizing, Editing, 
             Music
Seeker     »CL1:-» Swap
Sloodge    »CL1:-» Graphics, Editing
TZX        »CL1:-» Music
Yves       »CL1:-» Trace


 »CL9:»SML:------------------------------------
                »CL8:»BIG:Tulou:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Bloodstone (graphics) joined.

»CL8:Memberlist:»
Addeman    »CL1:-» Graphics
Alturist   »CL1:-» SysOp, Code
Barksten   »CL1:-» Music
Bloodstone »CL1:-» Graphics
Daredevil  »CL1:-» Coder
Dr.Strangelove »CL1:-» Code
Joker      »CL1:-» Graphics
Musli      »CL1:-» Organizing
Razorback  »CL1:-» Graphics
Sauron     »CL1:-» SysOp, Graphics
Todi       »CL1:-» Code, WWW
Trone      »CL1:-» Music


 »CL9:»SML:------------------------------------
                »CL8:»BIG:Union:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Ace left the scene.

 »CL9:»SML:------------------------------------
                »CL8:»BIG:Void:
»CL9:»SML: ------------------------------------ 
»CL1:-»CL0: Pnx (swap) joined.

»CL8:Memberlist:»
214        »CL1:-» Organizing, Music, Swap
Axl        »CL1:-» Ascii, Swap, Trade
Bucko      »CL1:-» Swap
Furrball   »CL1:-» Swap
Gone       »CL1:-» Organizing, Swap, 
             Graphics
Griz       »CL1:-» Graphics
Growl      »CL1:-» Swap
Pnx        »CL1:-» Swap
Sorcerer   »CL1:-» SysOp
Styles     »CL1:-» Music, Swap, SysOp
Zany       »CL1:-» Music, Swap

 »CL9:»SML:------------------------------------
               »CL8:»BIG:Vortex:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Niki Murkett (SysOp) joined.
»CL1:-» Marconi (Trade) joined.
»CL1:-» Sheep Strike (SysOp) joined.
»CL1:-» Bradman (SysOp) joined.
»CL1:-» Fast (SysOp) joined.
»CL1:-» Gribbet (Ascii, SysOp) joined.
»CL1:-» Gribby (Trade) joined.
»CL1:-» Warpig (SysOp) joined.
»CL1:-» Kaos_ (Trade) joined.
»CL1:-» Hybrid (Trade) joined.
»CL1:-» Subbass (Trade) joined.
»CL1:-» Beasley (Graphics) joined.
»CL1:-» Te_Kild (Trade) joined.
»CL8:Memberlist:»
Beasley    »CL1:-» Graphics              
Bradman    »CL1:-» SysOp                  
Bucko      »CL1:-» Trade                  
Case       »CL1:-» Code, Trade, Trace, 
             Music, Organizing     
Cee'fax    »CL1:-» Music, Graphics    
Colin.W    »CL1:-» SysOp            
Fast       »CL1:-» SysOp                
Genetix    »CL1:-» Music, Swap
Gribbet    »CL1:-» Ascii, SysOp
Gribby     »CL1:-» Trade                  
Hybrid     »CL1:-» Trade                  
Infiltator »CL1:-» SysOp               
Jadefalcon »CL1:-» Trade               
Kaos_      »CL1:-» Trade               
Marconi    »CL1:-» Trade               
Niki Murkett»CL1:-» SysOp               
Sheep Strike»CL1:-» SysOp               
Shutty     »CL1:-» Trade, Graphics     
Starfury   »CL1:-» SysOp, WWW
Stelf      »CL1:-» Code, Trade, Trace, 
             Organizing
Steve.C    »CL1:-» SysOp               
Stonecold  »CL1:-» SysOp               
Stunner    »CL1:-» Music               
Subbass    »CL1:-» Trade               
Techn!x    »CL1:-» SysOp, Trade
Te_Kild    »CL1:-» Trade               
Tinbin     »CL1:-» Trade, Code         
Warpig     »CL1:-» SysOp               
            
 »CL9:»SML:------------------------------------
               »CL8:»BIG:Whelpz:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Natas (www, trade) joined.
»CL1:-» The PC section was kicked.
»CL1:-» Gandalf joined Rainbow Design as 
  doublemember.
»CL1:-» Zayzayer BBS is closed!

»PIC:Zack3.iff»


















»CL8:Memberlist:»
Baca       »CL1:-» Code
City       »CL1:-» Code, Swap
Delora     »CL1:-» Swap (Girl)
Dr Oczkins »CL1:-» Code
Dyziotox   »CL1:-» Music, Swap
Fighter For Future »CL1:-» Ascii
Gandalf    »CL1:-» Editing
Konus      »CL1:-» Trace
M.S.Druid  »CL1:-» Graphics
Natas      »CL1:-» WWW, Trade
Revi       »CL1:-» Organizing, Swap, Code,
             Ascii
Robak      »CL1:-» Trace
Sezam      »CL1:-» Graphics
Soup       »CL1:-» Graphics
Thorr      »CL1:-» Organizing, Editing, Swap
Timelapse  »CL1:-» Code, Swap
Trzezwy    »CL1:-» Code, Music 