 »CL9:»SML:------------------------------------
                »CL8:»BIG:Depth:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Whisker (code) and Betty Boy 
  (graphics) were kicked in Sweden.

»CL8:Memberlist:»
»BIG:D»SML:enmark:
Cody       »CL1:-» Code, Music
Cytron     »CL1:-» Code, Editing, Music
Elohim     »CL1:-» Code, Trace
Optima     »CL1:-» Code
Presence   »CL1:-» Code
Quedax     »CL1:-» Code
Curt Cool  »CL1:-» Music, Swap, Organizing,
             Editing
Trip       »CL1:-» Music
Folcka     »CL1:-» Graphics
hund.      »CL1:-» Graphics, Trace, WWW
Ib         »CL1:-» Graphics



Nightsight »CL1:-» Graphics
Snowman    »CL1:-» Trace
Gizmoduck  »CL1:-» WWW, Housing, Organizing
Bakerman   »CL1:-» SysOp
Dunlop     »CL1:-» Bum

»BIG:N»SML:orway:
Jaffa      »CL1:-» Code
Paithan    »CL1:-» Code
Cope       »CL1:-» Music
Solo       »CL1:-» Music
Sprocket   »CL1:-» Graphics
Allanon    »CL1:-» Ascii, Organizing,
             Netfreak
Ren        »CL1:-» ex.-SysOp
Paranoid   »CL1:-» SysOp, Music
SiDo       »CL1:-» Trade



»BIG:F»SML:inland:
Fly        »CL1:-» Graphics
Rastaman   »CL1:-» Music
The Glow   »CL1:-» Music, Graphics
Icebreaker »CL1:-» Swap, Organizing

»BIG:S»SML:weden:
Legionary  »CL1:-» Code
Omen       »CL1:-» Code, Music
Pigeon     »CL1:-» Code
Brainstorm »CL1:-» Music
DeeJay Jones»CL1:-» Music
Chewie     »CL1:-» Trade, Ascii,
Keldon     »CL1:-» Trade



 »CL9:»SML:------------------------------------
               »CL8:»BIG:Digital:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Forge (graphics) rejoined and 
  changed his handle to Goon.
»CL1:-» Ibanez (graphics, ascii), Adonis
  (swap) & Nigel (code, sysop) joined 
  from Amaze.
»CL1:-» Nemes!s is a Digital member only. 

»CL8:Memberlist:»
Adonis     »CL1:-» Swap
Alive      »CL1:-» Graphics, Organizing, 
             Editing
Goon       »CL1:-» Graphics, Ascii
Ibanez     »CL1:-» Graphics, Ascii
Nemes!s    »CL1:-» Editing, Organizing, 
             Swap, Ascii
Nigel      »CL1:-» Code, SysOp
Okeanos    »CL1:-» Music
 »CL9:»SML:-----------------------------------
            »CL8:»BIG:Dinx Project:
»CL9:»SML: -----------------------------------
»CL1:-»CL0: Sachy (code) left for Appendix.

»CL8:Memberlist:»
Dan        »CL1:-» Music
Drd        »CL1:-» Graphics
Dr.Szach   »CL1:-» Trace
Franckey   »CL1:-» Code, Editing
Greg       »CL1:-» Code
Groh       »CL1:-» Graphics
Human      »CL1:-» Code
Ko$mi      »CL1:-» Swap
Kro        »CL1:-» Graphics
Mars       »CL1:-» Editing
Ogotay     »CL1:-» Code, Trace
Oster      »CL1:-» Code
Rg         »CL1:-» Code, Swap
Sebax      »CL1:-» Graphics
Terry      »CL1:-» Music
Timi       »CL1:-» Organizing
Tinner     »CL1:-» Trace

     »PIC:Z1.iff»





 »CL9:»SML:------------------------------------ 
                »CL8:»BIG:Dole:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: A group formed by some members of
  C-Lous.
»CL1:-» Tmx (graphics), Mega (music), 
  Mr.Mygg (music) and Stardust (trace)
  joined as doublemembers from C-Lous.
»CL1:-» Noy (code) joined from The Black
  Lotus.

 »CL9:»SML:------------------------------------
            »CL8:»BIG:Donut Fetish:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Accede (code) left for Contraz.
»CL1:-» Psalt left for Spaceballs.
»CL1:-» Large left.
»CL1:-» Speed Devil (trade) joined.

»CL8:Memberlist:»
Fro-d      »CL1:-» Music
Loaderror  »CL1:-» Code, Graphics
Niggerjack »CL1:-» Code
Romeo      »CL1:-» Code, Organizing
Speedevil  »CL1:-» Trade, Ascii
Tivoli     »CL1:-» Graphics
Urban      »CL1:-» Code
Whiskas    »CL1:-» Music
 


 »CL9:»SML:-----------------------------------
          »CL8:»BIG:Dual Crew-Shining
»CL9:»SML: -----------------------------------
»CL1:-»CL0: The Hooligan (swap, graphics, 
  music) joined from Freezers    
   »PIC:Judas1.iff»













 »CL9:»SML:------------------------------------
             »CL8:»BIG:EMS Design:
»CL9:»SML: ------------------------------------

»CL1:-»CL0: Trump (music) left Apathy to be in
  EMS Design only.

»CL8:Memberlist:»
Adolf      »CL1:-» Music
Conroy     »CL1:-» Music
Hellrazor  »CL1:-» Organizing, Code, Swap
Maze       »CL1:-» Music
Mello      »CL1:-» Graphics
Miracleman »CL1:-» Graphics, Swap
Robotronik »CL1:-» Code, Swap
Stan       »CL1:-» Organizing, Code, 
             Graphics
Subgod     »CL1:-» Code, Graphics, Swap
Trump      »CL1:-» Organizing, Music
Vanilla    »CL1:-» Music
 »CL9:»SML:------------------------------------
               »CL8:»BIG:Essence:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Phornee (code, graphics) and Lentium
  (graphics) joined as doublemembers 
  from Goblins.

»CL8:Memberlist:»
Chromag    »CL1:-» Music
Frame      »CL1:-» Graphics
Lentium    »CL1:-» Graphics
Mop        »CL1:-» Editing
Origo      »CL1:-» Code
Phase      »CL1:-» Graphics
Phornee    »CL1:-» Code, Graphics
Rahiem     »CL1:-» Organizing, Trade
Touchstone »CL1:-» Code
Virgill    »CL1:-» Music


 »CL9:»SML:-----------------------------------
               »CL8:»BIG:Eternal:
»CL9:»SML: -----------------------------------

»CL1:-»CL0: Ramboy (music) joined.

»CL8:Memberlist:»
Rise       »CL1:-» Code, Ascii, Music, 
             Sysop, Organizing
Eize       »CL1:-» Trade, WWW
No Fear    »CL1:-» Code, Graphics, Trade
RoLLe      »CL1:-» Music
4play      »CL1:-» Trade, Sysop
Spiff      »CL1:-» Sysop
Yellow Water »CL1:-» Sysop, Code, Cracking
Stef       »CL1:-» Code, Graphics
Hakan      »CL1:-» Code
RamBoy     »CL1:-» Music


 »CL9:»SML:------------------------------------
                »CL8:»BIG:Ethic:
»CL9:»SML: ------------------------------------ 
»CL1:-»CL0: Big-Rat joined Nuance, and will thus
  remain only a funmember of Ethic.
»CL8:Memberlist:»
big-rat    »CL1:-» Funmember
Bitbuster  »CL1:-» Code
Cozmo      »CL1:-» Trace
Frantic    »CL1:-» Trace
Hawk Hunter»CL1:-» Hardware-Supplying
Kit        »CL1:-» Mascot
Lucas      »CL1:-» SysOp
Madstop    »CL1:-» Code
Magic Max  »CL1:-» Funmember
Meta       »CL1:-» Music, Trace
Mr.U       »CL1:-» Funmember
Nero       »CL1:-» Graphics, Guidewriting
Tumor      »CL1:-» Trace
Wernlinger »CL1:-» Music
»CL9:»SML:------------------------------------
                »CL8:»BIG:Exlex:
»CL9:»SML:------------------------------------

»CL8:Memberlist:»CL0:
Avenger    »CL1:-» Music
Baltimora  »CL1:-» SysOp
C-Eagle    »CL1:-» Ascii, Music
DoggyDoc   »CL1:-» Music, Organizing
Kunglao    »CL1:-» Trade, SysOp
Legend     »CL1:-» Trade, Swap
Luke       »CL1:-» Swap, Trade, Code
MadGhost   »CL1:-» Trace
Major Sam  »CL1:-» Trade
Saint      »CL1:-» Trade, Code
Speedy     »CL1:-» Funmember




 »CL9:»SML:------------------------------------
              »CL8:»BIG:Fabiness:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: A new group formed by Melfis/ex.
  Cider.
»CL1:-» Sante (graphics, code) and Max
  joined as double members.
»CL1:-» Tal (swap) joined.
»CL1:-» Genetix (music, swap) joined as
  doublemember from Vortex.
»CL1:-» Harza (swap) joined.

»CL8:Memberlist:»
Melfis     »CL1:-» Organizing, Ascii,
             Graphics, Swap
Sante      »CL1:-» Graphics, Code
Max        »CL1:-» Trace, Graphics
Harza      »CL1:-» Swap
Tal        »CL1:-» Swap
Genetix    »CL1:-» Music, Swap
 »CL9:»SML:------------------------------------
               »CL8:»BIG:Faction:
»CL9:»SML: ------------------------------------

»CL8:Memberlist:»CL0:
Blacknight »CL1:-» Trade
Boone      »CL1:-» Music
Buz        »CL1:-» Code, Graphics, Music
Chill      »CL1:-» Trade, Ascii
CJA        »CL1:-» Trade
Etrigan    »CL1:-» Cracking
ExiE       »CL1:-» Trace
Heat       »CL1:-» Cracking
IronFist   »CL1:-» Trade
Lazzer     »CL1:-» Code, Cracking, Training
Mano       »CL1:-» Supplying
PCP        »CL1:-» Organizing, Music
Perfection »CL1:-» Code
THE_KID    »CL1:-» Trade, Supplying
ZOLTRiX    »CL1:-» Organizing, Trade
 »CL9:»SML:------------------------------------
               »CL8:»BIG:Floppy:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Jacool (swap) left.
»CL1:-» Mr. C (music) joined from Subspace.
»CL1:-» Def (code) joined Mawi as double-
  member.
»CL1:-» Yasi (3D objects modelling) joined.
»CL1:-» Gabi (trace, hardware support) 
  rejoined.
»CL1:-» Revisq joined Nah-Kolor as triple-
  member.
»CL1:-» Pick Poke (graphics) joined as 
  doublemember from Scum.
»CL1:-» Blaze joined Appendix as triple-
  member.




»CL8:Memberlist:»
Blaze      »CL1:-» Swap, Packmaking
Def        »CL1:-» Organ., inet freak, Code
Fame       »CL1:-» Graphics
Gabi       »CL1:-» Hardware Support, Trace
Mr. C      »CL1:-» Music
Mustafa    »CL1:-» Graphics
Pick Poke  »CL1:-» Graphics
Revisq     »CL1:-» Music
Thorus     »CL1:-» Code
Yasi       »CL1:-» 3D Objects modelling
Zig        »CL1:-» Code

    »PIC:Z1.iff»






 »CL9:»SML:------------------------------------
                 »CL8:»BIG:FIT:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Roz (music, swap) joined as
  doublemember from RNO.

Memberlist:
Ant/Ti     »CL1:-» Graphics
mAn        »CL1:-» Graphics
Marq       »CL1:-» Code
Pete       »CL1:-» Code
Roz        »CL1:-» Music, Swap
Yzi        »CL1:-» Code, Music
Zebra      »CL1:-» Graphics

 »CL9:»SML:------------------------------------
              »CL8:»BIG:Freezers:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: The Hooligan (music, graphics, swap 
  left for Dual Crew-Shining.
 »CL9:»SML:------------------------------------
                »CL8:»BIG:Fresh:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: WuTang (graphics) joined from
  Redline.
»CL1:-» WuTang changed handle to Maka B.

»CL8:Memberlist:»
Bacalao    »CL1:-» Music
Bip Bip    »CL1:-» Swap, Packmaking
Cyclone    »CL1:-» Swap
Germ       »CL1:-» Graphics
Maka B     »CL1:-» Graphics
Moone      »CL1:-» Music, AmosCode
Ostyl      »CL1:-» Code
Sear       »CL1:-» Graphics




 »CL9:»SML:------------------------------------
            »CL8:»BIG:High Voltage:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Fenix, Mickey, Eddo, Scyzoryk and 
  Sly were kicked.
»CL8:Memberlist:»
Boulder    »CL1:-» Swap, Packmaking
Crezus     »CL1:-» Graphics, Editing
Delta      »CL1:-» Code, Editing
DJ.M       »CL1:-» Swap, Editing
Dr. Death  »CL1:-» Code, Editing
Dr. Walker »CL1:-» Music, Trace
Entrix     »CL1:-» Swap
Exor       »CL1:-» Organizing, Code
Lisaros    »CL1:-» Swap
Lotor      »CL1:-» Swap, Code
Otton      »CL1:-» Swap, Music
Roover     »CL1:-» Editing
Sword      »CL1:-» Swap
X-Ball     »CL1:-» Music, Ascii 