 »CL9:»SML:------------------------------------
              »CL8:»BIG:Absolute!:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Scorpik (music) rejoined as 
  triplemember from Pulse & Noiseless.
»CL1:-» Lord left to be a member of 
  Kangooroo and Crimson Jihad only.
    »PIC:Acid2.iff»












 »CL9:»SML:------------------------------------
               »CL8:»BIG:Absurd:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: New group formed by some ex. 
  members of World Fantasies.
»CL1:-» Punisher (swap) joined as double-
  member of Instinct.
»CL1:-» Melfis (swap, ascii, graphics)
  joined from Fabiness.

»CL8:Memberlist:»
Budgie     »CL1:-» Organizing, Swap, Ascii, 
             Graphics
Bta        »CL1:-» Code
Dziulas    »CL1:-» Graphics
Jumbo      »CL1:-» Swap
Melfis     »CL1:-» Swap, Ascii, Graphics
Opal       »CL1:-» Music, Graphics
Popcorn    »CL1:-» Music
Punisher   »CL1:-» Swap
 »CL9:»SML:------------------------------------
                »CL8:»BIG:Abyss:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Kustom (code) joined as doublemember
  from Capsule.

»CL8:Memberlist:»
Bartman     »CL1:-» Code
Cyclone     »CL1:-» Graphics
Devistator  »CL1:-» Graphics, Ascii, Swap
Dexter      »CL1:-» Code
dRm         »CL1:-» Music, SysOp
JCS         »CL1:-» Graphics
Kustom      »CL1:-» Code
Moon        »CL1:-» Code
Pink        »CL1:-» Music, Code
Poet        »CL1:-» Code
SMC         »CL1:-» Code, SysOp, Music
Spin        »CL1:-» Code
Tyshdomos   »CL1:-» Graphics
 »CL9:»SML:------------------------------------
              »CL8:»BIG:Ambrosia:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Raze (music) left to be in Nah-Kolor
  only.
»CL1:-» Many members left to form a pc group
  called 'Trapped'.
»CL1:-» Syntax (code) is having a break from
  the scene.


   »PIC:Z1.iff»








 »CL9:»SML:------------------------------------
               »CL8:»BIG:Amnesty:
»CL9:»SML: ------------------------------------
»CL8:Memberlist:»CL0:
Aju        »CL1:-»    Trade
Beton      »CL1:-»    Digitizing
Comanche   »CL1:-»    Trace
Domel      »CL1:-»    Code
Fenix      »CL1:-»    SysOp
Hasid      »CL1:-»    Code, Organizing
Ice        »CL1:-»    Code
Insert     »CL1:-»    Graphics
Invert     »CL1:-»    Music
Madman     »CL1:-»    Music
Memphi     »CL1:-»    SysOp
Stasi      »CL1:-»    Trade
Szudi      »CL1:-»    Music
Umpal      »CL1:-»    Graphics
Zoltan     »CL1:-»    Trace

   »PIC:Keiju1.iff»



















 »CL9:»SML:------------------------------------
               »CL8:»BIG:Anadune:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Losiu (trade) left.
»CL1:-» Action (music, trade) left the 
  scene.
»CL1:-» Celic (SysOp) left the scene.
»CL1:-» Tonid (www, music) sold his Amiga 
  and bought a PowerMac.
»CL1:-» Azzaro (swap) joined.
»CL1:-» Dzordan (graphics) joined from 
  Moons.

»CL8:Memberlist:»
Andy       »CL1:-» WWW
Azzaro     »CL1:-» Swap
Blackwine  »CL1:-» Code, Music
Dr. Greg   »CL1:-» Code (pc)
Dzordan    »CL1:-» Graphics
Kazik      »CL1:-» Graphics, Organizing
 »PIC:Zack1.iff»













MadBart    »CL1:-» Trade, SysOp, Trace
Mr. Acryl  »CL1:-» Code
Norman     »CL1:-» Swap
Revisq     »CL1:-» Music
Tonid      »CL1:-» WWW (Mac!)
Zeebi      »CL1:-» Music (pc)
 »CL9:»SML:------------------------------------
               »CL8:»BIG:Apathy:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Punisher (swap) joined as double-
  member from Instinct.
»CL1:-» Virge (code) joined in Poland.
»CL1:-» Mr. No (editing, www) joined.
»CL1:-» Zeeball took over the organizing in
  Poland.
»CL1:-» Kismat (swap) has been kicked.
»CL1:-» Trump (music) left to be a member of
  EMS Design only.


   »PIC:Z1.iff»





»CL8:Memberlist:»
Chriz      »CL1:-» Trade
Cope       »CL1:-» Music
Growl      »CL1:-» Swap
Haze       »CL1:-» Swap, Trade
Hellrazor  »CL1:-» Code, Swap
Leia       »CL1:-» Swap, Trade
Maze       »CL1:-» Music
Mr.No      »CL1:-» WWW, Editing
Mr. X      »CL1:-» Code
Point      »CL1:-» Graphics, Ascii, Swap
Punisher   »CL1:-» Swap
Rolex      »CL1:-» Music
Strife     »CL1:-» Organizing, Code, Swap
Tentacle   »CL1:-» Graphics
Terry      »CL1:-» Music
Virge      »CL1:-» Code
Wizzball   »CL1:-» Code
Zeeball    »CL1:-» Organizing (Poland), 
             Code
 »CL9:»SML:------------------------------------
              »CL8:»BIG:Appendix:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Blaze (swap) joined as triplemember
  of Floppy and Nah-Kolor.
»CL1:-» Sachy (code) joined from Skid Row.
»CL1:-» Juma (graphics) joined.
»CL1:-» X-Ceed (music, ex. Snoopy) joined.
»CL1:-» Timer (music) left.
»CL1:-» Acid (graphics, ascii) left to be a
  doublemember of Nah-Kolor and Mawi 
  only.
»CL1:-» Hangman (code), Wildthing (sysop,
  trade), Iron Angel (sysop), Fenix
  (sysop), Maverick (sysop), 
  Offspring (sysop, trade), Nazgul
  (code), Speedie (trace), and Deejay
  Jones (music) were kicked.


»CL8:Memberlist:»
Aln!       »CL1:-» Code
Blaze      »CL1:-» Swap
Carson     »CL1:-» Swap, Fontmaking
Cerber     »CL1:-» SysOp
Cooper     »CL1:-» Graphics
Flapjack   »CL1:-» Music, Packmaking, 
             Organizing
Informer   »CL1:-» Code
Jacobs     »CL1:-» Trade
Judas      »CL1:-» Code, Editing
Juma       »CL1:-» Graphics
Madbart    »CL1:-» SysOp, Trade, Trace, 
             Organizing
Madman     »CL1:-» SysOp
Mag 666    »CL1:-» Trace
Neuromancer»CL1:-» Graphics
Radavi     »CL1:-» SysOp
Rappid     »CL1:-» Graphics
Sachy      »CL1:-» Code
Scout      »CL1:-» Code
Sundance   »CL1:-» Graphics
SuperFML   »CL1:-» Music
Sylwek     »CL1:-» Trace, WWW
Trash Head »CL1:-» SysOp
X-Ceed     »CL1:-» Music
Xtro       »CL1:-» Trace
Voice      »CL1:-» Music
Ziutek     »CL1:-» Trade


»CL8:Memberlist» of Appendix' musical
subgroup, »CL1:Pic Saint Loup:»
Adamsoft   »CL1:-» Music, Organizing
Cloo       »CL1:-» Music
Qix        »CL1:-» Swap
SuperFML   »CL1:-» Music
Tracker    »CL1:-» Music


 »CL9:»SML:------------------------------------
              »CL8:»BIG:Artwork: 
»CL9:»SML: ------------------------------------
»CL8:Memberlist:»CL0:
Azure      »CL1:-» Code
Cougar     »CL1:-» Graphics
Damion     »CL1:-» Organizing, Swap
Fiver2     »CL1:-» Graphics
Nitch      »CL1:-» Code
Noogman    »CL1:-» Graphics
RokDaZone  »CL1:-» Editing, Organizing
Scout      »CL1:-» Code
SMT        »CL1:-» Music
The Loop   »CL1:-» Music
The Ripper »CL1:-» Editing, Swap
Trasher    »CL1:-» Swap
Tron       »CL1:-» Code
Virgill    »CL1:-» Music
Voyage     »CL1:-» SysOp

 »CL9:»SML:------------------------------------
               »CL8:»BIG:C-Lous:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Racoon (music) joined from Ward.    
»CL1:-» Frame and Origo joined Essence as 
  double members.

»CL8:Memberlist:»
Claw       »CL1:-» Trace, Music
Devotion   »CL1:-» Code
Frame      »CL1:-» Graphics, Editing
Origo      »CL1:-» Code
Prospect   »CL1:-» Code
Racoon     »CL1:-» Music
Scout      »CL1:-» Code
TmX        »CL1:-» Graphics




 »CL9:»SML:------------------------------------
               »CL8:»BIG:Capsule:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Estrayk joined Nah-Kolor as 
  doublemember.
»CL1:-» Kustom joined Abyss as doublemember. 


 »CL9:»SML:------------------------------------
              »CL8:»BIG:Centolos:
»CL9:»SML: ------------------------------------

»CL1:-»CL0: Thor (code) joined.
»CL1:-» Wavemaker (music) joined Scum as  
  doublemember.
»CL1:-» D-Orb left the scene.
»CL1:-» Ryan (code, sysop) joined.





»CL8:Memberlist:»
Barman     »CL1:-» Swap, Ascii
Bladerunner»CL1:-» Swap
Derethor   »CL1:-» Code, Organizing
Humphrey   »CL1:-» Graphics
McGyver    »CL1:-» Music
McReady    »CL1:-» Swap
Motorolo   »CL1:-» Code
Ravana     »CL1:-» Swap
Ryan       »CL1:-» SysOp, Code
Sapphire   »CL1:-» Code
Thor       »CL1:-» Code
Wavemaker  »CL1:-» Music







 »CL9:»SML:------------------------------------
               »CL8:»BIG:Cocoon:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Group formed by Guille (code) & Maf 
  (music)/ex. Syndrome. 
»CL1:-» Nytrik (graphics) joined from
  Syndrome
»CL1:-» Eagle (swap) joined from Syndrome,
  and then dropped swapping.

»CL8:Memberlist:»
Eagle      »CL1:-» ???
Guille     »CL1:-» Code
Maf        »CL1:-» Music
Nytrik     »CL1:-» Graphics



 »CL9:»SML:------------------------------------
          »CL8:»BIG:Cosmic Woodheads:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Raze and Eliss-D decided to close
  down the demo division of Cosmic
  Woodheads. So all there is left now
  is a music team consisting of Raze 
  and Eliss-D.
»CL1:-» They are working on music for a cd.

 »CL9:»SML:------------------------------------
              »CL8:»BIG:Contraz: 
»CL9:»SML: ------------------------------------

»CL1:-»CL0: Accede (code) joined from Donut
  Fetish.
 »CL9:»SML:------------------------------------
              »CL8:»BIG:Creamass:
»CL9:»SML: ------------------------------------
»CL1:-»CL0: Claustro joined.
 »CL9:»SML:------------------------------------
          »CL8:»BIG:Crux & Bad Karma: 
»CL9:»SML: ------------------------------------
»CL1:-»CL0: They're dead.
     »PIC:Judas2.iff»















 »CL9:»SML:------------------------------------
            »CL8:»BIG:Crux Dezign: 
»CL9:»SML: ------------------------------------

»CL8:Memberlist:»CL0:
aMusic     »CL1:-» Music
Clary      »CL1:-» Graphics
Crisp      »CL1:-» Code
Cueball    »CL1:-» Trace
Dexter     »CL1:-» Music
Excess     »CL1:-» Trace
Golden Hell»CL1:-» Trace
Grey       »CL1:-» Code
Maniac     »CL1:-» Music
Psychotron »CL1:-» Code
Rubic      »CL1:-» Music
Shane      »CL1:-» Organizing
T-Ray      »CL1:-» Trace
T0f        »CL1:-» Graphics
Van Helsing»CL1:-» Code
 »CL9:»SML:------------------------------------
            »CL8:»BIG:Cyber Dreams:
»CL9:»SML: ------------------------------------

»CL8:Memberlist:»CL0:
Baltimora  »CL1:-» Swap, SysOp
Candy-Man  »CL1:-» Music, SysOp
Cumana     »CL1:-» Trace, SysOp
Digital Mozart »CL1:-» Code
Extender   »CL1:-» Music
Frontier   »CL1:-» Graphics
Goeber     »CL1:-» Music, Graphics
Lobo       »CL1:-» Graphics, Music
mASs       »CL1:-» Ascii, SysOp, Console
Nobody     »CL1:-» Mascot
Orson      »CL1:-» Graphics
Prayer     »CL1:-» Trace, Music
Prophecy   »CL1:-» Music
Psychotic  »CL1:-» Trace
Sheldon    »CL1:-» Graphics, SysOp, Console
Tracer     »CL1:-» Trace
Orson      »CL1:-» Organizng, Graphics (pc)
Thunderstrike»CL1:-» Sysop (pc)

 »CL9:»SML:------------------------------------
               »CL8:»BIG:Darkage:
»CL9:»SML: ------------------------------------

»CL1:-»CL0: Kalf (editing) joined from Absolute.
»CL1:-» Racoon (music) joined as
  doublemember from C-Lous.

»CL8:Memberlist:»
Corrosion  »CL1:-» Music
DCB        »CL1:-» Code
Decibel    »CL1:-» Graphics
FBY        »CL1:-» Music
Ghandy     »CL1:-» Swap, Editing, Sysop
Hawk       »CL1:-» Swap, Editing
Kalf       »CL1:-» Editing
      »PIC:Zack4.iff»












Kaos Master»CL1:-» Swap, Editing, Trace
Lanch      »CL1:-» Graphics
Modem      »CL1:-» Code, Organizing
Nork       »CL1:-» Swap, Music
Racoon     »CL1:-» Music
The Lawnmover Man »CL1:-» Swap, Editing
Washburn   »CL1:-» Code 