»CL9:»SML:--------------------------------------
         »CL8:»BIG:PPC is not the way!
»CL9:»SML:--------------------------------------

»CL5:          by Kalf/Absolute!

»CL0:In »CL1:Showtime 6», »CL1:Kaosmaster/Darkage» and
other co-editors write about the
greatness of the PowerPC chips/boards
from »CL1:Phase 5». They also say that
everyone should buy these boards
because they are the accelerators of
the future.

Well, I don't agree with this because
of some facts!

The first fact is that PPC from »CL1:IBM»
and »CL1:Motorola» will not be a very
powerful chip in the commercial
business anymore. This PPC is only
used by »CL1:Apple» in the computer world,
in the new Power Macs. Now Apple have
announced and verified that in the
next year (or maybe in 1999) their new
operating system will change. And
guess what this change will be like?
It will be like, that the PPC chip
will not be used anymore!!!! Instead
the whole operating system will be
adjusted to work on the new »CL1:INTEL»
processors!

Why is this? This is very simple.
»CL1:Intel» have a bigger strength on the
market and their prices are very good,
and they always come down by the day
and are cheaper. On CNN, Intel have
said that they have found out a
breakthrough in their technology.
Instead of making the core of the processors with silicon, they have found out
how to connect the transistors with »CL4:COPPER!» Now guess what! First, copper is
MUCH MORE cheaper to work    »PIC:Para1.iff»
with than silicon. The new
Intel processors will cost
less than $200-300. And the
bigger news is that thanks
to the copper, there is no
more limit to the 266Mhz
speed! Now there can be
Pentiums with 500 or 600Mhz
with that same prize of
$300!
This is really crazy, but
if the prices are like
this then Apple is not
crazy at all to make
this move.























Also »CL1:Apple» know that the users of Macs
are complaining all the time because
of the bad compatibilities with the
PC. Macs are mostly used in
companies/offices and schools and they
want PCs comparability! So the choice
of Apple is a very understandable one!

Now, the strange fact is that Amiga
International reacted to this in a
similar matter. Without Apple and the
new MACs there is no one else who
makes computers, and is using then PPC
as the engine. So AI are worried. And
in fact they have made some statements
that most probably the new official
next-generation Amiga will not be
necessarily PPC based!


So why this? I think that many people
will be angry because they had been
speaking of PPC all the time, and also
some people have already bought a PPC
from »CL1:Phase 5»! Well it looks like that
AI is in competition with Phase 5 and
does not like much to co-operate with
them! Maybe not in the eyes of the
scene people, but inside the company
the AI employees have this kind of
attitude not to co-operate. By making
a non-PPC Amiga they will go against
»CL1:Phase 5». And what will most people
that know the story buy? An official
»CL1:AI» Amiga or a »CL1:Phase 5» Amiga? Well the
choice is that people will buy an
official »CL1:AI» Amiga!


So »CL1:Phase 5» must be very angry in these
days! »CL1:Phase 5» has already released PPC
boards for the Amigas with a big box,
and an adjusted operating system and
libraries to make it work straight
away. Now another German company
called »CL1:Haage & Partner» have released a
software patch called the WARPup. This
WARPup makes any programs compiled
with their Storm C compiler run faster
with the WARPup than with the Phase 5
libraries! But other programs not
written with Storm C will not run any
faster and will have no advantages.
The problem is that the only
development tools available for PPC on
Amiga right now are the Storm C
package!!! »CL1:Phase 5» got angry on this,
because »CL1:Haage & Partner» had done all
this inofficially without telling
»CL1:Phase 5»! Also the WARPos is FREE!
»CL1:Phase 5» have said that they will drop
the support to »CL1:Haage & Partner»!!! So
the WAR is on!
»PIC:Zack7.iff»
















                   »PIC:Zulu1.iff»

»CL1:Phase 5» is in the  
middle with »CL1:Haage
& Partner» having
the development
monopoly (that is
until SASC is
released again)
and »CL1:Amiga
International»
waiting for the
November Amiga
show in Germany
to make their
announcement!






Also some other interesting news is
that the Italian company »CL1:Cloanto» who
makes Personal Paint will release a CD
with an Amiga emulator in software for
the PC, with the official Workbench
disks also on the CD, plus many
software!!! This is announced in the
Amiga Web Directory also. AI have also
agreed on this fact! This is
incredible and a big shame! In the
meantime, »CL1:Gateway 2000», the mother
company of »CL1:AI» has laid back 600
employees because their PC ranges of
computers did not very well in 1997! 