                                  »BIG:»CL4:Souls
»SML:»CL6:                       ----------------------------
»CL2:                              By SiDo / dEPTH
»SML:»CL6:                       ----------------------------

»CL8:                       Sit down, close your eyes....
                               Listen......



»CL1:                       Do you hear the souls scream.
                 They're captured in the dark wastelands.
                         They scream for freedom.



                          The souls want to fly.
                    They want to fly thrugh the gates.
                           Visit the dimensions.


























                       Do you hear the souls mourn.
                     They have lost their connection.
                        Their link to the universe.



                         The souls want to merge.
                 They want to merge into one united mind.
                    Give us our cosmic community back.































                        Do you hear the souls cry.
                           They can't reach us.
                             They cry for us.



                         The souls want to share.
                 They want to share their ancient wisdom.
                     Let us know what we knew before.































                        Do you hear the souls pray.
                        They pray for they freedom.
                    They pray for the cosmic community.
                             They pray for us.





»CL8:                         ...If you can hear this, 
                          there is still hope...

