»CL0:3D Addict                        »CL1:19/10»
Angeldust/Instinct&RNO           »CL0:22/11»
Antibyte/Scoopex                 »CL1:01/12»
Bifrost/IRIS                     »CL0:28/12»
big-rat/Nuance                   »CL1:28/12»
Black Dragon/Honoo&Limited Ed.   »CL0:30/11»
Blaze/Floppy&Nah-Kolor&Appendix  »CL1:27/10» 
Booster/Cromatics                »CL0:28/12»
Browallia/Nukleus                »CL1:07/12»
Budgie/Venal                     »CL0:14/10»
Carp/Instinct&Strobe             »CL1:??/10»
Chavez/Independent               »CL0:24/11»
Cheetah/Ephidrena                »CL1:04/12»
Chosen/RNO                       »CL0:30/10»
Coma/3 Little Elks               »CL1:??/10»
Cook/Instinct                    »CL0:08/12»
Corial                           »CL1:28/12»
Craid/RNO                        »CL0:05/12»
Curt Cool/Depth                  »CL1:24/12»
Cytron/Depth                     »CL0:29/12»
Darkman/Oops!                    »CL1:16/11»
Decoy/Scoopex                    »CL0:??/10»
Donny                            »CL1:15/10»
Dr. Avalanche/TRSI Recordz       »CL0:28/11»
Dr. Dreyer                       »CL1:02/12»
Dr. Tiki/Lamahtron               »CL0:22/10»
Dr. Zulu/GiGa Productions        »CL1:10/12»
Duncan/Damones                   »CL0:11/12»
Estrayk/Capsule&Nah-Kolor        »CL1:30/11»
Existence/Efreet                 »CL0:29/12»
Exon/Riot                        »CL1:01/12»
Fasix/Cromatics                  »CL0:02/12»
Firestarter/Instinct             »CL1:25/10»
Fishwave/Scoopex                 »CL0:01/12»
Frame/C-Lous                     »CL1:20/10»
Fred/Neurotic Design             »CL0:01/12»
Gandalf/Phantasm                 »CL1:01/12»
Genetix/Fabiness&Vortex          »CL0:17/10»
GFX-Twin/Scoopex                 »CL1:??/11»
Ghandy/Darkage&Faith&Gods        »CL0:03/12»
Hardfire/Spaceballs&Intense      »CL1:20/11»
Hawk/Giants&Darkage&Ambrosia     »CL0:24/09»
Humphrey/Centolos                »CL1:01/12»
Dr. Ice/Oops!                    »CL0:15/12»
Icebreaker/Depth                 »CL1:10/11»
Idaho/Red Bulls                  »CL0:??/11»
Jim/Mawi                         »CL1:12/11»
Jim Beam/Real                    »CL0:05/12»
judaS/Capsule                    »CL1:08/12 »
Karpow/Scoopex                   »CL0:07/12»
Kei/Carnage                      »CL1:20/10»
Keldon/Giants&Depth&Hellfire     »CL0:12/02»
Kollaps/Instinct                 »CL1:28/12»
Kure4Kancer/RNO&Terrordrome      »CL0:01/12»
Kustom/Abyss                     »CL1:08/12»
Laika/Loonies                    »CL0:29/12»
Legend/CNCD&Parallax             »CL1:01/12»
Leia/Apathy                      »CL0:28/12»
Leunam/Network&Haujobb           »CL1:07/12»
Lothar Fjano/Virtual Imagines(pc)»CL0:02/12»
MadBart/Appendix&Teklords&Anadune»CL1:03/12»
Magic/Nah-Kolor                  »CL0:04/12»
Matarazzo/GrasshopperD&X-Zone    »CL1:21/11»
Maytz/In-Sect                    »CL0:29/12»
McR/Mawi                         »CL1:??/10»
Mesh/The Experience              »CL0:06/12»
Mike/Mystic                      »CL1:21/12»
Modem/Darkage                    »CL0:12/10»
Mr. Real/Craze                   »CL1:16/12»
Mr. X/Apathy&Giants&Instinct     »CL0:06/12»
Napoleon/Raging Sceners          »CL1:19/11»
Nemesis/Digital                  »CL0:16/10»
Nork/Network&Darkage&Osmose      »CL1:07/12»
Norman/Anadune                   »CL0:??/11»
Noxis/Pride                      »CL1:??/11»
Otton/High Voltage               »CL0:??/10»
Pestilence/Stage Diving Club     »CL1:01/11»
Pigeon/Depth                     »CL0:09/12»
PirlAGA                          »CL1:02/12»
Protas/Nah-Kolor&Freezers&Mawi   »CL0:??/11»
Psycho/Loonies                   »CL1:29/12»
Punisher/Instinct                »CL0:18/10»
Puryx/Relish                     »CL1:28/12»
Qix/Gods                         »CL0:01/12»
Racoon/C-Lous                    »CL1:12/12»
Ramboy/Warp 9&HHR&ETN&LTX        »CL0:12/12»
Rastaman/Depth                   »CL1:01/12»
Raven/Nuance                     »CL0:11/12»
R.A.Y./Lightstorm Inc.           »CL1:02/12»
Rebb/TM!C                        »CL0:21/10»
Receiver/Instinct                »CL1:28/12»
RokDaZone/Artwork                »CL0:06/12»
Roz/Rave Network Overscan&Fit    »CL1:12/12»
Size/Cross                       »CL0:05/12»
Slavery/ex. RNO                  »CL1:17/10»
Slide/Oxyron                     »CL0:28/12»
Soda/Instinct                    »CL1:19/12»
Soulstorm/Cromatics              »CL0:28/12»
SP/Contraz                       »CL1:01/12»
Speedy/Jewels&Rusty Freaks       »CL0:01/12»
Stan                             »CL1:03/11»
Substance/Subspace&Mono&Voodoo   »CL0:20/11»
Teo.p3/Bi0hazarD                 »CL1:04/12»
Terminator/Broken&dC             »CL0:24/11»
The Lawnmover Man/Darkage        »CL1:20/10»
Thorr/Whelpz                     »CL0:22/09»
Timer/Appendix                   »CL1:11/10»
Tundrah                          »CL0:15/12»
Typhoon/Gods                     »CL1:01/12»
Unreal/Faculty&Nah-Kolor         »CL0:02/12»
Uyanik/TRSI&Fairlight            »CL1:05/12»
Volcryn/IRIS                     »CL0:26/10»
Volmer                           »CL1:28/12»
Vouck/Phase Distortion           »CL0:07/12»
Yaneq/Rave Network Overscan      »CL1:??/11»
Zerox/Gods                       »CL0:03/12»
Zone/Nerve Axis                  »CL1:01/12»

        All in all 117 voters.
          Keep it up, guys! 