
                               ,¼¼¼¼¼¼¼,
            __/\___  __/\___   ¼¼¼¼ ¼¼¼¼__/\___  __/\____
            \_   _ \_\_    /        ¼¼¼¼\_     \_\_  !   \_
             |   _ _/ |   /\_  ,¼¼¼¼¼¼¼¼ |  \___/ |  _  __/
             !   /  \_!  /   \_¼¼¼¼ ¼¼¼¼ !   \  \_!  !    \_
             l__    _/l__    _/¼¼¼¼ ¼¼¼¼ l__    _/l__!    _/       
               \___/    \___/  ¼¼¼¼ ¼¼¼¼   \___/     l___/        
                               `¼¼¼¼¼¼¼¼                           
         __/\__   __/\___  __/\__   __/\___  __/\__   __/\__     
         \_____\  \_  _  \_\____ \  \_     \_\_    \  \____ \_   
          |   / \  |  \___/ |  _  \  |  \___/ |  /  \  |  !   \  
          !  /   \_!    \_  !  /   \_!   \_ \_! /    \_!  |    \_
          l__    _/l__  _/  l__    _/l__    _/l__    _/l__!    _/D\/z
            \___/    \_/      \___/    \___/    \___/     l___/   

                                   OF
                       __
        .·········· · _\/_· ·······································.
        :             \/\/                                   ÷ÐÅ!÷ :
        :   .____.              ___      ____________              :
        :   |   ¬|  _ __________\ _\ ____\_ _ ____ _/._________ _  :
        _ _ |   _|__\\\______ _/.  \\    _///    /  ¬|______ _///  :
        \\\_|    ___    /   /   |   \\    ¬|       .:|     /  ¬|   :
            |    |/ .: /      .:|____\\_   |---------'       .:|   :
        ·   |    /____/---------'     \____|       `-----------'   ·
        :   `----'                                               __·
        :                   · h · O · N · O · O ·               _\/_
        :                                                       \/\/
        `··÷aZK!÷········································· ··· ·

                                   and

                                     ._____              .____
   _____.    _____ .____  ____._____ |   _/_  ________ __|_  /
   \    |___(_____)|    \/    (_____)_   __/______   /_  __  \
   /    |    /    \_    \/    /     \_   |    / ____/ /  |    \
   \________/______/____/_____\______/_______/_______/________/
                               .____      ._____
                  _________ ___|_  /_____ |   _/_  _____  _______ ________
                  \____   /_   __  (_____)_   __/_(_____)/   _   \\   _   \
                  /  ____/ /   |   /     \_   |    /    \_   |    \   |    \_
                  \_______/________\______/_______/______/________/___|_____/

 
 
                        W O M E N   G O   S P A C E
                        ---------------------------

     Hi, Black Dragon just give you another Cool Module done for 
     Pleasure but if you want to use it on a Production, Just
     Remember The author!!!and don't forget it on the Credits!!

     I begin this Song in 1997. It was supposly to be the sequel
     of I AM NOT AUTOMATIC, one of my best music.
     Since 2 years, I never found time to finish and spread WOMEN
     GO SPACE. I found it finally and release this song for a
     Party called "Spoletium 1999".
     Enjoy this cool composition and mix of Samples. More to come
     in the Future.

           
                           Black Dragon / Honoo & Limited Edition
                 -   - -- ---------------------------------------- -- -   -
                                 ppacheco@club-internet.fr

Ps: Thanks Dvice/LED and Dave/? for Those Nice AscII Logos!!!
