short:    BORN AGAIN - Venus Art 64kb from Rush Hours`98
uploader: bjsebo/venus art (bjsebo@delta.ii.tuniv.szczecin.pl)
author:   bjsebo/venus art (bjsebo@delta.ii.tuniv.szczecin.pl)
type:     Demo/aga
requires: 8Mb of fast ram  + AGA or CGFX


                ............. .....   .....
                :           : :...:   :   :..  .................
                :           :......   :.....:  :.....          :..
       __   ____:_______________  :    ____       __:____  ______:   __
  ___ |  |_|   __     __        |_:_ _| ___|___  |  ___  ||   __  |_| _|_ __
 _|  ||         |     ||        ||  |________ |  | |___|      ||____    _| |_
 |   ¯¯   __ _________||        ¯¯   __   |_| |  |___|   ____ |    |__      |
 |________||____|      |_____________| |______|      |___|  |_|       |_____|
       :      :       :                                .......    :az0!/l124
       :......:       :..........  ...                 :.    :....:
                                :....: v e n u s  a r t :

               venus art - virtual beauty experience in 1998

                present new sixtyfourkilobytes intro called

    "b       or      n               a       g a   i                 n"



                               -[ credits ]-

                             codework by noe 
                       executive producing by bjsebo
                           audiosphere by wierza
                            graphics by majkel
                              textures by def

                        -[ technical information ]-

            You will need at least 68030,FPU,8Mb of ram ang AGA
                           to watch this intro. 

         VA_BornAgain.nofpu does not require fpu,but is damn slow.

                          blah, blah, blah... ???

                                -[ news ]-

           I thought that we will make a bit longer vacation ;-)

	- After a 3 months in polish army, Noe is finally back at work.
	  He is working on a new Virtua Art 3D engine.
	  Virtua Art 3D has been already ported to PPC, and SGI XWindow's.
	  PC version soon ;-).
	- Quagmire II (xmas remix) was released in January. Not delivered
	  for TP7 ;-(
	- Dolphinary - a music disk for 'PSL' was finally released.
	- 2 releases for PPC : 'Everything Dies remix' and 'Ghost in The
	  Machine special edition'. Presented at RushHour '98.
	- A special version of 'Everything Dies' for SGI is ready.
	  mail to :bjsebo@delta.ii.tuniv.szczecin.pl for more info.

	- Venus Art is looking for a talented 3D graphician.
	  read WantToBeVenusArtMember? fo more info

[c] 1998 venus art. first presented at rush hours 2 c-party in czestochowa,
    poland held between april 25th - 26th, 1998. 

[p] ascii by link124 - minimal service company.
