


		      Beut - nowy produkt grupy
			      Phase Truce

		     Intro zostaîo zaprezentowane na:
			     Gravity Party
			   Opole 1996.11.9/10

	    Graphics (texture Ball)..........Mecenas / Phase Truce
	    Graphics (texture presents)..........Luk / Phase Truce
	    Censure (Scroll end).............Mecenas / Phase Truce
	    Censure (Scroll end)................PeeR / Phase Truce
	    Music (intro)......................Binar / Phase Truce
	    Music.(end Scroll).................Binar / Phase Truce
	    Text end Scroll.....................PeeR / Phase Truce
	    Text end Scroll...................Kaiser / Phase Truce
	    Design all intro..................Kaiser / Phase Truce
	    Code all intro....................Kaiser / Phase Truce

	Grettings to:
			Heca, MDW, Ramon, Kosma, Zabora
                          Bane, Kessel, Kangur, Delora
			    	    all rest...




