


           _____     _:_____
      _____\  _/______|     |............ ______.:_______
      \    _\        _|     :    : :     :      ||      /   s H O W
     /_______________\.     :    : :     :______/\_______\
                      |_____:....:.:.....·                      T I M E !
                        __________    __               _________
           t H E        \_      _/____)/______  _______\_      /______
                         |.     |     /       \/        /_____/      /
      o F F I C I A L    |.    ·|_____________\/      ________________\
                         |::...:|             /_______|cDr/m's
     v O T E S H E E T   |::::.:|
                         |:::· :!
                         !::
                          :
                          .

















                          P R E S E N T E D  B Y . . .
















 ____________________________________.___________________________________
 \______  \_______  \_______  \__    |  \_______  \__ _________    _____/
  |    |    |    |    |    |    |    |    |    |    | \___    |    ___)__
  |    |    |   _|    |   _|    |    |    |   _|    |    |    |    |    |
  |    |    |   \_    |   \_   <.    |   <.   \_    |    |    |    |    |
  |    |    |    |    |    |    |         |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  |_____  .:|____|  .:|____|  .:|____|  .:|____|  .:|_____  .:|_____  .:|iCe
       `----'    `----'    `----'    `----'    `----'    `----'    `----'















                                ___________
                               |           |
                               |           |
       ·                       | sHOWTIME! |
   . ..:..                     |           |
       :::______________________________________________________:_
       __|                                                      |__
       \   hANDLE/gROUP(S):            /                          /
      /__:_      sPREAD bY:                                    _:__\
         |______________________________________________________|..
                               .           .                    :::... .
                               |           |                      :
                               |           |                      ·
                               |           |
                               |·          |
                               |¦          |
                               ||¡         |
                               |||         |
                               ||¦         |
                               |!          |
                               |           |
                               |           |
                               |___________|













     ___ _                      _ ____ _____________
 ____\  _______  _____ _____    _______  _____     /__________________ ____
    ____\_    /__\   /    _/____\_    /__\  _/____
    \   _/   /    \   \   \      /___/   _\      /  v.o.t.i.n.g  r.u.l.e.s
 _ /____\_____\________\__________________________\ _ ______________________

 You can write as many preferences as you want!
 You are NOT allowed to vote for any member or production from Darkage!
 You are NOT allowed to vote for yourself or any member or production from
 you own group!
 If you don't remember the name of the author of a Picture or Module, try
 to write down the most infos you can about it (which party it was released,
 demo in which contained etc.)
                                                       - the Showtime staff!












                                    IT'S
                                         SHOWTIME...












                                     ______:_
                                    _\     |
                                   |       |
                                   | vOTE  |
                                   |       |
                                   |   fOR |
                                   |       |
                                   |tHESE: |
                                   |       |
                                   |       |
                                   |       |
                                   |       |
        ___________________________|   ·   |____________________________
       _\                          |. .:...|                            |
      |         C O D E R          |   :  :|     G F X  A R T I S T     |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |      M U S I C I A N       |:  :   |       S W A P P E R        |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |   A S C I I  A R T I S T   |   :  :| A R T I C L E  W R I T E R |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |     D E M O  G R O U P     |:  :   |       T R A C K M O        |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |       O . S  D E M O       |   :  :|         I N T R O          |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |     M U S I C  D I S K     |:  :   |     S L I D E S H O W      |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:...|                            |
      |       D I S K M A G        |   :  :|     V I D E O G A M E      |
      |                            |...:..:|                            |
      | 1. ....................... |::::   | 1. ....................... |
      | 2. ....................... |::::...| 2. ....................... |
      | 3. ....................... |   :  :| 3. ....................... |
      |                            |...:..:|                            |
      |       P I C T U R E        |:  :   |        M O D U L E         |
      |                            |:..:...|                            |
      | 1. ....................... |   ::::| 1. ....................... |
      | 2. ....................... |...::::| 2. ....................... |
      | 3. ....................... |:  :   | 3. ....................... |
      |                            |:..:. .|                           _|
      |____________________________|   :   |___________________________\
                                   |   .   |
                                   |       |
                                   |       |

                                   |       |
                                   |  tHE  |
                                   |       |
                                   | eXTRA |
                                   |       |
                                   | vOTES!|
                                   |       |
                                   |       |
        ___________________________|       |____________________________
       _\                          |       |                            |
      |   T H E  B E S T  E V E R  |       |     B E S T  P A R T Y     |
      |                            |   __  |                            |
      | 1. ....................... |___\/_ | 1. ....................... |
      | 2. ....................... |\· /\/ | 2. ....................... |
      | 3. ....................... | \/    | 3. ....................... |
      |                            |       |                           _|
      |____________________________|       |___________________________\
                                   |       |
                                   |       |
                                   |       |
                                   |       |
                                   |       |
                                   |      _|
                                   |______\










                         ø                            ø

                       __:____________________________:__
                       \                                /
                         S C E N E  R E F E R E N D U M
                       /_._                          _._\
                         |                            |
                         |                            |
   You can vote for any chart category also if it isn't the Showtime chart!
   You can vote for any man/woman also if he/she is not a scener or a member
                         |      of your group!        |
                         |                            |
                         | WHAT CHART DO YOU PREFER?  |
                         | Name: ...................  |
                         |                            |
                         | WHAT CHART DO YOU DISLIKE? |
                         | Name: ...................  | 
                         |                            |
                         | WHO'S THE COOLEST AROUND?  |
                         | Name: ...................  |
                         |                            |
                         | WHO DO YOU HATE MOST?      |
                         | Name: ...................  |
                         |                            |
                         | ___ _____ ______ _____ ___ |
                         |/___\\___//______\\___//___\|
                         |                            |
                         |                            |
     If you feel like theres some chart category that you would like to be
      included or removed from the Showtime charts, then write them below
                         |                            |
                         | REMOVE: .................  |
                         |                            |
                         | INCLUDE: ................  |
                         |_                          _|
                          /__________________________\




                  Also feel free to contribute with quality:

                        MODULES: (max 250k not crunched!)
            CLIPARTS: (max 320x180x4bpl, med-res, 24bit aga palette)
                    TITLE PICTURES: (any size, any resolution)

  We need alot of cliparts to fill the whole mag! You can also send a logo
 of your group to make your adverts look better in the Scene Diary section!


        You can send your articles, modz, cliparts to this guys:

                          KaosMaster/DarkAge
                           Franco Scozzari
                        Via Risorgimento 13/B
                         I-90040 Capaci (PA)
                              I T A L Y

          The addy is also foor fast'n'friend swapping. 100% answer!


                         Send your demos here:

                            Modem /DarkAge
                             Paolo D'Urso
                     Via Cacciatori delle Alpi 45
                          06049 Spoleto (PG) 
                              I T A L Y               
               
                 E-Mail: granata@mail.caribusiness.it
                     

           For sending your votes, news, advs. try this one:

 
                       The Lawnmover Man/DarkAge
                          Jesus Reyes Martinez
                  C/Carlos J.R. Hamilton. Daida C. 308
                      38001 Santa Cruz de Tenerife
                              S P A I N

                     E-Mail: jreyes@freenet.hut.fi
        __
       /  \    ______________   __   _____    __   ________   ______
      / __ \___\  ____/  ___/___)/___\  _/____)/___\  __  /___\    /_____
     / _\/_ \    ___/  ___/     /       \     /       ./          /     /
    /  \/\/ ______|_____|_____________________________|__________________\
   /__________\

      o . f . f . i . c . i . a . l    s . p . r . e . a . d . e . r . s


           HEY! ACTUALLY SINCE DARK AGE HAS TOOK OVER SHOWTIME THERE
           ARE NOT OFFICIAL SPREADERS.

                            WRITE US TO BE ONE!

      o . f . f . i . c . i . a . l    s . p . r . e . a . d . e . r . s

     _____ _______ _______ _______   /\   ____   _______ _______  _____
  ___\  _/_\_    /_\_    /_\_    /__/  \__\_  \__\_    /_\_    /__\  _/___
  \  _\     /___/  _/  _/   /___/  /    \  /   /  /___/  _/  _/   _\     /
 /____________|____\_____\__________\    \____/__________\_____\__________\
                              cDr/________\m's





  If you want to become an Official Spreader or Vote Collector write here:


                        The Lawnmover Man/Dark Age
                   C/Carlos J.R. Hamilton. Daida C. 308
                       38001 Santa Cruz de Tenerife
                               S P A I N


           Feel free to attach your adverts to the end of this file!
                 Sizes are: 20x38 & 20x78, max 2 adds per person!


  - -------------------------------------------------------------------- -
       · votesheet designed by: CRUSADER / SESSION / MO'SOUL 1996 © ·
  - -------------------------------------------------------------------- -
