                                 SøHesten

                                Præsenterer


                         B L I N D   A F   D R U K



                          Kode               3-D
                          Grafik  Pin Head / 3-D
                          Musik         Pin Head

                       Så skulle dét være på plads.



Der er en uindentificeret fejl i programmet "Blind_Af_Druk.Exe", som gør at
programmet skaber kaos i Amigaens interne sager, og til sidst giver Amiga
OS op og går uheldigvis ned. Dette kan dog spores til at fejlen ligger i en
forkert opsætning af blitter interrupts, men det er en helt anden boldgade,
som vi ikke skal spille på i dag. Efter tre (3) ugers fejlsøgning gav vi
op, og udgiver den nu som den er. Det er vi trods alt ikke de første som
har gjort, vel Puzzle (og ja, jeg véd godt de ikke lever mere)??? "There
are no bugs in this demo, we prefer to call them features!" :)

  Vi søger som altid efter nye medlemmer af vores gruppe, både kodere,
grafikere og musikere, og 3-D kan kontaktes her:

Fod-i-Net: 2:236/516.12
E-mail: a98d1-23@hilhan.dk    (Den kan være forkert, jeg er lige begyndt!)
