Short:    "Miss" - By Absurd
Author:   Absurd Poland
Uploader: Punisher/Darkage+Nah-Kolor
Type:     Demo/Euro


            .: ..............:.
             ..:             :
             :   ______      :                                   ______
           __:__ )   _/____  :____         ______     ______ ____\_   (
     ______\_  /_\   \_   /__)   /_________\    /_____\_   /_\   _/   /_
     \    __/   /     /    / \____    /    |\    /    _/  / /    \     /
     /____\|____\__________\____|/____\__________\____\_____\__________\
     «-dKS!--:               :-----------------------------------------»
             :             ..:..      [÷] .A.B.S.U.R.D. [÷]
            .:.............::: :
             ·             :...:.. .
                               :
                               .


            Absurd is proud to present Ctx Intro called: "Miss"

            Code         -          Bta
            Gfx          -       Budgie
            Gfx          -          Kro
            Textures     -       Budgie
            Music        -      Popcorn

            This production needs a Aga chipset, about 1mb Fast memory
            and 020+

  -[ ABSURD ]-                                             28.06.1998

  - Cooper joined as graphician from Appendix.
  - Sante joined as coder and swapper from Fabiness in Slovakia.
  - Aztec joined as swapper and ascii maker from Sector7.
  - Haze joined as swapper and trader from Apathy.

  Members are:

  Aztec           -                  ascii-maker.swapper   -   norway
  Bta             -                                coder   -   poland
  Budgie          -   whq.swapper.graphician.ascii-maker   -   poland
  Cooper          -                           graphician   -   poland
  Haze            -                       swapper.trader   -   norway
  Jumbo           -                               friend   -   poland
  Opal            -                             musician   -   poland
  Popcorn         -                             musician   -   poland
  Punisher        -                          nhq.swapper   -   norway
  Sante           -                        coder.swapper   - slovakia

  if you want to be our member catch us here:

  BUDGIE OF ABSURD
  Kamil Kaczmarek
  Boh.Warszawy 105/3
  72-200 Nowogard
  POLAND

  All can write here, for joining in all countries of world.

  PUNISHER OF ABSURD
  Jonas O'Brien
  Sørby
  3178 Våle
  NORWAY

  Joining in Norway

  POPCORN OF ABSURD
  kuku@pinio.lo12.szczecin.pl

  everyones who are interested to join us.

  Rleased Production:

  Prism1 [ 4kb intro, for gravity'97 party in poland, it got 4th position  ]
  Prism2 [ 4kb intro, for astrosyn'97 party in poland, it got 3th position ]
  Sky    [ 4kb intro, for rush hours'98 party in poland                    ]
  Miss   [ Ctx intro, not party release..                                  ]



