Short:    VIRGILL DREAMS by essence
Author:   t.jansen@wunsch.com (thomas jansen)
Uploader: t.jansen@wunsch.com (thomas jansen)
Type:     demo/sound



      _ ___________________________________________________________
   .---\\__ ____/__ ____/__ ____/__ ____/___ \  _/___ ____/__ ____/__ ____
   |:::::/ ___/   /____   /____   /___/   / \ \     / \     /___/   //   /
   |::::/____    /___    /___    /___    /___\     /___    /___    //   /
   `--------\___/---\___/---\___/---\___/-cDr-\___/---\___/---\___//___/




            --- brings you a small christmas present called ---





                     >> V I R G I L L   D R E A M S <<





                               v i r g i l l



                                 p h a s e



                            t o u c h s t o n e





----------------------------------------------------------------------------
NOTE:   you can call the musicdisk with parameters!  if your monitor doesn't
support  NTSC (i don't know ANY monitor, that CAN'T do it), start with "PAL"
as  paramter..   if  you  don't like the intro-part and want to see the menu
directly, start with "NOINTRO" or "NI" as parameter..  '?' will show you the
parameters, too! have fun with this production which needs aga and 4mb fast!
----------------------------------------------------------------------------
if  you  want  to  start  this from disk, just put the data-files on several
disks and name the first disk "vd1" and the second "vd2" and it should work!
----------------------------------------------------------------------------
