Short:    Zeebeeking (4K) By Apathy At Kindergarden 2000-1
Author:   Zeeball/Apathy
Uploader: Punisher/Apathy^Darkage^Veezya^Void
Type:     Demo/Euro


########################################################################

           ___   ______ ___  ______ ___    __ __
          /~_ \ /~_   //~_ \/~  __//~ /__ /~ V~/
         /    // ____//    / / /  /  _  /_\_  /
        /__/_//_/    /__/_/ /_/  /__//_//____/ZbL!



           Presents another 4k called:

                      -> ZEEBEEKING <-

           made by:

           Zeeball/Apathy [zeeball@interia.pl]

           with music by: Jaydee

Greets from Zeeball fly to: Roover, Evan, Punisher, Strife, Rebel,
                            Error, Tomba and rest...


Requires: Amiga 1200+, xpkSHRI, ptreplay.library

Comments: Enjoy music, textured vector cube, motion blur, zoom and...

...exploding text!

