\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\    ____________  ___ _____                                            \\
\\   /==========\=||==|/====|  ]] Nd1=38.4-HST14.4>+(49)(o)41o-584-619   \\
\\   \===|==|===/=||==/=====|  ]] Nd2=57.6-ZyX19.2>+(49)(o)41o-584-914   \\
\\F-E-A-R|==|  |=====/====|__  ]] Nd3=64.0-IsDN   >+(49)(0)COMING SOON!  \\
\\ E-H-Q |==|  |==||=\=======| ]] Nd4=64.0-IsDN   >+(49)(0)COMING SOON!  \\
\\   ____|==| _|==||==\======|___ __  ___   ______    ____  ___    ___   \\
\\  /======\ /==|   /====\ /=====\==|/==/  /======\  /====\ \==\  /==/   \\
\\  |==|__\=\|==|  /======\===/  |==|==/   |==|__\=\/==||==\ \==\/==/    \\
\\  |========\==| /===||===\=|   |====|    |========\==||===\ \=====\    \\
\\  |==|__/==/==|_\===||===/==\__|==|==\   |==|__/==/==||===/ /==/\==\   \\
\\  |=======/|=====|==||==/\=====/==|\==\  |=======/\======/ /==/  \==\  \\
\\  Dial it and get the right one babe! Here is where life takes place!  \\
\\-----------------------------------------------------------------------\\
| -=> RUNNING 68o3o </> 1.5GIGS-ONLINE </> SERIALCARD </> ISDN-MASTER <=- |
|               SYSOPS:  GANDALF · STEELER · NOODLES · CLOWN              |
|   PD,o-7DAYSWAREZ,HARDWAREHACKS,DOCS,ANIMS,KICK&WB-SUPPORT,DEMOBOARD!   |
|                   ×X  an full A-M-I-N-E-T MIRROR  ×X                    |
|   LOCAL RATES FROM HAMBURG! - ALL NECESSARY NETWORKS AVAILABLE ONLINE   |
\\-----------------------------------------------------------------------\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[/]STEELER'94\