***********************************************************************
*                 L O O K - R E G I S T R I E R U N G                 *
***********************************************************************


Name: ___________________________ Straße: _____________________________

Wohnort: _________________________________ Telefon: ___________________


 O Ich werde ein Diskettenmagazin herausgeben. Es trägt den Namen:

   ____________________________________________________________________

   Es wird so oft erscheinen:    O monatlich         O alle zwei Monate
                                 O alle drei Monate  O alle vier Monate
                        oder: _________________________________________

   Preis des Diskettenmagazins: _______________________________________

 O Ich benutze Look als regelmäßigen Textanzeiger oder als Textanzeiger
   für PD-Programmanleitungen


Deshalb möchte mich registrieren lassen und werde so bezahlen:


 O    Ich bezahle die geforderten 20 DM Sharewaregebühr.

 O    Ich  möchte  den  Sharewaregedanken  unterstützen  und bezahle dem
      Autor sogar _____ DM Sharewaregebühr.

Bargeld  oder  eine Fotokopie vom Überweisungsauftrag liegt bei. Mit der
Registrierung komme ich in den Genuß des  Update-Services,  d.h.  sobald
eine neue Version erscheint, erhalte ich automatisch Bescheid. Das Upda­
te  kann ich dann gegen eine Diskette und einen frankierten Rückumschlag
zum Selbstkostenpreis beim Autoren anfordern.

Diese  Regelung gilt _nicht_ für kommerzielle Diskettenmagazin-Herausge­
ber! Diese werden gebeten, mit mir in Kontakt zu treten.

Dieses  Registrierungsformular  habe  ich  ausgedruckt,  ausgefüllt  und
schicke es jetzt an:

André Voget, Sonnenblick 16, 56428 Dernbach, Deutschland.

