Short:    HD installer for Maximum Overdrive 2 (Rage)
Author:   Zer0-X / o'Moses
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     demo/aga

»» Maximum Overdrive 2 HD-Loader (fixed) made by Zer0-X! ««

Here is what you are going to need to watch this nice show from HardDisk:

- AGA Amiga
- 2Mb Chip
- 3Mb Fast
- Harddrive

I think everyone should have these nowadays!


Use the install-script provided to copy your disks to HardDisk!

ATTENTION!: There is now a bug fixed that caused no sounds when VBR was
            located in FAST-RAM.

»»» If you have something about my HD-Loaders:     al@kontu.bbs.fi «««

                                   Again this one is a » o'Moses Release «
