This is the 2K intro by Triumph which won the competition at
Kindergargen.  It's nothing spectacular at all, but what can
you do in less than 2K anyway.

This  release  is bigger than 2K due to the fact that is has
more  than  two  different  hunks, and it is not packed. The 
reason  for  not  packing  this intro is that the cruncher I 
used  Crunchmania has some problems with 68060 CPU's. I used
Cruncmania because it was a packer with a very small header.

It was coded by Carl "Smeagol" Aaby.
A Triumph 1996 release.

Remeber to visit out website at:
http://www.ifi.uio/~carla/Triumph
