Short:    Clubdemo No.01 of D.E.R.
Uploader: derclub@magnet.at (D.E.R. Computerclub)
Author:   derclub@magnet.at (Herbert KLACKL)
Type:     demo/euro

Demo of a scrolling landscape type "Shadow of the Beast".

I took the music in this demo from a BBS. Unfortunately I don't know who
the composer is and I hope he doesn't mind using his tune for this little
demo. I would like to thank the unknown composer in this way for this
superb module called "Duncan1".

If you come to Vienna/Austria/Europe/Terra/Solar System/Milkyway pay a visit
to the

D.E.R. Computerclub			Moday or Tuesday
Stiegergasse 5/1 (green door)		17:00 - 21:00 local time
A-1150 Wien
Tel.: 0222/892 04 43

Amiga (of course) and PC (yuck) Users are welcomed.
