
      w a n t  y o u  k n o w  m o r e  a n d  m o r e  . . . ?

       _ _ _    _____              _____               __________
  ____ / / /___/    /__________   /    / _____________ \_\    / / __
      / / /        _       ___/___    /____    ____     _____/_/
    _/_/_/   ______/       _/    /   /    /      _/    /   /  __
  __________/     /_____________/___     /__   ______ /___/___\_\ __
                                   /____/ /____/
    ______  kem/k0    ________
   /_____/  _________/       /____________  w  h  e  l  p  z  ______
  _________/   _       _____/   ____
               /       __/        _/           i  n  f  o
  ____________/_______/________________                         ____
                                        i  s  s  s  u  e  #  6

                               credits:

        ascii.....................................Kempy·kore.
        code........................................DrOczkins
        music.......................................Substance
        3d graphics.....................................Konus
        editor and compiler.............................Thorr

         we want to greet our friends from following groups:

absurd  agravedict appendix cefalon darkage decree fiction floppy grdu
hocus-pocus honoo limited edition linear mantra mawi nah-kolor network
palimy  trafke  picco potion przyjaciele stefana b. rno veezya and all
forgotten at the moment!

        if you want to join our crew write at these addresses:

       thorr/whelpz                         revi/whelpz+sative mea
       krzysztof kurzawski                  slawek ostruszka
       ul. herdera 8/23           or        ul. sw. jerzego 7a/17
       1o-693 olsztyn                       43-4oo cieszyn
       poland                               poland
       thorr@tk.sprint.com.pl               revi@mailcity.com

               or send us an email at whelpz@kki.net.pl

           also visit our homepage at www.kki.net.pl/whelpz

  get our releases from ftp.tk.sprint.com.pl /pub/amiga/scene/Whelpz

                                  or

            ftp.amigascne.org /pub/groups/W-Groups/Whelpz

                                  or

                 "nightline" - our norwegian hq bbs:

                         node1: +47-51669913
                         node2: +47-51invite
           nodes3-6: telnet - nightline.penguinpowered.com

                       l: whelpz p: whelpz1999

     also check aminet and most bbs' for our latest productions.

             whelpz - we take you one dimention further!
