!Editorial
Ghandy
12
µF2µJCµC1µM0001Editorial
µF1by Ghandy

µJL
We are still alive! The dinosaur among the diskmags is back after more than 12 years!

Xeron from Iris once wrote that the size of the Amiga community in general is not the problem at all, but the size of the group within the Amiga community that is interested in an Amiga scene diskmag. Or in other words. In what used to be frequently read in diskmags. Often the editors-in-chief just misused their magazine to spread their opinion about it. This one is good and that one is stupid, etc. Who wants to read that? 

Nobody. We want to try to do it differently. 

This has been a strange year "thanks" to Covid-19. Jurassic Pack this time is about a kind of review of the year. So it's about recording the most important events of the last 12 months.  And also a few funny things that might otherwise get lost. Things that we think a lot of people will want to read because they are interested.

µJCµI0001µBPµJLWhat is the demoscene? And why does it still excite me after all these years?


If someone asks me what makes the scene, I can tell them this story that happened to me today. I almost despaired when installing my emulator. First the workbench installation didn't work because I didn't know how to change the function keys with my mac mini. And then it didn't work despite the help of Selectanovel.


I then asked an old acquaintance from the scene if he happened to still have a Workbench installation as a partition that he could give me. Mr. Vain of Secretly took the extra trouble to pack everything for me and remove unnecessary files beforehand. Yes, he still knows Jurassic Pack from back then. But he personally has no use for it, whether we can release it or not. 
But that was not a question for him at all. He was happy to help and a few minutes later the beast was already running. THAT is scene. And that's the reason why I still don't want to let go of my old fingers.


Or take Ozan as an example, who painted the panels for us.The madman was determined to finish them, even though he seriously injured himself in the meantime. That's real scene spirit!


So. Enough chatter. Have fun with this issue. If all goes well, we'll see you again in a year for the next issue. Hopefully with less viruses and instead with more real meetings, which are not possible at the moment. That's one thing I really miss. At the few parties I attend, I always recharge my batteries for the whole year. It would be nice if this could happen again next year.

Greetings !

The team of JP#18 !