!JP#18 Credits
Team
21µJCµF2Who did what?

µF0Main Editor & transformation of the articles to read them online
µF1µC3 Lars "Ghandy" Sobiraj of NukleusµC1

µF0Layout and scripting and a lot of communication and organizing stuff
µF1µC3Novel of Moods PlateauµC1

µF0Articles written by:
µF1µC3Ghandy/Nukleus
Novel/Moods Plateau
Sane/Monk
Browalia/Nukleus
Curt Cool/depthµC1

µF0Panels
µF1µC3Ozan/TEK & RebelsµC1
(The injured one)

µF0Cliparts
µF1µC3Titus/RabenaugeµC1

µF0Music
µF1µC3Okeanos/TEK with two protracker songs
Curt Cool/DepthµC1 with one pretracker module.

µF0Titelpicture*
µF1µC3Luisa/poo-brain together with
µF1Oni/poo-brainµC1

µF0Endpicture*
µF1"We will be back" by µC3Nero of Bauknecht & StillµC1

µF0Engine
µF1µC3Originally coded by Mr. Tickle aka Xeron of Iris for the diskmag Devotion.
Heavily updated & expanded by Stingray of Scoopex & Scarab.µC1
Pretracker support from now on, thx!

How to support us:

µJLIf you would like to contribute to the next issue of CnS or Jurassic Pack, please send an email to µC2jp@moodsplateau.netµC1. Everything is welcome - articles, cliparts, start- and endpics, panels, music! Please send pictures along with your articles.

You want to read the articles online? Yes, but a month later!

It will take at least four weeks until any of the articles will be available online. We'd like to encourage you to use an emulator or the real hardware, in this case an A1200 or A4000. 

We will announce at Pouet/Bitfellas where to get hold of the online version.

If it was possible for Ghandy to get the beast running, it will be possible for you as well! It's no miracle to use WinUAE or FS-UAE (macOS). Contact us in case you need help with the configuration.


---
µC3*See bonus folder for work steps.