!Streamvision Party Report
Novel
21µJCµF2Streamvision Party Report
µF1by novel/mds

µC1µF0µJLWe know exactly where you spent your Easter holiday 2020. But where did you spend it mentally? Novel/mds tries to sum up what actually happened at this year's Revision in Saarbruecken.

µI0401
µJLµF1Gasping, I climbed out of the burning wreck and knocked the dust off my shirt. I couldn't remember a previous flight, but it was clear that I had just crashed with Poo-Brain Airline's plane that lay next to me.

Luckily I was unhurt, as were the countless other passengers, strangely uniformed, who continuously streamed out of the plane and passed me with stoic facial expressions. After I had stopped counting for a while, I noticed that these people seemed to appear from nowhere next to the plane rather than escaping from inside it. Had I been born into this fantastic world the same way?

µJCµI0402µJL
Conveniently, the crash site was in the car park of the E-Werk in Saarbrücken, where the 10th revision was to take place this year. An anniversary! So I decided to follow the other people in the building. There I might also find my friends from Moodsplateau, who all wanted to travel individually this year.

As usual I had already transferred the entrance fee in advance, but this year there were no entrance controls. As always, a machine with free coffee capsules was available at the information desk. I would have preferred to celebrate my arrival with a bottle of beer, but there was no organizer who would be willing to sell it to me. But then I saw sceners whose names I knew, respected ones, who normally never would do so, break into the infodesk like mad, snatching one beer after the other. In the end I did accordingly, albeit with a bad conscience.

The hall actually looked the same as always. In contrast to other years, there was hardly any retro hardware to be seen. Remarkable was also the fact that actually none of the guests sat in front of their computers. Either the people were outside, or they stood in front of the stage and celebrated. Even though there were much less guests than usual at the party: The atmosphere was gigantic!

A quick look outside revealed the same choice of food and drink stands as in earlier years. However, whenever I stopped by, these stands were always vacant. After another beer I decided to visit the catacombs instead.
µI0403µI0404Back in the hall, down the stairs, I crept along the famous toilet tunnel, which was attractively designed with LED strips. However, there was no end to it. After I and some other sceners had completed a few kilometres in a circle before and after me, we returned to the earth's surface enervated.

In front of the big screen inside the hall there were now a handful of scenerers dancing frantically. The show did not cease when the music stopped unexpectedly. Everyone continued to wiggle their generic bodies as if there had been no change in the meanwhile. The missing sound system was now replaced by a loudspeaker from the 5711 crew. After roughly 45 seconds, I determined that rarely in the past had anything got on my nerves quite as much as this very loudspeaker.

The picture on the big screen came back and showed µC7D. FoxµC1 and µC7DojoeµC1 tenderly twirling each other through fake hair. I wondered why the two of them were not in the hall, but instead sitting on that strange sofa throughout the whole time.

Strange were the encounters with some of my old scene friends, for example with µC7Scythoior/squoquoµC1. I wanted to greet him, but somehow couldn't manage to articulate myself. Suddenly I remembered that I had been unsuccessful in the tunnel. A yellow surge of water poured out of my abdomen all of a sudden. Instead of turning away, my counterpart, however, happily and excitedly replied with a puke. Later, µC7Saga MusixµC1 would pee on me for hours - without even noticing. In the absence of other suitable means of communication, apart from eccentric expressive dances, we henceforth expressed our feelings through ecstatic vomiting and hectolitres of urine.

There were cute little statues lying around everywhere, making noises as soon as you picked them up. It was very satisfying. I wanted them. I had to have them all! This way I discovered the surroundings of the E Werk like on a geocaching excursion. No kidding: behind the hall, where the local automobile club usually vaporises the rubber of the new wide tyres on Easter weekends, a gigantic leek had been smashed in and had created a crater that filled with water overnight and had thus become a deadly trap. This is where I would hide 5711's annoying loudspeaker. But first of all I was still busy collecting these cute little statues, so-called okkis.

Strangely enough, there were fewer spectators in the hall during the big competitions than usual. Did the old farts prefer to watch the spectacle via stream in the hotel? It surely wasn't due to the quality of the releases which left me deeply impressed. But once again the annoying loudspeaker was right in the middle between us. And I once again tried to hide it somewhere between the hills.

Outside, people stood around the campfire and reflected on whether the Evoque would take place in Cologne this year. Well, why not, I wondered. For a moment I had completely forgotten the pandemic. I went to the fridge to get myself another beer.

µJCµI0405µJL

Back in the main hall, the other guys from my crew were finally ready to start. While we ate the food we had brought with us, we witnessed a bizarre beer seminar that lasted about 8 hours before the amiga compo finally started. I had the feeling of sitting on the sofa. Where did the voices of my fellow people actually come from? Never mind. µC7DirtieµC1, µC7DodgeµC1, µC7Doc KµC1, µC7BenjamµC1 and µC7PrankeµC1 were there. Even µC7KeejayµC1, who is usually condemned to spend Easter at home, looking for eggs.
µBPThe entries of the amiga competition were of solid quality. µC7Hoffmann, Farfar and BlueberryµC1 released everywhere 2 and called it "way too rude" (by logicoma & loonies, 1st place Amiga intro). Offence knocked us off our seats with the most politically questionable wordplay of the day and took a well-deserved first place with "chillobits" (see interview with µC7NosferatuµC1 in this very issue). The other demos and intros of the amiga competitions also made us happy, and when a little later the spouts of the PC scene rained down on us, we could once again pat ourselves on the back for having chosen the cooler system.

As usual, this year's edition of Revision ended on a Monday. After the Prizegiving Ceremony and the presentation of a really spectacular making of, most of the people made their way home. Organizers who would throw you out or even clean up the place were nowhere to be seen. So the party continued outside. The remaining guests had gathered on the area around the 5711 loudspeaker and danced frolicsomely on the snack bar roofs and on the fencing to the constantly repeating music loop. It was not until late afternoon, when I again appeared unintentionally at the crash site, that the area gradually started to thin out.

µJCµI0406µJLDespite the adverse circumstances, it was worth it once again, I said to myself. While other sceners hitchhiked the long way home on a truck, I suddenly found myself back in my living room.

Was it all just a dream? First Easter at home for decades and again spending it only in front of the computer. Celebrating alone, drinking alone. Pathetic somehow. Of course it was not the same thing, but we made the best of it. And when Corona is over again, maybe in May, June, we'll celebrate properly again. By Deadline or TRSAC at the latest, we'll be back on track. Won't we?
