!Corona and Demoparties
Novel
22

µF2Demoparties in times of Corona
µF1by Novel

µC1µJLµF1No matter whom I have asked so far, whether Amiga or PC scener, German or Dane, man or woman, coder or graphic designer: parties are an essential element of the demoscene. It's fun to watch demos and chat with your crew via IRC. It's a great hobby to learn 68k assembler or shadertoy at home after work and maybe even to compete or teach each other something via video conference. But there's nothing like the majestic feeling of watching your own production on the big screen, listening to your own tune at a deafening volume and experiencing the reaction of the other guests. Or being a fan yourself, talking shop with random people you meet, drinking casual beer and roaring the melody of "Stardust Memories" around the campfire as if you were the ultimate football fan.

The last Amiga-relevant demo party that was allowed to take place in real life was GERP in Goevde, Sweden, at the beginning of February 2020. The pictures of the merciless lockdown in China caused head shaking in Europe. The Forbidden City in Beijing was more forbidden than ever before. Then everything happened quite fast. First the dramatic pictures came from Italy, then from New York and other regions. On 20 February the stock markets collapsed. Most governments started to take unprecedented measures to contain the infection figures.

µJLAt that time, I looked at the website of the Saarland Ministry of Social Affairs on a daily basis. For suddenly it no longer seemed certain that Revision - the central service, the revelation par excellence, the most important family gathering of the year, the only legitimate reason for leaving the home office - would take place this year. Every day the values for the maximum number of participants fell. At 1000, the revision organisers called it a day and cancelled the event with a heavy heart on 11 March - with the simultaneous announcement of an online event.

Another month was to pass until Easter. The idea of renting a holiday flat and setting up a Moods Plateau remote party came up briefly. But events caught up with us quickly and at the end of March the lights were really switched off. Not even one guest was to be received at home any more, and most of the people apparently complied with this. Easter at home - a novelty after more than a quarter century of Easter party history (The Gathering, Mekka & Symposium, Breakpoint, Revision).

The online version of Revision worked, as you can read in the Party Report in this issue. Poo Brain's Sofa World, which was assembled in just a few weeks and catapulted scene-id users directly into a perfect virtual MMORPG image of the Saarbrücken E-Werk, alleviated the acute pain. It showed that the demoscene is also at the forefront in the creative handling of the pandemic. The stream itself was also terrific and the view behind the scenes, which was shown on Easter Monday before the Prizegiving Ceremony, never fails to amaze me.

µJCµI0601

µJLBut it was also clear that this was not a real demoparty. Poo Brain went one better with their Outline version of Sofaworld providing customized avatars and a gigantic game world with numerous hilarious features. But it gradually dawned on everyone that even events that they had believed to be certain, such as Evoke and Deadline, TRSAC and Solskogen - the latter two planned as big finale events, would not take place or would only happen as significantly reduced online streams.

Solskogen still looked like a real life event on July 11th, when a pub meeting with a handful of guests took place, even though closing time was rung in early. Apart from that there are only two real demo parties for 2020 from March on, underground conference and function, of which only the latter can be counted among the canon of regular parties, since the uc openly sees itself as a satire on conventional events. Even the announcement and actual execution of classical Compos didn't change anything about that. Nevertheless, Scamp/vacuum showed the unconditional will to carry out an event in compliance with the increasingly confusing laws and regulations. With a remarkably comprehensive hygiene concept, which included rules for disinfection, behaviour in case of hugging offers and the obligation to wear a mask on the dance floor, as well as a non-tent-tent, which by definition allowed permanent ventilation, uc successfully took off in Bingen am Rhein from 9th to 12th July with just over 50 visitors.

Meanwhile the date for Function was approaching and I was also toying with the idea of going to this party in Budapest for the first time. Further events were cancelled. At least for once this year, breathe in some real demoscene atmosphere! The Magyars' hygiene concept included not only the compulsory wearing of masks but also the obligatory registration of a maximum of 150 guests in advance and a ban on hugging the organisers. That sounded acceptable. However, the daily glance at the map of Europe of the risk areas from the Hungarian perspective did not promise anything good. Eventually, the government decided to let people from abroad into the country only for important reasons. Attending a demo-party was not among them. Function thus remained, with a few exceptions, a purely Hungarian party. Even Charlie couldn't make the trip from Germany and instead was only occasionally beamed onto the big screen like an elder statesman. Nevertheless, the stream on twitch.tv showed a veritable party with celebrating sceners, or at least people standing around while drinking beer. An effect comparable to the empty football stadiums, where a handful of fans already create a completely different atmosphere.

This point is important for looking into the near future, as it raises a question: What actually constitutes a demoparty or the demoscene in general? Is it about watching demos? About meeting friends? To dance and to cheer?  Is it about professional, technical exchange? Creating something new and beautiful with the help of a computer? In fact, at parties all these points are found in a distinctive mixture and many variations and gradations are imaginable. Those who put the party aspect in the foreground will not be able to fulfil the official requirements at the moment. If, however, one redefines the event more as a symposium, then this is no less plausible than for professional meetings. Hybrid events are also a possibility, in which people can stream from home and participate on site in smaller numbers, just as we already knew in principle from parties accepting remote entries.
In the end, it is the organisers who have to decide whether an event takes place. They work for it in their free time. It must therefore fit in with their personal vision. For the TRSAC team, for example, it was clear that the party aspect could not be disconnected, especially since this year The Real Scene After Christmas was even supposed to last 4 days and bring this series to a brilliant conclusion. Financial questions also arise. Demo parties are uncommercial and usually surpluses and deficits balance each other out over the years. If a hall can only be half-filled at short notice, the other half of the entrance fees has to be replaced, for example by asking the guests who are still attending to finance the difference or by using correspondingly expensive stream tickets. All this cannot work in the long run.


Remarkable was Scamp's announcement to end the year 2020 with the as µC7Under DeconstructionµC1 renamed event in the Breakpoint city Bingen am Rhein with a real demo party between christmas and newyear. A comprehensive hygiene concept for an indoor event had been worked out and can be viewed on the website µC4(underde.construction/ covid19.html)µC1. In addition to the usual distance and ventilation measures, rapid tests carried out by doctors on site were to be used for the first time. However, after the infection figures did not drop significantly even in November and the restrictions were therefore tightened again, the main organiser was forced to also cancel this event.

One can certainly argue whether rapid tests should be used for parties. Fact is, demosceners use restrictions to get the best out of these, be it a 40k intro on an obsolete system or a party under pandemic conditions. Let's make it a compo!

As I finish this text, Revision 2021 is being cancelled as a real-life event. An understandable step - the event would not be able to take place even under the best conceivable conditions with 1000 people from all over Europe and the world. Nevertheless, the disappointment is not only great among the JP editorial staff.

At least one can be curious about which concepts will be developed by the scene until then. Above all, which concepts will still be valid after the pandemic? Sofa World - supplemented by voice chat depending on the distance to other avatars (as with Mozilla Hubs) - could become a permanent feature in the scene, to which future parties could simply dock. Smaller remote parties could be connected via large "portal" screens. Telepresence robots could drive around and be controlled by those scenesters who had to stay at home.

Who will come up more ideas?
