!Is FB killing the Scene?
Ghandy
82

µF2Is Facebook killing the Scene?

µF1by Lars "Ghandy" of Nukleus
µC1
µF0µJLFacebook (FB) is unquestionably the most used Internet worldwide. Or at least the social network, which is used most frequently everywhere.

µJLµF1To find old contacts again, it is much more effective than other platforms like µC6LinkedIn µC1or µC6XingµC1, which are only used for business purposes. µC6Twitter µC1has always been in a niche project here in Germany, old colleagues from the 90s will not be found there again. No matter where they are coming from. At the end of the article we'll present you a few questions to µC0StrangerµC1, the admin of the Facebook group "µC6Demoscene Logo GalleryµC1" [1]. 

A few years ago a new diskmag was supposed to see the light of day. I choose this example because it shows so clearly what a negative influence Facebook has on all of us. Yes, there are many useful facebook groups where you can admire new graphics, logos, YouTube videos of demos and much more on a daily basis. 

µC0A high leanback attitudeµC1

But the social network with its high leanback attitude also tempts you to do nothing and just let yourself be inspired. To come back to the topic of the diskmag. It was supposed to be run by a well-known legendary group and somehow no main editor could be found to take the controls. As long as the whole thing wasn't concrete and didn't involve a bit of work for the participants of the facebook group, everyone was excited. Yeah, an OCS/ECS diskmag in the old style, many wanted to have that. 

µC0And then came the moment of truth.µC1

Only a single person cared to actually write an article and shared it with the group. Aside from that, it stayed with announcements. In the end, what happened was what is typical for this group as well as for Facebook, namely nothing! 

µC0Facebook is also very usefulµC1

But you can also experience nice things there. If you want to indulge in memoirs, you should join the group µC6TRSI PL & Friends µC1[2]. µC7Norby µC1publishes new screenshots and photos from the good old days there every day. The Logo Gallery is also entertaining, where you can see several beautiful new old logos every day [1]. But apart from a few likes and comments, nothing new is created. This is also the case in the cross-platform FB group Demoscene [3]. Nearly 2,500 members have registered, but apart from a few likes and smileys nothing happens.


µC0Dipswitch: FB is more useful for scene historyµC1

We asked µC6Dipswitch µC1[4], who works as a scientist in Switzerland, if he thinks Facebook might even have a negative impact on the activity within the scene. Dipswitch wrote us, µC7"Well, not a "negative" one at all. I just think it is more useful for scene history than for scene presence. So oldschoolers can always be found after years on fb, there are corresponding groups etc. But the planning for current releases hardly ever takes place on fb, I think."µC1

µC0Marq: FB is also a place for retro computing fansµC1

We also interviewed the media scientist Markku akaµC7 Marq µC1from the group µC7FitµC1. 

Markku Reunanen from Aalto University, Finland, replied us. µC6"I can't say I'm any expert on the subject, but of course I've seen what's happening in at least Finland. And indeed, it seems to me that FB has provided a low-threshold meeting place for people who have maybe been inactive for a decade or two. Coupled with the current general popularity of retro computing - 1980s' kids returning to their fond childhood computers - there is at least a lot of discussion and activity around. 

As you said, a lot of it is highly colored by nostalgia: reminiscing about good old times, groups and memorable productions, rather than doing anything new. The adult life is of course hectic for many and, on the other hand, on the most popular platforms the bar can be depressingly high these days. If you only have some rusty skills from 30 years ago, it may seem too much to try and catch up.

That said, sceners are using FB for actually productive purposes too. Teams and parties use FB events and groups for communication, which seems pretty effective compared to, say, bouncing emails around. So in that respect FB does indeed facilitate scene activity. Not everyone likes Facebook or has an account there, which creates a digital divide of sorts (Fit has one unnamed member like this, so we can't reach everyone using the same channels)."

µC0Stranger: Didn't we all dream of an instrument like the internet in the 90s?µC1

Last, but not least, we made a request to µC7Stranger µC1from µC6Hemoroids µC1and µC0RebelsµC1. The long-time French graphic designer is responsible for the creation of the Facebook group Demoscene Gallery. Stranger wrote us:

µC6"Indeed there are a lot of couch surfers, most of them are nostalgic sceners who had left the scene 25 years ago, I think that's very good news in itself! But even if they don't do much, these "spectators" are part of the scene, without them the demoscene would be very sad, we would only have a handful of graphic designers, musicians and coders who compete with each other, it would be a little bit like if in the movies there was no audience but only actors. I think that Facebook helps a lot to reactivate this passion for the stage, and at the same time contributes to its development, bringing together more and more old and new sceners, often friends of friends, who we find with surprise and great pleasure. 

Those who "like" and make comments undeniably contribute to motivate the groups to be productive. I find that there has been a massive and growing popularity of old and new sceners lately. They enjoy checking out the multiple pages or existing groups, finding out what they've been missing all these years and staying abreast of new, freshly released productions. The magic of internet and social networks allows to have what we always dreamed of in the 90's, to have an easy contact with other sceners, to discuss, to see each other, to interact, while being in the 4 corners of the world, all this gives a new and very appreciable dimension. We can now participate in online demoparty, see the productions in live streaming, vote remotely, and it motivates a lot. 

The interest is coming back day after day, and some scener who didn't code, graph or make music for years are making a comeback! 

The confinement has only reinforced this, free time at home to get out the old machines and get back into them. Between work and family, in general it is time that we all lacked, but deep down the passion remained anchored. Facebook being easily accessible from anywhere and at any time (smartphone, computer, tablet) there is no excuse anymore. I think that the Covid19 planetary confinement has had at least one positive point on the demoscene, and should bear these fruits by the end of the year and we should see the release of magnificent productions, all scenes included."µC1

Additional question to Stranger, the admin of the Demoscene Logo Gallery: Do you think the Facebook group can be used to reactivate people?

µC6I'm sure of it! Before people wasted their time on Facebook scrolling and watching cats and plates of food, now they can easily view logos every day! Mostly reminding them of unforgettable demos that bring back feelings of pleasure. Motivation rises for everyone and the group grows bigger every day, it's incredibly motivating!µC1

µC0The social network tears down all boundariesµC1

Stranger, when you created the group, what purpose did you serve? Is it more of a showroom or a place for good memories?

µC6I created this group one year ago in order to share my passion and my big collection of Logos. Having pixeled a couple of logos and done many Graffiti in the 90's, I'm passionate about lettering, and I've always been convinced that a logo is what you remember best in a demo. I think demo is a universal language, and there is no border between machines. 

Having started on Commodore 64 in the early 80's, then on Atari ST and Amiga, the idea to gather and weld all the scenes together was an interesting challenge. Whether it's 8, 16 or 32 bits we are all part of the same family: THE DEMOSCENE. 

That's why I decided to create an FB group rather than an FB page, so that all the members could participate and post their archives, all machines and media combined. The choice of a private group won out over a public one, because I want access to be filtered in order to keep a certain level of quality. Apart from presenting logos as in a showroom, the group is also a place for exchange and sharing. It's a real pleasure to gather information, often unpublished, on the logos presented, which is what a group rather than a page allows. The group is fortunate to have among its members most of the graphic designers who created these logos, bringing incredible and exciting anecdotes. We sometimes learn why and how this logo was born, but the most impressive to me are the designers who post logos they made years ago that no one has ever seen because they have never been used in any production!µC1

Ghandy: Can a few logos, beautiful as they are, replace a demo or intro? Is it really comparable?

µC6Stranger: I don't think it's comparable, a logo certainly can't replace a full demo, it's just part of the imperative ingredients like music and code. Very often used as an introduction, a logo will always be noticed in a production, it will have a strong visual impact and will confirm without debate that demo is an art. Areas of expertise: Information visualization, Software Design, Unix, Linux, Digital Cultural Heritage, Digital Culture, Computer graphics, Human-computer interaction.µC1

µC0Conclusion - The influence of Facebook

µC1No doubt, this site tempts to pure consumption. One can lean back and let oneself be splashed. And yes, there are plenty of them, the Demo Couch Surfer, who just want to enjoy memories. In times when everything was better. Of course they have their right to exist. But they probably won't be able to bring themselves to produce something new. 

And then Facebook is above all what you make of it. It does not depend on the platform. It has everything you need. Opportunities to exchange information worldwide for free and to share all kinds of files. 

You pay with your data, as is customary on the Internet, instead of with a monthly subscription. There are pages, groups, hidden groups, private chats and much more. And somehow it seems as if almost everyone is registered there with his real name. The search for private email addresses, ICQ numbers like before, or orphaned websites is no longer necessary, everything is concentrated on one point, on Facebook. So it is really easy to find your old friends. And please don't forget. What you can do at Facebook, you could not do it f.e. at the bbs (forum) of Pouet.net.

µC0Decisive is what you make of it yourselfµC1

And if you're planning a production there, as we did in the case of µC3Jurassic PackµC1, by the way, Zuckerberg's portal can definitely increase productivity and creativity in the demoscene. 

The JP team found several graphic designers and coordinated everything else online via FB. You just have to know what you want. As in the example at the beginning, where a popular group wanted to make an OCS Diskmag, every project needs one or more main people to activate and gather people again and again. But this has always been the case even without the Internet.

In former times the leader called all important members to complete the works on the next demo by phone. Or he wrote to them by snail mail. Today everything would be easier. But it will only work if we really want it to. Or? So what do you think?µC2

[1] https://bit.ly/3naDoLV

[2] https://bit.ly/2XbOS73

[3] https://bit.ly/38TcNxL

[4] dipswitch.untergrund.net
