!TRSI - 30-year anniversary
Ghandy
82
µI0801
µF2TRSI - the 30-year anniversary of a legend
µF1by Ghandy
µJEµC1
µF0µJLOn 29 June 1990 the two groups Tristar from Germany and Red Sector from Canada merged to form TRSI. For many years they dominated the cracking scene on the C64, Amiga and PC. Later the group reinvented itself, which seems to ensure its permanent survival.


µI0802
µJLµF1Already in 1983, the Duesseldorf-based scener Dirk Leichtweis aka Irata started on the C64. Shortly before the anniversary I've phoned with this veteran in order to obtain some more background information.

µF0µC5Irata to blame for the creation of AFLµC1

µF1µC7"I am to blame for the existence of Alphaflight"µC1, Irata tells me with a grin at the beginning of the conversation. There were some people around here I wanted to cooperate with. But somehow it didn't work out. So they started AFL. Their most famous production is the most likely world's first diskmag on the Amiga, Cracker Journal. All articles of the first issue were in German, later in English. µC7Doctor MabuseµC1 and his huge team of writers managed to release 27 issues (!!!) until this production disappeared into oblivion early 1992. The group gained negative publicity, because in the mid 90s it was led by µC7SabineµC1 of Alphaflight. There was a lot of gossip that she is said to have spread a lot of disharmony and chaos in the team. But maybe it was also because she was an exception as a woman. And then in a position like that.


µC3Does the streaming service Spotify has something to do with a Swedish C64 group?µC1

Irata believes that the scene has a certain influence on all our lives. There are rumors that members of the ancient C64 group Light [1] founded the streaming service Spotify decades later. µC7Light (LGT)µC1 was founded in the late 80s and was active until about 1993, but the group celebrated several comebacks. Of course there's no proof of that. The only evidence would be that both Spotify and Light are from Sweden. A press enquiry would be worth a try, but we will probably not get an answer. Who wants to be associated with a group that used to crack computer games many years ago? I guess nobody. Spotify co-founder Daniel Ek is far too young, he was born in 1983. That's the year when Irata started his illegal hobby. If ever there was a person of that age, only the other co-Founder of Spotify, Martin Lorentzon, would be considered. His motto on Twitter is: Music is our second language! Coding is our third language! But that alone is of course no proof.
µF0From the wholesaler to the schoolyard: the way of a crack at that timeµF1

30 years ago there was no Internet for private individuals in Germany. The normal users exchanged floppy disks in the schoolyard or got to know each other in the PC shop of their choice, where the young people were hanging around with the then modern computers.

The elite had the floppy disks sent by mail swappers by post. Those who did so had a PLK, a Postlagerkarte. The setup was anonymous and had the advantage that you didn't have to reveal your real address with anybody. It was risky to pick up all the letters at the post office, because you had to show your postcard and admit that you were the owner of the PLK. But it was risky anyway only for very few hyperactive mailwappers that traded illegal stuff.

Until 1992, the police rarely had the topic of copyright violations on their screens. There were also stories of police officers who stapled the 5,25" disks into the investigation files without knowing that they were broken. Other employees allegedly erased whole stacks of disks because the disks were placed in the evidence room right next to a strong magnet. In the Netherlands, however, complete copy parties have been busted by the police. Practically everyone from the old guard had contact with the law at some point. The police used to visit Irata some times as well.


µF0Why did the groups merge?µF1

Why did it come to the union? Friendship and synergies. If you look at the relationship between the founding groups, this was a logical step. 

But not only that: In Red Sector, Tristar and also later in TRSI there was a legal and an illegal section. But to understand the spirit of TRSI, one must never over-emphasize it. Art and the scene have always fertilized each other bilaterally, Spotter tells us.

µF0Most of the salary was spent on original gamesµF1

Naturally, a lot has changed in the last 30 years. But Irata still burns for the scene. He used to pick up originals from a software distributor, up to eight a day. µC7„In a few months, I've spent all my wages on originals“µC1, Mr. Leichtweis tells us. If you wanted to pick up original games for the C64, Amiga or MS-DOS, you needed a trade license to prove that you're running a business. At the wholesalers only retailers are allowed to buy, but you can get the brand new games promptly. During the daily call to Leisuresoft, Rushware & Co. they checked if new games would arrive that day that nobody had cracked yet. After picking them up, the real race began. The content of the disks had to be transferred to the cracker somehow as fast as possible.

At modem times, tools like the Rob Northen reader [2], which read the contents of the copy-protected disks, were sometimes used on the Amiga. When the cracker finally had all the data at home, (the archive from the reader was many times larger than the actual content of the floppy disk because of the analysis), he started to detect and remove the used copy protection. Last, but not least, he installed a cracktro and then uploaded the crack to a Bulletin Board System (BBS) of his own group. Called a BBS or board, it was not a forum but a mailbox with software that only sceners could use.

µF0Modems and the Internet made everything more hectic and colderµF1

The organizer of the group had to check the fastest boards (mostly in the USA) at regular intervals to see if another group was perhaps already faster. If not, the actual distribution of the black copy could take place. Using bluebox frequencies or calling cards, the modem traders distributed the releases within about an hour. In the first years it was much more comfortable. Several days passed until cracks reached the PLK of contacts all over Europe. Today, with the help of FTP sites, it takes only a few minutes from the entry in the database to the complete distribution all over the world. Almost every second counts. Except, of course, for Windows games, which are extremely well protected with Denuvo.

In the 1990s, TRSI was very active in Germany, among other countries. The Amiga Section was very successfully organized by a Wuppertal employee of the Telekom (at that time called Deutsche Bundespost). He drove 70 kilometers with his Mercedes from Wuppertal Elberfeld to Bönen to pick up originals from Leisuresoft. But the group had several original suppliers as well as crackers at hand. 

At the same time the demo section of TRSI existed, which was also very successful. Wicked Sensation, for example, remains unforgotten. In November 1992 they won a demo competition organized by Commodore for their own fair. With this demo they managed to beat the leader Sanity at the World of Commodore. What a victory for µC7Wayne Mendoza, Tee Jay, Peachy and Romeo KnightµC1 from TRSIs demo related subgroup called Masque. Memorable is also with no doubt Romeo Knights tune Boesendorfer P.S.S. for the final part.


µF0TRSI is nowadays a pure demo groupµF1

In 2003 Irata visited the Breakpoint together with the graphician Markus, better known as µC7H2OµC1. TRSI was looking for a new field of activity because they had lost touch with the illegal scene at some point. They bought a lot of beer for another crew which were working on a promising PC demo. For all the beer they were mentioned in their greetings in the first place. That was a sort of comeback for TRSI in the demo scene after a long break, as Irata tells.

In addition, there is the basic attitude that prevails in the releaser scene. µC7"The scene today is all about business. If you need an account on an ftp site, you'll have to show the appropriate consideration. You are asked directly: Can you get originals? Can you upload enough every month?" This selfishness, I have nothing in common with the behavior of that time. Today it's all about money. "Can they even crack nowadays? Most people only use tools for that"µC1, Dirk believes to know. In the illegal scene everyone fights only for himself. The old feeling has been completely lost in the illegal scene at some point. In the past, the community feeling of the few active and talented people dominated.


µF0Big birthday party at the revision failedµF1

In any case, they changed their field of activity and looked for new goals. Nowadays TRSI makes demos on all kinds of devices. The difference: Within a demo group you have to cooperate and produce something creative. Nobody can remember Tristar or Red Sector from the current members of the releaser scene anyway. Red Sector Incorporated (RSI) was founded in 1985. Most of the people who create cracks or are on the ftp sites today were not born then. Who of them remembers the Red Sector Megademo!?? In 1989 this Amiga demo was the step away from the pure crackintro with only one effect to a production where many different effects were used to tell something like a story.

Irata led the group until 2010, when he handed over the organization to µC7SpotterµC1. Spotter, who works in a recording studio in Berlin, tells us that he organized a big event for Easter for all current and former members. There was supposed to be a meeting at the revision in Saarbrücken, but because of the virus pandemic the party only took place on the sofa. The missed reunion made him very sad.

µF0We are like one big family!µF1

µC7"This is like one big family. You get jobs and help each other where you can,"µC1 says Irata. In the course of the Corona crisis one member lost his job. Another member heard this and campaigned for him to be hired by his company. Both now work for a bank in the IT security sector. The new colleague would now only have to move. That's how it has to be, you stick together. In TRSI one is also open to everything and everyone. µC7"The Canadians from Red Sector showed us how it's done"µC1, Dirk remembers. Racism or right-wing extremism was never an issue for us. A cracker from the old days stays in a hospital for an operation. He also wants to become a woman physically. µC7"Nobody here has taken a negative view of this. The main thing is that it makes her feel good,"µC1 sums up Irata.

µF0Telnet boards come backµF1

Currently, several telnet boards like Zinkos Northern Palace BBS are coming back up, which their operators had closed down years ago. Via telnet you can log in there and simulate over the internet how the login was done with a regular modem back then. If you don't know the commands of Amiexpress (or PC-Board, PC-Express), you didn't have a chance then and you don't have a chance now. But it is all about the fun of it. The telnet boards will never keep up with the speed and actuality of ftp sites. That is not the goal. But you can meet one or the other virtual representative from the past with whom you haven't had contact for a long time. It's more about reactivating old feelings and memories.

µF0Statements of several TRSI membersµF1

We could tell you so much more about TRSI, but that would go far beyond the scope of this article. This is intended as an article, not a book. As a résumé, we asked a few former or current activists for a sound bite.

The former sysop µC7HamsterµC1 sketches the history of the group for us in a few steps:

1988. Red Sector. Everything about modem.
1990. Tristar and Red Sector. Cool group.
1992. World of Commodore. Suddenly they all want to be in TRSI.
1995. TRSI finally does a production that's got its hands and feet. Rebecca. ??

Another ex-sysop, who ran an illegal BBS in Nordrhein-Westfalen, would rather remain anonymous. Maybe that's because he received several visits from the police at the time. But that was all a very long time ago and, from a criminal law point of view, the statute of limitations has long expired.

µC7"TRSI was the group with whom one first came into contact on the C64 and on the Amiga through intros, demos and also cracks. For a while I ran an Amiexpress BBS as GHQ for TRSI. At that time I was proud to have this large group on BBS. But then I left the scene at some point, but every now and then I follow that TRSI still exists. But I have other priorities now."µC1

µF0Warhead from the legal section from Austria added:µF1

µC7"TRSi and its predecessors were already an institution when I (still a minor) joined one year after its foundation, contributed and later took over from the old guard. 30 years were only possible through willpower, passion, style, loyalty, joy of experimentation and above all friendships, which make me thankful for successes, defeats and the people behind the name until today."µC1

µC7"Big boys who enjoy chaos, but also love to be creative."µC1

µC7LincolnµC1, who was a legend as an original supplier in Germany, wrote to us:

µC7"Without TRSI I might never have been in the scene and I certainly wouldn't have stayed there that long. TRSI was the main attraction of the scene for me at that time with many cool cracks with catching crackintros and the great demos. The fact that many important TRSI members happened to come from my region and that they are also super correct in human terms, made my start much easier. Even though I was only an active member for a short time, TRSI has always been my family with real life friends for almost 30 years now."µC1

The current organizer Spotter concludes the statements. According to his statement, members of today and in the past all over the world sit in the management of the who's who of the IT industry. But in their hearts, of course, they are still the µC7"big boys who enjoy chaos, but also love to be creative!µC1
µC7"For me as an organization, it is a great honor to be part of TRSI, because we have managed over several generations of technology development to be creative in the spirit of the hackers. If we manage to motivate young technology users to critically deal with technology in society, it was worth every waking night and every gray hair! spotter^TRSI"µC1

If you would like to congratulate us on our anniversary or get more information, you can do so here in this Facebook group [3]. TRSI is also represented on Twitter [4] and Instagram [5]. 

µBPIf you're sick of social media or if that's still not enough for you: An endless list of productions is for example available at Pouet [6]. 

[1] csdb.dk/group/?id=17 
[2] en.wikipedia.org/wiki/
Rob_Northen_copylock
[3] facebook.com/tristarandredsector
[4] twitter.com/RedSectorInc
[5] instagram.com/p/
Bru3EKnFGil/?hl=de
[6] pouet.net/groups.php?which=280