!Interview: Norby
Ghandy
22
µJCµF2Norby: a career with many different stations
µF1by Ghandy
µJEµC1
µF0µJLNorbert Konieczny aka Norby of TRSI and later Nah Kolor, can already look back on an entertaining life with many different stations.

µJLµF1µC0IntroductionµC1

Once he connected Poland with the rest of the Amiga demoscene. Later he worked for some magazines as a journalist and tried to get one up and running himself. Last, but not least, the father of one daughter opened a shop for game consoles in his hometown. 

Norbert is without question a beneficiary of the corona crisis. People sit at home and look for distraction. Good times for a mail order company for computer games. Looking back, not much has changed. Then as now, he sends out media by mail. Today it's just a business. Back then he did it for friendship and passion.

µI0901
µC0How it all beganµC1

µC6Ghandy: Tristar and Red Sector merged together in the year 1990, on June 29 in order to build the group TRSI. Three years and some months later you've send me your contact letter, because you wanted to swap with me. How did you get in touch with the scene? What was so fascinating for you?µC1

µC3Norby: µC1Hi Ghandy. Sure, you were one of my first foreign contacts, thanks for your reply. I was interested in the scene back in the days of ZX Spectrum, but I became active when I bought an Amiga. We had something like car boot sale only with computers here in Poland in the early 90s. Back then there were not even computer stores in Poland. We just defeated communism in 1989 and the world has opened for us. I met several sceners at that car boot computer sale and decided to become a swapper. It was one of the best decisions I've ever made. For almost 7 years we met on trips to the parties, we spent time together, we created demos. I spent the best time of my youth with the scene. And yes, people. People were and are the most important for me.

µC0Taking it all too hard?µC1

µC6Ghandy: You've been active as news supplier and editor for various diskmags such as Upstream, The Charts etc. And you've also been the famous mailswapper in Poland and managed your own pack called It!. Not to forget your own bbs and that you've later build up and organized the polish section of TRSI. That sounds as if you've been hyperactive, am I'm wrong?µC1

µC3Norby: µC1I don't like sitting on my ass, as we say. Activity is in my nature. Writing is just as fascinating as reading. I'd rather lose the night but write back all the letters. First I was only the swapper in polish group Investation. But when I became the organizer of polish division of TRSI, I took it very seriously. I remember traveling by train across half the country to talk to a member I wanted in TRSI. Maybe I even tried too hard, but it was all my life.

µC0Country borders did and still do not play a role.µC1

µC6Ghandy: Did national borders play a role at all? Or did anyone make you feel as if you were second-class members of the scene?µC1

µC3Norby: µC1I didn't feel it very much. Even opposite, swappers from 'west' Europe preferred 'east' contacts more the local ones, especially in the early 90s. Later I had my own mark, so it was even easier. And let's not forget - we were all children. 

µC6Ghandy: Hey, let's better say youngsters.µC1

µC3Norby: µC1Yes, anyway. We had clean hearts, free minds... we still have, but the scene always was a place, where groups mean more than borders.

µC0Speaking of graduate physicists, musicians and DJsµC1

µC6Ghandy: What do the heroes of that time actually do today? Which professions have Lazur, Dzordan, Dreamer or the crazy modem trader Ufok taken up?µC1

µC3Norby: µC1Yes, I did some research recently. As you know, I became journalist in 1997. People in Poland know me more as an editor. But also that story begins directly with the scene. In 1997, one of my Amiga-friends was Fenix, sysop of well known Nemezis BBS in Poland. That was one of the unique boards with two lines, so it was a very popular board. And one of his co-sysops was UFOk, of course. 

So, when Fenix with other friend Aju decided to take a risk and started with their first paper magazine about PlayStation games in Poland, they look for editors. As you know, I was editor for various diskmags in Poland, so I was first person, they asked for help. And it happened, I became main news editor and hardware tester.

µC0Dreamer: A scientific career entirely without coffeeµC1

That was perfect time to change the scene for real work for me. Many other polish Amiga sceners became game developers or started working in TV and entertainment industry. Let's begin from Dreamer. 

As you remember, he was a great musician, but he involved in photography since 2003. He is also a famous physicist, winner of many national and international awards, postdoctoral degree in physics (!), assistant professor at the faculty of Physics of the University of Warsaw, where he also received habilitation in 2015. 

Dreamer published his works in magazines and books in 12 countries, he wrote 44 papers in the field of quantum optics, relativistic quantum information theory, relativity theory, quantum field theory in curved space-time. And he never tasted coffee :) 

µC0ScorpikµC1

There were more famous polish musicians, which are well known worldwide. Scorpik was also very talented and productive musician on Amiga scene. He's still a great musician, he made music for lots of great games, like Painkiller or The Witcher 1 and The Witcher 2. He is creator of audio setting for Polish news programs in our national TV, he made also some audio for other TV stations worldwide.

We have lot of great musicians and many of them are still in music business, audio making (e.g. Dan, Snoopy/X-Ceed or Mr.Root, who is still active as DJ on Facebook). 

µC0Lazur and TeesµC1

We have also great graphicians and Lazur was one of most famous at his time. He was also very important for TRSI. After the scene he tried to create graphics for games and TV, but finally he found himself in cycling (!). Now, he is designer of special clothes for cyclists, he's got even own mark. Second famous TRSI graphician in our division was Tees. And he is a professional photographer, now. He lives in Scotland and he won many awards in landscape or nature photographing in Scotland.

We have also our heroes in business. CD Projekt S.A. is the biggest polish video game developer, publisher and distributor based in Warsaw, founded in May 1994 by two polish sceners. One of them was S.S Captain, member of old polish group Katharisis. They began by translating major Western video-game releases into polish and you should know them for The Witcher series and Cyberpunk 2077 game to release this year. And that all began from Amiga, we should be very proud.

µC0Nobody wanted to pay for phone callsµC1

µC6Ghandy: I heard that Ufok is related to a leading manager of the Polish Minister for Telecommunications, which is why he was allowed to make free calls. They finally busted him one day. However, when they searched him, the police thought that his Amiga was a typewriter. They only looked for MS-DOS PCs and left everything there at his home. Did you ever had troubles with the police? You ran a bbs on your own and not to forget about your stamps. Stamps back btw. ;-)µC1

µC3Norby: µC1And this is the way, how legends rise... I'm not sure if I can tell you all the facts, but yes, most of well known polish traders just worked for Polish national operator of telecommunications, and they just used free calls for supporting the scene. In the Westside traders used blue-boxes, fake calling cards or other tricks. In Poland, we just had traders with free lines at home :) All the lines were analogue at that time, so it was hard to find. But sometimes happens, and there could be small problem. These were the golden ages, it will never happen again. I had small trouble with the police, too. 

I used faked stamps, as well. I was young, I had not much money for stamps, I was in touch with 250 dudes, it was hard to find money for all these letters. But, there was that time, lots of swappers used faked stamps. But most of them didn't sign their letters. I did. It was a mistake. I was in final award class of my high school when police came to school. I've just send about 80 letters in one turn, all with faked stamps. It was too much for the post. I had to promise not to do it again. I was more careful since then. And must reduce swapping contacts. So, I've decided to ran own BBS and slowly stop swapping activity.

µC6Ghandy: What was the reason to drop your scene activities? Have you been tired of running the Polish section of TRSI? Or were there maybe private reasons?µC1

µC3Norby: µC1Everything has a beginning and an end. When I became an editor of PSX EXTREME (that is the name of our polish paper magazine) I've stopped all my scene activities. First issue of our magazine was in the middle of 1997, but our works started much earlier. You must know, first time I've ever saw a PlayStation console in action was at The Party'94. It was the Japanese version, just after his premiere on 3rd of December in Japan. After that, I knew, it is my destiny. 

I've opened PSX-section on my board and began with a group called RiSC ClUB. We were collectors of all kind of texts, cheats, tips, reviews or just screenshots of new games. I became an expert of PSX (Playstation 1) in Poland. As a journalist I've visited all the games shows worldwide, like ECTS in London or E3 in Atlanta, later in Los Angeles. That was my job and just had no time for scene activity. I've never been tired running the Polish section of TRSI, just decided to let it go when the PSX came.

µC0Using the same post box in my hometown againµC1

µC6Ghandy: As you said, you worked as a journalist and reported on the gaming industry until you opened your own shop in your home town. Did your time in the scene help you? Were you able to train something in the Amiga scene that you could later use in your job?µC1

µC3Norby: µC1Yes, an own business was next step in my life. It was year 2004. After 8 years activity in the magazine I've decided to open own shop with games. I moved to my childhood city where my swapping began. As a swapper I've send letters with demos to my contacts. Now, I am sending games and consoles to customers. At the same post office! Even my PO BOX is still the same. But I don't use fake stamps, any more. 

µC6Ghandy: In case you want to have a look, visit this website here: https://norbit.plµC1

µC3Norby: µC1Did scene help me? Yes, of course. My whole life began in the scene. Swapping, journalism, trading, this is still the same way. But I'm not organizer any more. That was too hard for me. I wanted to create the best TRSI division in the world. And I failed. Later, in year 2000, I've tried to create own magazine. It was called MANIAK and it was first Polish paper magazine about games for all consoles, not only PSX. And I failed, again. MANIAK has died after three issues. I've realized that I wasn't the best organizer. I think, all my connections with employees were too friendly. That's not so good for the company and was not good for the group, too. The boss must be more like a boss, not like a friend. So, after that, I decided to work alone. And that was much better for me. I was successful as a swapper and I have success in trading now.

µC6Ghandy: µC1Speaking about the good old times, what do you miss most?

µC3Norby: µC1What I liked most was just talking and spending time together with my scene friends. I miss group meetings, party trips together (by the train), with no rush and drinking beer sometimes. It was a fantastic time with fantastic people. I miss that a lot.

µC0The Corona virus is slowing down our society - that's an opportunity.µC1

µC6Ghandy: It took several days for our letters to reach us across Europe, but they were very long and personal at the time. Today we would have all the possibilities to exchange quickly over the Internet, but we don't. What do you think, what is the reason for this phenomenon?µC1

µC3Norby: µC1I think, now we live in such a hurry, we have to earn money, look after the family. See, now you will even meet someone years later, and you are very happy. But after a while you come back to everyday problems. Paradoxically, the situation with the virus in the world stopped us for a moment. And it was also an opportunity for me to meet my old contacts on Facebook (FB) again. I hope that now I will be able to keep them for longer, also on my side.

It would not be a good idea to take my daughter to a party.

µC6Ghandy: Do you plan to visit the Revision next year? When was the last time you were at a computer party? Will you take your daughter with you? In that case she would discover a lot drunken people. ;-)µC1

µC3Norby: µC1Yes, that is a must for me. I regret that I didn't go there before. One of my last parties was Gravity Party in Poland. It was summer of 1996 and on that party I've decided to join PSX EXTREME as a journalist. A few years later I sold my Amiga, too. Regrets to this day. 

My daughter with me at the party? That wouldn't be a good idea. But I have to tell you that my daughter is very good at computers. She has her own YouTube channel since she was 6 years old! She creating animations, she draws beautifully and she's doing everything by herself, just like we used to do on the scene. Maybe someday she'll do some demo, too.

µC6Ghandy: So we could say, with your daughter's hobbies, history repeats itself. Slowly, but surely we come to an end. Any final words or greetings you would like to shout out?µC1

µC3Norby: µC1Yes, I would like to send greetings to all my old contacts. Thanks for all your letters and sendings. It was always a great joy, I read all the letters and still have some in my library. But I must send some special greetings to one person I met for the first time in Poland in 1994 and which I met again after years on Facebook. He has done a great job for the Amiga all these years. It's Magic/Nah-kolor. He keeps Amiga alive! And I'm on Facebook now. You can find me by typing just Norby. 

And don't forget to write down your handle, because I still remember all of you just by nicks :) See you at Revision Party next year!

µC6Ghandy: Yeah, hope to see you then!
