!Interview: Facet
Ghandy
32

µF2µJCInterview with Facet of Lemon, the diversified artist
µF1by Ghandy

µF1µJLThe Dutch pixel artist Martijn van Meel aka µC0Facet µC1already contributed his first graphics to productions in the late 80s. He's still present on various computer platforms and at different parties. Hardly any other graphic artist has dominated this field as much as he did and still does. 

Already in the first issue of The Charts by Ram Jam he was on the first place. Later he was one of the co-founders of Lemon. Interestingly, he is more active on the C64 these days. But he will always remain loyal to the Amiga, he told us. 

By the way: The list of productions he was involved in over the years seems to be endless: µC0demozoo.org/sceners/235µC1.

µI1001
µC0Some golden memories come upµC1

µC6Ghandy: Hello Facet, I first saw you at The Party 3 in Denmark. Paragon of Desire has shown me the table of the Lemon guys. There you've been working on a fullscreen picture with Deluxe Paint III, if I remember correctly. Of course I didn't dare speak to you. I was just an unknown beginner who dreamed of becoming active in the Amiga demo scene. 27 years have now passed, that's a hell of a long time. "You Can't Beat The Feeling!" was a good slogan of TP3. It was incredibly inspiring to observe so many creative people there. They worked together and in contrast to the illegal scene, not against each other. That touched me deeply, as I have my origins in the Amiga cracking scene.

What were your memories of late 1993? Lemon. gave their name to TP3 together with The Silents and Spaceballs. Were you actually involved in the organization? Or did you just attend the event?µC1

µC7Facet: Hi Lars, TP3 is such a long time ago. If I remember correctly some Danish members were involved. And wow, I was honored to be at a party connected to our group. And reading this makes me proud again ;D 

µC6Ghandy: You guys from Lemon. have been already famous after only a few months of existence. Several intros were to blame, like “Announce” and Dans winning 40k intro of The Gathering 1993. In which groups have you been previously? In case you came from Anarchy: Was it easier to work in a small circle of active people? µC1

µC0From Vision to Anarchy, Lemon., VD, TBL, Spaceballs etc.

µC7Facet: I started in Vision. A great Dutch group with amazing productions. After that I went to Anarchy to join Dan. We formed Lemon., and joined Virtual Dreams, Spaceballs, The Black Lotus... But I always sticked to my great friend Dan. Of course it's great to be part of a great group. But there are always groups within a group. I was a group with Dan and Spaceman (Nuke) and we did many great productions. Forming Lemon. made it possible to operate with a much more agile ecosystem of talents. And that has been up till today. I work very closely with Dan. And the past years we have worked closely with Soundy, Dascon and Made. And of course Virgill that I consider a Lemon. member as well. 

µC0When real life becomes more important than the scene

µC6Ghandy: How came that all of you then later more or less decided to retire? Mission accomplished, you weren't able to achieve anything more? Or was it the decline of Commodore and its hardware?µC1

µC7Facet: I have no idea why I stopped. Life kicked in. Girlfriend became wife. Study became work. Love became kids. And then. Around 40 I started again, together with my great friend Dan. But also found a new home within the C64 group Genesis Project. And maybe pushed more pixels than ever on the Amiga. ;D But now I do both Amiga and C64.    

µC0About the animation "robots" by Supernao and Stijn Windig

µC6Ghandy: I perfectly remember of some animations like "Robots" [1] being released in 2001 (or 2002?) at Lemonade.nl - How came that Michiel Krop aka Supernao started this project? Is Stijn Windig https://www.stijnwindig.com/ also a member of the Amiga scene? Could they become commercially successful? Or wasn't this their goal at all? Is it still possible to get hold of all animations somewhere?µC1

µC7Facet: Michiel and I went to the same Art Academy and we were flat-mates for years. We were graduated 3D animators. We also did quite some free-lancing before I joined a Creative Agency of Astro / Movement. 

Michiel totally went for 3D animation, and is still one of the best 3D artist I know. He formed a company (Lemonade) with Stijn (not a Amiga scener) to do professional 3D animation. They were doing that for some years. He is now a successful 3D free-lancer. Stijn also still makes impressive 3D work.     

µC0"Why wait when it feels good!!"

µC6Ghandy: Out of nowhere, Lemon. came back in 2018. How did it happen? And why on a relative unknown german party called Deadline? Didn't you want to wait until Easter 2019?

µC7Facet: Dan and I just came together via Facebook and decided to make something beautiful again. And did that together with Soundy, Gascon, Virgill and Made. All great guys with awesome talents. And why wait when it feels good!!

µC6Ghandy: Btw.: Did you observe the scene in the meantime while you've been inactive? Have you guys from Lemon been in touch during all the years?µC1

µC7Facet: I totally checked out that time. I did have contact with Dan and he visited Amsterdam quite some times. Also his wife (now ex-wife) was living in Holland for some time. So yes, we had contact. Not as much as now. It is really great to speak him more often. 

µC0About his present work

µC6Ghandy: You've been working at usmedia, a company for web design in Amsterdam. What's your job there? Does it have anything to do with your painting skills?µC1

µC7Facet: I left the company almost five years ago. Nowadays I'm Creative Director at Greenhouse, a lovely Marketing Agency in Holland (part of WPP). I'm also involved in many new innovations as Head of Creative Innovations. So pushing the boundaries and creating great production together with amazing talents is still something I do every day. It's almost the same... but now I am getting paid.

µC0"Everything is possible if you want."

µC6Ghandy: Did your experiences from the past help with your job? A good demo or intro is often only successful if everyone involved gets along and agrees with each other. Or isn't it possible to transfer those experiences from a hobby to a job?µC1

µC7Facet: What I learned is that everything is possible if you want. Always question the status quo. Getting the maximum out of the minimum. That stuff I learned from the scene. And of course working solo never gets you more than working together. You only get better by working together.

µC0A voluntary restriction to OCS

µC6Ghandy: What makes the old Amiga models so attractive for the current demoscene? Is the AGA Amiga out, not to speak of PPC!??? Or is the ECS/OCS Amiga the only real hardware from Commodore for you?µC1

µC7Facet: AGA gave so many colors and pixels. For me it was eventually too much. The same with doing PC graphics. 

I like restriction and dusking boundaries. Having a zillion possibilities doesn't work for me. That is why I love pixel dusting on the C64 so much. And nowadays I only do OCS graphics. 320x256x32 color. Full stop!

µC6Ghandy: Facet, thanks a lot for your answers!

[1] youtu.be/Lb1_Aok11vs (URL of the video "Robots" from Lemon.nl)

Go and watch it, it's really nice!