!Interview: Okeanos
Ghandy
62

µF2The Greek god who's coming from France - Okeanos / TEK
µF1by Ghandy
µJEµC5
µF0µJLµC1In the Greek Mythology, Okeanos is the divine personification of an enormous river flowing around the inhabited world, which - together with the sea goddess Tethys - is considered as the father of all rivers and appears occasionally even as father of the Gods and origin of the world.

µJLµF1µC6Ghandy: What's that name about? Why did you choose this handle? 

µC7Okeanos: I think it's the classic story. Opening a dictionnary and randomly choosing a name. It happened that it was a Greek mythology dictionary because I had always been interested in all kind of mythologies. Back in the days, Okeanos sounded original and a bit exotic to me. If I had to choose one nowadays it would probably be something different.

µC6Ghandy: Unlike me, you have been active since 1993 without a noticeable break, how have you been able to motivate yourself over all these years?

µC7Okeanos: Well, that's not totally true :)

µC6Ghandy: Not?

µC7Okeanos: No. I had a real break from 1998 to 2006. In 1998 I left the scene because my A1200 crashed and I had to go to the military service. 

µI1201

Then I found a job and founded a family which kept me away from the scene but I was still doing music and other things for the fun on my spare time.

Around 2006 I discovered the scene again by finding that some of my old modules were online on Amiga Music Preservation and modulez.org and realized that the scene was still alive on Pouet.net !!  I was pretty impressed by the demos I saw. There had been a big gap technologically and design-wise since the 90s. 

I had missed a lot of things and had delay to catch up. Then I got back in touch with some of my old  fellow contacts and joined Nuance which was now releasing almost exclusively on PC. From then I started to adapt and compose the things I had done during my inactivity time and started to learn C/C++ coding on my own.


µC6Ghandy: Or in other words: How has the scene changed? The golden age until the middle of the 90s is long gone, how do you judge the current development?

µC7Okeanos: Well, imagine, I left the scene in the late nineties and discovered all these demos which were very different technologically and design-wise from what I had known.It was the same feeling as the first time I saw the Red Sector Megademo on Amiga, wondering "how do they do that?? I want to do the same!"

I won't say that the golden age is gone... Things are just different now and I can't complain about that. There is still new stuff released on any kind of platforms, even the most exotic ones. There are still demoparties. Less than before for sure but still gathering a lot of passionate people and I have the feeling that in a near future we will be more and more impressed by the capabilities of our old machines. Amiga and C64 productions are more and more numerous and they push the limits again. That's the real scene spirit which make me confident for the future. Scene is dead, long live the scene ! 

µC0The togetherness and the atmosphere counts the most

µC6Ghandy: You have been in many different groups. Currently, apparently in Nuance and TEK. Where did you like it most? And please explain why.

µC7Okeanos: For me, it's more a question of artistic interaction and feeling with people rather than belonging to a group. Sharing ideas, discussing, debating even, in order to achieve a production which is the result of  our combined skills.

Thus I liked being in all the groups I belonged to. Now I must say that I really enjoy being in TEK because I can accomplish and learn all sort of things on my favourite platform (A500) (music, code, graphics) and having fun with that. And Bifat/TEK is really a great guy. I also meet and work with new people and I like that.  


µC6Ghandy: Isn't TEK a primarily German group? How did it come about to participate in TEK? How is the communication going, by e-mail?

µC7Okeanos: True, TEK is primarily a German group. It happened that I had some Amiga modules to give and that Bifat was looking for some original and non-standard Amiga modules for his productions. So we get in touch and started to cooperate. Our first production together was "So this" for K2 [1]  and shortly after came "Future of Limits" presented at Revision 2019.

We first exchanged by e-mail, but it was not comfortable at all. We were looking for a better way of organization. Now we use Slack, which allows us to share and discuss almost every day and new people joined the process :)

µC0Coding on a pc started with a simple music disk.

µC6Ghandy: I saw that you are even active on the PC as a coder. How did this actually happen? I have seen only a few productions of yours on the PC, was it less fun? What is the crucial difference to coding on the Amiga?

µC7Okeanos: In 2007 I started to learn C/C++ on my own, and fast wanted to create something demoscene oriented. It was a long learning process because I started from scratch. I knew almost nothing about coding. 

Happily it's pretty easy to find tutorials and you don't have to create your own 3D engine, graphics displayer, or music replayer. There are libraries for that :)

So, I started with a simple musicdisk and then when my skills improved a bit I learnt GLSL shaders and started to create real demos. Nothing extraordinary though. It's probably deja-vu and cliché but for me, it was more a question of "I can do this now" and it meant a lot to me. My last demo I'm the most proud of is "Omnis Ars Imitatio Naturae Est" [2]. 

Now, it took me a long time to learn and code and meanwhile technology is going fast, which makes it difficult to keep up the level. So I dropped the case... Until I joined TEK :)
Now I have started to learn assembler 68k and I must admit it's a lot of fun. Low language are closer to the hardware and it's exciting. There are also a lot of constraints (limited memory and registers) but a lot of new things to learn which makes it fun! (yes, I'm a bit masochistic :D). 

Anyway, I must admit that all this is possible because information is now easily accessible on the web and I'm probably more mature too. I don't think I could have done all this back in the days. 


µC6Ghandy: While coding: Which tools do you use on the Amiga? Which tutorials did you use? How did you learn programming?

µC7Okeanos: I use the WinUAE demotool chain 5 by Hannibal [3] because inside there are a lot of useful tools.

I use vasm and vlink for cross-compiling asm code edited on Notepad++ and then I run the resulting executable within WinUAE. I want my prods to run on a stock A500 and being compatible with any kind of Amiga, so it's also compulsory to test it on the real thing (the widest range of Amigas) because emulators can compensate bugs sometimes and are not always acurate.

As for the tutorials I followed the Amiga Hardware Programming courses by Photon/Scoopex on Youtube. It's clear, it explains a lot of things from the beginning and it's demoscene oriented.It helped me a lot.

There are also some old Amiga magazines and  assembler 68k courses on the web with source code examples... etc... And of course, Bifat answers my noob questions when needed :)


µC6Ghandy: Do you want to do the graphics yourself in the future, like Ham of Software Failure, who really does everything in his productions?

µC7Okeanos: It's very hard to do everything on your own and I admire Ham/Software Failure for doing that. Having little skills in graphics is pretty useful when you have an idea in mind and want to implement it quickly in your production (like sprites or bobs) but making good graphics is a full time job and it's very convenient when you have a graphician at hand to do them. Hapilly we have a talented graphicians now and some people helping in this field.

So, I don't aspire at making one-man productions but if I lack resources I could eventually do it :p


µC6Ghandy: Who are your idols?

µC7Okeanos: There are lot of people I admire the work of, especially on Amiga because I know the contraints implied in all domains. So I would not be able to name them all. They are simply too many. 


µC6Ghandy: What do you do for a living? Were you able to transfer your skills from the scene into your professional life?

µC7Okeanos: I am in IT and more particularly in everything related to networks engineering (Virtual Private Networks, Voice Over IP, in depth security). I don't know if I was able to transfer my skills from the scene into my professional life but it probably helped a lot as it certainly gave me a different/singular approach and it helped me to find solutions by myself.

µC0Only the Amiga is passion

µC6Ghandy: Your slogan on Facebook is: Amiga for the loving, PC for the living. Why PC? Never tried Linux or Mac OS X as operating system? Or did you just follow the mass of users?

µC7Okeanos: Of course, for my work I use different operating systems (Windows and Linux mainly). The fact is that most of my users/customers use Windows in their IT architecture. My slogan is more like a private joke when back in the days Amiga was far superior to the PC (and all other machines). Ironically, nowadays, things have changed and PC is now the reference and Amiga for the fun.


µC6Ghandy: I've seen that in the typical Facebook groups, where people share memories, you are less visible. For what purposes do you use Facebook?

µC7Okeanos: Well, I could very well not have any Facebook account. I'm not into social media stuffs. I have no Twitter account, no Snapchat, no WhatsApp, no IRC... I recently went on Discord but I'm not often there. 

I only use Facebook for promoting my demoscene stuff and looking for new or old prods that I would not know. I also like to be in some Facebook groups like Demoscene Logo Gallery created by Stranger/HMD.

So don't expect me to expose my life on social media.


µC6Ghandy: Okeanos, thanks a lot for replying all my questions!

[1] pouet.net/prod.php?which=79675
[2] pouet.net/prod.php?which=59124
[3] pouet.net/prod.php?which=65625