!Amiga-IN Berlin
Novel
82

µF2"If you can't fix it, you don't own it" - A Monthly Amiga-Club in Berlin
µF1by Novel
µJEµC1

µF0µJLOn the last Saturday of every month, a group of about 15 to 30 Amiga enthusiasts gather in a club north-east of the main railway station in Berlin in order to talk about their favourite computer from the afternoon until late in the evening, maintain old hardware and generally pay homage to the Amiga and everything that is connected with it.

µJLµF1One of the central German-speaking Amiga communities on the internet is A1k.org. The forum there was once founded by the user apex, who reported in JP17 about his import of brand new A1000 boards from Australia. In this forum you can find all kinds of sub-forums, from hardware repair to game competitions to advanced coding discussions and of course reviews of current demo productions.
µJCµI1301µF1Entrance (Picture from in-berlin.de)
µJLOnly those who create an account and register can also use this forum to see which events are currently being planned in German-speaking regions. If you have just moved to Berlin and would like to get in touch with others Amiga-wise, you should register at the A1k.org forum and announce your participation in the next meeting in the thread Amiga-IN. It's worth it!

The Individual Network Berlin e.V. (IN-BerlIN for short) is an Internet association that was founded at the beginning of 1995, i.e. at a time when access to the Internet was not yet available to everyone. As a member ("participant") of this free internet service provider, you can still get a regular internet connection and various associated services (email, VPN, web hosting, etc.). At the same time, the non-commercial structure as a registered club, which may seem exotic to some nowadays, also offers the possibility to get actively involved in the activities of the ISP and to exchange ideas with other technically interested people, for example in the Berlin Linux User Group (BeLUG) or with the Amiga Ultras.

µJCµC5µF1----------------------------------------
µF0IN-BerlIN was founded when access to the Internet was not yet available to everyone. Members can get actively involved in the ISP's activities.
µF1----------------------------------------
µJLµC1µF1
The club's premises are in a showroom in the Moabit southeast district, a colourful neighbourhood that at first glance you wouldn't necessarily expect to notice that the prices for new rentals have doubled over the last ten years. One kebab and several big city events later, we find ourselves in front of the glass door of the IN shophouse.

From the outside, the location actually looks like a shop. The display window is crammed with nerdy gadgets and slogans. Behind it you can see a group of friendly-looking middle-aged men playing... strip poker on a video projector? Oh, it was all about the demonstration of WHDLoad. Soon the music disc Luggage by Spaceballs is loaded to provide the background music for the next few hours.

We enter and are greeted by the main organiser of the so-called "retro group with amigas", Micha, who calls himself McGuire2 in the forum (McGuire(1) also turns up later). Like at a demo party, people here address each other either by their scene handles or their civilian nicknames. Since 2015, McGuire2 has regularly booked the slots at IN and is in contact with the venue's operators. Like a hostel father, he provides the visitors with cold cuts and bread so that the electrolyte balance remains intact along with the demo-/amigabeer.

µI1302µJC "Mainhall" (Picture by Ernie)

µJLRight behind the main room which is equipped with a projector, computer seats and sofas right at the entrance there is a conference room usually not very busy, but together with the "main hall" offers space for about 20 guests with computers. Regularly spotted, in the back left corner, is µC7Charlie/SingularµC1, the long-time organiser of the Amiga compos at Breakpoint and Revision, honoured in the demo "Stealth Ranger" by Moods-Plateau from 2013. Charlie relocated to Berlin a few years ago and lets you watch him as he and ALB tinker with the further development of Free Pascal compilers for various Amiga platforms.

Straight ahead one enters the kitchen with its diverse beer supplies. The principle of trust is in effect: throw 1 euro plus a club donation into the glass, take the beer, toast. Walk on through an elongated computer workroom, which also serves as a, rather linux oriented, tech library.


Those who have made it this far arrive further west at the Maker Space, a workroom where the users of the facilities find a 3D printer and a soldering workstation at their free disposal. A poster on the wall says: µC7"If you can't fix it, you don't own it."µC1 Ingo, here called Amigafuture1000, is now critically examining Novel's CD32 who had maltreated its housing years ago by using the wrong screws, which have been overstressing the threads ever since. "That's not original!" everyone here agrees, but without raising an accusing finger. These users are not snobs competing to see who can do their hobby in the most genuine way. They want to see aesthetically sophisticated, functional real Amigas; work on them, retro-game - and watch new demos.

µJCµC5µF1----------------------------------------
µF0They want to see aesthetically sophisticated, functional real Amigas; work on them, retro-game - and watch new demos.
µF1----------------------------------------
µJLµC1µF1
A little later, Ingo has stripped the CD32 of its 31 capacitors. Since he has already used up the spare parts he brought along for another participant's A500, he offers Novel to finish the whole thing for him at home, upon which Novel throws himself at his feet in a gesture of gratitude. For the SX-32, however, any help presumably comes too late. The leaking liquid has etched itself into the circuit board, so that no more current flows at that point. A more experienced operator is needed for this. The faulty, but at least stabilised expansion card is wrapped up for the time being.

Meanwhile, the evening is 8 o'clock and McGuire2 calls all visitors to gather in the main room again. As is tradition, obviously, he has curated a handful of demos that will be shown on the projection screen over the next half hour. This time it is the turn of Micha's favourite A500 demos. As a "thank you" for having organised the meeting for all these years, the other participants have pooled money and given him a "brand new" A500. Today it shows: Hardwired by Crionics & The Silents, 9 Fingers by Spaceballs and Eon by The Black Lotus. As if it were a small demo party, there is also a voting going on by raising hands. Unsurprisingly, TBL wins among the audience.

µI1303µJCNovel's CD32 getting recapped

µJLThe evening draws to a close and people stand around together for a while, philosophising about their hardware projects and their travel plans to upcoming demoparties. There is no doubt that these hardware freaks are an integral part of the demoscene and thus support Sane's thesis that the scene is also a "spectator sport" (see article in this issue). In football they would be the ultra-fans: until a few years ago, users of a1k.org regularly paraded ahead of the Amiga compo with a banner reading "The alternative computer system". Groups like these make the activities of the Amiga demoscene more widely known and thus also, to a huge extent, help to keep the scene spirit alive.