!UNESCO
Ghandy
72

µF2µJCDemoscene could become UNESCO cultural heritage in Germany
What do we get out of it?
µF1by Ghandy
µJEµC1
µF0µJLIt is about much more than just money or a title

µJEµF1µC6In April 2020 it became known that members of the association Digitale Kultur e.V. were able to ensure that the demoscene in Germany was nominated as a UNESCO cultural heritage site in the first step. However, several hurdles still have to be overcome before the title is finally awarded. After all, the NRW Ministry of Culture of Nordrhein-Westfalen (NRW) has nominated the demoscene. Three of 18 candidates reached this first goal, all other submissions will not be considered further.

We interviewed one of the two makers behind the scenes. µC7Melkor of Haujobb µC6aka µC7Tobias Kopka µC6 wrote us back, nobody automatically gets money. Not even if the award should be through. 

µC0Money, scientific papers, paid further education

µC6But with the help of the award as European cultural heritage, it would be easier to apply for funds in the future. We wanted to know from Tobias what the bottom line is for demosceners when they can officially consider themselves as cultural heritage. Except for the beautiful title, we didn't notice anything concrete at first glance, which can be seen in the video, the announcement or the FAQ. The links are all at the bottom of the article.


µI1401

µC0Door opener for other digital cultures


µC6In Finland the demoscene could already get the recognition, so the chances are not bad here as well. Apart from the financial aspect, this could also become a sort of door opener for other digital cultures. So whenever we speak about creating non-commercial and decentralized digital works. Want some examples? No problem! How about the creators of open source software? Firefox is Open Source, VideoLan only to name a new. Or netlabels? Digital projects like Open Street Map, where the whole world is mapped. Much of it is extremely useful, has no commercial character and would be worth to be supported for sure.

Tobias Kopka becomes concrete once again:

µC7"In short it's all about visibility. Offspring. This would provide input from all areas, not just those in which we have traditionally grown up. And that means even more creativity. 

Demoscene platforms (websites to name only one example) from funding institutions would also be possible, and these could be acquired more easily. All this only if desired and if you get someone behind it. Because nothing happens by itself, just like before recognition, except that museums or other exhibitions with a focus on the scene will be easier to organize in the future."


µC0Finland is a whole step further


µC6From Finland I hear such rumors for a possible future. So first of all it is "only" a cultural achievement and the knowledge to open a door to previously closed areas for further discourse about the digital sphere. But the resulting effects can be manifold. In addition to those mentioned above, they can also be found in many small things. For example, it is much easier for individual demomakers to have their skills and output - if they so wish - recognized as technically and culturally special, e.g. when applying for a scholarship or a visa, etc. 

With a link to the UNESCO list, the thinking process of the person opposite is shortened, which "the demoscene is not" possible.  But the effect on each individual depends on each person, group and scene area itself. Only if you build on that, something happens, otherwise I think most things will stay as they are. 

Which by the way is also a goal of the UNESCO: µC7"a recognition should not change the culture, but support it in its continued existence."µC6


µC0And what else do we get out of it?µC6


The creators hope that, in the event of recognition, scientists will also deal professionally with the demoscene. So more researchers than µC7Dipswitch µC6or µC7MarqµC6. And also more scientific treatises or whole books that deal with the topic in depth.

We would then no longer be nerdy computer freaks, who only do something crazy in our spare time. Instead we would be protectors of an immaterial and recognized cultural heritage. Apart from money for the realization of the scene, it would also be theoretically possible to financially support the demoscene training. So how about courses paid for by the state, where you teach the participants how to code, pixel, render or use a tracker? The possibilities would be manifold, if you let your imagination run wild. Demo parties, when they take place again after Corona, could be financed at least to a not inconsiderable extent with public money. For the organizers, a large part of the financial risk would be eliminated. 

Back the roots: you can do more than just to consume!

But actually it is about something much more fundamental… Sadly it is completely out of fashion to use a computer with a keyboard except for word processing. Except for a few Linux fanatics, hardly anyone uses a shell anymore and enters individual commands there. It would be time to give the users a little more control over their devices again. And to show them that you can not only consume but also produce something with it. Yes, it is not easy to participate, especially in the beginning. And not everyone has what it takes to be a good coder, musician or graphic designer. But it would be worth a try.


µC0We're all getting olderµC6


In any case, we will watch the further development with interest. This could result in many new possibilities for the scene. Maybe also those that make sure that the average age can be lowered a bit. 

If it continues like this, the first scenes will present their demos in 20 years in a wheelchair or walk through the hall with walking sticks. 

So fresh blood in our as a result of promotion would be very beneficial for everyone. Maybe we can get this thing out of its niche existence. 

Wouldn't that be great? What do you think?




µJLµC7The promised links:

The announcement from the Association Digitale Kultur:
https://bit.ly/2X3UksX

Some core facts & frequently asked questions: 
https://bit.ly/357abuW

The video with Melkor speaking at Revision Online 2020 about the UNESCO world heritage:
https://bit.ly/3n94fb9

