!Vivid Tracker
Novel
61

µF2Review: Vivid Tracker - More than just a Protracker clone on iOS
µF1by Novel
µC1µF0µJLIn 2014, I got access to an iOS device for the first time and of course immediately started searching the app store for keywords like "Amiga" or "Demoscene". Then, as now, the results were scarce. But one software stood out and still has a special place on my iPad 2 (and actually still works on it).´

µJLµF1We're talking about Vivid Tracker, a 100% compatible Pro Tracker clone, to which its developer Lars Forsberg has added a good few extra features. Since the tool is still relatively unknown in the scene, I'll provide you with a small review at this point.

µJLµF1Vivid Tacker is an adaptation of Protracker version 3.62. The editing of tracks including all effects works the same way as with the normal Protracker. The interface has been adjusted to touch input, so that it is possible to work quickly. Especially on the iPhone, you can easily operate with two thumbs. The menus are toggled via a push-button, so that all conventional and additional features - more on this below - can be easily accessed with your worm fingers. By double-tapping on the four tracks, one can jump directly to the lines 0, 16, 32 and 48. Connecting a Bluetooth keyboard allows you to work in much the same way as you are used to with the original.

The exchange with the outer world is done via a Dropbox account. Here you upload the mods you wish to edit. In contrast to older versions, the process has become somewhat more cumbersome. You can load the files directly from Dropbox into the app, but after you have finished working, the file will first be saved in the app and then has to be copied back into Dropbox manually, so you cannot simply work in a single file in your Dropbox directory. But it still works. The reading in of samples, on the other hand, takes some getting used to. Individual IFF files cannot be loaded. Instead, mod files are utilised as sample banks. If you usually listen through hundreds of snares until you find the perfect sound, you will not see your workflow depicted here. You either have to make up your own sample mods or templates, or you have to build the groove on another device - and then play with it on the road.

Here we come to the heart of the Vivid Tracker and the true reason why I like to talk about it so vividly. Forsberg takes the unused effect 8 and adds a powerful transposition function called "AutoChord" to the Protracker. For instance, after composing an arpeggio in C major in the first track of pattern 2, I can write the following in any other pattern:

µJCµC500 D-3 M01 8 02 (generally D-3 XY 8 ZZ)µC1
µI1502µJLMagically, the arpeggio is played in D major from line one. The following lines remain empty, but you can still hear the music. X is a parameter (0-F) for the position to be copied and one of three inversion modes. Y defines the track to be cloned and the output chord (major, minor, major-7, also shown in 16 different combinations). ZZ stands for the pattern. So at any point in the current pattern, I can write this line and build a complete groove from a single chord or melody snippet and create my arrangement later on. Drums can be defined as such and will remain. Working with ready-made major and minor samples is also taken into account.

As long as you want to use the feature, you can save the song in your own Vivid Tracker module format (vtm), which is then of course not compatible with Protracker. However, as soon as the tune is saved as a mod, the patterns are replaced, the actual song information that you have only heard so far is written to the tracks and the module can be used normally.

Besides this special feature, Vivid Tracker offers another nice piece of functionality that somewhat compensates for the bulky sample import: Vivid Tracker supports audio copy. This means that you can, for example, create samples in Garage Band or Korg Gadget, edit them in another application (this mostly means making them loud to minimise noise) and then paste them directly into the sample screen. Cleverly, Vivid Tracker can also load extra-long samples in that way. In the sample view, the area beyond the 64 kb limit shows up with a red background. By cutting off the front and back, I can then obtain my desired sample which is compatible with the Protracker.
µI1501µI1503Lars Forsberg did not become a demoscener himself, but he has been friends with Lizardking since far back in the past, who provided him with a Noisetracker disk in 1989 and taught him how to use the software. He didn't do much tracking himself, but he is constantly developing Vivid Tracker and other music software - not necessarily in line with oldschool. For example, the software has now been extended by the ability to control the Korg Volca Sample (a kind of step sequencer) with its patterns. Recently, MIDI output to external devices has been made possible. Also, samples can now be exported as user oscillators for the Korg Prologue and Minilougue devices. Another project by Forsberg is called Vivid Patterns or Vivid Waves. These are Audio Unit (AUv3) plugins, which also breathe the spirit of Protracker in their structure, but do not have much to do with it any more.
µBP
µF0Conclusion

µF1µC1If you finally want to track comfortably on the road without having to pull out your laptop, you will have a lot of fun with the Vivid Tracker. Especially iPhone owners can work on their chiptune while literally standing on the bus and are fully compatible with the Amiga. The many additional features and the linking with other music apps provide possibilities not imagined, especially AutoChord and the AudioCopy support. There are drawbacks in the lack of a loading function for individual sample files and the lack of editing options for the samples. But these are easily compensated by all the forementioned benefits. The app is available for iPad and iPhone in the official Appstore and currently comes in at a very modest $2.99.

More information at µC4vividtracker.comµC1 or more recently at µC4facebook.com/vividtrackerµC1.
