!The best diskmag
Sane
92

µF2The best diskmag that was never released
µF1Written by Sane a.k.a. sAner / Monk

µJLµF1A few years ago, back in 2013, I was inspired by some awesome OCS productions that were released on Amiga. ’Rink a Dink: REDUX’ by µC7LemonµC1. was the most important one for me. In my humble opinion Paradroid delivered an outstanding job with this ace production. Of course, the gfx by µC7Prowler & FacetµC1, plus the music by µC7MagnarµC1 (and µC7NukeµC1 of course) did the rest. At that specific moment I hadn’t touched my Amiga for over 12 years and I hadn’t seen many productions in those 12 years. After the release of ‘Devotion issue 2’, I had lost all motivation to do something for the Amiga Scene. In 2001 the Amiga Scene was almost strictly ‘expanded AGA’ and I had for that reason lost all interest in the Amiga Scene. I thought OCS demos forever belonged to the glorious past and I would therefore never see the birth of new, cool OCS demos again. Soon after the release of ‘Devotion issue 2’, I lost all contact with the Amiga Scene. Until someone (I think it was µC7MagicµC1) pointed ‘Rink a Dink: REDUX’ out for me. Of course, I watched it on YouTube as both my A1200 and A500 were securely locked away in the attic. But, I was amazed some people took the effort to (re-)release a fantastic OCS production after all those years. And those people were not just ‘some’ people: those people were legends of the Amiga Scene I once admired so much.

µBC‘Rink a Dink: REDUX’ planted a seed in my head. I started dreaming of a project on a grand scale. I dreamt of a production so big and a goal so difficult to achieve, it was bound to fail. It’s probably no secret for you that I love diskmags and I love to write articles for diskmagazines. And what I love most are OCS diskmagazines. Magazines that are released on a disk. Diskmagazines that live up to their actual name and are bootable from a disk. Magazines like ‘ICE’, ‘Zine’, ‘Grapevine’, ‘Stolen Data’, ‘Thing’, ‘Maggy’ and ‘Abnormalia’. Because I soon learned I was not the only one craving for OCS productions, the interest in OCS productions was big and loads of Amiga Sceners from the past like µC7ParadroidµC1, µC7FacetµC1, µC7DanµC1, µC7LowlifeµC1, µC7StingrayµC1, µC7ReedµC1 and µC7VirgillµC1 were (again) active in the Amiga Scene, I thought it should be possible to release a fresh OCS diskmagazine. A new diskmagazine. OCS. Bootable from a disk. Starting from scratch. In 2013. It should be possible. In theory.


That little seed stayed in my head for about 2 years and then in 2015, I contacted my best friend from my Amiga years: µC7Jay OneµC1. As you probably know Jay One is a very skilled graphician who was a member of Jetset and Freestyle and many more groups. He had sold his A1200 to me in 1995 and left the Scene that early. Still I managed to get him interested in the project I had in my head since 2013. Jay One bought an A500 on the Dutch version of eBay (ed: Marktplaats) to be able to participate in this idea I had in my head. He promised to pixel me a full screen welcome picture if the magazine would really see the light of day. I then asked my good friend µC7KarpowµC1 to help me out as he was so much more into the Scene than I ever was. Karpow knew so many more people then I knew back then. We briefly thought about releasing the upcoming magazine under the Scoopex label and µC7PhotonµC1 joined our club. But we soon concluded that ‘our’ magazine should be an independent release. A magazine on its own. Released by individuals. No groups attached. Photon created a Facebook page where we could gather and where we could exchange ideas. As Photon didn’t have the time back then to help us out with the code, µC7StingrayµC1 was the next one I contacted, and he was willing to code the engine for the upcoming magazine. I then contacted µC7LowlifeµC1 who willingly agreed to paint the panels. µC7ReedµC1 and µC7VirgillµC1 were the first musicians to agree on doing a tune for the still nameless OCS magazine. I couldn’t believe people I had admired for decades were willing to participate! So, things were looking very bright. Within a few weeks every department, but the writing, was covered.

For most of my active Amiga years, writers were always difficult to persuade to get into action, but because a lot of writers I admired in the period 1990-2001 were in my Facebook contact list, I easily got more than a dozen writers interested. µC7Ghandy, Wade, Darkus, Soda, Rokdazone and Curt CoolµC1 were amongst the first to agree to write one or two articles for the new oldskool magazine. Not much later, µC7Astro, Mop, Sixpack, Darkhawk, Puh, Novel, Browalia, Macno, Parsec and StingµC1 joined forces with us. This was going great! We had 17 writers, including me. If each writer would only write 2 or 3 articles, we had filled issue one of our magazine already. Despite being extremely busy with our real-life jobs, being bossed around by our wives and mentally drained by our kids, this should be doable. With so many writers aboard, we should be able to make the contents count, like ‘R.A.W.’, ‘R.O.M.’ and ‘Seenpoint’ did in the past but now in the form of an OCS magazine. Producing and releasing a new OCS diskmagazine from scratch suddenly was a goal that could really be reached.

Then things got wild! µC7TimµC1 agreed to code a Teaser intro to warm up the Scene for our soon to be released diskmagazine and µC7DanµC1 was willing to code a Headlines intro a week before the actual release. Facet said he would paint a second welcome picture and Reward, the legend who sadly passed away in 2020 at an age way too young, promised to do some graphics for either the intros or the magazine itself like fonts or clipart. Then µC7Made, J.O.E., Hi-Lite, Heatbeat, Jugi, Supernao and SkavenµC1 joined our ranks. In that period, I often spoke to Jay One and we both couldn’t believe what was happening. In the past we could only have dreamt of working with a few of the people who were new all rooting for the same squad as we were rooting for. Everybody, from coders to graphicians and from musicians to writers, who were now playing for the same team as we did, were Sceners we had adored since the late eighties / early nineties. But then things collapsed. 

We did come up with a name for our magazine. I can’t remember who thought it up, but I do know it wasn’t me and I do know the name was perfect: ‘Reboot’! The name ‘Reboot’ told everything there was to know about our diskmagazine. It was a reboot of the tiresome AGA-orientated, expansion loving monstrosity the Amiga Scene had become over the years. With ‘Reboot’ we would reboot the Scene itself and hopefully loads of individual (ex-)Sceners in that same process. It was megalomaniac, I know, but we all believed in our epic project. In 2015 there was no doubt we could pull this one off. We had so many willing people aboard, if one or two or even five or ten would jump ship, the project could easily be finished anyhow. Early 2015 Made had painted a ‘Reboot’ logo, Jay One was half way done with the first Welcome picture, Lowlife had pixeled the first things for the panels, Stingray was eagerly waiting for more graphics to come so he could continue coding the engine, Dan had coded the first routines for the Headlines intro, Tim, Made and Reward had done some work on the Teaser intro and I had written the first article. And still, as I wrote in the previous paragraph, things collapsed.

Somewhere in 2015 things had gotten quieter, but luckily, Reed had posted an extremely catchy wip module called ‘Reboot1’ in our private Facebook page in April 2016, which would surely become the first fantastic tune for ‘Reboot’ and Curt Cool wrote an article. But in the summer of 2016 the interest in ‘Reboot’ really dwindled. Reactions in the ‘Reboot’-Facebook group were very scarce and sometimes weeks or even months passed without anyone posting anything. Because some unfortunate things had happened in my real-life, I failed to organise the project the way it should have been done. With so many talented people aboard things shouldn’t have been too difficult to pull off, but I managed to screw things up anyway. I was so busy grieving over things I couldn’t change in my real-life anyway that I lost control over one of the things that could have made me very happy: ‘Reboot’.



The project died because the interest faded away. Later, Karpow and I discussed the potential reasons for the collapse of ‘Reboot’. Was it because the group had gotten too big? Was it because people were waiting for others? Was it because people thought they could lean back because someone else would do the job? Was it because people had gotten lazy? But none of the assumptions are true. In the end I can namely only blame myself. Even though we decided ‘Reboot’ wouldn’t have a main editor, I should have done a better job organising the project. I was the one who thought it up, I was the one who had persuaded most of the Sceners to join up and I was the one who let everybody down. I let the participating Sceners, my friends, down, I let the Scene down, I let you down and I let myself down. I cannot change what cannot be undone. The momentum has gone, and it has gone forever. ‘Reboot’ will never be released and that is a sad conclusion. As ‘Reboot’ is the best diskmagazine that was never released.


sAne(r) signing off.

     
