!Oldskool
Sane
52

µF2Oldskool is the only school
µF1Written by Sane a.k.a. sAner / Monk

µC1µF0µJL
µJLµF1Both in the real-world and in the Amiga Scene (and every other demo Scene for that matter), there are a few certainties; things you can be sure of. Rules to live by. Facts of life. In the real-world (and hopefully also in the Scene) ‘Thou shalt not kill’, is probably the most important rule to abide by. Protect the innocent and the weak. Pay your taxes. Fasten your seatbelts. Be respectful towards the elderly. Give up your seat for a pregnant woman in public transport. Use a condom during a one-night stand. Etcetera, etcetera. You catch my drift. You know what I mean. There are many rules every sane person upholds during his or her journey from the cradle to the grave. 

Apart from the commandments mentioned in the previous paragraph (and be sure; there are many, many more), there are a lot of things you will probably live by without even thinking of. As an adult you should never run, not even if you are in a hurry, is only one of such rules that pops into my mind right now. Always pretend you are in control, even if you are not, is another one. In Scene-life there are also many rules which more of less should be honored. If you don’t, you run the risk to be labeled a lamer. Some important rules in the Scene are simple. You should not copy work from others, you should not code in Amos, you should not waste all your time in Facebook groups and you must release your productions during Easter, at the famous Revision party. 

One of the basic rules of real-life also applies to Scene-life. It’s a very easy rule which is always true. In every situation, in the past, in the present and it will also be true in the future. Offence understood this rule perfectly and even mentioned it in their fantastic and award winning 2020 demo ‘Chillobits’: ‘There is only one school and it is old’. This rule is always true. Always. Both in the Scene and in real-life. Think of it: who is cooler? The rappers of today like Drake and Kendrick Lamar or the rappers of Sugar Hill Gang, Public Enemy and Run DMC? No one remembers his or her first download, while everybody remembers the first album they bought on vinyl. So, what would be a better present: getting the whole Beatles collection as download or on vinyl? What car would you rather drive: A Puma Hybrid or a 1967 Ford Mustang? Which Star Wars movie do you like better: ‘The Rise of Skywalker’ or ‘The Empire Strikes Back’? Would you care for a remake of ‘Back to the Future’? See what I mean? In the demo Scenes this phenomenon is also true. Oldskool truly is the only school. Getting the most out of an ancient computer like a C64 or an Amiga is way, way cooler than easily using all the power a modern PC boasts. How cool is it to be able to pixel the most amazing pictures and logos like Facet, Made and many others do while only using a limited palette? How utterly amazing is it to compose the most perfect tunes like Virgill, Reed and other talented musicians do with only limited possibilities? And how much swag do you think coders like Dan, Paradroid, Blueberry, Nosferatu or Leuat have for coding within the confinements of an Amiga? The answer to those last three questions is: unmeasurably. Those Sceners are extremely cool and you know it. And therefore, you know that oldskool really is the only school.

In fact, the rule mentioned in the previous paragraph is so true that it should even be uphold within the confinements of a certain platform. What does that mean? Simple! 030 is cooler than 060, standard AGA is cooler than 030 and OCS µC7isµC6 cooler than AGA. To put it in the words of Lemon.: ‘Winners don’t use AGA!’ (‘Rink a Dink: REDUX’, 2013). Why? Because that is one of the basic rules of life. Oldskool is the only school! ‘But’, I hear you cry: ‘if what you say is true, then the C64 Scene is cooler than the Amiga Scene’. Well, I hate to bring it to you and I hate to be the bringer of such ‘bad’ news in an AGA Amiga Scene magazine, but the answer is: “Yes, mother*cker!”. A big fat yes. The C64 Scene is cooler than the Amiga Scene is. Hell, the C64 Scene is way cooler than the Amiga Scene ever was. I have never been ‘in’ the C64 Scene and only started watching C64 releases a few years ago (I have been an Amiga Scener since the early nineties and I have been one until my retirement in 2001, right after the release of Devotion issue 2), but d*mn, I almost regret wasting my active years on Amiga. That is how cool the C64 Scene is. If you don’t believe me then log on to YouTube (as I know you don’t own a real C64) and search for ‘Coma Light 13’ by Oxyron. Point proven.

But you are not reading this article on a C64. And you are probably not even reading the words I have typed especially for you on a real Amiga. That is bad and seriously uncool, but it is also food for another article. I should restrain myself from elaborating too much. I don’t have many flaws as a writer, if I do say so myself, but elaborating too much is one of the few flaws I do have. In this specific article let me try to concentrate on getting you as oldskool as possible µC7on an AmigaµC6. Let me at least try to enlighten you by teaching you some clever tricks so you can be as cool as possible on an Amiga. Because, let’s be honest. You are most likely only one of the five or six people who will ever read this article and if your name is not Magic chances are high you haven’t seen more than a handful of C64 productions anyway. So, for you, being oldskool on an Amiga is the highest level of coolness you will be able to reach. That should do it. That should be enough for you. Cooler than that is not possible for you. And it is fine. Amiga can be really cool too. Let me show you how in the next paragraph. I will concentrate on demos as demos are basically the reason why Sceners attend Scenes and demos are cooler than musicdisks or slideshows. Although there are exceptions of course. ‘Turmoil’ is pretty awesome. And if you want to make a cool diskmagazine, just make an OCS magazine which is bootable from a disk. After all, the name DISKmagazine was given to those productions for a reason … But … I am elaborating again.

So, a demo it is. You must make a demo. Not an intro, not a dentro and certainly not a mintro. When you make a demo, being as cool as possible on an Amiga isn’t that difficult at all. I have already mentioned the biggest tricks earlier on in this article. Drop 060, drop 030, hell: drop AGA as a whole. AGA demos are not cool. Okay, there are some exceptions of course. The AGA demo ‘Lkadalawampu’ by Loonies is pretty amazing. Especially because it is less than 4kb in size. There are other exceptions, but on the whole Amiga OCS is way cooler. The second thing you should do is adding scrollers to your productions. Not one scroller, not two, but loads of scrollers. At least one of those scrollers should be a sinescroller. Fill those with chit-chat and bablah and your audience will love it. And if they don’t, they are not as cool as you are, and you don’t want them as an audience anyway. The third thing you should add to your demo are big fat logos. Logos with the name of your crew and logos of the name of the production. There is nothing more obnoxious and therefore lame than an unnamed demo of a nameless crew. No one wants to guess what the production they are liking so much is called, and no one wants to guess which group made that ace demo. Fourth are the credits. Don’t forget the credits. No one thinks it is cool to view an entire demo without seeing normal credits. Sceners want to be able to see who coded the production, who composed the music and who designed the graphics. Oh, and no one is interested in who gave ‘inspiration’ or who provided the drinks. Don’t credit those persons. Unless you desire to be anything less than cool of course. The fifth thing your demo should boast are loads of different routines, gfx and more than one tune. After all, ‘demo’ is just short for ‘demonstration’. So, demonstrate what your crew is capable to do on an OCS Amiga. Last but not least are the greetings. Every production needs a very cool greetingspart. You must code a special and fat routine for your greetingspart and of course you have to greet as many other crews as possible. Cool crews. No individuals. Only. Other. Groups. 

If you follow the tips and tricks mentioned in the previous paragraph, you will surely be a huge success on Amiga. If you release your OCS demo tucked with gfx, music and routines at the Revision party and upload a video capture of your demo to YouTube, your Amiga star will shine bright. There is no doubt about that. You’re welcome.

sAne(r) signing off.


Ps: Add a glenz vector too. 

       
