!Spectator Sport
Sane
22

µF2The Scene is just a spectator sport!
µF1Written by Sane a.k.a. sAner / Monk

µJLµF1The Scene is just a spectator sport and it has always been a spectator sport. Way back in 2003 my good friend µC7GhandyµC1 wrote in ‘Jurassic Pack’ (# 12 to be exact) that he was disgusted by the lack of motivation of most Sceners to do something constructive for the Scene. In PC-based magazine Hugi maineditor of that specific magazine µC7AdokµC1 wrote in issue 28 he didn’t even consider those inactive people, the spectators, to be part of any Scene. I beg to differ.

In my humble opinion the Scene needs all those spectators. The relatively few active Sceners, the coders, the graphicians, the musicians, the writers and in the past: the swappers / traders, need all those inactive Sceners as an audience. It is irrational to assume everybody who is interested in the Scene is also motivated and of course talented enough to do something constructive for the Scene. Those people, lamers as we called them back in the old days, are an important part of the construction of the Scene nonetheless. If the Scene would only consist of people who are talented and active the audience for the productions of the Scene would be very small and the attention would be minimal. The attention would be so minimal, I doubt many productions would ever see the light of day. Of course, active and talented Sceners often say they make and release demos, intros and magazines for the sake of being creative. But who buys that story? The Silents already said it way back in 1991 when they released their groundbreaking demo ‘Global Trash 2’, which was even shown a few times on MTV: ‘This demo is to be spread all over the world’. That sums it all up. Active Sceners want to be creative because a lot of people will hopefully see what they have created. They wanted their productions to go viral long before that saying was even thought up and they still want that to happen to their hard work. The makers of Jurassic Pack want that too. What’s the point in spending half a year on creating a magazine and in the end only a handful of active Sceners will see it, listen to the tunes inside and read the articles? Do you think I would have bothered to write these few words you are now reading when I would have known beforehand only µC7Ghandy, Facet, Dan, VirgillµC1 and a handful of other talented and active people would ever read them? It’s a rhetorical question, so you don’t have to give me the very obvious answer. 

The way I see it, the spectators (the inactive lamers) are a very important part of the Scene. Just like the audience is for the cinema or streaming services. Do you think Hollywood and Bollywood would produce all those mainstream movies if no one would ever watch them but a handful of actors and directors? Do you think Netflix would create all those series you are bingewatching 24/7 if the only audience they would have were actors, producers and writers? Of course not. ‘But’, I hear you cry: ‘they are making money with those productions! That’s their sole intention.’ That is true of course, but what I said also applies to arthouse movies, cult films and other projects that need funding because too few paid visitors come to see those films. More than Hollywood films, those productions are being made for the sake of creativity but if truly no one else than other filmmakers would watch them, they would not be made. In the real-world people are not only creative for the sake of being creative nor for the sake of money alone, but also for the sake of being heard or seen and for the sake of being famous. And is it a coincidence that some of the most famous demos such as the groundbreaking demo ‘Mental Hangover’ by Scoopex (1990), which became the standard for trackdemos in years to come, but also for example ‘Enigma’ by Phenomena (1991) and ‘Desert Dream’ by Kefrens (1993), start off like an oldskool movie? I don’t think so.

Let us not underestimate the reason I mentioned in the previous paragraph. Fame. A lot of people are creative because they want to be famous. This applies to most creative people, not just to Sceners. Graffiti writers are a prime example in the real-world. Graffiti artists, and I know quite a few of them and even tried graffiti in the late eighties myself (I wasn’t very successful and stuck to mere tagging and bombing/name dropping and the occasional throw-up), write their names and spray their pieces on the most public places they can find. That’s is why on top of the bucket list of most graffiti artists is to try and do a wholecar (a piece that covers the entire visible surface of one side of a train car) or even a wholetrain (all train cars completely covered with graffiti from the far end to the front of the train, preferably on both sides). Trains travel through a city or even a whole country. You maximize your audience by spraying on trains. Just like Sceners, illegal graffiti artists also do not make money with their art and still they want as many people as possible to see what they have created. As many people as possible, not just the other graffiti artists. If the latter was the case, they could just do a piece on the backside of their shed and invite the other graffiti crews to come over and view their freshly painted piece in the safety of their own backyard. 

All in all, it’s probably not such a bad thing if the Scene consists of only a few talented, active and productive people who are surrounded by a lot of lamers, spectators so to say. In fact: A Scene which consists of too many active Sceners is presumably not to be preferred by the exhibitionist people we active Sceners are. Why? Let me tell you why: your production has a chance to get somewhat lost in the swarm of released productions if the active part of the Scene is too big. It doesn’t even matter how good your demo is: if there are too many productions being released at the same time, the attention your demo will get will be less than it would have gotten otherwise. And that is not what you want. It is even possible that the best productions will not be acknowledged as such because there are too many active Sceners releasing things at the same time. I think we all remember the second prize Sanity won in the 1992 demo competition ‘World of Commodore’, right? Even almost 3 decades later I still think it’s a scandal Sanity didn’t win the compo. Even a worse year was 1991 when ‘Hardwired’ by Crionics and The Silents was failed to be recognized as being far superior to Alcatraz’ ‘Odyssey’ which was way too long, too boring and inferior in every other way to the sublime ‘Hardwired’.

In issue 12 of ‘Jurassic Pack’ Ghandy also mentioned the constant flow of negative criticism on the few productions that do get released. That has always been the case, also in the eighties and nineties of the last century when there were a lot of (even too many) active Sceners, but Ghandy has a valid point here. I even remember some lamers on ‘Pouet’ trying to break down Paradroid’s efforts when he released ‘Rink a Dink: REDUX’ at the Revision 2013 party. They accused him of recycling a demo and didn’t value the work he put into the project and the efforts he made for the Scene. Constructive criticism is always good and makes people excel, but there is no need in always trying to break everything apart when there is no good reason to do that. Especially not if you are a mere spectator. So, stick to constructive criticism or shut that hole you call mouth, lamer!
 
 
To sum things up I am sure the Scene needs a lot of inactive spectators just like a good old-fashioned war needs cannon fodder. Why do you think every serious Amiga production is now thrown on YouTube, also the fresh and new productions? Because the makers only want active and creative people to see what they have made - on a real Amiga or through an emulator? Or do you think maximizing the audience is the reason why they do that? Again, this is a rhetorical question. And that is precisely why I chose the somewhat provocative title of this article. I know the Scene isn’t just a spectator sport, because if no one ever does anything creative, there is nothing to be seen or heard. But the way I see it, the spectators are an important and even vital part of any Scene. Furthermore, there shouldn’t be too many active people in the Scene because there is a risk too many productions will see the light of day at the same time. And then less people will notice the hard work you put into your production. To conclude this article, I want to stress that I think being famous and boasting about one’s skills to as many people as possible is the sole motivation for most (if not all) creative people and thus also for Sceners. Friendship and fun come second. Let’s be honest: I also wrote this article out of friendship for my dear friend Ghandy and of course I get energy out of writing an article for the Amiga Scene after 19 years of being a mere spectator, but in the end I do it all to be famous. Fame is my idol. To put it in the words of The Silents: this article is to be spread all over the world!


sAne(r) signing off.


