!Interview with Yop
Ghandy
32

µF2ASCII-Art made in Germany: Yop from Shrimps Design questioned

µF1By Lars "Ghandy" Sobiraj from Nukleus

µC1µF1µJLYop from Shrimps Design is active again these days. His last collection came out just a few weeks ago.

The rather introverted 45-year-old person from the Ruhr area, however, has already caused a lot of furor with his ACII-Art in the 90s. 
µI2401µJLµF1
Yop (Mathias) at Evoke many years ago.

µC0Martial arts, fitness & Amiga Scene

µC6Ghandy: Maybe you would like to introduce yourself first?

µC7Yop: First of all, thank you very much for wanting to do an interview with me, I feel honored somehow ;)

My name is Mathias and I am now 45 years old, born in 75. I live in Duisburg/NRW, since I left the former GDR with my parents in 1989.

My hobbies are fitness and martial arts, I have some trainer certificates, and I am also active as a trainer.

Professionally, I work in the industrial sector and am involved in the manufacture of gearboxes for wind turbines, which I assemble or disassemble.

µC6Ghandy: When and how did you get into ASCIIs in the first place?

µC7Yop: It all started with the C64. In 1989 I got my first C64 to play with. But some of my classmates already had the Amiga and the graphics of the games were much better, so I got an Amiga for Christmas 1990. From the beginning I liked the cracktros and trainers, that started before the games. Since I was already briefly involved with BASIC on the C64, it was just time to see what you could do with the Amiga and a few tools like hex editors, disk monitors and demo makers! 

It was a great time. And every day you could understand the Amiga better instead of just playing. Meanwhile I was a real 'fan' of cracktros, trainers and this 'illegal' scene. So I learned more and more to use special tools and also the text editor 'Cygnus ED'. I think Cygnus ED was the editor back then that almost all Amiga ASCII people used, a great editor! 

µC0How it all began ...µC7

At some point I went to a secondary school and met NEX, who was already in an Amiga group, today we would say a 'local Lamer group' *laughs*. But it went on, I finally joined and from then on it was hit after hit! At that time I made my first attempts at ASCII and everything related to it. I had a 3D style, which you can still see in my first ASCII collections. The time of the modems and the boards came. From Public Domain Boards I went to the real BBS's with Amiexpress in a very short time.

I got to know sysops and knew all local illegal boards in a short time. At that time you had to pay for each 'call', so you had your local or German boards you 'called' (with your modem). I got to know more and more people from the boards and we joined more and more 'better' groups and finally founded 'Shrimps Design' from some Savage members. It was time for my first release. 

Then I was with some Shd members at the Westside Meeting'94, a small scene event nearby. There I met Mr.Vain, who I already knew from his ASCII Collections. He was working on his new collection, gave me a lot of tips and I did a guest ASCII in his collection and he did one in my second collection, which I released shortly after the meeting. Then it really took off. I released one ASCII collection after the other. As time went on, I was cosysop on some boards and did a lot of design work for the boards (ANSI). At the same time I was swapper, cosysop, organizer and ASCII-artist...

Since then it went blow by blow. I am active in the Amiga-ASCII scene since 1993 and have released 46 collections so far, the last one now in November (2020) and the next collection is already in the works.

From 2010 to 2019 I had a break, or rather I had logged off, because here simply professional and private interests had a higher priority and the time had not allowed it...

But in the middle of 2019 I dedicated myself again to the ASCII Scene and reactivated some old contacts, e.g. with Ghandy and Dipswitch, to whom I always had good contact. I will continue to be active in the ASCII scene and release something here and there, but in a relaxed way.


µC6Ghandy: And why on the Amiga? Do you still use it today, or an emulator from time to time?

µC7Yop: I got stuck on the Amiga and it was the best time. I don't have an Amiga anymore, I sold my A1200 at some point because it was just sitting around and I didn't have the time anymore. Too bad, as I find today.

In fact I rarely use an emulator. I write my collections with the Windows editor with Topaz Font. I turn on Chiptunes, Cracktunes or Keygen music and off I go. Then it's almost like back then on the Amiga with Cygnus Ed and my favorite chiptunes ;)

 
µC6Ghandy: Who were your idols back then and why?

µC7Yop: The top people at Art-Core, DeZign and Divine Stylers always released really fat collections back then (93-96), there was only top quality for years! There were also other top groups like Twisted and Aerosol. That was simply a class of its own! The nice thing at that time was that a lot of stuff came out and you always had something to look at. Those were my idols, so to speak. I didn't have anyone in particular.
 

µC6Ghandy: Do you still have contact to former active people? Did you go to a party etc. again?

µC7Yop: Yes, I have contact to some people again, some of them are still, or again, active.

I had to watch a lot of parties online this year, because we are in the middle of the Corona Pandemic. So I could not physically attend a party. I wanted to go to Evoke this year and to a Dutch party not far from me! I mostly watch all the parties online via Twitch, mostly together with my buddy 'nEx/shd'. I hope to be able to attend another party in 2021. It would be nice to go to Evoke or Under Construction again, it doesn't matter as long as it's a party again! But definitely you will see me at a party again!
 

µC6Ghandy: Skin is writing his autobiography, Zaner opened his t-shirt store HarikaZen years ago, what projects do you have in mind?

µC7Yop: I don't really have anything planned in this regard. It remains simply a hobby with which I can switch off very well and with which I can develop myself artistically something, if one may call it so. I'm happy when people from back then or sysops write to me, if I can do ASCIIs or ANSIs for them. And if they like my work, so much the better. That is my motivation.

 
µC6Ghandy: The Amiga demo scene is increasingly focusing on the old ECS devices like the A500, A1000, A3000 etc.. What do you think about that? What is your favorite? ECS, AGA or even PPC?

µC7Yop: My two favorites are definitely the 500 and the 1200. Unfortunately, the Amiga 1200 came a bit too late, which is why there were too few AGA coders then. Generally speaking, there was a lack of support in my eyes. 

The Amiga 500 is and remains the classic for me. I associate a great time with the A500 and without my A500 I would not be in the Amiga scene. 
 
µC6Ghandy: I think that's a good closing. Yop, thanks for filling in the answers for the interview!





