!Interview with Nero
Ghandy
32

µF2Nero / Bauknecht & STILL is still burning for the Scene
µF1by Lars "Ghandy" Sobiraj of Nukleus

µC1µF0µJLThe graphican Nero, who's nowadays working and living in Berlin, began his career in the mid 90s in the group Ethic. Later he joined the leading force Artwork, but not for a long time. He's been quite active on Amiga, but not only. 

He's also been recognized for his direction and graphics in productions for the Commodore 16/Plus 4 for Bauknecht and for PC crews such as Haujobb, LKCC or Still only to mention a few of them.


µJLµF1µC6Ghandy: Nero was the Roman emperor that burned down Rome. Do you think it was a good idea to choose his name? Or what's the story behind your handle?

µC7Nero: Face with tears of joy: Actually yes, I am happy with my handle, although my main association nowadays is the color (Italian: black). That fits my personality, especially the occasional lack of optimism quite well. 


µC0His handle was chosen accidentally


µC7Besides, it was chosen "accidentally": I had no better idea than to use the name of ... uh... my dog. 
µI2501

You know, as in "We named the dog Indiana". Although I have had it for 27 years now, I must admit that I could have done worse.
µC6Ghandy: Why did you choose to become a graphician? Was this your interest from the beginning? Did you try anything else like coding or tracking music?

µC7Nero: I never played an instrument and my first machine came with track loaded games and and a handy mouse-controlled interface (Amiga 500) – no need to learn any commands to do anything. I did draw and paint since my early childhood. When I discovered the demo- (and cracking-) scene and with my rising thirst for participation, it was a natural choice for me. It is also a very low level activity with lots of control - also fitting very well, because I am also a bit of a control freak.


µC6Ghandy: For productions this might be perfect. You're a Visual and Interaction Designer at the company FRAMEFIELD (framefield.com) in Berlin. What exactly are you doing in order to earn your money?

µC7Nero: This is a good question, I am often asked and sometimes struggle to answer. Short answer: I design interfaces and for apps and websites with a focus on the visual side (and to a lesser extent on the interactions). 

I work in a special company. FRAMEFIELD has been founded and is run by sceners and longtime friends of mine (Pixtur, Pirx and Cynic). After a long way of independent work as an architect and designer I finally arrived at this place. I really like to go back there every workday.  

I do not only do classic 2D interfaces, but also design for special 3D and mixed media environments rendered in realtime, often with the user in control over the camera (VR/AR), sometimes using special input devices such as hand or gesture tracking. Typically I design these things together with my long-term friend and brother-in-arms Pixtur, playing ping-pong with the design in short iterations.


µC0His wife accepts his time consuming hobby


µC6Ghandy: We're all getting older. Are you married, do you have children? Does your family leave enough free time for painting? Or to ask it the other way round: Does your hobby leave enough sparetime for your family? 

µC7Nero: Yes, I am married – and this is also kinda related to the scene. I met my wife, the sister of Espen (back then Aurelius/Matrix), who was the fellow scener with whom I did the graphics for The Fulcrum in the late 90ties. She knew my hobby from the very beginning and we both think, it is vital for a healthy relationship to have common interests but also own hobbies besides it. So far that works pretty well for us. I try to balance my time for my wife, my two teenage daughters and my hobbies, including demoscene-related things such as pixeling, directing and going to parties from time to time.


µC6Ghandy: Well, I think, as long as your girlfriend or wife accepts your time consuming hobby it's not really necessary that you share the same interest. But it helps of course. ;-) I guess you've been in the group Ethic or Matrix when we did meet on a party for the first time. What do you think about the German scene in general? And how did it change since the mid 90s?

Yes, I also can not remember exactly when and where (1995? 1996? Symposium? Cologne? dunno). 

µC7Nero: Mekka Symposium in 1995 and 1996 for sure. I've been there each year.

I never experienced the (more elitist and strict?) scene in the 80ies and and early 90ies. When I got on board with a bunch of beginners in Ethic in the mid 90ies, it was rather chaotic and in-between: Commodore went bankrupt, many people finished school and started something else with less spare time and parties were far from being that ubiquitous and convenient they are today. 

Though, for me the releases of the German scene never really stopped to grow and show new things. Suddenly, I was part of more advanced groups like Matrix (and in-between in the Amiga-Farbrausch Artwork) with very talented people, doing things on a completely different level.

Although the scene felt like drying up in the 90s, there are still lots of active people, especially around the bigger cities such as Hamburg, Cologne and the Ruhr area or Berlin. 

And those people keep striving for new things with amazing releases and parties or sophisticated tools to create demos such as Werkzeug, 4Klang, Tooll or Cables. I don’t know how this relates to other scene hotspots in Europe – but it feels very active and diverse for me. And of course I enjoy being able to meet local scene friends in my city whenever possible.

µC0Multi platform activism

µC6Ghandy: You've been also a member of groups on different computer platforms such als Sunflower or Bauknecht, both on Windows PC. I saw you've been also active on the C64. Is it more challenging for you to produce graphics for these old home computers or what's the story behind? Facet is also quite active on the C64.

µC7Nero: I started with pixel graphics, but more and more, the restrictions disappeared: more colors with AGA, than True Color and then huge dimensions where the pixel becomes invisible. Eventually 2D graphics in demos turned from a highlight into an obstacle, disturbing the smooth and seamless three-dimensional flow of modern demos.

I noticed this more and more and started to experiment with things in neighbouring fields: direction, consulting people with overpaints offering different color schemes, typography or camera angles. This ain’t bad, typically I helped Pixtur or Mad to streamline their releases and this was often fun to do. But I seldom reach the point, where this really allows me to pull something off on my own – at least when it comes to Windows-demos. I am still striving to achieve this.

Then, ten years ago a close friend of mine – Mad – started to do cross-platform development for 8-Bit computers as the C16/Plus4 (and to a lesser extent on the C64) and asked me to do pixel graphics for them. It was a bit rough in the beginning and the limitations were way more challenging compared to the Amiga, but then it was a relief: I can do things in my own pace and I am in complete control over the result. And unlike to modern demos, the graphics usually fit the media and don’t feel redundant. Although I have not the output of a baseball-pitching-machine like Facet (whom I still admire a lot - especially his darker works for RAW and TBL mesmerising!) this also led to quite a number of pictures and lately to my return to the Amiga.


µC0The story of the demo "The Fulcrum"


µC6Ghandy: Many years ago you've delivered textures, 2D Graphics and some direction of the MS-Dos Demo "The Fulcrum". Digisnap has been completely unknown previously and then you guys kicked arse with the first place at Mekka Symposion during Easter 1998. 

Can you tell me the story behind? Before Fulcrum everybody except Digisnap have been active on Amiga if I remember correctly, or?

µC7Nero: Matrix was a small Berlin-based Amiga group pushed by a PC coder: Sharon. He taught Skyphos, then a 14 year old school-dropout, how to code 3D effects in chunky mode. At some point we three joined Artwork. On MekkaSymposium 1997 after a little beef between Sharon and Azure, we decided that we could do better on our own instead inside this supergroup. In fact we already were a small PC-group even inside Artwork and the Amiga was already too limiting for Sharons ideas. 

On MekkaSymposium I also met Digisnap, who did an amazing 3D engine used in his MS-DOS-intro “Spotlight” and we decided to team up together. Back then I still did everything on my Amiga, but the graphic requirements were pretty similar. 

In Spring and Summer 1997 I started to play around with visual and scripting ideas together with Aurelius, a new guy who introduced me to influential comics and also textures and uv-maps (and  his sister). Together with Skyphos and Digisnap we did an (back then) impressive intro part for a bigger demo planned for The Party 7. The main part using a second 3D engine by Sharon, was even more sophisticated – keep in mind: all (unaccelerated) software rendering and a size limit of 6 MB. 

We crunched the whole December but failed to finish it in time. This was hard, because based on what we saw on the big screen, the demo would have had a fair chance against all the big shots shown there (except Square / Pulse imho, but that one was pretty underrated and came in 5th anyway). Though it was half-done and after lots of further efforts we eventually finished the demo on MekkaSymposium 1998. While the result did not age that well, it was really fun to create it and felt amazing in the compo.


µC0Analysis - a sort of diskmag, a musicdisk or was it an artpack?


µC6Ghandy: You've also contributed gfx for Bitfellas Analysis, which is sadly an almost unknown online diskmag combined with a massive collection of art and music. Is it a music disk or more an art pack? Or how would you call it? What did you deliver them? How did you like the result? analysis.4sceners.de!

µC7Nero: I think in the beginning it was a Musicdisk that got bigger and bigger. It was a nice experiment by Bobic and UnConeD, something in between Musicdisk and Artpack with some articles, but contains so much it gets a bit difficult not to miss anything. I only contributed one picture (Illysium) to it, but it felt great to be part of such an amazing über-lineup.



µC6Ghandy: You've been doing a lot title pictures for various disk mags like Generation, Duplex etc. Is the time for disk mags over? For example what happened with Duplex from Ethic?

µC7Nero: Blurry memories - let me see Duplex was a mag-project of my first group Ethic. big-rat had the idea to mix up charts, local news and some articles into a mag. This later became X-Files and I think the focus moved then towards group membership news. Cannot remember exactly.  

Duplex and X-Files went the same way (almost) all the diskmags went: The people involved found other things to do, I guess. The main problem was, that with the dawn of the web, news and charts were no longer bound to the rhythm of parties and mail swapping. I think it is also no coincidence that Generation vanished with the implosion of the Amiga scene in the late 90ties.


µC6Ghandy: Yeah, I remember big-rat with his giant glasses. Is nowadays everybody satisfied with the discussions on boards like Pouet or the private conversation on Facebook etc.? Do they miss anything? And what about you: Do you miss anything speaking of disk mags?

µC7Nero: People still read diskmags when one of these unicorns is released. For me personally, there is no other media presenting longer and reflective articles, that do not get “pouetized” immediately by comments, rants and whatever. 

I guess, there are parallels to the struggle of paper magazines and newspapers. For me there still is demand for longer and deeper thoughts beyond pouet and social media. It is great to have the ability to chat with people whenever you want: online or at one got the many parties. But sometimes I want to read something more in-depth. This happens on Pouet, but rarely and if it happens, it is buried in long bbs-threads or amidst many other shallow reviews and I will most probably miss it when I am not reading Pouet 24/7. But maybe this is just me.

µC0"The sad and quiet videoconference atmosphere before and afterwards somehow kills it for me."


µC6Ghandy: Corona killed a lot of events in 2020 or made it online only. Did you participate in one of those online events? How do you like it? What sort of impact will it have on the scene that you cannot meet anybody for real?

µC7Nero: It is really a strange situation. The quantity and quality of the releases from the online compos gives me the feeling many people are “holding their breath” to release their better work on a big screen with live audience. Maybe I have this idea, because I also contributed to an AmigaOCS-trackmo by The Electronic Knights, that is sitting around for 8 months now. After endless considerations we will now release it via mail-swapping – because unfortunately we won't be able to see it at a live party anytime soon. 

An (online-)compo itself is not different from one seen as a sofa scener, but the sad and quiet videoconference atmosphere before and afterwards somehow kills it for me. On the other hand, of course, having at least some kind of scene event online is better than nothing.
But the whole issue illuminates how much the scene depends on the parties nowadays. People start working when there's an upcoming party, or even at that party. When the parties are gone, the pressure to actually do something is much lower, I think.



µC6Ghandy: You've also done a lot logos and designs for Lightforce, who are active as a cracking group until today. How came? What's generally your connection to the dark side of the scene? I know I'm far away from being the right person to ask you that, but: Didn't piracy also kill the Amiga market?

µC7Nero: Yes. And we all participated in this piracy usually starting the day we got our first computer. (winking face) 

Before I got in touch with actual demosceners, I got contacts to the cracking scene. First via copy subscriptions for cracked games, then I met Lucas, who later together with Icarus revived Lightforce, funnily after Commodore went bankrupt and everything already was pretty much heading South. I put some logos together, later they “frankensteined” even more based on them. And yes: all this did not help the commercial Amiga market, but I think it was doomed anyway. If not Lightforce, it would have been another bunch of guys who were cranking out these cracks.



µC6Ghandy: What was your most memorable moment in your scene career? Maybe the release of a fat demo that you've been working on?

µC7Nero: So far there were four pivotal releases during my scene career, all giving me lots of goose bumps when released:

The Fulcrum by Matrix (MS-DOS Demo, 1998): Really intense, one year of work, also an intense result, but has to be watched within its context. Read more above slightly smiling face

Trocken by Bauknecht (Windows Demo, 2005): The first out of four demos done with Pixtur and Mad. Done during night times while having a family and an architectural practice. A bit of my comeback to the scene, which I unfortunately did see neither live nor streamed.

You Should by Haujobb (Windows Demo 2010): Although released under the Haujobb-label, the only demo by STILL done by almost the complete posse. Great team experience, lots of fun to do, lovely result. Done with the first Tooll by Pixtur, Cynic and Pirx.

Rocket Science by Bauknecht (Plus4 Demo 2014): The third Plus4 demo Mad, Degauss and I did together. Two years of intense work and collaboration for 2 sides of a 5.25” floppy. I also did the direction and I love the result, even when some people moan about the length. 
Together with The Fulcrum one of the two bigger releases I designed entirely. (Watch it: youtu.be/SnDX0reRdeM)


µC0How will you spend your free time in ten years?


µC6Ghandy: What do you think: What will you do in 5 or 10 years? Will you still participate in the Scene? What did motivate you through all the time? And if so, on which machine?

µC7Nero: I ask myself this question all the time - but in relation to other people. People that have achieved everything imaginable like e.g. Destop or Fiver. People that never stopped making demos and excelled in it multiple times. What motivates them to crunch the nights before a release - in their 40ies?

I think yes, I will be a part of it. The scene is one of the constants in my life. I have times when I am somewhat inactive and others with lots of activity. But to quit entirely – I doubt it. I still have goals. To finish that PC-Demo on my own using STILLs tooll.io for example. Doing more Amiga releases. In my experience it takes 2-3 releases to get the knack of it.


µC6Ghandy: Okay Nero, please continue burning for the Scene. I hope to meet you again on a party as soon as this Corona madness is over. The sooner, the better!


P.S. Here is a list of all the productions in which he has participated: demozoo.org/sceners/530

For watching his works you can also visit his gallery at ArtCity at Bitfellas.org.