!Don't ask Magic
Sane
91

µJCµF0µC5The Trinity brothers proudly present
A Jurassic Pack production
Brought to you on an Amiga (or emulator) by the Monk clan in cooperation with the Falon family:

µF2"Don't ask Magic", (c) 2020

µF0Written and directed by Sane. Starring Ghandy as himself, also starring Sane as the mad maniac. Co-starring Jay One as the bomb maker, also co-starring Magic as troublemaker. Featuring Selectanovel as himself. Introducing Stingray as the wise man.
Executive producer: sAner of Monk

µC1µJLµF0Prologue

µF1'Mop wasn't interested, but I wish I hadn't asked Magic to help us out with Jurassic Pack #18', said Ghandy with a soft voice. He couldn't help but sobbing. 'I told you!', Stingray shouted: 'Getting Magic involved into something, is asking for trouble. That kid is up to no good, full of himself and always spoiling everything he gets his hands on. I specifically told you NOT to bring Magic to the project.' Ghandy replied, now agitated: 'Yeah, I know! I know! Sane did the same. You are both such wise men, Stingray!' 'Come on, guys!', Selectanovel tried to calm his two friends down: 'Nothing is going to change what has happened, so stop arguing.' Ghandy started crying real loud now and whispered: 'I can't believe we lost Sane...' 

µJLµF0A few months earlier.

µF1A few months earlier, Ghandy contacted Sane and put him under emotional pressure: 'Come on, Sane! I always helped you out when you needed something in the past! Why can't you just write some articles for Jurassic Pack?' Sane replied: 'I haven't touched my Amiga text editor for 19 solid years, Ghandy. 19 years... I don't even know what to write about. Besides, I understand the Amiga Scene is as good as dead, so why would you even bother to release an Amiga magazine anyway?' Ghandy laughed and said: 'Dead? You don't believe that, do you? The Amiga Scene will never die!' Sane replied: 'Hmmm... Okay, I'll see what I can do. Just for old times' sake, but whatever you do, don't ask Magic to contribute to support the upcoming Jurassic Pack issue as that is bound to end in a disaster.' 'That was exactly what Stingray said...', Ghandy replied and he continued: 'But we need more writers. In 2020 you can't fill an entire issue of an Amiga magazine with just a few editors. And Magic delivers. Maybe he writes a lot of fillers, but he can basically fill a mag on his own.'

Sane thought for a while and then said: 'Forget about Magic! Don't ask Magic! He's nothing but trouble. We should gather a lot of writers. Let's say a dozen or even more. If all those writers will only write 3 or 4 articles, the magazine gets filled and you don't need that troublemaker called Magic.' Ghandy stuck out the tip of his tongue and squeezed his eyes while he stared at Sane: 'So, you want to gather over a dozen writers and fill the mag with only a few articles per writer instead of a team of 2 or 3 individuals who filled up a magazine in the past?' Sane replied: 'Yeah, that's the idea!' 'That's fucking brilliant, Sane!', Ghandy shouted... 'Fucking brilliant! If only there were that many active editors, you moron! You have clearly been out of the Scene for too long. Either that or you are just plain stupid. There are no writers left! No one!'

Sane shook his head while he looked at Ghandy who was clearly not capable of seeing the brilliance of the plan. 'I will make sure all the old writers will make a comeback', he said.  Ghandy looked puzzled: 'How are you going to do that? Ask them politely...?' He laughed. Sane didn't laugh. Instead his face turned grim and his stare became rather creepy. Ghandy was getting scared now. He had heard all the stories about Sane. He knew Sane could easily be triggered and could become violent in a split second. But Ghandy was a tough guy. He had always laughed when Fishwave told him his Dutch co-editor should have been called 'Insane' instead of 'Sane'. But that was 20 years ago. Now, in 2020, being only inches away from Sane, Ghandy got scared. With a soft little voice Ghandy asked: 'But µC6howµC1 are you going to gather all those retired Sceners, Sane?' 'Like I said...', Sane answered: 'I am going to µC7makeµC1 them...'

µJLµF0A few weeks later

µF1A few weeks later Sane visited Jay One. They hadn't seen each other in over 10 years and it was hard to believe they once were the best friends The Netherlands had ever seen since 'Bassie and Adriaan'. When the Amiga Scene faded, their friendship started to fade as well.  Then, in spring 2020, Ghandy called Sane and told him he was going to release a brand-new issue of Jurassic Pack. Ghandy had played the “old times' sake”- and “friendship” cards on Sane and thus put him under extreme mental pressure to start writing for the Amiga Scene again. Sane had dusted off his old A1200, which once belonged to Jay One. He had found a hidden drawer on the hard disk of that computer which he hadn't seen before, not even in the period 1996-2001 when he had extensively used the A1200 to write for 'Seenpoint', 'Retro' and 'Devotion'.

The hidden drawer contained graphics pixeled by Jay One and one thing led to another. Sane gave Jay One his gfx back and Sane talked about 'Jurassic Pack' and the lack of inspiration he had to write anything for that magazine, but how he wanted to help his old mate Ghandy anyway. He also told Jay One about the few writers who were left in the Amiga Scene. 'Besides Ghandy, Selectanovel, Curt Cool and now me, there are virtually no other active writers left on Amiga.', Sane said. 'What about Magic?', Jay One asked. Sane looked at Jay One to see if he was serious. For a split second he thought he was, but then Sane saw Jay One raising his right eyebrow a tiny bit and he knew Jay One was playing him.

They both started laughing loud at the same time. When they stopped laughing, Jay One asked: 'So, do you have a solution for this problem, Sane?' Sane's face turned grim and he responded: 'Yes!', and he told Jay One his plan. 'You are going to µC6makeµC1 them write for Jurassic Pack?', Jay One asked. 'Indeed, and you are going to help me out...', Sane answered softly: 'Remember we made booby-traps in the past?' Jay One replied: 'Yes, I do, and I remember being quite good at making those little bombs!' Sane answered: 'Yes and that is...', he paused for a few seconds: '... and that is why I turned to µC6youµC1!'

µJLµF0A voice-controlled bomb

µF1'This time I want you to build a bigger bomb, Jay One!', Sane said. 'This time I want you to build a bomb that will blow up a house! I want you to build a bomb that causes death and destruction when it blows up! I want you to build a nasty motherfucker. Plus, I want you to make it voice-controlled.' Jay One shivered because he also knew Sane was a little bit crazy. 'What do you mean by 'voice-controlled?'...', Jay One asked. Sane replied: 'Well, in the years that passed I grew older and wiser and I am not the maniac I once was. Plus, I am the one carrying around that nasty bomb all the time to persuade writers to write for Jurassic Pack... and I don't have a death wish. I don't want that bomb to explode on me suddenly.'

Jay One thought for a bit and said: 'Ok, I will make it voice-controlled.' And a few weeks later he presented Sane a small bomb, a bomb which could easily be carried in a small backpack. 'Listen Sane', Jay One said: 'If this bomb goes off, you don't want to be near her.' Sane whispered: 'I hope I don't have to blow it up. I am hoping the writers I will try to persuade to write for Jurassic Pack will make up their minds swiftly after I showed them this bomb and mentioned you made it. You've got quite a reputation, remember?' Jay One laughed and thought about the time he had bombed that 1991 copyparty in Aars because his picture didn't win the compo. It had only started the fire alarm to go off at night, in the early hours of December the 27th, and no one got hurt. But it could have been very different. And everybody knew that.

'Ok, now listen carefully...', Jay One whispered too: This bomb is not detectible, so you can even carry it on a plane. Plus, it will only blow up if you say the words MAGGY, ZINE, RAW, ROM, SEENPOINT, UPSTREAM and GENERATION. And only in that order.' Sane was amazed and said: 'That's just sheer brilliance. Using the names of the big magazines of the past to let this bomb blow...'


µJLµF0Magic turns up at Schiphol Airport

µF1Ghandy, Selectanovel and Stingray were all present at Schiphol Airport to wish Sane all the best on his quest. Sane was about to embark a plane to go on an epic journey. He would visit England, Norway, Sweden, Turkey and many other countries to see the writers of the Amiga's glorious past. Wade, Darkus, Puh, Soda, Rokdazone, Kris, Cybersonik, Fishwave, Astro, Lord Helmet, Chester, Orlando and many more... Sane would all pay them a visit and he would try and persuade them to write for Jurassic Pack issue 18 and beyond.

'Sane...', Ghandy, who knew nothing about the bomb, said: '... you truly are a great pal for trying to do this!' Sane didn't hear what Ghandy was saying. He had the bomb in the backpack on his back and in the corner of his eye, he saw a familiar face. The person Sane seemed to recognize was just behind the line of people waiting to be tested for Covid-19. 'Sane!', that person shouted. 'Hey Sane!' Sane recognized him as Magic and he asked the others: 'What is HE doing here!?' 'It wasn't my idea...', Selectanovel replied. 'And it surely wasn't mine!', Stingray answered. 'Oh no, mister Wise!', Ghandy said sarcastically. 'We all know you are so smart. But what is the problem? Magic can help Sane out. I asked him, and he was eager to join Sane on his trip. Magic knows a lot of writers and he can possibly persuade the ones Sane can't convince. If it doesn't help, it doesn't hurt either'.

Sane was thinking about Ghandy's stupid move. He so didn't want to travel Europe with a Scener like Magic. He had made his comeback especially for Ghandy, he came up with this great idea, he really didn't need Magic to help him and therefore he had specifically ordered Ghandy NOT to ask Magic. 'Sane!', Magic shouted: 'I am going to help you out with that little MAGGY of Ghandy and Selectanovel! It's going to be a great ZINE if we work together! Better than RAW and ROM ever were! Hell, even better than SEENPOINT! Together we will swim UPSTREAM!' Sane awoke from his thoughts, from his little nightmare. His brain tried to comprehend the words Magic had just spoken. Sweat poured from Sane's forehead while he frantically tried to remove the backpack from his shoulders. It didn't work. He had tightened the straps too much. Thus, Sane ran away, in total panic. Trying to get away from Magic, who was still talking, shouting even, Sane ran towards the exit of the Schiphol terminal. He was still trying to get rid of the backpack with the bomb. “SERIOUSLY, SANE!”, Magic shouted on the top of this lungs while he ran after Sane... “This issue of Jurassic Pack will be the best of a GENERATION!”...  

µJLµF0Epilogue

µF1'That escalated quickly...', Stingray said, while pieces of Sane and Magic swirled down from the sky. Sirens could be heard in the distance. Stingray, Ghandy and Selectanovel had followed Sane and Magic outside, but were at a safe enough distance when Sane's backpack blew up. 'I told you not to invite Magic. He has, eh... HAD, a habit of always spoiling things...', Stingray continued. 'Yes, mister Wise! You are always right, aren't you?', Ghandy returned bitter. Then Ghandy started crying: 'Now, we must fill Jurassic Pack on our own...' Selectanovel grinned and said: 'Well, if it makes you feel any better: I still have the few articles Sane already wrote for us.' 'Are those articles any good?', Ghandy asked. Selectanovel laughed and said: '... Nah... just a bunch of fillers!'  

µF0The end.


