!Collector's mind
Curt Cool
91
µF2µJCChanges to a Collector's Mind
µF1(Confessions of a former wannabe hoarder)

an autobiographical article 
written by Curt Cool/Depth & Nah-Kolor

µC1µF0µJLµJLµF1Many, many years ago, I was a child. A fairly odd child, perhaps, with ancient parents, and fascinated by technology, a fascination fuelled by the very lack of technology in my childhood home. I mean, I was eight years old in 1984 when the first television arrived at our house. And yes, it was 20 years old, in black and white and lifted out of of a trash container by my uncle and repaired (also by him). My parents were not altogether happy about it as they would usually refer to television as the "stupid-box", but after all, I had learned to read and write at the time, and already tried to read all the books, cartoons and newspapers that even remotely caught my interest. And now, looking back, they were shrewd and probably well aware that learning to read was more important that watching telly. Though that message did perhaps not quite make it through to the eightyearold not yet known as Curt Cool. 

Most of the books and cartoons, I read, I borrowed at the local library at which it was also possible to order books (and cartoons) from other libraries which I did a lot - and thus made a worthwhile working day for the librarians, who were probably annoyed while my mother was definitely embarrased when going to the library with me and a lot of yellow forms that I filled out myself and would be sent to the family home when the cartoon or book had arrived for me to collect. 


Another thing I started doing at that time (or maybe even a year earlier) was to collect stamps - and later on a lot of other stupid things (like computer magazines, hifi catalogues, stickers, car magazines, cartoons) which are all now gone or passed on to either my own children or the older family members who had children long before I did. Two years later I also started borrowing computer magazines at the library and making lists of computer games, movies and other things I would like to own - perhaps after winning the lottery which I time after time persuaded my parents to participate in on my behalf. I was a hoarder wannabe. 


As a filatelist (oh, that wonderfully saucy-sounding word) I would have family and friends keep all of the stamps and for many years (right up to my demoscening days) would peel them off the small pieces of envelope they were stuck to, using lukewarm water to dampen the glue and drying them on big newspapers on the carpets of our living rooms. And maticulously put into albums, valued in catalogues and examined under flourescent light. My father and I would even go to stamp fairs and go through endless huge tables of stamps in search of that rare one - for gods sake! 

It strikes me now that not everyone collects, at least not in a structured and systematic fashion. I mean, surely, one can amass a great deal of stuff over their lifetime which anyone who has helped emptying the home of an old, perhaps deceased family member, can testify to, but that is more like a stream of stuff the we unconsciously build up. Though some of us may even try to avoid it. For some people, collecting is in the genes, in the bones, collecting, for instance, stamps, porcelain, VHS movies, whatever. Seemingly, the aim is to own something the other collectors do not. Which is interesting, but also, it seems to me, terribly antisocial. 

Back to 1987, first c64, Turbo Tape, 1942 and some 60 minute tapes with a lot of other games, kindly supplied by the kids of some friends of my parents, a story that most sceners experienced in some sort of way. Oh, the flashing of the c64 loading screens. Oh, the music (which I incidentally only experienced much later when I got a c64 where the sound actually worked and I got a colour tv with sound). Oh, the making of lists with datasette counts to be able to locate the games on the tapes. 

And thus, I started collecting games as well. Flashforward to 1990 and my first and very soon after (due to a burglary) my second Amiga 500, in 1992 when I joined the the scene I had 6-700 numbered disks of games and a printed list as to which disk number contained the game needed. And, perhaps, at this time, it, very gradually, started to dawn on me that it takes a lot of time to move around fix all this physical stuff if such a collection should have any worth. That a lot of people collect stuff. That digitally stored artifacts do not lose their value as pieces of art by being copied. Maybe their value as collectibles, but not their more trancendental value as in ability to make a thoughtprovoking impact on ones state of mind. Or maybe that is just 44 year old me getting ideas 16 year old me did not think of at all. 

But I started collecting modules. On disks, later on hard disks and even later started sharing them on-line with AMP. The collection was no longer for me alone. And computers, search windows and the internet did the tedious parts of the job formerly carried out by the librarians of my childhood library, making it possible to access endless amounts of data at the tip of your fingers. And making it possible to share anything with the world (who usually ignores it but that is another matter). 

As such, my module collection developed with the ability to connect to other computer users - visiting people to copy, swapping, modem, the internet - at first, I collected modules as I would collect stamps, ripping common modules off games, crack intros and, later, demos, a little later I moved on to copying them from the people I met in the local computer group, the I started swapping them. At the time of swapping, the aim was still to have more - and more rare - modules than the rest. 

But when the internet became part of everyones lives, it gradually came to me that now the aim was to share whatever you collected, for everyone to hear and see - which was, in many ways, always the aim of the scene. Sharing instead of keeping and hoarding became the aim for me and for many others. This was the time when sharing (and piracy) was made into a publicly available system with Napster, Kazaa and many others, and sharing valuable information and artifacts on the internet could in some way be converted into some sort of weird social capital or ego stimulation. 

The internet became the utopia of the collector and the archivist - and has set me free from the need to physically own these artifacts. The collector became a librarian and an archivist.