!Internet - friend or foe?
Sane
92

µF2The internet – the Scene’s friend or foe?

µC1µF1Written by Sane a.k.a. sAner / Monk

µJLµF1Don’t we all sometimes think about the glorious past of the Amiga Scene? The glorious past when there was no Facebook, no YouTube, no Instagram, no Twitter, no LinkedIn. When Sceners were said to be so much more productive as they are now in the era of the internet. When the vast majority of the Sceners were said to be eager to be creative instead of what they supposedly are now: lazy consumers of the hard work of just a few. Is this idea something that is real or it this idea stuck in our head, but based on dreams? Based on good memories. Based on false memories, because we glorify the past?

All men, Sceners and normal civilians, tend to glorify the past. It is normal that human beings forget the bad things that happened a few decades ago but remember all the good things that happened back then. Just think about when you were young, and your dad told you -over and over again- that his youth was so much nicer. He told you he and his mates played football outside every day, even when it rained. He told you about the companionship he and his friends had. About the blood-brothers he had. But he forgot about the long dreadful winter days when he and his buddies had literally nothing to do. And still he told you sitting behind a computer all day long was not the kind of youth he would have liked to have had. And it’s not just your dad. You do the same to your kids now. And your friends do too. Almost everyone glorifies the past. Sceners too. 

Some Sceners claim the internet spoiled the Scene, made people lazy and ruined the spirit there once was in the Scene. Swapping disks and waiting days for new releases to arrive in your mailbox (or to fall on your doormat) was pure magic, is what those Sceners say. Way better than just downloading a new production from Pouet or worse: watching it on YouTube. Most Sceners do not even own a real Amiga anymore, is what some people say. And the same goes for other platforms. The true Scene spirit is long gone, and it was supposedly taken away when the internet came. The get-togethers, the small (copy)parties, stamps back, the blueboxing and the AT&T calling card-phone calls in the middle of the night with all the members of your group. It all belongs to the past as the internet made them all redundant.

But is the internet really such a bad thing when it comes to the Scene? Did the internet make Amiga Sceners lazy? Did the internet ruin true friendship? And would the Amiga Scene be better off if there hadn’t been any form of internet? I asked a few well-respected Sceners about their opinion on this matter. 

µC7Curt CoolµC1 is critical when it comes to the benefits of the internet: µC7"Because of the internet, it has become easy to communicate and find information, yet harder to navigate in the flood of information. Some of us find ourselves lonely while being totally and constantly connected to the rest of the world, including our demoscene friends. Would we be better off without it? In some ways yes, in most ways, I guess no."µC1

µC7VirgillµC1 says: µC7"The internet is a cool thing to stay in touch with sceners all over the world. That surely boosts creativity. But I miss disk swapping, the blueboxing phonecalls and the small group meetings nowadays."µC1 Now that is an interesting statement. Even though Virgill misses some things from the pre-internet era, he also thinks the internet boosts creativity. 

µC7LowlifeµC1 thinks only the old-school Sceners think about a Scene without the internet. He says: µC7"I think only our generation has really experienced the transition."µC1 And he continues: µC7"The internet has made everything extremely accessible for a large group of people. For me personally the positive side is the communication, which is easier, also when you are producing a demo."µC1 He basically says the same as Virgill did; the internet helps Sceners to be creative. Finally, Lowlife suggests the reason for the lack of activity and productivity of some old-school Sceners simply is the fact they grew older: µC7"We have other priorities now. Family, work, home."µC1 

Reed agrees with Lowlife and says he makes a good point. Then Reed continues: µC7"I guess I'm of the generation that grew up along with the internet. I turned 10 in 1992 and got introduced to IRC and such around that time, so my entire scene "career" essentially took place online. It opened the doors to a lot of new friends and new possibilities, and for someone who grew up practically in the middle of nowhere, the access to all the like-minded people was pretty mind blowing. I suppose I missed out because I never had to build up the courage to write letters to the scene elite with trembling hands ... These days I'm fairly out of the loop, but I can guarantee I'd be even more out of the loop if the internet didn't exist and I couldn't just glance at some new releases every now and then."µC1

µC7MopµC1 is very clear and sees only advantages: µC7"Without the internet there would be no modern resurgence of the Amiga demoscene. Think of what YouTube did for the scene … now you can watch all those 68060 demos."µC1 And then he touches a very valid point: µC7"Can you imagine a 2020 demoscene without the possibility of streaming parties?"µC1 Of course, Mop refers to the Covid-19 crisis.

Even though he does miss the old times, Stingray appreciates the internet a lot as well: µC7"For me, the internet definitely is a good thing for the scene as it makes many things a lot easier. Take this very Jurassic Pack issue for example, Selecta Novel contacted me on Facebook and asked for improvements regarding the engine (mainly Pretracker support) which in turn made me implement his wanted features and after a few days everything was ready. Back in the days this would have been impossible to do that fast as either sending the engine via mail would have been required or at least uploading it to an internal conference on a BBS which would also have taken some time as things were a lot slower back then. Long story short: the internet has helped tremendously when it comes to scene stuff and while I sure do miss the old days (sheds a tear of nostalgia), I wouldn't want to go back to the days where the net wasn't easily accessible for everyone."µC1 The conclusion is simple: if there wouldn’t have been internet, chances are high you wouldn’t have been reading this article in ‘Jurassic Pack’. Now that is a scary thought! 

Wiklund is positive too: µC7"I would say the internet is a good thing for the demoscene. I don’t think the demoscene would still have existed without the internet and bbs scene. It’s thanks to the internet I’m part of the scene."µC1 So, without the internet we couldn’t have enjoyed the music featured in ace C64 productions like ‘We are demo’ and ‘Goatlight’. 

Facet agrees with Wiklund and says: µC7"The internet is a blessing. Because of the internet innovations could be shared worldwide. Because of that the Scene reached a whole new audience and that inspired newcomers to participate. Also, communicating became so much faster and easier because of the internet. On top of that it caused old and retired sceners to return to their old love: The Scene!"µC1 When asked if he would still have been as active as he is now in the C64- and the Amiga Scene, Facet answers: µC7"Internet and Facebook contributed for 100% to the fact I am still active in any scene. Raistlin contacted me two years ago and from that moment on I went completely nuts. That wouldn’t have happened otherwise."µC1

Paradroid has no doubt either: µC7"The internet is one of the greatest things to happen to humanity, not just the (demo) scene."µC1 When asked if he thinks he would have released ‘Rink A Dink: REDUX’ if there wouldn’t have been internet, he says that would not have been the case. He continues: µC7"I don’t think I’d have time to be involved in the scene these days if not for the internet. Back when I was a kid I’d use snail mail to keep in touch with sceners, and in some groups we had dedicated organisers for sorting out meetings, etc. Once adulthood and work happened I found I had less and less time for dealing with all that.  This wasn’t too much of an issue at first as I work in the games industry and that’s where many sceners ended up (half of Lemon. worked in the same building), but as time and people moved on I eventually ended up losing touch with pretty much everyone who was still involved, and my own interest faded too. It must have been sometime in 2012 that TDK added me to a group full of ye olde amiga sceners and the nostalgia started to flow… And that’s how Rink a Dink Redux came to happen. I’m still making stuff for Amiga when time allows, helped by instant access to reference materials, and the easy / realtime communication the internet brings us. It’s so cool to chat to an artist or musician about changes and have the results of that in my inbox within minutes, rather than waiting a week for a disk to arrive and it still be all wrong."µC1

Every Scener I spoke to is (relatively) positive about the internet when it comes to the effect it has on the Scene and some are even extremely positive. So, where does the idea come from the internet has had a bad influence on the Amiga Scene? Maybe it’s because we glorify the past. And maybe it’s because we see retired Sceners hanging around in Facebook groups or posting pictures of their children on Instagram instead of making demos. What we forget is that those Sceners would most likely also not have been active in the Scene anymore if the internet was never invented. Like Lowlife suggested those Sceners have other priorities now because they grew older and have a family. They would still have been watching the television with their wives and children or they would have been busy decorating the house or being swamped in work, but we wouldn’t have seen them doing that if there was no Facebook or Instagram. The internet just makes the inactive, retired Sceners visible. But the internet also caused demos to be made which wouldn’t have been made if the internet was not at our disposal. Just like Mop and Wiklund claim, the Scene would probably have already been completely dead in 2020 when it wasn’t for the internet. Dead as a doornail or at least extremely small with only a few hardcore Sceners left to participate. And ‘Rink a dink: REDUX’ and possibly ‘Jurassic Pack’ #18 would not have seen the light of day …

Compared to the C64 Scene the situation in the Amiga Scene seems off though. The Amiga Scene is way less active than the C64 Scene is. Many more Sceners are active in the latter Scene and way more C64- than Amiga productions are being released nowadays. How is that possible? Does the C64 Scene benefit more from the internet than the Amiga Scene does? And if so: how is that possible? Facet sheds some light on this matter: µC7"The Amiga Scene is so less active … In the C64 Scene you feel the activity because of CSDb (ed: The C-64 Scene Database) and it keeps you active. CSDb really is the binding element. Because of the app and the comments. Pouet is also nice, but not as nice as CSDb."µC1

The conclusion you and I can draw from this exercise is that there is no doubt the Amiga Scene wouldn’t have been as active as it is today if there would have been no internet. Even though the Amiga Scene is extremely quiet nowadays, the reason why at least something is still happening in this Scene, is almost solely because the internet and communication channels like Facebook are there. Of course, I didn’t scientifically prove it, but Sceners like Facet and Paradroid stating they wouldn’t have released anything Amiga related in this day and age if the internet wouldn’t have existed, says enough. Also, you wouldn’t be reading the lines you are reading now without the internet. Not only because in 2020 my good friend Ghandy wouldn’t have been able to locate me and I probably wouldn’t have bothered to send him this article via snail mail if he did manage to find me, but also because ‘Jurassic Pack’ #18 would most likely not have seen the light of day at all when we wouldn’t have all been netted. But, like the C64 Scene did, the Amiga Scene could have profited a lot more from modern day technology and the communication improvements we have experienced in the past 2,5 decades. If only a CSDb-like platform for the Amiga Scene existed … I hope someone who reads this article will take up the gauntlet and does something about the communication problems we apparently still experience in the Amiga Scene in the year 2020/2021.
 
sAne(r) signing off.

