!iNSANE
Browallia
91µI3001
µF2µJCiNSANE - Behind the monthly contract
µF1by Browallia/Nukleus

µC1µF0µJLEvery month has on average 43804.8 minutes, still this group has started to call themself 'Last minute crew'. 

µF1The deal: one release every month, a possible madness. But this group tend to be loyal with promises. I had the opportunity to dive into their experiment and two of the drivers of the 2020 calendar - Vedder and Skurk of iNSANE.

µJLµC6Browallia: Hey Vedder and Skurk! You manage like 12 releases in 2020, diluted into 1 every month - who came up with this idea? 

µC7Vedder: I think it was Skurk who came up with the idea. Because in 2019 we only had 3 releases. And none from Skurk.

µC2Skurk: Yes I was lagging behind, and this was an attempt to get myself going again.
It sounded pretty unproblematic in the beginning, but it turned out to be more of a challenge than I expected, haha

Before you knew it, a month had nearly passed and I had to whip something up in a couple of days. Which is pretty much the essence of 2020, the year of 3-day productions by yours truly with the exception of a couple of demos, of course.

µC7Vedder: They don't call us the "last minute crew" for nothing you know... or well, maybe no one really does but us. HA HA.

µC6Browallia: haha we in NLS also align to weekend projects so my sympathies with you! Anyhow, which of the monthly productions were you most proud of?

µC2Skurk: I think the prod for February is the one that where everything clicked, and the end result turned out great. I really enjoy the pace, timing, and flow it has, even though it has some weaknesses and parts that could've been shorter.
µI3002

µC7Vedder: I agree. February is the one where we were still confident that doing this was easy.

µC6Browallia: As a statistical reference (and a personal devotion to science), how many times in the scrollers did you mention the topic of covid/(a.k.a stay healthy...)? 
µC7Vedder: Hmm ... I think it has been in every prod since March at least. But I think we only mentioned it once in every prod. or something like that?

µC2Skurk: I have no idea. I guess it's something you say to people out of common courtesy, so we probably did once in every prod since March. I agree.

µC6Browallia: What does a typical insane prod looks (sounds like) these days anyhow?

µC7Vedder: Short, one screen and rushed. :)

µC2Skurk: Yep. One-screeners are the easiest to complete.

However, in order to compensate for a lack of content, I try to introduce some code candy. It's usually effect, sometimes an update on the demo engine I use. Might not new to the world, but it's certainly new to me.


µI3003
µBPFor example in the demo called Soulskogen, where we had to cut a lot of corners to get it done in time. The 3d city effect was added to spice things up, and it had been playing around in my head for.. oh, probably years. The code was optimized heavily it's nearly unreadable today, but I'm happy that I ended up with a 3-bitplane, z-sorted, realtime vector routine running 50fps. And even used vertical blitter fills, which was a first for me.

µC6Browallia: How do you keep good contact with the members over the years?

µC7Vedder: We use Slack for day to day and demoproduction communication. And Facebook of course. Hopefully we can start having meetings again next year and meet up at parties again.

µJEµC6Browallia: Thanks and keep it up! Any last Christmas rocket to fire out before ending this chat?

µC2Skurk: I won't be doing this again.. hehe..

But we might have a similar new years resolution for 2021, although not monthly releases, but maybe quarterly and focus on quality instead of quantity.

But overall it was a really fun experiment, love the guys in Insane and how productive they are, I'm really happy to be a part of this team.
µBPµI3004

µC7Vedder: It was a fun year production wise. It was a lot of stress at times, but we certainly had a lot of fun. I like to wish everyone a happy christmas and a happy new year. And like skurk said, it might not be as many productions next year but maybe they will be bigger and better. Maybe.

