!Revision 2016
Curt Cool
82

µF2Revision 2016 Report
µF1by Curt Cool/Depth

µC1µF0µJLBack in the days when parties with Amiga demoscene focus were many and organizers were young and unexperienced, every party would have smaller or larger flaws to remember it by. Little things would go wrong, the big screen might fail, someone might puke somewhere they weren't suppose to, someone might paint some graffiti in the toilets. Or in other words, both organizers and participants were younger and behaved worse. 

µJLµF1Such a thing can't be said for the German Easter Party, now in its third incarnation as Revision, succeeding the Mekka-Symposium and Breakpoint parties. It's everything we thought a party should be in the nineties - there is hardly any delays, everything works on the big screen, there are concerts and seminars to attend, and plenty of opportunity to drink, smoke, eat and chat with your old friends outside. 

And whatever small flaws there might be, such as the very long toilet tunnel situated very opposite of the big screen and sleeping area, has already been mentioned and ridiculed in the hilarious Evilbot invitation intro and is thus not an issue. It's been that way since 2011 anyway, so it should not come as a surprise. Also, many sceners seem to be rich enough to rent a hotel room, and maybe even spend some time seeing the area and city of Saarbrücken. And the shuttle busses from the party to the hotel of course makes it easy to go back and forth, just like the busses to and from Frankfurt airport makes it easy to travel to the party.

µJCµI3101µJL
But maybe now, at time's distance, it may seem to this reporter that some of these little flaws and stories might be the ones missing, at least from a storytelling point of view. We have all 
grown older, and all of these little frictions which back when we were fifteen would have been wars and might have ended up in fights, have now evaporated as we emerge into middle age. So there's no stories to report, at least none of the highly dramatic kind. Everyone is friendly, the tables and chairs stand in strict, straight ranks, sceners face the big screen when something is on. Of course, during the four days of partying, old food and empty packages and bottles pile up on the tables, but like last year, I did not see one broken bottle on the entire party.

So, onto the party events of which one cannot manage to seem them all - Revisionis like a demoscene festival and there is more than one thing going on almost all of the time - the big screen, seminars and the second stage used for DJ acts - and then of course whatever the visitors themselves might come up with at any given time and place.

On friday, Danish Underpants Brigade, organizers of autumn's TRSAC, which the Revision organizers seem to be increasingly inspired by, hosted the traditional scene quiz, quite entertaining. People were still arriving at the time, tables were filling up, group banners and stickers raised and so on. Also, friday is traditionally where many people tend to try and put a last touch to their releases, as deadlines are scattered from friday night till sunday morning. We also saw the Meteoriks, the "scene Oscars" suggested back in the nineties by Zine or RAW or whatever - the only Amiga-related winner was Loonies & Unstable Label (µC7Blueberry & HoffmanµC1, more precisely) who won the "low-end intro" category with "Painter's Euphoria". It was also the only Amiga nominee.

Going on through almost the entire party was the live shader coding competition, which was interesting (probably, from a coder's point of view) but not particularly Amiga-related, except for Blueberrys stuff which for some reason resembled Andromeda's legendary Nexus 7 very much - the reason would later be revealed to be a pc 8k version of just that demo, entitled Nexus 8.

And naturally, the second stage and sometimes the first stage were providing loud electronic music of some kind for much of the time. But sometime after that stopped, this reporter went for his sleeping bag only to emerge from it some hours later, slightly hungover, discovering the concept of saturday, making it possible to go shopping for the traditional crate of Kötzritzer while some crazy people were running the Revision 5 km. run (another TRSAC invention) and probably enjoyed a bit of Straffschnaps as well.

A bit later the first competition took place - the media facade competition was very interesting, as is the concept which involves using the facade of a building to make a demo for all bypassers to see - something which makes demoscene art available to the general public and was strangely related to both µC7Smash/CNCD&FairlightsµC1 seminar on how his new company is making background effects for big live shows and the winner of the Wild competition which does exactly the same thing, but on a much larger building and with slightly different techniques.

Other Amiga-related competitions were the tracked music and oldskool music competition which also took place on saturday and saw nice tunes from well known musicians of the Amiga scene, such as Virgill, Dascon, Triace, Juice, Hoffman, Teis, Subi, Jazzcat, Aceman and of course yours truly. Generally, the quality was pretty high and the result sbear witness of not too many people voting - but congratulations to Juice on winning the tracked music competition.
 
On Saturday night, the first major Amiga competition took place, and there were plenty of entries in the 64k intro competition, though many were onescreen crackintros made just to say hello. Which beats saying hello in person - may be. However, "Higher State of Resolution" by Dekadence won it deservedly, featuring very impressive effects on A1200/060. There were also some pretty impressive releases from Nah-Kolor on the next places, and a "comeback" by CNCD which was in fact a remix of an intro from 1993. So not a real comeback, unfortunately. 

µJCµI3102µJL
Sunday is traditionally the big competition day and at the graphics competitions we saw fantastic artwork by old Amiga legends like µC7Made, Darklight, Slayer, Unreal and FarfarµC1. It was also the last night of the party, and thus, before the final compo batch, there was much partying, this time with a jazzband, no less. And plenty of that after the compo batch as well. 

But speaking of the actual Amiga demo competition, two releases stood out which was "Dolor Sit Amet" by Lorem Ipsum which is more or less the new Elude, featuring impressive 3d scenes and TBL-style design - no wonder that Polish Elude (code by µC7KieroµC1) has been battling with TBL many times over the past 10 years of German Easter parties. And they won the competition as well. The other release which came 2nd was "Subside" by Unique (code by µC7DodkeµC1), a more effect driven demo, though some 3d scenes also made it into this one. Since the two demos were pretty close, regarding votes and quality, this reporter thinks that Lorem Ipsum won it through slightly better design and music as well as maybe some more polish. Hope to see more demos next year!

And so, one tired, drunken reporter went to sleep. On monday, he got up, packed his stuff and went back home for another 365 days (well, give or take) of normality. And gives thanks to 
µC7Crown/CryptoburnersµC1 for driving him and Psycho/Loonies from Luxembourg, and to µC7Cytron/DepthµC1 for being back. And to all my table mates and everyone I talked to, making this report possible.

µC4---
This party report from happy virus-free days in the past was originally inteded to be published with the "Best mag that was never released" (see article in this issue).µC1