!Closing ceremony
Novel
12

µF2Closing ceremony: Let's do it again
µF1by novel/moods plateau

µC1µF0µJLYou have reached the end of Jurassic Pack #18. We hope you enjoyed reading this first issue after more then 12 years. Time for some last words by a former Main-Ed.

µJLµF1In the middle of the first lockdown, on 22 March 2020, Ghandy wrote me an email with the subject "let's do it" and it was immediately clear to me that it could only be about a new issue of Jurassic Pack. He had got a new emulator for his Mac setup by Doc K./mds and was now "really keen" to write articles for JP. 

With that, he had really managed to score a hit with me. In all those years since issue #17, I had toyed with the idea of reviving JP from time to time. Admittedly, the (Amiga) demoscene has enough internet resources from which to draw input. 

µJCµI3201

µJLThere are numerous forums with loose chunks of information, there are extensive interviews with Amiga sceners (e.g. on AmigaLife.org). Furthermore, an increasing number of developers decide to publish write-ups of their productions on blogs. However, a platform that professionally curates this scattered information and compiles it in the form of a professional journal did not and still does not exist.

µJCµC5µF1----------------------------------------
µF0From: Ghandy.
Subject: "Let's do it"
µF1----------------------------------------
µJLµC1µF1
Over the months that we worked on Jurassic Pack 18, I realised that JP could not be that platform, nor should it be. This is one reason why I have completely handed back the role of main editor to Ghandy. Maybe there will be a scientific journal in the classic print format out of the scene one day, or even a new attempt for a glossy magazine the likes of "Sceen". I would love to be part of it.
Diskmags, on the other hand, are pure pleasure and entertainment. They are an obsolete medium that breathes the spirit of the 90s. Whenever I clicked through the current issue - and I did so quite often in the course of designing the layout - I felt transported back to that time with pleasure. In combination with the new - that is, the content in textual, graphic and acoustic form - it becomes a journey through time that takes you simultaneously into the past and into the future. I hope you can relate to it and that you enjoyed it, because we would certainly like to repeat the experiment.

µBPIn spring 2007, almost 13 years ago, we had published the last issue of Jurassic Pack. Things were a bit different back then. Many of us were in other jobs or still studying, living in other places. In terms of technology, things changed too, and they changed very quickly: the first iPhone only came out that year, and mobile internet became affordable and ubiquitous in the years that followed.

The new tools now helped us in 2020 to learn how to create the magazine again and to master the processes involved. Interviews and first research articles were soon written. Through Facebook, Okeanos and Ghandy had networked and formed a working group. Stingray had reported on that platform about the new Pretracker support, which at a pub meeting in Berlin led to me being welcomed with the words "hey, you are doing a new JP?!". I was also lucky to get Titus and Luisa on board, discussing details with them and Nero on Discord. Ozan posted pictures of his bleeding hand after an accident, but that didn't stop him from finishing the fantastic panels. Ghandy finally got Dropbox running so we could simultanious work on the layouts while running our emulators. Little by little, the magazine grew and thanks to all these tools that went big just after 2007, you could practically watch each other work, intake inspiration, continue.

µJCµC5µF1----------------------------------------
µF0In terms of technology, things changed too, and they changed quickly.
µF1----------------------------------------
µJLµC1µF1

This was a lot of fun and I hope that my theory will prove successful and that the production of the next issue will be less time-consuming thanks to economies of scale.

Until then, I would like to thank everyone involved once again for the great cooperation and I would be delighted if you would join us again for the next one.

And to you, dear readers, all of us in the Jurassic Pack Team wish you a good start into the year 2021, when we, just like in the end picture by Nero, will finally meet again in real life, at a non-virtual demo party.

Novel/moods plateau
Berlin, 29.12.2020
