!Article Headline
Author XXX
22µJCµF2µC0--------------------
This Is Headline
--------------------
µF1µC1xxx'ed by µC2AuthorµC4

µJEText...

µF1µJEµC0Color0 For Headline
µC1Color1 For Editoring Texts
µC2Color2 For Author

µC4Color3 For Specials/Quotes
µC3Color4 For Normal Text
µC5Color5 For Names
µC6Color6 For ???
µC7Color7 For Menu/Links

µC3This is the text: Please read futher for some more instructions...

Please keep this style as much as it is. Background 1 is reserved for Black, 1 is Index und 2 ist Musik.

Questionmarks and other signs ending a sentence shall be set directly to the sentence's last word like this: "...is no war?" and not like this: "...is no war ." Also do not set ".." if you let a sentence open ended, please use "..." instead. Always remember to write guided by the english (UK) grammar, but I guess you know what and how to do! :-)

µJEAs PS comes some senseless text, thereby one an see how it looks with several pages... text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text

. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text

. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text

. text. text. text. text. text. text. text. text. text. text. text. text. text. text. text
