
       ____  _________________________________________________  ____
      |    | \ _                                           _ / |    |
      |____| |\/                 You and I.                \/| |____|
       ____  |   Find the place where we can hide the wind.  |  ____
      |    | |                 In our DREAMS.                | _____|
      |____| |    ______           _______________ __________|___  /|
       ______|____\   _/___________\· ____      ·/ \·___           \
      /____       /   \             \ \/    ____/---\\       _     ·\
   [==\\/       _   ·/=\·     \   ·/ \_____________/ \-------/_______\==]
      |\________\----\  \      \--/_________  _______________|  ____
      |____| | [=========\______\==\·       \/        / _____/_|____|__
       ____  |    _   ___   _____   \               ·/    _           /
      |    | |   |_| |   | |     |   \     _  _     /\-----\        ·/
      |____| |       |___| |     | [==\-----\/_____/=======/________/===]
       ____  |             |_____|            az0!/l124      | _____
      |      |                                               |      |
      | [ d r e a m s  t o p  t e n  s w a p p e r s  c h a r t s ] |
      _______|_______________________________________________|_______
     |                                                               |
     |  rules: please don`t vote for yourself and your group member. |
     |    vote for whole world amiga scene swappers. be objective.   |
     |_______________________________________________________________|
       ____  |                                               |  ____
      |    | | 01 [.....................................] 01 | |    |
      |____| | 02 [.....................................] 02 | |____|
       ____  | 03 [.....................................] 03 |  ____
      |    | | 04 [.....................................] 04 | |    |
      |____| | 05 [.....................................] 05 | |____|
       ____  | 06 [.....................................] 06 |  ____
      |    | | 07 [.....................................] 07 | |    |
      |____| | 08 [.....................................] 08 | |____|
       ____  | 09 [.....................................] 09 |  ____
      |    | | 10 [.....................................] 10 | |    |
      |____| |                                               | |____|
             |    [.filler..............................]    |
             |             [.date............]               |
             |    [.spreader.punisher/apathy+mawi.......]    |
             |                                               |
      _______|  [ s e n d   f i l l e d   v o t e s   t o ]  |_______
     |                                                               |
     |        [.evan.skr.poczt.23.37450.stalowa.wola.poland.]        |
     |      [.punisher.huvikveien.32b.3222.sandefjord.norway.]       |
     |  [.pestilence.starzynskiego.8/31.42227.czestochowa.poland.]   |
     | [.carp.107.tintern.road.carshalton.surrey.sm5.1qg.england.]   |
     |           [.blaze.p.o.box.3.21200.parczew.poland.]            |
     |           [.guffaw.stationsg.2.51154.kinna.sweden.]           |
     |             [.or.any.apathy.member.in.the.world.]             |
     |_______          [.some.new.kolektors.wanted.]          _______|
       ____  |                                               |  ____
      |    | | [ c o p y r i g h t   a p a t h y   1 9 9 9 ] | |    |
      |____| |_______________________________________________| |____|
             [==========votesheet=by=azzaro/link124==========]
             [============minimal=service=company============]
