.-- -______    ______     ________- -------.
|  _/ ____/____\___  \____\      /    da'  |
| _\_____    /    /   /    \   _/  diamonds|
| \_________/________/____/      \ are back|
|                 cDr/e^d/________\        |
|                                          |
|         seenpoint issue no. six          |
|                                          |
|             'don't you see?'             |
|                                          |
|               sardonyx '97               |
`------------------------------------------'
