.----------------------------------------------------------------.
| _ __ ______        /\_________  /\____________________ _____   |
|  _ __ ____ \______/   _____ _ \/   ____|    /  ____)  Y     \  |#
|       /  / \\____//     \/     \     \__  _/   ___)|| : /   \\ |#
|      //  \  \\   \_____ \\ -+-  \___ \\/ \\|      \||  /\____/ |#
|     //   /   \\  /    /  \\ ||   \ /  \\  \\      \\|  \       |#
|    /_________ /_/_________/_||    \____/___/\ _____/____\      |#
|                             |_____/          Y           [R!0] |#
`----------.--- - --- --  -   ---  --  -  --- -: -- ---.---------'#
   ########|  __     ___  __ ____________  ___ .   __  |###########
           | /_/\   /   \/  Y     \  ____)/   \   /_/\ |#  
         .:| \_\/  //    \  : /    \ ___)/    \\  \_\/ |#  Italian Scene
       .:::|      // -+- \\  /\____/    \  -+- \\      |#:.Gathers Here!
     .:::::|     /    |   \\ \   |      \\  |   \\     |#:::.
   .:::::::|     \____|    \\_\   \ _____/__|     \    |#:::::.
           |          |_____/      Y        |_____/    |#
           `-----------------------:-------------------'
     -=- Lustrones IHQ -=- MegaHead WHQ -=- Infamia Distro -=-
    \  /         $y$0p : Rio / MegaHead.                  \  /
     oO            (0$ : Calca / MegaHead.                 oO
    \__/    Fr0m 21:3o to 7:oo  Call +o39-11-9711343.     \__/
