     _    _        /\ __      ______
    /.\  / \      /. Y  \    |.   . \
   //. \/ . \    //  :   \   ||  /   \
 _/.  \  /   \__/.        \__|.  \    \ 
 \_____\/_____/\_____|_____/\_____\___/
[----------------------------------R!0-]
-=-=- MeGaHeaD HiT Ya ToDaY WiTH : -=-=-
.--- -  -    -     -                    .
|  -/-  M  E  L     A'    D  I  E  -/-                                   
:     Music Disk from Calca & Dixan.    :
.    Release Date: 11 February 1996...  |
                   -       -    -  - ---'
