Short: AGA-Demo from CORTEX2017 (first relase)
Author: CORTEX2017
Uploader: Kamiza@schoko.dbn.de
Type: demo/aga

Long:

 STONEHENGE - by - CORTEX2017
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Hi Folks,
 you are about to watch the first Demo from CORTEX2017. To Install just
 copy the drawer anywhere you like. To start doubleclick the "STONEHENGE"
 icon. Maybe it is necessary to save memory if you have not enough. In
 this case try to boot without startup-sequence (do that in the early-
 startup by pressing both mouse-buttons after a reset), then move in
 the drawer where stonehenge lies (with the cd command) and type
 "execute Stonehenge".
 The Demo is tested on an A4000/040/25 (optimized) and on an A1200/030.

 Have fun!

 Contact us for comments or if U like to join us or anything else under
 the Email adress at the end of this text!





 Hi,
 Du bist im Begriff Dir die erste Demo von CORTEX2017 anzusehen.
 Zum Installieren kopiere einfach das Verzeichniss irgendwo hin, wo Du es
 gerne hättest. Zum starten doppelklick auf das "STONEHENGE"-Icon.
 Unter Umständen ist es nötig Speicher zu sparen (wenn Du nicht genug hast).
 In diesem Fall boote ohne Startuü-Sequence (in der Early-Startup (nach
 Reset beide Mausknöpfe gedrückt halten)), dann wechsle in das Stonehenge
 verzeichniss und tippe "execute stonehenge".
 Die Demo ist auf einem A4000/040/25 (darauf optimiert) und auf einem
 A1200/030 getestet.

 Viel Spaß!

 Schreib uns für Kommentare oder um uns beizutreten oder sonstwas unter:


 Mr.Tilt@schoko.dbn.de




 ->ein infotext an peter van campen kann im letzten sample des mod`s im
   letzen part gefunden werden<-

-EOF-



============================= Archive contents =============================
