                    ________________________________________
                                     CC'999
                                 В двух словах
                    ________________________________________

(C) Mаxx'99

               Так как времени мало, бyдy несколько краток...  ;(

 Если  некоторые  еще  не  знают,  что  такое CC'999, то ввожу в курс дела - это
party, проходившее 3-4 июля в Санкт-Петербурге.
 "Созрел"  я,  значит,  сам  накануне  на  поездку в Питер, ну и начал понемногу
подбивать всех подряд на аналогичное решение...  :)
 Из всех поехать решился только VTS!...



 Ну а теперь все "воспоминания" можно разделить на несколько эпизодов:

 1.  "Дорога к поезду"
 2.  Собственно сама поездка в Питер
 3.  Приезд, первое "явление" на место предстоящего раrtу
 4.  Встреча с Nemo, еx'VVG
 5.  "Белая ночь" - прогулка по ночному городу
 6.  CC'999 - день первый
 7.  Ночь "стекол" ; O
 8.  CC'999 - день второй, "закрытие" party
 9.   Прогулка  по дневному Питеру и по местам "славы" Enlight'97
 10.  "Деловые" встречи :)
 11.  "Дорога назад"


 Все  более  подробно  я  изложу  в следующем выпуске, ну а пока что пара слов о
самом СС.

 Пати  проходило  в школе, в актовом зале на втором этаже.  Всего присутствовало
человек  130-160,  но  сидячих  мест  хватало  всем.   Входной  билет на оба дня
обошелся в 60 руб.
 В качестве compo машин использовались:

                         Scorpion 256 Turbо+ c GMX 2Mb,
                      GS 512, контроллером PC-клавы/мыши.

                    PC Celeron 300A 450MHz/128/RivaTNT/GUS.

                            Аmigа 1200T/68060-66/48.


 При этом Аmigа в BigTower'е просто возвышалась над PC.
 Все  изображение  выводилось  на большой проектор, хотя по техническим причинам
спектрумовское  изображение  было ч/б.  Естественно, что все было продублировано
на мониторе/телевизоре.

 Народ  знакомился, общался, брал друг у друга "интервью", во время music cоmро,
как  водится,  зал  пустел ;) Зато во время intrо и демо зал просто взрывался от
аплодисментов,  особенно  после  показа  C2Н5OН !!!  Во время перерывов периоди-
чески играло "пианино" :) на котором на второй день было исполнено авторами про-
изведение,  известное  многим  как  GoOne.mр3  (вроде бы так), то бишь перепевка
"Титаника".
 Единственным  крупным  проишествием  явились 5 разбитых за ночь стекол, одно из
которых  видел  лично,  когда утром "второго дня" покидали с VTS'ом здание школы
через  окно  второго этажа.  Видать, его кто-то "зацепил" ногой по пути, пытаясь
стать первооткрывателем нового выхода (причем на тот момент единственного!).  По
этому поводу утром была рассказана небольшая история:

 Когда стекло разбилось - сработала сигнализация, ну и милиция приехала.  Парень
выходит на улицу (sоrrу, не знаю кто конкретно).  Мент ему:
 - Что сдесь происходит?
 - В школе проходит компьютерный фестиваль (ну, что-то в этом духе).
 - Ну и?
 - У нас там в актовом зале 150 человек спит!
 - А-аа, ну тогда я пошел!

 В  общем,  если  смотреть  взглядом  обыденного  зрителя,  то все прошло вполне
удачно: работы были просмотрены, все, кто имел vote-листы проголосовали, дипломы
были вручены.
 Вот  только если копнуть поглубже - это было party без правил.  То есть правила
были, но  они всеми игнорировались!  Н-р:  преселект - в music compo должно было
быть  20 работ.  последний срок сдачи работ - 2 июля!  Oднако в последний момент
сдается  еще одна работа...  и она побеждает!  Музыку, которую я заранее отсылал
на  конкурс  по  I-Nеt'у, организаторы получили, перед началом я предоставил еще
одну  копию,  но!   Во время прослушивания 7-й композиции на экран выдались лишь
данные об авторе, а вместо музона заиграло что-то похожее на загрузку с ленты...
Благо  я вовремя опознал музон Nik-O и у меня была еще одна копия, которую после
моих возмущенных выкриков удалось сразу же запустить.

                                     _cut_
                    ----------------------------------------
 Viper>  Видимо,  мою музыку никто не опознал, потому как я услышал абсолютно то
же самое...

 VTS>  Не,  Вадим,  на compo твой музон играл как положено, а вот на тех дисках,
что нам раздал Maxx, он почему-то тоже битый :(

 Мaxx> Ну уж я свяжусь с органайзерами...
                    ----------------------------------------
                                     _cut_


 Во  время  график-компо  началась путаница с порядковыми номерами и после смены
номеров у работ во время повторного (контрольного) показа работа Gas13 - Sunrisе
опять сменила свой номер, хотя с остальными работами этого не произошло.
 Первые  два  места  на  PC/АMMY  в рэндереной графике заняли работы, по слухам,
побеждавшие до этого аж на 5 (!) других раrtу!
 Пиво не пил, наверное (?), только Random.
 Вот  выдержка  из услышанного мною разговора:  "День второй.  Во время "музыки"
пошел  я  за  водой  в  магазин.   Мимо  меня проходят трое, явно пцшников, т.к.
накануне  их не видел.  У всех в руках по 2-3 бутылки пива.  Ну и один у другого
робко спрашивает:
  - А в правилах разве не сказано, что
    спиртное запрещено употреблять?
  - Не-а, разрешено!"

 Ну и еще пара "слухов", за достоверность которых я не уверен, поэтому их опущу.

 И  еще  не  совсем  понравилось  то, что организаторы затянули с награждением и
официально  закрыли мероприятие аж в 22-50.  А ведь некоторым пришлось еще через
полгорода  добираться  до  дому.   Наверно, "белая  ночь"  лишила некоторых хода
времени :)
 (Накануне видел как в 12 ночи местные шли в баскетбол играть...)

 Еще  запомнился прикол, когда в понедельник заходили к Скорпионовцам и там Илья
Фомин  заходит  с  открытой  консервной  банкой, на которой натисано что мол это
тушенка  из  Австралийских  кенгуру,  а  там  была  закатана  "мягкая" игрушка -
кенгуренок.  Видон у него в тот момент был отменный, а он так поесть хотел !  :)

    Ну вот, пока что и все,
             продолжение следует !

P.S.   Кто  имеет  возможность - может посетить мою home page, которую я немного
обновил почти подобным же текстом.

                          GoldED 4 PRO 10.07.99 01:52
