                                     ОПРОС


 Мы  провели  данный  опрос  в сетях fidonet и internet с целью выяснить среднюю
конфигурацию компьютера Amiga в нашей стране.  И вот что из этого получилось...

 Спасибо всем, кто откликнулся на данный опрос - вот их список.

 Всего в опросе учавствовало 63 человека:

 Насонов Роман aka Zetter, Vitaliy Chepeleff, Max Petrov, Дмитрий Марсудинов aka
DMC,  Dmitry Gzhibovsky aka ^3BEPb^, Aндрей Федоров aka Alien, Sergey Pavlov aka
SParker,  Oleg  Sazonov  aka  Engine,  Andrei  Shestakov aka Moby Dick, Оглоблин
Александр  Анатольевич  aka  Unrecognized  Failure, Козыренцев Роман Михайлович,
Сущевский  Константин,  Савинков  Александр  Александрович,  Максимов Александр,
Шершнев  Константин,  Жиляев Олег aka killer, Трошин Валерий, Тарасов Александр,
Aleksei_Bolshakov  aka  Director,  Павлухин  Дмитрий  Анатольевич  aka Mr.Brain,
Тарасов  Александр,  Ланкин_Сергей  aka  LSA,  Веселов  Сергей  aka  WhiteVoroN,
Владимир  Березенко  aka Q-Master, Андрей Чурбанов aka JOOLS, Александр Цыкунов,
Борис  Помазнев,  Алексей  aka  AmiS,  Прокопенко  Алексей  Викторович,  Алексей
Белоусов  aka  MONSTER,  Денис Сотченко aka RDC, Сергей Мальцев, Васька Филилеев
aka  Voodoo,  Yury  Lynov,  Andrew  Boyarintsev  aka Notorious, Evgeny Shumilov,
Vitaly   Kuvakin,  Michel  Nechaev  aka  cj_man,  Pavel  Vladimiroff  aka  PAVIT
corporation,  Eugene  Nikiforoff  aka Lion, Богданович В.В.  aka vBv, Максим aka
Maxx,  Aleksey  Bruhanov  aka  ShambleR,  Богачев  Сергей  aka Mr.Linker, Михаил
Федоров  aka  FMS, Costa Pilnik aka CP, Игорь Балакин aka BIB, Огневский Д.H aka
EmP^A1C,  Борисов  Aндрей  aka  Driver,  Неустроев  Дмитрий  aka  Demon, Дмитpий
Табунцов   aka  JokeR,  Игоpь  Шипановский,  Paмбэ  Aлексей  aka  Amifan,  Roman
Pronchenko aka Megarem

Всем  большое  спасибо!   Мы  надеемся,  что  следующий  опрос  соберет  большую
аудиторию.


 Псевдонимы
          чел   %
---------------------
Nick   |  51  | 81  |
---------------------
FIDO   |  42  | 66  |
---------------------
E-Mail |  27  | 42  |
---------------------

Ну,  собственно, опрос проводился в основном в сетях и поэтому естественно , что
большинство  имеет  к  ним  доступ.  Internet у нас прогресирует и поэтому почти
половина  имеет  e-mail.   Однако fido пока безраздельно властвует, что, видимо,
связано с его некоммерческим статусом.

                         AMIGA
         ­-------ѕ------ѕ-------ѕ-------ѕ-------ѕ-------ѕ------Ї
         | A500  |A600  | A2000 | A3000 | A1200 | A4000 | CD32 |
         Є-------µ------µ-------µ-------µ-------µ-------µ------Ґ
кол-во   |   0   |  12  |   1   |   0   |   44  |   0   |  6   |
         Є-------µ------µ-------µ-------µ-------µ-------µ------Ґ
 %       |   0   |  19  |   2   |   0   |   70  |   0   |  9   |
         ї-------¶------¶-------¶-------¶-------¶-------¶------ґ

Итак, среднестатистическая машина у нас в стране - А1200


      FastRam     чел.  %
----------------ѕ-----ѕ----ѕ
NoFastRam       | 21  | 33 |
----------------µ-----µ----µ
YesFastRam      | 42  | 66 |
----------------µ-----¶----µ
Cр. Кол-во Fast |   19.8   |
----------------¶----------¶

FastRam имеет большинство, и это хорошо !

      ChipRam
       кол-во  %
------ѕ------ѕ----Ї
1Mb   |  6   | 10 |
------µ------µ----Ґ
2Mb   |  57  | 90 |
------¶------¶----ґ

т.к. А1200 самая популярная модель, то и людей с 2Мб chipram большинство


Акселератор     чел.   %
---------------ѕ-----ѕ----Ї
YES            | 35  | 55 |
---------------µ-----µ----Ґ
NO             | 27  | 45 |
---------------µ-----µ----Ґ
Models:        |
Blizzard1260      8    23
BlizzardPPC603e   2     5
Blizzard1230      19   54
Blizzard1240      2     5
ApolloTurbo1230   2     5
ApolloTurbo1240   1     3
ApolloTurbo1260   1     3
                  
                  
Почти половина страны не имеет акселераторов, а это уже плохо :(
Самам популярным акселератором стал Blizzard1230, что обусловлено, скорее всего,
его  относительно  невысокой  ценой.   Если  сюда  еще  прибавить  пользователей
Apollo1230,  то  получится, что основная масса амижников в нашей стране оснащена
процессорами    М68030.    Процент   PowerPC   акселераторов   пока   мал,   что
обуславливается его ценой и пока малым количеством ПО для PPC.


HDD:           чел.   %
--------------ѕ-----ѕ-----Ї
Yes           | 58  |  92 |
--------------µ-----µ-----Ґ
NO            | 5   |  7  |
--------------µ-----¶-----Ґ
Средний Размер|   1.6Гб   |
--------------¶-----------ґ

Ничего удивительного в том, что большинство имеет винчестеры, нет :)


CD-ROM:   чел.    %
--------ѕ------ѕ------ѕ
Yes     |  44  |  69  |
--------µ------µ------µ
NO      |  17  |  28  |
--------µ------µ------µ
Скорости|     10х     |
--------¶------¶------ґ

С  cd-rom  хуже  чем с HDD - у трети пользователей незавидная доля, т.к.  сейчас
весь  софт  распостраняется  на  CD.   А  самыми  популярными  cd-rom  стали  4х
скоростные.


Monitor:     чел     %
-----------ѕ------ѕ-----Ї
Тип:       Є------µ-----Ґ
PAL        |  43  | 70  |
PAL/NTSC   |  1   |  1  |
Multisync  |  9   | 14  |
EGA        |  1   |  1  |
SVGA       |  7   | 11  | 
Unkn.      |  1   |  1  |
-----------ї------¶-----ґ

Кол-во pal мониторов в стране подавляет остальные.  Видимо, амижники экономят на
мониторах, что тоже не очень хорошо.

Итак, средняя конфигурация Amiga в нашей стране:

A1200 + Blizzard1230 + 16Mb + HDD 1.6Гб  + CD-ROM 4х + PAL monitor

                               Делайте выводы ;-)
