                                  НАШИ АДРЕСА

Для связи с редакцией используйте следующие адреса:


Адреса редакции журнала:

 FIDO : 2:5025/2000.42 to: PowerAmiga
 mail : 394052 Россия, г. Воронеж, ул. Кривошеина, д.1, кв. 63, PowerAmiga
 @mail: akiko_chip@mail.ru to: PowerAmiga
 phone: (0732) 33 16 18 Андрей


Авторы журнала:

Программирование: Андрей Парфенов aka Levitator

 phone: (0732) 33 16 18 Андрей
 FIDO : 2:5025/2000.42 to: Levitator
 mail : 394052 Россия, г. Воронеж, ул. Кривошеина, д.1, кв. 63, PowerAmiga

Графика: Александр Парфенов aka L-Graph

 phone: (0732) 33 16 18 Александр
 FIDO : 2:5025/2000.42 to: Levitator
 mail :394052 Россия, г. Воронеж, ул. Кривошеина, д.1, кв. 63, PowerAmiga


Музыка: Extremal HG (Razer and DJ.Save)

  mail : 396600 Россия, Воронежская обл., г.Россошь, ул. Алексеева, д.  27-21,
    Митяеву Андрею.


Авторы статей:

Андрей Парфенов aka Levitator
 FIDO: 2:5025/2000.42 to: Levitator
 mail: 394052 Россия, г. Воронеж, ул. Кривошеина, д.1, кв. 63, PowerAmiga

Zetter
 FIDO: 2:5025/2000.42 to: Zetter
 mail: 394016 Россия, г.Воронеж, ул.Тульская, д.16, Zetter

Romana Bashina
 FIDO: 2:5031/44.3
 
