                          Ðåçóëüòàòû ñ assembly`99

           C64-grafiikka

            1.6483pt. I cant play by Agemixer 
            2.5323pt. kuva by deetsay / panic 
            3.2742pt. Lost children by Brite-Lite 
            4.2472pt. Please Hurt Me by Statik 


           C64-musiikki

            1.4345pt. Starfall by Brite-Lite 
            2.2557pt. Desert queen by Agemixer 
            3.2457pt. Jari Tyyli theme by codehead 
            4.1787pt. Martinology by !Cube 
            5.1730pt. The Theme by Flex 
            6.1371pt. music by deetsay / panic! 
            7.1163pt. Jensomania by amj 


           C64-demo

            1.6299pt. speedway 3 by panic! 
            2.4073pt. J.A.Q. by Scallop 
            3.2162pt. woznak¥s jazz experience by visac 
            4.1979pt. Beertime by Dekadence 
            5.989pt. OLD SKOOL by BioProduction 


           Tiny-musiikki

            1.1909pt. Parasite Blessing by Quasian 
            2.1138pt. Space Hybrids by Zealan 
            3.1031pt. Cochlea by Noa Nakai 
            4.996pt. groove-a-thon by goldcrest 
            5.930pt. tone reveal by Shake 
            6.804pt. reflektive by xhale 
            7.779pt. Fifty-Four by Substance 
            8.704pt. Landscapes by Vapor 
            9.687pt. Funkest 2 by Dixan 
            10.686pt. real by chavez 
            11.648pt. 4MK REHEVAE NAINEN v2.0 by skeema 
            12.612pt. A-TWINKLE by Jcole 
            13.578pt. Garage dayz by Leach 
            14.494pt. Rokkivuohen Poika by Nitro 
            15.401pt. Likwit Motha by Repe 


           Grafiikka

            1.2893pt. My headphones are waterproof by Shar 
            2.2831pt. Nippon Steel by Beam 
            3.2016pt. Green Peace by Partikle 
            4.1451pt. Veejays by Pixel 
            5.894pt. Fountain of Angels by Rio 
            6.882pt. Yasha Bukan by Borderline 
            7.765pt. man with the beer by jugi complex 
            8.727pt. dress for sale by Inferno 
            9.716pt. Mystic by Hoax 
            10.538pt. Kinkyman by The H 
            11.523pt. Hunger by Kingi 
            12.409pt. poekie by facet lemon 
            13.404pt. Orme by Zaac & Peskanov 
            14.321pt. World of Bubbles by Boose 
            15.316pt. BeastMaster by marzu 


           MP3-musiikki

            1.1799pt. Credits by Purple Motion 
            2.1697pt. Lôtkôjôtkôt vie mun naiset by Wode 
            3.1547pt. box by jugi 
            4.1424pt. Improvisation #9999 by SounDemoN 
            5.963pt. Enigmatique by Trauma Child Genesis 
            6.801pt. threethree by Kyll«nen 
            7.663pt. Cut The Dope by nOOKIE 
            8.659pt. Lollipop by Limbo Duck 
            9.622pt. Vultronic by Korgie / pCr 
            10.616pt. Believe In Blue by Substance 
            11.581pt. Champagne in my shoe by bash 
            12.512pt. funki by Muffler 
            13.495pt. valkama by wildcat 
            14.271pt. phlatys by S.Louhela 


           Raytrace-grafiikka

            1.2059pt. Hillevi Hiiri ja Amerikan serkku by orbiter 
            2.1666pt. DragonRun by Hoax 
            3.1652pt. Sodan jaloissa by marzu 
            4.1383pt. Kesômiehen Zydeemit by nich 
            5.1342pt. Mir 2 by uncle-x 
            6.1277pt. Wasp & Kiss by Marvel / Future Crew 
            7.853pt. MadCats in the Cradle by Behemoth 
            8.723pt. Hamlet by Edward 
            9.660pt. Voyage by Xz17 
            10.658pt. A-Bomb by Pege 
            11.528pt. Two Orbs by Dust 
            12.434pt. cybercosmetics by atom 
            13.336pt. Archimedes-2 by Ember 
            14.261pt. Restaurant by Ghost 
            15.247pt. Space Invasion by Beam 
            16.135pt. Underground by kulve 


           Monikanavamusiikki

            1.2361pt. Monument by Nobody 
            2.1281pt. second time by Quasian 
            3.952pt. Route through Baghdad by gspot/bandwagon/recreation 
            4.881pt. jazzy high by hooligan/dcs 
            5.855pt. smal red grapes by xhale 
            6.821pt. Mellon Moon by Jean Nine 
            7.816pt. Banana Color by Ylikulju 
            8.792pt. x.15periments by rain 
            9.727pt. 106 Miles by goldcrest 
            10.542pt. Berylux tones by Jcole 


           PC: 4 kt -intro

            1.3892pt. matriisi by mooze 
            2.2651pt. Orinoco by Digimind 
            3.1104pt. Rasia by yobi 
            4.957pt. Radiant by Juippi/Tempo & Dazed prod. 
            5.875pt. Fileid.diz by the Lost Spaceman of Refinition 
            6.796pt. Pastel 4kb by vdg / Damage 
            7.766pt. The Answer by hiteck 
            8.757pt. Nature by Itchi / THP 
            9.456pt. Wand of Wishing by SounDemoN 
            10.367pt. Save World by Juce 
            11.361pt. Invalider by Dodge / Mystic Etanat 
            12.358pt. Phygo by Viznut/pwp 


           Amiga: 4 kt -intro

            1.4439pt. Gap by Extreme 
            2.3292pt. Pukamat by Tundrah 
            3.2127pt. land by sabaoth 
            4.1734pt. Etic by Digital 


           Amiga: 64 kt -intro

            1.3012pt. ôlô ota sitô vakavasti by da jormas! 
            2.2666pt. Push by Extreme 
            3.2232pt. Sparkling blue light by Spaceballs 
            4.2030pt. Pulsar by Scoopex 
            5.1709pt. Kangooroa or something by bus 
            6.386pt. HC-DC10 by Spedes 
            7.323pt. wx-co123 by replay 
            8.292pt. G4 by - Rock 


           PC: 64 kt -intro

            1.4477pt. Viagra by Mewlers 
            2.2801pt. Flekk by Nah-kolor 
            3.2600pt. 3x3 by Reality Benders 
            4.2243pt. Puheaika by Dazed Productions 


           Java-demo

            1.4837pt. I by Yodel 
            2.4583pt. cyboman 2 by komplex 
            3.3253pt. Lain by OtakInc 


           Vapaa demo -sarja

            1.4006pt. Asminator by the mans 
            2.3860pt. Bongfuck MCs - Uprocking Bitch by mankeli 
            3.3229pt. Nosehelper by Pojat Naukkarisen 
            4.1989pt. Pekka ja Kontakti by Yskô & Nakki 
            5.954pt. DJ Valdemar feat. Pertti Olavi Pasanen by Killerloop and Ferrara of Dual Crew^Shining / phObos 
            6.439pt. Screen 1998 by VJ Micko & VJ Uzi 
            7.342pt. Ranko by Not Productions 
            8.292pt. Kosto II by Sara & Kaisa 
            9.162pt. Pihapiirin Elôimiô by Luontodokumenttiprojekti 
            10.125pt. Kolme ihmistô rannalla by The TermoNuclear League of Liberty 
            11.81pt. Stargate by Raimo Suulasnaama 


           PC: 3D-kiihdyttômôt«n demo

            1.1814pt. Gasoline by recreation 
            2.1727pt. Cod Liver Oil by Damones 
            3.1348pt. Euphoria by Pyrotech 
            4.1221pt. pyy by kooma & doomsday & pyy 
            5.901pt. Deepnes - Delphium 2 by Essex... 
            6.894pt. transcendental by aurum 
            7.838pt. Viping by NoID 
            8.711pt. Idle by Addiction 
            9.626pt. Anataus 6 by Fit 
            10.617pt. Life by The Moose Brothers 
            11.596pt. The Message by Php 


           Amiga: demo

            1.2364pt. Beats by Loveboat 
            2.2187pt. Klone by Dual crew shining 
            3.1819pt. Megademo by Mystic 
            4.1358pt. Donut fetish by Yoman3 


           Animaatio

            1.2252pt. Grumps by jarno 
            2.1962pt. Paradise by 720 and Bluecow 
            3.1272pt. Drugwars by Vortex 
            4.1225pt. Kvakzilla by fragment 
            5.764pt. itsenôisyyspôivô by muumiperhe 
            6.544pt. Blue Infection by Joint Project 
            7.490pt. Area 61 by CGI 
            8.410pt. Nachspielzeit by Vincent Vega 
            9.396pt. Lyijynsy«jôt by marzu 
            10.343pt. 2028AD by Data2 
            11.331pt. Too Real by MdS 
            12.288pt. Joulupukki vs Pakkasukko by HammerI 
            13.200pt. Gaagel by Mage The Man 
            14.195pt. A Bugs Love by Edward 
            15.138pt. The Suicidal Stickman by Raynet and Squirrel 


           PC: demo

            1.3323pt. Virhe by Mature Furk 
            2.2567pt. Traumatique by Trauma 
            3.1837pt. do zen by komplex 
            4.1262pt. Kôytt«kuksa by tAAt 
            5.958pt. Evolution by Amuq Creations 
            6.503pt. Edison by TsT 
            7.475pt. Error inside by fat chili team 

