 CaBoom 1.5:
 Автор: Juan J. Carcha de Soria (18.12.96)

 Красивое  открытие/закрытие окон и экранов.  Если кто-то видел Apple Macintosh,
то  примерно  поймет,  что  это  за  программка.   Но,  в  отличии от MacOS, эта
программа имеет разнообразные настройки и потому более интересна и красива.

 Инсталляция:   Программу  надо  либо  прописать  в  startup-sequence  c нужными
параметрами,  либо  просто  положить программу в ящик wbstartup, а все настройки
указать в иконке к caboom.

 Команды:
  SPEED/K/N - скорость
  LINE/K/N - этим параметром задается прерывистость линий
  CX_PRIORITY/K/N - установка приоритета данной программы.
  NUMBER/K/N - количество линий
  METHOD/K/N  -  метод вывода (поэксперементируйте с подстановкой
различных чисел)
  STEPS/K/N - шаг между линиями
  MAXPEN/K/N - цвет линий (номер в палитре).
  CYCLE/S - смена метода вывода по порядку (1,2,3,4...)
  RANDOM/S - установка случайного метода вывода.
  
p.s.  - методы 4,5 работают нестабильно (не очищается экран).
      - нежелательно делать количество линий больше 100.

