<-------------------------------------------------------------->
                    ___
            _____ _/  /_____ ____ ___  ___  ____ ____
           /  -_'\   /_   _/  __/ -_' /   `'   /  -_'_
          /______/  _\/  //__//______/__/  /__/______/
                /__/ /__/  _   _  _ __ /__/_____/_
                                               /
              / d r e a m s   g o e s   o n ! /
           __/____ ___ __ _  _   _    _     _.
            /

 

    Memberlist (2 September '99) :
    --------------------------------------------------------


    ZX division
    -----------

           -{- Main HQ -}-

       - MagiC                 - organizer/supplier/coder
       - Exploder              - coder
       - TeeRay                - artist
       - Visual                - musician
       - Mac Buster            - coder/public relations
       - Slider                - dreamer :)
       - Snake                 - artist


            -{- Samara/Russia HQ -}-

       - Unbeliever (ex-M.M.A) - organizer/supplier
       - Dr.Death              - net support
       - Maxsoft               - coder
       - Alk                   - coder

 
      Subgroups:
      ----------
     
            -{- Sarov/Russia HQ -}-

      * BEERMANS   - Dwarf                  - organizer/artist
                   - DJ Trivial (ex-Ashnar) - musician
                   - DJ Max B.              - musician
                   - Goblin                 - coder/artist
                   - LX                     - coder
                   - Noy                    - html/networking


    AMIGA division
    --------------

            -{- Main HQ -}-

       - MagiC      - organizer/supplier/coder - Moscow/Russia
       - Exploder   - main coder/3D modeler    - Vladimir/Russia
       - MacBuster  - coder/public relations   - Moscow/Russia
       - TeeRay     - artist/3D modeler        - Moscow/Russia
       - Visual     - musician                 - Moscow/Russia
       - DJ Trivial - musician                 - Sarov/Russia
       - Slider     - dreamer :)               - Moscow/Russia

<-------------------------------------------------------------->

           If you are a cool coder, musician, artist
                    or other ZX/AMMY scener
                            JOIN US!

<-------------------------------------------------------------->


    Contact us:
    --------------------------------------------------------

                  Contact the Extreme team at:

          the_extreme@mail.ru or #xtm or 2:5020/659.52

    or personally: 

       MagiC, Exploder & TeeRay...magic_xtm@public.mtu.ru
       Visual..........................visual_xtm@chat.ru
       Mac Buster......................mac_buster@mail.ru
       Unbeliever........................borndead@mail.ru
       DJ Trivial............pavel@hawk5.visa44.vniief.ru       
       Noy...................................noy@aport.ru


    snail mail:  
           
        - MagiC:        Victor Moskalyov
                        Perevedenovskiy pereulok, 12-87
                        Moscow, 107082
                        Russia

                        +7 (095) 267-6976 (russian only!)

        - Exploder:     Alexey Veresov    
                        Mira st., 74-41   
                        Vladimir, 600007  
                        Russia            
                  
                        +7 (0922) 29-04-25 (russian only!)

        - Unbeliever:   Maxim Muchkaev
                        post box 9966
                        Samara, 443074
                        Russia

<-------------------------------------------------------------->
