(C) Zetter

                                 ВСТУПЛЕНИЕ

Уважаемые читатели нашего журнала !  Этот раздел начинает цикл статей, целиком и
полностью  посвященых  программированию.   Причем  не просто программированию, а
программированию  чипсета  Амиги.   Т.е.   здесь досконально описана работа всех
чипов  Амиги  с  точки  зрения  программиста,  даны значения регистров чипсета и
примеры программ.

Мы  решили  начать этот цикл с описания самого первого чипсета - OCS, тем более,
что  все  последующие  модификации  отличаются  лишь в деталях.  Тем не менее, в
следующих  номерах  журнала  будут опубликованы документации по программированию
ECS и AGA.

Сегодняшний номер содержит 5 статей, посвященных программированию чипсета.

Первая  из  них  -  Tha  Amiga  Programmers  Guide  -  содержит краткое описание
программирования  чипсета  OCS  с примерами программ.  Кроме того, в этой статье
обсуждены методы написания компьютерных игр на примере алгоритма простой игры.

Остальные  статьи  являются  частью  известной книги THE COMPLETE AMIGA HARDWARE
REFERENCE  MANUAL,  в которой прекрасно описаны все компоненты чипсета.  Большой
объем  книги  не позволил разместить в этом номере журнала все главы (а их всего
8)  и  мы  выбрали,  на  наш взгляд, наиболее основные.  Изучив изложенный здесь
материал, можно приступать к написанию программ.  Вот краткое содержание статей,
включенных в сегодняшний номер журнала:

Глава  2,  Коппер.   В  этой  главе описано использование коппера для управления
графикой и звуком, изменения изображения в любом месте экрана.

Глава  3,  Экраны.   В этой главе описано создание, изображение и скроллирование
экранов, одних из важнейших элементов Амиги.

Глава  6,  Блиттер.   В  этой  главе  описана работа с блиттером.  Копирование и
наложение произвольных изображений, рисование линий и заливка.

Глава    7,    В   этой   главе   описано   управление   чипсетом.    Управление
видеоприоритетами,   столкновениями   объектов,   определение   текущей  позиции
видеолуча, управление прерываниями, контроллером DMA и сбросом компьютера.

К   сожалению,   оболочка  первого  номера  журнала  не  поддерживает  подгрузку
иллюстраций, поэтому вы можете найти эти иллюстрации в приложении.

Опубликованные  статьи  доступны  также  в  формате  Amiga  Guide,  их вы можете
получить у автора по адресам:

        FIDO : 2:5025/73.26   To: Roman Nasonov
               2:5025/2000.42 To: Roman Nasonov
        POST : 394016 г.Воронеж, ул.Тульская, 16  Насонову Роману

Кроме  этого,  после  выхода  журнала,  документация  будет  выложена на один из
русских амижных сайтов.

