                  __________________________________________ _ _  _   _
                 |     /
          _______|    /_____
         /       |   /     /     NAVIGATOR TITLER PROFESSIONAL v.2.3
        /        |  /     / The realtime 3D titling system for Amiga 
       /         | /     / Design and coding by Michiel den Outer
      /     .    |/     / e-mail michiel@luna.nl
     /     /|          / www     http://www.luna.nl/~mihiel/
    /     / |         / phone    +31(0)180-520798
   /     /  |        /
  /     /   |       /
 /_____/    |______/
      /     |L-Graph
     /______|_____________________________________ _ _  _   _  

Ntitler  (version 2.3) -- программа для создания в реальном времени текстовых 3d
титров с последующей записью:
 1) объекта (скрипт)
 2) анимации в формате AMIM 5
 Системные требования к NTitler
                              - 020 CPU
                              - Amiga DOS 2.04 or higher
                              - a 15 KHz monitor or TV

 Вот некоторые возможности программы:
- Создание анимационных роликов
- Наложение картинки 
- Наложение звука
- Альфа-канал
- Эффект взрыва
- Поддержка Genlock'а
- Copper scrolling
- Color cycle
- и т.п.

                             Функции верхнего меню
                             ~~~~~~~~~~~~~~~~~~~~~

                                  PROJECT MENU
                                  ------------

NEW [ ramiga N ]
---
   Создание нового ролика

LOAD [ ramiga L ]
----
 Загрузка скрипта

SAVE [ ramiga S ]
----
 Запись на старый скрипт

SAVE AS... [ramiga A ]
----------
 Записать в...

DELETE...
---------
 Удалить файл

SAVE ANIM 5...
--------------
 Запись анимации в формате ANIM 5

SET LENGTH...
-------------
 Изменение длины ролика (в секундах)

DEMO MODE
---------
 Проигрывание и показ роликов, лежащих в директории

USER
----
 Регистрация программы

ABOUT [ ramiga ? ]
-----
 Об авторе

QUIT [ramiga Q ]
----
 Выход

                                   SHOW MENU
                                   ---------

START [ ramiga ' ]
-----
 Проигрывание ролика

GENLOCK
-------
 Вкл/Откл Genlock  

OVERSCAN
--------
  Вкл/Откл Overscan

HIGH RES
--------
  Вкл/Откл Высокое разрешение

INTERLACE
---------
 Вкл/Откл режима Interlace

COPPERSHADED
------------
 Вкл/Откл Copper эффекта

FADDING
-------
 Вкл/Откл Зажигание/затухание экрана

DIMMED
------


BLANKING
--------
 Вкл/Откл ждать 3 секунды

MOUSE CLICK
-----------
 Вкл/Откл ждать нажатия кнопки мыши

EXPLOSION
---------
 Вкл/Откл эффект взрыва

IMPLOSION
---------
 Вкл/Откл эффект "взрыва наоборот"

WIREFRAME
---------
 Вкл/Откл векторного отображения объекта

LOOP
----
  Вкл/Откл цикла

                                   FONT MENU
                                   ---------

LOAD FONT...
---------
 загрузить фонт

USE INTERNAL FONT
-----------------
 использовать стандартный фонт

LOAD LOGO...
---------
 загрузить логотип

CHANGE FONT... [ ramiga F ]
-----------
 изменение размеров фонта

DEFAULT
-------
 стандартные установки

SMALLER [ ramiga - ]
-------
 уменьшение размера фонта

BIGGER [ ramiga + ]
------
 увеличение размера фонта

HALVE HORIZONTAL [ ramiga H ]
----------------
 уменьшение фонта по горизонтали

HALVE VERTICAL [ ramiga V ]
--------------
 уменьшение фонта по вертикали

DOUBLE HORIZONTAL [ ramiga X ]
-----------------
 увеличение фонта по горизонтали

DOUBLE VERTICAL [ ramiga Y ]
---------------
 увеличение фонта по вертикали

                                    PALETTE
                                    -------

CHANGE PALETTE... [ ramiga P ]
--------------
 изменение палитры

COPPER SCROLLING
----------------
 скроллирование коппера

--------------------------

SUNSHINE  [ ramiga 1 ] --Ї
CARIBBEAN [ ramiga 2 ]   ў
SUNSET    [ ramiga 3 ]   ў
SPACE     [ ramiga 4 ]    НАБОР РАЗЛИЧНЫХ 
FIRE      [ ramiga 5 ]   ў
GOLD      [ ramiga 6 ]   ў
METAL     [ ramiga 7 ]    ВИДОВ ПАЛИТРў
B&W       [ ramiga 8 ]   ў
ROSE      [ ramiga 9 ]   ў
BLUES     [ ramiga 0 ] --ґ

                                    PICTURE
                                    -------

LOAD PICTURE... [ ramiga | ]
------------
 загрузить картинку

BACKDROP
--------
 Вставить картинку на задний план

STENCIL FRONT
-------------
 Положить картинку на лицевую часть шрифта

STENCIL SIDE
-------------
 Положить картинку на боковую часть шрифта

ALPHA CHANEL
------------
 Сложить картинку с шрифтом по alpha-каналу шрифта

COLOUR CYCLING
--------------
 Циклирование палитры (работает только с включением BACKDROP)

                                    SAMPLES
                                    -------

LOAD SAMPLE... [ ramiga , ]
------------
 Загрузить звук в формате IFF

PLAY SAMPLE [ ramiga . ]
-----------
 Проиграть загруженный звук

FREE SAMPLE
-----------
 Удалить текущий звук

FREE ALL SAMPLE
---------------
 Удалить все звуки из памяти

SAMPLES ON
----------
 Включить/выключить звуки

SHOW SAMPLE LIST
----------------
 Просмотреть каталог загруженных звуков

                                    SETTING
                                    -------
                                 
FADDING TIME...
------------
 Установка времени гашения

EXPLOSION TIME...
--------------
 Установка времени взрыва

IMPLOSION TIME...
--------------
 Установка времени "сбора"

COPPER REPEAT...
-------------
 Установка шага копер цикла

COLOUR CYCLING TIME...
-------------------
 Установка времени циклирования палитры

COPPER SCROLING TIME...
--------------------
 Установка времени скорости циклирования коппера

LOAD LANGUAGE...
-------------
 Загрузить язык

USE INTERNAL ENGLISH
--------------------
 Использовать встроенный английский язык

SET OVERSCAN...
------------
 Установка ширины экрана.

DBLPAL [ ramiga \ ]
------
 Открыть NTitler на DBLPAL экране.

USE WORKBENCH PALLETTE
----------------------
 Использовать палитру с экрана WorkBench


(c) Alex Parfenov aka L-Graph

