  T H E   P A R T Y   9 9
----------------------------
Held at 27-29th of December
in Aars, Denmark.

Info:
 web: www.theparty.dk
mail: theparty@theparty.dk
----------------------------
Party archive @ scene.org



O F F I C I A L   R E S U L T S
-------------------------------




                                 Amiga Demo
                                 ==========
                                      
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    6     Concrete              Loaderror, Zixaq, Frequent. of Ephidrena 2919
2    3     Spellbound            Des Moines of Loveboat                   2291
3    5     Rain                  fthr of TPOLM TBL KATASTRO.FI            1993
4    7     I-Surf                of IRIS                                  1269
5    4     we love you           whisker og xhale of replay               948
6    2     bong                  chauple,chriz,aton of contraz            914
7    1     Pleased Work          Mask, microman of DDSH                   306
   


                                 Wild Demo
                                 =========
                                      
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    16    "SOUTH PARTY"         beyond and zonk of hybris/NEMESIS        7970
2    11     Pawlov               gott - usa - herr weltschaft -           5150
                                 super of eLiTEgRoUp
3    17     no37                 dental headache of cromatics             1780
4    6      [sphagnum]           Cheesy;Dwarf;Fitnak;Killasheep;          1610
                                 Orange;Tulle of TBC & Ostebulen
5    13     EPOS                 Trifox, Hesequil of EPOS                 880
5    2      C64 Nostalgy         CyberHead97, The Slayer of Velo          880
7    18     no name              proton,vaniljus,jev,ximenos,dipbuoc,     730
                                 steven,da jyrg of Flare
8    10     SID                  MisFit, MrsCarrot of d4rkn3ss            640
9    1      Fkin Wilddemo        Phosphor & Ego5 of GabbaCommando         560
10   15     Wonderful World      MIS of 3Difference                       500
11   3      Lyngris              Aviator of Random Number Visuals         480
12   5      My first computer    YenCen, Valarauka & Miq of RCF           450
13   9      Love Parade 1999     JD Michael JD Iver DJ Lisa of XTV        410
            Berlin
14   14     ANIMATORS - 2k       TazZ of ANIMATORS                        310
15   12     Brahamatra           Sturm, Marq, Garvin of Hervanta Falcon   260
16   4      AntiStatic           ivan^lwx & kim^lwx of LiteWerx           220
17   8      The Arrival          Shamran of Alive                         110
18   7      Placebo              Python of [Nice:98:Dezigns               80



                             Amiga Intro
                             ===========
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    2     Nonstop               Shape & Adam of Dual Crew - Shining      1386
2    6     Offbeat               Des Moines of Loveboat                   1048
3    5     Impossible            Psycho, Blueberry, Laika, Maytz,         822
                                 Farfar of Loonies
4    1     Revision              Exploder of Extreme                      746
5    3     Temperamental         Optima & Corial of Focus Design          644
6    4     Dive FinalVersion     Ripper of Nah-Kolor                      532



                             C64 Graphics
                             ============
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    5     Another evil man      Choke                                    328
2    6     Bells jingle          Zinc                                     191
3    4     Smoke it !            cori of DAL                              121
4    3     Ode to BV             Jailbird of Tempest & Padua              109
5    7     Renegade              Sentinentel                              107
6    1     mad chicken           drake of anubis+tempest                  79
7    2     Reincarnated          Exile of Anubis                          78
8    8     Petrolized            Crusader                                 64
9    9     Nintendoh             Eyesee                                   59



                              C64 Music
                              =========
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    3     Love                  Vip of Role, WoW & Padua                 463
2    1     Morbital              Rayden of Breeze/Cyberpunx               203
3    2     bloch-zet             welli of anubis/axelerate                185
4    4     MarioLand Cover       JamBen and Toaster of Seminar            172
5    5     Roc-Musik             Heinmueck of TUM                         158
6    6     Moonfire              Brite-Lite & Chaj of Dekadence           83



                               C64 Demo
                               ========
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    4     Y2K (Duck & Cover)    Perff & Ghostrider of No Name            673
2    5     REA-M                 Scala productions                        487
3    2     Rastertime            Cyberbrain of Noname                     295
4    3     BRAK 3                MZ1453 & Copy-Dan of GFB64               129
5    1     noname-v              anonymous-bastard of Flare               80



                           4 Channel Music
                           ===============
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    9     blue trippy yellow    jazz of haujobb                          430
2    3     Right To Be           Kure of RNO                              307
3    2     yuye                  muffler of loveboat                      302
4    1     Shamantra Moods       Curt Cool of Depth                       169
5    13    Dosk till dawn        Yogi of IRIS                             143
6    8     The Mutant Bastard    Hazel of Static                          121
7    6     Westhammer            Reed of Damage                           114
8    4     Fading kkkolors       Spectra of Mawi                          112
9    14    Digitality            Frequent of Ephidrena                    98
10   7     The Downtown          Smash, Zipp of Razor1911, KFMF, Beam     83
           Pornostore
11   11    Twisted origins       Puryx of Unique/Maximum                  59
12   5     Eggnog Boogie Oogie   Tempest & DB of Damage                   50
13   12    Walk with me 2        dIS of Nukleus                           39
14   10    In Media res          Tecon of Planet Jazz                     34



                               PC Intro
                               ========
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    2     Fukwit Daddy          Haujobb                                  1598
2    10    Ismet Delic           Replay                                   594
3    9     Burra                 Aardbei                                  390
4    8     Rubicon II -          crossbone, a-move of Suburban            384
           Enlightment
5    6     Bewahren sie ruhe     Macaw & P-rat of Razor1911/Access Denied 328
6    3     Addicted to Code 4k   khamoon of nah-kolor                     322
7    1     Stroganoff            Brite-Lite & Chaj of Alpha Design        264
8    4     B-SHOCK               peenut,zipp,kry of shame                 162
9    7     The Final Clock Cycle Xar, Kamikaze, Thufir of Synoduz         124
10   5     plural bazz           chaosdeathmasta/[tbl]turbo bazz lovers   122



                              Java Demo
                              =========
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    1     Notion                Tarnow of Digital Nerds                  1784
2    2     .RGB.                 commy and skringer                       812



                          Raytraced Graphics
                          ==================
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    16    Houston we have an    Adam of DualCrew-Shining                 238
           alcohol problem
2    17    Mumin og Neger        Kure of RNO                              218
3    2     eye                   rob of camelot                           216
4    15    Butt with ears /      MIS of 3Difference                       184
           R°v med °re
4    4     Rebel fighters        3D Addict of Digital Nerds               184
6    18    Kennot                Naapuri                                  182
7    7     SeaDome               Trenox of Junk                           132
8    8     Metropolis            WiDDY of Genesis*Project                 122
9    6     Urban Decay           Imperator of Party-tion                  112
10   11    Outer Space           SomeOne of Hedegõrdens Dataklub          110
10   3     J°rgen Klevin         Pulsar of Dark-Prisoners                 110
12   5     1st wave              Flunkium                                 104
13   9     Spice It Up           Opedion of Random Number Visuals         78
13   1     Base                  Phosphor of GabbaCommando                78
15   14    Centrian_v1           Liaram of Istari                         74
16   22    The Eagle             Thumanji of Xtreme                       62
17   20    y1k                   FirimaR of SynoduZ                       44
18   10    Happy New Year 2000   DreadFred                                42
19   13    Roomy                 artitl                                   40
20   21    tHE probe             Ego 5 of GabbaCommando                   26
21   19    RIP                   deLagoni                                 22
22   12    Fugitive              Dreamer                                  18



                            PC Accel Demo
                            =============
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    7     Kasparov              Dr. Detroit of ELITEGROUP                6895
2    2     The Great HiRMU       Virne, Deetsay of HiRMU                  2573
           Sisters
3    4     Alpha II - The Sequel Arpi, Strepto, Immortal Rat, Nogsf,      2368
                                 Towerx of astral
4    1     Produkt 47            Baloo & SushiBrother of Replay           1204
5    6     Codename Chinadoll    Katastro.fi                              917
6    3     Xtal Elektronik       jmagic, jugi, damaq of Komplex           534
           Brain Revitalization 
7    5     Millenium Ends        Croaton, Foz, Cosmo of Twilight          483



                            Pixel Graphics
                            ==============
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    24    Color of Autumn       Fashion of Smash Designs                 744
2    21    Ahne pappa            cyclone of abyss                         234
3    18    Bee                   fasix of Cromatics                       232
4    13    Connecting            Bifrost of Loonies                       156
5    26    I always read shine.. baloo of replay                          148
6    19    A Fairy Tale          satchmo                                  146
7    1     Mario                 Matarazzo of IRIS                        136
8    8     CHEM-WAR              Imperator of Party-tion                  134
9    3     Zonk                  Python of NICE DEZIGNS                   120
10   14    Jenni                 Horus                                    118
11   16    Washing machine       Sunday of Tpolm                          110
           ordinare
11   2     Johnny Hazard         weird[oz] of the dope team               110
13   11    Gandhara              Snarling of Anakata                      84
14   6     Wired head            Zthee of secretly                        74
14   4     Sniffer               Defekt of Junk                           74
16   12    You can't beat the    MrsCarrot of d4rkn3ss                    64
           feeling
17   5     Mythical Mood         Gusia & Eidolon of ? & insomnia2k        54
18   9     Manga Eye             FirimaR of SynoduZ                       50
19   27    PenQuiN P0weR         griebel of team tux                      48
19   7     Dream Dance           Trenox of Junk                           48
21   25    bright eyes           KTHULU of NEXTEMPIRE                     32
22   15    gLiGhT                Ragnarok                                 22
23   23    Skin Deep             Armitage 374 of ABC Warriors             18
24   17    Need we do more?      BigBen, HaPPy & Arvad of Keep Smiling    14
24   10    Art of Kanly          Canis Vulpes of independent              14
26   22    Usagi Yoimbo          Slayer of Appendix                       10
26   20    The Treaty            Angeldust and Punisher of Apathy         10



                         Multi Channel Music
                         ===================
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    11    In times of war       oRaNGe of Ostebulen                      175
2    7     Emerald World         Skyrunner                                172
3    4     Gherkins and a        oxygener of aardbei & superstars         139
           rhubarb
4    1     We're here            Chaj of Alpha Design                     137
5    2     rush hour             KENSHI of NEXTEMPIRE                     117
6    5     Forbidden Soundscape  Frequent of Ephidrena                    104
7    14    Tre Nox Part II       S0bEC of Hellfire                        98
8    13    in mary               highfly of kahvila&ihana                 93
9    6     Coder goa             LoadError of Ephidrena                   88
10   3     DANCE MX99            CHLA of Team tux                         83
11   9     Instant Adrenaline    Reflex of Projection                     74
12   12    Beyond The Galaxy     Zixaq of Ephidrena                       64
13   8     fast noise            duck-hunter of spaceballs                62
14   10    booze & cola          Cicilleju of Apocalypse Design           39



                          PC Non-Accel Demo
                          =================
                                   
Rank Entry Title                 Made by                                  Points
---- ----- --------------------- ---------------------------------------- ------
1    16    Melrose Space         Vic,Stevie,Sarix,Sagacity,Inopia         692
                                 of 3 State
2    2     Fall Equals Winter    Baloo,Piglet,Radix,Whisker,Roger         680
                                 of replay
3    6     Higher ground         Damage                                   644
4    8     Shingles              Damaq,Heatbeat,MRI of Doomsday           438
5    5     Trem muls - Disk 1    Retro a.c. featuring Mellow-D            376
6    13    EGO                   Toxic Child,Master S,YenZen              322
                                 of RSP Production
7    14    WHAT?                 Gosub,Glazer,Bizze,Cyc,Ion,Obsolete      214
                                 of TMB
8    12    Noia                  Storm,Int19h,DJyan of Kamelite           162
9    3     The horror            NEXTEMPIRE                               142
10   10    Fuck the millenium    Gospel Fraggerz                          140
11   7     & be happy            Turbo,HereBit,Ska,Cicilleju              122
                                 of Apocalypse Design
12   9     Juhan 12 G tietaa     Emanta of Kahvila                        118
           kaiken avaruudesta
13   1     X-mas 1900            Toastbrot,Tomatensuppe of Seminar        116
14   4     Blush                 VLD vs. BOO of 10k Productions           98
15   15    Phantastique          Woody,Loop of Fadeout                    54
16   11    W.B.A.T.B.P           Bamse,Znoez,Hugge of Huggy Bros.         48


--------------------------------------------------------------------------------
Brought to you by Scene.org!
html->text conversion by Redhound/Scene.org <redhound@scene.org>
