                                  Viewers

 В  данной  статье  мы  рассмотрим  два  популярных вьевера графики - Visage и
FastView, подробно рассмотрим их возможности и недостатки.


                         Visage:  39.22 (10/31/98)

                          Автор:  Magnus Holmgren

 Поддерживаемые  форматы:   IFF  -  ILBM,  JPEG,  PNG  и  DataTypes, встроенные в
систему.

 Возможности:
 DoubleBuffering  -  очень полезная возможность, применяемая при показе большого
количества  картинок  подряд  (особенно  на  медленных машинах).  После того как
первая картинка показалась, сразу начинает показываться картинка, идущая вслед за
ней.  Пока  вы  разглядываете  первую, вторая открывается на следующем экране, а
вьювер  ждет  нажатия  пр.   кнопки мыши, а затем активизирует экран, на котором
часть (или вся) картинки уже открыта.
 Скорость:   данный  вьювер  заточен  под 020/030 процессоры и является одним из
самых  быстрых  просмотрщиков.   Поддерживает каталоги, т.е.  все его сообщения
можно  русифицировать, более  того, в стандартный его пакет уже входят
русские каталоги (правда, в кодировке DM).

 Данный  просмотрщик  является  одним  из  самых популярных среди пользователей
AMIGA.

 Баги:
 На процессорах ниже 68030 не открываются картинки в формате PNG.

 Команды:
 FILES/M - имя файла для просмотра
 BB=BORDERBLANK/K - цвет бордюра экрана
 CMD=COMMAND/K - личные команды visage
 DITHER/K - включать дитеринг картинки для просмотра
 DRAWER/K,F - directory, которая появляется в файлере после старта visage
 MODE/K - режим экрана
 MONITOR/K - драйвер монитора, через который будет осуществляться показ картинки
 OVERSCAN/K вкл./откл. режим overscan
 PASSWORD/K - пароль
 BUFSIZE - размер буфера в Кб
 DELAY/K/N - задержка
 FADE/K/N - "зажигание" перед показом картинки и гашение после RMB
 FILEGAMMA/K - гамма файлов для показа
 TIMES/K/N - замеряет скорость показа картинок
 TOOLPRI/K/N - установка приоритета
 ALL/S - показывать все из текущей директории
 BESTMODE/S - подбор наилучшего режима показа картинки
 CENTER=CENTRE/S - показываемую картинку в центр экрана
 CLIPBOARD/S использоать clips:
 CYCLE/S - циклический показ картинок
 DT=DATATYPES - показ картинок только через datatypes
 ECS/S - показывать картинки в ECS - режиме
 HAM/S - показывать все картинки в HAM`е
 INFO/S - информация о показываемой картике
 NOAS=NOAUTOSCROLL/S - выключение автоматического скроллирования экрана
 NOBUS - выкл.  указателя мыши на экране показываемой картинке.
 NODT=NODATATYPES/S - отключение показа картинок через datatypes
 NOENV/S - отключение запроса к env:
 NOFC=NOFILECHECK/S - отключение проверки файла
 NOFLICKER/S - отключение режима interlace (только в low res)
 NOICON/S - игнорировать .info файл
 NOIFF/S - игнорировать показ картинок в формате iff
 NOJPEG/S - игнорировать показ картинок в формате jpeg
 NOPNG/S - игнорировать показ картинок в формате png
 NORMALNAMES/S - нормальные имена
 NOSG=NOSCREENGADGETS - выкл. Gadget`ов на открываемом экране
 NOWARN/S - отключение сообщений об ошибках.
 POINTER/S - выкл./вкл указателя мыши.
 QUIET/S - не выводить реквесторы.
 RTG/S - поддержка RTG.library (для совместимости с видеокартами)
 SCALE/S - уменьшать картинку, если она больше текущего экрана, до его размеров.
 SHOWINFO/S - показывать информацию о демонстрируемой картинке
 VCENTER=VCENTRE/S центрировать картинку по вертикали
 WAITFORPIC/S - задержка перед показом картинки.
 WBMON=WBMONITOR/S - режим экрана как у WorkBench

 Тесты:

 020 + chipram;
---------------
 JPEG 640x512, 50 % - 25 сек 
              100 % - 44 сек
 IFF 640x512, 256 (col) 1,3 сек

 020 + fastram;
----------------
 JPEG 640x512, 50 % - 12 сек
              100 % - 22 сек
 IFF 640x512, 256 (col) - 0,5 сек

 030/40 + fastram;
---------------
 JPEG 640x512, 50 % - 4,9 сек
              100 % - 8,6 сек
 IFF 640x512, 256 (col) - 0,2 сек

040/40 + fastram
 JPEG 640x512, 50 % - 2.0 сек
              100 % - 3.5 сек
 IFF 640x512, 256 (col) - 0,2 c 

********************************************************************************

                           Fastview 2.0:  (24.10.95)

                             Автор:  John Hendrikx

 Поддерживаемые  форматы:   GIF,  IFF  - ILBM, JPEG, и DataTypes, встроенные в
систему.
 Возможности:    выгрузка   экрана  по  нажатию  на  клавишу  'S'  (выгрузка
осуществляется в своем формате, посмотреть который можно только в fastview).
 Скроллинг экрана стрелочными клавишами.
 DoubleBuffering  -  очень  полезная  возможность,  применяемая  при  показе
большого  количества картинок подряд (особенно на медленных машинах).  После
того  как  первая  картинка показалась, сразу начинает показываться картинка
идущая  вслед  за  ней.  Пока вы разглядываете первую, вторая открывается на
следующем  экране,  а  Fastview  ждет  нажатия  пр.   кнопки  мыши,  затем
активизирует экран, на котором часть или вся картинка уже открыта.

 Команды:

 FILES/M - имя файла для просмотра
 DITHER/S - включить дитеринг показываемой картинки
 NOLACE/S - не открывать interlaced экран
 SCALE/S - маштабировать показываемую картинку под открытый экран.
 DELAY/K/N - задержка перед показом
 INFO/S - информация об открываемой картинке
 WAITFORPIC/S - задержка между показываемыми картинками
 MAKECOMMENT/S - создать комментарий
 POINTER/S - выключать указатель мыши на экране, где показывается картинка
 SM=SCREENMODE/K - выбор режима экрана
 USECHIP/S - (не)использовать chipram
 PUBSCREEN/K - открывать экран в таком же режиме, как и wb
 GRAY=GREY/S - показывать все в оттенках серого
 COMMAND/K - личные команды fastview

 Скорость:  данный вьювер заточен под 020/030 процессоры и достаточно быстр,
но все же это не самый быстрый просмотрщик.

 Недостатки:   Медленный  c2p  модуль,  что  является следствием медленного
вывода на экран.  Не поддерживает т.н.  прогрессивные и интерлейсные JPEG`и

 Тесты:

 020 + nofastram;
------------------
 GIF 640x512 256(col) - 6,6 сек
 JPEG 640x512, 50 %  - 38,5 сек
               100 % - 63 сек
 IFF 640x512, 256 (col) - 3,3 сек

 020 + fastram;
----------------
 GIF 640x512 256(col) - 3,2 сек
 JPEG 640x512, 50 %  - 18,8 сек
               100 % - 31 сек
 IFF 640x512, 256 (col) - 1,5 сек

 030/40+fastram;
-----------------
 GIF 640x512 256(col) - 1,5 сек
 JPEG 640x512, 50 %   - 6,5 сек
               100 %  - 11,1 сек
 IFF 640x512, 256 (col) - 0,6 сек

040/40+fastram
-----------------
GIF 640x512 256 col - 0.7
JPEG 640x512, 50% - noview
             100% - 4,1 сек
IFF 640x512, 256 (col) - 0,3 сек

ps Все тесты проводились на одной и той же картинке.
