Short:        Jurassic Pack #13
Author:       Moods Plateau & Scarab
Uploader:     sobi(at)diskmag.de
Type:         demo/mag
Architecture: m68k-amigaos

   _ ____     _ ___________                
 _\\\\___)___\\\\_        /                
 \_       /      /       /-(jURASSiCpACK)-.
  /      /      /________\                |
_/      /___________\       mOOdS pLAtEAU |
\_______\             & [S]carab present: |
:     Jurassic Pack #13 - Winds of Change |
|         a Valthermond, Leipzig, Berlin, |
|         Erfurt & Duesseldorf connection |
|  click here: http://www.JurassicPack.de |
|_ _ __                             __ _ _|
:////__)-diP/aSL--------[20.12.04}-(__\\\\:
!Our X-Mas Present For The Amiga DemoScene!



                                         ______ _________
                                     ___\\              //__
             ______    _______    __\\    jURASSiC PACk    //_    _____
   ______ __\\    //__\\     //__\\                          //__\\   //_
 _\\  ___     ._____ _ __/\   _ ____/\  _ ___/\   _ ___/\   __  _ __/\  //__
  .__(___)_.__|     \ __  \\     .__ \\   __ //___  __ //___ _)_. _ //____ //
  |  _    _|_ |     \\ /  _/___  __/   \ __ \/    \__ \/    \   |_ \/     \
  |_/       /________/_\       \_|      \_ _______/_________/____/________/ _
_  /_______/            \___  __/|_  ____/                     yop   __ ___\\
//____ ___      ____________/\ _ __/\ _ ___/\  _ __.     _ ___    __\\
         //___  \___.____    \\ .__ \\   _ //____  |_____    //__
             //_    |   '_____/ __/   \   \/     \ _   _/__     //_
               //_  |____|  _ __|      \_ _______/_\       \_     _\\
                 //_______ ___  |_______/  _______  \_______/  __\\
                             //_______ ___\\     //___ _______\\

                          http://www.jurassicpack.de


           mOODS pLATEAU & [S]carab in cooperation proudly present:



                 20.12.2004 - our X-Mas present to you mates!


         Nobody did believe it, but it`s true! Jurassic Pack is back!






                              Please take care:

    There`ve been some *VERY* strange bugs on the last side of the index,
 which nobody can explain. Mostly they do not come up, sometimes they happen,
                      it`s like a ghost in the machine. Is it a x-mas ghost?
                 Is it Jesus being a few days too early? ;-)

 StingRay today began to code the whole engine from scratch, so that we won`t
                      have any surprises in the future!

 Gfx Cards are supported but please note that JP was designed for pal highres!

               The updated MagEngine offers a LOT new features!
            Please check out our help page: "Help me, I`m Struck" !


                                     ****


                                WinUAE Users:

  Please use the latest update (v.0.9.91 - from 19.08.04) of this emulator!!
      JP works perfectly with that version, we can`t be held responsible
                      for the usage on any previous one!

 Else you still have the chance to read the articles as they`re all unpacked!
          (in the directory data/articles - but that`s not the same!)

                                     ****





                                   Credits:

    Code by StingRay/[S]carab&Scoopex (stingray_dsd@gmx.de) and Mr. Tickle
                       of ex-Darkage (pete@shagged.org)

                             The MainEditor Trio:
        Ghandy/mOODS pLATEAU, [S]carab & Vantage (ghandy@diskmag.de),
   Zito ex-Scener (zito@diskmag.de) and Gone of [S]carab (gone@diskmag.de)


               Panels by Da Freak/RNO & LQS (dafreak01@gmx.de)
          Section Cliparts, titlepics & endpic by Dan Dee/[S]carab &
                           Dogcow (dandee@c64.org)

        Tunes by Lcr (lcr@wp.pl), Mice (miceznn@hotmail.com), D!rt!e,
                 Reed (http://reed.rocks.it), Raztaman & Maze
                            (www.moodsplateau.net)

                     big ascii logo by Yop/Shrimps Design
               file_id.diz by Dipswitch/Black Maiden & Up Rough


  Thx to D!rt!e/mOODS pLATEAU for his major support!! (thomas_siegel@web.de)

              Check the datails in the credits inside the mag!!




             Jurassic Pack is a result of the VALTHERMOND (Gone),
          LEIPZIG (D!rt!e & Zito), BERLIN (StingRay), ERFURT (Dodge)
                      & DUESSELDORF (Ghandy) connection.



                          http://www.jurassicpack.de


     ..........
    :::'  .:::'
   :::: ...... 
.- ::::   `:::: --------------------------------------------------------------.
|  ::::   .::::                                                               |
|  `::::.:':::: REETS & thanks to all supporters that helped us !!!         / |
|          `:::                                                            // |
`aBn!-------------------------------------------------------------------------'
