   _ ___              ____              ___                __ _
 _\\\\__)_  ________ \\_ /___   _____  /  //_____ ___  _ _(_///_
 \_      /_\\_     /  _/    /__\\_   \_\__      //  //_____    (_ ____ ______
  /     /    /    /   \     \_   /    /  /     //__       /     //  _//     /
_/     /    /    /_____\_____/  _    /_________\  /      /______\   \      /
\______\ _ ______\-------_ _____\____\------_ ___________\----_ ___________\
     _ _______________    _ __________                          ___________
 ___\\\\_            /___\\\\_        \_ ____ ___________ ____ /          (_
_)      /           /        /         /   _//          /    _/            /
\      /___________/        _         /    \           /     \             \_
/_____________\ _ __________\_________\________________\______\_____________/
- -diP-----------------------------------------------------------------aSL- -
|/-------+-----------------------------------------------------------+-------\|
| XXXXXX |   SCARAB & MOODS PLATEAU PROUDLY PRESENT ANOTHER CRACK:   | XXXXXX |
| XXXXXX |   - ------------------------------------------------- -   | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
| XXXXXX |   TITLE........................Jurassic Pack#13 Gallery   | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
| XXXXXX |   OS.............................Amiga 68020 + AGA/CGFX   | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
| XXXXXX |   PROTECTION...............Damn much work to finish it!   | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
| XXXXXX |   CRACKER......................JP-TEAM CRACKERS UNITED!   | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
| XXXXXX |   DISKS................................countless many!!   | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
| XXXXXX |   URL(s):                    http://www.jurassicpack.de   | XXXXXX |
| XXXXXX |   alternative one:           http://moodsplateau.net      | XXXXXX |
| XXXXXX |   in case both are busted:   http://www.scarab-amiga.com  | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
+--+XX+--+-----------------------------------------------------------+--+XX+--+
   |XX|      .   r  e  |  e   /\   s   e     n   o   T   e   s   .      |XX|
   |XX|          - ----|-----------------------------|------ -          |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|  Jurassic Pack is a diskmag dealing with the Amiga demoscene.   |XX|
   |XX|  For getting you boys hungry, this is for the start the gallery |XX|
   |XX|  only. Code by Dodge/mOODS pLATEAU, gFX by fIREBALL/[S]carab &  |XX|
   |XX|  Nuance + Dodge, music by Genetix of ex-Darkage, (ex-Scener)    |XX|
   |XX|                                                                 |XX|
   |XX|  Please insert some coins in case you want to check it out by   |XX|
   |XX|  abusing WinUae or another f*cking emulator! The faster your    |XX|
   |XX|  PC is, the more Euros you have to insert!                      |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|_                                                               _|XX|
+--|XX|//-------------------------------------------------------------\\|XX|--+
|  +--+           .   i  n  s  T  /\  l  L   i  n  f  o   .             +--+  |
|                     - -------|------|------|------- -                       |
|                                                                             |
|        1. Unpack+Install (preferably by hand using a shell if you`re able   |
|           to do so, which we highly doubt, you WinAce lamers!               |
|        2. Thanks for using a mOODS pLATEAU & sCARAB kEYGEN! © 1992-2004     |
|        3. Don't take this .nfo file too seriously ;-)                       |
|                                                                             |
|  .__.   __                                                       __   .__.  |
+--|XX|---)//-/-------------------------------------------------\-\\(---+XX+--+
   |XX|              .   g  r  o  u  p    n  3  w  s   .                |XX|
   |XX|                  - ----------------------- -                    |XX|
   |XX|                                                                 |XX|
   |XX|  With more than 1.600+ releases this year, we became one of the |XX|
   |XX|  most successful groups ever. Therefore we want to thank every- |XX|
   |XX|  body: Our siteops & sysops, the RIAA, MPAA, GVU, Emule, the    |XX|
   |XX|  FBI & everybody who contributed to this success !              |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|            .   w  /\  n  n  /\   j  o  i  n  ?   .              |XX|
   |XX|                - --------------------------- -                  |XX|
   |XX|                                                                 |XX|
   |XX|  There are no open positions atm! We find you, don't bother us! |XX|
   |XX|  Siteops with more than 100000000000 mbit may try their luck!   |XX|
   |XX|      But only in case they`re not older than 13 years old!      |XX|
   |XX|  _                                                           _  |XX|
   +--+-/(_-__---------------------------------------------------__-_)\-+--+
       /__//_//-/------ infofile by dipswitch/sac 2oo4! ------\-\\_\\__\