
 -----------------------------------------------------------------------------
-------------  _________ _________ _________ _________ _________  -------------
------------  _\_  |  _/_\_     _/_\_     _/_\____  _/_\   ____/_  ------------
------------  \    _    /    |    /    |    /    |    / \____   /  ------------
-------------  \___|   /_\____   /_\____   /_\____   /______   /  -------------
--------------     |__/      |__/      |__/      |__/      |__/   DBD  --------
---  _________ _________ _________ _________ _________ _________ _________  ---
--  _\   ____/_\_    __/_\_  ____/_\_     _/_\_    __/_\_  ____/_\_  |  _/_  --
--  \      _  /    _  |_\    _    /    |____/       __/    _    /    |    /  --
---  \   |___/_\___|  |  |___|   /_\   |_____\___|     |___|   /_\   ____/  ---
----  \__|         |_____|   |__/   \__|         |_____|   |__/   \__|     ----
-----                                                                   -------
-------------------------------------------------------------------------------
------------  mOOdS pLAtEAU -- 8 bits, tracks & rollin' patts !!!  ------------
 -----------------------------------------------------------------------------
                       `--> http://moodsplateau.net <--´



                        mOODS pLATEAU pROUDLY pRESENTS:

    a sIMPLE, tEASING JP#13 oLDSKOOL iNTRO, wHICH sHOULD mAKE yOU eVEN mORE
      iNQUISITIVE aFTER tHE rELEASE oF A nEW eDItION oF yOUR (hOPEFULLY)
                      fAVOURITE aMIGA dEMOSCENE dISKMAG !



                           nO rELEASE dATE sET yET!
                   jURASSIC pACK wILL cOME oUT aS sOON aS wE
              fINISHED pREPARING iT! (nOT sOONER, nOT lATER!! ;-)


                            http://jurassicpack.de






                           tHE cREDITS gO lIKE tHIS:
                          ---------------------------


                iDEA, sLOGANS & cODE bY d!RT!E oF mOODS pLATEAU


           nO, tHE iNTRO is nOT dONE iN aSSEMBLER, bUT bETTER hAVING
                tHIS oNE iNSTEAD oF gETTING **NO** hIGH-qUALITY
                              iNTRO fROM aNYBODY!

     (eVERYBODY wE`vE aSKED wAS bUSY, pLEASE cONTACT uS aT sOBI@dISKMAG.dE
           iF yOU wANT tO hELP uS wITH aN iNTRO fOR iSSUE fOURTEEN!)




                    mUSIC tRACKED bY d!RT!E / mOODS pLATEAU

          tHE tUNE sOUNDS a bIT lIKE a sID, bUT iT`s sTILL a sTANDART
              4-cHANNEL cHIPTUNE! aT tHIS pOINT wE`D lIKE tO sEND
                        *GREETINGS* tO tHE C64 sCENE!!




                             gRAPHICS pAINTED bY:

                       dAN dEE oF sCARAB & dOGCOW (lOGO)
                dA fREAK oF pO-rNO & lIQUID sKIES (dINO dESIGN)
             xENUSION (pIC tAKEN fROM tHE oLD JP-hOMEPAGE dESIGN)


                bIG lOGO fOR .nFO by dATABLADE oF mOODS pLATEAU
                   fILE_iD dIZ lOGO bY dIPSWITCH oF uP rOUGH
        no, I dIDN`T aBUSE hIS nFO dESIGN wITHOUT pERMISSION tWICE ;-)

                     sLOGANS & oTHER sLAVE wORK bY gHANDY
