
 <><><><><><><>  OverFlow Productions Proudly Presents  <><><><><><><>
         __   _  _  _     ____ __   ____ ____     _  __      ___
        / _\ // // / \   / __// _\ / __// _ _\   / \/_ \    /_ /
 ------/  _///-//-//\ \-/ _/-/  _// _/-/ /////--//\_// /-----//-------
 -----/ /\\/ \/ \//-/ // |__/ /\\/ |__/   // \_//---/ /-----/ \__-----
      \/  \/\_/\_/  \__/\____/  \/\____/\/ \___/    \/      \___/ (Rl)

 * T h e   S t o r y   o f   M e c h a n i c a l   E v o l u t i o n *

 -Graphics and Design-              -Code-                 -Music-
    R U N E L O R D                R O G U E             S C O T T Y

 --- Installation ----------------------------------------------------
  
 The RuneRealm 2 (RR2) works on every PAL Amiga with at least 1MB of
 RAM. It is basically a souped up "slide-show" of graphics made by
 Pete Heikkinen (AKA Runelord).

 The recommended system for RR2 is Amiga with two disk drives or a
 hard disk. It can be run from RAM, if there is a lot of it - 4MB
 should be enough. Where ever you may want to install it, make sure
 that the RR2 files are in same directory and all the pictures must be
 in "pics"-directory.

 You should have two .lha packets called RR2D1.LHA and RR2D2.LHA.
 Unpack the RR2D1.LHA to an empty disk called RR2D1 and unpack the
 RR2D2.LHA to an empty disk called RR2D2. The RuneRealm 2 is now
 ready to run. Start it with the RR2.EXE file from it's directory.

 --- A Small Word of Warning -----------------------------------------

 RuneRealm 2 is a bit unstable on 1MB Amiga. Sooner or Later it
 will crash, but you should be able to view all the pictures before
 this happens when using the option A from the main menu. Sorry for
 this bug. Multitasking is possible when RuneRealm 2 is running,  but
 it is really not recommended. It should be relatively safe if you
 have a lot of RAM.

 --- How To Contact Runelord And OverFlow ----------------------------

 1. Call the Unknown Sector BBS Node #1 at +358-0-8793935 (in Finland)
    and leave mail to Runelord.

 2. Send E-Mail in Internet to kontio@mdata.mits.fi (AKA Spinky Pal)
    and he will forward your mail to me.

 3. Send conventional mail to: Pete Heikkinen
                               Viljamintie 5
                               01800 KLAUKKALA
                               FINLAND

 --- Other OverFlow Productions --------------------------------------

 We have made several other public releases. Here is a small list of
 those; Turbo Duel, RuneRealm, Automobiles 1.11 and Top Hat Willy 1.2.
 All those are available from our BBS, the Unknown Sector.

 ---------------------------------------------------------------------
 (C) OverFlow Productions 1995  * * *  Official release date 12.4.1995
 ---------------------------------------------------------------------
