

          ARMY OF LAMERS PRESENTS ... "RESTRICTED v1.1" - THE DEMO
            ---------------------------------------------------

         RELEASED AT THE MOTOROLA INSIDE'98 HELD IN LAHTI, FINLAND.
   ----------------------------------------------------------------------


                              c r e d i t s :


                        code        -        cheesus
                    graphics        -        weirdo
                       music        -        lead
                      design        -        cheesus/weirdo


An assign AOL: must be appointed to a correct directory. Also, 030 is
required to run this demo.

                                                                   Cheesus
