
      __ _________ _______ _______   _____ _______ ____ ____ __
    __\ \\    ___ | \____ |   __  |-[____ ]   ___/_    |   // /__
    \_\\_\\___ _/-'_  _l/ |_  i/  |_   ---·_  --' |_  \   //_//_/
    .-------l__l---/__j\__]/____.-'/_____.'/______|/__(\--'-hz!-.
    | fr O zen                                           inssue |
    |  pa ck   _                                    _      o41  |
   _|_        //                                    \\         _|_
    `--------//                                      \\---------'
            //                                        \\
                        special march edition

                              credits:

        ascii......................................Hazh/dione
        code........................................DrOczkins
        title picture...........................Nelson/potion
        main graphics.............Spark/nah-kolor+phace truce
        music.................................Spectra/various
        compiler........................................Hakon

        release date...............................31.o3.2oo1

             whelpz - we take you one dimention further!
