                                           ...
            \                              : :  ...
             ·\   ____  __                 : :  : :  ...
              \·\ \  /__ /             ... : :  : :  : :  ...
      _________\\· \/ \//..............: :.: :..: :..: :..: :
       _____     _________      _____  ______    _____ ______
      _\   /_____\       /______\   /__\  __/___ \    \\    /
      | \_/  /|     _   /-\ ___  \   |  \ \____/__\__  \_  /|
      |_    /_______/      \\/  ____________     /-/    /___|
     --/_____|-----/____________\----------/______/____/-----
     ·               \\\     ... ....  ....  .... ...az0!/sea
     : ..........//\  ·\\ _______:__:__:__:__:__:____________
     :.:        / ¯¯/\ \·\   . ..:  :..:  :..:  :.. .       /
                ¯¯ /  \  \·                                /|
                   ¯¯¯¯    \ i----n-----------d--------E-x ¯

     o1. mekka&symposium invitation by secretly!

Short:    secretly! - MS2001 Party Invitation
Uploader: mr.vain@secretly.de (Thorsten Will)
Author:   Secretly!
Type:     demo/mag
Requires: 68020+, AGA, 1mb+ fast, P61-library (included)
							   o.0
      .---------------------------------------------------`---'------.   .___.
      |    >> S · E · C · R · E · T · L · Y · ! <<                   |   |: .|
  ____|____  _________ ________ _____________________________   _____|   |. :|
._\   ____/__\·  ____/.\  .___/.\____  ·/·  ____/  .   .  /· |__\·   \  _|___|
|: \_____  ·// ___/  :|:  |/  :|:  _/ _// ___/  :|_|. :|_//  l  ·\_   \/   ·/|
|____     _/_____    .|____   .|___\  .\____    .| |: .|____      /\_     _/:|
    l_____j     l_____j   l____jnOp!\___/  l_____j |___|   l_____j  |_____|__|
      |                                                              |   (___)
      `---------------[ magic was just the beginning ]---------------'


    We are extremly proud to present you the unofficial ms2001 invitation

      .> Codework........................Mr.Vain
      .         > Graphic................Influence, Dandee & Mr.Vain.
      .                 > Sound..........Pioneer                    .
      .                       > Support..DC.Clark                   .
      .                                                             .
      .................................> http://www.secretly.de......


		    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
		       \/           \/
		  /\ · contact us for joining and swapping ·  /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
		     \/         \/

     --------------------------------------------------------

     o2. grid 2 final by nature

	THIS IS THE FINAL VERSION OF 'GRID 2' WHICH FIXES THE 040 BUGS
	WITH TRASHED SOUND ETC.

We are Nature.
	In this archive you'll find the final version of our 64k-intro
	called 'Grid 2' that fixes the 040 bugs with trashed sound etc.
	To be 100% safe we also included the uncrunched version. Try that
	if the crunched version fails for some reason.

	A very big thanks to Psycho/Session that helped us very much
	when hunting down the strange 040 bug and also thanks to
	the help with our 040 test programs from these people:
	 - Slayer/Appendix
	 - Chip/Powerline
	 - Shin/LookerHouse
	 - Shape/DCS
	 - Thain


Requirements:
	AGA, 68020, FPU, 12Mb fast


Recommended:
	68060, Oxypatcher, Speedychip


Tested on:
	A1200/Blizzard1230/FPU/50mhz
	A1200/Apollo1240/40mhz
	A1200/Apollo1260/66mhz


Information:
	This production was released at 'The Party 2000' in Aars, Denmark.
	It's a sequel to our 40k-intro called 'Grid' (!), which won the
	german party Mekka&Symposium, in the year of 1999.

	If you use 'Oxypatcher' (or similar patch),  things will
	be much faster, especially the precalculation.


Techinfo:
	* 2D engine with fontengine.
	* Double-crossed raycast-tunnel.
	* Ngin modular software synthesizer
	* Finetuned NatureTracker 8 channel mixer/sequencer
	* Nimage picture packer
	* 3D engine with antialised lines, flat-polys and flare-blobs.
	* 3D precalc engine with subdivision surfaces.


Contact:
	Pezac  - pezac@c64.org
	Pipe   - pipe@c64.org
	C-Frog - cfrog@mail.com
	Rex    - rexmailbox@hotmail.com
	http://move.to/nature

     --------------------------------------------------------

     o3. ink by up rough

Short   : UP ROUGH "Ink" released at Floppy 2001
Author  : spot@uprough.com (Up Rough Soundsystem)
Uploader: spot@uprough.com
Version : 1.0
Type    : demo/intro
Requires: OCS, 68000



                                           ____._
                                         .-'   ¡
                                         |     !.         __
                       ________         /_______\     ___/ /
            ______    _\__     \    ___ _/// )_)__  __) / /)
           /     /__ /    \     \ _/ //_\\._/  __`--) \/_//  . · .
        _ /     /    \     \____/// _/_  ).    \`---\_ ) .) ·©Mt  ·
        \))__________/\_____\    \.( __\  !_____·_   `---'  ·  lp!·
               _________         _`--'___ \      /           · . ·
        _____ /        /_ ______/        \/     /______  ________ _
       /     \ _______/  \      \         \    /      /__\       \\\
       \     _\      \__________/\________/___/      //___________\
        \____\                 \_________\    \______\




       [ r e l e a s e   n o t e s           n e w s   u p d a t e ]



       release named 'ink' a fresh a500 intro!

       keldon was kicked out.
       the yard is da new up rough whq

       yes, some email adds are updated. finally! ;)


       [ l a t e s t   a c t i v e   u p   r o u g h   h e r o e s ]



       elusive     stereofonik development       p@fett.net
       teis        stereofonik development       n/a
       qwan        poetry, stereofonik dev.      qwan@bboy.com
       skope       ink, stereofonik development  skope@uprough.com
       spot        ink, stereofonik development  spot@uprough.com
       mortimer    ink, stereofonik development  mt@uprough.com
       plus8       ink, networking engineer      plus8@uprough.com
       idol        ink                           lucas414@hotmail.com
       blade       scientist, stereofonik dev.   pero@dds.nl
       booger      scientist                     boog@hem.passagen.se
       zaner       phiber optikz operator        zaner@gmx.net
       case        phiber optikz hustla          powerjack@mail.ru

       online      www.uprough.com               uprough@onelist.com



       [ r e l e a s e d   s o   f a r             c h e c k   i t ]


        release o25

       _title       ink (up-rulez.lha)
       _category    intro
       _creator(s)  booger model mortimer twang skope & spot 

        release o24

       _title       thx.crystal_cracktro (up-crstl.lha)
       _category    module
       _creator(s)  skope & spot

        release o23 

       _title       technical knockout ep (up-ep006.lha)
       _category    musicdisk
       _creator(s)  up rough crew



        release o22 

       _title       lowtech ep (up-ep005.lha)
       _category    musicdisk
       _creator(s)  up rough crew



        release o21

       _title       mixagrip ep (up-ep004.lha)
       _category    musicdisk
       _creator(s)  up rough crew



        release o20

       _title       aggression session ep (up-ep003.lha)
       _category    musicdisk
       _creator(s)  up rough crew



        release o19 

       _title       elektrocity ep (up-ep002.lha)
       _category    musicdisk
       _creator(s)  up rough crew



        release o18 

       _title       tropic fish ep (up-ep001.lha)
       _category    musicdisk
       _creator(s)  up rough crew



        release o17 

       _title       the hermano theory (up-herth.lha)
       _category    drum+bass/ascii combo
       _creator(s)  skope



        release o16

       _title       spectrum (up-spect.lha)
       _category    sound creator
       _creator(s)  model



        release o15 

       _title       introducin (up-intro.lha)
       _category    64k intro @ icing 99
       _creator(s)  skope, spot, blueberry/efreet



        release o14 

       _title       in warp (up-warp.lha)
       _category    drum+bass @ icing 99
       _creator(s)  qwan



        release o13 

       _title       rough cutz (up-rough.lha)
       _category    instr. hiphop @ icing 99
       _creator(s)  spot



        release o12 

       _title       april in paris (up-april.lha)
       _category    instr. hiphop @ icing 99
       _creator(s)  skope



        release o11 

       _title       dundersylt (up-dundr.lha)
       _category    drum+bass @ icing 99
       _creator(s)  elusive



        release o1o 

       _title       tiny beats (up-tiny.txt)
       _category    drum+bass/ascii combo
       _creator(s)  skope



        release oo9 

       _title       my respekt (up-myres.lha)
       _category    instr. hiphop/ascii combo
       _creator(s)  spot, mortimer twang



        release oo8 

       _title       all my luv (up-amluv.lha)
       _category    ascii
       _creator(s)  spot



        release oo7 

       _title       lower intentions (up-lowin.lha)
       _category    drum+bass/ascii combo
       _creator(s)  skope, spot



        release oo6

       _title       kevin (up-kevin.lha)
       _category    raytrace @ compusphere x
       _creator(s)  plus8



        release oo5

       _title       professor aggressor (up-proag.lha)
       _category    drum+bass @ compusphere x
       _creator(s)  skope



        release oo4

       _title       disko divas (up-disko.lha)
       _category    house @ compusphere x
       _creator(s)  spot



        release oo3 

       _title       uprough anthem (up-anthm.lha)
       _category    drum+bass @ icing 98
       _creator(s)  skope



        release oo2 

       _title       underneath our home (up-ndrnt.lha)
       _category    experimental mod @ icing 98
       _creator(s)  spot



        release oo1 

       _title       analogue drum kits vol 1 (up-ad001.lha)
       _category    samplepack
       _creator(s)  skope



       [ t h a t ' s   a l l   f o l k z                     e n d ]

     --------------------------------------------------------

     o4. zebra by  pasmas

The only intro from yugoslavian party
"Zabava Jos Traje" held in Novi Sad.

     --------------------------------------------------------

     o5. flow final ppc by kangooroo

                                ¦.__________
                              .|||          |
                              |:'           |
                              |  ·KENGURU·  |
          ____: _____ _______ ______ ____ ____ ____ _______ ____ ____
         |    |/    //_     //_    // __//   ( )   \\_    //   ( )   \
         |   _/    /  /____/  /   /   \_      /     _/   /      /    /
         |___\_____\_________/____\_________________\_____ _________/
                              :             .cDr
                              |             |
                              |             |
                              |   in 2k1    :_ _
                              |            /\_\\
                              |_____ __  _\\/_/



                               F · L · O · W           

          _________|_|   |    |      |      |    |    |_|_________
        ._)          `---'----'------'------'----'----'          (_.
        |                                                          |
        |kangooroo welcomes you to the world of realtime raytracing|
        |                                                          |
        |            Credits :            64K                      |
        |                                                          |
        |           code     : Chip  (chpi@amiga.rulez.org)        |
        |           gfx      : Beast (tamas.zoltan@interware.hu)   |
        |           music    : Teo   (teo@scene.hu)                |
        |                                                          |
        |       Requires:                                          |
        |                                                          |
        |       - Amiga ;)                                         |
        |       - PPC board                                        |
        |       - Any kind of gfx card (320x240x24bit REQ!!!)      |
        |                                                          |
        |       Software:                                          |
        |                                                          |
        |       - Directx8..mhm.... :)) dbplayer.library           |
        |       - WarpOS4                                          |
        |       - Cybergraphix 4                                   |
        |       - Working jpeg datatype                            |
        |                                                          |
        |                                                          |
        |             blahblahblah...................              |
        |                                                          |
        |       We love Scoopex, Darkage, TRSI, Paradox            |
        |       Ephidrena, Haujobb, Crimson Jihad, Powerline       |
        |       Skarla, Mankind, Resistance, Kolor, Loonies        |
        |       Dcs, Iris, Nahcolor, Cromatics, Network            |
        |       New Wave, Oxyron, Contraz, Flopi, Ozone            |
        |       Reason, Tbl, Smv, Bns, Therapy, Faculty            |
        |       Powerline, Exceed, Mangoo                          |
        |       Dropped away...                                    |
        |                                                          |
        |                                                          |
        |   The Bitch - telnet amiga.rulez.org  lordie@freemail.hu |
        |                                                          |
        |   http://www.kangooroo-online.com     [c] kANGoOrOo      |
        |                                                          |
        |_           .---.----.------.------.----.----.           _|
          )__________|   |    |      |      |    |    |__________(

     --------------------------------------------------------

     o6. lost puppy 4 by specter

    -------------------------------------------------------------------
                         S P E C T E R  -  2 0 0 1
    -------------------------------------------------------------------
                           L O S T  P U P P Y  4
    -------------------------------------------------------------------
                          Credits Are As Follows:

                        Code...............Stryper
                        Graphics...........Various
                        Music.................Mice                       
    -------------------------------------------------------------------
      Please note that this is the worst ever "Lost Puppy" (TM) demo 
    released. Anyway, we had some graphics, and we wanted to show it to
                      you.. Hope you enjoy it some..

                              Stryper/Specter
    -------------------------------------------------------------------
                         Release Date: 06-01-2001
    -------------------------------------------------------------------

     --------------------------------------------------------

     o7. monomeno#7o by da jormas

Short:    dA JoRMaS: MonoMeno #70
Author:   jormas@da.jormas.com (dA JoRMaS)
Uploader: vesuri@da.jormas.com (Vesuri/dA JoRMaS)
Type:     demo/sound
Requires: Any Amiga with 0.5Mb Chip Mem + 0.5Mb Other Mem

		 sTZ!.___  ____  ______ _______ ____ _____
		 ____|   \_\   \_\__   \\      \\__ \\   /__
		 \   |   _/     \  /  _/.  \/  /  _  \____  \
		  \______|______/__\____|__/  /___\___//____/
		 .------------------------/___\---------- - -
		 |  dA JoRMaS phuk it up with MonoMeno #70
                 |68000 · OCS/ECS/AGA · 0.5Mb Chip/0.5Mb Fast
                 `------------------------------------------>
                                (04.Jan.2001)

MonoMeno #70 does not support gfx cards. On OCS and ECS machines it always
runs in a PAL mode. The default behaviour on AGA machines is to run in a
PAL mode if the current screenmode is PAL, NTSC, or a gfx card mode and in
a VGA mode if the current screenmode is not PAL, NTSC, nor a gfx card
mode. This default behaviour can be changed using the VGA tooltype or
command line argument. Please note that the VGA mode is NOT available if
SetPatch has not been run!

There are two tooltypes / command line arguments:

JRm-MM70.eXE ?
LOOP/S,VGA/S:

LOOP: The intro loops until the user clicks the left mousebutton.
 VGA: The intro runs in a · VGA mode IF the current screenmode is PAL, NTSC,
                            or a gfx card mode
                          · PAL mode IF the current screenmode is not PAL,
                            NTSC, nor a gfx card mode

The VGA tooltype / command line argument has no effect on OCS and ECS
machines.

----------------------------------------------------------------------------
: Code                        Vesuri :: Modulename             Gettin' Wet :
: Graphics           PiirakkaMunalla :: Modulelength                322098 :
: Music                         Naks :: Playtime                     5"46' :
: Style                       Techno :: BPM                            140 :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                            dA JoRMaS in the net                          :
----------------------------------------------------------------------------
: dA JoRMaS Home Page                               http://www.jormas.com/ :
: dA JoRMaS E-Mail                                    jormas@da.jormas.com :
: dA JoRMaS Productions              any Aminet site, demo/sound directory :
: dA JoRMaS Modules                  any Aminet site, mods/jorma directory :
----------------------------------------------------------------------------

----------------------------------------------------------------------------
:                           dA JoRMaS' Boards:                             :
----------------------------------------------------------------------------
: Status : Boardname            : Nodes : Sysop      : IP address          :
----------------------------------------------------------------------------
: WHQ    : Juju                 :   n   : wREC       : fINDiT!             :
: FinHQ  : Dying Degree         : down! : Carnifex   : down!               :
: PHQ    : dAsECT!              :   1   : mADbART    : varies              :
: GHQ    : Los Endos            :   4   : Exon       : varies              :
: SwHQ   : Dial Hard            :   5   : Fury       : varies              :
: NHQ    : Genetic Waste        :   1   : Magz       : varies              :
: UKHQ   : Permanent Vacation   :   n   : Mic Flair  : varies              :
: DHQ    : Atmosphere           :   n   : Delite     :                     :
: HkiHQ    Bermuda Triangle     :   1   : Kurpitza   :                     :
----------------------------------------------------------------------------
     --------------------------------------------------------
