Short: Equinoxe demoparty invitation
Version: Rev.2a (28.3.2003)
Uploader: ostyl@gmx.fr
Author: http://m4nkind.com
Type: demo/aga
Requires: OS 3.0+/WarpOS15+/AGA/dbplayer.library

                     ____          ______
                   _/   /___  _____|    |________
                   \   ____/__|   _|    \_   ___/___
     +--------------\  \/     /   \.    |/  __/    /------------------+
     | ::::::::::::. \_______/|____|    |\________/    .::::::::::::: |
 ____|_____________`:.            _|    |___      .:::::'  _________ :|
 \ .............  / `::::::::::' /__ \_\    \ `::::' ______|       /  |
  \_    _________/____      _____\\/ /__\    \  _____\     |      /___|_
   /   __>____/       \_____|    _\\/_   \    \/      \  \ | /   /  __  \____
   \   \      \  _\    \    |   /     \ \ \    \  /_   \  \./   /   \___/   /
    \   \     \\ \/   \/    |   \     /  \ \   \\ \/   /  / \   \          /
  ===\        //___:   \\_______/\___/\___\    //____ /____|     \____ ___/===
     |\_______/    l___/ .....          ___\___/___    ____|______/bLa|
     |  .   __\__     / ______`. ______/  /__ \    \  /    /    ...   |
     | `    |   /    /__\__  /___\_   \_  __/__\    \/    /    :'`::  |
     |  ====|   \___/   __   \|  _/   /_\  \/   \____\   /====   .:'  |
     |   .  |   |   \_________\__\     / \_____/   /    /      .::'   |
     |  :.  |___|  .              \___/           /____/      .:'     ж
     |  `:........:`:::::::::::::........::::::::...........::`       |
     |    иииииии                 ииииии         ииииииииии
     +-----+---------------------------------------------+--------- -
           |   an aMIGa PPc/aGa intro invit by m4nkind   |
           `---------------------------------------------'
             --------- code : Ostyl --------------------
              ------- musik : Unison^UpFront ----------
             ------- grafik : Gwen, Krabob, bLa --------


For more informations about the party: http://equinoxe.m4nkind.com
