.------------------------------------------.
_____/\_____/\_____/\  _____/\____/\_____/\
\  ___ \  ___ \  ___/__\  ___/  ___ \  _  /
/\/ /  /\/ /  /\/ \ /_/ \/ \ /\/   _/\/ | \
  |/   \ |/   \_\  \    /  //  |\  \ /__|  \
\_|_   /_|_   /_   /    \  \\__|/\  \___/  /
    \_/    \_/  \_/      \_/      \_/   \_/
`------------------------------------------'
  dA fIRSt aSSEMBLEr-iNTRo dONe bY pHOENIx
sUICIDe-BbSsUICIDe-BbSsUICIDe-BbSsUICIDe-BbS
  rELEASEd 22 fEBRUARy 1995 - rAINy dAYz -
============================================
