From uucp Fri Jul 29 18:42 MST 1988
>From mcdsun!unisoft!ucbvax!att.att.com!boole!bc  Fri Jul 29 16:35:35 1988 remote from nud
Received: by nud.UUCP (smail2.5)
	id AA13986; 29 Jul 88 16:35:35 MST (Fri)
Received: by noname.uucp (3.2/SMI-3.2)
	id AA05590; Fri, 29 Jul 88 16:24:23 MST
Received: by unisoft.UniSoft (5.51/4.7)
	id AA21774 for mcdsun!fnf; Fri, 29 Jul 88 16:02:12 PDT
Received: from RUTGERS.EDU by ucbvax.berkeley.edu (5.59/1.28)
	id AA07986; Fri, 29 Jul 88 15:27:52 PDT
Received: by rutgers.edu (5.59/1.15) with UUCP 
	id AA15854; Fri, 29 Jul 88 16:57:49 EDT
Received: by sol.cs.rochester.edu (3.2/j) id AA02938; Fri, 29 Jul 88 12:10:53 EDT
Received: from ektools.KODAK.COM by kodak.com (3.2/SMI-3.2)
	id AA06011; Fri, 29 Jul 88 11:46:03 EDT
Received: from boole.uucp (boole.ARPA) by ektools.KODAK.COM (1.2/ektools.88.02.25)
	id AA02047; Fri, 29 Jul 88 11:44:40 edt
Received: by boole.uucp (3.2/SMI-3.0DEV3)
	id AA01731; Fri, 29 Jul 88 11:43:00 EDT
Date: Fri, 29 Jul 88 11:43:00 EDT
From: mcdsun!unisoft!ucbvax!att.att.com!boole!bc (Bob Corwin)
Message-Id: <8807291543.AA01731@boole.uucp>
To: unisoft!fnf
Subject: Globe Demo Program for the Amiga
Status: R

Mr Fish,

Here is an arc'd copy of a demo I recently finished which displays a rotating
image of the earth. Ever since I saw the program 'Framedemo' on a SUN system 
I've been determined to create a version for the Amiga. 

The uuencoded ARC file below contains the program source, executable, image
files, and an icon for workbench use. The images should be placed in a directorycalled "GLOBEIMAGES" as this is where the program looks first. If this 
directory isn't found, the current working directory is used.

I hope you find this suitable for inclusion in one of your fish disks.

 
				respectfully,
				Bob Corwin



