short:    KACZY 4K - 3rd place at Rush Hours`97
uploader: zorka19@puma.tu.koszalin.pl
author:   mroova/psb
type:     demo/aga
requires: amiga
                      __________ ________   ___
                     _\  ___ _ /_\  ____/__|  /_______
                     | \ \  \/  |________ /_  ___    /_
                     |    \   __| _\   \/  |__\       |
                     |__   \___\ /       __|/__\      |
                      /_____\   /_________\     \_____|
                                               ctp!/L124

SZOPENDUCK1  -  our  kontrib  to  rush  hours`97 intro competition.  warning!
mathemiatic  coprocessor  strongly  needed!  this intro wasn`t shown, coz the
organizers  haven`t  got  any  turbocard  with  fpu...  sad, but we decide to
spread this intro anyway... suck the lamers!

this  presentation  could  be freely distributable and copyable.  it may be a
part  of  marvellous AminetCD series by Schatzruche software.  if you want to
contact the authors:

      gonzo@puma.tu.koszalin.pl   (karnister)
      zorka19@puma.tu.koszalin.pl (zorka19)
      bogus@puma.tu.koszalin.pl   (lazoor)
      floppy@polbox.com           (mroova)

      psbNo1@free.polbox.pl (soon!)

no new members wanted, no swap offers - just real psychedelic action.
suspect something from us soon...

